/AllegianceA.wav/1.1/Sat Feb  7 04:28:52 2004/-kb/
/allegianceb.wav/1.1/Sat Feb  7 04:28:54 2004/-kb/
/allegiancec.wav/1.1/Sat Feb  7 04:28:55 2004/-kb/
/deathmusic.wav/1.1/Sat Feb  7 04:28:57 2004/-kb/
/gameovermusic.wav/1.1/Sat Feb  7 04:28:57 2004/-kb/
/military.wav/1.1/Sat Feb  7 04:28:59 2004/-kb/
/prolog.wav/1.1/Sat Feb  7 04:29:00 2004/-kb/
/techno2a.wav/1.1/Sat Feb  7 04:29:02 2004/-kb/
/techno2b.wav/1.1/Sat Feb  7 04:29:04 2004/-kb/
/techno2c.wav/1.1/Sat Feb  7 04:29:06 2004/-kb/
/technoa.wav/1.1/Sat Feb  7 04:29:08 2004/-kb/
/technob.wav/1.1/Sat Feb  7 04:29:10 2004/-kb/
/technoc.wav/1.1/Sat Feb  7 04:29:11 2004/-kb/
/tracks.lst/1.1/Sat Feb  7 04:29:13 2004//
D
