/PropEvents.cpp/1.1/Sat Feb  7 03:40:32 2004//
/PropEvents.h/1.1/Sat Feb  7 03:40:32 2004//
/SrvConfig.cpp/1.1/Sat Feb  7 03:40:32 2004//
/SrvConfig.dsp/1.1/Sat Feb  7 03:40:32 2004//
/SrvConfig.h/1.1/Sat Feb  7 03:40:32 2004//
/SrvConfig.rc/1.1/Sat Feb  7 03:40:32 2004//
/SrvConfig32.dsp/1.1/Sat Feb  7 03:40:32 2004//
/SrvConfigSheet.cpp/1.1/Sat Feb  7 03:40:32 2004//
/SrvConfigSheet.h/1.1/Sat Feb  7 03:40:32 2004//
/cdate.cpp/1.1/Sat Feb  7 03:40:32 2004//
/cdate.h/1.1/Sat Feb  7 03:40:32 2004//
/defregkey.cpp/1.1/Sat Feb  7 03:40:32 2004//
/defregkey.h/1.1/Sat Feb  7 03:40:32 2004//
/images.bmp/1.1/Sat Feb  7 03:40:40 2004/-kb/
/makefile/1.1/Sat Feb  7 03:40:32 2004//
/propautodownload.cpp/1.1/Sat Feb  7 03:40:32 2004//
/propautodownload.h/1.1/Sat Feb  7 03:40:32 2004//
/propdatabase.cpp/1.1/Sat Feb  7 03:40:32 2004//
/propdatabase.h/1.1/Sat Feb  7 03:40:32 2004//
/propgeneral.cpp/1.1/Sat Feb  7 03:40:32 2004//
/propgeneral.h/1.1/Sat Feb  7 03:40:32 2004//
/resource.h/1.1/Sat Feb  7 03:40:32 2004//
/srvconfig.ico/1.1/Sat Feb  7 03:40:40 2004/-kb/
/srvconfig.rc2/1.1/Sat Feb  7 03:40:32 2004//
/stdafx.cpp/1.1/Sat Feb  7 03:40:32 2004//
/stdafx.h/1.1/Sat Feb  7 03:40:32 2004//
/verinfo.cpp/1.1/Sat Feb  7 03:40:32 2004//
/verinfo.h/1.1/Sat Feb  7 03:40:32 2004//
D
