/AGC.cpp/1.1/Sat Feb  7 02:40:22 2004//
/AGC.def/1.1/Sat Feb  7 02:41:20 2004//
/AGC.dsp/1.1/Sat Feb  7 02:42:20 2004//
/AGC.idl/1.1/Sat Feb  7 02:42:20 2004//
/AGC.rc/1.1/Sat Feb  7 02:42:20 2004//
/AGC.rc2/1.1/Sat Feb  7 02:42:20 2004//
/AGC.vcproj/1.2/Thu Feb 12 11:30:52 2004//
/AGCAleph.cpp/1.1/Sat Feb  7 02:40:22 2004//
/AGCAleph.h/1.1/Sat Feb  7 02:40:22 2004//
/AGCAleph.rgs/1.1/Sat Feb  7 02:40:48 2004//
/AGCAlephs.cpp/1.1/Sat Feb  7 02:40:22 2004//
/AGCAlephs.h/1.1/Sat Feb  7 02:40:22 2004//
/AGCAlephs.rgs/1.1/Sat Feb  7 02:40:48 2004//
/AGCAsteroid.cpp/1.1/Sat Feb  7 02:40:22 2004//
/AGCAsteroid.h/1.1/Sat Feb  7 02:40:22 2004//
/AGCAsteroid.rgs/1.1/Sat Feb  7 02:40:48 2004//
/AGCAsteroids.cpp/1.1/Sat Feb  7 02:40:22 2004//
/AGCAsteroids.h/1.1/Sat Feb  7 02:40:22 2004//
/AGCAsteroids.rgs/1.1/Sat Feb  7 02:40:48 2004//
/AGCCP.h/1.1/Sat Feb  7 02:40:22 2004//
/AGCChat.h/1.1/Sat Feb  7 02:40:22 2004//
/AGCCommand.cpp/1.1/Sat Feb  7 02:40:22 2004//
/AGCCommand.h/1.1/Sat Feb  7 02:40:22 2004//
/AGCCommand.rgs/1.1/Sat Feb  7 02:40:48 2004//
/AGCDBParams.cpp/1.1/Sat Feb  7 02:40:22 2004//
/AGCDBParams.h/1.1/Sat Feb  7 02:40:22 2004//
/AGCDBParams.rgs/1.1/Sat Feb  7 02:40:48 2004//
/AGCDebugHook.h/1.1/Sat Feb  7 02:40:22 2004//
/AGCEventData.cpp/1.1/Sat Feb  7 02:40:22 2004//
/AGCEventData.h/1.1/Sat Feb  7 02:40:22 2004//
/AGCEventDef.cpp/1.1/Sat Feb  7 02:40:22 2004//
/AGCEventDef.h/1.1/Sat Feb  7 02:40:22 2004//
/AGCEventIDRange.cpp/1.1/Sat Feb  7 02:40:22 2004//
/AGCEventIDRange.h/1.1/Sat Feb  7 02:40:22 2004//
/AGCEventIDRange.rgs/1.1/Sat Feb  7 02:40:48 2004//
/AGCEventIDRanges.cpp/1.1/Sat Feb  7 02:40:22 2004//
/AGCEventIDRanges.h/1.1/Sat Feb  7 02:40:22 2004//
/AGCEventIDRanges.rgs/1.1/Sat Feb  7 02:40:48 2004//
/AGCEventLogger.cpp/1.1/Sat Feb  7 02:40:22 2004//
/AGCEventLogger.h/1.1/Sat Feb  7 02:40:22 2004//
/AGCEventLogger.rgs/1.1/Sat Feb  7 02:40:48 2004//
/AGCEventThread.h/1.1/Sat Feb  7 02:40:22 2004//
/AGCEvents.xml/1.1/Sat Feb  7 02:44:36 2004//
/AGCEventsCPP.xsl/1.1/Sat Feb  7 02:43:38 2004//
/AGCEventsIDL.xsl/1.1/Sat Feb  7 02:43:38 2004//
/AGCEventsMC.xsl/1.1/Sat Feb  7 02:43:38 2004//
/AGCEventsRC2.xsl/1.1/Sat Feb  7 02:43:38 2004//
/AGCEventsRCH.xsl/1.1/Sat Feb  7 02:43:38 2004//
/AGCGame.cpp/1.1/Sat Feb  7 02:40:22 2004//
/AGCGame.h/1.1/Sat Feb  7 02:40:22 2004//
/AGCGame.rgs/1.1/Sat Feb  7 02:40:48 2004//
/AGCGameParameters.cpp/1.1/Sat Feb  7 02:40:22 2004//
/AGCGameParameters.h/1.1/Sat Feb  7 02:40:22 2004//
/AGCGameParameters.rgs/1.1/Sat Feb  7 02:40:48 2004//
/AGCGlobal.cpp/1.1/Sat Feb  7 02:40:22 2004//
/AGCGlobal.h/1.1/Sat Feb  7 02:40:22 2004//
/AGCGlobal.rgs/1.1/Sat Feb  7 02:40:48 2004//
/AGCGuid.c/1.1/Sat Feb  7 02:44:36 2004//
/AGCHullType.cpp/1.1/Sat Feb  7 02:40:22 2004//
/AGCHullType.h/1.1/Sat Feb  7 02:40:22 2004//
/AGCHullType.rgs/1.1/Sat Feb  7 02:40:48 2004//
/AGCHullTypes.rgs/1.1/Sat Feb  7 02:40:48 2004//
/AGCModel.cpp/1.1/Sat Feb  7 02:40:22 2004//
/AGCModel.h/1.1/Sat Feb  7 02:40:22 2004//
/AGCModel.rgs/1.1/Sat Feb  7 02:40:48 2004//
/AGCModels.cpp/1.1/Sat Feb  7 02:40:22 2004//
/AGCModels.h/1.1/Sat Feb  7 02:40:22 2004//
/AGCModels.rgs/1.1/Sat Feb  7 02:40:48 2004//
/AGCModule.h/1.1/Sat Feb  7 02:40:22 2004//
/AGCOrientation.cpp/1.1/Sat Feb  7 02:40:22 2004//
/AGCOrientation.h/1.1/Sat Feb  7 02:40:22 2004//
/AGCOrientation.rgs/1.1/Sat Feb  7 02:40:48 2004//
/AGCProbe.cpp/1.1/Sat Feb  7 02:40:22 2004//
/AGCProbe.h/1.1/Sat Feb  7 02:40:22 2004//
/AGCProbe.rgs/1.1/Sat Feb  7 02:40:48 2004//
/AGCProbes.cpp/1.1/Sat Feb  7 02:40:22 2004//
/AGCProbes.h/1.1/Sat Feb  7 02:40:22 2004//
/AGCProbes.rgs/1.1/Sat Feb  7 02:40:48 2004//
/AGCSector.cpp/1.1/Sat Feb  7 02:40:22 2004//
/AGCSector.h/1.1/Sat Feb  7 02:40:22 2004//
/AGCSector.rgs/1.1/Sat Feb  7 02:40:48 2004//
/AGCSectors.cpp/1.1/Sat Feb  7 02:40:22 2004//
/AGCSectors.h/1.1/Sat Feb  7 02:40:22 2004//
/AGCSectors.rgs/1.1/Sat Feb  7 02:40:48 2004//
/AGCShip.cpp/1.1/Sat Feb  7 02:40:22 2004//
/AGCShip.h/1.1/Sat Feb  7 02:40:22 2004//
/AGCShip.rgs/1.1/Sat Feb  7 02:40:48 2004//
/AGCShips.cpp/1.1/Sat Feb  7 02:40:22 2004//
/AGCShips.h/1.1/Sat Feb  7 02:40:22 2004//
/AGCShips.rgs/1.1/Sat Feb  7 02:40:48 2004//
/AGCSite.h/1.1/Sat Feb  7 02:40:22 2004//
/AGCStation.cpp/1.1/Sat Feb  7 02:40:22 2004//
/AGCStation.h/1.1/Sat Feb  7 02:40:22 2004//
/AGCStation.rgs/1.1/Sat Feb  7 02:40:48 2004//
/AGCStations.cpp/1.1/Sat Feb  7 02:40:22 2004//
/AGCStations.h/1.1/Sat Feb  7 02:40:22 2004//
/AGCStations.rgs/1.1/Sat Feb  7 02:40:48 2004//
/AGCTeam.cpp/1.1/Sat Feb  7 02:40:22 2004//
/AGCTeam.h/1.1/Sat Feb  7 02:40:22 2004//
/AGCTeam.rgs/1.1/Sat Feb  7 02:40:48 2004//
/AGCTeams.cpp/1.1/Sat Feb  7 02:40:22 2004//
/AGCTeams.h/1.1/Sat Feb  7 02:40:22 2004//
/AGCTeams.rgs/1.1/Sat Feb  7 02:40:48 2004//
/AGCVector.cpp/1.1/Sat Feb  7 02:40:22 2004//
/AGCVector.h/1.1/Sat Feb  7 02:40:22 2004//
/AGCVector.rgs/1.1/Sat Feb  7 02:40:48 2004//
/AGCVersionInfo.cpp/1.1/Sat Feb  7 02:40:22 2004//
/AGCVersionInfo.h/1.1/Sat Feb  7 02:40:22 2004//
/AGCVersionInfo.rgs/1.1/Sat Feb  7 02:40:48 2004//
/AGCWinApp.h/1.1/Sat Feb  7 02:40:22 2004//
/AdminSessionHelper.cpp/1.1/Sat Feb  7 02:40:22 2004//
/AdminSessionHelper.h/1.1/Sat Feb  7 02:40:22 2004//
/AdminSessionHelper.rgs/1.1/Sat Feb  7 02:40:48 2004//
/EventBrowser.xsl/1.1/Sat Feb  7 02:43:38 2004//
/IAGCAlephImpl.h/1.1/Sat Feb  7 02:40:22 2004//
/IAGCAsteroidImpl.h/1.1/Sat Feb  7 02:40:22 2004//
/IAGCBaseImpl.h/1.1/Sat Feb  7 02:40:22 2004//
/IAGCBuyableImpl.h/1.1/Sat Feb  7 02:40:22 2004//
/IAGCCollectionImpl.h/1.1/Sat Feb  7 02:40:22 2004//
/IAGCCommonImpl.h/1.1/Sat Feb  7 02:40:22 2004//
/IAGCDamageImpl.h/1.1/Sat Feb  7 02:40:22 2004//
/IAGCGameImpl.h/1.1/Sat Feb  7 02:40:22 2004//
/IAGCModelImpl.h/1.1/Sat Feb  7 02:40:22 2004//
/IAGCProbeImpl.h/1.1/Sat Feb  7 02:40:22 2004//
/IAGCRangeImpl.h/1.1/Sat Feb  7 02:40:22 2004//
/IAGCRangesImpl.h/1.1/Sat Feb  7 02:40:22 2004//
/IAGCScannerImpl.h/1.1/Sat Feb  7 02:40:22 2004//
/IAGCSectorImpl.h/1.1/Sat Feb  7 02:40:22 2004//
/IAGCShipImpl.h/1.1/Sat Feb  7 02:40:22 2004//
/IAGCStationImpl.h/1.1/Sat Feb  7 02:40:22 2004//
/IAGCTeamImpl.h/1.1/Sat Feb  7 02:40:22 2004//
/TCMarshalByValue.cpp/1.1/Sat Feb  7 02:40:22 2004//
/TCMarshalByValue.h/1.1/Sat Feb  7 02:40:22 2004//
/TCMarshalByValue.rgs/1.1/Sat Feb  7 02:40:48 2004//
/TCNullStream.cpp/1.1/Sat Feb  7 02:40:22 2004//
/TCNullStream.h/1.1/Sat Feb  7 02:40:22 2004//
/TCNullStream.rgs/1.1/Sat Feb  7 02:40:48 2004//
/TCPropBagOnRegKey.cpp/1.1/Sat Feb  7 02:40:22 2004//
/TCPropBagOnRegKey.h/1.1/Sat Feb  7 02:40:22 2004//
/TCPropBagOnRegKey.rgs/1.1/Sat Feb  7 02:40:48 2004//
/TCStrings.cpp/1.1/Sat Feb  7 02:40:22 2004//
/TCStrings.h/1.1/Sat Feb  7 02:40:22 2004//
/TCStrings.rgs/1.1/Sat Feb  7 02:40:48 2004//
/TCUtility.cpp/1.1/Sat Feb  7 02:40:22 2004//
/TCUtility.h/1.1/Sat Feb  7 02:40:22 2004//
/TCUtility.rgs/1.1/Sat Feb  7 02:40:48 2004//
/VerInfo.js/1.1/Sat Feb  7 02:43:38 2004//
/XMLXForm.js/1.1/Sat Feb  7 02:43:38 2004//
/agc.aps/1.2/Sun Feb  8 13:03:22 2004/-kb/
/agcevent.cpp/1.1/Sat Feb  7 02:40:22 2004//
/agcevent.h/1.1/Sat Feb  7 02:40:22 2004//
/agcevent.rgs/1.1/Sat Feb  7 02:40:48 2004//
/dlldatax.c/1.1/Sat Feb  7 02:43:38 2004//
/dlldatax.h/1.1/Sat Feb  7 02:40:22 2004//
/gameparamdata.h/1.1/Sat Feb  7 02:40:22 2004//
/guid.cpp/1.1/Sat Feb  7 02:40:22 2004//
/makefile/1.1/Sat Feb  7 02:44:05 2004//
/pch.cpp/1.1/Sat Feb  7 02:40:22 2004//
/pch.h/1.1/Sat Feb  7 02:40:22 2004//
/resource.h/1.1/Sat Feb  7 02:40:22 2004//
D
