/Allegiance.ncb/1.1/Wed Feb 11 09:53:41 2004//
/Allegiance.sln/1.3/Thu Feb 12 18:50:15 2004//
/Makefile/1.1/Sat Feb  7 03:43:55 2004//
/MkFromDS.mak/1.1/Sat Feb  7 03:43:55 2004//
/VSNet.Readme/1.3/Thu Feb 12 18:50:15 2004//
/_All.dsp/1.1/Sat Feb  7 03:43:55 2004//
/_Art.dsp/1.1/Sat Feb  7 03:43:55 2004//
/artbmp.dsp/1.1/Sat Feb  7 03:43:55 2004//
/artmdl.dsp/1.1/Sat Feb  7 03:43:55 2004//
/browse.dsp/1.1/Sat Feb  7 03:43:55 2004//
/fedmake.dsp/1.1/Sat Feb  7 03:43:55 2004//
/fedsrvmake.dsp/1.1/Sat Feb  7 03:43:55 2004//
/fltc.dsp/1.1/Sat Feb  7 03:43:55 2004//
/license.txt/1.1/Sat Feb  7 03:43:55 2004//
/makedep.inc/1.1/Sat Feb  7 03:43:55 2004//
/makeexe.inc/1.1/Sat Feb  7 03:43:55 2004//
/makeexes/1.1/Sat Feb  7 03:44:23 2004//
/makefile.inc/1.1/Sat Feb  7 03:43:55 2004//
/mdlc.dsp/1.1/Sat Feb  7 03:43:55 2004//
/mdledit.dsp/1.1/Sat Feb  7 03:43:55 2004//
/me.dsp/1.1/Sat Feb  7 03:43:55 2004//
/path.mak/1.1/Sat Feb  7 03:43:55 2004//
/readme.txt/1.1/Sat Feb  7 03:43:55 2004//
/xmunge.dsp/1.1/Sat Feb  7 03:43:55 2004//
D
