/afterburners.dat/1.1/Sat Feb  7 03:20:31 2004//
/alephinstances.dat/1.1/Sat Feb  7 03:20:31 2004//
/ammo.dat/1.1/Sat Feb  7 03:20:31 2004//
/asteroids.dat/1.1/Sat Feb  7 03:20:31 2004//
/attachpoints.dat/1.1/Sat Feb  7 03:20:31 2004//
/attachpointtypes.dat/1.1/Sat Feb  7 03:20:31 2004//
/bcp.exe/1.1/Sat Feb  7 03:19:53 2004/-kb/
/chaff.dat/1.1/Sat Feb  7 03:20:31 2004//
/characterinfo.dat/1.1/Sat Feb  7 03:20:31 2004//
/charmedals.dat/1.1/Sat Feb  7 03:21:05 2004//
/charstats.dat/1.1/Sat Feb  7 03:20:31 2004//
/checkincurrentdata.bat/1.1/Sat Feb  7 03:19:53 2004//
/civs.dat/1.1/Sat Feb  7 03:20:31 2004//
/cloaks.dat/1.1/Sat Feb  7 03:20:31 2004//
/constants.dat/1.1/Sat Feb  7 03:20:31 2004//
/createevents.bat/1.1/Sat Feb  7 03:19:53 2004//
/developments.dat/1.1/Sat Feb  7 03:20:31 2004//
/drones.dat/1.1/Sat Feb  7 03:20:31 2004//
/dumptables.bat/1.1/Sat Feb  7 03:19:53 2004//
/effects.dat/1.1/Sat Feb  7 03:20:31 2004//
/events.sql/1.1/Sat Feb  7 03:21:05 2004//
/expendables.dat/1.1/Sat Feb  7 03:20:31 2004//
/fed-all.sql/1.1/Sat Feb  7 03:21:05 2004//
/globalattributes.dat/1.1/Sat Feb  7 03:20:31 2004//
/magazines.dat/1.1/Sat Feb  7 03:20:31 2004//
/maps.dat/1.1/Sat Feb  7 03:20:31 2004//
/medals.dat/1.1/Sat Feb  7 03:20:31 2004//
/mineinstances.dat/1.1/Sat Feb  7 03:21:05 2004//
/mines.dat/1.1/Sat Feb  7 03:20:31 2004//
/missiles.dat/1.1/Sat Feb  7 03:20:31 2004//
/nocomment.bat/1.1/Sat Feb  7 03:19:53 2004//
/nocomment.btm/1.1/Sat Feb  7 03:21:05 2004//
/osql.exe/1.1/Sat Feb  7 03:19:53 2004/-kb/
/parts.dat/1.1/Sat Feb  7 03:20:31 2004//
/parttypes.dat/1.1/Sat Feb  7 03:20:31 2004//
/posterinstances.dat/1.1/Sat Feb  7 03:20:31 2004//
/probeinstances.dat/1.1/Sat Feb  7 03:20:31 2004//
/probes.dat/1.1/Sat Feb  7 03:20:31 2004//
/projectiles.dat/1.1/Sat Feb  7 03:20:31 2004//
/ranks.dat/1.1/Sat Feb  7 03:20:31 2004//
/recreate.bat/1.1/Sat Feb  7 03:19:53 2004//
/sectorinfo.dat/1.1/Sat Feb  7 03:20:31 2004//
/shields.dat/1.1/Sat Feb  7 03:20:31 2004//
/shipclasses.dat/1.1/Sat Feb  7 03:20:31 2004//
/shiptypes.dat/1.1/Sat Feb  7 03:20:31 2004//
/stationclasses.dat/1.1/Sat Feb  7 03:20:31 2004//
/stationinstances.dat/1.1/Sat Feb  7 03:20:31 2004//
/stationtypes.dat/1.1/Sat Feb  7 03:20:31 2004//
/techbits.dat/1.1/Sat Feb  7 03:20:31 2004//
/treasurechances.dat/1.1/Sat Feb  7 03:20:31 2004//
/treasureinstances.dat/1.1/Sat Feb  7 03:21:05 2004//
/treasuresets.dat/1.1/Sat Feb  7 03:20:31 2004//
/turrets.dat/1.1/Sat Feb  7 03:20:31 2004//
/updateinstructions.txt/1.1/Sat Feb  7 03:21:14 2004//
/weapons.dat/1.1/Sat Feb  7 03:20:31 2004//
D
