/computer.awk/1.1/Sat Feb  7 03:12:07 2004//
/computer.bat/1.1/Sat Feb  7 03:12:07 2004//
/escstr.awk/1.1/Sat Feb  7 03:12:07 2004//
/escstr.bat/1.1/Sat Feb  7 03:12:07 2004//
/filesize.awk/1.1/Sat Feb  7 03:12:07 2004//
/filesize.bat/1.1/Sat Feb  7 03:12:07 2004//
/filever.awk/1.1/Sat Feb  7 03:12:07 2004//
/filever.bat/1.1/Sat Feb  7 03:12:07 2004//
/findpath.awk/1.1/Sat Feb  7 03:12:07 2004//
/findpath.bat/1.1/Sat Feb  7 03:12:07 2004//
/getdriv2.bat/1.1/Sat Feb  7 03:12:07 2004//
/getdrive.awk/1.1/Sat Feb  7 03:12:07 2004//
/getdrive.bat/1.1/Sat Feb  7 03:12:07 2004//
/maxbld.awk/1.1/Sat Feb  7 03:12:07 2004//
/maxbld.bat/1.1/Sat Feb  7 03:12:07 2004//
/nextbld.awk/1.1/Sat Feb  7 03:12:07 2004//
/nextbld.bat/1.1/Sat Feb  7 03:12:07 2004//
/runvt.bat/1.1/Sat Feb  7 03:12:07 2004//
/todaysdate.awk/1.1/Sat Feb  7 03:12:07 2004//
/todaysdate.bat/1.1/Sat Feb  7 03:12:07 2004//
D
