/AllegianceController.cpp/1.1/Sat Feb  7 03:26:23 2004//
/AllegianceController.h/1.1/Sat Feb  7 03:26:23 2004//
/AutoHandle.h/1.1/Sat Feb  7 03:26:23 2004//
/Fedsrv.cpp/1.1/Sat Feb  7 03:26:23 2004//
/Fedsrv.def/1.1/Sat Feb  7 03:26:31 2004//
/Fedsrv.idl/1.1/Sat Feb  7 03:26:23 2004//
/Fedsrv.rc/1.1/Sat Feb  7 03:26:23 2004//
/Fedsrvps.def/1.1/Sat Feb  7 03:26:31 2004//
/Resource.h/1.1/Sat Feb  7 03:26:23 2004//
/allegiancecontroller.rgs/1.1/Sat Feb  7 03:26:23 2004//
/makefile/1.1/Sat Feb  7 03:26:23 2004//
/pch.cpp/1.1/Sat Feb  7 03:26:23 2004//
/pch.h/1.1/Sat Feb  7 03:26:23 2004//
D
