/compilee.sed/1.1/Sat Feb  7 03:12:07 2004//
/compilew.sed/1.1/Sat Feb  7 03:12:07 2004//
/vercli.bat/1.1/Sat Feb  7 03:12:07 2004//
/vercom.bat/1.1/Sat Feb  7 03:12:07 2004//
/vercopy.bat/1.1/Sat Feb  7 03:12:07 2004//
/verdbdta.bat/1.1/Sat Feb  7 03:12:07 2004//
/verdbdta.sql/1.1/Sat Feb  7 03:12:48 2004//
/verdbdta.wrn/1.1/Sat Feb  7 03:12:48 2004//
/verdbtbl.awk/1.1/Sat Feb  7 03:12:48 2004//
/verdbtbl.bat/1.1/Sat Feb  7 03:12:07 2004//
/verifydb.bat/1.1/Sat Feb  7 03:12:07 2004//
/verserv.bat/1.1/Sat Feb  7 03:12:07 2004//
D
