/Afterburners.dat/1.1/Sat Feb  7 03:17:31 2004//
/Ammo.dat/1.1/Sat Feb  7 03:17:31 2004//
/AttachPointTypes.dat/1.1/Sat Feb  7 03:17:31 2004//
/AttachPoints.dat/1.1/Sat Feb  7 03:17:31 2004//
/CheckinCurrentData.bat/1.1/Sat Feb  7 03:18:26 2004//
/Civs.dat/1.1/Sat Feb  7 03:17:31 2004//
/CreateEvents.bat/1.1/Sat Feb  7 03:18:26 2004//
/Effects.dat/1.1/Sat Feb  7 03:17:31 2004//
/Events.sql/1.1/Sat Feb  7 03:19:25 2004//
/GameResults.dat/1.1/Sat Feb  7 03:18:19 2004//
/Medals.dat/1.1/Sat Feb  7 03:17:31 2004//
/MineInstances.dat/1.1/Sat Feb  7 03:18:19 2004//
/PartTypes.dat/1.1/Sat Feb  7 03:17:31 2004//
/Parts.dat/1.1/Sat Feb  7 03:17:31 2004//
/PlayerResults.dat/1.1/Sat Feb  7 03:18:19 2004//
/PosterInstances.dat/1.1/Sat Feb  7 03:17:31 2004//
/ProbeInstances.dat/1.1/Sat Feb  7 03:17:31 2004//
/Projectiles.dat/1.1/Sat Feb  7 03:17:31 2004//
/Ranks.dat/1.1/Sat Feb  7 03:17:31 2004//
/SectorInfo.dat/1.1/Sat Feb  7 03:17:31 2004//
/Shields.dat/1.1/Sat Feb  7 03:17:31 2004//
/ShipTypes.dat/1.1/Sat Feb  7 03:17:31 2004//
/TeamResults.dat/1.1/Sat Feb  7 03:18:19 2004//
/TreasureInstances.dat/1.1/Sat Feb  7 03:18:19 2004//
/Weapons.dat/1.1/Sat Feb  7 03:17:31 2004//
/accesscodes.dat/1.1/Sat Feb  7 03:18:19 2004//
/accesscodeusage.dat/1.1/Sat Feb  7 03:18:19 2004//
/alephinstances.dat/1.1/Sat Feb  7 03:17:31 2004//
/asteroids.dat/1.1/Sat Feb  7 03:17:31 2004//
/chaff.dat/1.1/Sat Feb  7 03:17:31 2004//
/characterinfo.dat/1.1/Sat Feb  7 03:17:31 2004//
/charmedals.dat/1.1/Sat Feb  7 03:18:19 2004//
/charstats.dat/1.1/Sat Feb  7 03:17:31 2004//
/cloaks.dat/1.1/Sat Feb  7 03:17:31 2004//
/constants.dat/1.1/Sat Feb  7 03:17:31 2004//
/developments.dat/1.1/Sat Feb  7 03:17:31 2004//
/drones.dat/1.1/Sat Feb  7 03:17:31 2004//
/dumptables.bat/1.1/Sat Feb  7 03:18:26 2004//
/expendables.dat/1.1/Sat Feb  7 03:17:31 2004//
/fed-all.sql/1.1/Sat Feb  7 03:19:25 2004//
/g3.dat/1.1/Sat Feb  7 03:16:26 2004/-kb/
/globalattributes.dat/1.1/Sat Feb  7 03:17:31 2004//
/magazines.dat/1.1/Sat Feb  7 03:17:31 2004//
/maps.dat/1.1/Sat Feb  7 03:17:31 2004//
/mines.dat/1.1/Sat Feb  7 03:17:31 2004//
/missiles.dat/1.1/Sat Feb  7 03:17:31 2004//
/nocomment.bat/1.1/Sat Feb  7 03:18:26 2004//
/nocomment.btm/1.1/Sat Feb  7 03:19:19 2004//
/probes.dat/1.1/Sat Feb  7 03:17:31 2004//
/pssinstances.dat/1.1/Sat Feb  7 03:19:19 2004//
/recreate.bat/1.1/Sat Feb  7 03:18:26 2004//
/shipclasses.dat/1.1/Sat Feb  7 03:17:31 2004//
/squads.dat/1.1/Sat Feb  7 03:19:19 2004//
/stationclasses.dat/1.1/Sat Feb  7 03:17:31 2004//
/stationinstances.dat/1.1/Sat Feb  7 03:17:31 2004//
/stationtypes.dat/1.1/Sat Feb  7 03:17:31 2004//
/techbits.dat/1.1/Sat Feb  7 03:17:31 2004//
/treasurechances.dat/1.1/Sat Feb  7 03:17:31 2004//
/treasuresets.dat/1.1/Sat Feb  7 03:17:31 2004//
/turrets.dat/1.1/Sat Feb  7 03:17:31 2004//
/updateinstructions.txt/1.1/Sat Feb  7 03:19:19 2004//
D
