/SoundEngine.vcproj/1.2/Thu Feb 12 11:30:52 2004//
/ds3dbuffer.cpp/1.1/Sat Feb  7 03:39:15 2004//
/ds3dbuffer.h/1.1/Sat Feb  7 03:39:15 2004//
/ds3dengine.cpp/1.1/Sat Feb  7 03:39:15 2004//
/ds3dengine.h/1.1/Sat Feb  7 03:39:15 2004//
/ds3dutil.cpp/1.1/Sat Feb  7 03:39:15 2004//
/ds3dutil.h/1.1/Sat Feb  7 03:39:15 2004//
/ds3dvirtualbuffer.cpp/1.1/Sat Feb  7 03:39:15 2004//
/ds3dvirtualbuffer.h/1.1/Sat Feb  7 03:39:15 2004//
/dummysound.cpp/1.1/Sat Feb  7 03:39:15 2004//
/makefile/1.1/Sat Feb  7 03:39:15 2004//
/pch.cpp/1.1/Sat Feb  7 03:39:15 2004//
/pch.h/1.1/Sat Feb  7 03:39:15 2004//
/redbooksound.cpp/1.1/Sat Feb  7 03:39:15 2004//
/redbooksound.h/1.1/Sat Feb  7 03:39:15 2004//
/soundbase.cpp/1.1/Sat Feb  7 03:39:15 2004//
/soundbase.h/1.1/Sat Feb  7 03:39:15 2004//
/soundengine.h/1.1/Sat Feb  7 03:39:15 2004//
/soundtemplates.cpp/1.2/Sun Feb  8 13:03:22 2004//
/soundtemplates.h/1.1/Sat Feb  7 03:39:15 2004//
/soundutil.cpp/1.1/Sat Feb  7 03:39:15 2004//
/soundutil.h/1.1/Sat Feb  7 03:39:15 2004//
D
