/Bleep1.WAV/1.1/Sat Feb  7 04:31:05 2004/-kb/
/GUNABLE.WAV/1.1/Sat Feb  7 04:31:05 2004/-kb/
/HOOVER.WAV/1.1/Sat Feb  7 04:31:05 2004/-kb/
/Landing.WAV/1.1/Sat Feb  7 04:31:05 2004/-kb/
/MINDPLD.WAV/1.1/Sat Feb  7 04:31:05 2004/-kb/
/MINREDY.WAV/1.1/Sat Feb  7 04:31:05 2004/-kb/
/PWRUP.WAV/1.1/Sat Feb  7 04:31:06 2004/-kb/
/TADA.WAV/1.1/Sat Feb  7 04:31:06 2004/-kb/
/TRTDPLD.WAV/1.1/Sat Feb  7 04:31:06 2004/-kb/
/UNLAND.WAV/1.1/Sat Feb  7 04:31:06 2004/-kb/
/UNMOUNT.WAV/1.1/Sat Feb  7 04:31:06 2004/-kb/
/WARNING.WAV/1.1/Sat Feb  7 04:31:06 2004/-kb/
/WARNING1.WAV/1.1/Sat Feb  7 04:31:06 2004/-kb/
/bang.WAV/1.1/Sat Feb  7 04:31:06 2004/-kb/
/colide.WAV/1.1/Sat Feb  7 04:31:06 2004/-kb/
/drop.WAV/1.1/Sat Feb  7 04:31:06 2004/-kb/
/entalph.WAV/1.1/Sat Feb  7 04:31:06 2004/-kb/
/enttxt.WAV/1.1/Sat Feb  7 04:31:06 2004/-kb/
/extalph.WAV/1.1/Sat Feb  7 04:31:06 2004/-kb/
/heart.WAV/1.1/Sat Feb  7 04:31:06 2004/-kb/
/hulgone.WAV/1.1/Sat Feb  7 04:31:06 2004/-kb/
/iafterof.WAV/1.1/Sat Feb  7 04:31:06 2004/-kb/
/iafteron1.WAV/1.1/Sat Feb  7 04:31:06 2004/-kb/
/iafterst.WAV/1.1/Sat Feb  7 04:31:06 2004/-kb/
/landed.WAV/1.1/Sat Feb  7 04:31:06 2004/-kb/
/mount.WAV/1.1/Sat Feb  7 04:31:06 2004/-kb/
/newcom.WAV/1.1/Sat Feb  7 04:31:06 2004/-kb/
/newship.WAV/1.1/Sat Feb  7 04:31:06 2004/-kb/
/newtrgt.WAV/1.1/Sat Feb  7 04:31:06 2004/-kb/
/noammo.WAV/1.1/Sat Feb  7 04:31:06 2004/-kb/
/nofuel.WAV/1.1/Sat Feb  7 04:31:06 2004/-kb/
/noshld.WAV/1.1/Sat Feb  7 04:31:06 2004/-kb/
/nxtitem.WAV/1.1/Sat Feb  7 04:31:06 2004/-kb/
/send.WAV/1.1/Sat Feb  7 04:31:06 2004/-kb/
/vector.WAV/1.1/Sat Feb  7 04:31:06 2004/-kb/
/xafterof.WAV/1.1/Sat Feb  7 04:31:06 2004/-kb/
/xafteron.WAV/1.1/Sat Feb  7 04:31:06 2004/-kb/
/xafterst.WAV/1.1/Sat Feb  7 04:31:06 2004/-kb/
D
