/TMSpecTemplate.doc/1.1/Sat Feb  7 03:42:42 2004/-kb/
/TRAININGFINAL.xls/1.1/Sat Feb  7 03:42:42 2004//
/format.pl/1.1/Sat Feb  7 03:42:42 2004//
/tm_1_introduction.doc/1.1/Sat Feb  7 03:42:42 2004/-kb/
/tm_2_basic_flight.doc/1.1/Sat Feb  7 03:42:42 2004/-kb/
/tm_3_basic_weaponry.doc/1.1/Sat Feb  7 03:42:42 2004/-kb/
/tm_4_enemy_engagement.doc/1.1/Sat Feb  7 03:42:42 2004/-kb/
/tm_5_command_view.doc/1.1/Sat Feb  7 03:42:42 2004/-kb/
/tm_6_practice_arena.doc/1.1/Sat Feb  7 03:42:42 2004/-kb/
/tm_sound_spec.doc/1.1/Sat Feb  7 03:42:42 2004/-kb/
/tm_sound_spec_final_rob.doc/1.1/Sat Feb  7 03:42:42 2004/-kb/
D
