/Igc.dsp/1.1/Sat Feb  7 02:54:15 2004//
/Igc.vcproj/1.2/Thu Feb 12 11:30:52 2004//
/afterburnerIGC.cpp/1.1/Sat Feb  7 02:54:15 2004//
/afterburnerIGC.h/1.1/Sat Feb  7 02:54:15 2004//
/asteroidigc.cpp/1.1/Sat Feb  7 02:54:15 2004//
/asteroidigc.h/1.1/Sat Feb  7 02:54:15 2004//
/bucketigc.cpp/1.1/Sat Feb  7 02:54:15 2004//
/bucketigc.h/1.1/Sat Feb  7 02:54:15 2004//
/buildingeffectigc.h/1.1/Sat Feb  7 02:54:15 2004//
/buoyigc.cpp/1.1/Sat Feb  7 02:54:15 2004//
/buoyigc.h/1.1/Sat Feb  7 02:54:15 2004//
/chaffigc.cpp/1.1/Sat Feb  7 02:54:15 2004//
/chaffigc.h/1.1/Sat Feb  7 02:54:15 2004//
/chafftypeigc.cpp/1.1/Sat Feb  7 02:54:15 2004//
/chafftypeigc.h/1.1/Sat Feb  7 02:54:15 2004//
/civilizationigc.cpp/1.1/Sat Feb  7 02:54:15 2004//
/civilizationigc.h/1.1/Sat Feb  7 02:54:15 2004//
/cloakigc.cpp/1.1/Sat Feb  7 02:54:15 2004//
/cloakigc.h/1.1/Sat Feb  7 02:54:15 2004//
/clusterIGC.cpp/1.1/Sat Feb  7 02:54:15 2004//
/clusterIGC.h/1.1/Sat Feb  7 02:54:15 2004//
/common.cpp/1.1/Sat Feb  7 02:54:15 2004//
/developmentigc.cpp/1.1/Sat Feb  7 02:54:15 2004//
/developmentigc.h/1.1/Sat Feb  7 02:54:15 2004//
/dispenserigc.cpp/1.1/Sat Feb  7 02:54:15 2004//
/dispenserigc.h/1.1/Sat Feb  7 02:54:15 2004//
/dronetypeigc.cpp/1.1/Sat Feb  7 02:54:15 2004//
/dronetypeigc.h/1.1/Sat Feb  7 02:54:15 2004//
/hullTypeIGC.cpp/1.1/Sat Feb  7 02:54:15 2004//
/hullTypeIGC.h/1.1/Sat Feb  7 02:54:15 2004//
/igc.def/1.1/Sat Feb  7 02:54:30 2004//
/igc.h/1.1/Sat Feb  7 02:54:15 2004//
/launchertypeigc.cpp/1.1/Sat Feb  7 02:54:16 2004//
/launchertypeigc.h/1.1/Sat Feb  7 02:54:16 2004//
/magazineigc.cpp/1.1/Sat Feb  7 02:54:16 2004//
/magazineigc.h/1.1/Sat Feb  7 02:54:16 2004//
/makefile/1.1/Sat Feb  7 02:54:16 2004//
/mapmakerigc.cpp/1.1/Sat Feb  7 02:54:16 2004//
/mapmakerigc.h/1.1/Sat Feb  7 02:54:16 2004//
/mineigc.cpp/1.1/Sat Feb  7 02:54:16 2004//
/mineigc.h/1.1/Sat Feb  7 02:54:16 2004//
/minetypeigc.cpp/1.1/Sat Feb  7 02:54:16 2004//
/minetypeigc.h/1.1/Sat Feb  7 02:54:16 2004//
/missileigc.cpp/1.1/Sat Feb  7 02:54:16 2004//
/missileigc.h/1.1/Sat Feb  7 02:54:16 2004//
/missiletypeigc.cpp/1.1/Sat Feb  7 02:54:16 2004//
/missiletypeigc.h/1.1/Sat Feb  7 02:54:16 2004//
/missionigc.cpp/1.1/Sat Feb  7 02:54:16 2004//
/missionigc.h/1.1/Sat Feb  7 02:54:16 2004//
/modelIGC.cpp/1.1/Sat Feb  7 02:54:16 2004//
/modelIGC.h/1.1/Sat Feb  7 02:54:16 2004//
/packigc.cpp/1.1/Sat Feb  7 02:54:16 2004//
/packigc.h/1.1/Sat Feb  7 02:54:16 2004//
/partTypeIGC.cpp/1.1/Sat Feb  7 02:54:16 2004//
/partTypeIGC.h/1.1/Sat Feb  7 02:54:16 2004//
/pch.cpp/1.1/Sat Feb  7 02:54:16 2004//
/pch.h/1.1/Sat Feb  7 02:54:16 2004//
/private.cpp/1.1/Sat Feb  7 02:54:16 2004//
/private.h/1.1/Sat Feb  7 02:54:16 2004//
/probeigc.cpp/1.1/Sat Feb  7 02:54:16 2004//
/probeigc.h/1.1/Sat Feb  7 02:54:16 2004//
/probetypeigc.cpp/1.1/Sat Feb  7 02:54:16 2004//
/probetypeigc.h/1.1/Sat Feb  7 02:54:16 2004//
/projectileIGC.cpp/1.1/Sat Feb  7 02:54:16 2004//
/projectileIGC.h/1.1/Sat Feb  7 02:54:16 2004//
/projectileTypeIGC.cpp/1.1/Sat Feb  7 02:54:16 2004//
/projectileTypeIGC.h/1.1/Sat Feb  7 02:54:16 2004//
/shieldIGC.cpp/1.1/Sat Feb  7 02:54:16 2004//
/shieldIGC.h/1.1/Sat Feb  7 02:54:16 2004//
/shipIGC.cpp/1.1/Sat Feb  7 02:54:16 2004//
/shipIGC.h/1.1/Sat Feb  7 02:54:16 2004//
/sideigc.cpp/1.1/Sat Feb  7 02:54:16 2004//
/sideigc.h/1.1/Sat Feb  7 02:54:16 2004//
/sounds.h/1.1/Sat Feb  7 02:54:16 2004//
/stationIGC.cpp/1.1/Sat Feb  7 02:54:16 2004//
/stationIGC.h/1.1/Sat Feb  7 02:54:16 2004//
/stationtypeigc.cpp/1.1/Sat Feb  7 02:54:16 2004//
/stationtypeigc.h/1.1/Sat Feb  7 02:54:16 2004//
/treasureIGC.cpp/1.1/Sat Feb  7 02:54:16 2004//
/treasureIGC.h/1.1/Sat Feb  7 02:54:16 2004//
/treasuresetigc.cpp/1.1/Sat Feb  7 02:54:16 2004//
/treasuresetigc.h/1.1/Sat Feb  7 02:54:16 2004//
/warpIGC.cpp/1.1/Sat Feb  7 02:54:16 2004//
/warpIGC.h/1.1/Sat Feb  7 02:54:16 2004//
/weaponIGC.cpp/1.1/Sat Feb  7 02:54:16 2004//
/weaponIGC.h/1.1/Sat Feb  7 02:54:16 2004//
D
