/Kill32.exe/1.1/Sat Feb  7 03:07:13 2004/-kb/
/cdimage.exe/1.1/Sat Feb  7 03:07:13 2004/-kb/
/dplog.exe/1.1/Sat Feb  7 03:07:13 2004/-kb/
/dxtool.exe/1.1/Sat Feb  7 03:07:13 2004/-kb/
/eurosti.ttf/1.1/Sat Feb  7 03:07:13 2004/-kb/
/eurostib.ttf/1.1/Sat Feb  7 03:07:13 2004/-kb/
/font.mdl/1.1/Sat Feb  7 03:07:47 2004/-kb/
/fsmon.exe/1.1/Sat Feb  7 03:07:13 2004/-kb/
/kill.exe/1.1/Sat Feb  7 03:07:13 2004/-kb/
/killsvr.exe/1.1/Sat Feb  7 03:07:13 2004/-kb/
/mfc42d.dll/1.1/Sat Feb  7 03:07:13 2004/-kb/
/mkdep.exe/1.1/Sat Feb  7 03:07:13 2004/-kb/
/qhull.exe/1.1/Sat Feb  7 03:07:13 2004/-kb/
/sleep.exe/1.1/Sat Feb  7 03:07:13 2004/-kb/
/spotlite.x/1.1/Sat Feb  7 03:07:47 2004/-kb/
/tahoma.ttf/1.1/Sat Feb  7 03:07:13 2004/-kb/
/tahomabd.ttf/1.1/Sat Feb  7 03:07:13 2004/-kb/
/verdana.ttf/1.1/Sat Feb  7 03:07:13 2004/-kb/
/verdanab.ttf/1.1/Sat Feb  7 03:07:13 2004/-kb/
/verdanai.ttf/1.1/Sat Feb  7 03:07:13 2004/-kb/
/verdanaz.ttf/1.1/Sat Feb  7 03:07:13 2004/-kb/
/vtdapi.vxd/1.1/Sat Feb  7 03:07:13 2004/-kb/
/ws2setup.exe/1.1/Sat Feb  7 03:07:13 2004/-kb/
D
