/CliConfig.dsp/1.1/Sat Feb  7 03:14:23 2004//
/CliConfig.rc/1.1/Sat Feb  7 03:14:11 2004//
/CliConfigSheet.cpp/1.1/Sat Feb  7 03:14:11 2004//
/CliConfigSheet.h/1.1/Sat Feb  7 03:14:11 2004//
/cdate.cpp/1.1/Sat Feb  7 03:14:11 2004//
/cdate.h/1.1/Sat Feb  7 03:14:11 2004//
/cliconfig.cpp/1.1/Sat Feb  7 03:14:11 2004//
/cliconfig.h/1.1/Sat Feb  7 03:14:11 2004//
/cliconfig.ico/1.1/Sat Feb  7 03:14:11 2004/-kb/
/cliconfig.rc2/1.1/Sat Feb  7 03:14:11 2004//
/cliconfigdlg.cpp/1.1/Sat Feb  7 03:14:11 2004//
/cliconfigdlg.h/1.1/Sat Feb  7 03:14:11 2004//
/makefile/1.1/Sat Feb  7 03:14:23 2004//
/propgeneral.cpp/1.1/Sat Feb  7 03:14:11 2004//
/propgeneral.h/1.1/Sat Feb  7 03:14:11 2004//
/propsound.cpp/1.1/Sat Feb  7 03:14:11 2004//
/propsound.h/1.1/Sat Feb  7 03:14:11 2004//
/propzonelaunch.cpp/1.1/Sat Feb  7 03:14:11 2004//
/propzonelaunch.h/1.1/Sat Feb  7 03:14:11 2004//
/resource.h/1.1/Sat Feb  7 03:14:11 2004//
/showconfigdlg.cpp/1.1/Sat Feb  7 03:14:11 2004//
/showconfigdlg.h/1.1/Sat Feb  7 03:14:11 2004//
/stdafx.cpp/1.1/Sat Feb  7 03:14:11 2004//
/stdafx.h/1.1/Sat Feb  7 03:14:11 2004//
/verinfo.cpp/1.1/Sat Feb  7 03:14:11 2004//
/verinfo.h/1.1/Sat Feb  7 03:14:11 2004//
D
