xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-acs04 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.003739,-0.005321,-0.000008,1.000000;;
 }
Frame frm-turret {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.003739,0.005321,0.000008,1.000000;;
 }
Mesh turret {
 18;
 0.000000;-0.005169;0.308343;,
 -0.267032;-0.005169;0.154171;,
 -0.267032;-0.005169;-0.154171;,
 0.267033;-0.005169;-0.154171;,
 0.267033;-0.005169;0.154172;,
 0.225980;0.224191;0.130470;,
 0.267033;-0.005169;0.154172;,
 0.225980;0.224191;-0.130469;,
 0.267033;-0.005169;-0.154171;,
 0.000000;0.224191;-0.260939;,
 0.000001;-0.005169;-0.308342;,
 -0.225979;0.224191;-0.130469;,
 -0.267032;-0.005169;-0.154171;,
 -0.225979;0.224191;0.130470;,
 -0.267032;-0.005169;0.154171;,
 0.000000;0.224191;0.260939;,
 0.000000;-0.005169;0.308343;,
 0.000000;0.303980;0.000000;;

 18;
 3;17,15,5;,
 3;15,0,4;,
 3;5,15,4;,
 3;17,5,7;,
 3;5,6,3;,
 3;7,5,3;,
 3;17,7,9;,
 3;7,8,10;,
 3;9,7,10;,
 3;13,1,16;,
 3;15,13,16;,
 3;17,13,15;,
 3;17,9,11;,
 3;9,10,2;,
 3;11,9,2;,
 3;17,11,13;,
 3;11,12,14;,
 3;13,11,14;;

 MeshMaterialList {
  1;
  18;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "acs04.bmp";
 }
 }
}
 MeshNormals {
  18;
  -0.185207;0.198898;0.962361;,
  -0.926032;0.198898;0.320787;,
  -0.740825;0.198898;-0.641574;,
  0.926032;0.198898;-0.320787;,
  0.740825;0.198898;0.641574;,
  0.742528;0.605616;0.286148;,
  0.740825;0.198898;0.641574;,
  0.619076;0.605616;-0.499974;,
  0.926032;0.198898;-0.320787;,
  -0.123452;0.605616;-0.786122;,
  0.185207;0.198898;-0.962361;,
  -0.742528;0.605617;-0.286148;,
  -0.740825;0.198898;-0.641574;,
  -0.619076;0.605617;0.499974;,
  -0.926032;0.198898;0.320787;,
  0.123452;0.605616;0.786122;,
  -0.185207;0.198898;0.962361;,
  0.000000;1.000000;0.000000;;

  18;
  3;17,15,5;,
  3;15,0,4;,
  3;5,15,4;,
  3;17,5,7;,
  3;5,6,3;,
  3;7,5,3;,
  3;17,7,9;,
  3;7,8,10;,
  3;9,7,10;,
  3;13,1,16;,
  3;15,13,16;,
  3;17,13,15;,
  3;17,9,11;,
  3;9,10,2;,
  3;11,9,2;,
  3;17,11,13;,
  3;11,12,14;,
  3;13,11,14;;
 }
 MeshTextureCoords {
 18;
 0.031250;0.390625;,
 0.179688;0.640625;,
 0.796875;0.648438;,
 0.632812;0.734375;,
 0.179688;0.640625;,
 0.359375;0.507812;,
 0.335938;0.734375;,
 0.609375;0.507812;,
 0.796875;0.648438;,
 0.742188;0.296875;,
 0.945312;0.390625;,
 0.609375;0.507812;,
 0.632812;0.734375;,
 0.359375;0.507812;,
 0.335938;0.734375;,
 0.234375;0.296875;,
 0.031250;0.382812;,
 0.484375;0.296875;;
 }
}
Frame frm-rwepbas {
  FrameTransformMatrix {
0.000000,-1.000000,0.000000,0.000000,
-1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
-0.256510,0.091390,0.108732,1.000000;;
 }
Mesh rwepbas {
 32;
 0.039954;0.025131;-0.177938;,
 0.039954;0.091256;-0.107595;,
 0.039954;0.091256;-0.107595;,
 0.039954;0.091256;0.152257;,
 0.039954;0.091256;0.152257;,
 0.070714;-0.027194;0.152372;,
 0.070714;-0.027194;0.152372;,
 0.039954;-0.027194;-0.177938;,
 0.039954;-0.027194;-0.177938;,
 -0.091257;0.025131;-0.178440;,
 -0.091258;0.091256;-0.108097;,
 -0.091258;0.091256;-0.108097;,
 -0.091258;0.091256;0.151755;,
 -0.091258;0.091256;0.151755;,
 -0.122395;-0.027330;0.151870;,
 -0.122395;-0.027330;0.151870;,
 -0.091257;-0.027330;-0.178440;,
 -0.091257;-0.027330;-0.178440;,
 0.070714;-0.027194;-0.107743;,
 -0.122395;-0.027330;-0.108245;,
 -0.122395;-0.027330;-0.108245;,
 0.070714;-0.027194;-0.107743;,
 -0.091257;-0.027330;-0.178440;,
 -0.122395;-0.027330;0.151870;,
 -0.091258;0.091256;0.151755;,
 -0.091258;0.091256;-0.108097;,
 -0.091257;0.025131;-0.178440;,
 0.039954;-0.027194;-0.177938;,
 0.070714;-0.027194;0.152372;,
 0.039954;0.091256;0.152257;,
 0.039954;0.091256;-0.107595;,
 0.039954;0.025131;-0.177938;;

 20;
 3;17,9,0;,
 3;17,0,8;,
 3;9,11,2;,
 3;9,2,0;,
 3;23,28,29;,
 3;24,23,29;,
 3;10,13,4;,
 3;10,4,1;,
 3;30,3,5;,
 3;30,5,18;,
 3;18,7,31;,
 3;18,31,30;,
 3;15,19,16;,
 3;15,16,27;,
 3;15,27,21;,
 3;15,21,6;,
 3;20,14,12;,
 3;20,12,25;,
 3;25,26,22;,
 3;25,22,20;;

 MeshMaterialList {
  5;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  2,
  2,
  2,
  2,
  3,
  3,
  3,
  3,
  4,
  4,
  4,
  4;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "acs04.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.700000;0.700000;0.700000;;
 TextureFilename {
  "acs04.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
 TextureFilename {
  "acs04.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs04.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "acs04.bmp";
 }
 }
}
 MeshNormals {
  32;
  0.456670;0.249679;-0.853881;,
  0.609455;0.708604;-0.355592;,
  0.609455;0.708604;-0.355592;,
  0.304084;0.712478;0.632383;,
  0.304084;0.712478;0.632383;,
  0.865998;-0.222308;0.447913;,
  0.865998;-0.222308;0.447913;,
  0.352941;-0.766248;-0.536933;,
  0.352941;-0.766248;-0.536933;,
  -0.313442;0.497406;-0.808914;,
  -0.631525;0.735688;-0.244826;,
  -0.631525;0.735688;-0.244826;,
  -0.730713;0.569059;0.377135;,
  -0.730713;0.569059;0.377135;,
  -0.223044;-0.859835;0.459277;,
  -0.223044;-0.859835;0.459277;,
  -0.544534;-0.495134;-0.676997;,
  -0.544534;-0.495134;-0.676997;,
  0.871213;-0.450639;-0.194708;,
  -0.986897;-0.083919;-0.137813;,
  -0.986897;-0.083919;-0.137813;,
  0.871213;-0.450639;-0.194708;,
  -0.544534;-0.495134;-0.676997;,
  -0.223044;-0.859835;0.459277;,
  -0.730713;0.569059;0.377135;,
  -0.631525;0.735688;-0.244826;,
  -0.313442;0.497406;-0.808914;,
  0.352941;-0.766248;-0.536933;,
  0.865998;-0.222308;0.447913;,
  0.304084;0.712478;0.632383;,
  0.609455;0.708604;-0.355592;,
  0.456670;0.249679;-0.853881;;

  20;
  3;17,9,0;,
  3;17,0,8;,
  3;9,11,2;,
  3;9,2,0;,
  3;23,28,29;,
  3;24,23,29;,
  3;10,13,4;,
  3;10,4,1;,
  3;30,3,5;,
  3;30,5,18;,
  3;18,7,31;,
  3;18,31,30;,
  3;15,19,16;,
  3;15,16,27;,
  3;15,27,21;,
  3;15,21,6;,
  3;20,14,12;,
  3;20,12,25;,
  3;25,26,22;,
  3;25,22,20;;
 }
 MeshTextureCoords {
 32;
 0.906250;0.656250;,
 0.945312;0.828125;,
 0.796875;0.656250;,
 0.625000;0.984375;,
 0.640625;0.828125;,
 0.625000;0.828125;,
 0.812500;0.031250;,
 0.210938;0.843750;,
 0.960938;0.656250;,
 0.906250;0.820312;,
 0.945312;0.984375;,
 0.796875;0.820312;,
 0.625000;0.984375;,
 0.640625;0.984375;,
 0.625000;0.828125;,
 0.968750;0.031250;,
 0.945312;0.304688;,
 0.960938;0.820312;,
 0.296875;0.828125;,
 0.968750;0.242188;,
 0.296875;0.828125;,
 0.812500;0.242188;,
 0.210938;0.835938;,
 0.015625;0.976562;,
 0.195312;0.929688;,
 0.296875;0.984375;,
 0.210938;0.906250;,
 0.835938;0.304688;,
 0.015625;0.679688;,
 0.195312;0.726562;,
 0.296875;0.984375;,
 0.210938;0.906250;;
 }
}
Frame frm-rwepmnt {
  FrameTransformMatrix {
0.000000,-1.000000,0.000000,0.000000,
-1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
-0.018738,0.032037,-0.151315,1.000000;;
 }
}
}
Frame frm-lwepbas {
  FrameTransformMatrix {
0.000000,-1.000000,0.000000,0.000000,
1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.256004,0.091389,0.108732,1.000000;;
 }
Mesh lwepbas {
 32;
 0.039954;0.025131;0.178942;,
 0.039954;0.091256;0.108599;,
 0.039954;0.091256;0.108599;,
 0.039954;0.091256;-0.151253;,
 0.039954;0.091256;-0.151253;,
 0.070714;-0.027194;-0.151368;,
 0.070714;-0.027194;-0.151368;,
 0.039954;-0.027194;0.178942;,
 0.039954;-0.027194;0.178942;,
 -0.091257;0.025131;0.178440;,
 -0.091258;0.091256;0.108097;,
 -0.091258;0.091256;0.108097;,
 -0.091258;0.091256;-0.151755;,
 -0.091258;0.091256;-0.151755;,
 -0.122395;-0.027330;-0.151870;,
 -0.122395;-0.027330;-0.151870;,
 -0.091257;-0.027330;0.178440;,
 -0.091257;-0.027330;0.178440;,
 0.070714;-0.027194;0.108747;,
 -0.122395;-0.027330;0.108245;,
 -0.122395;-0.027330;0.108245;,
 0.070714;-0.027194;0.108747;,
 -0.091257;-0.027330;0.178440;,
 -0.122395;-0.027330;-0.151870;,
 -0.091258;0.091256;-0.151755;,
 -0.091258;0.091256;0.108097;,
 -0.091257;0.025131;0.178440;,
 0.039954;-0.027194;0.178942;,
 0.070714;-0.027194;-0.151368;,
 0.039954;0.091256;-0.151253;,
 0.039954;0.091256;0.108599;,
 0.039954;0.025131;0.178942;;

 20;
 3;0,9,17;,
 3;8,0,17;,
 3;2,11,9;,
 3;0,2,9;,
 3;28,23,24;,
 3;29,28,24;,
 3;4,13,10;,
 3;1,4,10;,
 3;5,3,30;,
 3;18,5,30;,
 3;31,7,18;,
 3;30,31,18;,
 3;27,16,15;,
 3;21,27,15;,
 3;16,19,15;,
 3;6,21,15;,
 3;12,14,20;,
 3;25,12,20;,
 3;22,26,25;,
 3;20,22,25;;

 MeshMaterialList {
  5;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  2,
  2,
  2,
  2,
  3,
  3,
  3,
  3,
  4,
  4,
  4,
  4;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "acs04.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.700000;0.700000;0.700000;;
 TextureFilename {
  "acs04.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
 TextureFilename {
  "acs04.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs04.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "acs04.bmp";
 }
 }
}
 MeshNormals {
  32;
  0.452417;0.250288;0.855964;,
  0.607975;0.709619;0.356101;,
  0.607975;0.709619;0.356101;,
  0.366588;0.850340;-0.377538;,
  0.366588;0.850340;-0.377538;,
  0.686013;-0.174926;-0.706249;,
  0.686013;-0.174926;-0.706249;,
  0.350370;-0.767039;0.537487;,
  0.350370;-0.767039;0.537487;,
  -0.319008;0.496434;0.807333;,
  -0.632249;0.735128;0.244639;,
  -0.632249;0.735128;0.244639;,
  -0.609833;0.477510;-0.632525;,
  -0.609833;0.477510;-0.632525;,
  -0.240856;-0.937714;-0.250361;,
  -0.240856;-0.937714;-0.250361;,
  -0.547554;-0.493972;0.675408;,
  -0.547554;-0.493972;0.675408;,
  0.871213;-0.450640;0.194708;,
  -0.986897;-0.083919;0.137813;,
  -0.986897;-0.083919;0.137813;,
  0.871213;-0.450640;0.194708;,
  -0.547554;-0.493972;0.675408;,
  -0.240856;-0.937714;-0.250361;,
  -0.609833;0.477510;-0.632525;,
  -0.632249;0.735128;0.244639;,
  -0.319008;0.496434;0.807333;,
  0.350370;-0.767039;0.537487;,
  0.686013;-0.174926;-0.706249;,
  0.366588;0.850340;-0.377538;,
  0.607975;0.709619;0.356101;,
  0.452417;0.250288;0.855964;;

  20;
  3;0,9,17;,
  3;8,0,17;,
  3;2,11,9;,
  3;0,2,9;,
  3;28,23,24;,
  3;29,28,24;,
  3;4,13,10;,
  3;1,4,10;,
  3;5,3,30;,
  3;18,5,30;,
  3;31,7,18;,
  3;30,31,18;,
  3;27,16,15;,
  3;21,27,15;,
  3;16,19,15;,
  3;6,21,15;,
  3;12,14,20;,
  3;25,12,20;,
  3;22,26,25;,
  3;20,22,25;;
 }
 MeshTextureCoords {
 32;
 0.906250;0.656250;,
 0.945312;0.828125;,
 0.796875;0.656250;,
 0.625000;0.984375;,
 0.640625;0.828125;,
 0.625000;0.828125;,
 0.968750;0.031250;,
 0.210938;0.843750;,
 0.960938;0.656250;,
 0.906250;0.820312;,
 0.945312;0.984375;,
 0.796875;0.820312;,
 0.625000;0.984375;,
 0.640625;0.984375;,
 0.625000;0.828125;,
 0.812500;0.031250;,
 0.835938;0.304688;,
 0.960938;0.820312;,
 0.296875;0.828125;,
 0.812500;0.242188;,
 0.296875;0.828125;,
 0.968750;0.242188;,
 0.210938;0.835938;,
 0.015625;0.976562;,
 0.195312;0.929688;,
 0.296875;0.984375;,
 0.210938;0.906250;,
 0.945312;0.304688;,
 0.015625;0.679688;,
 0.195312;0.726562;,
 0.296875;0.984375;,
 0.210938;0.906250;;
 }
}
Frame frm-lwepmnt {
  FrameTransformMatrix {
0.000000,1.000000,0.000000,0.000000,
-1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.020233,0.032652,0.151315,1.000000;;
 }
}
}
}
}
AnimationSet {
 Animation anim-acs04 {
  {frm-acs04}
  AnimationKey {
  2;
  2;
  1; 3; 0.003739, -0.005321, 0.000008;;,
  2; 3; 0.003739, -0.005321, 0.000008;;;
  }
 }
 Animation anim-turret {
  {frm-turret}
  AnimationKey {
  2;
  2;
  1; 3; -0.003739, 0.005321, -0.000008;;,
  2; 3; -0.003739, 0.005321, -0.000008;;;
  }
 }
 Animation anim-rwepbas {
  {frm-rwepbas}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, -0.707107, 0.707107, 0.000000;;,  # Original(0.000000, 179.999985, 90.000000) Reextracted(0.000000, 179.999985, 90.000000)
  2; 4; 0.000000, -0.707107, 0.707107, 0.000000;;;  # Original(0.000000, 179.999985, 90.000000) Reextracted(0.000000, 179.999985, 90.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.256510, 0.091390, -0.108732;;,
  2; 3; -0.256510, 0.091390, -0.108732;;;
  }
 }
 Animation anim-rwepmnt {
  {frm-rwepmnt}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, -0.707107, 0.707107, 0.000000;;,  # Original(0.000000, 179.999985, 90.000000) Reextracted(0.000000, 179.999985, 90.000000)
  2; 4; 0.000000, -0.707107, 0.707107, 0.000000;;;  # Original(0.000000, 179.999985, 90.000000) Reextracted(0.000000, 179.999985, 90.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.018738, 0.032037, 0.151316;;,
  2; 3; -0.018738, 0.032037, 0.151316;;;
  }
 }
 Animation anim-lwepbas {
  {frm-lwepbas}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.000000, 0.000000, 0.707107;;,  # Original(0.000000, 0.000000, -90.000000) Reextracted(0.000000, 0.000000, -90.000000)
  2; 4; 0.707107, 0.000000, 0.000000, 0.707107;;;  # Original(0.000000, 0.000000, -90.000000) Reextracted(0.000000, 0.000000, -90.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.256004, 0.091389, -0.108732;;,
  2; 3; 0.256004, 0.091389, -0.108732;;;
  }
 }
 Animation anim-lwepmnt {
  {frm-lwepmnt}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.000000, 0.000000, -0.707107;;,  # Original(0.000000, 0.000000, 90.000000) Reextracted(0.000000, 0.000000, 90.000000)
  2; 4; 0.707107, 0.000000, 0.000000, -0.707107;;;  # Original(0.000000, 0.000000, 90.000000) Reextracted(0.000000, 0.000000, 90.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.020233, 0.032652, -0.151315;;,
  2; 3; -0.020233, 0.032652, -0.151315;;;
  }
 }
  }
