xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-acs02 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-fuselg {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh fuselg {
 41;
 0.228606;0.001885;0.172088;,
 0.094371;0.001885;0.485975;,
 -0.094371;0.001885;0.485975;,
 -0.228606;0.001885;0.172088;,
 0.260841;0.001885;0.205944;,
 0.129826;0.001885;0.503162;,
 -0.129826;0.001885;0.503161;,
 -0.260841;0.001885;0.205944;,
 -0.257784;0.192825;0.205139;,
 -0.260841;0.001885;0.205944;,
 -0.129149;0.163031;0.366962;,
 -0.129826;0.001885;0.503161;,
 0.129149;0.163031;0.366962;,
 0.129826;0.001885;0.503162;,
 0.257784;0.192825;0.205139;,
 0.260841;0.001885;0.205944;,
 0.120899;0.224317;-0.060300;,
 0.216200;0.135224;-0.107589;,
 0.228606;0.001885;-0.117938;,
 0.050078;0.224317;-0.145676;,
 0.089553;0.135224;-0.265343;,
 0.094372;0.001885;-0.324053;,
 -0.050078;0.224317;-0.145676;,
 -0.089553;0.135224;-0.265343;,
 -0.094372;0.001885;-0.324053;,
 -0.120899;0.224317;-0.060300;,
 -0.216200;0.135224;-0.107589;,
 -0.228606;0.001885;-0.117938;,
 -0.120899;0.224317;0.077362;,
 -0.216200;0.192825;0.171284;,
 -0.228606;0.001885;0.172088;,
 -0.050078;0.224317;0.186643;,
 -0.089553;0.163031;0.349776;,
 -0.094371;0.001885;0.485975;,
 0.050078;0.224317;0.186643;,
 0.089553;0.163031;0.349776;,
 0.094371;0.001885;0.485975;,
 0.120899;0.224317;0.077362;,
 0.216200;0.192825;0.171284;,
 0.228606;0.001885;0.172088;,
 0.000000;0.255603;0.000000;;

 56;
 3;40,37,16;,
 3;16,37,38;,
 3;38,0,18;,
 3;17,38,18;,
 3;40,16,19;,
 3;16,17,20;,
 3;19,16,20;,
 3;14,12,5;,
 3;34,35,38;,
 3;37,34,38;,
 3;40,34,37;,
 3;17,18,21;,
 3;20,17,21;,
 3;40,19,22;,
 3;19,20,23;,
 3;22,19,23;,
 3;20,21,24;,
 3;23,20,24;,
 3;40,22,25;,
 3;32,2,1;,
 3;35,32,1;,
 3;31,32,35;,
 3;34,31,35;,
 3;40,31,34;,
 3;22,23,26;,
 3;25,22,26;,
 3;26,23,24;,
 3;40,25,28;,
 3;25,26,29;,
 3;28,25,29;,
 3;26,27,3;,
 3;29,26,3;,
 3;8,7,6;,
 3;31,28,29;,
 3;40,28,31;,
 3;14,38,35;,
 3;12,14,35;,
 3;15,0,38;,
 3;14,15,38;,
 3;12,35,1;,
 3;5,12,1;,
 3;10,32,29;,
 3;8,10,29;,
 3;6,2,32;,
 3;10,6,32;,
 3;8,29,3;,
 3;7,8,3;,
 3;5,15,14;,
 3;6,10,8;,
 3;29,32,31;,
 3;38,17,16;,
 3;24,27,26;,
 3;4,13,39;,
 3;9,30,33;,
 3;11,9,33;,
 3;13,36,39;;

 MeshMaterialList {
  2;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 TextureFilename {
  "acs02.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
 }
}
 MeshNormals {
  41;
  0.675456;-0.686056;-0.270345;,
  -0.195559;0.445562;0.873631;,
  0.207515;-0.428897;0.879196;,
  -0.897951;-0.191122;-0.396429;,
  0.848904;-0.348341;-0.397519;,
  0.566700;-0.218664;0.794378;,
  -0.329235;0.339303;0.881180;,
  -0.634711;-0.764759;-0.110838;,
  -0.864197;0.502973;-0.013500;,
  -0.634711;-0.764759;-0.110838;,
  -0.054545;0.886875;0.458778;,
  -0.329235;0.339303;0.881180;,
  -0.024397;0.773679;0.633108;,
  0.566700;-0.218664;0.794378;,
  0.613135;0.762560;0.206320;,
  0.848904;-0.348341;-0.397519;,
  0.411589;0.890200;-0.195289;,
  0.817187;0.434522;-0.378678;,
  0.976304;0.096198;-0.193847;,
  0.140921;0.900421;-0.411562;,
  0.321511;0.625281;-0.711094;,
  0.583089;0.298465;-0.755597;,
  -0.249909;0.893278;-0.373632;,
  -0.278991;0.669376;-0.688549;,
  -0.443788;0.339170;-0.829467;,
  -0.389956;0.908422;-0.150681;,
  -0.831045;0.442572;-0.336888;,
  -0.952901;0.110578;-0.282403;,
  -0.235638;0.969934;0.060844;,
  -0.463604;0.884319;-0.055237;,
  -0.897951;-0.191122;-0.396429;,
  -0.097479;0.966330;0.238125;,
  0.081154;0.812250;0.577637;,
  0.207515;-0.428897;0.879196;,
  0.116963;0.969711;0.214428;,
  -0.040302;0.907301;0.418546;,
  -0.195559;0.445562;0.873631;,
  0.235638;0.969934;0.060844;,
  0.701540;0.690192;-0.177419;,
  0.675456;-0.686056;-0.270345;,
  0.000000;0.999903;-0.013954;;

  56;
  3;40,37,16;,
  3;16,37,38;,
  3;38,0,18;,
  3;17,38,18;,
  3;40,16,19;,
  3;16,17,20;,
  3;19,16,20;,
  3;14,12,5;,
  3;34,35,38;,
  3;37,34,38;,
  3;40,34,37;,
  3;17,18,21;,
  3;20,17,21;,
  3;40,19,22;,
  3;19,20,23;,
  3;22,19,23;,
  3;20,21,24;,
  3;23,20,24;,
  3;40,22,25;,
  3;32,2,1;,
  3;35,32,1;,
  3;31,32,35;,
  3;34,31,35;,
  3;40,31,34;,
  3;22,23,26;,
  3;25,22,26;,
  3;26,23,24;,
  3;40,25,28;,
  3;25,26,29;,
  3;28,25,29;,
  3;26,27,3;,
  3;29,26,3;,
  3;8,7,6;,
  3;31,28,29;,
  3;40,28,31;,
  3;14,38,35;,
  3;12,14,35;,
  3;15,0,38;,
  3;14,15,38;,
  3;12,35,1;,
  3;5,12,1;,
  3;10,32,29;,
  3;8,10,29;,
  3;6,2,32;,
  3;10,6,32;,
  3;8,29,3;,
  3;7,8,3;,
  3;5,15,14;,
  3;6,10,8;,
  3;29,32,31;,
  3;38,17,16;,
  3;24,27,26;,
  3;4,13,39;,
  3;9,30,33;,
  3;11,9,33;,
  3;13,36,39;;
 }
 MeshTextureCoords {
 41;
 0.421875;0.070312;,
 0.046875;0.273438;,
 0.046875;0.460938;,
 0.421875;0.664062;,
 0.000000;0.000000;,
 0.046875;0.195312;,
 0.046875;0.546875;,
 0.359375;0.703125;,
 0.328125;0.617188;,
 0.000000;0.000000;,
 0.187500;0.507812;,
 0.000000;0.000000;,
 0.187500;0.226562;,
 0.000000;0.000000;,
 0.328125;0.125000;,
 0.359375;0.039062;,
 0.585938;0.250000;,
 0.640625;0.156250;,
 0.679688;0.070312;,
 0.671875;0.320312;,
 0.789062;0.281250;,
 0.906250;0.250000;,
 0.671875;0.421875;,
 0.789062;0.453125;,
 0.906250;0.492188;,
 0.585938;0.484375;,
 0.640625;0.585938;,
 0.679688;0.664062;,
 0.460938;0.484375;,
 0.390625;0.578125;,
 0.000000;0.000000;,
 0.351562;0.421875;,
 0.195312;0.453125;,
 0.000000;0.000000;,
 0.351562;0.320312;,
 0.195312;0.281250;,
 0.000000;0.000000;,
 0.460938;0.250000;,
 0.390625;0.156250;,
 0.000000;0.000000;,
 0.531250;0.367188;;
 }
}
Frame frm-rwepbas {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh rwepbas {
 20;
 -0.347765;0.048706;-0.166058;,
 -0.229315;0.026866;-0.166172;,
 -0.229315;0.048707;0.164138;,
 -0.347765;0.141867;-0.165556;,
 -0.229180;0.163974;-0.165670;,
 -0.229179;0.141866;0.164640;,
 -0.229315;0.026866;0.093943;,
 -0.229179;0.163974;0.094445;,
 -0.229179;0.163974;0.094445;,
 -0.229315;0.026866;0.093943;,
 -0.229179;0.141866;0.164640;,
 -0.229180;0.163974;-0.165670;,
 -0.347765;0.141867;-0.165556;,
 -0.347765;0.141867;0.094297;,
 -0.281640;0.141866;0.164640;,
 -0.229315;0.048707;0.164138;,
 -0.229315;0.026866;-0.166172;,
 -0.347765;0.048706;-0.166058;,
 -0.347765;0.048706;0.093795;,
 -0.281640;0.048707;0.164138;;

 20;
 3;5,14,19;,
 3;5,19,2;,
 3;14,13,18;,
 3;14,18,19;,
 3;13,3,0;,
 3;13,0,18;,
 3;6,2,19;,
 3;6,19,18;,
 3;18,0,16;,
 3;18,16,6;,
 3;13,14,5;,
 3;13,5,8;,
 3;8,11,3;,
 3;8,3,13;,
 3;4,1,17;,
 3;12,4,17;,
 3;4,7,10;,
 3;4,10,15;,
 3;4,15,9;,
 3;4,9,1;;

 MeshMaterialList {
  2;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.700000;0.700000;0.700000;;
 TextureFilename {
  "acs02.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs02.bmp";
 }
 }
}
 MeshNormals {
  20;
  -0.700406;-0.312690;-0.641605;,
  0.277469;-0.856100;-0.436008;,
  0.777986;-0.374335;0.504590;,
  -0.526241;0.758280;-0.384814;,
  0.863222;0.223730;-0.452540;,
  0.518202;0.555642;0.650176;,
  0.480745;-0.866026;0.137415;,
  0.151618;0.983617;0.097522;,
  0.151618;0.983617;0.097522;,
  0.480745;-0.866026;0.137415;,
  0.518202;0.555642;0.650176;,
  0.863222;0.223730;-0.452540;,
  -0.526241;0.758280;-0.384814;,
  -0.722169;0.653921;0.225518;,
  -0.497603;0.312303;0.809233;,
  0.777986;-0.374335;0.504590;,
  0.277469;-0.856100;-0.436008;,
  -0.700406;-0.312690;-0.641605;,
  -0.684163;-0.638718;0.352081;,
  -0.241337;-0.487163;0.839302;;

  20;
  3;5,14,19;,
  3;5,19,2;,
  3;14,13,18;,
  3;14,18,19;,
  3;13,3,0;,
  3;13,0,18;,
  3;6,2,19;,
  3;6,19,18;,
  3;18,0,16;,
  3;18,16,6;,
  3;13,14,5;,
  3;13,5,8;,
  3;8,11,3;,
  3;8,3,13;,
  3;4,1,17;,
  3;12,4,17;,
  3;4,7,10;,
  3;4,10,15;,
  3;4,15,9;,
  3;4,9,1;;
 }
 MeshTextureCoords {
 20;
 0.468750;0.906250;,
 0.273438;0.773438;,
 0.984375;0.984375;,
 0.468750;0.781250;,
 0.273438;0.960938;,
 0.984375;0.703125;,
 0.859375;0.992188;,
 0.046875;0.960938;,
 0.859375;0.703125;,
 0.046875;0.773438;,
 0.046875;0.898438;,
 0.515625;0.703125;,
 0.414062;0.960938;,
 0.804688;0.781250;,
 0.929688;0.781250;,
 0.046875;0.828125;,
 0.515625;0.992188;,
 0.414062;0.773438;,
 0.804688;0.906250;,
 0.929688;0.906250;;
 }
}
Frame frm-rwepmnt {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.288277,0.092700,0.163404,1.000000;;
 }
}
}
Frame frm-lwepbas {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh lwepbas {
 20;
 0.347260;0.048706;-0.165053;,
 0.228810;0.026866;-0.165168;,
 0.228810;0.048706;0.165143;,
 0.347260;0.141866;-0.165555;,
 0.228674;0.163973;-0.165670;,
 0.228674;0.141866;0.164641;,
 0.228810;0.026866;0.094947;,
 0.228674;0.163973;0.094445;,
 0.228674;0.163973;0.094445;,
 0.228810;0.026866;0.094947;,
 0.228674;0.141866;0.164641;,
 0.228674;0.163973;-0.165670;,
 0.347260;0.141866;-0.165555;,
 0.347260;0.141866;0.094297;,
 0.281135;0.141866;0.164641;,
 0.228810;0.048706;0.165143;,
 0.228810;0.026866;-0.165168;,
 0.347260;0.048706;-0.165053;,
 0.347260;0.048706;0.094799;,
 0.281135;0.048706;0.165143;;

 20;
 3;19,14,5;,
 3;2,19,5;,
 3;18,13,14;,
 3;19,18,14;,
 3;0,3,13;,
 3;18,0,13;,
 3;19,2,6;,
 3;18,19,6;,
 3;16,0,18;,
 3;6,16,18;,
 3;8,5,13;,
 3;3,11,8;,
 3;13,3,8;,
 3;15,10,4;,
 3;9,15,4;,
 3;1,9,4;,
 3;10,7,4;,
 3;1,4,12;,
 3;17,1,12;,
 3;5,14,13;;

 MeshMaterialList {
  1;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.700000;0.700000;0.700000;;
 TextureFilename {
  "acs02.bmp";
 }
 }
}
 MeshNormals {
  20;
  0.840706;-0.380534;-0.385237;,
  -0.220420;-0.685641;-0.693766;,
  -0.779203;-0.370722;0.505379;,
  0.439294;0.628354;-0.642021;,
  -0.939043;0.240099;-0.246069;,
  -0.516440;0.559847;0.647966;,
  -0.480745;-0.866026;0.137414;,
  -0.151618;0.983617;0.097522;,
  -0.151618;0.983617;0.097522;,
  -0.480745;-0.866026;0.137414;,
  -0.516440;0.559847;0.647966;,
  -0.939043;0.240099;-0.246069;,
  0.439294;0.628354;-0.642021;,
  0.721348;0.654915;0.225262;,
  0.496234;0.320142;0.807007;,
  -0.779203;-0.370722;0.505379;,
  -0.220420;-0.685641;-0.693766;,
  0.840706;-0.380534;-0.385237;,
  0.685652;-0.636696;0.352846;,
  0.242251;-0.481189;0.842480;;

  20;
  3;19,14,5;,
  3;2,19,5;,
  3;18,13,14;,
  3;19,18,14;,
  3;0,3,13;,
  3;18,0,13;,
  3;19,2,6;,
  3;18,19,6;,
  3;16,0,18;,
  3;6,16,18;,
  3;8,5,13;,
  3;3,11,8;,
  3;13,3,8;,
  3;15,10,4;,
  3;9,15,4;,
  3;1,9,4;,
  3;10,7,4;,
  3;1,4,12;,
  3;17,1,12;,
  3;5,14,13;;
 }
 MeshTextureCoords {
 20;
 0.468750;0.781250;,
 0.273438;0.960938;,
 0.984375;0.703125;,
 0.468750;0.906250;,
 0.273438;0.773438;,
 0.984375;0.984375;,
 0.859375;0.703125;,
 0.046875;0.773438;,
 0.859375;0.992188;,
 0.046875;0.960938;,
 0.046875;0.828125;,
 0.515625;0.992188;,
 0.414062;0.773438;,
 0.804688;0.906250;,
 0.929688;0.906250;,
 0.046875;0.898438;,
 0.515625;0.703125;,
 0.414062;0.960938;,
 0.804688;0.781250;,
 0.929688;0.781250;;
 }
}
Frame frm-lwepmnt {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.287815,0.093796,0.163867,1.000000;;
 }
}
}
}
}
AnimationSet {
 Animation anim-rwepmnt {
  {frm-rwepmnt}
  AnimationKey {
  2;
  2;
  1; 3; -0.288277, 0.092700, -0.163404;;,
  214; 3; -0.288277, 0.092700, -0.163404;;;
  }
 }
 Animation anim-lwepmnt {
  {frm-lwepmnt}
  AnimationKey {
  2;
  2;
  1; 3; 0.287815, 0.093796, -0.163867;;,
  214; 3; 0.287815, 0.093796, -0.163867;;;
  }
 }
  }
