xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-acs11 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-face4 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh face4 {
 10;
 -6.468305;3.221998;0.000000;,
 -3.316643;3.232569;0.000000;,
 0.000000;3.226488;0.000000;,
 3.298319;3.232569;0.000000;,
 6.468305;3.221998;0.000000;,
 6.468305;-3.221998;0.000000;,
 3.298319;-3.218165;0.000000;,
 0.009188;-3.218165;0.000000;,
 -3.298319;-3.218165;0.000000;,
 -6.468305;-3.221998;0.000000;;

 8;
 3;4,5,6;,
 3;3,4,6;,
 3;2,3,6;,
 3;1,2,6;,
 3;0,1,6;,
 3;8,9,0;,
 3;7,8,0;,
 3;6,7,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 TextureFilename {
  "acs11.bmp";
 }
 }
}
 MeshNormals {
  10;
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;;

  8;
  3;4,5,6;,
  3;3,4,6;,
  3;2,3,6;,
  3;1,2,6;,
  3;0,1,6;,
  3;8,9,0;,
  3;7,8,0;,
  3;6,7,0;;
 }
 MeshTextureCoords {
 10;
 0.054688;0.031250;,
 0.273438;0.031250;,
 0.500000;0.031250;,
 0.726562;0.031250;,
 0.945312;0.031250;,
 0.945312;0.476562;,
 0.726562;0.476562;,
 0.500000;0.476562;,
 0.273438;0.476562;,
 0.054688;0.476562;;
 }
}
}
Frame frm-face10 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh face10 {
 10;
 -6.468305;3.221998;0.000000;,
 -3.316643;3.232569;0.000000;,
 0.000000;3.226488;0.000000;,
 3.298319;3.232569;0.000000;,
 6.468305;3.221998;0.000000;,
 6.468305;-3.221998;0.000000;,
 3.298319;-3.218165;0.000000;,
 0.009188;-3.218165;0.000000;,
 -3.298319;-3.218165;0.000000;,
 -6.468305;-3.221998;0.000000;;

 8;
 3;6,5,4;,
 3;6,4,3;,
 3;6,3,2;,
 3;6,2,1;,
 3;6,1,0;,
 3;0,9,8;,
 3;0,8,7;,
 3;0,7,6;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 TextureFilename {
  "acs11.bmp";
 }
 }
}
 MeshNormals {
  10;
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;;

  8;
  3;6,5,4;,
  3;6,4,3;,
  3;6,3,2;,
  3;6,2,1;,
  3;6,1,0;,
  3;0,9,8;,
  3;0,8,7;,
  3;0,7,6;;
 }
 MeshTextureCoords {
 10;
 0.945312;0.031250;,
 0.726562;0.031250;,
 0.500000;0.031250;,
 0.273438;0.031250;,
 0.054688;0.031250;,
 0.054688;0.476562;,
 0.273438;0.476562;,
 0.500000;0.476562;,
 0.726562;0.476562;,
 0.945312;0.476562;;
 }
}
}
Frame frm-post {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-6.900000,0.000000,0.000000,1.000000;;
 }
Mesh post {
 12;
 -0.210000;-3.318527;-0.210000;,
 -0.210000;3.318527;-0.210000;,
 0.210000;-3.318527;0.210000;,
 0.210000;3.318527;0.210000;,
 0.210000;3.318527;-0.210000;,
 0.210000;3.318527;0.210000;,
 0.210000;-3.318527;-0.210000;,
 0.210000;-3.318527;0.210000;,
 -0.210000;3.318527;-0.210000;,
 -0.210000;3.318527;0.210000;,
 -0.210000;-3.318527;-0.210000;,
 -0.210000;-3.318527;0.210000;;

 4;
 4;9,1,0,11;,
 4;5,9,11,7;,
 4;4,3,2,6;,
 4;8,4,6,10;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "acs11.bmp";
 }
 }
}
 MeshNormals {
  12;
  -0.707107;0.000000;-0.707107;,
  -0.707107;0.000000;-0.707107;,
  0.707107;0.000000;0.707107;,
  0.707107;0.000000;0.707107;,
  0.707107;0.000000;-0.707107;,
  0.707107;0.000000;0.707107;,
  0.707107;0.000000;-0.707107;,
  0.707107;0.000000;0.707107;,
  -0.707107;0.000000;-0.707107;,
  -0.707107;0.000000;0.707107;,
  -0.707107;0.000000;-0.707107;,
  -0.707107;0.000000;0.707107;;

  4;
  4;9,1,0,11;,
  4;5,9,11,7;,
  4;4,3,2,6;,
  4;8,4,6,10;;
 }
 MeshTextureCoords {
 12;
 0.976562;0.507812;,
 0.015625;0.507812;,
 0.015625;0.593750;,
 0.976562;0.593750;,
 0.976562;0.546875;,
 0.015625;0.593750;,
 0.015625;0.546875;,
 0.976562;0.593750;,
 0.976562;0.507812;,
 0.015625;0.546875;,
 0.015625;0.507812;,
 0.976562;0.546875;;
 }
}
Frame frm-cube5 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-3.600000,0.000000,1.000000;;
 }
Mesh cube5 {
 18;
 -0.396000;-0.396000;0.396000;,
 -0.396000;-0.396000;-0.396000;,
 -0.396000;0.396000;0.396000;,
 -0.396000;0.396000;-0.396000;,
 0.396000;-0.396000;0.396000;,
 0.396000;-0.396000;-0.396000;,
 0.396000;-0.396000;-0.396000;,
 0.396000;0.396000;0.396000;,
 0.396000;0.396000;-0.396000;,
 0.396000;0.396000;-0.396000;,
 0.396000;0.396000;-0.396000;,
 0.396000;0.396000;0.396000;,
 0.396000;-0.396000;-0.396000;,
 0.396000;-0.396000;0.396000;,
 -0.396000;0.396000;-0.396000;,
 -0.396000;0.396000;0.396000;,
 -0.396000;-0.396000;-0.396000;,
 -0.396000;-0.396000;0.396000;;

 6;
 4;2,3,1,0;,
 4;3,9,6,1;,
 4;8,7,4,5;,
 4;7,15,17,4;,
 4;17,16,12,13;,
 4;11,10,14,15;;

 MeshMaterialList {
  1;
  6;
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "acs11.bmp";
 }
 }
}
 MeshNormals {
  18;
  -0.577350;-0.577350;0.577350;,
  -0.577350;-0.577350;-0.577350;,
  -0.577350;0.577350;0.577350;,
  -0.577350;0.577350;-0.577350;,
  0.577350;-0.577350;0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;0.577350;,
  -0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;0.577350;,
  -0.577350;-0.577350;-0.577350;,
  -0.577350;-0.577350;0.577350;;

  6;
  4;2,3,1,0;,
  4;3,9,6,1;,
  4;8,7,4,5;,
  4;7,15,17,4;,
  4;17,16,12,13;,
  4;11,10,14,15;;
 }
 MeshTextureCoords {
 18;
 0.468750;0.929688;,
 0.710938;0.929688;,
 0.468750;0.687500;,
 0.710938;0.687500;,
 0.710938;0.687500;,
 0.945312;0.687500;,
 0.945312;0.929688;,
 0.710938;0.929688;,
 0.945312;0.929688;,
 0.945312;0.687500;,
 0.710938;0.687500;,
 0.468750;0.687500;,
 0.710938;0.929688;,
 0.468750;0.929688;,
 0.710938;0.929688;,
 0.468750;0.929688;,
 0.710938;0.687500;,
 0.468750;0.687500;;
 }
}
}
Frame frm-cube1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,3.600000,0.000000,1.000000;;
 }
Mesh cube1 {
 19;
 -0.396000;-0.396000;0.396000;,
 -0.396000;-0.396000;-0.396000;,
 -0.396000;0.396000;0.396000;,
 -0.396000;0.396000;0.396000;,
 -0.396000;0.396000;-0.396000;,
 0.396000;-0.396000;0.396000;,
 0.396000;-0.396000;-0.396000;,
 0.396000;-0.396000;-0.396000;,
 0.396000;0.396000;0.396000;,
 0.396000;0.396000;-0.396000;,
 0.396000;0.396000;-0.396000;,
 0.396000;0.396000;-0.396000;,
 0.396000;0.396000;0.396000;,
 0.396000;-0.396000;-0.396000;,
 0.396000;-0.396000;0.396000;,
 -0.396000;0.396000;-0.396000;,
 -0.396000;0.396000;0.396000;,
 -0.396000;-0.396000;-0.396000;,
 -0.396000;-0.396000;0.396000;;

 6;
 4;3,4,1,0;,
 4;4,10,7,1;,
 4;9,8,5,6;,
 4;8,2,18,5;,
 4;18,17,13,14;,
 4;12,11,15,16;;

 MeshMaterialList {
  1;
  6;
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "acs11.bmp";
 }
 }
}
 MeshNormals {
  19;
  -0.577350;-0.577350;0.577350;,
  -0.577350;-0.577350;-0.577350;,
  -0.577350;0.577350;0.577350;,
  -0.577350;0.577350;0.577350;,
  -0.577350;0.577350;-0.577350;,
  0.577350;-0.577350;0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;0.577350;,
  -0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;0.577350;,
  -0.577350;-0.577350;-0.577350;,
  -0.577350;-0.577350;0.577350;;

  6;
  4;3,4,1,0;,
  4;4,10,7,1;,
  4;9,8,5,6;,
  4;8,2,18,5;,
  4;18,17,13,14;,
  4;12,11,15,16;;
 }
 MeshTextureCoords {
 19;
 0.468750;0.929688;,
 0.710938;0.929688;,
 0.468750;0.929688;,
 0.468750;0.687500;,
 0.710938;0.687500;,
 0.710938;0.687500;,
 0.945312;0.687500;,
 0.945312;0.929688;,
 0.710938;0.929688;,
 0.945312;0.929688;,
 0.945312;0.687500;,
 0.265625;0.640625;,
 0.023438;0.640625;,
 0.710938;0.929688;,
 0.468750;0.929688;,
 0.265625;0.882812;,
 0.023438;0.882812;,
 0.710938;0.687500;,
 0.468750;0.687500;;
 }
}
}
}
Frame frm-post2 {
  FrameTransformMatrix {
-1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
6.900000,0.000000,0.000000,1.000000;;
 }
Mesh post2 {
 12;
 -0.210000;-3.318527;-0.210000;,
 -0.210000;3.318527;-0.210000;,
 0.210000;-3.318527;0.210000;,
 0.210000;3.318527;0.210000;,
 0.210000;3.318527;0.210000;,
 0.210000;3.318527;-0.210000;,
 0.210000;-3.318527;0.210000;,
 0.210000;-3.318527;-0.210000;,
 -0.210000;3.318527;0.210000;,
 -0.210000;3.318527;-0.210000;,
 -0.210000;-3.318527;0.210000;,
 -0.210000;-3.318527;-0.210000;;

 4;
 4;0,10,8,1;,
 4;10,2,3,8;,
 4;6,7,5,4;,
 4;7,11,9,5;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "acs11.bmp";
 }
 }
}
 MeshNormals {
  12;
  -0.707107;0.000000;-0.707107;,
  -0.707107;0.000000;-0.707107;,
  0.707107;0.000000;0.707107;,
  0.707107;0.000000;0.707107;,
  0.707107;0.000000;0.707107;,
  0.707107;0.000000;-0.707107;,
  0.707107;0.000000;0.707107;,
  0.707107;0.000000;-0.707107;,
  -0.707107;0.000000;0.707107;,
  -0.707107;0.000000;-0.707107;,
  -0.707107;0.000000;0.707107;,
  -0.707107;0.000000;-0.707107;;

  4;
  4;0,10,8,1;,
  4;10,2,3,8;,
  4;6,7,5,4;,
  4;7,11,9,5;;
 }
 MeshTextureCoords {
 12;
 0.976562;0.507812;,
 0.015625;0.507812;,
 0.976562;0.593750;,
 0.015625;0.593750;,
 0.976562;0.593750;,
 0.976562;0.546875;,
 0.015625;0.593750;,
 0.015625;0.546875;,
 0.015625;0.546875;,
 0.976562;0.507812;,
 0.976562;0.546875;,
 0.015625;0.507812;;
 }
}
Frame frm-cube4 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-3.600000,0.000000,1.000000;;
 }
Mesh cube4 {
 18;
 -0.396000;-0.396000;-0.396000;,
 -0.396000;-0.396000;0.396000;,
 -0.396000;0.396000;-0.396000;,
 -0.396000;0.396000;0.396000;,
 0.396000;-0.396000;-0.396000;,
 0.396000;-0.396000;-0.396000;,
 0.396000;-0.396000;0.396000;,
 0.396000;0.396000;-0.396000;,
 0.396000;0.396000;-0.396000;,
 0.396000;0.396000;0.396000;,
 0.396000;0.396000;0.396000;,
 0.396000;0.396000;-0.396000;,
 0.396000;-0.396000;0.396000;,
 0.396000;-0.396000;-0.396000;,
 -0.396000;0.396000;0.396000;,
 -0.396000;0.396000;-0.396000;,
 -0.396000;-0.396000;0.396000;,
 -0.396000;-0.396000;-0.396000;;

 6;
 4;0,1,3,2;,
 4;16,6,9,14;,
 4;6,5,8,9;,
 4;4,0,2,7;,
 4;13,12,16,17;,
 4;15,14,10,11;;

 MeshMaterialList {
  1;
  6;
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "acs11.bmp";
 }
 }
}
 MeshNormals {
  18;
  -0.577350;-0.577350;-0.577350;,
  -0.577350;-0.577350;0.577350;,
  -0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;0.577350;,
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;0.577350;-0.577350;,
  0.577350;-0.577350;0.577350;,
  0.577350;-0.577350;-0.577350;,
  -0.577350;0.577350;0.577350;,
  -0.577350;0.577350;-0.577350;,
  -0.577350;-0.577350;0.577350;,
  -0.577350;-0.577350;-0.577350;;

  6;
  4;0,1,3,2;,
  4;16,6,9,14;,
  4;6,5,8,9;,
  4;4,0,2,7;,
  4;13,12,16,17;,
  4;15,14,10,11;;
 }
 MeshTextureCoords {
 18;
 0.710938;0.929688;,
 0.468750;0.929688;,
 0.710938;0.687500;,
 0.468750;0.687500;,
 0.945312;0.929688;,
 0.945312;0.687500;,
 0.710938;0.687500;,
 0.945312;0.687500;,
 0.945312;0.929688;,
 0.710938;0.929688;,
 0.468750;0.687500;,
 0.710938;0.687500;,
 0.468750;0.929688;,
 0.710938;0.929688;,
 0.468750;0.929688;,
 0.710938;0.929688;,
 0.468750;0.687500;,
 0.710938;0.687500;;
 }
}
}
Frame frm-cube3 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,3.600000,0.000000,1.000000;;
 }
Mesh cube3 {
 19;
 -0.396000;-0.396000;-0.396000;,
 -0.396000;-0.396000;0.396000;,
 -0.396000;0.396000;-0.396000;,
 -0.396000;0.396000;0.396000;,
 -0.396000;0.396000;0.396000;,
 0.396000;-0.396000;-0.396000;,
 0.396000;-0.396000;-0.396000;,
 0.396000;-0.396000;0.396000;,
 0.396000;0.396000;-0.396000;,
 0.396000;0.396000;-0.396000;,
 0.396000;0.396000;0.396000;,
 0.396000;0.396000;0.396000;,
 0.396000;0.396000;-0.396000;,
 0.396000;-0.396000;0.396000;,
 0.396000;-0.396000;-0.396000;,
 -0.396000;0.396000;0.396000;,
 -0.396000;0.396000;-0.396000;,
 -0.396000;-0.396000;0.396000;,
 -0.396000;-0.396000;-0.396000;;

 6;
 4;0,1,4,2;,
 4;5,0,2,8;,
 4;7,6,9,10;,
 4;17,7,10,3;,
 4;14,13,17,18;,
 4;16,15,11,12;;

 MeshMaterialList {
  1;
  6;
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "acs11.bmp";
 }
 }
}
 MeshNormals {
  19;
  -0.577350;-0.577350;-0.577350;,
  -0.577350;-0.577350;0.577350;,
  -0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;0.577350;,
  -0.577350;0.577350;0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;0.577350;,
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;0.577350;-0.577350;,
  0.577350;-0.577350;0.577350;,
  0.577350;-0.577350;-0.577350;,
  -0.577350;0.577350;0.577350;,
  -0.577350;0.577350;-0.577350;,
  -0.577350;-0.577350;0.577350;,
  -0.577350;-0.577350;-0.577350;;

  6;
  4;0,1,4,2;,
  4;5,0,2,8;,
  4;7,6,9,10;,
  4;17,7,10,3;,
  4;14,13,17,18;,
  4;16,15,11,12;;
 }
 MeshTextureCoords {
 19;
 0.710938;0.929688;,
 0.468750;0.929688;,
 0.710938;0.687500;,
 0.468750;0.929688;,
 0.468750;0.687500;,
 0.945312;0.929688;,
 0.945312;0.687500;,
 0.710938;0.687500;,
 0.945312;0.687500;,
 0.945312;0.929688;,
 0.710938;0.929688;,
 0.023438;0.640625;,
 0.265625;0.640625;,
 0.468750;0.929688;,
 0.710938;0.929688;,
 0.023438;0.882812;,
 0.265625;0.882812;,
 0.468750;0.687500;,
 0.710938;0.687500;;
 }
}
}
}
}
AnimationSet {
 Animation anim-post {
  {frm-post}
  AnimationKey {
  2;
  2;
  1; 3; -6.900000, 0.000000, 0.000000;;,
  100; 3; -6.900000, 0.000000, 0.000000;;;
  }
 }
 Animation anim-cube5 {
  {frm-cube5}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -3.600000, 0.000000;;,
  100; 3; 0.000000, -3.600000, 0.000000;;;
  }
 }
 Animation anim-cube1 {
  {frm-cube1}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 3.600000, 0.000000;;,
  100; 3; 0.000000, 3.600000, 0.000000;;;
  }
 }
 Animation anim-post2 {
  {frm-post2}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.000000, 1.000000, 0.000000;;,  # Original(0.000000, 179.999985, 0.000000) Reextracted(0.000000, 179.999985, 0.000000)
  100; 4; 0.000000, 0.000000, 1.000000, 0.000000;;;  # Original(0.000000, 179.999985, 0.000000) Reextracted(0.000000, 179.999985, 0.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; 6.900000, 0.000000, 0.000000;;,
  100; 3; 6.900000, 0.000000, 0.000000;;;
  }
 }
 Animation anim-cube4 {
  {frm-cube4}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -3.600000, 0.000000;;,
  100; 3; 0.000000, -3.600000, 0.000000;;;
  }
 }
 Animation anim-cube3 {
  {frm-cube3}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 3.600000, 0.000000;;,
  100; 3; 0.000000, 3.600000, 0.000000;;;
  }
 }
  }
