xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-acs22 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-base {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.013936,-10.579193,-0.015040,1.000000;;
 }
Mesh base {
 32;
 -0.415000;0.573435;0.451000;,
 -0.415000;0.573435;-0.451000;,
 -0.500000;3.286240;0.500000;,
 -0.500000;3.286240;0.500000;,
 -0.500000;3.286240;-0.500000;,
 -0.500000;3.286240;-0.500000;,
 0.415000;0.573435;0.451000;,
 0.415000;0.573435;-0.451000;,
 0.500000;3.286240;0.500000;,
 0.500000;3.286240;0.500000;,
 0.500000;3.286240;-0.500000;,
 0.500000;3.286240;-0.500000;,
 1.236143;-3.421668;1.203929;,
 1.236143;-3.421668;1.203929;,
 -1.236143;-3.421668;1.203929;,
 -1.236143;-3.421668;1.203929;,
 1.236143;-3.421668;-1.203929;,
 1.236143;-3.421668;-1.203929;,
 -1.236143;-3.421668;-1.203929;,
 -1.236143;-3.421668;-1.203929;,
 -1.236143;-3.421668;-1.203929;,
 1.236143;-3.421668;-1.203929;,
 -1.236143;-3.421668;1.203929;,
 1.236143;-3.421668;1.203929;,
 0.500000;3.286240;-0.500000;,
 0.500000;3.286240;0.500000;,
 0.415000;0.573435;-0.451000;,
 0.415000;0.573435;0.451000;,
 -0.500000;3.286240;-0.500000;,
 -0.500000;3.286240;0.500000;,
 -0.415000;0.573435;-0.451000;,
 -0.415000;0.573435;0.451000;;

 10;
 4;3,5,1,0;,
 4;4,11,7,30;,
 4;21,18,30,7;,
 4;20,22,0,1;,
 4;14,12,27,31;,
 4;23,16,26,6;,
 4;10,9,6,26;,
 4;8,2,31,27;,
 4;15,19,17,13;,
 4;25,24,28,29;;

 MeshMaterialList {
  3;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  2;
Material {
 1.000000;1.000000;0.992908;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "acs22.bmp";
 }
 }
Material {
 1.000000;1.000000;0.992908;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.021277;0.014184;;
 TextureFilename {
  "acs22.bmp";
 }
 }
Material {
 1.000000;1.000000;0.992908;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.021277;0.014184;;
 }
}
 MeshNormals {
  32;
  -0.583842;0.101635;0.805480;,
  -0.583842;0.101635;-0.805480;,
  -0.586692;0.557996;0.586884;,
  -0.586692;0.557996;0.586884;,
  -0.586692;0.557996;-0.586884;,
  -0.586692;0.557996;-0.586884;,
  0.583842;0.101635;0.805480;,
  0.583842;0.101635;-0.805480;,
  0.586692;0.557996;0.586884;,
  0.586692;0.557996;0.586884;,
  0.586692;0.557996;-0.586884;,
  0.586692;0.557996;-0.586884;,
  0.668556;-0.234121;0.705847;,
  0.668556;-0.234121;0.705847;,
  -0.668556;-0.234121;0.705847;,
  -0.668556;-0.234121;0.705847;,
  0.668556;-0.234121;-0.705847;,
  0.668556;-0.234121;-0.705847;,
  -0.668556;-0.234121;-0.705847;,
  -0.668556;-0.234121;-0.705847;,
  -0.668556;-0.234121;-0.705847;,
  0.668556;-0.234121;-0.705847;,
  -0.668556;-0.234121;0.705847;,
  0.668556;-0.234121;0.705847;,
  0.586692;0.557996;-0.586884;,
  0.586692;0.557996;0.586884;,
  0.583842;0.101635;-0.805480;,
  0.583842;0.101635;0.805480;,
  -0.586692;0.557996;-0.586884;,
  -0.586692;0.557996;0.586884;,
  -0.583842;0.101635;-0.805480;,
  -0.583842;0.101635;0.805480;;

  10;
  4;3,5,1,0;,
  4;4,11,7,30;,
  4;21,18,30,7;,
  4;20,22,0,1;,
  4;14,12,27,31;,
  4;23,16,26,6;,
  4;10,9,6,26;,
  4;8,2,31,27;,
  4;15,19,17,13;,
  4;25,24,28,29;;
 }
 MeshTextureCoords {
 32;
 0.875000;0.468750;,
 0.921875;0.468750;,
 0.921875;0.328125;,
 0.867188;0.328125;,
 0.867188;0.328125;,
 0.921875;0.328125;,
 0.921875;0.468750;,
 0.921875;0.468750;,
 0.867188;0.328125;,
 0.921875;0.328125;,
 0.867188;0.328125;,
 0.921875;0.328125;,
 0.828125;0.695312;,
 0.835938;0.171875;,
 0.960938;0.695312;,
 0.835938;0.039062;,
 0.828125;0.695312;,
 0.960938;0.171875;,
 0.828125;0.695312;,
 0.960938;0.039062;,
 0.960938;0.695312;,
 0.960938;0.695312;,
 0.828125;0.695312;,
 0.960938;0.695312;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.875000;0.468750;,
 0.875000;0.468750;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.875000;0.468750;,
 0.921875;0.468750;;
 }
}
Frame frm-globe {
  FrameTransformMatrix {
0.736440,0.000000,0.000000,0.000000,
0.000000,0.736440,0.000000,0.000000,
0.000000,0.000000,0.736440,0.000000,
0.013936,10.579193,0.015040,1.000000;;
 }
Mesh globe {
 42;
 5.431537;-8.919441;0.000000;,
 9.407699;-5.149642;0.000000;,
 10.863074;0.000000;0.000000;,
 9.407699;5.149643;0.000000;,
 5.431538;8.919441;0.000000;,
 -5.431537;-8.919441;-0.000001;,
 -9.407699;-5.149642;-0.000002;,
 -10.863074;0.000000;-0.000002;,
 -9.407699;5.149643;-0.000001;,
 -5.431538;8.919441;-0.000001;,
 2.715770;8.919441;-4.703849;,
 4.703851;5.149643;-8.147306;,
 5.431540;0.000000;-9.407698;,
 4.703852;-5.149642;-8.147305;,
 2.715770;-8.919441;-4.703849;,
 -2.715768;8.919441;-4.703850;,
 -4.703848;5.149643;-8.147308;,
 -5.431535;0.000000;-9.407700;,
 -4.703847;-5.149642;-8.147308;,
 -2.715768;-8.919441;-4.703850;,
 -5.431538;8.919441;-0.000001;,
 -9.407699;5.149643;-0.000001;,
 -10.863074;0.000000;-0.000002;,
 -9.407699;-5.149642;-0.000002;,
 -5.431537;-8.919441;-0.000001;,
 -2.715770;8.919441;4.703849;,
 -4.703850;5.149643;8.147306;,
 -5.431539;0.000000;9.407699;,
 -4.703850;-5.149642;8.147306;,
 -2.715769;-8.919441;4.703849;,
 2.715769;8.919441;4.703850;,
 4.703849;5.149643;8.147306;,
 5.431537;0.000000;9.407699;,
 4.703849;-5.149642;8.147307;,
 2.715768;-8.919441;4.703849;,
 5.431538;8.919441;0.000000;,
 9.407699;5.149643;0.000000;,
 10.863074;0.000000;0.000000;,
 9.407699;-5.149642;0.000000;,
 5.431537;-8.919441;0.000000;,
 0.000000;10.299285;0.000000;,
 0.000000;-10.299285;0.000000;;

 36;
 3;41,0,34;,
 4;1,33,34,0;,
 4;2,32,33,1;,
 3;41,34,29;,
 4;33,28,29,34;,
 4;32,27,28,33;,
 3;41,29,5;,
 4;28,6,5,29;,
 4;27,7,6,28;,
 4;31,26,27,32;,
 4;30,25,26,31;,
 3;40,25,30;,
 4;3,31,32,2;,
 4;4,30,31,3;,
 3;40,30,4;,
 4;26,8,7,27;,
 4;25,9,8,26;,
 3;40,9,25;,
 3;41,24,19;,
 4;23,18,19,24;,
 4;22,17,18,23;,
 4;21,16,17,22;,
 4;20,15,16,21;,
 3;40,15,20;,
 3;41,19,14;,
 4;18,13,14,19;,
 4;17,12,13,18;,
 4;16,11,12,17;,
 4;15,10,11,16;,
 3;40,10,15;,
 3;41,14,39;,
 4;13,38,39,14;,
 4;12,37,38,13;,
 4;11,36,37,12;,
 4;10,35,36,11;,
 3;40,35,10;;

 MeshMaterialList {
  1;
  36;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 TextureFilename {
  "acs22.bmp";
 }
 }
}
 MeshNormals {
  42;
  0.472597;-0.881279;0.000000;,
  0.849907;-0.526934;0.000000;,
  1.000000;0.000000;0.000000;,
  0.849907;0.526934;0.000000;,
  0.472597;0.881279;0.000000;,
  -0.472597;-0.881279;0.000000;,
  -0.849907;-0.526934;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.849907;0.526934;0.000000;,
  -0.472597;0.881279;0.000000;,
  0.236299;0.881279;-0.409281;,
  0.424953;0.526934;-0.736041;,
  0.500000;0.000000;-0.866025;,
  0.424953;-0.526933;-0.736041;,
  0.236299;-0.881279;-0.409281;,
  -0.236299;0.881279;-0.409281;,
  -0.424953;0.526934;-0.736041;,
  -0.500000;0.000000;-0.866025;,
  -0.424953;-0.526934;-0.736041;,
  -0.236299;-0.881279;-0.409281;,
  -0.472597;0.881279;0.000000;,
  -0.849907;0.526934;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.849907;-0.526934;0.000000;,
  -0.472597;-0.881279;0.000000;,
  -0.236299;0.881279;0.409281;,
  -0.424953;0.526934;0.736041;,
  -0.500000;0.000000;0.866025;,
  -0.424953;-0.526934;0.736041;,
  -0.236299;-0.881279;0.409281;,
  0.236299;0.881279;0.409281;,
  0.424953;0.526933;0.736041;,
  0.500000;0.000000;0.866025;,
  0.424953;-0.526933;0.736041;,
  0.236299;-0.881279;0.409281;,
  0.472597;0.881279;0.000000;,
  0.849907;0.526934;0.000000;,
  1.000000;0.000000;0.000000;,
  0.849907;-0.526934;0.000000;,
  0.472597;-0.881279;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  36;
  3;41,0,34;,
  4;1,33,34,0;,
  4;2,32,33,1;,
  3;41,34,29;,
  4;33,28,29,34;,
  4;32,27,28,33;,
  3;41,29,5;,
  4;28,6,5,29;,
  4;27,7,6,28;,
  4;31,26,27,32;,
  4;30,25,26,31;,
  3;40,25,30;,
  4;3,31,32,2;,
  4;4,30,31,3;,
  3;40,30,4;,
  4;26,8,7,27;,
  4;25,9,8,26;,
  3;40,9,25;,
  3;41,24,19;,
  4;23,18,19,24;,
  4;22,17,18,23;,
  4;21,16,17,22;,
  4;20,15,16,21;,
  3;40,15,20;,
  3;41,19,14;,
  4;18,13,14,19;,
  4;17,12,13,18;,
  4;16,11,12,17;,
  4;15,10,11,16;,
  3;40,10,15;,
  3;41,14,39;,
  4;13,38,39,14;,
  4;12,37,38,13;,
  4;11,36,37,12;,
  4;10,35,36,11;,
  3;40,35,10;;
 }
 MeshTextureCoords {
 42;
 0.234375;0.109375;,
 0.023438;0.218750;,
 0.031250;0.445312;,
 0.031250;0.640625;,
 0.226562;0.742188;,
 0.601562;0.117188;,
 0.781250;0.218750;,
 0.781250;0.445312;,
 0.781250;0.640625;,
 0.585938;0.742188;,
 0.500000;0.742188;,
 0.562500;0.625000;,
 0.585938;0.445312;,
 0.562500;0.234375;,
 0.500000;0.109375;,
 0.320312;0.742188;,
 0.250000;0.625000;,
 0.226562;0.445312;,
 0.250000;0.234375;,
 0.320312;0.109375;,
 0.226562;0.742188;,
 0.031250;0.640625;,
 0.031250;0.445312;,
 0.023438;0.218750;,
 0.234375;0.109375;,
 0.500000;0.742188;,
 0.562500;0.625000;,
 0.585938;0.445312;,
 0.562500;0.234375;,
 0.500000;0.109375;,
 0.320312;0.742188;,
 0.250000;0.625000;,
 0.226562;0.445312;,
 0.250000;0.234375;,
 0.320312;0.109375;,
 0.585938;0.742188;,
 0.781250;0.640625;,
 0.781250;0.445312;,
 0.781250;0.218750;,
 0.601562;0.117188;,
 0.406250;0.851562;,
 0.406250;0.007812;;
 }
}
}
Frame frm-ring {
  FrameTransformMatrix {
0.906316,0.422600,0.000000,0.000000,
-0.422600,0.906316,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.013936,9.019193,0.015040,1.000000;;
 }
Mesh ring {
 20;
 -0.000001;-0.000001;12.636000;,
 0.000000;0.000001;-12.636000;,
 0.000000;2.527201;-12.636000;,
 -0.000001;2.527199;12.636000;,
 -8.934999;2.527201;-8.935003;,
 -12.636000;2.527200;-0.000001;,
 -8.935001;2.527199;8.935001;,
 -0.000001;2.527199;12.636000;,
 8.935001;2.527199;8.935001;,
 12.636000;2.527200;0.000000;,
 8.935000;2.527201;-8.935002;,
 0.000000;2.527201;-12.636000;,
 8.935000;0.000001;-8.935002;,
 0.000000;0.000001;-12.636000;,
 -8.934999;0.000001;-8.935003;,
 -12.636000;0.000000;-0.000001;,
 -8.935001;-0.000001;8.935001;,
 -0.000001;-0.000001;12.636000;,
 8.935001;-0.000001;8.935001;,
 12.636000;0.000000;0.000000;;

 8;
 4;10,9,19,12;,
 4;9,8,18,19;,
 4;4,2,1,14;,
 4;11,10,12,13;,
 4;6,5,15,16;,
 4;5,4,14,15;,
 4;8,3,0,18;,
 4;7,6,16,17;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 TextureFilename {
  "acs22.bmp";
 }
 }
}
 MeshNormals {
  20;
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  -0.707107;0.000000;-0.707107;,
  -1.000000;0.000000;0.000000;,
  -0.707107;0.000000;0.707107;,
  0.000000;0.000000;1.000000;,
  0.707107;0.000000;0.707107;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;-0.707107;,
  0.000000;0.000000;-1.000000;,
  0.707107;0.000000;-0.707107;,
  0.000000;0.000000;-1.000000;,
  -0.707107;0.000000;-0.707107;,
  -1.000000;0.000000;0.000000;,
  -0.707107;0.000000;0.707107;,
  0.000000;0.000000;1.000000;,
  0.707107;0.000000;0.707107;,
  1.000000;0.000000;0.000000;;

  8;
  4;10,9,19,12;,
  4;9,8,18,19;,
  4;4,2,1,14;,
  4;11,10,12,13;,
  4;6,5,15,16;,
  4;5,4,14,15;,
  4;8,3,0,18;,
  4;7,6,16,17;;
 }
 MeshTextureCoords {
 20;
 0.992188;0.968750;,
 0.992188;0.968750;,
 0.992188;0.898438;,
 0.992188;0.898438;,
 0.757812;0.898438;,
 0.507812;0.898438;,
 0.257812;0.898438;,
 0.015625;0.898438;,
 0.757812;0.898438;,
 0.507812;0.898438;,
 0.257812;0.898438;,
 0.015625;0.898438;,
 0.257812;0.968750;,
 0.015625;0.968750;,
 0.757812;0.968750;,
 0.507812;0.968750;,
 0.257812;0.968750;,
 0.015625;0.968750;,
 0.757812;0.968750;,
 0.507812;0.968750;;
 }
}
}
Frame frm-in_ring1 {
  FrameTransformMatrix {
0.906316,0.422600,0.000000,0.000000,
-0.422600,0.906316,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.013936,9.019193,0.015040,1.000000;;
 }
Mesh in_ring1 {
 16;
 -8.934999;2.527201;-8.935003;,
 -12.636000;2.527200;-0.000001;,
 -8.935001;2.527199;8.935001;,
 0.000000;2.527199;12.636000;,
 8.935001;2.527199;8.935001;,
 12.636000;2.527200;0.000000;,
 8.935000;2.527201;-8.935002;,
 0.000000;2.527201;-12.636000;,
 8.935000;0.000001;-8.935002;,
 0.000000;0.000001;-12.636000;,
 -8.934999;0.000001;-8.935003;,
 -12.636000;0.000000;-0.000001;,
 -8.935001;-0.000001;8.935001;,
 -0.000001;-0.000001;12.636000;,
 8.935001;-0.000001;8.935001;,
 12.636000;0.000000;0.000000;;

 8;
 4;8,15,5,6;,
 4;15,14,4,5;,
 4;14,13,3,4;,
 4;9,8,6,7;,
 4;12,11,1,2;,
 4;11,10,0,1;,
 4;10,9,7,0;,
 4;13,12,2,3;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 TextureFilename {
  "acs22.bmp";
 }
 }
}
 MeshNormals {
  16;
  0.707107;0.000000;0.707107;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;-0.707107;,
  0.000000;0.000000;-1.000000;,
  -0.707107;0.000000;-0.707107;,
  -1.000000;0.000000;0.000000;,
  -0.707107;0.000000;0.707107;,
  0.000000;0.000000;1.000000;,
  -0.707107;0.000000;0.707107;,
  0.000000;0.000000;1.000000;,
  0.707107;0.000000;0.707107;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;-0.707107;,
  0.000000;0.000000;-1.000000;,
  -0.707107;0.000000;-0.707107;,
  -1.000000;0.000000;0.000000;;

  8;
  4;8,15,5,6;,
  4;15,14,4,5;,
  4;14,13,3,4;,
  4;9,8,6,7;,
  4;12,11,1,2;,
  4;11,10,0,1;,
  4;10,9,7,0;,
  4;13,12,2,3;;
 }
 MeshTextureCoords {
 16;
 0.757812;0.898438;,
 0.507812;0.898438;,
 0.257812;0.898438;,
 0.015625;0.898438;,
 0.257812;0.898438;,
 0.507812;0.898438;,
 0.757812;0.898438;,
 0.992188;0.898438;,
 0.757812;0.968750;,
 0.992188;0.968750;,
 0.757812;0.968750;,
 0.507812;0.968750;,
 0.257812;0.968750;,
 0.015625;0.968750;,
 0.257812;0.968750;,
 0.507812;0.968750;;
 }
}
}
}
}
AnimationSet {
 Animation anim-base {
  {frm-base}
  AnimationKey {
  2;
  2;
  1; 3; -0.013936, -10.579193, 0.015040;;,
  100; 3; -0.013936, -10.579193, 0.015040;;;
  }
 }
 Animation anim-globe {
  {frm-globe}
  AnimationKey {
  1;
  2;
  1; 3; 0.736440, 0.736440, 0.736440;;,
  100; 3; 0.736440, 0.736440, 0.736440;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.013936, 10.579193, -0.015040;;,
  100; 3; 0.013936, 10.579193, -0.015040;;;
  }
 }
 Animation anim-ring {
  {frm-ring}
  AnimationKey {
  0;
  2;
  1; 4; 0.976298, 0.000000, 0.000000, -0.216430;;,  # Original(0.000000, 0.000000, 24.998846) Reextracted(0.000000, 0.000000, 24.998850)
  100; 4; 0.976298, 0.000000, 0.000000, -0.216430;;;  # Original(0.000000, 0.000000, 24.998846) Reextracted(0.000000, 0.000000, 24.998850)
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.013936, 9.019193, -0.015040;;,
  100; 3; 0.013936, 9.019193, -0.015040;;;
  }
 }
 Animation anim-in_ring1 {
  {frm-in_ring1}
  AnimationKey {
  0;
  2;
  1; 4; 0.976298, 0.000000, 0.000000, -0.216430;;,  # Original(0.000000, 0.000000, 24.998846) Reextracted(0.000000, 0.000000, 24.998850)
  100; 4; 0.976298, 0.000000, 0.000000, -0.216430;;;  # Original(0.000000, 0.000000, 24.998846) Reextracted(0.000000, 0.000000, 24.998850)
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.013936, 9.019193, -0.015040;;,
  100; 3; 0.013936, 9.019193, -0.015040;;;
  }
 }
  }
