xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-acs20 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-bun1 {
  FrameTransformMatrix {
0.939700,0.342000,0.000000,0.000000,
-0.342000,0.939700,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.449690,-0.230000,0.000000,1.000000;;
 }
Mesh bun1 {
 19;
 1.250001;1.976272;-2.165064;,
 2.165064;1.141001;-3.749999;,
 2.500001;0.000000;-4.330126;,
 -1.249999;1.976272;-2.165064;,
 -2.165062;1.141001;-3.750000;,
 -2.499998;0.000000;-4.330128;,
 -2.500000;1.976272;0.000000;,
 -4.330125;1.141001;-0.000001;,
 -4.999999;0.000000;-0.000001;,
 -1.250000;1.976272;2.165064;,
 -2.165063;1.141001;3.750000;,
 -2.500000;0.000000;4.330127;,
 1.250000;1.976272;2.165064;,
 2.165062;1.141001;3.750000;,
 2.499999;0.000000;4.330127;,
 2.500000;1.976272;0.000000;,
 4.330125;1.141001;0.000000;,
 4.999999;0.000000;0.000000;,
 0.000000;2.282002;0.000000;;

 30;
 3;18,15,0;,
 3;15,16,1;,
 3;0,15,1;,
 3;16,17,2;,
 3;1,16,2;,
 3;13,14,17;,
 3;16,13,17;,
 3;12,13,16;,
 3;15,12,16;,
 3;18,12,15;,
 3;18,0,3;,
 3;0,1,4;,
 3;3,0,4;,
 3;1,2,5;,
 3;4,1,5;,
 3;10,11,14;,
 3;13,10,14;,
 3;9,10,13;,
 3;12,9,13;,
 3;18,9,12;,
 3;18,3,6;,
 3;3,4,7;,
 3;6,3,7;,
 3;4,5,8;,
 3;7,4,8;,
 3;7,8,11;,
 3;10,7,11;,
 3;6,7,10;,
 3;9,6,10;,
 3;18,6,9;;

 MeshMaterialList {
  1;
  30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.700000;0.700000;0.700000;;
 TextureFilename {
  "acs20.bmp";
 }
 }
}
 MeshNormals {
  19;
  0.124977;0.968258;-0.216467;,
  0.306641;0.789864;-0.531117;,
  0.500000;0.000000;-0.866025;,
  -0.124977;0.968258;-0.216467;,
  -0.306641;0.789865;-0.531117;,
  -0.500000;0.000000;-0.866025;,
  -0.249954;0.968258;0.000000;,
  -0.613281;0.789864;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.124977;0.968258;0.216467;,
  -0.306641;0.789864;0.531117;,
  -0.500000;0.000000;0.866025;,
  0.124977;0.968258;0.216467;,
  0.306641;0.789865;0.531117;,
  0.500000;0.000000;0.866025;,
  0.249954;0.968258;0.000000;,
  0.613281;0.789865;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;;

  30;
  3;18,15,0;,
  3;15,16,1;,
  3;0,15,1;,
  3;16,17,2;,
  3;1,16,2;,
  3;13,14,17;,
  3;16,13,17;,
  3;12,13,16;,
  3;15,12,16;,
  3;18,12,15;,
  3;18,0,3;,
  3;0,1,4;,
  3;3,0,4;,
  3;1,2,5;,
  3;4,1,5;,
  3;10,11,14;,
  3;13,10,14;,
  3;9,10,13;,
  3;12,9,13;,
  3;18,9,12;,
  3;18,3,6;,
  3;3,4,7;,
  3;6,3,7;,
  3;4,5,8;,
  3;7,4,8;,
  3;7,8,11;,
  3;10,7,11;,
  3;6,7,10;,
  3;9,6,10;,
  3;18,6,9;;
 }
 MeshTextureCoords {
 19;
 0.302734;0.156250;,
 0.335619;0.087620;,
 0.347656;0.062500;,
 0.212891;0.156250;,
 0.180006;0.087620;,
 0.167969;0.062500;,
 0.167969;0.250000;,
 0.102199;0.250000;,
 0.078125;0.250000;,
 0.212891;0.343750;,
 0.180006;0.412380;,
 0.167969;0.437500;,
 0.302734;0.343750;,
 0.335619;0.412380;,
 0.347656;0.437500;,
 0.347656;0.250000;,
 0.413426;0.250000;,
 0.437500;0.250000;,
 0.257812;0.250000;;
 }
}
Frame frm-bun2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-1.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
0.000000,-1.500000,0.000000,1.000000;;
 }
Mesh bun2 {
 19;
 1.250001;1.976271;2.165064;,
 2.165064;1.141001;3.749999;,
 2.500001;0.000000;4.330126;,
 -1.250000;1.976271;2.165064;,
 -2.165062;1.141001;3.750000;,
 -2.499998;0.000000;4.330128;,
 -2.500000;1.976271;0.000000;,
 -4.330126;1.141001;0.000001;,
 -4.999999;0.000000;0.000001;,
 -1.250000;1.976271;-2.165064;,
 -2.165063;1.141001;-3.750000;,
 -2.500000;0.000000;-4.330127;,
 1.250000;1.976271;-2.165064;,
 2.165063;1.141001;-3.750000;,
 2.499999;0.000000;-4.330127;,
 2.500000;1.976271;0.000000;,
 4.330126;1.141001;0.000000;,
 4.999999;0.000000;0.000000;,
 0.000000;2.282001;0.000000;;

 30;
 3;0,15,18;,
 3;16,15,0;,
 3;1,16,0;,
 3;17,16,1;,
 3;2,17,1;,
 3;14,13,16;,
 3;17,14,16;,
 3;13,12,15;,
 3;16,13,15;,
 3;15,12,18;,
 3;3,0,18;,
 3;1,0,3;,
 3;4,1,3;,
 3;2,1,4;,
 3;5,2,4;,
 3;11,10,13;,
 3;14,11,13;,
 3;10,9,12;,
 3;13,10,12;,
 3;12,9,18;,
 3;6,3,18;,
 3;4,3,6;,
 3;7,4,6;,
 3;5,4,7;,
 3;8,5,7;,
 3;8,7,10;,
 3;11,8,10;,
 3;7,6,9;,
 3;10,7,9;,
 3;9,6,18;;

 MeshMaterialList {
  1;
  30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.700000;0.700000;0.700000;;
 TextureFilename {
  "acs20.bmp";
 }
 }
}
 MeshNormals {
  19;
  0.124977;0.968258;0.216467;,
  0.306641;0.789865;0.531117;,
  0.500000;0.000000;0.866025;,
  -0.124977;0.968258;0.216467;,
  -0.306641;0.789865;0.531117;,
  -0.500000;0.000000;0.866026;,
  -0.249954;0.968258;0.000000;,
  -0.613281;0.789865;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.124977;0.968258;-0.216467;,
  -0.306641;0.789865;-0.531117;,
  -0.500000;0.000000;-0.866025;,
  0.124977;0.968258;-0.216467;,
  0.306641;0.789865;-0.531117;,
  0.500000;0.000000;-0.866025;,
  0.249954;0.968258;0.000000;,
  0.613281;0.789865;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;;

  30;
  3;0,15,18;,
  3;16,15,0;,
  3;1,16,0;,
  3;17,16,1;,
  3;2,17,1;,
  3;14,13,16;,
  3;17,14,16;,
  3;13,12,15;,
  3;16,13,15;,
  3;15,12,18;,
  3;3,0,18;,
  3;1,0,3;,
  3;4,1,3;,
  3;2,1,4;,
  3;5,2,4;,
  3;11,10,13;,
  3;14,11,13;,
  3;10,9,12;,
  3;13,10,12;,
  3;12,9,18;,
  3;6,3,18;,
  3;4,3,6;,
  3;7,4,6;,
  3;5,4,7;,
  3;8,5,7;,
  3;8,7,10;,
  3;11,8,10;,
  3;7,6,9;,
  3;10,7,9;,
  3;9,6,18;;
 }
 MeshTextureCoords {
 19;
 0.291016;0.343750;,
 0.321041;0.400941;,
 0.332031;0.421875;,
 0.208984;0.343750;,
 0.178959;0.400941;,
 0.167969;0.421875;,
 0.167969;0.265625;,
 0.107918;0.265625;,
 0.085938;0.265625;,
 0.208984;0.187500;,
 0.178959;0.130309;,
 0.167969;0.109375;,
 0.291016;0.187500;,
 0.321041;0.130309;,
 0.332031;0.109375;,
 0.332031;0.265625;,
 0.392082;0.265625;,
 0.414062;0.265625;,
 0.250000;0.265625;;
 }
}
Frame frm-meat {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-1.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
0.000000,-0.360727,0.000000,1.000000;;
 }
Mesh meat {
 41;
 4.999999;0.000000;0.000000;,
 2.499999;0.000000;4.330127;,
 -2.500000;0.000000;4.330127;,
 -4.999999;0.000000;0.000000;,
 -2.499999;0.000000;-4.330127;,
 2.499999;0.000000;-4.330127;,
 4.999999;0.750000;0.000000;,
 4.999999;0.750000;0.000000;,
 4.999999;0.750000;0.000000;,
 4.999999;0.750000;0.000000;,
 4.999999;0.750000;0.000000;,
 2.499999;0.749999;4.330127;,
 2.499999;0.749999;4.330127;,
 2.499999;0.749999;4.330127;,
 -2.500000;0.749999;4.330127;,
 -2.500000;0.749999;4.330127;,
 -2.500000;0.749999;4.330127;,
 -2.500000;0.749999;4.330127;,
 -4.999999;0.750000;0.000000;,
 -4.999999;0.750000;0.000000;,
 -4.999999;0.750000;0.000000;,
 -4.999999;0.750000;0.000000;,
 -2.499999;0.750000;-4.330127;,
 -2.499999;0.750000;-4.330127;,
 -2.499999;0.750000;-4.330127;,
 -2.499999;0.750000;-4.330127;,
 2.499999;0.750000;-4.330127;,
 2.499999;0.750000;-4.330127;,
 2.499999;0.750000;-4.330127;,
 2.499999;0.750000;-4.330127;,
 -2.499999;0.750000;-4.330127;,
 -4.999999;0.750000;0.000000;,
 -2.500000;0.749999;4.330127;,
 2.499999;0.749999;4.330127;,
 4.999999;0.750000;0.000000;,
 2.499999;0.000000;-4.330127;,
 -2.499999;0.000000;-4.330127;,
 -4.999999;0.000000;0.000000;,
 -2.500000;0.000000;4.330127;,
 2.499999;0.000000;4.330127;,
 4.999999;0.000000;0.000000;;

 16;
 3;10,0,5;,
 3;28,9,5;,
 3;13,1,40;,
 3;8,12,40;,
 3;17,2,39;,
 3;11,16,39;,
 3;21,3,38;,
 3;15,20,38;,
 3;25,4,37;,
 3;19,24,37;,
 3;27,35,36;,
 3;23,26,36;,
 3;14,33,7;,
 3;18,32,6;,
 3;22,31,34;,
 3;29,30,6;;

 MeshMaterialList {
  1;
  16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.600000;0.600000;0.600000;;
 TextureFilename {
  "acs20.bmp";
 }
 }
}
 MeshNormals {
  41;
  0.981981;0.000000;0.188982;,
  0.327327;0.000000;0.944911;,
  -0.654654;0.000000;0.755929;,
  -0.981981;0.000000;-0.188982;,
  -0.500000;0.000000;-0.866025;,
  0.500000;0.000000;-0.866025;,
  0.541736;0.834058;-0.104257;,
  0.541736;0.834058;-0.104257;,
  0.541736;0.834058;-0.104257;,
  0.541736;0.834058;-0.104257;,
  0.541736;0.834058;-0.104257;,
  0.612372;0.353553;0.707107;,
  0.612372;0.353553;0.707107;,
  0.612372;0.353553;0.707107;,
  -0.261117;0.603023;0.753778;,
  -0.261117;0.603023;0.753778;,
  -0.261117;0.603023;0.753778;,
  -0.261117;0.603023;0.753778;,
  -0.783349;0.603023;0.150756;,
  -0.783349;0.603023;0.150756;,
  -0.783349;0.603023;0.150756;,
  -0.783349;0.603023;0.150756;,
  -0.416025;0.554700;-0.720577;,
  -0.416025;0.554700;-0.720577;,
  -0.416025;0.554700;-0.720577;,
  -0.416025;0.554700;-0.720577;,
  0.474342;0.316228;-0.821584;,
  0.474342;0.316228;-0.821584;,
  0.474342;0.316228;-0.821584;,
  0.474342;0.316228;-0.821584;,
  -0.416025;0.554700;-0.720577;,
  -0.783349;0.603023;0.150756;,
  -0.261117;0.603023;0.753778;,
  0.612372;0.353553;0.707107;,
  0.541736;0.834058;-0.104257;,
  0.500000;0.000000;-0.866025;,
  -0.500000;0.000000;-0.866025;,
  -0.981981;0.000000;-0.188982;,
  -0.654654;0.000000;0.755929;,
  0.327327;0.000000;0.944911;,
  0.981981;0.000000;0.188982;;

  16;
  3;10,0,5;,
  3;28,9,5;,
  3;13,1,40;,
  3;8,12,40;,
  3;17,2,39;,
  3;11,16,39;,
  3;21,3,38;,
  3;15,20,38;,
  3;25,4,37;,
  3;19,24,37;,
  3;27,35,36;,
  3;23,26,36;,
  3;14,33,7;,
  3;18,32,6;,
  3;22,31,34;,
  3;29,30,6;;
 }
 MeshTextureCoords {
 41;
 0.823495;0.895392;,
 0.829885;0.894112;,
 0.773655;0.896672;,
 0.795380;0.539548;,
 0.801770;0.525468;,
 0.748095;0.533148;,
 0.971740;0.616349;,
 0.974296;0.621469;,
 0.831163;0.536988;,
 0.823495;0.895392;,
 0.749373;0.897952;,
 0.840109;0.545948;,
 0.829885;0.894112;,
 0.765987;0.896672;,
 0.791546;0.917152;,
 0.865668;0.878752;,
 0.773655;0.896672;,
 0.679085;0.873632;,
 0.626688;0.818591;,
 0.803048;0.900512;,
 0.795380;0.539548;,
 0.700810;0.562588;,
 0.653525;0.602269;,
 0.615186;0.807071;,
 0.801770;0.525468;,
 0.730204;0.533148;,
 0.950014;0.809631;,
 0.970462;0.707230;,
 0.822217;0.533148;,
 0.788990;0.499868;,
 0.610074;0.612509;,
 0.657359;0.813471;,
 0.788990;0.919712;,
 0.967906;0.819871;,
 0.984520;0.603549;,
 0.950014;0.809631;,
 0.617742;0.704670;,
 0.731481;0.900512;,
 0.768543;0.901792;,
 0.750651;0.525468;,
 0.762153;0.539548;;
 }
}
}
Frame frm-lettuce1 {
  FrameTransformMatrix {
0.917125,0.000000,-0.398600,0.000000,
0.000000,-1.000000,0.000000,0.000000,
-0.398600,0.000000,-0.917125,0.000000,
0.000000,-1.090896,0.000000,1.000000;;
 }
Mesh lettuce1 {
 42;
 5.500000;0.000000;0.000000;,
 5.500000;0.000000;0.000000;,
 2.749999;0.000000;4.330126;,
 2.749999;0.000000;4.330126;,
 -2.750001;0.000000;4.330125;,
 -2.750001;0.000000;4.330125;,
 -5.500000;0.000000;0.000000;,
 -5.500000;0.000000;0.000000;,
 -2.749999;0.000000;-4.330126;,
 -2.749999;0.000000;-4.330126;,
 2.750000;0.000000;-4.330126;,
 2.750000;0.000000;-4.330126;,
 5.500000;0.399000;0.000000;,
 5.500000;0.399000;0.000000;,
 5.500000;0.399000;0.000000;,
 2.749999;0.399000;4.330126;,
 2.749999;0.399000;4.330126;,
 2.749999;0.399000;4.330126;,
 -2.750001;0.399000;4.330125;,
 -2.750001;0.399000;4.330125;,
 -2.750001;0.399000;4.330125;,
 -5.500000;0.399000;0.000000;,
 -5.500000;0.399000;0.000000;,
 -5.500000;0.399000;0.000000;,
 -2.749999;0.399000;-4.330126;,
 -2.749999;0.399000;-4.330126;,
 -2.749999;0.399000;-4.330126;,
 2.750000;0.399000;-4.330126;,
 2.750000;0.399000;-4.330126;,
 2.750000;0.399000;-4.330126;,
 2.750000;0.399000;-4.330126;,
 -2.749999;0.399000;-4.330126;,
 -5.500000;0.399000;0.000000;,
 -2.750001;0.399000;4.330125;,
 2.749999;0.399000;4.330126;,
 5.500000;0.399000;0.000000;,
 2.750000;0.000000;-4.330126;,
 -2.749999;0.000000;-4.330126;,
 -5.500000;0.000000;0.000000;,
 -2.750001;0.000000;4.330125;,
 2.749999;0.000000;4.330126;,
 5.500000;0.000000;0.000000;;

 20;
 3;14,1,11;,
 3;29,13,11;,
 3;17,3,0;,
 3;12,16,0;,
 3;20,5,2;,
 3;15,19,2;,
 3;23,7,4;,
 3;18,22,4;,
 3;26,9,6;,
 3;21,25,6;,
 3;28,10,8;,
 3;24,27,8;,
 3;38,37,36;,
 3;39,38,36;,
 3;40,39,36;,
 3;41,40,36;,
 3;33,34,35;,
 3;32,33,35;,
 3;31,32,35;,
 3;30,31,35;;

 MeshMaterialList {
  1;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.900000;0.900000;0.900000;;
 TextureFilename {
  "acs20.bmp";
 }
 }
}
 MeshNormals {
  42;
  0.912589;-0.360358;0.193191;,
  0.912589;-0.360358;0.193191;,
  0.252866;-0.599102;0.759694;,
  0.252866;-0.599102;0.759694;,
  -0.505732;-0.599102;0.620734;,
  -0.505732;-0.599102;0.620734;,
  -0.774167;-0.611397;-0.163887;,
  -0.774167;-0.611397;-0.163887;,
  -0.440890;-0.316228;-0.840009;,
  -0.440890;-0.316228;-0.840009;,
  0.278844;-0.800000;-0.531269;,
  0.278844;-0.800000;-0.531269;,
  0.531522;0.839538;-0.112521;,
  0.531522;0.839538;-0.112521;,
  0.531522;0.839538;-0.112521;,
  0.591588;0.350404;0.726113;,
  0.591588;0.350404;0.726113;,
  0.591588;0.350404;0.726113;,
  -0.252866;0.599102;0.759694;,
  -0.252866;0.599102;0.759694;,
  -0.252866;0.599102;0.759694;,
  -0.774167;0.611398;0.163887;,
  -0.774167;0.611398;0.163887;,
  -0.774167;0.611398;0.163887;,
  -0.386686;0.554700;-0.736737;,
  -0.386686;0.554700;-0.736737;,
  -0.386686;0.554700;-0.736737;,
  0.440890;0.316228;-0.840009;,
  0.440890;0.316228;-0.840009;,
  0.440890;0.316228;-0.840009;,
  0.440890;0.316228;-0.840009;,
  -0.386686;0.554700;-0.736737;,
  -0.774167;0.611398;0.163887;,
  -0.252866;0.599102;0.759694;,
  0.591588;0.350404;0.726113;,
  0.531522;0.839538;-0.112521;,
  0.278844;-0.800000;-0.531269;,
  -0.440890;-0.316228;-0.840009;,
  -0.774167;-0.611397;-0.163887;,
  -0.505732;-0.599102;0.620734;,
  0.252866;-0.599102;0.759694;,
  0.912589;-0.360358;0.193191;;

  20;
  3;14,1,11;,
  3;29,13,11;,
  3;17,3,0;,
  3;12,16,0;,
  3;20,5,2;,
  3;15,19,2;,
  3;23,7,4;,
  3;18,22,4;,
  3;26,9,6;,
  3;21,25,6;,
  3;28,10,8;,
  3;24,27,8;,
  3;38,37,36;,
  3;39,38,36;,
  3;40,39,36;,
  3;41,40,36;,
  3;33,34,35;,
  3;32,33,35;,
  3;31,32,35;,
  3;30,31,35;;
 }
 MeshTextureCoords {
 42;
 0.840867;0.149197;,
 0.748791;0.368490;,
 0.879232;0.322591;,
 0.769252;0.391439;,
 0.638811;0.378689;,
 0.651600;0.381239;,
 0.649042;0.355740;,
 0.689965;0.138997;,
 0.746233;0.381239;,
 0.712984;0.087999;,
 0.812733;0.095649;,
 0.812733;0.093099;,
 0.771810;0.149197;,
 0.748791;0.368490;,
 0.810175;0.368490;,
 0.879232;0.381239;,
 0.769252;0.391439;,
 0.840867;0.393989;,
 0.689965;0.381239;,
 0.651600;0.381239;,
 0.649042;0.322591;,
 0.710426;0.353190;,
 0.689965;0.138997;,
 0.638811;0.141547;,
 0.812733;0.381239;,
 0.712984;0.087999;,
 0.651600;0.090549;,
 0.812733;0.095649;,
 0.748791;0.095649;,
 0.751349;0.090549;,
 0.861328;0.062500;,
 0.646484;0.062500;,
 0.539062;0.246094;,
 0.646484;0.429687;,
 0.861328;0.429687;,
 0.968750;0.246094;,
 0.861328;0.062500;,
 0.646484;0.062500;,
 0.539062;0.246094;,
 0.646484;0.429687;,
 0.861328;0.429687;,
 0.968750;0.246094;;
 }
}
}
Frame frm-lettuce {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-1.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
0.000000,0.064806,0.000000,1.000000;;
 }
Mesh lettuce {
 46;
 5.499998;0.000000;0.000000;,
 5.499998;0.000000;0.000000;,
 2.749999;0.000000;4.763140;,
 2.749999;0.000000;4.763140;,
 -2.749999;0.000000;4.763140;,
 -2.749999;0.000000;4.763140;,
 -5.499998;0.000000;0.000000;,
 -5.499998;0.000000;0.000000;,
 -2.749999;0.000000;-4.763140;,
 -2.749999;0.000000;-4.763140;,
 2.749999;0.000000;-4.763140;,
 2.749999;0.000000;-4.763140;,
 5.499998;0.499999;0.000000;,
 5.499998;0.499999;0.000000;,
 5.499998;0.499999;0.000000;,
 5.499998;0.499999;0.000000;,
 5.499998;0.499999;0.000000;,
 2.749999;0.499999;4.763140;,
 2.749999;0.499999;4.763140;,
 2.749999;0.499999;4.763140;,
 -2.749999;0.499999;4.763140;,
 -2.749999;0.499999;4.763140;,
 -2.749999;0.499999;4.763140;,
 -2.749999;0.499999;4.763140;,
 -5.499998;0.499999;0.000000;,
 -5.499998;0.499999;0.000000;,
 -5.499998;0.499999;0.000000;,
 -2.749999;0.500000;-4.763140;,
 -2.749999;0.500000;-4.763140;,
 -2.749999;0.500000;-4.763140;,
 -2.749999;0.500000;-4.763140;,
 2.749999;0.500000;-4.763140;,
 2.749999;0.500000;-4.763140;,
 2.749999;0.500000;-4.763140;,
 2.749999;0.500000;-4.763140;,
 -2.749999;0.500000;-4.763140;,
 -5.499998;0.499999;0.000000;,
 -2.749999;0.499999;4.763140;,
 2.749999;0.499999;4.763140;,
 5.499998;0.499999;0.000000;,
 2.749999;0.000000;-4.763140;,
 -2.749999;0.000000;-4.763140;,
 -5.499998;0.000000;0.000000;,
 -2.749999;0.000000;4.763140;,
 2.749999;0.000000;4.763140;,
 5.499998;0.000000;0.000000;;

 20;
 3;16,1,11;,
 3;33,15,11;,
 3;19,3,0;,
 3;14,18,0;,
 3;23,5,2;,
 3;17,22,2;,
 3;26,7,4;,
 3;21,25,4;,
 3;30,9,6;,
 3;24,29,6;,
 3;32,10,8;,
 3;28,31,8;,
 3;42,41,40;,
 3;43,42,40;,
 3;44,43,40;,
 3;45,44,40;,
 3;20,38,13;,
 3;36,37,12;,
 3;27,36,13;,
 3;34,35,39;;

 MeshMaterialList {
  1;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.600000;0.600000;0.600000;;
 TextureFilename {
  "acs20.bmp";
 }
 }
}
 MeshNormals {
  46;
  0.918559;-0.353553;0.176777;,
  0.918559;-0.353553;0.176777;,
  0.261116;-0.603023;0.753778;,
  0.261116;-0.603023;0.753778;,
  -0.522233;-0.603023;0.603023;,
  -0.522233;-0.603023;0.603023;,
  -0.783349;-0.603023;-0.150756;,
  -0.783349;-0.603023;-0.150756;,
  -0.474342;-0.316228;-0.821584;,
  -0.474342;-0.316228;-0.821584;,
  0.300000;-0.800000;-0.519615;,
  0.300000;-0.800000;-0.519615;,
  0.541736;0.834058;-0.104257;,
  0.541736;0.834058;-0.104257;,
  0.541736;0.834058;-0.104257;,
  0.541736;0.834058;-0.104257;,
  0.541736;0.834058;-0.104257;,
  0.612372;0.353553;0.707107;,
  0.612372;0.353553;0.707107;,
  0.612372;0.353553;0.707107;,
  -0.261117;0.603023;0.753778;,
  -0.261117;0.603023;0.753778;,
  -0.261117;0.603023;0.753778;,
  -0.261117;0.603023;0.753778;,
  -0.783349;0.603023;0.150756;,
  -0.783349;0.603023;0.150756;,
  -0.783349;0.603023;0.150756;,
  -0.416025;0.554700;-0.720577;,
  -0.416025;0.554700;-0.720577;,
  -0.416025;0.554700;-0.720577;,
  -0.416025;0.554700;-0.720577;,
  0.474342;0.316228;-0.821584;,
  0.474342;0.316228;-0.821584;,
  0.474342;0.316228;-0.821584;,
  0.474342;0.316228;-0.821584;,
  -0.416025;0.554700;-0.720577;,
  -0.783349;0.603023;0.150756;,
  -0.261117;0.603023;0.753778;,
  0.612372;0.353553;0.707107;,
  0.541736;0.834058;-0.104257;,
  0.300000;-0.800000;-0.519615;,
  -0.474342;-0.316228;-0.821584;,
  -0.783349;-0.603023;-0.150756;,
  -0.522233;-0.603023;0.603023;,
  0.261116;-0.603023;0.753778;,
  0.918559;-0.353553;0.176777;;

  20;
  3;16,1,11;,
  3;33,15,11;,
  3;19,3,0;,
  3;14,18,0;,
  3;23,5,2;,
  3;17,22,2;,
  3;26,7,4;,
  3;21,25,4;,
  3;30,9,6;,
  3;24,29,6;,
  3;32,10,8;,
  3;28,31,8;,
  3;42,41,40;,
  3;43,42,40;,
  3;44,43,40;,
  3;45,44,40;,
  3;20,38,13;,
  3;36,37,12;,
  3;27,36,13;,
  3;34,35,39;;
 }
 MeshTextureCoords {
 46;
 0.168570;0.574555;,
 0.227314;0.928133;,
 0.135367;0.940944;,
 0.240084;0.940944;,
 0.150691;0.930696;,
 0.250300;0.577117;,
 0.171124;0.933258;,
 0.219651;0.574555;,
 0.245192;0.577117;,
 0.240084;0.577117;,
 0.171124;0.912760;,
 0.137921;0.571993;,
 0.372897;0.656544;,
 0.383113;0.648858;,
 0.242638;0.577117;,
 0.227314;0.928133;,
 0.135367;0.930696;,
 0.250300;0.943506;,
 0.240084;0.940944;,
 0.166016;0.943506;,
 0.196665;0.969128;,
 0.217097;0.930696;,
 0.250300;0.577117;,
 0.135367;0.579679;,
 0.240084;0.935820;,
 0.219651;0.574555;,
 0.150691;0.571993;,
 0.017879;0.641171;,
 0.171124;0.579679;,
 0.240084;0.577117;,
 0.173678;0.579679;,
 0.171124;0.912760;,
 0.245192;0.915323;,
 0.229868;0.569430;,
 0.196665;0.548933;,
 0.025541;0.648858;,
 0.022987;0.856393;,
 0.196665;0.958879;,
 0.375451;0.861517;,
 0.367788;0.659106;,
 0.372897;0.648858;,
 0.194111;0.541247;,
 0.022987;0.646295;,
 0.028095;0.848706;,
 0.196665;0.961442;,
 0.375451;0.861517;;
 }
}
}
}
}
Frame frm-base {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-4.547999,0.000000,1.000000;;
 }
Mesh base {
 12;
 1.000000;-2.788000;0.000000;,
 -1.000000;-2.788000;0.000000;,
 0.000000;1.000000;0.000000;,
 0.000000;1.000000;0.000000;,
 0.000000;1.000000;0.000000;,
 0.000000;-2.788000;-1.000000;,
 0.000000;-2.788000;1.000000;,
 0.000000;-2.788000;1.000000;,
 0.000000;-2.788000;-1.000000;,
 0.000000;1.000000;0.000000;,
 -1.000000;-2.788000;0.000000;,
 1.000000;-2.788000;0.000000;;

 4;
 3;5,4,0;,
 3;6,11,3;,
 3;7,2,1;,
 3;8,10,9;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "acs20.bmp";
 }
 }
}
 MeshNormals {
  12;
  0.966876;0.255247;0.000000;,
  -0.966876;0.255247;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.255247;-0.966876;,
  0.000000;0.255247;0.966876;,
  0.000000;0.255247;0.966876;,
  0.000000;0.255247;-0.966876;,
  0.000000;1.000000;0.000000;,
  -0.966876;0.255247;0.000000;,
  0.966876;0.255247;0.000000;;

  4;
  3;5,4,0;,
  3;6,11,3;,
  3;7,2,1;,
  3;8,10,9;;
 }
 MeshTextureCoords {
 12;
 0.610577;0.975736;,
 0.619881;0.970734;,
 0.506121;0.617951;,
 0.504429;0.621995;,
 0.502919;0.624914;,
 0.509238;0.975545;,
 0.507390;0.971160;,
 0.503584;0.972011;,
 0.508392;0.975225;,
 0.502103;0.621630;,
 0.371110;0.975736;,
 0.369207;0.969670;;
 }
}
}
}
AnimationSet {
 Animation anim-bun1 {
  {frm-bun1}
  AnimationKey {
  0;
  2;
  1; 4; 0.984810, 0.000000, 0.000000, -0.173638;;,  # Original(0.000000, 0.000000, 19.998772) Reextracted(0.000000, 0.000000, 19.998770)
  100; 4; 0.984810, 0.000000, 0.000000, -0.173638;;;  # Original(0.000000, 0.000000, 19.998772) Reextracted(0.000000, 0.000000, 19.998770)
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.449690, -0.230000, 0.000000;;,
  100; 3; -0.449690, -0.230000, 0.000000;;;
  }
 }
 Animation anim-bun2 {
  {frm-bun2}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 1.000000, 0.000000, 0.000000;;,  # Original(179.999985, 0.000000, 0.000000) Reextracted(179.999985, 0.000000, 0.000000)
  100; 4; 0.000000, 1.000000, 0.000000, 0.000000;;;  # Original(179.999985, 0.000000, 0.000000) Reextracted(179.999985, 0.000000, 0.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -1.500000, 0.000000;;,
  100; 3; 0.000000, -1.500000, 0.000000;;;
  }
 }
 Animation anim-meat {
  {frm-meat}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 1.000000, 0.000000, 0.000000;;,  # Original(179.999985, 0.000000, 0.000000) Reextracted(179.999985, 0.000000, 0.000000)
  100; 4; 0.000000, 1.000000, 0.000000, 0.000000;;;  # Original(179.999985, 0.000000, 0.000000) Reextracted(179.999985, 0.000000, 0.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -0.360727, 0.000000;;,
  100; 3; 0.000000, -0.360727, 0.000000;;;
  }
 }
 Animation anim-lettuce1 {
  {frm-lettuce1}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.979062, 0.000000, 0.203562;;,  # Original(179.999985, 23.490686, 0.000000) Reextracted(179.999985, -23.490690, 0.000000)
  100; 4; 0.000000, 0.979062, 0.000000, 0.203562;;;  # Original(179.999985, 23.490686, 0.000000) Reextracted(179.999985, -23.490690, 0.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -1.090896, 0.000000;;,
  100; 3; 0.000000, -1.090896, 0.000000;;;
  }
 }
 Animation anim-lettuce {
  {frm-lettuce}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 1.000000, 0.000000, 0.000000;;,  # Original(179.999985, 0.000000, 0.000000) Reextracted(179.999985, 0.000000, 0.000000)
  100; 4; 0.000000, 1.000000, 0.000000, 0.000000;;;  # Original(179.999985, 0.000000, 0.000000) Reextracted(179.999985, 0.000000, 0.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.064806, 0.000000;;,
  100; 3; 0.000000, 0.064806, 0.000000;;;
  }
 }
 Animation anim-base {
  {frm-base}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -4.547999, 0.000000;;,
  100; 3; 0.000000, -4.547999, 0.000000;;;
  }
 }
  }
