xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-acs57 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-webas1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.087707,0.044157,1.000000;;
 }
Mesh webas1 {
 33;
 0.094918;0.033233;0.239021;,
 0.094918;0.033233;0.239021;,
 0.095283;0.120678;0.108507;,
 0.095283;0.120678;-0.136783;,
 0.141429;-0.087445;-0.136783;,
 0.141429;-0.087445;-0.136783;,
 0.094918;-0.087445;0.239021;,
 0.094918;-0.087445;0.239021;,
 -0.096079;0.033233;0.239021;,
 -0.096079;0.033233;0.239021;,
 -0.096449;0.120678;-0.136783;,
 -0.143159;-0.087445;-0.136783;,
 -0.096079;-0.087445;0.239021;,
 -0.096079;-0.087445;0.239021;,
 0.141429;0.033249;-0.136783;,
 -0.143159;0.033249;-0.136783;,
 0.141429;-0.087445;0.108735;,
 -0.143159;-0.087445;0.108735;,
 0.141429;-0.087445;0.108735;,
 -0.143159;0.033241;0.108735;,
 0.141429;0.033241;0.108735;,
 -0.143159;0.033249;-0.136783;,
 0.141429;0.033249;-0.136783;,
 -0.096079;-0.087445;0.239021;,
 -0.143159;-0.087445;-0.136783;,
 -0.096449;0.120678;-0.136783;,
 -0.096449;0.120678;0.108507;,
 -0.096079;0.033233;0.239021;,
 0.094918;-0.087445;0.239021;,
 0.141429;-0.087445;-0.136783;,
 0.095283;0.120678;-0.136783;,
 0.095283;0.120678;0.108507;,
 0.094918;0.033233;0.239021;;

 28;
 3;1,9,13;,
 3;7,1,13;,
 3;2,26,8;,
 3;0,2,8;,
 3;3,10,26;,
 3;2,3,26;,
 3;5,11,15;,
 3;14,5,15;,
 3;25,30,14;,
 3;15,25,14;,
 3;32,28,18;,
 3;20,32,18;,
 3;22,30,31;,
 3;20,22,31;,
 3;29,22,20;,
 3;18,29,20;,
 3;31,32,20;,
 3;6,12,24;,
 3;16,6,24;,
 3;4,16,24;,
 3;12,17,24;,
 3;19,21,17;,
 3;19,27,26;,
 3;23,27,19;,
 3;17,23,19;,
 3;10,21,19;,
 3;26,10,19;,
 3;21,24,17;;

 MeshMaterialList {
  5;
  28;
  0,
  0,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  3,
  3,
  3,
  3,
  4,
  4,
  4,
  4,
  4,
  4,
  4;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "acs57c.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.600000;0.600000;0.600000;;
 TextureFilename {
  "acs57c.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs57c.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
 TextureFilename {
  "acs57c.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "acs57c.bmp";
 }
 }
}
 MeshNormals {
  33;
  0.587699;0.275134;0.760862;,
  0.587699;0.275134;0.760862;,
  0.520809;0.805749;0.282005;,
  0.315304;0.879473;-0.356527;,
  0.666667;-0.333333;-0.666667;,
  0.666667;-0.333333;-0.666667;,
  0.364595;-0.774263;0.517288;,
  0.364595;-0.774263;0.517288;,
  -0.456305;0.541018;0.706459;,
  -0.456305;0.541018;0.706459;,
  -0.534687;0.588753;-0.606201;,
  -0.235702;-0.942809;-0.235702;,
  -0.490279;-0.521307;0.698474;,
  -0.490279;-0.521307;0.698474;,
  0.670049;0.225914;-0.707105;,
  -0.697842;0.114101;-0.707105;,
  0.810311;-0.554700;0.188956;,
  -0.942410;-0.316228;0.108921;,
  0.810311;-0.554700;0.188956;,
  -0.954965;0.242349;0.171197;,
  0.972749;0.190094;0.132752;,
  -0.697842;0.114101;-0.707105;,
  0.670049;0.225914;-0.707105;,
  -0.490279;-0.521307;0.698474;,
  -0.235702;-0.942809;-0.235702;,
  -0.534687;0.588753;-0.606201;,
  -0.408411;0.889709;0.204006;,
  -0.456305;0.541018;0.706459;,
  0.364595;-0.774263;0.517288;,
  0.666667;-0.333333;-0.666667;,
  0.315304;0.879473;-0.356527;,
  0.520809;0.805749;0.282005;,
  0.587699;0.275134;0.760862;;

  28;
  3;1,9,13;,
  3;7,1,13;,
  3;2,26,8;,
  3;0,2,8;,
  3;3,10,26;,
  3;2,3,26;,
  3;5,11,15;,
  3;14,5,15;,
  3;25,30,14;,
  3;15,25,14;,
  3;32,28,18;,
  3;20,32,18;,
  3;22,30,31;,
  3;20,22,31;,
  3;29,22,20;,
  3;18,29,20;,
  3;31,32,20;,
  3;6,12,24;,
  3;16,6,24;,
  3;4,16,24;,
  3;12,17,24;,
  3;19,21,17;,
  3;19,27,26;,
  3;23,27,19;,
  3;17,23,19;,
  3;10,21,19;,
  3;26,10,19;,
  3;21,24,17;;
 }
 MeshTextureCoords {
 33;
 0.851562;0.218750;,
 0.851562;0.796875;,
 0.664062;0.218750;,
 0.328125;0.218750;,
 0.328125;0.968750;,
 0.117188;0.546875;,
 0.843750;0.937500;,
 0.984375;0.796875;,
 0.851562;0.492188;,
 0.859375;0.585938;,
 0.328125;0.492188;,
 0.117188;0.164062;,
 0.843750;0.812500;,
 0.984375;0.585938;,
 0.242188;0.546875;,
 0.242188;0.164062;,
 0.664062;0.968750;,
 0.664062;0.781250;,
 0.664062;0.781250;,
 0.656250;0.617188;,
 0.656250;0.617188;,
 0.328125;0.617188;,
 0.328125;0.617188;,
 0.843750;0.781250;,
 0.328125;0.781250;,
 0.328125;0.218750;,
 0.664062;0.492188;,
 0.843750;0.617188;,
 0.843750;0.781250;,
 0.328125;0.781250;,
 0.328125;0.492188;,
 0.664062;0.492188;,
 0.843750;0.617188;;
 }
}
Frame frm-wepbas2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.000003,0.099604,-0.189404,1.000000;;
 }
Mesh wepbas2 {
 8;
 0.031076;0.019041;-0.012842;,
 0.031076;-0.004284;0.023634;,
 0.072044;0.006095;-0.061351;,
 0.072044;-0.054134;0.029505;,
 -0.031076;0.019041;-0.012842;,
 -0.031076;-0.004284;0.023634;,
 -0.072044;0.006095;-0.061351;,
 -0.072044;-0.054134;0.029505;;

 10;
 3;4,6,7;,
 3;5,4,7;,
 3;0,2,6;,
 3;4,0,6;,
 3;1,3,2;,
 3;0,1,2;,
 3;5,7,3;,
 3;1,5,3;,
 3;1,0,5;,
 3;0,4,5;;

 MeshMaterialList {
  1;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 TextureFilename {
  "acs57c.bmp";
 }
 }
}
 MeshNormals {
  8;
  0.152376;0.963882;0.218431;,
  0.389219;0.630633;0.671425;,
  0.512740;0.833321;0.206577;,
  0.260228;0.321108;0.910588;,
  -0.390029;0.867582;0.308511;,
  -0.158620;0.583409;0.796538;,
  -0.256394;0.965695;-0.041181;,
  -0.520371;0.512153;0.683310;;

  10;
  3;4,6,7;,
  3;5,4,7;,
  3;0,2,6;,
  3;4,0,6;,
  3;1,3,2;,
  3;0,1,2;,
  3;5,7,3;,
  3;1,5,3;,
  3;1,0,5;,
  3;0,4,5;;
 }
 MeshTextureCoords {
 8;
 0.218750;0.109375;,
 0.218750;0.054688;,
 0.281250;0.140625;,
 0.281250;0.023438;,
 0.117188;0.109375;,
 0.117188;0.054688;,
 0.054688;0.140625;,
 0.054688;0.023438;;
 }
}
}
Frame frm-wepbas3 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.187071,1.000000;;
 }
Mesh wepbas3 {
 12;
 -0.089271;0.107023;0.052872;,
 -0.089271;0.108104;0.006555;,
 0.089271;-0.069734;0.052872;,
 0.089271;-0.070439;0.006555;,
 0.089271;0.108104;0.006555;,
 0.089271;0.107023;0.052872;,
 0.089271;-0.070439;0.006555;,
 0.089271;-0.069734;0.052872;,
 -0.089271;0.108104;0.006555;,
 -0.089271;0.107023;0.052872;,
 -0.089271;-0.070439;0.006555;,
 -0.089271;-0.069734;0.052872;;

 8;
 3;1,10,11;,
 3;0,1,11;,
 3;11,10,2;,
 3;10,3,2;,
 3;5,7,6;,
 3;4,5,6;,
 3;5,4,9;,
 3;4,8,9;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "acs57c.bmp";
 }
 }
}
 MeshNormals {
  12;
  -0.447214;0.894184;0.020871;,
  -0.894427;0.447092;0.010435;,
  0.447214;-0.894324;0.013601;,
  0.894427;-0.447162;0.006800;,
  0.447214;0.894184;0.020871;,
  0.894427;0.447092;0.010435;,
  0.894427;-0.447162;0.006800;,
  0.447214;-0.894324;0.013601;,
  -0.894427;0.447092;0.010435;,
  -0.447214;0.894184;0.020871;,
  -0.447214;-0.894324;0.013601;,
  -0.894427;-0.447162;0.006800;;

  8;
  3;1,10,11;,
  3;0,1,11;,
  3;11,10,2;,
  3;10,3,2;,
  3;5,7,6;,
  3;4,5,6;,
  3;5,4,9;,
  3;4,8,9;;
 }
 MeshTextureCoords {
 12;
 0.867188;0.218750;,
 0.929688;0.218750;,
 0.867188;0.562500;,
 0.929688;0.562500;,
 0.929688;0.390625;,
 0.867188;0.390625;,
 0.929688;0.218750;,
 0.867188;0.218750;,
 0.929688;0.562500;,
 0.867188;0.562500;,
 0.929688;0.390625;,
 0.867188;0.390625;;
 }
}
Frame frm-webar1 {
  FrameTransformMatrix {
1.170000,0.000000,0.000000,0.000000,
0.000000,1.170000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.017881,-0.035114,1.000000;;
 }
Mesh webar1 {
 20;
 0.058676;-0.062899;-0.254849;,
 0.058676;-0.062899;-0.254849;,
 0.082540;-0.087361;-0.026405;,
 0.082540;-0.087361;-0.026405;,
 0.058676;0.062899;-0.254849;,
 0.082540;0.087361;-0.026405;,
 -0.058676;-0.062899;-0.254849;,
 -0.082541;-0.087361;-0.026405;,
 -0.058676;0.062899;-0.254849;,
 -0.058676;0.062899;-0.254849;,
 -0.082541;0.087361;-0.026405;,
 -0.082541;0.087361;-0.026405;,
 -0.082541;0.087361;-0.026405;,
 -0.058676;0.062899;-0.254849;,
 -0.082541;-0.087361;-0.026405;,
 -0.058676;-0.062899;-0.254849;,
 0.082540;0.087361;-0.026405;,
 0.058676;0.062899;-0.254849;,
 0.082540;-0.087361;-0.026405;,
 0.058676;-0.062899;-0.254849;;

 12;
 3;5,3,1;,
 3;4,5,1;,
 3;8,11,4;,
 3;11,5,4;,
 3;10,13,7;,
 3;13,15,7;,
 3;19,2,15;,
 3;2,7,15;,
 3;17,0,6;,
 3;9,17,6;,
 3;12,14,18;,
 3;16,12,18;;

 MeshMaterialList {
  3;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "acs57c.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
 TextureFilename {
  "acs57c.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs57c.bmp";
 }
 }
}
 MeshNormals {
  20;
  0.791519;-0.395612;-0.465820;,
  0.791519;-0.395612;-0.465820;,
  0.378857;-0.757432;0.531756;,
  0.378857;-0.757432;0.531756;,
  0.330385;0.660524;-0.674206;,
  0.869041;0.434359;0.236854;,
  -0.330385;-0.660524;-0.674206;,
  -0.869041;-0.434359;0.236854;,
  -0.791519;0.395612;-0.465821;,
  -0.791519;0.395612;-0.465821;,
  -0.378857;0.757432;0.531756;,
  -0.378857;0.757432;0.531756;,
  -0.378857;0.757432;0.531756;,
  -0.791519;0.395612;-0.465821;,
  -0.869041;-0.434359;0.236854;,
  -0.330385;-0.660524;-0.674206;,
  0.869041;0.434359;0.236854;,
  0.330385;0.660524;-0.674206;,
  0.378857;-0.757432;0.531756;,
  0.791519;-0.395612;-0.465820;;

  12;
  3;5,3,1;,
  3;4,5,1;,
  3;8,11,4;,
  3;11,5,4;,
  3;10,13,7;,
  3;13,15,7;,
  3;19,2,15;,
  3;2,7,15;,
  3;17,0,6;,
  3;9,17,6;,
  3;12,14,18;,
  3;16,12,18;;
 }
 MeshTextureCoords {
 20;
 0.312500;0.984375;,
 0.304688;0.875000;,
 0.023438;0.562500;,
 0.296875;0.562500;,
 0.156250;0.875000;,
 0.156250;0.562500;,
 0.218750;0.984375;,
 0.156250;0.562500;,
 0.023438;0.875000;,
 0.218750;0.890625;,
 0.296875;0.562500;,
 0.023438;0.562500;,
 0.851562;0.953125;,
 0.304688;0.875000;,
 0.851562;0.820312;,
 0.156250;0.875000;,
 0.984375;0.953125;,
 0.312500;0.890625;,
 0.984375;0.820312;,
 0.023438;0.875000;;
 }
}
Frame frm-wepbar2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.223147,1.000000;;
 }
Mesh wepbar2 {
 20;
 -0.023879;-0.023879;-0.483849;,
 -0.023879;0.023879;-0.483849;,
 -0.023879;0.023879;-0.483849;,
 0.023879;-0.023879;-0.483849;,
 0.023879;-0.023879;-0.483849;,
 0.023879;0.023879;-0.483849;,
 -0.042734;-0.042734;-0.030252;,
 -0.042734;0.042734;-0.030252;,
 -0.042734;0.042734;-0.030252;,
 0.042734;-0.042734;-0.030252;,
 0.042734;-0.042734;-0.030252;,
 0.042734;0.042734;-0.030252;,
 0.042734;0.042734;-0.030252;,
 0.042734;-0.042734;-0.030252;,
 -0.042734;0.042734;-0.030252;,
 -0.042734;-0.042734;-0.030252;,
 0.023879;0.023879;-0.483849;,
 0.023879;-0.023879;-0.483849;,
 -0.023879;0.023879;-0.483849;,
 -0.023879;-0.023879;-0.483849;;

 12;
 3;10,4,5;,
 3;11,10,5;,
 3;11,5,2;,
 3;8,11,2;,
 3;7,1,0;,
 3;6,7,0;,
 3;6,0,3;,
 3;9,6,3;,
 3;15,13,12;,
 3;14,15,12;,
 3;18,16,17;,
 3;19,18,17;;

 MeshMaterialList {
  3;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.600000;0.600000;0.600000;;
 TextureFilename {
  "acs57c.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "acs57c.bmp";
 }
 }
}
 MeshNormals {
  20;
  -0.819149;-0.409575;-0.401551;,
  -0.345623;0.691246;-0.634605;,
  -0.345623;0.691246;-0.634605;,
  0.345623;-0.691246;-0.634605;,
  0.345623;-0.691246;-0.634605;,
  0.819149;0.409575;-0.401551;,
  -0.364718;-0.729437;0.578707;,
  -0.850150;0.425075;0.310735;,
  -0.850150;0.425075;0.310735;,
  0.850150;-0.425075;0.310735;,
  0.850150;-0.425075;0.310735;,
  0.364718;0.729437;0.578707;,
  0.364718;0.729437;0.578707;,
  0.850150;-0.425075;0.310735;,
  -0.850150;0.425075;0.310735;,
  -0.364718;-0.729437;0.578707;,
  0.819149;0.409575;-0.401551;,
  0.345623;-0.691246;-0.634605;,
  -0.345623;0.691246;-0.634605;,
  -0.819149;-0.409575;-0.401551;;

  12;
  3;10,4,5;,
  3;11,10,5;,
  3;11,5,2;,
  3;8,11,2;,
  3;7,1,0;,
  3;6,7,0;,
  3;6,0,3;,
  3;9,6,3;,
  3;15,13,12;,
  3;14,15,12;,
  3;18,16,17;,
  3;19,18,17;;
 }
 MeshTextureCoords {
 20;
 0.968750;0.125000;,
 0.967634;0.065848;,
 0.968750;0.015625;,
 0.968750;0.187500;,
 0.968750;0.127232;,
 0.968750;0.065848;,
 0.328125;0.140625;,
 0.327009;0.040179;,
 0.328125;0.015625;,
 0.328125;0.187500;,
 0.328125;0.140625;,
 0.327009;0.052455;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.132812;0.890625;,
 0.132812;0.960938;,
 0.070312;0.890625;,
 0.070312;0.960938;;
 }
}
Frame frm-wepemt {
  FrameTransformMatrix {
0.854701,0.000000,0.000000,0.000000,
0.000000,0.854701,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-0.000290,0.483325,1.000000;;
 }
}
}
}
}
}
}
AnimationSet {
 Animation anim-webas1 {
  {frm-webas1}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.087707, -0.044157;;,
  2; 3; 0.000000, 0.087707, -0.044157;;;
  }
 }
 Animation anim-wepbas2 {
  {frm-wepbas2}
  AnimationKey {
  2;
  2;
  1; 3; -0.000003, 0.099604, 0.189404;;,
  2; 3; -0.000003, 0.099604, 0.189404;;;
  }
 }
 Animation anim-wepbas3 {
  {frm-wepbas3}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, -0.187071;;,
  2; 3; 0.000000, 0.000000, -0.187071;;;
  }
 }
 Animation anim-webar1 {
  {frm-webar1}
  AnimationKey {
  1;
  2;
  1; 3; 1.170000, 1.170000, 1.000000;;,
  2; 3; 1.170000, 1.170000, 1.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.017881, 0.035114;;,
  2; 3; 0.000000, 0.017881, 0.035114;;;
  }
 }
 Animation anim-wepbar2 {
  {frm-wepbar2}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, -0.223147;;,
  2; 3; 0.000000, 0.000000, -0.223147;;;
  }
 }
 Animation anim-wepemt {
  {frm-wepemt}
  AnimationKey {
  1;
  2;
  1; 3; 0.854701, 0.854701, 1.000000;;,
  2; 3; 0.854701, 0.854701, 1.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -0.000290, -0.483325;;,
  2; 3; 0.000000, -0.000290, -0.483325;;;
  }
 }
  }

