xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-acs57d {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-webar1 {
  FrameTransformMatrix {
1.170000,0.000000,0.000000,0.000000,
0.000000,1.170000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-0.000382,-0.025989,1.000000;;
 }
Mesh webar1 {
 20;
 0.058676;-0.062899;-0.254849;,
 0.058676;-0.062899;-0.254849;,
 0.082540;-0.087361;-0.026405;,
 0.082540;-0.087361;-0.026405;,
 0.058676;0.062899;-0.254849;,
 0.082540;0.087361;-0.026405;,
 -0.058676;-0.062899;-0.254849;,
 -0.082541;-0.087361;-0.026405;,
 -0.058676;0.062899;-0.254849;,
 -0.058676;0.062899;-0.254849;,
 -0.082541;0.087361;-0.026405;,
 -0.082541;0.087361;-0.026405;,
 -0.082541;0.087361;-0.026405;,
 -0.058676;0.062899;-0.254849;,
 -0.082541;-0.087361;-0.026405;,
 -0.058676;-0.062899;-0.254849;,
 0.082540;0.087361;-0.026405;,
 0.058676;0.062899;-0.254849;,
 0.082540;-0.087361;-0.026405;,
 0.058676;-0.062899;-0.254849;;

 12;
 3;5,3,1;,
 3;4,5,1;,
 3;8,11,4;,
 3;11,5,4;,
 3;10,13,7;,
 3;13,15,7;,
 3;19,2,15;,
 3;2,7,15;,
 3;17,0,6;,
 3;9,17,6;,
 3;12,14,18;,
 3;16,12,18;;

 MeshMaterialList {
  3;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "acs57c.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
 TextureFilename {
  "acs57c.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs57c.bmp";
 }
 }
}
 MeshNormals {
  20;
  0.791519;-0.395612;-0.465820;,
  0.791519;-0.395612;-0.465820;,
  0.378857;-0.757432;0.531756;,
  0.378857;-0.757432;0.531756;,
  0.330385;0.660524;-0.674206;,
  0.869041;0.434359;0.236854;,
  -0.330385;-0.660524;-0.674206;,
  -0.869041;-0.434359;0.236854;,
  -0.791519;0.395612;-0.465821;,
  -0.791519;0.395612;-0.465821;,
  -0.378857;0.757432;0.531756;,
  -0.378857;0.757432;0.531756;,
  -0.378857;0.757432;0.531756;,
  -0.791519;0.395612;-0.465821;,
  -0.869041;-0.434359;0.236854;,
  -0.330385;-0.660524;-0.674206;,
  0.869041;0.434359;0.236854;,
  0.330385;0.660524;-0.674206;,
  0.378857;-0.757432;0.531756;,
  0.791519;-0.395612;-0.465820;;

  12;
  3;5,3,1;,
  3;4,5,1;,
  3;8,11,4;,
  3;11,5,4;,
  3;10,13,7;,
  3;13,15,7;,
  3;19,2,15;,
  3;2,7,15;,
  3;17,0,6;,
  3;9,17,6;,
  3;12,14,18;,
  3;16,12,18;;
 }
 MeshTextureCoords {
 20;
 0.312500;0.984375;,
 0.304688;0.875000;,
 0.023438;0.562500;,
 0.296875;0.562500;,
 0.156250;0.875000;,
 0.156250;0.562500;,
 0.218750;0.984375;,
 0.156250;0.562500;,
 0.023438;0.875000;,
 0.218750;0.890625;,
 0.296875;0.562500;,
 0.023438;0.562500;,
 0.851562;0.953125;,
 0.304688;0.875000;,
 0.851562;0.820312;,
 0.156250;0.875000;,
 0.984375;0.953125;,
 0.312500;0.890625;,
 0.984375;0.820312;,
 0.023438;0.875000;;
 }
}
Frame frm-wepbar2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.223147,1.000000;;
 }
Mesh wepbar2 {
 20;
 -0.023879;-0.023879;-0.483849;,
 -0.023879;0.023879;-0.483849;,
 -0.023879;0.023879;-0.483849;,
 0.023879;-0.023879;-0.483849;,
 0.023879;-0.023879;-0.483849;,
 0.023879;0.023879;-0.483849;,
 -0.042734;-0.042734;-0.030252;,
 -0.042734;0.042734;-0.030252;,
 -0.042734;0.042734;-0.030252;,
 0.042734;-0.042734;-0.030252;,
 0.042734;-0.042734;-0.030252;,
 0.042734;0.042734;-0.030252;,
 0.042734;0.042734;-0.030252;,
 0.042734;-0.042734;-0.030252;,
 -0.042734;0.042734;-0.030252;,
 -0.042734;-0.042734;-0.030252;,
 0.023879;0.023879;-0.483849;,
 0.023879;-0.023879;-0.483849;,
 -0.023879;0.023879;-0.483849;,
 -0.023879;-0.023879;-0.483849;;

 12;
 3;10,4,5;,
 3;11,10,5;,
 3;11,5,2;,
 3;8,11,2;,
 3;7,1,0;,
 3;6,7,0;,
 3;6,0,3;,
 3;9,6,3;,
 3;15,13,12;,
 3;14,15,12;,
 3;18,16,17;,
 3;19,18,17;;

 MeshMaterialList {
  3;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.600000;0.600000;0.600000;;
 TextureFilename {
  "acs57c.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "acs57c.bmp";
 }
 }
}
 MeshNormals {
  20;
  -0.819149;-0.409575;-0.401551;,
  -0.345623;0.691246;-0.634605;,
  -0.345623;0.691246;-0.634605;,
  0.345623;-0.691246;-0.634605;,
  0.345623;-0.691246;-0.634605;,
  0.819149;0.409575;-0.401551;,
  -0.364718;-0.729437;0.578707;,
  -0.850150;0.425075;0.310735;,
  -0.850150;0.425075;0.310735;,
  0.850150;-0.425075;0.310735;,
  0.850150;-0.425075;0.310735;,
  0.364718;0.729437;0.578707;,
  0.364718;0.729437;0.578707;,
  0.850150;-0.425075;0.310735;,
  -0.850150;0.425075;0.310735;,
  -0.364718;-0.729437;0.578707;,
  0.819149;0.409575;-0.401551;,
  0.345623;-0.691246;-0.634605;,
  -0.345623;0.691246;-0.634605;,
  -0.819149;-0.409575;-0.401551;;

  12;
  3;10,4,5;,
  3;11,10,5;,
  3;11,5,2;,
  3;8,11,2;,
  3;7,1,0;,
  3;6,7,0;,
  3;6,0,3;,
  3;9,6,3;,
  3;15,13,12;,
  3;14,15,12;,
  3;18,16,17;,
  3;19,18,17;;
 }
 MeshTextureCoords {
 20;
 0.968750;0.125000;,
 0.967634;0.065848;,
 0.968750;0.015625;,
 0.968750;0.187500;,
 0.968750;0.127232;,
 0.968750;0.065848;,
 0.328125;0.140625;,
 0.327009;0.040179;,
 0.328125;0.015625;,
 0.328125;0.187500;,
 0.328125;0.140625;,
 0.327009;0.052455;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.132812;0.890625;,
 0.132812;0.960938;,
 0.070312;0.890625;,
 0.070312;0.960938;;
 }
}
Frame frm-wepemt {
  FrameTransformMatrix {
0.854701,0.000000,0.000000,0.000000,
0.000000,0.854701,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-0.000290,0.483325,1.000000;;
 }
}
}
}
}
AnimationSet {
 Animation anim-webar1 {
  {frm-webar1}
  AnimationKey {
  1;
  2;
  1; 3; 1.170000, 1.170000, 1.000000;;,
  2; 3; 1.170000, 1.170000, 1.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -0.000382, 0.025989;;,
  2; 3; 0.000000, -0.000382, 0.025989;;;
  }
 }
 Animation anim-wepbar2 {
  {frm-wepbar2}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, -0.223147;;,
  2; 3; 0.000000, 0.000000, -0.223147;;;
  }
 }
 Animation anim-wepemt {
  {frm-wepemt}
  AnimationKey {
  1;
  2;
  1; 3; 0.854701, 0.854701, 1.000000;;,
  2; 3; 0.854701, 0.854701, 1.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -0.000290, -0.483325;;,
  2; 3; 0.000000, -0.000290, -0.483325;;;
  }
 }
  }

