xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-acs64 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-turret1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh turret1 {
 13;
 0.463580;0.481383;-0.802944;,
 0.620689;-0.000009;-1.075064;,
 -0.463580;0.481383;-0.802944;,
 -0.620689;-0.000009;-1.075065;,
 -0.927160;0.481383;0.000000;,
 -1.241378;-0.000009;0.000000;,
 -0.463580;0.481383;0.802944;,
 -0.620689;-0.000009;1.075065;,
 0.463580;0.481383;0.802944;,
 0.620689;-0.000009;1.075065;,
 0.927160;0.481383;0.000000;,
 1.241378;-0.000009;0.000000;,
 0.000000;0.742616;0.000000;;

 12;
 3;12,10,0;,
 4;0,10,11,1;,
 4;4,2,3,5;,
 4;10,8,9,11;,
 3;12,8,10;,
 3;12,2,4;,
 3;12,0,2;,
 3;12,4,6;,
 4;8,6,7,9;,
 3;12,6,8;,
 4;2,0,1,3;,
 4;6,4,5,7;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "acs64.bmp";
 }
 }
}
 MeshNormals {
  13;
  0.288951;0.816107;-0.500477;,
  0.418699;0.546593;-0.725208;,
  -0.288950;0.816107;-0.500477;,
  -0.418699;0.546594;-0.725208;,
  -0.577901;0.816107;0.000000;,
  -0.837398;0.546594;0.000000;,
  -0.288951;0.816107;0.500477;,
  -0.418699;0.546594;0.725208;,
  0.288950;0.816107;0.500477;,
  0.418699;0.546594;0.725208;,
  0.577901;0.816107;0.000000;,
  0.837398;0.546594;0.000000;,
  0.000000;1.000000;0.000000;;

  12;
  3;12,10,0;,
  4;0,10,11,1;,
  4;4,2,3,5;,
  4;10,8,9,11;,
  3;12,8,10;,
  3;12,2,4;,
  3;12,0,2;,
  3;12,4,6;,
  4;8,6,7,9;,
  3;12,6,8;,
  4;2,0,1,3;,
  4;6,4,5,7;;
 }
 MeshTextureCoords {
 13;
 0.625000;0.304688;,
 0.742188;0.234375;,
 0.625000;0.585938;,
 0.742188;0.648438;,
 0.382812;0.726562;,
 0.382812;0.859375;,
 0.132812;0.585938;,
 0.023438;0.648438;,
 0.132812;0.304688;,
 0.023438;0.234375;,
 0.382812;0.164062;,
 0.382812;0.031250;,
 0.382812;0.445312;;
 }
}
Frame frm-wepbas {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.999952,-0.009800,0.000000,
0.000000,0.009800,0.999952,0.000000,
-0.000298,0.217091,0.000000,1.000000;;
 }
Mesh wepbas {
 20;
 -0.379816;-0.198816;-0.374092;,
 -0.239193;-0.168094;-1.085396;,
 -0.239193;-0.168094;-1.085396;,
 -0.380406;0.197069;-0.374092;,
 -0.239565;0.146554;-1.085396;,
 -0.239565;0.146554;-1.085396;,
 0.380412;-0.198816;-0.374092;,
 0.239878;-0.168094;-1.085396;,
 0.239878;-0.168094;-1.085396;,
 0.381002;0.197069;-0.374092;,
 0.240250;0.146554;-1.085396;,
 0.240250;0.146554;-1.085396;,
 0.240250;0.146554;-1.085396;,
 0.381002;0.197069;-0.374092;,
 0.239878;-0.168094;-1.085396;,
 0.380412;-0.198816;-0.374092;,
 -0.239565;0.146554;-1.085396;,
 -0.380406;0.197069;-0.374092;,
 -0.239193;-0.168094;-1.085396;,
 -0.379816;-0.198816;-0.374092;;

 10;
 3;5,2,0;,
 3;3,5,0;,
 3;11,8,1;,
 3;4,11,1;,
 3;9,6,7;,
 3;10,9,7;,
 3;13,12,17;,
 3;12,16,17;,
 3;18,14,15;,
 3;19,18,15;;

 MeshMaterialList {
  3;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "acs64.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "acs64.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
 TextureFilename {
  "acs64.bmp";
 }
 }
}
 MeshNormals {
  20;
  -0.874044;-0.446244;-0.192130;,
  -0.307779;-0.627257;-0.715417;,
  -0.307779;-0.627257;-0.715417;,
  -0.436563;0.887174;-0.149447;,
  -0.743275;0.376895;-0.552714;,
  -0.743275;0.376895;-0.552714;,
  0.437012;-0.890754;-0.124813;,
  0.746881;-0.381313;-0.544766;,
  0.746881;-0.381313;-0.544766;,
  0.873109;0.442721;-0.204151;,
  0.304293;0.618458;-0.724511;,
  0.304293;0.618458;-0.724511;,
  0.304293;0.618458;-0.724511;,
  0.873109;0.442721;-0.204151;,
  0.746881;-0.381313;-0.544766;,
  0.437012;-0.890754;-0.124813;,
  -0.743275;0.376895;-0.552714;,
  -0.436563;0.887174;-0.149447;,
  -0.307779;-0.627257;-0.715417;,
  -0.874044;-0.446244;-0.192130;;

  10;
  3;5,2,0;,
  3;3,5,0;,
  3;11,8,1;,
  3;4,11,1;,
  3;9,6,7;,
  3;10,9,7;,
  3;13,12,17;,
  3;12,16,17;,
  3;18,14,15;,
  3;19,18,15;;
 }
 MeshTextureCoords {
 20;
 0.031250;0.992188;,
 0.640625;0.984375;,
 0.273438;0.968750;,
 0.031250;0.796875;,
 0.640625;0.757812;,
 0.273438;0.820312;,
 0.031250;0.992188;,
 0.273438;0.968750;,
 0.976562;0.984375;,
 0.031250;0.796875;,
 0.273438;0.820312;,
 0.976562;0.757812;,
 0.765625;0.289062;,
 0.976562;0.351562;,
 0.765625;0.085938;,
 0.976562;0.023438;,
 0.765625;0.085938;,
 0.976562;0.023438;,
 0.765625;0.289062;,
 0.976562;0.351562;;
 }
}
Frame frm-wepmnt {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.999952,0.009800,0.000000,
0.000000,-0.009800,0.999952,0.000000,
0.000298,-0.011088,1.086491,1.000000;;
 }
}
}
Frame frm-rwingzz {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.515974,0.318904,-0.284941,1.000000;;
 }
Mesh rwingzz {
 20;
 -0.750178;-0.048827;0.210000;,
 -0.750178;-0.048827;0.210000;,
 -0.750178;-0.048827;-0.210000;,
 -0.750178;-0.048827;-0.210000;,
 -0.750178;0.048827;0.210000;,
 -0.750178;0.048827;0.210000;,
 -0.750178;0.048827;-0.210000;,
 -0.750178;0.048827;-0.210000;,
 -0.001642;-0.108657;0.279300;,
 -0.001642;-0.108657;-0.279300;,
 -0.001642;0.108657;0.279300;,
 -0.001642;0.108657;-0.279300;,
 -0.001642;0.108657;-0.279300;,
 -0.001642;0.108657;0.279300;,
 -0.001642;-0.108657;-0.279300;,
 -0.001642;-0.108657;0.279300;,
 -0.750178;0.048827;-0.210000;,
 -0.750178;0.048827;0.210000;,
 -0.750178;-0.048827;-0.210000;,
 -0.750178;-0.048827;0.210000;;

 10;
 3;7,3,1;,
 3;5,7,1;,
 3;11,9,2;,
 3;6,11,2;,
 3;17,0,8;,
 3;13,17,8;,
 3;12,16,4;,
 3;10,12,4;,
 3;18,14,15;,
 3;19,18,15;;

 MeshMaterialList {
  3;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "acs64.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "acs64.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
 TextureFilename {
  "acs64.bmp";
 }
 }
}
 MeshNormals {
  20;
  -0.838930;-0.385044;0.384627;,
  -0.838930;-0.385044;0.384627;,
  -0.430420;-0.638601;-0.637909;,
  -0.430420;-0.638601;-0.637909;,
  -0.430420;0.638601;0.637909;,
  -0.430420;0.638601;0.637909;,
  -0.838930;0.385044;-0.384627;,
  -0.838930;0.385044;-0.384627;,
  -0.121081;-0.702284;0.701524;,
  -0.121081;-0.702284;-0.701524;,
  -0.121081;0.702284;0.701524;,
  -0.121081;0.702284;-0.701524;,
  -0.121081;0.702284;-0.701524;,
  -0.121081;0.702284;0.701524;,
  -0.121081;-0.702284;-0.701524;,
  -0.121081;-0.702284;0.701524;,
  -0.838930;0.385044;-0.384627;,
  -0.430420;0.638601;0.637909;,
  -0.430420;-0.638601;-0.637909;,
  -0.838930;-0.385044;0.384627;;

  10;
  3;7,3,1;,
  3;5,7,1;,
  3;11,9,2;,
  3;6,11,2;,
  3;17,0,8;,
  3;13,17,8;,
  3;12,16,4;,
  3;10,12,4;,
  3;18,14,15;,
  3;19,18,15;;
 }
 MeshTextureCoords {
 20;
 0.476562;0.085938;,
 0.742188;0.742188;,
 0.476562;0.078125;,
 0.976562;0.742188;,
 0.960938;0.367188;,
 0.742188;0.687500;,
 0.476562;0.046875;,
 0.976562;0.687500;,
 0.757812;0.101562;,
 0.757812;0.101562;,
 0.984375;0.664062;,
 0.757812;0.023438;,
 0.765625;0.664062;,
 0.757812;0.023438;,
 0.765625;0.664062;,
 0.984375;0.664062;,
 0.796875;0.367188;,
 0.476562;0.046875;,
 0.796875;0.367188;,
 0.960938;0.367188;;
 }
}
}
Frame frm-lwingzz {
  FrameTransformMatrix {
-1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
0.515974,0.318904,-0.284941,1.000000;;
 }
Mesh lwingzz {
 20;
 -0.750178;-0.048827;-0.210000;,
 -0.750178;-0.048827;-0.210000;,
 -0.750178;-0.048827;0.210000;,
 -0.750178;-0.048827;0.210000;,
 -0.750178;0.048827;-0.210000;,
 -0.750178;0.048827;-0.210000;,
 -0.750178;0.048827;0.210000;,
 -0.750178;0.048827;0.210000;,
 -0.001642;-0.108657;-0.279300;,
 -0.001642;-0.108657;0.279300;,
 -0.001642;0.108657;-0.279300;,
 -0.001642;0.108657;0.279300;,
 -0.001642;0.108657;0.279300;,
 -0.001642;0.108657;-0.279300;,
 -0.001642;-0.108657;0.279300;,
 -0.001642;-0.108657;-0.279300;,
 -0.750178;0.048827;0.210000;,
 -0.750178;0.048827;-0.210000;,
 -0.750178;-0.048827;0.210000;,
 -0.750178;-0.048827;-0.210000;;

 10;
 3;3,7,5;,
 3;1,3,5;,
 3;9,11,6;,
 3;2,9,6;,
 3;0,17,13;,
 3;8,0,13;,
 3;16,12,10;,
 3;4,16,10;,
 3;14,18,19;,
 3;15,14,19;;

 MeshMaterialList {
  3;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "acs64.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "acs64.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
 TextureFilename {
  "acs64.bmp";
 }
 }
}
 MeshNormals {
  20;
  -0.430420;-0.638601;-0.637909;,
  -0.430420;-0.638601;-0.637909;,
  -0.838930;-0.385044;0.384627;,
  -0.838930;-0.385044;0.384627;,
  -0.838930;0.385044;-0.384627;,
  -0.838930;0.385044;-0.384627;,
  -0.430420;0.638601;0.637909;,
  -0.430420;0.638601;0.637909;,
  -0.121081;-0.702284;-0.701524;,
  -0.121081;-0.702284;0.701524;,
  -0.121081;0.702284;-0.701524;,
  -0.121081;0.702284;0.701524;,
  -0.121081;0.702284;0.701524;,
  -0.121081;0.702284;-0.701524;,
  -0.121081;-0.702284;0.701524;,
  -0.121081;-0.702284;-0.701524;,
  -0.430420;0.638601;0.637909;,
  -0.838930;0.385044;-0.384627;,
  -0.838930;-0.385044;0.384627;,
  -0.430420;-0.638601;-0.637909;;

  10;
  3;3,7,5;,
  3;1,3,5;,
  3;9,11,6;,
  3;2,9,6;,
  3;0,17,13;,
  3;8,0,13;,
  3;16,12,10;,
  3;4,16,10;,
  3;14,18,19;,
  3;15,14,19;;
 }
 MeshTextureCoords {
 20;
 0.476562;0.085938;,
 0.976562;0.742188;,
 0.476562;0.085938;,
 0.742188;0.742188;,
 0.960938;0.367188;,
 0.976562;0.687500;,
 0.476562;0.046875;,
 0.742188;0.687500;,
 0.757812;0.101562;,
 0.757812;0.101562;,
 0.984375;0.664062;,
 0.757812;0.023438;,
 0.765625;0.664062;,
 0.757812;0.023438;,
 0.765625;0.664062;,
 0.984375;0.664062;,
 0.796875;0.367188;,
 0.476562;0.046875;,
 0.796875;0.367188;,
 0.960938;0.367188;;
 }
}
Frame frm-antenn1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.532229,0.096097,0.004198,1.000000;;
 }
Mesh antenn1 {
 16;
 0.092950;-0.037700;-0.092950;,
 0.065065;0.037700;-0.065065;,
 0.065065;0.037700;-0.065065;,
 0.065065;0.037700;0.065065;,
 -0.092950;-0.037700;0.092950;,
 -0.065065;0.037700;-0.065065;,
 -0.065065;0.037700;0.065065;,
 -0.065065;0.037700;0.065065;,
 -0.065065;0.037700;0.065065;,
 -0.065065;0.037700;-0.065065;,
 -0.092950;-0.037700;0.092950;,
 -0.092950;-0.037700;-0.092950;,
 0.065065;0.037700;0.065065;,
 0.065065;0.037700;-0.065065;,
 0.092950;-0.037700;0.092950;,
 0.092950;-0.037700;-0.092950;;

 5;
 4;2,3,14,0;,
 4;3,7,4,14;,
 4;6,5,11,10;,
 4;5,1,15,11;,
 4;9,8,12,13;;

 MeshMaterialList {
  1;
  5;
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs64.bmp";
 }
 }
}
 MeshNormals {
  16;
  0.626582;0.463454;-0.626582;,
  0.435976;0.787306;-0.435975;,
  0.435976;0.787306;-0.435975;,
  0.435975;0.787306;0.435976;,
  -0.626582;0.463454;0.626582;,
  -0.435975;0.787306;-0.435976;,
  -0.435976;0.787306;0.435975;,
  -0.435976;0.787306;0.435975;,
  -0.435976;0.787306;0.435975;,
  -0.435975;0.787306;-0.435976;,
  -0.626582;0.463454;0.626582;,
  -0.626582;0.463454;-0.626582;,
  0.435975;0.787306;0.435976;,
  0.435976;0.787306;-0.435975;,
  0.626582;0.463454;0.626582;,
  0.626582;0.463454;-0.626582;;

  5;
  4;2,3,14,0;,
  4;3,7,4,14;,
  4;6,5,11,10;,
  4;5,1,15,11;,
  4;9,8,12,13;;
 }
 MeshTextureCoords {
 16;
 0.468750;0.976562;,
 0.312500;0.898438;,
 0.437500;0.898438;,
 0.312500;0.898438;,
 0.468750;0.976562;,
 0.437500;0.898438;,
 0.312500;0.898438;,
 0.437500;0.898438;,
 0.476562;0.992188;,
 0.625000;0.992188;,
 0.281250;0.976562;,
 0.468750;0.976562;,
 0.476562;0.843750;,
 0.625000;0.843750;,
 0.281250;0.976562;,
 0.281250;0.976562;;
 }
}
Frame frm-antenn2 {
  FrameTransformMatrix {
-1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
-0.001758,0.286162,0.000725,1.000000;;
 }
Mesh antenn2 {
 12;
 -0.030051;-0.250000;0.030051;,
 -0.011675;0.250000;0.011786;,
 0.030051;-0.250000;0.030051;,
 0.011675;0.250000;0.011786;,
 0.011675;0.250000;-0.011786;,
 0.011675;0.250000;0.011786;,
 0.030051;-0.250000;-0.030051;,
 0.030051;-0.250000;0.030051;,
 -0.011675;0.250000;-0.011786;,
 -0.011675;0.250000;0.011786;,
 -0.030051;-0.250000;-0.030051;,
 -0.030051;-0.250000;0.030051;;

 8;
 3;8,10,0;,
 3;1,8,0;,
 3;4,6,10;,
 3;8,4,10;,
 3;3,2,6;,
 3;4,3,6;,
 3;9,11,7;,
 3;5,9,7;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs64.bmp";
 }
 }
}
 MeshNormals {
  12;
  -0.893345;0.049150;0.446676;,
  -0.446672;0.049050;0.893352;,
  0.446672;0.049050;0.893352;,
  0.893345;0.049150;0.446676;,
  0.446672;0.049050;-0.893352;,
  0.893345;0.049150;0.446676;,
  0.893345;0.049150;-0.446676;,
  0.446672;0.049050;0.893352;,
  -0.893345;0.049150;-0.446676;,
  -0.446672;0.049050;0.893352;,
  -0.446672;0.049050;-0.893352;,
  -0.893345;0.049150;0.446676;;

  8;
  3;8,10,0;,
  3;1,8,0;,
  3;4,6,10;,
  3;8,4,10;,
  3;3,2,6;,
  3;4,3,6;,
  3;9,11,7;,
  3;5,9,7;;
 }
 MeshTextureCoords {
 12;
 0.023438;0.023438;,
 0.335938;0.031250;,
 0.023438;0.054688;,
 0.335938;0.046875;,
 0.335938;0.031250;,
 0.335938;0.031250;,
 0.023438;0.023438;,
 0.023438;0.023438;,
 0.335938;0.046875;,
 0.335938;0.046875;,
 0.023438;0.054688;,
 0.023438;0.054688;;
 }
}
Frame frm-antenn3 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.266898,0.000000,1.000000;;
 }
Mesh antenn3 {
 14;
 -0.025543;-0.047500;-0.025543;,
 -0.016374;0.047500;0.016530;,
 -0.016374;0.047500;-0.016530;,
 0.025543;-0.047500;-0.025543;,
 0.016374;0.047500;0.016530;,
 0.016374;0.047500;-0.016530;,
 0.016374;0.047500;-0.016530;,
 0.016374;0.047500;0.016530;,
 0.025543;-0.047500;-0.025543;,
 0.025543;-0.047500;0.025543;,
 -0.016374;0.047500;-0.016530;,
 -0.016374;0.047500;0.016530;,
 -0.025543;-0.047500;-0.025543;,
 -0.025543;-0.047500;0.025543;;

 10;
 3;2,0,13;,
 3;1,2,13;,
 3;5,3,12;,
 3;10,5,12;,
 3;5,10,11;,
 3;7,5,11;,
 3;4,9,8;,
 3;6,4,8;,
 3;1,13,9;,
 3;4,1,9;;

 MeshMaterialList {
  1;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 TextureFilename {
  "acs64.bmp";
 }
 }
}
 MeshNormals {
  14;
  -0.443538;0.126988;-0.887214;,
  -0.312028;0.716291;0.624152;,
  -0.774341;0.500449;-0.387231;,
  0.887076;0.127710;-0.443607;,
  0.774341;0.500449;0.387231;,
  0.312028;0.716291;-0.624152;,
  0.312028;0.716291;-0.624152;,
  0.774341;0.500449;0.387231;,
  0.887076;0.127710;-0.443607;,
  0.443538;0.126988;0.887214;,
  -0.774341;0.500449;-0.387231;,
  -0.312028;0.716291;0.624152;,
  -0.443538;0.126988;-0.887214;,
  -0.887076;0.127710;0.443607;;

  10;
  3;2,0,13;,
  3;1,2,13;,
  3;5,3,12;,
  3;10,5,12;,
  3;5,10,11;,
  3;7,5,11;,
  3;4,9,8;,
  3;6,4,8;,
  3;1,13,9;,
  3;4,1,9;;
 }
 MeshTextureCoords {
 14;
 0.757812;0.117188;,
 0.648438;0.164062;,
 0.648438;0.125000;,
 0.757812;0.117188;,
 0.648438;0.125000;,
 0.648438;0.125000;,
 0.648438;0.164062;,
 0.632812;0.125000;,
 0.757812;0.171875;,
 0.757812;0.117188;,
 0.648438;0.164062;,
 0.632812;0.164062;,
 0.757812;0.171875;,
 0.757812;0.171875;;
 }
}
}
}
}
}
}
}
AnimationSet {
 Animation anim-wepbas {
  {frm-wepbas}
  AnimationKey {
  0;
  2;
  1; 4; 0.999988, -0.004900, 0.000000, 0.000000;;,  # Original(-0.561508, 0.000000, 0.000000) Reextracted(0.561510, 0.000000, 0.000000)
  2; 4; 0.999988, -0.004900, 0.000000, 0.000000;;;  # Original(-0.561508, 0.000000, 0.000000) Reextracted(0.561510, 0.000000, 0.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.000298, 0.217091, 0.000000;;,
  2; 3; -0.000298, 0.217091, 0.000000;;;
  }
 }
 Animation anim-wepmnt {
  {frm-wepmnt}
  AnimationKey {
  0;
  2;
  1; 4; 0.999988, 0.004900, 0.000000, 0.000000;;,  # Original(0.561508, 0.000000, 0.000000) Reextracted(-0.561510, 0.000000, 0.000000)
  2; 4; 0.999988, 0.004900, 0.000000, 0.000000;;;  # Original(0.561508, 0.000000, 0.000000) Reextracted(-0.561510, 0.000000, 0.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000298, -0.011088, -1.086491;;,
  2; 3; 0.000298, -0.011088, -1.086491;;;
  }
 }
 Animation anim-rwingzz {
  {frm-rwingzz}
  AnimationKey {
  2;
  2;
  1; 3; -0.515974, 0.318904, 0.284941;;,
  2; 3; -0.515974, 0.318904, 0.284941;;;
  }
 }
 Animation anim-lwingzz {
  {frm-lwingzz}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.000000, 1.000000, 0.000000;;,  # Original(0.000000, 179.999985, 0.000000) Reextracted(0.000000, 179.999985, 0.000000)
  2; 4; 0.000000, 0.000000, 1.000000, 0.000000;;;  # Original(0.000000, 179.999985, 0.000000) Reextracted(0.000000, 179.999985, 0.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.515974, 0.318904, 0.284941;;,
  2; 3; 0.515974, 0.318904, 0.284941;;;
  }
 }
 Animation anim-antenn1 {
  {frm-antenn1}
  AnimationKey {
  2;
  2;
  1; 3; -0.532229, 0.096097, -0.004198;;,
  2; 3; -0.532229, 0.096097, -0.004198;;;
  }
 }
 Animation anim-antenn2 {
  {frm-antenn2}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.000000, 1.000000, 0.000000;;,  # Original(0.000000, 179.999985, 0.000000) Reextracted(0.000000, 179.999985, 0.000000)
  2; 4; 0.000000, 0.000000, 1.000000, 0.000000;;;  # Original(0.000000, 179.999985, 0.000000) Reextracted(0.000000, 179.999985, 0.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.001758, 0.286162, -0.000725;;,
  2; 3; -0.001758, 0.286162, -0.000725;;;
  }
 }
 Animation anim-antenn3 {
  {frm-antenn3}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.266898, 0.000000;;,
  2; 3; 0.000000, 0.266898, 0.000000;;;
  }
 }
  }
