xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-acs63 {
  FrameTransformMatrix {
1.050000,0.000000,0.000000,0.000000,
0.000000,1.050000,0.000000,0.000000,
0.000000,0.000000,1.050000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-turret1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh turret1 {
 32;
 0.295848;0.309945;-0.150754;,
 0.439252;-0.000005;0.500479;,
 0.260669;0.349743;0.303447;,
 -0.439252;-0.000005;0.500479;,
 0.253903;-0.000005;-0.749017;,
 0.172005;0.273031;-0.434598;,
 0.368410;0.136513;0.538064;,
 -0.368410;0.136513;0.538064;,
 0.219962;0.302726;0.743919;,
 0.219962;0.302726;0.743919;,
 -0.219962;0.302726;0.743919;,
 0.309464;0.166208;0.755825;,
 -0.309465;0.166208;0.755825;,
 -0.309465;0.166208;0.755825;,
 0.309464;0.166208;0.755825;,
 -0.219962;0.302726;0.743919;,
 0.219962;0.302726;0.743919;,
 -0.368410;0.136513;0.538064;,
 0.368410;0.136513;0.538064;,
 0.172005;0.273031;-0.434598;,
 0.253903;-0.000005;-0.749017;,
 -0.172005;0.273031;-0.434599;,
 -0.253903;-0.000005;-0.749017;,
 -0.295848;0.309945;-0.150754;,
 -0.436713;-0.000005;-0.269759;,
 -0.260669;0.349743;0.303447;,
 -0.439252;-0.000005;0.500479;,
 0.260669;0.349743;0.303447;,
 0.439252;-0.000005;0.500479;,
 0.295848;0.309945;-0.150754;,
 0.436713;-0.000005;-0.269759;,
 0.000000;0.393609;-0.074184;;

 30;
 3;31,0,5;,
 3;21,22,24;,
 3;23,21,24;,
 3;31,2,0;,
 3;31,21,23;,
 3;31,5,21;,
 3;31,23,25;,
 3;31,25,2;,
 3;5,20,22;,
 3;21,5,22;,
 3;7,25,23;,
 3;3,7,23;,
 3;8,2,25;,
 3;15,8,25;,
 3;15,25,7;,
 3;13,15,7;,
 3;23,24,3;,
 3;19,29,4;,
 3;1,30,29;,
 3;29,27,18;,
 3;14,18,27;,
 3;16,14,27;,
 3;29,30,4;,
 3;29,18,1;,
 3;9,10,12;,
 3;26,28,6;,
 3;12,17,6;,
 3;11,12,6;,
 3;17,26,6;,
 3;11,9,12;;

 MeshMaterialList {
  1;
  30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "acs63.bmp";
 }
 }
}
 MeshNormals {
  32;
  0.748234;0.656630;-0.094780;,
  0.842040;0.282977;0.459230;,
  0.496943;0.864653;0.073644;,
  -0.673615;0.127070;0.728077;,
  0.467022;0.706967;-0.531120;,
  0.298969;0.859396;-0.414796;,
  0.707948;-0.278788;0.648912;,
  -0.914903;0.192789;0.354663;,
  0.392442;0.686921;0.611660;,
  0.392442;0.686921;0.611660;,
  -0.460894;0.780866;0.421693;,
  0.754064;0.098477;0.649376;,
  -0.289194;-0.441787;0.849230;,
  -0.289194;-0.441787;0.849230;,
  0.754064;0.098477;0.649376;,
  -0.460894;0.780866;0.421693;,
  0.392442;0.686921;0.611660;,
  -0.914903;0.192789;0.354663;,
  0.707948;-0.278788;0.648912;,
  0.298969;0.859396;-0.414796;,
  0.467022;0.706967;-0.531120;,
  -0.298968;0.859396;-0.414797;,
  -0.467021;0.706967;-0.531120;,
  -0.748234;0.656630;-0.094780;,
  -0.859328;0.484610;-0.163429;,
  -0.496943;0.864653;0.073644;,
  -0.673615;0.127070;0.728077;,
  0.496943;0.864653;0.073644;,
  0.842040;0.282977;0.459230;,
  0.748234;0.656630;-0.094780;,
  0.859328;0.484610;-0.163429;,
  0.000000;0.991317;-0.131496;;

  30;
  3;31,0,5;,
  3;21,22,24;,
  3;23,21,24;,
  3;31,2,0;,
  3;31,21,23;,
  3;31,5,21;,
  3;31,23,25;,
  3;31,25,2;,
  3;5,20,22;,
  3;21,5,22;,
  3;7,25,23;,
  3;3,7,23;,
  3;8,2,25;,
  3;15,8,25;,
  3;15,25,7;,
  3;13,15,7;,
  3;23,24,3;,
  3;19,29,4;,
  3;1,30,29;,
  3;29,27,18;,
  3;14,18,27;,
  3;16,14,27;,
  3;29,30,4;,
  3;29,18,1;,
  3;9,10,12;,
  3;26,28,6;,
  3;12,17,6;,
  3;11,12,6;,
  3;17,26,6;,
  3;11,9,12;;
 }
 MeshTextureCoords {
 32;
 0.562500;0.046875;,
 0.218750;0.523438;,
 0.304688;0.070312;,
 0.218750;0.523438;,
 0.937500;0.421875;,
 0.742188;0.117188;,
 0.109375;0.789062;,
 0.187500;0.453125;,
 0.062500;0.085938;,
 0.265625;0.734375;,
 0.265625;0.562500;,
 0.203125;0.765625;,
 0.203125;0.523438;,
 0.039062;0.414062;,
 0.039062;0.414062;,
 0.062500;0.335938;,
 0.062500;0.335938;,
 0.109375;0.500000;,
 0.187500;0.453125;,
 0.742188;0.312500;,
 0.945312;0.007812;,
 0.742188;0.312500;,
 0.937500;0.421875;,
 0.562500;0.375000;,
 0.648438;0.515625;,
 0.304688;0.351562;,
 0.031250;0.476562;,
 0.304688;0.351562;,
 0.031250;0.820312;,
 0.562500;0.375000;,
 0.648438;0.515625;,
 0.523438;0.210938;;
 }
}
Frame frm-lwingzz {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.294071,0.234060,-0.604279,1.000000;;
 }
Mesh lwingzz {
 20;
 0.242429;-0.020502;0.089099;,
 0.242429;-0.020502;0.089099;,
 0.242429;-0.020502;-0.089099;,
 0.242429;-0.020502;-0.089099;,
 0.242429;0.020502;0.089099;,
 0.242429;0.020502;0.089099;,
 0.242429;0.020502;-0.089099;,
 0.242429;0.020502;-0.089099;,
 -0.053202;-0.045625;0.118501;,
 -0.018572;-0.045625;-0.118501;,
 -0.053202;0.045625;0.118501;,
 -0.018572;0.045625;-0.118501;,
 -0.018572;0.045625;-0.118501;,
 -0.053202;0.045625;0.118501;,
 -0.018572;-0.045625;-0.118501;,
 -0.053202;-0.045625;0.118501;,
 0.242429;0.020502;-0.089099;,
 0.242429;0.020502;0.089099;,
 0.242429;-0.020502;-0.089099;,
 0.242429;-0.020502;0.089099;;

 10;
 3;3,7,5;,
 3;1,3,5;,
 3;16,12,10;,
 3;4,16,10;,
 3;9,11,6;,
 3;2,9,6;,
 3;14,18,19;,
 3;15,14,19;,
 3;0,17,13;,
 3;8,0,13;;

 MeshMaterialList {
  3;
  10;
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "acs63.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
 TextureFilename {
  "acs63.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs63.bmp";
 }
 }
}
 MeshNormals {
  20;
  0.438902;-0.633601;0.637115;,
  0.438902;-0.633601;0.637115;,
  0.843388;-0.380254;-0.379610;,
  0.843388;-0.380254;-0.379610;,
  0.840402;0.383480;0.382973;,
  0.840402;0.383480;0.382973;,
  0.447411;0.635293;-0.629465;,
  0.447411;0.635293;-0.629465;,
  0.129376;-0.697157;0.705148;,
  0.143125;-0.702787;-0.696855;,
  0.132214;0.698787;0.703005;,
  0.146041;0.704997;-0.694011;,
  0.146041;0.704997;-0.694011;,
  0.132214;0.698787;0.703005;,
  0.143125;-0.702787;-0.696855;,
  0.129376;-0.697157;0.705148;,
  0.447411;0.635293;-0.629465;,
  0.840402;0.383480;0.382973;,
  0.843388;-0.380254;-0.379610;,
  0.438902;-0.633601;0.637115;;

  10;
  3;3,7,5;,
  3;1,3,5;,
  3;16,12,10;,
  3;4,16,10;,
  3;9,11,6;,
  3;2,9,6;,
  3;14,18,19;,
  3;15,14,19;,
  3;0,17,13;,
  3;8,0,13;;
 }
 MeshTextureCoords {
 20;
 0.601562;0.601562;,
 0.601562;0.554688;,
 0.601562;0.554688;,
 0.781250;0.554688;,
 0.820312;0.828125;,
 0.601562;0.601562;,
 0.601562;0.601562;,
 0.781250;0.601562;,
 0.335938;0.625000;,
 0.335938;0.531250;,
 0.796875;0.593750;,
 0.335938;0.625000;,
 0.976562;0.625000;,
 0.335938;0.531250;,
 0.976562;0.625000;,
 0.796875;0.593750;,
 0.960938;0.828125;,
 0.601562;0.554688;,
 0.960938;0.828125;,
 0.820312;0.828125;;
 }
}
Frame frm-antenn1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.171996,0.036971,-0.001978,1.000000;;
 }
Mesh antenn1 {
 15;
 -0.030038;-0.018624;0.043819;,
 -0.021027;0.018624;0.030673;,
 -0.021027;0.018624;0.030673;,
 0.030038;-0.018624;-0.043819;,
 0.021027;0.018624;0.030673;,
 0.021027;0.018624;-0.030673;,
 0.021027;0.018624;-0.030673;,
 0.021027;0.018624;-0.030673;,
 0.021027;0.018624;0.030673;,
 0.030038;-0.018624;-0.043819;,
 0.030038;-0.018624;0.043819;,
 -0.021027;0.018624;-0.030673;,
 -0.021027;0.018624;0.030673;,
 -0.030038;-0.018624;-0.043819;,
 -0.030038;-0.018624;0.043819;;

 5;
 4;2,11,13,0;,
 4;11,6,3,13;,
 4;5,4,10,9;,
 4;4,1,14,10;,
 4;8,7,11,12;;

 MeshMaterialList {
  1;
  5;
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs63.bmp";
 }
 }
}
 MeshNormals {
  15;
  -0.661869;0.386755;0.642145;,
  -0.469134;0.756801;0.455154;,
  -0.469134;0.756801;0.455154;,
  0.661869;0.386755;-0.642145;,
  0.469134;0.756801;0.455154;,
  0.469134;0.756801;-0.455154;,
  0.469134;0.756801;-0.455154;,
  0.469134;0.756801;-0.455154;,
  0.469134;0.756801;0.455154;,
  0.661869;0.386755;-0.642145;,
  0.661869;0.386755;0.642145;,
  -0.469134;0.756801;-0.455154;,
  -0.469134;0.756801;0.455154;,
  -0.661869;0.386755;-0.642145;,
  -0.661869;0.386755;0.642145;;

  5;
  4;2,11,13,0;,
  4;11,6,3,13;,
  4;5,4,10,9;,
  4;4,1,14,10;,
  4;8,7,11,12;;
 }
 MeshTextureCoords {
 15;
 0.015625;0.976562;,
 0.156250;0.906250;,
 0.039062;0.906250;,
 0.015625;0.976562;,
 0.039062;0.906250;,
 0.156250;0.906250;,
 0.039062;0.906250;,
 0.156250;0.828125;,
 0.046875;0.828125;,
 0.179688;0.976562;,
 0.015625;0.976562;,
 0.156250;0.906250;,
 0.046875;0.906250;,
 0.179688;0.976562;,
 0.179688;0.976562;;
 }
}
Frame frm-antenn2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000568,0.132722,-0.000342,1.000000;;
 }
Mesh antenn2 {
 16;
 -0.009711;-0.123500;0.014167;,
 -0.009711;-0.123500;-0.014166;,
 -0.003773;0.123500;0.005556;,
 -0.003773;0.123500;-0.005556;,
 0.009711;-0.123500;0.014167;,
 0.009711;-0.123500;-0.014166;,
 0.003773;0.123500;0.005556;,
 0.003773;0.123500;-0.005556;,
 0.003773;0.123500;-0.005556;,
 0.003773;0.123500;0.005556;,
 0.009711;-0.123500;-0.014166;,
 0.009711;-0.123500;0.014167;,
 -0.003773;0.123500;-0.005556;,
 -0.003773;0.123500;0.005556;,
 -0.009711;-0.123500;-0.014166;,
 -0.009711;-0.123500;0.014167;;

 8;
 3;3,1,0;,
 3;2,3,0;,
 3;6,4,10;,
 3;8,6,10;,
 3;13,15,11;,
 3;9,13,11;,
 3;7,5,14;,
 3;12,7,14;;

 MeshMaterialList {
  2;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs63.bmp";
 }
 }
Material {
 0.372881;0.372881;0.372881;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs63.bmp";
 }
 }
}
 MeshNormals {
  16;
  -0.893869;0.037066;0.446792;,
  -0.446935;0.041896;-0.893585;,
  -0.446935;0.041896;0.893585;,
  -0.893869;0.037066;-0.446792;,
  0.446935;0.041896;0.893585;,
  0.893869;0.037066;-0.446792;,
  0.893869;0.037066;0.446792;,
  0.446935;0.041896;-0.893585;,
  0.446935;0.041896;-0.893585;,
  0.893869;0.037066;0.446792;,
  0.893869;0.037066;-0.446792;,
  0.446935;0.041896;0.893585;,
  -0.893869;0.037066;-0.446792;,
  -0.446935;0.041896;0.893585;,
  -0.446935;0.041896;-0.893585;,
  -0.893869;0.037066;0.446792;;

  8;
  3;3,1,0;,
  3;2,3,0;,
  3;6,4,10;,
  3;8,6,10;,
  3;13,15,11;,
  3;9,13,11;,
  3;7,5,14;,
  3;12,7,14;;
 }
 MeshTextureCoords {
 16;
 0.320312;0.859375;,
 0.281250;0.859375;,
 0.304688;0.523438;,
 0.289062;0.523438;,
 0.281250;0.859375;,
 0.281250;0.859375;,
 0.289062;0.523438;,
 0.289062;0.523438;,
 0.304688;0.523438;,
 0.304688;0.523438;,
 0.320312;0.859375;,
 0.320312;0.859375;,
 0.304688;0.523438;,
 0.289062;0.523438;,
 0.320312;0.859375;,
 0.281250;0.859375;;
 }
}
Frame frm-antenn3 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.131848,0.000000,1.000000;;
 }
Mesh antenn3 {
 20;
 -0.008255;-0.023465;0.012042;,
 -0.008255;-0.023465;-0.012042;,
 -0.005291;0.023465;0.007793;,
 -0.005291;0.023465;0.007793;,
 -0.005291;0.023465;-0.007792;,
 -0.005291;0.023465;-0.007792;,
 0.008255;-0.023465;0.012042;,
 0.008255;-0.023465;-0.012042;,
 0.005292;0.023465;0.007793;,
 0.005292;0.023465;0.007793;,
 0.005292;0.023465;-0.007792;,
 0.005292;0.023465;-0.007792;,
 0.005292;0.023465;-0.007792;,
 0.005292;0.023465;0.007793;,
 0.008255;-0.023465;-0.012042;,
 0.008255;-0.023465;0.012042;,
 -0.005291;0.023465;-0.007792;,
 -0.005291;0.023465;0.007793;,
 -0.008255;-0.023465;-0.012042;,
 -0.008255;-0.023465;0.012042;;

 10;
 3;5,1,0;,
 3;3,5,0;,
 3;2,19,15;,
 3;8,2,15;,
 3;12,16,17;,
 3;13,12,17;,
 3;11,7,18;,
 3;4,11,18;,
 3;9,6,14;,
 3;10,9,14;;

 MeshMaterialList {
  2;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 TextureFilename {
  "acs63.bmp";
 }
 }
Material {
 1.000000;1.000000;0.992908;1.000000;;
 0.000000;
 0.992908;0.992908;1.000000;;
 1.000000;1.000000;0.992908;;
 TextureFilename {
  "acs63.bmp";
 }
 }
}
 MeshNormals {
  20;
  -0.890628;0.096471;0.444383;,
  -0.445314;0.108588;-0.888766;,
  -0.315660;0.709549;0.629999;,
  -0.315660;0.709549;0.629999;,
  -0.785621;0.478689;-0.391989;,
  -0.785621;0.478689;-0.391989;,
  0.445314;0.108588;0.888766;,
  0.890628;0.096471;-0.444383;,
  0.785621;0.478689;0.391989;,
  0.785621;0.478689;0.391989;,
  0.315660;0.709549;-0.629999;,
  0.315660;0.709549;-0.629999;,
  0.315660;0.709549;-0.629999;,
  0.785621;0.478689;0.391989;,
  0.890628;0.096471;-0.444383;,
  0.445314;0.108588;0.888766;,
  -0.785621;0.478689;-0.391989;,
  -0.315660;0.709549;0.629999;,
  -0.445314;0.108588;-0.888766;,
  -0.890628;0.096471;0.444383;;

  10;
  3;5,1,0;,
  3;3,5,0;,
  3;2,19,15;,
  3;8,2,15;,
  3;12,16,17;,
  3;13,12,17;,
  3;11,7,18;,
  3;4,11,18;,
  3;9,6,14;,
  3;10,9,14;;
 }
 MeshTextureCoords {
 20;
 0.414062;0.835938;,
 0.343750;0.835938;,
 0.359375;0.695312;,
 0.398438;0.695312;,
 0.398438;0.695312;,
 0.359375;0.695312;,
 0.343750;0.835938;,
 0.343750;0.835938;,
 0.398438;0.695312;,
 0.359375;0.695312;,
 0.398438;0.695312;,
 0.359375;0.695312;,
 0.392329;0.710483;,
 0.392500;0.746983;,
 0.414062;0.835938;,
 0.414062;0.835938;,
 0.355547;0.710917;,
 0.355718;0.746375;,
 0.414062;0.835938;,
 0.343750;0.835938;;
 }
}
}
}
}
}
Frame frm-rwingzz {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.294071,0.234060,-0.604278,1.000000;;
 }
Mesh rwingzz {
 20;
 -0.242429;-0.020502;0.089099;,
 -0.242429;-0.020502;0.089099;,
 -0.242429;-0.020502;-0.089099;,
 -0.242429;-0.020502;-0.089099;,
 -0.242429;0.020502;0.089099;,
 -0.242429;0.020502;0.089099;,
 -0.242429;0.020502;-0.089099;,
 -0.242429;0.020502;-0.089099;,
 0.053202;-0.045625;0.118501;,
 0.018572;-0.045625;-0.118501;,
 0.053202;0.045625;0.118501;,
 0.018572;0.045625;-0.118501;,
 0.018572;0.045625;-0.118501;,
 0.053202;0.045625;0.118501;,
 0.018572;-0.045625;-0.118501;,
 0.053202;-0.045625;0.118501;,
 -0.242429;0.020502;-0.089099;,
 -0.242429;0.020502;0.089099;,
 -0.242429;-0.020502;-0.089099;,
 -0.242429;-0.020502;0.089099;;

 10;
 3;5,7,3;,
 3;5,3,1;,
 3;6,11,9;,
 3;6,9,2;,
 3;19,18,14;,
 3;19,14,15;,
 3;10,12,16;,
 3;10,16,4;,
 3;13,17,0;,
 3;13,0,8;;

 MeshMaterialList {
  4;
  10;
  0,
  0,
  1,
  1,
  1,
  1,
  2,
  2,
  3,
  3;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "acs63.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
 TextureFilename {
  "acs63.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "acs63.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "acs63.bmp";
 }
 }
}
 MeshNormals {
  20;
  -0.438902;-0.633601;0.637115;,
  -0.438902;-0.633601;0.637115;,
  -0.843388;-0.380254;-0.379610;,
  -0.843388;-0.380254;-0.379610;,
  -0.840402;0.383480;0.382973;,
  -0.840402;0.383480;0.382973;,
  -0.447411;0.635293;-0.629465;,
  -0.447411;0.635293;-0.629465;,
  -0.129376;-0.697157;0.705148;,
  -0.143125;-0.702787;-0.696855;,
  -0.132214;0.698787;0.703005;,
  -0.146041;0.704997;-0.694011;,
  -0.146041;0.704997;-0.694011;,
  -0.132214;0.698787;0.703005;,
  -0.143125;-0.702787;-0.696855;,
  -0.129376;-0.697157;0.705148;,
  -0.447411;0.635293;-0.629465;,
  -0.840402;0.383480;0.382973;,
  -0.843388;-0.380254;-0.379610;,
  -0.438902;-0.633601;0.637115;;

  10;
  3;5,7,3;,
  3;5,3,1;,
  3;6,11,9;,
  3;6,9,2;,
  3;19,18,14;,
  3;19,14,15;,
  3;10,12,16;,
  3;10,16,4;,
  3;13,17,0;,
  3;13,0,8;;
 }
 MeshTextureCoords {
 20;
 0.601562;0.601562;,
 0.601562;0.554688;,
 0.601562;0.601562;,
 0.781250;0.554688;,
 0.820312;0.828125;,
 0.601562;0.601562;,
 0.601562;0.554688;,
 0.781250;0.601562;,
 0.335938;0.625000;,
 0.335938;0.625000;,
 0.796875;0.593750;,
 0.335938;0.531250;,
 0.976562;0.625000;,
 0.335938;0.531250;,
 0.976562;0.625000;,
 0.796875;0.593750;,
 0.960938;0.828125;,
 0.601562;0.554688;,
 0.960938;0.828125;,
 0.820312;0.828125;;
 }
}
}
Frame frm-lwepbas {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.477080,0.090216,0.018135,1.000000;;
 }
Mesh lwepbas {
 27;
 0.073257;-0.065814;0.377808;,
 0.218444;-0.084377;-0.154855;,
 -0.137418;-0.091968;-0.153343;,
 -0.137418;-0.091968;-0.153343;,
 -0.137418;-0.053486;0.377808;,
 -0.137418;-0.053486;0.377808;,
 0.073257;0.066619;0.377808;,
 0.218444;0.085409;0.297369;,
 0.218444;0.085409;-0.154855;,
 -0.137418;0.093093;-0.153343;,
 -0.137418;0.093093;-0.153343;,
 -0.137418;0.054140;0.377808;,
 -0.137418;0.054140;0.377808;,
 -0.137418;-0.091968;0.297539;,
 -0.137418;0.093093;0.297539;,
 -0.137418;0.093093;0.297539;,
 -0.137418;-0.091968;0.297539;,
 -0.137418;0.054140;0.377808;,
 -0.137418;0.093093;-0.153343;,
 0.218444;0.085409;-0.154855;,
 0.218444;0.085409;0.297369;,
 0.073257;0.066619;0.377808;,
 -0.137418;-0.053486;0.377808;,
 -0.137418;-0.091968;-0.153343;,
 0.218444;-0.084377;-0.154855;,
 0.218444;-0.084377;0.297369;,
 0.073257;-0.065814;0.377808;;

 20;
 3;0,6,12;,
 3;5,0,12;,
 3;25,7,6;,
 3;0,25,6;,
 3;1,8,7;,
 3;25,1,7;,
 3;8,1,23;,
 3;18,8,23;,
 3;11,14,10;,
 3;22,11,10;,
 3;16,22,10;,
 3;3,16,10;,
 3;2,24,25;,
 3;13,2,25;,
 3;26,4,13;,
 3;25,26,13;,
 3;20,19,15;,
 3;15,17,21;,
 3;19,9,15;,
 3;21,20,15;;

 MeshMaterialList {
  3;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "acs63.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
 TextureFilename {
  "acs63.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "acs63.bmp";
 }
 }
}
 MeshNormals {
  27;
  0.112890;-0.453665;0.883993;,
  0.818833;-0.405858;-0.405947;,
  -0.323191;-0.669086;-0.669232;,
  -0.323191;-0.669086;-0.669232;,
  -0.771767;-0.338559;0.538288;,
  -0.771767;-0.338559;0.538288;,
  0.234658;0.455278;0.858870;,
  0.741594;0.581481;0.334541;,
  0.343584;0.663985;-0.664134;,
  -0.942365;0.236562;-0.236615;,
  -0.942365;0.236562;-0.236615;,
  -0.620288;0.271408;0.735921;,
  -0.620288;0.271408;0.735921;,
  -0.556779;-0.807459;0.194953;,
  -0.239997;0.955253;0.172900;,
  -0.239997;0.955253;0.172900;,
  -0.556779;-0.807459;0.194953;,
  -0.620288;0.271408;0.735921;,
  -0.942365;0.236562;-0.236615;,
  0.343584;0.663985;-0.664134;,
  0.741594;0.581481;0.334541;,
  0.234658;0.455278;0.858870;,
  -0.771767;-0.338559;0.538288;,
  -0.323191;-0.669086;-0.669232;,
  0.818833;-0.405858;-0.405947;,
  0.491551;-0.722381;0.486358;,
  0.112890;-0.453665;0.883993;;

  20;
  3;0,6,12;,
  3;5,0,12;,
  3;25,7,6;,
  3;0,25,6;,
  3;1,8,7;,
  3;25,1,7;,
  3;8,1,23;,
  3;18,8,23;,
  3;11,14,10;,
  3;22,11,10;,
  3;16,22,10;,
  3;3,16,10;,
  3;2,24,25;,
  3;13,2,25;,
  3;26,4,13;,
  3;25,26,13;,
  3;20,19,15;,
  3;15,17,21;,
  3;19,9,15;,
  3;21,20,15;;
 }
 MeshTextureCoords {
 27;
 0.390625;0.867188;,
 0.765625;0.859375;,
 0.796875;0.640625;,
 0.000000;1.000000;,
 0.429688;0.640625;,
 0.234375;0.867188;,
 0.390625;0.960938;,
 0.484375;0.984375;,
 0.765625;0.984375;,
 0.796875;0.640625;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.234375;0.960938;,
 0.484375;0.640625;,
 0.000000;1.000000;,
 0.484375;0.640625;,
 0.000000;1.000000;,
 0.429688;0.640625;,
 0.960938;0.984375;,
 0.773438;0.859375;,
 0.484375;0.859375;,
 0.429688;0.773438;,
 0.000000;1.000000;,
 0.960938;0.859375;,
 0.773438;0.859375;,
 0.484375;0.859375;,
 0.429688;0.773438;;
 }
}
Frame frm-lwepmnt {
  FrameTransformMatrix {
-0.952381,0.000000,0.000000,0.000000,
0.000000,0.952381,0.000000,0.000000,
0.000000,0.000000,-0.952381,0.000000,
0.040330,-0.000440,0.153847,1.000000;;
 }
}
}
Frame frm-rwepbas {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.477080,0.090216,0.018135,1.000000;;
 }
Mesh rwepbas {
 27;
 -0.073257;-0.065814;0.377808;,
 -0.218444;-0.084377;-0.154855;,
 0.137418;-0.091968;-0.153343;,
 0.137418;-0.091968;-0.153343;,
 0.137418;-0.053486;0.377808;,
 0.137418;-0.053486;0.377808;,
 -0.073257;0.066619;0.377808;,
 -0.218444;0.085409;0.297369;,
 -0.218444;0.085409;-0.154855;,
 0.137418;0.093093;-0.153342;,
 0.137418;0.093093;-0.153342;,
 0.137418;0.054140;0.377808;,
 0.137418;0.054140;0.377808;,
 0.137418;-0.091968;0.297539;,
 0.137418;0.093093;0.297539;,
 0.137418;0.093093;0.297539;,
 0.137418;-0.091968;0.297539;,
 0.137418;0.054140;0.377808;,
 0.137418;0.093093;-0.153342;,
 -0.218444;0.085409;-0.154855;,
 -0.218444;0.085409;0.297369;,
 -0.073257;0.066619;0.377808;,
 0.137418;-0.053486;0.377808;,
 0.137418;-0.091968;-0.153343;,
 -0.218444;-0.084377;-0.154855;,
 -0.218444;-0.084377;0.297369;,
 -0.073257;-0.065814;0.377808;;

 20;
 3;12,6,0;,
 3;12,0,5;,
 3;6,7,25;,
 3;6,25,0;,
 3;7,8,1;,
 3;7,1,25;,
 3;23,1,8;,
 3;23,8,18;,
 3;10,14,11;,
 3;10,11,22;,
 3;10,22,16;,
 3;10,16,3;,
 3;25,24,2;,
 3;25,2,13;,
 3;13,4,26;,
 3;13,26,25;,
 3;15,19,20;,
 3;21,17,15;,
 3;15,9,19;,
 3;15,20,21;;

 MeshMaterialList {
  3;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "acs63.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
 TextureFilename {
  "acs63.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "acs63.bmp";
 }
 }
}
 MeshNormals {
  27;
  -0.112890;-0.453665;0.883993;,
  -0.818833;-0.405858;-0.405947;,
  0.323191;-0.669086;-0.669232;,
  0.323191;-0.669086;-0.669232;,
  0.771767;-0.338559;0.538288;,
  0.771767;-0.338559;0.538288;,
  -0.234658;0.455278;0.858870;,
  -0.741594;0.581481;0.334541;,
  -0.343584;0.663985;-0.664134;,
  0.942365;0.236562;-0.236615;,
  0.942365;0.236562;-0.236615;,
  0.620288;0.271408;0.735921;,
  0.620288;0.271408;0.735921;,
  0.556779;-0.807459;0.194953;,
  0.239996;0.955253;0.172900;,
  0.239996;0.955253;0.172900;,
  0.556779;-0.807459;0.194953;,
  0.620288;0.271408;0.735921;,
  0.942365;0.236562;-0.236615;,
  -0.343584;0.663985;-0.664134;,
  -0.741594;0.581481;0.334541;,
  -0.234658;0.455278;0.858870;,
  0.771767;-0.338559;0.538288;,
  0.323191;-0.669086;-0.669232;,
  -0.818833;-0.405858;-0.405947;,
  -0.491551;-0.722381;0.486358;,
  -0.112890;-0.453665;0.883993;;

  20;
  3;12,6,0;,
  3;12,0,5;,
  3;6,7,25;,
  3;6,25,0;,
  3;7,8,1;,
  3;7,1,25;,
  3;23,1,8;,
  3;23,8,18;,
  3;10,14,11;,
  3;10,11,22;,
  3;10,22,16;,
  3;10,16,3;,
  3;25,24,2;,
  3;25,2,13;,
  3;13,4,26;,
  3;13,26,25;,
  3;15,19,20;,
  3;21,17,15;,
  3;15,9,19;,
  3;15,20,21;;
 }
 MeshTextureCoords {
 27;
 0.390625;0.867188;,
 0.765625;0.859375;,
 0.796875;0.640625;,
 0.000000;1.000000;,
 0.429688;0.640625;,
 0.234375;0.867188;,
 0.390625;0.960938;,
 0.484375;0.984375;,
 0.765625;0.984375;,
 0.796875;0.640625;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.234375;0.960938;,
 0.484375;0.640625;,
 0.000000;1.000000;,
 0.484375;0.640625;,
 0.000000;1.000000;,
 0.429688;0.640625;,
 0.960938;0.984375;,
 0.773438;0.859375;,
 0.484375;0.859375;,
 0.429688;0.773438;,
 0.000000;1.000000;,
 0.960938;0.859375;,
 0.773438;0.859375;,
 0.484375;0.859375;,
 0.429688;0.773438;;
 }
}
Frame frm-rwepmnt {
  FrameTransformMatrix {
0.952381,0.000000,0.000000,0.000000,
0.000000,0.952381,0.000000,0.000000,
0.000000,0.000000,0.952381,0.000000,
-0.040330,-0.000440,0.153847,1.000000;;
 }
}
}
}
}
AnimationSet {
 Animation anim-acs63 {
  {frm-acs63}
  AnimationKey {
  1;
  2;
  1; 3; 1.050000, 1.050000, 1.050000;;,
  2; 3; 1.050000, 1.050000, 1.050000;;;
  }
 }
 Animation anim-lwingzz {
  {frm-lwingzz}
  AnimationKey {
  2;
  2;
  1; 3; 0.294071, 0.234060, 0.604279;;,
  2; 3; 0.294071, 0.234060, 0.604279;;;
  }
 }
 Animation anim-antenn1 {
  {frm-antenn1}
  AnimationKey {
  2;
  2;
  1; 3; 0.171996, 0.036971, 0.001978;;,
  2; 3; 0.171996, 0.036971, 0.001978;;;
  }
 }
 Animation anim-antenn2 {
  {frm-antenn2}
  AnimationKey {
  2;
  2;
  1; 3; 0.000568, 0.132722, 0.000342;;,
  2; 3; 0.000568, 0.132722, 0.000342;;;
  }
 }
 Animation anim-antenn3 {
  {frm-antenn3}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.131848, 0.000000;;,
  2; 3; 0.000000, 0.131848, 0.000000;;;
  }
 }
 Animation anim-rwingzz {
  {frm-rwingzz}
  AnimationKey {
  2;
  2;
  1; 3; -0.294071, 0.234060, 0.604278;;,
  2; 3; -0.294071, 0.234060, 0.604278;;;
  }
 }
 Animation anim-lwepbas {
  {frm-lwepbas}
  AnimationKey {
  2;
  2;
  1; 3; 0.477080, 0.090216, -0.018135;;,
  2; 3; 0.477080, 0.090216, -0.018135;;;
  }
 }
 Animation anim-lwepmnt {
  {frm-lwepmnt}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.000000, 1.000000, 0.000000;;,  # Original(0.000000, 179.999985, 0.000000) Reextracted(0.000000, 179.999985, 0.000000)
  2; 4; 0.000000, 0.000000, 1.000000, 0.000000;;;  # Original(0.000000, 179.999985, 0.000000) Reextracted(0.000000, 179.999985, 0.000000)
  }
  AnimationKey {
  1;
  2;
  1; 3; 0.952381, 0.952381, 0.952381;;,
  2; 3; 0.952381, 0.952381, 0.952381;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.040330, -0.000440, -0.153847;;,
  2; 3; 0.040330, -0.000440, -0.153847;;;
  }
 }
 Animation anim-rwepbas {
  {frm-rwepbas}
  AnimationKey {
  2;
  2;
  1; 3; -0.477080, 0.090216, -0.018135;;,
  2; 3; -0.477080, 0.090216, -0.018135;;;
  }
 }
 Animation anim-rwepmnt {
  {frm-rwepmnt}
  AnimationKey {
  1;
  2;
  1; 3; 0.952381, 0.952381, 0.952381;;,
  2; 3; 0.952381, 0.952381, 0.952381;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.040330, -0.000440, -0.153847;;,
  2; 3; -0.040330, -0.000440, -0.153847;;;
  }
 }
  }
