xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-bgnd06 {
  FrameTransformMatrix {
396.184814,0.000000,0.000000,0.000000,
0.000000,396.184814,0.000000,0.000000,
0.000000,0.000000,396.184814,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-tfuselg {
  FrameTransformMatrix {
0.002524,0.000000,0.000000,0.000000,
0.000000,0.002524,0.000000,0.000000,
0.000000,0.000000,0.002524,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh tfuselg {
 24;
 275.260071;0.000000;455.521545;,
 473.429260;0.000000;798.760864;,
 466.143036;0.000000;256.862976;,
 809.382324;0.000000;455.032227;,
 532.123230;0.000000;-10.621599;,
 928.461792;0.000000;-10.621594;,
 455.521454;0.000000;-275.260132;,
 798.760742;0.000000;-473.429382;,
 256.863129;0.000000;-466.142944;,
 455.032471;0.000000;-809.382141;,
 -10.621559;0.000000;-532.123230;,
 -10.621525;0.000000;-928.461792;,
 -275.260223;0.000000;-455.521423;,
 -473.429535;0.000000;-798.760681;,
 -466.143005;0.000000;-256.863068;,
 -809.382263;0.000000;-455.032379;,
 -532.123230;0.000000;10.621583;,
 -928.461792;0.000000;10.621565;,
 -455.521454;0.000000;275.260162;,
 -798.760742;0.000000;473.429443;,
 -256.863037;0.000000;466.143005;,
 -455.032318;0.000000;809.382263;,
 10.621606;0.000000;532.123230;,
 10.621606;0.000000;928.461792;;

 24;
 3;21,23,22;,
 3;20,21,22;,
 3;19,21,20;,
 3;18,19,20;,
 3;17,19,18;,
 3;16,17,18;,
 3;15,17,16;,
 3;14,15,16;,
 3;13,15,14;,
 3;12,13,14;,
 3;11,13,12;,
 3;10,11,12;,
 3;9,11,10;,
 3;8,9,10;,
 3;7,9,8;,
 3;6,7,8;,
 3;5,7,6;,
 3;4,5,6;,
 3;3,5,4;,
 3;2,3,4;,
 3;1,3,2;,
 3;0,1,2;,
 3;23,1,0;,
 3;22,23,0;;

 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.700000;0.700000;0.700000;;
 TextureFilename {
  "bgrnd06.bmp";
 }
 }
}
 MeshNormals {
  24;
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;;

  24;
  3;21,23,22;,
  3;20,21,22;,
  3;19,21,20;,
  3;18,19,20;,
  3;17,19,18;,
  3;16,17,18;,
  3;15,17,16;,
  3;14,15,16;,
  3;13,15,14;,
  3;12,13,14;,
  3;11,13,12;,
  3;10,11,12;,
  3;9,11,10;,
  3;8,9,10;,
  3;7,9,8;,
  3;6,7,8;,
  3;5,7,6;,
  3;4,5,6;,
  3;3,5,4;,
  3;2,3,4;,
  3;1,3,2;,
  3;0,1,2;,
  3;23,1,0;,
  3;22,23,0;;
 }
 MeshTextureCoords {
 24;
 0.784897;0.566405;,
 0.996032;0.620113;,
 0.779667;0.413920;,
 0.989156;0.354021;,
 0.699500;0.284501;,
 0.851211;0.127044;,
 0.565878;0.212824;,
 0.619160;0.000000;,
 0.414604;0.218096;,
 0.355180;0.006931;,
 0.286211;0.298904;,
 0.130004;0.145979;,
 0.215103;0.433595;,
 0.003968;0.379887;,
 0.220333;0.586080;,
 0.010844;0.645979;,
 0.300500;0.715499;,
 0.148789;0.872956;,
 0.434122;0.787176;,
 0.380840;1.000000;,
 0.585397;0.781904;,
 0.644821;0.993069;,
 0.713789;0.701096;,
 0.869996;0.854021;;
 }
}
}
Frame frm-bfuselg {
  FrameTransformMatrix {
0.002524,0.000000,0.000000,0.000000,
0.000000,0.002524,0.000000,0.000000,
0.000000,0.000000,0.002524,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bfuselg {
 24;
 275.260071;0.000000;455.521545;,
 473.429260;0.000000;798.760864;,
 466.143036;0.000000;256.862976;,
 809.382324;0.000000;455.032227;,
 532.123230;0.000000;-10.621599;,
 928.461792;0.000000;-10.621594;,
 455.521454;0.000000;-275.260132;,
 798.760742;0.000000;-473.429382;,
 256.863129;0.000000;-466.142944;,
 455.032471;0.000000;-809.382141;,
 -10.621559;0.000000;-532.123230;,
 -10.621525;0.000000;-928.461792;,
 -275.260223;0.000000;-455.521423;,
 -473.429535;0.000000;-798.760681;,
 -466.143005;0.000000;-256.863068;,
 -809.382263;0.000000;-455.032379;,
 -532.123230;0.000000;10.621583;,
 -928.461792;0.000000;10.621565;,
 -455.521454;0.000000;275.260162;,
 -798.760742;0.000000;473.429443;,
 -256.863037;0.000000;466.143005;,
 -455.032318;0.000000;809.382263;,
 10.621606;0.000000;532.123230;,
 10.621606;0.000000;928.461792;;

 24;
 3;22,23,21;,
 3;22,21,20;,
 3;20,21,19;,
 3;20,19,18;,
 3;18,19,17;,
 3;18,17,16;,
 3;16,17,15;,
 3;16,15,14;,
 3;14,15,13;,
 3;14,13,12;,
 3;12,13,11;,
 3;12,11,10;,
 3;10,11,9;,
 3;10,9,8;,
 3;8,9,7;,
 3;8,7,6;,
 3;6,7,5;,
 3;6,5,4;,
 3;4,5,3;,
 3;4,3,2;,
 3;2,3,1;,
 3;2,1,0;,
 3;0,1,23;,
 3;0,23,22;;

 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.700000;0.700000;0.700000;;
 TextureFilename {
  "bgrnd06.bmp";
 }
 }
}
 MeshNormals {
  24;
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  24;
  3;22,23,21;,
  3;22,21,20;,
  3;20,21,19;,
  3;20,19,18;,
  3;18,19,17;,
  3;18,17,16;,
  3;16,17,15;,
  3;16,15,14;,
  3;14,15,13;,
  3;14,13,12;,
  3;12,13,11;,
  3;12,11,10;,
  3;10,11,9;,
  3;10,9,8;,
  3;8,9,7;,
  3;8,7,6;,
  3;6,7,5;,
  3;6,5,4;,
  3;4,5,3;,
  3;4,3,2;,
  3;2,3,1;,
  3;2,1,0;,
  3;0,1,23;,
  3;0,23,22;;
 }
 MeshTextureCoords {
 24;
 0.784897;0.566405;,
 0.996032;0.620113;,
 0.779667;0.413920;,
 0.989156;0.354021;,
 0.699500;0.284501;,
 0.851211;0.127044;,
 0.565878;0.212824;,
 0.619160;0.000000;,
 0.414604;0.218096;,
 0.355180;0.006931;,
 0.286211;0.298904;,
 0.130004;0.145979;,
 0.215103;0.433595;,
 0.003968;0.379887;,
 0.220333;0.586080;,
 0.010844;0.645979;,
 0.300500;0.715499;,
 0.148789;0.872956;,
 0.434122;0.787176;,
 0.380840;1.000000;,
 0.585397;0.781904;,
 0.644821;0.993069;,
 0.713789;0.701096;,
 0.869996;0.854021;;
 }
}
}
}
AnimationSet {
 Animation anim-bgnd06 {
  {frm-bgnd06}
  AnimationKey {
  1;
  2;
  1; 3; 396.184814, 396.184814, 396.184814;;,
  200; 3; 396.184814, 396.184814, 396.184814;;;
  }
 }
 Animation anim-tfuselg {
  {frm-tfuselg}
  AnimationKey {
  1;
  2;
  1; 3; 0.002524, 0.002524, 0.002524;;,
  200; 3; 0.002524, 0.002524, 0.002524;;;
  }
 }
 Animation anim-bfuselg {
  {frm-bfuselg}
  AnimationKey {
  1;
  2;
  1; 3; 0.002524, 0.002524, 0.002524;;,
  200; 3; 0.002524, 0.002524, 0.002524;;;
  }
 }
  }
