xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-ss10 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,-3.955854,0.000000,1.000000;;
 }
Frame frm-fuselg {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-1.000000,0.000000,0.000000,
0.000000,0.000000,3.955854,1.000000;;
 }
Mesh fuselg {
 61;
 3.150000;-3.644017;-0.003907;,
 1.575000;-3.644017;-2.731888;,
 1.575000;-3.644017;-2.731888;,
 -1.575000;-3.644017;-2.731887;,
 -3.150000;-3.644017;-0.003907;,
 -3.150000;-3.644017;-0.003907;,
 -1.575000;-3.644017;2.724072;,
 1.575000;-3.644017;2.724072;,
 1.575000;-3.644017;2.724072;,
 3.150000;3.521186;-0.003907;,
 1.575000;3.521186;-2.731888;,
 1.575000;3.521186;-2.731888;,
 -1.575000;3.521186;-2.731887;,
 -3.150000;3.521186;-0.003907;,
 -3.150000;3.521186;-0.003907;,
 -1.575000;3.521186;2.724072;,
 1.575000;3.521186;2.724072;,
 1.575000;3.521186;2.724072;,
 2.362500;-3.644017;1.360082;,
 -3.150000;-0.061415;-0.003907;,
 -3.150000;1.729885;-0.003907;,
 -3.150000;-1.852716;-0.003907;,
 1.575000;-0.061415;-2.731888;,
 1.575000;1.729885;-2.731888;,
 1.575000;-1.852716;-2.731888;,
 1.575000;-0.061416;2.724072;,
 1.575000;1.729885;2.724072;,
 1.575000;-1.852716;2.724072;,
 1.575000;-1.852716;2.724072;,
 1.575000;1.729885;2.724072;,
 1.575000;-0.061416;2.724072;,
 3.150000;1.729885;-0.003907;,
 3.150000;-1.852716;-0.003907;,
 3.150000;-0.061415;-0.003907;,
 1.575000;-1.852716;-2.731888;,
 1.575000;1.729885;-2.731888;,
 1.575000;-0.061415;-2.731888;,
 -1.575000;-1.852716;-2.731887;,
 -1.575000;1.729885;-2.731887;,
 -1.575000;-0.061415;-2.731887;,
 -3.150000;-1.852716;-0.003907;,
 -3.150000;1.729885;-0.003907;,
 -3.150000;-0.061415;-0.003907;,
 -1.575000;-1.852716;2.724072;,
 2.362500;-3.644017;1.360082;,
 -1.575000;1.729885;2.724072;,
 -1.575000;-0.061415;2.724072;,
 0.000000;-3.644017;-0.003907;,
 0.000000;3.521186;-0.003908;,
 1.575000;3.521186;2.724072;,
 -1.575000;3.521186;2.724072;,
 -3.150000;3.521186;-0.003907;,
 -1.575000;3.521186;-2.731887;,
 1.575000;3.521186;-2.731888;,
 3.150000;3.521186;-0.003907;,
 1.575000;-3.644017;2.724072;,
 -1.575000;-3.644017;2.724072;,
 -3.150000;-3.644017;-0.003907;,
 -1.575000;-3.644017;-2.731887;,
 1.575000;-3.644017;-2.731888;,
 3.150000;-3.644017;-0.003907;;

 62;
 3;18,0,32;,
 3;8,18,32;,
 3;27,8,32;,
 3;0,2,24;,
 3;32,0,24;,
 3;53,54,31;,
 3;35,53,31;,
 3;54,49,29;,
 3;31,54,29;,
 3;35,31,33;,
 3;36,35,33;,
 3;31,29,25;,
 3;33,31,25;,
 3;36,33,32;,
 3;24,36,32;,
 3;33,25,27;,
 3;32,33,27;,
 3;41,38,39;,
 3;42,41,39;,
 3;38,23,22;,
 3;39,38,22;,
 3;51,52,38;,
 3;41,51,38;,
 3;52,10,23;,
 3;38,52,23;,
 3;42,39,37;,
 3;21,42,37;,
 3;39,22,34;,
 3;37,39,34;,
 3;1,3,37;,
 3;34,1,37;,
 3;3,5,21;,
 3;37,3,21;,
 3;50,13,20;,
 3;45,50,20;,
 3;26,45,46;,
 3;30,26,46;,
 3;46,19,40;,
 3;43,46,40;,
 3;45,20,19;,
 3;46,45,19;,
 3;4,6,43;,
 3;40,4,43;,
 3;6,7,28;,
 3;43,6,28;,
 3;16,50,45;,
 3;26,16,45;,
 3;30,46,43;,
 3;28,30,43;,
 3;59,60,47;,
 3;47,58,59;,
 3;55,56,47;,
 3;47,57,58;,
 3;48,12,14;,
 3;48,17,9;,
 3;11,12,48;,
 3;15,17,48;,
 3;14,15,48;,
 3;48,9,11;,
 3;60,44,55;,
 3;47,60,55;,
 3;56,57,47;;

 MeshMaterialList {
  2;
  62;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.800000;0.800000;0.800000;;
 TextureFilename {
  "ss10.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.700000;0.700000;0.700000;;
 TextureFilename {
  "ss10.bmp";
 }
 }
}
 MeshNormals {
  61;
  0.675753;-0.736808;-0.021742;,
  0.261116;-0.603023;-0.753778;,
  0.261116;-0.603023;-0.753778;,
  -0.544705;-0.554700;-0.628971;,
  -0.783349;-0.603023;0.150756;,
  -0.783349;-0.603023;0.150756;,
  -0.272352;-0.554700;0.786214;,
  0.522233;-0.603023;0.603023;,
  0.522233;-0.603023;0.603023;,
  0.783349;0.603023;0.150756;,
  0.522233;0.603023;-0.603023;,
  0.522233;0.603023;-0.603023;,
  -0.272352;0.554700;-0.786214;,
  -0.783349;0.603023;-0.150756;,
  -0.783349;0.603023;-0.150756;,
  -0.544705;0.554700;0.628971;,
  0.272352;0.554700;0.786214;,
  0.272352;0.554700;0.786214;,
  0.866025;0.000000;0.500000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.500000;0.000000;-0.866025;,
  0.500000;0.000000;-0.866025;,
  0.500000;0.000000;-0.866025;,
  0.500000;0.000000;0.866025;,
  0.500000;0.000000;0.866025;,
  0.500000;0.000000;0.866025;,
  0.500000;0.000000;0.866025;,
  0.500000;0.000000;0.866025;,
  0.500000;0.000000;0.866025;,
  1.000000;0.000000;0.000000;,
  0.996616;0.000000;0.082200;,
  1.000000;0.000000;0.000000;,
  0.500000;0.000000;-0.866025;,
  0.500000;0.000000;-0.866025;,
  0.500000;0.000000;-0.866025;,
  -0.500000;0.000000;-0.866025;,
  -0.500000;0.000000;-0.866025;,
  -0.500000;0.000000;-0.866025;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.500000;0.000000;0.866025;,
  0.866025;0.000000;0.500000;,
  -0.500000;0.000000;0.866025;,
  -0.500000;0.000000;0.866025;,
  0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.272352;0.554700;0.786214;,
  -0.544705;0.554700;0.628971;,
  -0.783349;0.603023;-0.150756;,
  -0.272352;0.554700;-0.786214;,
  0.522233;0.603023;-0.603023;,
  0.783349;0.603023;0.150756;,
  0.522233;-0.603023;0.603023;,
  -0.272352;-0.554700;0.786214;,
  -0.783349;-0.603023;0.150756;,
  -0.544705;-0.554700;-0.628971;,
  0.261116;-0.603023;-0.753778;,
  0.675753;-0.736808;-0.021742;;

  62;
  3;18,0,32;,
  3;8,18,32;,
  3;27,8,32;,
  3;0,2,24;,
  3;32,0,24;,
  3;53,54,31;,
  3;35,53,31;,
  3;54,49,29;,
  3;31,54,29;,
  3;35,31,33;,
  3;36,35,33;,
  3;31,29,25;,
  3;33,31,25;,
  3;36,33,32;,
  3;24,36,32;,
  3;33,25,27;,
  3;32,33,27;,
  3;41,38,39;,
  3;42,41,39;,
  3;38,23,22;,
  3;39,38,22;,
  3;51,52,38;,
  3;41,51,38;,
  3;52,10,23;,
  3;38,52,23;,
  3;42,39,37;,
  3;21,42,37;,
  3;39,22,34;,
  3;37,39,34;,
  3;1,3,37;,
  3;34,1,37;,
  3;3,5,21;,
  3;37,3,21;,
  3;50,13,20;,
  3;45,50,20;,
  3;26,45,46;,
  3;30,26,46;,
  3;46,19,40;,
  3;43,46,40;,
  3;45,20,19;,
  3;46,45,19;,
  3;4,6,43;,
  3;40,4,43;,
  3;6,7,28;,
  3;43,6,28;,
  3;16,50,45;,
  3;26,16,45;,
  3;30,46,43;,
  3;28,30,43;,
  3;59,60,47;,
  3;47,58,59;,
  3;55,56,47;,
  3;47,57,58;,
  3;48,12,14;,
  3;48,17,9;,
  3;11,12,48;,
  3;15,17,48;,
  3;14,15,48;,
  3;48,9,11;,
  3;60,44,55;,
  3;47,60,55;,
  3;56,57,47;;
 }
 MeshTextureCoords {
 61;
 0.326782;0.992188;,
 0.617188;0.992188;,
 0.033814;0.992188;,
 0.355202;0.992188;,
 0.617188;0.992188;,
 0.062233;0.992188;,
 0.341314;0.992188;,
 0.048345;0.992188;,
 0.617188;0.992188;,
 0.960938;0.253906;,
 0.617188;0.062500;,
 0.884766;0.382812;,
 0.732422;0.382812;,
 0.617188;0.062500;,
 0.656250;0.253906;,
 0.732422;0.125000;,
 0.048345;0.062500;,
 0.884766;0.125000;,
 0.471985;0.992188;,
 0.617188;0.527344;,
 0.617188;0.294922;,
 0.062233;0.759766;,
 0.617188;0.527344;,
 0.617188;0.294922;,
 0.033814;0.759766;,
 0.617188;0.527344;,
 0.048345;0.294922;,
 0.617188;0.759766;,
 0.048345;0.759766;,
 0.617188;0.294922;,
 0.048345;0.527344;,
 0.326782;0.294922;,
 0.326782;0.759766;,
 0.326782;0.527344;,
 0.617188;0.759766;,
 0.033814;0.294922;,
 0.033814;0.527344;,
 0.355202;0.759766;,
 0.355202;0.294922;,
 0.355202;0.527344;,
 0.617188;0.759766;,
 0.062233;0.294922;,
 0.062233;0.527344;,
 0.341314;0.759766;,
 0.922852;0.189453;,
 0.341314;0.294922;,
 0.341314;0.527344;,
 0.808594;0.253906;,
 0.808594;0.253906;,
 0.617188;0.062500;,
 0.341314;0.062500;,
 0.062233;0.062500;,
 0.355202;0.062500;,
 0.033814;0.062500;,
 0.326782;0.062500;,
 0.884766;0.125000;,
 0.732422;0.125000;,
 0.656250;0.253906;,
 0.732422;0.382812;,
 0.884766;0.382812;,
 0.960938;0.253906;;
 }
}
Frame frm-tfuselg {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-1.000000,0.000000,0.000000,
0.000000,3.465301,0.003908,1.000000;;
 }
Mesh tfuselg {
 24;
 -0.793800;-0.810000;0.510300;,
 -0.793800;-0.810000;0.510300;,
 -0.793800;-0.810000;-0.510300;,
 -0.793800;-0.810000;-0.510300;,
 -0.793800;0.810000;0.510300;,
 -0.793800;0.810000;0.510300;,
 -0.793800;0.810000;-0.510300;,
 -0.793800;0.810000;-0.510300;,
 0.793800;-0.810000;0.510300;,
 0.793800;-0.810000;0.510300;,
 0.793800;-0.810000;-0.510300;,
 0.793800;-0.810000;-0.510300;,
 0.793800;0.810000;0.510300;,
 0.793800;0.810000;0.510300;,
 0.793800;0.810000;-0.510300;,
 0.793800;0.810000;-0.510300;,
 0.793800;0.810000;-0.510300;,
 0.793800;0.810000;0.510300;,
 0.793800;-0.810000;-0.510300;,
 0.793800;-0.810000;0.510300;,
 -0.793800;0.810000;-0.510300;,
 -0.793800;0.810000;0.510300;,
 -0.793800;-0.810000;-0.510300;,
 -0.793800;-0.810000;0.510300;;

 12;
 3;7,3,1;,
 3;5,7,1;,
 3;13,9,10;,
 3;14,13,10;,
 3;22,18,19;,
 3;23,22,19;,
 3;16,20,21;,
 3;17,16,21;,
 3;15,11,2;,
 3;6,15,2;,
 3;4,0,8;,
 3;12,4,8;;

 MeshMaterialList {
  3;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.600000;0.600000;0.600000;;
 TextureFilename {
  "ss10.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;0.994350;1.000000;;
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.800000;0.800000;0.800000;;
 TextureFilename {
  "ss10.bmp";
 }
 }
}
 MeshNormals {
  24;
  -0.816497;-0.408248;0.408248;,
  -0.816497;-0.408248;0.408248;,
  -0.333333;-0.666667;-0.666667;,
  -0.333333;-0.666667;-0.666667;,
  -0.333333;0.666667;0.666667;,
  -0.333333;0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  -0.816497;0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  0.333333;-0.666667;0.666667;,
  0.816497;-0.408248;-0.408248;,
  0.816497;-0.408248;-0.408248;,
  0.816497;0.408248;0.408248;,
  0.816497;0.408248;0.408248;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.816497;0.408248;0.408248;,
  0.816497;-0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  -0.333333;0.666667;0.666667;,
  -0.333333;-0.666667;-0.666667;,
  -0.816497;-0.408248;0.408248;;

  12;
  3;7,3,1;,
  3;5,7,1;,
  3;13,9,10;,
  3;14,13,10;,
  3;22,18,19;,
  3;23,22,19;,
  3;16,20,21;,
  3;17,16,21;,
  3;15,11,2;,
  3;6,15,2;,
  3;4,0,8;,
  3;12,4,8;;
 }
 MeshTextureCoords {
 24;
 0.765625;0.578125;,
 0.112520;0.015625;,
 0.000000;0.000000;,
 -0.011281;0.024684;,
 0.765625;0.492188;,
 0.309031;0.030004;,
 0.000000;0.000000;,
 0.185229;0.039062;,
 0.851562;0.578125;,
 0.068156;0.036660;,
 0.191958;0.045719;,
 0.000000;0.000000;,
 0.851562;0.492188;,
 0.264667;0.022281;,
 0.388469;0.031340;,
 0.000000;0.000000;,
 0.178567;0.039062;,
 0.303906;0.029891;,
 0.360281;0.024796;,
 0.234942;0.015625;,
 -0.016406;0.024796;,
 0.108933;0.015625;,
 0.165308;0.039062;,
 0.039969;0.029891;;
 }
}
Frame frm-doccon {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-1.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
0.000000,-0.003908,-0.509615,1.000000;;
 }
}
}
Frame frm-SS1 {
  FrameTransformMatrix {
0.100278,0.000000,0.000000,0.000000,
0.000000,0.100278,0.000000,0.000000,
0.000000,0.000000,0.100278,0.000000,
-3.201941,3.520758,0.000000,1.000000;;
 }
Mesh SS1 {
 6;
 0.000000;0.000000;-0.250000;,
 -0.250000;0.000000;0.000000;,
 0.000000;0.000000;0.250000;,
 0.250000;0.000000;0.000000;,
 0.000000;0.250000;0.000000;,
 0.000000;-0.250000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SS2 {
  FrameTransformMatrix {
0.100278,0.000000,0.000000,0.000000,
0.000000,0.100278,0.000000,0.000000,
0.000000,0.000000,0.100278,0.000000,
3.192968,3.520758,0.000000,1.000000;;
 }
Mesh SS2 {
 6;
 0.000000;0.000000;-0.250000;,
 -0.250000;0.000000;0.000000;,
 0.000000;0.000000;0.250000;,
 0.250000;0.000000;0.000000;,
 0.000000;0.250000;0.000000;,
 0.000000;-0.250000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SS3 {
  FrameTransformMatrix {
0.100278,0.000000,0.000000,0.000000,
0.000000,0.100278,0.000000,0.000000,
0.000000,0.000000,0.100278,0.000000,
3.392921,-3.636725,0.000000,1.000000;;
 }
Mesh SS3 {
 6;
 0.000000;0.000000;-0.250000;,
 -0.250000;0.000000;0.000000;,
 0.000000;0.000000;0.250000;,
 0.250000;0.000000;0.000000;,
 0.000000;0.250000;0.000000;,
 0.000000;-0.250000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SS4 {
  FrameTransformMatrix {
0.100278,0.000000,0.000000,0.000000,
0.000000,0.100278,0.000000,0.000000,
0.000000,0.000000,0.100278,0.000000,
-3.202815,-3.636725,0.000000,1.000000;;
 }
Mesh SS4 {
 6;
 0.000000;0.000000;-0.250000;,
 -0.250000;0.000000;0.000000;,
 0.000000;0.000000;0.250000;,
 0.250000;0.000000;0.000000;,
 0.000000;0.250000;0.000000;,
 0.000000;-0.250000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-bfuselg {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-1.000000,0.000000,0.000000,
0.000000,-3.465301,0.003908,1.000000;;
 }
Mesh bfuselg {
 24;
 -0.793800;-0.810000;-0.510300;,
 -0.793800;-0.810000;-0.510300;,
 -0.793800;-0.810000;0.510300;,
 -0.793800;-0.810000;0.510300;,
 -0.793800;0.810000;-0.510300;,
 -0.793800;0.810000;-0.510300;,
 -0.793800;0.810000;0.510300;,
 -0.793800;0.810000;0.510300;,
 0.793800;-0.810000;-0.510300;,
 0.793800;-0.810000;-0.510300;,
 0.793800;-0.810000;0.510300;,
 0.793800;-0.810000;0.510300;,
 0.793800;0.810000;-0.510300;,
 0.793800;0.810000;-0.510300;,
 0.793800;0.810000;0.510300;,
 0.793800;0.810000;0.510300;,
 0.793800;0.810000;0.510300;,
 0.793800;0.810000;-0.510300;,
 0.793800;-0.810000;0.510300;,
 0.793800;-0.810000;-0.510300;,
 -0.793800;0.810000;0.510300;,
 -0.793800;0.810000;-0.510300;,
 -0.793800;-0.810000;0.510300;,
 -0.793800;-0.810000;-0.510300;;

 12;
 3;1,3,7;,
 3;1,7,5;,
 3;10,9,13;,
 3;10,13,14;,
 3;19,18,22;,
 3;19,22,23;,
 3;21,20,16;,
 3;21,16,17;,
 3;2,11,15;,
 3;2,15,6;,
 3;8,0,4;,
 3;8,4,12;;

 MeshMaterialList {
  3;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.600000;0.600000;0.600000;;
 TextureFilename {
  "ss10.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;0.994350;1.000000;;
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.800000;0.800000;0.800000;;
 TextureFilename {
  "ss10.bmp";
 }
 }
}
 MeshNormals {
  24;
  -0.816497;-0.408248;-0.408248;,
  -0.816497;-0.408248;-0.408248;,
  -0.333333;-0.666667;0.666667;,
  -0.333333;-0.666667;0.666667;,
  -0.333333;0.666667;-0.666667;,
  -0.333333;0.666667;-0.666667;,
  -0.816497;0.408248;0.408248;,
  -0.816497;0.408248;0.408248;,
  0.333333;-0.666667;-0.666667;,
  0.333333;-0.666667;-0.666667;,
  0.816497;-0.408248;0.408248;,
  0.816497;-0.408248;0.408248;,
  0.816497;0.408248;-0.408248;,
  0.816497;0.408248;-0.408248;,
  0.333333;0.666667;0.666667;,
  0.333333;0.666667;0.666667;,
  0.333333;0.666667;0.666667;,
  0.816497;0.408248;-0.408248;,
  0.816497;-0.408248;0.408248;,
  0.333333;-0.666667;-0.666667;,
  -0.816497;0.408248;0.408248;,
  -0.333333;0.666667;-0.666667;,
  -0.333333;-0.666667;0.666667;,
  -0.816497;-0.408248;-0.408248;;

  12;
  3;1,3,7;,
  3;1,7,5;,
  3;10,9,13;,
  3;10,13,14;,
  3;19,18,22;,
  3;19,22,23;,
  3;21,20,16;,
  3;21,16,17;,
  3;2,11,15;,
  3;2,15,6;,
  3;8,0,4;,
  3;8,4,12;;
 }
 MeshTextureCoords {
 24;
 0.765625;0.578125;,
 -0.011281;0.024684;,
 0.000000;0.000000;,
 0.112520;0.015625;,
 0.765625;0.492188;,
 0.185229;0.039062;,
 0.000000;0.000000;,
 0.309031;0.030004;,
 0.851562;0.578125;,
 0.191958;0.045719;,
 0.068156;0.036660;,
 0.000000;0.000000;,
 0.851562;0.492188;,
 0.388469;0.031340;,
 0.264667;0.022281;,
 0.000000;0.000000;,
 0.303906;0.029891;,
 0.178567;0.039062;,
 0.234942;0.015625;,
 0.360281;0.024796;,
 0.108933;0.015625;,
 -0.016406;0.024796;,
 0.039969;0.029891;,
 0.165308;0.039062;;
 }
}
}
}
}
AnimationSet {
 Animation anim-ss10 {
  {frm-ss10}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, -0.707107, 0.000000, 0.000000;;,  # Original(-90.000000, 0.000000, 0.000000) Reextracted(90.000000, 0.000000, 0.000000)
  30; 4; 0.707107, -0.707107, 0.000000, 0.000000;;;  # Original(-90.000000, 0.000000, 0.000000) Reextracted(90.000000, 0.000000, 0.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -3.955854, 0.000000;;,
  30; 3; 0.000000, -3.955854, 0.000000;;;
  }
 }
 Animation anim-fuselg {
  {frm-fuselg}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.707107, 0.000000, 0.000000;;,  # Original(90.000000, 0.000000, 0.000000) Reextracted(-90.000000, 0.000000, 0.000000)
  30; 4; 0.707107, 0.707107, 0.000000, 0.000000;;;  # Original(90.000000, 0.000000, 0.000000) Reextracted(-90.000000, 0.000000, 0.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, -3.955854;;,
  30; 3; 0.000000, 0.000000, -3.955854;;;
  }
 }
 Animation anim-tfuselg {
  {frm-tfuselg}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.707107, 0.000000, 0.000000;;,  # Original(90.000000, 0.000000, 0.000000) Reextracted(-90.000000, 0.000000, 0.000000)
  30; 4; 0.707107, 0.707107, 0.000000, 0.000000;;;  # Original(90.000000, 0.000000, 0.000000) Reextracted(-90.000000, 0.000000, 0.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 3.465301, -0.003908;;,
  30; 3; 0.000000, 3.465301, -0.003908;;;
  }
 }
 Animation anim-doccon {
  {frm-doccon}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 1.000000, 0.000000, 0.000000;;,  # Original(179.999985, 0.000000, 0.000000) Reextracted(179.999985, 0.000000, 0.000000)
  30; 4; 0.000000, 1.000000, 0.000000, 0.000000;;;  # Original(179.999985, 0.000000, 0.000000) Reextracted(179.999985, 0.000000, 0.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -0.003908, 0.509615;;,
  30; 3; 0.000000, -0.003908, 0.509615;;;
  }
 }
 Animation anim-SS1 {
  {frm-SS1}
  AnimationKey {
  1;
  14;
  1; 3; 0.100278, 0.100278, 0.100278;;,
  2; 3; 0.300815, 0.300815, 0.300815;;,
  3; 3; 0.501352, 0.501352, 0.501352;;,
  4; 3; 0.336018, 0.336018, 0.336018;;,
  5; 3; 0.168684, 0.168684, 0.168684;;,
  6; 3; 0.001349, 0.001349, 0.001349;;,
  7; 3; 0.000010, 0.000010, 0.000010;;,
  8; 3; 0.167451, 0.167451, 0.167451;;,
  9; 3; 0.335649, 0.335649, 0.335649;;,
  10; 3; 0.501052, 0.501052, 0.501052;;,
  12; 3; 0.167716, 0.167716, 0.167716;;,
  13; 3; 0.001049, 0.001049, 0.001049;;,
  14; 3; 0.000010, 0.000010, 0.000010;;,
  30; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -3.201941, 3.520758, 0.000000;;,
  30; 3; -3.201941, 3.520758, 0.000000;;;
  }
 }
 Animation anim-SS2 {
  {frm-SS2}
  AnimationKey {
  1;
  14;
  1; 3; 0.100278, 0.100278, 0.100278;;,
  2; 3; 0.300815, 0.300815, 0.300815;;,
  3; 3; 0.501352, 0.501352, 0.501352;;,
  4; 3; 0.336018, 0.336018, 0.336018;;,
  5; 3; 0.168684, 0.168684, 0.168684;;,
  6; 3; 0.001349, 0.001349, 0.001349;;,
  7; 3; 0.000010, 0.000010, 0.000010;;,
  8; 3; 0.167451, 0.167451, 0.167451;;,
  9; 3; 0.335649, 0.335649, 0.335649;;,
  10; 3; 0.501052, 0.501052, 0.501052;;,
  12; 3; 0.167716, 0.167716, 0.167716;;,
  13; 3; 0.001049, 0.001049, 0.001049;;,
  14; 3; 0.000010, 0.000010, 0.000010;;,
  30; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 3.192968, 3.520758, 0.000000;;,
  30; 3; 3.192968, 3.520758, 0.000000;;;
  }
 }
 Animation anim-SS3 {
  {frm-SS3}
  AnimationKey {
  1;
  14;
  1; 3; 0.100278, 0.100278, 0.100278;;,
  2; 3; 0.300815, 0.300815, 0.300815;;,
  3; 3; 0.501352, 0.501352, 0.501352;;,
  4; 3; 0.336018, 0.336018, 0.336018;;,
  5; 3; 0.168684, 0.168684, 0.168684;;,
  6; 3; 0.001349, 0.001349, 0.001349;;,
  7; 3; 0.000010, 0.000010, 0.000010;;,
  8; 3; 0.167451, 0.167451, 0.167451;;,
  9; 3; 0.335649, 0.335649, 0.335649;;,
  10; 3; 0.501052, 0.501052, 0.501052;;,
  12; 3; 0.167716, 0.167716, 0.167716;;,
  13; 3; 0.001049, 0.001049, 0.001049;;,
  14; 3; 0.000010, 0.000010, 0.000010;;,
  30; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 3.392921, -3.636725, 0.000000;;,
  30; 3; 3.392921, -3.636725, 0.000000;;;
  }
 }
 Animation anim-SS4 {
  {frm-SS4}
  AnimationKey {
  1;
  14;
  1; 3; 0.100278, 0.100278, 0.100278;;,
  2; 3; 0.300815, 0.300815, 0.300815;;,
  3; 3; 0.501352, 0.501352, 0.501352;;,
  4; 3; 0.336018, 0.336018, 0.336018;;,
  5; 3; 0.168684, 0.168684, 0.168684;;,
  6; 3; 0.001349, 0.001349, 0.001349;;,
  7; 3; 0.000010, 0.000010, 0.000010;;,
  8; 3; 0.167451, 0.167451, 0.167451;;,
  9; 3; 0.335649, 0.335649, 0.335649;;,
  10; 3; 0.501052, 0.501052, 0.501052;;,
  12; 3; 0.167716, 0.167716, 0.167716;;,
  13; 3; 0.001049, 0.001049, 0.001049;;,
  14; 3; 0.000010, 0.000010, 0.000010;;,
  30; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -3.202815, -3.636725, 0.000000;;,
  30; 3; -3.202815, -3.636725, 0.000000;;;
  }
 }
 Animation anim-bfuselg {
  {frm-bfuselg}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.707107, 0.000000, 0.000000;;,  # Original(90.000000, 0.000000, 0.000000) Reextracted(-90.000000, 0.000000, 0.000000)
  30; 4; 0.707107, 0.707107, 0.000000, 0.000000;;;  # Original(90.000000, 0.000000, 0.000000) Reextracted(-90.000000, 0.000000, 0.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -3.465301, -0.003908;;,
  30; 3; 0.000000, -3.465301, -0.003908;;;
  }
 }
  }
