xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-ss13 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,-5.407094,0.000000,1.000000;;
 }
Frame frm-fuselg {
  FrameTransformMatrix {
0.800000,0.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-0.800000,0.000000,0.000000,
0.000000,0.000000,0.421095,1.000000;;
 }
Mesh fuselg {
 60;
 2.250000;-0.001792;0.001616;,
 1.590990;-0.001792;1.592606;,
 1.590990;-0.001792;1.592606;,
 0.000000;-0.001792;2.251617;,
 -1.590990;-0.001792;1.592606;,
 -1.590990;-0.001792;1.592606;,
 -2.250000;-0.001792;0.001616;,
 -1.590990;-0.001792;-1.589375;,
 -1.590990;-0.001792;-1.589375;,
 0.000000;-0.001792;-2.248385;,
 1.590990;-0.001792;-1.589375;,
 1.590990;-0.001792;-1.589375;,
 2.250000;9.936422;0.001616;,
 1.590990;9.592550;1.592606;,
 1.590990;9.592550;1.592606;,
 0.000000;9.451542;2.251834;,
 -1.590990;9.592550;1.592606;,
 -1.590990;9.592550;1.592606;,
 -2.250000;9.936422;0.001616;,
 -1.590990;10.277477;-1.589375;,
 -1.590990;10.277477;-1.589375;,
 0.000000;10.420778;-2.248385;,
 1.590990;10.277477;-1.589375;,
 1.590990;10.277477;-1.589375;,
 1.590990;4.987189;-1.589375;,
 1.590990;4.987189;1.592606;,
 -1.590990;4.987189;1.592606;,
 -1.590990;4.987189;-1.589375;,
 1.590990;-0.001792;-1.589375;,
 0.000000;-0.001792;-2.248385;,
 -1.590990;-0.001792;-1.589375;,
 -2.250000;-0.001792;0.001616;,
 -1.590990;-0.001792;1.592606;,
 0.000000;-0.001792;2.251617;,
 1.590990;-0.001792;1.592606;,
 2.250000;-0.001792;0.001616;,
 -1.590990;4.987189;-1.589375;,
 -2.250000;4.987189;0.001616;,
 -1.590990;4.987189;1.592606;,
 0.000000;4.987189;2.251617;,
 1.590990;4.987189;1.592606;,
 2.250000;4.987189;0.001616;,
 1.590990;4.987189;-1.589375;,
 0.000000;4.987189;-2.248385;,
 1.590990;10.277477;-1.589375;,
 0.000000;10.420778;-2.248385;,
 -1.590990;10.277477;-1.589375;,
 -2.250000;9.936422;0.001616;,
 -1.590990;9.592550;1.592606;,
 0.000000;9.451542;2.251834;,
 1.590990;9.592550;1.592606;,
 2.250000;9.936422;0.001616;,
 1.590990;-0.001792;-1.589375;,
 0.000000;-0.001792;-2.248385;,
 -1.590990;-0.001792;-1.589375;,
 -2.250000;-0.001792;0.001616;,
 -1.590990;-0.001792;1.592606;,
 0.000000;-0.001792;2.251617;,
 1.590990;-0.001792;1.592606;,
 2.250000;-0.001792;0.001616;;

 60;
 3;23,12,41;,
 3;24,23,41;,
 3;12,14,25;,
 3;41,12,25;,
 3;0,10,24;,
 3;41,0,24;,
 3;1,0,41;,
 3;25,1,41;,
 3;6,4,38;,
 3;37,6,38;,
 3;8,6,37;,
 3;27,8,37;,
 3;16,18,37;,
 3;38,16,37;,
 3;18,20,27;,
 3;37,18,27;,
 3;9,7,36;,
 3;43,9,36;,
 3;11,9,43;,
 3;42,11,43;,
 3;19,21,43;,
 3;36,19,43;,
 3;21,22,42;,
 3;43,21,42;,
 3;3,2,40;,
 3;39,3,40;,
 3;5,3,39;,
 3;26,5,39;,
 3;13,15,39;,
 3;40,13,39;,
 3;15,17,26;,
 3;39,15,26;,
 3;34,33,28;,
 3;35,34,28;,
 3;49,50,51;,
 3;48,49,51;,
 3;47,48,51;,
 3;46,47,51;,
 3;45,46,51;,
 3;44,45,51;,
 3;30,29,28;,
 3;31,30,28;,
 3;32,31,28;,
 3;33,32,28;,
 3;52,59,35;,
 3;52,35,28;,
 3;59,58,34;,
 3;59,34,35;,
 3;58,57,33;,
 3;58,33,34;,
 3;57,56,32;,
 3;57,32,33;,
 3;56,55,31;,
 3;56,31,32;,
 3;55,54,30;,
 3;55,30,31;,
 3;54,53,29;,
 3;54,29,30;,
 3;53,52,28;,
 3;53,28,29;;

 MeshMaterialList {
  3;
  60;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.600000;0.600000;0.600000;;
 TextureFilename {
  "ss10.bmp";
 }
 }
Material {
 0.994350;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.600000;0.600000;0.600000;;
 TextureFilename {
  "ss10.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "ss10.bmp";
 }
 }
}
 MeshNormals {
  60;
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;0.707107;,
  0.707107;0.000000;0.707107;,
  0.000000;0.000000;1.000000;,
  -0.707107;0.000000;0.707107;,
  -0.707107;0.000000;0.707107;,
  -1.000000;0.000000;0.000000;,
  -0.707107;0.000000;-0.707107;,
  -0.707107;0.000000;-0.707107;,
  0.000000;0.000000;-1.000000;,
  0.707107;0.000000;-0.707107;,
  0.707107;0.000000;-0.707107;,
  0.447214;0.874389;0.188268;,
  0.642757;0.296190;0.706495;,
  0.642757;0.296190;0.706495;,
  0.000000;0.496192;0.868213;,
  -0.551691;0.508461;0.661139;,
  -0.551691;0.508461;0.661139;,
  -0.832050;0.542273;0.116758;,
  -0.633472;0.583862;-0.507758;,
  -0.633472;0.583862;-0.507758;,
  0.000000;0.604130;-0.796886;,
  0.702942;0.323946;-0.633192;,
  0.702942;0.323946;-0.633192;,
  0.707107;0.000000;-0.707107;,
  0.707117;-0.000006;0.707096;,
  -0.707117;-0.000006;0.707096;,
  -0.707107;0.000000;-0.707107;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  -0.707107;0.000000;-0.707107;,
  -1.000000;0.000000;0.000000;,
  -0.707117;-0.000006;0.707096;,
  0.000000;-0.000012;1.000000;,
  0.707117;-0.000006;0.707096;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;-0.707107;,
  0.000000;0.000000;-1.000000;,
  0.702942;0.323946;-0.633192;,
  0.000000;0.604130;-0.796886;,
  -0.633472;0.583862;-0.507758;,
  -0.832050;0.542273;0.116758;,
  -0.551691;0.508461;0.661139;,
  0.000000;0.496192;0.868213;,
  0.642757;0.296190;0.706495;,
  0.447214;0.874389;0.188268;,
  0.707107;0.000000;-0.707107;,
  0.000000;0.000000;-1.000000;,
  -0.707107;0.000000;-0.707107;,
  -1.000000;0.000000;0.000000;,
  -0.707107;0.000000;0.707107;,
  0.000000;0.000000;1.000000;,
  0.707107;0.000000;0.707107;,
  1.000000;0.000000;0.000000;;

  60;
  3;23,12,41;,
  3;24,23,41;,
  3;12,14,25;,
  3;41,12,25;,
  3;0,10,24;,
  3;41,0,24;,
  3;1,0,41;,
  3;25,1,41;,
  3;6,4,38;,
  3;37,6,38;,
  3;8,6,37;,
  3;27,8,37;,
  3;16,18,37;,
  3;38,16,37;,
  3;18,20,27;,
  3;37,18,27;,
  3;9,7,36;,
  3;43,9,36;,
  3;11,9,43;,
  3;42,11,43;,
  3;19,21,43;,
  3;36,19,43;,
  3;21,22,42;,
  3;43,21,42;,
  3;3,2,40;,
  3;39,3,40;,
  3;5,3,39;,
  3;26,5,39;,
  3;13,15,39;,
  3;40,13,39;,
  3;15,17,26;,
  3;39,15,26;,
  3;34,33,28;,
  3;35,34,28;,
  3;49,50,51;,
  3;48,49,51;,
  3;47,48,51;,
  3;46,47,51;,
  3;45,46,51;,
  3;44,45,51;,
  3;30,29,28;,
  3;31,30,28;,
  3;32,31,28;,
  3;33,32,28;,
  3;52,59,35;,
  3;52,35,28;,
  3;59,58,34;,
  3;59,34,35;,
  3;58,57,33;,
  3;58,33,34;,
  3;57,56,32;,
  3;57,32,33;,
  3;56,55,31;,
  3;56,31,32;,
  3;55,54,30;,
  3;55,30,31;,
  3;54,53,29;,
  3;54,29,30;,
  3;53,52,28;,
  3;53,28,29;;
 }
 MeshTextureCoords {
 60;
 0.324431;0.992188;,
 0.531515;0.992188;,
 0.117058;0.992188;,
 0.324219;0.992188;,
 0.114846;0.992188;,
 0.531379;0.992188;,
 0.321070;0.992188;,
 0.117059;0.992188;,
 0.529146;0.992188;,
 0.324219;0.992188;,
 0.117214;0.992188;,
 0.531379;0.992188;,
 0.324431;0.105704;,
 0.117058;0.136377;,
 0.531515;0.136377;,
 0.324219;0.148955;,
 0.114846;0.136377;,
 0.531379;0.136377;,
 0.321070;0.105704;,
 0.117059;0.075282;,
 0.529146;0.075282;,
 0.324219;0.062500;,
 0.531379;0.075282;,
 0.117214;0.075282;,
 0.117214;0.547173;,
 0.531515;0.547173;,
 0.531379;0.547173;,
 0.529146;0.547173;,
 0.899663;0.882977;,
 0.805750;0.921875;,
 0.711837;0.882977;,
 0.672937;0.789069;,
 0.711837;0.695161;,
 0.805750;0.656263;,
 0.899663;0.695161;,
 0.938562;0.789069;,
 0.117059;0.547173;,
 0.321070;0.547173;,
 0.114846;0.547173;,
 0.324219;0.547173;,
 0.117058;0.547173;,
 0.324431;0.547173;,
 0.531379;0.547173;,
 0.324219;0.547173;,
 0.899663;0.882977;,
 0.805750;0.921875;,
 0.711837;0.882977;,
 0.672937;0.789069;,
 0.711837;0.695161;,
 0.805750;0.656250;,
 0.899663;0.695161;,
 0.938562;0.789069;,
 0.899663;0.882977;,
 0.805750;0.921875;,
 0.711837;0.882977;,
 0.672937;0.789069;,
 0.711837;0.695161;,
 0.805750;0.656263;,
 0.899663;0.695161;,
 0.938562;0.789069;;
 }
}
Frame frm-tfuselg1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.900430,-0.435000,0.000000,
0.000000,0.435000,0.900430,0.000000,
0.000075,9.851614,0.000009,1.000000;;
 }
Mesh tfuselg1 {
 60;
 2.250000;0.006217;-0.002587;,
 1.590990;0.340223;1.591685;,
 1.590990;0.340223;1.591685;,
 0.000000;0.479903;2.251348;,
 -1.590990;0.340223;1.591685;,
 -1.590990;0.340223;1.591685;,
 -2.250000;0.006217;-0.002587;,
 -1.590990;-0.330232;-1.595111;,
 -1.590990;-0.330232;-1.595111;,
 0.000000;-0.467961;-2.255674;,
 1.590990;-0.330232;-1.595111;,
 1.590990;-0.330232;-1.595111;,
 2.250000;4.378173;0.001619;,
 1.590990;4.378173;1.592609;,
 1.590990;4.378173;1.592609;,
 0.000000;4.378173;2.251620;,
 -1.590990;4.378173;1.592609;,
 -1.590990;4.378173;1.592609;,
 -2.250000;4.378173;0.001619;,
 -1.590990;4.378173;-1.589371;,
 -1.590990;4.378173;-1.589371;,
 0.000000;4.378173;-2.248382;,
 1.590990;4.378173;-1.589371;,
 1.590990;4.378173;-1.589371;,
 1.590990;3.487188;-1.589371;,
 1.590990;3.487188;1.592609;,
 -1.590990;3.487188;1.592609;,
 -1.590990;3.487188;-1.589371;,
 1.590990;-0.330232;-1.595111;,
 0.000000;-0.467961;-2.255674;,
 -1.590990;-0.330232;-1.595111;,
 -2.250000;0.006217;-0.002587;,
 -1.590990;0.340223;1.591685;,
 0.000000;0.479903;2.251348;,
 1.590990;0.340223;1.591685;,
 2.250000;0.006217;-0.002587;,
 -1.590990;3.487188;-1.589371;,
 -2.250000;3.487188;0.001618;,
 -1.590990;3.487188;1.592609;,
 0.000000;3.487188;2.251620;,
 1.590990;3.487188;1.592609;,
 2.250000;3.487188;0.001618;,
 1.590990;3.487188;-1.589371;,
 0.000000;3.487188;-2.248382;,
 1.590990;4.378173;-1.589371;,
 0.000000;4.378173;-2.248382;,
 -1.590990;4.378173;-1.589371;,
 -2.250000;4.378173;0.001619;,
 -1.590990;4.378173;1.592609;,
 0.000000;4.378173;2.251620;,
 1.590990;4.378173;1.592609;,
 2.250000;4.378173;0.001619;,
 1.590990;-0.330232;-1.595111;,
 0.000000;-0.467961;-2.255674;,
 -1.590990;-0.330232;-1.595111;,
 -2.250000;0.006217;-0.002587;,
 -1.590990;0.340223;1.591685;,
 0.000000;0.479903;2.251348;,
 1.590990;0.340223;1.591685;,
 2.250000;0.006217;-0.002587;;

 60;
 3;23,12,41;,
 3;24,23,41;,
 3;12,14,25;,
 3;41,12,25;,
 3;0,10,24;,
 3;41,0,24;,
 3;1,0,41;,
 3;25,1,41;,
 3;6,4,38;,
 3;37,6,38;,
 3;8,6,37;,
 3;27,8,37;,
 3;16,18,37;,
 3;38,16,37;,
 3;18,20,27;,
 3;37,18,27;,
 3;9,7,36;,
 3;43,9,36;,
 3;11,9,43;,
 3;42,11,43;,
 3;19,21,43;,
 3;36,19,43;,
 3;21,22,42;,
 3;43,21,42;,
 3;3,2,40;,
 3;39,3,40;,
 3;5,3,39;,
 3;26,5,39;,
 3;13,15,39;,
 3;40,13,39;,
 3;15,17,26;,
 3;39,15,26;,
 3;34,33,28;,
 3;35,34,28;,
 3;49,50,51;,
 3;48,49,51;,
 3;47,48,51;,
 3;46,47,51;,
 3;45,46,51;,
 3;44,45,51;,
 3;30,29,28;,
 3;31,30,28;,
 3;32,31,28;,
 3;33,32,28;,
 3;52,59,35;,
 3;52,35,28;,
 3;59,58,34;,
 3;59,34,35;,
 3;58,57,33;,
 3;58,33,34;,
 3;57,56,32;,
 3;57,32,33;,
 3;56,55,31;,
 3;56,31,32;,
 3;55,54,30;,
 3;55,30,31;,
 3;54,53,29;,
 3;54,29,30;,
 3;53,52,28;,
 3;53,28,29;;

 MeshMaterialList {
  3;
  60;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.600000;0.600000;0.600000;;
 TextureFilename {
  "ss10.bmp";
 }
 }
Material {
 0.988701;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.600000;0.600000;0.600000;;
 TextureFilename {
  "ss10.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "ss10.bmp";
 }
 }
}
 MeshNormals {
  60;
  1.000000;0.000122;-0.000108;,
  0.707285;-0.000257;0.706929;,
  0.707285;-0.000257;0.706929;,
  0.000000;-0.000194;1.000000;,
  -0.707285;-0.000257;0.706929;,
  -0.707285;-0.000257;0.706929;,
  -1.000000;0.000122;-0.000108;,
  -0.707274;0.001120;-0.706938;,
  -0.707274;0.001120;-0.706938;,
  0.000000;0.001676;-0.999999;,
  0.707274;0.001120;-0.706938;,
  0.707274;0.001120;-0.706938;,
  0.447214;0.894427;0.000000;,
  0.670821;0.316227;0.670820;,
  0.670821;0.316227;0.670820;,
  0.000000;0.554700;0.832051;,
  -0.588349;0.554700;0.588348;,
  -0.588349;0.554700;0.588348;,
  -0.832050;0.554700;0.000000;,
  -0.588348;0.554701;-0.588348;,
  -0.588348;0.554701;-0.588348;,
  0.000000;0.554701;-0.832050;,
  0.670820;0.316228;-0.670820;,
  0.670820;0.316228;-0.670820;,
  0.707191;0.000560;-0.707023;,
  0.707196;-0.000129;0.707018;,
  -0.707196;-0.000129;0.707018;,
  -0.707191;0.000560;-0.707023;,
  0.000000;-0.978585;0.205842;,
  0.000000;-0.978585;0.205842;,
  0.000000;-0.978585;0.205842;,
  0.000000;-0.978585;0.205842;,
  0.000000;-0.978585;0.205842;,
  0.000000;-0.978585;0.205842;,
  0.000000;-0.978585;0.205842;,
  0.000000;-0.978585;0.205842;,
  -0.707191;0.000560;-0.707023;,
  -1.000000;0.000061;-0.000054;,
  -0.707196;-0.000129;0.707018;,
  0.000000;-0.000097;1.000000;,
  0.707196;-0.000129;0.707018;,
  1.000000;0.000061;-0.000054;,
  0.707191;0.000560;-0.707023;,
  0.000000;0.000839;-1.000000;,
  0.670820;0.316228;-0.670820;,
  0.000000;0.554701;-0.832050;,
  -0.588348;0.554701;-0.588348;,
  -0.832050;0.554700;0.000000;,
  -0.588349;0.554700;0.588348;,
  0.000000;0.554700;0.832051;,
  0.670821;0.316227;0.670820;,
  0.447214;0.894427;0.000000;,
  0.707274;0.001120;-0.706938;,
  0.000000;0.001676;-0.999999;,
  -0.707274;0.001120;-0.706938;,
  -1.000000;0.000122;-0.000108;,
  -0.707285;-0.000257;0.706929;,
  0.000000;-0.000194;1.000000;,
  0.707285;-0.000257;0.706929;,
  1.000000;0.000122;-0.000108;;

  60;
  3;23,12,41;,
  3;24,23,41;,
  3;12,14,25;,
  3;41,12,25;,
  3;0,10,24;,
  3;41,0,24;,
  3;1,0,41;,
  3;25,1,41;,
  3;6,4,38;,
  3;37,6,38;,
  3;8,6,37;,
  3;27,8,37;,
  3;16,18,37;,
  3;38,16,37;,
  3;18,20,27;,
  3;37,18,27;,
  3;9,7,36;,
  3;43,9,36;,
  3;11,9,43;,
  3;42,11,43;,
  3;19,21,43;,
  3;36,19,43;,
  3;21,22,42;,
  3;43,21,42;,
  3;3,2,40;,
  3;39,3,40;,
  3;5,3,39;,
  3;26,5,39;,
  3;13,15,39;,
  3;40,13,39;,
  3;15,17,26;,
  3;39,15,26;,
  3;34,33,28;,
  3;35,34,28;,
  3;49,50,51;,
  3;48,49,51;,
  3;47,48,51;,
  3;46,47,51;,
  3;45,46,51;,
  3;44,45,51;,
  3;30,29,28;,
  3;31,30,28;,
  3;32,31,28;,
  3;33,32,28;,
  3;52,59,35;,
  3;52,35,28;,
  3;59,58,34;,
  3;59,34,35;,
  3;58,57,33;,
  3;58,33,34;,
  3;57,56,32;,
  3;57,32,33;,
  3;56,55,31;,
  3;56,31,32;,
  3;55,54,30;,
  3;55,30,31;,
  3;54,53,29;,
  3;54,29,30;,
  3;53,52,28;,
  3;53,28,29;;
 }
 MeshTextureCoords {
 60;
 0.324372;0.710923;,
 0.531557;0.661385;,
 0.117058;0.661385;,
 0.324219;0.640668;,
 0.114807;0.661385;,
 0.531379;0.661385;,
 0.321133;0.710923;,
 0.117059;0.760823;,
 0.529083;0.760823;,
 0.324219;0.786865;,
 0.117281;0.760823;,
 0.531379;0.760823;,
 0.324919;0.062500;,
 0.117058;0.062500;,
 0.531677;0.062500;,
 0.324219;0.062500;,
 0.114687;0.062500;,
 0.531379;0.062500;,
 0.320586;0.062500;,
 0.117059;0.062500;,
 0.528336;0.062500;,
 0.324219;0.062500;,
 0.531379;0.062500;,
 0.118027;0.062500;,
 0.118027;0.194646;,
 0.531677;0.194646;,
 0.531379;0.194646;,
 0.528336;0.194646;,
 0.899663;0.882947;,
 0.805750;0.921875;,
 0.711837;0.882947;,
 0.672937;0.789096;,
 0.711837;0.695141;,
 0.805750;0.656266;,
 0.899663;0.695141;,
 0.938562;0.789096;,
 0.117059;0.194646;,
 0.320586;0.194646;,
 0.114687;0.194646;,
 0.324219;0.194646;,
 0.117058;0.194646;,
 0.324918;0.194646;,
 0.531379;0.194646;,
 0.324219;0.194646;,
 0.899663;0.882608;,
 0.805750;0.921445;,
 0.711837;0.882608;,
 0.672937;0.788848;,
 0.711837;0.695087;,
 0.805750;0.656250;,
 0.899663;0.695087;,
 0.938562;0.788848;,
 0.899663;0.882947;,
 0.805750;0.921875;,
 0.711837;0.882947;,
 0.672937;0.789096;,
 0.711837;0.695141;,
 0.805750;0.656266;,
 0.899663;0.695141;,
 0.938562;0.789096;;
 }
}
Frame frm-tfuselg2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.013600,0.999907,0.000000,
0.000000,-0.999907,0.013600,0.000000,
0.023151,4.437862,-0.067309,1.000000;;
 }
Mesh tfuselg2 {
 24;
 -0.992250;-0.746116;0.642670;,
 -0.992250;-0.746116;0.642670;,
 -0.992250;-0.746116;-0.633079;,
 -0.992250;-0.746116;-0.633079;,
 -0.992250;0.873885;0.642671;,
 -0.992250;0.873885;0.642671;,
 -0.992250;0.873884;-0.633079;,
 -0.992250;0.873884;-0.633079;,
 0.992250;-0.746116;0.642670;,
 0.992250;-0.746116;0.642670;,
 0.992250;-0.746116;-0.633079;,
 0.992250;-0.746116;-0.633079;,
 0.992250;0.873885;0.642671;,
 0.992250;0.873885;0.642671;,
 0.992250;0.873884;-0.633079;,
 0.992250;0.873884;-0.633079;,
 0.992250;0.873884;-0.633079;,
 0.992250;0.873885;0.642671;,
 0.992250;-0.746116;-0.633079;,
 0.992250;-0.746116;0.642670;,
 -0.992250;0.873884;-0.633079;,
 -0.992250;0.873885;0.642671;,
 -0.992250;-0.746116;-0.633079;,
 -0.992250;-0.746116;0.642670;;

 12;
 3;7,3,1;,
 3;5,7,1;,
 3;13,9,10;,
 3;14,13,10;,
 3;22,18,19;,
 3;23,22,19;,
 3;16,20,21;,
 3;17,16,21;,
 3;15,11,2;,
 3;6,15,2;,
 3;4,0,8;,
 3;12,4,8;;

 MeshMaterialList {
  3;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "ss10.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "ss10.bmp";
 }
 }
}
 MeshNormals {
  24;
  -0.816497;-0.408248;0.408248;,
  -0.816497;-0.408248;0.408248;,
  -0.333333;-0.666667;-0.666667;,
  -0.333333;-0.666667;-0.666667;,
  -0.333333;0.666667;0.666667;,
  -0.333333;0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  -0.816497;0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  0.333333;-0.666667;0.666667;,
  0.816497;-0.408248;-0.408248;,
  0.816497;-0.408248;-0.408248;,
  0.816497;0.408248;0.408248;,
  0.816497;0.408248;0.408248;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.816497;0.408248;0.408248;,
  0.816497;-0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  -0.333333;0.666667;0.666667;,
  -0.333333;-0.666667;-0.666667;,
  -0.816497;-0.408248;0.408248;;

  12;
  3;7,3,1;,
  3;5,7,1;,
  3;13,9,10;,
  3;14,13,10;,
  3;22,18,19;,
  3;23,22,19;,
  3;16,20,21;,
  3;17,16,21;,
  3;15,11,2;,
  3;6,15,2;,
  3;4,0,8;,
  3;12,4,8;;
 }
 MeshTextureCoords {
 24;
 0.765625;0.578125;,
 0.129835;0.015625;,
 0.000000;0.000000;,
 -0.011281;0.025951;,
 0.765625;0.492188;,
 0.309031;0.028737;,
 0.000000;0.000000;,
 0.167915;0.039062;,
 0.851562;0.578125;,
 0.068156;0.035393;,
 0.209273;0.045719;,
 0.000000;0.000000;,
 0.851562;0.492188;,
 0.247352;0.022281;,
 0.388469;0.032607;,
 0.000000;0.000000;,
 0.178567;0.039062;,
 0.303906;0.029891;,
 0.360281;0.024796;,
 0.234942;0.015625;,
 -0.016406;0.024796;,
 0.108933;0.015625;,
 0.165308;0.039062;,
 0.039969;0.029891;;
 }
}
Frame frm-doccon {
  FrameTransformMatrix {
1.250000,0.000000,0.000000,0.000000,
0.000000,-0.999999,-0.001100,0.000000,
0.000000,0.001375,-1.249999,0.000000,
-0.023226,0.056633,-0.645096,1.000000;;
 }
}
}
Frame frm-SS3 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000009,0.000004,0.000000,
0.000000,-0.000004,0.000009,0.000000,
2.302750,4.377653,-0.015320,1.000000;;
 }
Mesh SS3 {
 6;
 0.000000;0.000000;-0.250000;,
 -0.250000;0.000000;0.000000;,
 0.000000;0.000000;0.250000;,
 0.250000;0.000000;0.000000;,
 0.000000;0.250000;0.000000;,
 0.000000;-0.250000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SS4 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000009,0.000004,0.000000,
0.000000,-0.000004,0.000009,0.000000,
-2.323583,4.368692,-0.020731,1.000000;;
 }
Mesh SS4 {
 6;
 0.000000;0.000000;-0.250000;,
 -0.250000;0.000000;0.000000;,
 0.000000;0.000000;0.250000;,
 0.250000;0.000000;0.000000;,
 0.000000;0.250000;0.000000;,
 0.000000;-0.250000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
}
Frame frm-SS1 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,0.000010,0.000000,
-2.267428,-0.000546,0.000000,1.000000;;
 }
Mesh SS1 {
 6;
 0.000000;0.000000;-0.250000;,
 -0.250000;0.000000;0.000000;,
 0.000000;0.000000;0.250000;,
 0.250000;0.000000;0.000000;,
 0.000000;0.250000;0.000000;,
 0.000000;-0.250000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SS2 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,0.000010,0.000000,
2.295154,-0.000546,0.000000,1.000000;;
 }
Mesh SS2 {
 6;
 0.000000;0.000000;-0.250000;,
 -0.250000;0.000000;0.000000;,
 0.000000;0.000000;0.250000;,
 0.250000;0.000000;0.000000;,
 0.000000;0.250000;0.000000;,
 0.000000;-0.250000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-tfuselg4 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-1.000000,0.000000,0.000000,
0.023226,0.090755,-0.073177,1.000000;;
 }
Mesh tfuselg4 {
 24;
 -0.992250;-0.746116;-0.642670;,
 -0.992250;-0.746116;-0.642670;,
 -0.992250;-0.746116;0.633079;,
 -0.992250;-0.746116;0.633079;,
 -0.992250;0.873884;-0.642671;,
 -0.992250;0.873884;-0.642671;,
 -0.992250;0.873884;0.633079;,
 -0.992250;0.873884;0.633079;,
 0.992250;-0.746116;-0.642670;,
 0.992250;-0.746116;-0.642670;,
 0.992250;-0.746116;0.633079;,
 0.992250;-0.746116;0.633079;,
 0.992250;0.873884;-0.642671;,
 0.992250;0.873884;-0.642671;,
 0.992250;0.873884;0.633079;,
 0.992250;0.873884;0.633079;,
 0.992250;0.873884;0.633079;,
 0.992250;0.873884;-0.642671;,
 0.992250;-0.746116;0.633079;,
 0.992250;-0.746116;-0.642670;,
 -0.992250;0.873884;0.633079;,
 -0.992250;0.873884;-0.642671;,
 -0.992250;-0.746116;0.633079;,
 -0.992250;-0.746116;-0.642670;;

 12;
 3;1,3,7;,
 3;1,7,5;,
 3;10,9,13;,
 3;10,13,14;,
 3;19,18,22;,
 3;19,22,23;,
 3;21,20,16;,
 3;21,16,17;,
 3;2,11,15;,
 3;2,15,6;,
 3;8,0,4;,
 3;8,4,12;;

 MeshMaterialList {
  3;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "ss10.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "ss10.bmp";
 }
 }
}
 MeshNormals {
  24;
  -0.816497;-0.408248;-0.408248;,
  -0.816497;-0.408248;-0.408248;,
  -0.333333;-0.666667;0.666667;,
  -0.333333;-0.666667;0.666667;,
  -0.333333;0.666667;-0.666667;,
  -0.333333;0.666667;-0.666667;,
  -0.816497;0.408248;0.408248;,
  -0.816497;0.408248;0.408248;,
  0.333333;-0.666667;-0.666667;,
  0.333333;-0.666667;-0.666667;,
  0.816497;-0.408248;0.408248;,
  0.816497;-0.408248;0.408248;,
  0.816497;0.408248;-0.408248;,
  0.816497;0.408248;-0.408248;,
  0.333333;0.666667;0.666667;,
  0.333333;0.666667;0.666667;,
  0.333333;0.666667;0.666667;,
  0.816497;0.408248;-0.408248;,
  0.816497;-0.408248;0.408248;,
  0.333333;-0.666667;-0.666667;,
  -0.816497;0.408248;0.408248;,
  -0.333333;0.666667;-0.666667;,
  -0.333333;-0.666667;0.666667;,
  -0.816497;-0.408248;-0.408248;;

  12;
  3;1,3,7;,
  3;1,7,5;,
  3;10,9,13;,
  3;10,13,14;,
  3;19,18,22;,
  3;19,22,23;,
  3;21,20,16;,
  3;21,16,17;,
  3;2,11,15;,
  3;2,15,6;,
  3;8,0,4;,
  3;8,4,12;;
 }
 MeshTextureCoords {
 24;
 0.765625;0.578125;,
 -0.011281;0.025951;,
 0.000000;0.000000;,
 0.129835;0.015625;,
 0.765625;0.492188;,
 0.167915;0.039062;,
 0.000000;0.000000;,
 0.309031;0.028737;,
 0.851562;0.578125;,
 0.209273;0.045719;,
 0.068156;0.035393;,
 0.000000;0.000000;,
 0.851562;0.492188;,
 0.388469;0.032607;,
 0.247352;0.022281;,
 0.000000;0.000000;,
 0.303906;0.029891;,
 0.178567;0.039062;,
 0.234942;0.015625;,
 0.360281;0.024796;,
 0.108933;0.015625;,
 -0.016406;0.024796;,
 0.039969;0.029891;,
 0.165308;0.039062;;
 }
}
}
}
}
AnimationSet {
 Animation anim-ss13 {
  {frm-ss13}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, -0.707107, 0.000000, 0.000000;;,  # Original(-90.000000, 0.000000, 0.000000) Reextracted(90.000000, 0.000000, 0.000000)
  30; 4; 0.707107, -0.707107, 0.000000, 0.000000;;;  # Original(-90.000000, 0.000000, 0.000000) Reextracted(90.000000, 0.000000, 0.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -5.407094, 0.000000;;,
  30; 3; 0.000000, -5.407094, 0.000000;;;
  }
 }
 Animation anim-fuselg {
  {frm-fuselg}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.707107, 0.000000, 0.000000;;,  # Original(90.000000, 0.000000, 0.000000) Reextracted(-90.000000, 0.000000, 0.000000)
  30; 4; 0.707107, 0.707107, 0.000000, 0.000000;;;  # Original(90.000000, 0.000000, 0.000000) Reextracted(-90.000000, 0.000000, 0.000000)
  }
  AnimationKey {
  1;
  2;
  1; 3; 0.800000, 1.000000, 0.800000;;,
  30; 3; 0.800000, 1.000000, 0.800000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, -0.421095;;,
  30; 3; 0.000000, 0.000000, -0.421095;;;
  }
 }
 Animation anim-tfuselg1 {
  {frm-tfuselg1}
  AnimationKey {
  0;
  2;
  1; 4; 0.974790, -0.223125, 0.000000, 0.000000;;,  # Original(-25.785294, 0.000000, 0.000000) Reextracted(25.785290, 0.000000, 0.000000)
  30; 4; 0.974790, -0.223125, 0.000000, 0.000000;;;  # Original(-25.785294, 0.000000, 0.000000) Reextracted(25.785290, 0.000000, 0.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000075, 9.851614, -0.000009;;,
  30; 3; 0.000075, 9.851614, -0.000009;;;
  }
 }
 Animation anim-tfuselg2 {
  {frm-tfuselg2}
  AnimationKey {
  0;
  2;
  1; 4; 0.711899, 0.702282, 0.000000, 0.000000;;,  # Original(89.220757, 0.000000, 0.000000) Reextracted(-89.220757, 0.000000, 0.000000)
  30; 4; 0.711899, 0.702282, 0.000000, 0.000000;;;  # Original(89.220757, 0.000000, 0.000000) Reextracted(-89.220757, 0.000000, 0.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.023151, 4.437862, 0.067309;;,
  30; 3; 0.023151, 4.437862, 0.067309;;;
  }
 }
 Animation anim-doccon {
  {frm-doccon}
  AnimationKey {
  0;
  2;
  1; 4; 0.000550, -1.000000, 0.000000, 0.000000;;,  # Original(-179.936981, 0.000000, 0.000000) Reextracted(179.936981, 0.000000, 0.000000)
  30; 4; 0.000550, -1.000000, 0.000000, 0.000000;;;  # Original(-179.936981, 0.000000, 0.000000) Reextracted(179.936981, 0.000000, 0.000000)
  }
  AnimationKey {
  1;
  2;
  1; 3; 1.250000, 1.000000, 1.250000;;,
  30; 3; 1.250000, 1.000000, 1.250000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.023226, 0.056633, 0.645096;;,
  30; 3; -0.023226, 0.056633, 0.645096;;;
  }
 }
 Animation anim-SS3 {
  {frm-SS3}
  AnimationKey {
  0;
  2;
  1; 4; 0.974790, 0.223125, 0.000000, 0.000000;;,  # Original(25.785294, 0.000000, 0.000000) Reextracted(-25.785290, 0.000000, 0.000000)
  30; 4; 0.974790, 0.223125, 0.000000, 0.000000;;;  # Original(25.785294, 0.000000, 0.000000) Reextracted(-25.785290, 0.000000, 0.000000)
  }
  AnimationKey {
  1;
  15;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  2; 3; 0.167309, 0.167309, 0.167309;;,
  3; 3; 0.334609, 0.334609, 0.334609;;,
  4; 3; 0.501909, 0.501909, 0.501909;;,
  5; 3; 0.334609, 0.334609, 0.334609;;,
  6; 3; 0.167310, 0.167310, 0.167310;;,
  7; 3; 0.000010, 0.000010, 0.000010;;,
  8; 3; 0.000010, 0.000010, 0.000010;;,
  9; 3; 0.167309, 0.167309, 0.167309;;,
  10; 3; 0.334609, 0.334609, 0.334609;;,
  11; 3; 0.501909, 0.501909, 0.501909;;,
  12; 3; 0.334609, 0.334609, 0.334609;;,
  13; 3; 0.167310, 0.167310, 0.167310;;,
  14; 3; 0.000010, 0.000010, 0.000010;;,
  30; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 2.302750, 4.377653, 0.015320;;,
  30; 3; 2.302750, 4.377653, 0.015320;;;
  }
 }
 Animation anim-SS4 {
  {frm-SS4}
  AnimationKey {
  0;
  2;
  1; 4; 0.974790, 0.223125, 0.000000, 0.000000;;,  # Original(25.785294, 0.000000, 0.000000) Reextracted(-25.785290, 0.000000, 0.000000)
  30; 4; 0.974790, 0.223125, 0.000000, 0.000000;;;  # Original(25.785294, 0.000000, 0.000000) Reextracted(-25.785290, 0.000000, 0.000000)
  }
  AnimationKey {
  1;
  15;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  2; 3; 0.167309, 0.167309, 0.167309;;,
  3; 3; 0.334609, 0.334609, 0.334609;;,
  4; 3; 0.501909, 0.501909, 0.501909;;,
  5; 3; 0.334609, 0.334609, 0.334609;;,
  6; 3; 0.167310, 0.167310, 0.167310;;,
  7; 3; 0.000010, 0.000010, 0.000010;;,
  8; 3; 0.000010, 0.000010, 0.000010;;,
  9; 3; 0.167309, 0.167309, 0.167309;;,
  10; 3; 0.334609, 0.334609, 0.334609;;,
  11; 3; 0.501909, 0.501909, 0.501909;;,
  12; 3; 0.334609, 0.334609, 0.334609;;,
  13; 3; 0.167310, 0.167310, 0.167310;;,
  14; 3; 0.000010, 0.000010, 0.000010;;,
  30; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -2.323583, 4.368693, 0.020731;;,
  30; 3; -2.323583, 4.368693, 0.020731;;;
  }
 }
 Animation anim-SS1 {
  {frm-SS1}
  AnimationKey {
  1;
  15;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  2; 3; 0.167309, 0.167309, 0.167309;;,
  3; 3; 0.334609, 0.334609, 0.334609;;,
  4; 3; 0.501909, 0.501909, 0.501909;;,
  5; 3; 0.334609, 0.334609, 0.334609;;,
  6; 3; 0.167310, 0.167310, 0.167310;;,
  7; 3; 0.000010, 0.000010, 0.000010;;,
  8; 3; 0.000010, 0.000010, 0.000010;;,
  9; 3; 0.167309, 0.167309, 0.167309;;,
  10; 3; 0.334609, 0.334609, 0.334609;;,
  11; 3; 0.501909, 0.501909, 0.501909;;,
  12; 3; 0.334609, 0.334609, 0.334609;;,
  13; 3; 0.167310, 0.167310, 0.167310;;,
  14; 3; 0.000010, 0.000010, 0.000010;;,
  30; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -2.267429, -0.000546, 0.000000;;,
  30; 3; -2.267429, -0.000546, 0.000000;;;
  }
 }
 Animation anim-SS2 {
  {frm-SS2}
  AnimationKey {
  1;
  15;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  2; 3; 0.167309, 0.167309, 0.167309;;,
  3; 3; 0.334609, 0.334609, 0.334609;;,
  4; 3; 0.501909, 0.501909, 0.501909;;,
  5; 3; 0.334609, 0.334609, 0.334609;;,
  6; 3; 0.167310, 0.167310, 0.167310;;,
  7; 3; 0.000010, 0.000010, 0.000010;;,
  8; 3; 0.000010, 0.000010, 0.000010;;,
  9; 3; 0.167309, 0.167309, 0.167309;;,
  10; 3; 0.334609, 0.334609, 0.334609;;,
  11; 3; 0.501909, 0.501909, 0.501909;;,
  12; 3; 0.334609, 0.334609, 0.334609;;,
  13; 3; 0.167310, 0.167310, 0.167310;;,
  14; 3; 0.000010, 0.000010, 0.000010;;,
  30; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 2.295154, -0.000546, 0.000000;;,
  30; 3; 2.295154, -0.000546, 0.000000;;;
  }
 }
 Animation anim-tfuselg4 {
  {frm-tfuselg4}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.707107, 0.000000, 0.000000;;,  # Original(90.000000, 0.000000, 0.000000) Reextracted(-90.000000, 0.000000, 0.000000)
  30; 4; 0.707107, 0.707107, 0.000000, 0.000000;;;  # Original(90.000000, 0.000000, 0.000000) Reextracted(-90.000000, 0.000000, 0.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.023226, 0.090755, 0.073177;;,
  30; 3; 0.023226, 0.090755, 0.073177;;;
  }
 }
  }
