xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-ss16 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,-5.302129,0.000000,1.000000;;
 }
Frame frm-mfuselg1 {
  FrameTransformMatrix {
0.303775,0.000000,0.717155,0.000000,
0.000000,-0.900601,0.000000,0.000000,
0.717155,0.000000,-0.303775,0.000000,
0.000000,0.000000,0.458699,1.000000;;
 }
Mesh mfuselg1 {
 40;
 7.975942;-5.387753;2.427886;,
 7.316933;-5.387753;4.018877;,
 7.316933;-5.387753;4.018877;,
 5.725941;-5.387753;4.677888;,
 4.134952;-5.387753;4.018877;,
 4.134952;-5.387753;4.018877;,
 3.475942;-5.387753;2.427886;,
 4.134952;-5.387753;0.836895;,
 4.134952;-5.387753;0.836895;,
 5.725942;-5.387753;0.177885;,
 7.316932;-5.387753;0.836895;,
 7.316932;-5.387753;0.836895;,
 7.975942;5.390134;2.427886;,
 7.316933;5.390134;4.018877;,
 7.316933;5.390134;4.018877;,
 5.725941;5.390134;4.677888;,
 4.134952;5.390134;4.018877;,
 4.134952;5.390134;4.018877;,
 3.475942;5.390134;2.427886;,
 4.134952;5.390134;0.836895;,
 4.134952;5.390134;0.836895;,
 5.725942;5.390134;0.177885;,
 7.316932;5.390134;0.836895;,
 7.316932;5.390134;0.836895;,
 7.316932;5.390134;0.836895;,
 5.725942;5.390134;0.177885;,
 4.134952;5.390134;0.836895;,
 3.475942;5.390134;2.427886;,
 4.134952;5.390134;4.018877;,
 5.725941;5.390134;4.677888;,
 7.316933;5.390134;4.018877;,
 7.975942;5.390134;2.427886;,
 7.316932;-5.387753;0.836895;,
 5.725942;-5.387753;0.177885;,
 4.134952;-5.387753;0.836895;,
 3.475942;-5.387753;2.427886;,
 4.134952;-5.387753;4.018877;,
 5.725941;-5.387753;4.677888;,
 7.316933;-5.387753;4.018877;,
 7.975942;-5.387753;2.427886;;

 28;
 3;12,0,11;,
 3;23,12,11;,
 3;14,2,0;,
 3;12,14,0;,
 3;15,3,1;,
 3;13,15,1;,
 3;17,5,3;,
 3;15,17,3;,
 3;18,6,4;,
 3;16,18,4;,
 3;20,8,6;,
 3;18,20,6;,
 3;21,9,7;,
 3;19,21,7;,
 3;22,10,9;,
 3;21,22,9;,
 3;34,33,32;,
 3;35,34,32;,
 3;36,35,32;,
 3;37,36,32;,
 3;38,37,32;,
 3;39,38,32;,
 3;29,30,31;,
 3;28,29,31;,
 3;27,28,31;,
 3;26,27,31;,
 3;25,26,31;,
 3;24,25,31;;

 MeshMaterialList {
  2;
  28;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.600000;0.600000;0.600000;;
 TextureFilename {
  "ss10.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "ss10.bmp";
 }
 }
}
 MeshNormals {
  40;
  0.948683;-0.316228;0.000000;,
  0.588348;-0.554700;0.588348;,
  0.588348;-0.554700;0.588348;,
  0.000000;-0.554700;0.832050;,
  -0.588348;-0.554700;0.588348;,
  -0.588348;-0.554700;0.588348;,
  -0.832050;-0.554700;0.000000;,
  -0.588348;-0.554700;-0.588348;,
  -0.588348;-0.554700;-0.588348;,
  0.000000;-0.316228;-0.948683;,
  0.316228;-0.894427;-0.316228;,
  0.316228;-0.894427;-0.316228;,
  0.447214;0.894427;0.000000;,
  0.670820;0.316228;0.670820;,
  0.670820;0.316228;0.670820;,
  0.000000;0.554700;0.832050;,
  -0.588348;0.554700;0.588348;,
  -0.588348;0.554700;0.588348;,
  -0.832050;0.554700;0.000000;,
  -0.588348;0.554700;-0.588348;,
  -0.588348;0.554700;-0.588348;,
  0.000000;0.554700;-0.832050;,
  0.670820;0.316228;-0.670820;,
  0.670820;0.316228;-0.670820;,
  0.670820;0.316228;-0.670820;,
  0.000000;0.554700;-0.832050;,
  -0.588348;0.554700;-0.588348;,
  -0.832050;0.554700;0.000000;,
  -0.588348;0.554700;0.588348;,
  0.000000;0.554700;0.832050;,
  0.670820;0.316228;0.670820;,
  0.447214;0.894427;0.000000;,
  0.316228;-0.894427;-0.316228;,
  0.000000;-0.316228;-0.948683;,
  -0.588348;-0.554700;-0.588348;,
  -0.832050;-0.554700;0.000000;,
  -0.588348;-0.554700;0.588348;,
  0.000000;-0.554700;0.832050;,
  0.588348;-0.554700;0.588348;,
  0.948683;-0.316228;0.000000;;

  28;
  3;12,0,11;,
  3;23,12,11;,
  3;14,2,0;,
  3;12,14,0;,
  3;15,3,1;,
  3;13,15,1;,
  3;17,5,3;,
  3;15,17,3;,
  3;18,6,4;,
  3;16,18,4;,
  3;20,8,6;,
  3;18,20,6;,
  3;21,9,7;,
  3;19,21,7;,
  3;22,10,9;,
  3;21,22,9;,
  3;34,33,32;,
  3;35,34,32;,
  3;36,35,32;,
  3;37,36,32;,
  3;38,37,32;,
  3;39,38,32;,
  3;29,30,31;,
  3;28,29,31;,
  3;27,28,31;,
  3;26,27,31;,
  3;25,26,31;,
  3;24,25,31;;
 }
 MeshTextureCoords {
 40;
 0.404228;0.992188;,
 0.245508;0.992188;,
 0.556097;0.992188;,
 0.400187;0.992188;,
 0.243838;0.992188;,
 0.554867;0.992188;,
 0.397826;0.992188;,
 0.245508;0.992188;,
 0.553197;0.992188;,
 0.400188;0.992188;,
 0.554867;0.992188;,
 0.252262;0.992188;,
 0.404228;0.062500;,
 0.245508;0.062500;,
 0.556097;0.062500;,
 0.400187;0.062500;,
 0.243838;0.062500;,
 0.554867;0.062500;,
 0.397826;0.062500;,
 0.245508;0.062500;,
 0.553197;0.062500;,
 0.400188;0.062500;,
 0.554867;0.062500;,
 0.252262;0.062500;,
 0.899663;0.882975;,
 0.805750;0.921875;,
 0.711837;0.882975;,
 0.672937;0.789062;,
 0.711837;0.695150;,
 0.805750;0.656250;,
 0.899663;0.695150;,
 0.938562;0.789062;,
 0.899663;0.882975;,
 0.805750;0.921875;,
 0.711837;0.882975;,
 0.672937;0.789063;,
 0.711837;0.695150;,
 0.805750;0.656250;,
 0.899663;0.695150;,
 0.938562;0.789063;;
 }
}
Frame frm-rfuselg {
  FrameTransformMatrix {
1.283962,0.000000,0.000000,0.000000,
0.000000,0.002776,1.110366,0.000000,
0.000000,-1.283958,0.003210,0.000000,
5.788128,-5.320041,-2.422524,1.000000;;
 }
Mesh rfuselg {
 24;
 -0.793800;-0.810000;-0.510300;,
 -0.793800;-0.810000;-0.510300;,
 -0.793800;-0.810000;0.510300;,
 -0.793800;-0.810000;0.510300;,
 -0.793800;0.810000;-0.510300;,
 -0.793800;0.810000;-0.510300;,
 -0.793800;0.810000;0.510300;,
 -0.793800;0.810000;0.510300;,
 0.793800;-0.810000;-0.510300;,
 0.793800;-0.810000;-0.510300;,
 0.793800;-0.810000;0.510300;,
 0.793800;-0.810000;0.510300;,
 0.793800;0.810000;-0.510300;,
 0.793800;0.810000;-0.510300;,
 0.793800;0.810000;0.510300;,
 0.793800;0.810000;0.510300;,
 0.793800;0.810000;0.510300;,
 0.793800;0.810000;-0.510300;,
 0.793800;-0.810000;0.510300;,
 0.793800;-0.810000;-0.510300;,
 -0.793800;0.810000;0.510300;,
 -0.793800;0.810000;-0.510300;,
 -0.793800;-0.810000;0.510300;,
 -0.793800;-0.810000;-0.510300;;

 12;
 3;3,7,5;,
 3;1,3,5;,
 3;9,13,14;,
 3;10,9,14;,
 3;18,22,23;,
 3;19,18,23;,
 3;20,16,17;,
 3;21,20,17;,
 3;11,15,6;,
 3;2,11,6;,
 3;0,4,12;,
 3;8,0,12;;

 MeshMaterialList {
  3;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.600000;0.600000;0.600000;;
 TextureFilename {
  "ss10.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "ss10.bmp";
 }
 }
}
 MeshNormals {
  24;
  -0.333333;-0.666667;-0.666667;,
  -0.333333;-0.666667;-0.666667;,
  -0.816497;-0.408248;0.408248;,
  -0.816497;-0.408248;0.408248;,
  -0.816497;0.408248;-0.408248;,
  -0.816497;0.408248;-0.408248;,
  -0.333333;0.666667;0.666667;,
  -0.333333;0.666667;0.666667;,
  0.816497;-0.408248;-0.408248;,
  0.816497;-0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  0.333333;-0.666667;0.666667;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.816497;0.408248;0.408248;,
  0.816497;0.408248;0.408248;,
  0.816497;0.408248;0.408248;,
  0.333333;0.666667;-0.666667;,
  0.333333;-0.666667;0.666667;,
  0.816497;-0.408248;-0.408248;,
  -0.333333;0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  -0.816497;-0.408248;0.408248;,
  -0.333333;-0.666667;-0.666667;;

  12;
  3;3,7,5;,
  3;1,3,5;,
  3;9,13,14;,
  3;10,9,14;,
  3;18,22,23;,
  3;19,18,23;,
  3;20,16,17;,
  3;21,20,17;,
  3;11,15,6;,
  3;2,11,6;,
  3;0,4,12;,
  3;8,0,12;;
 }
 MeshTextureCoords {
 24;
 0.765625;0.578125;,
 -0.011281;0.024684;,
 0.000000;0.000000;,
 0.112520;0.015625;,
 0.765625;0.492188;,
 0.185229;0.039062;,
 0.000000;0.000000;,
 0.309031;0.030004;,
 0.851562;0.578125;,
 0.191958;0.045719;,
 0.068156;0.036660;,
 0.000000;0.000000;,
 0.851562;0.492188;,
 0.388469;0.031340;,
 0.264667;0.022281;,
 0.000000;0.000000;,
 0.303906;0.029891;,
 0.178567;0.039062;,
 0.234942;0.015625;,
 0.360281;0.024796;,
 0.108933;0.015625;,
 -0.016406;0.024796;,
 0.039969;0.029891;,
 0.165308;0.039062;;
 }
}
Frame frm-doccon3 {
  FrameTransformMatrix {
0.390200,0.920727,0.002300,0.000000,
-0.920730,0.390199,0.001000,0.000000,
0.000023,-0.002508,0.999997,0.000000,
-0.044238,-0.005961,0.504527,1.000000;;
 }
}
}
Frame frm-mfuselg2 {
  FrameTransformMatrix {
0.345843,-0.632896,0.816298,0.000000,
0.941023,-0.000148,-0.398800,0.000000,
0.247074,0.886538,0.582676,0.000000,
-0.032209,0.000000,0.013650,1.000000;;
 }
Mesh mfuselg2 {
 40;
 2.249999;0.009473;0.001617;,
 1.590989;0.009473;1.592607;,
 1.590989;0.009473;1.592607;,
 0.000003;0.009473;2.251617;,
 -1.590992;0.009473;1.592607;,
 -1.590992;0.009473;1.592607;,
 -2.250001;0.009473;0.001617;,
 -1.590991;0.009473;-1.589373;,
 -1.590991;0.009473;-1.589373;,
 -0.000006;0.009473;-2.248384;,
 1.590989;0.009473;-1.589373;,
 1.590989;0.009473;-1.589373;,
 2.249999;10.576105;0.001617;,
 1.590989;10.576105;1.592607;,
 1.590989;10.576105;1.592607;,
 0.000003;10.576105;2.251617;,
 -1.590992;10.576105;1.592607;,
 -1.590992;10.576105;1.592607;,
 -2.250001;10.576105;0.001617;,
 -1.590991;10.576105;-1.589373;,
 -1.590991;10.576105;-1.589373;,
 -0.000006;10.576105;-2.248384;,
 1.590989;10.576105;-1.589373;,
 1.590989;10.576105;-1.589373;,
 1.590989;10.576105;-1.589373;,
 -0.000006;10.576105;-2.248384;,
 -1.590991;10.576105;-1.589373;,
 -2.250001;10.576105;0.001617;,
 -1.590992;10.576105;1.592607;,
 0.000003;10.576105;2.251617;,
 1.590989;10.576105;1.592607;,
 2.249999;10.576105;0.001617;,
 1.590989;0.009473;-1.589373;,
 -0.000006;0.009473;-2.248384;,
 -1.590991;0.009473;-1.589373;,
 -2.250001;0.009473;0.001617;,
 -1.590992;0.009473;1.592607;,
 0.000003;0.009473;2.251617;,
 1.590989;0.009473;1.592607;,
 2.249999;0.009473;0.001617;;

 28;
 3;12,0,11;,
 3;23,12,11;,
 3;14,2,0;,
 3;12,14,0;,
 3;15,3,1;,
 3;13,15,1;,
 3;17,5,3;,
 3;15,17,3;,
 3;18,6,4;,
 3;16,18,4;,
 3;20,8,6;,
 3;18,20,6;,
 3;21,9,7;,
 3;19,21,7;,
 3;22,10,9;,
 3;21,22,9;,
 3;34,33,32;,
 3;35,34,32;,
 3;36,35,32;,
 3;37,36,32;,
 3;38,37,32;,
 3;39,38,32;,
 3;29,30,31;,
 3;28,29,31;,
 3;27,28,31;,
 3;26,27,31;,
 3;25,26,31;,
 3;24,25,31;;

 MeshMaterialList {
  2;
  28;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.600000;0.600000;0.600000;;
 TextureFilename {
  "ss10.bmp";
 }
 }
Material {
 0.983051;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "ss10.bmp";
 }
 }
}
 MeshNormals {
  40;
  0.948683;-0.316228;-0.000002;,
  0.588348;-0.554700;0.588348;,
  0.588348;-0.554700;0.588348;,
  0.000000;-0.554700;0.832050;,
  -0.588348;-0.554700;0.588348;,
  -0.588348;-0.554700;0.588348;,
  -0.832050;-0.554700;0.000001;,
  -0.588348;-0.554700;-0.588348;,
  -0.588348;-0.554700;-0.588348;,
  0.000000;-0.316228;-0.948683;,
  0.316228;-0.894427;-0.316228;,
  0.316228;-0.894427;-0.316228;,
  0.447214;0.894427;-0.000001;,
  0.670820;0.316228;0.670820;,
  0.670820;0.316228;0.670820;,
  0.000000;0.554700;0.832050;,
  -0.588348;0.554700;0.588348;,
  -0.588348;0.554700;0.588348;,
  -0.832050;0.554700;0.000001;,
  -0.588348;0.554700;-0.588348;,
  -0.588348;0.554700;-0.588348;,
  0.000000;0.554700;-0.832050;,
  0.670820;0.316228;-0.670820;,
  0.670820;0.316228;-0.670820;,
  0.670820;0.316228;-0.670820;,
  0.000000;0.554700;-0.832050;,
  -0.588348;0.554700;-0.588348;,
  -0.832050;0.554700;0.000001;,
  -0.588348;0.554700;0.588348;,
  0.000000;0.554700;0.832050;,
  0.670820;0.316228;0.670820;,
  0.447214;0.894427;-0.000001;,
  0.316228;-0.894427;-0.316228;,
  0.000000;-0.316228;-0.948683;,
  -0.588348;-0.554700;-0.588348;,
  -0.832050;-0.554700;0.000001;,
  -0.588348;-0.554700;0.588348;,
  0.000000;-0.554700;0.832050;,
  0.588348;-0.554700;0.588348;,
  0.948683;-0.316228;-0.000002;;

  28;
  3;12,0,11;,
  3;23,12,11;,
  3;14,2,0;,
  3;12,14,0;,
  3;15,3,1;,
  3;13,15,1;,
  3;17,5,3;,
  3;15,17,3;,
  3;18,6,4;,
  3;16,18,4;,
  3;20,8,6;,
  3;18,20,6;,
  3;21,9,7;,
  3;19,21,7;,
  3;22,10,9;,
  3;21,22,9;,
  3;34,33,32;,
  3;35,34,32;,
  3;36,35,32;,
  3;37,36,32;,
  3;38,37,32;,
  3;39,38,32;,
  3;29,30,31;,
  3;28,29,31;,
  3;27,28,31;,
  3;26,27,31;,
  3;25,26,31;,
  3;24,25,31;;
 }
 MeshTextureCoords {
 40;
 0.324445;0.992188;,
 0.117059;0.992188;,
 0.531539;0.992188;,
 0.324218;0.992188;,
 0.114822;0.992188;,
 0.531379;0.992188;,
 0.321055;0.992188;,
 0.117058;0.992188;,
 0.529142;0.992188;,
 0.324218;0.992188;,
 0.531379;0.992188;,
 0.117219;0.992188;,
 0.324445;0.062500;,
 0.117059;0.062500;,
 0.531539;0.062500;,
 0.324218;0.062500;,
 0.114822;0.062500;,
 0.531379;0.062500;,
 0.321055;0.062500;,
 0.117058;0.062500;,
 0.529142;0.062500;,
 0.324218;0.062500;,
 0.531379;0.062500;,
 0.117219;0.062500;,
 0.899663;0.882975;,
 0.805750;0.921875;,
 0.711837;0.882975;,
 0.672937;0.789062;,
 0.711837;0.695150;,
 0.805750;0.656250;,
 0.899663;0.695150;,
 0.938562;0.789062;,
 0.899663;0.882975;,
 0.805750;0.921875;,
 0.711837;0.882975;,
 0.672937;0.789063;,
 0.711837;0.695150;,
 0.805750;0.656250;,
 0.899663;0.695150;,
 0.938562;0.789063;;
 }
}
Frame frm-bfuselg {
  FrameTransformMatrix {
1.178737,0.000000,0.000000,0.000000,
0.000000,0.000000,-1.086425,0.000000,
0.000000,1.178737,0.000000,0.000000,
0.057189,0.086309,0.000584,1.000000;;
 }
Mesh bfuselg {
 24;
 -0.793800;-0.810000;0.510300;,
 -0.793800;-0.810000;0.510300;,
 -0.793800;-0.810000;-0.510300;,
 -0.793800;-0.810000;-0.510300;,
 -0.793800;0.810000;0.510300;,
 -0.793800;0.810000;0.510300;,
 -0.793800;0.810000;-0.510300;,
 -0.793800;0.810000;-0.510300;,
 0.793800;-0.810000;0.510300;,
 0.793800;-0.810000;0.510300;,
 0.793800;-0.810000;-0.510300;,
 0.793800;-0.810000;-0.510300;,
 0.793800;0.810000;0.510300;,
 0.793800;0.810000;0.510300;,
 0.793800;0.810000;-0.510300;,
 0.793800;0.810000;-0.510300;,
 0.793800;0.810000;-0.510300;,
 0.793800;0.810000;0.510300;,
 0.793800;-0.810000;-0.510300;,
 0.793800;-0.810000;0.510300;,
 -0.793800;0.810000;-0.510300;,
 -0.793800;0.810000;0.510300;,
 -0.793800;-0.810000;-0.510300;,
 -0.793800;-0.810000;0.510300;;

 12;
 3;7,3,1;,
 3;5,7,1;,
 3;22,18,19;,
 3;23,22,19;,
 3;16,20,21;,
 3;17,16,21;,
 3;15,11,2;,
 3;6,15,2;,
 3;13,9,10;,
 3;14,13,10;,
 3;4,0,8;,
 3;12,4,8;;

 MeshMaterialList {
  4;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  2,
  2,
  3,
  3;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "ss10.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
Material {
 0.988701;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "ss10.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "ss10.bmp";
 }
 }
}
 MeshNormals {
  24;
  -0.816497;-0.408248;0.408248;,
  -0.816497;-0.408248;0.408248;,
  -0.333333;-0.666667;-0.666667;,
  -0.333333;-0.666667;-0.666667;,
  -0.333333;0.666667;0.666667;,
  -0.333333;0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  -0.816497;0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  0.333333;-0.666667;0.666667;,
  0.816497;-0.408248;-0.408248;,
  0.816497;-0.408248;-0.408248;,
  0.816497;0.408248;0.408248;,
  0.816497;0.408248;0.408248;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.816497;0.408248;0.408248;,
  0.816497;-0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  -0.333333;0.666667;0.666667;,
  -0.333333;-0.666667;-0.666667;,
  -0.816497;-0.408248;0.408248;;

  12;
  3;7,3,1;,
  3;5,7,1;,
  3;22,18,19;,
  3;23,22,19;,
  3;16,20,21;,
  3;17,16,21;,
  3;15,11,2;,
  3;6,15,2;,
  3;13,9,10;,
  3;14,13,10;,
  3;4,0,8;,
  3;12,4,8;;
 }
 MeshTextureCoords {
 24;
 0.765625;0.578125;,
 0.112520;0.015625;,
 0.000000;0.000000;,
 -0.011281;0.024684;,
 0.765625;0.492188;,
 0.309031;0.030004;,
 0.000000;0.000000;,
 0.185229;0.039062;,
 0.851562;0.578125;,
 0.068156;0.036660;,
 0.191958;0.045719;,
 0.000000;0.000000;,
 0.851562;0.492188;,
 0.264667;0.022281;,
 0.388469;0.031340;,
 0.000000;0.000000;,
 0.178567;0.039062;,
 0.303906;0.029891;,
 0.360281;0.024796;,
 0.234942;0.015625;,
 -0.016406;0.024796;,
 0.108933;0.015625;,
 0.165308;0.039062;,
 0.039969;0.029891;;
 }
}
}
Frame frm-tfuselg {
  FrameTransformMatrix {
1.178737,0.000000,0.000000,0.000000,
0.000000,0.000000,1.086425,0.000000,
0.000000,-1.178737,0.000000,0.000000,
0.057189,10.539758,-0.010304,1.000000;;
 }
Mesh tfuselg {
 24;
 -0.793800;-0.810000;0.510300;,
 -0.793800;-0.810000;0.510300;,
 -0.793800;-0.810000;-0.510300;,
 -0.793800;-0.810000;-0.510300;,
 -0.793800;0.810000;0.510300;,
 -0.793800;0.810000;0.510300;,
 -0.793800;0.810000;-0.510300;,
 -0.793800;0.810000;-0.510300;,
 0.793800;-0.810000;0.510300;,
 0.793800;-0.810000;0.510300;,
 0.793800;-0.810000;-0.510300;,
 0.793800;-0.810000;-0.510300;,
 0.793800;0.810000;0.510300;,
 0.793800;0.810000;0.510300;,
 0.793800;0.810000;-0.510300;,
 0.793800;0.810000;-0.510300;,
 0.793800;0.810000;-0.510300;,
 0.793800;0.810000;0.510300;,
 0.793800;-0.810000;-0.510300;,
 0.793800;-0.810000;0.510300;,
 -0.793800;0.810000;-0.510300;,
 -0.793800;0.810000;0.510300;,
 -0.793800;-0.810000;-0.510300;,
 -0.793800;-0.810000;0.510300;;

 12;
 3;7,3,1;,
 3;5,7,1;,
 3;13,9,10;,
 3;14,13,10;,
 3;22,18,19;,
 3;23,22,19;,
 3;16,20,21;,
 3;17,16,21;,
 3;15,11,2;,
 3;6,15,2;,
 3;4,0,8;,
 3;12,4,8;;

 MeshMaterialList {
  3;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "ss10.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "ss10.bmp";
 }
 }
}
 MeshNormals {
  24;
  -0.816497;-0.408248;0.408248;,
  -0.816497;-0.408248;0.408248;,
  -0.333333;-0.666667;-0.666667;,
  -0.333333;-0.666667;-0.666667;,
  -0.333333;0.666667;0.666667;,
  -0.333333;0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  -0.816497;0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  0.333333;-0.666667;0.666667;,
  0.816497;-0.408248;-0.408248;,
  0.816497;-0.408248;-0.408248;,
  0.816497;0.408248;0.408248;,
  0.816497;0.408248;0.408248;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.816497;0.408248;0.408248;,
  0.816497;-0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  -0.333333;0.666667;0.666667;,
  -0.333333;-0.666667;-0.666667;,
  -0.816497;-0.408248;0.408248;;

  12;
  3;7,3,1;,
  3;5,7,1;,
  3;13,9,10;,
  3;14,13,10;,
  3;22,18,19;,
  3;23,22,19;,
  3;16,20,21;,
  3;17,16,21;,
  3;15,11,2;,
  3;6,15,2;,
  3;4,0,8;,
  3;12,4,8;;
 }
 MeshTextureCoords {
 24;
 0.765625;0.578125;,
 0.112520;0.015625;,
 0.000000;0.000000;,
 -0.011281;0.024684;,
 0.765625;0.492188;,
 0.309031;0.030004;,
 0.000000;0.000000;,
 0.185229;0.039062;,
 0.851562;0.578125;,
 0.068156;0.036660;,
 0.191958;0.045719;,
 0.000000;0.000000;,
 0.851562;0.492188;,
 0.264667;0.022281;,
 0.388469;0.031340;,
 0.000000;0.000000;,
 0.178567;0.039062;,
 0.303906;0.029891;,
 0.360281;0.024796;,
 0.234942;0.015625;,
 -0.016406;0.024796;,
 0.108933;0.015625;,
 0.165308;0.039062;,
 0.039969;0.029891;;
 }
}
Frame frm-doccon1 {
  FrameTransformMatrix {
0.813904,0.581000,0.000000,0.000000,
0.581000,-0.813904,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
-0.048518,0.008740,-0.514493,1.000000;;
 }
}
}
Frame frm-SS5 {
  FrameTransformMatrix {
0.000008,0.000000,0.000006,0.000000,
0.000000,0.000010,0.000000,0.000000,
-0.000006,0.000000,0.000008,0.000000,
-1.328262,10.576213,1.863155,1.000000;;
 }
Mesh SS5 {
 6;
 0.000000;0.000000;-0.250000;,
 -0.250000;0.000000;0.000000;,
 0.000000;0.000000;0.250000;,
 0.250000;0.000000;0.000000;,
 0.000000;0.250000;0.000000;,
 0.000000;-0.250000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SS6 {
  FrameTransformMatrix {
0.000008,0.000000,0.000006,0.000000,
0.000000,0.000010,0.000000,0.000000,
-0.000006,0.000000,0.000008,0.000000,
1.326859,10.576214,-1.855948,1.000000;;
 }
Mesh SS6 {
 6;
 0.000000;0.000000;-0.250000;,
 -0.250000;0.000000;0.000000;,
 0.000000;0.000000;0.250000;,
 0.250000;0.000000;0.000000;,
 0.000000;0.250000;0.000000;,
 0.000000;-0.250000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SS8 {
  FrameTransformMatrix {
0.000008,0.000000,0.000006,0.000000,
0.000000,0.000010,0.000000,0.000000,
-0.000006,0.000000,0.000008,0.000000,
-1.326649,0.007570,1.860895,1.000000;;
 }
Mesh SS8 {
 6;
 0.000000;0.000000;-0.250000;,
 -0.250000;0.000000;0.000000;,
 0.000000;0.000000;0.250000;,
 0.250000;0.000000;0.000000;,
 0.000000;0.250000;0.000000;,
 0.000000;-0.250000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SS7 {
  FrameTransformMatrix {
0.000008,0.000000,0.000006,0.000000,
0.000000,0.000010,0.000000,0.000000,
-0.000006,0.000000,0.000008,0.000000,
1.326857,0.007570,-1.855948,1.000000;;
 }
Mesh SS7 {
 6;
 0.000000;0.000000;-0.250000;,
 -0.250000;0.000000;0.000000;,
 0.000000;0.000000;0.250000;,
 0.250000;0.000000;0.000000;,
 0.000000;0.250000;0.000000;,
 0.000000;-0.250000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
}
Frame frm-SS4 {
  FrameTransformMatrix {
0.000004,0.000000,0.000009,0.000000,
0.000009,0.000000,-0.000004,0.000000,
0.000000,0.000010,0.000000,0.000000,
4.891221,-5.390096,-4.412422,1.000000;;
 }
Mesh SS4 {
 6;
 0.000000;0.000000;-0.250000;,
 -0.250000;0.000000;0.000000;,
 0.000000;0.000000;0.250000;,
 0.250000;0.000000;0.000000;,
 0.000000;0.250000;0.000000;,
 0.000000;-0.250000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SS3 {
  FrameTransformMatrix {
0.000004,0.000000,0.000009,0.000000,
0.000009,0.000000,-0.000004,0.000000,
0.000000,0.000010,0.000000,0.000000,
6.573282,-5.390096,-0.442782,1.000000;;
 }
Mesh SS3 {
 6;
 0.000000;0.000000;-0.250000;,
 -0.250000;0.000000;0.000000;,
 0.000000;0.000000;0.250000;,
 0.250000;0.000000;0.000000;,
 0.000000;0.250000;0.000000;,
 0.000000;-0.250000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SS1 {
  FrameTransformMatrix {
0.000004,0.000000,0.000009,0.000000,
0.000009,0.000000,-0.000004,0.000000,
0.000000,0.000010,0.000000,0.000000,
4.892785,5.385581,-4.408715,1.000000;;
 }
Mesh SS1 {
 6;
 0.000000;0.000000;-0.250000;,
 -0.250000;0.000000;0.000000;,
 0.000000;0.000000;0.250000;,
 0.250000;0.000000;0.000000;,
 0.000000;0.250000;0.000000;,
 0.000000;-0.250000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SS2 {
  FrameTransformMatrix {
0.000004,0.000000,0.000009,0.000000,
0.000009,0.000000,-0.000004,0.000000,
0.000000,0.000010,0.000000,0.000000,
6.573291,5.385581,-0.442781,1.000000;;
 }
Mesh SS2 {
 6;
 0.000000;0.000000;-0.250000;,
 -0.250000;0.000000;0.000000;,
 0.000000;0.000000;0.250000;,
 0.250000;0.000000;0.000000;,
 0.000000;0.250000;0.000000;,
 0.000000;-0.250000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-rfuselg2 {
  FrameTransformMatrix {
1.283962,0.000000,0.000000,0.000000,
0.000000,-0.002776,1.110366,0.000000,
0.000000,-1.283958,-0.003210,0.000000,
5.788128,5.320042,-2.422523,1.000000;;
 }
Mesh rfuselg2 {
 24;
 -0.793800;-0.810000;0.510300;,
 -0.793800;-0.810000;0.510300;,
 -0.793800;-0.810000;-0.510300;,
 -0.793800;-0.810000;-0.510300;,
 -0.793800;0.810000;0.510300;,
 -0.793800;0.810000;0.510300;,
 -0.793800;0.810000;-0.510300;,
 -0.793800;0.810000;-0.510300;,
 0.793800;-0.810000;0.510300;,
 0.793800;-0.810000;0.510300;,
 0.793800;-0.810000;-0.510300;,
 0.793800;-0.810000;-0.510300;,
 0.793800;0.810000;0.510300;,
 0.793800;0.810000;0.510300;,
 0.793800;0.810000;-0.510300;,
 0.793800;0.810000;-0.510300;,
 0.793800;0.810000;-0.510300;,
 0.793800;0.810000;0.510300;,
 0.793800;-0.810000;-0.510300;,
 0.793800;-0.810000;0.510300;,
 -0.793800;0.810000;-0.510300;,
 -0.793800;0.810000;0.510300;,
 -0.793800;-0.810000;-0.510300;,
 -0.793800;-0.810000;0.510300;;

 12;
 3;5,7,3;,
 3;5,3,1;,
 3;14,13,9;,
 3;14,9,10;,
 3;23,22,18;,
 3;23,18,19;,
 3;17,16,20;,
 3;17,20,21;,
 3;6,15,11;,
 3;6,11,2;,
 3;12,4,0;,
 3;12,0,8;;

 MeshMaterialList {
  3;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.600000;0.600000;0.600000;;
 TextureFilename {
  "ss10.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "ss10.bmp";
 }
 }
}
 MeshNormals {
  24;
  -0.333333;-0.666667;0.666667;,
  -0.333333;-0.666667;0.666667;,
  -0.816497;-0.408248;-0.408248;,
  -0.816497;-0.408248;-0.408248;,
  -0.816497;0.408248;0.408248;,
  -0.816497;0.408248;0.408248;,
  -0.333333;0.666667;-0.666667;,
  -0.333333;0.666667;-0.666667;,
  0.816497;-0.408248;0.408248;,
  0.816497;-0.408248;0.408248;,
  0.333333;-0.666667;-0.666667;,
  0.333333;-0.666667;-0.666667;,
  0.333333;0.666667;0.666667;,
  0.333333;0.666667;0.666667;,
  0.816497;0.408248;-0.408248;,
  0.816497;0.408248;-0.408248;,
  0.816497;0.408248;-0.408248;,
  0.333333;0.666667;0.666667;,
  0.333333;-0.666667;-0.666667;,
  0.816497;-0.408248;0.408248;,
  -0.333333;0.666667;-0.666667;,
  -0.816497;0.408248;0.408248;,
  -0.816497;-0.408248;-0.408248;,
  -0.333333;-0.666667;0.666667;;

  12;
  3;5,7,3;,
  3;5,3,1;,
  3;14,13,9;,
  3;14,9,10;,
  3;23,22,18;,
  3;23,18,19;,
  3;17,16,20;,
  3;17,20,21;,
  3;6,15,11;,
  3;6,11,2;,
  3;12,4,0;,
  3;12,0,8;;
 }
 MeshTextureCoords {
 24;
 0.765625;0.578125;,
 0.112520;0.015625;,
 0.000000;0.000000;,
 -0.011281;0.024684;,
 0.765625;0.492188;,
 0.309031;0.030004;,
 0.000000;0.000000;,
 0.185229;0.039062;,
 0.851562;0.578125;,
 0.068156;0.036660;,
 0.191958;0.045719;,
 0.000000;0.000000;,
 0.851562;0.492188;,
 0.264667;0.022281;,
 0.388469;0.031340;,
 0.000000;0.000000;,
 0.178567;0.039062;,
 0.303906;0.029891;,
 0.360281;0.024796;,
 0.234942;0.015625;,
 -0.016406;0.024796;,
 0.108933;0.015625;,
 0.165308;0.039062;,
 0.039969;0.029891;;
 }
}
Frame frm-doccon2 {
  FrameTransformMatrix {
0.390200,0.920727,-0.002300,0.000000,
0.920730,-0.390201,0.000000,0.000000,
-0.000897,-0.002118,-0.999997,0.000000,
-0.046110,-0.005186,-0.511481,1.000000;;
 }
}
}
}
}
AnimationSet {
 Animation anim-ss16 {
  {frm-ss16}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, -0.707107, 0.000000, 0.000000;;,  # Original(-90.000000, 0.000000, 0.000000) Reextracted(90.000000, 0.000000, 0.000000)
  30; 4; 0.707107, -0.707107, 0.000000, 0.000000;;;  # Original(-90.000000, 0.000000, 0.000000) Reextracted(90.000000, 0.000000, 0.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -5.302129, 0.000000;;,
  30; 3; 0.000000, -5.302129, 0.000000;;;
  }
 }
 Animation anim-mfuselg1 {
  {frm-mfuselg1}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.833677, 0.000000, -0.552252;;,  # Original(179.999985, -67.043312, 0.000000) Reextracted(179.999985, 67.043312, 0.000000)
  30; 4; 0.000000, 0.833677, 0.000000, -0.552252;;;  # Original(179.999985, -67.043312, 0.000000) Reextracted(179.999985, 67.043312, 0.000000)
  }
  AnimationKey {
  1;
  2;
  1; 3; 0.778839, 0.900601, 0.778839;;,
  30; 3; 0.778839, 0.900601, 0.778839;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, -0.458699;;,
  30; 3; 0.000000, 0.000000, -0.458699;;;
  }
 }
 Animation anim-rfuselg {
  {frm-rfuselg}
  AnimationKey {
  0;
  2;
  1; 4; 0.707990, 0.706222, 0.000000, 0.000000;;,  # Original(89.856758, 0.000000, 0.000000) Reextracted(-89.856758, 0.000000, 0.000000)
  30; 4; 0.707990, 0.706222, 0.000000, 0.000000;;;  # Original(89.856758, 0.000000, 0.000000) Reextracted(-89.856758, 0.000000, 0.000000)
  }
  AnimationKey {
  1;
  2;
  1; 3; 1.283962, 1.110370, 1.283962;;,
  30; 3; 1.283962, 1.110370, 1.283962;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 5.788128, -5.320041, 2.422524;;,
  30; 3; 5.788128, -5.320041, 2.422524;;;
  }
 }
 Animation anim-doccon3 {
  {frm-doccon3}
  AnimationKey {
  0;
  2;
  1; 4; 0.833726, 0.001052, -0.000683, -0.552177;;,  # Original(0.057296, -0.131780, 67.032990) Reextracted(-0.057300, 0.131780, 67.032990)
  30; 4; 0.833726, 0.001052, -0.000683, -0.552177;;;  # Original(0.057296, -0.131780, 67.032990) Reextracted(-0.057300, 0.131780, 67.032990)
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.044238, -0.005961, -0.504527;;,
  30; 3; -0.044238, -0.005961, -0.504527;;;
  }
 }
 Animation anim-mfuselg2 {
  {frm-mfuselg2}
  AnimationKey {
  0;
  2;
  1; 4; 0.680492, -0.442358, -0.191984, 0.551717;;,  # Original(-36.108860, -48.538433, -61.345810) Reextracted(36.108860, 48.538429, -61.345810)
  30; 4; 0.680492, -0.442358, -0.191984, 0.551717;;;  # Original(-36.108860, -48.538433, -61.345810) Reextracted(36.108860, 48.538429, -61.345810)
  }
  AnimationKey {
  1;
  2;
  1; 3; 1.089269, 1.022040, 1.089269;;,
  30; 3; 1.089269, 1.022040, 1.089269;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.032209, 0.000000, -0.013650;;,
  30; 3; -0.032209, 0.000000, -0.013650;;;
  }
 }
 Animation anim-bfuselg {
  {frm-bfuselg}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, -0.707107, 0.000000, 0.000000;;,  # Original(-90.000000, 0.000000, 0.000000) Reextracted(90.000000, 0.000000, 0.000000)
  30; 4; 0.707107, -0.707107, 0.000000, 0.000000;;;  # Original(-90.000000, 0.000000, 0.000000) Reextracted(90.000000, 0.000000, 0.000000)
  }
  AnimationKey {
  1;
  2;
  1; 3; 1.178737, 1.086425, 1.178737;;,
  30; 3; 1.178737, 1.086425, 1.178737;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.057189, 0.086309, -0.000584;;,
  30; 3; 0.057189, 0.086309, -0.000584;;;
  }
 }
 Animation anim-tfuselg {
  {frm-tfuselg}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.707107, 0.000000, 0.000000;;,  # Original(90.000000, 0.000000, 0.000000) Reextracted(-90.000000, 0.000000, 0.000000)
  30; 4; 0.707107, 0.707107, 0.000000, 0.000000;;;  # Original(90.000000, 0.000000, 0.000000) Reextracted(-90.000000, 0.000000, 0.000000)
  }
  AnimationKey {
  1;
  2;
  1; 3; 1.178737, 1.086425, 1.178737;;,
  30; 3; 1.178737, 1.086425, 1.178737;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.057189, 10.539757, 0.010304;;,
  30; 3; 0.057189, 10.539757, 0.010304;;;
  }
 }
 Animation anim-doccon1 {
  {frm-doccon1}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.952340, 0.305038, 0.000000;;,  # Original(179.999985, 0.000000, 35.520908) Reextracted(179.999985, 0.000000, 35.520908)
  30; 4; 0.000000, 0.952340, 0.305038, 0.000000;;;  # Original(179.999985, 0.000000, 35.520908) Reextracted(179.999985, 0.000000, 35.520908)
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.048518, 0.008740, 0.514493;;,
  30; 3; -0.048518, 0.008740, 0.514493;;;
  }
 }
 Animation anim-SS5 {
  {frm-SS5}
  AnimationKey {
  0;
  2;
  1; 4; 0.952340, 0.000000, -0.305038, 0.000000;;,  # Original(0.000000, -35.520908, 0.000000) Reextracted(0.000000, 35.520908, 0.000000)
  30; 4; 0.952340, 0.000000, -0.305038, 0.000000;;;  # Original(0.000000, -35.520908, 0.000000) Reextracted(0.000000, 35.520908, 0.000000)
  }
  AnimationKey {
  1;
  15;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  2; 3; 0.165195, 0.165195, 0.165195;;,
  3; 3; 0.330379, 0.330379, 0.330379;;,
  4; 3; 0.495564, 0.495564, 0.495564;;,
  5; 3; 0.330379, 0.330379, 0.330379;;,
  6; 3; 0.165195, 0.165195, 0.165195;;,
  7; 3; 0.000010, 0.000010, 0.000010;;,
  8; 3; 0.000010, 0.000010, 0.000010;;,
  9; 3; 0.165195, 0.165195, 0.165195;;,
  10; 3; 0.330379, 0.330379, 0.330379;;,
  11; 3; 0.495564, 0.495564, 0.495564;;,
  12; 3; 0.330379, 0.330379, 0.330379;;,
  13; 3; 0.165195, 0.165195, 0.165195;;,
  14; 3; 0.000010, 0.000010, 0.000010;;,
  30; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -1.328262, 10.576213, -1.863155;;,
  30; 3; -1.328262, 10.576213, -1.863155;;;
  }
 }
 Animation anim-SS6 {
  {frm-SS6}
  AnimationKey {
  0;
  2;
  1; 4; 0.952340, 0.000000, -0.305038, 0.000000;;,  # Original(0.000000, -35.520908, 0.000000) Reextracted(0.000000, 35.520908, 0.000000)
  30; 4; 0.952340, 0.000000, -0.305038, 0.000000;;;  # Original(0.000000, -35.520908, 0.000000) Reextracted(0.000000, 35.520908, 0.000000)
  }
  AnimationKey {
  1;
  15;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  2; 3; 0.165195, 0.165195, 0.165195;;,
  3; 3; 0.330379, 0.330379, 0.330379;;,
  4; 3; 0.495564, 0.495564, 0.495564;;,
  5; 3; 0.330379, 0.330379, 0.330379;;,
  6; 3; 0.165195, 0.165195, 0.165195;;,
  7; 3; 0.000010, 0.000010, 0.000010;;,
  8; 3; 0.000010, 0.000010, 0.000010;;,
  9; 3; 0.165195, 0.165195, 0.165195;;,
  10; 3; 0.330379, 0.330379, 0.330379;;,
  11; 3; 0.495564, 0.495564, 0.495564;;,
  12; 3; 0.330379, 0.330379, 0.330379;;,
  13; 3; 0.165195, 0.165195, 0.165195;;,
  14; 3; 0.000010, 0.000010, 0.000010;;,
  30; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 1.326859, 10.576214, 1.855948;;,
  30; 3; 1.326859, 10.576214, 1.855948;;;
  }
 }
 Animation anim-SS8 {
  {frm-SS8}
  AnimationKey {
  0;
  2;
  1; 4; 0.952340, 0.000000, -0.305038, 0.000000;;,  # Original(0.000000, -35.520908, 0.000000) Reextracted(0.000000, 35.520908, 0.000000)
  30; 4; 0.952340, 0.000000, -0.305038, 0.000000;;;  # Original(0.000000, -35.520908, 0.000000) Reextracted(0.000000, 35.520908, 0.000000)
  }
  AnimationKey {
  1;
  15;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  2; 3; 0.165195, 0.165195, 0.165195;;,
  3; 3; 0.330379, 0.330379, 0.330379;;,
  4; 3; 0.495564, 0.495564, 0.495564;;,
  5; 3; 0.330379, 0.330379, 0.330379;;,
  6; 3; 0.165195, 0.165195, 0.165195;;,
  7; 3; 0.000010, 0.000010, 0.000010;;,
  8; 3; 0.000010, 0.000010, 0.000010;;,
  9; 3; 0.165195, 0.165195, 0.165195;;,
  10; 3; 0.330379, 0.330379, 0.330379;;,
  11; 3; 0.495564, 0.495564, 0.495564;;,
  12; 3; 0.330379, 0.330379, 0.330379;;,
  13; 3; 0.165195, 0.165195, 0.165195;;,
  14; 3; 0.000010, 0.000010, 0.000010;;,
  30; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -1.326649, 0.007570, -1.860895;;,
  30; 3; -1.326649, 0.007570, -1.860895;;;
  }
 }
 Animation anim-SS7 {
  {frm-SS7}
  AnimationKey {
  0;
  2;
  1; 4; 0.952340, 0.000000, -0.305038, 0.000000;;,  # Original(0.000000, -35.520908, 0.000000) Reextracted(0.000000, 35.520908, 0.000000)
  30; 4; 0.952340, 0.000000, -0.305038, 0.000000;;;  # Original(0.000000, -35.520908, 0.000000) Reextracted(0.000000, 35.520908, 0.000000)
  }
  AnimationKey {
  1;
  15;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  2; 3; 0.165195, 0.165195, 0.165195;;,
  3; 3; 0.330379, 0.330379, 0.330379;;,
  4; 3; 0.495564, 0.495564, 0.495564;;,
  5; 3; 0.330379, 0.330379, 0.330379;;,
  6; 3; 0.165195, 0.165195, 0.165195;;,
  7; 3; 0.000010, 0.000010, 0.000010;;,
  8; 3; 0.000010, 0.000010, 0.000010;;,
  9; 3; 0.165195, 0.165195, 0.165195;;,
  10; 3; 0.330379, 0.330379, 0.330379;;,
  11; 3; 0.495564, 0.495564, 0.495564;;,
  12; 3; 0.330379, 0.330379, 0.330379;;,
  13; 3; 0.165195, 0.165195, 0.165195;;,
  14; 3; 0.000010, 0.000010, 0.000010;;,
  30; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 1.326857, 0.007570, 1.855948;;,
  30; 3; 1.326857, 0.007570, 1.855948;;;
  }
 }
 Animation anim-SS4 {
  {frm-SS4}
  AnimationKey {
  0;
  2;
  1; 4; 0.589499, -0.589499, -0.390501, 0.390501;;,  # Original(-90.000000, -67.043312, 0.000000) Reextracted(90.000000, 67.043312, 0.000000)
  30; 4; 0.589499, -0.589499, -0.390501, 0.390501;;;  # Original(-90.000000, -67.043312, 0.000000) Reextracted(90.000000, 67.043312, 0.000000)
  }
  AnimationKey {
  1;
  15;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  2; 3; 0.165195, 0.165195, 0.165195;;,
  3; 3; 0.330379, 0.330379, 0.330379;;,
  4; 3; 0.495564, 0.495564, 0.495564;;,
  5; 3; 0.330379, 0.330379, 0.330379;;,
  6; 3; 0.165195, 0.165195, 0.165195;;,
  7; 3; 0.000010, 0.000010, 0.000010;;,
  8; 3; 0.000010, 0.000010, 0.000010;;,
  9; 3; 0.165195, 0.165195, 0.165195;;,
  10; 3; 0.330379, 0.330379, 0.330379;;,
  11; 3; 0.495564, 0.495564, 0.495564;;,
  12; 3; 0.330379, 0.330379, 0.330379;;,
  13; 3; 0.165195, 0.165195, 0.165195;;,
  14; 3; 0.000010, 0.000010, 0.000010;;,
  30; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 4.891221, -5.390096, 4.412421;;,
  30; 3; 4.891221, -5.390096, 4.412421;;;
  }
 }
 Animation anim-SS3 {
  {frm-SS3}
  AnimationKey {
  0;
  2;
  1; 4; 0.589499, -0.589499, -0.390501, 0.390501;;,  # Original(-90.000000, -67.043312, 0.000000) Reextracted(90.000000, 67.043312, 0.000000)
  30; 4; 0.589499, -0.589499, -0.390501, 0.390501;;;  # Original(-90.000000, -67.043312, 0.000000) Reextracted(90.000000, 67.043312, 0.000000)
  }
  AnimationKey {
  1;
  15;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  2; 3; 0.165195, 0.165195, 0.165195;;,
  3; 3; 0.330379, 0.330379, 0.330379;;,
  4; 3; 0.495564, 0.495564, 0.495564;;,
  5; 3; 0.330379, 0.330379, 0.330379;;,
  6; 3; 0.165195, 0.165195, 0.165195;;,
  7; 3; 0.000010, 0.000010, 0.000010;;,
  8; 3; 0.000010, 0.000010, 0.000010;;,
  9; 3; 0.165195, 0.165195, 0.165195;;,
  10; 3; 0.330379, 0.330379, 0.330379;;,
  11; 3; 0.495564, 0.495564, 0.495564;;,
  12; 3; 0.330379, 0.330379, 0.330379;;,
  13; 3; 0.165195, 0.165195, 0.165195;;,
  14; 3; 0.000010, 0.000010, 0.000010;;,
  30; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 6.573282, -5.390096, 0.442782;;,
  30; 3; 6.573282, -5.390096, 0.442782;;;
  }
 }
 Animation anim-SS1 {
  {frm-SS1}
  AnimationKey {
  0;
  2;
  1; 4; 0.589499, -0.589499, -0.390501, 0.390501;;,  # Original(-90.000000, -67.043312, 0.000000) Reextracted(90.000000, 67.043312, 0.000000)
  30; 4; 0.589499, -0.589499, -0.390501, 0.390501;;;  # Original(-90.000000, -67.043312, 0.000000) Reextracted(90.000000, 67.043312, 0.000000)
  }
  AnimationKey {
  1;
  15;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  2; 3; 0.165195, 0.165195, 0.165195;;,
  3; 3; 0.330379, 0.330379, 0.330379;;,
  4; 3; 0.495564, 0.495564, 0.495564;;,
  5; 3; 0.330379, 0.330379, 0.330379;;,
  6; 3; 0.165195, 0.165195, 0.165195;;,
  7; 3; 0.000010, 0.000010, 0.000010;;,
  8; 3; 0.000010, 0.000010, 0.000010;;,
  9; 3; 0.165195, 0.165195, 0.165195;;,
  10; 3; 0.330379, 0.330379, 0.330379;;,
  11; 3; 0.495564, 0.495564, 0.495564;;,
  12; 3; 0.330379, 0.330379, 0.330379;;,
  13; 3; 0.165195, 0.165195, 0.165195;;,
  14; 3; 0.000010, 0.000010, 0.000010;;,
  30; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 4.892784, 5.385581, 4.408715;;,
  30; 3; 4.892784, 5.385581, 4.408715;;;
  }
 }
 Animation anim-SS2 {
  {frm-SS2}
  AnimationKey {
  0;
  2;
  1; 4; 0.589499, -0.589499, -0.390501, 0.390501;;,  # Original(-90.000000, -67.043312, 0.000000) Reextracted(90.000000, 67.043312, 0.000000)
  30; 4; 0.589499, -0.589499, -0.390501, 0.390501;;;  # Original(-90.000000, -67.043312, 0.000000) Reextracted(90.000000, 67.043312, 0.000000)
  }
  AnimationKey {
  1;
  15;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  2; 3; 0.165195, 0.165195, 0.165195;;,
  3; 3; 0.330379, 0.330379, 0.330379;;,
  4; 3; 0.495564, 0.495564, 0.495564;;,
  5; 3; 0.330379, 0.330379, 0.330379;;,
  6; 3; 0.165195, 0.165195, 0.165195;;,
  7; 3; 0.000010, 0.000010, 0.000010;;,
  8; 3; 0.000010, 0.000010, 0.000010;;,
  9; 3; 0.165195, 0.165195, 0.165195;;,
  10; 3; 0.330379, 0.330379, 0.330379;;,
  11; 3; 0.495564, 0.495564, 0.495564;;,
  12; 3; 0.330379, 0.330379, 0.330379;;,
  13; 3; 0.165195, 0.165195, 0.165195;;,
  14; 3; 0.000010, 0.000010, 0.000010;;,
  30; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 6.573291, 5.385581, 0.442781;;,
  30; 3; 6.573291, 5.385581, 0.442781;;;
  }
 }
 Animation anim-rfuselg2 {
  {frm-rfuselg2}
  AnimationKey {
  0;
  2;
  1; 4; 0.706222, 0.707990, 0.000000, 0.000000;;,  # Original(90.143242, 0.000000, 0.000000) Reextracted(-90.143242, 0.000000, 0.000000)
  30; 4; 0.706222, 0.707990, 0.000000, 0.000000;;;  # Original(90.143242, 0.000000, 0.000000) Reextracted(-90.143242, 0.000000, 0.000000)
  }
  AnimationKey {
  1;
  2;
  1; 3; 1.283962, 1.110370, 1.283962;;,
  30; 3; 1.283962, 1.110370, 1.283962;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 5.788129, 5.320042, 2.422523;;,
  30; 3; 5.788129, 5.320042, 2.422523;;;
  }
 }
 Animation anim-doccon2 {
  {frm-doccon2}
  AnimationKey {
  0;
  2;
  1; 4; 0.000635, 0.833726, 0.552177, 0.000959;;,  # Original(179.999985, 0.131780, 67.032990) Reextracted(179.999985, -0.131780, 67.032990)
  30; 4; 0.000635, 0.833726, 0.552177, 0.000959;;;  # Original(179.999985, 0.131780, 67.032990) Reextracted(179.999985, -0.131780, 67.032990)
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.046110, -0.005186, 0.511481;;,
  30; 3; -0.046110, -0.005186, 0.511481;;;
  }
 }
  }
