xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-wep04 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-wepbar1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.051212,0.157689,1.000000;;
 }
Mesh wepbar1 {
 18;
 -0.014663;-0.014778;-0.182437;,
 -0.014663;-0.014778;-0.182437;,
 -0.015274;0.015274;0.000000;,
 -0.015274;0.015274;0.000000;,
 -0.014663;0.014778;-0.182437;,
 0.015274;-0.015274;0.000000;,
 0.014663;-0.014778;-0.182437;,
 0.015274;0.015274;0.000000;,
 0.014663;0.014778;-0.182437;,
 0.014663;0.014778;-0.182437;,
 0.014663;0.014778;-0.182437;,
 0.015274;0.015274;0.000000;,
 0.014663;-0.014778;-0.182437;,
 0.015274;-0.015274;0.000000;,
 -0.014663;0.014778;-0.182437;,
 -0.015274;0.015274;0.000000;,
 -0.014663;-0.014778;-0.182437;,
 -0.015274;-0.015274;0.000000;;

 8;
 3;4,1,17;,
 3;3,4,17;,
 3;17,0,5;,
 3;16,6,5;,
 3;7,13,12;,
 3;9,7,12;,
 3;8,14,2;,
 3;11,10,15;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.700000;0.700000;0.700000;;
 TextureFilename {
  "wep04c.bmp";
 }
 }
}
 MeshNormals {
  18;
  -0.447209;-0.894421;-0.003931;,
  -0.447209;-0.894421;-0.003931;,
  -0.447209;0.894421;-0.003931;,
  -0.447209;0.894421;-0.003931;,
  -0.894419;0.447210;-0.004212;,
  0.447209;-0.894421;-0.003931;,
  0.894419;-0.447210;-0.004212;,
  0.894419;0.447210;-0.004212;,
  0.447209;0.894421;-0.003931;,
  0.447209;0.894421;-0.003931;,
  0.447209;0.894421;-0.003931;,
  0.894419;0.447210;-0.004212;,
  0.894419;-0.447210;-0.004212;,
  0.447209;-0.894421;-0.003931;,
  -0.894419;0.447210;-0.004212;,
  -0.447209;0.894421;-0.003931;,
  -0.447209;-0.894421;-0.003931;,
  -0.894419;-0.447210;-0.004212;;

  8;
  3;4,1,17;,
  3;3,4,17;,
  3;17,0,5;,
  3;16,6,5;,
  3;7,13,12;,
  3;9,7,12;,
  3;8,14,2;,
  3;11,10,15;;
 }
 MeshTextureCoords {
 18;
 0.374025;0.473873;,
 0.377916;0.473873;,
 0.011688;0.471516;,
 0.011688;0.580036;,
 0.375526;0.584307;,
 0.013674;0.578535;,
 0.379381;0.583987;,
 0.011658;0.559831;,
 0.378288;0.563421;,
 0.376602;0.564971;,
 0.378936;0.562129;,
 0.013863;0.561123;,
 0.379770;0.470816;,
 0.012896;0.470790;,
 0.378768;0.470618;,
 0.014282;0.471516;,
 0.375971;0.477748;,
 0.014093;0.480143;;
 }
}
Frame frm-wepbar2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.219066,1.000000;;
 }
Mesh wepbar2 {
 24;
 -0.023800;-0.023800;0.036750;,
 -0.023800;-0.023800;0.036750;,
 -0.023800;-0.023800;-0.036750;,
 -0.023800;-0.023800;-0.036750;,
 -0.023800;0.023800;0.036750;,
 -0.023800;0.023800;0.036750;,
 -0.023800;0.023800;-0.036750;,
 -0.023800;0.023800;-0.036750;,
 0.023800;-0.023800;0.036750;,
 0.023800;-0.023800;0.036750;,
 0.023800;-0.023800;-0.036750;,
 0.023800;-0.023800;-0.036750;,
 0.023800;0.023800;0.036750;,
 0.023800;0.023800;0.036750;,
 0.023800;0.023800;-0.036750;,
 0.023800;0.023800;-0.036750;,
 0.023800;0.023800;-0.036750;,
 0.023800;0.023800;0.036750;,
 0.023800;-0.023800;-0.036750;,
 0.023800;-0.023800;0.036750;,
 -0.023800;0.023800;-0.036750;,
 -0.023800;0.023800;0.036750;,
 -0.023800;-0.023800;-0.036750;,
 -0.023800;-0.023800;0.036750;;

 12;
 3;7,3,1;,
 3;5,7,1;,
 3;15,11,2;,
 3;6,15,2;,
 3;13,9,10;,
 3;14,13,10;,
 3;4,0,8;,
 3;12,4,8;,
 3;22,18,19;,
 3;23,22,19;,
 3;16,20,21;,
 3;17,16,21;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "wep04c.bmp";
 }
 }
}
 MeshNormals {
  24;
  -0.816497;-0.408248;0.408248;,
  -0.816497;-0.408248;0.408248;,
  -0.333333;-0.666667;-0.666667;,
  -0.333333;-0.666667;-0.666667;,
  -0.333333;0.666667;0.666667;,
  -0.333333;0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  -0.816497;0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  0.333333;-0.666667;0.666667;,
  0.816497;-0.408248;-0.408248;,
  0.816497;-0.408248;-0.408248;,
  0.816497;0.408248;0.408248;,
  0.816497;0.408248;0.408248;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.816497;0.408248;0.408248;,
  0.816497;-0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  -0.333333;0.666667;0.666667;,
  -0.333333;-0.666667;-0.666667;,
  -0.816497;-0.408248;0.408248;;

  12;
  3;7,3,1;,
  3;5,7,1;,
  3;15,11,2;,
  3;6,15,2;,
  3;13,9,10;,
  3;14,13,10;,
  3;4,0,8;,
  3;12,4,8;,
  3;22,18,19;,
  3;23,22,19;,
  3;16,20,21;,
  3;17,16,21;;
 }
 MeshTextureCoords {
 24;
 0.468750;0.161719;,
 0.990495;0.684809;,
 0.468750;0.164497;,
 0.868707;0.680122;,
 0.468750;0.042188;,
 0.990582;0.531510;,
 0.468316;0.040365;,
 0.868229;0.532726;,
 0.530078;0.162500;,
 0.991406;0.684375;,
 0.869531;0.684375;,
 0.530599;0.163628;,
 0.531250;0.042969;,
 0.991406;0.528125;,
 0.869141;0.529687;,
 0.531033;0.039062;,
 0.869531;0.686719;,
 0.991016;0.685937;,
 0.867513;0.680339;,
 0.991211;0.684896;,
 0.868359;0.528906;,
 0.990234;0.528125;,
 0.868164;0.529297;,
 0.991211;0.527344;;
 }
}
Frame frm-wepemt {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000133,0.036658,1.000000;;
 }
}
}
Frame frm-wepbar5 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.059260,0.132126,1.000000;;
 }
Mesh wepbar5 {
 30;
 -0.013664;-0.013665;0.129781;,
 -0.013664;-0.013665;-0.000150;,
 -0.013664;-0.013665;-0.000150;,
 -0.013664;0.013664;0.129781;,
 -0.013664;0.013664;0.129781;,
 -0.013664;0.013664;-0.005385;,
 -0.013664;0.013664;-0.005385;,
 0.013664;-0.013665;0.129781;,
 0.013664;-0.013665;-0.000150;,
 0.013664;-0.013665;-0.000150;,
 0.013664;0.013664;0.129781;,
 0.013664;0.013664;-0.005385;,
 0.013664;0.013664;-0.005385;,
 0.013664;0.013664;-0.005385;,
 -0.013664;-0.044459;-0.048077;,
 0.013664;-0.044459;-0.048077;,
 -0.013664;-0.044754;-0.023491;,
 0.013664;-0.044754;-0.023491;,
 0.013664;-0.044754;-0.023491;,
 -0.013664;-0.044754;-0.023491;,
 0.013664;-0.044459;-0.048077;,
 -0.013664;-0.044459;-0.048077;,
 0.013664;0.013664;-0.005385;,
 0.013664;0.013664;0.129781;,
 0.013664;-0.013665;-0.000150;,
 0.013664;-0.013665;0.129781;,
 -0.013664;0.013664;-0.005385;,
 -0.013664;0.013664;0.129781;,
 -0.013664;-0.013665;-0.000150;,
 -0.013664;-0.013665;0.129781;;

 16;
 3;6,2,0;,
 3;4,6,0;,
 3;15,13,9;,
 3;17,15,9;,
 3;10,7,9;,
 3;13,10,9;,
 3;18,8,1;,
 3;16,18,1;,
 3;28,24,25;,
 3;29,1,25;,
 3;12,5,3;,
 3;23,11,27;,
 3;19,2,6;,
 3;14,19,6;,
 3;21,26,22;,
 3;20,21,22;;

 MeshMaterialList {
  1;
  16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;0.994350;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "wep04c.bmp";
 }
 }
}
 MeshNormals {
  30;
  -0.894427;-0.447214;0.000000;,
  -0.447214;-0.800098;0.399804;,
  -0.447214;-0.800098;0.399804;,
  -0.447214;0.894427;0.000000;,
  -0.447214;0.894427;0.000000;,
  -0.894427;0.398996;-0.201995;,
  -0.894427;0.398996;-0.201995;,
  0.447214;-0.894427;0.000000;,
  0.894427;-0.400049;0.199902;,
  0.894427;-0.400049;0.199902;,
  0.894427;0.447214;0.000000;,
  0.447214;0.797993;-0.403990;,
  0.447214;0.797993;-0.403990;,
  0.447214;0.797993;-0.403990;,
  -0.447214;0.529483;-0.720866;,
  0.894427;0.264742;-0.360433;,
  -0.894427;-0.268504;0.357639;,
  0.447214;-0.537007;0.715278;,
  0.447214;-0.537007;0.715278;,
  -0.894427;-0.268504;0.357639;,
  0.894427;0.264742;-0.360433;,
  -0.447214;0.529483;-0.720866;,
  0.447214;0.797993;-0.403990;,
  0.894427;0.447214;0.000000;,
  0.894427;-0.400049;0.199902;,
  0.447214;-0.894427;0.000000;,
  -0.894427;0.398996;-0.201995;,
  -0.447214;0.894427;0.000000;,
  -0.447214;-0.800098;0.399804;,
  -0.894427;-0.447214;0.000000;;

  16;
  3;6,2,0;,
  3;4,6,0;,
  3;15,13,9;,
  3;17,15,9;,
  3;10,7,9;,
  3;13,10,9;,
  3;18,8,1;,
  3;16,18,1;,
  3;28,24,25;,
  3;29,1,25;,
  3;12,5,3;,
  3;23,11,27;,
  3;19,2,6;,
  3;14,19,6;,
  3;21,26,22;,
  3;20,21,22;;
 }
 MeshTextureCoords {
 30;
 0.999219;0.485947;,
 0.545317;0.642613;,
 0.731571;0.484477;,
 0.484561;0.592269;,
 0.999219;0.376868;,
 0.485108;0.215133;,
 0.717808;0.378526;,
 0.997622;0.487204;,
 0.485145;0.642880;,
 0.726850;0.491984;,
 0.997622;0.381250;,
 0.546011;0.594218;,
 0.545639;0.591986;,
 0.717384;0.381346;,
 0.630503;0.612164;,
 0.628125;0.616547;,
 0.544777;0.958550;,
 0.679031;0.619226;,
 0.485672;0.959070;,
 0.684143;0.610938;,
 0.546441;0.957519;,
 0.485538;0.956782;,
 0.545592;0.592544;,
 0.545650;0.214658;,
 0.485030;0.642306;,
 0.484731;0.215329;,
 0.484828;0.592923;,
 0.485491;0.215409;,
 0.545048;0.642680;,
 0.544922;0.214853;;
 }
}
}
Frame frm-wepbar4 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.059341,0.000271,0.132126,1.000000;;
 }
Mesh wepbar4 {
 24;
 0.011877;-0.013664;0.129781;,
 0.011877;-0.013664;-0.000150;,
 -0.007242;-0.013664;0.129781;,
 -0.007242;-0.013664;-0.005385;,
 0.011877;0.013664;0.129781;,
 0.011877;0.013664;-0.000150;,
 -0.007242;0.013664;0.129781;,
 -0.007242;0.013664;-0.005385;,
 0.044459;-0.013664;-0.048077;,
 0.044459;0.013664;-0.048077;,
 0.044754;-0.013664;-0.023491;,
 0.044754;0.013664;-0.023491;,
 0.044754;0.013664;-0.023491;,
 0.044754;-0.013664;-0.023491;,
 0.044459;0.013664;-0.048077;,
 0.044459;-0.013664;-0.048077;,
 -0.007242;0.013664;-0.005385;,
 -0.007242;0.013664;0.129781;,
 0.011877;0.013664;-0.000150;,
 0.011877;0.013664;0.129781;,
 -0.007242;-0.013664;-0.005385;,
 -0.007242;-0.013664;0.129781;,
 0.011877;-0.013664;-0.000150;,
 0.011877;-0.013664;0.129781;;

 16;
 3;3,1,0;,
 3;2,3,0;,
 3;9,7,5;,
 3;11,9,5;,
 3;6,4,5;,
 3;7,6,5;,
 3;12,18,22;,
 3;10,12,22;,
 3;22,18,19;,
 3;23,22,19;,
 3;16,20,21;,
 3;17,16,21;,
 3;13,1,3;,
 3;8,13,3;,
 3;15,20,16;,
 3;14,15,16;;

 MeshMaterialList {
  1;
  16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;0.988701;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "wep04c.bmp";
 }
 }
}
 MeshNormals {
  24;
  0.447214;-0.894427;0.000000;,
  0.794706;-0.447214;0.410417;,
  -0.894427;-0.447214;0.000000;,
  -0.404565;-0.894427;-0.190597;,
  0.894427;0.447214;0.000000;,
  0.397353;0.894427;0.205208;,
  -0.447214;0.894427;0.000000;,
  -0.809130;0.447214;-0.381195;,
  -0.569506;-0.447214;-0.689683;,
  -0.284753;0.894427;-0.344842;,
  0.258890;-0.894427;0.364659;,
  0.517780;0.447214;0.729317;,
  0.517780;0.447214;0.729317;,
  0.258890;-0.894427;0.364659;,
  -0.284753;0.894427;-0.344842;,
  -0.569506;-0.447214;-0.689683;,
  -0.809130;0.447214;-0.381195;,
  -0.447214;0.894427;0.000000;,
  0.397353;0.894427;0.205208;,
  0.894427;0.447214;0.000000;,
  -0.404565;-0.894427;-0.190597;,
  -0.894427;-0.447214;0.000000;,
  0.794706;-0.447214;0.410417;,
  0.447214;-0.894427;0.000000;;

  16;
  3;3,1,0;,
  3;2,3,0;,
  3;9,7,5;,
  3;11,9,5;,
  3;6,4,5;,
  3;7,6,5;,
  3;12,18,22;,
  3;10,12,22;,
  3;22,18,19;,
  3;23,22,19;,
  3;16,20,21;,
  3;17,16,21;,
  3;13,1,3;,
  3;8,13,3;,
  3;15,20,16;,
  3;14,15,16;;
 }
 MeshTextureCoords {
 24;
 0.998453;0.482690;,
 0.732941;0.484086;,
 0.997799;0.380208;,
 0.718484;0.380306;,
 0.997396;0.485846;,
 0.726675;0.487242;,
 0.997393;0.382062;,
 0.716776;0.382160;,
 0.632812;0.610337;,
 0.633057;0.612191;,
 0.542500;0.957782;,
 0.681807;0.614062;,
 0.487406;0.957031;,
 0.682474;0.610125;,
 0.541260;0.955941;,
 0.486654;0.956691;,
 0.541646;0.697264;,
 0.541664;0.218000;,
 0.485790;0.711200;,
 0.488281;0.218919;,
 0.486713;0.695410;,
 0.485429;0.216146;,
 0.542837;0.714555;,
 0.543375;0.219669;;
 }
}
}
Frame frm-wepbar3 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.059341,0.000271,0.132126,1.000000;;
 }
Mesh wepbar3 {
 30;
 -0.011877;-0.013664;0.129781;,
 -0.011877;-0.013664;-0.000150;,
 -0.011877;-0.013664;-0.000150;,
 0.007242;-0.013664;0.129781;,
 0.007242;-0.013664;0.129781;,
 0.007242;-0.013664;-0.005385;,
 0.007242;-0.013664;-0.005385;,
 -0.011877;0.013664;0.129781;,
 -0.011877;0.013664;0.129781;,
 -0.011877;0.013664;-0.000150;,
 -0.011877;0.013664;-0.000150;,
 0.007242;0.013664;0.129781;,
 0.007242;0.013664;-0.005385;,
 0.007242;0.013664;-0.005385;,
 -0.044459;-0.013664;-0.048077;,
 -0.044459;0.013664;-0.048077;,
 -0.044754;-0.013664;-0.023491;,
 -0.044754;0.013664;-0.023491;,
 -0.044754;0.013664;-0.023491;,
 -0.044754;-0.013664;-0.023491;,
 -0.044459;0.013664;-0.048077;,
 -0.044459;-0.013664;-0.048077;,
 0.007242;0.013664;-0.005385;,
 0.007242;0.013664;0.129781;,
 -0.011877;0.013664;-0.000150;,
 -0.011877;0.013664;0.129781;,
 0.007242;-0.013664;-0.005385;,
 0.007242;-0.013664;0.129781;,
 -0.011877;-0.013664;-0.000150;,
 -0.011877;-0.013664;0.129781;;

 16;
 3;0,2,6;,
 3;0,6,4;,
 3;13,15,17;,
 3;10,13,17;,
 3;10,8,11;,
 3;10,11,13;,
 3;9,18,16;,
 3;1,9,16;,
 3;7,24,28;,
 3;25,28,29;,
 3;3,5,12;,
 3;27,12,23;,
 3;2,19,14;,
 3;6,2,14;,
 3;26,21,20;,
 3;22,26,20;;

 MeshMaterialList {
  1;
  16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "wep04c.bmp";
 }
 }
}
 MeshNormals {
  30;
  -0.447214;-0.894427;0.000000;,
  -0.674209;-0.707107;0.213173;,
  -0.674209;-0.707107;0.213173;,
  0.894427;-0.447214;0.000000;,
  0.894427;-0.447214;0.000000;,
  0.585176;-0.707107;-0.396950;,
  0.585176;-0.707107;-0.396950;,
  -0.894427;0.447214;0.000000;,
  -0.894427;0.447214;0.000000;,
  -0.564118;0.707107;0.426346;,
  -0.564118;0.707107;0.426346;,
  0.447214;0.894427;0.000000;,
  0.678681;0.707107;-0.198475;,
  0.678681;0.707107;-0.198475;,
  0.284753;-0.894427;-0.344842;,
  0.569506;0.447214;-0.689683;,
  -0.517780;-0.447214;0.729317;,
  -0.258890;0.894427;0.364659;,
  -0.258890;0.894427;0.364659;,
  -0.517780;-0.447214;0.729317;,
  0.569506;0.447214;-0.689683;,
  0.284753;-0.894427;-0.344842;,
  0.678681;0.707107;-0.198475;,
  0.447214;0.894427;0.000000;,
  -0.564118;0.707107;0.426346;,
  -0.894427;0.447214;0.000000;,
  0.585176;-0.707107;-0.396950;,
  0.894427;-0.447214;0.000000;,
  -0.674209;-0.707107;0.213173;,
  -0.447214;-0.894427;0.000000;;

  16;
  3;0,2,6;,
  3;0,6,4;,
  3;13,15,17;,
  3;10,13,17;,
  3;10,8,11;,
  3;10,11,13;,
  3;9,18,16;,
  3;1,9,16;,
  3;7,24,28;,
  3;25,28,29;,
  3;3,5,12;,
  3;27,12,23;,
  3;2,19,14;,
  3;6,2,14;,
  3;26,21,20;,
  3;22,26,20;;
 }
 MeshTextureCoords {
 30;
 0.999023;0.490778;,
 0.542501;0.714297;,
 0.736215;0.493594;,
 0.545699;0.216797;,
 0.997987;0.378906;,
 0.545043;0.672556;,
 0.718437;0.379804;,
 0.486607;0.219944;,
 0.998047;0.488824;,
 0.486322;0.713516;,
 0.731332;0.493594;,
 0.999940;0.373047;,
 0.486124;0.672339;,
 0.718437;0.379804;,
 0.629883;0.616212;,
 0.628906;0.612306;,
 0.543031;0.952344;,
 0.683168;0.617188;,
 0.486944;0.952344;,
 0.681215;0.617188;,
 0.485677;0.958660;,
 0.545573;0.959776;,
 0.486201;0.672773;,
 0.486716;0.217548;,
 0.486393;0.714297;,
 0.486421;0.220967;,
 0.544981;0.672773;,
 0.546150;0.217097;,
 0.542856;0.713942;,
 0.542969;0.219944;;
 }
}
}
}
Frame frm-wepbas1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.040506,0.008438,1.000000;;
 }
Mesh wepbas1 {
 42;
 0.058652;0.025131;0.178440;,
 0.058652;0.025131;0.178440;,
 0.058652;0.025131;0.178440;,
 0.058652;0.091256;0.108097;,
 0.058652;0.091256;0.108097;,
 0.058652;0.091256;0.108097;,
 0.058652;0.091256;-0.151755;,
 0.058652;0.091256;-0.151755;,
 0.078340;-0.040492;-0.151870;,
 0.078340;-0.040492;-0.151870;,
 0.058652;-0.040492;0.178440;,
 0.058652;-0.040492;0.178440;,
 -0.058408;0.025131;0.178440;,
 -0.058408;0.025131;0.178440;,
 -0.058409;0.091256;0.108097;,
 -0.058409;0.091256;0.108097;,
 -0.058409;0.091256;0.108097;,
 -0.058409;0.091256;0.108097;,
 -0.058409;0.091256;-0.151755;,
 -0.058409;0.091256;-0.151755;,
 -0.078338;-0.040492;-0.151870;,
 -0.078338;-0.040492;-0.151870;,
 -0.058408;-0.040492;0.178440;,
 -0.058408;-0.040492;0.178440;,
 -0.058408;-0.040492;0.178440;,
 0.078340;-0.040492;0.108245;,
 0.078340;-0.040492;0.108245;,
 0.078340;-0.040492;0.108245;,
 -0.078338;-0.040492;0.108245;,
 -0.078338;-0.040492;0.108245;,
 -0.078338;-0.040492;0.108245;,
 0.078340;-0.040492;0.108245;,
 -0.058408;-0.040492;0.178440;,
 -0.078338;-0.040492;-0.151870;,
 -0.058409;0.091256;-0.151755;,
 -0.058409;0.091256;0.108097;,
 -0.058408;0.025131;0.178440;,
 0.058652;-0.040492;0.178440;,
 0.078340;-0.040492;-0.151870;,
 0.058652;0.091256;-0.151755;,
 0.058652;0.091256;0.108097;,
 0.058652;0.025131;0.178440;;

 19;
 3;2,13,24;,
 3;11,2,24;,
 3;5,17,12;,
 3;1,5,12;,
 3;7,19,16;,
 3;4,7,16;,
 3;0,10,27;,
 3;3,41,26;,
 3;23,29,21;,
 3;37,23,21;,
 3;25,37,21;,
 3;9,25,21;,
 3;8,6,40;,
 3;31,8,40;,
 3;22,36,15;,
 3;28,32,14;,
 3;18,20,30;,
 3;35,18,30;,
 4;39,38,33,34;;

 MeshMaterialList {
  1;
  19;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "wep04c.bmp";
 }
 }
}
 MeshNormals {
  42;
  0.494148;0.236178;0.836682;,
  0.494148;0.236178;0.836682;,
  0.494148;0.236178;0.836682;,
  0.651046;0.672905;0.351195;,
  0.651046;0.672905;0.351195;,
  0.651046;0.672905;0.351195;,
  0.385123;0.836689;-0.389399;,
  0.385123;0.836689;-0.389399;,
  0.850614;-0.302542;-0.430029;,
  0.850614;-0.302542;-0.430029;,
  0.376499;-0.782055;0.496627;,
  0.376499;-0.782055;0.496627;,
  -0.316227;0.496922;0.808127;,
  -0.316227;0.496922;0.808127;,
  -0.662608;0.714780;0.223697;,
  -0.662608;0.714780;0.223697;,
  -0.662608;0.714780;0.223697;,
  -0.662608;0.714780;0.223697;,
  -0.769712;0.506004;-0.389234;,
  -0.769712;0.506004;-0.389234;,
  -0.241254;-0.939288;-0.243998;,
  -0.241254;-0.939288;-0.243998;,
  -0.558619;-0.524162;0.642805;,
  -0.558619;-0.524162;0.642805;,
  -0.558619;-0.524162;0.642805;,
  0.860303;-0.495535;0.119682;,
  0.860303;-0.495535;0.119682;,
  0.860303;-0.495535;0.119682;,
  -0.978916;-0.183215;0.090311;,
  -0.978916;-0.183215;0.090311;,
  -0.978916;-0.183215;0.090311;,
  0.860303;-0.495535;0.119682;,
  -0.558619;-0.524162;0.642805;,
  -0.241254;-0.939288;-0.243998;,
  -0.769712;0.506004;-0.389234;,
  -0.662608;0.714780;0.223697;,
  -0.316227;0.496922;0.808127;,
  0.376499;-0.782055;0.496627;,
  0.850614;-0.302542;-0.430029;,
  0.385123;0.836689;-0.389399;,
  0.651046;0.672905;0.351195;,
  0.494148;0.236178;0.836682;;

  19;
  3;2,13,24;,
  3;11,2,24;,
  3;5,17,12;,
  3;1,5,12;,
  3;7,19,16;,
  3;4,7,16;,
  3;0,10,27;,
  3;3,41,26;,
  3;23,29,21;,
  3;37,23,21;,
  3;25,37,21;,
  3;9,25,21;,
  3;8,6,40;,
  3;31,8,40;,
  3;22,36,15;,
  3;28,32,14;,
  3;18,20,30;,
  3;35,18,30;,
  4;39,38,33,34;;
 }
 MeshTextureCoords {
 42;
 0.474213;0.806899;,
 0.997911;0.016795;,
 0.805854;0.730336;,
 0.375629;0.613321;,
 0.840473;0.019050;,
 0.843077;0.016409;,
 0.005690;0.611363;,
 0.556406;0.018394;,
 0.004883;0.994787;,
 0.000000;0.011584;,
 0.473804;0.993358;,
 0.805965;0.933462;,
 0.998326;0.319948;,
 0.996094;0.730662;,
 0.376280;0.613515;,
 0.376321;0.613216;,
 0.839958;0.317817;,
 0.843492;0.320123;,
 0.002896;0.612343;,
 0.557323;0.318463;,
 0.002135;0.994792;,
 0.000573;0.449219;,
 0.474504;0.991514;,
 0.458185;0.395507;,
 0.995554;0.929882;,
 0.361424;0.012500;,
 0.375487;0.992969;,
 0.375357;0.993750;,
 0.375148;0.991975;,
 0.360044;0.447791;,
 0.368638;0.994145;,
 0.373338;0.996094;,
 0.474721;0.991948;,
 0.588724;0.966146;,
 0.616177;0.635129;,
 0.367627;0.613650;,
 0.475043;0.807919;,
 0.457658;0.064452;,
 0.792318;0.962886;,
 0.765130;0.634800;,
 0.374327;0.612670;,
 0.474604;0.806638;;
 }
}
Frame frm-wepbas2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000023,0.070711,-0.074368,1.000000;;
 }
Mesh wepbas2 {
 8;
 0.037900;0.019793;0.071532;,
 0.037900;-0.010562;0.104040;,
 0.055354;0.011506;0.043162;,
 0.055354;-0.037326;0.094924;,
 -0.037900;0.019793;0.071532;,
 -0.037900;-0.010562;0.104040;,
 -0.055354;0.011506;0.043162;,
 -0.055354;-0.037326;0.094924;;

 10;
 3;4,6,7;,
 3;5,4,7;,
 3;0,4,5;,
 3;1,0,5;,
 3;0,2,6;,
 3;4,0,6;,
 3;5,7,3;,
 3;1,5,3;,
 3;1,3,2;,
 3;0,1,2;;

 MeshMaterialList {
  1;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "wep04c.bmp";
 }
 }
}
 MeshNormals {
  8;
  0.202935;0.934302;0.293081;,
  0.532198;0.407105;0.742314;,
  0.666327;0.718845;0.198165;,
  0.339746;-0.097059;0.935496;,
  -0.512283;0.778203;0.363271;,
  -0.219507;0.342768;0.913415;,
  -0.332926;0.940363;-0.069841;,
  -0.678965;0.204618;0.705080;;

  10;
  3;4,6,7;,
  3;5,4,7;,
  3;0,4,5;,
  3;1,0,5;,
  3;0,2,6;,
  3;4,0,6;,
  3;5,7,3;,
  3;1,5,3;,
  3;1,3,2;,
  3;0,1,2;;
 }
 MeshTextureCoords {
 8;
 0.621112;0.369964;,
 0.620957;0.558408;,
 0.631944;0.336806;,
 0.632161;0.582035;,
 0.565954;0.370212;,
 0.565117;0.559834;,
 0.555122;0.337240;,
 0.555773;0.583337;;
 }
}
}
}
}
AnimationSet {
 Animation anim-wepbar1 {
  {frm-wepbar1}
  AnimationKey {
  2;
  16;
  0; 3; 0.000000, 0.051212, -0.157689;;,
  1; 3; 0.000000, 0.051212, -0.157635;;,
  2; 3; 0.000000, 0.051212, -0.110863;;,
  3; 3; 0.000000, 0.051212, -0.087319;;,
  4; 3; 0.000000, 0.051212, -0.134091;;,
  5; 3; 0.000000, 0.051212, -0.134514;;,
  6; 3; 0.000000, 0.051212, -0.087742;;,
  7; 3; 0.000000, 0.051212, -0.110440;;,
  8; 3; 0.000000, 0.051212, -0.157212;;,
  9; 3; 0.000000, 0.051212, -0.111394;;,
  10; 3; 0.000000, 0.051212, -0.086788;;,
  11; 3; 0.000000, 0.051212, -0.133560;;,
  12; 3; 0.000000, 0.051212, -0.135045;;,
  13; 3; 0.000000, 0.051212, -0.088273;;,
  14; 3; 0.000000, 0.051212, -0.109909;;,
  15; 3; 0.000000, 0.051212, -0.156681;;;
  }
 }
 Animation anim-wepbar2 {
  {frm-wepbar2}
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 0.000000, -0.219066;;,
  15; 3; 0.000000, 0.000000, -0.219066;;;
  }
 }
 Animation anim-wepemt {
  {frm-wepemt}
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 0.000133, -0.036658;;,
  15; 3; 0.000000, 0.000133, -0.036658;;;
  }
 }
 Animation anim-wepbar5 {
  {frm-wepbar5}
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 0.059260, -0.132126;;,
  15; 3; 0.000000, 0.059260, -0.132126;;;
  }
 }
 Animation anim-wepbar4 {
  {frm-wepbar4}
  AnimationKey {
  2;
  2;
  0; 3; -0.059341, 0.000271, -0.132126;;,
  15; 3; -0.059341, 0.000271, -0.132126;;;
  }
 }
 Animation anim-wepbar3 {
  {frm-wepbar3}
  AnimationKey {
  2;
  2;
  0; 3; 0.059341, 0.000271, -0.132126;;,
  15; 3; 0.059341, 0.000271, -0.132126;;;
  }
 }
 Animation anim-wepbas1 {
  {frm-wepbas1}
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 0.040506, -0.008438;;,
  15; 3; 0.000000, 0.040506, -0.008438;;;
  }
 }
 Animation anim-wepbas2 {
  {frm-wepbas2}
  AnimationKey {
  2;
  2;
  0; 3; 0.000023, 0.070711, 0.074368;;,
  15; 3; 0.000023, 0.070711, 0.074368;;;
  }
 }
  }

