xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-wep07b {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-wepbas {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.085716,0.034059,1.000000;;
 }
Mesh wepbas {
 42;
 0.049300;-0.085390;0.033991;,
 0.049300;-0.085390;-0.067115;,
 0.049300;-0.085390;-0.067115;,
 0.098600;0.000000;-0.067115;,
 0.049300;0.085390;0.033991;,
 0.049300;0.085390;-0.067115;,
 0.049300;0.085390;-0.067115;,
 -0.049300;0.085390;0.033991;,
 -0.049300;0.085390;-0.067115;,
 -0.049300;0.085390;-0.067115;,
 -0.098600;0.000000;-0.067115;,
 -0.049300;-0.085390;0.033991;,
 -0.049300;-0.085390;-0.067115;,
 -0.049300;-0.085390;-0.067115;,
 0.027115;-0.046965;0.371982;,
 0.027115;-0.046965;0.371982;,
 0.054230;0.000000;0.371982;,
 0.027115;0.046965;0.371982;,
 0.027115;0.046965;0.371982;,
 -0.027115;0.046965;0.371982;,
 -0.027115;0.046965;0.371982;,
 -0.054230;0.000000;0.371982;,
 -0.027115;-0.046965;0.371982;,
 -0.027115;-0.046965;0.371982;,
 -0.027115;-0.046965;0.371982;,
 -0.054230;0.000000;0.371982;,
 -0.027115;0.046965;0.371982;,
 0.027115;0.046965;0.371982;,
 0.054230;0.000000;0.371982;,
 0.027115;-0.046965;0.371982;,
 -0.049300;-0.085390;-0.067115;,
 -0.049300;-0.085390;0.033991;,
 -0.098600;0.000000;-0.067115;,
 -0.098600;0.000000;0.033991;,
 -0.049300;0.085390;-0.067115;,
 -0.049300;0.085390;0.033991;,
 0.049300;0.085390;-0.067115;,
 0.049300;0.085390;0.033991;,
 0.098600;0.000000;-0.067115;,
 0.098600;0.000000;0.033991;,
 0.049300;-0.085390;-0.067115;,
 0.049300;-0.085390;0.033991;;

 32;
 3;6,3,2;,
 3;9,6,2;,
 3;10,9,2;,
 3;13,10,2;,
 3;5,4,39;,
 3;38,5,39;,
 3;32,33,7;,
 3;8,32,7;,
 3;12,11,33;,
 3;32,12,33;,
 3;34,35,37;,
 3;36,34,37;,
 3;1,0,31;,
 3;30,1,31;,
 3;38,39,41;,
 3;40,38,41;,
 3;20,21,23;,
 3;18,20,23;,
 3;16,18,23;,
 3;15,16,23;,
 3;25,33,11;,
 3;22,25,11;,
 3;14,41,39;,
 3;28,14,39;,
 3;28,39,4;,
 3;17,28,4;,
 3;24,31,0;,
 3;29,24,0;,
 3;27,37,35;,
 3;19,27,35;,
 3;26,7,33;,
 3;25,26,33;;

 MeshMaterialList {
  4;
  32;
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  1,
  1,
  3,
  3,
  3,
  3,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "Wep07b.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "Wep07b.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "Wep07b.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.600000;0.600000;0.600000;;
 TextureFilename {
  "Wep07b.bmp";
 }
 }
}
 MeshNormals {
  42;
  0.499467;-0.863869;0.065288;,
  0.180579;-0.521286;-0.834058;,
  0.180579;-0.521286;-0.834058;,
  0.931588;-0.179284;-0.316228;,
  0.498399;0.864486;0.065288;,
  0.522233;0.603023;-0.603023;,
  0.522233;0.603023;-0.603023;,
  -0.499467;0.863869;0.065288;,
  -0.261117;0.753778;-0.603023;,
  -0.261117;0.753778;-0.603023;,
  -0.783349;0.150755;-0.603023;,
  -0.498399;-0.864486;0.065288;,
  -0.612372;-0.707107;-0.353553;,
  -0.612372;-0.707107;-0.353553;,
  0.593614;-0.685447;0.421646;,
  0.593614;-0.685447;0.421646;,
  0.766389;0.147492;0.625215;,
  0.255463;0.737458;0.625215;,
  0.255463;0.737458;0.625215;,
  -0.510926;0.589966;0.625215;,
  -0.510926;0.589966;0.625215;,
  -0.890421;-0.171362;0.421646;,
  -0.183829;-0.530669;0.827404;,
  -0.183829;-0.530669;0.827404;,
  -0.183829;-0.530669;0.827404;,
  -0.890421;-0.171362;0.421646;,
  -0.510926;0.589966;0.625215;,
  0.255463;0.737458;0.625215;,
  0.766389;0.147492;0.625215;,
  0.593614;-0.685447;0.421646;,
  -0.612372;-0.707107;-0.353553;,
  -0.498399;-0.864486;0.065288;,
  -0.783349;0.150755;-0.603023;,
  -0.997866;-0.000617;0.065288;,
  -0.261117;0.753778;-0.603023;,
  -0.499467;0.863869;0.065288;,
  0.522233;0.603023;-0.603023;,
  0.498399;0.864486;0.065288;,
  0.931588;-0.179284;-0.316228;,
  0.997866;0.000617;0.065288;,
  0.180579;-0.521286;-0.834058;,
  0.499467;-0.863869;0.065288;;

  32;
  3;6,3,2;,
  3;9,6,2;,
  3;10,9,2;,
  3;13,10,2;,
  3;5,4,39;,
  3;38,5,39;,
  3;32,33,7;,
  3;8,32,7;,
  3;12,11,33;,
  3;32,12,33;,
  3;34,35,37;,
  3;36,34,37;,
  3;1,0,31;,
  3;30,1,31;,
  3;38,39,41;,
  3;40,38,41;,
  3;20,21,23;,
  3;18,20,23;,
  3;16,18,23;,
  3;15,16,23;,
  3;25,33,11;,
  3;22,25,11;,
  3;14,41,39;,
  3;28,14,39;,
  3;28,39,4;,
  3;17,28,4;,
  3;24,31,0;,
  3;29,24,0;,
  3;27,37,35;,
  3;19,27,35;,
  3;26,7,33;,
  3;25,26,33;;
 }
 MeshTextureCoords {
 42;
 0.145778;0.263641;,
 0.020931;0.262274;,
 0.922852;0.937500;,
 0.980469;0.730469;,
 0.431881;0.550452;,
 0.555106;0.550452;,
 0.922852;0.523438;,
 0.431881;0.550452;,
 0.555106;0.550452;,
 0.807617;0.523438;,
 0.750000;0.730469;,
 0.431045;0.945178;,
 0.554269;0.945178;,
 0.807617;0.937500;,
 0.019531;0.847070;,
 0.704733;0.275964;,
 0.735638;0.152344;,
 0.019531;0.645117;,
 0.704733;0.028723;,
 0.576708;0.108407;,
 0.642923;0.028723;,
 0.612018;0.152344;,
 0.019531;0.847070;,
 0.642923;0.275964;,
 0.576708;0.108407;,
 0.019531;0.746094;,
 0.019531;0.645117;,
 0.576656;0.221942;,
 0.019531;0.746094;,
 0.576656;0.221942;,
 0.020264;0.061540;,
 0.145110;0.062907;,
 0.554688;0.746094;,
 0.431463;0.746094;,
 0.020264;0.061540;,
 0.145110;0.062907;,
 0.020931;0.262274;,
 0.145778;0.263641;,
 0.554688;0.746094;,
 0.431463;0.746094;,
 0.554269;0.945178;,
 0.431045;0.945178;;
 }
}
}
Frame frm-wepbar2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.085716,0.034059,1.000000;;
 }
Mesh wepbar2 {
 26;
 0.049300;-0.085390;-0.122939;,
 0.049300;-0.085390;-0.122939;,
 0.034017;-0.059773;-0.067178;,
 0.098600;0.000000;-0.122939;,
 0.034017;0.059773;-0.067178;,
 0.049300;0.085390;-0.122939;,
 0.049300;0.085390;-0.122939;,
 -0.034017;0.059773;-0.067178;,
 -0.049300;0.085390;-0.122939;,
 -0.049300;0.085390;-0.122939;,
 -0.098600;0.000000;-0.122939;,
 -0.034017;-0.059773;-0.067178;,
 -0.049300;-0.085390;-0.122939;,
 -0.049300;-0.085390;-0.122939;,
 -0.049300;-0.085390;-0.122939;,
 -0.034017;-0.059773;-0.067178;,
 -0.098600;0.000000;-0.122939;,
 -0.068034;0.000000;-0.067178;,
 -0.049300;0.085390;-0.122939;,
 -0.034017;0.059773;-0.067178;,
 0.049300;0.085390;-0.122939;,
 0.034017;0.059773;-0.067178;,
 0.098600;0.000000;-0.122939;,
 0.068034;0.000000;-0.067178;,
 0.034017;-0.059773;-0.067178;,
 0.049300;-0.085390;-0.122939;;

 16;
 3;3,23,2;,
 3;1,3,2;,
 3;6,4,23;,
 3;3,6,23;,
 3;13,11,17;,
 3;10,13,17;,
 3;0,24,15;,
 3;12,0,15;,
 3;9,7,21;,
 3;5,9,21;,
 3;10,17,19;,
 3;8,10,19;,
 3;25,14,16;,
 3;22,25,16;,
 3;20,22,16;,
 3;18,20,16;;

 MeshMaterialList {
  3;
  16;
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  2,
  2,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "Wep07b.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "Wep07b.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 TextureFilename {
  "Wep07b.bmp";
 }
 }
}
 MeshNormals {
  26;
  0.318414;-0.921333;-0.223066;,
  0.318414;-0.921333;-0.223066;,
  0.578949;-0.667111;0.468808;,
  0.959263;-0.182690;-0.215495;,
  0.290945;0.836638;0.464098;,
  0.639593;0.736741;-0.219392;,
  0.639593;0.736741;-0.219392;,
  -0.578949;0.667111;0.468808;,
  -0.323150;0.935037;0.145873;,
  -0.323150;0.935037;0.145873;,
  -0.702676;0.133824;-0.698812;,
  -0.290945;-0.836638;0.464098;,
  -0.648091;-0.746530;0.150568;,
  -0.648091;-0.746530;0.150568;,
  -0.648091;-0.746530;0.150568;,
  -0.290945;-0.836638;0.464098;,
  -0.702676;0.133824;-0.698812;,
  -0.866146;-0.166829;0.471125;,
  -0.323150;0.935037;0.145873;,
  -0.578949;0.667111;0.468808;,
  0.639593;0.736741;-0.219392;,
  0.290945;0.836638;0.464098;,
  0.959263;-0.182690;-0.215495;,
  0.866146;0.166829;0.471125;,
  0.578949;-0.667111;0.468808;,
  0.318414;-0.921333;-0.223066;;

  16;
  3;3,23,2;,
  3;1,3,2;,
  3;6,4,23;,
  3;3,6,23;,
  3;13,11,17;,
  3;10,13,17;,
  3;0,24,15;,
  3;12,0,15;,
  3;9,7,21;,
  3;5,9,21;,
  3;10,17,19;,
  3;8,10,19;,
  3;25,14,16;,
  3;22,25,16;,
  3;20,22,16;,
  3;18,20,16;;
 }
 MeshTextureCoords {
 26;
 0.625000;0.636719;,
 0.621094;0.937500;,
 0.562500;0.881250;,
 0.621094;0.750000;,
 0.562500;0.618750;,
 0.625000;0.636719;,
 0.621094;0.562500;,
 0.562500;0.841367;,
 0.621094;0.562500;,
 0.625000;0.878906;,
 0.621094;0.750000;,
 0.562500;0.881250;,
 0.625000;0.878906;,
 0.621094;0.937500;,
 0.804688;0.453125;,
 0.562500;0.841367;,
 0.746094;0.253906;,
 0.562500;0.750000;,
 0.804687;0.054688;,
 0.562500;0.618750;,
 0.921875;0.054688;,
 0.562500;0.674258;,
 0.980469;0.253906;,
 0.562500;0.750000;,
 0.562500;0.674258;,
 0.921875;0.453125;;
 }
}
Frame frm-wepbar1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh wepbar1 {
 35;
 0.014805;-0.025643;-0.431173;,
 0.000000;0.000000;-0.494372;,
 0.013341;0.000000;-0.378997;,
 0.029610;0.000000;-0.431173;,
 0.006670;0.011553;-0.378997;,
 0.014805;0.025643;-0.431173;,
 -0.006670;0.011553;-0.378997;,
 -0.014805;0.025643;-0.431173;,
 -0.006670;-0.011553;-0.378997;,
 -0.014805;-0.025643;-0.431173;,
 0.006670;-0.011553;-0.378997;,
 0.006670;-0.011553;-0.378997;,
 0.023546;0.040783;-0.123051;,
 -0.023546;0.040783;-0.123051;,
 -0.023546;-0.040783;-0.123051;,
 0.023546;-0.040783;-0.123051;,
 0.023546;-0.040783;-0.123051;,
 -0.023546;-0.040783;-0.123051;,
 -0.047092;0.000000;-0.123051;,
 -0.023546;0.040783;-0.123051;,
 0.023546;0.040783;-0.123051;,
 0.047092;0.000000;-0.123051;,
 0.006670;-0.011553;-0.378997;,
 -0.014805;-0.025643;-0.431173;,
 -0.006670;-0.011553;-0.378997;,
 -0.029610;0.000000;-0.431173;,
 -0.013341;0.000000;-0.378997;,
 -0.014805;0.025643;-0.431173;,
 -0.006670;0.011553;-0.378997;,
 0.014805;0.025643;-0.431173;,
 0.006670;0.011553;-0.378997;,
 0.029610;0.000000;-0.431173;,
 0.013341;0.000000;-0.378997;,
 0.000000;0.000000;-0.494372;,
 0.014805;-0.025643;-0.431173;;

 34;
 3;3,2,11;,
 3;0,31,10;,
 3;5,4,32;,
 3;31,5,32;,
 3;1,5,31;,
 3;1,31,0;,
 3;7,6,30;,
 3;29,7,30;,
 3;33,7,29;,
 3;33,34,9;,
 3;25,26,28;,
 3;27,25,28;,
 3;1,25,27;,
 3;34,22,8;,
 3;9,34,8;,
 3;23,24,26;,
 3;25,23,26;,
 3;1,23,25;,
 3;14,15,21;,
 3;18,14,21;,
 3;13,18,21;,
 3;12,13,21;,
 3;15,10,32;,
 3;21,15,32;,
 3;21,32,4;,
 3;12,21,4;,
 3;20,30,6;,
 3;19,20,6;,
 3;13,28,26;,
 3;18,13,26;,
 3;17,8,22;,
 3;16,17,22;,
 3;18,26,24;,
 3;14,18,24;;

 MeshMaterialList {
  2;
  34;
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  0,
  0,
  1,
  1,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.700000;0.700000;0.700000;;
 TextureFilename {
  "Wep07b.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.700000;0.700000;0.700000;;
 TextureFilename {
  "Wep07b.bmp";
 }
 }
}
 MeshNormals {
  35;
  0.395641;-0.918376;0.007280;,
  0.000000;0.000000;-1.000000;,
  0.996252;-0.002752;0.086460;,
  0.993158;-0.116553;0.007280;,
  0.500509;0.861403;0.086460;,
  0.597517;0.801823;0.007280;,
  -0.495742;0.864155;0.086460;,
  -0.395641;0.918376;0.007280;,
  -0.500509;-0.861403;0.086460;,
  -0.597517;-0.801823;0.007280;,
  0.495742;-0.864155;0.086460;,
  0.495742;-0.864155;0.086460;,
  0.320556;0.925365;0.202348;,
  -0.575373;0.664384;0.477011;,
  -0.287686;-0.830480;0.477011;,
  0.641111;-0.740291;0.202348;,
  0.641111;-0.740291;0.202348;,
  -0.287686;-0.830480;0.477011;,
  -0.863060;-0.166096;0.477011;,
  -0.575373;0.664384;0.477011;,
  0.320556;0.925365;0.202348;,
  0.624042;0.120097;0.772106;,
  0.495742;-0.864155;0.086460;,
  -0.597517;-0.801823;0.007280;,
  -0.500509;-0.861403;0.086460;,
  -0.993158;0.116553;0.007280;,
  -0.996252;0.002752;0.086460;,
  -0.395641;0.918376;0.007280;,
  -0.495742;0.864155;0.086460;,
  0.597517;0.801823;0.007280;,
  0.500509;0.861403;0.086460;,
  0.993158;-0.116553;0.007280;,
  0.996252;-0.002752;0.086460;,
  0.000000;0.000000;-1.000000;,
  0.395641;-0.918376;0.007280;;

  34;
  3;3,2,11;,
  3;0,31,10;,
  3;5,4,32;,
  3;31,5,32;,
  3;1,5,31;,
  3;1,31,0;,
  3;7,6,30;,
  3;29,7,30;,
  3;33,7,29;,
  3;33,34,9;,
  3;25,26,28;,
  3;27,25,28;,
  3;1,25,27;,
  3;34,22,8;,
  3;9,34,8;,
  3;23,24,26;,
  3;25,23,26;,
  3;1,23,25;,
  3;14,15,21;,
  3;18,14,21;,
  3;13,18,21;,
  3;12,13,21;,
  3;15,10,32;,
  3;21,15,32;,
  3;21,32,4;,
  3;12,21,4;,
  3;20,30,6;,
  3;19,20,6;,
  3;13,28,26;,
  3;18,13,26;,
  3;17,8,22;,
  3;16,17,22;,
  3;18,26,24;,
  3;14,18,24;;
 }
 MeshTextureCoords {
 35;
 0.439708;0.487169;,
 0.496094;0.429688;,
 0.350446;0.429688;,
 0.416312;0.429688;,
 0.381167;0.406873;,
 0.439708;0.369277;,
 0.381574;0.440581;,
 0.438451;0.466221;,
 0.381574;0.440581;,
 0.438451;0.466221;,
 0.381167;0.459989;,
 0.350446;0.456246;,
 0.027344;0.335938;,
 0.027344;0.335938;,
 0.027344;0.523438;,
 0.027344;0.523437;,
 0.027344;0.347656;,
 0.027344;0.496094;,
 0.027344;0.429688;,
 0.027344;0.496094;,
 0.027344;0.347656;,
 0.027344;0.429688;,
 0.381574;0.398531;,
 0.439708;0.487169;,
 0.381167;0.459989;,
 0.439708;0.428223;,
 0.381167;0.433431;,
 0.439708;0.369277;,
 0.381167;0.406873;,
 0.438451;0.372890;,
 0.381574;0.398531;,
 0.439708;0.428223;,
 0.381167;0.433431;,
 0.496094;0.421875;,
 0.438451;0.372890;;
 }
}
Frame frm-wepemt {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-0.000001,0.494364,1.000000;;
 }
}
}
}
}
AnimationSet {
 Animation anim-wepbas {
  {frm-wepbas}
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 0.085716, -0.034059;;,
  14; 3; 0.000000, 0.085716, -0.034059;;;
  }
 }
 Animation anim-wepbar2 {
  {frm-wepbar2}
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 0.085716, -0.034059;;,
  14; 3; 0.000000, 0.085716, -0.034059;;;
  }
 }
 Animation anim-wepbar1 {
  {frm-wepbar1}
  AnimationKey {
  2;
  14;
  0; 3; 0.000000, 0.000000, 0.000000;;,
  1; 3; 0.000000, 0.000000, 0.090526;;,
  2; 3; 0.000000, 0.000000, 0.075438;;,
  3; 3; 0.000000, 0.000000, 0.060351;;,
  4; 3; 0.000000, 0.000000, 0.045263;;,
  5; 3; 0.000000, 0.000000, 0.030175;;,
  6; 3; 0.000000, 0.000000, 0.015088;;,
  7; 3; 0.000000, 0.000000, 0.000000;;,
  8; 3; 0.000000, 0.000000, 0.090484;;,
  10; 3; 0.000000, 0.000000, 0.060323;;,
  11; 3; 0.000000, 0.000000, 0.045242;;,
  12; 3; 0.000000, 0.000000, 0.030161;;,
  13; 3; 0.000000, 0.000000, 0.015081;;,
  14; 3; 0.000000, 0.000000, 0.000000;;;
  }
 }
 Animation anim-wepemt {
  {frm-wepemt}
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, -0.000001, -0.494364;;,
  14; 3; 0.000000, -0.000001, -0.494364;;;
  }
 }
  }

