xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-wep03d {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-wepbar1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh wepbar1 {
 20;
 -0.040296;-0.040296;-0.000111;,
 -0.030222;-0.030222;-0.110511;,
 -0.030222;-0.030222;-0.110511;,
 -0.040296;0.040296;-0.000111;,
 -0.030222;0.030222;-0.110511;,
 -0.030222;0.030222;-0.110511;,
 0.040296;-0.040296;-0.000111;,
 0.030222;-0.030222;-0.110511;,
 0.030222;-0.030222;-0.110511;,
 0.040296;0.040296;-0.000111;,
 0.030222;0.030222;-0.110511;,
 0.030222;0.030222;-0.110511;,
 0.030222;0.030222;-0.110511;,
 0.040296;0.040296;-0.000111;,
 0.030222;-0.030222;-0.110511;,
 0.040296;-0.040296;-0.000111;,
 -0.030222;0.030222;-0.110511;,
 -0.040296;0.040296;-0.000111;,
 -0.030222;-0.030222;-0.110511;,
 -0.040296;-0.040296;-0.000111;;

 10;
 3;5,2,0;,
 3;3,5,0;,
 3;11,8,1;,
 3;4,11,1;,
 3;9,6,7;,
 3;10,9,7;,
 3;12,16,17;,
 3;13,12,17;,
 3;18,14,15;,
 3;19,18,15;;

 MeshMaterialList {
  3;
  10;
  0,
  0,
  1,
  1,
  0,
  0,
  2,
  2,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "Wep03c.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "Wep03c.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "Wep03c.bmp";
 }
 }
}
 MeshNormals {
  20;
  -0.887799;-0.443899;-0.121517;,
  -0.312993;-0.625985;-0.714268;,
  -0.312993;-0.625985;-0.714268;,
  -0.443899;0.887799;-0.121517;,
  -0.776558;0.388279;-0.496183;,
  -0.776558;0.388279;-0.496183;,
  0.443899;-0.887799;-0.121517;,
  0.776558;-0.388279;-0.496183;,
  0.776558;-0.388279;-0.496183;,
  0.887799;0.443899;-0.121517;,
  0.312993;0.625985;-0.714268;,
  0.312993;0.625985;-0.714268;,
  0.312993;0.625985;-0.714268;,
  0.887799;0.443899;-0.121517;,
  0.776558;-0.388279;-0.496183;,
  0.443899;-0.887799;-0.121517;,
  -0.776558;0.388279;-0.496183;,
  -0.443899;0.887799;-0.121517;,
  -0.312993;-0.625985;-0.714268;,
  -0.887799;-0.443899;-0.121517;;

  10;
  3;5,2,0;,
  3;3,5,0;,
  3;11,8,1;,
  3;4,11,1;,
  3;9,6,7;,
  3;10,9,7;,
  3;12,16,17;,
  3;13,12,17;,
  3;18,14,15;,
  3;19,18,15;;
 }
 MeshTextureCoords {
 20;
 0.519531;0.554688;,
 0.156250;0.968750;,
 0.500977;0.148438;,
 0.371094;0.554687;,
 0.156250;0.828125;,
 0.389648;0.148438;,
 0.519531;0.554688;,
 0.500977;0.148438;,
 0.226563;0.968750;,
 0.371094;0.554687;,
 0.389648;0.148438;,
 0.226563;0.828125;,
 0.503906;0.148438;,
 0.523438;0.554688;,
 0.503906;0.148438;,
 0.523438;0.554688;,
 0.386719;0.148438;,
 0.367188;0.554688;,
 0.386719;0.148438;,
 0.367188;0.554688;;
 }
}
Frame frm-wepbar2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000132,0.109841,1.000000;;
 }
Mesh wepbar2 {
 14;
 -0.015274;-0.015274;-0.000002;,
 -0.014663;-0.014778;-0.194043;,
 -0.014663;0.014778;-0.194043;,
 0.014663;-0.014778;-0.194043;,
 0.015274;0.015274;-0.000002;,
 0.014663;0.014778;-0.194043;,
 0.014663;0.014778;-0.194043;,
 0.015274;0.015274;-0.000002;,
 0.014663;-0.014778;-0.194043;,
 0.015274;-0.015274;-0.000002;,
 -0.014663;0.014778;-0.194043;,
 -0.015274;0.015274;-0.000002;,
 -0.014663;-0.014778;-0.194043;,
 -0.015274;-0.015274;-0.000002;;

 8;
 3;2,1,0;,
 3;11,2,0;,
 3;13,12,9;,
 3;12,3,9;,
 3;4,9,8;,
 3;5,4,8;,
 3;6,10,11;,
 3;7,6,11;;

 MeshMaterialList {
  2;
  8;
  0,
  0,
  1,
  1,
  0,
  0,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
 TextureFilename {
  "Wep03c.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
 TextureFilename {
  "Wep03c.bmp";
 }
 }
}
 MeshNormals {
  14;
  -0.894420;-0.447211;-0.003960;,
  -0.447210;-0.894421;-0.003696;,
  -0.894420;0.447211;-0.003960;,
  0.894420;-0.447211;-0.003960;,
  0.894420;0.447211;-0.003960;,
  0.447210;0.894421;-0.003696;,
  0.447210;0.894421;-0.003696;,
  0.894420;0.447211;-0.003960;,
  0.894420;-0.447211;-0.003960;,
  0.447210;-0.894421;-0.003696;,
  -0.894420;0.447211;-0.003960;,
  -0.447210;0.894421;-0.003696;,
  -0.447210;-0.894421;-0.003696;,
  -0.894420;-0.447211;-0.003960;;

  8;
  3;2,1,0;,
  3;11,2,0;,
  3;13,12,9;,
  3;12,3,9;,
  3;4,9,8;,
  3;5,4,8;,
  3;6,10,11;,
  3;7,6,11;;
 }
 MeshTextureCoords {
 14;
 0.542969;0.609375;,
 0.980469;0.607217;,
 0.980469;0.478721;,
 0.980469;0.606719;,
 0.542969;0.476562;,
 0.980469;0.478721;,
 0.980469;0.606719;,
 0.542969;0.609375;,
 0.980469;0.607217;,
 0.542969;0.609375;,
 0.980469;0.479219;,
 0.542969;0.476562;,
 0.980469;0.479219;,
 0.542969;0.476562;;
 }
}
Frame frm-wepbar3 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.219068,1.000000;;
 }
Mesh wepbar3 {
 20;
 -0.023800;-0.023800;0.025146;,
 -0.023800;-0.023800;0.025146;,
 -0.017612;-0.017612;-0.048354;,
 -0.017612;-0.017612;-0.048354;,
 -0.023800;0.023800;0.025146;,
 -0.017612;0.017612;-0.048354;,
 0.023800;-0.023800;0.025146;,
 0.017612;-0.017612;-0.048354;,
 0.023800;0.023800;0.025146;,
 0.023800;0.023800;0.025146;,
 0.017612;0.017612;-0.048354;,
 0.017612;0.017612;-0.048354;,
 0.017612;0.017612;-0.048354;,
 0.023800;0.023800;0.025146;,
 0.017612;-0.017612;-0.048354;,
 0.023800;-0.023800;0.025146;,
 -0.017612;0.017612;-0.048354;,
 -0.023800;0.023800;0.025146;,
 -0.017612;-0.017612;-0.048354;,
 -0.023800;-0.023800;0.025146;;

 12;
 3;5,3,1;,
 3;4,5,1;,
 3;11,7,2;,
 3;16,11,2;,
 3;9,6,14;,
 3;10,9,14;,
 3;17,0,15;,
 3;8,17,15;,
 3;18,14,6;,
 3;19,18,6;,
 3;12,5,4;,
 3;13,12,4;;

 MeshMaterialList {
  4;
  12;
  0,
  0,
  1,
  1,
  0,
  0,
  2,
  2,
  3,
  3,
  3,
  3;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "Wep03c.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "Wep03c.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "Wep03c.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "Wep03c.bmp";
 }
 }
}
 MeshNormals {
  20;
  -0.847888;-0.423944;0.318368;,
  -0.847888;-0.423944;0.318368;,
  -0.314565;-0.629130;-0.710806;,
  -0.314565;-0.629130;-0.710806;,
  -0.351836;0.703672;0.617298;,
  -0.779811;0.389906;-0.489764;,
  0.351836;-0.703672;0.617298;,
  0.779811;-0.389906;-0.489764;,
  0.847888;0.423944;0.318368;,
  0.847888;0.423944;0.318368;,
  0.314565;0.629130;-0.710806;,
  0.314565;0.629130;-0.710806;,
  0.314565;0.629130;-0.710806;,
  0.847888;0.423944;0.318368;,
  0.779811;-0.389906;-0.489764;,
  0.351836;-0.703672;0.617298;,
  -0.779811;0.389906;-0.489764;,
  -0.351836;0.703672;0.617298;,
  -0.314565;-0.629130;-0.710806;,
  -0.847888;-0.423944;0.318368;;

  12;
  3;5,3,1;,
  3;4,5,1;,
  3;11,7,2;,
  3;16,11,2;,
  3;9,6,14;,
  3;10,9,14;,
  3;17,0,15;,
  3;8,17,15;,
  3;18,14,6;,
  3;19,18,6;,
  3;12,5,4;,
  3;13,12,4;;
 }
 MeshTextureCoords {
 20;
 0.156250;0.968750;,
 0.015625;0.976562;,
 0.156719;0.967813;,
 0.125000;0.957266;,
 0.015625;0.828125;,
 0.125000;0.847422;,
 0.015625;0.976562;,
 0.226094;0.967813;,
 0.226562;0.828125;,
 0.015625;0.828125;,
 0.125000;0.847422;,
 0.226094;0.829062;,
 0.125000;0.957266;,
 0.015625;0.976562;,
 0.125000;0.957266;,
 0.226562;0.968750;,
 0.156719;0.829062;,
 0.156250;0.828125;,
 0.125000;0.847422;,
 0.015625;0.828125;;
 }
}
Frame frm-wepemt {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-0.000132,0.048386,1.000000;;
 }
}
}
}
}
}
AnimationSet {
 Animation anim-wepbar2 {
  {frm-wepbar2}
  AnimationKey {
  2;
  13;
  0; 3; 0.000000, 0.000132, -0.109841;;,
  1; 3; 0.000000, 0.000132, -0.109841;;,
  2; 3; 0.000000, 0.000132, -0.079190;;,
  3; 3; 0.000000, 0.000132, -0.048121;;,
  4; 3; 0.000000, 0.000132, -0.017053;;,
  5; 3; 0.000000, 0.000132, -0.029802;;,
  7; 3; 0.000000, 0.000132, -0.082391;;,
  8; 3; 0.000000, 0.000132, -0.108686;;,
  9; 3; 0.000000, 0.000132, -0.080021;;,
  11; 3; 0.000000, 0.000132, -0.017626;;,
  12; 3; 0.000000, 0.000132, -0.029345;;,
  13; 3; 0.000000, 0.000132, -0.055639;;,
  15; 3; 0.000000, 0.000132, -0.108228;;;
  }
 }
 Animation anim-wepbar3 {
  {frm-wepbar3}
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 0.000000, -0.219068;;,
  15; 3; 0.000000, 0.000000, -0.219068;;;
  }
 }
 Animation anim-wepemt {
  {frm-wepemt}
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, -0.000132, -0.048386;;,
  15; 3; 0.000000, -0.000132, -0.048386;;;
  }
 }
  }

