xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-wep08c {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-wepbar1 {
  FrameTransformMatrix {
0.630000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.111127,0.162896,1.000000;;
 }
Mesh wepbar1 {
 24;
 -0.110833;-0.076193;-0.415716;,
 -0.056525;-0.038858;-0.490033;,
 0.056525;-0.038858;-0.000032;,
 0.110833;-0.076193;-0.074349;,
 0.110833;-0.076193;-0.415716;,
 0.056525;-0.038858;-0.490033;,
 0.113050;0.000000;-0.000032;,
 0.221667;0.000000;-0.074349;,
 0.221667;0.000000;-0.415716;,
 0.113050;0.000000;-0.490032;,
 0.056525;0.038858;-0.000032;,
 0.110833;0.076193;-0.074349;,
 0.110833;0.076193;-0.415716;,
 0.056525;0.038858;-0.490032;,
 -0.056525;0.038858;-0.000032;,
 -0.110833;0.076193;-0.074349;,
 -0.110833;0.076193;-0.415716;,
 -0.056525;0.038858;-0.490032;,
 -0.113050;0.000000;-0.000032;,
 -0.221667;0.000000;-0.074349;,
 -0.221667;0.000000;-0.415716;,
 -0.113050;0.000000;-0.490032;,
 -0.056525;-0.038858;-0.000032;,
 -0.110833;-0.076193;-0.074349;;

 44;
 3;23,0,4;,
 3;3,23,4;,
 3;16,17,21;,
 3;20,16,21;,
 3;15,16,20;,
 3;19,15,20;,
 3;14,15,19;,
 3;18,14,19;,
 3;18,19,23;,
 3;22,18,23;,
 3;0,1,5;,
 3;4,0,5;,
 3;12,13,17;,
 3;16,12,17;,
 3;11,12,16;,
 3;15,11,16;,
 3;10,11,15;,
 3;14,10,15;,
 3;22,23,3;,
 3;2,22,3;,
 3;2,3,7;,
 3;6,2,7;,
 3;8,9,13;,
 3;12,8,13;,
 3;7,8,12;,
 3;11,7,12;,
 3;6,7,11;,
 3;10,6,11;,
 3;20,21,1;,
 3;0,20,1;,
 3;19,20,0;,
 3;23,19,0;,
 3;4,5,9;,
 3;8,4,9;,
 3;3,4,8;,
 3;7,3,8;,
 3;13,9,5;,
 3;17,13,5;,
 3;21,17,5;,
 3;1,21,5;,
 3;14,18,22;,
 3;10,14,22;,
 3;6,10,22;,
 3;2,6,22;;

 MeshMaterialList {
  1;
  44;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.900000;0.900000;0.900000;;
 TextureFilename {
  "Wep08c.bmp";
 }
 }
}
 MeshNormals {
  24;
  -0.284045;-0.917646;-0.277927;,
  -0.243332;-0.603115;-0.759633;,
  0.243331;-0.603116;0.759632;,
  0.284045;-0.917647;0.277927;,
  0.263129;-0.911794;-0.315270;,
  0.072030;-0.399789;-0.913772;,
  0.313552;0.152035;0.937321;,
  0.842641;0.053026;0.535859;,
  0.842641;-0.053027;-0.535859;,
  0.402007;-0.194926;-0.894648;,
  0.101296;0.562226;0.820756;,
  0.263129;0.911794;0.315270;,
  0.284045;0.917646;-0.277927;,
  0.198590;0.492220;-0.847515;,
  -0.198590;0.492219;0.847516;,
  -0.284045;0.917646;0.277927;,
  -0.263129;0.911794;-0.315270;,
  -0.101296;0.562227;-0.820756;,
  -0.402007;-0.194926;0.894647;,
  -0.842641;-0.053027;0.535859;,
  -0.842641;0.053027;-0.535858;,
  -0.313552;0.152036;-0.937321;,
  -0.072030;-0.399790;0.913772;,
  -0.263129;-0.911794;0.315270;;

  44;
  3;23,0,4;,
  3;3,23,4;,
  3;16,17,21;,
  3;20,16,21;,
  3;15,16,20;,
  3;19,15,20;,
  3;14,15,19;,
  3;18,14,19;,
  3;18,19,23;,
  3;22,18,23;,
  3;0,1,5;,
  3;4,0,5;,
  3;12,13,17;,
  3;16,12,17;,
  3;11,12,16;,
  3;15,11,16;,
  3;10,11,15;,
  3;14,10,15;,
  3;22,23,3;,
  3;2,22,3;,
  3;2,3,7;,
  3;6,2,7;,
  3;8,9,13;,
  3;12,8,13;,
  3;7,8,12;,
  3;11,7,12;,
  3;6,7,11;,
  3;10,6,11;,
  3;20,21,1;,
  3;0,20,1;,
  3;19,20,0;,
  3;23,19,0;,
  3;4,5,9;,
  3;8,4,9;,
  3;3,4,8;,
  3;7,3,8;,
  3;13,9,5;,
  3;17,13,5;,
  3;21,17,5;,
  3;1,21,5;,
  3;14,18,22;,
  3;10,14,22;,
  3;6,10,22;,
  3;2,6,22;;
 }
 MeshTextureCoords {
 24;
 0.591562;0.503906;,
 0.648438;0.559414;,
 0.273438;0.674961;,
 0.330313;0.730469;,
 0.591562;0.730469;,
 0.648438;0.674961;,
 0.273438;0.732734;,
 0.330313;0.843750;,
 0.591562;0.843750;,
 0.648437;0.732734;,
 0.273438;0.674961;,
 0.330312;0.730469;,
 0.591562;0.730469;,
 0.648437;0.674961;,
 0.273438;0.559414;,
 0.330312;0.503906;,
 0.591562;0.503906;,
 0.648437;0.559414;,
 0.273438;0.501641;,
 0.330313;0.390625;,
 0.591562;0.390625;,
 0.648437;0.501641;,
 0.273438;0.559414;,
 0.330313;0.503906;;
 }
}
Frame frm-wepbar2 {
  FrameTransformMatrix {
1.587300,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.486589,1.000000;;
 }
Mesh wepbar2 {
 30;
 -0.010673;0.018486;-0.536928;,
 0.010673;-0.018486;-0.536928;,
 0.021345;0.000000;-0.536928;,
 -0.010673;-0.018486;-0.536928;,
 -0.021346;0.000000;-0.536928;,
 0.010673;0.018486;-0.536928;,
 0.010673;0.018486;-0.536928;,
 -0.021346;0.000000;-0.536928;,
 -0.010673;-0.018486;-0.536928;,
 0.021345;0.000000;-0.536928;,
 0.010673;-0.018486;-0.536928;,
 -0.031015;0.053720;0.000947;,
 0.031015;0.053720;0.000947;,
 0.062030;0.000000;0.000947;,
 0.031015;-0.053720;0.000947;,
 -0.031015;-0.053720;0.000947;,
 -0.062030;0.000000;0.000947;,
 -0.011873;0.020565;-0.335504;,
 0.026352;0.045644;-0.438593;,
 0.011873;0.020565;-0.335504;,
 0.052705;0.000000;-0.438593;,
 0.023746;0.000000;-0.335504;,
 0.026352;-0.045644;-0.438593;,
 0.011873;-0.020565;-0.335504;,
 -0.026353;-0.045644;-0.438593;,
 -0.011873;-0.020565;-0.335504;,
 -0.052705;0.000000;-0.438593;,
 -0.023747;0.000000;-0.335504;,
 -0.010673;0.018486;-0.536928;,
 -0.026353;0.045644;-0.438593;;

 44;
 3;26,27,17;,
 3;29,26,17;,
 3;24,25,27;,
 3;26,24,27;,
 3;20,22,1;,
 3;2,20,1;,
 3;18,20,2;,
 3;5,18,2;,
 3;22,23,25;,
 3;24,22,25;,
 3;22,24,3;,
 3;1,22,3;,
 3;29,18,5;,
 3;0,29,5;,
 3;20,21,23;,
 3;22,20,23;,
 3;24,26,4;,
 3;3,24,4;,
 3;29,17,19;,
 3;18,29,19;,
 3;18,19,21;,
 3;20,18,21;,
 3;26,29,0;,
 3;4,26,0;,
 3;12,11,16;,
 3;13,12,16;,
 3;14,13,16;,
 3;15,14,16;,
 3;11,17,27;,
 3;16,11,27;,
 3;16,27,25;,
 3;15,16,25;,
 3;15,25,23;,
 3;14,15,23;,
 3;14,23,21;,
 3;13,14,21;,
 3;12,19,17;,
 3;11,12,17;,
 3;13,21,19;,
 3;12,13,19;,
 3;10,8,7;,
 3;9,10,7;,
 3;28,6,9;,
 3;7,28,9;;

 MeshMaterialList {
  2;
  44;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "Wep08c.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "Wep08c.bmp";
 }
 }
}
 MeshNormals {
  30;
  -0.460198;0.531391;-0.711225;,
  0.460198;-0.531391;-0.711225;,
  0.581425;0.111895;-0.805869;,
  -0.272881;-0.787741;-0.552268;,
  -0.581425;-0.111895;-0.805869;,
  0.272882;0.787741;-0.552267;,
  0.272882;0.787741;-0.552267;,
  -0.581425;-0.111895;-0.805869;,
  -0.272881;-0.787741;-0.552268;,
  0.581425;0.111895;-0.805869;,
  0.460198;-0.531391;-0.711225;,
  -0.638868;0.737701;0.218278;,
  0.285707;0.824764;0.487991;,
  0.857120;0.164953;0.487991;,
  0.571414;-0.659812;0.487991;,
  -0.319434;-0.922126;0.218277;,
  -0.619495;-0.119222;0.775894;,
  -0.496372;0.864329;0.080936;,
  0.654554;0.755814;-0.017474;,
  0.500345;0.862035;0.080936;,
  0.981831;-0.188953;-0.017474;,
  0.996717;-0.002294;0.080935;,
  0.327277;-0.944767;-0.017474;,
  0.496372;-0.864329;0.080935;,
  -0.654554;-0.755814;-0.017474;,
  -0.500345;-0.862035;0.080935;,
  -0.981831;0.188954;-0.017474;,
  -0.996717;0.002294;0.080935;,
  -0.460198;0.531391;-0.711225;,
  -0.327277;0.944767;-0.017474;;

  44;
  3;26,27,17;,
  3;29,26,17;,
  3;24,25,27;,
  3;26,24,27;,
  3;20,22,1;,
  3;2,20,1;,
  3;18,20,2;,
  3;5,18,2;,
  3;22,23,25;,
  3;24,22,25;,
  3;22,24,3;,
  3;1,22,3;,
  3;29,18,5;,
  3;0,29,5;,
  3;20,21,23;,
  3;22,20,23;,
  3;24,26,4;,
  3;3,24,4;,
  3;29,17,19;,
  3;18,29,19;,
  3;18,19,21;,
  3;20,18,21;,
  3;26,29,0;,
  3;4,26,0;,
  3;12,11,16;,
  3;13,12,16;,
  3;14,13,16;,
  3;15,14,16;,
  3;11,17,27;,
  3;16,11,27;,
  3;16,27,25;,
  3;15,16,25;,
  3;15,25,23;,
  3;14,15,23;,
  3;14,23,21;,
  3;13,14,21;,
  3;12,19,17;,
  3;11,12,17;,
  3;13,21,19;,
  3;12,13,19;,
  3;10,8,7;,
  3;9,10,7;,
  3;28,6,9;,
  3;7,28,9;;
 }
 MeshTextureCoords {
 30;
 0.015625;0.197960;,
 0.015625;0.153601;,
 0.015625;0.131422;,
 0.015625;0.197960;,
 0.015625;0.220140;,
 0.015625;0.153601;,
 0.196499;0.922619;,
 0.144532;0.756325;,
 0.092565;0.811757;,
 0.144532;0.978050;,
 0.092565;0.922619;,
 0.644531;0.240234;,
 0.644531;0.111328;,
 0.644531;0.046875;,
 0.644531;0.111328;,
 0.644531;0.240234;,
 0.644531;0.304688;,
 0.251139;0.200455;,
 0.130602;0.121017;,
 0.251139;0.151107;,
 0.130602;0.066253;,
 0.251139;0.126433;,
 0.130602;0.121017;,
 0.251139;0.151107;,
 0.130602;0.230545;,
 0.251139;0.200455;,
 0.130602;0.285309;,
 0.251139;0.225129;,
 0.196499;0.811757;,
 0.130602;0.230545;;
 }
}
Frame frm-wepemt {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-0.000015,0.536920,1.000000;;
 }
}
}
}
Frame frm-wepbas1 {
  FrameTransformMatrix {
0.600000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.111127,0.286676,1.000000;;
 }
Mesh wepbas1 {
 18;
 -0.110191;0.111072;0.172223;,
 0.110191;-0.111073;0.172223;,
 0.183333;0.000000;0.096211;,
 0.110191;0.111072;0.172223;,
 0.220382;-0.111073;0.286737;,
 0.366667;0.000000;0.286737;,
 0.220382;0.111072;0.286737;,
 0.110191;-0.111073;0.401250;,
 0.183334;0.000000;0.477263;,
 0.110191;0.111072;0.401251;,
 -0.110191;-0.111073;0.401250;,
 -0.183333;0.000000;0.477263;,
 -0.110191;0.111072;0.401251;,
 -0.220382;-0.111073;0.286737;,
 -0.366667;0.000000;0.286737;,
 -0.220382;0.111072;0.286737;,
 -0.110191;-0.111073;0.172223;,
 -0.183334;0.000000;0.096211;;

 32;
 3;2,3,6;,
 3;5,2,6;,
 3;11,12,15;,
 3;14,11,15;,
 3;10,11,14;,
 3;13,10,14;,
 3;16,17,2;,
 3;1,16,2;,
 3;14,15,0;,
 3;17,14,0;,
 3;8,9,12;,
 3;11,8,12;,
 3;7,8,11;,
 3;10,7,11;,
 3;13,14,17;,
 3;16,13,17;,
 3;1,2,5;,
 3;4,1,5;,
 3;5,6,9;,
 3;8,5,9;,
 3;4,5,8;,
 3;7,4,8;,
 3;17,0,3;,
 3;2,17,3;,
 3;13,16,1;,
 3;10,13,1;,
 3;7,10,1;,
 3;4,7,1;,
 3;12,9,6;,
 3;15,12,6;,
 3;0,15,6;,
 3;3,0,6;;

 MeshMaterialList {
  1;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.700000;0.700000;0.700000;;
 TextureFilename {
  "Wep08c.bmp";
 }
 }
}
 MeshNormals {
  18;
  -0.233856;0.881760;-0.409647;,
  0.165808;-0.942416;-0.290448;,
  0.366035;0.028856;-0.930154;,
  0.145801;0.786059;-0.600711;,
  0.450651;-0.880920;0.144546;,
  1.000000;0.000000;0.000000;,
  0.249499;0.965063;-0.080027;,
  0.118402;-0.864874;0.487825;,
  0.366035;-0.028857;0.930153;,
  0.288838;0.812760;0.505958;,
  -0.233856;-0.881760;0.409647;,
  -0.366035;0.028856;0.930154;,
  -0.118402;0.864874;0.487826;,
  -0.357508;-0.926844;-0.114671;,
  -1.000000;0.000000;0.000000;,
  -0.357507;0.926844;0.114671;,
  -0.145801;-0.786058;-0.600711;,
  -0.366035;-0.028856;-0.930153;;

  32;
  3;2,3,6;,
  3;5,2,6;,
  3;11,12,15;,
  3;14,11,15;,
  3;10,11,14;,
  3;13,10,14;,
  3;16,17,2;,
  3;1,16,2;,
  3;14,15,0;,
  3;17,14,0;,
  3;8,9,12;,
  3;11,8,12;,
  3;7,8,11;,
  3;10,7,11;,
  3;13,14,17;,
  3;16,13,17;,
  3;1,2,5;,
  3;4,1,5;,
  3;5,6,9;,
  3;8,5,9;,
  3;4,5,8;,
  3;7,4,8;,
  3;17,0,3;,
  3;2,17,3;,
  3;13,16,1;,
  3;10,13,1;,
  3;7,10,1;,
  3;4,7,1;,
  3;12,9,6;,
  3;15,12,6;,
  3;0,15,6;,
  3;3,0,6;;
 }
 MeshTextureCoords {
 18;
 0.884523;0.510767;,
 0.884523;0.707983;,
 0.941406;0.773437;,
 0.884523;0.707983;,
 0.798828;0.806591;,
 0.798828;0.937500;,
 0.798828;0.806592;,
 0.713133;0.707983;,
 0.656250;0.773438;,
 0.713133;0.707983;,
 0.713133;0.510767;,
 0.656250;0.445313;,
 0.713133;0.510767;,
 0.798828;0.412158;,
 0.798828;0.281250;,
 0.798828;0.412159;,
 0.884523;0.510767;,
 0.941406;0.445312;;
 }
}
Frame frm-wepbas2 {
  FrameTransformMatrix {
0.444167,0.000000,0.000000,0.000000,
0.000000,0.309600,0.000000,0.000000,
0.000000,0.000000,0.222500,0.000000,
0.000000,0.000000,-0.423131,1.000000;;
 }
Mesh wepbas2 {
 20;
 0.190081;-0.140842;0.453769;,
 0.190081;-0.140842;0.453769;,
 0.264002;-0.195614;-0.000731;,
 -0.190081;-0.140842;0.453769;,
 -0.190081;-0.140842;0.453769;,
 -0.264002;-0.195614;-0.000731;,
 0.190081;0.140842;0.453769;,
 0.190081;0.140842;0.453769;,
 0.264002;0.195614;-0.000731;,
 -0.190081;0.140842;0.453769;,
 -0.190081;0.140842;0.453769;,
 -0.264002;0.195614;-0.000731;,
 -0.264002;0.195614;-0.000731;,
 -0.190081;0.140842;0.453769;,
 0.264002;0.195614;-0.000731;,
 0.190081;0.140842;0.453769;,
 -0.264002;-0.195614;-0.000731;,
 -0.190081;-0.140842;0.453769;,
 0.264002;-0.195614;-0.000731;,
 0.190081;-0.140842;0.453769;;

 10;
 3;5,2,1;,
 3;4,5,1;,
 3;11,16,3;,
 3;10,11,3;,
 3;9,7,8;,
 3;12,9,8;,
 3;17,0,6;,
 3;13,17,6;,
 3;18,14,15;,
 3;19,18,15;;

 MeshMaterialList {
  3;
  10;
  0,
  0,
  1,
  1,
  0,
  0,
  2,
  2,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "Wep08c.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "Wep08c.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "Wep08c.bmp";
 }
 }
}
 MeshNormals {
  20;
  0.376398;-0.757210;0.533814;,
  0.376398;-0.757210;0.533814;,
  0.876122;-0.440629;0.195594;,
  -0.599588;-0.301551;0.741324;,
  -0.599588;-0.301551;0.741324;,
  -0.438061;-0.881258;0.177448;,
  0.599588;0.301551;0.741324;,
  0.599588;0.301551;0.741324;,
  0.438061;0.881258;0.177448;,
  -0.376398;0.757210;0.533814;,
  -0.376398;0.757210;0.533814;,
  -0.876122;0.440629;0.195594;,
  -0.876122;0.440629;0.195594;,
  -0.376398;0.757210;0.533814;,
  0.438061;0.881258;0.177448;,
  0.599588;0.301551;0.741324;,
  -0.438061;-0.881258;0.177448;,
  -0.599588;-0.301551;0.741324;,
  0.876122;-0.440629;0.195594;,
  0.376398;-0.757210;0.533814;;

  10;
  3;5,2,1;,
  3;4,5,1;,
  3;11,16,3;,
  3;10,11,3;,
  3;9,7,8;,
  3;12,9,8;,
  3;17,0,6;,
  3;13,17,6;,
  3;18,14,15;,
  3;19,18,15;;
 }
 MeshTextureCoords {
 20;
 0.045547;0.727031;,
 0.992187;0.549688;,
 0.929688;0.523438;,
 0.854844;0.031250;,
 0.992187;0.684688;,
 0.929688;0.710938;,
 0.239609;0.727031;,
 0.992188;0.549688;,
 0.929688;0.523438;,
 0.992187;0.684688;,
 0.731094;0.031250;,
 0.707031;0.273437;,
 0.929688;0.710937;,
 0.239609;0.327656;,
 0.707031;0.273437;,
 0.731094;0.031250;,
 0.878906;0.273437;,
 0.045547;0.327656;,
 0.878906;0.273438;,
 0.854844;0.031250;;
 }
}
}
}
}
AnimationSet {
 Animation anim-wepbar1 {
  {frm-wepbar1}
  AnimationKey {
  1;
  2;
  1; 3; 0.630000, 1.000000, 1.000000;;,
  15; 3; 0.630000, 1.000000, 1.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.111127, -0.162896;;,
  15; 3; 0.000000, 0.111127, -0.162896;;;
  }
 }
 Animation anim-wepbar2 {
  {frm-wepbar2}
  AnimationKey {
  1;
  2;
  1; 3; 1.587300, 1.000000, 1.000000;;,
  15; 3; 1.587300, 1.000000, 1.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, -0.486589;;,
  15; 3; 0.000000, 0.000000, -0.486589;;;
  }
 }
 Animation anim-wepemt {
  {frm-wepemt}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -0.000015, -0.536920;;,
  15; 3; 0.000000, -0.000015, -0.536920;;;
  }
 }
 Animation anim-wepbas1 {
  {frm-wepbas1}
  AnimationKey {
  1;
  2;
  1; 3; 0.600000, 1.000000, 1.000000;;,
  15; 3; 0.600000, 1.000000, 1.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.111127, -0.286676;;,
  15; 3; 0.000000, 0.111127, -0.286676;;;
  }
 }
 Animation anim-wepbas2 {
  {frm-wepbas2}
  AnimationKey {
  1;
  2;
  1; 3; 0.444167, 0.309600, 0.222500;;,
  15; 3; 0.444167, 0.309600, 0.222500;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, 0.423131;;,
  15; 3; 0.000000, 0.000000, 0.423131;;;
  }
 }
  }

