xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-wep05c {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-bwepbar1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.023375,0.148000,1.000000;;
 }
Mesh bwepbar1 {
 18;
 -0.015274;-0.015274;0.000004;,
 -0.014663;-0.014778;-0.182433;,
 -0.014663;-0.014778;-0.182433;,
 -0.015274;0.015274;0.000004;,
 -0.014663;0.014778;-0.182433;,
 0.015274;-0.015274;0.000004;,
 0.014663;-0.014778;-0.182433;,
 0.015274;0.015274;0.000004;,
 0.014663;0.014778;-0.182433;,
 0.014663;0.014778;-0.182433;,
 0.014663;0.014778;-0.182433;,
 0.015274;0.015274;0.000004;,
 0.014663;-0.014778;-0.182433;,
 0.015274;-0.015274;0.000004;,
 -0.014663;0.014778;-0.182433;,
 -0.015274;0.015274;0.000004;,
 -0.014663;-0.014778;-0.182433;,
 -0.015274;-0.015274;0.000004;;

 8;
 3;4,2,0;,
 3;3,4,0;,
 3;17,1,5;,
 3;16,6,5;,
 3;7,13,12;,
 3;9,7,12;,
 3;8,14,15;,
 3;11,10,15;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "wep05c.bmp";
 }
 }
}
 MeshNormals {
  18;
  -0.894419;-0.447210;-0.004212;,
  -0.447209;-0.894421;-0.003931;,
  -0.447209;-0.894421;-0.003931;,
  -0.447209;0.894421;-0.003931;,
  -0.894419;0.447210;-0.004212;,
  0.447209;-0.894421;-0.003931;,
  0.894419;-0.447210;-0.004212;,
  0.894419;0.447210;-0.004212;,
  0.447209;0.894421;-0.003931;,
  0.447209;0.894421;-0.003931;,
  0.447209;0.894421;-0.003931;,
  0.894419;0.447210;-0.004212;,
  0.894419;-0.447210;-0.004212;,
  0.447209;-0.894421;-0.003931;,
  -0.894419;0.447210;-0.004212;,
  -0.447209;0.894421;-0.003931;,
  -0.447209;-0.894421;-0.003931;,
  -0.894419;-0.447210;-0.004212;;

  8;
  3;4,2,0;,
  3;3,4,0;,
  3;17,1,5;,
  3;16,6,5;,
  3;7,13,12;,
  3;9,7,12;,
  3;8,14,15;,
  3;11,10,15;;
 }
 MeshTextureCoords {
 18;
 0.012600;0.582031;,
 0.378060;0.476262;,
 0.375977;0.581731;,
 0.013604;0.484049;,
 0.376948;0.480469;,
 0.011692;0.574219;,
 0.377995;0.575871;,
 0.010352;0.478581;,
 0.378641;0.479688;,
 0.378576;0.481641;,
 0.378185;0.479688;,
 0.011719;0.482096;,
 0.377084;0.585637;,
 0.011496;0.582031;,
 0.377924;0.576172;,
 0.011651;0.573893;,
 0.377930;0.476262;,
 0.011624;0.472656;;
 }
}
Frame frm-bwepbar2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.219062,1.000000;;
 }
Mesh bwepbar2 {
 26;
 -0.023800;-0.023800;0.036750;,
 -0.023800;-0.023800;0.036750;,
 -0.023800;-0.023800;-0.036750;,
 -0.023800;-0.023800;-0.036750;,
 -0.023800;-0.023800;-0.036750;,
 -0.023800;0.023800;0.036750;,
 -0.023800;0.023800;0.036750;,
 -0.023800;0.023800;-0.036750;,
 -0.023800;0.023800;-0.036750;,
 0.023800;-0.023800;0.036750;,
 0.023800;-0.023800;0.036750;,
 0.023800;-0.023800;-0.036750;,
 0.023800;-0.023800;-0.036750;,
 0.023800;0.023800;0.036750;,
 0.023800;0.023800;0.036750;,
 0.023800;0.023800;-0.036750;,
 0.023800;0.023800;-0.036750;,
 0.023800;0.023800;-0.036750;,
 0.023800;0.023800;-0.036750;,
 0.023800;0.023800;0.036750;,
 0.023800;-0.023800;-0.036750;,
 0.023800;-0.023800;0.036750;,
 -0.023800;0.023800;-0.036750;,
 -0.023800;0.023800;0.036750;,
 -0.023800;-0.023800;-0.036750;,
 -0.023800;-0.023800;0.036750;;

 12;
 3;8,4,1;,
 3;6,8,1;,
 3;17,12,3;,
 3;7,17,3;,
 3;14,10,11;,
 3;16,14,11;,
 3;5,0,9;,
 3;13,5,9;,
 3;2,20,21;,
 3;25,24,21;,
 3;15,22,23;,
 3;19,18,23;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "wep05c.bmp";
 }
 }
}
 MeshNormals {
  26;
  -0.816497;-0.408248;0.408248;,
  -0.816497;-0.408248;0.408248;,
  -0.333333;-0.666667;-0.666667;,
  -0.333333;-0.666667;-0.666667;,
  -0.333333;-0.666667;-0.666667;,
  -0.333333;0.666667;0.666667;,
  -0.333333;0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  -0.816497;0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  0.333333;-0.666667;0.666667;,
  0.816497;-0.408248;-0.408248;,
  0.816497;-0.408248;-0.408248;,
  0.816497;0.408248;0.408248;,
  0.816497;0.408248;0.408248;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.816497;0.408248;0.408248;,
  0.816497;-0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  -0.333333;0.666667;0.666667;,
  -0.333333;-0.666667;-0.666667;,
  -0.816497;-0.408248;0.408248;;

  12;
  3;8,4,1;,
  3;6,8,1;,
  3;17,12,3;,
  3;7,17,3;,
  3;14,10,11;,
  3;16,14,11;,
  3;5,0,9;,
  3;13,5,9;,
  3;2,20,21;,
  3;25,24,21;,
  3;15,22,23;,
  3;19,18,23;;
 }
 MeshTextureCoords {
 26;
 0.761454;0.585938;,
 0.997782;0.692187;,
 0.848772;0.689732;,
 0.761719;0.583767;,
 0.848828;0.691406;,
 0.762431;0.455078;,
 0.999735;0.496094;,
 0.762153;0.453993;,
 0.850000;0.496875;,
 0.824219;0.585938;,
 0.998047;0.689844;,
 0.849093;0.688281;,
 0.823832;0.583767;,
 0.824219;0.455078;,
 0.998828;0.499219;,
 0.847921;0.490625;,
 0.847921;0.497656;,
 0.823398;0.454861;,
 0.848702;0.496875;,
 0.996094;0.507812;,
 0.849037;0.501116;,
 0.999442;0.501116;,
 0.849219;0.693750;,
 0.999735;0.695312;,
 0.849330;0.690848;,
 0.998619;0.693080;;
 }
}
}
}
Frame frm-twepbar1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.094335,0.148000,1.000000;;
 }
Mesh twepbar1 {
 17;
 -0.015274;-0.015274;0.000004;,
 -0.014663;-0.014778;-0.182433;,
 -0.014663;-0.014778;-0.182433;,
 -0.015274;0.015274;0.000004;,
 -0.014663;0.014778;-0.182433;,
 0.015274;-0.015274;0.000004;,
 0.014663;-0.014778;-0.182433;,
 0.015274;0.015274;0.000004;,
 0.014663;0.014778;-0.182433;,
 0.014663;0.014778;-0.182433;,
 0.015274;0.015274;0.000004;,
 0.014663;-0.014778;-0.182433;,
 0.015274;-0.015274;0.000004;,
 -0.014663;0.014778;-0.182433;,
 -0.015274;0.015274;0.000004;,
 -0.014663;-0.014778;-0.182433;,
 -0.015274;-0.015274;0.000004;;

 8;
 3;4,2,0;,
 3;3,4,0;,
 3;16,1,5;,
 3;15,6,5;,
 3;7,12,11;,
 3;8,7,11;,
 3;8,13,14;,
 3;10,9,14;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "wep05c.bmp";
 }
 }
}
 MeshNormals {
  17;
  -0.894419;-0.447210;-0.004212;,
  -0.447209;-0.894421;-0.003931;,
  -0.447209;-0.894421;-0.003931;,
  -0.447209;0.894421;-0.003931;,
  -0.894419;0.447210;-0.004212;,
  0.447209;-0.894421;-0.003931;,
  0.894419;-0.447210;-0.004212;,
  0.894419;0.447210;-0.004212;,
  0.447209;0.894421;-0.003931;,
  0.447209;0.894421;-0.003931;,
  0.894419;0.447210;-0.004212;,
  0.894419;-0.447210;-0.004212;,
  0.447209;-0.894421;-0.003931;,
  -0.894419;0.447210;-0.004212;,
  -0.447209;0.894421;-0.003931;,
  -0.447209;-0.894421;-0.003931;,
  -0.894419;-0.447210;-0.004212;;

  8;
  3;4,2,0;,
  3;3,4,0;,
  3;16,1,5;,
  3;15,6,5;,
  3;7,12,11;,
  3;8,7,11;,
  3;8,13,14;,
  3;10,9,14;;
 }
 MeshTextureCoords {
 17;
 0.009499;0.589801;,
 0.375781;0.591220;,
 0.378906;0.591220;,
 0.010476;0.478516;,
 0.377930;0.479167;,
 0.011719;0.481250;,
 0.376819;0.482199;,
 0.008789;0.472699;,
 0.376233;0.475224;,
 0.376124;0.475658;,
 0.010417;0.474652;,
 0.377209;0.589230;,
 0.009766;0.591797;,
 0.375868;0.587457;,
 0.011452;0.585938;,
 0.376563;0.584970;,
 0.012233;0.590192;;
 }
}
Frame frm-twepbar2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.219062,1.000000;;
 }
Mesh twepbar2 {
 25;
 -0.023800;-0.023800;0.036750;,
 -0.023800;-0.023800;0.036750;,
 -0.023800;-0.023800;-0.036750;,
 -0.023800;-0.023800;-0.036750;,
 -0.023800;-0.023800;-0.036750;,
 -0.023800;0.023800;0.036750;,
 -0.023800;0.023800;0.036750;,
 -0.023800;0.023800;-0.036750;,
 -0.023800;0.023800;-0.036750;,
 0.023800;-0.023800;0.036750;,
 0.023800;-0.023800;0.036750;,
 0.023800;-0.023800;-0.036750;,
 0.023800;-0.023800;-0.036750;,
 0.023800;0.023800;0.036750;,
 0.023800;0.023800;0.036750;,
 0.023800;0.023800;-0.036750;,
 0.023800;0.023800;-0.036750;,
 0.023800;0.023800;-0.036750;,
 0.023800;0.023800;0.036750;,
 0.023800;-0.023800;-0.036750;,
 0.023800;-0.023800;0.036750;,
 -0.023800;0.023800;-0.036750;,
 -0.023800;0.023800;0.036750;,
 -0.023800;-0.023800;-0.036750;,
 -0.023800;-0.023800;0.036750;;

 12;
 3;8,4,1;,
 3;6,8,1;,
 3;16,12,3;,
 3;7,16,3;,
 3;14,10,11;,
 3;15,14,11;,
 3;5,0,9;,
 3;13,5,9;,
 3;2,19,20;,
 3;24,23,20;,
 3;17,21,22;,
 3;18,17,22;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "wep05c.bmp";
 }
 }
}
 MeshNormals {
  25;
  -0.816497;-0.408248;0.408248;,
  -0.816497;-0.408248;0.408248;,
  -0.333333;-0.666667;-0.666667;,
  -0.333333;-0.666667;-0.666667;,
  -0.333333;-0.666667;-0.666667;,
  -0.333333;0.666667;0.666667;,
  -0.333333;0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  -0.816497;0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  0.333333;-0.666667;0.666667;,
  0.816497;-0.408248;-0.408248;,
  0.816497;-0.408248;-0.408248;,
  0.816497;0.408248;0.408248;,
  0.816497;0.408248;0.408248;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.816497;0.408248;0.408248;,
  0.816497;-0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  -0.333333;0.666667;0.666667;,
  -0.333333;-0.666667;-0.666667;,
  -0.816497;-0.408248;0.408248;;

  12;
  3;8,4,1;,
  3;6,8,1;,
  3;16,12,3;,
  3;7,16,3;,
  3;14,10,11;,
  3;15,14,11;,
  3;5,0,9;,
  3;13,5,9;,
  3;2,19,20;,
  3;24,23,20;,
  3;17,21,22;,
  3;18,17,22;;
 }
 MeshTextureCoords {
 25;
 0.763509;0.582031;,
 0.998101;0.691406;,
 0.849318;0.494496;,
 0.763174;0.582821;,
 0.851553;0.692196;,
 0.763455;0.455854;,
 0.998047;0.505116;,
 0.763608;0.456101;,
 0.851499;0.502000;,
 0.822438;0.581767;,
 0.997134;0.689406;,
 0.849609;0.684337;,
 0.822266;0.582774;,
 0.822384;0.456024;,
 0.999033;0.493351;,
 0.851508;0.500000;,
 0.822699;0.457031;,
 0.852485;0.498047;,
 0.998056;0.501163;,
 0.849479;0.693712;,
 0.999869;0.693313;,
 0.851499;0.689500;,
 0.999023;0.692616;,
 0.848970;0.494149;,
 0.999360;0.493750;;
 }
}
Frame frm-wepemt {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-0.034871,0.036738,1.000000;;
 }
}
}
}
Frame frm-wepbas1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.040506,-0.002956,1.000000;;
 }
Mesh wepbas1 {
 41;
 0.057702;0.025131;0.178440;,
 0.057702;0.025131;0.178440;,
 0.057702;0.025131;0.178440;,
 0.057703;0.091256;0.108097;,
 0.057703;0.091256;0.108097;,
 0.057703;0.091256;0.108097;,
 0.057703;0.091256;-0.151755;,
 0.057703;0.091256;-0.151755;,
 0.057703;0.091256;-0.151755;,
 0.077391;-0.040492;-0.151870;,
 0.077391;-0.040492;-0.151870;,
 0.057702;-0.040492;0.178440;,
 0.057702;-0.040492;0.178440;,
 0.057702;-0.040492;0.178440;,
 -0.058408;0.025131;0.178440;,
 -0.058408;0.025131;0.178440;,
 -0.058408;0.025131;0.178440;,
 -0.058409;0.091256;0.108097;,
 -0.058409;0.091256;0.108097;,
 -0.058409;0.091256;-0.151755;,
 -0.058409;0.091256;-0.151755;,
 -0.078338;-0.040492;-0.151870;,
 -0.078338;-0.040492;-0.151870;,
 -0.058408;-0.040492;0.178440;,
 -0.058408;-0.040492;0.178440;,
 -0.058408;-0.040492;0.178440;,
 0.077391;-0.040492;0.108245;,
 -0.078338;-0.040492;0.108245;,
 -0.078338;-0.040492;0.108245;,
 -0.078338;-0.040492;0.108245;,
 0.077391;-0.040492;0.108245;,
 -0.058408;-0.040492;0.178440;,
 -0.078338;-0.040492;-0.151870;,
 -0.058409;0.091256;-0.151755;,
 -0.058409;0.091256;0.108097;,
 -0.058408;0.025131;0.178440;,
 0.057702;-0.040492;0.178440;,
 0.077391;-0.040492;-0.151870;,
 0.057703;0.091256;-0.151755;,
 0.057703;0.091256;0.108097;,
 0.057702;0.025131;0.178440;;

 19;
 3;2,16,25;,
 3;13,1,24;,
 3;5,18,15;,
 3;0,4,14;,
 3;8,20,17;,
 3;3,7,17;,
 3;40,12,26;,
 3;39,40,26;,
 3;23,28,22;,
 3;11,23,22;,
 3;30,36,22;,
 3;10,30,22;,
 3;9,6,39;,
 3;26,9,39;,
 3;31,35,34;,
 3;27,31,34;,
 3;19,21,29;,
 3;34,19,29;,
 4;37,32,33,38;;

 MeshMaterialList {
  1;
  19;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "wep05c.bmp";
 }
 }
}
 MeshNormals {
  41;
  0.494148;0.236178;0.836682;,
  0.494148;0.236178;0.836682;,
  0.494148;0.236178;0.836682;,
  0.651046;0.672905;0.351195;,
  0.651046;0.672905;0.351195;,
  0.651046;0.672905;0.351195;,
  0.385123;0.836689;-0.389399;,
  0.385123;0.836689;-0.389399;,
  0.385123;0.836689;-0.389399;,
  0.850614;-0.302542;-0.430029;,
  0.850614;-0.302542;-0.430029;,
  0.376499;-0.782055;0.496627;,
  0.376499;-0.782055;0.496627;,
  0.376499;-0.782055;0.496627;,
  -0.316227;0.496922;0.808127;,
  -0.316227;0.496922;0.808127;,
  -0.316227;0.496922;0.808127;,
  -0.662608;0.714780;0.223697;,
  -0.662608;0.714780;0.223697;,
  -0.769712;0.506004;-0.389234;,
  -0.769712;0.506004;-0.389234;,
  -0.241254;-0.939288;-0.243998;,
  -0.241254;-0.939288;-0.243998;,
  -0.558619;-0.524162;0.642805;,
  -0.558619;-0.524162;0.642805;,
  -0.558619;-0.524162;0.642805;,
  0.860303;-0.495535;0.119683;,
  -0.978916;-0.183215;0.090311;,
  -0.978916;-0.183215;0.090311;,
  -0.978916;-0.183215;0.090311;,
  0.860303;-0.495535;0.119683;,
  -0.558619;-0.524162;0.642805;,
  -0.241254;-0.939288;-0.243998;,
  -0.769712;0.506004;-0.389234;,
  -0.662608;0.714780;0.223697;,
  -0.316227;0.496922;0.808127;,
  0.376499;-0.782055;0.496627;,
  0.850614;-0.302542;-0.430029;,
  0.385123;0.836689;-0.389399;,
  0.651046;0.672905;0.351195;,
  0.494148;0.236178;0.836682;;

  19;
  3;2,16,25;,
  3;13,1,24;,
  3;5,18,15;,
  3;0,4,14;,
  3;8,20,17;,
  3;3,7,17;,
  3;40,12,26;,
  3;39,40,26;,
  3;23,28,22;,
  3;11,23,22;,
  3;30,36,22;,
  3;10,30,22;,
  3;9,6,39;,
  3;26,9,39;,
  3;31,35,34;,
  3;27,31,34;,
  3;19,21,29;,
  3;34,19,29;,
  4;37,32,33,38;;
 }
 MeshTextureCoords {
 41;
 0.994388;0.318314;,
 0.804682;0.726126;,
 0.804682;0.726908;,
 0.882634;0.019531;,
 0.885368;0.318750;,
 0.885368;0.321094;,
 0.003301;0.609375;,
 0.537156;0.017188;,
 0.537546;0.016406;,
 0.001953;1.000000;,
 0.003906;0.016927;,
 0.457865;0.063151;,
 0.474467;1.000000;,
 0.805109;0.937500;,
 0.994141;0.020658;,
 0.993945;0.020658;,
 0.995313;0.727515;,
 0.880824;0.314062;,
 0.885511;0.017187;,
 0.001491;0.609375;,
 0.537624;0.315625;,
 0.000192;1.000000;,
 0.004098;0.444010;,
 0.458984;0.398438;,
 0.996094;0.936719;,
 0.995747;0.936198;,
 0.379152;1.001953;,
 0.378172;0.992188;,
 0.370555;0.441406;,
 0.377391;1.000000;,
 0.371340;0.019531;,
 0.477930;0.991406;,
 0.794463;0.963542;,
 0.768093;0.632812;,
 0.378871;0.611328;,
 0.478516;0.794876;,
 0.457865;0.063802;,
 0.587240;0.964844;,
 0.614955;0.632812;,
 0.377751;0.609375;,
 0.474467;0.794876;;
 }
}
Frame frm-wepbas2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000023,0.070711,-0.074368,1.000000;;
 }
Mesh wepbas2 {
 8;
 0.037900;0.019793;0.071532;,
 0.037900;-0.010562;0.104040;,
 0.055354;0.011506;0.043162;,
 0.055354;-0.037326;0.094924;,
 -0.037900;0.019793;0.071532;,
 -0.037900;-0.010562;0.104040;,
 -0.055354;0.011506;0.043162;,
 -0.055354;-0.037326;0.094924;;

 10;
 3;4,6,7;,
 3;5,4,7;,
 3;0,4,5;,
 3;1,0,5;,
 3;0,2,6;,
 3;4,0,6;,
 3;5,7,3;,
 3;1,5,3;,
 3;1,3,2;,
 3;0,1,2;;

 MeshMaterialList {
  1;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;0.994350;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "wep05c.bmp";
 }
 }
}
 MeshNormals {
  8;
  0.202935;0.934302;0.293081;,
  0.532198;0.407105;0.742314;,
  0.666327;0.718845;0.198165;,
  0.339746;-0.097059;0.935496;,
  -0.512283;0.778203;0.363271;,
  -0.219507;0.342768;0.913415;,
  -0.332926;0.940363;-0.069841;,
  -0.678965;0.204618;0.705080;;

  10;
  3;4,6,7;,
  3;5,4,7;,
  3;0,4,5;,
  3;1,0,5;,
  3;0,2,6;,
  3;4,0,6;,
  3;5,7,3;,
  3;1,5,3;,
  3;1,3,2;,
  3;0,1,2;;
 }
 MeshTextureCoords {
 8;
 0.718123;0.419914;,
 0.718123;0.546875;,
 0.733594;0.384375;,
 0.733594;0.584304;,
 0.586620;0.420026;,
 0.586955;0.547656;,
 0.570257;0.385268;,
 0.570312;0.584081;;
 }
}
}
}
}
AnimationSet {
 Animation anim-bwepbar1 {
  {frm-bwepbar1}
  AnimationKey {
  2;
  12;
  0; 3; 0.000000, 0.023375, -0.148000;;,
  4; 3; 0.000000, 0.023375, -0.148000;;,
  5; 3; 0.000000, 0.023375, -0.045986;;,
  6; 3; 0.000000, 0.023375, -0.035531;;,
  7; 3; 0.000000, 0.023375, -0.086390;;,
  8; 3; 0.000000, 0.023375, -0.137249;;,
  9; 3; 0.000000, 0.023375, -0.148000;;,
  11; 3; 0.000000, 0.023375, -0.148000;;,
  12; 3; 0.000000, 0.023375, -0.013946;;,
  13; 3; 0.000000, 0.023375, -0.046211;;,
  14; 3; 0.000000, 0.023375, -0.097070;;,
  15; 3; 0.000000, 0.023375, -0.147929;;;
  }
 }
 Animation anim-bwepbar2 {
  {frm-bwepbar2}
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 0.000000, -0.219062;;,
  15; 3; 0.000000, 0.000000, -0.219062;;;
  }
 }
 Animation anim-twepbar1 {
  {frm-twepbar1}
  AnimationKey {
  2;
  13;
  0; 3; 0.000000, 0.094335, -0.148000;;,
  1; 3; 0.000000, 0.094335, -0.148000;;,
  2; 3; 0.000000, 0.094335, -0.001528;;,
  3; 3; 0.000000, 0.094335, -0.052387;;,
  4; 3; 0.000000, 0.094335, -0.103246;;,
  5; 3; 0.000000, 0.094335, -0.148000;;,
  7; 3; 0.000000, 0.094335, -0.148000;;,
  8; 3; 0.000000, 0.094335, -0.115950;;,
  9; 3; 0.000000, 0.094335, -0.012209;;,
  10; 3; 0.000000, 0.094335, -0.063068;;,
  11; 3; 0.000000, 0.094335, -0.113927;;,
  12; 3; 0.000000, 0.094335, -0.148000;;,
  15; 3; 0.000000, 0.094335, -0.148000;;;
  }
 }
 Animation anim-twepbar2 {
  {frm-twepbar2}
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 0.000000, -0.219062;;,
  15; 3; 0.000000, 0.000000, -0.219062;;;
  }
 }
 Animation anim-wepemt {
  {frm-wepemt}
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, -0.034871, -0.036738;;,
  15; 3; 0.000000, -0.034871, -0.036738;;;
  }
 }
 Animation anim-wepbas1 {
  {frm-wepbas1}
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 0.040506, 0.002956;;,
  15; 3; 0.000000, 0.040506, 0.002956;;;
  }
 }
 Animation anim-wepbas2 {
  {frm-wepbas2}
  AnimationKey {
  2;
  2;
  0; 3; 0.000023, 0.070711, 0.074368;;,
  15; 3; 0.000023, 0.070711, 0.074368;;;
  }
 }
  }

