xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-wep02d {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-wepbar1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000003,1.000000;;
 }
Mesh wepbar1 {
 24;
 0.028559;0.053659;-0.152991;,
 0.028559;0.053659;-0.152991;,
 -0.028559;0.053659;-0.307806;,
 -0.028559;0.053659;-0.307806;,
 -0.028559;-0.053659;-0.152991;,
 -0.028559;-0.053659;-0.152991;,
 0.028559;-0.053659;-0.307806;,
 0.028559;-0.053659;-0.307806;,
 0.028588;-0.053619;-0.152991;,
 0.028588;-0.053619;-0.152991;,
 0.028588;0.053619;-0.307806;,
 0.028588;0.053619;-0.307806;,
 -0.028588;0.053619;-0.152991;,
 -0.028588;0.053619;-0.152991;,
 -0.028588;-0.053619;-0.307806;,
 -0.028588;-0.053619;-0.307806;,
 -0.028588;-0.053619;-0.307806;,
 -0.028588;0.053619;-0.152991;,
 0.028588;0.053619;-0.307806;,
 0.028588;-0.053619;-0.152991;,
 0.028559;-0.053659;-0.307806;,
 -0.028559;-0.053659;-0.152991;,
 -0.028559;0.053659;-0.307806;,
 0.028559;0.053659;-0.152991;;

 12;
 3;11,1,9;,
 3;7,11,9;,
 3;6,8,5;,
 3;15,6,5;,
 3;0,13,4;,
 3;19,0,4;,
 3;3,12,23;,
 3;10,3,23;,
 3;14,21,17;,
 3;2,14,17;,
 3;20,16,22;,
 3;18,20,22;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "wep02d.bmp";
 }
 }
}
 MeshNormals {
  24;
  0.333223;0.666815;0.666574;,
  0.333223;0.666815;0.666574;,
  -0.333223;0.666815;-0.666574;,
  -0.333223;0.666815;-0.666574;,
  -0.333223;-0.666815;0.666574;,
  -0.333223;-0.666815;0.666574;,
  0.333223;-0.666815;-0.666574;,
  0.333223;-0.666815;-0.666574;,
  0.753039;-0.548308;0.363719;,
  0.753039;-0.548308;0.363719;,
  0.753039;0.548308;-0.363719;,
  0.753039;0.548308;-0.363719;,
  -0.753039;0.548308;0.363718;,
  -0.753039;0.548308;0.363718;,
  -0.753039;-0.548308;-0.363718;,
  -0.753039;-0.548308;-0.363718;,
  -0.753039;-0.548308;-0.363718;,
  -0.753039;0.548308;0.363718;,
  0.753039;0.548308;-0.363719;,
  0.753039;-0.548308;0.363719;,
  0.333223;-0.666815;-0.666574;,
  -0.333223;-0.666815;0.666574;,
  -0.333223;0.666815;-0.666574;,
  0.333223;0.666815;0.666574;;

  12;
  3;11,1,9;,
  3;7,11,9;,
  3;6,8,5;,
  3;15,6,5;,
  3;0,13,4;,
  3;19,0,4;,
  3;3,12,23;,
  3;10,3,23;,
  3;14,21,17;,
  3;2,14,17;,
  3;20,16,22;,
  3;18,20,22;;
 }
 MeshTextureCoords {
 24;
 0.998179;0.608073;,
 0.658800;0.514509;,
 0.484894;0.751953;,
 0.818228;0.471354;,
 0.891795;0.996094;,
 0.993488;0.590625;,
 0.819012;0.468750;,
 0.486088;0.748326;,
 0.992969;0.468750;,
 0.658761;0.747210;,
 0.817708;0.593750;,
 0.485770;0.515067;,
 0.994792;0.470052;,
 0.890625;0.608073;,
 0.484863;0.511719;,
 0.819531;0.592187;,
 0.892578;0.990234;,
 0.660156;0.750977;,
 0.997070;0.611328;,
 0.998047;0.996094;,
 0.996551;0.992188;,
 0.660187;0.511719;,
 0.893097;0.613281;,
 0.994272;0.593750;;
 }
}
Frame frm-twepbar {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.024378,0.084619,1.000000;;
 }
Mesh twepbar {
 12;
 0.017137;-0.017279;-0.235857;,
 -0.017137;-0.017279;-0.235857;,
 0.017137;0.017279;-0.235857;,
 -0.017137;0.017279;-0.235857;,
 -0.017137;0.017279;-0.235857;,
 -0.021926;0.022107;0.084673;,
 0.017137;0.017279;-0.235857;,
 0.021926;0.022107;0.084673;,
 -0.017137;-0.017279;-0.235857;,
 -0.021926;-0.022107;0.084673;,
 0.021926;-0.022107;0.084673;,
 0.017137;-0.017279;-0.235857;;

 10;
 3;2,7,10;,
 3;0,2,10;,
 3;8,9,5;,
 3;4,8,5;,
 3;0,10,9;,
 3;4,5,7;,
 3;7,2,4;,
 3;9,8,0;,
 3;3,6,1;,
 3;6,11,1;;

 MeshMaterialList {
  1;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "wep02d.bmp";
 }
 }
}
 MeshNormals {
  12;
  0.405141;-0.810281;-0.423444;,
  -0.660002;-0.330001;-0.674905;,
  0.660002;0.330000;-0.674906;,
  -0.405142;0.810281;-0.423444;,
  -0.405142;0.810281;-0.423444;,
  -0.894247;0.447122;-0.020094;,
  0.660002;0.330000;-0.674906;,
  0.447123;0.894245;-0.020149;,
  -0.660002;-0.330001;-0.674905;,
  -0.447123;-0.894245;-0.020149;,
  0.894247;-0.447122;-0.020094;,
  0.405141;-0.810281;-0.423444;;

  10;
  3;2,7,10;,
  3;0,2,10;,
  3;8,9,5;,
  3;4,8,5;,
  3;0,10,9;,
  3;4,5,7;,
  3;7,2,4;,
  3;9,8,0;,
  3;3,6,1;,
  3;6,11,1;;
 }
 MeshTextureCoords {
 12;
 0.996094;0.395105;,
 0.414354;0.656519;,
 0.996094;0.341775;,
 0.414354;0.546606;,
 0.996094;0.386145;,
 0.566406;0.384893;,
 0.472364;0.546606;,
 0.566406;0.328125;,
 0.996094;0.439476;,
 0.566406;0.453125;,
 0.566406;0.396357;,
 0.472364;0.656519;;
 }
}
}
Frame frm-bwepbar {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-0.024376,0.084619,1.000000;;
 }
Mesh bwepbar {
 12;
 0.017137;-0.017279;-0.235857;,
 -0.017137;-0.017279;-0.235857;,
 0.017137;0.017279;-0.235857;,
 -0.017137;0.017279;-0.235857;,
 -0.017137;0.017279;-0.235857;,
 -0.021926;0.022107;0.084673;,
 0.017137;0.017279;-0.235857;,
 0.021926;0.022107;0.084673;,
 -0.017137;-0.017279;-0.235857;,
 -0.021926;-0.022107;0.084673;,
 0.021926;-0.022107;0.084673;,
 0.017137;-0.017279;-0.235857;;

 10;
 3;2,7,10;,
 3;0,2,10;,
 3;8,9,5;,
 3;4,8,5;,
 3;0,10,9;,
 3;4,5,7;,
 3;9,8,0;,
 3;7,2,4;,
 3;11,1,3;,
 3;6,11,3;;

 MeshMaterialList {
  2;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1;
Material {
 0.994350;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "wep02d.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "wep02d.bmp";
 }
 }
}
 MeshNormals {
  12;
  0.329992;-0.659983;-0.674928;,
  -0.810299;-0.405149;-0.423402;,
  0.810299;0.405149;-0.423403;,
  -0.329992;0.659982;-0.674929;,
  -0.329992;0.659982;-0.674929;,
  -0.894247;0.447122;-0.020094;,
  0.810299;0.405149;-0.423403;,
  0.447123;0.894245;-0.020149;,
  -0.810299;-0.405149;-0.423402;,
  -0.447123;-0.894245;-0.020149;,
  0.894247;-0.447122;-0.020094;,
  0.329992;-0.659983;-0.674928;;

  10;
  3;2,7,10;,
  3;0,2,10;,
  3;8,9,5;,
  3;4,8,5;,
  3;0,10,9;,
  3;4,5,7;,
  3;9,8,0;,
  3;7,2,4;,
  3;11,1,3;,
  3;6,11,3;;
 }
 MeshTextureCoords {
 12;
 0.984375;0.386908;,
 0.413928;0.655666;,
 0.984375;0.340921;,
 0.413928;0.539646;,
 0.984375;0.386530;,
 0.562500;0.386477;,
 0.468885;0.539646;,
 0.562500;0.328125;,
 0.984375;0.432516;,
 0.562500;0.445312;,
 0.562500;0.386960;,
 0.468885;0.655666;;
 }
}
Frame frm-wepemt {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.024491,0.235857,1.000000;;
 }
}
}
}
}
AnimationSet {
 Animation anim-wepbar1 {
  {frm-wepbar1}
  AnimationKey {
  2;
  13;
  0; 3; 0.000000, 0.000000, -0.000003;;,
  1; 3; 0.000000, 0.000000, -0.000003;;,
  2; 3; 0.000000, 0.000000, 0.089957;;,
  5; 3; 0.000000, 0.000000, 0.069197;;,
  6; 3; 0.000000, 0.000000, 0.062277;;,
  7; 3; 0.000000, 0.000000, 0.055357;;,
  8; 3; 0.000000, 0.000000, 0.048437;;,
  9; 3; 0.000000, 0.000000, 0.041517;;,
  10; 3; 0.000000, 0.000000, 0.034597;;,
  12; 3; 0.000000, 0.000000, 0.020757;;,
  13; 3; 0.000000, 0.000000, 0.013837;;,
  14; 3; 0.000000, 0.000000, 0.006917;;,
  15; 3; 0.000000, 0.000000, -0.000003;;;
  }
 }
 Animation anim-twepbar {
  {frm-twepbar}
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 0.024378, -0.084619;;,
  15; 3; 0.000000, 0.024378, -0.084619;;;
  }
 }
 Animation anim-bwepbar {
  {frm-bwepbar}
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, -0.024376, -0.084619;;,
  15; 3; 0.000000, -0.024376, -0.084619;;;
  }
 }
 Animation anim-wepemt {
  {frm-wepemt}
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 0.024491, -0.235857;;,
  15; 3; 0.000000, 0.024491, -0.235857;;;
  }
 }
  }

