xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-wep09a {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-wepbar3 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.141933,0.238274,1.000000;;
 }
Mesh wepbar3 {
 12;
 -0.020656;-0.035777;-0.280533;,
 -0.030376;-0.052613;0.056082;,
 -0.041312;0.000000;-0.280533;,
 -0.060752;0.000000;0.056082;,
 -0.020656;0.035777;-0.280533;,
 -0.030376;0.052613;0.056082;,
 0.020656;0.035777;-0.280533;,
 0.030376;0.052613;0.056082;,
 0.041312;0.000000;-0.280533;,
 0.060752;0.000000;0.056082;,
 0.030376;-0.052613;0.056082;,
 0.020656;-0.035777;-0.280533;;

 12;
 3;8,9,10;,
 3;0,1,3;,
 3;11,10,1;,
 3;3,2,0;,
 3;1,0,11;,
 3;10,11,8;,
 3;3,5,4;,
 3;8,6,7;,
 3;4,5,7;,
 3;4,2,3;,
 3;7,9,8;,
 3;7,6,4;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep09a.bmp";
 }
 }
}
 MeshNormals {
  12;
  -0.653603;-0.754716;-0.056622;,
  -0.326802;-0.943395;-0.056622;,
  -0.998336;0.000000;-0.057657;,
  -0.998336;0.000000;-0.057657;,
  -0.499168;0.864585;-0.057658;,
  -0.499168;0.864585;-0.057658;,
  0.499168;0.864585;-0.057658;,
  0.499168;0.864585;-0.057658;,
  0.998336;0.000000;-0.057657;,
  0.998336;0.000000;-0.057657;,
  0.653604;-0.754716;-0.056622;,
  0.326802;-0.943395;-0.056622;;

  12;
  3;8,9,10;,
  3;0,1,3;,
  3;11,10,1;,
  3;3,2,0;,
  3;1,0,11;,
  3;10,11,8;,
  3;3,5,4;,
  3;8,6,7;,
  3;4,5,7;,
  3;4,2,3;,
  3;7,9,8;,
  3;7,6,4;;
 }
 MeshTextureCoords {
 12;
 0.521172;0.593750;,
 0.529297;0.015625;,
 0.538437;0.593750;,
 0.554688;0.015625;,
 0.521172;0.593750;,
 0.529297;0.015625;,
 0.486641;0.593750;,
 0.478516;0.015625;,
 0.469375;0.593750;,
 0.453125;0.015625;,
 0.478516;0.015625;,
 0.486640;0.593750;;
 }
}
Frame frm-wepbar4 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000161,0.362361,1.000000;;
 }
Mesh wepbar4 {
 28;
 0.042476;-0.084726;-0.029262;,
 0.042476;-0.084726;0.029262;,
 0.084952;0.000000;0.029262;,
 0.084952;0.000000;0.029262;,
 0.084952;0.000000;-0.029262;,
 0.084952;0.000000;-0.029262;,
 0.042476;0.071272;0.029262;,
 0.042476;0.071272;-0.029262;,
 -0.042476;0.071272;0.029262;,
 -0.042476;0.071272;-0.029262;,
 -0.084952;0.000000;0.029262;,
 -0.084952;0.000000;0.029262;,
 -0.084952;0.000000;-0.029262;,
 -0.084952;0.000000;-0.029262;,
 -0.042476;-0.084726;0.029262;,
 -0.042476;-0.084726;-0.029262;,
 -0.042476;-0.084726;-0.029262;,
 -0.042476;-0.084726;0.029262;,
 -0.084952;0.000000;-0.029262;,
 -0.084952;0.000000;0.029262;,
 -0.042476;0.071272;-0.029262;,
 -0.042476;0.071272;0.029262;,
 0.042476;0.071272;-0.029262;,
 0.042476;0.071272;0.029262;,
 0.084952;0.000000;-0.029262;,
 0.084952;0.000000;0.029262;,
 0.042476;-0.084726;0.029262;,
 0.042476;-0.084726;-0.029262;;

 20;
 3;0,5,3;,
 3;13,15,14;,
 3;0,1,14;,
 3;14,19,13;,
 3;14,15,0;,
 3;3,1,0;,
 3;8,6,7;,
 3;8,9,12;,
 3;4,7,6;,
 3;7,9,8;,
 3;12,11,8;,
 3;6,2,4;,
 3;21,10,17;,
 3;16,18,20;,
 3;22,27,16;,
 3;16,20,22;,
 3;22,24,27;,
 3;26,25,23;,
 3;23,21,17;,
 3;17,26,23;;

 MeshMaterialList {
  1;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "wep09a.bmp";
 }
 }
}
 MeshNormals {
  28;
  0.452881;-0.733653;-0.506608;,
  0.340411;-0.551455;0.761589;,
  0.938835;-0.136339;0.316228;,
  0.938835;-0.136339;0.316228;,
  0.926445;0.204207;-0.316228;,
  0.926445;0.204207;-0.316228;,
  0.457603;0.539073;0.707107;,
  0.228801;0.669067;-0.707107;,
  -0.441837;0.777676;0.447214;,
  -0.349303;0.614807;-0.707107;,
  -0.893836;0.032522;0.447214;,
  -0.893836;0.032522;0.447214;,
  -0.969501;0.035275;-0.242536;,
  -0.969501;0.035275;-0.242536;,
  -0.394061;-0.638367;0.661214;,
  -0.259182;-0.419868;-0.869790;,
  -0.259182;-0.419868;-0.869790;,
  -0.394061;-0.638367;0.661214;,
  -0.969501;0.035275;-0.242536;,
  -0.893836;0.032522;0.447214;,
  -0.349303;0.614807;-0.707107;,
  -0.441837;0.777676;0.447214;,
  0.228801;0.669067;-0.707107;,
  0.457603;0.539073;0.707107;,
  0.926445;0.204207;-0.316228;,
  0.938835;-0.136339;0.316228;,
  0.340411;-0.551455;0.761589;,
  0.452881;-0.733653;-0.506608;;

  20;
  3;0,5,3;,
  3;13,15,14;,
  3;0,1,14;,
  3;14,19,13;,
  3;14,15,0;,
  3;3,1,0;,
  3;8,6,7;,
  3;8,9,12;,
  3;4,7,6;,
  3;7,9,8;,
  3;12,11,8;,
  3;6,2,4;,
  3;21,10,17;,
  3;16,18,20;,
  3;22,27,16;,
  3;16,20,22;,
  3;22,24,27;,
  3;26,25,23;,
  3;23,21,17;,
  3;17,26,23;;
 }
 MeshTextureCoords {
 28;
 0.933594;0.591797;,
 0.992187;0.591797;,
 0.933377;0.819179;,
 0.992188;0.515625;,
 0.991970;0.821437;,
 0.933594;0.515625;,
 0.933486;0.743009;,
 0.992078;0.745268;,
 0.933703;0.590670;,
 0.992295;0.592928;,
 0.821726;0.370163;,
 0.933812;0.514500;,
 0.992404;0.516758;,
 0.933594;0.820312;,
 0.992187;0.744141;,
 0.933594;0.744141;,
 0.824422;0.487722;,
 0.824422;0.487722;,
 0.821726;0.370163;,
 0.992187;0.820312;,
 0.874206;0.307851;,
 0.874206;0.307851;,
 0.926873;0.372109;,
 0.926873;0.372109;,
 0.924039;0.491855;,
 0.924039;0.491855;,
 0.875201;0.545914;,
 0.875201;0.545914;;
 }
}
Frame frm-wepbar2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-0.000161,-0.090207,1.000000;;
 }
Mesh wepbar2 {
 28;
 0.031591;-0.054717;-0.238690;,
 0.031591;-0.054717;-0.000020;,
 0.063182;0.000000;-0.000021;,
 0.063182;0.000000;-0.238690;,
 0.031591;0.054718;-0.000020;,
 0.031591;0.054718;-0.000020;,
 0.031591;0.054718;-0.238690;,
 0.031591;0.054718;-0.238690;,
 -0.031591;0.054718;-0.000020;,
 -0.031591;0.054718;-0.238690;,
 -0.063182;0.000000;-0.000020;,
 -0.063182;0.000000;-0.238690;,
 -0.031591;-0.054717;-0.000020;,
 -0.031591;-0.054717;-0.000020;,
 -0.031591;-0.054717;-0.238690;,
 -0.031591;-0.054717;-0.238690;,
 -0.031591;-0.054717;-0.238690;,
 -0.031591;-0.054717;-0.000020;,
 -0.063182;0.000000;-0.238690;,
 -0.063182;0.000000;-0.000020;,
 -0.031591;0.054718;-0.238690;,
 -0.031591;0.054718;-0.000020;,
 0.031591;0.054718;-0.238690;,
 0.031591;0.054718;-0.000020;,
 0.063182;0.000000;-0.238690;,
 0.063182;0.000000;-0.000021;,
 0.031591;-0.054717;-0.000020;,
 0.031591;-0.054717;-0.238690;;

 20;
 3;0,3,2;,
 3;3,7,5;,
 3;0,1,12;,
 3;12,14,0;,
 3;2,1,0;,
 3;5,2,3;,
 3;8,23,6;,
 3;10,11,15;,
 3;8,9,11;,
 3;15,13,10;,
 3;6,9,8;,
 3;11,10,8;,
 3;26,25,4;,
 3;21,19,17;,
 3;26,4,21;,
 3;21,17,26;,
 3;27,16,20;,
 3;22,24,27;,
 3;16,18,20;,
 3;20,22,27;;

 MeshMaterialList {
  1;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "wep09a.bmp";
 }
 }
}
 MeshNormals {
  28;
  0.377965;-0.654653;-0.654654;,
  0.250001;-0.433013;0.866025;,
  0.931589;-0.179284;0.316227;,
  0.931588;0.179284;-0.316228;,
  0.522234;0.603022;0.603023;,
  0.522234;0.603022;0.603023;,
  0.261116;0.753778;-0.603023;,
  0.261116;0.753778;-0.603023;,
  -0.377965;0.654653;0.654654;,
  -0.250001;0.433013;-0.866025;,
  -0.931588;-0.179284;0.316228;,
  -0.931589;0.179284;-0.316227;,
  -0.261116;-0.753778;0.603023;,
  -0.261116;-0.753778;0.603023;,
  -0.522233;-0.603022;-0.603023;,
  -0.522233;-0.603022;-0.603023;,
  -0.522233;-0.603022;-0.603023;,
  -0.261116;-0.753778;0.603023;,
  -0.931589;0.179284;-0.316227;,
  -0.931588;-0.179284;0.316228;,
  -0.250001;0.433013;-0.866025;,
  -0.377965;0.654653;0.654654;,
  0.261116;0.753778;-0.603023;,
  0.522234;0.603022;0.603023;,
  0.931588;0.179284;-0.316228;,
  0.931589;-0.179284;0.316227;,
  0.250001;-0.433013;0.866025;,
  0.377965;-0.654653;-0.654654;;

  20;
  3;0,3,2;,
  3;3,7,5;,
  3;0,1,12;,
  3;12,14,0;,
  3;2,1,0;,
  3;5,2,3;,
  3;8,23,6;,
  3;10,11,15;,
  3;8,9,11;,
  3;15,13,10;,
  3;6,9,8;,
  3;11,10,8;,
  3;26,25,4;,
  3;21,19,17;,
  3;26,4,21;,
  3;21,17,26;,
  3;27,16,20;,
  3;22,24,27;,
  3;16,18,20;,
  3;20,22,27;;
 }
 MeshTextureCoords {
 28;
 0.485173;0.594201;,
 0.479838;0.018087;,
 0.526236;0.018087;,
 0.519026;0.594201;,
 0.820312;0.492188;,
 0.549579;0.018087;,
 0.535035;0.593918;,
 0.536059;0.594201;,
 0.528172;0.019637;,
 0.518736;0.593918;,
 0.479434;0.019637;,
 0.485352;0.593918;,
 0.456784;0.018087;,
 0.454491;0.019637;,
 0.468351;0.594201;,
 0.468267;0.593918;,
 0.816406;0.367188;,
 0.929687;0.367188;,
 0.873047;0.304688;,
 0.875000;0.304688;,
 0.929687;0.367187;,
 0.820313;0.367188;,
 0.929687;0.492187;,
 0.551968;0.019636;,
 0.873047;0.554688;,
 0.875000;0.554688;,
 0.929687;0.492188;,
 0.816406;0.492188;;
 }
}
Frame frm-wepbar1 {
  FrameTransformMatrix {
0.000000,1.000000,0.000000,0.000000,
-1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.287269,1.000000;;
 }
Mesh wepbar1 {
 28;
 -0.030095;-0.017375;-0.052507;,
 -0.022571;-0.013031;0.048485;,
 0.000000;-0.026063;0.048485;,
 0.000000;-0.034750;-0.052507;,
 0.022571;-0.013031;0.048485;,
 0.022571;-0.013031;0.048485;,
 0.030095;-0.017375;-0.052507;,
 0.030095;-0.017375;-0.052507;,
 0.022571;0.013031;0.048485;,
 0.030095;0.017375;-0.052507;,
 0.000000;0.026063;0.048485;,
 0.000000;0.034750;-0.052507;,
 -0.022571;0.013031;0.048485;,
 -0.022571;0.013031;0.048485;,
 -0.030095;0.017375;-0.052507;,
 -0.030095;0.017375;-0.052507;,
 -0.030095;0.017375;-0.052507;,
 -0.022571;0.013031;0.048485;,
 0.000000;0.034750;-0.052507;,
 0.000000;0.026063;0.048485;,
 0.030095;0.017375;-0.052507;,
 0.022571;0.013031;0.048485;,
 0.030095;-0.017375;-0.052507;,
 0.022571;-0.013031;0.048485;,
 0.000000;-0.034750;-0.052507;,
 0.000000;-0.026063;0.048485;,
 -0.022571;-0.013031;0.048485;,
 -0.030095;-0.017375;-0.052507;;

 17;
 3;3,2,1;,
 3;7,5,2;,
 3;0,1,12;,
 3;12,14,0;,
 3;1,0,3;,
 3;2,3,7;,
 3;4,22,9;,
 3;8,9,11;,
 3;10,11,15;,
 3;15,13,10;,
 3;9,8,4;,
 3;11,10,8;,
 3;6,24,27;,
 3;16,18,20;,
 3;6,27,16;,
 3;16,20,6;,
 6;17,26,25,23,21,19;;

 MeshMaterialList {
  2;
  17;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "wep09a.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 }
}
 MeshNormals {
  28;
  -0.815755;-0.282586;-0.504667;,
  -0.697203;-0.603796;0.386443;,
  0.174301;-0.905694;0.386442;,
  -0.183337;-0.952650;-0.242580;,
  0.871504;-0.301898;0.386443;,
  0.871504;-0.301898;0.386443;,
  0.556564;-0.481998;-0.676693;,
  0.556564;-0.481998;-0.676693;,
  0.697203;0.603796;0.386443;,
  0.815755;0.282586;-0.504667;,
  -0.174301;0.905694;0.386443;,
  0.183337;0.952650;-0.242580;,
  -0.871504;0.301898;0.386443;,
  -0.871504;0.301898;0.386443;,
  -0.556564;0.481998;-0.676693;,
  -0.556564;0.481998;-0.676693;,
  -0.556564;0.481998;-0.676693;,
  -0.871504;0.301898;0.386443;,
  0.183337;0.952650;-0.242580;,
  -0.174301;0.905694;0.386443;,
  0.815755;0.282586;-0.504667;,
  0.697203;0.603796;0.386443;,
  0.556564;-0.481998;-0.676693;,
  0.871504;-0.301898;0.386443;,
  -0.183337;-0.952650;-0.242580;,
  0.174301;-0.905694;0.386442;,
  -0.697203;-0.603796;0.386443;,
  -0.815755;-0.282586;-0.504667;;

  17;
  3;3,2,1;,
  3;7,5,2;,
  3;0,1,12;,
  3;12,14,0;,
  3;1,0,3;,
  3;2,3,7;,
  3;4,22,9;,
  3;8,9,11;,
  3;10,11,15;,
  3;15,13,10;,
  3;9,8,4;,
  3;11,10,8;,
  3;6,24,27;,
  3;16,18,20;,
  3;6,27,16;,
  3;16,20,6;,
  6;17,26,25,23,21,19;;
 }
 MeshTextureCoords {
 28;
 0.945312;0.240490;,
 0.820313;0.230172;,
 0.820313;0.168649;,
 0.945312;0.158459;,
 0.819539;0.137188;,
 0.820313;0.137695;,
 0.804688;0.236328;,
 0.945313;0.117187;,
 0.819766;0.169074;,
 0.944984;0.156802;,
 0.820186;0.228098;,
 0.945580;0.244737;,
 0.820312;0.260742;,
 0.820380;0.255237;,
 0.945312;0.281250;,
 0.945855;0.285168;,
 0.722656;0.162109;,
 0.000000;0.000000;,
 0.763672;0.125000;,
 0.000000;0.000000;,
 0.804687;0.162109;,
 0.000000;0.000000;,
 0.944662;0.109298;,
 0.000000;0.000000;,
 0.763672;0.273438;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.722656;0.236328;;
 }
}
Frame frm-wepemt {
  FrameTransformMatrix {
0.000000,-1.000000,0.000000,0.000000,
1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.000066,0.000000,0.052509,1.000000;;
 }
}
}
}
Frame frm-wepbar5 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-0.099251,-0.166436,1.000000;;
 }
Mesh wepbar5 {
 20;
 -0.061993;-0.040718;0.195830;,
 -0.035336;-0.040718;-0.118673;,
 -0.035336;-0.040718;-0.118673;,
 -0.012712;0.014514;0.195830;,
 -0.012712;0.014514;-0.195830;,
 -0.012712;0.014514;-0.195830;,
 0.061993;-0.040718;0.195830;,
 0.035336;-0.040718;-0.118673;,
 0.035336;-0.040718;-0.118673;,
 0.012712;0.014514;0.195830;,
 0.012712;0.014514;-0.195830;,
 0.012712;0.014514;-0.195830;,
 0.012712;0.014514;-0.195830;,
 0.012712;0.014514;0.195830;,
 0.035336;-0.040718;-0.118673;,
 0.061993;-0.040718;0.195830;,
 -0.012712;0.014514;-0.195830;,
 -0.012712;0.014514;0.195830;,
 -0.035336;-0.040718;-0.118673;,
 -0.061993;-0.040718;0.195830;;

 10;
 3;3,5,2;,
 3;9,6,7;,
 3;2,19,3;,
 3;7,12,9;,
 3;4,11,8;,
 3;8,18,4;,
 3;17,13,10;,
 3;10,16,17;,
 3;1,14,15;,
 3;15,0,1;;

 MeshMaterialList {
  1;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep09a.bmp";
 }
 }
}
 MeshNormals {
  20;
  -0.909003;-0.409608;-0.077046;,
  -0.647524;-0.717525;-0.256653;,
  -0.647524;-0.717525;-0.256653;,
  -0.484615;0.874536;-0.018316;,
  -0.613831;-0.163987;-0.772217;,
  -0.613831;-0.163987;-0.772217;,
  0.486574;-0.872666;-0.041242;,
  0.625494;-0.621113;-0.472203;,
  0.625494;-0.621113;-0.472203;,
  0.635389;0.771818;-0.024014;,
  0.484546;0.819951;-0.304786;,
  0.484546;0.819951;-0.304786;,
  0.484546;0.819951;-0.304786;,
  0.635389;0.771818;-0.024014;,
  0.625494;-0.621113;-0.472203;,
  0.486574;-0.872666;-0.041242;,
  -0.613831;-0.163987;-0.772217;,
  -0.484615;0.874536;-0.018316;,
  -0.647524;-0.717525;-0.256653;,
  -0.909003;-0.409608;-0.077046;;

  10;
  3;3,5,2;,
  3;9,6,7;,
  3;2,19,3;,
  3;7,12,9;,
  3;4,11,8;,
  3;8,18,4;,
  3;17,13,10;,
  3;10,16,17;,
  3;1,14,15;,
  3;15,0,1;;
 }
 MeshTextureCoords {
 20;
 0.575960;0.074306;,
 0.959866;0.071715;,
 0.573668;0.023551;,
 0.958303;0.072781;,
 0.012022;0.635723;,
 0.573681;0.072995;,
 0.988398;0.022267;,
 0.573668;0.023551;,
 0.066652;0.517747;,
 0.958304;0.072781;,
 0.574568;0.085938;,
 0.011992;0.573425;,
 0.573681;0.072995;,
 0.948597;0.085938;,
 0.985982;0.027792;,
 0.574219;0.026215;,
 0.575033;0.085938;,
 0.948676;0.085938;,
 0.066736;0.690924;,
 0.988398;0.022267;;
 }
}
}
}
}
Frame frm-wepbas1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.068801,0.024375,1.000000;;
 }
Mesh wepbas1 {
 40;
 0.096103;0.042692;0.248235;,
 0.096103;0.042692;0.248235;,
 0.096104;0.155026;0.135499;,
 0.096104;0.155026;0.135499;,
 0.096104;0.155026;-0.158403;,
 0.096104;0.155026;-0.158403;,
 0.128894;-0.068788;-0.214912;,
 0.128894;-0.068788;-0.214912;,
 0.096103;-0.068788;0.248235;,
 0.096103;-0.068788;0.248235;,
 -0.097279;0.042692;0.248235;,
 -0.097279;0.042692;0.248235;,
 -0.097280;0.155026;0.135499;,
 -0.097280;0.155026;0.135499;,
 -0.097280;0.155026;-0.158403;,
 -0.097280;0.155026;-0.158403;,
 -0.130471;-0.068788;-0.214912;,
 -0.130471;-0.068788;-0.214912;,
 -0.097279;-0.068788;0.248235;,
 -0.097279;-0.068788;0.248235;,
 0.128894;0.042712;-0.214912;,
 -0.130471;0.042712;-0.214912;,
 0.128894;-0.068788;0.135737;,
 -0.130471;-0.068788;0.135737;,
 -0.130471;-0.068788;0.135737;,
 0.128894;-0.068788;0.135737;,
 -0.130471;0.042702;0.135737;,
 0.128894;0.042702;0.135737;,
 -0.130471;0.042712;-0.214912;,
 0.128894;0.042712;-0.214912;,
 -0.097279;-0.068788;0.248235;,
 -0.130471;-0.068788;-0.214912;,
 -0.097280;0.155026;-0.158403;,
 -0.097280;0.155026;0.135499;,
 -0.097279;0.042692;0.248235;,
 0.096103;-0.068788;0.248235;,
 0.128894;-0.068788;-0.214912;,
 0.096104;0.155026;-0.158403;,
 0.096104;0.155026;0.135499;,
 0.096103;0.042692;0.248235;;

 28;
 3;1,11,19;,
 3;19,35,1;,
 3;13,34,0;,
 3;0,3,13;,
 3;2,5,15;,
 3;15,33,2;,
 3;6,31,28;,
 3;28,29,6;,
 3;14,37,29;,
 3;29,28,14;,
 3;32,21,26;,
 3;23,26,21;,
 3;26,23,30;,
 3;26,12,32;,
 3;20,27,25;,
 3;4,38,27;,
 3;8,25,27;,
 3;38,39,27;,
 3;27,20,4;,
 3;26,10,12;,
 3;27,39,8;,
 3;21,17,23;,
 3;25,7,20;,
 3;30,10,26;,
 3;24,16,36;,
 3;36,22,24;,
 3;18,24,22;,
 3;22,9,18;;

 MeshMaterialList {
  4;
  28;
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  3,
  3,
  3,
  3;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
 TextureFilename {
  "wep09a.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "wep09a.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "wep09a.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.100000;0.100000;0.100000;;
 TextureFilename {
  "wep09a.bmp";
 }
 }
}
 MeshNormals {
  40;
  0.380929;0.361875;0.850846;,
  0.380929;0.361875;0.850846;,
  0.466258;0.847952;0.252151;,
  0.466258;0.847952;0.252151;,
  0.657591;0.688444;-0.305972;,
  0.657591;0.688444;-0.305972;,
  0.333333;-0.666667;-0.666667;,
  0.333333;-0.666667;-0.666667;,
  0.719621;-0.374784;0.584536;,
  0.719621;-0.374784;0.584536;,
  -0.586492;0.321926;0.743230;,
  -0.586492;0.321926;0.743230;,
  -0.464256;0.770406;0.436968;,
  -0.464256;0.770406;0.436968;,
  -0.441397;0.797572;-0.411155;,
  -0.441397;0.797572;-0.411155;,
  -0.577350;-0.577350;-0.577350;,
  -0.577350;-0.577350;-0.577350;,
  -0.507910;-0.529555;0.679411;,
  -0.507910;-0.529555;0.679411;,
  0.693990;0.279719;-0.663427;,
  -0.698792;0.174685;-0.693668;,
  0.703968;-0.707107;0.066551;,
  -0.703895;-0.707107;0.067314;,
  -0.703895;-0.707107;0.067314;,
  0.703968;-0.707107;0.066551;,
  -0.979423;0.142860;0.142557;,
  0.979890;0.141244;0.140943;,
  -0.698792;0.174685;-0.693668;,
  0.693990;0.279719;-0.663427;,
  -0.507910;-0.529555;0.679411;,
  -0.577350;-0.577350;-0.577350;,
  -0.441397;0.797572;-0.411155;,
  -0.464256;0.770406;0.436968;,
  -0.586492;0.321926;0.743230;,
  0.719621;-0.374784;0.584536;,
  0.333333;-0.666667;-0.666667;,
  0.657591;0.688444;-0.305972;,
  0.466258;0.847952;0.252151;,
  0.380929;0.361875;0.850846;;

  28;
  3;1,11,19;,
  3;19,35,1;,
  3;13,34,0;,
  3;0,3,13;,
  3;2,5,15;,
  3;15,33,2;,
  3;6,31,28;,
  3;28,29,6;,
  3;14,37,29;,
  3;29,28,14;,
  3;32,21,26;,
  3;23,26,21;,
  3;26,23,30;,
  3;26,12,32;,
  3;20,27,25;,
  3;4,38,27;,
  3;8,25,27;,
  3;38,39,27;,
  3;27,20,4;,
  3;26,10,12;,
  3;27,39,8;,
  3;21,17,23;,
  3;25,7,20;,
  3;30,10,26;,
  3;24,16,36;,
  3;36,22,24;,
  3;18,24,22;,
  3;22,9,18;;
 }
 MeshTextureCoords {
 40;
 0.625341;0.586485;,
 0.741957;0.499018;,
 0.431222;0.505139;,
 0.622302;0.687749;,
 0.447573;0.562500;,
 0.104908;0.505575;,
 0.589307;0.298738;,
 0.500000;0.984375;,
 0.070312;0.984375;,
 0.008769;0.085577;,
 0.070312;0.774242;,
 0.621574;0.499018;,
 0.174904;0.562500;,
 0.743330;0.690050;,
 0.750215;0.708459;,
 0.104612;0.025404;,
 0.430529;0.501070;,
 0.500000;0.984375;,
 0.007757;0.445013;,
 0.621574;0.687689;,
 0.500000;0.774204;,
 0.500000;0.774204;,
 0.105550;0.022705;,
 0.174684;0.984375;,
 0.107096;0.501772;,
 0.174684;0.984375;,
 0.174684;0.774223;,
 0.174684;0.774223;,
 0.782866;0.509226;,
 0.589275;0.504378;,
 0.070312;0.984375;,
 0.784088;0.303542;,
 0.447573;0.562500;,
 0.430926;0.024969;,
 0.749175;0.588734;,
 0.741957;0.687689;,
 0.428982;0.018155;,
 0.615364;0.703965;,
 0.174904;0.562500;,
 0.070312;0.774242;;
 }
}
Frame frm-wepbas3 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000037,0.119206,-0.207763,1.000000;;
 }
Mesh wepbas3 {
 19;
 -0.083671;-0.059946;0.018480;,
 -0.083671;0.018480;-0.059946;,
 -0.057288;-0.016963;0.032291;,
 -0.057288;-0.016963;0.032291;,
 -0.057288;0.031788;-0.016963;,
 -0.057288;0.031788;-0.016963;,
 0.083671;-0.059946;0.018480;,
 0.057288;-0.016963;0.032291;,
 0.057288;-0.016963;0.032291;,
 0.057288;0.031788;-0.016963;,
 0.057288;0.031788;-0.016963;,
 0.057288;0.031788;-0.016963;,
 0.057288;-0.016963;0.032291;,
 0.083671;0.018480;-0.059946;,
 0.083671;-0.059946;0.018480;,
 -0.057288;0.031788;-0.016963;,
 -0.057288;-0.016963;0.032291;,
 -0.083671;0.018480;-0.059946;,
 -0.083671;-0.059946;0.018480;;

 10;
 3;3,5,1;,
 3;9,8,6;,
 3;6,13,9;,
 3;1,18,3;,
 3;4,10,13;,
 3;2,0,14;,
 3;14,12,2;,
 3;13,17,4;,
 3;7,11,15;,
 3;15,16,7;;

 MeshMaterialList {
  2;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
 TextureFilename {
  "wep09a.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "wep09a.bmp";
 }
 }
}
 MeshNormals {
  19;
  -0.528411;0.052054;0.847391;,
  -0.679326;0.707129;0.196178;,
  -0.448848;0.254185;0.856694;,
  -0.448848;0.254185;0.856694;,
  -0.217026;0.918661;0.330093;,
  -0.217026;0.918661;0.330093;,
  0.528058;0.053236;0.847538;,
  0.263820;0.484942;0.833805;,
  0.263820;0.484942;0.833805;,
  0.534377;0.750503;0.388827;,
  0.534377;0.750503;0.388827;,
  0.534377;0.750503;0.388827;,
  0.263820;0.484942;0.833805;,
  0.339423;0.937071;-0.081796;,
  0.528058;0.053236;0.847538;,
  -0.217026;0.918661;0.330093;,
  -0.448848;0.254185;0.856694;,
  -0.679326;0.707129;0.196178;,
  -0.528411;0.052054;0.847391;;

  10;
  3;3,5,1;,
  3;9,8,6;,
  3;6,13,9;,
  3;1,18,3;,
  3;4,10,13;,
  3;2,0,14;,
  3;14,12,2;,
  3;13,17,4;,
  3;7,11,15;,
  3;15,16,7;;
 }
 MeshTextureCoords {
 19;
 0.566406;0.213216;,
 0.703125;0.218750;,
 0.587961;0.132812;,
 0.592062;0.132813;,
 0.587961;0.136991;,
 0.677485;0.134241;,
 0.566406;0.217669;,
 0.832035;0.897929;,
 0.592062;0.132813;,
 0.677485;0.134241;,
 0.681570;0.136991;,
 0.916799;0.898498;,
 0.681570;0.132812;,
 0.703125;0.218750;,
 0.703125;0.213216;,
 0.917498;0.594557;,
 0.832734;0.594941;,
 0.566406;0.218750;,
 0.566406;0.217669;;
 }
}
}
Frame frm-wepbas2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000037,-0.014648,-0.269992,1.000000;;
 }
Mesh wepbas2 {
 20;
 -0.060863;0.028801;0.047619;,
 -0.060863;0.028801;0.047619;,
 -0.060863;-0.022260;0.047619;,
 -0.060863;-0.022260;0.047619;,
 -0.087674;0.042808;-0.022634;,
 -0.087674;-0.042808;-0.022634;,
 0.060863;0.028801;0.047619;,
 0.060863;0.028801;0.047619;,
 0.060863;-0.022260;0.047619;,
 0.060863;-0.022260;0.047619;,
 0.087674;0.042808;-0.022634;,
 0.087674;-0.042808;-0.022634;,
 0.087674;-0.042808;-0.022634;,
 0.087674;0.042808;-0.022634;,
 0.060863;-0.022260;0.047619;,
 0.060863;0.028801;0.047619;,
 -0.087674;-0.042808;-0.022634;,
 -0.087674;0.042808;-0.022634;,
 -0.060863;-0.022260;0.047619;,
 -0.060863;0.028801;0.047619;;

 10;
 3;4,5,3;,
 3;10,7,8;,
 3;8,12,10;,
 3;3,19,4;,
 3;16,11,9;,
 3;6,13,17;,
 3;9,18,16;,
 3;17,1,6;,
 3;15,0,2;,
 3;2,14,15;;

 MeshMaterialList {
  2;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
 TextureFilename {
  "wep09a.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "wep09a.bmp";
 }
 }
}
 MeshNormals {
  20;
  -0.453533;0.476067;0.753437;,
  -0.453533;0.476067;0.753437;,
  -0.510915;-0.262433;0.818593;,
  -0.510915;-0.262433;0.818593;,
  -0.638744;0.670480;0.377443;,
  -0.402036;-0.826028;0.395026;,
  0.266726;0.559958;0.784413;,
  0.266726;0.559958;0.784413;,
  0.531712;-0.546231;0.647236;,
  0.531712;-0.546231;0.647236;,
  0.813272;0.426840;0.395471;,
  0.629864;-0.647064;0.429628;,
  0.629864;-0.647064;0.429628;,
  0.813272;0.426840;0.395471;,
  0.531712;-0.546231;0.647236;,
  0.266726;0.559958;0.784413;,
  -0.402036;-0.826028;0.395026;,
  -0.638744;0.670480;0.377443;,
  -0.510915;-0.262433;0.818593;,
  -0.453533;0.476067;0.753437;;

  10;
  3;4,5,3;,
  3;10,7,8;,
  3;8,12,10;,
  3;3,19,4;,
  3;16,11,9;,
  3;6,13,17;,
  3;9,18,16;,
  3;17,1,6;,
  3;15,0,2;,
  3;2,14,15;;
 }
 MeshTextureCoords {
 20;
 0.831687;0.897610;,
 0.587311;0.132812;,
 0.917337;0.897610;,
 0.011719;0.644063;,
 0.070312;0.531250;,
 0.070312;0.679688;,
 0.682221;0.132812;,
 0.011719;0.555535;,
 0.011719;0.644063;,
 0.682221;0.132813;,
 0.070312;0.531250;,
 0.703125;0.218750;,
 0.070312;0.679688;,
 0.703125;0.218750;,
 0.917337;0.593878;,
 0.831687;0.593878;,
 0.566406;0.218750;,
 0.566406;0.218750;,
 0.587311;0.132813;,
 0.011719;0.555535;;
 }
}
}
}
}
AnimationSet {
 Animation anim-wepbar3 {
  {frm-wepbar3}
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 0.141933, -0.238274;;,
  15; 3; 0.000000, 0.141933, -0.238274;;;
  }
 }
 Animation anim-wepbar4 {
  {frm-wepbar4}
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 0.000161, -0.362361;;,
  15; 3; 0.000000, 0.000161, -0.362361;;;
  }
 }
 Animation anim-wepbar2 {
  {frm-wepbar2}
  AnimationKey {
  2;
  11;
  0; 3; 0.000000, -0.000161, 0.090207;;,
  1; 3; 0.000000, -0.000161, 0.090207;;,
  2; 3; 0.000000, -0.000161, 0.202518;;,
  4; 3; 0.000000, -0.000161, 0.185240;;,
  5; 3; 0.000000, -0.000161, 0.176600;;,
  9; 3; 0.000000, -0.000161, 0.142043;;,
  10; 3; 0.000000, -0.000161, 0.133404;;,
  12; 3; 0.000000, -0.000161, 0.116125;;,
  13; 3; 0.000000, -0.000161, 0.107485;;,
  14; 3; 0.000000, -0.000161, 0.098846;;,
  15; 3; 0.000000, -0.000161, 0.090207;;;
  }
 }
 Animation anim-wepbar1 {
  {frm-wepbar1}
  AnimationKey {
  0;
  2;
  0; 4; 0.707107, 0.000000, 0.000000, -0.707107;;,  # Original(0.000000, 0.000000, 90.000000) Reextracted(0.000000, 0.000000, 90.000000)
  15; 4; 0.707107, 0.000000, 0.000000, -0.707107;;;  # Original(0.000000, 0.000000, 90.000000) Reextracted(0.000000, 0.000000, 90.000000)
  }
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 0.000000, -0.287269;;,
  15; 3; 0.000000, 0.000000, -0.287269;;;
  }
 }
 Animation anim-wepemt {
  {frm-wepemt}
  AnimationKey {
  0;
  2;
  0; 4; 0.707107, 0.000000, 0.000000, 0.707107;;,  # Original(0.000000, 0.000000, -90.000000) Reextracted(0.000000, 0.000000, -90.000000)
  15; 4; 0.707107, 0.000000, 0.000000, 0.707107;;;  # Original(0.000000, 0.000000, -90.000000) Reextracted(0.000000, 0.000000, -90.000000)
  }
  AnimationKey {
  2;
  2;
  0; 3; -0.000066, 0.000000, -0.052509;;,
  15; 3; -0.000066, 0.000000, -0.052509;;;
  }
 }
 Animation anim-wepbar5 {
  {frm-wepbar5}
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, -0.099251, 0.166436;;,
  15; 3; 0.000000, -0.099251, 0.166436;;;
  }
 }
 Animation anim-wepbas1 {
  {frm-wepbas1}
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 0.068801, -0.024375;;,
  15; 3; 0.000000, 0.068801, -0.024375;;;
  }
 }
 Animation anim-wepbas3 {
  {frm-wepbas3}
  AnimationKey {
  2;
  2;
  0; 3; 0.000037, 0.119206, 0.207763;;,
  15; 3; 0.000037, 0.119206, 0.207763;;;
  }
 }
 Animation anim-wepbas2 {
  {frm-wepbas2}
  AnimationKey {
  2;
  2;
  0; 3; 0.000037, -0.014648, 0.269992;;,
  15; 3; 0.000037, -0.014648, 0.269992;;;
  }
 }
  }

