xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-wep18d {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-wepbar1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000883,0.080457,1.000000;;
 }
Mesh wepbar1 {
 16;
 0.000000;-0.056239;-0.029829;,
 -0.056239;0.000000;-0.029829;,
 0.056238;0.000000;-0.029829;,
 0.000000;0.056238;-0.029829;,
 0.000000;0.023971;0.080395;,
 0.023971;0.000000;0.080395;,
 -0.023971;0.000000;0.080395;,
 0.000000;-0.023971;0.080395;,
 0.000000;0.056238;-0.029829;,
 0.056238;0.000000;-0.029829;,
 0.000000;0.023971;0.029829;,
 0.023971;0.000000;0.029829;,
 -0.056239;0.000000;-0.029829;,
 0.000000;-0.056239;-0.029829;,
 -0.023971;0.000000;0.029829;,
 0.000000;-0.023971;0.029829;;

 20;
 3;14,1,0;,
 3;15,14,0;,
 3;10,3,1;,
 3;14,10,1;,
 3;11,2,3;,
 3;10,11,3;,
 3;15,0,2;,
 3;11,15,2;,
 3;4,6,7;,
 3;5,4,7;,
 3;6,14,15;,
 3;7,6,15;,
 3;4,10,14;,
 3;6,4,14;,
 3;5,11,10;,
 3;4,5,10;,
 3;7,15,11;,
 3;5,7,11;,
 3;12,8,9;,
 3;13,12,9;;

 MeshMaterialList {
  2;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "Wep18c.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 TextureFilename {
  "Wep18c.bmp";
 }
 }
}
 MeshNormals {
  16;
  -0.316042;-0.948126;0.034285;,
  -0.866900;0.288967;-0.406180;,
  0.866900;-0.288966;-0.406181;,
  0.316042;0.948126;0.034284;,
  -0.235703;0.707106;0.666667;,
  0.866025;0.288675;0.408248;,
  -0.866025;-0.288676;0.408248;,
  0.235702;-0.707107;0.666666;,
  0.316042;0.948126;0.034284;,
  0.866900;-0.288966;-0.406181;,
  0.011001;0.967479;0.252712;,
  0.967479;-0.011001;0.252712;,
  -0.866900;0.288967;-0.406180;,
  -0.316042;-0.948126;0.034285;,
  -0.967479;0.011001;0.252712;,
  -0.011002;-0.967479;0.252712;;

  20;
  3;14,1,0;,
  3;15,14,0;,
  3;10,3,1;,
  3;14,10,1;,
  3;11,2,3;,
  3;10,11,3;,
  3;15,0,2;,
  3;11,15,2;,
  3;4,6,7;,
  3;5,4,7;,
  3;6,14,15;,
  3;7,6,15;,
  3;4,10,14;,
  3;6,4,14;,
  3;5,11,10;,
  3;4,5,10;,
  3;7,15,11;,
  3;5,7,11;,
  3;12,8,9;,
  3;13,12,9;;
 }
 MeshTextureCoords {
 16;
 0.382812;0.023438;,
 0.382813;0.136719;,
 0.382813;0.136719;,
 0.382813;0.250000;,
 0.496094;0.185004;,
 0.496094;0.136719;,
 0.496094;0.136719;,
 0.496094;0.088433;,
 0.156250;0.065208;,
 0.253906;0.253212;,
 0.444125;0.185004;,
 0.444125;0.136719;,
 0.060296;0.253212;,
 0.156250;0.446319;,
 0.444125;0.136719;,
 0.444125;0.088433;;
 }
}
Frame frm-wepbar2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-0.032237,0.062709,1.000000;;
 }
Mesh wepbar2 {
 8;
 0.000000;0.012197;-0.065049;,
 0.020818;0.012019;0.032525;,
 -0.020818;0.012020;0.032525;,
 -0.020818;0.012020;0.032525;,
 0.020818;0.012019;0.032525;,
 0.000000;-0.024039;0.032525;,
 0.000000;0.012197;-0.065049;,
 0.000000;0.000000;0.032525;;

 6;
 3;7,5,1;,
 3;0,1,5;,
 3;7,1,2;,
 3;7,2,5;,
 3;0,5,2;,
 3;6,3,4;;

 MeshMaterialList {
  1;
  6;
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 TextureFilename {
  "Wep18c.bmp";
 }
 }
}
 MeshNormals {
  8;
  0.000000;0.046204;-0.998932;,
  0.410943;0.245368;0.878021;,
  -0.410943;0.245369;0.878021;,
  -0.410943;0.245369;0.878021;,
  0.410943;0.245368;0.878021;,
  -0.000001;-0.515370;0.856968;,
  0.000000;0.046204;-0.998932;,
  0.000000;0.000000;1.000000;;

  6;
  3;7,5,1;,
  3;0,1,5;,
  3;7,1,2;,
  3;7,2,5;,
  3;0,5,2;,
  3;6,3,4;;
 }
 MeshTextureCoords {
 8;
 0.296875;0.179688;,
 0.378906;0.180032;,
 0.378906;0.180032;,
 0.644531;0.500000;,
 0.644531;0.578125;,
 0.378906;0.250000;,
 0.542969;0.539063;,
 0.378906;0.203354;;
 }
}
}
Frame frm-wepbar3 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-1.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
0.000000,0.032237,0.062709,1.000000;;
 }
Mesh wepbar3 {
 8;
 0.000000;0.012197;0.065049;,
 0.020818;0.012019;-0.032525;,
 -0.020818;0.012020;-0.032525;,
 -0.020818;0.012020;-0.032525;,
 0.020818;0.012019;-0.032525;,
 0.000000;-0.024039;-0.032525;,
 0.000000;0.012197;0.065049;,
 0.000000;0.000000;-0.032525;;

 6;
 3;1,5,7;,
 3;5,1,0;,
 3;2,1,7;,
 3;5,2,7;,
 3;2,5,0;,
 3;4,3,6;;

 MeshMaterialList {
  1;
  6;
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 TextureFilename {
  "Wep18c.bmp";
 }
 }
}
 MeshNormals {
  8;
  0.000000;0.046204;0.998932;,
  0.410943;0.245368;-0.878021;,
  -0.410943;0.245369;-0.878021;,
  -0.410943;0.245369;-0.878021;,
  0.410943;0.245368;-0.878021;,
  -0.000001;-0.515370;-0.856968;,
  0.000000;0.046204;0.998932;,
  0.000000;0.000000;-1.000000;;

  6;
  3;1,5,7;,
  3;5,1,0;,
  3;2,1,7;,
  3;5,2,7;,
  3;2,5,0;,
  3;4,3,6;;
 }
 MeshTextureCoords {
 8;
 0.296875;0.179688;,
 0.378906;0.180032;,
 0.378906;0.180032;,
 0.644531;0.500000;,
 0.644531;0.578125;,
 0.378906;0.250000;,
 0.542969;0.539063;,
 0.378906;0.203354;;
 }
}
}
Frame frm-wepemt {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.030081,1.000000;;
 }
}
}
}
AnimationSet {
 Animation anim-wepbar1 {
  {frm-wepbar1}
  AnimationKey {
  0;
  15;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,  # Original(0.000000, 0.000000, 0.000000) Reextracted(0.000000, 0.000000, 0.000000)
  1; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,  # Original(0.000000, 0.000000, 0.000000) Reextracted(0.000000, 0.000000, 0.000000)
  2; 4; 0.900972, 0.000000, 0.000000, -0.433878;;,  # Original(0.000000, 0.000000, 51.427822) Reextracted(0.000000, 0.000000, 51.427818)
  3; 4; 0.623498, 0.000000, 0.000000, -0.781825;;,  # Original(0.000000, 0.000000, 102.855911) Reextracted(0.000000, 0.000000, 102.855911)
  4; 4; 0.222530, 0.000000, 0.000000, -0.974926;;,  # Original(0.000000, 0.000000, 154.284683) Reextracted(0.000000, 0.000000, 154.284683)
  5; 4; 0.222530, 0.000000, 0.000000, 0.974926;;,  # Original(0.000000, 0.000000, -154.284683) Reextracted(0.000000, 0.000000, 205.715317)
  6; 4; 0.623498, 0.000000, 0.000000, 0.781825;;,  # Original(0.000000, 0.000000, -102.855911) Reextracted(0.000000, 0.000000, 257.144073)
  7; 4; 0.900972, 0.000000, 0.000000, 0.433878;;,  # Original(0.000000, 0.000000, -51.427822) Reextracted(0.000000, 0.000000, 308.572174)
  9; 4; 0.900972, 0.000000, 0.000000, -0.433878;;,  # Original(0.000000, 0.000000, 51.427822) Reextracted(0.000000, 0.000000, 411.427826)
  10; 4; 0.623498, 0.000000, 0.000000, -0.781825;;,  # Original(0.000000, 0.000000, 102.855911) Reextracted(0.000000, 0.000000, 462.855896)
  11; 4; 0.222530, 0.000000, 0.000000, -0.974926;;,  # Original(0.000000, 0.000000, 154.284683) Reextracted(0.000000, 0.000000, 514.284668)
  12; 4; 0.222530, 0.000000, 0.000000, 0.974926;;,  # Original(0.000000, 0.000000, -154.284683) Reextracted(0.000000, 0.000000, 565.715332)
  13; 4; 0.623498, 0.000000, 0.000000, 0.781825;;,  # Original(0.000000, 0.000000, -102.855911) Reextracted(0.000000, 0.000000, 617.144104)
  14; 4; 0.900972, 0.000000, 0.000000, 0.433878;;,  # Original(0.000000, 0.000000, -51.427822) Reextracted(0.000000, 0.000000, 668.572205)
  15; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;  # Original(0.000000, 0.000000, 0.000000) Reextracted(0.000000, 0.000000, 720.000000)
  }
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 0.000883, -0.080457;;,
  15; 3; 0.000000, 0.000883, -0.080457;;;
  }
 }
 Animation anim-wepbar2 {
  {frm-wepbar2}
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, -0.032237, -0.062709;;,
  15; 3; 0.000000, -0.032237, -0.062709;;;
  }
 }
 Animation anim-wepbar3 {
  {frm-wepbar3}
  AnimationKey {
  0;
  2;
  0; 4; 0.000000, 1.000000, 0.000000, 0.000000;;,  # Original(179.999985, 0.000000, 0.000000) Reextracted(179.999985, 0.000000, 0.000000)
  15; 4; 0.000000, 1.000000, 0.000000, 0.000000;;;  # Original(179.999985, 0.000000, 0.000000) Reextracted(179.999985, 0.000000, 0.000000)
  }
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 0.032237, -0.062709;;,
  15; 3; 0.000000, 0.032237, -0.062709;;;
  }
 }
 Animation anim-wepemt {
  {frm-wepemt}
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 0.000000, -0.030081;;,
  15; 3; 0.000000, 0.000000, -0.030081;;;
  }
 }
  }

