xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-wep12d {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-wepbar1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh wepbar1 {
 36;
 0.075660;-0.079205;-0.156423;,
 0.075660;-0.079205;-0.156423;,
 0.075660;-0.079205;-0.061930;,
 0.075660;-0.079205;-0.061930;,
 0.075660;-0.079205;-0.061930;,
 0.075660;0.080952;-0.156423;,
 0.075660;0.080952;-0.156423;,
 0.075660;0.080952;-0.061930;,
 0.075660;0.080952;-0.061930;,
 0.075660;0.080952;-0.061930;,
 -0.075660;-0.079205;-0.156423;,
 -0.075660;-0.079205;-0.156423;,
 -0.075660;-0.079205;-0.061930;,
 -0.075660;-0.079205;-0.061930;,
 -0.075660;-0.079205;-0.061930;,
 -0.075660;0.080952;-0.156423;,
 -0.075660;0.080952;-0.156423;,
 -0.075660;0.080952;-0.061930;,
 -0.075660;0.080952;-0.061930;,
 -0.075660;0.080952;-0.061930;,
 0.061174;-0.060300;0.000128;,
 0.061174;0.062047;0.000128;,
 -0.061174;-0.060300;0.000128;,
 -0.061174;0.062047;0.000128;,
 -0.061174;0.062047;0.000128;,
 -0.061174;-0.060300;0.000128;,
 0.061174;0.062047;0.000128;,
 0.061174;-0.060300;0.000128;,
 -0.075660;0.080952;-0.061930;,
 -0.075660;0.080952;-0.156423;,
 -0.075660;-0.079205;-0.061930;,
 -0.075660;-0.079205;-0.156423;,
 0.075660;0.080952;-0.061930;,
 0.075660;0.080952;-0.156423;,
 0.075660;-0.079205;-0.061930;,
 0.075660;-0.079205;-0.156423;;

 17;
 3;9,4,1;,
 3;6,9,1;,
 3;22,23,14;,
 3;23,19,14;,
 3;16,11,13;,
 3;18,16,13;,
 3;20,25,3;,
 3;25,12,3;,
 3;2,30,10;,
 3;0,2,10;,
 3;17,8,5;,
 3;15,17,5;,
 3;24,21,28;,
 3;21,7,28;,
 3;26,27,32;,
 3;27,34,32;,
 4;29,33,35,31;;

 MeshMaterialList {
  1;
  17;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep12c.bmp";
 }
 }
}
 MeshNormals {
  36;
  0.816497;-0.408248;-0.408248;,
  0.816497;-0.408248;-0.408248;,
  0.442852;-0.877977;0.181766;,
  0.442852;-0.877977;0.181766;,
  0.442852;-0.877977;0.181766;,
  0.408248;0.816497;-0.408248;,
  0.408248;0.816497;-0.408248;,
  0.883410;0.437851;0.166953;,
  0.883410;0.437851;0.166953;,
  0.883410;0.437851;0.166953;,
  -0.408248;-0.816497;-0.408248;,
  -0.408248;-0.816497;-0.408248;,
  -0.883410;-0.437851;0.166953;,
  -0.883410;-0.437851;0.166953;,
  -0.883410;-0.437851;0.166953;,
  -0.816497;0.408248;-0.408248;,
  -0.816497;0.408248;-0.408248;,
  -0.442852;0.877977;0.181766;,
  -0.442852;0.877977;0.181766;,
  -0.442852;0.877977;0.181766;,
  0.848810;-0.416899;0.325141;,
  0.424405;0.833799;0.353072;,
  -0.424405;-0.833799;0.353072;,
  -0.848810;0.416899;0.325141;,
  -0.848810;0.416899;0.325141;,
  -0.424405;-0.833799;0.353072;,
  0.424405;0.833799;0.353072;,
  0.848810;-0.416899;0.325141;,
  -0.442852;0.877977;0.181766;,
  -0.816497;0.408248;-0.408248;,
  -0.883410;-0.437851;0.166953;,
  -0.408248;-0.816497;-0.408248;,
  0.883410;0.437851;0.166953;,
  0.408248;0.816497;-0.408248;,
  0.442852;-0.877977;0.181766;,
  0.816497;-0.408248;-0.408248;;

  17;
  3;9,4,1;,
  3;6,9,1;,
  3;22,23,14;,
  3;23,19,14;,
  3;16,11,13;,
  3;18,16,13;,
  3;20,25,3;,
  3;25,12,3;,
  3;2,30,10;,
  3;0,2,10;,
  3;17,8,5;,
  3;15,17,5;,
  3;24,21,28;,
  3;21,7,28;,
  3;26,27,32;,
  3;27,34,32;,
  4;29,33,35,31;;
 }
 MeshTextureCoords {
 36;
 0.257812;0.617188;,
 0.390625;0.468750;,
 0.171875;0.617188;,
 0.132812;0.609375;,
 0.296875;0.468750;,
 0.257812;0.468750;,
 0.390625;0.625000;,
 0.132812;0.460938;,
 0.171875;0.468750;,
 0.296875;0.625000;,
 0.257812;0.468750;,
 0.390625;0.625000;,
 0.132812;0.460938;,
 0.296875;0.625000;,
 0.132812;0.609375;,
 0.257812;0.617188;,
 0.390625;0.468750;,
 0.171875;0.617188;,
 0.296875;0.468750;,
 0.132812;0.460938;,
 0.070312;0.593750;,
 0.070312;0.476562;,
 0.070312;0.593750;,
 0.070312;0.476562;,
 0.070312;0.593750;,
 0.070312;0.476562;,
 0.070312;0.593750;,
 0.070312;0.476562;,
 0.132812;0.609375;,
 0.445312;0.468750;,
 0.171875;0.468750;,
 0.445312;0.617188;,
 0.132812;0.609375;,
 0.593750;0.468750;,
 0.132812;0.460938;,
 0.593750;0.617188;;
 }
}
Frame frm-wepbar2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000874,-0.131812,1.000000;;
 }
Mesh wepbar2 {
 36;
 -0.048876;-0.048876;-0.286878;,
 -0.048876;0.048876;-0.286878;,
 0.048876;-0.048876;-0.286878;,
 0.048876;0.048876;-0.286878;,
 -0.073315;-0.073315;-0.347033;,
 -0.073315;-0.073315;-0.347033;,
 -0.073315;-0.073315;-0.347033;,
 -0.073315;0.073315;-0.347033;,
 -0.073315;0.073315;-0.347033;,
 -0.073315;0.073315;-0.347033;,
 0.073315;-0.073315;-0.347033;,
 0.073315;-0.073315;-0.347033;,
 0.073315;-0.073315;-0.347033;,
 0.073315;0.073315;-0.347033;,
 0.073315;0.073315;-0.347033;,
 0.073315;0.073315;-0.347033;,
 -0.042522;-0.042522;-0.568723;,
 -0.042522;-0.042522;-0.568723;,
 -0.042522;0.042522;-0.568723;,
 -0.042522;0.042522;-0.568723;,
 0.042522;-0.042522;-0.568723;,
 0.042522;-0.042522;-0.568723;,
 0.042522;0.042522;-0.568723;,
 0.042522;0.042522;-0.568723;,
 0.042522;0.042522;-0.568723;,
 0.042522;-0.042522;-0.568723;,
 -0.042522;0.042522;-0.568723;,
 -0.042522;-0.042522;-0.568723;,
 0.073315;0.073315;-0.347033;,
 0.073315;-0.073315;-0.347033;,
 -0.073315;0.073315;-0.347033;,
 -0.073315;-0.073315;-0.347033;,
 0.048876;0.048876;-0.286878;,
 0.048876;-0.048876;-0.286878;,
 -0.048876;0.048876;-0.286878;,
 -0.048876;-0.048876;-0.286878;;

 18;
 3;6,12,0;,
 3;12,2,0;,
 3;23,21,17;,
 3;19,23,17;,
 3;9,5,1;,
 3;5,35,1;,
 3;22,15,11;,
 3;20,22,11;,
 3;14,8,3;,
 3;8,34,3;,
 3;13,32,33;,
 3;10,13,33;,
 3;16,25,4;,
 3;25,29,4;,
 3;18,27,7;,
 3;27,31,7;,
 3;24,26,28;,
 3;26,30,28;;

 MeshMaterialList {
  1;
  18;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.700000;0.700000;0.700000;;
 TextureFilename {
  "wep12c.bmp";
 }
 }
}
 MeshNormals {
  36;
  -0.392674;-0.785348;0.478577;,
  -0.785348;0.392674;0.478577;,
  0.785348;-0.392674;0.478577;,
  0.392674;0.785348;0.478577;,
  -0.688588;-0.704093;0.173493;,
  -0.688588;-0.704093;0.173493;,
  -0.688588;-0.704093;0.173493;,
  -0.704093;0.688588;0.173493;,
  -0.704093;0.688588;0.173493;,
  -0.704093;0.688588;0.173493;,
  0.704093;-0.688588;0.173493;,
  0.704093;-0.688588;0.173493;,
  0.704093;-0.688588;0.173493;,
  0.688588;0.704093;0.173493;,
  0.688588;0.704093;0.173493;,
  0.688588;0.704093;0.173493;,
  -0.604852;-0.302426;-0.736677;,
  -0.604852;-0.302426;-0.736677;,
  -0.377042;0.754083;-0.537771;,
  -0.377042;0.754083;-0.537771;,
  0.377042;-0.754083;-0.537771;,
  0.377042;-0.754083;-0.537771;,
  0.604852;0.302426;-0.736677;,
  0.604852;0.302426;-0.736677;,
  0.604852;0.302426;-0.736677;,
  0.377042;-0.754083;-0.537771;,
  -0.377042;0.754083;-0.537771;,
  -0.604852;-0.302426;-0.736677;,
  0.688588;0.704093;0.173493;,
  0.704093;-0.688588;0.173493;,
  -0.704093;0.688588;0.173493;,
  -0.688588;-0.704093;0.173493;,
  0.392674;0.785348;0.478577;,
  0.785348;-0.392674;0.478577;,
  -0.785348;0.392674;0.478577;,
  -0.392674;-0.785348;0.478577;;

  18;
  3;6,12,0;,
  3;12,2,0;,
  3;23,21,17;,
  3;19,23,17;,
  3;9,5,1;,
  3;5,35,1;,
  3;22,15,11;,
  3;20,22,11;,
  3;14,8,3;,
  3;8,34,3;,
  3;13,32,33;,
  3;10,13,33;,
  3;16,25,4;,
  3;25,29,4;,
  3;18,27,7;,
  3;27,31,7;,
  3;24,26,28;,
  3;26,30,28;;
 }
 MeshTextureCoords {
 36;
 0.640625;0.500000;,
 0.640625;0.500000;,
 0.640625;0.593750;,
 0.640625;0.500000;,
 0.726736;0.633849;,
 0.703125;0.617188;,
 0.703125;0.476562;,
 0.734375;0.640625;,
 0.703125;0.617188;,
 0.703125;0.476562;,
 0.703125;0.476562;,
 0.725030;0.786745;,
 0.703125;0.617188;,
 0.703125;0.617188;,
 0.703125;0.476562;,
 0.726112;0.632212;,
 0.945772;0.660926;,
 0.625000;0.710938;,
 0.953125;0.671875;,
 0.625000;0.625000;,
 0.944720;0.758607;,
 0.710938;0.710938;,
 0.945801;0.661423;,
 0.710938;0.625000;,
 0.945312;0.500000;,
 0.946855;0.758517;,
 0.945312;0.585938;,
 0.953125;0.750000;,
 0.726562;0.468750;,
 0.725653;0.785595;,
 0.726562;0.609375;,
 0.734375;0.781250;,
 0.640625;0.593750;,
 0.640625;0.500000;,
 0.640625;0.593750;,
 0.640625;0.593750;;
 }
}
Frame frm-wepemt {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.001249,-0.000384,0.568644,1.000000;;
 }
}
}
}
}
AnimationSet {
 Animation anim-wepbar2 {
  {frm-wepbar2}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000874, 0.131812;;,
  15; 3; 0.000000, 0.000874, 0.131812;;;
  }
 }
 Animation anim-wepemt {
  {frm-wepemt}
  AnimationKey {
  2;
  2;
  1; 3; -0.001249, -0.000384, -0.568644;;,
  15; 3; -0.001249, -0.000384, -0.568644;;;
  }
 }
  }

