xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-wep16 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-0.097954,-0.411576,1.000000;;
 }
Frame frm-wepbas1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.097954,0.411576,1.000000;;
 }
Mesh wepbas1 {
 40;
 -0.113386;0.032237;-0.082320;,
 -0.113386;0.032237;-0.082320;,
 -0.058961;-0.009461;0.411600;,
 -0.058961;-0.009461;0.411600;,
 -0.058961;-0.098000;0.411600;,
 -0.058961;-0.098000;0.411600;,
 -0.113386;-0.098000;0.164640;,
 -0.113386;0.000000;0.082320;,
 0.113386;0.032237;-0.082320;,
 0.113386;0.032237;-0.082320;,
 0.113386;0.098000;-0.082320;,
 0.113386;0.098000;0.229615;,
 0.058961;-0.009461;0.411600;,
 0.058961;-0.009461;0.411600;,
 0.058961;-0.098000;0.411600;,
 0.058961;-0.098000;0.411600;,
 0.113386;-0.098000;0.164640;,
 0.113386;0.000000;0.082320;,
 -0.113386;-0.098000;0.323168;,
 -0.113386;0.042693;0.322973;,
 0.113386;0.042693;0.322973;,
 0.113386;-0.098000;0.323168;,
 0.113386;-0.098000;0.323168;,
 0.113386;0.042693;0.322973;,
 -0.113386;0.042693;0.322973;,
 -0.113386;-0.098000;0.323168;,
 0.113386;0.000000;0.082320;,
 0.113386;-0.098000;0.164640;,
 0.058961;-0.098000;0.411600;,
 0.058961;-0.009461;0.411600;,
 0.113386;0.098000;0.229615;,
 0.113386;0.098000;-0.082320;,
 0.113386;0.032237;-0.082320;,
 -0.113386;0.000000;0.082320;,
 -0.113386;-0.098000;0.164640;,
 -0.058961;-0.098000;0.411600;,
 -0.058961;-0.009461;0.411600;,
 -0.113386;0.098000;0.229615;,
 -0.113386;0.098000;-0.082320;,
 -0.113386;0.032237;-0.082320;;

 32;
 3;1,9,17;,
 3;7,1,17;,
 3;6,16,21;,
 3;18,6,21;,
 3;7,17,16;,
 3;6,7,16;,
 3;28,35,18;,
 3;21,28,18;,
 3;38,10,8;,
 3;0,38,8;,
 3;3,13,20;,
 3;19,3,20;,
 3;11,37,19;,
 3;20,11,19;,
 3;37,11,10;,
 3;38,37,10;,
 3;5,15,12;,
 3;2,5,12;,
 3;37,38,33;,
 3;4,36,24;,
 3;25,4,24;,
 3;37,34,25;,
 3;24,37,25;,
 3;38,39,33;,
 3;33,34,37;,
 3;23,29,22;,
 3;30,27,26;,
 3;29,14,22;,
 3;27,30,23;,
 3;22,27,23;,
 3;26,31,30;,
 3;26,32,31;;

 MeshMaterialList {
  1;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep16c.bmp";
 }
 }
}
 MeshNormals {
  40;
  -0.384370;-0.754415;-0.532088;,
  -0.384370;-0.754415;-0.532088;,
  -0.267648;0.541390;0.797033;,
  -0.267648;0.541390;0.797033;,
  -0.469160;-0.275164;0.839151;,
  -0.469160;-0.275164;0.839151;,
  -0.554700;-0.794524;-0.247063;,
  -0.707107;-0.557099;-0.435477;,
  0.384370;-0.377207;-0.842600;,
  0.384370;-0.377207;-0.842600;,
  0.666667;0.666667;-0.333333;,
  0.707107;0.660964;0.251250;,
  0.422173;0.213757;0.880953;,
  0.422173;0.213757;0.880953;,
  0.320784;-0.753336;0.574093;,
  0.320784;-0.753336;0.574093;,
  0.707107;-0.580002;-0.404473;,
  0.707107;-0.642842;-0.294541;,
  -0.694860;-0.707016;0.131525;,
  -0.604095;0.558996;0.567972;,
  0.664099;0.582330;0.468898;,
  0.658071;-0.707017;0.258978;,
  0.658071;-0.707017;0.258978;,
  0.664099;0.582330;0.468898;,
  -0.604095;0.558996;0.567972;,
  -0.694860;-0.707016;0.131525;,
  0.707107;-0.642842;-0.294541;,
  0.707107;-0.580002;-0.404473;,
  0.320784;-0.753336;0.574093;,
  0.422173;0.213757;0.880953;,
  0.707107;0.660964;0.251250;,
  0.666667;0.666667;-0.333333;,
  0.384370;-0.377207;-0.842600;,
  -0.707107;-0.557099;-0.435477;,
  -0.554700;-0.794524;-0.247063;,
  -0.469160;-0.275164;0.839151;,
  -0.267648;0.541390;0.797033;,
  -0.800000;0.590179;0.108114;,
  -0.666667;0.333333;-0.666667;,
  -0.384370;-0.754415;-0.532088;;

  32;
  3;1,9,17;,
  3;7,1,17;,
  3;6,16,21;,
  3;18,6,21;,
  3;7,17,16;,
  3;6,7,16;,
  3;28,35,18;,
  3;21,28,18;,
  3;38,10,8;,
  3;0,38,8;,
  3;3,13,20;,
  3;19,3,20;,
  3;11,37,19;,
  3;20,11,19;,
  3;37,11,10;,
  3;38,37,10;,
  3;5,15,12;,
  3;2,5,12;,
  3;37,38,33;,
  3;4,36,24;,
  3;25,4,24;,
  3;37,34,25;,
  3;24,37,25;,
  3;38,39,33;,
  3;33,34,37;,
  3;23,29,22;,
  3;30,27,26;,
  3;29,14,22;,
  3;27,30,23;,
  3;22,27,23;,
  3;26,31,30;,
  3;26,32,31;;
 }
 MeshTextureCoords {
 40;
 0.960938;0.390625;,
 0.835938;0.023438;,
 0.007812;0.484375;,
 0.015625;0.304688;,
 0.039062;0.710938;,
 0.007812;0.398438;,
 0.335938;0.023438;,
 0.570312;0.023438;,
 0.960938;0.023438;,
 0.835938;0.390625;,
 0.835938;0.023438;,
 0.335938;0.023438;,
 0.125000;0.484375;,
 0.015625;0.109375;,
 0.039062;0.710938;,
 0.125000;0.398438;,
 0.335938;0.390625;,
 0.570312;0.390625;,
 0.171875;0.023438;,
 0.171875;0.390625;,
 0.171875;0.023438;,
 0.171875;0.390625;,
 0.187500;0.710938;,
 0.187500;0.484375;,
 0.187500;0.484375;,
 0.187500;0.710938;,
 0.570312;0.554688;,
 0.445312;0.710938;,
 0.015625;0.304688;,
 0.039062;0.570312;,
 0.335938;0.390625;,
 0.835938;0.390625;,
 0.835938;0.500000;,
 0.570312;0.554688;,
 0.445312;0.710938;,
 0.015625;0.109375;,
 0.039062;0.570312;,
 0.335938;0.390625;,
 0.835938;0.390625;,
 0.835938;0.500000;;
 }
}
Frame frm-wepbas2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.027740,-0.027373,1.000000;;
 }
Mesh wepbas2 {
 18;
 -0.068828;-0.068828;0.129735;,
 -0.068828;-0.068828;-0.129735;,
 -0.068828;0.068828;0.129735;,
 -0.068828;0.068828;-0.129735;,
 0.068828;-0.068828;0.129735;,
 0.068828;-0.068828;-0.129735;,
 0.068828;-0.068828;-0.129735;,
 0.068828;0.068828;0.129735;,
 0.068828;0.068828;-0.129735;,
 0.068828;0.068828;-0.129735;,
 0.068828;0.068828;-0.129735;,
 0.068828;0.068828;0.129735;,
 0.068828;-0.068828;-0.129735;,
 0.068828;-0.068828;0.129735;,
 -0.068828;0.068828;-0.129735;,
 -0.068828;0.068828;0.129735;,
 -0.068828;-0.068828;-0.129735;,
 -0.068828;-0.068828;0.129735;;

 10;
 3;3,1,0;,
 3;2,3,0;,
 3;9,6,1;,
 3;3,9,1;,
 3;7,4,5;,
 3;8,7,5;,
 3;10,14,15;,
 3;11,10,15;,
 3;16,12,13;,
 3;17,16,13;;

 MeshMaterialList {
  1;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep16c.bmp";
 }
 }
}
 MeshNormals {
  18;
  -0.894427;-0.447214;0.000000;,
  -0.333333;-0.666667;-0.666667;,
  -0.447214;0.894427;0.000000;,
  -0.816497;0.408248;-0.408248;,
  0.447214;-0.894427;0.000000;,
  0.816497;-0.408248;-0.408248;,
  0.816497;-0.408248;-0.408248;,
  0.894427;0.447214;0.000000;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.894427;0.447214;0.000000;,
  0.816497;-0.408248;-0.408248;,
  0.447214;-0.894427;0.000000;,
  -0.816497;0.408248;-0.408248;,
  -0.447214;0.894427;0.000000;,
  -0.333333;-0.666667;-0.666667;,
  -0.894427;-0.447214;0.000000;;

  10;
  3;3,1,0;,
  3;2,3,0;,
  3;9,6,1;,
  3;3,9,1;,
  3;7,4,5;,
  3;8,7,5;,
  3;10,14,15;,
  3;11,10,15;,
  3;16,12,13;,
  3;17,16,13;;
 }
 MeshTextureCoords {
 18;
 0.562500;0.718750;,
 0.820312;0.718750;,
 0.562500;0.585938;,
 0.820312;0.585938;,
 0.562500;0.585938;,
 0.820312;0.585938;,
 0.960938;0.718750;,
 0.562500;0.718750;,
 0.820312;0.718750;,
 0.960938;0.585938;,
 0.820312;0.585938;,
 0.562500;0.585938;,
 0.820312;0.718750;,
 0.562500;0.718750;,
 0.820312;0.718750;,
 0.562500;0.718750;,
 0.820312;0.585938;,
 0.562500;0.585938;;
 }
}
Frame frm-wepbar {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-1.000000,0.000000,0.000000,
0.000000,0.000000,0.196714,1.000000;;
 }
Mesh wepbar {
 28;
 0.042635;-0.097194;0.000000;,
 0.042635;-0.097194;0.000000;,
 0.042635;0.305699;0.000000;,
 0.042635;0.305699;0.000000;,
 0.021317;-0.097194;0.037316;,
 0.021317;0.305699;0.037316;,
 -0.021317;-0.097194;0.037316;,
 -0.021317;0.305699;0.037316;,
 -0.042635;-0.097194;0.000000;,
 -0.042635;0.305699;0.000000;,
 -0.021317;-0.097194;-0.037316;,
 -0.021317;0.305699;-0.037316;,
 0.021317;-0.097194;-0.037316;,
 0.021317;0.305699;-0.037316;,
 0.021317;0.305699;-0.037316;,
 0.021317;-0.097194;-0.037316;,
 -0.021317;0.305699;-0.037316;,
 -0.021317;-0.097194;-0.037316;,
 -0.042635;0.305699;0.000000;,
 -0.042635;-0.097194;0.000000;,
 -0.021317;0.305699;0.037316;,
 -0.021317;-0.097194;0.037316;,
 0.021317;0.305699;0.037316;,
 0.021317;-0.097194;0.037316;,
 0.042635;0.305699;0.000000;,
 0.042635;-0.097194;0.000000;,
 0.000000;0.305699;0.000000;,
 0.000000;-0.097194;0.000000;;

 22;
 3;10,12,1;,
 3;8,10,1;,
 3;6,8,1;,
 3;4,6,1;,
 3;5,23,0;,
 3;3,5,0;,
 3;7,21,23;,
 3;5,7,23;,
 3;9,11,19;,
 3;7,9,21;,
 3;9,19,21;,
 3;11,17,19;,
 3;13,15,17;,
 3;24,25,15;,
 3;13,24,15;,
 3;11,13,17;,
 3;26,18,20;,
 3;26,16,18;,
 3;26,14,16;,
 3;26,2,14;,
 3;26,22,2;,
 3;26,20,22;;

 MeshMaterialList {
  3;
  22;
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep16c.bmp";
 }
 }
Material {
 0.992908;0.985816;0.992908;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.021277;0.007092;0.028369;;
 TextureFilename {
  "wep16c.bmp";
 }
 }
}
 MeshNormals {
  28;
  0.589409;-0.800000;0.112235;,
  0.589409;-0.800000;0.112235;,
  0.817364;0.554700;-0.155642;,
  0.817364;0.554700;-0.155642;,
  0.307298;-0.353905;0.883357;,
  0.523987;0.603459;0.601062;,
  -0.523987;-0.603459;0.601062;,
  -0.261993;0.603459;0.753125;,
  -0.817364;-0.554700;-0.155642;,
  -0.817364;0.554700;0.155642;,
  -0.261993;-0.603459;-0.753125;,
  -0.523987;0.603459;-0.601062;,
  0.614596;-0.353905;-0.704999;,
  0.261994;0.603459;-0.753125;,
  0.261994;0.603459;-0.753125;,
  0.614596;-0.353905;-0.704999;,
  -0.523987;0.603459;-0.601062;,
  -0.261993;-0.603459;-0.753125;,
  -0.817364;0.554700;0.155642;,
  -0.817364;-0.554700;-0.155642;,
  -0.261993;0.603459;0.753125;,
  -0.523987;-0.603459;0.601062;,
  0.523987;0.603459;0.601062;,
  0.307298;-0.353905;0.883357;,
  0.817364;0.554700;-0.155642;,
  0.589409;-0.800000;0.112235;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;0.000000;;

  22;
  3;10,12,1;,
  3;8,10,1;,
  3;6,8,1;,
  3;4,6,1;,
  3;5,23,0;,
  3;3,5,0;,
  3;7,21,23;,
  3;5,7,23;,
  3;9,11,19;,
  3;7,9,21;,
  3;9,19,21;,
  3;11,17,19;,
  3;13,15,17;,
  3;24,25,15;,
  3;13,24,15;,
  3;11,13,17;,
  3;26,18,20;,
  3;26,16,18;,
  3;26,14,16;,
  3;26,2,14;,
  3;26,22,2;,
  3;26,20,22;;
 }
 MeshTextureCoords {
 28;
 0.703125;0.875000;,
 0.000000;0.000000;,
 0.210938;0.933594;,
 0.257812;0.875000;,
 0.000000;0.000000;,
 0.257812;0.929688;,
 0.000000;0.000000;,
 0.257812;0.992188;,
 0.000000;0.000000;,
 0.257812;0.929688;,
 0.000000;0.000000;,
 0.257812;0.875000;,
 0.000000;0.000000;,
 0.257812;0.929688;,
 0.178383;0.879578;,
 0.703125;0.929688;,
 0.119110;0.879063;,
 0.703125;0.875000;,
 0.088270;0.934052;,
 0.703125;0.929688;,
 0.118462;0.988182;,
 0.703125;0.992188;,
 0.177734;0.988697;,
 0.703125;0.929688;,
 0.257812;0.992188;,
 0.703125;0.992188;,
 0.144531;0.933594;,
 0.000000;0.000000;;
 }
}
Frame frm-wepbar0 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.167932,0.000000,1.000000;;
 }
Frame frm-wepbar1 {
  FrameTransformMatrix {
0.000000,0.000000,-1.000000,0.000000,
-1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh wepbar1 {
 20;
 0.035906;-0.016800;0.133875;,
 0.035906;-0.016800;0.133875;,
 0.035906;-0.016800;-0.137025;,
 0.035906;-0.016800;-0.137025;,
 0.035906;0.016800;0.133875;,
 0.035906;0.016800;-0.137025;,
 0.069506;-0.016800;0.133875;,
 0.069506;-0.016800;-0.137025;,
 0.069506;0.016800;0.133875;,
 0.069506;0.016800;0.133875;,
 0.069506;0.016800;-0.137025;,
 0.069506;0.016800;-0.137025;,
 0.069506;0.016800;-0.137025;,
 0.069506;0.016800;0.133875;,
 0.069506;-0.016800;-0.137025;,
 0.069506;-0.016800;0.133875;,
 0.035906;0.016800;-0.137025;,
 0.035906;0.016800;0.133875;,
 0.035906;-0.016800;-0.137025;,
 0.035906;-0.016800;0.133875;;

 12;
 3;5,3,1;,
 3;4,5,1;,
 3;12,5,4;,
 3;13,12,4;,
 3;11,7,2;,
 3;16,11,2;,
 3;18,14,6;,
 3;19,18,6;,
 3;9,6,14;,
 3;10,9,14;,
 3;17,0,15;,
 3;8,17,15;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep16c.bmp";
 }
 }
}
 MeshNormals {
  20;
  -0.816497;-0.408248;0.408248;,
  -0.816497;-0.408248;0.408248;,
  -0.333333;-0.666667;-0.666667;,
  -0.333333;-0.666667;-0.666667;,
  -0.333333;0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  0.816497;-0.408248;-0.408248;,
  0.816497;0.408248;0.408248;,
  0.816497;0.408248;0.408248;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.816497;0.408248;0.408248;,
  0.816497;-0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  -0.333333;0.666667;0.666667;,
  -0.333333;-0.666667;-0.666667;,
  -0.816497;-0.408248;0.408248;;

  12;
  3;5,3,1;,
  3;4,5,1;,
  3;12,5,4;,
  3;13,12,4;,
  3;11,7,2;,
  3;16,11,2;,
  3;18,14,6;,
  3;19,18,6;,
  3;9,6,14;,
  3;10,9,14;,
  3;17,0,15;,
  3;8,17,15;;
 }
 MeshTextureCoords {
 20;
 0.859375;0.437500;,
 0.015625;0.867188;,
 0.859375;0.554688;,
 0.703125;0.867188;,
 0.015625;0.804688;,
 0.703125;0.804688;,
 0.015625;0.804688;,
 0.976562;0.554688;,
 0.976562;0.554688;,
 0.015625;0.867188;,
 0.703125;0.867188;,
 0.976562;0.437500;,
 0.703125;0.742188;,
 0.015625;0.742188;,
 0.703125;0.804688;,
 0.976562;0.437500;,
 0.859375;0.437500;,
 0.859375;0.554688;,
 0.703125;0.742188;,
 0.015625;0.742188;;
 }
}
}
Frame frm-wepbar2 {
  FrameTransformMatrix {
-0.866025,0.000000,-0.500000,0.000000,
-0.500000,0.000000,0.866025,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh wepbar2 {
 20;
 0.035906;-0.016800;0.133875;,
 0.035906;-0.016800;-0.137025;,
 0.035906;0.016800;0.133875;,
 0.035906;0.016800;0.133875;,
 0.035906;0.016800;-0.137025;,
 0.035906;0.016800;-0.137025;,
 0.069506;-0.016800;0.133875;,
 0.069506;-0.016800;0.133875;,
 0.069506;-0.016800;-0.137025;,
 0.069506;-0.016800;-0.137025;,
 0.069506;0.016800;0.133875;,
 0.069506;0.016800;-0.137025;,
 0.069506;0.016800;-0.137025;,
 0.069506;0.016800;0.133875;,
 0.069506;-0.016800;-0.137025;,
 0.069506;-0.016800;0.133875;,
 0.035906;0.016800;-0.137025;,
 0.035906;0.016800;0.133875;,
 0.035906;-0.016800;-0.137025;,
 0.035906;-0.016800;0.133875;;

 12;
 3;5,1,0;,
 3;3,5,0;,
 3;1,14,15;,
 3;0,1,15;,
 3;11,9,18;,
 3;4,11,18;,
 3;10,7,8;,
 3;12,10,8;,
 3;12,16,17;,
 3;10,12,17;,
 3;2,19,6;,
 3;13,2,6;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep16c.bmp";
 }
 }
}
 MeshNormals {
  20;
  -0.816497;-0.408248;0.408248;,
  -0.333333;-0.666667;-0.666667;,
  -0.333333;0.666667;0.666667;,
  -0.333333;0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  -0.816497;0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  0.333333;-0.666667;0.666667;,
  0.816497;-0.408248;-0.408248;,
  0.816497;-0.408248;-0.408248;,
  0.816497;0.408248;0.408248;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.816497;0.408248;0.408248;,
  0.816497;-0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  -0.333333;0.666667;0.666667;,
  -0.333333;-0.666667;-0.666667;,
  -0.816497;-0.408248;0.408248;;

  12;
  3;5,1,0;,
  3;3,5,0;,
  3;1,14,15;,
  3;0,1,15;,
  3;11,9,18;,
  3;4,11,18;,
  3;10,7,8;,
  3;12,10,8;,
  3;12,16,17;,
  3;10,12,17;,
  3;2,19,6;,
  3;13,2,6;;
 }
 MeshTextureCoords {
 20;
 0.015625;0.804688;,
 0.703125;0.804688;,
 0.859375;0.554688;,
 0.015625;0.742188;,
 0.859375;0.437500;,
 0.703125;0.742188;,
 0.976562;0.437500;,
 0.015625;0.742188;,
 0.703125;0.742188;,
 0.976562;0.554688;,
 0.015625;0.804688;,
 0.976562;0.437500;,
 0.703125;0.804688;,
 0.976562;0.554688;,
 0.703125;0.867188;,
 0.015625;0.867188;,
 0.703125;0.867188;,
 0.015625;0.867188;,
 0.859375;0.554688;,
 0.859375;0.437500;;
 }
}
}
Frame frm-wepbar3 {
  FrameTransformMatrix {
-0.866025,0.000000,0.500000,0.000000,
0.500000,0.000000,0.866025,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh wepbar3 {
 20;
 0.035906;-0.016800;0.133875;,
 0.035906;-0.016800;0.133875;,
 0.035906;-0.016800;-0.137025;,
 0.035906;-0.016800;-0.137025;,
 0.035906;0.016800;0.133875;,
 0.035906;0.016800;-0.137025;,
 0.069506;-0.016800;0.133875;,
 0.069506;-0.016800;-0.137025;,
 0.069506;0.016800;0.133875;,
 0.069506;0.016800;0.133875;,
 0.069506;0.016800;-0.137025;,
 0.069506;0.016800;-0.137025;,
 0.069506;0.016800;-0.137025;,
 0.069506;0.016800;0.133875;,
 0.069506;-0.016800;-0.137025;,
 0.069506;-0.016800;0.133875;,
 0.035906;0.016800;-0.137025;,
 0.035906;0.016800;0.133875;,
 0.035906;-0.016800;-0.137025;,
 0.035906;-0.016800;0.133875;;

 12;
 3;5,3,1;,
 3;4,5,1;,
 3;12,5,4;,
 3;13,12,4;,
 3;11,7,2;,
 3;16,11,2;,
 3;18,14,6;,
 3;19,18,6;,
 3;9,6,14;,
 3;10,9,14;,
 3;17,0,15;,
 3;8,17,15;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep16c.bmp";
 }
 }
}
 MeshNormals {
  20;
  -0.816497;-0.408248;0.408248;,
  -0.816497;-0.408248;0.408248;,
  -0.333333;-0.666667;-0.666667;,
  -0.333333;-0.666667;-0.666667;,
  -0.333333;0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  0.816497;-0.408248;-0.408248;,
  0.816497;0.408248;0.408248;,
  0.816497;0.408248;0.408248;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.816497;0.408248;0.408248;,
  0.816497;-0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  -0.333333;0.666667;0.666667;,
  -0.333333;-0.666667;-0.666667;,
  -0.816497;-0.408248;0.408248;;

  12;
  3;5,3,1;,
  3;4,5,1;,
  3;12,5,4;,
  3;13,12,4;,
  3;11,7,2;,
  3;16,11,2;,
  3;18,14,6;,
  3;19,18,6;,
  3;9,6,14;,
  3;10,9,14;,
  3;17,0,15;,
  3;8,17,15;;
 }
 MeshTextureCoords {
 20;
 0.859375;0.437500;,
 0.015625;0.867188;,
 0.859375;0.554688;,
 0.703125;0.867188;,
 0.015625;0.804688;,
 0.703125;0.804688;,
 0.015625;0.804688;,
 0.976562;0.554688;,
 0.976562;0.554688;,
 0.015625;0.867188;,
 0.703125;0.867188;,
 0.976562;0.437500;,
 0.703125;0.742188;,
 0.015625;0.742188;,
 0.703125;0.804688;,
 0.976562;0.437500;,
 0.859375;0.437500;,
 0.859375;0.554688;,
 0.703125;0.742188;,
 0.015625;0.742188;;
 }
}
}
Frame frm-wepbar4 {
  FrameTransformMatrix {
0.000000,0.000000,1.000000,0.000000,
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh wepbar4 {
 20;
 0.035906;-0.016800;0.133875;,
 0.035906;-0.016800;0.133875;,
 0.035906;-0.016800;-0.137025;,
 0.035906;-0.016800;-0.137025;,
 0.035906;0.016800;0.133875;,
 0.035906;0.016800;-0.137025;,
 0.069506;-0.016800;0.133875;,
 0.069506;-0.016800;-0.137025;,
 0.069506;0.016800;0.133875;,
 0.069506;0.016800;0.133875;,
 0.069506;0.016800;-0.137025;,
 0.069506;0.016800;-0.137025;,
 0.069506;0.016800;-0.137025;,
 0.069506;0.016800;0.133875;,
 0.069506;-0.016800;-0.137025;,
 0.069506;-0.016800;0.133875;,
 0.035906;0.016800;-0.137025;,
 0.035906;0.016800;0.133875;,
 0.035906;-0.016800;-0.137025;,
 0.035906;-0.016800;0.133875;;

 12;
 3;5,3,1;,
 3;4,5,1;,
 3;12,5,4;,
 3;13,12,4;,
 3;11,7,2;,
 3;16,11,2;,
 3;18,14,6;,
 3;19,18,6;,
 3;9,6,14;,
 3;10,9,14;,
 3;17,0,15;,
 3;8,17,15;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep16c.bmp";
 }
 }
}
 MeshNormals {
  20;
  -0.816497;-0.408248;0.408248;,
  -0.816497;-0.408248;0.408248;,
  -0.333333;-0.666667;-0.666667;,
  -0.333333;-0.666667;-0.666667;,
  -0.333333;0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  0.816497;-0.408248;-0.408248;,
  0.816497;0.408248;0.408248;,
  0.816497;0.408248;0.408248;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.816497;0.408248;0.408248;,
  0.816497;-0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  -0.333333;0.666667;0.666667;,
  -0.333333;-0.666667;-0.666667;,
  -0.816497;-0.408248;0.408248;;

  12;
  3;5,3,1;,
  3;4,5,1;,
  3;12,5,4;,
  3;13,12,4;,
  3;11,7,2;,
  3;16,11,2;,
  3;18,14,6;,
  3;19,18,6;,
  3;9,6,14;,
  3;10,9,14;,
  3;17,0,15;,
  3;8,17,15;;
 }
 MeshTextureCoords {
 20;
 0.859375;0.437500;,
 0.015625;0.867188;,
 0.859375;0.554688;,
 0.703125;0.867188;,
 0.015625;0.804688;,
 0.703125;0.804688;,
 0.015625;0.804688;,
 0.976562;0.554688;,
 0.976562;0.554688;,
 0.015625;0.867188;,
 0.703125;0.867188;,
 0.976562;0.437500;,
 0.703125;0.742188;,
 0.015625;0.742188;,
 0.703125;0.804688;,
 0.976562;0.437500;,
 0.859375;0.437500;,
 0.859375;0.554688;,
 0.703125;0.742188;,
 0.015625;0.742188;;
 }
}
}
Frame frm-wepbar5 {
  FrameTransformMatrix {
0.866025,0.000000,0.500000,0.000000,
0.500000,0.000000,-0.866025,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh wepbar5 {
 20;
 0.035906;-0.016800;0.133875;,
 0.035906;-0.016800;0.133875;,
 0.035906;-0.016800;-0.137025;,
 0.035906;-0.016800;-0.137025;,
 0.035906;0.016800;0.133875;,
 0.035906;0.016800;-0.137025;,
 0.069506;-0.016800;0.133875;,
 0.069506;-0.016800;-0.137025;,
 0.069506;0.016800;0.133875;,
 0.069506;0.016800;0.133875;,
 0.069506;0.016800;-0.137025;,
 0.069506;0.016800;-0.137025;,
 0.069506;0.016800;-0.137025;,
 0.069506;0.016800;0.133875;,
 0.069506;-0.016800;-0.137025;,
 0.069506;-0.016800;0.133875;,
 0.035906;0.016800;-0.137025;,
 0.035906;0.016800;0.133875;,
 0.035906;-0.016800;-0.137025;,
 0.035906;-0.016800;0.133875;;

 12;
 3;5,3,1;,
 3;4,5,1;,
 3;12,5,4;,
 3;13,12,4;,
 3;11,7,2;,
 3;16,11,2;,
 3;18,14,6;,
 3;19,18,6;,
 3;9,6,14;,
 3;10,9,14;,
 3;17,0,15;,
 3;8,17,15;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep16c.bmp";
 }
 }
}
 MeshNormals {
  20;
  -0.816497;-0.408248;0.408248;,
  -0.816497;-0.408248;0.408248;,
  -0.333333;-0.666667;-0.666667;,
  -0.333333;-0.666667;-0.666667;,
  -0.333333;0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  0.816497;-0.408248;-0.408248;,
  0.816497;0.408248;0.408248;,
  0.816497;0.408248;0.408248;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.816497;0.408248;0.408248;,
  0.816497;-0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  -0.333333;0.666667;0.666667;,
  -0.333333;-0.666667;-0.666667;,
  -0.816497;-0.408248;0.408248;;

  12;
  3;5,3,1;,
  3;4,5,1;,
  3;12,5,4;,
  3;13,12,4;,
  3;11,7,2;,
  3;16,11,2;,
  3;18,14,6;,
  3;19,18,6;,
  3;9,6,14;,
  3;10,9,14;,
  3;17,0,15;,
  3;8,17,15;;
 }
 MeshTextureCoords {
 20;
 0.859375;0.437500;,
 0.015625;0.867188;,
 0.859375;0.554688;,
 0.703125;0.867188;,
 0.015625;0.804688;,
 0.703125;0.804688;,
 0.015625;0.804688;,
 0.976562;0.554688;,
 0.976562;0.554688;,
 0.015625;0.867188;,
 0.703125;0.867188;,
 0.976562;0.437500;,
 0.703125;0.742188;,
 0.015625;0.742188;,
 0.703125;0.804688;,
 0.976562;0.437500;,
 0.859375;0.437500;,
 0.859375;0.554688;,
 0.703125;0.742188;,
 0.015625;0.742188;;
 }
}
}
Frame frm-wepbar6 {
  FrameTransformMatrix {
0.866025,0.000000,-0.500000,0.000000,
-0.500000,0.000000,-0.866025,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh wepbar6 {
 20;
 0.035906;-0.016800;0.133875;,
 0.035906;-0.016800;-0.137025;,
 0.035906;0.016800;0.133875;,
 0.035906;0.016800;0.133875;,
 0.035906;0.016800;-0.137025;,
 0.035906;0.016800;-0.137025;,
 0.069506;-0.016800;0.133875;,
 0.069506;-0.016800;0.133875;,
 0.069506;-0.016800;-0.137025;,
 0.069506;-0.016800;-0.137025;,
 0.069506;0.016800;0.133875;,
 0.069506;0.016800;-0.137025;,
 0.069506;0.016800;-0.137025;,
 0.069506;0.016800;0.133875;,
 0.069506;-0.016800;-0.137025;,
 0.069506;-0.016800;0.133875;,
 0.035906;0.016800;-0.137025;,
 0.035906;0.016800;0.133875;,
 0.035906;-0.016800;-0.137025;,
 0.035906;-0.016800;0.133875;;

 12;
 3;5,1,0;,
 3;3,5,0;,
 3;1,14,15;,
 3;0,1,15;,
 3;11,9,18;,
 3;4,11,18;,
 3;10,7,8;,
 3;12,10,8;,
 3;12,16,17;,
 3;10,12,17;,
 3;2,19,6;,
 3;13,2,6;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep16c.bmp";
 }
 }
}
 MeshNormals {
  20;
  -0.816497;-0.408248;0.408248;,
  -0.333333;-0.666667;-0.666667;,
  -0.333333;0.666667;0.666667;,
  -0.333333;0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  -0.816497;0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  0.333333;-0.666667;0.666667;,
  0.816497;-0.408248;-0.408248;,
  0.816497;-0.408248;-0.408248;,
  0.816497;0.408248;0.408248;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.816497;0.408248;0.408248;,
  0.816497;-0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  -0.333333;0.666667;0.666667;,
  -0.333333;-0.666667;-0.666667;,
  -0.816497;-0.408248;0.408248;;

  12;
  3;5,1,0;,
  3;3,5,0;,
  3;1,14,15;,
  3;0,1,15;,
  3;11,9,18;,
  3;4,11,18;,
  3;10,7,8;,
  3;12,10,8;,
  3;12,16,17;,
  3;10,12,17;,
  3;2,19,6;,
  3;13,2,6;;
 }
 MeshTextureCoords {
 20;
 0.015625;0.804688;,
 0.703125;0.804688;,
 0.859375;0.554688;,
 0.015625;0.742188;,
 0.859375;0.437500;,
 0.703125;0.742188;,
 0.976562;0.437500;,
 0.015625;0.742188;,
 0.703125;0.742188;,
 0.976562;0.554688;,
 0.015625;0.804688;,
 0.976562;0.437500;,
 0.703125;0.804688;,
 0.976562;0.554688;,
 0.703125;0.867188;,
 0.015625;0.867188;,
 0.703125;0.867188;,
 0.015625;0.867188;,
 0.859375;0.554688;,
 0.859375;0.437500;;
 }
}
}
}
Frame frm-wepemt {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.304517,0.000102,1.000000;;
 }
}
}
}
Frame frm-wepbas3 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.862827,-0.505500,0.000000,
0.000000,0.505500,0.862827,0.000000,
0.000000,0.050025,-0.341699,1.000000;;
 }
Mesh wepbas3 {
 8;
 0.058500;-0.016000;0.090000;,
 -0.058500;-0.016000;0.090000;,
 0.039000;0.016000;-0.050000;,
 0.039000;0.016000;0.030000;,
 0.058500;-0.016000;-0.050000;,
 -0.039000;0.016000;-0.050000;,
 -0.039000;0.016000;0.030000;,
 -0.058500;-0.016000;-0.050000;;

 10;
 3;6,5,7;,
 3;1,6,7;,
 3;2,4,7;,
 3;5,2,7;,
 3;3,0,4;,
 3;2,3,4;,
 3;3,2,6;,
 3;2,5,6;,
 3;0,3,6;,
 3;1,0,6;;

 MeshMaterialList {
  1;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep16c.bmp";
 }
 }
}
 MeshNormals {
  8;
  0.326594;0.873938;0.359958;,
  -0.499877;0.821120;0.275471;,
  0.267003;0.788046;-0.554700;,
  0.499672;0.855203;0.137679;,
  0.763788;0.465432;-0.447214;,
  -0.438009;0.779838;-0.447214;,
  -0.329323;0.926612;0.181483;,
  -0.603828;0.367957;-0.707107;;

  10;
  3;6,5,7;,
  3;1,6,7;,
  3;2,4,7;,
  3;5,2,7;,
  3;3,0,4;,
  3;2,3,4;,
  3;3,2,6;,
  3;2,5,6;,
  3;0,3,6;,
  3;1,0,6;;
 }
 MeshTextureCoords {
 8;
 0.726562;0.765625;,
 0.726562;0.945312;,
 0.937500;0.796875;,
 0.820312;0.796875;,
 0.976562;0.765625;,
 0.937500;0.914062;,
 0.820312;0.914062;,
 0.976562;0.945312;;
 }
}
}
}
}
AnimationSet {
 Animation anim-wep16 {
  {frm-wep16}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -0.097954, 0.411576;;,
  15; 3; 0.000000, -0.097954, 0.411576;;;
  }
 }
 Animation anim-wepbas1 {
  {frm-wepbas1}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.097954, -0.411576;;,
  15; 3; 0.000000, 0.097954, -0.411576;;;
  }
 }
 Animation anim-wepbas2 {
  {frm-wepbas2}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.027740, 0.027373;;,
  15; 3; 0.000000, 0.027740, 0.027373;;;
  }
 }
 Animation anim-wepbar {
  {frm-wepbar}
  AnimationKey {
  0;
  15;
  1; 4; 0.707107, 0.707107, 0.000000, 0.000000;;,  # Original(90.000000, 0.000000, 0.000000) Reextracted(-90.000000, 0.000000, 0.000000)
  2; 4; 0.689896, 0.689896, 0.155060, -0.155060;;,  # Original(90.000000, 0.000000, 25.334362) Reextracted(-90.000000, 0.000000, 25.334360)
  3; 4; 0.639101, 0.639101, 0.302572, -0.302572;;,  # Original(90.000000, 0.000000, 50.668961) Reextracted(-90.000000, 0.000000, 50.668961)
  4; 4; 0.557180, 0.557180, 0.435373, -0.435373;;,  # Original(90.000000, 0.000000, 76.007202) Reextracted(-90.000000, 0.000000, 76.007202)
  5; 4; 0.448135, 0.448135, 0.546969, -0.546969;;,  # Original(90.000000, 0.000000, 101.344055) Reextracted(-90.000000, 0.000000, 101.344063)
  6; 4; 0.317293, 0.317293, 0.631922, -0.631922;;,  # Original(90.000000, 0.000000, 126.676773) Reextracted(-90.000000, 0.000000, 126.676773)
  7; 4; 0.170998, 0.170998, 0.686119, -0.686119;;,  # Original(90.000000, 0.000000, 152.011139) Reextracted(-90.000000, 0.000000, 152.011139)
  8; 4; 0.016374, 0.016374, 0.706917, -0.706917;;,  # Original(90.000000, 0.000000, 177.346252) Reextracted(-90.000000, 0.000000, 177.346252)
  9; 4; 0.139045, 0.139045, -0.693301, 0.693301;;,  # Original(90.000000, 0.000000, -157.319016) Reextracted(-90.000000, 0.000000, 202.680984)
  10; 4; 0.287706, 0.287706, -0.645930, 0.645930;;,  # Original(90.000000, 0.000000, -131.982224) Reextracted(-90.000000, 0.000000, 228.017776)
  11; 4; 0.422374, 0.422374, -0.567098, 0.567098;;,  # Original(90.000000, 0.000000, -106.642548) Reextracted(-90.000000, 0.000000, 253.357452)
  12; 4; 0.536447, 0.536447, -0.460679, 0.460679;;,  # Original(90.000000, 0.000000, -81.309326) Reextracted(-90.000000, 0.000000, 278.690674)
  13; 4; 0.624420, 0.624420, -0.331813, 0.331813;;,  # Original(90.000000, 0.000000, -55.971859) Reextracted(-90.000000, 0.000000, 304.028137)
  14; 4; 0.681985, 0.681984, -0.186808, 0.186808;;,  # Original(90.000000, 0.000000, -30.637190) Reextracted(-90.000000, 0.000000, 329.362823)
  15; 4; 0.706350, 0.706350, -0.032703, 0.032703;;;  # Original(90.000000, 0.000000, -5.301692) Reextracted(-90.000000, 0.000000, 354.698303)
  }
  AnimationKey {
  2;
  14;
  1; 3; 0.000000, 0.000000, -0.196714;;,
  2; 3; 0.000000, 0.000000, -0.106935;;,
  4; 3; 0.000000, 0.000000, -0.120747;;,
  5; 3; 0.000000, 0.000000, -0.127653;;,
  6; 3; 0.000000, 0.000000, -0.134560;;,
  7; 3; 0.000000, 0.000000, -0.141466;;,
  8; 3; 0.000000, 0.000000, -0.148372;;,
  9; 3; 0.000000, 0.000000, -0.155278;;,
  10; 3; 0.000000, 0.000000, -0.162184;;,
  11; 3; 0.000000, 0.000000, -0.169090;;,
  12; 3; 0.000000, 0.000000, -0.175996;;,
  13; 3; 0.000000, 0.000000, -0.182902;;,
  14; 3; 0.000000, 0.000000, -0.189808;;,
  15; 3; 0.000000, 0.000000, -0.196714;;;
  }
 }
 Animation anim-wepbar0 {
  {frm-wepbar0}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.167932, 0.000000;;,
  15; 3; 0.000000, 0.167932, 0.000000;;;
  }
 }
 Animation anim-wepbar1 {
  {frm-wepbar1}
  AnimationKey {
  0;
  2;
  1; 4; 0.500000, -0.500000, 0.500000, -0.500000;;,  # Original(-45.000008, 89.999992, 45.000000) Reextracted(45.000000, -89.999992, 45.000000)
  15; 4; 0.500000, -0.500000, 0.500000, -0.500000;;;  # Original(-45.000008, 89.999992, 45.000000) Reextracted(45.000000, -89.999992, 45.000000)
  }
 }
 Animation anim-wepbar2 {
  {frm-wepbar2}
  AnimationKey {
  0;
  2;
  1; 4; -0.183013, 0.183013, -0.683013, 0.683013;;,  # Original(-90.000000, 150.000000, 0.000000) Reextracted(90.000000, -150.000000, 0.000000)
  15; 4; -0.183013, 0.183013, -0.683013, 0.683013;;;  # Original(-90.000000, 150.000000, 0.000000) Reextracted(90.000000, -150.000000, 0.000000)
  }
 }
 Animation anim-wepbar3 {
  {frm-wepbar3}
  AnimationKey {
  0;
  2;
  1; 4; 0.183013, -0.183013, -0.683013, 0.683013;;,  # Original(-90.000000, -150.000000, 0.000000) Reextracted(90.000000, 150.000000, 0.000000)
  15; 4; 0.183013, -0.183013, -0.683013, 0.683013;;;  # Original(-90.000000, -150.000000, 0.000000) Reextracted(90.000000, 150.000000, 0.000000)
  }
 }
 Animation anim-wepbar4 {
  {frm-wepbar4}
  AnimationKey {
  0;
  2;
  1; 4; 0.500000, -0.500000, -0.500000, 0.500000;;,  # Original(-45.000008, -89.999992, -45.000008) Reextracted(45.000000, 89.999992, -45.000011)
  15; 4; 0.500000, -0.500000, -0.500000, 0.500000;;;  # Original(-45.000008, -89.999992, -45.000008) Reextracted(45.000000, 89.999992, -45.000011)
  }
 }
 Animation anim-wepbar5 {
  {frm-wepbar5}
  AnimationKey {
  0;
  2;
  1; 4; 0.683013, -0.683013, -0.183013, 0.183013;;,  # Original(-90.000000, -30.000000, 0.000000) Reextracted(90.000000, 30.000000, 0.000000)
  15; 4; 0.683013, -0.683013, -0.183013, 0.183013;;;  # Original(-90.000000, -30.000000, 0.000000) Reextracted(90.000000, 30.000000, 0.000000)
  }
 }
 Animation anim-wepbar6 {
  {frm-wepbar6}
  AnimationKey {
  0;
  2;
  1; 4; 0.683013, -0.683013, 0.183013, -0.183013;;,  # Original(-90.000000, 30.000000, 0.000000) Reextracted(90.000000, -30.000000, 0.000000)
  15; 4; 0.683013, -0.683013, 0.183013, -0.183013;;;  # Original(-90.000000, 30.000000, 0.000000) Reextracted(90.000000, -30.000000, 0.000000)
  }
 }
 Animation anim-wepemt {
  {frm-wepemt}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, -0.707107, 0.000000, 0.000000;;,  # Original(-90.000000, 0.000000, 0.000000) Reextracted(90.000000, 0.000000, 0.000000)
  15; 4; 0.707107, -0.707107, 0.000000, 0.000000;;;  # Original(-90.000000, 0.000000, 0.000000) Reextracted(90.000000, 0.000000, 0.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.304517, -0.000102;;,
  15; 3; 0.000000, 0.304517, -0.000102;;;
  }
 }
 Animation anim-wepbas3 {
  {frm-wepbas3}
  AnimationKey {
  0;
  2;
  1; 4; 0.965098, -0.261891, 0.000000, 0.000000;;,  # Original(-30.364552, 0.000000, 0.000000) Reextracted(30.364550, 0.000000, 0.000000)
  15; 4; 0.965098, -0.261891, 0.000000, 0.000000;;;  # Original(-30.364552, 0.000000, 0.000000) Reextracted(30.364550, 0.000000, 0.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.050025, 0.341699;;,
  15; 3; 0.000000, 0.050025, 0.341699;;;
  }
 }
  }

