xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-wep13a {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-wepbar2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.139979,0.176919,1.000000;;
 }
Mesh wepbar2 {
 36;
 0.067324;-0.072169;-0.259696;,
 0.067324;-0.072169;-0.259696;,
 0.086252;-0.091290;-0.028650;,
 0.086252;-0.091290;-0.028650;,
 0.086252;-0.091290;-0.028650;,
 0.067324;0.072169;-0.259696;,
 0.067324;0.072169;-0.259696;,
 0.086252;0.091290;-0.028650;,
 0.086252;0.091290;-0.028650;,
 0.086252;0.091290;-0.028650;,
 -0.067324;-0.072169;-0.259696;,
 -0.067324;-0.072169;-0.259696;,
 -0.086252;-0.091290;-0.028650;,
 -0.086252;-0.091290;-0.028650;,
 -0.086252;-0.091290;-0.028650;,
 -0.067324;0.072169;-0.259696;,
 -0.067324;0.072169;-0.259696;,
 -0.086252;0.091290;-0.028650;,
 -0.086252;0.091290;-0.028650;,
 -0.086252;0.091290;-0.028650;,
 0.076014;-0.076014;0.000059;,
 0.076014;0.076014;0.000059;,
 -0.076014;-0.076014;0.000059;,
 -0.076014;0.076014;0.000059;,
 -0.076014;0.076014;0.000059;,
 -0.076014;-0.076014;0.000059;,
 0.076014;0.076014;0.000059;,
 0.076014;-0.076014;0.000059;,
 -0.086252;0.091290;-0.028650;,
 -0.067324;0.072169;-0.259696;,
 -0.086252;-0.091290;-0.028650;,
 -0.067324;-0.072169;-0.259696;,
 0.086252;0.091290;-0.028650;,
 0.067324;0.072169;-0.259696;,
 0.086252;-0.091290;-0.028650;,
 0.067324;-0.072169;-0.259696;;

 17;
 3;9,4,1;,
 3;6,9,1;,
 3;22,23,14;,
 3;23,19,14;,
 3;16,11,13;,
 3;18,16,13;,
 3;20,25,3;,
 3;25,12,3;,
 3;2,30,10;,
 3;0,2,10;,
 3;17,8,5;,
 3;15,17,5;,
 3;24,21,28;,
 3;21,7,28;,
 3;26,27,32;,
 3;27,34,32;,
 4;29,33,35,31;;

 MeshMaterialList {
  1;
  17;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;0.988701;0.994350;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep13a.bmp";
 }
 }
}
 MeshNormals {
  36;
  0.780736;-0.390341;-0.487940;,
  0.780736;-0.390341;-0.487940;,
  0.445381;-0.863584;0.236345;,
  0.445381;-0.863584;0.236345;,
  0.445381;-0.863584;0.236345;,
  0.390319;0.780584;-0.488200;,
  0.390319;0.780584;-0.488200;,
  0.881015;0.427067;0.203537;,
  0.881015;0.427067;0.203537;,
  0.881015;0.427067;0.203537;,
  -0.390319;-0.780584;-0.488200;,
  -0.390319;-0.780584;-0.488200;,
  -0.881015;-0.427067;0.203537;,
  -0.881015;-0.427067;0.203537;,
  -0.881015;-0.427067;0.203537;,
  -0.780736;0.390341;-0.487940;,
  -0.780736;0.390341;-0.487940;,
  -0.445381;0.863584;0.236345;,
  -0.445381;0.863584;0.236345;,
  -0.445381;0.863584;0.236345;,
  0.793852;-0.372028;0.481034;,
  0.396926;0.744057;0.537428;,
  -0.396926;-0.744057;0.537428;,
  -0.793852;0.372028;0.481034;,
  -0.793852;0.372028;0.481034;,
  -0.396926;-0.744057;0.537428;,
  0.396926;0.744057;0.537428;,
  0.793852;-0.372028;0.481034;,
  -0.445381;0.863584;0.236345;,
  -0.780736;0.390341;-0.487940;,
  -0.881015;-0.427067;0.203537;,
  -0.390319;-0.780584;-0.488200;,
  0.881015;0.427067;0.203537;,
  0.390319;0.780584;-0.488200;,
  0.445381;-0.863584;0.236345;,
  0.780736;-0.390341;-0.487940;;

  17;
  3;9,4,1;,
  3;6,9,1;,
  3;22,23,14;,
  3;23,19,14;,
  3;16,11,13;,
  3;18,16,13;,
  3;20,25,3;,
  3;25,12,3;,
  3;2,30,10;,
  3;0,2,10;,
  3;17,8,5;,
  3;15,17,5;,
  3;24,21,28;,
  3;21,7,28;,
  3;26,27,32;,
  3;27,34,32;,
  4;29,33,35,31;;
 }
 MeshTextureCoords {
 36;
 0.703125;0.367188;,
 0.429688;0.226562;,
 0.484375;0.382812;,
 0.773438;0.382812;,
 0.210938;0.210938;,
 0.703125;0.234375;,
 0.429688;0.367188;,
 0.773438;0.218750;,
 0.484375;0.218750;,
 0.210938;0.382812;,
 0.703125;0.234375;,
 0.429688;0.367188;,
 0.773438;0.218750;,
 0.210938;0.382812;,
 0.773438;0.382812;,
 0.703125;0.367188;,
 0.429688;0.226562;,
 0.484375;0.382812;,
 0.210938;0.210938;,
 0.773438;0.218750;,
 0.742188;0.367188;,
 0.742188;0.226562;,
 0.742188;0.367188;,
 0.742188;0.226562;,
 0.742188;0.367188;,
 0.742188;0.226562;,
 0.742188;0.367188;,
 0.742188;0.226562;,
 0.773438;0.382812;,
 0.031250;0.226562;,
 0.484375;0.218750;,
 0.031250;0.359375;,
 0.773438;0.382812;,
 0.156250;0.226562;,
 0.773438;0.218750;,
 0.156250;0.359375;;
 }
}
Frame frm-wepbar1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.253700,1.000000;;
 }
Mesh wepbar1 {
 56;
 -0.027939;-0.027939;-0.178222;,
 -0.027939;-0.027939;-0.178222;,
 -0.027939;-0.027939;-0.178222;,
 -0.027939;0.027939;-0.178222;,
 -0.027939;0.027939;-0.178222;,
 -0.027939;0.027939;-0.178222;,
 0.027939;-0.027939;-0.178222;,
 0.027939;-0.027939;-0.178222;,
 0.027939;-0.027939;-0.178222;,
 0.027939;0.027939;-0.178222;,
 0.027939;0.027939;-0.178222;,
 0.027939;0.027939;-0.178222;,
 -0.045807;-0.045807;-0.194082;,
 -0.045807;-0.045807;-0.194082;,
 -0.045807;-0.045807;-0.194082;,
 -0.045807;0.045807;-0.194082;,
 -0.045807;0.045807;-0.194082;,
 -0.045807;0.045807;-0.194082;,
 0.045807;-0.045807;-0.194082;,
 0.045807;-0.045807;-0.194082;,
 0.045807;-0.045807;-0.194082;,
 0.045807;0.045807;-0.194082;,
 0.045807;0.045807;-0.194082;,
 0.045807;0.045807;-0.194082;,
 -0.026568;-0.026568;-0.351482;,
 -0.026568;-0.026568;-0.351482;,
 -0.026568;0.026568;-0.351482;,
 -0.026568;0.026568;-0.351482;,
 0.026568;-0.026568;-0.351482;,
 0.026568;-0.026568;-0.351482;,
 0.026568;0.026568;-0.351482;,
 0.026568;0.026568;-0.351482;,
 -0.038173;-0.038173;-0.000020;,
 -0.038173;-0.038173;-0.000020;,
 -0.038173;0.038173;-0.000020;,
 -0.038173;0.038173;-0.000020;,
 0.038172;-0.038173;-0.000020;,
 0.038172;-0.038173;-0.000020;,
 0.038172;0.038173;-0.000020;,
 0.038172;0.038173;-0.000020;,
 0.038172;0.038173;-0.000020;,
 0.038172;-0.038173;-0.000020;,
 -0.038173;0.038173;-0.000020;,
 -0.038173;-0.038173;-0.000020;,
 0.026568;0.026568;-0.351482;,
 0.026568;-0.026568;-0.351482;,
 -0.026568;0.026568;-0.351482;,
 -0.026568;-0.026568;-0.351482;,
 0.045807;0.045807;-0.194082;,
 0.045807;-0.045807;-0.194082;,
 -0.045807;0.045807;-0.194082;,
 -0.045807;-0.045807;-0.194082;,
 0.027939;0.027939;-0.178222;,
 0.027939;-0.027939;-0.178222;,
 -0.027939;0.027939;-0.178222;,
 -0.027939;-0.027939;-0.178222;;

 23;
 3;14,20,2;,
 3;20,8,2;,
 3;17,13,5;,
 3;13,1,5;,
 3;22,16,11;,
 3;16,4,11;,
 3;21,10,7;,
 3;18,21,7;,
 3;31,29,25;,
 3;27,31,25;,
 4;36,32,0,6;,
 4;43,34,3,55;,
 4;42,38,9,54;,
 4;40,41,53,52;,
 3;26,47,15;,
 3;47,51,15;,
 3;44,46,48;,
 3;46,50,48;,
 3;30,23,19;,
 3;28,30,19;,
 3;24,45,12;,
 3;45,49,12;,
 4;35,33,37,39;;

 MeshMaterialList {
  4;
  23;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  3;
Material {
 1.000000;0.988701;0.994350;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.800000;0.800000;0.800000;;
 TextureFilename {
  "wep13a.bmp";
 }
 }
Material {
 1.000000;0.988701;0.994350;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep13a.bmp";
 }
 }
Material {
 1.000000;0.988701;0.994350;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.900000;0.900000;0.900000;;
 TextureFilename {
  "wep13a.bmp";
 }
 }
Material {
 1.000000;0.988701;0.994350;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "wep13a.bmp";
 }
 }
}
 MeshNormals {
  56;
  -0.466314;-0.652547;0.597272;,
  -0.466314;-0.652547;0.597272;,
  -0.466314;-0.652547;0.597272;,
  -0.652547;0.466314;0.597272;,
  -0.652547;0.466314;0.597272;,
  -0.652547;0.466314;0.597272;,
  0.652547;-0.466314;0.597272;,
  0.652547;-0.466314;0.597272;,
  0.652547;-0.466314;0.597272;,
  0.466314;0.652547;0.597272;,
  0.466314;0.652547;0.597272;,
  0.466314;0.652547;0.597272;,
  -0.581262;-0.663627;0.470885;,
  -0.581262;-0.663627;0.470885;,
  -0.581262;-0.663627;0.470885;,
  -0.663627;0.581262;0.470885;,
  -0.663627;0.581262;0.470885;,
  -0.663627;0.581262;0.470885;,
  0.663627;-0.581262;0.470885;,
  0.663627;-0.581262;0.470885;,
  0.663627;-0.581262;0.470885;,
  0.581262;0.663627;0.470885;,
  0.581262;0.663627;0.470885;,
  0.581262;0.663627;0.470885;,
  -0.612223;-0.306111;-0.729026;,
  -0.612223;-0.306111;-0.729026;,
  -0.381018;0.762037;-0.523569;,
  -0.381018;0.762037;-0.523569;,
  0.381018;-0.762037;-0.523569;,
  0.381018;-0.762037;-0.523569;,
  0.612223;0.306111;-0.729026;,
  0.612223;0.306111;-0.729026;,
  -0.599071;-0.599071;0.531251;,
  -0.599071;-0.599071;0.531251;,
  -0.599071;0.599071;0.531251;,
  -0.599071;0.599071;0.531251;,
  0.599071;-0.599071;0.531251;,
  0.599071;-0.599071;0.531251;,
  0.599071;0.599071;0.531251;,
  0.599071;0.599071;0.531251;,
  0.599071;0.599071;0.531251;,
  0.599071;-0.599071;0.531251;,
  -0.599071;0.599071;0.531251;,
  -0.599071;-0.599071;0.531251;,
  0.612223;0.306111;-0.729026;,
  0.381018;-0.762037;-0.523569;,
  -0.381018;0.762037;-0.523569;,
  -0.612223;-0.306111;-0.729026;,
  0.581262;0.663627;0.470885;,
  0.663627;-0.581262;0.470885;,
  -0.663627;0.581262;0.470885;,
  -0.581262;-0.663627;0.470885;,
  0.466314;0.652547;0.597272;,
  0.652547;-0.466314;0.597272;,
  -0.652547;0.466314;0.597272;,
  -0.466314;-0.652547;0.597272;;

  23;
  3;14,20,2;,
  3;20,8,2;,
  3;17,13,5;,
  3;13,1,5;,
  3;22,16,11;,
  3;16,4,11;,
  3;21,10,7;,
  3;18,21,7;,
  3;31,29,25;,
  3;27,31,25;,
  4;36,32,0,6;,
  4;43,34,3,55;,
  4;42,38,9,54;,
  4;40,41,53,52;,
  3;26,47,15;,
  3;47,51,15;,
  3;44,46,48;,
  3;46,50,48;,
  3;30,23,19;,
  3;28,30,19;,
  3;24,45,12;,
  3;45,49,12;,
  4;35,33,37,39;;
 }
 MeshTextureCoords {
 56;
 0.757812;0.125000;,
 0.296875;0.164062;,
 0.296875;0.109375;,
 0.570312;0.125000;,
 0.296875;0.164062;,
 0.296875;0.109375;,
 0.757812;0.171875;,
 0.296875;0.109375;,
 0.296875;0.164062;,
 0.757812;0.125000;,
 0.296875;0.164062;,
 0.296875;0.109375;,
 0.109375;0.101562;,
 0.320312;0.179688;,
 0.320312;0.093750;,
 0.109375;0.101562;,
 0.320312;0.179688;,
 0.320312;0.093750;,
 0.320312;0.093750;,
 0.109375;0.101562;,
 0.320312;0.179688;,
 0.320312;0.179688;,
 0.320312;0.093750;,
 0.109375;0.187500;,
 0.257812;0.117188;,
 0.023438;0.164062;,
 0.257812;0.117188;,
 0.023438;0.109375;,
 0.257812;0.117188;,
 0.078125;0.164062;,
 0.257812;0.164062;,
 0.078125;0.109375;,
 0.593750;0.109375;,
 0.000000;1.000000;,
 0.406250;0.117188;,
 0.000000;1.000000;,
 0.593750;0.187500;,
 0.000000;1.000000;,
 0.593750;0.109375;,
 0.000000;1.000000;,
 0.406250;0.187500;,
 0.406250;0.117188;,
 0.593750;0.187500;,
 0.406250;0.187500;,
 0.257812;0.117188;,
 0.257812;0.164062;,
 0.257812;0.164062;,
 0.257812;0.164062;,
 0.109375;0.101562;,
 0.109375;0.187500;,
 0.109375;0.187500;,
 0.109375;0.187500;,
 0.570312;0.179688;,
 0.570312;0.125000;,
 0.757812;0.171875;,
 0.570312;0.179688;;
 }
}
Frame frm-wepemt {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000019,0.351335,1.000000;;
 }
}
}
}
Frame frm-wepbas1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000307,0.130517,0.028579,1.000000;;
 }
Mesh wepbas1 {
 54;
 0.082537;0.049602;0.239021;,
 0.082537;0.049602;0.239021;,
 0.082537;0.049602;0.239021;,
 0.082855;0.180117;0.108507;,
 0.082855;0.180117;0.108507;,
 0.082855;0.180117;0.108507;,
 0.082855;0.180117;-0.152523;,
 0.082855;0.180117;-0.152523;,
 0.158909;-0.130515;-0.152523;,
 0.158909;-0.130515;-0.152523;,
 0.082537;-0.130515;0.239021;,
 0.082537;-0.130515;0.239021;,
 -0.083547;0.049602;0.239021;,
 -0.083547;0.049602;0.239021;,
 -0.083547;0.049602;0.239021;,
 -0.083869;0.180117;0.108507;,
 -0.083869;0.180117;0.108507;,
 -0.083869;0.180117;0.108507;,
 -0.083869;0.180117;-0.152523;,
 -0.083869;0.180117;-0.152523;,
 -0.160853;-0.130515;-0.152523;,
 -0.160853;-0.130515;-0.152523;,
 -0.083547;-0.130515;0.239021;,
 -0.083547;-0.130515;0.239021;,
 0.158909;0.049625;-0.152523;,
 0.158909;0.049625;-0.152523;,
 -0.160853;0.049625;-0.152523;,
 -0.160853;0.049625;-0.152523;,
 0.158909;0.049614;0.108735;,
 0.158909;0.049614;0.108735;,
 0.158909;0.049614;0.108735;,
 -0.160853;0.049614;0.108735;,
 -0.160853;0.049614;0.108735;,
 -0.160853;0.049614;0.108735;,
 0.158909;-0.130515;0.108735;,
 0.158909;-0.130515;0.108735;,
 -0.160853;-0.130515;0.108735;,
 -0.160853;-0.130515;0.108735;,
 -0.160853;-0.130515;0.108735;,
 0.158909;-0.130515;0.108735;,
 -0.160853;0.049614;0.108735;,
 0.158909;0.049614;0.108735;,
 -0.160853;0.049625;-0.152523;,
 0.158909;0.049625;-0.152523;,
 -0.083547;-0.130515;0.239021;,
 -0.160853;-0.130515;-0.152523;,
 -0.083869;0.180117;-0.152523;,
 -0.083869;0.180117;0.108507;,
 -0.083547;0.049602;0.239021;,
 0.082537;-0.130515;0.239021;,
 0.158909;-0.130515;-0.152523;,
 0.082855;0.180117;-0.152523;,
 0.082855;0.180117;0.108507;,
 0.082537;0.049602;0.239021;;

 28;
 3;2,14,23;,
 3;11,2,23;,
 3;5,17,13;,
 3;1,5,13;,
 3;33,12,15;,
 3;0,49,34;,
 3;29,0,34;,
 3;44,48,31;,
 3;38,44,31;,
 3;52,53,41;,
 3;7,19,16;,
 3;4,7,16;,
 3;18,51,25;,
 3;27,18,25;,
 3;9,21,27;,
 3;25,9,27;,
 3;35,10,20;,
 3;8,35,20;,
 3;22,37,20;,
 3;26,45,36;,
 3;32,26,36;,
 3;50,43,28;,
 3;39,50,28;,
 3;10,22,20;,
 3;24,6,3;,
 3;46,42,40;,
 3;47,46,40;,
 3;30,24,3;;

 MeshMaterialList {
  5;
  28;
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  3,
  3,
  3,
  3,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;
Material {
 1.000000;0.988701;0.994350;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.600000;0.600000;0.600000;;
 TextureFilename {
  "wep13a.bmp";
 }
 }
Material {
 1.000000;0.988701;0.994350;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "wep13a.bmp";
 }
 }
Material {
 1.000000;0.988701;0.994350;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "wep13a.bmp";
 }
 }
Material {
 1.000000;0.988701;0.994350;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep13a.bmp";
 }
 }
Material {
 1.000000;0.988701;0.994350;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "wep13a.bmp";
 }
 }
}
 MeshNormals {
  54;
  0.490086;0.347165;0.799557;,
  0.490086;0.347165;0.799557;,
  0.490086;0.347165;0.799557;,
  0.490756;0.798811;0.347937;,
  0.490756;0.798811;0.347937;,
  0.490756;0.798811;0.347937;,
  0.472667;0.822551;-0.316222;,
  0.472667;0.822551;-0.316222;,
  0.666667;-0.333333;-0.666667;,
  0.666667;-0.333333;-0.666667;,
  0.351531;-0.707107;0.613536;,
  0.351531;-0.707107;0.613536;,
  -0.487511;0.347699;0.800898;,
  -0.487511;0.347699;0.800898;,
  -0.487511;0.347699;0.800898;,
  -0.488186;0.800150;0.348475;,
  -0.488186;0.800150;0.348475;,
  -0.488186;0.800150;0.348475;,
  -0.412641;0.722523;-0.554696;,
  -0.412641;0.722523;-0.554696;,
  -0.235702;-0.942809;-0.235702;,
  -0.235702;-0.942809;-0.235702;,
  -0.442589;-0.447214;0.777248;,
  -0.442589;-0.447214;0.777248;,
  0.682640;0.184405;-0.707105;,
  0.682640;0.184405;-0.707105;,
  -0.682149;0.186216;-0.707105;,
  -0.682149;0.186216;-0.707105;,
  0.932805;0.254285;0.255369;,
  0.932805;0.254285;0.255369;,
  0.932805;0.254285;0.255369;,
  -0.931486;0.256684;0.257775;,
  -0.931486;0.256684;0.257775;,
  -0.931486;0.256684;0.257775;,
  0.802984;-0.554700;0.218001;,
  0.802984;-0.554700;0.218001;,
  -0.914878;-0.316228;0.250994;,
  -0.914878;-0.316228;0.250994;,
  -0.914878;-0.316228;0.250994;,
  0.802984;-0.554700;0.218001;,
  -0.931486;0.256684;0.257775;,
  0.932805;0.254285;0.255369;,
  -0.682149;0.186216;-0.707105;,
  0.682640;0.184405;-0.707105;,
  -0.442589;-0.447214;0.777248;,
  -0.235702;-0.942809;-0.235702;,
  -0.412641;0.722523;-0.554696;,
  -0.488186;0.800150;0.348475;,
  -0.487511;0.347699;0.800898;,
  0.351531;-0.707107;0.613536;,
  0.666667;-0.333333;-0.666667;,
  0.472667;0.822551;-0.316222;,
  0.490756;0.798811;0.347937;,
  0.490086;0.347165;0.799557;;

  28;
  3;2,14,23;,
  3;11,2,23;,
  3;5,17,13;,
  3;1,5,13;,
  3;33,12,15;,
  3;0,49,34;,
  3;29,0,34;,
  3;44,48,31;,
  3;38,44,31;,
  3;52,53,41;,
  3;7,19,16;,
  3;4,7,16;,
  3;18,51,25;,
  3;27,18,25;,
  3;9,21,27;,
  3;25,9,27;,
  3;35,10,20;,
  3;8,35,20;,
  3;22,37,20;,
  3;26,45,36;,
  3;32,26,36;,
  3;50,43,28;,
  3;39,50,28;,
  3;10,22,20;,
  3;24,6,3;,
  3;46,42,40;,
  3;47,46,40;,
  3;30,24,3;;
 }
 MeshTextureCoords {
 54;
 0.765625;0.460938;,
 0.796875;0.289062;,
 0.953125;0.273438;,
 0.046875;0.898438;,
 0.312500;0.742188;,
 0.968750;0.281250;,
 0.289062;0.898438;,
 0.562500;0.742188;,
 0.734375;0.726562;,
 0.328125;0.710938;,
 0.367188;0.656250;,
 0.953125;0.101562;,
 0.789062;0.679688;,
 0.796875;0.437500;,
 0.796875;0.273438;,
 0.960938;0.640625;,
 0.312500;0.898438;,
 0.968750;0.445312;,
 0.101562;0.421875;,
 0.562500;0.898438;,
 0.734375;0.429688;,
 0.031250;0.710938;,
 0.367188;0.500000;,
 0.796875;0.101562;,
 0.289062;0.750000;,
 0.328125;0.546875;,
 0.835938;0.757812;,
 0.031250;0.546875;,
 0.585938;0.757812;,
 0.914062;0.460938;,
 0.039062;0.750000;,
 0.914062;0.460938;,
 0.585938;0.757812;,
 0.898438;0.773438;,
 0.914062;0.632812;,
 0.492188;0.726562;,
 0.585938;0.929688;,
 0.492188;0.429688;,
 0.914062;0.632812;,
 0.585938;0.929688;,
 0.046875;0.898438;,
 0.898438;0.773438;,
 0.289062;0.898438;,
 0.835938;0.757812;,
 0.765625;0.632812;,
 0.835938;0.929688;,
 0.289062;0.750000;,
 0.039062;0.750000;,
 0.765625;0.460938;,
 0.765625;0.632812;,
 0.835938;0.929688;,
 0.257812;0.421875;,
 0.789062;0.679688;,
 0.960938;0.640625;;
 }
}
Frame frm-wepbas2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.000310,0.129660,-0.200971,1.000000;;
 }
Mesh wepbas2 {
 20;
 -0.072044;-0.058917;0.018162;,
 -0.072044;0.018162;-0.058917;,
 -0.049328;-0.016672;0.031736;,
 -0.049328;-0.016672;0.031736;,
 -0.049328;0.031242;-0.016672;,
 -0.049328;0.031242;-0.016672;,
 0.072044;-0.058917;0.018162;,
 0.072044;0.018162;-0.058917;,
 0.049328;-0.016672;0.031736;,
 0.049328;-0.016672;0.031736;,
 0.049328;0.031242;-0.016672;,
 0.049328;0.031242;-0.016672;,
 0.049328;0.031242;-0.016672;,
 0.049328;-0.016672;0.031736;,
 0.072044;0.018162;-0.058917;,
 0.072044;-0.058917;0.018162;,
 -0.049328;0.031242;-0.016672;,
 -0.049328;-0.016672;0.031736;,
 -0.072044;0.018162;-0.058917;,
 -0.072044;-0.058917;0.018162;;

 10;
 3;5,1,0;,
 3;3,5,0;,
 3;11,7,18;,
 3;4,11,18;,
 3;9,6,14;,
 3;10,9,14;,
 3;2,19,15;,
 3;8,2,15;,
 3;13,12,17;,
 3;12,16,17;;

 MeshMaterialList {
  2;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1;
Material {
 1.000000;0.988701;0.994350;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.800000;0.800000;0.800000;;
 TextureFilename {
  "wep13a.bmp";
 }
 }
Material {
 1.000000;0.988701;0.994350;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;0.988701;0.994350;;
 TextureFilename {
  "wep13a.bmp";
 }
 }
}
 MeshNormals {
  20;
  -0.712515;0.165783;0.681791;,
  -0.354920;0.929847;-0.097042;,
  -0.220210;0.295416;0.929643;,
  -0.220210;0.295416;0.929643;,
  -0.551068;0.755598;0.354113;,
  -0.551068;0.755598;0.354113;,
  0.356465;-0.106567;0.928212;,
  0.710246;0.683460;0.168621;,
  0.565035;0.375804;0.734511;,
  0.565035;0.375804;0.734511;,
  0.228596;0.916716;0.327681;,
  0.228596;0.916716;0.327681;,
  0.228596;0.916716;0.327681;,
  0.565035;0.375804;0.734511;,
  0.710246;0.683460;0.168621;,
  0.356465;-0.106567;0.928212;,
  -0.551068;0.755598;0.354113;,
  -0.220210;0.295416;0.929643;,
  -0.354920;0.929847;-0.097042;,
  -0.712515;0.165783;0.681791;;

  10;
  3;5,1,0;,
  3;3,5,0;,
  3;11,7,18;,
  3;4,11,18;,
  3;9,6,14;,
  3;10,9,14;,
  3;2,19,15;,
  3;8,2,15;,
  3;13,12,17;,
  3;12,16,17;;
 }
 MeshTextureCoords {
 20;
 0.343750;0.482244;,
 0.405540;0.426136;,
 0.876803;0.801683;,
 0.329048;0.449574;,
 0.875710;0.900568;,
 0.378125;0.411506;,
 0.402344;0.423549;,
 0.897017;0.797585;,
 0.876202;0.897236;,
 0.378348;0.407366;,
 0.328125;0.449219;,
 0.876420;0.803267;,
 0.964912;0.792900;,
 0.925781;0.793334;,
 0.344308;0.481027;,
 0.897837;0.914062;,
 0.965780;0.870797;,
 0.925324;0.871231;,
 0.897727;0.914773;,
 0.898438;0.797476;;
 }
}
}
}
}
AnimationSet {
 Animation anim-wepbar2 {
  {frm-wepbar2}
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 0.139979, -0.176919;;,
  15; 3; 0.000000, 0.139979, -0.176919;;;
  }
 }
 Animation anim-wepbar1 {
  {frm-wepbar1}
  AnimationKey {
  2;
  12;
  0; 3; 0.000000, 0.000000, -0.253700;;,
  1; 3; 0.000000, 0.000000, -0.253700;;,
  2; 3; 0.000000, 0.000000, -0.122000;;,
  3; 3; 0.000000, 0.000000, -0.132032;;,
  4; 3; 0.000000, 0.000000, -0.142173;;,
  6; 3; 0.000000, 0.000000, -0.162453;;,
  7; 3; 0.000000, 0.000000, -0.172593;;,
  11; 3; 0.000000, 0.000000, -0.213154;;,
  12; 3; 0.000000, 0.000000, -0.223294;;,
  13; 3; 0.000000, 0.000000, -0.233434;;,
  14; 3; 0.000000, 0.000000, -0.243574;;,
  15; 3; 0.000000, 0.000000, -0.253715;;;
  }
 }
 Animation anim-wepemt {
  {frm-wepemt}
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 0.000019, -0.351335;;,
  15; 3; 0.000000, 0.000019, -0.351335;;;
  }
 }
 Animation anim-wepbas1 {
  {frm-wepbas1}
  AnimationKey {
  2;
  2;
  0; 3; 0.000307, 0.130517, -0.028579;;,
  15; 3; 0.000307, 0.130517, -0.028579;;;
  }
 }
 Animation anim-wepbas2 {
  {frm-wepbas2}
  AnimationKey {
  2;
  2;
  0; 3; -0.000310, 0.129660, 0.200971;;,
  15; 3; -0.000310, 0.129660, 0.200971;;;
  }
 }
  }

