xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-wep13d {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-wepbar2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh wepbar2 {
 36;
 0.067324;-0.072169;-0.259696;,
 0.067324;-0.072169;-0.259696;,
 0.086252;-0.091290;-0.028650;,
 0.086252;-0.091290;-0.028650;,
 0.086252;-0.091290;-0.028650;,
 0.067324;0.072169;-0.259696;,
 0.067324;0.072169;-0.259696;,
 0.086252;0.091290;-0.028650;,
 0.086252;0.091290;-0.028650;,
 0.086252;0.091290;-0.028650;,
 -0.067324;-0.072169;-0.259696;,
 -0.067324;-0.072169;-0.259696;,
 -0.086252;-0.091290;-0.028650;,
 -0.086252;-0.091290;-0.028650;,
 -0.086252;-0.091290;-0.028650;,
 -0.067324;0.072169;-0.259696;,
 -0.067324;0.072169;-0.259696;,
 -0.086252;0.091290;-0.028650;,
 -0.086252;0.091290;-0.028650;,
 -0.086252;0.091290;-0.028650;,
 0.076014;-0.076014;0.000059;,
 0.076014;0.076014;0.000059;,
 -0.076014;-0.076014;0.000059;,
 -0.076014;0.076014;0.000059;,
 -0.076014;0.076014;0.000059;,
 -0.076014;-0.076014;0.000059;,
 0.076014;0.076014;0.000059;,
 0.076014;-0.076014;0.000059;,
 -0.086252;0.091290;-0.028650;,
 -0.067324;0.072169;-0.259696;,
 -0.086252;-0.091290;-0.028650;,
 -0.067324;-0.072169;-0.259696;,
 0.086252;0.091290;-0.028650;,
 0.067324;0.072169;-0.259696;,
 0.086252;-0.091290;-0.028650;,
 0.067324;-0.072169;-0.259696;;

 17;
 3;9,4,1;,
 3;6,9,1;,
 3;22,23,14;,
 3;23,19,14;,
 3;16,11,13;,
 3;18,16,13;,
 3;20,25,3;,
 3;25,12,3;,
 3;2,30,10;,
 3;0,2,10;,
 3;17,8,5;,
 3;15,17,5;,
 3;24,21,28;,
 3;21,7,28;,
 3;26,27,32;,
 3;27,34,32;,
 4;29,33,35,31;;

 MeshMaterialList {
  1;
  17;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;0.988701;0.994350;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep13c.bmp";
 }
 }
}
 MeshNormals {
  36;
  0.780736;-0.390341;-0.487940;,
  0.780736;-0.390341;-0.487940;,
  0.445381;-0.863584;0.236345;,
  0.445381;-0.863584;0.236345;,
  0.445381;-0.863584;0.236345;,
  0.390319;0.780584;-0.488200;,
  0.390319;0.780584;-0.488200;,
  0.881015;0.427067;0.203537;,
  0.881015;0.427067;0.203537;,
  0.881015;0.427067;0.203537;,
  -0.390319;-0.780584;-0.488200;,
  -0.390319;-0.780584;-0.488200;,
  -0.881015;-0.427067;0.203537;,
  -0.881015;-0.427067;0.203537;,
  -0.881015;-0.427067;0.203537;,
  -0.780736;0.390341;-0.487940;,
  -0.780736;0.390341;-0.487940;,
  -0.445381;0.863584;0.236345;,
  -0.445381;0.863584;0.236345;,
  -0.445381;0.863584;0.236345;,
  0.793852;-0.372028;0.481034;,
  0.396926;0.744057;0.537428;,
  -0.396926;-0.744057;0.537428;,
  -0.793852;0.372028;0.481034;,
  -0.793852;0.372028;0.481034;,
  -0.396926;-0.744057;0.537428;,
  0.396926;0.744057;0.537428;,
  0.793852;-0.372028;0.481034;,
  -0.445381;0.863584;0.236345;,
  -0.780736;0.390341;-0.487940;,
  -0.881015;-0.427067;0.203537;,
  -0.390319;-0.780584;-0.488200;,
  0.881015;0.427067;0.203537;,
  0.390319;0.780584;-0.488200;,
  0.445381;-0.863584;0.236345;,
  0.780736;-0.390341;-0.487940;;

  17;
  3;9,4,1;,
  3;6,9,1;,
  3;22,23,14;,
  3;23,19,14;,
  3;16,11,13;,
  3;18,16,13;,
  3;20,25,3;,
  3;25,12,3;,
  3;2,30,10;,
  3;0,2,10;,
  3;17,8,5;,
  3;15,17,5;,
  3;24,21,28;,
  3;21,7,28;,
  3;26,27,32;,
  3;27,34,32;,
  4;29,33,35,31;;
 }
 MeshTextureCoords {
 36;
 0.703125;0.367188;,
 0.429688;0.226562;,
 0.484375;0.382812;,
 0.773438;0.382812;,
 0.210938;0.210938;,
 0.703125;0.234375;,
 0.429688;0.367188;,
 0.773438;0.218750;,
 0.484375;0.218750;,
 0.210938;0.382812;,
 0.703125;0.234375;,
 0.429688;0.367188;,
 0.773438;0.218750;,
 0.210938;0.382812;,
 0.773438;0.382812;,
 0.703125;0.367188;,
 0.429688;0.226562;,
 0.484375;0.382812;,
 0.210938;0.210938;,
 0.773438;0.218750;,
 0.742188;0.367188;,
 0.742188;0.226562;,
 0.742188;0.367188;,
 0.742188;0.226562;,
 0.742188;0.367188;,
 0.742188;0.226562;,
 0.742188;0.367188;,
 0.742188;0.226562;,
 0.773438;0.382812;,
 0.031250;0.226562;,
 0.484375;0.218750;,
 0.031250;0.359375;,
 0.773438;0.382812;,
 0.156250;0.226562;,
 0.773438;0.218750;,
 0.156250;0.359375;;
 }
}
Frame frm-wepbar1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.253700,1.000000;;
 }
Mesh wepbar1 {
 56;
 -0.027939;-0.027939;-0.178222;,
 -0.027939;-0.027939;-0.178222;,
 -0.027939;-0.027939;-0.178222;,
 -0.027939;0.027939;-0.178222;,
 -0.027939;0.027939;-0.178222;,
 -0.027939;0.027939;-0.178222;,
 0.027939;-0.027939;-0.178222;,
 0.027939;-0.027939;-0.178222;,
 0.027939;-0.027939;-0.178222;,
 0.027939;0.027939;-0.178222;,
 0.027939;0.027939;-0.178222;,
 0.027939;0.027939;-0.178222;,
 -0.045807;-0.045807;-0.194082;,
 -0.045807;-0.045807;-0.194082;,
 -0.045807;-0.045807;-0.194082;,
 -0.045807;0.045807;-0.194082;,
 -0.045807;0.045807;-0.194082;,
 -0.045807;0.045807;-0.194082;,
 0.045807;-0.045807;-0.194082;,
 0.045807;-0.045807;-0.194082;,
 0.045807;-0.045807;-0.194082;,
 0.045807;0.045807;-0.194082;,
 0.045807;0.045807;-0.194082;,
 0.045807;0.045807;-0.194082;,
 -0.026568;-0.026568;-0.351482;,
 -0.026568;-0.026568;-0.351482;,
 -0.026568;0.026568;-0.351482;,
 -0.026568;0.026568;-0.351482;,
 0.026568;-0.026568;-0.351482;,
 0.026568;-0.026568;-0.351482;,
 0.026568;0.026568;-0.351482;,
 0.026568;0.026568;-0.351482;,
 -0.038173;-0.038173;-0.000020;,
 -0.038173;-0.038173;-0.000020;,
 -0.038173;0.038173;-0.000020;,
 -0.038173;0.038173;-0.000020;,
 0.038172;-0.038173;-0.000020;,
 0.038172;-0.038173;-0.000020;,
 0.038172;0.038173;-0.000020;,
 0.038172;0.038173;-0.000020;,
 0.038172;0.038173;-0.000020;,
 0.038172;-0.038173;-0.000020;,
 -0.038173;0.038173;-0.000020;,
 -0.038173;-0.038173;-0.000020;,
 0.026568;0.026568;-0.351482;,
 0.026568;-0.026568;-0.351482;,
 -0.026568;0.026568;-0.351482;,
 -0.026568;-0.026568;-0.351482;,
 0.045807;0.045807;-0.194082;,
 0.045807;-0.045807;-0.194082;,
 -0.045807;0.045807;-0.194082;,
 -0.045807;-0.045807;-0.194082;,
 0.027939;0.027939;-0.178222;,
 0.027939;-0.027939;-0.178222;,
 -0.027939;0.027939;-0.178222;,
 -0.027939;-0.027939;-0.178222;;

 23;
 3;14,20,2;,
 3;20,8,2;,
 3;17,13,5;,
 3;13,1,5;,
 3;22,16,11;,
 3;16,4,11;,
 3;21,10,7;,
 3;18,21,7;,
 3;31,29,25;,
 3;27,31,25;,
 4;36,32,0,6;,
 4;43,34,3,55;,
 4;42,38,9,54;,
 4;40,41,53,52;,
 3;26,47,15;,
 3;47,51,15;,
 3;44,46,48;,
 3;46,50,48;,
 3;30,23,19;,
 3;28,30,19;,
 3;24,45,12;,
 3;45,49,12;,
 4;35,33,37,39;;

 MeshMaterialList {
  4;
  23;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  3;
Material {
 1.000000;0.988701;0.994350;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.800000;0.800000;0.800000;;
 TextureFilename {
  "wep13c.bmp";
 }
 }
Material {
 1.000000;0.988701;0.994350;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep13c.bmp";
 }
 }
Material {
 1.000000;0.988701;0.994350;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.900000;0.900000;0.900000;;
 TextureFilename {
  "wep13c.bmp";
 }
 }
Material {
 1.000000;0.988701;0.994350;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "wep13c.bmp";
 }
 }
}
 MeshNormals {
  56;
  -0.466314;-0.652547;0.597272;,
  -0.466314;-0.652547;0.597272;,
  -0.466314;-0.652547;0.597272;,
  -0.652547;0.466314;0.597272;,
  -0.652547;0.466314;0.597272;,
  -0.652547;0.466314;0.597272;,
  0.652547;-0.466314;0.597272;,
  0.652547;-0.466314;0.597272;,
  0.652547;-0.466314;0.597272;,
  0.466314;0.652547;0.597272;,
  0.466314;0.652547;0.597272;,
  0.466314;0.652547;0.597272;,
  -0.581262;-0.663627;0.470885;,
  -0.581262;-0.663627;0.470885;,
  -0.581262;-0.663627;0.470885;,
  -0.663627;0.581262;0.470885;,
  -0.663627;0.581262;0.470885;,
  -0.663627;0.581262;0.470885;,
  0.663627;-0.581262;0.470885;,
  0.663627;-0.581262;0.470885;,
  0.663627;-0.581262;0.470885;,
  0.581262;0.663627;0.470885;,
  0.581262;0.663627;0.470885;,
  0.581262;0.663627;0.470885;,
  -0.612223;-0.306111;-0.729026;,
  -0.612223;-0.306111;-0.729026;,
  -0.381018;0.762037;-0.523569;,
  -0.381018;0.762037;-0.523569;,
  0.381018;-0.762037;-0.523569;,
  0.381018;-0.762037;-0.523569;,
  0.612223;0.306111;-0.729026;,
  0.612223;0.306111;-0.729026;,
  -0.599071;-0.599071;0.531251;,
  -0.599071;-0.599071;0.531251;,
  -0.599071;0.599071;0.531251;,
  -0.599071;0.599071;0.531251;,
  0.599071;-0.599071;0.531251;,
  0.599071;-0.599071;0.531251;,
  0.599071;0.599071;0.531251;,
  0.599071;0.599071;0.531251;,
  0.599071;0.599071;0.531251;,
  0.599071;-0.599071;0.531251;,
  -0.599071;0.599071;0.531251;,
  -0.599071;-0.599071;0.531251;,
  0.612223;0.306111;-0.729026;,
  0.381018;-0.762037;-0.523569;,
  -0.381018;0.762037;-0.523569;,
  -0.612223;-0.306111;-0.729026;,
  0.581262;0.663627;0.470885;,
  0.663627;-0.581262;0.470885;,
  -0.663627;0.581262;0.470885;,
  -0.581262;-0.663627;0.470885;,
  0.466314;0.652547;0.597272;,
  0.652547;-0.466314;0.597272;,
  -0.652547;0.466314;0.597272;,
  -0.466314;-0.652547;0.597272;;

  23;
  3;14,20,2;,
  3;20,8,2;,
  3;17,13,5;,
  3;13,1,5;,
  3;22,16,11;,
  3;16,4,11;,
  3;21,10,7;,
  3;18,21,7;,
  3;31,29,25;,
  3;27,31,25;,
  4;36,32,0,6;,
  4;43,34,3,55;,
  4;42,38,9,54;,
  4;40,41,53,52;,
  3;26,47,15;,
  3;47,51,15;,
  3;44,46,48;,
  3;46,50,48;,
  3;30,23,19;,
  3;28,30,19;,
  3;24,45,12;,
  3;45,49,12;,
  4;35,33,37,39;;
 }
 MeshTextureCoords {
 56;
 0.757812;0.125000;,
 0.296875;0.164062;,
 0.296875;0.109375;,
 0.570312;0.125000;,
 0.296875;0.164062;,
 0.296875;0.109375;,
 0.757812;0.171875;,
 0.296875;0.109375;,
 0.296875;0.164062;,
 0.757812;0.125000;,
 0.296875;0.164062;,
 0.296875;0.109375;,
 0.109375;0.101562;,
 0.320312;0.179688;,
 0.320312;0.093750;,
 0.109375;0.101562;,
 0.320312;0.179688;,
 0.320312;0.093750;,
 0.320312;0.093750;,
 0.109375;0.101562;,
 0.320312;0.179688;,
 0.320312;0.179688;,
 0.320312;0.093750;,
 0.109375;0.187500;,
 0.257812;0.117188;,
 0.023438;0.164062;,
 0.257812;0.117188;,
 0.023438;0.109375;,
 0.257812;0.117188;,
 0.078125;0.164062;,
 0.257812;0.164062;,
 0.078125;0.109375;,
 0.593750;0.109375;,
 0.000000;1.000000;,
 0.406250;0.117188;,
 0.000000;1.000000;,
 0.593750;0.187500;,
 0.000000;1.000000;,
 0.593750;0.109375;,
 0.000000;1.000000;,
 0.406250;0.187500;,
 0.406250;0.117188;,
 0.593750;0.187500;,
 0.406250;0.187500;,
 0.257812;0.117188;,
 0.257812;0.164062;,
 0.257812;0.164062;,
 0.257812;0.164062;,
 0.109375;0.101562;,
 0.109375;0.187500;,
 0.109375;0.187500;,
 0.109375;0.187500;,
 0.570312;0.179688;,
 0.570312;0.125000;,
 0.757812;0.171875;,
 0.570312;0.179688;;
 }
}
Frame frm-wepemt {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000019,0.351335,1.000000;;
 }
}
}
}
}
AnimationSet {
 Animation anim-wepbar1 {
  {frm-wepbar1}
  AnimationKey {
  2;
  14;
  0; 3; 0.000000, 0.000000, -0.253700;;,
  1; 3; 0.000000, 0.000000, -0.253700;;,
  2; 3; 0.000000, 0.000000, -0.122000;;,
  3; 3; 0.000000, 0.000000, -0.132032;;,
  4; 3; 0.000000, 0.000000, -0.142173;;,
  5; 3; 0.000000, 0.000000, -0.152313;;,
  6; 3; 0.000000, 0.000000, -0.162453;;,
  7; 3; 0.000000, 0.000000, -0.172593;;,
  8; 3; 0.000000, 0.000000, -0.182733;;,
  11; 3; 0.000000, 0.000000, -0.213154;;,
  12; 3; 0.000000, 0.000000, -0.223294;;,
  13; 3; 0.000000, 0.000000, -0.233434;;,
  14; 3; 0.000000, 0.000000, -0.243574;;,
  15; 3; 0.000000, 0.000000, -0.253715;;;
  }
 }
 Animation anim-wepemt {
  {frm-wepemt}
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 0.000019, -0.351335;;,
  15; 3; 0.000000, 0.000019, -0.351335;;;
  }
 }
  }

