xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-wep10a {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-wepbar9 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.160134,0.166711,1.000000;;
 }
Mesh wepbar9 {
 38;
 0.151617;0.000000;-0.000050;,
 0.151617;0.000000;-0.000050;,
 0.170165;0.000000;-0.066099;,
 0.170165;0.000000;-0.066099;,
 0.075809;0.131304;-0.000050;,
 0.075809;0.131304;-0.000050;,
 0.085083;0.147367;-0.066099;,
 0.085083;0.147367;-0.066099;,
 -0.075809;0.131304;-0.000050;,
 -0.075809;0.131304;-0.000050;,
 -0.085083;0.147367;-0.066099;,
 -0.085083;0.147367;-0.066099;,
 -0.151617;0.000000;-0.000050;,
 -0.151617;0.000000;-0.000050;,
 -0.170165;0.000000;-0.066099;,
 -0.170165;0.000000;-0.066099;,
 -0.075809;-0.131304;-0.000050;,
 -0.075809;-0.131304;-0.000050;,
 -0.085083;-0.147367;-0.066099;,
 -0.085083;-0.147367;-0.066099;,
 0.075809;-0.131304;-0.000050;,
 0.075809;-0.131304;-0.000050;,
 0.085083;-0.147367;-0.066099;,
 0.085083;-0.147367;-0.066099;,
 0.085083;-0.147367;-0.066099;,
 0.075809;-0.131304;-0.000050;,
 -0.085083;-0.147367;-0.066099;,
 -0.075809;-0.131304;-0.000050;,
 -0.170165;0.000000;-0.066099;,
 -0.151617;0.000000;-0.000050;,
 -0.085083;0.147367;-0.066099;,
 -0.075809;0.131304;-0.000050;,
 0.085083;0.147367;-0.066099;,
 0.075809;0.131304;-0.000050;,
 0.170165;0.000000;-0.066099;,
 0.151617;0.000000;-0.000050;,
 0.000000;0.000000;-0.066099;,
 0.000000;0.000000;-0.000050;;

 24;
 3;37,1,5;,
 3;7,4,0;,
 3;3,7,0;,
 3;36,6,2;,
 3;37,5,9;,
 3;11,8,33;,
 3;32,11,33;,
 3;36,10,6;,
 3;37,9,13;,
 3;15,12,31;,
 3;30,15,31;,
 3;36,14,10;,
 3;37,13,17;,
 3;19,16,29;,
 3;28,19,29;,
 3;36,18,14;,
 3;37,17,21;,
 3;23,20,27;,
 3;26,23,27;,
 3;36,22,18;,
 3;37,21,1;,
 3;34,35,25;,
 3;24,34,25;,
 3;36,2,22;;

 MeshMaterialList {
  4;
  24;
  0,
  1,
  1,
  0,
  0,
  2,
  2,
  0,
  0,
  3,
  3,
  0,
  0,
  1,
  1,
  0,
  0,
  2,
  2,
  0,
  0,
  3,
  3,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep10a.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep10a.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep10a.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep10a.bmp";
 }
 }
}
 MeshNormals {
  38;
  0.705803;0.135832;0.695263;,
  0.705803;0.135832;0.695263;,
  0.906727;-0.174500;-0.383922;,
  0.906727;-0.174500;-0.383922;,
  0.235268;0.679160;0.695264;,
  0.235268;0.679160;0.695264;,
  0.604485;0.697999;-0.383922;,
  0.604485;0.697999;-0.383922;,
  -0.470536;0.543328;0.695264;,
  -0.470536;0.543328;0.695264;,
  -0.302242;0.872498;-0.383922;,
  -0.302242;0.872498;-0.383922;,
  -0.705803;-0.135832;0.695263;,
  -0.705803;-0.135832;0.695263;,
  -0.906727;0.174500;-0.383922;,
  -0.906727;0.174500;-0.383922;,
  -0.235268;-0.679160;0.695263;,
  -0.235268;-0.679160;0.695263;,
  -0.604484;-0.697999;-0.383922;,
  -0.604484;-0.697999;-0.383922;,
  0.470536;-0.543328;0.695263;,
  0.470536;-0.543328;0.695263;,
  0.302242;-0.872498;-0.383922;,
  0.302242;-0.872498;-0.383922;,
  0.302242;-0.872498;-0.383922;,
  0.470536;-0.543328;0.695263;,
  -0.604484;-0.697999;-0.383922;,
  -0.235268;-0.679160;0.695263;,
  -0.906727;0.174500;-0.383922;,
  -0.705803;-0.135832;0.695263;,
  -0.302242;0.872498;-0.383922;,
  -0.470536;0.543328;0.695264;,
  0.604485;0.697999;-0.383922;,
  0.235268;0.679160;0.695264;,
  0.906727;-0.174500;-0.383922;,
  0.705803;0.135832;0.695263;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;;

  24;
  3;37,1,5;,
  3;7,4,0;,
  3;3,7,0;,
  3;36,6,2;,
  3;37,5,9;,
  3;11,8,33;,
  3;32,11,33;,
  3;36,10,6;,
  3;37,9,13;,
  3;15,12,31;,
  3;30,15,31;,
  3;36,14,10;,
  3;37,13,17;,
  3;19,16,29;,
  3;28,19,29;,
  3;36,18,14;,
  3;37,17,21;,
  3;23,20,27;,
  3;26,23,27;,
  3;36,22,18;,
  3;37,21,1;,
  3;34,35,25;,
  3;24,34,25;,
  3;36,2,22;;
 }
 MeshTextureCoords {
 38;
 0.985728;0.023438;,
 0.969791;0.449077;,
 0.976131;0.455749;,
 0.987805;0.242187;,
 0.951606;0.023437;,
 0.970176;0.341182;,
 0.976562;0.334656;,
 0.949509;0.242187;,
 0.951429;0.022310;,
 0.918353;0.286637;,
 0.918400;0.273438;,
 0.949310;0.243314;,
 0.951476;0.023438;,
 0.866146;0.339986;,
 0.859806;0.333313;,
 0.949363;0.242187;,
 0.985894;0.023438;,
 0.865762;0.447880;,
 0.859375;0.454407;,
 0.987991;0.242188;,
 0.986071;0.022311;,
 0.917584;0.502426;,
 0.917537;0.515625;,
 0.988190;0.243315;,
 0.949840;0.242187;,
 0.951902;0.023438;,
 0.949310;0.243315;,
 0.951429;0.022311;,
 0.949695;0.242187;,
 0.951772;0.023438;,
 0.987660;0.242187;,
 0.985598;0.023438;,
 0.988190;0.243314;,
 0.986071;0.022310;,
 0.988137;0.242187;,
 0.986024;0.023438;,
 0.917969;0.394531;,
 0.917969;0.394531;;
 }
}
Frame frm-wepbar0 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.034803,1.000000;;
 }
Frame frm-wepbar1 {
  FrameTransformMatrix {
0.992810,-0.119700,0.000000,0.000000,
0.119700,0.992810,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh wepbar1 {
 16;
 -0.086881;0.071835;-0.668411;,
 -0.042505;0.071835;-0.668411;,
 -0.042505;0.071835;-0.668411;,
 -0.086881;0.116210;-0.668411;,
 -0.086881;0.116210;-0.668411;,
 -0.042505;0.116210;-0.668411;,
 -0.042505;0.071835;0.035152;,
 -0.086881;0.116210;0.035152;,
 -0.042505;0.116210;0.035152;,
 -0.086881;0.116210;0.035152;,
 -0.042505;0.071835;0.035152;,
 -0.086881;0.071835;0.035152;,
 -0.042505;0.116210;-0.668411;,
 -0.086881;0.116210;-0.668411;,
 -0.042505;0.071835;-0.668411;,
 -0.086881;0.071835;-0.668411;;

 10;
 3;5,2,0;,
 3;4,5,0;,
 3;8,6,1;,
 3;12,8,1;,
 3;8,12,3;,
 3;7,8,3;,
 3;13,15,11;,
 3;9,13,11;,
 3;14,10,11;,
 3;15,14,11;;

 MeshMaterialList {
  3;
  10;
  0,
  0,
  1,
  1,
  2,
  2,
  1,
  1,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep10a.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep10a.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep10a.bmp";
 }
 }
}
 MeshNormals {
  16;
  -0.408248;-0.408248;-0.816497;,
  0.666667;-0.666667;-0.333333;,
  0.666667;-0.666667;-0.333333;,
  -0.666667;0.666667;-0.333333;,
  -0.666667;0.666667;-0.333333;,
  0.408248;0.408248;-0.816497;,
  0.707107;-0.707107;0.000000;,
  -0.707107;0.707107;0.000000;,
  0.707107;0.707107;0.000000;,
  -0.707107;0.707107;0.000000;,
  0.707107;-0.707107;0.000000;,
  -0.707107;-0.707107;0.000000;,
  0.408248;0.408248;-0.816497;,
  -0.666667;0.666667;-0.333333;,
  0.666667;-0.666667;-0.333333;,
  -0.408248;-0.408248;-0.816497;;

  10;
  3;5,2,0;,
  3;4,5,0;,
  3;8,6,1;,
  3;12,8,1;,
  3;8,12,3;,
  3;7,8,3;,
  3;13,15,11;,
  3;9,13,11;,
  3;14,10,11;,
  3;15,14,11;;
 }
 MeshTextureCoords {
 16;
 0.261719;0.460938;,
 0.968750;0.921875;,
 0.320312;0.460938;,
 0.968750;0.921875;,
 0.261719;0.343750;,
 0.320312;0.343750;,
 0.441406;0.921875;,
 0.441406;0.921875;,
 0.441406;0.812500;,
 0.441406;0.812500;,
 0.441406;0.812500;,
 0.441406;0.921875;,
 0.968750;0.812500;,
 0.968750;0.812500;,
 0.968750;0.812500;,
 0.968750;0.921875;;
 }
}
Frame frm-wepemt1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.064738,0.093938,0.668457,1.000000;;
 }
}
}
Frame frm-wepbar2 {
  FrameTransformMatrix {
0.921069,0.389400,0.000000,0.000000,
-0.389400,0.921069,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000044,0.000000,1.000000;;
 }
Mesh wepbar2 {
 16;
 0.071444;0.042779;-0.668411;,
 0.115819;0.042779;-0.668411;,
 0.115819;0.042779;-0.668411;,
 0.071444;0.087154;-0.668411;,
 0.071444;0.087154;-0.668411;,
 0.115819;0.087154;-0.668411;,
 0.115819;0.042779;0.035152;,
 0.071444;0.087154;0.035152;,
 0.115819;0.087154;0.035152;,
 0.071444;0.087154;0.035152;,
 0.115819;0.042779;0.035152;,
 0.071444;0.042779;0.035152;,
 0.115819;0.087154;-0.668411;,
 0.071444;0.087154;-0.668411;,
 0.115819;0.042779;-0.668411;,
 0.071444;0.042779;-0.668411;;

 10;
 3;5,2,0;,
 3;4,5,0;,
 3;8,6,1;,
 3;12,8,1;,
 3;8,12,3;,
 3;7,8,3;,
 3;13,15,11;,
 3;9,13,11;,
 3;14,10,11;,
 3;15,14,11;;

 MeshMaterialList {
  3;
  10;
  0,
  0,
  1,
  1,
  2,
  2,
  1,
  1,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep10a.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep10a.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep10a.bmp";
 }
 }
}
 MeshNormals {
  16;
  -0.408248;-0.408248;-0.816497;,
  0.666667;-0.666667;-0.333333;,
  0.666667;-0.666667;-0.333333;,
  -0.666667;0.666667;-0.333333;,
  -0.666667;0.666667;-0.333333;,
  0.408248;0.408248;-0.816497;,
  0.707107;-0.707107;0.000000;,
  -0.707107;0.707107;0.000000;,
  0.707107;0.707107;0.000000;,
  -0.707107;0.707107;0.000000;,
  0.707107;-0.707107;0.000000;,
  -0.707107;-0.707107;0.000000;,
  0.408248;0.408248;-0.816497;,
  -0.666667;0.666667;-0.333333;,
  0.666667;-0.666667;-0.333333;,
  -0.408248;-0.408248;-0.816497;;

  10;
  3;5,2,0;,
  3;4,5,0;,
  3;8,6,1;,
  3;12,8,1;,
  3;8,12,3;,
  3;7,8,3;,
  3;13,15,11;,
  3;9,13,11;,
  3;14,10,11;,
  3;15,14,11;;
 }
 MeshTextureCoords {
 16;
 0.261719;0.460938;,
 0.968750;0.921875;,
 0.320312;0.460938;,
 0.968750;0.921875;,
 0.261719;0.343750;,
 0.320312;0.343750;,
 0.441406;0.921875;,
 0.441406;0.921875;,
 0.441406;0.812500;,
 0.441406;0.812500;,
 0.441406;0.812500;,
 0.441406;0.921875;,
 0.968750;0.812500;,
 0.968750;0.812500;,
 0.968750;0.812500;,
 0.968750;0.921875;;
 }
}
Frame frm-wepemt2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.094005,0.065450,0.668457,1.000000;;
 }
}
}
Frame frm-wepbar3 {
  FrameTransformMatrix {
0.802092,-0.597200,0.000000,0.000000,
0.597200,0.802092,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-0.000006,0.000000,1.000000;;
 }
Mesh wepbar3 {
 16;
 0.072087;0.042295;-0.668410;,
 0.116462;0.042295;-0.668410;,
 0.116462;0.042295;-0.668410;,
 0.072087;0.086670;-0.668411;,
 0.072087;0.086670;-0.668411;,
 0.116462;0.086670;-0.668411;,
 0.116462;0.042295;0.035152;,
 0.072087;0.086670;0.035152;,
 0.116462;0.086670;0.035152;,
 0.072087;0.086670;0.035152;,
 0.116462;0.042295;0.035152;,
 0.072087;0.042295;0.035152;,
 0.116462;0.086670;-0.668411;,
 0.072087;0.086670;-0.668411;,
 0.116462;0.042295;-0.668410;,
 0.072087;0.042295;-0.668410;;

 10;
 3;5,2,0;,
 3;4,5,0;,
 3;8,6,1;,
 3;12,8,1;,
 3;8,12,3;,
 3;7,8,3;,
 3;13,15,11;,
 3;9,13,11;,
 3;14,10,11;,
 3;15,14,11;;

 MeshMaterialList {
  3;
  10;
  0,
  0,
  1,
  1,
  2,
  2,
  1,
  1,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep10a.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep10a.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep10a.bmp";
 }
 }
}
 MeshNormals {
  16;
  -0.408247;-0.408255;-0.816494;,
  0.666665;-0.666669;-0.333333;,
  0.666665;-0.666669;-0.333333;,
  -0.666668;0.666665;-0.333334;,
  -0.666668;0.666665;-0.333334;,
  0.408249;0.408242;-0.816499;,
  0.707107;-0.707107;0.000000;,
  -0.707107;0.707107;0.000000;,
  0.707107;0.707107;0.000000;,
  -0.707107;0.707107;0.000000;,
  0.707107;-0.707107;0.000000;,
  -0.707107;-0.707107;0.000000;,
  0.408249;0.408242;-0.816499;,
  -0.666668;0.666665;-0.333334;,
  0.666665;-0.666669;-0.333333;,
  -0.408247;-0.408255;-0.816494;;

  10;
  3;5,2,0;,
  3;4,5,0;,
  3;8,6,1;,
  3;12,8,1;,
  3;8,12,3;,
  3;7,8,3;,
  3;13,15,11;,
  3;9,13,11;,
  3;14,10,11;,
  3;15,14,11;;
 }
 MeshTextureCoords {
 16;
 0.261719;0.460937;,
 0.968750;0.921875;,
 0.320312;0.460937;,
 0.968750;0.921875;,
 0.261719;0.343750;,
 0.320312;0.343750;,
 0.441406;0.921875;,
 0.441406;0.921875;,
 0.441406;0.812501;,
 0.441406;0.812500;,
 0.441406;0.812500;,
 0.441406;0.921875;,
 0.968750;0.812500;,
 0.968750;0.812500;,
 0.968750;0.812500;,
 0.968750;0.921875;;
 }
}
Frame frm-wepemt3 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.094198,0.064419,0.668457,1.000000;;
 }
}
}
Frame frm-wepbar4 {
  FrameTransformMatrix {
0.992810,-0.119700,0.000000,0.000000,
0.119700,0.992810,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh wepbar4 {
 16;
 0.042548;-0.116234;-0.668411;,
 0.086923;-0.116234;-0.668411;,
 0.086923;-0.116234;-0.668411;,
 0.042548;-0.071859;-0.668411;,
 0.042548;-0.071859;-0.668411;,
 0.086923;-0.071859;-0.668411;,
 0.086923;-0.116234;0.035152;,
 0.042548;-0.071859;0.035152;,
 0.086923;-0.071859;0.035152;,
 0.042548;-0.071859;0.035152;,
 0.086923;-0.116234;0.035152;,
 0.042548;-0.116234;0.035152;,
 0.086923;-0.071859;-0.668411;,
 0.042548;-0.071859;-0.668411;,
 0.086923;-0.116234;-0.668411;,
 0.042548;-0.116234;-0.668411;;

 10;
 3;5,2,0;,
 3;4,5,0;,
 3;8,6,1;,
 3;12,8,1;,
 3;8,12,3;,
 3;7,8,3;,
 3;13,15,11;,
 3;9,13,11;,
 3;14,10,11;,
 3;15,14,11;;

 MeshMaterialList {
  3;
  10;
  0,
  0,
  1,
  1,
  2,
  2,
  1,
  1,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep10a.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep10a.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep10a.bmp";
 }
 }
}
 MeshNormals {
  16;
  -0.408248;-0.408248;-0.816497;,
  0.666667;-0.666667;-0.333333;,
  0.666667;-0.666667;-0.333333;,
  -0.666667;0.666667;-0.333333;,
  -0.666667;0.666667;-0.333333;,
  0.408248;0.408248;-0.816497;,
  0.707107;-0.707107;0.000000;,
  -0.707107;0.707107;0.000000;,
  0.707107;0.707107;0.000000;,
  -0.707107;0.707107;0.000000;,
  0.707107;-0.707107;0.000000;,
  -0.707107;-0.707107;0.000000;,
  0.408248;0.408248;-0.816497;,
  -0.666667;0.666667;-0.333333;,
  0.666667;-0.666667;-0.333333;,
  -0.408248;-0.408248;-0.816497;;

  10;
  3;5,2,0;,
  3;4,5,0;,
  3;8,6,1;,
  3;12,8,1;,
  3;8,12,3;,
  3;7,8,3;,
  3;13,15,11;,
  3;9,13,11;,
  3;14,10,11;,
  3;15,14,11;;
 }
 MeshTextureCoords {
 16;
 0.261719;0.460938;,
 0.968750;0.921875;,
 0.320312;0.460938;,
 0.968750;0.921875;,
 0.261719;0.343750;,
 0.320312;0.343750;,
 0.441406;0.921875;,
 0.441406;0.921875;,
 0.441406;0.812500;,
 0.441406;0.812500;,
 0.441406;0.812500;,
 0.441406;0.921875;,
 0.968750;0.812500;,
 0.968750;0.812500;,
 0.968750;0.812500;,
 0.968750;0.921875;;
 }
}
Frame frm-wepemt4 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.064970,-0.093897,0.668457,1.000000;;
 }
}
}
Frame frm-wepbar5 {
  FrameTransformMatrix {
0.921069,0.389400,0.000000,0.000000,
-0.389400,0.921069,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh wepbar5 {
 16;
 -0.115924;-0.087247;-0.668411;,
 -0.071549;-0.087247;-0.668411;,
 -0.071549;-0.087247;-0.668411;,
 -0.115924;-0.042872;-0.668411;,
 -0.115924;-0.042872;-0.668411;,
 -0.071549;-0.042872;-0.668411;,
 -0.071549;-0.087247;0.035152;,
 -0.115924;-0.042872;0.035152;,
 -0.071549;-0.042872;0.035152;,
 -0.115924;-0.042872;0.035152;,
 -0.071549;-0.087247;0.035152;,
 -0.115924;-0.087247;0.035152;,
 -0.071549;-0.042872;-0.668411;,
 -0.115924;-0.042872;-0.668411;,
 -0.071549;-0.087247;-0.668411;,
 -0.115924;-0.087247;-0.668411;;

 10;
 3;5,2,0;,
 3;4,5,0;,
 3;8,6,1;,
 3;12,8,1;,
 3;8,12,3;,
 3;7,8,3;,
 3;13,15,11;,
 3;9,13,11;,
 3;14,10,11;,
 3;15,14,11;;

 MeshMaterialList {
  3;
  10;
  0,
  0,
  1,
  1,
  2,
  2,
  1,
  1,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep10a.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep10a.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep10a.bmp";
 }
 }
}
 MeshNormals {
  16;
  -0.408248;-0.408248;-0.816497;,
  0.666667;-0.666667;-0.333333;,
  0.666667;-0.666667;-0.333333;,
  -0.666667;0.666667;-0.333333;,
  -0.666667;0.666667;-0.333333;,
  0.408248;0.408248;-0.816497;,
  0.707107;-0.707107;0.000000;,
  -0.707107;0.707107;0.000000;,
  0.707107;0.707107;0.000000;,
  -0.707107;0.707107;0.000000;,
  0.707107;-0.707107;0.000000;,
  -0.707107;-0.707107;0.000000;,
  0.408248;0.408248;-0.816497;,
  -0.666667;0.666667;-0.333333;,
  0.666667;-0.666667;-0.333333;,
  -0.408248;-0.408248;-0.816497;;

  10;
  3;5,2,0;,
  3;4,5,0;,
  3;8,6,1;,
  3;12,8,1;,
  3;8,12,3;,
  3;7,8,3;,
  3;13,15,11;,
  3;9,13,11;,
  3;14,10,11;,
  3;15,14,11;;
 }
 MeshTextureCoords {
 16;
 0.261719;0.460938;,
 0.968750;0.921875;,
 0.320312;0.460938;,
 0.968750;0.921875;,
 0.261719;0.343750;,
 0.320312;0.343750;,
 0.441406;0.921875;,
 0.441406;0.921875;,
 0.441406;0.812500;,
 0.441406;0.812500;,
 0.441406;0.812500;,
 0.441406;0.921875;,
 0.968750;0.812500;,
 0.968750;0.812500;,
 0.968750;0.812500;,
 0.968750;0.921875;;
 }
}
Frame frm-wepemt5 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.093107,-0.064443,0.668457,1.000000;;
 }
}
}
Frame frm-wepbar6 {
  FrameTransformMatrix {
0.802092,-0.597200,0.000000,0.000000,
0.597200,0.802092,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh wepbar6 {
 16;
 -0.116235;-0.086766;-0.668410;,
 -0.071860;-0.086766;-0.668410;,
 -0.071860;-0.086766;-0.668410;,
 -0.116235;-0.042390;-0.668411;,
 -0.116235;-0.042390;-0.668411;,
 -0.071860;-0.042390;-0.668411;,
 -0.071860;-0.086766;0.035152;,
 -0.116235;-0.042391;0.035152;,
 -0.071860;-0.042391;0.035152;,
 -0.116235;-0.042391;0.035152;,
 -0.071860;-0.086766;0.035152;,
 -0.116235;-0.086766;0.035152;,
 -0.071860;-0.042390;-0.668411;,
 -0.116235;-0.042390;-0.668411;,
 -0.071860;-0.086766;-0.668410;,
 -0.116235;-0.086766;-0.668410;;

 10;
 3;5,2,0;,
 3;4,5,0;,
 3;8,6,1;,
 3;12,8,1;,
 3;8,12,3;,
 3;7,8,3;,
 3;13,15,11;,
 3;9,13,11;,
 3;14,10,11;,
 3;15,14,11;;

 MeshMaterialList {
  3;
  10;
  0,
  0,
  1,
  1,
  2,
  2,
  1,
  1,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep10a.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep10a.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep10a.bmp";
 }
 }
}
 MeshNormals {
  16;
  -0.408247;-0.408255;-0.816494;,
  0.666665;-0.666669;-0.333333;,
  0.666665;-0.666669;-0.333333;,
  -0.666668;0.666665;-0.333334;,
  -0.666668;0.666665;-0.333334;,
  0.408249;0.408242;-0.816499;,
  0.707107;-0.707107;0.000000;,
  -0.707107;0.707107;0.000000;,
  0.707107;0.707107;0.000000;,
  -0.707107;0.707107;0.000000;,
  0.707107;-0.707107;0.000000;,
  -0.707107;-0.707107;0.000000;,
  0.408249;0.408242;-0.816499;,
  -0.666668;0.666665;-0.333334;,
  0.666665;-0.666669;-0.333333;,
  -0.408247;-0.408255;-0.816494;;

  10;
  3;5,2,0;,
  3;4,5,0;,
  3;8,6,1;,
  3;12,8,1;,
  3;8,12,3;,
  3;7,8,3;,
  3;13,15,11;,
  3;9,13,11;,
  3;14,10,11;,
  3;15,14,11;;
 }
 MeshTextureCoords {
 16;
 0.261719;0.460937;,
 0.968750;0.921875;,
 0.320312;0.460937;,
 0.968750;0.921875;,
 0.261719;0.343750;,
 0.320312;0.343750;,
 0.441406;0.921875;,
 0.441406;0.921875;,
 0.441406;0.812501;,
 0.441406;0.812500;,
 0.441406;0.812500;,
 0.441406;0.921875;,
 0.968750;0.812500;,
 0.968750;0.812500;,
 0.968750;0.812500;,
 0.968750;0.921875;;
 }
}
Frame frm-wepemt6 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.094123,-0.064746,0.668457,1.000000;;
 }
}
}
}
Frame frm-wepbar8 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.482812,1.000000;;
 }
Mesh wepbar8 {
 38;
 0.160533;0.000000;-0.088744;,
 0.160533;0.000000;-0.088744;,
 0.160533;0.000000;-0.121373;,
 0.160533;0.000000;-0.121373;,
 0.080267;0.139026;-0.088744;,
 0.080267;0.139026;-0.088744;,
 0.080267;0.139026;-0.121373;,
 0.080267;0.139026;-0.121373;,
 -0.080267;0.139026;-0.088744;,
 -0.080267;0.139026;-0.088744;,
 -0.080267;0.139026;-0.121373;,
 -0.080267;0.139026;-0.121373;,
 -0.160533;0.000000;-0.088744;,
 -0.160533;0.000000;-0.088744;,
 -0.160533;0.000000;-0.121373;,
 -0.160533;0.000000;-0.121373;,
 -0.080267;-0.139026;-0.088744;,
 -0.080267;-0.139026;-0.088744;,
 -0.080267;-0.139026;-0.121373;,
 -0.080267;-0.139026;-0.121373;,
 0.080267;-0.139026;-0.088744;,
 0.080267;-0.139026;-0.088744;,
 0.080267;-0.139026;-0.121373;,
 0.080267;-0.139026;-0.121373;,
 0.080267;-0.139026;-0.121373;,
 0.080267;-0.139026;-0.088744;,
 -0.080267;-0.139026;-0.121373;,
 -0.080267;-0.139026;-0.088744;,
 -0.160533;0.000000;-0.121373;,
 -0.160533;0.000000;-0.088744;,
 -0.080267;0.139026;-0.121373;,
 -0.080267;0.139026;-0.088744;,
 0.080267;0.139026;-0.121373;,
 0.080267;0.139026;-0.088744;,
 0.160533;0.000000;-0.121373;,
 0.160533;0.000000;-0.088744;,
 0.000000;0.000000;-0.121373;,
 0.000000;0.000000;-0.088744;;

 24;
 3;37,1,5;,
 3;7,4,0;,
 3;3,7,0;,
 3;36,6,2;,
 3;37,5,9;,
 3;11,8,33;,
 3;32,11,33;,
 3;36,10,6;,
 3;37,9,13;,
 3;15,12,31;,
 3;30,15,31;,
 3;36,14,10;,
 3;37,13,17;,
 3;19,16,29;,
 3;28,19,29;,
 3;36,18,14;,
 3;37,17,21;,
 3;23,20,27;,
 3;26,23,27;,
 3;36,22,18;,
 3;37,21,1;,
 3;34,35,25;,
 3;24,34,25;,
 3;36,2,22;;

 MeshMaterialList {
  4;
  24;
  0,
  1,
  1,
  0,
  0,
  2,
  2,
  0,
  0,
  3,
  3,
  0,
  0,
  1,
  1,
  0,
  0,
  2,
  2,
  0,
  0,
  3,
  3,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep10a.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep10a.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep10a.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep10a.bmp";
 }
 }
}
 MeshNormals {
  38;
  0.817057;0.157243;0.554700;,
  0.817057;0.157243;0.554700;,
  0.817057;-0.157243;-0.554700;,
  0.817057;-0.157243;-0.554700;,
  0.261116;0.753778;0.603023;,
  0.261116;0.753778;0.603023;,
  0.522233;0.603023;-0.603023;,
  0.522233;0.603023;-0.603023;,
  -0.522233;0.603023;0.603023;,
  -0.522233;0.603023;0.603023;,
  -0.261117;0.753778;-0.603023;,
  -0.261117;0.753778;-0.603023;,
  -0.783349;-0.150756;0.603023;,
  -0.783349;-0.150756;0.603023;,
  -0.783349;0.150756;-0.603023;,
  -0.783349;0.150756;-0.603023;,
  -0.261116;-0.753778;0.603023;,
  -0.261116;-0.753778;0.603023;,
  -0.522233;-0.603023;-0.603023;,
  -0.522233;-0.603023;-0.603023;,
  0.544705;-0.628971;0.554700;,
  0.544705;-0.628971;0.554700;,
  0.272352;-0.786214;-0.554700;,
  0.272352;-0.786214;-0.554700;,
  0.272352;-0.786214;-0.554700;,
  0.544705;-0.628971;0.554700;,
  -0.522233;-0.603023;-0.603023;,
  -0.261116;-0.753778;0.603023;,
  -0.783349;0.150756;-0.603023;,
  -0.783349;-0.150756;0.603023;,
  -0.261117;0.753778;-0.603023;,
  -0.522233;0.603023;0.603023;,
  0.522233;0.603023;-0.603023;,
  0.261116;0.753778;0.603023;,
  0.817057;-0.157243;-0.554700;,
  0.817057;0.157243;0.554700;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;;

  24;
  3;37,1,5;,
  3;7,4,0;,
  3;3,7,0;,
  3;36,6,2;,
  3;37,5,9;,
  3;11,8,33;,
  3;32,11,33;,
  3;36,10,6;,
  3;37,9,13;,
  3;15,12,31;,
  3;30,15,31;,
  3;36,14,10;,
  3;37,13,17;,
  3;19,16,29;,
  3;28,19,29;,
  3;36,18,14;,
  3;37,17,21;,
  3;23,20,27;,
  3;26,23,27;,
  3;36,22,18;,
  3;37,21,1;,
  3;34,35,25;,
  3;24,34,25;,
  3;36,2,22;;
 }
 MeshTextureCoords {
 38;
 0.949219;0.023968;,
 0.976131;0.449868;,
 0.976131;0.449868;,
 0.988281;0.023968;,
 0.949219;0.242718;,
 0.976562;0.332681;,
 0.976562;0.332681;,
 0.988281;0.242718;,
 0.952265;0.243494;,
 0.918400;0.273438;,
 0.918400;0.273438;,
 0.988306;0.243494;,
 0.949412;0.243551;,
 0.859806;0.331382;,
 0.859806;0.331382;,
 0.988088;0.243551;,
 0.949219;0.022907;,
 0.859375;0.448569;,
 0.859375;0.448569;,
 0.988281;0.022907;,
 0.949194;0.022131;,
 0.917537;0.507812;,
 0.917537;0.507812;,
 0.985235;0.022131;,
 0.988088;0.240824;,
 0.949412;0.240824;,
 0.985235;0.243494;,
 0.949194;0.243494;,
 0.988281;0.241657;,
 0.949219;0.241657;,
 0.988088;0.024801;,
 0.949412;0.024801;,
 0.988306;0.022131;,
 0.952265;0.022131;,
 0.988088;0.022074;,
 0.949412;0.022074;,
 0.917969;0.390625;,
 0.917969;0.390625;;
 }
}
}
Frame frm-wepbar7 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.034803,1.000000;;
 }
Mesh wepbar7 {
 20;
 -0.015129;-0.015076;-0.696046;,
 -0.015129;-0.015076;-0.696046;,
 0.015047;-0.015076;-0.696046;,
 0.015047;-0.015076;-0.696046;,
 -0.015129;0.015099;-0.696046;,
 -0.015129;0.015099;-0.696046;,
 0.015047;0.015099;-0.696046;,
 0.015047;0.015099;-0.696046;,
 -0.015129;-0.015076;0.036877;,
 0.015047;-0.015076;0.036877;,
 -0.015129;0.015099;0.036877;,
 0.015047;0.015099;0.036877;,
 0.015047;0.015099;0.036877;,
 -0.015129;0.015099;0.036877;,
 0.015047;-0.015076;0.036877;,
 -0.015129;-0.015076;0.036877;,
 0.015047;0.015099;-0.696046;,
 -0.015129;0.015099;-0.696046;,
 0.015047;-0.015076;-0.696046;,
 -0.015129;-0.015076;-0.696046;;

 10;
 3;7,3,1;,
 3;5,7,1;,
 3;11,9,2;,
 3;6,11,2;,
 3;12,16,4;,
 3;10,12,4;,
 3;17,0,8;,
 3;13,17,8;,
 3;18,14,15;,
 3;19,18,15;;

 MeshMaterialList {
  3;
  10;
  0,
  0,
  1,
  1,
  2,
  2,
  1,
  1,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "wep10a.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "wep10a.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "wep10a.bmp";
 }
 }
}
 MeshNormals {
  20;
  -0.408248;-0.408248;-0.816497;,
  -0.408248;-0.408248;-0.816497;,
  0.666667;-0.666667;-0.333333;,
  0.666667;-0.666667;-0.333333;,
  -0.666667;0.666667;-0.333333;,
  -0.666667;0.666667;-0.333333;,
  0.408248;0.408248;-0.816497;,
  0.408248;0.408248;-0.816497;,
  -0.707107;-0.707107;0.000000;,
  0.707107;-0.707107;0.000000;,
  -0.707107;0.707107;0.000000;,
  0.707107;0.707107;0.000000;,
  0.707107;0.707107;0.000000;,
  -0.707107;0.707107;0.000000;,
  0.707107;-0.707107;0.000000;,
  -0.707107;-0.707107;0.000000;,
  0.408248;0.408248;-0.816497;,
  -0.666667;0.666667;-0.333333;,
  0.666667;-0.666667;-0.333333;,
  -0.408248;-0.408248;-0.816497;;

  10;
  3;7,3,1;,
  3;5,7,1;,
  3;11,9,2;,
  3;6,11,2;,
  3;12,16,4;,
  3;10,12,4;,
  3;17,0,8;,
  3;13,17,8;,
  3;18,14,15;,
  3;19,18,15;;
 }
 MeshTextureCoords {
 20;
 0.433594;0.507813;,
 0.406250;0.710938;,
 0.433594;0.507813;,
 0.433594;0.710938;,
 0.406250;0.929687;,
 0.406250;0.609375;,
 0.406250;0.507812;,
 0.433594;0.609375;,
 0.433594;0.929688;,
 0.433594;0.929687;,
 0.406250;0.507812;,
 0.406250;0.929687;,
 0.433594;0.507812;,
 0.406250;0.929687;,
 0.433594;0.507813;,
 0.406250;0.507813;,
 0.433594;0.929687;,
 0.406250;0.507813;,
 0.433594;0.929688;,
 0.406250;0.929688;;
 }
}
}
}
Frame frm-wepbas1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.130482,0.014443,1.000000;;
 }
Mesh wepbas1 {
 42;
 0.082537;0.049602;0.239021;,
 0.082537;0.049602;0.239021;,
 0.082855;0.180117;-0.152523;,
 0.158909;-0.130515;-0.152523;,
 0.158909;-0.130515;-0.152523;,
 0.082537;-0.130515;0.239021;,
 0.082537;-0.130515;0.239021;,
 -0.083547;0.049602;0.239021;,
 -0.083547;0.049602;0.239021;,
 -0.083869;0.180117;-0.152523;,
 -0.160853;-0.130515;-0.152523;,
 -0.160853;-0.130515;-0.152523;,
 -0.083547;-0.130515;0.239021;,
 -0.083547;-0.130515;0.239021;,
 0.158909;0.049625;-0.152523;,
 0.158909;0.049625;-0.152523;,
 -0.160853;0.049625;-0.152523;,
 -0.160853;0.049625;-0.152523;,
 0.158909;0.049614;0.108735;,
 0.158909;0.049614;0.108735;,
 -0.160853;0.049614;0.108735;,
 -0.160853;0.049614;0.108735;,
 0.158909;-0.130515;0.108735;,
 0.158909;-0.130515;0.108735;,
 -0.160853;-0.130515;0.108735;,
 -0.160853;-0.130515;0.108735;,
 -0.160853;-0.130515;0.108735;,
 0.158909;-0.130515;0.108735;,
 -0.160853;0.049614;0.108735;,
 0.158909;0.049614;0.108735;,
 -0.160853;0.049625;-0.152523;,
 0.158909;0.049625;-0.152523;,
 -0.083547;-0.130515;0.239021;,
 -0.160853;-0.130515;-0.152523;,
 -0.083869;0.180117;-0.152523;,
 -0.083869;0.180117;0.108507;,
 -0.083547;0.049602;0.239021;,
 0.082537;-0.130515;0.239021;,
 0.158909;-0.130515;-0.152523;,
 0.082855;0.180117;-0.152523;,
 0.082855;0.180117;0.108507;,
 0.082537;0.049602;0.239021;;

 28;
 3;1,8,13;,
 3;6,1,13;,
 3;40,35,7;,
 3;0,40,7;,
 3;2,9,35;,
 3;40,2,35;,
 3;4,11,17;,
 3;15,4,17;,
 3;23,5,12;,
 3;14,2,40;,
 3;19,14,40;,
 3;21,7,35;,
 3;41,37,22;,
 3;18,41,22;,
 3;16,10,25;,
 3;20,16,25;,
 3;34,39,15;,
 3;17,34,15;,
 3;3,31,29;,
 3;27,3,29;,
 3;32,36,28;,
 3;24,32,28;,
 3;9,30,21;,
 3;35,9,21;,
 3;40,0,19;,
 3;26,33,38;,
 3;38,23,26;,
 3;12,26,23;;

 MeshMaterialList {
  6;
  28;
  0,
  0,
  1,
  1,
  1,
  1,
  2,
  2,
  3,
  1,
  1,
  1,
  4,
  4,
  5,
  5,
  2,
  2,
  5,
  5,
  4,
  4,
  1,
  1,
  1,
  3,
  3,
  3;
Material {
 0.994350;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
 TextureFilename {
  "wep10a.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "wep10a.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep10a.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "wep10a.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "wep10a.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "wep10a.bmp";
 }
 }
}
 MeshNormals {
  42;
  0.499595;0.231575;0.834732;,
  0.499595;0.231575;0.834732;,
  0.309479;0.896785;-0.316228;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.444656;-0.447214;0.776068;,
  0.444656;-0.447214;0.776068;,
  -0.388256;0.445683;0.806613;,
  -0.388256;0.445683;0.806613;,
  -0.540482;0.632607;-0.554695;,
  -0.577350;-0.577350;-0.577350;,
  -0.577350;-0.577350;-0.577350;,
  -0.442589;-0.447214;0.777248;,
  -0.442589;-0.447214;0.777248;,
  0.663352;0.244883;-0.707104;,
  0.663352;0.244883;-0.707104;,
  -0.696217;0.123637;-0.707104;,
  -0.696217;0.123637;-0.707104;,
  0.957713;0.203017;0.203889;,
  0.957713;0.203017;0.203889;,
  -0.928563;0.261899;0.263019;,
  -0.928563;0.261899;0.263019;,
  0.662930;-0.707107;0.246015;,
  0.662930;-0.707107;0.246015;,
  -0.696113;-0.707107;0.124202;,
  -0.696113;-0.707107;0.124202;,
  -0.696113;-0.707107;0.124202;,
  0.662930;-0.707107;0.246015;,
  -0.928563;0.261899;0.263019;,
  0.957713;0.203017;0.203889;,
  -0.696217;0.123637;-0.707104;,
  0.663352;0.244883;-0.707104;,
  -0.442589;-0.447214;0.777248;,
  -0.577350;-0.577350;-0.577350;,
  -0.540482;0.632607;-0.554695;,
  -0.389641;0.877966;0.278128;,
  -0.388256;0.445683;0.806613;,
  0.444656;-0.447214;0.776068;,
  0.577350;-0.577350;-0.577350;,
  0.309479;0.896785;-0.316228;,
  0.502622;0.778759;0.375375;,
  0.499595;0.231575;0.834732;;

  28;
  3;1,8,13;,
  3;6,1,13;,
  3;40,35,7;,
  3;0,40,7;,
  3;2,9,35;,
  3;40,2,35;,
  3;4,11,17;,
  3;15,4,17;,
  3;23,5,12;,
  3;14,2,40;,
  3;19,14,40;,
  3;21,7,35;,
  3;41,37,22;,
  3;18,41,22;,
  3;16,10,25;,
  3;20,16,25;,
  3;34,39,15;,
  3;17,34,15;,
  3;3,31,29;,
  3;27,3,29;,
  3;32,36,28;,
  3;24,32,28;,
  3;9,30,21;,
  3;35,9,21;,
  3;40,0,19;,
  3;26,33,38;,
  3;38,23,26;,
  3;12,26,23;;
 }
 MeshTextureCoords {
 42;
 0.007812;0.848982;,
 0.676164;0.665541;,
 0.359375;0.849448;,
 0.125065;0.018237;,
 0.136719;0.343750;,
 0.017093;0.920515;,
 0.609435;0.665541;,
 0.038719;0.632408;,
 0.676164;0.553837;,
 0.359375;0.605041;,
 0.125065;0.018237;,
 0.136719;0.453125;,
 0.016132;0.691241;,
 0.609435;0.553837;,
 0.359375;0.960938;,
 0.080086;0.343750;,
 0.006950;0.018237;,
 0.080086;0.453125;,
 0.598218;0.663239;,
 0.124795;0.960938;,
 0.006958;0.319166;,
 0.111273;0.492188;,
 0.531137;0.663239;,
 0.110289;0.957247;,
 0.531137;0.663239;,
 0.125065;0.319166;,
 0.110233;0.501167;,
 0.125065;0.319166;,
 0.598218;0.663239;,
 0.006958;0.319166;,
 0.359375;0.492188;,
 0.006950;0.018237;,
 0.531137;0.562338;,
 0.356028;0.489647;,
 0.039062;0.426792;,
 0.125000;0.605041;,
 0.598214;0.562338;,
 0.531137;0.562338;,
 0.359256;0.961088;,
 0.039063;0.369764;,
 0.125000;0.849448;,
 0.598214;0.562338;;
 }
}
Frame frm-wepbas3 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.129660,-0.199602,1.000000;;
 }
Mesh wepbas3 {
 16;
 -0.072044;-0.058917;0.018162;,
 -0.072044;0.018162;-0.058917;,
 -0.049328;-0.016672;0.031736;,
 -0.049328;0.031242;-0.016672;,
 0.072044;-0.058917;0.018162;,
 0.072044;0.018162;-0.058917;,
 0.049328;-0.016672;0.031736;,
 0.049328;0.031242;-0.016672;,
 0.049328;0.031242;-0.016672;,
 0.049328;-0.016672;0.031736;,
 0.072044;0.018162;-0.058917;,
 0.072044;-0.058917;0.018162;,
 -0.049328;0.031242;-0.016672;,
 -0.049328;-0.016672;0.031736;,
 -0.072044;0.018162;-0.058917;,
 -0.072044;-0.058917;0.018162;;

 12;
 3;3,1,0;,
 3;2,3,0;,
 3;7,5,1;,
 3;3,7,1;,
 3;6,4,5;,
 3;7,6,5;,
 3;2,0,4;,
 3;6,2,4;,
 3;14,10,11;,
 3;15,14,11;,
 3;8,12,13;,
 3;9,8,13;;

 MeshMaterialList {
  3;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "wep10a.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.600000;0.600000;0.600000;;
 TextureFilename {
  "wep10a.bmp";
 }
 }
}
 MeshNormals {
  16;
  -0.866517;-0.152139;0.475397;,
  -0.422098;0.415565;-0.805691;,
  -0.220210;0.295416;0.929643;,
  -0.551068;0.755598;0.354113;,
  0.419860;-0.810612;0.408197;,
  0.865182;0.479107;-0.148041;,
  0.565035;0.375804;0.734511;,
  0.228596;0.916716;0.327681;,
  0.228596;0.916716;0.327681;,
  0.565035;0.375804;0.734511;,
  0.865182;0.479107;-0.148041;,
  0.419860;-0.810612;0.408197;,
  -0.551068;0.755598;0.354113;,
  -0.220210;0.295416;0.929643;,
  -0.422098;0.415565;-0.805691;,
  -0.866517;-0.152139;0.475397;;

  12;
  3;3,1,0;,
  3;2,3,0;,
  3;7,5,1;,
  3;3,7,1;,
  3;6,4,5;,
  3;7,6,5;,
  3;2,0,4;,
  3;6,2,4;,
  3;14,10,11;,
  3;15,14,11;,
  3;8,12,13;,
  3;9,8,13;;
 }
 MeshTextureCoords {
 16;
 0.261719;0.460938;,
 0.261719;0.343750;,
 0.270957;0.439142;,
 0.270957;0.365921;,
 0.320312;0.460938;,
 0.320312;0.343750;,
 0.311075;0.439142;,
 0.311075;0.365921;,
 0.215486;0.515937;,
 0.215486;0.562427;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.155608;0.515937;,
 0.155608;0.562427;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-wepbas2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-0.040236,-0.267467,1.000000;;
 }
Mesh wepbas2 {
 16;
 -0.050013;0.036669;0.005922;,
 -0.050013;-0.028342;0.005922;,
 -0.072044;0.054503;-0.028818;,
 -0.072044;-0.054503;-0.028818;,
 0.050013;0.036669;0.005922;,
 0.050013;-0.028342;0.005922;,
 0.072044;0.054503;-0.028818;,
 0.072044;-0.054503;-0.028818;,
 0.072044;-0.054503;-0.028818;,
 0.072044;0.054503;-0.028818;,
 0.050013;-0.028342;0.005922;,
 0.050013;0.036669;0.005922;,
 -0.072044;-0.054503;-0.028818;,
 -0.072044;0.054503;-0.028818;,
 -0.050013;-0.028342;0.005922;,
 -0.050013;0.036669;0.005922;;

 12;
 3;3,1,0;,
 3;2,3,0;,
 3;7,5,1;,
 3;3,7,1;,
 3;6,4,5;,
 3;7,6,5;,
 3;2,0,4;,
 3;6,2,4;,
 3;14,10,11;,
 3;15,14,11;,
 3;8,12,13;,
 3;9,8,13;;

 MeshMaterialList {
  3;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "wep10a.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.600000;0.600000;0.600000;;
 TextureFilename {
  "wep10a.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 }
}
 MeshNormals {
  16;
  -0.544527;0.255501;0.798880;,
  -0.203370;-0.384742;0.900341;,
  -0.412930;0.869991;-0.269451;,
  -0.850546;-0.402272;0.338746;,
  0.222216;0.417069;0.881291;,
  0.517941;-0.244964;0.819591;,
  0.852777;0.449173;0.266487;,
  0.462509;-0.874988;-0.143116;,
  0.462509;-0.874988;-0.143116;,
  0.852777;0.449173;0.266487;,
  0.517941;-0.244964;0.819591;,
  0.222216;0.417069;0.881291;,
  -0.850546;-0.402272;0.338746;,
  -0.412930;0.869991;-0.269451;,
  -0.203370;-0.384742;0.900341;,
  -0.544527;0.255501;0.798880;;

  12;
  3;3,1,0;,
  3;2,3,0;,
  3;7,5,1;,
  3;3,7,1;,
  3;6,4,5;,
  3;7,6,5;,
  3;2,0,4;,
  3;6,2,4;,
  3;14,10,11;,
  3;15,14,11;,
  3;8,12,13;,
  3;9,8,13;;
 }
 MeshTextureCoords {
 16;
 0.270678;0.362922;,
 0.270678;0.432813;,
 0.261719;0.343750;,
 0.261719;0.460938;,
 0.311354;0.362922;,
 0.311354;0.432813;,
 0.320312;0.343750;,
 0.320312;0.460938;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.352968;0.805059;,
 0.352968;0.749217;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.239491;0.805059;,
 0.239491;0.749217;;
 }
}
}
}
}
AnimationSet {
 Animation anim-wepbar9 {
  {frm-wepbar9}
  AnimationKey {
  0;
  16;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,  # Original(0.000000, 0.000000, 0.000000) Reextracted(0.000000, 0.000000, 0.000000)
  1; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,  # Original(0.000000, 0.000000, 0.000000) Reextracted(0.000000, 0.000000, 0.000000)
  2; 4; 0.975563, 0.000000, 0.000000, -0.219719;;,  # Original(0.000000, 0.000000, 25.385088) Reextracted(0.000000, 0.000000, 25.385090)
  3; 4; 0.903438, 0.000000, 0.000000, -0.428719;;,  # Original(0.000000, 0.000000, 50.772591) Reextracted(0.000000, 0.000000, 50.772591)
  4; 4; 0.787147, 0.000000, 0.000000, -0.616766;;,  # Original(0.000000, 0.000000, 76.160675) Reextracted(0.000000, 0.000000, 76.160683)
  5; 4; 0.632376, 0.000000, 0.000000, -0.774661;;,  # Original(0.000000, 0.000000, 101.548660) Reextracted(0.000000, 0.000000, 101.548660)
  6; 4; 0.446710, 0.000000, 0.000000, -0.894679;;,  # Original(0.000000, 0.000000, 126.934380) Reextracted(0.000000, 0.000000, 126.934380)
  7; 4; 0.239193, 0.000000, 0.000000, -0.970972;;,  # Original(0.000000, 0.000000, 152.322144) Reextracted(0.000000, 0.000000, 152.322144)
  8; 4; 0.020004, 0.000000, 0.000000, -0.999800;;,  # Original(0.000000, 0.000000, 177.707565) Reextracted(0.000000, 0.000000, 177.707565)
  9; 4; 0.200150, 0.000000, 0.000000, 0.979765;;,  # Original(0.000000, 0.000000, -156.908539) Reextracted(0.000000, 0.000000, 203.091461)
  10; 4; 0.410549, 0.000000, 0.000000, 0.911839;;,  # Original(0.000000, 0.000000, -131.521408) Reextracted(0.000000, 0.000000, 228.478577)
  11; 4; 0.600874, 0.000000, 0.000000, 0.799343;;,  # Original(0.000000, 0.000000, -106.134911) Reextracted(0.000000, 0.000000, 253.865097)
  12; 4; 0.761840, 0.000000, 0.000000, 0.647765;;,  # Original(0.000000, 0.000000, -80.746666) Reextracted(0.000000, 0.000000, 279.253326)
  13; 4; 0.885551, 0.000000, 0.000000, 0.464543;;,  # Original(0.000000, 0.000000, -55.361267) Reextracted(0.000000, 0.000000, 304.638733)
  14; 4; 0.965986, 0.000000, 0.000000, 0.258596;;,  # Original(0.000000, 0.000000, -29.973541) Reextracted(0.000000, 0.000000, 330.026459)
  15; 4; 0.999198, 0.000000, 0.000000, 0.040032;;;  # Original(0.000000, 0.000000, -4.588565) Reextracted(0.000000, 0.000000, 355.411438)
  }
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 0.160134, -0.166711;;,
  15; 3; 0.000000, 0.160134, -0.166711;;;
  }
 }
 Animation anim-wepbar0 {
  {frm-wepbar0}
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 0.000000, -0.034803;;,
  15; 3; 0.000000, 0.000000, -0.034803;;;
  }
 }
 Animation anim-wepbar1 {
  {frm-wepbar1}
  AnimationKey {
  0;
  2;
  0; 4; 0.998201, 0.000000, 0.000000, 0.059958;;,  # Original(0.000000, 0.000000, -6.874789) Reextracted(0.000000, 0.000000, -6.874790)
  15; 4; 0.998201, 0.000000, 0.000000, 0.059958;;;  # Original(0.000000, 0.000000, -6.874789) Reextracted(0.000000, 0.000000, -6.874790)
  }
 }
 Animation anim-wepemt1 {
  {frm-wepemt1}
  AnimationKey {
  2;
  2;
  0; 3; -0.064738, 0.093938, -0.668457;;,
  15; 3; -0.064738, 0.093938, -0.668457;;;
  }
 }
 Animation anim-wepbar2 {
  {frm-wepbar2}
  AnimationKey {
  0;
  2;
  0; 4; 0.980069, 0.000000, 0.000000, -0.198660;;,  # Original(0.000000, 0.000000, 22.917171) Reextracted(0.000000, 0.000000, 22.917170)
  15; 4; 0.980069, 0.000000, 0.000000, -0.198660;;;  # Original(0.000000, 0.000000, 22.917171) Reextracted(0.000000, 0.000000, 22.917170)
  }
 }
 Animation anim-wepemt2 {
  {frm-wepemt2}
  AnimationKey {
  2;
  2;
  0; 3; 0.094005, 0.065450, -0.668457;;,
  15; 3; 0.094005, 0.065450, -0.668457;;;
  }
 }
 Animation anim-wepbar3 {
  {frm-wepbar3}
  AnimationKey {
  0;
  2;
  0; 4; 0.949235, 0.000000, 0.000000, 0.314569;;,  # Original(0.000000, 0.000000, -36.669624) Reextracted(0.000000, 0.000000, -36.669621)
  15; 4; 0.949235, 0.000000, 0.000000, 0.314569;;;  # Original(0.000000, 0.000000, -36.669624) Reextracted(0.000000, 0.000000, -36.669621)
  }
 }
 Animation anim-wepemt3 {
  {frm-wepemt3}
  AnimationKey {
  2;
  2;
  0; 3; 0.094198, 0.064419, -0.668457;;,
  15; 3; 0.094198, 0.064419, -0.668457;;;
  }
 }
 Animation anim-wepbar4 {
  {frm-wepbar4}
  AnimationKey {
  0;
  2;
  0; 4; 0.998201, 0.000000, 0.000000, 0.059958;;,  # Original(0.000000, 0.000000, -6.874789) Reextracted(0.000000, 0.000000, -6.874790)
  15; 4; 0.998201, 0.000000, 0.000000, 0.059958;;;  # Original(0.000000, 0.000000, -6.874789) Reextracted(0.000000, 0.000000, -6.874790)
  }
 }
 Animation anim-wepemt4 {
  {frm-wepemt4}
  AnimationKey {
  2;
  2;
  0; 3; 0.064970, -0.093897, -0.668457;;,
  15; 3; 0.064970, -0.093897, -0.668457;;;
  }
 }
 Animation anim-wepbar5 {
  {frm-wepbar5}
  AnimationKey {
  0;
  2;
  0; 4; 0.980069, 0.000000, 0.000000, -0.198660;;,  # Original(0.000000, 0.000000, 22.917171) Reextracted(0.000000, 0.000000, 22.917170)
  15; 4; 0.980069, 0.000000, 0.000000, -0.198660;;;  # Original(0.000000, 0.000000, 22.917171) Reextracted(0.000000, 0.000000, 22.917170)
  }
 }
 Animation anim-wepemt5 {
  {frm-wepemt5}
  AnimationKey {
  2;
  2;
  0; 3; -0.093107, -0.064443, -0.668457;;,
  15; 3; -0.093107, -0.064443, -0.668457;;;
  }
 }
 Animation anim-wepbar6 {
  {frm-wepbar6}
  AnimationKey {
  0;
  2;
  0; 4; 0.949235, 0.000000, 0.000000, 0.314569;;,  # Original(0.000000, 0.000000, -36.669624) Reextracted(0.000000, 0.000000, -36.669621)
  15; 4; 0.949235, 0.000000, 0.000000, 0.314569;;;  # Original(0.000000, 0.000000, -36.669624) Reextracted(0.000000, 0.000000, -36.669621)
  }
 }
 Animation anim-wepemt6 {
  {frm-wepemt6}
  AnimationKey {
  2;
  2;
  0; 3; -0.094123, -0.064746, -0.668457;;,
  15; 3; -0.094123, -0.064746, -0.668457;;;
  }
 }
 Animation anim-wepbar8 {
  {frm-wepbar8}
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 0.000000, -0.482812;;,
  15; 3; 0.000000, 0.000000, -0.482812;;;
  }
 }
 Animation anim-wepbar7 {
  {frm-wepbar7}
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 0.000000, -0.034803;;,
  15; 3; 0.000000, 0.000000, -0.034803;;;
  }
 }
 Animation anim-wepbas1 {
  {frm-wepbas1}
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 0.130482, -0.014443;;,
  15; 3; 0.000000, 0.130482, -0.014443;;;
  }
 }
 Animation anim-wepbas3 {
  {frm-wepbas3}
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 0.129660, 0.199602;;,
  15; 3; 0.000000, 0.129660, 0.199602;;;
  }
 }
 Animation anim-wepbas2 {
  {frm-wepbas2}
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, -0.040236, 0.267467;;,
  15; 3; 0.000000, -0.040236, 0.267467;;;
  }
 }
  }

