xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-wep19d {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-rwepbar1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.051869,0.000000,0.000000,1.000000;;
 }
Mesh rwepbar1 {
 16;
 -0.013538;0.023088;0.000003;,
 -0.013538;0.023088;-0.052118;,
 0.013122;-0.023088;0.000003;,
 0.013122;-0.023088;-0.052118;,
 0.013122;-0.023088;-0.052118;,
 0.013122;-0.023088;0.000003;,
 0.026452;0.000000;-0.052118;,
 0.026452;0.000000;0.000003;,
 0.013122;0.023088;-0.052118;,
 0.013122;0.023088;0.000003;,
 -0.013538;0.023088;-0.052118;,
 -0.013538;0.023088;0.000003;,
 -0.026868;0.000000;-0.052118;,
 -0.026868;0.000000;0.000003;,
 -0.013538;-0.023088;-0.052118;,
 -0.013538;-0.023088;0.000003;;

 12;
 3;7,2,3;,
 3;7,3,6;,
 3;9,7,6;,
 3;9,6,8;,
 3;11,9,8;,
 3;11,8,10;,
 3;13,0,1;,
 3;13,1,12;,
 3;15,13,12;,
 3;15,12,14;,
 3;5,15,14;,
 3;5,14,4;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep19d.bmp";
 }
 }
}
 MeshNormals {
  16;
  -0.327327;0.944911;0.000000;,
  -0.654654;0.755929;0.000000;,
  0.327327;-0.944911;0.000000;,
  0.654653;-0.755929;0.000000;,
  0.654653;-0.755929;0.000000;,
  0.327327;-0.944911;0.000000;,
  0.981980;0.188982;0.000000;,
  0.981980;-0.188982;0.000000;,
  0.327327;0.944911;0.000000;,
  0.654654;0.755929;0.000000;,
  -0.654654;0.755929;0.000000;,
  -0.327327;0.944911;0.000000;,
  -0.981981;-0.188982;0.000000;,
  -0.981980;0.188982;0.000000;,
  -0.327327;-0.944911;0.000000;,
  -0.654654;-0.755929;0.000000;;

  12;
  3;7,2,3;,
  3;7,3,6;,
  3;9,7,6;,
  3;9,6,8;,
  3;11,9,8;,
  3;11,8,10;,
  3;13,0,1;,
  3;13,1,12;,
  3;15,13,12;,
  3;15,12,14;,
  3;5,15,14;,
  3;5,14,4;;
 }
 MeshTextureCoords {
 16;
 0.750000;0.781250;,
 0.750000;0.601562;,
 0.750000;0.781250;,
 0.750000;0.601562;,
 0.617188;0.601562;,
 0.617188;0.781250;,
 0.703125;0.601562;,
 0.703125;0.781250;,
 0.664062;0.601562;,
 0.664062;0.781250;,
 0.617188;0.601562;,
 0.617188;0.781250;,
 0.703125;0.601562;,
 0.703125;0.781250;,
 0.664062;0.601562;,
 0.664062;0.781250;;
 }
}
Frame frm-rwepbar2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.000208,0.000000,0.052090,1.000000;;
 }
Mesh rwepbar2 {
 28;
 -0.021500;-0.037239;-0.000003;,
 -0.021500;-0.037239;-0.000003;,
 -0.021500;-0.037239;-0.365502;,
 -0.021500;-0.037239;-0.365502;,
 -0.043000;0.000000;-0.000003;,
 -0.043000;0.000000;-0.365502;,
 -0.021500;0.037239;-0.000003;,
 -0.021500;0.037239;-0.365502;,
 0.021500;0.037239;-0.000003;,
 0.021500;0.037239;-0.000003;,
 0.021500;0.037239;-0.365502;,
 0.021500;0.037239;-0.365502;,
 0.043000;0.000000;-0.000003;,
 0.043000;0.000000;-0.365502;,
 0.021500;-0.037239;-0.000003;,
 0.021500;-0.037239;-0.365502;,
 0.021500;-0.037239;-0.365502;,
 0.021500;-0.037239;-0.000003;,
 0.043000;0.000000;-0.365502;,
 0.043000;0.000000;-0.000003;,
 0.021500;0.037239;-0.365502;,
 0.021500;0.037239;-0.000003;,
 -0.021500;0.037239;-0.365502;,
 -0.021500;0.037239;-0.000003;,
 -0.043000;0.000000;-0.365502;,
 -0.043000;0.000000;-0.000003;,
 -0.021500;-0.037239;-0.365502;,
 -0.021500;-0.037239;-0.000003;;

 20;
 3;12,14,15;,
 3;12,15,13;,
 3;9,12,13;,
 3;9,13,11;,
 3;14,0,2;,
 3;14,2,15;,
 3;4,6,7;,
 3;4,7,5;,
 3;6,8,10;,
 3;6,10,7;,
 3;1,4,5;,
 3;1,5,3;,
 3;26,24,22;,
 3;26,22,20;,
 3;26,20,18;,
 3;26,18,16;,
 3;19,21,23;,
 3;19,23,25;,
 3;19,25,27;,
 3;19,27,17;;

 MeshMaterialList {
  1;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep19d.bmp";
 }
 }
}
 MeshNormals {
  28;
  -0.522233;-0.603023;0.603023;,
  -0.522233;-0.603023;0.603023;,
  -0.180579;-0.521286;-0.834058;,
  -0.180579;-0.521286;-0.834058;,
  -0.817057;0.157243;0.554700;,
  -0.931589;-0.179284;-0.316228;,
  -0.272352;0.786214;0.554700;,
  -0.544705;0.628971;-0.554700;,
  0.621059;0.717137;0.316228;,
  0.621059;0.717137;0.316228;,
  0.272352;0.786214;-0.554700;,
  0.272352;0.786214;-0.554700;,
  0.541736;-0.104257;0.834058;,
  0.783349;0.150756;-0.603023;,
  0.310529;-0.896422;0.316228;,
  0.621059;-0.717137;-0.316228;,
  0.621059;-0.717137;-0.316228;,
  0.310529;-0.896422;0.316228;,
  0.783349;0.150756;-0.603023;,
  0.541736;-0.104257;0.834058;,
  0.272352;0.786214;-0.554700;,
  0.621059;0.717137;0.316228;,
  -0.544705;0.628971;-0.554700;,
  -0.272352;0.786214;0.554700;,
  -0.931589;-0.179284;-0.316228;,
  -0.817057;0.157243;0.554700;,
  -0.180579;-0.521286;-0.834058;,
  -0.522233;-0.603023;0.603023;;

  20;
  3;12,14,15;,
  3;12,15,13;,
  3;9,12,13;,
  3;9,13,11;,
  3;14,0,2;,
  3;14,2,15;,
  3;4,6,7;,
  3;4,7,5;,
  3;6,8,10;,
  3;6,10,7;,
  3;1,4,5;,
  3;1,5,3;,
  3;26,24,22;,
  3;26,22,20;,
  3;26,20,18;,
  3;26,18,16;,
  3;19,21,23;,
  3;19,23,25;,
  3;19,25,27;,
  3;19,27,17;;
 }
 MeshTextureCoords {
 28;
 0.968750;0.398438;,
 0.765625;0.398438;,
 0.968750;0.976562;,
 0.765625;0.976562;,
 0.835938;0.398438;,
 0.835938;0.976562;,
 0.898438;0.398438;,
 0.898438;0.976562;,
 0.968750;0.398438;,
 0.765625;0.398438;,
 0.968750;0.976562;,
 0.765625;0.976562;,
 0.835938;0.398438;,
 0.835938;0.976562;,
 0.898438;0.398438;,
 0.898438;0.976562;,
 0.601562;0.343750;,
 0.617188;0.960938;,
 0.554688;0.421875;,
 0.585938;0.898438;,
 0.601562;0.507812;,
 0.617188;0.843750;,
 0.703125;0.507812;,
 0.687500;0.843750;,
 0.750000;0.421875;,
 0.718750;0.898438;,
 0.703125;0.343750;,
 0.687500;0.960938;;
 }
}
}
}
Frame frm-lwepbar1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.052077,0.000000,0.000000,1.000000;;
 }
Mesh lwepbar1 {
 16;
 0.013330;-0.023088;0.000002;,
 0.013330;-0.023088;-0.052118;,
 -0.013330;0.023088;0.000002;,
 -0.013330;0.023088;-0.052118;,
 -0.013330;-0.023088;-0.052118;,
 -0.013330;-0.023088;0.000002;,
 -0.026660;0.000000;-0.052118;,
 -0.026660;0.000000;0.000002;,
 -0.013330;0.023088;-0.052118;,
 -0.013330;0.023088;0.000002;,
 0.013330;0.023088;-0.052118;,
 0.013330;0.023088;0.000002;,
 0.026660;0.000000;-0.052118;,
 0.026660;0.000000;0.000002;,
 0.013330;-0.023088;-0.052118;,
 0.013330;-0.023088;0.000002;;

 12;
 3;4,5,7;,
 3;6,4,7;,
 3;6,7,2;,
 3;3,6,2;,
 3;14,15,5;,
 3;4,14,5;,
 3;10,11,13;,
 3;12,10,13;,
 3;8,9,11;,
 3;10,8,11;,
 3;12,13,0;,
 3;1,12,0;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep19d.bmp";
 }
 }
}
 MeshNormals {
  16;
  0.654654;-0.755929;0.000000;,
  0.327327;-0.944911;0.000000;,
  -0.654654;0.755929;0.000000;,
  -0.327327;0.944911;0.000000;,
  -0.654653;-0.755929;0.000000;,
  -0.327327;-0.944911;0.000000;,
  -0.981980;0.188982;0.000000;,
  -0.981980;-0.188982;0.000000;,
  -0.327327;0.944911;0.000000;,
  -0.654654;0.755929;0.000000;,
  0.654654;0.755929;0.000000;,
  0.327327;0.944911;0.000000;,
  0.981981;-0.188982;0.000000;,
  0.981980;0.188982;0.000000;,
  0.327327;-0.944911;0.000000;,
  0.654654;-0.755929;0.000000;;

  12;
  3;4,5,7;,
  3;6,4,7;,
  3;6,7,2;,
  3;3,6,2;,
  3;14,15,5;,
  3;4,14,5;,
  3;10,11,13;,
  3;12,10,13;,
  3;8,9,11;,
  3;10,8,11;,
  3;12,13,0;,
  3;1,12,0;;
 }
 MeshTextureCoords {
 16;
 0.617188;0.781250;,
 0.617188;0.601562;,
 0.617188;0.781250;,
 0.617188;0.601562;,
 0.703125;0.601562;,
 0.703125;0.781250;,
 0.664062;0.601562;,
 0.664062;0.781250;,
 0.750000;0.601562;,
 0.750000;0.781250;,
 0.703125;0.601562;,
 0.703125;0.781250;,
 0.664062;0.601562;,
 0.664062;0.781250;,
 0.750000;0.601562;,
 0.750000;0.781250;;
 }
}
Frame frm-lwepbar2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.052090,1.000000;;
 }
Mesh lwepbar2 {
 28;
 0.021500;-0.037239;-0.000003;,
 0.021500;-0.037239;-0.365502;,
 0.043000;0.000000;-0.000003;,
 0.043000;0.000000;-0.365502;,
 0.021500;0.037239;-0.000003;,
 0.021500;0.037239;-0.000003;,
 0.021500;0.037239;-0.365502;,
 0.021500;0.037239;-0.365502;,
 -0.021500;0.037239;-0.000003;,
 -0.021500;0.037239;-0.365502;,
 -0.043000;0.000000;-0.000003;,
 -0.043000;0.000000;-0.365502;,
 -0.021500;-0.037239;-0.000003;,
 -0.021500;-0.037239;-0.000003;,
 -0.021500;-0.037239;-0.365502;,
 -0.021500;-0.037239;-0.365502;,
 -0.021500;-0.037239;-0.365502;,
 -0.021500;-0.037239;-0.000003;,
 -0.043000;0.000000;-0.365502;,
 -0.043000;0.000000;-0.000003;,
 -0.021500;0.037239;-0.365502;,
 -0.021500;0.037239;-0.000003;,
 0.021500;0.037239;-0.365502;,
 0.021500;0.037239;-0.000003;,
 0.043000;0.000000;-0.365502;,
 0.043000;0.000000;-0.000003;,
 0.021500;-0.037239;-0.365502;,
 0.021500;-0.037239;-0.000003;;

 20;
 3;15,13,10;,
 3;11,15,10;,
 3;11,10,8;,
 3;9,11,8;,
 3;9,8,4;,
 3;6,9,4;,
 3;7,5,2;,
 3;3,7,2;,
 3;3,2,0;,
 3;1,3,0;,
 3;1,0,12;,
 3;14,1,12;,
 3;22,24,26;,
 3;20,22,26;,
 3;18,20,26;,
 3;16,18,26;,
 3;23,21,19;,
 3;25,23,19;,
 3;27,25,19;,
 3;17,27,19;;

 MeshMaterialList {
  1;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep19d.bmp";
 }
 }
}
 MeshNormals {
  28;
  0.544705;-0.628971;0.554700;,
  0.196396;-0.566947;-0.800000;,
  0.783349;0.150756;0.603023;,
  0.918559;-0.176776;-0.353553;,
  0.272352;0.786214;0.554700;,
  0.272352;0.786214;0.554700;,
  0.544705;0.628971;-0.554700;,
  0.544705;0.628971;-0.554700;,
  -0.621059;0.717137;0.316228;,
  -0.272352;0.786214;-0.554700;,
  -0.541736;-0.104257;0.834058;,
  -0.783349;0.150756;-0.603023;,
  -0.306186;-0.883884;0.353553;,
  -0.306186;-0.883884;0.353553;,
  -0.612372;-0.707107;-0.353553;,
  -0.612372;-0.707107;-0.353553;,
  -0.612372;-0.707107;-0.353553;,
  -0.306186;-0.883884;0.353553;,
  -0.783349;0.150756;-0.603023;,
  -0.541736;-0.104257;0.834058;,
  -0.272352;0.786214;-0.554700;,
  -0.621059;0.717137;0.316228;,
  0.544705;0.628971;-0.554700;,
  0.272352;0.786214;0.554700;,
  0.918559;-0.176776;-0.353553;,
  0.783349;0.150756;0.603023;,
  0.196396;-0.566947;-0.800000;,
  0.544705;-0.628971;0.554700;;

  20;
  3;15,13,10;,
  3;11,15,10;,
  3;11,10,8;,
  3;9,11,8;,
  3;9,8,4;,
  3;6,9,4;,
  3;7,5,2;,
  3;3,7,2;,
  3;3,2,0;,
  3;1,3,0;,
  3;1,0,12;,
  3;14,1,12;,
  3;22,24,26;,
  3;20,22,26;,
  3;18,20,26;,
  3;16,18,26;,
  3;23,21,19;,
  3;25,23,19;,
  3;27,25,19;,
  3;17,27,19;;
 }
 MeshTextureCoords {
 28;
 0.898438;0.398438;,
 0.898438;0.976562;,
 0.835938;0.398438;,
 0.835938;0.976562;,
 0.968750;0.398438;,
 0.765625;0.398438;,
 0.968750;0.976562;,
 0.765625;0.976562;,
 0.898438;0.398438;,
 0.898438;0.976562;,
 0.835938;0.398438;,
 0.835938;0.976562;,
 0.968750;0.398438;,
 0.765625;0.398438;,
 0.968750;0.976562;,
 0.765625;0.976562;,
 0.601562;0.343750;,
 0.617188;0.843750;,
 0.554688;0.421875;,
 0.585938;0.898438;,
 0.601562;0.507812;,
 0.617188;0.960938;,
 0.703125;0.507812;,
 0.687500;0.960938;,
 0.750000;0.421875;,
 0.718750;0.898438;,
 0.703125;0.343750;,
 0.687500;0.843750;;
 }
}
Frame frm-wepemt {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.053051,0.000000,0.365499,1.000000;;
 }
}
}
}
}
AnimationSet {
 Animation anim-rwepbar1 {
  {frm-rwepbar1}
  AnimationKey {
  2;
  7;
  0; 3; -0.051869, 0.000000, 0.000000;;,
  2; 3; -0.051869, 0.000000, 0.000000;;,
  3; 3; -0.051869, 0.000000, 0.011049;;,
  4; 3; -0.051869, 0.000000, 0.044725;;,
  6; 3; -0.051869, 0.000000, 0.012453;;,
  7; 3; -0.051869, 0.000000, 0.000000;;,
  15; 3; -0.051869, 0.000000, 0.000000;;;
  }
 }
 Animation anim-rwepbar2 {
  {frm-rwepbar2}
  AnimationKey {
  2;
  2;
  0; 3; -0.000208, 0.000000, -0.052090;;,
  15; 3; -0.000208, 0.000000, -0.052090;;;
  }
 }
 Animation anim-lwepbar1 {
  {frm-lwepbar1}
  AnimationKey {
  2;
  7;
  0; 3; 0.052077, 0.000000, 0.000000;;,
  1; 3; 0.052077, 0.000000, 0.000000;;,
  2; 3; 0.052077, 0.000000, 0.048408;;,
  3; 3; 0.052077, 0.000000, 0.032272;;,
  4; 3; 0.052077, 0.000000, 0.016136;;,
  5; 3; 0.052077, 0.000000, 0.000000;;,
  15; 3; 0.052077, 0.000000, 0.000000;;;
  }
 }
 Animation anim-lwepbar2 {
  {frm-lwepbar2}
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 0.000000, -0.052090;;,
  15; 3; 0.000000, 0.000000, -0.052090;;;
  }
 }
 Animation anim-wepemt {
  {frm-wepemt}
  AnimationKey {
  2;
  2;
  0; 3; -0.053051, 0.000000, -0.365499;;,
  15; 3; -0.053051, 0.000000, -0.365499;;;
  }
 }
  }

