xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-wep16d {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-wepbar7 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-1.000000,0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh wepbar7 {
 28;
 0.042635;0.000016;0.000000;,
 0.042635;0.000016;0.000000;,
 0.042635;0.402909;0.000000;,
 0.042635;0.402909;0.000000;,
 0.021317;0.000016;0.037316;,
 0.021317;0.402909;0.037316;,
 -0.021317;0.000016;0.037316;,
 -0.021317;0.402909;0.037316;,
 -0.042635;0.000016;0.000000;,
 -0.042635;0.402909;0.000000;,
 -0.021317;0.000016;-0.037316;,
 -0.021317;0.402909;-0.037316;,
 0.021317;0.000016;-0.037316;,
 0.021317;0.402909;-0.037316;,
 0.021317;0.402909;-0.037316;,
 0.021317;0.000016;-0.037316;,
 -0.021317;0.402909;-0.037316;,
 -0.021317;0.000016;-0.037316;,
 -0.042635;0.402909;0.000000;,
 -0.042635;0.000016;0.000000;,
 -0.021317;0.402909;0.037316;,
 -0.021317;0.000016;0.037316;,
 0.021317;0.402909;0.037316;,
 0.021317;0.000016;0.037316;,
 0.042635;0.402909;0.000000;,
 0.042635;0.000016;0.000000;,
 0.000000;0.402909;0.000000;,
 0.000000;0.000016;0.000000;;

 22;
 3;10,12,1;,
 3;8,10,1;,
 3;6,8,1;,
 3;4,6,1;,
 3;5,23,0;,
 3;3,5,0;,
 3;7,21,23;,
 3;5,7,23;,
 3;26,22,2;,
 3;26,20,22;,
 3;26,18,20;,
 3;26,16,18;,
 3;26,14,16;,
 3;26,2,14;,
 3;9,11,19;,
 3;7,9,21;,
 3;9,19,21;,
 3;11,17,19;,
 3;13,15,17;,
 3;24,25,15;,
 3;13,24,15;,
 3;11,13,17;;

 MeshMaterialList {
  2;
  22;
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep16d.bmp";
 }
 }
}
 MeshNormals {
  28;
  0.589409;-0.800000;0.112235;,
  0.589409;-0.800000;0.112235;,
  0.817364;0.554700;-0.155642;,
  0.817364;0.554700;-0.155642;,
  0.307298;-0.353905;0.883357;,
  0.523987;0.603459;0.601062;,
  -0.523987;-0.603459;0.601062;,
  -0.261993;0.603459;0.753125;,
  -0.817364;-0.554700;-0.155642;,
  -0.817364;0.554700;0.155642;,
  -0.261993;-0.603459;-0.753125;,
  -0.523987;0.603459;-0.601062;,
  0.614596;-0.353905;-0.704999;,
  0.261994;0.603459;-0.753125;,
  0.261994;0.603459;-0.753125;,
  0.614596;-0.353905;-0.704999;,
  -0.523987;0.603459;-0.601062;,
  -0.261993;-0.603459;-0.753125;,
  -0.817364;0.554700;0.155642;,
  -0.817364;-0.554700;-0.155642;,
  -0.261993;0.603459;0.753125;,
  -0.523987;-0.603459;0.601062;,
  0.523987;0.603459;0.601062;,
  0.307298;-0.353905;0.883357;,
  0.817364;0.554700;-0.155642;,
  0.589409;-0.800000;0.112235;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;0.000000;;

  22;
  3;10,12,1;,
  3;8,10,1;,
  3;6,8,1;,
  3;4,6,1;,
  3;5,23,0;,
  3;3,5,0;,
  3;7,21,23;,
  3;5,7,23;,
  3;26,22,2;,
  3;26,20,22;,
  3;26,18,20;,
  3;26,16,18;,
  3;26,14,16;,
  3;26,2,14;,
  3;9,11,19;,
  3;7,9,21;,
  3;9,19,21;,
  3;11,17,19;,
  3;13,15,17;,
  3;24,25,15;,
  3;13,24,15;,
  3;11,13,17;;
 }
 MeshTextureCoords {
 28;
 0.703125;0.875000;,
 0.000000;0.000000;,
 0.988715;0.491802;,
 0.257812;0.875000;,
 0.000000;0.000000;,
 0.257812;0.929688;,
 0.000000;0.000000;,
 0.257812;0.992188;,
 0.000000;0.000000;,
 0.257812;0.929688;,
 0.000000;0.000000;,
 0.257812;0.875000;,
 0.000000;0.000000;,
 0.257812;0.929688;,
 0.959340;0.437768;,
 0.703125;0.929688;,
 0.884659;0.438116;,
 0.703125;0.875000;,
 0.855469;0.491802;,
 0.703125;0.929688;,
 0.884730;0.547017;,
 0.703125;0.992188;,
 0.958949;0.547080;,
 0.703125;0.929688;,
 0.257812;0.992188;,
 0.703125;0.992188;,
 0.921875;0.492188;,
 0.000000;0.000000;;
 }
}
Frame frm-wepbar0 {
  FrameTransformMatrix {
0.866025,0.000000,-0.500000,0.000000,
-0.500000,0.000000,-0.866025,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.265142,0.000000,1.000000;;
 }
Frame frm-wepbar6 {
  FrameTransformMatrix {
0.500000,0.866025,0.000000,0.000000,
-0.866025,0.500000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh wepbar6 {
 20;
 0.035906;-0.016800;0.133875;,
 0.035906;-0.016800;0.133875;,
 0.035906;-0.016800;-0.137025;,
 0.035906;-0.016800;-0.137025;,
 0.035906;0.016800;0.133875;,
 0.035906;0.016800;-0.137025;,
 0.069506;-0.016800;0.133875;,
 0.069506;-0.016800;-0.137025;,
 0.069506;0.016800;0.133875;,
 0.069506;0.016800;0.133875;,
 0.069506;0.016800;-0.137025;,
 0.069506;0.016800;-0.137025;,
 0.069506;0.016800;-0.137025;,
 0.069506;0.016800;0.133875;,
 0.069506;-0.016800;-0.137025;,
 0.069506;-0.016800;0.133875;,
 0.035906;0.016800;-0.137025;,
 0.035906;0.016800;0.133875;,
 0.035906;-0.016800;-0.137025;,
 0.035906;-0.016800;0.133875;;

 12;
 3;5,3,1;,
 3;4,5,1;,
 3;12,5,4;,
 3;13,12,4;,
 3;11,7,2;,
 3;16,11,2;,
 3;18,14,6;,
 3;19,18,6;,
 3;9,6,14;,
 3;10,9,14;,
 3;17,0,15;,
 3;8,17,15;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep16d.bmp";
 }
 }
}
 MeshNormals {
  20;
  -0.816497;-0.408248;0.408248;,
  -0.816497;-0.408248;0.408248;,
  -0.333333;-0.666667;-0.666667;,
  -0.333333;-0.666667;-0.666667;,
  -0.333333;0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  0.816497;-0.408248;-0.408248;,
  0.816497;0.408248;0.408248;,
  0.816497;0.408248;0.408248;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.816497;0.408248;0.408248;,
  0.816497;-0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  -0.333333;0.666667;0.666667;,
  -0.333333;-0.666667;-0.666667;,
  -0.816497;-0.408248;0.408248;;

  12;
  3;5,3,1;,
  3;4,5,1;,
  3;12,5,4;,
  3;13,12,4;,
  3;11,7,2;,
  3;16,11,2;,
  3;18,14,6;,
  3;19,18,6;,
  3;9,6,14;,
  3;10,9,14;,
  3;17,0,15;,
  3;8,17,15;;
 }
 MeshTextureCoords {
 20;
 0.859375;0.437500;,
 0.015625;0.867188;,
 0.859375;0.554688;,
 0.703125;0.867188;,
 0.015625;0.804688;,
 0.703125;0.804688;,
 0.015625;0.804688;,
 0.976562;0.554688;,
 0.976562;0.554688;,
 0.015625;0.867188;,
 0.703125;0.867188;,
 0.976562;0.437500;,
 0.703125;0.742188;,
 0.015625;0.742188;,
 0.703125;0.804688;,
 0.976562;0.437500;,
 0.859375;0.437500;,
 0.859375;0.554688;,
 0.703125;0.742188;,
 0.015625;0.742188;;
 }
}
}
Frame frm-wepbar5 {
  FrameTransformMatrix {
-0.500000,0.866026,0.000000,0.000000,
-0.866026,-0.500000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh wepbar5 {
 20;
 0.035906;-0.016800;0.133875;,
 0.035906;-0.016800;-0.137025;,
 0.035906;0.016800;0.133875;,
 0.035906;0.016800;0.133875;,
 0.035906;0.016800;-0.137025;,
 0.035906;0.016800;-0.137025;,
 0.069506;-0.016800;0.133875;,
 0.069506;-0.016800;0.133875;,
 0.069506;-0.016800;-0.137025;,
 0.069506;-0.016800;-0.137025;,
 0.069506;0.016800;0.133875;,
 0.069506;0.016800;-0.137025;,
 0.069506;0.016800;-0.137025;,
 0.069506;0.016800;0.133875;,
 0.069506;-0.016800;-0.137025;,
 0.069506;-0.016800;0.133875;,
 0.035906;0.016800;-0.137025;,
 0.035906;0.016800;0.133875;,
 0.035906;-0.016800;-0.137025;,
 0.035906;-0.016800;0.133875;;

 12;
 3;5,1,0;,
 3;3,5,0;,
 3;1,14,15;,
 3;0,1,15;,
 3;11,9,18;,
 3;4,11,18;,
 3;10,7,8;,
 3;12,10,8;,
 3;12,16,17;,
 3;10,12,17;,
 3;2,19,6;,
 3;13,2,6;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep16d.bmp";
 }
 }
}
 MeshNormals {
  20;
  -0.816497;-0.408248;0.408248;,
  -0.333333;-0.666667;-0.666667;,
  -0.333333;0.666667;0.666667;,
  -0.333333;0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  -0.816497;0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  0.333333;-0.666667;0.666667;,
  0.816497;-0.408248;-0.408248;,
  0.816497;-0.408248;-0.408248;,
  0.816497;0.408248;0.408248;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.816497;0.408248;0.408248;,
  0.816497;-0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  -0.333333;0.666667;0.666667;,
  -0.333333;-0.666667;-0.666667;,
  -0.816497;-0.408248;0.408248;;

  12;
  3;5,1,0;,
  3;3,5,0;,
  3;1,14,15;,
  3;0,1,15;,
  3;11,9,18;,
  3;4,11,18;,
  3;10,7,8;,
  3;12,10,8;,
  3;12,16,17;,
  3;10,12,17;,
  3;2,19,6;,
  3;13,2,6;;
 }
 MeshTextureCoords {
 20;
 0.015625;0.804688;,
 0.703125;0.804688;,
 0.859375;0.554688;,
 0.015625;0.742188;,
 0.859375;0.437500;,
 0.703125;0.742188;,
 0.976562;0.437500;,
 0.015625;0.742188;,
 0.703125;0.742188;,
 0.976562;0.554688;,
 0.015625;0.804688;,
 0.976562;0.437500;,
 0.703125;0.804688;,
 0.976562;0.554688;,
 0.703125;0.867188;,
 0.015625;0.867188;,
 0.703125;0.867188;,
 0.015625;0.867188;,
 0.859375;0.554688;,
 0.859375;0.437500;;
 }
}
}
Frame frm-wepbar4 {
  FrameTransformMatrix {
-1.000000,0.000000,0.000000,0.000000,
0.000000,-1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh wepbar4 {
 20;
 0.035906;-0.016800;0.133875;,
 0.035906;-0.016800;0.133875;,
 0.035906;-0.016800;-0.137025;,
 0.035906;-0.016800;-0.137025;,
 0.035906;0.016800;0.133875;,
 0.035906;0.016800;-0.137025;,
 0.069506;-0.016800;0.133875;,
 0.069506;-0.016800;-0.137025;,
 0.069506;0.016800;0.133875;,
 0.069506;0.016800;0.133875;,
 0.069506;0.016800;-0.137025;,
 0.069506;0.016800;-0.137025;,
 0.069506;0.016800;-0.137025;,
 0.069506;0.016800;0.133875;,
 0.069506;-0.016800;-0.137025;,
 0.069506;-0.016800;0.133875;,
 0.035906;0.016800;-0.137025;,
 0.035906;0.016800;0.133875;,
 0.035906;-0.016800;-0.137025;,
 0.035906;-0.016800;0.133875;;

 12;
 3;5,3,1;,
 3;4,5,1;,
 3;12,5,4;,
 3;13,12,4;,
 3;11,7,2;,
 3;16,11,2;,
 3;18,14,6;,
 3;19,18,6;,
 3;9,6,14;,
 3;10,9,14;,
 3;17,0,15;,
 3;8,17,15;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep16d.bmp";
 }
 }
}
 MeshNormals {
  20;
  -0.816497;-0.408248;0.408248;,
  -0.816497;-0.408248;0.408248;,
  -0.333333;-0.666667;-0.666667;,
  -0.333333;-0.666667;-0.666667;,
  -0.333333;0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  0.816497;-0.408248;-0.408248;,
  0.816497;0.408248;0.408248;,
  0.816497;0.408248;0.408248;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.816497;0.408248;0.408248;,
  0.816497;-0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  -0.333333;0.666667;0.666667;,
  -0.333333;-0.666667;-0.666667;,
  -0.816497;-0.408248;0.408248;;

  12;
  3;5,3,1;,
  3;4,5,1;,
  3;12,5,4;,
  3;13,12,4;,
  3;11,7,2;,
  3;16,11,2;,
  3;18,14,6;,
  3;19,18,6;,
  3;9,6,14;,
  3;10,9,14;,
  3;17,0,15;,
  3;8,17,15;;
 }
 MeshTextureCoords {
 20;
 0.859375;0.437500;,
 0.015625;0.867188;,
 0.859375;0.554688;,
 0.703125;0.867188;,
 0.015625;0.804688;,
 0.703125;0.804688;,
 0.015625;0.804688;,
 0.976562;0.554688;,
 0.976562;0.554688;,
 0.015625;0.867188;,
 0.703125;0.867188;,
 0.976562;0.437500;,
 0.703125;0.742188;,
 0.015625;0.742188;,
 0.703125;0.804688;,
 0.976562;0.437500;,
 0.859375;0.437500;,
 0.859375;0.554688;,
 0.703125;0.742188;,
 0.015625;0.742188;;
 }
}
}
Frame frm-wepbar3 {
  FrameTransformMatrix {
-0.500000,-0.866026,0.000000,0.000000,
0.866026,-0.500000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh wepbar3 {
 20;
 0.035906;-0.016800;0.133875;,
 0.035906;-0.016800;0.133875;,
 0.035906;-0.016800;-0.137025;,
 0.035906;-0.016800;-0.137025;,
 0.035906;0.016800;0.133875;,
 0.035906;0.016800;-0.137025;,
 0.069506;-0.016800;0.133875;,
 0.069506;-0.016800;-0.137025;,
 0.069506;0.016800;0.133875;,
 0.069506;0.016800;0.133875;,
 0.069506;0.016800;-0.137025;,
 0.069506;0.016800;-0.137025;,
 0.069506;0.016800;-0.137025;,
 0.069506;0.016800;0.133875;,
 0.069506;-0.016800;-0.137025;,
 0.069506;-0.016800;0.133875;,
 0.035906;0.016800;-0.137025;,
 0.035906;0.016800;0.133875;,
 0.035906;-0.016800;-0.137025;,
 0.035906;-0.016800;0.133875;;

 12;
 3;5,3,1;,
 3;4,5,1;,
 3;12,5,4;,
 3;13,12,4;,
 3;11,7,2;,
 3;16,11,2;,
 3;18,14,6;,
 3;19,18,6;,
 3;9,6,14;,
 3;10,9,14;,
 3;17,0,15;,
 3;8,17,15;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep16d.bmp";
 }
 }
}
 MeshNormals {
  20;
  -0.816497;-0.408248;0.408248;,
  -0.816497;-0.408248;0.408248;,
  -0.333333;-0.666667;-0.666667;,
  -0.333333;-0.666667;-0.666667;,
  -0.333333;0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  0.816497;-0.408248;-0.408248;,
  0.816497;0.408248;0.408248;,
  0.816497;0.408248;0.408248;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.816497;0.408248;0.408248;,
  0.816497;-0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  -0.333333;0.666667;0.666667;,
  -0.333333;-0.666667;-0.666667;,
  -0.816497;-0.408248;0.408248;;

  12;
  3;5,3,1;,
  3;4,5,1;,
  3;12,5,4;,
  3;13,12,4;,
  3;11,7,2;,
  3;16,11,2;,
  3;18,14,6;,
  3;19,18,6;,
  3;9,6,14;,
  3;10,9,14;,
  3;17,0,15;,
  3;8,17,15;;
 }
 MeshTextureCoords {
 20;
 0.859375;0.437500;,
 0.015625;0.867188;,
 0.859375;0.554688;,
 0.703125;0.867188;,
 0.015625;0.804688;,
 0.703125;0.804688;,
 0.015625;0.804688;,
 0.976562;0.554688;,
 0.976562;0.554688;,
 0.015625;0.867188;,
 0.703125;0.867188;,
 0.976562;0.437500;,
 0.703125;0.742188;,
 0.015625;0.742188;,
 0.703125;0.804688;,
 0.976562;0.437500;,
 0.859375;0.437500;,
 0.859375;0.554688;,
 0.703125;0.742188;,
 0.015625;0.742188;;
 }
}
}
Frame frm-wepbar2 {
  FrameTransformMatrix {
0.500000,-0.866025,0.000000,0.000000,
0.866025,0.500000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh wepbar2 {
 20;
 0.035906;-0.016800;0.133875;,
 0.035906;-0.016800;0.133875;,
 0.035906;-0.016800;-0.137025;,
 0.035906;-0.016800;-0.137025;,
 0.035906;0.016800;0.133875;,
 0.035906;0.016800;-0.137025;,
 0.069506;-0.016800;0.133875;,
 0.069506;-0.016800;-0.137025;,
 0.069506;0.016800;0.133875;,
 0.069506;0.016800;0.133875;,
 0.069506;0.016800;-0.137025;,
 0.069506;0.016800;-0.137025;,
 0.069506;0.016800;-0.137025;,
 0.069506;0.016800;0.133875;,
 0.069506;-0.016800;-0.137025;,
 0.069506;-0.016800;0.133875;,
 0.035906;0.016800;-0.137025;,
 0.035906;0.016800;0.133875;,
 0.035906;-0.016800;-0.137025;,
 0.035906;-0.016800;0.133875;;

 12;
 3;5,3,1;,
 3;4,5,1;,
 3;12,5,4;,
 3;13,12,4;,
 3;11,7,2;,
 3;16,11,2;,
 3;18,14,6;,
 3;19,18,6;,
 3;9,6,14;,
 3;10,9,14;,
 3;17,0,15;,
 3;8,17,15;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep16d.bmp";
 }
 }
}
 MeshNormals {
  20;
  -0.816497;-0.408248;0.408248;,
  -0.816497;-0.408248;0.408248;,
  -0.333333;-0.666667;-0.666667;,
  -0.333333;-0.666667;-0.666667;,
  -0.333333;0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  0.816497;-0.408248;-0.408248;,
  0.816497;0.408248;0.408248;,
  0.816497;0.408248;0.408248;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.816497;0.408248;0.408248;,
  0.816497;-0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  -0.333333;0.666667;0.666667;,
  -0.333333;-0.666667;-0.666667;,
  -0.816497;-0.408248;0.408248;;

  12;
  3;5,3,1;,
  3;4,5,1;,
  3;12,5,4;,
  3;13,12,4;,
  3;11,7,2;,
  3;16,11,2;,
  3;18,14,6;,
  3;19,18,6;,
  3;9,6,14;,
  3;10,9,14;,
  3;17,0,15;,
  3;8,17,15;;
 }
 MeshTextureCoords {
 20;
 0.859375;0.437500;,
 0.015625;0.867188;,
 0.859375;0.554688;,
 0.703125;0.867188;,
 0.015625;0.804688;,
 0.703125;0.804688;,
 0.015625;0.804688;,
 0.976562;0.554688;,
 0.976562;0.554688;,
 0.015625;0.867188;,
 0.703125;0.867188;,
 0.976562;0.437500;,
 0.703125;0.742188;,
 0.015625;0.742188;,
 0.703125;0.804688;,
 0.976562;0.437500;,
 0.859375;0.437500;,
 0.859375;0.554688;,
 0.703125;0.742188;,
 0.015625;0.742188;;
 }
}
}
Frame frm-wepbar1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh wepbar1 {
 20;
 0.035906;-0.016800;0.133875;,
 0.035906;-0.016800;-0.137025;,
 0.035906;0.016800;0.133875;,
 0.035906;0.016800;0.133875;,
 0.035906;0.016800;-0.137025;,
 0.035906;0.016800;-0.137025;,
 0.069506;-0.016800;0.133875;,
 0.069506;-0.016800;0.133875;,
 0.069506;-0.016800;-0.137025;,
 0.069506;-0.016800;-0.137025;,
 0.069506;0.016800;0.133875;,
 0.069506;0.016800;-0.137025;,
 0.069506;0.016800;-0.137025;,
 0.069506;0.016800;0.133875;,
 0.069506;-0.016800;-0.137025;,
 0.069506;-0.016800;0.133875;,
 0.035906;0.016800;-0.137025;,
 0.035906;0.016800;0.133875;,
 0.035906;-0.016800;-0.137025;,
 0.035906;-0.016800;0.133875;;

 12;
 3;5,1,0;,
 3;3,5,0;,
 3;1,14,15;,
 3;0,1,15;,
 3;11,9,18;,
 3;4,11,18;,
 3;10,7,8;,
 3;12,10,8;,
 3;12,16,17;,
 3;10,12,17;,
 3;2,19,6;,
 3;13,2,6;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "wep16d.bmp";
 }
 }
}
 MeshNormals {
  20;
  -0.816497;-0.408248;0.408248;,
  -0.333333;-0.666667;-0.666667;,
  -0.333333;0.666667;0.666667;,
  -0.333333;0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  -0.816497;0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  0.333333;-0.666667;0.666667;,
  0.816497;-0.408248;-0.408248;,
  0.816497;-0.408248;-0.408248;,
  0.816497;0.408248;0.408248;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.816497;0.408248;0.408248;,
  0.816497;-0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  -0.333333;0.666667;0.666667;,
  -0.333333;-0.666667;-0.666667;,
  -0.816497;-0.408248;0.408248;;

  12;
  3;5,1,0;,
  3;3,5,0;,
  3;1,14,15;,
  3;0,1,15;,
  3;11,9,18;,
  3;4,11,18;,
  3;10,7,8;,
  3;12,10,8;,
  3;12,16,17;,
  3;10,12,17;,
  3;2,19,6;,
  3;13,2,6;;
 }
 MeshTextureCoords {
 20;
 0.015625;0.804688;,
 0.703125;0.804688;,
 0.859375;0.554688;,
 0.015625;0.742188;,
 0.859375;0.437500;,
 0.703125;0.742188;,
 0.976562;0.437500;,
 0.015625;0.742188;,
 0.703125;0.742188;,
 0.976562;0.554688;,
 0.015625;0.804688;,
 0.976562;0.437500;,
 0.703125;0.804688;,
 0.976562;0.554688;,
 0.703125;0.867188;,
 0.015625;0.867188;,
 0.703125;0.867188;,
 0.015625;0.867188;,
 0.859375;0.554688;,
 0.859375;0.437500;;
 }
}
}
}
Frame frm-wepemt {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.402154,0.000000,1.000000;;
 }
}
}
}
AnimationSet {
 Animation anim-wepbar7 {
  {frm-wepbar7}
  AnimationKey {
  0;
  16;
  0; 4; 0.707107, 0.707107, 0.000000, 0.000000;;,  # Original(90.000000, 0.000000, 0.000000) Reextracted(-90.000000, 0.000000, 0.000000)
  1; 4; 0.707107, 0.707107, 0.000000, 0.000000;;,  # Original(90.000000, 0.000000, 0.000000) Reextracted(-90.000000, 0.000000, 0.000000)
  2; 4; 0.689896, 0.689896, 0.155060, -0.155060;;,  # Original(90.000000, 0.000000, 25.334362) Reextracted(-90.000000, 0.000000, 25.334360)
  3; 4; 0.639101, 0.639101, 0.302572, -0.302572;;,  # Original(90.000000, 0.000000, 50.668961) Reextracted(-90.000000, 0.000000, 50.668961)
  4; 4; 0.557180, 0.557180, 0.435373, -0.435373;;,  # Original(90.000000, 0.000000, 76.007202) Reextracted(-90.000000, 0.000000, 76.007202)
  5; 4; 0.448135, 0.448135, 0.546969, -0.546969;;,  # Original(90.000000, 0.000000, 101.344055) Reextracted(-90.000000, 0.000000, 101.344063)
  6; 4; 0.317293, 0.317293, 0.631922, -0.631922;;,  # Original(90.000000, 0.000000, 126.676773) Reextracted(-90.000000, 0.000000, 126.676773)
  7; 4; 0.170998, 0.170998, 0.686119, -0.686119;;,  # Original(90.000000, 0.000000, 152.011139) Reextracted(-90.000000, 0.000000, 152.011139)
  8; 4; 0.016374, 0.016374, 0.706917, -0.706917;;,  # Original(90.000000, 0.000000, 177.346252) Reextracted(-90.000000, 0.000000, 177.346252)
  9; 4; 0.139045, 0.139045, -0.693301, 0.693301;;,  # Original(90.000000, 0.000000, -157.319016) Reextracted(-90.000000, 0.000000, 202.680984)
  10; 4; 0.287706, 0.287706, -0.645930, 0.645930;;,  # Original(90.000000, 0.000000, -131.982224) Reextracted(-90.000000, 0.000000, 228.017776)
  11; 4; 0.422374, 0.422374, -0.567098, 0.567098;;,  # Original(90.000000, 0.000000, -106.642548) Reextracted(-90.000000, 0.000000, 253.357452)
  12; 4; 0.536447, 0.536447, -0.460679, 0.460679;;,  # Original(90.000000, 0.000000, -81.309326) Reextracted(-90.000000, 0.000000, 278.690674)
  13; 4; 0.624420, 0.624420, -0.331813, 0.331813;;,  # Original(90.000000, 0.000000, -55.971859) Reextracted(-90.000000, 0.000000, 304.028137)
  14; 4; 0.681985, 0.681984, -0.186808, 0.186808;;,  # Original(90.000000, 0.000000, -30.637190) Reextracted(-90.000000, 0.000000, 329.362823)
  15; 4; 0.706350, 0.706350, -0.032703, 0.032703;;;  # Original(90.000000, 0.000000, -5.301692) Reextracted(-90.000000, 0.000000, 354.698303)
  }
  AnimationKey {
  2;
  11;
  0; 3; 0.000000, 0.000000, 0.000000;;,
  1; 3; 0.000000, 0.000000, 0.000000;;,
  2; 3; 0.000000, 0.000000, 0.089779;;,
  7; 3; 0.000000, 0.000000, 0.055249;;,
  9; 3; 0.000000, 0.000000, 0.041437;;,
  10; 3; 0.000000, 0.000000, 0.034531;;,
  11; 3; 0.000000, 0.000000, 0.027625;;,
  12; 3; 0.000000, 0.000000, 0.020718;;,
  13; 3; 0.000000, 0.000000, 0.013812;;,
  14; 3; 0.000000, 0.000000, 0.006906;;,
  15; 3; 0.000000, 0.000000, 0.000000;;;
  }
 }
 Animation anim-wepbar0 {
  {frm-wepbar0}
  AnimationKey {
  0;
  2;
  0; 4; 0.683013, -0.683013, 0.183013, -0.183013;;,  # Original(-90.000000, 30.000000, 0.000000) Reextracted(90.000000, -30.000000, 0.000000)
  15; 4; 0.683013, -0.683013, 0.183013, -0.183013;;;  # Original(-90.000000, 30.000000, 0.000000) Reextracted(90.000000, -30.000000, 0.000000)
  }
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 0.265142, 0.000000;;,
  15; 3; 0.000000, 0.265142, 0.000000;;;
  }
 }
 Animation anim-wepbar6 {
  {frm-wepbar6}
  AnimationKey {
  0;
  2;
  0; 4; 0.866025, 0.000000, 0.000000, -0.500000;;,  # Original(0.000000, 0.000000, 60.000000) Reextracted(0.000000, 0.000000, 60.000000)
  15; 4; 0.866025, 0.000000, 0.000000, -0.500000;;;  # Original(0.000000, 0.000000, 60.000000) Reextracted(0.000000, 0.000000, 60.000000)
  }
 }
 Animation anim-wepbar5 {
  {frm-wepbar5}
  AnimationKey {
  0;
  2;
  0; 4; 0.500000, 0.000000, 0.000000, -0.866025;;,  # Original(0.000000, 0.000000, 120.000000) Reextracted(0.000000, 0.000000, 120.000000)
  15; 4; 0.500000, 0.000000, 0.000000, -0.866025;;;  # Original(0.000000, 0.000000, 120.000000) Reextracted(0.000000, 0.000000, 120.000000)
  }
 }
 Animation anim-wepbar4 {
  {frm-wepbar4}
  AnimationKey {
  0;
  2;
  0; 4; 0.000000, 0.000000, 0.000000, -1.000000;;,  # Original(0.000000, 0.000000, 179.999985) Reextracted(0.000000, 0.000000, 179.999985)
  15; 4; 0.000000, 0.000000, 0.000000, -1.000000;;;  # Original(0.000000, 0.000000, 179.999985) Reextracted(0.000000, 0.000000, 179.999985)
  }
 }
 Animation anim-wepbar3 {
  {frm-wepbar3}
  AnimationKey {
  0;
  2;
  0; 4; 0.500000, 0.000000, 0.000000, 0.866025;;,  # Original(0.000000, 0.000000, -120.000000) Reextracted(0.000000, 0.000000, -120.000000)
  15; 4; 0.500000, 0.000000, 0.000000, 0.866025;;;  # Original(0.000000, 0.000000, -120.000000) Reextracted(0.000000, 0.000000, -120.000000)
  }
 }
 Animation anim-wepbar2 {
  {frm-wepbar2}
  AnimationKey {
  0;
  2;
  0; 4; 0.866025, 0.000000, 0.000000, 0.500000;;,  # Original(0.000000, 0.000000, -60.000000) Reextracted(0.000000, 0.000000, -60.000000)
  15; 4; 0.866025, 0.000000, 0.000000, 0.500000;;;  # Original(0.000000, 0.000000, -60.000000) Reextracted(0.000000, 0.000000, -60.000000)
  }
 }
 Animation anim-wepemt {
  {frm-wepemt}
  AnimationKey {
  0;
  2;
  0; 4; 0.707107, -0.707107, 0.000000, 0.000000;;,  # Original(-90.000000, 0.000000, 0.000000) Reextracted(90.000000, 0.000000, 0.000000)
  15; 4; 0.707107, -0.707107, 0.000000, 0.000000;;;  # Original(-90.000000, 0.000000, 0.000000) Reextracted(90.000000, 0.000000, 0.000000)
  }
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 0.402154, 0.000000;;,
  15; 3; 0.000000, 0.402154, 0.000000;;;
  }
 }
  }

