xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-wep17 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-wepbar1 {
  FrameTransformMatrix {
0.000000,1.000000,0.000000,0.000000,
-1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.116748,0.142988,1.000000;;
 }
Mesh wepbar1 {
 20;
 -0.027413;-0.027413;0.001574;,
 -0.013158;-0.013432;-0.363426;,
 -0.013158;-0.013432;-0.363426;,
 -0.027413;0.027413;0.001574;,
 -0.013158;0.013432;-0.363426;,
 -0.013158;0.013432;-0.363426;,
 0.027413;-0.027413;0.001574;,
 0.013158;-0.013432;-0.363426;,
 0.013158;-0.013432;-0.363426;,
 0.027413;0.027413;0.001574;,
 0.013158;0.013432;-0.363426;,
 0.013158;0.013432;-0.363426;,
 0.013158;0.013432;-0.363426;,
 0.027413;0.027413;0.001574;,
 0.013158;-0.013432;-0.363426;,
 0.027413;-0.027413;0.001574;,
 -0.013158;0.013432;-0.363426;,
 -0.027413;0.027413;0.001574;,
 -0.013158;-0.013432;-0.363426;,
 -0.027413;-0.027413;0.001574;;

 10;
 3;5,2,0;,
 3;3,5,0;,
 3;9,6,7;,
 3;10,9,7;,
 3;11,8,1;,
 3;4,11,1;,
 3;12,16,17;,
 3;13,12,17;,
 3;18,14,15;,
 3;19,18,15;;

 MeshMaterialList {
  1;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "Wep17a.bmp";
 }
 }
}
 MeshNormals {
  20;
  -0.893212;-0.446619;-0.051990;,
  -0.324739;-0.649496;-0.687532;,
  -0.324739;-0.649496;-0.687532;,
  -0.446606;0.893238;-0.051655;,
  -0.800120;0.400071;-0.446936;,
  -0.800120;0.400071;-0.446936;,
  0.446606;-0.893238;-0.051655;,
  0.800120;-0.400071;-0.446936;,
  0.800120;-0.400071;-0.446936;,
  0.893212;0.446619;-0.051990;,
  0.324739;0.649496;-0.687532;,
  0.324739;0.649496;-0.687532;,
  0.324739;0.649496;-0.687532;,
  0.893212;0.446619;-0.051990;,
  0.800120;-0.400071;-0.446936;,
  0.446606;-0.893238;-0.051655;,
  -0.800120;0.400071;-0.446936;,
  -0.446606;0.893238;-0.051655;,
  -0.324739;-0.649496;-0.687532;,
  -0.893212;-0.446619;-0.051990;;

  10;
  3;5,2,0;,
  3;3,5,0;,
  3;9,6,7;,
  3;10,9,7;,
  3;11,8,1;,
  3;4,11,1;,
  3;12,16,17;,
  3;13,12,17;,
  3;18,14,15;,
  3;19,18,15;;
 }
 MeshTextureCoords {
 20;
 0.539062;0.039062;,
 0.292200;0.370628;,
 0.136719;0.064961;,
 0.539062;0.140625;,
 0.292200;0.184059;,
 0.136719;0.114727;,
 0.539062;0.039062;,
 0.136719;0.064961;,
 0.383581;0.370628;,
 0.539062;0.140625;,
 0.136719;0.114727;,
 0.383581;0.184059;,
 0.137609;0.059835;,
 0.539062;0.054688;,
 0.137609;0.059835;,
 0.539062;0.054688;,
 0.136719;0.104835;,
 0.537207;0.148438;,
 0.136719;0.104835;,
 0.537207;0.148438;;
 }
}
Frame frm-wepbar2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.210641,1.000000;;
 }
Mesh wepbar2 {
 44;
 -0.073962;-0.070400;0.010746;,
 -0.073962;-0.070400;0.010746;,
 -0.073962;-0.070400;0.010746;,
 -0.073962;0.070400;0.010746;,
 -0.073962;0.070400;0.010746;,
 -0.073962;0.070400;0.010746;,
 0.073962;-0.070400;0.010746;,
 0.073962;-0.070400;0.010746;,
 0.073962;-0.070400;0.010746;,
 0.073962;0.070400;0.010746;,
 0.073962;0.070400;0.010746;,
 0.073962;0.070400;0.010746;,
 -0.034762;0.130267;-0.075871;,
 0.034762;0.130267;-0.075871;,
 -0.034762;-0.120913;-0.075986;,
 0.034762;-0.120913;-0.075986;,
 -0.144345;-0.035904;-0.074481;,
 -0.144345;0.035904;-0.074481;,
 0.145183;-0.035904;-0.074591;,
 0.145183;0.035904;-0.074591;,
 0.132609;0.030877;-0.081915;,
 0.145183;0.035904;-0.074591;,
 0.132609;-0.030877;-0.081915;,
 0.145183;-0.035904;-0.074591;,
 -0.131771;0.030877;-0.081804;,
 -0.144345;0.035904;-0.074481;,
 -0.131771;-0.030877;-0.081804;,
 -0.144345;-0.035904;-0.074481;,
 0.028853;-0.111057;-0.083310;,
 0.034762;-0.120913;-0.075986;,
 -0.028853;-0.111057;-0.083310;,
 -0.034762;-0.120913;-0.075986;,
 0.028853;0.120411;-0.083195;,
 0.034762;0.130267;-0.075871;,
 -0.028853;0.120411;-0.083195;,
 -0.034762;0.130267;-0.075871;,
 0.061389;0.060544;-0.019249;,
 0.073962;0.070400;0.010746;,
 0.061389;-0.060544;-0.019249;,
 0.073962;-0.070400;0.010746;,
 -0.061389;0.060544;-0.019249;,
 -0.073962;0.070400;0.010746;,
 -0.061389;-0.060544;-0.019249;,
 -0.073962;-0.070400;0.010746;;

 44;
 3;24,26,16;,
 3;17,24,16;,
 3;36,38,42;,
 3;40,36,42;,
 3;19,18,22;,
 3;20,19,22;,
 3;30,28,15;,
 3;14,30,15;,
 3;32,34,12;,
 3;13,32,12;,
 3;34,40,4;,
 3;12,34,4;,
 3;32,36,40;,
 3;34,32,40;,
 3;13,10,36;,
 3;32,13,36;,
 3;14,1,42;,
 3;30,14,42;,
 3;30,42,38;,
 3;28,30,38;,
 3;28,38,7;,
 3;15,28,7;,
 3;17,4,40;,
 3;24,17,40;,
 3;26,42,1;,
 3;16,26,1;,
 3;24,40,42;,
 3;26,24,42;,
 3;22,38,36;,
 3;20,22,36;,
 3;20,36,10;,
 3;19,20,10;,
 3;18,7,38;,
 3;22,18,38;,
 3;5,2,8;,
 3;11,5,8;,
 3;29,6,0;,
 3;31,29,0;,
 3;27,43,41;,
 3;25,27,41;,
 3;21,37,39;,
 3;23,21,39;,
 3;35,3,9;,
 3;33,35,9;;

 MeshMaterialList {
  3;
  44;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.800000;0.800000;0.800000;;
 TextureFilename {
  "Wep17a.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "Wep17a.bmp";
 }
 }
Material {
 0.983051;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "Wep17a.bmp";
 }
 }
}
 MeshNormals {
  44;
  -0.381372;-0.821201;0.424481;,
  -0.381372;-0.821201;0.424481;,
  -0.381372;-0.821201;0.424481;,
  -0.695607;0.347150;0.628981;,
  -0.695607;0.347150;0.628981;,
  -0.695607;0.347150;0.628981;,
  0.695246;-0.356672;0.624034;,
  0.695246;-0.356672;0.624034;,
  0.695246;-0.356672;0.624034;,
  0.383212;0.805311;0.452353;,
  0.383212;0.805311;0.452353;,
  0.383212;0.805311;0.452353;,
  -0.287812;0.901970;-0.321892;,
  0.705935;0.534425;-0.464807;,
  -0.693791;-0.538211;-0.478522;,
  0.278977;-0.894309;-0.349833;,
  -0.888614;-0.323305;-0.325330;,
  -0.515861;0.741997;-0.428169;,
  0.514999;-0.743211;-0.427098;,
  0.888942;0.324246;-0.323491;,
  -0.055688;0.605948;-0.793553;,
  0.888942;0.324246;-0.323491;,
  -0.098945;-0.227161;-0.968818;,
  0.514999;-0.743211;-0.427098;,
  0.101046;0.227498;-0.968522;,
  -0.515861;0.741997;-0.428169;,
  0.056648;-0.606393;-0.793145;,
  -0.888614;-0.323305;-0.325330;,
  0.608069;0.093844;-0.788318;,
  0.278977;-0.894309;-0.349833;,
  -0.240921;0.141467;-0.960179;,
  -0.693791;-0.538211;-0.478522;,
  0.232084;-0.104064;-0.967113;,
  0.705935;0.534425;-0.464807;,
  -0.596762;-0.073202;-0.799073;,
  -0.287812;0.901970;-0.321892;,
  0.061913;0.005746;-0.998065;,
  0.383212;0.805311;0.452353;,
  0.028654;-0.014638;-0.999482;,
  0.695246;-0.356672;0.624034;,
  -0.030584;0.045886;-0.998478;,
  -0.695607;0.347150;0.628981;,
  -0.058489;0.007471;-0.998260;,
  -0.381372;-0.821201;0.424481;;

  44;
  3;24,26,16;,
  3;17,24,16;,
  3;36,38,42;,
  3;40,36,42;,
  3;19,18,22;,
  3;20,19,22;,
  3;30,28,15;,
  3;14,30,15;,
  3;32,34,12;,
  3;13,32,12;,
  3;34,40,4;,
  3;12,34,4;,
  3;32,36,40;,
  3;34,32,40;,
  3;13,10,36;,
  3;32,13,36;,
  3;14,1,42;,
  3;30,14,42;,
  3;30,42,38;,
  3;28,30,38;,
  3;28,38,7;,
  3;15,28,7;,
  3;17,4,40;,
  3;24,17,40;,
  3;26,42,1;,
  3;16,26,1;,
  3;24,40,42;,
  3;26,24,42;,
  3;22,38,36;,
  3;20,22,36;,
  3;20,36,10;,
  3;19,20,10;,
  3;18,7,38;,
  3;22,18,38;,
  3;5,2,8;,
  3;11,5,8;,
  3;29,6,0;,
  3;31,29,0;,
  3;27,43,41;,
  3;25,27,41;,
  3;21,37,39;,
  3;23,21,39;,
  3;35,3,9;,
  3;33,35,9;;
 }
 MeshTextureCoords {
 44;
 0.525802;0.189754;,
 0.786171;0.885395;,
 0.761224;0.407242;,
 0.523938;0.413360;,
 0.786171;0.609497;,
 0.568018;0.407242;,
 0.525348;0.410819;,
 0.929796;0.889240;,
 0.761224;0.141140;,
 0.524251;0.183229;,
 0.931722;0.608215;,
 0.568018;0.141140;,
 0.823721;0.492188;,
 0.890320;0.492188;,
 0.823721;0.984375;,
 0.890320;0.984375;,
 0.718750;0.817800;,
 0.718750;0.677092;,
 0.996094;0.817800;,
 0.996094;0.677092;,
 0.990008;0.686301;,
 0.461850;0.361584;,
 0.990008;0.807310;,
 0.461850;0.241531;,
 0.730794;0.686942;,
 0.458729;0.241566;,
 0.730794;0.807950;,
 0.458729;0.363495;,
 0.888511;0.963780;,
 0.459497;0.363166;,
 0.829382;0.965062;,
 0.459497;0.238329;,
 0.887006;0.510859;,
 0.462685;0.238116;,
 0.829382;0.511500;,
 0.462997;0.366715;,
 0.924673;0.628169;,
 0.523533;0.412215;,
 0.923610;0.869927;,
 0.523533;0.188368;,
 0.798215;0.628810;,
 0.524218;0.192313;,
 0.796289;0.869927;,
 0.524528;0.407708;;
 }
}
Frame frm-wepemt {
  FrameTransformMatrix {
0.000000,-1.000000,0.000000,0.000000,
1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.000014,0.000000,0.019602,1.000000;;
 }
}
}
}
Frame frm-wepbas1 {
  FrameTransformMatrix {
0.000000,1.000000,0.000000,0.000000,
-1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.116619,-0.039591,1.000000;;
 }
Mesh wepbas1 {
 40;
 -0.050904;0.031798;0.206491;,
 0.000000;0.141731;-0.112504;,
 0.000000;0.060056;0.206491;,
 0.000000;0.060056;0.206491;,
 0.122743;0.070865;-0.112504;,
 0.122743;0.070865;-0.112504;,
 0.111265;0.064239;0.038965;,
 0.050904;0.031798;0.206491;,
 0.122743;-0.070866;-0.112504;,
 0.122743;-0.070866;-0.112504;,
 0.111265;-0.064239;0.038965;,
 0.050904;-0.031798;0.206491;,
 0.000000;-0.141731;-0.112504;,
 0.000000;-0.063597;0.206491;,
 0.000000;-0.063597;0.206491;,
 -0.122743;-0.070865;-0.112504;,
 -0.122743;-0.070865;-0.112504;,
 -0.111265;-0.064239;0.038965;,
 -0.050904;-0.031798;0.206491;,
 -0.122743;0.070866;-0.112504;,
 -0.122743;0.070866;-0.112504;,
 -0.111265;0.064239;0.038965;,
 -0.111265;0.064239;0.038965;,
 -0.122743;0.070866;-0.112504;,
 -0.050904;-0.031798;0.206491;,
 -0.111265;-0.064239;0.038965;,
 -0.122743;-0.070865;-0.112504;,
 0.000000;-0.063597;0.206491;,
 0.000000;-0.128478;0.038965;,
 0.000000;-0.141731;-0.112504;,
 0.050904;-0.031798;0.206491;,
 0.111265;-0.064239;0.038965;,
 0.122743;-0.070866;-0.112504;,
 0.050904;0.031798;0.206491;,
 0.111265;0.064239;0.038965;,
 0.122743;0.070865;-0.112504;,
 0.000000;0.060056;0.206491;,
 0.000000;0.128478;0.038965;,
 0.000000;0.141731;-0.112504;,
 -0.050904;0.031798;0.206491;;

 32;
 3;0,21,17;,
 3;18,0,17;,
 3;21,19,15;,
 3;17,21,15;,
 3;10,8,35;,
 3;34,10,35;,
 3;11,10,34;,
 3;33,11,34;,
 3;27,11,33;,
 3;18,27,33;,
 3;0,18,33;,
 3;36,0,33;,
 3;24,25,28;,
 3;14,24,28;,
 3;25,26,29;,
 3;28,25,29;,
 3;6,5,1;,
 3;37,6,1;,
 3;7,6,37;,
 3;3,7,37;,
 3;28,29,32;,
 3;31,28,32;,
 3;13,28,31;,
 3;30,13,31;,
 3;2,37,22;,
 3;39,2,22;,
 3;37,1,23;,
 3;22,37,23;,
 3;38,4,16;,
 3;20,38,16;,
 3;9,12,16;,
 3;4,9,16;;

 MeshMaterialList {
  2;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "Wep17a.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "Wep17a.bmp";
 }
 }
}
 MeshNormals {
  40;
  -0.626959;0.221457;0.746913;,
  0.163249;0.848261;-0.503788;,
  -0.150388;0.783861;0.602449;,
  -0.150388;0.783861;0.602449;,
  0.816240;0.282754;-0.503788;,
  0.816240;0.282754;-0.503788;,
  0.838285;0.490667;0.237747;,
  0.358713;0.314832;0.878752;,
  0.652992;-0.565508;-0.503788;,
  0.652992;-0.565508;-0.503788;,
  0.846943;-0.477354;0.234137;,
  0.753820;-0.253049;0.606400;,
  -0.183399;-0.952964;-0.241296;,
  0.127541;-0.658409;0.741775;,
  0.127541;-0.658409;0.741775;,
  -0.589612;-0.204247;-0.781435;,
  -0.589612;-0.204247;-0.781435;,
  -0.838286;-0.490667;0.237747;,
  -0.511802;-0.433640;0.741630;,
  -0.733592;0.635310;-0.241296;,
  -0.733592;0.635310;-0.241296;,
  -0.842541;0.483971;0.236424;,
  -0.842541;0.483971;0.236424;,
  -0.733592;0.635310;-0.241296;,
  -0.511802;-0.433640;0.741630;,
  -0.838286;-0.490667;0.237747;,
  -0.589612;-0.204247;-0.781435;,
  0.127541;-0.658409;0.741775;,
  -0.000574;-0.973397;0.229125;,
  -0.183399;-0.952964;-0.241296;,
  0.753820;-0.253049;0.606400;,
  0.846943;-0.477354;0.234137;,
  0.652992;-0.565508;-0.503788;,
  0.358713;0.314832;0.878752;,
  0.838285;0.490667;0.237747;,
  0.816240;0.282754;-0.503788;,
  -0.150388;0.783861;0.602449;,
  -0.007821;0.971771;0.235795;,
  0.163249;0.848261;-0.503788;,
  -0.626959;0.221457;0.746913;;

  32;
  3;0,21,17;,
  3;18,0,17;,
  3;21,19,15;,
  3;17,21,15;,
  3;10,8,35;,
  3;34,10,35;,
  3;11,10,34;,
  3;33,11,34;,
  3;27,11,33;,
  3;18,27,33;,
  3;0,18,33;,
  3;36,0,33;,
  3;24,25,28;,
  3;14,24,28;,
  3;25,26,29;,
  3;28,25,29;,
  3;6,5,1;,
  3;37,6,1;,
  3;7,6,37;,
  3;3,7,37;,
  3;28,29,32;,
  3;31,28,32;,
  3;13,28,31;,
  3;30,13,31;,
  3;2,37,22;,
  3;39,2,22;,
  3;37,1,23;,
  3;22,37,23;,
  3;38,4,16;,
  3;20,38,16;,
  3;9,12,16;,
  3;4,9,16;;
 }
 MeshTextureCoords {
 40;
 0.632812;0.605269;,
 0.316406;0.523437;,
 0.711679;0.625149;,
 0.710925;0.618025;,
 0.773438;0.148438;,
 0.316406;0.820312;,
 0.466646;0.806433;,
 0.710925;0.743668;,
 0.316406;0.820313;,
 0.773437;0.398438;,
 0.466646;0.806433;,
 0.632812;0.738481;,
 0.666016;0.523438;,
 0.711679;0.758361;,
 0.710925;0.751237;,
 0.316406;0.820312;,
 0.558594;0.398437;,
 0.466646;0.806433;,
 0.632812;0.738481;,
 0.316406;0.523437;,
 0.558594;0.148437;,
 0.466646;0.537317;,
 0.466646;0.806433;,
 0.316406;0.820312;,
 0.710925;0.625594;,
 0.466646;0.537317;,
 0.316406;0.523437;,
 0.632812;0.805087;,
 0.466646;0.806432;,
 0.316406;0.820312;,
 0.711679;0.632718;,
 0.466646;0.537318;,
 0.316406;0.523438;,
 0.632812;0.605269;,
 0.466646;0.537317;,
 0.316406;0.523438;,
 0.632812;0.546080;,
 0.466646;0.537317;,
 0.666016;0.023438;,
 0.711679;0.750792;;
 }
}
Frame frm-wepbase3 {
  FrameTransformMatrix {
0.000000,1.000000,0.000000,0.000000,
-1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-0.000035,-0.150048,1.000000;;
 }
Mesh wepbase3 {
 26;
 0.059875;-0.047072;0.115059;,
 0.059875;-0.047072;0.115059;,
 -0.063714;-0.047072;-0.019765;,
 0.059875;-0.047073;-0.019765;,
 0.059875;0.047073;0.115059;,
 0.059875;0.047073;0.115059;,
 -0.063714;0.047073;-0.019765;,
 0.059875;0.047073;-0.019765;,
 -0.063714;0.036612;0.088701;,
 -0.063714;-0.036612;0.088701;,
 -0.036164;0.036612;0.115059;,
 -0.036164;0.036612;0.115059;,
 -0.036164;-0.036612;0.115059;,
 -0.036164;-0.036612;0.115059;,
 -0.036164;-0.036612;0.115059;,
 -0.036164;0.036612;0.115059;,
 -0.063714;-0.036612;0.088701;,
 -0.063714;0.036612;0.088701;,
 -0.036164;0.047073;0.088701;,
 -0.036164;-0.047072;0.088701;,
 0.059875;0.047073;-0.019765;,
 -0.063714;0.047073;-0.019765;,
 0.059875;0.047073;0.115059;,
 0.059875;-0.047073;-0.019765;,
 -0.063714;-0.047072;-0.019765;,
 0.059875;-0.047072;0.115059;;

 20;
 3;3,1,19;,
 3;2,3,19;,
 3;6,18,4;,
 3;20,6,4;,
 3;20,3,2;,
 3;6,20,2;,
 3;19,16,2;,
 3;19,1,12;,
 3;18,10,4;,
 3;18,6,17;,
 3;12,16,19;,
 3;10,18,17;,
 3;7,5,0;,
 3;23,7,0;,
 3;9,14,15;,
 3;8,9,15;,
 3;24,9,8;,
 3;21,24,8;,
 3;25,22,11;,
 3;13,25,11;;

 MeshMaterialList {
  3;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "Wep17a.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "Wep17a.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "Wep17a.bmp";
 }
 }
}
 MeshNormals {
  26;
  0.524498;-0.542381;0.656297;,
  0.524498;-0.542381;0.656297;,
  -0.652642;-0.543526;-0.527862;,
  0.408248;-0.816497;-0.408248;,
  0.264194;0.875671;0.404229;,
  0.264194;0.875671;0.404229;,
  -0.400148;0.876519;-0.267574;,
  0.666667;0.333333;-0.666667;,
  -0.853284;0.433468;0.289848;,
  -0.769380;-0.430719;0.471736;,
  -0.373197;0.351439;0.858612;,
  -0.373197;0.351439;0.858612;,
  -0.351126;-0.539119;0.765546;,
  -0.351126;-0.539119;0.765546;,
  -0.351126;-0.539119;0.765546;,
  -0.373197;0.351439;0.858612;,
  -0.769380;-0.430719;0.471736;,
  -0.853284;0.433468;0.289848;,
  -0.201894;0.957412;0.206402;,
  -0.161801;-0.972861;0.165413;,
  0.666667;0.333333;-0.666667;,
  -0.400148;0.876519;-0.267574;,
  0.264194;0.875671;0.404229;,
  0.408248;-0.816497;-0.408248;,
  -0.652642;-0.543526;-0.527862;,
  0.524498;-0.542381;0.656297;;

  20;
  3;3,1,19;,
  3;2,3,19;,
  3;6,18,4;,
  3;20,6,4;,
  3;20,3,2;,
  3;6,20,2;,
  3;19,16,2;,
  3;19,1,12;,
  3;18,10,4;,
  3;18,6,17;,
  3;12,16,19;,
  3;10,18,17;,
  3;7,5,0;,
  3;23,7,0;,
  3;9,14,15;,
  3;8,9,15;,
  3;24,9,8;,
  3;21,24,8;,
  3;25,22,11;,
  3;13,25,11;;
 }
 MeshTextureCoords {
 26;
 0.144531;0.164062;,
 0.218750;0.953125;,
 0.050781;0.765625;,
 0.218750;0.765625;,
 0.218750;0.953125;,
 0.234375;0.164063;,
 0.050781;0.765625;,
 0.234375;0.414062;,
 0.234183;0.218410;,
 0.144723;0.218410;,
 0.088224;0.953125;,
 0.019997;0.400354;,
 0.088224;0.953125;,
 0.124162;0.400354;,
 0.144723;0.164062;,
 0.234183;0.164063;,
 0.050781;0.916468;,
 0.050781;0.916468;,
 0.088224;0.916468;,
 0.088224;0.916468;,
 0.218750;0.765625;,
 0.234375;0.414062;,
 0.019630;0.039062;,
 0.144531;0.414062;,
 0.144531;0.414062;,
 0.125000;0.039062;;
 }
}
}
Frame frm-wepbase2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.112031,1.000000;;
 }
Mesh wepbase2 {
 18;
 0.000000;0.125364;-0.070422;,
 0.107707;0.062682;-0.070422;,
 0.107707;-0.062682;-0.070422;,
 0.000000;-0.125364;-0.070422;,
 -0.107707;-0.062682;-0.070422;,
 -0.107706;0.062682;-0.070422;,
 -0.077679;0.045207;0.000860;,
 -0.107706;0.062682;-0.070422;,
 -0.077679;-0.045207;0.000860;,
 -0.107707;-0.062682;-0.070422;,
 0.000000;-0.090413;0.000860;,
 0.000000;-0.125364;-0.070422;,
 0.077679;-0.045207;0.000861;,
 0.107707;-0.062682;-0.070422;,
 0.077679;0.045207;0.000861;,
 0.107707;0.062682;-0.070422;,
 0.000000;0.090413;0.000860;,
 0.000000;0.125364;-0.070422;;

 16;
 3;10,3,2;,
 3;12,10,2;,
 3;14,1,0;,
 3;16,14,0;,
 3;16,0,5;,
 3;6,16,5;,
 3;8,9,3;,
 3;10,8,3;,
 3;6,5,9;,
 3;8,6,9;,
 3;12,2,1;,
 3;14,12,1;,
 3;17,15,4;,
 3;7,17,4;,
 3;13,11,4;,
 3;15,13,4;;

 MeshMaterialList {
  1;
  16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "Wep17a.bmp";
 }
 }
}
 MeshNormals {
  18;
  0.184378;0.950448;-0.250308;,
  0.914714;0.315626;-0.252347;,
  0.733293;-0.631605;-0.251706;,
  -0.189269;-0.975664;0.110715;,
  -0.668516;-0.230674;-0.707019;,
  -0.753182;0.648736;0.108893;,
  -0.852821;0.294270;0.431394;,
  -0.753182;0.648736;0.108893;,
  -0.683295;-0.588539;0.432122;,
  -0.668516;-0.230674;-0.707019;,
  0.171595;-0.884562;0.433711;,
  -0.189269;-0.975664;0.110715;,
  0.852821;-0.294270;0.431395;,
  0.733293;-0.631605;-0.251706;,
  0.683295;0.588539;0.432123;,
  0.914714;0.315626;-0.252347;,
  -0.171596;0.884562;0.433710;,
  0.184378;0.950448;-0.250308;;

  16;
  3;10,3,2;,
  3;12,10,2;,
  3;14,1,0;,
  3;16,14,0;,
  3;16,0,5;,
  3;6,16,5;,
  3;8,9,3;,
  3;10,8,3;,
  3;6,5,9;,
  3;8,6,9;,
  3;12,2,1;,
  3;14,12,1;,
  3;17,15,4;,
  3;7,17,4;,
  3;13,11,4;,
  3;15,13,4;;
 }
 MeshTextureCoords {
 18;
 0.242188;0.929688;,
 0.242188;0.812500;,
 0.242188;0.578125;,
 0.242188;0.460938;,
 0.796875;0.332031;,
 0.242188;0.812500;,
 0.308594;0.779829;,
 0.796875;0.136719;,
 0.308594;0.610796;,
 0.242188;0.578125;,
 0.308594;0.526280;,
 0.884766;0.429688;,
 0.308594;0.610796;,
 0.972656;0.332031;,
 0.308594;0.779829;,
 0.972656;0.136719;,
 0.308594;0.864345;,
 0.884766;0.039062;;
 }
}
}
}
Frame frm-wepbar0 {
  FrameTransformMatrix {
0.000000,1.000000,0.000000,0.000000,
-1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.116619,0.075895,1.000000;;
 }
Frame frm-wepbar3 {
  FrameTransformMatrix {
0.000000,1.000000,0.000000,0.000000,
-1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-wepbar4 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.946057,0.324000,0.000000,
0.000000,-0.324000,0.946057,0.000000,
0.000000,0.087092,0.058953,1.000000;;
 }
Mesh wepbar4 {
 12;
 -0.012800;-0.012800;-0.000428;,
 -0.012800;-0.012800;-0.084150;,
 0.012800;0.012800;-0.000428;,
 0.012800;0.012800;-0.084150;,
 0.012800;0.012800;-0.084150;,
 0.012800;0.012800;-0.000428;,
 0.012800;-0.012800;-0.084150;,
 0.012800;-0.012800;-0.000428;,
 -0.012800;0.012800;-0.084150;,
 -0.012800;0.012800;-0.000428;,
 -0.012800;-0.012800;-0.084150;,
 -0.012800;-0.012800;-0.000428;;

 10;
 3;8,1,0;,
 3;9,8,0;,
 3;3,6,1;,
 3;8,3,1;,
 3;2,7,6;,
 3;3,2,6;,
 3;4,8,9;,
 3;5,4,9;,
 3;10,6,7;,
 3;11,10,7;;

 MeshMaterialList {
  1;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "Wep17a.bmp";
 }
 }
}
 MeshNormals {
  12;
  -0.894427;-0.447214;0.000000;,
  -0.333333;-0.666667;-0.666667;,
  0.894427;0.447214;0.000000;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.894427;0.447214;0.000000;,
  0.816497;-0.408248;-0.408248;,
  0.447214;-0.894427;0.000000;,
  -0.816497;0.408248;-0.408248;,
  -0.447214;0.894427;0.000000;,
  -0.333333;-0.666667;-0.666667;,
  -0.894427;-0.447214;0.000000;;

  10;
  3;8,1,0;,
  3;9,8,0;,
  3;3,6,1;,
  3;8,3,1;,
  3;2,7,6;,
  3;3,2,6;,
  3;4,8,9;,
  3;5,4,9;,
  3;10,6,7;,
  3;11,10,7;;
 }
 MeshTextureCoords {
 12;
 0.214844;0.632812;,
 0.140625;0.632813;,
 0.214844;0.703125;,
 0.140625;0.703125;,
 0.140625;0.632812;,
 0.214844;0.632813;,
 0.140625;0.632813;,
 0.214844;0.632812;,
 0.140625;0.703125;,
 0.214844;0.703125;,
 0.140625;0.703125;,
 0.214844;0.703125;;
 }
}
Frame frm-wepbar5 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-0.000059,0.083444,1.000000;;
 }
Mesh wepbar5 {
 12;
 -0.012800;-0.012800;-0.000721;,
 -0.012800;-0.012800;-0.141726;,
 0.012800;0.012800;-0.000721;,
 0.012800;0.012800;-0.141726;,
 0.012800;0.012800;-0.141726;,
 0.012800;0.012800;-0.000721;,
 0.012800;-0.012800;-0.141726;,
 0.012800;-0.012800;-0.000721;,
 -0.012800;0.012800;-0.141726;,
 -0.012800;0.012800;-0.000721;,
 -0.012800;-0.012800;-0.141726;,
 -0.012800;-0.012800;-0.000721;;

 10;
 3;8,1,0;,
 3;9,8,0;,
 3;5,7,6;,
 3;4,5,6;,
 3;9,0,7;,
 3;5,9,7;,
 3;3,8,9;,
 3;2,3,9;,
 3;10,6,7;,
 3;11,10,7;;

 MeshMaterialList {
  1;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "Wep17a.bmp";
 }
 }
}
 MeshNormals {
  12;
  -0.816497;-0.408248;0.408248;,
  -0.447214;-0.894427;0.000000;,
  0.816497;0.408248;0.408248;,
  0.447214;0.894427;0.000000;,
  0.447214;0.894427;0.000000;,
  0.816497;0.408248;0.408248;,
  0.894427;-0.447214;0.000000;,
  0.333333;-0.666667;0.666667;,
  -0.894427;0.447214;0.000000;,
  -0.333333;0.666667;0.666667;,
  -0.447214;-0.894427;0.000000;,
  -0.816497;-0.408248;0.408248;;

  10;
  3;8,1,0;,
  3;9,8,0;,
  3;5,7,6;,
  3;4,5,6;,
  3;9,0,7;,
  3;5,9,7;,
  3;3,8,9;,
  3;2,3,9;,
  3;10,6,7;,
  3;11,10,7;;
 }
 MeshTextureCoords {
 12;
 0.230469;0.632812;,
 0.015625;0.632813;,
 0.230469;0.632813;,
 0.015625;0.632812;,
 0.015625;0.703125;,
 0.230469;0.703125;,
 0.015625;0.632813;,
 0.230469;0.632812;,
 0.015625;0.703125;,
 0.230469;0.703125;,
 0.015625;0.703125;,
 0.230469;0.703125;;
 }
}
}
}
}
Frame frm-wepbar6 {
  FrameTransformMatrix {
-1.000000,0.000000,0.000000,0.000000,
0.000000,-1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-wepbar7 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.946057,0.324000,0.000000,
0.000000,-0.324000,0.946057,0.000000,
0.000000,0.087092,0.058953,1.000000;;
 }
Mesh wepbar7 {
 12;
 -0.012800;-0.012800;-0.000428;,
 -0.012800;-0.012800;-0.084150;,
 0.012800;0.012800;-0.000428;,
 0.012800;0.012800;-0.084150;,
 0.012800;0.012800;-0.084150;,
 0.012800;0.012800;-0.000428;,
 0.012800;-0.012800;-0.084150;,
 0.012800;-0.012800;-0.000428;,
 -0.012800;0.012800;-0.084150;,
 -0.012800;0.012800;-0.000428;,
 -0.012800;-0.012800;-0.084150;,
 -0.012800;-0.012800;-0.000428;;

 10;
 3;8,1,0;,
 3;9,8,0;,
 3;3,6,1;,
 3;8,3,1;,
 3;2,7,6;,
 3;3,2,6;,
 3;4,8,9;,
 3;5,4,9;,
 3;10,6,7;,
 3;11,10,7;;

 MeshMaterialList {
  1;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "Wep17a.bmp";
 }
 }
}
 MeshNormals {
  12;
  -0.894427;-0.447214;0.000000;,
  -0.333333;-0.666667;-0.666667;,
  0.894427;0.447214;0.000000;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.894427;0.447214;0.000000;,
  0.816497;-0.408248;-0.408248;,
  0.447214;-0.894427;0.000000;,
  -0.816497;0.408248;-0.408248;,
  -0.447214;0.894427;0.000000;,
  -0.333333;-0.666667;-0.666667;,
  -0.894427;-0.447214;0.000000;;

  10;
  3;8,1,0;,
  3;9,8,0;,
  3;3,6,1;,
  3;8,3,1;,
  3;2,7,6;,
  3;3,2,6;,
  3;4,8,9;,
  3;5,4,9;,
  3;10,6,7;,
  3;11,10,7;;
 }
 MeshTextureCoords {
 12;
 0.214844;0.632812;,
 0.140625;0.632813;,
 0.214844;0.703125;,
 0.140625;0.703125;,
 0.140625;0.632812;,
 0.214844;0.632813;,
 0.140625;0.632813;,
 0.214844;0.632812;,
 0.140625;0.703125;,
 0.214844;0.703125;,
 0.140625;0.703125;,
 0.214844;0.703125;;
 }
}
Frame frm-wepbar8 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-0.000067,0.083447,1.000000;;
 }
Mesh wepbar8 {
 12;
 -0.012800;-0.012800;-0.000721;,
 -0.012800;-0.012800;-0.141726;,
 0.012800;0.012800;-0.000721;,
 0.012800;0.012800;-0.141726;,
 0.012800;0.012800;-0.141726;,
 0.012800;0.012800;-0.000721;,
 0.012800;-0.012800;-0.141726;,
 0.012800;-0.012800;-0.000721;,
 -0.012800;0.012800;-0.141726;,
 -0.012800;0.012800;-0.000721;,
 -0.012800;-0.012800;-0.141726;,
 -0.012800;-0.012800;-0.000721;;

 10;
 3;8,1,0;,
 3;9,8,0;,
 3;5,7,6;,
 3;4,5,6;,
 3;3,8,9;,
 3;2,3,9;,
 3;9,11,7;,
 3;2,9,7;,
 3;10,6,7;,
 3;11,10,7;;

 MeshMaterialList {
  1;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "Wep17a.bmp";
 }
 }
}
 MeshNormals {
  12;
  -0.816497;-0.408248;0.408248;,
  -0.447214;-0.894427;0.000000;,
  0.816497;0.408248;0.408248;,
  0.447214;0.894427;0.000000;,
  0.447214;0.894427;0.000000;,
  0.816497;0.408248;0.408248;,
  0.894427;-0.447214;0.000000;,
  0.333333;-0.666667;0.666667;,
  -0.894427;0.447214;0.000000;,
  -0.333333;0.666667;0.666667;,
  -0.447214;-0.894427;0.000000;,
  -0.816497;-0.408248;0.408248;;

  10;
  3;8,1,0;,
  3;9,8,0;,
  3;5,7,6;,
  3;4,5,6;,
  3;3,8,9;,
  3;2,3,9;,
  3;9,11,7;,
  3;2,9,7;,
  3;10,6,7;,
  3;11,10,7;;
 }
 MeshTextureCoords {
 12;
 0.230469;0.632812;,
 0.015625;0.632813;,
 0.230469;0.632813;,
 0.015625;0.632812;,
 0.015625;0.703125;,
 0.230469;0.703125;,
 0.015625;0.632813;,
 0.230469;0.632812;,
 0.015625;0.703125;,
 0.230469;0.703125;,
 0.015625;0.703125;,
 0.230469;0.703125;;
 }
}
}
}
}
Frame frm-wepbar12 {
  FrameTransformMatrix {
0.000000,-1.000000,0.000000,0.000000,
1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-wepbar13 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.946057,0.324000,0.000000,
0.000000,-0.324000,0.946057,0.000000,
0.000000,0.087092,0.058953,1.000000;;
 }
Mesh wepbar13 {
 12;
 -0.012800;-0.012800;-0.000428;,
 -0.012800;-0.012800;-0.084150;,
 0.012800;0.012800;-0.000428;,
 0.012800;0.012800;-0.084150;,
 0.012800;0.012800;-0.084150;,
 0.012800;0.012800;-0.000428;,
 0.012800;-0.012800;-0.084150;,
 0.012800;-0.012800;-0.000428;,
 -0.012800;0.012800;-0.084150;,
 -0.012800;0.012800;-0.000428;,
 -0.012800;-0.012800;-0.084150;,
 -0.012800;-0.012800;-0.000428;;

 10;
 3;8,1,0;,
 3;9,8,0;,
 3;3,6,1;,
 3;8,3,1;,
 3;2,7,6;,
 3;3,2,6;,
 3;4,8,9;,
 3;5,4,9;,
 3;10,6,7;,
 3;11,10,7;;

 MeshMaterialList {
  2;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "Wep17a.bmp";
 }
 }
Material {
 0.983051;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "Wep17a.bmp";
 }
 }
}
 MeshNormals {
  12;
  -0.894427;-0.447214;0.000000;,
  -0.333333;-0.666667;-0.666667;,
  0.894427;0.447214;0.000000;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.894427;0.447214;0.000000;,
  0.816497;-0.408248;-0.408248;,
  0.447214;-0.894427;0.000000;,
  -0.816497;0.408248;-0.408248;,
  -0.447214;0.894427;0.000000;,
  -0.333333;-0.666667;-0.666667;,
  -0.894427;-0.447214;0.000000;;

  10;
  3;8,1,0;,
  3;9,8,0;,
  3;3,6,1;,
  3;8,3,1;,
  3;2,7,6;,
  3;3,2,6;,
  3;4,8,9;,
  3;5,4,9;,
  3;10,6,7;,
  3;11,10,7;;
 }
 MeshTextureCoords {
 12;
 0.214844;0.632812;,
 0.140625;0.632813;,
 0.214844;0.703125;,
 0.140625;0.703125;,
 0.140625;0.632812;,
 0.214844;0.632813;,
 0.140625;0.632813;,
 0.214844;0.632812;,
 0.140625;0.703125;,
 0.214844;0.703125;,
 0.140625;0.703125;,
 0.214844;0.703125;;
 }
}
Frame frm-wepbar14 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000088,0.083394,1.000000;;
 }
Mesh wepbar14 {
 12;
 -0.012800;-0.012800;-0.000721;,
 -0.012800;-0.012800;-0.141726;,
 0.012800;0.012800;-0.000721;,
 0.012800;0.012800;-0.141726;,
 0.012800;0.012800;-0.141726;,
 0.012800;0.012800;-0.000721;,
 0.012800;-0.012800;-0.141726;,
 0.012800;-0.012800;-0.000721;,
 -0.012800;0.012800;-0.141726;,
 -0.012800;0.012800;-0.000721;,
 -0.012800;-0.012800;-0.141726;,
 -0.012800;-0.012800;-0.000721;;

 10;
 3;8,1,0;,
 3;9,8,0;,
 3;5,7,6;,
 3;4,5,6;,
 3;3,8,9;,
 3;2,3,9;,
 3;9,11,7;,
 3;2,9,7;,
 3;10,6,7;,
 3;11,10,7;;

 MeshMaterialList {
  1;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "Wep17a.bmp";
 }
 }
}
 MeshNormals {
  12;
  -0.816497;-0.408248;0.408248;,
  -0.447214;-0.894427;0.000000;,
  0.816497;0.408248;0.408248;,
  0.447214;0.894427;0.000000;,
  0.447214;0.894427;0.000000;,
  0.816497;0.408248;0.408248;,
  0.894427;-0.447214;0.000000;,
  0.333333;-0.666667;0.666667;,
  -0.894427;0.447214;0.000000;,
  -0.333333;0.666667;0.666667;,
  -0.447214;-0.894427;0.000000;,
  -0.816497;-0.408248;0.408248;;

  10;
  3;8,1,0;,
  3;9,8,0;,
  3;5,7,6;,
  3;4,5,6;,
  3;3,8,9;,
  3;2,3,9;,
  3;9,11,7;,
  3;2,9,7;,
  3;10,6,7;,
  3;11,10,7;;
 }
 MeshTextureCoords {
 12;
 0.230469;0.632812;,
 0.015625;0.632813;,
 0.230469;0.632813;,
 0.015625;0.632812;,
 0.015625;0.703125;,
 0.230469;0.703125;,
 0.015625;0.632813;,
 0.230469;0.632812;,
 0.015625;0.703125;,
 0.230469;0.703125;,
 0.015625;0.703125;,
 0.230469;0.703125;;
 }
}
}
}
}
Frame frm-wepbar9 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-wepbar10 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.946057,0.324000,0.000000,
0.000000,-0.324000,0.946057,0.000000,
0.000000,0.087092,0.058953,1.000000;;
 }
Mesh wepbar10 {
 12;
 -0.012800;-0.012800;-0.000428;,
 -0.012800;-0.012800;-0.084150;,
 0.012800;0.012800;-0.000428;,
 0.012800;0.012800;-0.084150;,
 0.012800;0.012800;-0.084150;,
 0.012800;0.012800;-0.000428;,
 0.012800;-0.012800;-0.084150;,
 0.012800;-0.012800;-0.000428;,
 -0.012800;0.012800;-0.084150;,
 -0.012800;0.012800;-0.000428;,
 -0.012800;-0.012800;-0.084150;,
 -0.012800;-0.012800;-0.000428;;

 10;
 3;8,1,0;,
 3;9,8,0;,
 3;3,6,1;,
 3;8,3,1;,
 3;2,7,6;,
 3;3,2,6;,
 3;4,8,9;,
 3;5,4,9;,
 3;10,6,7;,
 3;11,10,7;;

 MeshMaterialList {
  1;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "Wep17a.bmp";
 }
 }
}
 MeshNormals {
  12;
  -0.894427;-0.447214;0.000000;,
  -0.333333;-0.666667;-0.666667;,
  0.894427;0.447214;0.000000;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.894427;0.447214;0.000000;,
  0.816497;-0.408248;-0.408248;,
  0.447214;-0.894427;0.000000;,
  -0.816497;0.408248;-0.408248;,
  -0.447214;0.894427;0.000000;,
  -0.333333;-0.666667;-0.666667;,
  -0.894427;-0.447214;0.000000;;

  10;
  3;8,1,0;,
  3;9,8,0;,
  3;3,6,1;,
  3;8,3,1;,
  3;2,7,6;,
  3;3,2,6;,
  3;4,8,9;,
  3;5,4,9;,
  3;10,6,7;,
  3;11,10,7;;
 }
 MeshTextureCoords {
 12;
 0.214844;0.632812;,
 0.140625;0.632813;,
 0.214844;0.703125;,
 0.140625;0.703125;,
 0.140625;0.632812;,
 0.214844;0.632813;,
 0.140625;0.632813;,
 0.214844;0.632812;,
 0.140625;0.703125;,
 0.214844;0.703125;,
 0.140625;0.703125;,
 0.214844;0.703125;;
 }
}
Frame frm-wepbar11 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-0.000020,0.083431,1.000000;;
 }
Mesh wepbar11 {
 12;
 -0.012800;-0.012800;-0.000721;,
 -0.012800;-0.012800;-0.141726;,
 0.012800;0.012800;-0.000721;,
 0.012800;0.012800;-0.141726;,
 0.012800;0.012800;-0.141726;,
 0.012800;0.012800;-0.000721;,
 0.012800;-0.012800;-0.141726;,
 0.012800;-0.012800;-0.000721;,
 -0.012800;0.012800;-0.141726;,
 -0.012800;0.012800;-0.000721;,
 -0.012800;-0.012800;-0.141726;,
 -0.012800;-0.012800;-0.000721;;

 10;
 3;8,1,0;,
 3;9,8,0;,
 3;5,7,6;,
 3;4,5,6;,
 3;3,8,9;,
 3;2,3,9;,
 3;9,11,7;,
 3;2,9,7;,
 3;10,6,7;,
 3;11,10,7;;

 MeshMaterialList {
  1;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "Wep17a.bmp";
 }
 }
}
 MeshNormals {
  12;
  -0.816497;-0.408248;0.408248;,
  -0.447214;-0.894427;0.000000;,
  0.816497;0.408248;0.408248;,
  0.447214;0.894427;0.000000;,
  0.447214;0.894427;0.000000;,
  0.816497;0.408248;0.408248;,
  0.894427;-0.447214;0.000000;,
  0.333333;-0.666667;0.666667;,
  -0.894427;0.447214;0.000000;,
  -0.333333;0.666667;0.666667;,
  -0.447214;-0.894427;0.000000;,
  -0.816497;-0.408248;0.408248;;

  10;
  3;8,1,0;,
  3;9,8,0;,
  3;5,7,6;,
  3;4,5,6;,
  3;3,8,9;,
  3;2,3,9;,
  3;9,11,7;,
  3;2,9,7;,
  3;10,6,7;,
  3;11,10,7;;
 }
 MeshTextureCoords {
 12;
 0.230469;0.632812;,
 0.015625;0.632813;,
 0.230469;0.632813;,
 0.015625;0.632812;,
 0.015625;0.703125;,
 0.230469;0.703125;,
 0.015625;0.632813;,
 0.230469;0.632812;,
 0.015625;0.703125;,
 0.230469;0.703125;,
 0.015625;0.703125;,
 0.230469;0.703125;;
 }
}
}
}
}
}
}
AnimationSet {
 Animation anim-wepbar1 {
  {frm-wepbar1}
  AnimationKey {
  0;
  2;
  0; 4; 0.707107, 0.000000, 0.000000, -0.707107;;,  # Original(0.000000, 0.000000, 90.000000) Reextracted(0.000000, 0.000000, 90.000000)
  15; 4; 0.707107, 0.000000, 0.000000, -0.707107;;;  # Original(0.000000, 0.000000, 90.000000) Reextracted(0.000000, 0.000000, 90.000000)
  }
  AnimationKey {
  2;
  14;
  0; 3; 0.000000, 0.116748, -0.142988;;,
  1; 3; 0.000000, 0.116748, -0.142988;;,
  2; 3; 0.000000, 0.116748, -0.053028;;,
  3; 3; 0.000000, 0.116748, -0.059948;;,
  4; 3; 0.000000, 0.116748, -0.066868;;,
  5; 3; 0.000000, 0.116748, -0.073788;;,
  6; 3; 0.000000, 0.116748, -0.080708;;,
  7; 3; 0.000000, 0.116748, -0.087628;;,
  8; 3; 0.000000, 0.116748, -0.094548;;,
  9; 3; 0.000000, 0.116748, -0.101468;;,
  10; 3; 0.000000, 0.116748, -0.108388;;,
  12; 3; 0.000000, 0.116748, -0.122228;;,
  13; 3; 0.000000, 0.116748, -0.129148;;,
  15; 3; 0.000000, 0.116748, -0.142988;;;
  }
 }
 Animation anim-wepbar2 {
  {frm-wepbar2}
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 0.000000, -0.210641;;,
  15; 3; 0.000000, 0.000000, -0.210641;;;
  }
 }
 Animation anim-wepemt {
  {frm-wepemt}
  AnimationKey {
  0;
  2;
  0; 4; 0.707107, 0.000000, 0.000000, 0.707107;;,  # Original(0.000000, 0.000000, -90.000000) Reextracted(0.000000, 0.000000, -90.000000)
  15; 4; 0.707107, 0.000000, 0.000000, 0.707107;;;  # Original(0.000000, 0.000000, -90.000000) Reextracted(0.000000, 0.000000, -90.000000)
  }
  AnimationKey {
  2;
  2;
  0; 3; -0.000014, 0.000000, -0.019602;;,
  15; 3; -0.000014, 0.000000, -0.019602;;;
  }
 }
 Animation anim-wepbas1 {
  {frm-wepbas1}
  AnimationKey {
  0;
  2;
  0; 4; 0.707107, 0.000000, 0.000000, -0.707107;;,  # Original(0.000000, 0.000000, 90.000000) Reextracted(0.000000, 0.000000, 90.000000)
  15; 4; 0.707107, 0.000000, 0.000000, -0.707107;;;  # Original(0.000000, 0.000000, 90.000000) Reextracted(0.000000, 0.000000, 90.000000)
  }
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 0.116619, 0.039591;;,
  15; 3; 0.000000, 0.116619, 0.039591;;;
  }
 }
 Animation anim-wepbase3 {
  {frm-wepbase3}
  AnimationKey {
  0;
  2;
  0; 4; 0.707107, 0.000000, 0.000000, -0.707107;;,  # Original(0.000000, 0.000000, 90.000000) Reextracted(0.000000, 0.000000, 90.000000)
  15; 4; 0.707107, 0.000000, 0.000000, -0.707107;;;  # Original(0.000000, 0.000000, 90.000000) Reextracted(0.000000, 0.000000, 90.000000)
  }
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, -0.000035, 0.150048;;,
  15; 3; 0.000000, -0.000035, 0.150048;;;
  }
 }
 Animation anim-wepbase2 {
  {frm-wepbase2}
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 0.000000, -0.112031;;,
  15; 3; 0.000000, 0.000000, -0.112031;;;
  }
 }
 Animation anim-wepbar0 {
  {frm-wepbar0}
  AnimationKey {
  0;
  2;
  0; 4; 0.707107, 0.000000, 0.000000, -0.707107;;,  # Original(0.000000, 0.000000, 90.000000) Reextracted(0.000000, 0.000000, 90.000000)
  15; 4; 0.707107, 0.000000, 0.000000, -0.707107;;;  # Original(0.000000, 0.000000, 90.000000) Reextracted(0.000000, 0.000000, 90.000000)
  }
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 0.116619, -0.075895;;,
  15; 3; 0.000000, 0.116619, -0.075895;;;
  }
 }
 Animation anim-wepbar3 {
  {frm-wepbar3}
  AnimationKey {
  0;
  2;
  0; 4; 0.707107, 0.000000, 0.000000, -0.707107;;,  # Original(0.000000, 0.000000, 90.000000) Reextracted(0.000000, 0.000000, 90.000000)
  15; 4; 0.707107, 0.000000, 0.000000, -0.707107;;;  # Original(0.000000, 0.000000, 90.000000) Reextracted(0.000000, 0.000000, 90.000000)
  }
 }
 Animation anim-wepbar4 {
  {frm-wepbar4}
  AnimationKey {
  0;
  16;
  0; 4; 0.986422, 0.164230, 0.000000, 0.000000;;,  # Original(18.905001, 0.000000, 0.000000) Reextracted(-18.905001, 0.000000, 0.000000)
  1; 4; 0.986422, 0.164230, 0.000000, 0.000000;;,  # Original(18.905001, 0.000000, 0.000000) Reextracted(-18.905001, 0.000000, 0.000000)
  2; 4; 0.902607, -0.430465, 0.000000, 0.000000;;,  # Original(-50.994129, 0.000000, 0.000000) Reextracted(50.994129, 0.000000, 0.000000)
  3; 4; 0.921819, -0.387621, 0.000000, 0.000000;;,  # Original(-45.613094, 0.000000, 0.000000) Reextracted(45.613091, 0.000000, 0.000000)
  4; 4; 0.938972, -0.343993, 0.000000, 0.000000;;,  # Original(-40.240696, 0.000000, 0.000000) Reextracted(40.240700, 0.000000, 0.000000)
  5; 4; 0.954079, -0.299556, 0.000000, 0.000000;;,  # Original(-34.861877, 0.000000, 0.000000) Reextracted(34.861881, 0.000000, 0.000000)
  6; 4; 0.967079, -0.254478, 0.000000, 0.000000;;,  # Original(-29.485285, 0.000000, 0.000000) Reextracted(29.485279, 0.000000, 0.000000)
  7; 4; 0.977946, -0.208856, 0.000000, 0.000000;;,  # Original(-24.110641, 0.000000, 0.000000) Reextracted(24.110640, 0.000000, 0.000000)
  8; 4; 0.986673, -0.162719, 0.000000, 0.000000;;,  # Original(-18.729462, 0.000000, 0.000000) Reextracted(18.729460, 0.000000, 0.000000)
  9; 4; 0.993215, -0.116289, 0.000000, 0.000000;;,  # Original(-13.355953, 0.000000, 0.000000) Reextracted(13.355950, 0.000000, 0.000000)
  10; 4; 0.997577, -0.069569, 0.000000, 0.000000;;,  # Original(-7.978413, 0.000000, 0.000000) Reextracted(7.978410, 0.000000, 0.000000)
  11; 4; 0.999742, -0.022706, 0.000000, 0.000000;;,  # Original(-2.602123, 0.000000, 0.000000) Reextracted(2.602120, 0.000000, 0.000000)
  12; 4; 0.999707, 0.024207, 0.000000, 0.000000;;,  # Original(2.774199, 0.000000, 0.000000) Reextracted(-2.774200, 0.000000, 0.000000)
  13; 4; 0.997471, 0.071080, 0.000000, 0.000000;;,  # Original(8.152018, 0.000000, 0.000000) Reextracted(-8.152020, 0.000000, 0.000000)
  14; 4; 0.993035, 0.117821, 0.000000, 0.000000;;,  # Original(13.532683, 0.000000, 0.000000) Reextracted(-13.532680, 0.000000, 0.000000)
  15; 4; 0.986422, 0.164230, 0.000000, 0.000000;;;  # Original(18.905001, 0.000000, 0.000000) Reextracted(-18.905001, 0.000000, 0.000000)
  }
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 0.087092, -0.058953;;,
  15; 3; 0.000000, 0.087092, -0.058953;;;
  }
 }
 Animation anim-wepbar5 {
  {frm-wepbar5}
  AnimationKey {
  0;
  16;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,  # Original(0.000000, 0.000000, 0.000000) Reextracted(0.000000, 0.000000, 0.000000)
  1; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,  # Original(0.000000, 0.000000, 0.000000) Reextracted(0.000000, 0.000000, 0.000000)
  2; 4; 0.501896, 0.864928, 0.000000, 0.000000;;,  # Original(119.748909, 0.000000, 0.000000) Reextracted(-119.748909, 0.000000, 0.000000)
  3; 4; 0.569737, 0.821827, 0.000000, 0.000000;;,  # Original(110.536255, 0.000000, 0.000000) Reextracted(-110.536247, 0.000000, 0.000000)
  4; 4; 0.633877, 0.773434, 0.000000, 0.000000;;,  # Original(101.326515, 0.000000, 0.000000) Reextracted(-101.326523, 0.000000, 0.000000)
  5; 4; 0.693938, 0.720035, 0.000000, 0.000000;;,  # Original(92.114700, 0.000000, 0.000000) Reextracted(-92.114700, 0.000000, 0.000000)
  6; 4; 0.749533, 0.661967, 0.000000, 0.000000;;,  # Original(82.900085, 0.000000, 0.000000) Reextracted(-82.900093, 0.000000, 0.000000)
  7; 4; 0.800250, 0.599667, 0.000000, 0.000000;;,  # Original(73.692047, 0.000000, 0.000000) Reextracted(-73.692047, 0.000000, 0.000000)
  8; 4; 0.845813, 0.533479, 0.000000, 0.000000;;,  # Original(64.481659, 0.000000, 0.000000) Reextracted(-64.481659, 0.000000, 0.000000)
  9; 4; 0.885918, 0.463843, 0.000000, 0.000000;;,  # Original(55.270691, 0.000000, 0.000000) Reextracted(-55.270691, 0.000000, 0.000000)
  10; 4; 0.920299, 0.391216, 0.000000, 0.000000;;,  # Original(46.060375, 0.000000, 0.000000) Reextracted(-46.060379, 0.000000, 0.000000)
  11; 4; 0.948743, 0.316050, 0.000000, 0.000000;;,  # Original(36.848412, 0.000000, 0.000000) Reextracted(-36.848412, 0.000000, 0.000000)
  12; 4; 0.971066, 0.238810, 0.000000, 0.000000;;,  # Original(27.632589, 0.000000, 0.000000) Reextracted(-27.632589, 0.000000, 0.000000)
  13; 4; 0.987107, 0.160064, 0.000000, 0.000000;;,  # Original(18.421194, 0.000000, 0.000000) Reextracted(-18.421190, 0.000000, 0.000000)
  14; 4; 0.996770, 0.080309, 0.000000, 0.000000;;,  # Original(9.212701, 0.000000, 0.000000) Reextracted(-9.212700, 0.000000, 0.000000)
  15; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;  # Original(0.000000, 0.000000, 0.000000) Reextracted(0.000000, 0.000000, 0.000000)
  }
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, -0.000059, -0.083444;;,
  15; 3; 0.000000, -0.000059, -0.083444;;;
  }
 }
 Animation anim-wepbar6 {
  {frm-wepbar6}
  AnimationKey {
  0;
  2;
  0; 4; 0.000000, 0.000000, 0.000000, -1.000000;;,  # Original(0.000000, 0.000000, 179.999985) Reextracted(0.000000, 0.000000, 179.999985)
  15; 4; 0.000000, 0.000000, 0.000000, -1.000000;;;  # Original(0.000000, 0.000000, 179.999985) Reextracted(0.000000, 0.000000, 179.999985)
  }
 }
 Animation anim-wepbar7 {
  {frm-wepbar7}
  AnimationKey {
  0;
  16;
  0; 4; 0.986422, 0.164230, 0.000000, 0.000000;;,  # Original(18.905001, 0.000000, 0.000000) Reextracted(-18.905001, 0.000000, 0.000000)
  1; 4; 0.986422, 0.164230, 0.000000, 0.000000;;,  # Original(18.905001, 0.000000, 0.000000) Reextracted(-18.905001, 0.000000, 0.000000)
  2; 4; 0.902607, -0.430465, 0.000000, 0.000000;;,  # Original(-50.994129, 0.000000, 0.000000) Reextracted(50.994129, 0.000000, 0.000000)
  3; 4; 0.921819, -0.387621, 0.000000, 0.000000;;,  # Original(-45.613094, 0.000000, 0.000000) Reextracted(45.613091, 0.000000, 0.000000)
  4; 4; 0.938972, -0.343993, 0.000000, 0.000000;;,  # Original(-40.240696, 0.000000, 0.000000) Reextracted(40.240700, 0.000000, 0.000000)
  5; 4; 0.954079, -0.299556, 0.000000, 0.000000;;,  # Original(-34.861877, 0.000000, 0.000000) Reextracted(34.861881, 0.000000, 0.000000)
  6; 4; 0.967079, -0.254478, 0.000000, 0.000000;;,  # Original(-29.485285, 0.000000, 0.000000) Reextracted(29.485279, 0.000000, 0.000000)
  7; 4; 0.977946, -0.208856, 0.000000, 0.000000;;,  # Original(-24.110641, 0.000000, 0.000000) Reextracted(24.110640, 0.000000, 0.000000)
  8; 4; 0.986673, -0.162719, 0.000000, 0.000000;;,  # Original(-18.729462, 0.000000, 0.000000) Reextracted(18.729460, 0.000000, 0.000000)
  9; 4; 0.993215, -0.116289, 0.000000, 0.000000;;,  # Original(-13.355953, 0.000000, 0.000000) Reextracted(13.355950, 0.000000, 0.000000)
  10; 4; 0.997577, -0.069569, 0.000000, 0.000000;;,  # Original(-7.978413, 0.000000, 0.000000) Reextracted(7.978410, 0.000000, 0.000000)
  11; 4; 0.999742, -0.022706, 0.000000, 0.000000;;,  # Original(-2.602123, 0.000000, 0.000000) Reextracted(2.602120, 0.000000, 0.000000)
  12; 4; 0.999707, 0.024207, 0.000000, 0.000000;;,  # Original(2.774199, 0.000000, 0.000000) Reextracted(-2.774200, 0.000000, 0.000000)
  13; 4; 0.997471, 0.071080, 0.000000, 0.000000;;,  # Original(8.152018, 0.000000, 0.000000) Reextracted(-8.152020, 0.000000, 0.000000)
  14; 4; 0.993035, 0.117821, 0.000000, 0.000000;;,  # Original(13.532683, 0.000000, 0.000000) Reextracted(-13.532680, 0.000000, 0.000000)
  15; 4; 0.986422, 0.164230, 0.000000, 0.000000;;;  # Original(18.905001, 0.000000, 0.000000) Reextracted(-18.905001, 0.000000, 0.000000)
  }
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 0.087092, -0.058953;;,
  15; 3; 0.000000, 0.087092, -0.058953;;;
  }
 }
 Animation anim-wepbar8 {
  {frm-wepbar8}
  AnimationKey {
  0;
  16;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,  # Original(0.000000, 0.000000, 0.000000) Reextracted(0.000000, 0.000000, 0.000000)
  1; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,  # Original(0.000000, 0.000000, 0.000000) Reextracted(0.000000, 0.000000, 0.000000)
  2; 4; 0.501896, 0.864928, 0.000000, 0.000000;;,  # Original(119.748909, 0.000000, 0.000000) Reextracted(-119.748909, 0.000000, 0.000000)
  3; 4; 0.569737, 0.821827, 0.000000, 0.000000;;,  # Original(110.536255, 0.000000, 0.000000) Reextracted(-110.536247, 0.000000, 0.000000)
  4; 4; 0.633877, 0.773434, 0.000000, 0.000000;;,  # Original(101.326515, 0.000000, 0.000000) Reextracted(-101.326523, 0.000000, 0.000000)
  5; 4; 0.693938, 0.720035, 0.000000, 0.000000;;,  # Original(92.114700, 0.000000, 0.000000) Reextracted(-92.114700, 0.000000, 0.000000)
  6; 4; 0.749533, 0.661967, 0.000000, 0.000000;;,  # Original(82.900085, 0.000000, 0.000000) Reextracted(-82.900093, 0.000000, 0.000000)
  7; 4; 0.800250, 0.599667, 0.000000, 0.000000;;,  # Original(73.692047, 0.000000, 0.000000) Reextracted(-73.692047, 0.000000, 0.000000)
  8; 4; 0.845813, 0.533479, 0.000000, 0.000000;;,  # Original(64.481659, 0.000000, 0.000000) Reextracted(-64.481659, 0.000000, 0.000000)
  9; 4; 0.885918, 0.463843, 0.000000, 0.000000;;,  # Original(55.270691, 0.000000, 0.000000) Reextracted(-55.270691, 0.000000, 0.000000)
  10; 4; 0.920299, 0.391216, 0.000000, 0.000000;;,  # Original(46.060375, 0.000000, 0.000000) Reextracted(-46.060379, 0.000000, 0.000000)
  11; 4; 0.948743, 0.316050, 0.000000, 0.000000;;,  # Original(36.848412, 0.000000, 0.000000) Reextracted(-36.848412, 0.000000, 0.000000)
  12; 4; 0.971066, 0.238810, 0.000000, 0.000000;;,  # Original(27.632589, 0.000000, 0.000000) Reextracted(-27.632589, 0.000000, 0.000000)
  13; 4; 0.987107, 0.160064, 0.000000, 0.000000;;,  # Original(18.421194, 0.000000, 0.000000) Reextracted(-18.421190, 0.000000, 0.000000)
  14; 4; 0.996770, 0.080309, 0.000000, 0.000000;;,  # Original(9.212701, 0.000000, 0.000000) Reextracted(-9.212700, 0.000000, 0.000000)
  15; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;  # Original(0.000000, 0.000000, 0.000000) Reextracted(0.000000, 0.000000, 0.000000)
  }
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, -0.000067, -0.083447;;,
  15; 3; 0.000000, -0.000067, -0.083447;;;
  }
 }
 Animation anim-wepbar12 {
  {frm-wepbar12}
  AnimationKey {
  0;
  2;
  0; 4; 0.707107, 0.000000, 0.000000, 0.707107;;,  # Original(0.000000, 0.000000, -90.000000) Reextracted(0.000000, 0.000000, -90.000000)
  15; 4; 0.707107, 0.000000, 0.000000, 0.707107;;;  # Original(0.000000, 0.000000, -90.000000) Reextracted(0.000000, 0.000000, -90.000000)
  }
 }
 Animation anim-wepbar13 {
  {frm-wepbar13}
  AnimationKey {
  0;
  16;
  0; 4; 0.986422, 0.164230, 0.000000, 0.000000;;,  # Original(18.905001, 0.000000, 0.000000) Reextracted(-18.905001, 0.000000, 0.000000)
  1; 4; 0.986422, 0.164230, 0.000000, 0.000000;;,  # Original(18.905001, 0.000000, 0.000000) Reextracted(-18.905001, 0.000000, 0.000000)
  2; 4; 0.902607, -0.430465, 0.000000, 0.000000;;,  # Original(-50.994129, 0.000000, 0.000000) Reextracted(50.994129, 0.000000, 0.000000)
  3; 4; 0.921819, -0.387621, 0.000000, 0.000000;;,  # Original(-45.613094, 0.000000, 0.000000) Reextracted(45.613091, 0.000000, 0.000000)
  4; 4; 0.938972, -0.343993, 0.000000, 0.000000;;,  # Original(-40.240696, 0.000000, 0.000000) Reextracted(40.240700, 0.000000, 0.000000)
  5; 4; 0.954079, -0.299556, 0.000000, 0.000000;;,  # Original(-34.861877, 0.000000, 0.000000) Reextracted(34.861881, 0.000000, 0.000000)
  6; 4; 0.967079, -0.254478, 0.000000, 0.000000;;,  # Original(-29.485285, 0.000000, 0.000000) Reextracted(29.485279, 0.000000, 0.000000)
  7; 4; 0.977946, -0.208856, 0.000000, 0.000000;;,  # Original(-24.110641, 0.000000, 0.000000) Reextracted(24.110640, 0.000000, 0.000000)
  8; 4; 0.986673, -0.162719, 0.000000, 0.000000;;,  # Original(-18.729462, 0.000000, 0.000000) Reextracted(18.729460, 0.000000, 0.000000)
  9; 4; 0.993215, -0.116289, 0.000000, 0.000000;;,  # Original(-13.355953, 0.000000, 0.000000) Reextracted(13.355950, 0.000000, 0.000000)
  10; 4; 0.997577, -0.069569, 0.000000, 0.000000;;,  # Original(-7.978413, 0.000000, 0.000000) Reextracted(7.978410, 0.000000, 0.000000)
  11; 4; 0.999742, -0.022706, 0.000000, 0.000000;;,  # Original(-2.602123, 0.000000, 0.000000) Reextracted(2.602120, 0.000000, 0.000000)
  12; 4; 0.999707, 0.024207, 0.000000, 0.000000;;,  # Original(2.774199, 0.000000, 0.000000) Reextracted(-2.774200, 0.000000, 0.000000)
  13; 4; 0.997471, 0.071080, 0.000000, 0.000000;;,  # Original(8.152018, 0.000000, 0.000000) Reextracted(-8.152020, 0.000000, 0.000000)
  14; 4; 0.993035, 0.117821, 0.000000, 0.000000;;,  # Original(13.532683, 0.000000, 0.000000) Reextracted(-13.532680, 0.000000, 0.000000)
  15; 4; 0.986422, 0.164230, 0.000000, 0.000000;;;  # Original(18.905001, 0.000000, 0.000000) Reextracted(-18.905001, 0.000000, 0.000000)
  }
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 0.087092, -0.058953;;,
  15; 3; 0.000000, 0.087092, -0.058953;;;
  }
 }
 Animation anim-wepbar14 {
  {frm-wepbar14}
  AnimationKey {
  0;
  16;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,  # Original(0.000000, 0.000000, 0.000000) Reextracted(0.000000, 0.000000, 0.000000)
  1; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,  # Original(0.000000, 0.000000, 0.000000) Reextracted(0.000000, 0.000000, 0.000000)
  2; 4; 0.501896, 0.864928, 0.000000, 0.000000;;,  # Original(119.748909, 0.000000, 0.000000) Reextracted(-119.748909, 0.000000, 0.000000)
  3; 4; 0.569737, 0.821827, 0.000000, 0.000000;;,  # Original(110.536255, 0.000000, 0.000000) Reextracted(-110.536247, 0.000000, 0.000000)
  4; 4; 0.633877, 0.773434, 0.000000, 0.000000;;,  # Original(101.326515, 0.000000, 0.000000) Reextracted(-101.326523, 0.000000, 0.000000)
  5; 4; 0.693938, 0.720035, 0.000000, 0.000000;;,  # Original(92.114700, 0.000000, 0.000000) Reextracted(-92.114700, 0.000000, 0.000000)
  6; 4; 0.749533, 0.661967, 0.000000, 0.000000;;,  # Original(82.900085, 0.000000, 0.000000) Reextracted(-82.900093, 0.000000, 0.000000)
  7; 4; 0.800250, 0.599667, 0.000000, 0.000000;;,  # Original(73.692047, 0.000000, 0.000000) Reextracted(-73.692047, 0.000000, 0.000000)
  8; 4; 0.845813, 0.533479, 0.000000, 0.000000;;,  # Original(64.481659, 0.000000, 0.000000) Reextracted(-64.481659, 0.000000, 0.000000)
  9; 4; 0.885918, 0.463843, 0.000000, 0.000000;;,  # Original(55.270691, 0.000000, 0.000000) Reextracted(-55.270691, 0.000000, 0.000000)
  10; 4; 0.920299, 0.391216, 0.000000, 0.000000;;,  # Original(46.060375, 0.000000, 0.000000) Reextracted(-46.060379, 0.000000, 0.000000)
  11; 4; 0.948743, 0.316050, 0.000000, 0.000000;;,  # Original(36.848412, 0.000000, 0.000000) Reextracted(-36.848412, 0.000000, 0.000000)
  12; 4; 0.971066, 0.238810, 0.000000, 0.000000;;,  # Original(27.632589, 0.000000, 0.000000) Reextracted(-27.632589, 0.000000, 0.000000)
  13; 4; 0.987107, 0.160064, 0.000000, 0.000000;;,  # Original(18.421194, 0.000000, 0.000000) Reextracted(-18.421190, 0.000000, 0.000000)
  14; 4; 0.996770, 0.080309, 0.000000, 0.000000;;,  # Original(9.212701, 0.000000, 0.000000) Reextracted(-9.212700, 0.000000, 0.000000)
  15; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;  # Original(0.000000, 0.000000, 0.000000) Reextracted(0.000000, 0.000000, 0.000000)
  }
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 0.000088, -0.083394;;,
  15; 3; 0.000000, 0.000088, -0.083394;;;
  }
 }
 Animation anim-wepbar10 {
  {frm-wepbar10}
  AnimationKey {
  0;
  16;
  0; 4; 0.986422, 0.164230, 0.000000, 0.000000;;,  # Original(18.905001, 0.000000, 0.000000) Reextracted(-18.905001, 0.000000, 0.000000)
  1; 4; 0.986422, 0.164230, 0.000000, 0.000000;;,  # Original(18.905001, 0.000000, 0.000000) Reextracted(-18.905001, 0.000000, 0.000000)
  2; 4; 0.902607, -0.430465, 0.000000, 0.000000;;,  # Original(-50.994129, 0.000000, 0.000000) Reextracted(50.994129, 0.000000, 0.000000)
  3; 4; 0.921819, -0.387621, 0.000000, 0.000000;;,  # Original(-45.613094, 0.000000, 0.000000) Reextracted(45.613091, 0.000000, 0.000000)
  4; 4; 0.938972, -0.343993, 0.000000, 0.000000;;,  # Original(-40.240696, 0.000000, 0.000000) Reextracted(40.240700, 0.000000, 0.000000)
  5; 4; 0.954079, -0.299556, 0.000000, 0.000000;;,  # Original(-34.861877, 0.000000, 0.000000) Reextracted(34.861881, 0.000000, 0.000000)
  6; 4; 0.967079, -0.254478, 0.000000, 0.000000;;,  # Original(-29.485285, 0.000000, 0.000000) Reextracted(29.485279, 0.000000, 0.000000)
  7; 4; 0.977946, -0.208856, 0.000000, 0.000000;;,  # Original(-24.110641, 0.000000, 0.000000) Reextracted(24.110640, 0.000000, 0.000000)
  8; 4; 0.986673, -0.162719, 0.000000, 0.000000;;,  # Original(-18.729462, 0.000000, 0.000000) Reextracted(18.729460, 0.000000, 0.000000)
  9; 4; 0.993215, -0.116289, 0.000000, 0.000000;;,  # Original(-13.355953, 0.000000, 0.000000) Reextracted(13.355950, 0.000000, 0.000000)
  10; 4; 0.997577, -0.069569, 0.000000, 0.000000;;,  # Original(-7.978413, 0.000000, 0.000000) Reextracted(7.978410, 0.000000, 0.000000)
  11; 4; 0.999742, -0.022706, 0.000000, 0.000000;;,  # Original(-2.602123, 0.000000, 0.000000) Reextracted(2.602120, 0.000000, 0.000000)
  12; 4; 0.999707, 0.024207, 0.000000, 0.000000;;,  # Original(2.774199, 0.000000, 0.000000) Reextracted(-2.774200, 0.000000, 0.000000)
  13; 4; 0.997471, 0.071080, 0.000000, 0.000000;;,  # Original(8.152018, 0.000000, 0.000000) Reextracted(-8.152020, 0.000000, 0.000000)
  14; 4; 0.993035, 0.117821, 0.000000, 0.000000;;,  # Original(13.532683, 0.000000, 0.000000) Reextracted(-13.532680, 0.000000, 0.000000)
  15; 4; 0.986422, 0.164230, 0.000000, 0.000000;;;  # Original(18.905001, 0.000000, 0.000000) Reextracted(-18.905001, 0.000000, 0.000000)
  }
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 0.087092, -0.058953;;,
  15; 3; 0.000000, 0.087092, -0.058953;;;
  }
 }
 Animation anim-wepbar11 {
  {frm-wepbar11}
  AnimationKey {
  0;
  16;
  0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,  # Original(0.000000, 0.000000, 0.000000) Reextracted(0.000000, 0.000000, 0.000000)
  1; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,  # Original(0.000000, 0.000000, 0.000000) Reextracted(0.000000, 0.000000, 0.000000)
  2; 4; 0.501896, 0.864928, 0.000000, 0.000000;;,  # Original(119.748909, 0.000000, 0.000000) Reextracted(-119.748909, 0.000000, 0.000000)
  3; 4; 0.569737, 0.821827, 0.000000, 0.000000;;,  # Original(110.536255, 0.000000, 0.000000) Reextracted(-110.536247, 0.000000, 0.000000)
  4; 4; 0.633877, 0.773434, 0.000000, 0.000000;;,  # Original(101.326515, 0.000000, 0.000000) Reextracted(-101.326523, 0.000000, 0.000000)
  5; 4; 0.693938, 0.720035, 0.000000, 0.000000;;,  # Original(92.114700, 0.000000, 0.000000) Reextracted(-92.114700, 0.000000, 0.000000)
  6; 4; 0.749533, 0.661967, 0.000000, 0.000000;;,  # Original(82.900085, 0.000000, 0.000000) Reextracted(-82.900093, 0.000000, 0.000000)
  7; 4; 0.800250, 0.599667, 0.000000, 0.000000;;,  # Original(73.692047, 0.000000, 0.000000) Reextracted(-73.692047, 0.000000, 0.000000)
  8; 4; 0.845813, 0.533479, 0.000000, 0.000000;;,  # Original(64.481659, 0.000000, 0.000000) Reextracted(-64.481659, 0.000000, 0.000000)
  9; 4; 0.885918, 0.463843, 0.000000, 0.000000;;,  # Original(55.270691, 0.000000, 0.000000) Reextracted(-55.270691, 0.000000, 0.000000)
  10; 4; 0.920299, 0.391216, 0.000000, 0.000000;;,  # Original(46.060375, 0.000000, 0.000000) Reextracted(-46.060379, 0.000000, 0.000000)
  11; 4; 0.948743, 0.316050, 0.000000, 0.000000;;,  # Original(36.848412, 0.000000, 0.000000) Reextracted(-36.848412, 0.000000, 0.000000)
  12; 4; 0.971066, 0.238810, 0.000000, 0.000000;;,  # Original(27.632589, 0.000000, 0.000000) Reextracted(-27.632589, 0.000000, 0.000000)
  13; 4; 0.987107, 0.160064, 0.000000, 0.000000;;,  # Original(18.421194, 0.000000, 0.000000) Reextracted(-18.421190, 0.000000, 0.000000)
  14; 4; 0.996770, 0.080309, 0.000000, 0.000000;;,  # Original(9.212701, 0.000000, 0.000000) Reextracted(-9.212700, 0.000000, 0.000000)
  15; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;  # Original(0.000000, 0.000000, 0.000000) Reextracted(0.000000, 0.000000, 0.000000)
  }
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, -0.000020, -0.083431;;,
  15; 3; 0.000000, -0.000020, -0.083431;;;
  }
 }
  }

