/rca00644/1.1/Sat Feb  7 03:35:32 2004/-kb/
/rcb00644/1.1/Sat Feb  7 03:35:32 2004/-kb/
/rcc00644/1.1/Sat Feb  7 03:35:32 2004/-kb/
/rcd00644/1.1/Sat Feb  7 03:35:32 2004/-kb/
/rce00644/1.1/Sat Feb  7 03:35:32 2004/-kb/
/readme.txt/1.1/Sat Feb  7 03:38:40 2004//
/resource.h/1.1/Sat Feb  7 03:35:09 2004//
/shadowswitcher.aps/1.1/Sat Feb  7 03:37:40 2004/-kb/
/shadowswitcher.clw/1.1/Sat Feb  7 03:37:40 2004//
/shadowswitcher.cpp/1.1/Sat Feb  7 03:35:09 2004//
/shadowswitcher.dsp/1.1/Sat Feb  7 03:37:40 2004//
/shadowswitcher.dsw/1.1/Sat Feb  7 03:37:40 2004//
/shadowswitcher.h/1.1/Sat Feb  7 03:35:09 2004//
/shadowswitcher.ncb/1.1/Sat Feb  7 03:37:40 2004/-kb/
/shadowswitcher.opt/1.1/Sat Feb  7 03:37:17 2004/-kb/
/shadowswitcher.plg/1.1/Sat Feb  7 03:37:40 2004//
/shadowswitcher.rc/1.1/Sat Feb  7 03:37:40 2004//
/shadowswitcherdlg.cpp/1.1/Sat Feb  7 03:35:09 2004//
/shadowswitcherdlg.h/1.1/Sat Feb  7 03:35:09 2004//
/stdafx.cpp/1.1/Sat Feb  7 03:35:09 2004//
/stdafx.h/1.1/Sat Feb  7 03:35:09 2004//
D
