/Allegiance.dsp/1.1/Sat Feb  7 03:05:14 2004//
/Allegiance.vcproj/1.2/Thu Feb 12 11:30:52 2004//
/CharInfoScreen.cpp/1.1/Sat Feb  7 03:05:14 2004//
/PostTrainingSlideshow.cpp/1.1/Sat Feb  7 03:05:14 2004//
/Slideshow.cpp/1.1/Sat Feb  7 03:05:14 2004//
/Slideshow.h/1.1/Sat Feb  7 03:05:14 2004//
/SquadsScreen.cpp/1.1/Sat Feb  7 03:05:14 2004//
/TrainingSlideshow.cpp/1.1/Sat Feb  7 03:05:14 2004//
/TrekDlgs.h/1.1/Sat Feb  7 03:05:14 2004//
/Treki.h/1.1/Sat Feb  7 03:05:14 2004//
/WinTrek.cpp/1.1/Sat Feb  7 03:05:14 2004//
/WinTrek.h/1.1/Sat Feb  7 03:05:14 2004//
/ZoneClubScreen.cpp/1.1/Sat Feb  7 03:05:14 2004//
/ZoneSquad.cpp/1.1/Sat Feb  7 03:05:14 2004//
/ZoneSquad.h/1.1/Sat Feb  7 03:05:14 2004//
/artwork.h/1.1/Sat Feb  7 03:05:14 2004//
/cdkeydialog.cpp/1.1/Sat Feb  7 03:05:14 2004//
/chatpane.cpp/1.1/Sat Feb  7 03:05:14 2004//
/clientdrones.cpp/1.1/Sat Feb  7 03:05:14 2004//
/cmdview.cpp/1.1/Sat Feb  7 03:05:14 2004//
/cmdview.h/1.1/Sat Feb  7 03:05:14 2004//
/console.cpp/1.1/Sat Feb  7 03:05:14 2004//
/console.h/1.1/Sat Feb  7 03:05:14 2004//
/consoledata.cpp/1.1/Sat Feb  7 03:05:14 2004//
/consoledata.h/1.1/Sat Feb  7 03:05:14 2004//
/gameoverscreen.cpp/1.1/Sat Feb  7 03:05:14 2004//
/gamescreen.cpp/1.1/Sat Feb  7 03:05:14 2004//
/gamesite.cpp/1.1/Sat Feb  7 03:05:14 2004//
/gamesite.h/1.1/Sat Feb  7 03:05:14 2004//
/gamestartingscreen.cpp/1.1/Sat Feb  7 03:05:14 2004//
/gametypes.cpp/1.1/Sat Feb  7 03:05:14 2004//
/gametypes.h/1.1/Sat Feb  7 03:05:14 2004//
/hangarscreen.cpp/1.1/Sat Feb  7 03:05:14 2004//
/hudimage.h/1.1/Sat Feb  7 03:05:14 2004//
/indicator.cpp/1.1/Sat Feb  7 03:05:14 2004//
/indicator.h/1.1/Sat Feb  7 03:05:14 2004//
/introscreen.cpp/1.1/Sat Feb  7 03:05:14 2004//
/inventoryimage.cpp/1.1/Sat Feb  7 03:05:14 2004//
/leaderboardscreen.cpp/1.1/Sat Feb  7 03:05:14 2004//
/load.cpp/1.1/Sat Feb  7 03:05:14 2004//
/load.h/1.1/Sat Feb  7 03:05:14 2004//
/loadout.cpp/1.1/Sat Feb  7 03:05:14 2004//
/loadout.h/1.1/Sat Feb  7 03:05:14 2004//
/logon.cpp/1.1/Sat Feb  7 03:05:14 2004//
/logon.h/1.1/Sat Feb  7 03:05:14 2004//
/makefile/1.1/Sat Feb  7 03:05:14 2004//
/netinfo.cpp/1.1/Sat Feb  7 03:05:14 2004//
/newgamescreen.cpp/1.1/Sat Feb  7 03:05:14 2004//
/offline.cpp/1.1/Sat Feb  7 03:05:14 2004//
/offline.h/1.1/Sat Feb  7 03:05:14 2004//
/offline.map/1.1/Sat Feb  7 03:05:36 2004//
/offline.sql/1.1/Sat Feb  7 03:05:36 2004//
/passworddialog.cpp/1.1/Sat Feb  7 03:05:14 2004//
/passworddialog.h/1.1/Sat Feb  7 03:05:14 2004//
/pch.cpp/1.1/Sat Feb  7 03:05:14 2004//
/pch.h/1.1/Sat Feb  7 03:05:14 2004//
/radarimage.cpp/1.1/Sat Feb  7 03:05:14 2004//
/radarimage.h/1.1/Sat Feb  7 03:05:14 2004//
/resource.h/1.1/Sat Feb  7 03:05:14 2004//
/screen.h/1.1/Sat Feb  7 03:05:14 2004//
/sectormap.cpp/1.1/Sat Feb  7 03:05:14 2004//
/sectorvw.h/1.1/Sat Feb  7 03:05:14 2004//
/selpane.cpp/1.1/Sat Feb  7 03:05:14 2004//
/soundinit.cpp/1.1/Sat Feb  7 03:05:14 2004//
/speech.h/1.1/Sat Feb  7 03:05:14 2004//
/splashscreen.cpp/1.1/Sat Feb  7 03:05:14 2004//
/teampane.cpp/1.1/Sat Feb  7 03:05:14 2004//
/teamscreen.cpp/1.1/Sat Feb  7 03:05:14 2004//
/teleportpane.cpp/1.1/Sat Feb  7 03:05:14 2004//
/trainingscreen.cpp/1.1/Sat Feb  7 03:05:14 2004//
/trekapp.cpp/1.1/Sat Feb  7 03:05:14 2004//
/trekctrls.cpp/1.1/Sat Feb  7 03:05:14 2004//
/trekctrls.h/1.1/Sat Feb  7 03:05:14 2004//
/trekigc.cpp/1.1/Sat Feb  7 03:05:14 2004//
/trekinput.cpp/1.1/Sat Feb  7 03:05:14 2004//
/trekinput.h/1.1/Sat Feb  7 03:05:14 2004//
/trekmdl.cpp/1.1/Sat Feb  7 03:05:14 2004//
/trekmdl.h/1.1/Sat Feb  7 03:05:14 2004//
/treksound.cpp/1.1/Sat Feb  7 03:05:14 2004//
/treksound.h/1.1/Sat Feb  7 03:05:14 2004//
/trekspeech.h/1.1/Sat Feb  7 03:05:14 2004//
/videoscreen.cpp/1.1/Sat Feb  7 03:05:14 2004//
/wintrekp.h/1.1/Sat Feb  7 03:05:14 2004//
/zoneeventsscreen.cpp/1.1/Sat Feb  7 03:05:14 2004//
D
