xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-acs02 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-fuselg_1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,1.312842,-0.538602,1.000000;;
 }
Mesh fuselg_1 {
 55;
 1.354531;0.011172;1.019655;,
 1.354531;0.011172;1.019655;,
 1.354531;0.011172;1.019655;,
 0.559168;0.011172;2.879490;,
 0.559168;0.011172;2.879490;,
 0.559168;0.011172;2.879490;,
 -0.559168;0.011172;2.879490;,
 -0.559168;0.011172;2.879490;,
 -1.354530;0.011172;1.019655;,
 -1.354530;0.011172;1.019655;,
 -1.354530;0.011172;1.019655;,
 -1.354530;0.011172;1.019655;,
 1.545529;0.011172;1.220256;,
 0.769244;0.011172;2.981323;,
 0.769244;0.011172;2.981323;,
 0.769244;0.011172;2.981323;,
 -0.769244;0.011172;2.981323;,
 -0.769244;0.011172;2.981323;,
 -0.769244;0.011172;2.981323;,
 -0.769244;0.011172;2.981323;,
 -1.545529;0.011172;1.220256;,
 -1.545529;0.011172;1.220256;,
 -1.527416;1.142524;1.215487;,
 -1.545529;0.011172;1.220256;,
 -0.765234;0.965990;2.174319;,
 -0.769244;0.011172;2.981323;,
 0.765234;0.965990;2.174319;,
 0.769244;0.011172;2.981323;,
 1.527416;1.142524;1.215487;,
 1.545529;0.011172;1.220256;,
 0.716350;1.329121;-0.357290;,
 1.281024;0.801224;-0.637482;,
 1.354531;0.011172;-0.698804;,
 0.296722;1.329121;-0.863157;,
 0.530617;0.801224;-1.572202;,
 0.559169;0.011172;-1.920074;,
 -0.296722;1.329121;-0.863157;,
 -0.530617;0.801224;-1.572203;,
 -0.559168;0.011172;-1.920074;,
 -0.716350;1.329121;-0.357290;,
 -1.281024;0.801224;-0.637483;,
 -1.354531;0.011172;-0.698804;,
 -0.716349;1.329121;0.458385;,
 -1.281023;1.142524;1.014887;,
 -1.354530;0.011172;1.019655;,
 -0.296722;1.329120;1.105894;,
 -0.530617;0.965990;2.072487;,
 -0.559168;0.011172;2.879490;,
 0.296722;1.329121;1.105895;,
 0.530617;0.965990;2.072487;,
 0.559168;0.011172;2.879490;,
 0.716349;1.329121;0.458385;,
 1.281023;1.142524;1.014887;,
 1.354531;0.011172;1.019655;,
 -0.000000;1.514493;-0.000000;;

 56;
 3;54,51,30;,
 3;30,51,52;,
 3;52,2,32;,
 3;31,52,32;,
 3;54,30,33;,
 3;30,31,34;,
 3;33,30,34;,
 3;28,26,15;,
 3;48,49,52;,
 3;51,48,52;,
 3;54,48,51;,
 3;31,32,35;,
 3;34,31,35;,
 3;54,33,36;,
 3;33,34,37;,
 3;36,33,37;,
 3;34,35,38;,
 3;37,34,38;,
 3;54,36,39;,
 3;46,7,5;,
 3;49,46,4;,
 3;45,46,49;,
 3;48,45,49;,
 3;54,45,48;,
 3;36,37,40;,
 3;39,36,40;,
 3;40,37,38;,
 3;54,39,42;,
 3;39,40,43;,
 3;42,39,43;,
 3;40,41,11;,
 3;43,40,10;,
 3;22,21,19;,
 3;45,42,43;,
 3;54,42,45;,
 3;14,3,1;,
 3;12,13,0;,
 3;28,52,49;,
 3;26,28,49;,
 3;29,53,52;,
 3;28,29,52;,
 3;26,49,50;,
 3;27,26,50;,
 3;24,46,43;,
 3;22,24,43;,
 3;18,6,46;,
 3;24,17,46;,
 3;22,43,9;,
 3;20,22,8;,
 3;23,44,47;,
 3;16,23,47;,
 3;27,29,28;,
 3;25,24,22;,
 3;43,46,45;,
 3;52,31,30;,
 3;38,41,40;;

 MeshMaterialList {
  2;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs02.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  55;
  0.675456;-0.686056;-0.270345;,
  0.675456;-0.686056;-0.270345;,
  0.675456;-0.686056;-0.270345;,
  -0.195559;0.445562;0.873631;,
  -0.195559;0.445562;0.873631;,
  -0.195559;0.445562;0.873631;,
  0.207515;-0.428897;0.879195;,
  0.207515;-0.428897;0.879195;,
  -0.897951;-0.191122;-0.396429;,
  -0.897951;-0.191122;-0.396429;,
  -0.897951;-0.191122;-0.396429;,
  -0.897951;-0.191122;-0.396429;,
  0.848904;-0.348341;-0.397519;,
  0.566700;-0.218664;0.794378;,
  0.566700;-0.218664;0.794378;,
  0.566700;-0.218664;0.794378;,
  -0.329235;0.339303;0.881180;,
  -0.329235;0.339303;0.881180;,
  -0.329235;0.339303;0.881180;,
  -0.329235;0.339303;0.881180;,
  -0.634711;-0.764759;-0.110838;,
  -0.634711;-0.764759;-0.110838;,
  -0.864197;0.502973;-0.013500;,
  -0.634711;-0.764759;-0.110838;,
  -0.054545;0.886875;0.458778;,
  -0.329235;0.339303;0.881180;,
  -0.024397;0.773679;0.633108;,
  0.566700;-0.218664;0.794378;,
  0.613135;0.762560;0.206320;,
  0.848904;-0.348341;-0.397519;,
  0.411589;0.890200;-0.195289;,
  0.817187;0.434522;-0.378678;,
  0.976304;0.096198;-0.193847;,
  0.140921;0.900421;-0.411562;,
  0.321511;0.625281;-0.711094;,
  0.583089;0.298465;-0.755597;,
  -0.249909;0.893278;-0.373632;,
  -0.278991;0.669376;-0.688549;,
  -0.443788;0.339170;-0.829467;,
  -0.389956;0.908421;-0.150681;,
  -0.831045;0.442572;-0.336888;,
  -0.952901;0.110578;-0.282403;,
  -0.235638;0.969934;0.060844;,
  -0.463605;0.884319;-0.055237;,
  -0.897951;-0.191122;-0.396429;,
  -0.097479;0.966330;0.238125;,
  0.081154;0.812250;0.577637;,
  0.207515;-0.428897;0.879195;,
  0.116963;0.969711;0.214428;,
  -0.040302;0.907301;0.418546;,
  -0.195559;0.445562;0.873631;,
  0.235638;0.969934;0.060844;,
  0.701540;0.690192;-0.177419;,
  0.675456;-0.686056;-0.270345;,
  -0.000000;0.999903;-0.013954;;

  56;
  3;54,51,30;,
  3;30,51,52;,
  3;52,2,32;,
  3;31,52,32;,
  3;54,30,33;,
  3;30,31,34;,
  3;33,30,34;,
  3;28,26,15;,
  3;48,49,52;,
  3;51,48,52;,
  3;54,48,51;,
  3;31,32,35;,
  3;34,31,35;,
  3;54,33,36;,
  3;33,34,37;,
  3;36,33,37;,
  3;34,35,38;,
  3;37,34,38;,
  3;54,36,39;,
  3;46,7,5;,
  3;49,46,4;,
  3;45,46,49;,
  3;48,45,49;,
  3;54,45,48;,
  3;36,37,40;,
  3;39,36,40;,
  3;40,37,38;,
  3;54,39,42;,
  3;39,40,43;,
  3;42,39,43;,
  3;40,41,11;,
  3;43,40,10;,
  3;22,21,19;,
  3;45,42,43;,
  3;54,42,45;,
  3;14,3,1;,
  3;12,13,0;,
  3;28,52,49;,
  3;26,28,49;,
  3;29,53,52;,
  3;28,29,52;,
  3;26,49,50;,
  3;27,26,50;,
  3;24,46,43;,
  3;22,24,43;,
  3;18,6,46;,
  3;24,17,46;,
  3;22,43,9;,
  3;20,22,8;,
  3;23,44,47;,
  3;16,23,47;,
  3;27,29,28;,
  3;25,24,22;,
  3;43,46,45;,
  3;52,31,30;,
  3;38,41,40;;
 }
 MeshTextureCoords { 
 55;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.421875;0.070313;,
 0.000000;0.000000;,
 0.046875;0.273438;,
 0.046875;0.273438;,
 0.046875;0.460938;,
 0.046875;0.460938;,
 0.421875;0.664063;,
 0.421875;0.664063;,
 0.421875;0.664063;,
 0.421875;0.664063;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.046875;0.195313;,
 0.000000;0.000000;,
 0.046875;0.546875;,
 0.046875;0.546875;,
 0.046875;0.546875;,
 0.359375;0.703125;,
 0.359375;0.703125;,
 0.328125;0.617188;,
 0.000000;0.000000;,
 0.187500;0.507813;,
 0.046875;0.546875;,
 0.187500;0.226563;,
 0.046875;0.195313;,
 0.328125;0.125000;,
 0.359375;0.039063;,
 0.585938;0.250000;,
 0.640625;0.156250;,
 0.679688;0.070313;,
 0.671875;0.320313;,
 0.789063;0.281250;,
 0.906250;0.250000;,
 0.671875;0.421875;,
 0.789063;0.453125;,
 0.906250;0.492188;,
 0.585938;0.484375;,
 0.640625;0.585938;,
 0.679688;0.664063;,
 0.460938;0.484375;,
 0.390625;0.578125;,
 0.000000;0.000000;,
 0.351563;0.421875;,
 0.195313;0.453125;,
 0.000000;0.000000;,
 0.351563;0.320313;,
 0.195313;0.281250;,
 0.046875;0.273438;,
 0.460938;0.250000;,
 0.390625;0.156250;,
 0.421875;0.070313;,
 0.531250;0.367188;;
 }
}
Frame frm-rwepbas {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh rwepbas {
 37;
 -2.060572;0.288594;-0.983921;,
 -2.060572;0.288594;-0.983921;,
 -2.060572;0.288594;-0.983921;,
 -1.358734;0.159188;-0.984601;,
 -1.358734;0.159188;-0.984601;,
 -1.358734;0.159188;-0.984601;,
 -1.358734;0.288595;0.972547;,
 -1.358734;0.288595;0.972547;,
 -2.060572;0.840585;-0.980946;,
 -2.060572;0.840585;-0.980946;,
 -2.060572;0.840585;-0.980946;,
 -1.357930;0.971574;-0.981627;,
 -1.357930;0.971574;-0.981627;,
 -1.357930;0.971574;-0.981627;,
 -1.357930;0.971574;-0.981627;,
 -1.357930;0.971574;-0.981627;,
 -1.357930;0.840583;0.975522;,
 -1.357930;0.840583;0.975522;,
 -1.357930;0.840583;0.975522;,
 -1.357930;0.840583;0.975522;,
 -1.358734;0.159188;0.556628;,
 -1.358734;0.159188;0.556628;,
 -1.358734;0.159188;0.556628;,
 -1.358734;0.159188;0.556628;,
 -1.357930;0.971574;0.559603;,
 -1.357930;0.971574;0.559603;,
 -1.358734;0.159188;0.556628;,
 -1.357930;0.840583;0.975522;,
 -1.357930;0.971574;-0.981627;,
 -2.060572;0.840585;-0.980946;,
 -2.060571;0.840585;0.558725;,
 -1.668769;0.840583;0.975522;,
 -1.358734;0.288595;0.972547;,
 -1.358734;0.159188;-0.984601;,
 -2.060572;0.288594;-0.983921;,
 -2.060571;0.288594;0.555750;,
 -1.668769;0.288595;0.972547;;

 20;
 3;19,31,36;,
 3;18,36,7;,
 3;31,30,35;,
 3;31,35,36;,
 3;30,10,2;,
 3;30,1,35;,
 3;23,6,36;,
 3;22,36,35;,
 3;15,24,17;,
 3;14,16,32;,
 3;13,32,21;,
 3;12,20,5;,
 3;35,0,4;,
 3;35,3,26;,
 3;30,31,27;,
 3;30,27,25;,
 3;25,11,9;,
 3;25,8,30;,
 3;28,33,34;,
 3;29,28,34;;

 MeshMaterialList {
  2;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs02.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs02.ppm";
 }
 }
}
 MeshNormals {
  37;
  -0.700406;-0.312690;-0.641605;,
  -0.700406;-0.312690;-0.641605;,
  -0.700406;-0.312690;-0.641605;,
  0.277469;-0.856100;-0.436008;,
  0.277469;-0.856100;-0.436008;,
  0.277469;-0.856100;-0.436008;,
  0.777986;-0.374335;0.504590;,
  0.777986;-0.374335;0.504590;,
  -0.526241;0.758280;-0.384814;,
  -0.526241;0.758280;-0.384814;,
  -0.526241;0.758280;-0.384814;,
  0.863222;0.223730;-0.452540;,
  0.863222;0.223730;-0.452540;,
  0.863222;0.223730;-0.452540;,
  0.863222;0.223730;-0.452540;,
  0.863222;0.223730;-0.452540;,
  0.518202;0.555642;0.650176;,
  0.518202;0.555642;0.650176;,
  0.518202;0.555642;0.650176;,
  0.518202;0.555642;0.650176;,
  0.480745;-0.866026;0.137415;,
  0.480745;-0.866026;0.137415;,
  0.480745;-0.866026;0.137415;,
  0.480745;-0.866026;0.137415;,
  0.151618;0.983617;0.097521;,
  0.151618;0.983617;0.097521;,
  0.480745;-0.866026;0.137415;,
  0.518202;0.555642;0.650176;,
  0.863222;0.223730;-0.452540;,
  -0.526241;0.758280;-0.384814;,
  -0.722169;0.653921;0.225518;,
  -0.497603;0.312303;0.809233;,
  0.777986;-0.374335;0.504590;,
  0.277469;-0.856100;-0.436008;,
  -0.700406;-0.312690;-0.641605;,
  -0.684163;-0.638718;0.352081;,
  -0.241337;-0.487163;0.839302;;

  20;
  3;19,31,36;,
  3;18,36,7;,
  3;31,30,35;,
  3;31,35,36;,
  3;30,10,2;,
  3;30,1,35;,
  3;23,6,36;,
  3;22,36,35;,
  3;15,24,17;,
  3;14,16,32;,
  3;13,32,21;,
  3;12,20,5;,
  3;35,0,4;,
  3;35,3,26;,
  3;30,31,27;,
  3;30,27,25;,
  3;25,11,9;,
  3;25,8,30;,
  3;28,33,34;,
  3;29,28,34;;
 }
 MeshTextureCoords { 
 37;
 0.468750;0.906250;,
 0.468750;0.906250;,
 0.468750;0.906250;,
 0.515625;0.992188;,
 0.515625;0.992188;,
 0.273438;0.773438;,
 0.984375;0.984375;,
 0.984375;0.984375;,
 0.468750;0.781250;,
 0.468750;0.781250;,
 0.468750;0.781250;,
 0.515625;0.703125;,
 0.273438;0.960938;,
 0.273438;0.960938;,
 0.273438;0.960938;,
 0.273438;0.960938;,
 0.046875;0.898438;,
 0.046875;0.898438;,
 0.984375;0.703125;,
 0.984375;0.703125;,
 0.046875;0.773438;,
 0.046875;0.773438;,
 0.859375;0.992188;,
 0.859375;0.992188;,
 0.046875;0.960938;,
 0.859375;0.703125;,
 0.859375;0.992188;,
 0.984375;0.703125;,
 0.273438;0.960938;,
 0.414063;0.960938;,
 0.804688;0.781250;,
 0.929688;0.781250;,
 0.046875;0.828125;,
 0.273438;0.773438;,
 0.414063;0.773438;,
 0.804688;0.906250;,
 0.929688;0.906250;;
 }
}
Frame frm-rwepmnt {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-1.708091,0.549267,-0.968198,1.000000;;
 }
}
}
Frame frm-lwepbas {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh lwepbas {
 37;
 2.057577;0.288591;-0.977969;,
 2.057577;0.288591;-0.977969;,
 2.057577;0.288591;-0.977969;,
 1.355739;0.159186;-0.978649;,
 1.355739;0.159186;-0.978649;,
 1.355739;0.159186;-0.978649;,
 1.355739;0.288592;0.978500;,
 1.355739;0.288592;0.978500;,
 2.057577;0.840582;-0.980944;,
 2.057577;0.840582;-0.980944;,
 2.057577;0.840582;-0.980944;,
 1.354935;0.971571;-0.981624;,
 1.354935;0.971571;-0.981624;,
 1.354935;0.971571;-0.981624;,
 1.354935;0.971571;-0.981624;,
 1.354935;0.971571;-0.981624;,
 1.354935;0.840580;0.975525;,
 1.354935;0.840580;0.975525;,
 1.354935;0.840580;0.975525;,
 1.354935;0.840580;0.975525;,
 1.355739;0.159185;0.562580;,
 1.355739;0.159185;0.562580;,
 1.355739;0.159185;0.562580;,
 1.355739;0.159185;0.562580;,
 1.354935;0.971571;0.559606;,
 1.354935;0.971571;0.559606;,
 1.355739;0.159185;0.562580;,
 1.354935;0.840580;0.975525;,
 1.354935;0.971571;-0.981624;,
 2.057577;0.840582;-0.980944;,
 2.057577;0.840582;0.558727;,
 1.665774;0.840580;0.975525;,
 1.355739;0.288592;0.978500;,
 1.355739;0.159186;-0.978649;,
 2.057577;0.288591;-0.977969;,
 2.057577;0.288591;0.561702;,
 1.665774;0.288592;0.978500;;

 20;
 3;36,31,19;,
 3;7,36,18;,
 3;35,30,31;,
 3;36,35,31;,
 3;2,10,30;,
 3;35,1,30;,
 3;36,6,23;,
 3;35,36,22;,
 3;17,24,15;,
 3;32,16,14;,
 3;21,32,13;,
 3;5,20,12;,
 3;4,0,35;,
 3;26,3,35;,
 3;27,31,30;,
 3;25,27,30;,
 3;9,11,25;,
 3;30,8,25;,
 3;33,28,29;,
 3;34,33,29;;

 MeshMaterialList {
  3;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  2,
  0,
  0,
  0,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs02.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs02.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs02.ppm";
 }
 }
}
 MeshNormals {
  37;
  0.840706;-0.380534;-0.385237;,
  0.840706;-0.380534;-0.385237;,
  0.840706;-0.380534;-0.385237;,
  -0.220420;-0.685641;-0.693766;,
  -0.220420;-0.685641;-0.693766;,
  -0.220420;-0.685641;-0.693766;,
  -0.779203;-0.370722;0.505379;,
  -0.779203;-0.370722;0.505379;,
  0.439294;0.628354;-0.642021;,
  0.439294;0.628354;-0.642021;,
  0.439294;0.628354;-0.642021;,
  -0.939043;0.240099;-0.246069;,
  -0.939043;0.240099;-0.246069;,
  -0.939043;0.240099;-0.246069;,
  -0.939043;0.240099;-0.246069;,
  -0.939043;0.240099;-0.246069;,
  -0.516440;0.559847;0.647966;,
  -0.516440;0.559847;0.647966;,
  -0.516440;0.559847;0.647966;,
  -0.516440;0.559847;0.647966;,
  -0.480745;-0.866026;0.137414;,
  -0.480745;-0.866026;0.137414;,
  -0.480745;-0.866026;0.137414;,
  -0.480745;-0.866026;0.137414;,
  -0.151618;0.983617;0.097522;,
  -0.151618;0.983617;0.097522;,
  -0.480745;-0.866026;0.137414;,
  -0.516440;0.559847;0.647966;,
  -0.939043;0.240099;-0.246069;,
  0.439294;0.628354;-0.642021;,
  0.721348;0.654915;0.225262;,
  0.496234;0.320142;0.807007;,
  -0.779203;-0.370722;0.505379;,
  -0.220420;-0.685641;-0.693766;,
  0.840706;-0.380534;-0.385237;,
  0.685652;-0.636696;0.352846;,
  0.242251;-0.481189;0.842479;;

  20;
  3;36,31,19;,
  3;7,36,18;,
  3;35,30,31;,
  3;36,35,31;,
  3;2,10,30;,
  3;35,1,30;,
  3;36,6,23;,
  3;35,36,22;,
  3;17,24,15;,
  3;32,16,14;,
  3;21,32,13;,
  3;5,20,12;,
  3;4,0,35;,
  3;26,3,35;,
  3;27,31,30;,
  3;25,27,30;,
  3;9,11,25;,
  3;30,8,25;,
  3;33,28,29;,
  3;34,33,29;;
 }
 MeshTextureCoords { 
 37;
 0.468750;0.781250;,
 0.468750;0.781250;,
 0.468750;0.781250;,
 0.515625;0.703125;,
 0.515625;0.703125;,
 0.273438;0.960938;,
 0.984375;0.703125;,
 0.984375;0.703125;,
 0.468750;0.906250;,
 0.468750;0.906250;,
 0.468750;0.906250;,
 0.515625;0.992188;,
 0.273438;0.773438;,
 0.273438;0.773438;,
 0.273438;0.773438;,
 0.273438;0.773438;,
 0.046875;0.828125;,
 0.046875;0.828125;,
 0.984375;0.984375;,
 0.984375;0.984375;,
 0.046875;0.960938;,
 0.046875;0.960938;,
 0.859375;0.703125;,
 0.859375;0.703125;,
 0.046875;0.773438;,
 0.859375;0.992188;,
 0.859375;0.703125;,
 0.984375;0.984375;,
 0.273438;0.773438;,
 0.414063;0.773438;,
 0.804688;0.906250;,
 0.929688;0.906250;,
 0.046875;0.898438;,
 0.273438;0.960938;,
 0.414063;0.960938;,
 0.804688;0.781250;,
 0.929688;0.781250;;
 }
}
Frame frm-lwepmnt {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
1.705357,0.555757,-0.970944,1.000000;;
 }
}
}
Frame frm-fuselg {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.292835,0.000000,1.000000;;
 }
Mesh fuselg {
 42;
 -0.310012;-1.856830;-1.139548;,
 -0.310012;-1.856830;-1.139548;,
 0.559169;-0.281664;-1.920074;,
 0.394504;-0.957457;-1.164266;,
 0.394504;-0.957457;-1.164266;,
 0.394504;-0.957457;-1.164266;,
 0.394504;-0.957457;-1.164266;,
 -0.394503;-0.957457;-1.164266;,
 -0.394503;-0.957457;-1.164266;,
 -0.394503;-0.957457;-1.164266;,
 -0.394503;-0.957457;-1.164266;,
 -0.559168;-0.281664;-1.920074;,
 0.310013;-1.856830;-1.139548;,
 0.310013;-1.856830;-1.139548;,
 0.310013;-1.856830;-1.139548;,
 0.000000;-1.856830;-1.139548;,
 0.000000;-1.856830;-1.139548;,
 0.000000;-1.856830;-1.139548;,
 0.000000;-0.281664;-1.920074;,
 0.000000;-0.957457;-1.164266;,
 0.000000;-1.856830;-1.139548;,
 0.000000;-1.864945;-0.240907;,
 -0.000000;-0.893792;0.437588;,
 0.105038;-0.281664;2.930407;,
 1.545529;-0.281664;1.220256;,
 -1.545529;-0.281664;1.220256;,
 -1.354531;-0.281664;-0.698804;,
 1.354531;-0.281664;-0.698804;,
 0.310013;-1.856830;-1.139548;,
 -0.559168;-0.281664;-1.920074;,
 -0.394503;-0.957457;-1.164266;,
 0.683300;-0.893792;0.437588;,
 -0.683300;-0.893792;0.437588;,
 -1.354529;-0.281664;1.019655;,
 0.394504;-0.957457;-1.164266;,
 0.769244;-0.281664;2.981323;,
 1.354531;-0.281664;1.019655;,
 -0.769244;-0.281664;2.981323;,
 0.559169;-0.281664;-1.920074;,
 -0.310012;-1.856830;-1.139548;,
 0.275621;-1.864945;-0.240907;,
 -0.275621;-1.864945;-0.240908;;

 24;
 3;32,10,1;,
 4;17,0,9,19;,
 3;6,2,27;,
 3;24,35,31;,
 4;23,37,32,22;,
 3;39,41,32;,
 3;32,37,25;,
 3;14,5,31;,
 3;40,13,31;,
 4;21,40,31,22;,
 4;18,38,4,19;,
 4;16,12,40,21;,
 3;26,11,8;,
 3;33,26,32;,
 3;36,31,27;,
 3;31,3,27;,
 3;26,7,32;,
 4;19,30,29,18;,
 4;19,34,28,15;,
 4;21,41,39,20;,
 4;22,32,41,21;,
 4;22,31,35,23;,
 3;31,36,24;,
 3;25,33,32;;

 MeshMaterialList {
  2;
  24;
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs02.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs02.ppm";
 }
 }
}
 MeshNormals {
  42;
  -0.708109;-0.565111;-0.423358;,
  -0.708109;-0.565111;-0.423358;,
  0.347005;-0.735446;-0.581986;,
  0.562043;-0.579857;-0.589808;,
  0.562043;-0.579857;-0.589808;,
  0.562043;-0.579857;-0.589808;,
  0.562043;-0.579857;-0.589808;,
  -0.562042;-0.579857;-0.589809;,
  -0.562042;-0.579857;-0.589809;,
  -0.562042;-0.579857;-0.589809;,
  -0.562042;-0.579857;-0.589809;,
  -0.347004;-0.735446;-0.581986;,
  0.708109;-0.565111;-0.423357;,
  0.708109;-0.565111;-0.423357;,
  0.708109;-0.565111;-0.423357;,
  0.000000;-0.713598;-0.700555;,
  0.000000;-0.713598;-0.700555;,
  0.000000;-0.713598;-0.700555;,
  0.000000;-0.745465;-0.666545;,
  0.000000;-0.420825;-0.907142;,
  0.000000;-0.713598;-0.700555;,
  -0.000000;-0.888847;0.458204;,
  -0.000325;-0.825451;0.564474;,
  -0.000608;-0.971670;0.236342;,
  0.718688;-0.626408;-0.301829;,
  -0.718689;-0.626406;-0.301832;,
  -0.653723;-0.737429;-0.169836;,
  0.653723;-0.737429;-0.169836;,
  0.708109;-0.565111;-0.423357;,
  -0.347004;-0.735446;-0.581986;,
  -0.562042;-0.579857;-0.589809;,
  0.685695;-0.725926;0.053410;,
  -0.685799;-0.725834;0.053340;,
  -0.781450;-0.492070;-0.383671;,
  0.562043;-0.579857;-0.589808;,
  0.223396;-0.949092;0.222077;,
  0.781449;-0.492073;-0.383669;,
  -0.223989;-0.949002;0.221867;,
  0.347005;-0.735446;-0.581986;,
  -0.708109;-0.565111;-0.423358;,
  0.358382;-0.856362;0.371761;,
  -0.358382;-0.856362;0.371761;;

  24;
  3;32,10,1;,
  4;17,0,9,19;,
  3;6,2,27;,
  3;24,35,31;,
  4;23,37,32,22;,
  3;39,41,32;,
  3;32,37,25;,
  3;14,5,31;,
  3;40,13,31;,
  4;21,40,31,22;,
  4;18,38,4,19;,
  4;16,12,40,21;,
  3;26,11,8;,
  3;33,26,32;,
  3;36,31,27;,
  3;31,3,27;,
  3;26,7,32;,
  4;19,30,29,18;,
  4;19,34,28,15;,
  4;21,41,39,20;,
  4;22,32,41,21;,
  4;22,31,35,23;,
  3;31,36,24;,
  3;25,33,32;;
 }
 MeshTextureCoords { 
 42;
 0.726143;0.284981;,
 0.588721;0.788597;,
 0.482648;0.828750;,
 0.562894;0.800752;,
 0.841938;0.471799;,
 0.562894;0.800752;,
 0.562894;0.800752;,
 0.562894;0.800752;,
 0.562894;0.800752;,
 0.841938;0.262576;,
 0.562894;0.800752;,
 0.482648;0.828750;,
 0.588721;0.788597;,
 0.588721;0.788597;,
 0.588721;0.788597;,
 0.726143;0.367188;,
 0.561240;0.738426;,
 0.726143;0.367188;,
 0.928946;0.367188;,
 0.841938;0.367188;,
 0.561240;0.738426;,
 0.660356;0.735259;,
 0.732831;0.734048;,
 0.996193;0.733432;,
 0.821013;0.982770;,
 0.821013;0.982770;,
 0.615458;0.955286;,
 0.615458;0.955286;,
 0.726143;0.449394;,
 0.928946;0.218912;,
 0.841938;0.262576;,
 0.734856;0.844629;,
 0.734856;0.844629;,
 0.799020;0.952218;,
 0.841938;0.471799;,
 0.995326;0.820181;,
 0.799020;0.952218;,
 0.995326;0.820181;,
 0.928946;0.515463;,
 0.588721;0.788597;,
 0.661173;0.779864;,
 0.661173;0.779864;;
 }
}
Frame frm-bfuselg4 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.000000,-0.637747,0.714960,1.000000;;
 }
Mesh bfuselg4 {
 12;
 0.577406;0.201595;1.000097;,
 0.525439;-0.201595;0.723583;,
 1.154812;0.201595;0.000001;,
 1.050879;-0.201595;-0.186505;,
 0.704436;0.201595;-1.000096;,
 0.525440;-0.201595;-1.096593;,
 -0.704434;0.201595;-1.000097;,
 -0.525439;-0.201595;-1.096593;,
 -1.154812;0.201595;-0.000000;,
 -1.050879;-0.201595;-0.186506;,
 -0.577407;0.201595;1.000096;,
 -0.525440;-0.201595;0.723583;;

 14;
 3;0,1,3;,
 3;2,0,3;,
 3;6,7,9;,
 3;8,6,9;,
 3;8,9,11;,
 3;10,8,11;,
 3;2,3,5;,
 3;4,2,5;,
 3;10,11,1;,
 3;0,10,1;,
 3;9,3,1;,
 3;9,7,5;,
 3;1,11,9;,
 3;5,3,9;;

 MeshMaterialList {
  1;
  14;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs02.ppm";
 }
 }
}
 MeshNormals {
  12;
  0.578177;-0.510838;0.636204;,
  0.187835;-0.844576;0.501407;,
  0.950442;-0.261966;-0.167435;,
  0.650884;-0.751261;0.109348;,
  0.871773;-0.293063;-0.392588;,
  0.581818;-0.756428;-0.298839;,
  -0.880128;-0.151569;-0.449890;,
  -0.528211;-0.792458;-0.304963;,
  -0.927091;-0.325205;0.186399;,
  -0.508139;-0.856786;-0.087818;,
  -0.289089;-0.566497;0.771692;,
  -0.470659;-0.714329;0.517894;;

  14;
  3;0,1,3;,
  3;2,0,3;,
  3;6,7,9;,
  3;8,6,9;,
  3;8,9,11;,
  3;10,8,11;,
  3;2,3,5;,
  3;4,2,5;,
  3;10,11,1;,
  3;0,10,1;,
  3;9,3,1;,
  3;9,7,5;,
  3;1,11,9;,
  3;5,3,9;;
 }
 MeshTextureCoords { 
 12;
 0.988027;0.797016;,
 0.854128;0.815009;,
 0.700412;0.721139;,
 0.689273;0.769014;,
 0.499489;0.753666;,
 0.528029;0.818874;,
 0.502579;0.953881;,
 0.531641;0.914729;,
 0.683302;1.004353;,
 0.696497;0.960725;,
 0.973210;0.929986;,
 0.857740;0.910865;;
 }
}
}
Frame frm-bfuselg1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.000000,-1.371365,0.126751,1.000000;;
 }
Mesh bfuselg1 {
 12;
 0.421506;0.201596;0.730071;,
 0.383571;-0.201595;0.477859;,
 0.843013;0.201596;0.000000;,
 0.767142;-0.201595;-0.186505;,
 0.421507;0.201596;-0.730070;,
 0.383571;-0.201595;-0.850869;,
 -0.421506;0.201596;-0.730071;,
 -0.383571;-0.201595;-0.850870;,
 -0.843013;0.201596;-0.000000;,
 -0.767142;-0.201595;-0.186505;,
 -0.421507;0.201596;0.730070;,
 -0.383571;-0.201595;0.477859;;

 18;
 3;0,1,3;,
 3;2,0,3;,
 3;6,7,9;,
 3;8,6,9;,
 3;8,9,11;,
 3;10,8,11;,
 3;2,3,5;,
 3;4,2,5;,
 3;10,11,1;,
 3;0,10,1;,
 3;2,4,6;,
 3;9,7,5;,
 3;1,11,9;,
 3;10,0,2;,
 3;6,8,2;,
 3;2,8,10;,
 3;9,3,1;,
 3;5,3,9;;

 MeshMaterialList {
  1;
  18;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs02.ppm";
 }
 }
}
 MeshNormals {
  12;
  0.664079;-0.148304;0.732806;,
  0.195030;-0.829685;0.523055;,
  0.554051;0.824298;-0.116447;,
  0.675765;-0.727645;0.117791;,
  0.591134;0.730808;-0.341291;,
  0.632899;-0.682583;-0.365404;,
  -0.591134;0.730808;-0.341292;,
  -0.632899;-0.682583;-0.365404;,
  -0.870034;0.469086;0.151653;,
  -0.510843;-0.852943;-0.107367;,
  -0.344708;0.162854;0.924475;,
  -0.488438;-0.686238;0.538986;;

  18;
  3;0,1,3;,
  3;2,0,3;,
  3;6,7,9;,
  3;8,6,9;,
  3;8,9,11;,
  3;10,8,11;,
  3;2,3,5;,
  3;4,2,5;,
  3;10,11,1;,
  3;0,10,1;,
  3;2,4,6;,
  3;9,7,5;,
  3;1,11,9;,
  3;10,0,2;,
  3;6,8,2;,
  3;2,8,10;,
  3;9,3,1;,
  3;5,3,9;;
 }
 MeshTextureCoords { 
 12;
 0.863494;0.809794;,
 0.807178;0.829300;,
 0.691703;0.715945;,
 0.667437;0.806189;,
 0.553330;0.757473;,
 0.527533;0.806349;,
 0.545081;0.968371;,
 0.524766;0.912954;,
 0.698643;0.997116;,
 0.674924;0.936065;,
 0.860454;0.926942;,
 0.807015;0.907259;;
 }
}
}
Frame frm-bfuselg2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-1.073908,-0.561499,1.000000;;
 }
Mesh bfuselg2 {
 11;
 0.000000;-0.009152;-0.315046;,
 0.185710;-1.045738;-0.211982;,
 0.228424;-0.001683;0.025889;,
 -0.000000;-1.635597;0.047704;,
 0.000000;-1.077527;-0.055164;,
 -0.000000;-0.008926;0.363842;,
 0.000000;-1.013950;-0.368800;,
 -0.185710;-1.045738;-0.211982;,
 -0.228424;-0.001683;0.025889;,
 0.000000;-2.169665;-0.439813;,
 0.000000;-1.487908;-0.680871;;

 16;
 3;9,7,10;,
 3;7,4,5;,
 3;3,4,7;,
 3;9,3,7;,
 3;7,8,0;,
 3;6,7,0;,
 3;1,2,5;,
 3;4,1,5;,
 3;9,1,3;,
 3;1,6,0;,
 3;10,6,1;,
 3;9,10,1;,
 3;1,4,3;,
 3;7,6,10;,
 3;5,8,7;,
 3;0,2,1;;

 MeshMaterialList {
  1;
  16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs02.ppm";
 }
 }
}
 MeshNormals {
  11;
  0.000000;0.100913;-0.994895;,
  0.999983;-0.005815;-0.000132;,
  0.999188;-0.040175;-0.003087;,
  -0.000000;-0.100211;0.994966;,
  -0.000000;-0.092123;0.995748;,
  -0.000000;-0.327787;0.944752;,
  0.000000;0.315880;-0.948799;,
  -0.999983;-0.005815;-0.000133;,
  -0.999188;-0.040175;-0.003088;,
  0.000000;-0.980067;-0.198669;,
  0.000000;0.295158;-0.955448;;

  16;
  3;9,7,10;,
  3;7,4,5;,
  3;3,4,7;,
  3;9,3,7;,
  3;7,8,0;,
  3;6,7,0;,
  3;1,2,5;,
  3;4,1,5;,
  3;9,1,3;,
  3;1,6,0;,
  3;10,6,1;,
  3;9,10,1;,
  3;1,4,3;,
  3;7,6,10;,
  3;5,8,7;,
  3;0,2,1;;
 }
 MeshTextureCoords { 
 11;
 0.240586;0.205080;,
 0.164667;0.398498;,
 0.148209;0.187844;,
 0.066791;0.499239;,
 0.120550;0.397305;,
 0.055963;0.173559;,
 0.208785;0.399691;,
 0.164667;0.398498;,
 0.148209;0.187844;,
 0.174705;0.623959;,
 0.271760;0.504783;;
 }
}
Frame frm-bfusegl3 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-1.383705,-0.285793,1.000000;;
 }
Mesh bfusegl3 {
 7;
 0.360148;-0.657118;-0.133200;,
 0.124998;0.003731;0.000759;,
 -0.000000;-0.544280;0.062953;,
 -0.360148;-0.657118;-0.133200;,
 -0.124998;0.003731;0.000759;,
 0.000000;-1.929286;-0.391080;,
 0.000000;-0.476802;-0.269928;;

 8;
 3;5,6,0;,
 3;3,2,4;,
 3;5,2,3;,
 3;6,3,4;,
 3;2,0,1;,
 3;5,0,2;,
 3;5,3,6;,
 3;0,6,1;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs02.ppm";
 }
 }
}
 MeshNormals {
  7;
  0.997702;0.066398;0.013459;,
  0.944230;0.322724;0.065419;,
  -0.000000;-0.166286;0.986078;,
  -0.997702;0.066398;0.013459;,
  -0.944230;0.322724;0.065418;,
  -0.000000;-0.980067;-0.198669;,
  0.000000;0.230835;-0.972993;;

  8;
  3;5,6,0;,
  3;3,2,4;,
  3;5,2,3;,
  3;6,3,4;,
  3;2,0,1;,
  3;5,0,2;,
  3;5,3,6;,
  3;0,6,1;;
 }
 MeshTextureCoords { 
 7;
 0.684582;0.817409;,
 0.616152;0.754810;,
 0.584382;0.806720;,
 0.684583;0.817409;,
 0.616152;0.754810;,
 0.816315;0.937915;,
 0.754427;0.800328;;
 }
}
}
}
}
}
Frame frm-missemt1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
1.622030,1.837255,-1.531640,1.000000;;
 }
Mesh missemt1 {
 4;
 -0.009428;-0.003333;0.000000;,
 0.000000;0.010000;0.000000;,
 0.004714;-0.003333;0.008165;,
 0.004714;-0.003333;-0.008165;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshNormals {
  4;
  -0.942809;-0.333333;0.000000;,
  0.000000;1.000000;-0.000000;,
  0.471404;-0.333333;0.816497;,
  0.471404;-0.333333;-0.816497;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
}
}
Frame frm-missemt2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-1.697473,1.837255,-1.531640,1.000000;;
 }
Mesh missemt2 {
 4;
 -0.009428;-0.003333;0.000000;,
 0.000000;0.010000;0.000000;,
 0.004714;-0.003333;0.008165;,
 0.004714;-0.003333;-0.008165;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshNormals {
  4;
  -0.942809;-0.333333;0.000000;,
  0.000000;1.000000;-0.000000;,
  0.471404;-0.333333;0.816497;,
  0.471404;-0.333333;-0.816497;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
}
}
}
AnimationSet {
 Animation anim-fuselg_1 {
  {frm-fuselg_1}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 1.312842, -0.538602;;,
  90; 3; 0.000000, 1.312842, -0.538602;;;
  }
 }
 Animation anim-rwepmnt {
  {frm-rwepmnt}
  AnimationKey {
  2;
  2;
  1; 3; -1.708091, 0.549267, -0.968198;;,
  90; 3; -1.708091, 0.549267, -0.968198;;;
  }
 }
 Animation anim-lwepmnt {
  {frm-lwepmnt}
  AnimationKey {
  2;
  2;
  1; 3; 1.705357, 0.555757, -0.970944;;,
  90; 3; 1.705357, 0.555757, -0.970944;;;
  }
 }
 Animation anim-fuselg {
  {frm-fuselg}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.292835, 0.000000;;,
  90; 3; 0.000000, 0.292835, 0.000000;;;
  }
 }
 Animation anim-bfuselg4 {
  {frm-bfuselg4}
  AnimationKey {
  2;
  2;
  1; 3; -0.000000, -0.637747, 0.714960;;,
  90; 3; -0.000000, -0.637747, 0.714960;;;
  }
 }
 Animation anim-bfuselg1 {
  {frm-bfuselg1}
  AnimationKey {
  2;
  2;
  1; 3; -0.000000, -1.371365, 0.126751;;,
  90; 3; -0.000000, -1.371365, 0.126751;;;
  }
 }
 Animation anim-bfuselg2 {
  {frm-bfuselg2}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -1.073908, -0.561499;;,
  90; 3; 0.000000, -1.073908, -0.561499;;;
  }
 }
 Animation anim-bfusegl3 {
  {frm-bfusegl3}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -1.383705, -0.285793;;,
  90; 3; 0.000000, -1.383705, -0.285793;;;
  }
 }
 Animation anim-missemt1 {
  {frm-missemt1}
  AnimationKey {
  2;
  2;
  1; 3; 1.622030, 1.837255, -1.531640;;,
  90; 3; 1.622030, 1.837255, -1.531640;;;
  }
 }
 Animation anim-missemt2 {
  {frm-missemt2}
  AnimationKey {
  2;
  2;
  1; 3; -1.697473, 1.837255, -1.531640;;,
  90; 3; -1.697473, 1.837255, -1.531640;;;
  }
 }
}
