xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-turret {
  FrameTransformMatrix {
0.750000,0.000000,0.000000,0.000000,
0.000000,0.750000,0.000000,0.000000,
0.000000,0.000000,0.750000,0.000000,
-0.050622,0.072044,-0.000110,1.000000;;
 }
Mesh turret {
 21;
 0.000008;-0.100206;5.977686;,
 -5.176818;-0.100206;2.988845;,
 -5.176817;-0.100206;-2.988839;,
 -5.176817;-0.100206;-2.988839;,
 5.176834;-0.100207;-2.988835;,
 5.176834;-0.100207;-2.988835;,
 5.176833;-0.100207;2.988848;,
 5.176833;-0.100207;2.988848;,
 4.380969;4.346272;2.529354;,
 5.176833;-0.100207;2.988848;,
 4.380970;4.346272;-2.529343;,
 5.176834;-0.100207;-2.988835;,
 0.000010;4.346273;-5.058692;,
 0.000010;-0.100206;-5.977677;,
 -4.380951;4.346274;-2.529344;,
 -5.176817;-0.100206;-2.988839;,
 -4.380951;4.346274;2.529352;,
 -5.176818;-0.100206;2.988845;,
 0.000008;4.346273;5.058702;,
 0.000008;-0.100206;5.977686;,
 0.000009;5.893110;0.000004;;

 18;
 3;20,18,8;,
 3;18,0,7;,
 3;8,18,6;,
 3;20,8,10;,
 3;8,9,5;,
 3;10,8,4;,
 3;20,10,12;,
 3;10,11,13;,
 3;12,10,13;,
 3;16,1,19;,
 3;18,16,19;,
 3;20,16,18;,
 3;20,12,14;,
 3;12,13,3;,
 3;14,12,2;,
 3;20,14,16;,
 3;14,15,17;,
 3;16,14,17;;

 MeshMaterialList {
  1;
  18;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs04.ppm";
 }
 }
}
 MeshNormals {
  21;
  -0.185207;0.198898;0.962361;,
  -0.926032;0.198898;0.320787;,
  -0.740825;0.198898;-0.641574;,
  -0.740825;0.198898;-0.641574;,
  0.926032;0.198898;-0.320787;,
  0.926032;0.198898;-0.320787;,
  0.740825;0.198898;0.641574;,
  0.740825;0.198898;0.641574;,
  0.742528;0.605616;0.286148;,
  0.740825;0.198898;0.641574;,
  0.619076;0.605616;-0.499974;,
  0.926032;0.198898;-0.320787;,
  -0.123452;0.605616;-0.786122;,
  0.185207;0.198898;-0.962361;,
  -0.742528;0.605617;-0.286148;,
  -0.740825;0.198898;-0.641574;,
  -0.619076;0.605617;0.499974;,
  -0.926032;0.198898;0.320787;,
  0.123452;0.605616;0.786122;,
  -0.185207;0.198898;0.962361;,
  0.000000;1.000000;0.000000;;

  18;
  3;20,18,8;,
  3;18,0,7;,
  3;8,18,6;,
  3;20,8,10;,
  3;8,9,5;,
  3;10,8,4;,
  3;20,10,12;,
  3;10,11,13;,
  3;12,10,13;,
  3;16,1,19;,
  3;18,16,19;,
  3;20,16,18;,
  3;20,12,14;,
  3;12,13,3;,
  3;14,12,2;,
  3;20,14,16;,
  3;14,15,17;,
  3;16,14,17;;
 }
 MeshTextureCoords { 
 21;
 0.031250;0.390625;,
 0.179688;0.640625;,
 0.796875;0.648438;,
 0.796875;0.648438;,
 0.632813;0.734375;,
 0.632813;0.734375;,
 0.179688;0.640625;,
 0.179688;0.640625;,
 0.359375;0.507813;,
 0.335938;0.734375;,
 0.609375;0.507813;,
 0.796875;0.648438;,
 0.742188;0.296875;,
 0.945313;0.390625;,
 0.609375;0.507813;,
 0.632813;0.734375;,
 0.359375;0.507813;,
 0.335938;0.734375;,
 0.234375;0.296875;,
 0.031250;0.382813;,
 0.484375;0.296875;;
 }
}
Frame frm-rwepbas {
  FrameTransformMatrix {
-0.000000,-1.000000,-0.000000,0.000000,
-1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
-4.972822,1.771724,-1.356313,1.000000;;
 }
Mesh rwepbas {
 49;
 0.774559;0.487197;-3.449597;,
 0.774559;0.487197;-3.449597;,
 0.774559;0.487197;-3.449597;,
 0.774567;1.769130;-2.085885;,
 0.774567;1.769130;-2.085885;,
 0.774567;1.769130;-2.085885;,
 0.774567;1.769130;2.951740;,
 0.774567;1.769130;2.951740;,
 0.774567;1.769130;2.951740;,
 1.370904;-0.527200;2.953964;,
 1.370904;-0.527200;2.953964;,
 1.370904;-0.527200;2.953964;,
 0.774559;-0.527200;-3.449597;,
 0.774559;-0.527200;-3.449597;,
 -1.769158;0.487197;-3.459330;,
 -1.769158;0.487197;-3.459330;,
 -1.769158;0.487197;-3.459330;,
 -1.769167;1.769130;-2.095617;,
 -1.769167;1.769130;-2.095617;,
 -1.769167;1.769130;-2.095617;,
 -1.769167;1.769130;2.942006;,
 -1.769167;1.769130;2.942006;,
 -1.769167;1.769130;2.942006;,
 -2.372801;-0.529831;2.944231;,
 -2.372801;-0.529831;2.944231;,
 -2.372801;-0.529831;2.944231;,
 -2.372801;-0.529831;2.944231;,
 -2.372801;-0.529831;2.944231;,
 -1.769158;-0.529831;-3.459330;,
 -1.769158;-0.529831;-3.459330;,
 -1.769158;-0.529831;-3.459330;,
 -1.769158;-0.529831;-3.459330;,
 1.370904;-0.527200;-2.088758;,
 1.370904;-0.527200;-2.088758;,
 1.370904;-0.527200;-2.088758;,
 1.370904;-0.527200;-2.088758;,
 -2.372801;-0.529831;-2.098490;,
 -2.372801;-0.529831;-2.098490;,
 1.370904;-0.527200;-2.088758;,
 -1.769158;-0.529831;-3.459330;,
 -2.372801;-0.529831;2.944231;,
 -1.769167;1.769130;2.942006;,
 -1.769167;1.769130;-2.095617;,
 -1.769158;0.487197;-3.459330;,
 0.774559;-0.527200;-3.449597;,
 1.370904;-0.527200;2.953964;,
 0.774567;1.769130;2.951740;,
 0.774567;1.769130;-2.085885;,
 0.774559;0.487197;-3.449597;;

 20;
 3;31,16,2;,
 3;30,1,13;,
 3;15,19,5;,
 3;14,4,0;,
 3;18,22,8;,
 3;17,7,3;,
 3;35,12,48;,
 3;34,48,47;,
 3;27,36,29;,
 3;26,28,44;,
 3;25,44,33;,
 3;24,32,11;,
 3;47,6,10;,
 3;47,9,38;,
 3;42,43,39;,
 3;42,39,37;,
 3;37,23,21;,
 3;37,20,42;,
 3;40,45,46;,
 3;41,40,46;;

 MeshMaterialList {
  6;
  20;
  0,
  0,
  0,
  0,
  1,
  1,
  2,
  2,
  3,
  3,
  3,
  3,
  2,
  2,
  4,
  4,
  4,
  4,
  5,
  5;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs04.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs04.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs04.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs04.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs04.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs04.ppm";
 }
 }
}
 MeshNormals {
  49;
  0.456670;0.249679;-0.853881;,
  0.456670;0.249679;-0.853881;,
  0.456670;0.249679;-0.853881;,
  0.609455;0.708604;-0.355592;,
  0.609455;0.708604;-0.355592;,
  0.609455;0.708604;-0.355592;,
  0.304084;0.712478;0.632383;,
  0.304084;0.712478;0.632383;,
  0.304084;0.712478;0.632383;,
  0.865998;-0.222308;0.447913;,
  0.865998;-0.222308;0.447913;,
  0.865998;-0.222308;0.447913;,
  0.352941;-0.766248;-0.536933;,
  0.352941;-0.766248;-0.536933;,
  -0.313442;0.497406;-0.808914;,
  -0.313442;0.497406;-0.808914;,
  -0.313442;0.497406;-0.808914;,
  -0.631525;0.735688;-0.244826;,
  -0.631525;0.735688;-0.244826;,
  -0.631525;0.735688;-0.244826;,
  -0.730713;0.569059;0.377135;,
  -0.730713;0.569059;0.377135;,
  -0.730713;0.569059;0.377135;,
  -0.223044;-0.859835;0.459277;,
  -0.223044;-0.859835;0.459277;,
  -0.223044;-0.859835;0.459277;,
  -0.223044;-0.859835;0.459277;,
  -0.223044;-0.859835;0.459277;,
  -0.544534;-0.495134;-0.676997;,
  -0.544534;-0.495134;-0.676997;,
  -0.544534;-0.495134;-0.676997;,
  -0.544534;-0.495134;-0.676997;,
  0.871213;-0.450639;-0.194708;,
  0.871213;-0.450639;-0.194708;,
  0.871213;-0.450639;-0.194708;,
  0.871213;-0.450639;-0.194708;,
  -0.986897;-0.083919;-0.137813;,
  -0.986897;-0.083919;-0.137813;,
  0.871213;-0.450639;-0.194708;,
  -0.544534;-0.495134;-0.676997;,
  -0.223044;-0.859835;0.459277;,
  -0.730713;0.569059;0.377135;,
  -0.631525;0.735688;-0.244826;,
  -0.313442;0.497406;-0.808914;,
  0.352941;-0.766248;-0.536933;,
  0.865998;-0.222308;0.447913;,
  0.304084;0.712478;0.632383;,
  0.609455;0.708604;-0.355592;,
  0.456670;0.249679;-0.853881;;

  20;
  3;31,16,2;,
  3;30,1,13;,
  3;15,19,5;,
  3;14,4,0;,
  3;18,22,8;,
  3;17,7,3;,
  3;35,12,48;,
  3;34,48,47;,
  3;27,36,29;,
  3;26,28,44;,
  3;25,44,33;,
  3;24,32,11;,
  3;47,6,10;,
  3;47,9,38;,
  3;42,43,39;,
  3;42,39,37;,
  3;37,23,21;,
  3;37,20,42;,
  3;40,45,46;,
  3;41,40,46;;
 }
 MeshTextureCoords { 
 49;
 0.906250;0.656250;,
 0.906250;0.656250;,
 0.906250;0.656250;,
 0.945313;0.828125;,
 0.796875;0.656250;,
 0.796875;0.656250;,
 0.625000;0.984375;,
 0.640625;0.828125;,
 0.640625;0.828125;,
 0.625000;0.828125;,
 0.625000;0.828125;,
 0.812500;0.031250;,
 0.210938;0.843750;,
 0.960938;0.656250;,
 0.906250;0.820313;,
 0.906250;0.820313;,
 0.906250;0.820313;,
 0.945313;0.984375;,
 0.945313;0.984375;,
 0.796875;0.820313;,
 0.625000;0.984375;,
 0.625000;0.984375;,
 0.640625;0.984375;,
 0.625000;0.828125;,
 0.968750;0.031250;,
 0.968750;0.031250;,
 0.968750;0.031250;,
 0.968750;0.031250;,
 0.945313;0.304688;,
 0.945313;0.304688;,
 0.960938;0.820313;,
 0.960938;0.820313;,
 0.812500;0.242188;,
 0.812500;0.242188;,
 0.296875;0.828125;,
 0.296875;0.828125;,
 0.968750;0.242188;,
 0.296875;0.828125;,
 0.296875;0.828125;,
 0.210938;0.835938;,
 0.015625;0.976563;,
 0.195313;0.929688;,
 0.296875;0.984375;,
 0.210938;0.906250;,
 0.835938;0.304688;,
 0.015625;0.679688;,
 0.195313;0.726563;,
 0.296875;0.984375;,
 0.210938;0.906250;;
 }
}
Frame frm-cyl2 {
  FrameTransformMatrix {
0.000000,-0.776000,0.000000,0.000000,
0.000000,0.000000,-0.776000,0.000000,
0.776000,0.000000,0.000000,0.000000,
-0.459132,0.586803,4.723270,1.000000;;
 }
Mesh cyl2 {
 24;
 0.644000;5.971654;0.000000;,
 0.644000;5.971654;0.000000;,
 0.322000;5.971654;0.557720;,
 0.322000;5.971654;0.557720;,
 -0.322000;5.971654;0.557720;,
 -0.322000;5.971654;0.557720;,
 -0.644000;5.971654;0.000000;,
 -0.644000;5.971654;0.000000;,
 -0.322000;5.971654;-0.557720;,
 -0.322000;5.971654;-0.557720;,
 0.322000;5.971654;-0.557720;,
 0.322000;5.971654;-0.557720;,
 0.322000;5.971654;-0.557720;,
 0.500000;-2.500000;-0.866025;,
 -0.322000;5.971654;-0.557720;,
 -0.500000;-2.500000;-0.866026;,
 -0.644000;5.971654;0.000000;,
 -1.000000;-2.500000;-0.000000;,
 -0.322000;5.971654;0.557720;,
 -0.500000;-2.500000;0.866025;,
 0.322000;5.971654;0.557720;,
 0.500000;-2.500000;0.866026;,
 0.644000;5.971654;0.000000;,
 1.000000;-2.500000;0.000000;;

 8;
 4;7,9,15,17;,
 4;1,3,21,23;,
 4;8,11,13,15;,
 4;10,0,23,13;,
 4;2,5,19,21;,
 4;4,6,17,19;,
 4;22,12,14,16;,
 4;16,18,20,22;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs04.ppm";
 }
 }
}
 MeshNormals {
  24;
  0.692104;0.721798;0.000000;,
  0.692104;0.721798;0.000000;,
  0.439499;0.476825;0.761235;,
  0.439499;0.476825;0.761235;,
  -0.439499;0.476825;0.761235;,
  -0.439499;0.476825;0.761235;,
  -0.692104;0.721798;-0.000000;,
  -0.692104;0.721798;-0.000000;,
  -0.439499;0.476825;-0.761235;,
  -0.439499;0.476825;-0.761235;,
  0.439499;0.476825;-0.761235;,
  0.439499;0.476825;-0.761235;,
  0.439499;0.476825;-0.761235;,
  0.499559;0.041985;-0.865262;,
  -0.439499;0.476825;-0.761235;,
  -0.499559;0.041985;-0.865262;,
  -0.692104;0.721798;-0.000000;,
  -0.999118;0.041985;-0.000000;,
  -0.439499;0.476825;0.761235;,
  -0.499559;0.041985;0.865262;,
  0.439499;0.476825;0.761235;,
  0.499559;0.041985;0.865262;,
  0.692104;0.721798;0.000000;,
  0.999118;0.041985;0.000000;;

  8;
  4;7,9,15,17;,
  4;1,3,21,23;,
  4;8,11,13,15;,
  4;10,0,23,13;,
  4;2,5,19,21;,
  4;4,6,17,19;,
  4;22,12,14,16;,
  4;16,18,20,22;;
 }
 MeshTextureCoords { 
 24;
 0.623126;0.930742;,
 0.623126;0.930742;,
 0.623152;0.918612;,
 0.623152;0.918612;,
 0.623204;0.894353;,
 0.623204;0.894353;,
 0.623230;0.882223;,
 0.623230;0.882223;,
 0.623204;0.894353;,
 0.623204;0.894353;,
 0.623152;0.918612;,
 0.623152;0.918612;,
 0.738281;0.933594;,
 0.336329;0.924698;,
 0.699219;0.933594;,
 0.336411;0.887028;,
 0.683594;0.902344;,
 0.336451;0.868193;,
 0.699219;0.863281;,
 0.336411;0.887028;,
 0.738281;0.863281;,
 0.336329;0.924698;,
 0.753906;0.902344;,
 0.336288;0.943533;;
 }
}
}
}
Frame frm-lwepbas {
  FrameTransformMatrix {
0.000000,-1.000000,0.000000,0.000000,
1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
4.963024,1.771715,-1.356303,1.000000;;
 }
Mesh lwepbas {
 49;
 0.774559;0.487194;3.469064;,
 0.774559;0.487194;3.469064;,
 0.774559;0.487194;3.469064;,
 0.774566;1.769127;2.105351;,
 0.774566;1.769127;2.105351;,
 0.774566;1.769127;2.105351;,
 0.774566;1.769127;-2.932272;,
 0.774566;1.769127;-2.932272;,
 0.774566;1.769127;-2.932272;,
 1.370903;-0.527203;-2.934497;,
 1.370903;-0.527203;-2.934497;,
 1.370903;-0.527203;-2.934497;,
 0.774559;-0.527203;3.469064;,
 0.774559;-0.527203;3.469064;,
 -1.769158;0.487194;3.459331;,
 -1.769158;0.487194;3.459331;,
 -1.769158;0.487194;3.459331;,
 -1.769167;1.769127;2.095617;,
 -1.769167;1.769127;2.095617;,
 -1.769167;1.769127;2.095617;,
 -1.769167;1.769127;-2.942006;,
 -1.769167;1.769127;-2.942006;,
 -1.769167;1.769127;-2.942006;,
 -2.372802;-0.529834;-2.944231;,
 -2.372802;-0.529834;-2.944231;,
 -2.372802;-0.529834;-2.944231;,
 -2.372802;-0.529834;-2.944231;,
 -2.372802;-0.529834;-2.944231;,
 -1.769158;-0.529834;3.459331;,
 -1.769158;-0.529834;3.459331;,
 -1.769158;-0.529834;3.459331;,
 -1.769158;-0.529834;3.459331;,
 1.370903;-0.527203;2.108224;,
 1.370903;-0.527203;2.108224;,
 1.370903;-0.527203;2.108224;,
 1.370903;-0.527203;2.108224;,
 -2.372802;-0.529834;2.098490;,
 -2.372802;-0.529834;2.098490;,
 1.370903;-0.527203;2.108224;,
 -1.769158;-0.529834;3.459331;,
 -2.372802;-0.529834;-2.944231;,
 -1.769167;1.769127;-2.942006;,
 -1.769167;1.769127;2.095617;,
 -1.769158;0.487194;3.459331;,
 0.774559;-0.527203;3.469064;,
 1.370903;-0.527203;-2.934497;,
 0.774566;1.769127;-2.932272;,
 0.774566;1.769127;2.105351;,
 0.774559;0.487194;3.469064;;

 20;
 3;2,16,31;,
 3;13,1,30;,
 3;5,19,15;,
 3;0,4,14;,
 3;8,22,18;,
 3;3,7,17;,
 3;48,12,35;,
 3;47,48,34;,
 3;29,36,27;,
 3;44,28,26;,
 3;33,44,25;,
 3;11,32,24;,
 3;10,6,47;,
 3;38,9,47;,
 3;39,43,42;,
 3;37,39,42;,
 3;21,23,37;,
 3;42,20,37;,
 3;45,40,41;,
 3;46,45,41;;

 MeshMaterialList {
  7;
  20;
  0,
  0,
  0,
  0,
  1,
  1,
  2,
  2,
  3,
  4,
  4,
  4,
  2,
  2,
  5,
  5,
  5,
  5,
  6,
  6;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs04.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs04.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs04.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs04.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs04.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs04.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs04.ppm";
 }
 }
}
 MeshNormals {
  49;
  0.452417;0.250288;0.855964;,
  0.452417;0.250288;0.855964;,
  0.452417;0.250288;0.855964;,
  0.607975;0.709619;0.356101;,
  0.607975;0.709619;0.356101;,
  0.607975;0.709619;0.356101;,
  0.366588;0.850340;-0.377538;,
  0.366588;0.850340;-0.377538;,
  0.366588;0.850340;-0.377538;,
  0.686013;-0.174926;-0.706249;,
  0.686013;-0.174926;-0.706249;,
  0.686013;-0.174926;-0.706249;,
  0.350370;-0.767039;0.537487;,
  0.350370;-0.767039;0.537487;,
  -0.319008;0.496434;0.807333;,
  -0.319008;0.496434;0.807333;,
  -0.319008;0.496434;0.807333;,
  -0.632249;0.735128;0.244639;,
  -0.632249;0.735128;0.244639;,
  -0.632249;0.735128;0.244639;,
  -0.609833;0.477510;-0.632525;,
  -0.609833;0.477510;-0.632525;,
  -0.609833;0.477510;-0.632525;,
  -0.240856;-0.937714;-0.250361;,
  -0.240856;-0.937714;-0.250361;,
  -0.240856;-0.937714;-0.250361;,
  -0.240856;-0.937714;-0.250361;,
  -0.240856;-0.937714;-0.250361;,
  -0.547554;-0.493972;0.675408;,
  -0.547554;-0.493972;0.675408;,
  -0.547554;-0.493972;0.675408;,
  -0.547554;-0.493972;0.675408;,
  0.871213;-0.450640;0.194708;,
  0.871213;-0.450640;0.194708;,
  0.871213;-0.450640;0.194708;,
  0.871213;-0.450640;0.194708;,
  -0.986897;-0.083919;0.137813;,
  -0.986897;-0.083919;0.137813;,
  0.871213;-0.450640;0.194708;,
  -0.547554;-0.493972;0.675408;,
  -0.240856;-0.937714;-0.250361;,
  -0.609833;0.477510;-0.632525;,
  -0.632249;0.735128;0.244639;,
  -0.319008;0.496434;0.807333;,
  0.350370;-0.767039;0.537487;,
  0.686013;-0.174926;-0.706249;,
  0.366588;0.850340;-0.377538;,
  0.607975;0.709619;0.356101;,
  0.452417;0.250288;0.855964;;

  20;
  3;2,16,31;,
  3;13,1,30;,
  3;5,19,15;,
  3;0,4,14;,
  3;8,22,18;,
  3;3,7,17;,
  3;48,12,35;,
  3;47,48,34;,
  3;29,36,27;,
  3;44,28,26;,
  3;33,44,25;,
  3;11,32,24;,
  3;10,6,47;,
  3;38,9,47;,
  3;39,43,42;,
  3;37,39,42;,
  3;21,23,37;,
  3;42,20,37;,
  3;45,40,41;,
  3;46,45,41;;
 }
 MeshTextureCoords { 
 49;
 0.906250;0.656250;,
 0.906250;0.656250;,
 0.906250;0.656250;,
 0.945313;0.828125;,
 0.796875;0.656250;,
 0.796875;0.656250;,
 0.625000;0.984375;,
 0.640625;0.828125;,
 0.640625;0.828125;,
 0.625000;0.828125;,
 0.625000;0.828125;,
 0.968750;0.031250;,
 0.210938;0.843750;,
 0.960938;0.656250;,
 0.906250;0.820313;,
 0.906250;0.820313;,
 0.906250;0.820313;,
 0.945313;0.984375;,
 0.945313;0.984375;,
 0.796875;0.820313;,
 0.625000;0.984375;,
 0.625000;0.984375;,
 0.640625;0.984375;,
 0.625000;0.828125;,
 0.812500;0.031250;,
 0.812500;0.031250;,
 0.812500;0.031250;,
 0.812500;0.031250;,
 0.835938;0.304688;,
 0.835938;0.304688;,
 0.960938;0.820313;,
 0.960938;0.820313;,
 0.968750;0.242188;,
 0.968750;0.242188;,
 0.296875;0.828125;,
 0.296875;0.828125;,
 0.812500;0.242188;,
 0.296875;0.828125;,
 0.296875;0.828125;,
 0.210938;0.835938;,
 0.015625;0.976563;,
 0.195313;0.929688;,
 0.296875;0.984375;,
 0.210938;0.906250;,
 0.945313;0.304688;,
 0.015625;0.679688;,
 0.195313;0.726563;,
 0.296875;0.984375;,
 0.210938;0.906250;;
 }
}
Frame frm-cyl3 {
  FrameTransformMatrix {
0.000000,-0.776000,0.000000,0.000000,
0.000000,0.000000,0.776000,0.000000,
-0.776000,-0.000000,0.000000,0.000000,
-0.459139,0.731594,-4.723280,1.000000;;
 }
Mesh cyl3 {
 24;
 0.644000;5.971654;-0.000000;,
 0.644000;5.971654;-0.000000;,
 0.322000;5.971654;-0.557720;,
 0.322000;5.971654;-0.557720;,
 -0.322000;5.971654;-0.557720;,
 -0.322000;5.971654;-0.557720;,
 -0.644000;5.971654;-0.000000;,
 -0.644000;5.971654;-0.000000;,
 -0.322000;5.971654;0.557720;,
 -0.322000;5.971654;0.557720;,
 0.322000;5.971654;0.557720;,
 0.322000;5.971654;0.557720;,
 0.322000;5.971654;0.557720;,
 0.500000;-2.500000;0.866025;,
 -0.322000;5.971654;0.557720;,
 -0.500000;-2.500000;0.866026;,
 -0.644000;5.971654;-0.000000;,
 -1.000000;-2.500000;0.000000;,
 -0.322000;5.971654;-0.557720;,
 -0.500000;-2.500000;-0.866025;,
 0.322000;5.971654;-0.557720;,
 0.500000;-2.500000;-0.866026;,
 0.644000;5.971654;-0.000000;,
 1.000000;-2.500000;-0.000000;;

 8;
 4;17,15,9,7;,
 4;23,21,3,1;,
 4;15,13,11,8;,
 4;13,23,0,10;,
 4;21,19,5,2;,
 4;19,17,6,4;,
 4;16,14,12,22;,
 4;22,20,18,16;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs04.ppm";
 }
 }
}
 MeshNormals {
  24;
  0.692104;0.721798;-0.000000;,
  0.692104;0.721798;-0.000000;,
  0.439499;0.476825;-0.761235;,
  0.439499;0.476825;-0.761235;,
  -0.439499;0.476825;-0.761235;,
  -0.439499;0.476825;-0.761235;,
  -0.692104;0.721798;0.000000;,
  -0.692104;0.721798;0.000000;,
  -0.439499;0.476825;0.761235;,
  -0.439499;0.476825;0.761235;,
  0.439499;0.476825;0.761235;,
  0.439499;0.476825;0.761235;,
  0.439499;0.476825;0.761235;,
  0.499559;0.041985;0.865262;,
  -0.439499;0.476825;0.761235;,
  -0.499559;0.041985;0.865262;,
  -0.692104;0.721798;0.000000;,
  -0.999118;0.041985;0.000000;,
  -0.439499;0.476825;-0.761235;,
  -0.499559;0.041985;-0.865262;,
  0.439499;0.476825;-0.761235;,
  0.499559;0.041985;-0.865262;,
  0.692104;0.721798;-0.000000;,
  0.999118;0.041985;-0.000000;;

  8;
  4;17,15,9,7;,
  4;23,21,3,1;,
  4;15,13,11,8;,
  4;13,23,0,10;,
  4;21,19,5,2;,
  4;19,17,6,4;,
  4;16,14,12,22;,
  4;22,20,18,16;;
 }
 MeshTextureCoords { 
 24;
 0.623126;0.930742;,
 0.623126;0.930742;,
 0.623152;0.918612;,
 0.623152;0.918612;,
 0.623204;0.894353;,
 0.623204;0.894353;,
 0.623230;0.882223;,
 0.623230;0.882223;,
 0.623204;0.894353;,
 0.623204;0.894353;,
 0.623152;0.918612;,
 0.623152;0.918612;,
 0.738281;0.933594;,
 0.336329;0.924698;,
 0.699219;0.933594;,
 0.336411;0.887028;,
 0.683594;0.902344;,
 0.336451;0.868193;,
 0.699219;0.863281;,
 0.336411;0.887028;,
 0.738281;0.863281;,
 0.336329;0.924698;,
 0.753906;0.902344;,
 0.336288;0.943533;;
 }
}
}
}
Frame frm-cyl1 {
  FrameTransformMatrix {
0.000000,0.000000,1.333333,0.000000,
0.000000,1.333333,0.000000,0.000000,
-1.333333,0.000000,0.000000,0.000000,
-0.024160,-2.323974,-0.000052,1.000000;;
 }
Mesh cyl1 {
 57;
 5.881313;-0.044415;-0.000000;,
 5.881313;-0.044415;-0.000000;,
 5.881313;-0.044415;-0.000000;,
 6.729192;2.018756;-0.000000;,
 6.729192;2.018756;-0.000000;,
 4.158716;-0.044415;4.158716;,
 4.158716;-0.044415;4.158716;,
 4.158716;-0.044415;4.158716;,
 4.758257;2.018756;4.758257;,
 4.758257;2.018756;4.758257;,
 -0.000000;-0.044415;5.881313;,
 -0.000000;-0.044415;5.881313;,
 -0.000000;-0.044415;5.881313;,
 -0.000000;2.018756;6.729191;,
 -0.000000;2.018756;6.729191;,
 -4.158716;-0.044415;4.158716;,
 -4.158716;-0.044415;4.158716;,
 -4.158716;-0.044415;4.158716;,
 -4.758256;2.018756;4.758256;,
 -4.758256;2.018756;4.758256;,
 -5.881312;-0.044415;-0.000000;,
 -5.881312;-0.044415;-0.000000;,
 -5.881312;-0.044415;-0.000000;,
 -6.729191;2.018756;-0.000000;,
 -6.729191;2.018756;-0.000000;,
 -4.158716;-0.044415;-4.158716;,
 -4.158716;-0.044415;-4.158716;,
 -4.158716;-0.044415;-4.158716;,
 -4.758256;2.018756;-4.758256;,
 -4.758256;2.018756;-4.758256;,
 -0.000000;-0.044415;-5.881312;,
 -0.000000;-0.044415;-5.881312;,
 -0.000000;-0.044415;-5.881312;,
 -0.000000;2.018756;-6.729191;,
 -0.000000;2.018756;-6.729191;,
 4.158716;-0.044415;-4.158716;,
 4.158716;-0.044415;-4.158716;,
 4.158716;-0.044415;-4.158716;,
 4.758256;2.018756;-4.758256;,
 4.758256;2.018756;-4.758256;,
 4.758256;2.018756;-4.758256;,
 4.158716;-0.044415;-4.158716;,
 -0.000000;2.018756;-6.729191;,
 -0.000000;-0.044415;-5.881312;,
 -4.758256;2.018756;-4.758256;,
 -4.158716;-0.044415;-4.158716;,
 -6.729191;2.018756;-0.000000;,
 -5.881312;-0.044415;-0.000000;,
 -4.758256;2.018756;4.758256;,
 -4.158716;-0.044415;4.158716;,
 -0.000000;2.018756;6.729191;,
 -0.000000;-0.044415;5.881313;,
 4.758257;2.018756;4.758257;,
 4.158716;-0.044415;4.158716;,
 6.729192;2.018756;-0.000000;,
 5.881313;-0.044415;-0.000000;,
 -0.000000;-1.764393;-0.000000;;

 18;
 3;56,2,7;,
 4;4,9,6,1;,
 4;39,3,0,37;,
 3;56,5,12;,
 4;8,14,11,53;,
 3;56,36,55;,
 3;56,10,17;,
 4;13,19,16,51;,
 4;34,38,35,32;,
 3;56,15,22;,
 4;18,24,21,49;,
 3;56,31,41;,
 3;56,20,27;,
 4;23,29,26,47;,
 4;28,33,30,25;,
 3;56,45,43;,
 5;54,40,42,44,46;,
 5;46,48,50,52,54;;

 MeshMaterialList {
  3;
  18;
  0,
  1,
  1,
  0,
  1,
  0,
  0,
  1,
  1,
  0,
  1,
  0,
  0,
  1,
  1,
  0,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs04.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs04.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs04.ppm";
 }
 }
}
 MeshNormals {
  57;
  0.466303;-0.884625;-0.000000;,
  0.466303;-0.884625;-0.000000;,
  0.466303;-0.884625;-0.000000;,
  0.830696;0.556726;-0.000000;,
  0.830696;0.556726;-0.000000;,
  0.329726;-0.884625;0.329726;,
  0.329726;-0.884625;0.329726;,
  0.329726;-0.884625;0.329726;,
  0.701241;0.128541;0.701241;,
  0.701241;0.128541;0.701241;,
  -0.000000;-0.884625;0.466303;,
  -0.000000;-0.884625;0.466303;,
  -0.000000;-0.884625;0.466303;,
  -0.000000;0.128541;0.991704;,
  -0.000000;0.128541;0.991704;,
  -0.329726;-0.884625;0.329726;,
  -0.329726;-0.884625;0.329726;,
  -0.329726;-0.884625;0.329726;,
  -0.701241;0.128541;0.701241;,
  -0.701241;0.128541;0.701241;,
  -0.466303;-0.884625;-0.000000;,
  -0.466303;-0.884625;-0.000000;,
  -0.466303;-0.884625;-0.000000;,
  -0.830696;0.556726;-0.000000;,
  -0.830696;0.556726;-0.000000;,
  -0.329726;-0.884625;-0.329726;,
  -0.329726;-0.884625;-0.329726;,
  -0.329726;-0.884625;-0.329726;,
  -0.701241;0.128541;-0.701241;,
  -0.701241;0.128541;-0.701241;,
  0.000000;-0.884625;-0.466303;,
  0.000000;-0.884625;-0.466303;,
  0.000000;-0.884625;-0.466303;,
  0.000000;0.128541;-0.991704;,
  0.000000;0.128541;-0.991704;,
  0.329726;-0.884625;-0.329726;,
  0.329726;-0.884625;-0.329726;,
  0.329726;-0.884625;-0.329726;,
  0.701241;0.128541;-0.701241;,
  0.701241;0.128541;-0.701241;,
  0.701241;0.128541;-0.701241;,
  0.329726;-0.884625;-0.329726;,
  0.000000;0.128541;-0.991704;,
  0.000000;-0.884625;-0.466303;,
  -0.701241;0.128541;-0.701241;,
  -0.329726;-0.884625;-0.329726;,
  -0.830696;0.556726;-0.000000;,
  -0.466303;-0.884625;-0.000000;,
  -0.701241;0.128541;0.701241;,
  -0.329726;-0.884625;0.329726;,
  -0.000000;0.128541;0.991704;,
  -0.000000;-0.884625;0.466303;,
  0.701241;0.128541;0.701241;,
  0.329726;-0.884625;0.329726;,
  0.830696;0.556726;-0.000000;,
  0.466303;-0.884625;-0.000000;,
  -0.000000;-1.000000;-0.000000;;

  18;
  3;56,2,7;,
  4;4,9,6,1;,
  4;39,3,0,37;,
  3;56,5,12;,
  4;8,14,11,53;,
  3;56,36,55;,
  3;56,10,17;,
  4;13,19,16,51;,
  4;34,38,35,32;,
  3;56,15,22;,
  4;18,24,21,49;,
  3;56,31,41;,
  3;56,20,27;,
  4;23,29,26,47;,
  4;28,33,30,25;,
  3;56,45,43;,
  5;54,40,42,44,46;,
  5;46,48,50,52,54;;
 }
 MeshTextureCoords { 
 57;
 0.613281;0.980469;,
 0.613281;0.980469;,
 0.957031;0.308594;,
 0.613281;0.824219;,
 0.613281;0.824219;,
 0.816406;0.589844;,
 0.316406;0.980469;,
 0.816406;0.589844;,
 0.316406;0.824219;,
 0.316406;0.824219;,
 0.519531;0.730469;,
 0.613281;0.980469;,
 0.519531;0.730469;,
 0.613281;0.824219;,
 0.613281;0.824219;,
 0.183594;0.605469;,
 0.316406;0.980469;,
 0.183594;0.605469;,
 0.613281;0.824219;,
 0.316406;0.824219;,
 0.074219;0.407552;,
 0.316406;0.980469;,
 0.074219;0.407552;,
 0.316406;0.824219;,
 0.316406;0.824219;,
 0.316406;0.980469;,
 0.613281;0.980469;,
 0.183594;0.605469;,
 0.316406;0.824219;,
 0.613281;0.824219;,
 0.613281;0.980469;,
 0.519531;0.730469;,
 0.613281;0.980469;,
 0.613281;0.824219;,
 0.613281;0.824219;,
 0.316406;0.980469;,
 0.816406;0.589844;,
 0.316406;0.980469;,
 0.316406;0.824219;,
 0.316406;0.824219;,
 0.650787;0.159051;,
 0.816406;0.589844;,
 0.507813;0.101963;,
 0.519531;0.730469;,
 0.364837;0.159051;,
 0.183594;0.605469;,
 0.305615;0.296875;,
 0.316406;0.980469;,
 0.364837;0.434699;,
 0.613281;0.980469;,
 0.507813;0.491787;,
 0.613281;0.980469;,
 0.650787;0.434699;,
 0.316406;0.980469;,
 0.710010;0.296875;,
 0.957031;0.308594;,
 0.519531;0.308594;;
 }
}
Frame frm-cube2 {
  FrameTransformMatrix {
0.000000,0.000000,1.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
-1.000000,0.000000,0.000000,0.000000,
-0.000125,1.208693,-6.858556,1.000000;;
 }
Mesh cube2 {
 5;
 0.810921;0.810920;-0.041576;,
 -0.235799;0.810920;0.162184;,
 -0.235799;0.810920;-0.162184;,
 -0.873225;-0.810920;0.162184;,
 -0.873225;-0.810920;-0.162184;;

 5;
 4;4,3,1,2;,
 3;3,4,0;,
 3;4,2,0;,
 3;2,1,0;,
 3;1,3,0;;

 MeshMaterialList {
  1;
  5;
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs04.ppm";
 }
 }
}
 MeshNormals {
  5;
  0.668092;0.358444;0.652051;,
  -0.415560;0.724774;0.549556;,
  -0.442989;0.716755;-0.538537;,
  -0.120974;-0.080633;0.989375;,
  -0.113937;-0.370965;-0.921631;;

  5;
  4;4,3,1,2;,
  3;3,4,0;,
  3;4,2,0;,
  3;2,1,0;,
  3;1,3,0;;
 }
 MeshTextureCoords { 
 5;
 0.722656;0.886719;,
 0.425781;0.839844;,
 0.425781;0.839844;,
 0.441406;0.964844;,
 0.441406;0.964844;;
 }
}
Frame frm-cube4 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.707100,0.707114,0.000000,
0.000000,-0.707114,0.707100,0.000000,
5.187904,0.921279,-0.134101,1.000000;;
 }
Mesh cube4 {
 17;
 -4.489923;-1.723877;-0.023857;,
 -4.489923;-1.723877;-0.023857;,
 -4.489923;1.723877;-0.023857;,
 1.253242;-1.723877;-0.023857;,
 1.253242;-1.723877;-0.023857;,
 1.253242;-1.723877;0.023857;,
 1.253242;-1.723877;0.023857;,
 1.253242;1.723877;-0.023857;,
 1.253242;1.723877;-0.023857;,
 1.253242;1.723877;0.023857;,
 1.253242;1.723877;0.023857;,
 1.253242;1.723877;0.023857;,
 1.253242;1.723877;-0.023857;,
 1.253242;-1.723877;0.023857;,
 1.253242;-1.723877;-0.023857;,
 -4.489923;1.723877;-0.023857;,
 -4.489923;-1.723877;-0.023857;;

 5;
 3;10,8,2;,
 4;6,4,7,9;,
 4;3,1,15,12;,
 3;0,14,5;,
 4;13,11,15,16;;

 MeshMaterialList {
  1;
  5;
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs04.ppm";
 }
 }
}
 MeshNormals {
  17;
  -0.008307;-0.999965;-0.000035;,
  -0.008307;-0.999965;-0.000035;,
  -0.008307;0.999965;-0.000035;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.574146;-0.578956;0.578936;,
  0.574146;-0.578956;0.578936;,
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;-0.577350;,
  0.574146;0.578956;0.578936;,
  0.574146;0.578956;0.578936;,
  0.574146;0.578956;0.578936;,
  0.577350;0.577350;-0.577350;,
  0.574146;-0.578956;0.578936;,
  0.577350;-0.577350;-0.577350;,
  -0.008307;0.999965;-0.000035;,
  -0.008307;-0.999965;-0.000035;;

  5;
  3;10,8,2;,
  4;6,4,7,9;,
  4;3,1,15,12;,
  3;0,14,5;,
  4;13,11,15,16;;
 }
 MeshTextureCoords { 
 17;
 0.739410;0.719859;,
 0.902344;0.808594;,
 0.739410;0.694204;,
 0.902344;0.667969;,
 0.739410;0.694204;,
 0.718141;0.719859;,
 0.739410;0.719859;,
 0.739410;0.694204;,
 0.718141;0.694204;,
 0.739410;0.719859;,
 0.739410;0.694204;,
 0.808594;0.667969;,
 0.808594;0.667969;,
 0.902344;0.667969;,
 0.739410;0.719859;,
 0.808594;0.808594;,
 0.902344;0.808594;;
 }
}
}
}
Frame frm-cube1 {
  FrameTransformMatrix {
0.000000,0.000000,-1.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
1.000000,0.000000,0.000000,0.000000,
-0.000124,1.208693,6.973496,1.000000;;
 }
Mesh cube1 {
 5;
 0.810921;0.810920;0.041576;,
 -0.235799;0.810920;-0.162184;,
 -0.235799;0.810920;0.162184;,
 -0.873225;-0.810920;-0.162184;,
 -0.873225;-0.810920;0.162184;;

 5;
 4;2,1,3,4;,
 3;0,4,3;,
 3;0,2,4;,
 3;0,1,2;,
 3;0,3,1;;

 MeshMaterialList {
  1;
  5;
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs04.ppm";
 }
 }
}
 MeshNormals {
  5;
  0.668092;0.358444;-0.652051;,
  -0.415560;0.724774;-0.549556;,
  -0.442989;0.716755;0.538537;,
  -0.120974;-0.080633;-0.989375;,
  -0.113937;-0.370965;0.921631;;

  5;
  4;2,1,3,4;,
  3;0,4,3;,
  3;0,2,4;,
  3;0,1,2;,
  3;0,3,1;;
 }
 MeshTextureCoords { 
 5;
 0.722656;0.886719;,
 0.425781;0.839844;,
 0.425781;0.839844;,
 0.441406;0.964844;,
 0.441406;0.964844;;
 }
}
Frame frm-cube3 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.707100,-0.707114,0.000000,
0.000000,0.707114,0.707100,0.000000,
5.187902,0.921279,0.134102,1.000000;;
 }
Mesh cube3 {
 17;
 -4.489923;-1.723877;0.023857;,
 -4.489923;-1.723877;0.023857;,
 -4.489923;1.723877;0.023857;,
 1.253242;-1.723877;0.023857;,
 1.253242;-1.723877;0.023857;,
 1.253242;-1.723877;-0.023857;,
 1.253242;-1.723877;-0.023857;,
 1.253242;1.723877;0.023857;,
 1.253242;1.723877;0.023857;,
 1.253242;1.723877;-0.023857;,
 1.253242;1.723877;-0.023857;,
 1.253242;1.723877;-0.023857;,
 1.253242;1.723877;0.023857;,
 1.253242;-1.723877;-0.023857;,
 1.253242;-1.723877;0.023857;,
 -4.489923;1.723877;0.023857;,
 -4.489923;-1.723877;0.023857;;

 5;
 3;2,8,10;,
 4;9,7,4,6;,
 4;12,15,1,3;,
 3;5,14,0;,
 4;16,15,11,13;;

 MeshMaterialList {
  1;
  5;
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs04.ppm";
 }
 }
}
 MeshNormals {
  17;
  -0.008307;-0.999965;0.000035;,
  -0.008307;-0.999965;0.000035;,
  -0.008307;0.999965;0.000035;,
  0.577350;-0.577350;0.577350;,
  0.577350;-0.577350;0.577350;,
  0.574146;-0.578956;-0.578936;,
  0.574146;-0.578956;-0.578936;,
  0.577350;0.577350;0.577350;,
  0.577350;0.577350;0.577350;,
  0.574146;0.578956;-0.578936;,
  0.574146;0.578956;-0.578936;,
  0.574146;0.578956;-0.578936;,
  0.577350;0.577350;0.577350;,
  0.574146;-0.578956;-0.578936;,
  0.577350;-0.577350;0.577350;,
  -0.008307;0.999965;0.000035;,
  -0.008307;-0.999965;0.000035;;

  5;
  3;2,8,10;,
  4;9,7,4,6;,
  4;12,15,1,3;,
  3;5,14,0;,
  4;16,15,11,13;;
 }
 MeshTextureCoords { 
 17;
 0.739410;0.719859;,
 0.902344;0.808594;,
 0.739410;0.694204;,
 0.902344;0.667969;,
 0.739410;0.694204;,
 0.718141;0.719859;,
 0.739410;0.719859;,
 0.739410;0.694204;,
 0.718141;0.694204;,
 0.739410;0.719859;,
 0.739410;0.694204;,
 0.808594;0.667969;,
 0.808594;0.667969;,
 0.902344;0.667969;,
 0.739410;0.719859;,
 0.808594;0.808594;,
 0.902344;0.808594;;
 }
}
}
}
}
}
AnimationSet {
 Animation anim-turret {
  {frm-turret}
  AnimationKey {
  1;
  2;
  1; 3; 0.750000, 0.750000, 0.750000;;,
  2; 3; 0.750000, 0.750000, 0.750000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.050622, 0.072044, -0.000110;;,
  2; 3; -0.050622, 0.072044, -0.000110;;;
  }
 }
 Animation anim-rwepbas {
  {frm-rwepbas}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, -0.707107, 0.707107, -0.000000;;,
  2; 4; 0.000000, -0.707107, 0.707107, -0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -4.972822, 1.771724, -1.356312;;,
  2; 3; -4.972822, 1.771724, -1.356312;;;
  }
 }
 Animation anim-cyl2 {
  {frm-cyl2}
  AnimationKey {
  0;
  2;
  1; 4; 0.500000, -0.500000, 0.500000, 0.500000;;,
  2; 4; 0.500000, -0.500000, 0.500000, 0.500000;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 0.776000, 0.776000, 0.776000;;,
  2; 3; 0.776000, 0.776000, 0.776000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.459132, 0.586803, 4.723270;;,
  2; 3; -0.459132, 0.586803, 4.723270;;;
  }
 }
 Animation anim-lwepbas {
  {frm-lwepbas}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.000000, 0.000000, 0.707107;;,
  2; 4; 0.707107, 0.000000, 0.000000, 0.707107;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 4.963024, 1.771715, -1.356303;;,
  2; 3; 4.963024, 1.771715, -1.356303;;;
  }
 }
 Animation anim-cyl3 {
  {frm-cyl3}
  AnimationKey {
  0;
  2;
  1; 4; 0.500000, 0.500000, -0.500000, 0.500000;;,
  2; 4; 0.500000, 0.500000, -0.500000, 0.500000;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 0.776000, 0.776000, 0.776000;;,
  2; 3; 0.776000, 0.776000, 0.776000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.459139, 0.731594, -4.723280;;,
  2; 3; -0.459139, 0.731594, -4.723280;;;
  }
 }
 Animation anim-cyl1 {
  {frm-cyl1}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.000000, -0.707107, 0.000000;;,
  2; 4; 0.707107, 0.000000, -0.707107, 0.000000;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 1.333333, 1.333333, 1.333333;;,
  2; 3; 1.333333, 1.333333, 1.333333;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.024160, -2.323974, -0.000052;;,
  2; 3; -0.024160, -2.323974, -0.000052;;;
  }
 }
 Animation anim-cube2 {
  {frm-cube2}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.000000, -0.707107, 0.000000;;,
  2; 4; 0.707107, 0.000000, -0.707107, 0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.000125, 1.208693, -6.858556;;,
  2; 3; -0.000125, 1.208693, -6.858556;;;
  }
 }
 Animation anim-cube4 {
  {frm-cube4}
  AnimationKey {
  0;
  2;
  1; 4; 0.923878, 0.382688, 0.000000, 0.000000;;,
  2; 4; 0.923878, 0.382688, 0.000000, 0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 5.187904, 0.921279, -0.134101;;,
  2; 3; 5.187904, 0.921279, -0.134101;;;
  }
 }
 Animation anim-cube1 {
  {frm-cube1}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.000000, 0.707107, 0.000000;;,
  2; 4; 0.707107, 0.000000, 0.707107, 0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.000124, 1.208693, 6.973496;;,
  2; 3; -0.000124, 1.208693, 6.973496;;;
  }
 }
 Animation anim-cube3 {
  {frm-cube3}
  AnimationKey {
  0;
  2;
  1; 4; 0.923878, -0.382688, 0.000000, 0.000000;;,
  2; 4; 0.923878, -0.382688, 0.000000, 0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 5.187902, 0.921279, 0.134102;;,
  2; 3; 5.187902, 0.921279, 0.134102;;;
  }
 }
}
