xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-bounding_model {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-bound01 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
-0.000000,0.000000,1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
0.000002,15.060497,-7.670131,1.000000;;
 }
Mesh bound01 {
 18;
 0.707107;2.500000;-0.707107;,
 0.707107;-0.166848;-0.707107;,
 0.000000;2.500000;-1.000000;,
 0.000000;-0.166848;-1.000000;,
 -0.707107;2.500000;-0.707107;,
 -0.707107;-0.166848;-0.707107;,
 -1.000000;2.500000;0.000000;,
 -1.000000;-0.166848;0.000000;,
 -0.707107;2.500000;0.707107;,
 -0.707107;-0.166848;0.707107;,
 0.000000;2.500000;1.000000;,
 0.000000;-0.166848;1.000000;,
 0.707107;2.500000;0.707107;,
 0.707107;-0.166848;0.707107;,
 1.000000;2.500000;0.000000;,
 1.000000;-0.166848;0.000000;,
 0.000000;2.500000;0.000000;,
 0.000000;-0.166848;0.000000;;

 24;
 3;17,15,13;,
 4;14,12,13,15;,
 3;16,12,14;,
 3;17,13,11;,
 4;12,10,11,13;,
 3;16,10,12;,
 3;17,11,9;,
 4;10,8,9,11;,
 3;16,8,10;,
 3;17,9,7;,
 4;8,6,7,9;,
 3;16,6,8;,
 3;17,7,5;,
 4;6,4,5,7;,
 3;16,4,6;,
 3;17,5,3;,
 4;4,2,3,5;,
 3;16,2,4;,
 3;17,3,1;,
 4;2,0,1,3;,
 3;16,0,2;,
 3;17,1,15;,
 4;0,14,15,1;,
 3;16,14,0;;

 MeshNormals {
  18;
  0.500000;0.707107;-0.500000;,
  0.500000;-0.707107;-0.500000;,
  0.000000;0.707107;-0.707107;,
  0.000000;-0.707107;-0.707107;,
  -0.500000;0.707107;-0.500000;,
  -0.500000;-0.707107;-0.500000;,
  -0.707107;0.707107;0.000000;,
  -0.707107;-0.707107;0.000000;,
  -0.500000;0.707107;0.500000;,
  -0.500000;-0.707107;0.500000;,
  -0.000000;0.707107;0.707107;,
  -0.000000;-0.707107;0.707107;,
  0.500000;0.707107;0.500000;,
  0.500000;-0.707107;0.500000;,
  0.707107;0.707107;-0.000000;,
  0.707107;-0.707107;-0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  24;
  3;17,15,13;,
  4;14,12,13,15;,
  3;16,12,14;,
  3;17,13,11;,
  4;12,10,11,13;,
  3;16,10,12;,
  3;17,11,9;,
  4;10,8,9,11;,
  3;16,8,10;,
  3;17,9,7;,
  4;8,6,7,9;,
  3;16,6,8;,
  3;17,7,5;,
  4;6,4,5,7;,
  3;16,4,6;,
  3;17,5,3;,
  4;4,2,3,5;,
  3;16,2,4;,
  3;17,3,1;,
  4;2,0,1,3;,
  3;16,0,2;,
  3;17,1,15;,
  4;0,14,15,1;,
  3;16,14,0;;
 }
}
}
Frame frm-bound02 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
-0.000000,0.000000,1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
-0.000001,-0.071297,0.040499,1.000000;;
 }
Mesh bound02 {
 8;
 -0.810069;-1.003834;-10.907714;,
 -0.810070;-1.003833;-10.297065;,
 -1.146436;-4.253449;-11.363487;,
 -1.146437;-4.253447;-9.841290;,
 -13.658136;-3.417218;-10.869867;,
 -13.658136;-3.417217;-10.334938;,
 -14.034311;-4.514618;-11.269125;,
 -14.034311;-4.514617;-9.935679;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.474355;0.651043;-0.592562;,
  0.474354;0.651045;0.592561;,
  0.595572;-0.545224;-0.589936;,
  0.595571;-0.545224;0.589938;,
  -0.541432;0.704390;-0.459006;,
  -0.541433;0.704390;0.459004;,
  -0.657275;-0.330689;-0.677225;,
  -0.657276;-0.330688;0.677225;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound03 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
-0.000000,0.000000,1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
-0.000001,-0.071297,0.040499,1.000000;;
 }
Mesh bound03 {
 8;
 -3.813637;-4.443808;-16.889494;,
 -3.813645;-4.443813;-6.002656;,
 -3.809093;-9.103613;-17.357450;,
 -3.809104;-9.103621;-4.114200;,
 -17.610809;-4.443810;-16.889500;,
 -17.610817;-4.443816;-6.002659;,
 -19.142220;-9.103617;-17.357456;,
 -19.142227;-9.103624;-4.114205;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.558844;0.615229;-0.556046;,
  0.516131;0.710490;0.478344;,
  0.597785;-0.537471;-0.594793;,
  0.667023;-0.415844;0.618187;,
  -0.481882;0.716288;-0.504699;,
  -0.442458;0.786078;0.431640;,
  -0.635019;-0.392948;-0.665089;,
  -0.696786;-0.228978;0.679749;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound05 {
  FrameTransformMatrix {
-0.324988,0.000000,-0.000000,0.000000,
-0.000000,0.000000,0.324988,0.000000,
0.000000,0.324988,-0.000000,0.000000,
-0.001170,9.702858,2.008147,1.000000;;
 }
Mesh bound05 {
 8;
 5.000000;5.000000;-5.000000;,
 5.001499;5.000000;2.003005;,
 5.000000;-5.000000;-5.000000;,
 5.002518;-5.000000;-0.034953;,
 -5.000000;5.000000;-5.000000;,
 -4.998501;5.000000;2.003005;,
 -5.000000;-5.000000;-5.000000;,
 -4.997482;-5.000000;-0.034953;;

 5;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;;

 MeshNormals {
  8;
  0.706988;0.000060;-0.707225;,
  0.707229;-0.141167;0.692747;,
  0.577302;-0.577253;-0.577496;,
  0.542444;-0.650719;0.531337;,
  -0.707225;-0.000060;-0.706988;,
  -0.706984;-0.141239;0.692982;,
  -0.577398;-0.577448;-0.577205;,
  -0.542307;-0.650647;0.531566;;

  5;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;;
 }
}
}
Frame frm-bound06 {
  FrameTransformMatrix {
-0.116640,0.000000,-0.000000,0.000000,
-0.000000,0.000000,0.116640,0.000000,
0.000000,0.116640,-0.000000,0.000000,
-0.000957,10.179516,3.717371,1.000000;;
 }
Mesh bound06 {
 12;
 4.996807;2.293386;6.385030;,
 -5.003193;2.293386;6.385030;,
 5.000000;-0.393996;-5.000001;,
 -5.000000;-0.393996;-5.000001;,
 5.000000;5.000000;-5.000001;,
 4.993614;-0.413228;17.770061;,
 5.000000;-5.000000;-5.000001;,
 4.993614;-5.000000;17.770061;,
 -5.000000;5.000000;-5.000001;,
 -5.006386;-0.413228;17.770061;,
 -5.000000;-5.000000;-5.000001;,
 -5.006386;-5.000000;17.770061;;

 10;
 4;9,1,8,3;,
 4;3,8,4,2;,
 4;2,4,0,5;,
 4;5,9,11,7;,
 4;11,10,6,7;,
 4;0,4,8,1;,
 4;1,9,5,0;,
 4;2,6,10,3;,
 4;3,10,11,9;,
 4;5,7,6,2;;

 MeshNormals {
  12;
  0.447202;0.870152;0.206991;,
  -0.447225;0.870198;0.206750;,
  0.707206;-0.000000;-0.707008;,
  -0.707008;0.000000;-0.707206;,
  0.627828;0.610804;-0.482442;,
  0.786648;0.382659;0.484516;,
  0.577404;-0.577404;-0.577242;,
  0.577296;-0.577296;0.577458;,
  -0.627721;0.610700;-0.482712;,
  -0.786817;0.382741;0.484178;,
  -0.577296;-0.577296;-0.577458;,
  -0.577404;-0.577404;0.577242;;

  10;
  4;9,1,8,3;,
  4;3,8,4,2;,
  4;2,4,0,5;,
  4;5,9,11,7;,
  4;11,10,6,7;,
  4;0,4,8,1;,
  4;1,9,5,0;,
  4;2,6,10,3;,
  4;3,10,11,9;,
  4;5,7,6,2;;
 }
}
}
Frame frm-bound07 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
-0.000000,0.000000,1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
-0.000001,15.085726,0.040504,1.000000;;
 }
Mesh bound07 {
 20;
 0.500000;10.162921;-0.866025;,
 0.990000;7.632268;-1.714730;,
 0.748000;-3.971280;-1.295574;,
 -0.500000;10.162921;-0.866026;,
 -0.990000;7.632268;-1.714731;,
 -0.748000;-3.971280;-1.295574;,
 -1.000000;10.162921;-0.000000;,
 -1.980000;7.632268;-0.000000;,
 -1.496000;-3.971280;-0.000000;,
 -0.500000;10.162921;0.866025;,
 -0.990000;7.632268;1.714730;,
 -0.748000;-3.971280;1.295574;,
 0.500000;10.162921;0.866025;,
 0.990000;7.632268;1.714730;,
 0.748000;-3.971280;1.295574;,
 1.000000;10.162921;0.000000;,
 1.980000;7.632268;0.000000;,
 1.496000;-3.971280;0.000000;,
 0.000000;10.162921;0.000000;,
 0.000000;-3.971280;0.000000;;

 24;
 3;19,17,14;,
 4;16,13,14,17;,
 4;15,12,13,16;,
 3;18,12,15;,
 3;19,14,11;,
 4;13,10,11,14;,
 4;12,9,10,13;,
 3;18,9,12;,
 3;19,11,8;,
 4;10,7,8,11;,
 4;9,6,7,10;,
 3;18,6,9;,
 3;19,8,5;,
 4;7,4,5,8;,
 4;6,3,4,7;,
 3;18,3,6;,
 3;19,5,2;,
 4;4,1,2,5;,
 4;3,0,1,4;,
 3;18,0,3;,
 3;19,2,17;,
 4;1,16,17,2;,
 4;0,15,16,1;,
 3;18,15,0;;

 MeshNormals {
  20;
  0.282595;0.824961;-0.489469;,
  0.493160;0.164840;-0.854178;,
  0.346108;-0.721691;-0.599476;,
  -0.282595;0.824961;-0.489469;,
  -0.493160;0.164840;-0.854179;,
  -0.346108;-0.721691;-0.599476;,
  -0.565190;0.824961;-0.000000;,
  -0.986320;0.164840;-0.000000;,
  -0.692216;-0.721691;-0.000000;,
  -0.282595;0.824961;0.489469;,
  -0.493160;0.164840;0.854178;,
  -0.346108;-0.721691;0.599476;,
  0.282595;0.824961;0.489469;,
  0.493160;0.164840;0.854178;,
  0.346108;-0.721691;0.599476;,
  0.565190;0.824961;0.000000;,
  0.986320;0.164840;0.000000;,
  0.692216;-0.721691;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  24;
  3;19,17,14;,
  4;16,13,14,17;,
  4;15,12,13,16;,
  3;18,12,15;,
  3;19,14,11;,
  4;13,10,11,14;,
  4;12,9,10,13;,
  3;18,9,12;,
  3;19,11,8;,
  4;10,7,8,11;,
  4;9,6,7,10;,
  3;18,6,9;,
  3;19,8,5;,
  4;7,4,5,8;,
  4;6,3,4,7;,
  3;18,3,6;,
  3;19,5,2;,
  4;4,1,2,5;,
  4;3,0,1,4;,
  3;18,0,3;,
  3;19,2,17;,
  4;1,16,17,2;,
  4;0,15,16,1;,
  3;18,15,0;;
 }
}
}
Frame frm-bound08 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
-0.000000,0.000000,1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
0.000141,12.355131,-2.795822,1.000000;;
 }
Mesh bound08 {
 32;
 3.584002;2.017223;1.234333;,
 3.602268;-1.055338;1.234333;,
 -3.588121;2.017223;1.234333;,
 -3.606409;-1.055338;1.234333;,
 0.849365;-3.521363;5.337245;,
 -0.848947;-3.521363;5.337245;,
 0.032970;-0.421596;-5.842396;,
 0.032970;1.422808;-5.842396;,
 -2.767414;-1.079402;-4.946327;,
 2.832347;-1.079402;-4.946327;,
 2.832347;1.994968;-4.946327;,
 -2.767414;1.994968;-4.946327;,
 2.801996;2.014126;0.352165;,
 -2.808003;2.014126;0.352165;,
 2.801996;-1.076965;0.352165;,
 -2.808003;-1.076965;0.352165;,
 -1.199373;-1.126351;5.623307;,
 -0.600310;-1.108829;10.826278;,
 1.199373;-1.126351;5.623307;,
 0.599063;-1.108829;10.826278;,
 0.599063;1.970440;10.826278;,
 -0.600310;1.970440;10.826278;,
 2.399572;2.013911;2.465424;,
 2.399566;-1.063810;2.477267;,
 -2.397926;-1.063810;2.477267;,
 -2.397920;2.013911;2.465424;,
 2.793030;3.814653;1.071274;,
 2.713413;3.169919;2.163406;,
 2.788512;-3.506521;0.351101;,
 -2.796570;3.814653;1.071274;,
 -2.711788;3.169919;2.163406;,
 -2.791489;-3.506521;0.351101;;

 33;
 4;22,23,1,0;,
 4;27,26,29,30;,
 4;4,18,16,5;,
 5;15,31,5,16,24;,
 4;19,20,21,17;,
 5;23,22,20,19,18;,
 4;19,17,16,18;,
 4;13,29,26,12;,
 4;14,28,31,15;,
 4;10,12,14,9;,
 4;8,15,13,11;,
 4;6,8,11,7;,
 4;9,14,15,8;,
 4;11,13,12,10;,
 4;7,10,9,6;,
 3;8,6,9;,
 3;10,7,11;,
 3;3,15,24;,
 3;30,29,2;,
 3;0,26,27;,
 3;29,13,2;,
 3;27,22,0;,
 4;31,28,4,5;,
 5;28,14,23,18,4;,
 5;16,17,21,25,24;,
 4;22,27,30,25;,
 3;23,14,1;,
 4;3,2,13,15;,
 4;14,12,0,1;,
 3;2,25,30;,
 3;0,12,26;,
 4;2,3,24,25;,
 4;20,22,25,21;;

 MeshNormals {
  32;
  0.980249;0.171033;0.099297;,
  0.830079;-0.557280;0.020206;,
  -0.979909;0.171522;0.101776;,
  -0.829895;-0.557497;0.021711;,
  0.458327;-0.614592;0.642039;,
  -0.458177;-0.614362;0.642365;,
  0.000038;-0.307264;-0.951624;,
  0.000038;0.326137;-0.945322;,
  -0.420559;-0.688515;-0.590827;,
  0.421609;-0.690167;-0.588146;,
  0.421741;0.705152;-0.569996;,
  -0.420723;0.703517;-0.572762;,
  0.677209;0.406127;-0.613554;,
  -0.675894;0.405872;-0.615172;,
  0.743367;-0.561996;-0.362719;,
  -0.742110;-0.561871;-0.365477;,
  -0.685872;-0.479033;0.547820;,
  -0.514346;-0.570795;0.640032;,
  0.685903;-0.479187;0.547647;,
  0.514249;-0.570774;0.640129;,
  0.538953;0.508025;0.671893;,
  -0.539034;0.508108;0.671765;,
  0.656768;0.283353;0.698833;,
  0.839681;-0.376045;0.391823;,
  -0.839342;-0.375938;0.392653;,
  -0.655813;0.283600;0.699629;,
  0.612495;0.734059;-0.293272;,
  0.479662;0.456540;0.749330;,
  0.577177;-0.700613;-0.419533;,
  -0.612543;0.734714;-0.291523;,
  -0.478255;0.456370;0.750332;,
  -0.577292;-0.700700;-0.419229;;

  33;
  4;22,23,1,0;,
  4;27,26,29,30;,
  4;4,18,16,5;,
  5;15,31,5,16,24;,
  4;19,20,21,17;,
  5;23,22,20,19,18;,
  4;19,17,16,18;,
  4;13,29,26,12;,
  4;14,28,31,15;,
  4;10,12,14,9;,
  4;8,15,13,11;,
  4;6,8,11,7;,
  4;9,14,15,8;,
  4;11,13,12,10;,
  4;7,10,9,6;,
  3;8,6,9;,
  3;10,7,11;,
  3;3,15,24;,
  3;30,29,2;,
  3;0,26,27;,
  3;29,13,2;,
  3;27,22,0;,
  4;31,28,4,5;,
  5;28,14,23,18,4;,
  5;16,17,21,25,24;,
  4;22,27,30,25;,
  3;23,14,1;,
  4;3,2,13,15;,
  4;14,12,0,1;,
  3;2,25,30;,
  3;0,12,26;,
  4;2,3,24,25;,
  4;20,22,25,21;;
 }
}
}
Frame frm-bound04 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-0.325858,1.792221,1.000000;;
 }
Mesh bound04 {
 59;
 -1.082459;-18.254507;-0.529504;,
 -5.949976;2.566677;-2.924330;,
 -4.668323;2.566678;-0.529507;,
 5.977824;2.566684;-2.924326;,
 1.774951;-1.464332;-9.379415;,
 1.774951;-1.464332;-9.379415;,
 1.774951;-1.464332;-9.379415;,
 1.774951;-1.464332;-9.379415;,
 1.774951;-1.464332;-9.379415;,
 -1.747095;-1.464334;-9.379416;,
 -1.747095;-1.464334;-9.379416;,
 -1.747095;-1.464334;-9.379416;,
 -1.747095;-1.464334;-9.379416;,
 -2.362473;-19.988749;-2.917322;,
 -2.362473;-19.988749;-2.917322;,
 2.390335;-19.988745;-2.917320;,
 2.390335;-19.988745;-2.917320;,
 2.390335;-19.988745;-2.917320;,
 -5.949974;-1.481965;-2.917325;,
 -1.747099;2.566680;-6.599633;,
 -1.747099;2.566680;-6.599633;,
 1.774949;2.566682;-6.599632;,
 1.774949;2.566682;-6.599632;,
 -5.949976;2.566677;-2.048377;,
 -5.949976;2.566677;-2.048377;,
 -2.875391;-1.465285;0.212957;,
 -2.875391;-1.465285;0.212957;,
 -2.875391;-1.465285;0.212957;,
 2.903243;-1.465284;0.212959;,
 2.903243;-1.465284;0.212959;,
 2.903243;-1.465284;0.212959;,
 5.977824;-1.481960;-2.048373;,
 5.977824;-1.481960;-2.048373;,
 -5.949973;-1.481965;-2.048377;,
 -5.949973;-1.481965;-2.048377;,
 -5.949973;-1.481965;-2.048377;,
 5.977824;-1.481960;-2.048373;,
 2.903243;-1.465284;0.212959;,
 -2.875391;-1.465285;0.212957;,
 -5.949976;2.566677;-2.048377;,
 5.977824;2.566684;-2.048373;,
 1.774949;2.566682;-6.599632;,
 -1.747099;2.566680;-6.599633;,
 5.977824;-1.481960;-2.917321;,
 -5.949974;-1.481965;-2.917325;,
 2.390335;-19.988745;-2.917320;,
 -2.362473;-19.988749;-2.917322;,
 -2.362473;-19.988749;-2.048374;,
 2.390335;-19.988745;-2.048373;,
 -1.747095;-1.464334;-9.379416;,
 1.774951;-1.464332;-9.379415;,
 4.696168;2.566683;-0.529504;,
 5.977824;2.566684;-2.924326;,
 1.110318;-18.254507;-0.529503;,
 0.607673;-15.095705;-6.647984;,
 -4.668323;2.566678;-0.529507;,
 -5.949976;2.566677;-2.924330;,
 -1.082459;-18.254507;-0.529504;,
 -0.579812;-15.095705;-6.647984;;

 25;
 4;34,47,0,27;,
 4;26,57,53,30;,
 3;17,54,8;,
 4;20,1,3,22;,
 4;48,53,57,47;,
 4;24,2,51,40;,
 4;7,54,58,12;,
 4;14,58,54,16;,
 3;56,19,11;,
 4;15,48,47,13;,
 3;10,58,46;,
 3;6,21,52;,
 3;45,5,43;,
 4;41,4,9,42;,
 3;49,18,56;,
 3;52,43,50;,
 4;40,52,56,23;,
 4;56,44,49,46;,
 4;32,40,51,29;,
 5;33,39,56,46,47;,
 6;31,48,45,43,52,40;,
 4;28,51,55,25;,
 4;37,53,48,36;,
 3;55,39,35;,
 3;38,55,35;;

 MeshNormals {
  59;
  -0.229578;-0.298997;0.926226;,
  -0.746334;0.473840;-0.467398;,
  -0.458088;0.336646;0.822694;,
  0.703239;0.616537;-0.354030;,
  0.583611;0.093262;-0.806660;,
  0.583611;0.093262;-0.806660;,
  0.583611;0.093262;-0.806660;,
  0.583611;0.093262;-0.806660;,
  0.583611;0.093262;-0.806660;,
  -0.596286;0.092280;-0.797451;,
  -0.596286;0.092280;-0.797451;,
  -0.596286;0.092280;-0.797451;,
  -0.596286;0.092280;-0.797451;,
  -0.642629;-0.528888;-0.554351;,
  -0.642629;-0.528888;-0.554351;,
  0.668363;-0.546877;-0.504199;,
  0.668363;-0.546877;-0.504199;,
  0.668363;-0.546877;-0.504199;,
  -0.858481;-0.085268;-0.505707;,
  -0.226053;0.784823;-0.577020;,
  -0.226053;0.784823;-0.577020;,
  0.226053;0.784824;-0.577020;,
  0.226053;0.784824;-0.577020;,
  -0.669597;0.733017;0.119691;,
  -0.669597;0.733017;0.119691;,
  -0.322982;-0.023634;0.946110;,
  -0.322982;-0.023634;0.946110;,
  -0.322982;-0.023634;0.946110;,
  0.342474;-0.013504;0.939430;,
  0.342474;-0.013504;0.939430;,
  0.342474;-0.013504;0.939430;,
  0.823081;-0.125041;0.553987;,
  0.823081;-0.125041;0.553987;,
  -0.834570;-0.107164;0.540378;,
  -0.834570;-0.107164;0.540378;,
  -0.834570;-0.107164;0.540378;,
  0.823081;-0.125041;0.553987;,
  0.342474;-0.013504;0.939430;,
  -0.322982;-0.023634;0.946110;,
  -0.669597;0.733017;0.119691;,
  0.682476;0.660366;0.313277;,
  0.226053;0.784824;-0.577020;,
  -0.226053;0.784823;-0.577020;,
  0.920097;-0.110374;-0.375818;,
  -0.858481;-0.085268;-0.505707;,
  0.668363;-0.546877;-0.504199;,
  -0.642629;-0.528888;-0.554351;,
  -0.518594;-0.713365;0.471349;,
  0.548752;-0.655679;0.518610;,
  -0.596286;0.092280;-0.797451;,
  0.583611;0.093262;-0.806660;,
  0.307535;0.486992;0.817473;,
  0.703239;0.616537;-0.354030;,
  0.229577;-0.298997;0.926226;,
  0.284134;-0.367437;-0.885583;,
  -0.458088;0.336646;0.822694;,
  -0.746334;0.473840;-0.467398;,
  -0.229578;-0.298997;0.926226;,
  -0.284134;-0.367437;-0.885583;;

  25;
  4;34,47,0,27;,
  4;26,57,53,30;,
  3;17,54,8;,
  4;20,1,3,22;,
  4;48,53,57,47;,
  4;24,2,51,40;,
  4;7,54,58,12;,
  4;14,58,54,16;,
  3;56,19,11;,
  4;15,48,47,13;,
  3;10,58,46;,
  3;6,21,52;,
  3;45,5,43;,
  4;41,4,9,42;,
  3;49,18,56;,
  3;52,43,50;,
  4;40,52,56,23;,
  4;56,44,49,46;,
  4;32,40,51,29;,
  5;33,39,56,46,47;,
  6;31,48,45,43,52,40;,
  4;28,51,55,25;,
  4;37,53,48,36;,
  3;55,39,35;,
  3;38,55,35;;
 }
}
}
}
AnimationSet {
 Animation anim-bound01 {
  {frm-bound01}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, 0.000000, -0.707107, 0.707107;;,
  100; 4; -0.000000, 0.000000, -0.707107, 0.707107;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000002, 15.060497, -7.670131;;,
  100; 3; 0.000002, 15.060497, -7.670131;;;
  }
 }
 Animation anim-bound02 {
  {frm-bound02}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, 0.000000, -0.707107, 0.707107;;,
  100; 4; -0.000000, 0.000000, -0.707107, 0.707107;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.000001, -0.071297, 0.040499;;,
  100; 3; -0.000001, -0.071297, 0.040499;;;
  }
 }
 Animation anim-bound03 {
  {frm-bound03}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, 0.000000, -0.707107, 0.707107;;,
  100; 4; -0.000000, 0.000000, -0.707107, 0.707107;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.000001, -0.071297, 0.040499;;,
  100; 3; -0.000001, -0.071297, 0.040499;;;
  }
 }
 Animation anim-bound05 {
  {frm-bound05}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, 0.000000, -0.707107, 0.707107;;,
  100; 4; -0.000000, 0.000000, -0.707107, 0.707107;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 0.324988, 0.324988, 0.324988;;,
  100; 3; 0.324988, 0.324988, 0.324988;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.001170, 9.702858, 2.008147;;,
  100; 3; -0.001170, 9.702858, 2.008147;;;
  }
 }
 Animation anim-bound06 {
  {frm-bound06}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, 0.000000, -0.707107, 0.707107;;,
  100; 4; -0.000000, 0.000000, -0.707107, 0.707107;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 0.116640, 0.116640, 0.116640;;,
  100; 3; 0.116640, 0.116640, 0.116640;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.000957, 10.179516, 3.717371;;,
  100; 3; -0.000957, 10.179516, 3.717371;;;
  }
 }
 Animation anim-bound07 {
  {frm-bound07}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, 0.000000, -0.707107, 0.707107;;,
  100; 4; -0.000000, 0.000000, -0.707107, 0.707107;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.000001, 15.085726, 0.040504;;,
  100; 3; -0.000001, 15.085726, 0.040504;;;
  }
 }
 Animation anim-bound08 {
  {frm-bound08}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, 0.000000, -0.707107, 0.707107;;,
  100; 4; -0.000000, 0.000000, -0.707107, 0.707107;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000141, 12.355131, -2.795822;;,
  100; 3; 0.000141, 12.355131, -2.795822;;;
  }
 }
 Animation anim-bound04 {
  {frm-bound04}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -0.325858, 1.792221;;,
  100; 3; 0.000000, -0.325858, 1.792221;;;
  }
 }
}
