xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-acs15 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-TPcargo {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-0.003546,1.799793,1.000000;;
 }
Mesh TPcargo {
 48;
 -1.000000;-1.384479;0.766342;,
 -1.000000;-1.384479;0.766342;,
 -1.000000;-1.384479;0.766342;,
 -1.000000;-1.384479;-0.891841;,
 -1.000000;-1.384479;-0.891841;,
 -1.000000;1.384479;0.766342;,
 -1.000000;1.384479;0.766342;,
 -1.000000;1.384479;-0.891841;,
 1.000000;-1.384479;0.766342;,
 1.000000;-1.384479;0.766342;,
 1.000000;-1.384479;-0.891841;,
 1.000000;1.384479;0.766342;,
 1.000000;1.384479;0.766342;,
 1.000000;1.384479;0.766342;,
 1.000000;1.384479;-0.891841;,
 1.000000;1.384479;-0.891841;,
 0.950000;-1.315255;0.766342;,
 0.950000;-1.315255;0.766342;,
 -0.950000;-1.315255;0.766342;,
 -0.950000;-1.315255;0.766342;,
 -0.950000;-1.315255;0.766342;,
 0.950000;1.315255;0.766342;,
 0.950000;1.315255;0.766342;,
 0.950000;1.315255;0.766342;,
 -0.950000;1.315255;0.766342;,
 -0.950000;1.315255;0.766342;,
 -0.403826;-0.913543;4.457967;,
 -0.403826;-0.913543;4.457967;,
 -0.403826;0.913543;4.457967;,
 0.403826;-0.913543;4.457967;,
 0.403826;0.913543;4.457967;,
 0.403826;0.913543;4.457967;,
 0.403826;0.913543;4.457967;,
 0.403826;-0.913543;4.457967;,
 -0.403826;0.913543;4.457967;,
 -0.403826;-0.913543;4.457967;,
 -0.950000;1.315255;0.766342;,
 0.950000;1.315255;0.766342;,
 -0.950000;-1.315255;0.766342;,
 0.950000;-1.315255;0.766342;,
 1.000000;1.384479;-0.891841;,
 1.000000;1.384479;0.766342;,
 1.000000;-1.384479;-0.891841;,
 1.000000;-1.384479;0.766342;,
 -1.000000;1.384479;-0.891841;,
 -1.000000;1.384479;0.766342;,
 -1.000000;-1.384479;-0.891841;,
 -1.000000;-1.384479;0.766342;;

 24;
 3;7,4,2;,
 3;13,15,7;,
 3;2,45,7;,
 3;7,45,13;,
 3;12,9,10;,
 3;10,9,1;,
 3;1,3,10;,
 3;10,40,12;,
 3;31,28,27;,
 3;27,33,31;,
 4;17,20,0,8;,
 4;23,16,43,11;,
 4;25,22,41,6;,
 4;19,24,5,47;,
 3;30,37,36;,
 3;36,38,26;,
 3;36,34,30;,
 3;26,34,36;,
 3;21,32,29;,
 3;29,35,18;,
 3;18,39,29;,
 3;29,39,21;,
 3;44,14,46;,
 3;42,46,14;;

 MeshMaterialList {
  3;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "acs15.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "acs15.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.600000;0.600000;0.600000;;
 TextureFilename {
  "acs15.bmp";
 }
 }
}
 MeshNormals {
  48;
  -0.577350;-0.577350;0.577350;,
  -0.577350;-0.577350;0.577350;,
  -0.577350;-0.577350;0.577350;,
  -0.408248;-0.408248;-0.816497;,
  -0.408248;-0.408248;-0.816497;,
  -0.408248;0.408248;0.816497;,
  -0.408248;0.408248;0.816497;,
  -0.666667;0.666667;-0.333333;,
  0.408248;-0.408248;0.816497;,
  0.408248;-0.408248;0.816497;,
  0.666667;-0.666667;-0.333333;,
  0.577350;0.577350;0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;0.577350;0.577350;,
  0.408248;0.408248;-0.816497;,
  0.408248;0.408248;-0.816497;,
  0.372571;-0.374417;0.849119;,
  0.372571;-0.374417;0.849119;,
  -0.305078;-0.613177;0.728657;,
  -0.305078;-0.613177;0.728657;,
  -0.305078;-0.613177;0.728657;,
  0.605772;0.304386;0.735112;,
  0.605772;0.304386;0.735112;,
  0.605772;0.304386;0.735112;,
  -0.525716;0.528320;0.666709;,
  -0.525716;0.528320;0.666709;,
  -0.605772;-0.304386;0.735112;,
  -0.605772;-0.304386;0.735112;,
  -0.525716;0.528320;0.666709;,
  0.621164;-0.624241;0.473792;,
  0.305078;0.613177;0.728657;,
  0.305078;0.613177;0.728657;,
  0.305078;0.613177;0.728657;,
  0.621164;-0.624241;0.473792;,
  -0.525716;0.528320;0.666709;,
  -0.605772;-0.304386;0.735112;,
  -0.525716;0.528320;0.666709;,
  0.605772;0.304386;0.735112;,
  -0.305078;-0.613177;0.728657;,
  0.372571;-0.374417;0.849119;,
  0.408248;0.408248;-0.816497;,
  0.577350;0.577350;0.577350;,
  0.666667;-0.666667;-0.333333;,
  0.408248;-0.408248;0.816497;,
  -0.666667;0.666667;-0.333333;,
  -0.408248;0.408248;0.816497;,
  -0.408248;-0.408248;-0.816497;,
  -0.577350;-0.577350;0.577350;;

  24;
  3;7,4,2;,
  3;13,15,7;,
  3;2,45,7;,
  3;7,45,13;,
  3;12,9,10;,
  3;10,9,1;,
  3;1,3,10;,
  3;10,40,12;,
  3;31,28,27;,
  3;27,33,31;,
  4;17,20,0,8;,
  4;23,16,43,11;,
  4;25,22,41,6;,
  4;19,24,5,47;,
  3;30,37,36;,
  3;36,38,26;,
  3;36,34,30;,
  3;26,34,36;,
  3;21,32,29;,
  3;29,35,18;,
  3;18,39,29;,
  3;29,39,21;,
  3;44,14,46;,
  3;42,46,14;;
 }
 MeshTextureCoords {
 48;
 0.046875;0.312500;,
 0.046875;0.070312;,
 0.046875;0.820312;,
 0.406250;0.070312;,
 0.406250;0.820312;,
 0.046875;0.820312;,
 0.054688;0.312500;,
 0.406250;0.328125;,
 0.046875;0.070312;,
 0.046875;0.328125;,
 0.406250;0.328125;,
 0.054688;0.820312;,
 0.046875;0.820312;,
 0.046875;0.070312;,
 0.937500;0.062500;,
 0.406250;0.070312;,
 0.046875;0.335938;,
 0.054688;0.078125;,
 0.929688;0.539062;,
 0.054688;0.335938;,
 0.054688;0.312500;,
 0.937500;0.968750;,
 0.046875;0.078125;,
 0.046875;0.804688;,
 0.054688;0.804688;,
 0.046875;0.304688;,
 0.445312;0.882812;,
 0.445312;0.070312;,
 0.445312;0.398438;,
 0.468750;0.671875;,
 0.445312;0.617188;,
 0.593750;0.398438;,
 0.445312;0.882812;,
 0.593750;0.070312;,
 0.468750;0.671875;,
 0.445312;0.617188;,
 0.968750;0.664062;,
 0.929688;0.539062;,
 0.937500;0.968750;,
 0.968750;0.664062;,
 0.406250;0.820312;,
 0.054688;0.070312;,
 0.937500;0.484375;,
 0.054688;0.328125;,
 0.632812;0.062500;,
 0.046875;0.328125;,
 0.632812;0.484375;,
 0.046875;0.328125;;
 }
}
}
}
AnimationSet {
 Animation anim-TPcargo {
  {frm-TPcargo}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -0.003546, -1.799793;;,
  100; 3; 0.000000, -0.003546, -1.799793;;;
  }
 }
  }
