xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-acs16 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-pwrpak {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh pwrpak {
 47;
 0.283145;0.091999;-0.880372;,
 0.283668;0.092170;0.879384;,
 0.174661;-0.239834;-0.880372;,
 0.174661;-0.239834;-0.880372;,
 0.279546;-0.383856;-0.678768;,
 0.295799;-0.406174;0.221229;,
 0.226428;-0.310917;0.438282;,
 0.174983;-0.240276;0.879384;,
 0.174983;-0.240276;0.879384;,
 -0.175199;-0.240225;-0.880372;,
 -0.175199;-0.240225;-0.880372;,
 -0.280408;-0.384483;-0.678768;,
 -0.296711;-0.406836;0.221229;,
 -0.227125;-0.311424;0.438282;,
 -0.175523;-0.240668;0.879384;,
 -0.175523;-0.240668;0.879384;,
 -0.282939;0.091366;-0.880372;,
 -0.283462;0.091536;0.879384;,
 0.000333;0.296692;-0.880372;,
 0.000333;0.297241;0.879384;,
 0.000333;0.297241;0.879384;,
 0.000431;0.384628;0.438282;,
 0.000563;0.502468;0.221229;,
 0.000532;0.474859;-0.678768;,
 0.000333;0.296692;-0.880372;,
 -0.283462;0.091536;0.879384;,
 -0.366798;0.118446;0.438282;,
 -0.479176;0.154735;0.221229;,
 -0.452848;0.146233;-0.678768;,
 -0.282939;0.091366;-0.880372;,
 -0.175523;-0.240668;0.879384;,
 -0.227125;-0.311424;0.438282;,
 -0.296711;-0.406836;0.221229;,
 -0.280408;-0.384483;-0.678768;,
 -0.175199;-0.240225;-0.880372;,
 0.174983;-0.240276;0.879384;,
 0.226428;-0.310917;0.438282;,
 0.295799;-0.406174;0.221229;,
 0.279546;-0.383856;-0.678768;,
 0.174661;-0.239834;-0.880372;,
 0.283668;0.092170;0.879384;,
 0.367065;0.119267;0.438282;,
 0.479524;0.155807;0.221229;,
 0.453177;0.147246;-0.678768;,
 0.283145;0.091999;-0.880372;,
 0.000000;0.000000;0.879384;,
 0.000000;0.000000;-0.880372;;

 50;
 3;46,0,3;,
 3;46,3,10;,
 3;46,10,16;,
 3;46,16,18;,
 3;46,18,0;,
 3;45,7,40;,
 3;45,25,14;,
 3;45,20,25;,
 3;45,14,7;,
 3;45,40,20;,
 3;43,4,44;,
 3;28,29,34;,
 3;33,28,34;,
 3;27,28,33;,
 3;32,27,33;,
 3;26,27,32;,
 3;31,26,32;,
 3;17,26,31;,
 3;30,17,31;,
 3;5,4,43;,
 3;23,24,29;,
 3;28,23,29;,
 3;22,23,28;,
 3;27,22,28;,
 3;21,22,27;,
 3;26,21,27;,
 3;19,21,26;,
 3;17,19,26;,
 3;42,5,43;,
 3;43,44,24;,
 3;23,43,24;,
 3;42,43,23;,
 3;22,42,23;,
 3;41,42,22;,
 3;21,41,22;,
 3;1,41,21;,
 3;19,1,21;,
 3;6,5,42;,
 3;41,6,42;,
 3;8,6,41;,
 3;1,8,41;,
 3;4,2,44;,
 3;35,15,36;,
 3;11,9,39;,
 3;38,11,39;,
 3;12,11,38;,
 3;37,12,38;,
 3;13,12,37;,
 3;36,13,37;,
 3;15,13,36;;

 MeshMaterialList {
  2;
  50;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 TextureFilename {
  "acs16.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "acs16.bmp";
 }
 }
}
 MeshNormals {
  47;
  0.364250;0.118352;-0.923750;,
  0.600278;0.370216;0.708947;,
  0.225435;-0.311015;-0.923282;,
  0.225435;-0.311015;-0.923282;,
  0.542357;-0.748248;-0.382065;,
  0.570799;-0.786259;0.236614;,
  0.552020;-0.760444;0.342051;,
  0.537284;-0.458031;0.708190;,
  0.537284;-0.458031;0.708190;,
  -0.224810;-0.310607;-0.923571;,
  -0.224810;-0.310607;-0.923571;,
  -0.541668;-0.748392;-0.382760;,
  -0.570549;-0.786296;0.237091;,
  -0.551691;-0.760393;0.342695;,
  -0.268171;-0.652662;0.708601;,
  -0.268171;-0.652662;0.708601;,
  -0.364445;0.119146;-0.923571;,
  -0.703435;0.054179;0.708692;,
  -0.000429;0.384123;-0.923282;,
  -0.165961;0.686297;0.708134;,
  -0.165961;0.686297;0.708134;,
  -0.000385;0.939681;0.342051;,
  -0.000366;0.971604;0.236614;,
  -0.001034;0.924135;-0.382066;,
  -0.000429;0.384123;-0.923282;,
  -0.703435;0.054179;0.708692;,
  -0.893276;0.290894;0.342695;,
  -0.923758;0.300765;0.237090;,
  -0.878113;0.287077;-0.382760;,
  -0.364445;0.119146;-0.923571;,
  -0.268171;-0.652662;0.708601;,
  -0.551691;-0.760393;0.342695;,
  -0.570549;-0.786296;0.237091;,
  -0.541668;-0.748392;-0.382760;,
  -0.224810;-0.310607;-0.923571;,
  0.537284;-0.458031;0.708190;,
  0.552020;-0.760444;0.342051;,
  0.570799;-0.786259;0.236614;,
  0.542357;-0.748248;-0.382065;,
  0.225435;-0.311015;-0.923282;,
  0.600278;0.370216;0.708947;,
  0.893329;0.290260;0.343093;,
  0.923871;0.300184;0.237384;,
  0.878461;0.285430;-0.383191;,
  0.364250;0.118352;-0.923750;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;;

  50;
  3;46,0,3;,
  3;46,3,10;,
  3;46,10,16;,
  3;46,16,18;,
  3;46,18,0;,
  3;45,7,40;,
  3;45,25,14;,
  3;45,20,25;,
  3;45,14,7;,
  3;45,40,20;,
  3;43,4,44;,
  3;28,29,34;,
  3;33,28,34;,
  3;27,28,33;,
  3;32,27,33;,
  3;26,27,32;,
  3;31,26,32;,
  3;17,26,31;,
  3;30,17,31;,
  3;5,4,43;,
  3;23,24,29;,
  3;28,23,29;,
  3;22,23,28;,
  3;27,22,28;,
  3;21,22,27;,
  3;26,21,27;,
  3;19,21,26;,
  3;17,19,26;,
  3;42,5,43;,
  3;43,44,24;,
  3;23,43,24;,
  3;42,43,23;,
  3;22,42,23;,
  3;41,42,22;,
  3;21,41,22;,
  3;1,41,21;,
  3;19,1,21;,
  3;6,5,42;,
  3;41,6,42;,
  3;8,6,41;,
  3;1,8,41;,
  3;4,2,44;,
  3;35,15,36;,
  3;11,9,39;,
  3;38,11,39;,
  3;12,11,38;,
  3;37,12,38;,
  3;13,12,37;,
  3;36,13,37;,
  3;15,13,36;;
 }
 MeshTextureCoords {
 47;
 0.977875;0.726144;,
 0.250142;0.219916;,
 0.495482;0.499094;,
 0.942179;0.951483;,
 0.467813;0.499097;,
 0.406367;0.499962;,
 0.361062;0.498127;,
 0.946674;0.950600;,
 0.249913;0.497935;,
 0.494410;0.218306;,
 0.827061;0.951748;,
 0.466015;0.217658;,
 0.407056;0.217281;,
 0.362645;0.217754;,
 0.826459;0.950861;,
 0.251878;0.218984;,
 0.791609;0.726574;,
 0.250142;0.220259;,
 0.884818;0.587143;,
 0.250240;0.007867;,
 0.886773;0.592962;,
 0.361193;0.007510;,
 0.406367;0.008133;,
 0.467660;0.007856;,
 0.495853;0.007683;,
 0.789439;0.729828;,
 0.361255;0.219471;,
 0.406589;0.220016;,
 0.468042;0.220132;,
 0.496235;0.220351;,
 0.249913;0.498147;,
 0.361062;0.498402;,
 0.406367;0.500320;,
 0.467813;0.499436;,
 0.495482;0.499305;,
 0.251666;0.509778;,
 0.362626;0.510478;,
 0.406746;0.510784;,
 0.465705;0.511196;,
 0.494099;0.509870;,
 0.983950;0.729406;,
 0.361255;0.219027;,
 0.406589;0.219436;,
 0.468042;0.219584;,
 0.496235;0.220008;,
 0.886659;0.790732;,
 0.884708;0.788619;;
 }
}
}
}
