xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-acs17 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-1.000000,0.000000,0.000000,
0.000000,-2.179200,0.000000,1.000000;;
 }
Frame frm-platform {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,-2.179200,1.000000;;
 }
Mesh platform {
 42;
 3.240000;0.000000;0.000000;,
 3.240000;0.000000;0.000000;,
 1.620000;0.000000;-2.805922;,
 1.620000;0.000000;-2.805922;,
 -1.620000;0.000000;-2.805922;,
 -1.620000;0.000000;-2.805922;,
 -3.240000;0.000000;0.000000;,
 -3.240000;0.000000;0.000000;,
 -1.620000;0.000000;2.805922;,
 -1.620000;0.000000;2.805922;,
 1.620000;0.000000;2.805922;,
 1.620000;0.000000;2.805922;,
 3.240000;-0.212612;0.000000;,
 3.240000;-0.212612;0.000000;,
 3.240000;-0.212612;0.000000;,
 1.620000;-0.212612;-2.805922;,
 1.620000;-0.212612;-2.805922;,
 1.620000;-0.212612;-2.805922;,
 -1.620000;-0.212612;-2.805922;,
 -1.620000;-0.212612;-2.805922;,
 -1.620000;-0.212612;-2.805922;,
 -3.240000;-0.212612;0.000000;,
 -3.240000;-0.212612;0.000000;,
 -3.240000;-0.212612;0.000000;,
 -1.620000;-0.212612;2.805922;,
 -1.620000;-0.212612;2.805922;,
 -1.620000;-0.212612;2.805922;,
 1.620000;-0.212612;2.805922;,
 1.620000;-0.212612;2.805922;,
 1.620000;-0.212612;2.805922;,
 1.620000;-0.212612;2.805922;,
 -1.620000;-0.212612;2.805922;,
 -3.240000;-0.212612;0.000000;,
 -1.620000;-0.212612;-2.805922;,
 1.620000;-0.212612;-2.805922;,
 3.240000;-0.212612;0.000000;,
 1.620000;0.000000;2.805922;,
 -1.620000;0.000000;2.805922;,
 -3.240000;0.000000;0.000000;,
 -1.620000;0.000000;-2.805922;,
 1.620000;0.000000;-2.805922;,
 3.240000;0.000000;0.000000;;

 20;
 3;14,1,11;,
 3;29,13,11;,
 3;17,3,0;,
 3;12,16,0;,
 3;20,5,2;,
 3;15,19,2;,
 3;23,7,4;,
 3;18,22,4;,
 3;26,9,6;,
 3;21,25,6;,
 3;28,10,8;,
 3;24,27,8;,
 3;38,37,36;,
 3;39,38,36;,
 3;40,39,36;,
 3;41,40,36;,
 3;33,34,35;,
 3;32,33,35;,
 3;31,32,35;,
 3;30,31,35;;

 MeshMaterialList {
  1;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "acs17.bmp";
 }
 }
}
 MeshNormals {
  42;
  0.918559;0.353553;-0.176777;,
  0.918559;0.353553;-0.176777;,
  0.261116;0.603023;-0.753778;,
  0.261116;0.603023;-0.753778;,
  -0.522233;0.603023;-0.603023;,
  -0.522233;0.603023;-0.603023;,
  -0.783349;0.603023;0.150756;,
  -0.783349;0.603023;0.150756;,
  -0.474342;0.316228;0.821584;,
  -0.474342;0.316228;0.821584;,
  0.300000;0.800000;0.519615;,
  0.300000;0.800000;0.519615;,
  0.541736;-0.834058;0.104257;,
  0.541736;-0.834058;0.104257;,
  0.541736;-0.834058;0.104257;,
  0.612372;-0.353553;-0.707107;,
  0.612372;-0.353553;-0.707107;,
  0.612372;-0.353553;-0.707107;,
  -0.261117;-0.603023;-0.753778;,
  -0.261117;-0.603023;-0.753778;,
  -0.261117;-0.603023;-0.753778;,
  -0.783349;-0.603023;-0.150756;,
  -0.783349;-0.603023;-0.150756;,
  -0.783349;-0.603023;-0.150756;,
  -0.416025;-0.554700;0.720577;,
  -0.416025;-0.554700;0.720577;,
  -0.416025;-0.554700;0.720577;,
  0.474342;-0.316228;0.821584;,
  0.474342;-0.316228;0.821584;,
  0.474342;-0.316228;0.821584;,
  0.474342;-0.316228;0.821584;,
  -0.416025;-0.554700;0.720577;,
  -0.783349;-0.603023;-0.150756;,
  -0.261117;-0.603023;-0.753778;,
  0.612372;-0.353553;-0.707107;,
  0.541736;-0.834058;0.104257;,
  0.300000;0.800000;0.519615;,
  -0.474342;0.316228;0.821584;,
  -0.783349;0.603023;0.150756;,
  -0.522233;0.603023;-0.603023;,
  0.261116;0.603023;-0.753778;,
  0.918559;0.353553;-0.176777;;

  20;
  3;14,1,11;,
  3;29,13,11;,
  3;17,3,0;,
  3;12,16,0;,
  3;20,5,2;,
  3;15,19,2;,
  3;23,7,4;,
  3;18,22,4;,
  3;26,9,6;,
  3;21,25,6;,
  3;28,10,8;,
  3;24,27,8;,
  3;38,37,36;,
  3;39,38,36;,
  3;40,39,36;,
  3;41,40,36;,
  3;33,34,35;,
  3;32,33,35;,
  3;31,32,35;,
  3;30,31,35;;
 }
 MeshTextureCoords {
 42;
 0.736570;0.494903;,
 0.720508;0.763672;,
 0.735417;0.492969;,
 0.606473;0.509747;,
 0.730208;0.746354;,
 0.606250;0.509375;,
 0.730957;0.760547;,
 0.605171;0.760491;,
 0.612305;0.760352;,
 0.614356;0.749414;,
 0.729687;0.748633;,
 0.613086;0.746680;,
 0.728869;0.509598;,
 0.720508;0.763672;,
 0.725781;0.745508;,
 0.730729;0.508073;,
 0.606473;0.509747;,
 0.601377;0.494531;,
 0.731510;0.760677;,
 0.606250;0.509375;,
 0.601823;0.494010;,
 0.730273;0.749023;,
 0.605171;0.760491;,
 0.608594;0.746615;,
 0.612695;0.747656;,
 0.614356;0.749414;,
 0.614551;0.759766;,
 0.729687;0.748633;,
 0.729687;0.761328;,
 0.613477;0.762500;,
 0.425781;0.979167;,
 0.149740;0.977865;,
 0.019531;0.747396;,
 0.157552;0.527344;,
 0.420573;0.526042;,
 0.554688;0.753906;,
 0.425781;0.980469;,
 0.151042;0.980469;,
 0.018229;0.748698;,
 0.151042;0.523438;,
 0.424479;0.523438;,
 0.555990;0.750000;;
 }
}
Frame frm-pod1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-1.188316,0.650281,1.001248,1.000000;;
 }
Mesh pod1 {
 20;
 -0.462000;-0.843905;0.462000;,
 -0.462000;-0.843905;-0.462000;,
 -0.711480;0.238183;0.722567;,
 -0.711480;0.238183;0.722567;,
 -0.711480;0.238183;-0.722567;,
 -0.711480;0.238183;-0.722567;,
 0.462000;-0.843905;0.462000;,
 0.462000;-0.843905;-0.462000;,
 0.711480;0.238183;0.722567;,
 0.711480;0.238183;0.722567;,
 0.711480;0.238183;-0.722567;,
 0.711480;0.238183;-0.722567;,
 0.711480;0.238183;-0.722567;,
 0.711480;0.238183;0.722567;,
 0.462000;-0.843905;-0.462000;,
 0.462000;-0.843905;0.462000;,
 -0.711480;0.238183;-0.722567;,
 -0.711480;0.238183;0.722567;,
 -0.462000;-0.843905;-0.462000;,
 -0.462000;-0.843905;0.462000;;

 10;
 3;5,1,0;,
 3;3,5,0;,
 3;11,7,18;,
 3;4,11,18;,
 3;9,6,14;,
 3;10,9,14;,
 3;2,19,15;,
 3;8,2,15;,
 3;12,16,17;,
 3;17,13,12;;

 MeshMaterialList {
  1;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "acs17.bmp";
 }
 }
}
 MeshNormals {
  20;
  -0.853786;-0.299405;0.425918;,
  -0.426893;-0.303544;-0.851835;,
  -0.384016;0.515124;0.766276;,
  -0.384016;0.515124;0.766276;,
  -0.885530;0.143843;-0.441753;,
  -0.885530;0.143843;-0.441753;,
  0.426893;-0.303544;0.851835;,
  0.853786;-0.299405;-0.425918;,
  0.885530;0.143843;0.441753;,
  0.885530;0.143843;0.441753;,
  0.384016;0.515124;-0.766276;,
  0.384016;0.515124;-0.766276;,
  0.384016;0.515124;-0.766276;,
  0.885530;0.143843;0.441753;,
  0.853786;-0.299405;-0.425918;,
  0.426893;-0.303544;0.851835;,
  -0.885530;0.143843;-0.441753;,
  -0.384016;0.515124;0.766276;,
  -0.426893;-0.303544;-0.851835;,
  -0.853786;-0.299405;0.425918;;

  10;
  3;5,1,0;,
  3;3,5,0;,
  3;11,7,18;,
  3;4,11,18;,
  3;9,6,14;,
  3;10,9,14;,
  3;2,19,15;,
  3;8,2,15;,
  3;12,16,17;,
  3;17,13,12;;
 }
 MeshTextureCoords {
 20;
 0.801106;0.438281;,
 0.930794;0.438281;,
 0.521484;0.307292;,
 0.760156;0.307813;,
 0.520508;0.307617;,
 0.972656;0.307813;,
 0.931446;0.438151;,
 0.695769;0.438477;,
 0.734375;0.307943;,
 0.972005;0.306641;,
 0.758464;0.305990;,
 0.735352;0.307617;,
 0.638672;0.289062;,
 0.640625;0.114258;,
 0.800587;0.440104;,
 0.695118;0.438802;,
 0.469727;0.289062;,
 0.468750;0.115234;,
 0.562044;0.438477;,
 0.562044;0.438151;;
 }
}
Frame frm-antenna1 {
  FrameTransformMatrix {
0.989650,0.000000,0.143500,0.000000,
0.000000,1.000000,0.000000,0.000000,
-0.143500,0.000000,0.989650,0.000000,
0.012395,0.269040,0.001912,1.000000;;
 }
Mesh antenna1 {
 9;
 0.099520;-0.064512;-0.172375;,
 0.099520;-0.064512;0.172375;,
 -0.000001;9.875343;0.000000;,
 -0.000001;9.875343;0.000000;,
 -0.199042;-0.064512;0.000000;,
 -0.199042;-0.064512;0.000000;,
 -0.000001;9.875343;0.000000;,
 0.099520;-0.064512;0.172375;,
 0.099520;-0.064512;-0.172375;;

 3;
 3;1,3,4;,
 3;0,5,2;,
 3;6,7,8;;

 MeshMaterialList {
  1;
  3;
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "acs17.bmp";
 }
 }
}
 MeshNormals {
  9;
  0.499900;0.020021;-0.865852;,
  0.499900;0.020021;0.865852;,
  0.000000;1.000000;-0.000002;,
  0.000000;1.000000;-0.000002;,
  -0.999800;0.020021;0.000000;,
  -0.999800;0.020021;0.000000;,
  0.000000;1.000000;-0.000002;,
  0.499900;0.020021;0.865852;,
  0.499900;0.020021;-0.865852;;

  3;
  3;1,3,4;,
  3;0,5,2;,
  3;6,7,8;;
 }
 MeshTextureCoords {
 9;
 0.992188;0.015625;,
 0.990234;0.011719;,
 0.010417;0.044922;,
 0.004558;0.044922;,
 0.988281;0.082031;,
 0.990234;0.078125;,
 0.008464;0.044922;,
 0.988281;0.083984;,
 0.990234;0.011719;;
 }
}
}
}
Frame frm-pod4 {
  FrameTransformMatrix {
-1.000000,0.000000,0.000000,0.000000,
0.000000,-1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
1.343209,0.708029,0.030341,1.000000;;
 }
Mesh pod4 {
 17;
 -0.600000;-0.850481;-0.600000;,
 -0.600000;-0.850481;-0.600000;,
 -0.600000;-0.850481;-0.600000;,
 -0.600000;-0.850481;0.600000;,
 -0.600000;-0.850481;0.600000;,
 -0.600000;-0.850481;0.600000;,
 -0.600000;0.850481;-0.600000;,
 -0.600000;0.850481;-0.600000;,
 -0.600000;0.850481;0.600000;,
 0.600000;0.850481;-0.600000;,
 0.600000;0.850481;0.600000;,
 0.600000;0.850481;0.600000;,
 0.600000;0.850481;-0.600000;,
 -0.600000;0.850481;0.600000;,
 -0.600000;0.850481;-0.600000;,
 -0.600000;-0.850481;0.600000;,
 -0.600000;-0.850481;-0.600000;;

 6;
 3;2,7,9;,
 3;1,12,10;,
 3;10,5,0;,
 3;11,8,4;,
 3;3,13,6;,
 3;16,15,14;;

 MeshMaterialList {
  1;
  6;
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;0.994350;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "acs17.bmp";
 }
 }
}
 MeshNormals {
  17;
  -0.548058;-0.631873;-0.548058;,
  -0.548058;-0.631873;-0.548058;,
  -0.548058;-0.631873;-0.548058;,
  -0.715712;-0.348796;0.605060;,
  -0.715712;-0.348796;0.605060;,
  -0.715712;-0.348796;0.605060;,
  -0.894427;0.000000;-0.447214;,
  -0.894427;0.000000;-0.447214;,
  -0.707107;0.000000;0.707107;,
  -0.577792;-0.407622;-0.707107;,
  0.000000;-0.755432;0.655227;,
  0.000000;-0.755432;0.655227;,
  -0.577792;-0.407622;-0.707107;,
  -0.707107;0.000000;0.707107;,
  -0.894427;0.000000;-0.447214;,
  -0.715712;-0.348796;0.605060;,
  -0.548058;-0.631873;-0.548058;;

  6;
  3;2,7,9;,
  3;1,12,10;,
  3;10,5,0;,
  3;11,8,4;,
  3;3,13,6;,
  3;16,15,14;;
 }
 MeshTextureCoords {
 17;
 0.290039;0.099609;,
 0.291016;0.100586;,
 0.013021;0.180990;,
 0.292535;0.099002;,
 0.011719;0.181641;,
 0.138021;0.099609;,
 0.138281;0.304687;,
 0.011979;0.493490;,
 0.011719;0.495117;,
 0.238542;0.492969;,
 0.137370;0.304362;,
 0.238281;0.495117;,
 0.290039;0.303711;,
 0.291406;0.304687;,
 0.138029;0.304511;,
 0.292361;0.099002;,
 0.138281;0.098438;;
 }
}
Frame frm-antenna2 {
  FrameTransformMatrix {
-0.989650,0.000000,0.143500,0.000000,
0.000000,-1.000000,0.000000,0.000000,
0.143500,0.000000,0.989650,0.000000,
-0.053987,0.135596,0.001912,1.000000;;
 }
Mesh antenna2 {
 9;
 0.063357;-0.044800;-0.109737;,
 0.063357;-0.044800;0.109737;,
 0.000001;3.333798;0.000000;,
 0.000001;3.333798;0.000000;,
 -0.126713;-0.044800;0.000000;,
 -0.126713;-0.044800;0.000000;,
 0.000001;3.333798;0.000000;,
 0.063357;-0.044800;0.109737;,
 0.063357;-0.044800;-0.109737;;

 3;
 3;1,3,4;,
 3;0,5,2;,
 3;6,7,8;;

 MeshMaterialList {
  1;
  3;
  0,
  0,
  0;
Material {
 1.000000;1.000000;0.988701;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "acs17.bmp";
 }
 }
}
 MeshNormals {
  9;
  0.499649;0.037478;-0.865417;,
  0.499649;0.037478;0.865417;,
  -0.000002;1.000000;-0.000001;,
  -0.000002;1.000000;-0.000001;,
  -0.999297;0.037478;0.000000;,
  -0.999297;0.037478;0.000000;,
  -0.000002;1.000000;-0.000001;,
  0.499649;0.037478;0.865417;,
  0.499649;0.037478;-0.865417;;

  3;
  3;1,3,4;,
  3;0,5,2;,
  3;6,7,8;;
 }
 MeshTextureCoords {
 9;
 0.990234;0.011719;,
 0.988281;0.083333;,
 -0.001953;0.050781;,
 -0.001953;0.048828;,
 0.989583;0.014323;,
 0.986328;0.083984;,
 0.007812;0.046875;,
 0.988281;0.088542;,
 0.989583;0.011719;;
 }
}
}
}
Frame frm-basedish {
  FrameTransformMatrix {
0.969397,0.000000,-0.245500,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.245500,0.000000,0.969397,0.000000,
-0.475009,0.105960,-1.775386,1.000000;;
 }
Mesh basedish {
 9;
 0.380140;-0.268800;-0.658423;,
 0.380140;-0.268800;0.658423;,
 0.000000;1.566338;0.000000;,
 0.000000;1.566338;0.000000;,
 -0.760281;-0.268800;0.000000;,
 -0.760281;-0.268800;0.000000;,
 0.000000;1.566338;0.000000;,
 0.380140;-0.268800;0.658423;,
 0.380140;-0.268800;-0.658423;;

 3;
 3;1,3,4;,
 3;0,5,2;,
 3;6,7,8;;

 MeshMaterialList {
  1;
  3;
  0,
  0,
  0;
Material {
 1.000000;1.000000;0.994350;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "acs17.bmp";
 }
 }
}
 MeshNormals {
  9;
  0.461927;0.382744;-0.800081;,
  0.461927;0.382744;0.800081;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -0.923854;0.382745;0.000000;,
  -0.923854;0.382745;0.000000;,
  0.000000;1.000000;0.000000;,
  0.461927;0.382744;0.800081;,
  0.461927;0.382744;-0.800081;;

  3;
  3;1,3,4;,
  3;0,5,2;,
  3;6,7,8;;
 }
 MeshTextureCoords {
 9;
 0.491211;0.474609;,
 0.262695;0.474609;,
 0.385742;0.098633;,
 0.388672;0.096680;,
 0.490234;0.475586;,
 0.259766;0.474609;,
 0.386719;0.105469;,
 0.263021;0.473958;,
 0.489583;0.471354;;
 }
}
Frame frm-dish {
  FrameTransformMatrix {
0.989650,0.000000,-0.143500,0.000000,
-0.082302,0.819180,-0.567600,0.000000,
0.117552,0.573536,0.810702,0.000000,
-0.056320,1.241929,-0.021693,1.000000;;
 }
Mesh dish {
 44;
 -1.382400;0.638868;-1.189638;,
 -0.777725;0.638868;-0.366534;,
 -0.003433;0.638868;0.035131;,
 -0.691200;1.836060;-1.189638;,
 -0.388861;1.312398;-0.366534;,
 -0.001716;0.641842;0.035131;,
 0.691200;1.836060;-1.189638;,
 0.388864;1.312398;-0.366534;,
 0.001718;0.641842;0.035131;,
 1.382400;0.638868;-1.189638;,
 0.777725;0.638868;-0.366534;,
 0.003435;0.638868;0.035131;,
 0.691200;-0.558327;-1.189638;,
 0.388863;-0.034662;-0.366534;,
 0.001718;0.635894;0.035131;,
 -0.691200;-0.558327;-1.189638;,
 -0.388863;-0.034662;-0.366534;,
 -0.001716;0.635894;0.035131;,
 0.000001;0.638868;0.120611;,
 -0.001716;0.635894;0.035131;,
 -0.388863;-0.034662;-0.366534;,
 -0.691200;-0.558327;-1.189638;,
 -0.414565;-0.079180;-0.327974;,
 0.001718;0.635894;0.035131;,
 0.388863;-0.034662;-0.366534;,
 0.691200;-0.558327;-1.189638;,
 0.414565;-0.079180;-0.327974;,
 0.003435;0.638868;0.035131;,
 0.777725;0.638868;-0.366534;,
 1.382400;0.638868;-1.189638;,
 0.829131;0.638868;-0.327974;,
 0.001718;0.641842;0.035131;,
 0.388864;1.312398;-0.366534;,
 0.691200;1.836060;-1.189638;,
 0.414567;1.356916;-0.327974;,
 -0.001716;0.641842;0.035131;,
 -0.388861;1.312398;-0.366534;,
 -0.691200;1.836060;-1.189638;,
 -0.414564;1.356916;-0.327974;,
 -0.003433;0.638868;0.035131;,
 -0.777725;0.638868;-0.366534;,
 -1.382400;0.638868;-1.189638;,
 -0.829131;0.638868;-0.327974;,
 0.000001;0.638868;0.120611;;

 48;
 3;43,2,5;,
 3;42,18,38;,
 3;42,38,3;,
 3;0,42,3;,
 3;2,40,5;,
 3;43,5,8;,
 3;38,18,34;,
 3;38,34,6;,
 3;3,38,6;,
 3;5,36,8;,
 3;43,8,11;,
 3;34,18,30;,
 3;34,30,9;,
 3;6,34,9;,
 3;8,32,11;,
 3;43,11,14;,
 3;30,18,26;,
 3;30,26,12;,
 3;9,30,12;,
 3;11,28,14;,
 3;43,14,17;,
 3;26,18,22;,
 3;26,22,15;,
 3;12,26,15;,
 3;14,24,17;,
 3;43,17,2;,
 3;22,18,42;,
 3;22,42,0;,
 3;15,22,0;,
 3;17,20,2;,
 3;10,13,23;,
 3;4,37,7;,
 3;33,29,10;,
 3;7,33,10;,
 3;7,10,27;,
 3;4,7,31;,
 3;25,21,16;,
 3;13,25,16;,
 3;13,16,19;,
 3;1,4,35;,
 3;41,37,4;,
 3;1,41,4;,
 3;37,33,7;,
 3;29,25,13;,
 3;21,41,1;,
 3;16,21,1;,
 3;16,1,39;,
 3;10,29,13;;

 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "acs17.bmp";
 }
 }
}
 MeshNormals {
  44;
  -0.107339;-0.980946;-0.161939;,
  0.644248;0.030125;-0.764223;,
  0.755890;0.063343;-0.651627;,
  -0.903193;-0.397515;-0.161938;,
  0.348213;-0.542873;-0.764223;,
  0.432801;-0.622950;-0.651626;,
  -0.795854;0.583432;-0.161941;,
  -0.296035;-0.572998;-0.764223;,
  -0.323088;-0.686292;-0.651626;,
  0.107340;0.980945;-0.161940;,
  -0.644248;-0.030125;-0.764223;,
  -0.755890;-0.063342;-0.651627;,
  0.903194;0.397513;-0.161940;,
  -0.348213;0.542873;-0.764223;,
  -0.432801;0.622949;-0.651627;,
  0.795854;-0.583431;-0.161938;,
  0.296035;0.572998;-0.764223;,
  0.323088;0.686292;-0.651627;,
  0.000000;0.000000;1.000000;,
  0.323088;0.686292;-0.651627;,
  0.296035;0.572998;-0.764223;,
  0.795854;-0.583431;-0.161938;,
  -0.437761;-0.564272;0.699973;,
  -0.432801;0.622949;-0.651627;,
  -0.348213;0.542873;-0.764223;,
  0.903194;0.397513;-0.161940;,
  0.269794;-0.661248;0.699973;,
  -0.755890;-0.063342;-0.651627;,
  -0.644248;-0.030125;-0.764223;,
  0.107340;0.980945;-0.161940;,
  0.707555;-0.096975;0.699973;,
  -0.323088;-0.686292;-0.651626;,
  -0.296035;-0.572998;-0.764223;,
  -0.795854;0.583432;-0.161941;,
  0.437761;0.564273;0.699972;,
  0.432801;-0.622950;-0.651626;,
  0.348213;-0.542873;-0.764223;,
  -0.903193;-0.397515;-0.161938;,
  -0.269794;0.661249;0.699972;,
  0.755890;0.063343;-0.651627;,
  0.644248;0.030125;-0.764223;,
  -0.107339;-0.980946;-0.161939;,
  -0.707555;0.096976;0.699973;,
  0.000000;0.000000;-1.000000;;

  48;
  3;43,2,5;,
  3;42,18,38;,
  3;42,38,3;,
  3;0,42,3;,
  3;2,40,5;,
  3;43,5,8;,
  3;38,18,34;,
  3;38,34,6;,
  3;3,38,6;,
  3;5,36,8;,
  3;43,8,11;,
  3;34,18,30;,
  3;34,30,9;,
  3;6,34,9;,
  3;8,32,11;,
  3;43,11,14;,
  3;30,18,26;,
  3;30,26,12;,
  3;9,30,12;,
  3;11,28,14;,
  3;43,14,17;,
  3;26,18,22;,
  3;26,22,15;,
  3;12,26,15;,
  3;14,24,17;,
  3;43,17,2;,
  3;22,18,42;,
  3;22,42,0;,
  3;15,22,0;,
  3;17,20,2;,
  3;10,13,23;,
  3;4,37,7;,
  3;33,29,10;,
  3;7,33,10;,
  3;7,10,27;,
  3;4,7,31;,
  3;25,21,16;,
  3;13,25,16;,
  3;13,16,19;,
  3;1,4,35;,
  3;41,37,4;,
  3;1,41,4;,
  3;37,33,7;,
  3;29,25,13;,
  3;21,41,1;,
  3;16,21,1;,
  3;16,1,39;,
  3;10,29,13;;
 }
 MeshTextureCoords {
 44;
 0.706691;0.858704;,
 0.577866;0.630859;,
 0.849246;0.859375;,
 0.784559;0.748332;,
 0.627420;0.553116;,
 0.849428;0.859074;,
 0.919125;0.746400;,
 0.705945;0.550549;,
 0.849791;0.859074;,
 0.982441;0.859915;,
 0.758071;0.630859;,
 0.849973;0.859375;,
 0.906629;0.969036;,
 0.707874;0.709244;,
 0.849791;0.859676;,
 0.783306;0.969036;,
 0.626777;0.709244;,
 0.849428;0.859676;,
 0.848228;0.859945;,
 0.667770;0.631194;,
 0.808404;0.927501;,
 0.607187;0.761133;,
 0.811784;0.933896;,
 0.668168;0.631194;,
 0.890815;0.927501;,
 0.730037;0.759849;,
 0.888045;0.933265;,
 0.668367;0.630859;,
 0.932020;0.859375;,
 0.823623;0.629576;,
 0.935572;0.859925;,
 0.668168;0.630524;,
 0.890815;0.791249;,
 0.730681;0.498661;,
 0.891932;0.788037;,
 0.667770;0.630524;,
 0.808404;0.791249;,
 0.596252;0.499944;,
 0.809343;0.784854;,
 0.667571;0.630859;,
 0.767199;0.859375;,
 0.514888;0.630859;,
 0.762940;0.858053;,
 0.849609;0.859375;;
 }
}
}
}
Frame frm-base {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-1.000000,0.000000,0.000000,
0.000000,-2.181906,0.000000,1.000000;;
 }
Mesh base {
 15;
 1.000000;0.000000;-0.000001;,
 1.000000;0.000000;-0.000001;,
 -0.500000;0.866025;-0.000001;,
 -0.500000;0.866025;-0.000001;,
 -0.500000;-0.866025;0.000000;,
 -0.500000;-0.866025;0.000000;,
 1.000000;0.000000;1.999999;,
 -0.500000;0.866025;1.999999;,
 -0.500000;-0.866026;2.000000;,
 -0.500000;-0.866026;2.000000;,
 -0.500000;0.866025;1.999999;,
 1.000000;0.000000;1.999999;,
 -0.500000;-0.866025;0.000000;,
 -0.500000;0.866025;-0.000001;,
 1.000000;0.000000;-0.000001;;

 4;
 4;5,1,6,8;,
 4;0,3,7,11;,
 4;2,4,9,10;,
 3;12,13,14;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 0.983051;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "acs17.bmp";
 }
 }
}
 MeshNormals {
  15;
  0.707107;0.000000;-0.707107;,
  0.707107;0.000000;-0.707107;,
  -0.353553;0.612372;-0.707107;,
  -0.353553;0.612372;-0.707107;,
  -0.353553;-0.612372;-0.707107;,
  -0.353553;-0.612372;-0.707107;,
  1.000000;0.000000;0.000000;,
  -0.500000;0.866025;0.000000;,
  -0.500000;-0.866025;0.000000;,
  -0.500000;-0.866025;0.000000;,
  -0.500000;0.866025;0.000000;,
  1.000000;0.000000;0.000000;,
  -0.353553;-0.612372;-0.707107;,
  -0.353553;0.612372;-0.707107;,
  0.707107;0.000000;-0.707107;;

  4;
  4;5,1,6,8;,
  4;0,3,7,11;,
  4;2,4,9,10;,
  3;12,13,14;;
 }
 MeshTextureCoords {
 15;
 0.668945;0.290039;,
 0.824219;0.289062;,
 0.822917;0.291667;,
 0.824219;0.289062;,
 0.667969;0.292969;,
 0.667969;0.288281;,
 0.825000;0.110937;,
 0.824219;0.108398;,
 0.668750;0.111719;,
 0.666667;0.108073;,
 0.821615;0.109375;,
 0.666992;0.110352;,
 0.000000;1.000000;,
 1.000000;1.000000;,
 0.500000;1.000000;;
 }
}
}
}
}
AnimationSet {
 Animation anim-acs17 {
  {frm-acs17}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.707107, 0.000000, 0.000000;;,  # Original(90.000000, 0.000000, 0.000000) Reextracted(-90.000000, 0.000000, 0.000000)
  100; 4; 0.707107, 0.707107, 0.000000, 0.000000;;;  # Original(90.000000, 0.000000, 0.000000) Reextracted(-90.000000, 0.000000, 0.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -2.179200, 0.000000;;,
  100; 3; 0.000000, -2.179200, 0.000000;;;
  }
 }
 Animation anim-platform {
  {frm-platform}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, -0.707107, 0.000000, 0.000000;;,  # Original(-90.000000, 0.000000, 0.000000) Reextracted(90.000000, 0.000000, 0.000000)
  100; 4; 0.707107, -0.707107, 0.000000, 0.000000;;;  # Original(-90.000000, 0.000000, 0.000000) Reextracted(90.000000, 0.000000, 0.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, 2.179200;;,
  100; 3; 0.000000, 0.000000, 2.179200;;;
  }
 }
 Animation anim-pod1 {
  {frm-pod1}
  AnimationKey {
  2;
  2;
  1; 3; -1.188316, 0.650281, -1.001248;;,
  100; 3; -1.188316, 0.650281, -1.001248;;;
  }
 }
 Animation anim-antenna1 {
  {frm-antenna1}
  AnimationKey {
  0;
  2;
  1; 4; 0.997409, 0.000000, -0.071936, 0.000000;;,  # Original(0.000000, -8.250427, 0.000000) Reextracted(0.000000, 8.250430, 0.000000)
  100; 4; 0.997409, 0.000000, -0.071936, 0.000000;;;  # Original(0.000000, -8.250427, 0.000000) Reextracted(0.000000, 8.250430, 0.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.012395, 0.269040, -0.001912;;,
  100; 3; 0.012395, 0.269040, -0.001912;;;
  }
 }
 Animation anim-pod4 {
  {frm-pod4}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.000000, 0.000000, -1.000000;;,  # Original(0.000000, 0.000000, 179.999985) Reextracted(0.000000, 0.000000, 179.999985)
  100; 4; 0.000000, 0.000000, 0.000000, -1.000000;;;  # Original(0.000000, 0.000000, 179.999985) Reextracted(0.000000, 0.000000, 179.999985)
  }
  AnimationKey {
  2;
  2;
  1; 3; 1.343209, 0.708029, -0.030341;;,
  100; 3; 1.343209, 0.708029, -0.030341;;;
  }
 }
 Animation anim-antenna2 {
  {frm-antenna2}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.071936, 0.000000, -0.997409;;,  # Original(0.000000, -8.250427, 179.999985) Reextracted(0.000000, 8.250430, 179.999985)
  100; 4; 0.000000, 0.071936, 0.000000, -0.997409;;;  # Original(0.000000, -8.250427, 179.999985) Reextracted(0.000000, 8.250430, 179.999985)
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.053987, 0.135596, -0.001912;;,
  100; 3; -0.053987, 0.135596, -0.001912;;;
  }
 }
 Animation anim-basedish {
  {frm-basedish}
  AnimationKey {
  0;
  2;
  1; 4; 0.992320, 0.000000, 0.123700, 0.000000;;,  # Original(0.000000, 14.211384, 0.000000) Reextracted(0.000000, -14.211380, 0.000000)
  100; 4; 0.992320, 0.000000, 0.123700, 0.000000;;;  # Original(0.000000, 14.211384, 0.000000) Reextracted(0.000000, -14.211380, 0.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.475009, 0.105960, 1.775386;;,
  100; 3; -0.475009, 0.105960, 1.775386;;;
  }
 }
 Animation anim-dish {
  {frm-dish}
  AnimationKey {
  0;
  2;
  1; 4; 0.951253, -0.299903, 0.068607, -0.021630;;,  # Original(-34.997166, 8.250427, 0.000000) Reextracted(34.997169, -8.250430, 0.000000)
  100; 4; 0.951253, -0.299903, 0.068607, -0.021630;;;  # Original(-34.997166, 8.250427, 0.000000) Reextracted(34.997169, -8.250430, 0.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.056320, 1.241929, 0.021693;;,
  100; 3; -0.056320, 1.241929, 0.021693;;;
  }
 }
 Animation anim-base {
  {frm-base}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.707107, 0.000000, 0.000000;;,  # Original(90.000000, 0.000000, 0.000000) Reextracted(-90.000000, 0.000000, 0.000000)
  100; 4; 0.707107, 0.707107, 0.000000, 0.000000;;;  # Original(90.000000, 0.000000, 0.000000) Reextracted(-90.000000, 0.000000, 0.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -2.181906, 0.000000;;,
  100; 3; 0.000000, -2.181906, 0.000000;;;
  }
 }
  }
