xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-acs14 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh acs14 {
 48;
 1.362958;1.013394;3.071045;,
 1.362958;1.013394;3.071045;,
 1.362958;1.013394;3.071045;,
 -1.362958;1.013394;3.071045;,
 -1.362958;1.013394;3.071045;,
 -1.362958;1.013394;3.071045;,
 -1.800000;-0.433790;3.071045;,
 -1.800000;-0.433790;3.071045;,
 -1.800000;-0.433790;3.071045;,
 -1.440000;-0.793790;3.071045;,
 -1.440000;-0.793790;3.071045;,
 -1.440000;-0.793790;3.071045;,
 1.440000;-0.793790;3.071045;,
 1.440000;-0.793790;3.071045;,
 1.440000;-0.793790;3.071045;,
 1.800000;-0.433790;3.071045;,
 1.800000;-0.433790;3.071045;,
 1.800000;-0.433790;3.071045;,
 1.362958;1.440000;0.071045;,
 1.362958;1.440000;0.071045;,
 1.362958;1.440000;0.071045;,
 -1.362958;1.440000;0.071045;,
 -1.362958;1.440000;0.071045;,
 -1.362958;1.440000;0.071045;,
 -1.800000;-0.433790;0.071045;,
 -1.800000;-0.433790;0.071045;,
 -1.800000;-0.433790;0.071045;,
 -1.440000;-0.793790;0.071045;,
 -1.440000;-0.793790;0.071045;,
 -1.440000;-0.793790;0.071045;,
 1.440000;-0.793790;0.071045;,
 1.440000;-0.793790;0.071045;,
 1.440000;-0.793790;0.071045;,
 1.800000;-0.433790;0.071045;,
 1.800000;-0.433790;0.071045;,
 1.800000;-0.433790;0.071045;,
 1.800000;-0.433790;0.071045;,
 1.440000;-0.793790;0.071045;,
 -1.440000;-0.793790;0.071045;,
 -1.800000;-0.433790;0.071045;,
 -1.362958;1.440000;0.071045;,
 1.362958;1.440000;0.071045;,
 1.800000;-0.433790;3.071045;,
 1.440000;-0.793790;3.071045;,
 -1.440000;-0.793790;3.071045;,
 -1.800000;-0.433790;3.071045;,
 -1.362958;1.013394;3.071045;,
 1.362958;1.013394;3.071045;;

 20;
 3;20,2,17;,
 3;35,19,16;,
 3;23,5,1;,
 3;18,22,0;,
 3;26,8,4;,
 3;21,25,3;,
 3;29,11,7;,
 3;24,28,6;,
 3;32,14,10;,
 3;27,31,9;,
 3;34,15,13;,
 3;30,33,12;,
 3;44,43,42;,
 3;45,44,42;,
 3;37,38,39;,
 3;36,37,39;,
 3;40,41,36;,
 3;39,40,36;,
 3;47,46,45;,
 3;42,47,45;;

 MeshMaterialList {
  6;
  20;
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  2,
  2,
  3,
  3,
  4,
  4,
  5,
  5,
  5,
  5,
  4,
  4;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs14.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs14.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs14.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs14.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs14.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs14.ppm";
 }
 }
}
 MeshNormals {
  48;
  0.282575;0.670308;0.686176;,
  0.282575;0.670308;0.686176;,
  0.282575;0.670308;0.686176;,
  -0.711243;0.554626;0.431883;,
  -0.711243;0.554626;0.431883;,
  -0.711243;0.554626;0.431883;,
  -0.594928;-0.282251;0.752593;,
  -0.594928;-0.282251;0.752593;,
  -0.594928;-0.282251;0.752593;,
  -0.210280;-0.805040;0.554700;,
  -0.210280;-0.805040;0.554700;,
  -0.210280;-0.805040;0.554700;,
  0.479511;-0.818577;0.316228;,
  0.479511;-0.818577;0.316228;,
  0.479511;-0.818577;0.316228;,
  0.699760;-0.050680;0.712578;,
  0.699760;-0.050680;0.712578;,
  0.699760;-0.050680;0.712578;,
  0.747962;0.583277;-0.316765;,
  0.747962;0.583277;-0.316765;,
  0.747962;0.583277;-0.316765;,
  -0.330724;0.749926;-0.572915;,
  -0.330724;0.749926;-0.572915;,
  -0.330724;0.749926;-0.572915;,
  -0.663748;-0.047953;-0.746418;,
  -0.663748;-0.047953;-0.746418;,
  -0.663748;-0.047953;-0.746418;,
  -0.479511;-0.818577;-0.316228;,
  -0.479511;-0.818577;-0.316228;,
  -0.479511;-0.818577;-0.316228;,
  0.210280;-0.805040;-0.554700;,
  0.210280;-0.805040;-0.554700;,
  0.210280;-0.805040;-0.554700;,
  0.633193;-0.314749;-0.707107;,
  0.633193;-0.314749;-0.707107;,
  0.633193;-0.314749;-0.707107;,
  0.633193;-0.314749;-0.707107;,
  0.210280;-0.805040;-0.554700;,
  -0.479511;-0.818577;-0.316228;,
  -0.663748;-0.047953;-0.746418;,
  -0.330724;0.749926;-0.572915;,
  0.747962;0.583277;-0.316765;,
  0.699760;-0.050680;0.712578;,
  0.479511;-0.818577;0.316228;,
  -0.210280;-0.805040;0.554700;,
  -0.594928;-0.282251;0.752593;,
  -0.711243;0.554626;0.431883;,
  0.282575;0.670308;0.686176;;

  20;
  3;20,2,17;,
  3;35,19,16;,
  3;23,5,1;,
  3;18,22,0;,
  3;26,8,4;,
  3;21,25,3;,
  3;29,11,7;,
  3;24,28,6;,
  3;32,14,10;,
  3;27,31,9;,
  3;34,15,13;,
  3;30,33,12;,
  3;44,43,42;,
  3;45,44,42;,
  3;37,38,39;,
  3;36,37,39;,
  3;40,41,36;,
  3;39,40,36;,
  3;47,46,45;,
  3;42,47,45;;
 }
 MeshTextureCoords { 
 48;
 0.453125;0.031250;,
 0.453125;0.031250;,
 0.460938;0.468750;,
 0.460938;0.468750;,
 0.460938;0.468750;,
 0.453125;0.406250;,
 0.460938;0.664063;,
 0.460938;0.664063;,
 0.460938;0.664063;,
 0.453125;0.031250;,
 0.453125;0.031250;,
 0.460938;0.710938;,
 0.460938;0.710938;,
 0.460938;0.710938;,
 0.453125;0.406250;,
 0.460938;0.664063;,
 0.460938;0.664063;,
 0.460938;0.664063;,
 0.953125;0.031250;,
 0.953125;0.406250;,
 0.953125;0.406250;,
 0.953125;0.406250;,
 0.953125;0.406250;,
 0.953125;0.406250;,
 0.953125;0.664063;,
 0.953125;0.664063;,
 0.953125;0.664063;,
 0.953125;0.031250;,
 0.953125;0.710938;,
 0.953125;0.710938;,
 0.953125;0.710938;,
 0.953125;0.406250;,
 0.953125;0.406250;,
 0.953125;0.664063;,
 0.953125;0.664063;,
 0.953125;0.664063;,
 0.968750;0.937500;,
 0.929688;0.976563;,
 0.601563;0.976563;,
 0.562500;0.937500;,
 0.609375;0.726563;,
 0.921875;0.726563;,
 0.968750;0.937500;,
 0.929688;0.976563;,
 0.601563;0.976563;,
 0.562500;0.937500;,
 0.609375;0.726563;,
 0.921875;0.726563;;
 }
}
Frame frm-wepbar {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh wepbar {
 48;
 1.308389;1.369675;0.151690;,
 1.308389;1.369675;0.151690;,
 1.308389;1.369675;0.151690;,
 -1.308389;1.369675;0.151690;,
 -1.308389;1.369675;0.151690;,
 -1.308389;1.369675;0.151690;,
 -1.595690;0.018745;0.160394;,
 -1.595690;0.018745;0.160394;,
 -1.595690;0.018745;0.160394;,
 -1.435013;-0.434048;0.160394;,
 -1.435013;-0.434048;0.160394;,
 -1.435013;-0.434048;0.160394;,
 1.435013;-0.434048;0.160394;,
 1.435013;-0.434048;0.160394;,
 1.435013;-0.434048;0.160394;,
 1.595690;0.018745;0.160394;,
 1.595690;0.018745;0.160394;,
 1.595690;0.018745;0.160394;,
 1.308389;1.369675;-1.848310;,
 1.308389;1.369675;-1.848310;,
 1.308389;1.369675;-1.848310;,
 -1.308389;1.369675;-1.848310;,
 -1.308389;1.369675;-1.848310;,
 -1.308389;1.369675;-1.848310;,
 -1.595690;0.018745;-1.839606;,
 -1.595690;0.018745;-1.839606;,
 -1.595690;0.018745;-1.839606;,
 -1.435013;-0.434048;-1.839606;,
 -1.435013;-0.434048;-1.839606;,
 -1.435013;-0.434048;-1.839606;,
 1.435013;-0.434048;-1.839606;,
 1.435013;-0.434048;-1.839606;,
 1.435013;-0.434048;-1.839606;,
 1.595690;0.018745;-1.839606;,
 1.595690;0.018745;-1.839606;,
 1.595690;0.018745;-1.839606;,
 1.595690;0.018745;-1.839606;,
 1.435013;-0.434048;-1.839606;,
 -1.435013;-0.434048;-1.839606;,
 -1.595690;0.018745;-1.839606;,
 -1.308389;1.369675;-1.848310;,
 1.308389;1.369675;-1.848310;,
 1.595690;0.018745;0.160394;,
 1.435013;-0.434048;0.160394;,
 -1.435013;-0.434048;0.160394;,
 -1.595690;0.018745;0.160394;,
 -1.308389;1.369675;0.151690;,
 1.308389;1.369675;0.151690;;

 20;
 3;20,2,17;,
 3;35,19,16;,
 3;23,5,1;,
 3;18,22,0;,
 3;26,8,4;,
 3;21,25,3;,
 3;29,11,7;,
 3;24,28,6;,
 3;32,14,10;,
 3;27,31,9;,
 3;34,15,13;,
 3;30,33,12;,
 3;44,43,42;,
 3;45,44,42;,
 3;46,45,42;,
 3;47,46,42;,
 3;39,40,41;,
 3;38,39,41;,
 3;37,38,41;,
 3;36,37,41;;

 MeshMaterialList {
  6;
  20;
  0,
  0,
  1,
  1,
  2,
  2,
  2,
  2,
  3,
  3,
  0,
  0,
  4,
  4,
  4,
  4,
  5,
  5,
  5,
  5;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs14.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs14.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs14.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs14.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs14.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs14.ppm";
 }
 }
}
 MeshNormals {
  48;
  0.373436;0.845453;0.381779;,
  0.373436;0.845453;0.381779;,
  0.373436;0.845453;0.381779;,
  -0.622727;0.454863;0.636640;,
  -0.622727;0.454863;0.636640;,
  -0.622727;0.454863;0.636640;,
  -0.821612;-0.130838;0.554829;,
  -0.821612;-0.130838;0.554829;,
  -0.821612;-0.130838;0.554829;,
  -0.293112;-0.726052;0.622040;,
  -0.293112;-0.726052;0.622040;,
  -0.293112;-0.726052;0.622040;,
  0.695818;-0.616080;0.369165;,
  0.695818;-0.616080;0.369165;,
  0.695818;-0.616080;0.369165;,
  0.599744;0.019194;0.799962;,
  0.599744;0.019194;0.799962;,
  0.599744;0.019194;0.799962;,
  0.420665;0.299668;-0.856294;,
  0.420665;0.299668;-0.856294;,
  0.420665;0.299668;-0.856294;,
  -0.374994;0.844041;-0.383373;,
  -0.374994;0.844041;-0.383373;,
  -0.374994;0.844041;-0.383373;,
  -0.831990;0.020993;-0.554393;,
  -0.831990;0.020993;-0.554393;,
  -0.831990;0.020993;-0.554393;,
  -0.586207;-0.520104;-0.621170;,
  -0.586207;-0.520104;-0.621170;,
  -0.586207;-0.520104;-0.621170;,
  0.295747;-0.726605;-0.620145;,
  0.295747;-0.726605;-0.620145;,
  0.295747;-0.726605;-0.620145;,
  0.936825;-0.151916;-0.315087;,
  0.936825;-0.151916;-0.315087;,
  0.936825;-0.151916;-0.315087;,
  0.936825;-0.151916;-0.315087;,
  0.295747;-0.726605;-0.620145;,
  -0.586207;-0.520104;-0.621170;,
  -0.831990;0.020993;-0.554393;,
  -0.374994;0.844041;-0.383373;,
  0.420665;0.299668;-0.856294;,
  0.599744;0.019194;0.799962;,
  0.695818;-0.616080;0.369165;,
  -0.293112;-0.726052;0.622040;,
  -0.821612;-0.130838;0.554829;,
  -0.622727;0.454863;0.636640;,
  0.373436;0.845453;0.381779;;

  20;
  3;20,2,17;,
  3;35,19,16;,
  3;23,5,1;,
  3;18,22,0;,
  3;26,8,4;,
  3;21,25,3;,
  3;29,11,7;,
  3;24,28,6;,
  3;32,14,10;,
  3;27,31,9;,
  3;34,15,13;,
  3;30,33,12;,
  3;44,43,42;,
  3;45,44,42;,
  3;46,45,42;,
  3;47,46,42;,
  3;39,40,41;,
  3;38,39,41;,
  3;37,38,41;,
  3;36,37,41;;
 }
 MeshTextureCoords { 
 48;
 0.453125;0.031250;,
 0.453125;0.031250;,
 0.460938;0.468750;,
 0.460938;0.468750;,
 0.460938;0.468750;,
 0.453125;0.406250;,
 0.460938;0.664063;,
 0.460938;0.664063;,
 0.460938;0.664063;,
 0.453125;0.031250;,
 0.453125;0.031250;,
 0.460938;0.710938;,
 0.460938;0.710938;,
 0.460938;0.710938;,
 0.453125;0.406250;,
 0.460938;0.664063;,
 0.460938;0.664063;,
 0.460938;0.664063;,
 0.953125;0.031250;,
 0.953125;0.406250;,
 0.953125;0.406250;,
 0.953125;0.406250;,
 0.953125;0.406250;,
 0.953125;0.406250;,
 0.953125;0.664063;,
 0.953125;0.664063;,
 0.953125;0.664063;,
 0.953125;0.031250;,
 0.953125;0.710938;,
 0.953125;0.710938;,
 0.953125;0.710938;,
 0.953125;0.406250;,
 0.953125;0.406250;,
 0.953125;0.664063;,
 0.953125;0.664063;,
 0.953125;0.664063;,
 0.328125;0.015625;,
 0.429688;0.054688;,
 0.429688;0.671875;,
 0.328125;0.703125;,
 0.031250;0.640625;,
 0.031250;0.078125;,
 0.523438;0.914063;,
 0.523438;0.851563;,
 0.132813;0.851563;,
 0.132813;0.914063;,
 0.132813;0.976563;,
 0.523438;0.976563;;
 }
}
Frame frm-wepemt {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
}
}
}
