xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-acs29 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-fuselg {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh fuselg {
 24;
 -0.057950;-0.023077;0.115900;,
 -0.057950;-0.023077;0.115900;,
 -0.057950;-0.023077;-0.115900;,
 -0.057950;-0.023077;-0.115900;,
 -0.020283;0.023077;0.115900;,
 -0.020283;0.023077;0.115900;,
 -0.020283;0.023077;-0.115900;,
 -0.020283;0.023077;-0.115900;,
 0.057950;-0.023077;0.115900;,
 0.057950;-0.023077;0.115900;,
 0.057950;-0.023077;-0.115900;,
 0.057950;-0.023077;-0.115900;,
 0.020283;0.023077;0.115900;,
 0.020283;0.023077;0.115900;,
 0.020283;0.023077;-0.115900;,
 0.020283;0.023077;-0.115900;,
 0.020283;0.023077;-0.115900;,
 0.020283;0.023077;0.115900;,
 0.057950;-0.023077;-0.115900;,
 0.057950;-0.023077;0.115900;,
 -0.020283;0.023077;-0.115900;,
 -0.020283;0.023077;0.115900;,
 -0.057950;-0.023077;-0.115900;,
 -0.057950;-0.023077;0.115900;;

 12;
 3;7,3,1;,
 3;5,7,1;,
 3;13,9,10;,
 3;14,13,10;,
 3;15,11,2;,
 3;6,15,2;,
 3;4,0,8;,
 3;12,4,8;,
 3;22,18,19;,
 3;23,22,19;,
 3;16,20,21;,
 3;17,16,21;;

 MeshMaterialList {
  3;
  12;
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "acs29.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs29.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.700000;0.700000;0.700000;;
 TextureFilename {
  "acs29.bmp";
 }
 }
}
 MeshNormals {
  24;
  -0.831700;0.142001;0.536759;,
  -0.831700;0.142001;0.536759;,
  -0.304562;-0.537671;-0.786227;,
  -0.304562;-0.537671;-0.786227;,
  -0.234928;0.798196;0.554700;,
  -0.234928;0.798196;0.554700;,
  -0.535719;0.782946;-0.316228;,
  -0.535719;0.782946;-0.316228;,
  0.304562;-0.537671;0.786227;,
  0.304562;-0.537671;0.786227;,
  0.831700;0.142001;-0.536759;,
  0.831700;0.142001;-0.536759;,
  0.535719;0.782946;0.316228;,
  0.535719;0.782946;0.316228;,
  0.234928;0.798196;-0.554700;,
  0.234928;0.798196;-0.554700;,
  0.234928;0.798196;-0.554700;,
  0.535719;0.782946;0.316228;,
  0.831700;0.142001;-0.536759;,
  0.304562;-0.537671;0.786227;,
  -0.535719;0.782946;-0.316228;,
  -0.234928;0.798196;0.554700;,
  -0.304562;-0.537671;-0.786227;,
  -0.831700;0.142001;0.536759;;

  12;
  3;7,3,1;,
  3;5,7,1;,
  3;13,9,10;,
  3;14,13,10;,
  3;15,11,2;,
  3;6,15,2;,
  3;4,0,8;,
  3;12,4,8;,
  3;22,18,19;,
  3;23,22,19;,
  3;16,20,21;,
  3;17,16,21;;
 }
 MeshTextureCoords {
 24;
 0.013233;0.256197;,
 0.015625;0.984375;,
 0.013233;0.256197;,
 0.976562;0.984375;,
 0.211466;0.016157;,
 0.015625;0.671875;,
 0.211466;0.016157;,
 0.976562;0.671875;,
 0.636307;0.256197;,
 0.015625;0.984375;,
 0.976562;0.984375;,
 0.636307;0.256197;,
 0.438419;0.016157;,
 0.015625;0.671875;,
 0.976562;0.671875;,
 0.438419;0.016157;,
 0.976562;0.642449;,
 0.015625;0.642450;,
 0.648438;0.414062;,
 0.195313;0.414062;,
 0.976562;0.435675;,
 0.015625;0.435676;,
 0.648437;0.281250;,
 0.195312;0.281250;;
 }
}
Frame frm-bfuselg2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-0.063553,0.056017,1.000000;;
 }
Mesh bfuselg2 {
 8;
 0.009231;0.040514;-0.045186;,
 0.009231;0.040514;0.045186;,
 0.006831;-0.040514;-0.045186;,
 0.006831;-0.040514;0.045186;,
 -0.009231;0.040514;-0.045186;,
 -0.009231;0.040514;0.045186;,
 -0.006831;-0.040514;-0.045186;,
 -0.006831;-0.040514;0.045186;;

 12;
 3;4,6,7;,
 3;5,4,7;,
 3;0,2,6;,
 3;4,0,6;,
 3;1,3,2;,
 3;0,1,2;,
 3;5,7,3;,
 3;1,5,3;,
 3;6,2,3;,
 3;7,6,3;,
 3;0,4,5;,
 3;1,0,5;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs29.bmp";
 }
 }
}
 MeshNormals {
  8;
  0.335401;0.661162;-0.671097;,
  0.824314;0.387922;0.412338;,
  0.808201;-0.428217;-0.404278;,
  0.331016;-0.672128;0.662323;,
  -0.824314;0.387922;-0.412338;,
  -0.335401;0.661162;0.671097;,
  -0.331016;-0.672128;-0.662323;,
  -0.808201;-0.428217;0.404278;;

  12;
  3;4,6,7;,
  3;5,4,7;,
  3;0,2,6;,
  3;4,0,6;,
  3;1,3,2;,
  3;0,1,2;,
  3;5,7,3;,
  3;1,5,3;,
  3;6,2,3;,
  3;7,6,3;,
  3;0,4,5;,
  3;1,0,5;;
 }
 MeshTextureCoords {
 8;
 0.984375;0.015625;,
 0.695312;0.015625;,
 0.984375;0.421875;,
 0.695312;0.421875;,
 0.984375;0.015625;,
 0.695312;0.015625;,
 0.984375;0.421875;,
 0.695312;0.421875;;
 }
}
}
Frame frm-light3 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.115455,1.000000;;
 }
Mesh light3 {
 8;
 0.009822;0.009563;-0.005625;,
 0.013505;0.013150;0.000003;,
 0.009822;-0.009563;-0.005625;,
 0.013505;-0.013150;0.000003;,
 -0.009822;0.009563;-0.005625;,
 -0.013505;0.013150;0.000003;,
 -0.009822;-0.009563;-0.005625;,
 -0.013505;-0.013150;0.000003;;

 10;
 3;4,6,7;,
 3;5,4,7;,
 3;0,2,6;,
 3;4,0,6;,
 3;1,3,2;,
 3;0,1,2;,
 3;0,4,5;,
 3;1,0,5;,
 3;6,2,3;,
 3;7,6,3;;

 MeshMaterialList {
  1;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;0.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;0.000000;0.000000;;
 TextureFilename {
  "acs29.bmp";
 }
 }
}
 MeshNormals {
  8;
  0.204962;0.413154;-0.887296;,
  0.673339;0.339322;-0.656867;,
  0.517880;-0.260980;-0.814671;,
  0.336670;-0.678645;-0.652760;,
  -0.517880;0.260980;-0.814671;,
  -0.336670;0.678645;-0.652760;,
  -0.204962;-0.413154;-0.887296;,
  -0.673339;-0.339322;-0.656867;;

  10;
  3;4,6,7;,
  3;5,4,7;,
  3;0,2,6;,
  3;4,0,6;,
  3;1,3,2;,
  3;0,1,2;,
  3;0,4,5;,
  3;1,0,5;,
  3;6,2,3;,
  3;7,6,3;;
 }
 MeshTextureCoords {
 8;
 0.116832;0.294108;,
 0.132812;0.277062;,
 0.116832;0.385017;,
 0.132812;0.402062;,
 0.031605;0.294108;,
 0.015625;0.277062;,
 0.031605;0.385017;,
 0.015625;0.402062;;
 }
}
Frame frm-SS2 {
  FrameTransformMatrix {
0.773802,0.000000,0.000000,0.000000,
0.000000,0.775839,0.000000,0.000000,
0.000000,0.000000,0.772111,0.000000,
0.000000,0.000000,0.000090,1.000000;;
 }
Mesh SS2 {
 17;
 -0.030803;-0.030279;0.000000;,
 -0.044642;0.000000;0.000000;,
 -0.023453;-0.023054;-0.033067;,
 -0.033990;0.000000;-0.033067;,
 -0.030803;0.030279;0.000000;,
 0.000000;0.043882;0.000000;,
 -0.023453;0.023054;-0.033067;,
 0.000000;0.033412;-0.033067;,
 0.030803;-0.030279;0.000000;,
 0.000000;-0.043882;0.000000;,
 0.023453;-0.023054;-0.033067;,
 0.000000;-0.033412;-0.033067;,
 0.030803;0.030279;0.000000;,
 0.044642;0.000000;0.000000;,
 0.000000;0.000000;-0.055913;,
 0.023453;0.023054;-0.033067;,
 0.033990;0.000000;-0.033067;;

 30;
 3;14,15,16;,
 3;13,16,15;,
 3;12,13,15;,
 3;14,10,11;,
 3;9,11,10;,
 3;8,9,10;,
 3;14,6,7;,
 3;5,7,6;,
 3;4,5,6;,
 3;14,2,3;,
 3;1,3,2;,
 3;0,1,2;,
 3;14,3,6;,
 3;4,6,3;,
 3;1,4,3;,
 3;14,7,15;,
 3;12,15,7;,
 3;5,12,7;,
 3;14,16,10;,
 3;8,10,16;,
 3;13,8,16;,
 3;14,11,2;,
 3;0,2,11;,
 3;9,0,11;,
 3;0,9,8;,
 3;1,0,8;,
 3;4,1,8;,
 3;5,4,8;,
 3;12,5,8;,
 3;13,12,8;;

 MeshMaterialList {
  1;
  30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;0.000000;0.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;0.000000;0.000000;;
 }
}
 MeshNormals {
  17;
  -0.566107;-0.740286;0.362628;,
  -0.923751;-0.140735;0.356200;,
  -0.642614;-0.544582;-0.538960;,
  -0.830203;0.089521;-0.550227;,
  -0.733026;0.575963;0.361857;,
  -0.135899;0.923168;0.359574;,
  -0.535855;0.650385;-0.538385;,
  0.086746;0.834133;-0.544700;,
  0.384476;-0.302096;0.872305;,
  0.145546;-0.988696;0.036017;,
  0.535855;-0.650385;-0.538385;,
  -0.086746;-0.834133;-0.544700;,
  0.566107;0.740286;0.362628;,
  0.988106;0.150539;0.031361;,
  0.000000;0.000000;-1.000000;,
  0.642614;0.544582;-0.538960;,
  0.830203;-0.089521;-0.550227;;

  30;
  3;14,15,16;,
  3;13,16,15;,
  3;12,13,15;,
  3;14,10,11;,
  3;9,11,10;,
  3;8,9,10;,
  3;14,6,7;,
  3;5,7,6;,
  3;4,5,6;,
  3;14,2,3;,
  3;1,3,2;,
  3;0,1,2;,
  3;14,3,6;,
  3;4,6,3;,
  3;1,4,3;,
  3;14,7,15;,
  3;12,15,7;,
  3;5,12,7;,
  3;14,16,10;,
  3;8,10,16;,
  3;13,8,16;,
  3;14,11,2;,
  3;0,2,11;,
  3;9,0,11;,
  3;0,9,8;,
  3;1,0,8;,
  3;4,1,8;,
  3;5,4,8;,
  3;12,5,8;,
  3;13,12,8;;
 }
 MeshTextureCoords {
 17;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
}
Frame frm-light1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,-0.115455,1.000000;;
 }
Mesh light1 {
 8;
 0.009822;0.009563;0.005625;,
 0.013505;0.013150;-0.000003;,
 0.009822;-0.009563;0.005625;,
 0.013505;-0.013150;-0.000003;,
 -0.009822;0.009563;0.005625;,
 -0.013505;0.013150;-0.000003;,
 -0.009822;-0.009563;0.005625;,
 -0.013505;-0.013150;-0.000003;;

 10;
 3;6,4,5;,
 3;7,6,5;,
 3;2,0,4;,
 3;6,2,4;,
 3;3,1,0;,
 3;2,3,0;,
 3;4,0,1;,
 3;5,4,1;,
 3;2,6,7;,
 3;3,2,7;;

 MeshMaterialList {
  1;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;0.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;0.000000;0.000000;;
 TextureFilename {
  "acs29.bmp";
 }
 }
}
 MeshNormals {
  8;
  0.517880;0.260980;0.814671;,
  0.336670;0.678645;0.652760;,
  0.204962;-0.413154;0.887296;,
  0.673339;-0.339322;0.656867;,
  -0.204962;0.413154;0.887296;,
  -0.673339;0.339322;0.656867;,
  -0.517880;-0.260980;0.814671;,
  -0.336670;-0.678645;0.652760;;

  10;
  3;6,4,5;,
  3;7,6,5;,
  3;2,0,4;,
  3;6,2,4;,
  3;3,1,0;,
  3;2,3,0;,
  3;4,0,1;,
  3;5,4,1;,
  3;2,6,7;,
  3;3,2,7;;
 }
 MeshTextureCoords {
 8;
 0.116832;0.295608;,
 0.132812;0.278563;,
 0.116832;0.386517;,
 0.132812;0.403563;,
 0.031605;0.295608;,
 0.015625;0.278563;,
 0.031605;0.386517;,
 0.015625;0.403563;;
 }
}
Frame frm-SS1 {
  FrameTransformMatrix {
0.773802,0.000000,0.000000,0.000000,
0.000000,0.775839,0.000000,0.000000,
0.000000,0.000000,0.772111,0.000000,
0.000000,0.000000,-0.000090,1.000000;;
 }
Mesh SS1 {
 17;
 -0.030803;-0.030279;0.000000;,
 -0.044642;0.000000;0.000000;,
 -0.023453;-0.023054;0.033067;,
 -0.033990;0.000000;0.033067;,
 -0.030803;0.030279;0.000000;,
 0.000000;0.043882;0.000000;,
 -0.023453;0.023054;0.033067;,
 0.000000;0.033412;0.033067;,
 0.030803;-0.030279;0.000000;,
 0.000000;-0.043882;0.000000;,
 0.023453;-0.023054;0.033067;,
 0.000000;-0.033412;0.033067;,
 0.030803;0.030279;0.000000;,
 0.044642;0.000000;0.000000;,
 0.000000;0.000000;0.055913;,
 0.023453;0.023054;0.033067;,
 0.033990;0.000000;0.033067;;

 30;
 3;16,15,14;,
 3;16,13,12;,
 3;15,16,12;,
 3;11,10,14;,
 3;11,9,8;,
 3;10,11,8;,
 3;7,6,14;,
 3;7,5,4;,
 3;6,7,4;,
 3;3,2,14;,
 3;3,1,0;,
 3;2,3,0;,
 3;6,3,14;,
 3;6,4,1;,
 3;3,6,1;,
 3;15,7,14;,
 3;15,12,5;,
 3;7,15,5;,
 3;10,16,14;,
 3;10,8,13;,
 3;16,10,13;,
 3;2,11,14;,
 3;2,0,9;,
 3;11,2,9;,
 3;5,12,13;,
 3;4,5,13;,
 3;1,4,13;,
 3;0,1,13;,
 3;9,0,13;,
 3;8,9,13;;

 MeshMaterialList {
  1;
  30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;0.000000;0.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;0.000000;0.000000;;
 }
}
 MeshNormals {
  17;
  -0.733026;-0.575963;-0.361857;,
  -0.923751;0.140734;-0.356200;,
  -0.535855;-0.650385;0.538385;,
  -0.830202;-0.089522;0.550227;,
  -0.566107;0.740286;-0.362628;,
  0.135899;0.923168;-0.359574;,
  -0.642614;0.544582;0.538960;,
  -0.086746;0.834133;0.544700;,
  0.606962;-0.793712;-0.040239;,
  -0.135899;-0.923168;-0.359573;,
  0.642614;-0.544582;0.538960;,
  0.086746;-0.834133;0.544700;,
  0.785708;0.617357;-0.039172;,
  0.484103;-0.073754;-0.871897;,
  0.000000;0.000000;1.000000;,
  0.535855;0.650385;0.538385;,
  0.830203;0.089521;0.550227;;

  30;
  3;16,15,14;,
  3;16,13,12;,
  3;15,16,12;,
  3;11,10,14;,
  3;11,9,8;,
  3;10,11,8;,
  3;7,6,14;,
  3;7,5,4;,
  3;6,7,4;,
  3;3,2,14;,
  3;3,1,0;,
  3;2,3,0;,
  3;6,3,14;,
  3;6,4,1;,
  3;3,6,1;,
  3;15,7,14;,
  3;15,12,5;,
  3;7,15,5;,
  3;10,16,14;,
  3;10,8,13;,
  3;16,10,13;,
  3;2,11,14;,
  3;2,0,9;,
  3;11,2,9;,
  3;5,12,13;,
  3;4,5,13;,
  3;1,4,13;,
  3;0,1,13;,
  3;9,0,13;,
  3;8,9,13;;
 }
 MeshTextureCoords {
 17;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
}
Frame frm-bfuselg1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-0.063553,-0.056017,1.000000;;
 }
Mesh bfuselg1 {
 8;
 0.009231;0.040514;0.045186;,
 0.009231;0.040514;-0.045186;,
 0.006831;-0.040514;0.045186;,
 0.006831;-0.040514;-0.045186;,
 -0.009231;0.040514;0.045186;,
 -0.009231;0.040514;-0.045186;,
 -0.006831;-0.040514;0.045186;,
 -0.006831;-0.040514;-0.045186;;

 12;
 3;6,4,5;,
 3;7,6,5;,
 3;2,0,4;,
 3;6,2,4;,
 3;3,1,0;,
 3;2,3,0;,
 3;7,5,1;,
 3;3,7,1;,
 3;2,6,7;,
 3;3,2,7;,
 3;4,0,1;,
 3;5,4,1;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs29.bmp";
 }
 }
}
 MeshNormals {
  8;
  0.824314;0.387922;0.412338;,
  0.335401;0.661162;-0.671097;,
  0.331016;-0.672128;0.662323;,
  0.808201;-0.428217;-0.404278;,
  -0.335401;0.661162;0.671097;,
  -0.824314;0.387922;-0.412338;,
  -0.808201;-0.428217;0.404278;,
  -0.331016;-0.672128;-0.662323;;

  12;
  3;6,4,5;,
  3;7,6,5;,
  3;2,0,4;,
  3;6,2,4;,
  3;3,1,0;,
  3;2,3,0;,
  3;7,5,1;,
  3;3,7,1;,
  3;2,6,7;,
  3;3,2,7;,
  3;4,0,1;,
  3;5,4,1;;
 }
 MeshTextureCoords {
 8;
 0.695312;0.015625;,
 0.984375;0.015625;,
 0.695312;0.421875;,
 0.984375;0.421875;,
 0.695312;0.015625;,
 0.984375;0.015625;,
 0.695312;0.421875;,
 0.984375;0.421875;;
 }
}
}
}
}
AnimationSet {
 Animation anim-bfuselg2 {
  {frm-bfuselg2}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -0.063553, -0.056017;;,
  60; 3; 0.000000, -0.063553, -0.056017;;;
  }
 }
 Animation anim-light3 {
  {frm-light3}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, -0.115455;;,
  60; 3; 0.000000, 0.000000, -0.115455;;;
  }
 }
 Animation anim-SS2 {
  {frm-SS2}
  AnimationKey {
  1;
  28;
  1; 3; 0.773802, 0.775839, 0.772111;;,
  2; 3; 0.108811, 0.108617, 0.026492;;,
  11; 3; 0.108811, 0.108617, 0.026492;;,
  12; 3; 0.177534, 0.177571, 0.103548;;,
  13; 3; 0.342397, 0.342987, 0.288399;;,
  14; 3; 0.539398, 0.540648, 0.509286;;,
  15; 3; 0.704533, 0.706338, 0.694444;;,
  16; 3; 0.773802, 0.775839, 0.772111;;,
  17; 3; 0.108811, 0.108617, 0.026492;;,
  26; 3; 0.108811, 0.108617, 0.026492;;,
  27; 3; 0.177534, 0.177571, 0.103547;;,
  28; 3; 0.342397, 0.342987, 0.288399;;,
  29; 3; 0.539397, 0.540648, 0.509285;;,
  30; 3; 0.704533, 0.706338, 0.694444;;,
  31; 3; 0.773802, 0.775839, 0.772111;;,
  32; 3; 0.108811, 0.108617, 0.026492;;,
  41; 3; 0.108811, 0.108617, 0.026492;;,
  42; 3; 0.177534, 0.177571, 0.103547;;,
  43; 3; 0.342397, 0.342986, 0.288399;;,
  44; 3; 0.539398, 0.540648, 0.509286;;,
  45; 3; 0.704533, 0.706338, 0.694444;;,
  46; 3; 0.773802, 0.775839, 0.772111;;,
  47; 3; 0.108811, 0.108617, 0.026492;;,
  56; 3; 0.108811, 0.108617, 0.026492;;,
  57; 3; 0.177534, 0.177571, 0.103547;;,
  58; 3; 0.342397, 0.342986, 0.288399;;,
  59; 3; 0.539398, 0.540648, 0.509286;;,
  60; 3; 0.704533, 0.706338, 0.694444;;;
  }
 }
 Animation anim-light1 {
  {frm-light1}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, 0.115455;;,
  60; 3; 0.000000, 0.000000, 0.115455;;;
  }
 }
 Animation anim-SS1 {
  {frm-SS1}
  AnimationKey {
  1;
  28;
  1; 3; 0.773802, 0.775839, 0.772111;;,
  2; 3; 0.108811, 0.108617, 0.026492;;,
  11; 3; 0.108811, 0.108617, 0.026492;;,
  12; 3; 0.177534, 0.177571, 0.103548;;,
  13; 3; 0.342397, 0.342987, 0.288399;;,
  14; 3; 0.539398, 0.540648, 0.509286;;,
  15; 3; 0.704533, 0.706338, 0.694444;;,
  16; 3; 0.773802, 0.775839, 0.772111;;,
  17; 3; 0.108811, 0.108617, 0.026492;;,
  26; 3; 0.108811, 0.108617, 0.026492;;,
  27; 3; 0.177534, 0.177571, 0.103547;;,
  28; 3; 0.342397, 0.342987, 0.288399;;,
  29; 3; 0.539397, 0.540648, 0.509285;;,
  30; 3; 0.704533, 0.706338, 0.694444;;,
  31; 3; 0.773802, 0.775839, 0.772111;;,
  32; 3; 0.108811, 0.108617, 0.026492;;,
  41; 3; 0.108811, 0.108617, 0.026492;;,
  42; 3; 0.177534, 0.177571, 0.103547;;,
  43; 3; 0.342397, 0.342986, 0.288399;;,
  44; 3; 0.539398, 0.540648, 0.509286;;,
  45; 3; 0.704533, 0.706338, 0.694444;;,
  46; 3; 0.773802, 0.775839, 0.772111;;,
  47; 3; 0.108811, 0.108617, 0.026492;;,
  56; 3; 0.108811, 0.108617, 0.026492;;,
  57; 3; 0.177534, 0.177571, 0.103547;;,
  58; 3; 0.342397, 0.342986, 0.288399;;,
  59; 3; 0.539398, 0.540648, 0.509286;;,
  60; 3; 0.704533, 0.706338, 0.694444;;;
  }
 }
 Animation anim-bfuselg1 {
  {frm-bfuselg1}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -0.063553, 0.056017;;,
  60; 3; 0.000000, -0.063553, 0.056017;;;
  }
 }
  }
