xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-acs28 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-base {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-1.596986,1.772265,1.000000;;
 }
Mesh base {
 25;
 1.153497;0.000000;0.000000;,
 0.576748;0.000000;3.775524;,
 -0.576748;0.000000;3.775523;,
 -1.153497;0.000000;-0.000001;,
 -0.576748;0.000000;-3.775524;,
 0.576749;0.000000;-3.775523;,
 0.288374;0.806998;-1.887762;,
 0.499479;0.465921;-3.269698;,
 0.576749;0.000000;-3.775523;,
 -0.288374;0.806998;-1.887762;,
 -0.499478;0.465921;-3.269700;,
 -0.576748;0.000000;-3.775524;,
 -0.576748;0.806998;0.000000;,
 -0.998957;0.465921;-0.000001;,
 -1.153497;0.000000;-0.000001;,
 -0.288374;0.806998;1.887762;,
 -0.499479;0.465921;3.269699;,
 -0.576748;0.000000;3.775523;,
 0.288374;0.806998;1.887762;,
 0.499479;0.465921;3.269699;,
 0.576748;0.000000;3.775524;,
 0.576748;0.806998;0.000000;,
 0.998957;0.465921;0.000000;,
 1.153497;0.000000;0.000000;,
 0.000000;0.931841;0.000000;;

 34;
 3;24,21,6;,
 3;21,22,7;,
 3;6,21,7;,
 3;22,0,5;,
 3;7,22,5;,
 3;19,1,0;,
 3;22,19,0;,
 3;18,19,22;,
 3;21,18,22;,
 3;24,18,21;,
 3;24,6,9;,
 3;6,7,10;,
 3;9,6,10;,
 3;7,5,4;,
 3;10,7,4;,
 3;16,2,1;,
 3;19,16,1;,
 3;15,16,19;,
 3;18,15,19;,
 3;24,15,18;,
 3;24,9,12;,
 3;9,10,13;,
 3;12,9,13;,
 3;10,4,3;,
 3;13,10,3;,
 3;13,3,2;,
 3;16,13,2;,
 3;12,13,16;,
 3;15,12,16;,
 3;24,12,15;,
 3;23,14,8;,
 3;14,11,8;,
 3;20,17,23;,
 3;23,17,14;;

 MeshMaterialList {
  1;
  34;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "acs28.bmp";
 }
 }
}
 MeshNormals {
  25;
  0.707107;-0.707107;0.000000;,
  0.862432;-0.316228;0.395235;,
  -0.756403;-0.554700;0.346644;,
  -0.707107;-0.707107;0.000000;,
  -0.862432;-0.316227;-0.395235;,
  0.756403;-0.554700;-0.346644;,
  0.221575;0.969842;-0.101543;,
  0.548175;0.797743;-0.251217;,
  0.756403;-0.554700;-0.346644;,
  -0.221575;0.969842;-0.101543;,
  -0.548175;0.797743;-0.251218;,
  -0.862432;-0.316227;-0.395235;,
  -0.415599;0.909548;0.000000;,
  -0.808597;0.588363;0.000000;,
  -0.707107;-0.707107;0.000000;,
  -0.221575;0.969842;0.101543;,
  -0.548175;0.797743;0.251217;,
  -0.756403;-0.554700;0.346644;,
  0.221575;0.969842;0.101543;,
  0.548175;0.797743;0.251217;,
  0.862432;-0.316228;0.395235;,
  0.415599;0.909548;0.000000;,
  0.808597;0.588363;0.000000;,
  0.707107;-0.707107;0.000000;,
  0.000000;1.000000;0.000000;;

  34;
  3;24,21,6;,
  3;21,22,7;,
  3;6,21,7;,
  3;22,0,5;,
  3;7,22,5;,
  3;19,1,0;,
  3;22,19,0;,
  3;18,19,22;,
  3;21,18,22;,
  3;24,18,21;,
  3;24,6,9;,
  3;6,7,10;,
  3;9,6,10;,
  3;7,5,4;,
  3;10,7,4;,
  3;16,2,1;,
  3;19,16,1;,
  3;15,16,19;,
  3;18,15,19;,
  3;24,15,18;,
  3;24,9,12;,
  3;9,10,13;,
  3;12,9,13;,
  3;10,4,3;,
  3;13,10,3;,
  3;13,3,2;,
  3;16,13,2;,
  3;12,13,16;,
  3;15,12,16;,
  3;24,12,15;,
  3;23,14,8;,
  3;14,11,8;,
  3;20,17,23;,
  3;23,17,14;;
 }
 MeshTextureCoords {
 25;
 0.293087;0.515205;,
 0.226933;0.973863;,
 0.094625;0.973863;,
 0.028471;0.515205;,
 0.094625;0.056546;,
 0.226933;0.056546;,
 0.193856;0.285876;,
 0.218070;0.117995;,
 0.226099;0.069466;,
 0.127702;0.285875;,
 0.103488;0.117995;,
 0.093791;0.069465;,
 0.094625;0.515205;,
 0.046197;0.515205;,
 0.027637;0.528124;,
 0.127702;0.744534;,
 0.103488;0.912415;,
 0.093791;0.986782;,
 0.193856;0.744534;,
 0.218070;0.912415;,
 0.226099;0.986782;,
 0.226933;0.515205;,
 0.275361;0.515205;,
 0.292253;0.528124;,
 0.160779;0.515205;;
 }
}
Frame frm-panel {
  FrameTransformMatrix {
0.707100,-0.707114,0.000000,0.000000,
0.707114,0.707100,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.489273,0.686259,-1.772265,1.000000;;
 }
Mesh panel {
 34;
 0.218685;-0.089273;0.000000;,
 0.218685;-0.089273;0.000000;,
 0.218685;0.110726;0.000000;,
 -0.381314;0.110726;0.000000;,
 -0.381314;0.110726;0.000000;,
 -0.381314;2.710721;0.000000;,
 -0.381314;2.710721;0.000000;,
 -0.781314;2.710721;0.000000;,
 -0.781314;2.710721;0.000000;,
 -0.781314;-0.089273;0.000000;,
 -0.781314;-0.089273;0.000000;,
 0.218685;-0.089273;-3.721956;,
 0.218685;-0.089273;-3.721956;,
 0.218685;0.110726;-3.721956;,
 -0.381314;0.110726;-3.721956;,
 -0.381314;0.110726;-3.721956;,
 -0.381314;2.710721;-3.721956;,
 -0.381314;2.710721;-3.721956;,
 -0.781314;2.710721;-3.721956;,
 -0.781314;2.710721;-3.721956;,
 -0.781314;-0.089273;-3.721956;,
 -0.781314;-0.089273;-3.721956;,
 -0.781314;-0.089273;-3.721956;,
 -0.781314;2.710721;-3.721956;,
 -0.381314;2.710721;-3.721956;,
 -0.381314;0.110726;-3.721956;,
 0.218685;0.110726;-3.721956;,
 0.218685;-0.089273;-3.721956;,
 -0.781314;-0.089273;0.000000;,
 -0.781314;2.710721;0.000000;,
 -0.381314;2.710721;0.000000;,
 -0.381314;0.110726;0.000000;,
 0.218685;0.110726;0.000000;,
 0.218685;-0.089273;0.000000;;

 20;
 3;12,1,10;,
 3;21,12,10;,
 3;13,2,0;,
 3;11,13,0;,
 3;15,4,2;,
 3;13,15,2;,
 3;17,6,3;,
 3;14,17,3;,
 3;19,8,5;,
 3;16,19,5;,
 3;20,9,7;,
 3;18,20,7;,
 3;30,29,28;,
 3;31,30,28;,
 3;32,31,28;,
 3;33,32,28;,
 3;25,26,27;,
 3;23,24,25;,
 3;22,23,25;,
 3;27,22,25;;

 MeshMaterialList {
  5;
  20;
  0,
  0,
  1,
  1,
  1,
  1,
  2,
  2,
  3,
  3,
  3,
  3,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs28.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs28.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 TextureFilename {
  "acs28.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 150.909073;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs28.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 150.909225;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs28.bmp";
 }
 }
}
 MeshNormals {
  34;
  0.816497;-0.408248;0.408248;,
  0.816497;-0.408248;0.408248;,
  0.333333;0.666667;0.666667;,
  0.666667;0.333333;0.666667;,
  0.666667;0.333333;0.666667;,
  0.333333;0.666667;0.666667;,
  0.333333;0.666667;0.666667;,
  -0.816497;0.408248;0.408248;,
  -0.816497;0.408248;0.408248;,
  -0.218218;-0.436436;0.872872;,
  -0.218218;-0.436436;0.872872;,
  0.333333;-0.666667;-0.666667;,
  0.333333;-0.666667;-0.666667;,
  0.816497;0.408248;-0.408248;,
  0.218218;0.436436;-0.872872;,
  0.218218;0.436436;-0.872872;,
  0.816497;0.408248;-0.408248;,
  0.816497;0.408248;-0.408248;,
  -0.333333;0.666667;-0.666667;,
  -0.333333;0.666667;-0.666667;,
  -0.666667;-0.333333;-0.666667;,
  -0.666667;-0.333333;-0.666667;,
  -0.666667;-0.333333;-0.666667;,
  -0.333333;0.666667;-0.666667;,
  0.816497;0.408248;-0.408248;,
  0.218218;0.436436;-0.872872;,
  0.816497;0.408248;-0.408248;,
  0.333333;-0.666667;-0.666667;,
  -0.218218;-0.436436;0.872872;,
  -0.816497;0.408248;0.408248;,
  0.333333;0.666667;0.666667;,
  0.666667;0.333333;0.666667;,
  0.333333;0.666667;0.666667;,
  0.816497;-0.408248;0.408248;;

  20;
  3;12,1,10;,
  3;21,12,10;,
  3;13,2,0;,
  3;11,13,0;,
  3;15,4,2;,
  3;13,15,2;,
  3;17,6,3;,
  3;14,17,3;,
  3;19,8,5;,
  3;16,19,5;,
  3;20,9,7;,
  3;18,20,7;,
  3;30,29,28;,
  3;31,30,28;,
  3;32,31,28;,
  3;33,32,28;,
  3;25,26,27;,
  3;23,24,25;,
  3;22,23,25;,
  3;27,22,25;;
 }
 MeshTextureCoords {
 34;
 0.898438;0.784192;,
 0.946765;1.007907;,
 0.898438;0.756794;,
 0.897694;0.747552;,
 0.898373;0.756794;,
 0.944551;0.976107;,
 0.897694;0.410917;,
 0.398339;0.044814;,
 0.944486;0.912425;,
 0.398339;0.374329;,
 0.946166;0.912843;,
 0.382919;0.784192;,
 0.439644;1.009462;,
 0.382919;0.756794;,
 0.393242;0.747552;,
 0.382855;0.756794;,
 0.438483;0.976815;,
 0.393242;0.410917;,
 0.897279;0.044814;,
 0.438418;0.913134;,
 0.897279;0.374329;,
 0.439045;0.914398;,
 0.343750;0.790912;,
 0.866366;0.789062;,
 0.866634;0.862558;,
 0.381348;0.864275;,
 0.381750;0.974519;,
 0.344421;0.974651;,
 0.344303;0.792823;,
 0.866919;0.790974;,
 0.867187;0.864470;,
 0.381901;0.866187;,
 0.382303;0.976430;,
 0.344974;0.976562;;
 }
}
}
}
}
AnimationSet {
 Animation anim-base {
  {frm-base}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -1.596986, -1.772265;;,
  100; 3; 0.000000, -1.596986, -1.772265;;;
  }
 }
 Animation anim-panel {
  {frm-panel}
  AnimationKey {
  0;
  2;
  1; 4; 0.923878, 0.000000, 0.000000, 0.382688;;,  # Original(0.000000, 0.000000, -45.000549) Reextracted(0.000000, 0.000000, -45.000549)
  100; 4; 0.923878, 0.000000, 0.000000, 0.382688;;;  # Original(0.000000, 0.000000, -45.000549) Reextracted(0.000000, 0.000000, -45.000549)
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.489273, 0.686259, 1.772265;;,
  100; 3; -0.489273, 0.686259, 1.772265;;;
  }
 }
  }
