xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-acs34 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-main_housing {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh main_housing {
 32;
 0.079159;-0.050400;0.032789;,
 0.079159;-0.050400;-0.032789;,
 -0.079159;-0.050400;-0.032789;,
 -0.079159;-0.050400;0.032789;,
 0.079159;0.050400;0.032789;,
 0.079159;0.050400;0.032789;,
 0.079159;0.050400;-0.032789;,
 0.079159;0.050400;-0.032789;,
 0.032789;0.050400;-0.079159;,
 -0.032789;0.050400;-0.079159;,
 -0.079159;0.050400;-0.032789;,
 -0.079159;0.050400;-0.032789;,
 -0.079159;0.050400;0.032789;,
 -0.079159;0.050400;0.032789;,
 -0.032789;0.050400;0.079159;,
 0.032789;0.050400;0.079159;,
 0.032789;0.050400;0.079159;,
 -0.032789;0.050400;0.079159;,
 -0.079159;0.050400;0.032789;,
 -0.079159;0.050400;-0.032789;,
 -0.032789;0.050400;-0.079159;,
 0.032789;0.050400;-0.079159;,
 0.079159;0.050400;-0.032789;,
 0.079159;0.050400;0.032789;,
 0.032789;-0.050400;0.079159;,
 -0.032789;-0.050400;0.079159;,
 -0.079159;-0.050400;0.032789;,
 -0.079159;-0.050400;-0.032789;,
 -0.032789;-0.050400;-0.079159;,
 0.032789;-0.050400;-0.079159;,
 0.079159;-0.050400;-0.032789;,
 0.079159;-0.050400;0.032789;;

 28;
 3;0,5,15;,
 3;24,0,15;,
 3;29,8,6;,
 3;30,29,6;,
 3;28,9,8;,
 3;29,28,8;,
 3;2,11,9;,
 3;28,2,9;,
 3;25,14,12;,
 3;26,25,12;,
 3;24,15,14;,
 3;25,24,14;,
 3;29,30,0;,
 3;28,29,0;,
 3;2,28,0;,
 3;26,2,0;,
 3;25,26,0;,
 3;24,25,0;,
 3;1,7,4;,
 3;31,1,4;,
 3;3,13,10;,
 3;27,3,10;,
 3;18,17,16;,
 3;19,18,16;,
 3;20,19,16;,
 3;21,20,16;,
 3;22,21,16;,
 3;23,22,16;;

 MeshMaterialList {
  3;
  28;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.600000;0.600000;0.600000;;
 TextureFilename {
  "acs34.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "acs34.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs34.bmp";
 }
 }
}
 MeshNormals {
  32;
  0.385881;-0.894427;0.226044;,
  0.917887;-0.316228;-0.239756;,
  -0.717940;-0.554700;-0.420559;,
  -0.805040;-0.554700;0.210280;,
  0.917887;0.316228;0.239756;,
  0.917887;0.316228;0.239756;,
  0.717940;0.554700;-0.420559;,
  0.717940;0.554700;-0.420559;,
  0.210280;0.554700;-0.805041;,
  -0.420559;0.554700;-0.717940;,
  -0.805040;0.554700;-0.210280;,
  -0.805040;0.554700;-0.210280;,
  -0.717940;0.554700;0.420559;,
  -0.717940;0.554700;0.420559;,
  -0.239756;0.316228;0.917887;,
  0.226044;0.894427;0.385881;,
  0.226044;0.894427;0.385881;,
  -0.239756;0.316228;0.917887;,
  -0.717940;0.554700;0.420559;,
  -0.805040;0.554700;-0.210280;,
  -0.420559;0.554700;-0.717940;,
  0.210280;0.554700;-0.805041;,
  0.717940;0.554700;-0.420559;,
  0.917887;0.316228;0.239756;,
  0.239756;-0.316228;0.917887;,
  -0.420559;-0.554700;0.717940;,
  -0.805040;-0.554700;0.210280;,
  -0.717940;-0.554700;-0.420559;,
  -0.210280;-0.554700;-0.805040;,
  0.420559;-0.554700;-0.717940;,
  0.917887;-0.316228;-0.239756;,
  0.385881;-0.894427;0.226044;;

  28;
  3;0,5,15;,
  3;24,0,15;,
  3;29,8,6;,
  3;30,29,6;,
  3;28,9,8;,
  3;29,28,8;,
  3;2,11,9;,
  3;28,2,9;,
  3;25,14,12;,
  3;26,25,12;,
  3;24,15,14;,
  3;25,24,14;,
  3;29,30,0;,
  3;28,29,0;,
  3;2,28,0;,
  3;26,2,0;,
  3;25,26,0;,
  3;24,25,0;,
  3;1,7,4;,
  3;31,1,4;,
  3;3,13,10;,
  3;27,3,10;,
  3;18,17,16;,
  3;19,18,16;,
  3;20,19,16;,
  3;21,20,16;,
  3;22,21,16;,
  3;23,22,16;;
 }
 MeshTextureCoords {
 32;
 0.609375;0.843750;,
 0.549326;0.843750;,
 0.062500;0.843750;,
 0.151511;0.843750;,
 0.497549;0.500000;,
 0.609375;0.500000;,
 0.609375;0.500000;,
 0.549326;0.500000;,
 0.449199;0.500000;,
 0.222676;0.500000;,
 0.200052;0.500000;,
 0.062500;0.500000;,
 0.062500;0.500000;,
 0.151511;0.500000;,
 0.222676;0.500000;,
 0.449199;0.500000;,
 0.891065;0.647745;,
 0.745907;0.647052;,
 0.655557;0.565916;,
 0.656250;0.417766;,
 0.736201;0.335938;,
 0.895225;0.335245;,
 0.976562;0.415687;,
 0.975176;0.563145;,
 0.449199;0.843750;,
 0.222676;0.843750;,
 0.062500;0.843750;,
 0.200052;0.843750;,
 0.222676;0.843750;,
 0.449199;0.843750;,
 0.609375;0.843750;,
 0.497549;0.843750;;
 }
}
}
Frame frm-core {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.070074,0.000000,1.000000;;
 }
Mesh core {
 80;
 0.046129;-0.019631;0.019107;,
 0.046129;-0.019631;-0.019107;,
 0.019107;-0.019631;-0.046129;,
 -0.019107;-0.019631;-0.046129;,
 -0.046129;-0.019631;-0.019107;,
 -0.046129;-0.019631;0.019107;,
 -0.019107;-0.019631;0.046129;,
 0.019107;-0.019631;0.046129;,
 0.046129;0.048023;0.019107;,
 0.046129;0.048023;0.019107;,
 0.046129;0.048023;-0.019107;,
 0.046129;0.048023;-0.019107;,
 0.019107;0.048023;-0.046129;,
 0.019107;0.048023;-0.046129;,
 -0.019107;0.048023;-0.046129;,
 -0.019107;0.048023;-0.046129;,
 -0.046129;0.048023;-0.019107;,
 -0.046129;0.048023;-0.019107;,
 -0.046129;0.048023;0.019107;,
 -0.046129;0.048023;0.019107;,
 -0.019107;0.048023;0.046129;,
 -0.019107;0.048023;0.046129;,
 0.019107;0.048023;0.046129;,
 0.019107;0.048023;0.046129;,
 0.025143;-0.019631;0.063263;,
 -0.025143;-0.019631;0.063263;,
 -0.025143;0.048023;0.063263;,
 -0.025143;0.048023;0.063263;,
 0.025143;0.048023;0.063263;,
 0.025143;0.048023;0.063263;,
 0.063278;0.048023;-0.025143;,
 0.063278;0.048023;-0.025143;,
 0.063278;-0.019631;-0.025143;,
 0.063278;-0.019631;0.025143;,
 0.063278;0.048023;0.025143;,
 0.063278;0.048023;0.025143;,
 -0.025143;0.048023;-0.063237;,
 -0.025143;0.048023;-0.063237;,
 -0.025143;-0.019631;-0.063237;,
 0.025143;-0.019631;-0.063237;,
 0.025143;0.048023;-0.063237;,
 0.025143;0.048023;-0.063237;,
 -0.063237;0.048023;0.025143;,
 -0.063237;0.048023;0.025143;,
 -0.063237;-0.019631;0.025143;,
 -0.063237;-0.019631;-0.025143;,
 -0.063237;0.048023;-0.025143;,
 -0.063237;0.048023;-0.025143;,
 -0.063237;0.048023;-0.025143;,
 -0.063237;-0.019631;-0.025143;,
 -0.063237;-0.019631;0.025143;,
 -0.063237;0.048023;0.025143;,
 0.025143;0.048023;-0.063237;,
 0.025143;-0.019631;-0.063237;,
 -0.025143;-0.019631;-0.063237;,
 -0.025143;0.048023;-0.063237;,
 0.063278;0.048023;0.025143;,
 0.063278;-0.019631;0.025143;,
 0.063278;-0.019631;-0.025143;,
 0.063278;0.048023;-0.025143;,
 0.025143;0.048023;0.063263;,
 -0.025143;0.048023;0.063263;,
 -0.025143;-0.019631;0.063263;,
 0.025143;-0.019631;0.063263;,
 0.019107;0.048023;0.046129;,
 -0.019107;0.048023;0.046129;,
 -0.046129;0.048023;0.019107;,
 -0.046129;0.048023;-0.019107;,
 -0.019107;0.048023;-0.046129;,
 0.019107;0.048023;-0.046129;,
 0.046129;0.048023;-0.019107;,
 0.046129;0.048023;0.019107;,
 0.019107;-0.019631;0.046129;,
 -0.019107;-0.019631;0.046129;,
 -0.046129;-0.019631;0.019107;,
 -0.046129;-0.019631;-0.019107;,
 -0.019107;-0.019631;-0.046129;,
 0.019107;-0.019631;-0.046129;,
 0.046129;-0.019631;-0.019107;,
 0.046129;-0.019631;0.019107;;

 46;
 3;0,9,23;,
 3;7,0,23;,
 3;4,17,15;,
 3;3,4,15;,
 3;2,13,11;,
 3;1,2,11;,
 3;6,21,19;,
 3;5,6,19;,
 3;32,31,35;,
 3;33,32,35;,
 3;44,43,47;,
 3;45,44,47;,
 3;38,37,41;,
 3;39,38,41;,
 3;24,29,27;,
 3;25,24,27;,
 3;46,16,75;,
 3;49,46,75;,
 3;50,74,66;,
 3;51,50,66;,
 3;42,18,67;,
 3;48,42,67;,
 3;28,22,20;,
 3;26,28,20;,
 3;67,18,20;,
 3;14,67,20;,
 3;59,70,8;,
 3;34,59,8;,
 3;55,14,69;,
 3;52,55,69;,
 3;8,70,69;,
 3;22,8,69;,
 3;14,20,22;,
 3;69,14,22;,
 3;63,72,64;,
 3;60,63,64;,
 3;61,65,73;,
 3;62,61,73;,
 3;56,71,79;,
 3;57,56,79;,
 3;58,78,10;,
 3;30,58,10;,
 3;40,12,77;,
 3;53,40,77;,
 3;54,76,68;,
 3;36,54,68;;

 MeshMaterialList {
  3;
  46;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "acs34.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.700000;0.700000;0.700000;;
 TextureFilename {
  "acs34.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs34.bmp";
 }
 }
}
 MeshNormals {
  80;
  0.221631;0.000000;0.975131;,
  0.221631;0.000000;-0.975131;,
  0.975214;0.000000;-0.221264;,
  -0.975214;0.000000;-0.221264;,
  -0.221264;0.000000;-0.975214;,
  -0.221264;0.000000;0.975214;,
  -0.975161;0.000000;0.221496;,
  0.975161;0.000000;0.221496;,
  0.086364;0.920953;0.379982;,
  0.086364;0.920953;0.379982;,
  0.190813;0.508692;-0.839537;,
  0.190813;0.508692;-0.839537;,
  0.312611;0.947229;-0.070928;,
  0.312611;0.947229;-0.070928;,
  -0.629881;0.763430;-0.142913;,
  -0.629881;0.763430;-0.142913;,
  -0.086203;0.920986;-0.379938;,
  -0.086203;0.920986;-0.379938;,
  -0.190485;0.508781;0.839558;,
  -0.190485;0.508781;0.839558;,
  -0.312636;0.947215;0.071011;,
  -0.312636;0.947215;0.071011;,
  0.629902;0.763382;0.143075;,
  0.629902;0.763382;0.143075;,
  0.816169;0.000000;0.577814;,
  -0.816169;0.000000;0.577814;,
  -0.749063;0.397091;0.530305;,
  -0.749063;0.397091;0.530305;,
  0.408330;0.865852;0.289081;,
  0.408330;0.865852;0.289081;,
  0.289179;0.865809;-0.408350;,
  0.289179;0.865809;-0.408350;,
  0.577926;0.000000;-0.816089;,
  0.577926;0.000000;0.816089;,
  0.530425;0.397026;0.749012;,
  0.530425;0.397026;0.749012;,
  -0.408296;0.865924;-0.288911;,
  -0.408296;0.865924;-0.288911;,
  -0.816306;0.000000;-0.577620;,
  0.816306;0.000000;-0.577620;,
  0.749149;0.397204;-0.530099;,
  0.749149;0.397204;-0.530099;,
  -0.288911;0.865924;0.408296;,
  -0.288911;0.865924;0.408296;,
  -0.577620;0.000000;0.816306;,
  -0.577620;0.000000;-0.816306;,
  -0.530099;0.397204;-0.749149;,
  -0.530099;0.397204;-0.749149;,
  -0.530099;0.397204;-0.749149;,
  -0.577620;0.000000;-0.816306;,
  -0.577620;0.000000;0.816306;,
  -0.288911;0.865924;0.408296;,
  0.749149;0.397204;-0.530099;,
  0.816306;0.000000;-0.577620;,
  -0.816306;0.000000;-0.577620;,
  -0.408296;0.865924;-0.288911;,
  0.530425;0.397026;0.749012;,
  0.577926;0.000000;0.816089;,
  0.577926;0.000000;-0.816089;,
  0.289179;0.865809;-0.408350;,
  0.408330;0.865852;0.289081;,
  -0.749063;0.397091;0.530305;,
  -0.816169;0.000000;0.577814;,
  0.816169;0.000000;0.577814;,
  0.629902;0.763382;0.143075;,
  -0.312636;0.947215;0.071011;,
  -0.190485;0.508781;0.839558;,
  -0.086203;0.920986;-0.379938;,
  -0.629881;0.763430;-0.142913;,
  0.312611;0.947229;-0.070928;,
  0.190813;0.508692;-0.839537;,
  0.086364;0.920953;0.379982;,
  0.975161;0.000000;0.221496;,
  -0.975161;0.000000;0.221496;,
  -0.221264;0.000000;0.975214;,
  -0.221264;0.000000;-0.975214;,
  -0.975214;0.000000;-0.221264;,
  0.975214;0.000000;-0.221264;,
  0.221631;0.000000;-0.975131;,
  0.221631;0.000000;0.975131;;

  46;
  3;0,9,23;,
  3;7,0,23;,
  3;4,17,15;,
  3;3,4,15;,
  3;2,13,11;,
  3;1,2,11;,
  3;6,21,19;,
  3;5,6,19;,
  3;32,31,35;,
  3;33,32,35;,
  3;44,43,47;,
  3;45,44,47;,
  3;38,37,41;,
  3;39,38,41;,
  3;24,29,27;,
  3;25,24,27;,
  3;46,16,75;,
  3;49,46,75;,
  3;50,74,66;,
  3;51,50,66;,
  3;42,18,67;,
  3;48,42,67;,
  3;28,22,20;,
  3;26,28,20;,
  3;67,18,20;,
  3;14,67,20;,
  3;59,70,8;,
  3;34,59,8;,
  3;55,14,69;,
  3;52,55,69;,
  3;8,70,69;,
  3;22,8,69;,
  3;14,20,22;,
  3;69,14,22;,
  3;63,72,64;,
  3;60,63,64;,
  3;61,65,73;,
  3;62,61,73;,
  3;56,71,79;,
  3;57,56,79;,
  3;58,78,10;,
  3;30,58,10;,
  3;40,12,77;,
  3;53,40,77;,
  3;54,76,68;,
  3;36,54,68;;
 }
 MeshTextureCoords {
 80;
 0.251879;0.475665;,
 0.076631;0.472656;,
 0.246408;0.472157;,
 0.251857;0.475665;,
 0.071361;0.475423;,
 0.246110;0.472606;,
 0.076969;0.472856;,
 0.071186;0.475578;,
 0.940957;0.201061;,
 0.251879;0.148438;,
 0.253814;0.152814;,
 0.075797;0.142323;,
 0.252892;0.152447;,
 0.247683;0.142323;,
 0.775791;0.047962;,
 0.252576;0.148111;,
 0.258729;0.152427;,
 0.071802;0.147963;,
 0.707377;0.201061;,
 0.248238;0.142368;,
 0.775791;0.264477;,
 0.075738;0.142234;,
 0.872543;0.264477;,
 0.071342;0.147710;,
 0.592886;0.476562;,
 0.352230;0.476562;,
 0.760509;0.304687;,
 0.352230;0.140625;,
 0.887824;0.304688;,
 0.592886;0.140625;,
 0.343750;0.153142;,
 0.593061;0.140625;,
 0.593061;0.476562;,
 0.352375;0.476562;,
 0.984375;0.215226;,
 0.352375;0.140625;,
 0.343543;0.152738;,
 0.352230;0.140625;,
 0.352230;0.476562;,
 0.592886;0.476562;,
 0.343543;0.152738;,
 0.592886;0.140625;,
 0.664063;0.215226;,
 0.352375;0.140625;,
 0.352375;0.476562;,
 0.593061;0.476562;,
 0.349260;0.151843;,
 0.593061;0.140625;,
 0.664062;0.097213;,
 0.348958;0.474813;,
 0.348958;0.474813;,
 0.349260;0.151843;,
 0.887825;0.007812;,
 0.343750;0.476562;,
 0.343750;0.476562;,
 0.760509;0.007812;,
 0.343750;0.153142;,
 0.343750;0.476562;,
 0.343750;0.476562;,
 0.984375;0.097213;,
 0.348796;0.153573;,
 0.348796;0.153573;,
 0.349146;0.477087;,
 0.349146;0.477087;,
 0.261332;0.152785;,
 0.261332;0.152785;,
 0.258729;0.152427;,
 0.707377;0.111378;,
 0.252892;0.152447;,
 0.872543;0.047962;,
 0.940957;0.111378;,
 0.253814;0.152814;,
 0.261682;0.476300;,
 0.261682;0.476300;,
 0.258427;0.475396;,
 0.258427;0.475396;,
 0.253099;0.476271;,
 0.253099;0.476271;,
 0.253814;0.476234;,
 0.253814;0.476234;;
 }
}
Frame frm-handle {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-0.070542,0.000000,1.000000;;
 }
Mesh handle {
 40;
 -0.022730;0.147926;-0.010539;,
 -0.022730;0.147926;-0.010539;,
 0.022730;0.147926;-0.010539;,
 0.022730;0.147926;-0.010539;,
 -0.026127;0.150468;-0.010539;,
 -0.026127;0.150468;-0.010539;,
 0.026127;0.150468;-0.010539;,
 0.026127;0.150468;-0.010539;,
 -0.022730;0.147926;0.010539;,
 -0.022730;0.147926;0.010539;,
 0.022730;0.147926;0.010539;,
 0.022730;0.147926;0.010539;,
 -0.026127;0.150468;0.010539;,
 -0.026127;0.150468;0.010539;,
 0.026127;0.150468;0.010539;,
 0.026127;0.150468;0.010539;,
 0.026431;0.118265;0.010539;,
 0.030380;0.118394;0.010539;,
 0.026431;0.118265;-0.010539;,
 0.030380;0.118394;-0.010539;,
 -0.026431;0.118265;0.010539;,
 -0.026431;0.118265;-0.010539;,
 -0.030380;0.118394;-0.010539;,
 -0.030380;0.118394;0.010539;,
 -0.030380;0.118394;0.010539;,
 -0.030380;0.118394;-0.010539;,
 -0.026431;0.118265;-0.010539;,
 -0.026431;0.118265;0.010539;,
 0.030380;0.118394;-0.010539;,
 0.026431;0.118265;-0.010539;,
 0.030380;0.118394;0.010539;,
 0.026431;0.118265;0.010539;,
 0.026127;0.150468;0.010539;,
 -0.026127;0.150468;0.010539;,
 0.022730;0.147926;0.010539;,
 -0.022730;0.147926;0.010539;,
 0.026127;0.150468;-0.010539;,
 -0.026127;0.150468;-0.010539;,
 0.022730;0.147926;-0.010539;,
 -0.022730;0.147926;-0.010539;;

 24;
 3;7,3,1;,
 3;5,7,1;,
 3;22,5,1;,
 3;21,22,1;,
 3;13,9,11;,
 3;15,13,11;,
 3;20,9,13;,
 3;23,20,13;,
 3;17,15,11;,
 3;16,17,11;,
 3;29,3,7;,
 3;28,29,7;,
 3;2,10,8;,
 3;0,2,8;,
 3;14,6,4;,
 3;12,14,4;,
 3;19,36,32;,
 3;30,19,32;,
 3;31,34,38;,
 3;18,31,38;,
 3;26,39,35;,
 3;27,26,35;,
 3;24,33,37;,
 3;25,24,37;;

 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs34.bmp";
 }
 }
}
 MeshNormals {
  40;
  0.232297;-0.263078;-0.936391;,
  0.232297;-0.263078;-0.936391;,
  -0.550638;-0.623600;-0.554906;,
  -0.550638;-0.623600;-0.554906;,
  -0.548798;0.626374;-0.553602;,
  -0.548798;0.626374;-0.553602;,
  0.231969;0.264759;-0.935998;,
  0.231969;0.264759;-0.935998;,
  0.550638;-0.623600;0.554906;,
  0.550638;-0.623600;0.554906;,
  -0.232297;-0.263078;0.936391;,
  -0.232297;-0.263078;0.936391;,
  -0.231969;0.264759;0.935998;,
  -0.231969;0.264759;0.935998;,
  0.548798;0.626374;0.553602;,
  0.548798;0.626374;0.553602;,
  -0.887547;-0.110725;0.447214;,
  0.443333;0.058787;0.894427;,
  -0.443774;-0.055362;-0.894427;,
  0.886666;0.117574;-0.447214;,
  0.443774;-0.055362;0.894427;,
  0.887547;-0.110725;-0.447214;,
  -0.443333;0.058787;-0.894427;,
  -0.886666;0.117574;0.447214;,
  -0.886666;0.117574;0.447214;,
  -0.443333;0.058787;-0.894427;,
  0.887547;-0.110725;-0.447214;,
  0.443774;-0.055362;0.894427;,
  0.886666;0.117574;-0.447214;,
  -0.443774;-0.055362;-0.894427;,
  0.443333;0.058787;0.894427;,
  -0.887547;-0.110725;0.447214;,
  0.548798;0.626374;0.553602;,
  -0.231969;0.264759;0.935998;,
  -0.232297;-0.263078;0.936391;,
  0.550638;-0.623600;0.554906;,
  0.231969;0.264759;-0.935998;,
  -0.548798;0.626374;-0.553602;,
  -0.550638;-0.623600;-0.554906;,
  0.232297;-0.263078;-0.936391;;

  24;
  3;7,3,1;,
  3;5,7,1;,
  3;22,5,1;,
  3;21,22,1;,
  3;13,9,11;,
  3;15,13,11;,
  3;20,9,13;,
  3;23,20,13;,
  3;17,15,11;,
  3;16,17,11;,
  3;29,3,7;,
  3;28,29,7;,
  3;2,10,8;,
  3;0,2,8;,
  3;14,6,4;,
  3;12,14,4;,
  3;19,36,32;,
  3;30,19,32;,
  3;31,34,38;,
  3;18,31,38;,
  3;26,39,35;,
  3;27,26,35;,
  3;24,33,37;,
  3;25,24,37;;
 }
 MeshTextureCoords {
 40;
 0.299011;0.039062;,
 0.096676;0.041191;,
 0.450989;0.039063;,
 0.232994;0.041258;,
 0.287656;0.039062;,
 0.093916;0.034204;,
 0.462344;0.039063;,
 0.236089;0.034439;,
 0.299011;0.101562;,
 0.096676;0.041191;,
 0.450989;0.101562;,
 0.232994;0.041258;,
 0.287656;0.101562;,
 0.093916;0.034204;,
 0.462344;0.101562;,
 0.236089;0.034439;,
 0.243058;0.117154;,
 0.247650;0.116811;,
 0.578125;0.125000;,
 0.578125;0.124564;,
 0.085806;0.117087;,
 0.085806;0.117087;,
 0.081415;0.116576;,
 0.081415;0.116576;,
 0.492188;0.124564;,
 0.578125;0.124564;,
 0.578125;0.125000;,
 0.492188;0.125000;,
 0.247650;0.116811;,
 0.243058;0.117154;,
 0.492188;0.124564;,
 0.492188;0.125000;,
 0.492188;0.015625;,
 0.492188;0.015625;,
 0.492188;0.024261;,
 0.492188;0.024261;,
 0.578125;0.015625;,
 0.578125;0.015625;,
 0.578125;0.024261;,
 0.578125;0.024261;;
 }
}
}
}
Frame frm-base {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-0.050121,0.000000,1.000000;;
 }
Mesh base {
 32;
 0.061083;-0.034390;0.024945;,
 0.061083;-0.034390;0.024945;,
 0.061083;-0.034390;-0.024945;,
 0.061083;-0.034390;-0.024945;,
 0.025301;-0.034390;-0.060223;,
 -0.025301;-0.034390;-0.060223;,
 -0.061083;-0.034390;-0.024945;,
 -0.061083;-0.034390;-0.024945;,
 -0.061083;-0.034390;0.024945;,
 -0.061083;-0.034390;0.024945;,
 -0.025301;-0.034390;0.060223;,
 0.025301;-0.034390;0.060223;,
 0.074238;-0.000354;0.030317;,
 0.074238;-0.000354;-0.030317;,
 -0.074238;-0.000354;-0.030317;,
 -0.074238;-0.000354;0.030317;,
 0.030750;-0.000354;0.073193;,
 -0.030750;-0.000354;0.073193;,
 -0.074238;-0.000354;0.030317;,
 -0.074238;-0.000354;-0.030317;,
 -0.030750;-0.000354;-0.073193;,
 0.030750;-0.000354;-0.073193;,
 0.074238;-0.000354;-0.030317;,
 0.074238;-0.000354;0.030317;,
 0.025301;-0.034390;0.060223;,
 -0.025301;-0.034390;0.060223;,
 -0.061083;-0.034390;0.024945;,
 -0.061083;-0.034390;-0.024945;,
 -0.025301;-0.034390;-0.060223;,
 0.025301;-0.034390;-0.060223;,
 0.061083;-0.034390;-0.024945;,
 0.061083;-0.034390;0.024945;;

 28;
 3;1,12,16;,
 3;11,1,16;,
 3;4,21,22;,
 3;2,4,22;,
 3;5,20,21;,
 3;4,5,21;,
 3;7,14,20;,
 3;5,7,20;,
 3;10,17,18;,
 3;8,10,18;,
 3;11,16,17;,
 3;10,11,17;,
 3;18,17,16;,
 3;14,18,16;,
 3;20,14,16;,
 3;21,20,16;,
 3;22,21,16;,
 3;12,22,16;,
 3;3,13,23;,
 3;0,3,23;,
 3;9,15,19;,
 3;6,9,19;,
 3;29,30,31;,
 3;28,29,31;,
 3;27,28,31;,
 3;26,27,31;,
 3;25,26,31;,
 3;24,25,31;;

 MeshMaterialList {
  1;
  28;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "acs34.bmp";
 }
 }
}
 MeshNormals {
  32;
  0.297479;-0.938311;0.176293;,
  0.297479;-0.938311;0.176293;,
  0.755963;-0.623518;-0.199362;,
  0.755963;-0.623518;-0.199362;,
  0.324845;-0.761387;-0.561040;,
  -0.162466;-0.761048;-0.628021;,
  -0.556241;-0.762845;-0.329641;,
  -0.556241;-0.762845;-0.329641;,
  -0.624812;-0.763190;0.164775;,
  -0.624812;-0.763190;0.164775;,
  -0.324845;-0.761387;0.561040;,
  0.196418;-0.620432;0.759266;,
  0.965575;-0.053132;0.254641;,
  0.822095;0.294623;-0.487193;,
  -0.924216;0.293970;-0.243734;,
  -0.822095;0.294623;0.487193;,
  0.248433;0.868435;0.429070;,
  -0.250152;-0.048814;0.966975;,
  -0.822095;0.294623;0.487193;,
  -0.924216;0.293970;-0.243734;,
  -0.478532;0.296563;-0.826473;,
  0.239134;0.297201;-0.924384;,
  0.822095;0.294623;-0.487193;,
  0.965575;-0.053132;0.254641;,
  0.196418;-0.620432;0.759266;,
  -0.324845;-0.761387;0.561040;,
  -0.624812;-0.763190;0.164775;,
  -0.556241;-0.762845;-0.329641;,
  -0.162466;-0.761048;-0.628021;,
  0.324845;-0.761387;-0.561040;,
  0.755963;-0.623518;-0.199362;,
  0.297479;-0.938311;0.176293;;

  28;
  3;1,12,16;,
  3;11,1,16;,
  3;4,21,22;,
  3;2,4,22;,
  3;5,20,21;,
  3;4,5,21;,
  3;7,14,20;,
  3;5,7,20;,
  3;10,17,18;,
  3;8,10,18;,
  3;11,16,17;,
  3;10,11,17;,
  3;18,17,16;,
  3;14,18,16;,
  3;20,14,16;,
  3;21,20,16;,
  3;22,21,16;,
  3;12,22,16;,
  3;3,13,23;,
  3;0,3,23;,
  3;9,15,19;,
  3;6,9,19;,
  3;29,30,31;,
  3;28,29,31;,
  3;27,28,31;,
  3;26,27,31;,
  3;25,26,31;,
  3;24,25,31;;
 }
 MeshTextureCoords {
 32;
 0.415848;0.984375;,
 0.522353;0.984375;,
 0.522353;0.984375;,
 0.490402;0.984375;,
 0.413153;0.984375;,
 0.258722;0.984375;,
 0.266589;0.984375;,
 0.149522;0.984375;,
 0.149522;0.984375;,
 0.178723;0.984375;,
 0.258722;0.984375;,
 0.413153;0.984375;,
 0.562500;0.851563;,
 0.498430;0.851563;,
 0.109375;0.851563;,
 0.169262;0.851563;,
 0.429783;0.851563;,
 0.242092;0.851563;,
 0.109375;0.851563;,
 0.276051;0.851563;,
 0.242092;0.851563;,
 0.429783;0.851562;,
 0.562500;0.851563;,
 0.407820;0.851563;,
 0.875807;0.978897;,
 0.752779;0.979744;,
 0.667904;0.891731;,
 0.667904;0.775910;,
 0.749398;0.697212;,
 0.888485;0.698059;,
 0.964909;0.775063;,
 0.965754;0.899352;;
 }
}
}
}
AnimationSet {
 Animation anim-core {
  {frm-core}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.070074, 0.000000;;,
  60; 3; 0.000000, 0.070074, 0.000000;;;
  }
 }
 Animation anim-handle {
  {frm-handle}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -0.070542, 0.000000;;,
  60; 3; 0.000000, -0.070542, 0.000000;;;
  }
 }
 Animation anim-base {
  {frm-base}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -0.050121, 0.000000;;,
  60; 3; 0.000000, -0.050121, 0.000000;;;
  }
 }
  }
