xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-acs36 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-pipe {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.259021,1.000000;;
 }
Mesh pipe {
 51;
 -0.104530;-0.008495;0.008495;,
 -0.104530;-0.008495;0.008495;,
 -0.124796;-0.008495;-0.008495;,
 -0.124796;-0.008495;-0.008495;,
 -0.124796;-0.008495;-0.008495;,
 -0.104530;0.008495;0.008495;,
 -0.104530;0.008495;0.008495;,
 -0.104530;0.008495;0.008495;,
 -0.104530;0.008495;0.008495;,
 -0.124796;0.008495;-0.008495;,
 -0.124796;0.008495;-0.008495;,
 -0.124796;0.008495;-0.008495;,
 0.104530;-0.008495;0.008495;,
 0.104530;-0.008495;0.008495;,
 0.104530;-0.008495;0.008495;,
 0.124796;-0.008495;-0.008495;,
 0.124796;-0.008495;-0.008495;,
 0.104530;0.008495;0.008495;,
 0.104530;0.008495;0.008495;,
 0.104530;0.008495;0.008495;,
 0.104530;0.008495;0.008495;,
 0.124796;0.008495;-0.008495;,
 0.124796;0.008495;-0.008495;,
 0.124796;0.008495;-0.008495;,
 0.124796;0.008495;-0.008495;,
 0.124796;0.008495;-0.008495;,
 0.104530;-0.008495;0.052267;,
 0.104530;0.008495;0.052267;,
 0.124796;-0.008495;0.052013;,
 0.124796;0.008495;0.052013;,
 -0.124796;-0.008495;0.052013;,
 -0.124796;0.008495;0.052013;,
 -0.104530;-0.008495;0.052267;,
 -0.104530;-0.008495;0.052267;,
 -0.104530;0.008495;0.052267;,
 -0.104530;0.008495;0.052267;,
 -0.104530;-0.008495;0.052267;,
 -0.124796;0.008495;0.052013;,
 -0.124796;-0.008495;0.052013;,
 0.124796;0.008495;0.052013;,
 0.124796;-0.008495;0.052013;,
 0.104530;0.008495;0.052267;,
 0.104530;-0.008495;0.052267;,
 0.124796;0.008495;-0.008495;,
 0.104530;0.008495;0.008495;,
 0.124796;-0.008495;-0.008495;,
 0.104530;-0.008495;0.008495;,
 -0.124796;0.008495;-0.008495;,
 -0.104530;0.008495;0.008495;,
 -0.124796;-0.008495;-0.008495;,
 -0.104530;-0.008495;0.008495;;

 24;
 3;34,8,11;,
 3;31,34,11;,
 3;25,16,4;,
 3;10,24,3;,
 3;33,1,7;,
 3;35,32,7;,
 3;6,0,14;,
 3;20,5,13;,
 3;2,15,12;,
 3;50,2,12;,
 3;23,9,48;,
 3;19,22,48;,
 3;27,18,46;,
 3;26,27,46;,
 3;42,12,15;,
 3;28,42,15;,
 3;29,21,17;,
 3;41,29,44;,
 3;40,45,43;,
 3;39,40,43;,
 3;37,47,49;,
 3;30,37,49;,
 3;38,2,50;,
 3;36,38,50;;

 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs36.bmp";
 }
 }
}
 MeshNormals {
  51;
  0.301511;-0.904534;0.301511;,
  0.301511;-0.904534;0.301511;,
  -0.485071;-0.727607;-0.485071;,
  -0.485071;-0.727607;-0.485071;,
  -0.485071;-0.727607;-0.485071;,
  0.485071;0.727607;0.485071;,
  0.485071;0.727607;0.485071;,
  0.485071;0.727607;0.485071;,
  0.485071;0.727607;0.485071;,
  -0.301511;0.904534;-0.301511;,
  -0.301511;0.904534;-0.301511;,
  -0.301511;0.904534;-0.301511;,
  -0.485071;-0.727607;0.485071;,
  -0.485071;-0.727607;0.485071;,
  -0.485071;-0.727607;0.485071;,
  0.301511;-0.904534;-0.301511;,
  0.301511;-0.904534;-0.301511;,
  -0.301511;0.904534;0.301511;,
  -0.301511;0.904534;0.301511;,
  -0.301511;0.904534;0.301511;,
  -0.301511;0.904534;0.301511;,
  0.485071;0.727607;-0.485071;,
  0.485071;0.727607;-0.485071;,
  0.485071;0.727607;-0.485071;,
  0.485071;0.727607;-0.485071;,
  0.485071;0.727607;-0.485071;,
  -0.447214;-0.894427;0.000000;,
  -0.894427;0.447214;0.000000;,
  0.894427;-0.447214;0.000000;,
  0.447214;0.894427;0.000000;,
  -0.447214;-0.894427;0.000000;,
  -0.894427;0.447214;0.000000;,
  0.894427;-0.447214;0.000000;,
  0.894427;-0.447214;0.000000;,
  0.447214;0.894427;0.000000;,
  0.447214;0.894427;0.000000;,
  0.894427;-0.447214;0.000000;,
  -0.894427;0.447214;0.000000;,
  -0.447214;-0.894427;0.000000;,
  0.447214;0.894427;0.000000;,
  0.894427;-0.447214;0.000000;,
  -0.894427;0.447214;0.000000;,
  -0.447214;-0.894427;0.000000;,
  0.485071;0.727607;-0.485071;,
  -0.301511;0.904534;0.301511;,
  0.301511;-0.904534;-0.301511;,
  -0.485071;-0.727607;0.485071;,
  -0.301511;0.904534;-0.301511;,
  0.485071;0.727607;0.485071;,
  -0.485071;-0.727607;-0.485071;,
  0.301511;-0.904534;0.301511;;

  24;
  3;34,8,11;,
  3;31,34,11;,
  3;25,16,4;,
  3;10,24,3;,
  3;33,1,7;,
  3;35,32,7;,
  3;6,0,14;,
  3;20,5,13;,
  3;2,15,12;,
  3;50,2,12;,
  3;23,9,48;,
  3;19,22,48;,
  3;27,18,46;,
  3;26,27,46;,
  3;42,12,15;,
  3;28,42,15;,
  3;29,21,17;,
  3;41,29,44;,
  3;40,45,43;,
  3;39,40,43;,
  3;37,47,49;,
  3;30,37,49;,
  3;38,2,50;,
  3;36,38,50;;
 }
 MeshTextureCoords {
 51;
 0.686740;0.039762;,
 0.690213;0.025873;,
 0.765810;0.024740;,
 0.682216;0.028125;,
 0.679872;0.027344;,
 0.749004;0.040472;,
 0.749240;0.039762;,
 0.689344;0.091845;,
 0.668511;0.089241;,
 0.758258;0.023438;,
 0.749404;0.028906;,
 0.772320;0.023438;,
 0.676252;0.651136;,
 0.693570;0.706604;,
 0.692528;0.707125;,
 0.768229;0.713032;,
 0.682031;0.714464;,
 0.666357;0.650354;,
 0.683935;0.655823;,
 0.673388;0.646448;,
 0.745653;0.705563;,
 0.773438;0.720193;,
 0.765625;0.717068;,
 0.757812;0.718631;,
 0.750000;0.713683;,
 0.758594;0.713683;,
 0.571673;0.717080;,
 0.571153;0.656663;,
 0.572013;0.714193;,
 0.570581;0.720573;,
 0.572849;0.089052;,
 0.574802;0.024599;,
 0.577257;0.024976;,
 0.574653;0.024976;,
 0.575521;0.092685;,
 0.577257;0.090949;,
 0.570964;0.088127;,
 0.573826;0.027528;,
 0.572198;0.024599;,
 0.569502;0.651042;,
 0.571362;0.721726;,
 0.571673;0.651715;,
 0.572194;0.654580;,
 0.724330;0.652485;,
 0.665575;0.651917;,
 0.723958;0.721681;,
 0.684716;0.717542;,
 0.723818;0.027344;,
 0.674761;0.097053;,
 0.724794;0.090820;,
 0.676975;0.089892;;
 }
}
Frame frm-valve_stem {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.006186,1.000000;;
 }
Mesh valve_stem {
 16;
 -0.009557;-0.009557;0.026411;,
 -0.009557;-0.009557;-0.026411;,
 -0.009557;0.009557;0.026411;,
 -0.009557;0.009557;-0.026411;,
 0.009557;-0.009557;0.026411;,
 0.009557;-0.009557;-0.026411;,
 0.009557;0.009557;0.026411;,
 0.009557;0.009557;-0.026411;,
 0.009557;0.009557;-0.026411;,
 0.009557;0.009557;0.026411;,
 0.009557;-0.009557;-0.026411;,
 0.009557;-0.009557;0.026411;,
 -0.009557;0.009557;-0.026411;,
 -0.009557;0.009557;0.026411;,
 -0.009557;-0.009557;-0.026411;,
 -0.009557;-0.009557;0.026411;;

 8;
 3;3,1,0;,
 3;2,3,0;,
 3;14,5,4;,
 3;15,14,4;,
 3;6,11,10;,
 3;7,6,10;,
 3;8,12,13;,
 3;9,8,13;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs36.bmp";
 }
 }
}
 MeshNormals {
  16;
  -0.894427;-0.447214;0.000000;,
  -0.447214;-0.894427;0.000000;,
  -0.447214;0.894427;0.000000;,
  -0.894427;0.447214;0.000000;,
  0.447214;-0.894427;0.000000;,
  0.894427;-0.447214;0.000000;,
  0.894427;0.447214;0.000000;,
  0.447214;0.894427;0.000000;,
  0.447214;0.894427;0.000000;,
  0.894427;0.447214;0.000000;,
  0.894427;-0.447214;0.000000;,
  0.447214;-0.894427;0.000000;,
  -0.894427;0.447214;0.000000;,
  -0.447214;0.894427;0.000000;,
  -0.447214;-0.894427;0.000000;,
  -0.894427;-0.447214;0.000000;;

  8;
  3;3,1,0;,
  3;2,3,0;,
  3;14,5,4;,
  3;15,14,4;,
  3;6,11,10;,
  3;7,6,10;,
  3;8,12,13;,
  3;9,8,13;;
 }
 MeshTextureCoords {
 16;
 0.674479;0.151042;,
 0.677083;0.320312;,
 0.747396;0.148438;,
 0.750000;0.320312;,
 0.679688;0.307292;,
 0.679688;0.135417;,
 0.747396;0.148438;,
 0.744792;0.320312;,
 0.747396;0.294271;,
 0.744792;0.109375;,
 0.677083;0.322917;,
 0.679688;0.151042;,
 0.682292;0.291667;,
 0.682292;0.109375;,
 0.752604;0.135417;,
 0.750000;0.309896;;
 }
}
Frame frm-valve_knob {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.035404,1.000000;;
 }
Mesh valve_knob {
 26;
 -0.019401;-0.019401;0.009730;,
 -0.019401;-0.019401;0.009730;,
 -0.019401;-0.019401;-0.009730;,
 -0.019401;-0.019401;-0.009730;,
 -0.019401;0.019401;0.009730;,
 -0.019401;0.019401;0.009730;,
 -0.019401;0.019401;0.009730;,
 -0.019401;0.019401;-0.009730;,
 -0.019401;0.019401;-0.009730;,
 0.019401;-0.019401;0.009730;,
 0.019401;-0.019401;0.009730;,
 0.019401;-0.019401;-0.009730;,
 0.019401;-0.019401;-0.009730;,
 0.019401;0.019401;0.009730;,
 0.019401;0.019401;0.009730;,
 0.019401;0.019401;-0.009730;,
 0.019401;0.019401;-0.009730;,
 0.019401;0.019401;-0.009730;,
 0.019401;0.019401;-0.009730;,
 0.019401;0.019401;0.009730;,
 0.019401;-0.019401;-0.009730;,
 0.019401;-0.019401;0.009730;,
 -0.019401;0.019401;-0.009730;,
 -0.019401;0.019401;0.009730;,
 -0.019401;-0.019401;-0.009730;,
 -0.019401;-0.019401;0.009730;;

 12;
 3;8,3,1;,
 3;6,8,1;,
 3;17,12,2;,
 3;7,17,2;,
 3;14,10,11;,
 3;16,14,11;,
 3;5,0,9;,
 3;13,5,9;,
 3;24,20,21;,
 3;25,24,21;,
 3;15,22,4;,
 3;19,18,23;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.994350;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.600000;0.600000;0.600000;;
 TextureFilename {
  "acs36.bmp";
 }
 }
}
 MeshNormals {
  26;
  -0.816497;-0.408248;0.408248;,
  -0.816497;-0.408248;0.408248;,
  -0.333333;-0.666667;-0.666667;,
  -0.333333;-0.666667;-0.666667;,
  -0.333333;0.666667;0.666667;,
  -0.333333;0.666667;0.666667;,
  -0.333333;0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  -0.816497;0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  0.333333;-0.666667;0.666667;,
  0.816497;-0.408248;-0.408248;,
  0.816497;-0.408248;-0.408248;,
  0.816497;0.408248;0.408248;,
  0.816497;0.408248;0.408248;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.816497;0.408248;0.408248;,
  0.816497;-0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  -0.333333;0.666667;0.666667;,
  -0.333333;-0.666667;-0.666667;,
  -0.816497;-0.408248;0.408248;;

  12;
  3;8,3,1;,
  3;6,8,1;,
  3;17,12,2;,
  3;7,17,2;,
  3;14,10,11;,
  3;16,14,11;,
  3;5,0,9;,
  3;13,5,9;,
  3;24,20,21;,
  3;25,24,21;,
  3;15,22,4;,
  3;19,18,23;;
 }
 MeshTextureCoords {
 26;
 0.687500;0.945312;,
 0.684896;0.305990;,
 0.689236;0.947049;,
 0.747396;0.304688;,
 0.722656;0.128906;,
 0.688616;0.849330;,
 0.684896;0.113281;,
 0.688368;0.846354;,
 0.746094;0.111979;,
 0.791295;0.945312;,
 0.679688;0.316406;,
 0.746094;0.324219;,
 0.792535;0.945312;,
 0.791295;0.849888;,
 0.683594;0.128906;,
 0.677926;0.279259;,
 0.746094;0.125000;,
 0.791667;0.846354;,
 0.678998;0.278952;,
 0.723958;0.278646;,
 0.748326;0.156250;,
 0.675781;0.155692;,
 0.680990;0.128906;,
 0.722656;0.127604;,
 0.748326;0.319196;,
 0.676339;0.318080;;
 }
}
}
}
}
Frame frm-l_tank {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.116806,0.000000,0.000000,1.000000;;
 }
Mesh l_tank {
 95;
 0.046573;-0.026889;-0.155107;,
 0.046573;-0.026889;-0.155107;,
 0.046573;-0.026889;-0.155107;,
 0.046573;-0.026889;-0.155107;,
 0.024218;-0.013982;-0.207865;,
 0.024218;-0.013982;-0.207865;,
 0.024218;0.013982;0.207750;,
 0.024218;0.013982;0.207750;,
 0.046573;0.026889;0.155521;,
 0.046573;0.026889;0.155521;,
 0.046573;0.026889;0.155521;,
 0.046573;0.026889;-0.155107;,
 0.046573;0.026889;-0.155107;,
 0.046573;0.026889;-0.155107;,
 0.046573;0.026889;-0.155107;,
 0.024218;0.013982;-0.207865;,
 0.024218;0.013982;-0.207865;,
 0.024218;0.013982;-0.207865;,
 0.024218;0.013982;-0.207865;,
 0.024218;0.013982;-0.207865;,
 0.024218;0.013982;-0.207865;,
 0.000000;0.027965;0.207750;,
 0.000000;0.027965;0.207750;,
 0.000000;0.053778;0.155521;,
 0.000000;0.053778;0.155521;,
 0.000000;0.053778;-0.155107;,
 0.000000;0.053778;-0.155107;,
 0.000000;0.027965;-0.207865;,
 0.000000;0.027965;-0.207865;,
 0.000000;0.027965;-0.207865;,
 -0.024218;0.013982;0.207750;,
 -0.024218;0.013982;0.207750;,
 -0.024218;0.013982;0.207750;,
 -0.046573;0.026889;0.155521;,
 -0.046573;0.026889;0.155521;,
 -0.046573;0.026889;0.155521;,
 -0.046573;0.026889;-0.155107;,
 -0.046573;0.026889;-0.155107;,
 -0.046573;0.026889;-0.155107;,
 -0.024218;0.013982;-0.207865;,
 -0.024218;0.013982;-0.207865;,
 -0.024218;0.013982;-0.207865;,
 -0.024218;0.013982;-0.207865;,
 -0.024218;-0.013982;0.207750;,
 -0.024218;-0.013982;0.207750;,
 -0.046573;-0.026889;0.155521;,
 -0.046573;-0.026889;0.155521;,
 -0.046573;-0.026889;0.155521;,
 -0.046573;-0.026889;-0.155107;,
 -0.046573;-0.026889;-0.155107;,
 -0.046573;-0.026889;-0.155107;,
 -0.024218;-0.013982;-0.207865;,
 -0.024218;-0.013982;-0.207865;,
 -0.024218;-0.013982;-0.207865;,
 -0.024218;-0.013982;-0.207865;,
 0.000000;-0.027965;0.207750;,
 0.000000;-0.027965;0.207750;,
 0.000000;-0.027965;0.207750;,
 0.000000;-0.053778;0.155521;,
 0.000000;-0.053778;0.155521;,
 0.000000;-0.053778;0.155521;,
 0.000000;-0.053778;-0.155107;,
 0.000000;-0.053778;-0.155107;,
 0.000000;-0.053778;-0.155107;,
 0.000000;-0.027965;-0.207865;,
 0.000000;-0.027965;-0.207865;,
 0.024218;-0.013982;0.207750;,
 0.024218;-0.013982;0.207750;,
 0.046573;-0.026889;0.155521;,
 0.046573;-0.026889;0.155521;,
 0.046573;-0.026889;0.155521;,
 0.046573;-0.026889;0.155521;,
 0.024218;-0.013982;0.207750;,
 0.000000;-0.027965;-0.207865;,
 0.000000;-0.053778;-0.155107;,
 0.000000;-0.053778;0.155521;,
 0.000000;-0.027965;0.207750;,
 -0.024218;-0.013982;-0.207865;,
 -0.046573;-0.026889;-0.155107;,
 -0.046573;-0.026889;0.155521;,
 -0.024218;-0.013982;0.207750;,
 -0.024218;0.013982;-0.207865;,
 -0.046573;0.026889;-0.155107;,
 -0.046573;0.026889;0.155521;,
 -0.024218;0.013982;0.207750;,
 0.000000;0.027965;-0.207865;,
 0.000000;0.053778;-0.155107;,
 0.000000;0.053778;0.155521;,
 0.000000;0.027965;0.207750;,
 0.024218;0.013982;-0.207865;,
 0.046573;0.026889;-0.155107;,
 0.046573;0.026889;0.155521;,
 0.024218;0.013982;0.207750;,
 0.024218;-0.013982;-0.207865;,
 0.046573;-0.026889;-0.155107;;

 44;
 3;3,70,60;,
 3;63,3,60;,
 3;24,22,7;,
 3;10,24,7;,
 3;26,23,9;,
 3;14,26,9;,
 3;29,25,13;,
 3;20,28,12;,
 3;19,11,2;,
 3;5,18,1;,
 3;69,67,57;,
 3;59,69,57;,
 3;35,32,21;,
 3;87,35,21;,
 3;38,34,23;,
 3;26,38,23;,
 3;42,37,86;,
 3;27,41,86;,
 3;4,0,62;,
 3;65,4,62;,
 3;64,61,50;,
 3;54,64,50;,
 3;47,44,31;,
 3;33,47,31;,
 3;49,46,83;,
 3;36,49,83;,
 3;53,48,82;,
 3;40,52,82;,
 3;8,6,66;,
 3;68,8,66;,
 3;90,91,71;,
 3;94,90,71;,
 3;58,56,43;,
 3;45,58,43;,
 3;74,75,79;,
 3;78,74,79;,
 3;30,80,55;,
 3;88,84,76;,
 3;92,88,76;,
 3;72,92,76;,
 3;39,85,17;,
 3;51,81,16;,
 3;73,77,15;,
 3;93,73,89;;

 MeshMaterialList {
  1;
  44;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.800000;0.800000;0.800000;;
 TextureFilename {
  "acs36.bmp";
 }
 }
}
 MeshNormals {
  95;
  0.839254;-0.493469;-0.228343;,
  0.839254;-0.493469;-0.228343;,
  0.839254;-0.493469;-0.228343;,
  0.839254;-0.493469;-0.228343;,
  0.575893;-0.498738;-0.647771;,
  0.575893;-0.498738;-0.647771;,
  0.477713;0.413712;0.775005;,
  0.477713;0.413712;0.775005;,
  0.838772;0.493354;0.230356;,
  0.838772;0.493354;0.230356;,
  0.838772;0.493354;0.230356;,
  0.846984;0.480081;-0.228343;,
  0.846984;0.480081;-0.228343;,
  0.846984;0.480081;-0.228343;,
  0.846984;0.480081;-0.228343;,
  0.429484;0.148778;-0.890735;,
  0.429484;0.148778;-0.890735;,
  0.429484;0.148778;-0.890735;,
  0.429484;0.148778;-0.890735;,
  0.429484;0.148778;-0.890735;,
  0.429484;0.148778;-0.890735;,
  -0.119428;0.620568;0.775005;,
  -0.119428;0.620568;0.775005;,
  -0.007871;0.973075;0.230356;,
  -0.007871;0.973075;0.230356;,
  0.007730;0.973550;-0.228343;,
  0.007730;0.973550;-0.228343;,
  0.143973;0.748107;-0.647771;,
  0.143973;0.748107;-0.647771;,
  0.143973;0.748107;-0.647771;,
  -0.597141;0.206856;0.775005;,
  -0.597141;0.206856;0.775005;,
  -0.597141;0.206856;0.775005;,
  -0.846643;0.479721;0.230356;,
  -0.846643;0.479721;0.230356;,
  -0.846643;0.479721;0.230356;,
  -0.839254;0.493470;-0.228343;,
  -0.839254;0.493470;-0.228343;,
  -0.839254;0.493470;-0.228343;,
  -0.479184;0.414985;-0.773415;,
  -0.479184;0.414985;-0.773415;,
  -0.479184;0.414985;-0.773415;,
  -0.479184;0.414985;-0.773415;,
  -0.574312;-0.497369;0.650223;,
  -0.574312;-0.497369;0.650223;,
  -0.838772;-0.493354;0.230356;,
  -0.838772;-0.493354;0.230356;,
  -0.838772;-0.493354;0.230356;,
  -0.846984;-0.480081;-0.228343;,
  -0.846984;-0.480081;-0.228343;,
  -0.846984;-0.480081;-0.228343;,
  -0.598980;-0.207493;-0.773415;,
  -0.598980;-0.207493;-0.773415;,
  -0.598980;-0.207493;-0.773415;,
  -0.598980;-0.207493;-0.773415;,
  0.085631;-0.444949;0.891453;,
  0.085631;-0.444949;0.891453;,
  0.085631;-0.444949;0.891453;,
  0.007871;-0.973075;0.230356;,
  0.007871;-0.973075;0.230356;,
  0.007871;-0.973075;0.230356;,
  -0.007730;-0.973550;-0.228343;,
  -0.007730;-0.973550;-0.228343;,
  -0.007730;-0.973550;-0.228343;,
  -0.119796;-0.622478;-0.773415;,
  -0.119796;-0.622478;-0.773415;,
  0.717891;-0.248684;0.650222;,
  0.717891;-0.248684;0.650222;,
  0.846643;-0.479720;0.230356;,
  0.846643;-0.479720;0.230356;,
  0.846643;-0.479720;0.230356;,
  0.846643;-0.479720;0.230356;,
  0.717891;-0.248684;0.650222;,
  -0.119796;-0.622478;-0.773415;,
  -0.007730;-0.973550;-0.228343;,
  0.007871;-0.973075;0.230356;,
  0.085631;-0.444949;0.891453;,
  -0.598980;-0.207493;-0.773415;,
  -0.846984;-0.480081;-0.228343;,
  -0.838772;-0.493354;0.230356;,
  -0.574312;-0.497369;0.650223;,
  -0.479184;0.414985;-0.773415;,
  -0.839254;0.493470;-0.228343;,
  -0.846643;0.479721;0.230356;,
  -0.597141;0.206856;0.775005;,
  0.143973;0.748107;-0.647771;,
  0.007730;0.973550;-0.228343;,
  -0.007871;0.973075;0.230356;,
  -0.119428;0.620568;0.775005;,
  0.429484;0.148778;-0.890735;,
  0.846984;0.480081;-0.228343;,
  0.838772;0.493354;0.230356;,
  0.477713;0.413712;0.775005;,
  0.575893;-0.498738;-0.647771;,
  0.839254;-0.493469;-0.228343;;

  44;
  3;3,70,60;,
  3;63,3,60;,
  3;24,22,7;,
  3;10,24,7;,
  3;26,23,9;,
  3;14,26,9;,
  3;29,25,13;,
  3;20,28,12;,
  3;19,11,2;,
  3;5,18,1;,
  3;69,67,57;,
  3;59,69,57;,
  3;35,32,21;,
  3;87,35,21;,
  3;38,34,23;,
  3;26,38,23;,
  3;42,37,86;,
  3;27,41,86;,
  3;4,0,62;,
  3;65,4,62;,
  3;64,61,50;,
  3;54,64,50;,
  3;47,44,31;,
  3;33,47,31;,
  3;49,46,83;,
  3;36,49,83;,
  3;53,48,82;,
  3;40,52,82;,
  3;8,6,66;,
  3;68,8,66;,
  3;90,91,71;,
  3;94,90,71;,
  3;58,56,43;,
  3;45,58,43;,
  3;74,75,79;,
  3;78,74,79;,
  3;30,80,55;,
  3;88,84,76;,
  3;92,88,76;,
  3;72,92,76;,
  3;39,85,17;,
  3;51,81,16;,
  3;73,77,15;,
  3;93,73,89;;
 }
 MeshTextureCoords {
 95;
 0.374860;0.168519;,
 0.552269;0.168705;,
 0.553385;0.167589;,
 0.546875;0.176146;,
 0.374118;0.013951;,
 0.552504;0.014416;,
 0.524844;0.992188;,
 0.538646;0.991071;,
 0.524219;0.838177;,
 0.544271;0.836875;,
 0.549479;0.837247;,
 0.494885;0.169403;,
 0.497024;0.169450;,
 0.497024;0.168333;,
 0.541667;0.170938;,
 0.792145;0.797119;,
 0.791950;0.797754;,
 0.792042;0.797125;,
 0.497212;0.014602;,
 0.494980;0.010138;,
 0.479866;0.016617;,
 0.416667;0.991443;,
 0.411086;0.990327;,
 0.427083;0.831667;,
 0.401042;0.836503;,
 0.385169;0.168333;,
 0.429687;0.168333;,
 0.419320;0.009400;,
 0.424901;0.016096;,
 0.423785;0.017212;,
 0.686767;0.984687;,
 0.127500;0.992187;,
 0.202426;0.991071;,
 0.129688;0.838958;,
 0.307292;0.831667;,
 0.175595;0.836131;,
 0.195312;0.173542;,
 0.344345;0.168333;,
 0.307292;0.168333;,
 0.638275;0.891699;,
 0.376905;0.011781;,
 0.346399;0.009896;,
 0.345283;0.011012;,
 0.154062;0.990625;,
 0.215000;0.990625;,
 0.154688;0.837396;,
 0.315104;0.836875;,
 0.214063;0.838958;,
 0.267336;0.168333;,
 0.309896;0.168333;,
 0.069076;0.167704;,
 0.680462;0.981055;,
 0.270506;0.012128;,
 0.267902;0.011607;,
 0.070143;0.012261;,
 0.686289;0.797679;,
 0.046875;0.992188;,
 0.021652;0.990402;,
 0.051563;0.838958;,
 0.021875;0.837619;,
 0.424479;0.826458;,
 0.152409;0.167878;,
 0.268834;0.166985;,
 0.424479;0.176146;,
 0.152865;0.010135;,
 0.273577;0.012695;,
 0.552188;0.992188;,
 0.068594;0.990234;,
 0.553125;0.838177;,
 0.069196;0.836782;,
 0.549479;0.826458;,
 0.424479;0.829062;,
 0.795156;0.798828;,
 0.792643;0.980306;,
 0.195313;0.176146;,
 0.195313;0.834271;,
 0.686298;0.798077;,
 0.680560;0.980762;,
 0.039063;0.173542;,
 0.036458;0.831667;,
 0.635938;0.887921;,
 0.637689;0.891309;,
 0.376116;0.168333;,
 0.197917;0.836875;,
 0.686965;0.983624;,
 0.686296;0.797786;,
 0.417535;0.168333;,
 0.438988;0.837619;,
 0.796875;0.984375;,
 0.792145;0.797607;,
 0.307292;0.176146;,
 0.307292;0.823854;,
 0.839009;0.889812;,
 0.845612;0.894043;,
 0.427083;0.176146;;
 }
}
}
Frame frm-r_tank {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.116189,0.000000,0.000000,1.000000;;
 }
Mesh r_tank {
 95;
 0.046573;-0.026889;-0.155107;,
 0.046573;-0.026889;-0.155107;,
 0.046573;-0.026889;-0.155107;,
 0.046573;-0.026889;-0.155107;,
 0.024218;-0.013982;-0.207865;,
 0.024218;-0.013982;-0.207865;,
 0.024218;0.013982;0.207750;,
 0.024218;0.013982;0.207750;,
 0.046573;0.026889;0.155521;,
 0.046573;0.026889;0.155521;,
 0.046573;0.026889;0.155521;,
 0.046573;0.026889;-0.155107;,
 0.046573;0.026889;-0.155107;,
 0.046573;0.026889;-0.155107;,
 0.046573;0.026889;-0.155107;,
 0.024218;0.013982;-0.207865;,
 0.024218;0.013982;-0.207865;,
 0.024218;0.013982;-0.207865;,
 0.024218;0.013982;-0.207865;,
 0.024218;0.013982;-0.207865;,
 0.024218;0.013982;-0.207865;,
 0.000000;0.027965;0.207750;,
 0.000000;0.027965;0.207750;,
 0.000000;0.053778;0.155521;,
 0.000000;0.053778;0.155521;,
 0.000000;0.053778;-0.155107;,
 0.000000;0.053778;-0.155107;,
 0.000000;0.027965;-0.207865;,
 0.000000;0.027965;-0.207865;,
 0.000000;0.027965;-0.207865;,
 -0.024218;0.013982;0.207750;,
 -0.024218;0.013982;0.207750;,
 -0.024218;0.013982;0.207750;,
 -0.046573;0.026889;0.155521;,
 -0.046573;0.026889;0.155521;,
 -0.046573;0.026889;0.155521;,
 -0.046573;0.026889;-0.155107;,
 -0.046573;0.026889;-0.155107;,
 -0.046573;0.026889;-0.155107;,
 -0.024218;0.013982;-0.207865;,
 -0.024218;0.013982;-0.207865;,
 -0.024218;0.013982;-0.207865;,
 -0.024218;0.013982;-0.207865;,
 -0.024218;-0.013982;0.207750;,
 -0.024218;-0.013982;0.207750;,
 -0.046573;-0.026889;0.155521;,
 -0.046573;-0.026889;0.155521;,
 -0.046573;-0.026889;0.155521;,
 -0.046573;-0.026889;-0.155107;,
 -0.046573;-0.026889;-0.155107;,
 -0.046573;-0.026889;-0.155107;,
 -0.024218;-0.013982;-0.207865;,
 -0.024218;-0.013982;-0.207865;,
 -0.024218;-0.013982;-0.207865;,
 -0.024218;-0.013982;-0.207865;,
 0.000000;-0.027965;0.207750;,
 0.000000;-0.027965;0.207750;,
 0.000000;-0.027965;0.207750;,
 0.000000;-0.053778;0.155521;,
 0.000000;-0.053778;0.155521;,
 0.000000;-0.053778;0.155521;,
 0.000000;-0.053778;-0.155107;,
 0.000000;-0.053778;-0.155107;,
 0.000000;-0.053778;-0.155107;,
 0.000000;-0.027965;-0.207865;,
 0.000000;-0.027965;-0.207865;,
 0.024218;-0.013982;0.207750;,
 0.024218;-0.013982;0.207750;,
 0.046573;-0.026889;0.155521;,
 0.046573;-0.026889;0.155521;,
 0.046573;-0.026889;0.155521;,
 0.046573;-0.026889;0.155521;,
 0.024218;-0.013982;0.207750;,
 0.000000;-0.027965;-0.207865;,
 0.000000;-0.053778;-0.155107;,
 0.000000;-0.053778;0.155521;,
 0.000000;-0.027965;0.207750;,
 -0.024218;-0.013982;-0.207865;,
 -0.046573;-0.026889;-0.155107;,
 -0.046573;-0.026889;0.155521;,
 -0.024218;-0.013982;0.207750;,
 -0.024218;0.013982;-0.207865;,
 -0.046573;0.026889;-0.155107;,
 -0.046573;0.026889;0.155521;,
 -0.024218;0.013982;0.207750;,
 0.000000;0.027965;-0.207865;,
 0.000000;0.053778;-0.155107;,
 0.000000;0.053778;0.155521;,
 0.000000;0.027965;0.207750;,
 0.024218;0.013982;-0.207865;,
 0.046573;0.026889;-0.155107;,
 0.046573;0.026889;0.155521;,
 0.024218;0.013982;0.207750;,
 0.024218;-0.013982;-0.207865;,
 0.046573;-0.026889;-0.155107;;

 44;
 3;3,70,60;,
 3;63,3,60;,
 3;24,22,7;,
 3;10,24,7;,
 3;26,23,9;,
 3;14,26,9;,
 3;29,25,13;,
 3;20,28,12;,
 3;19,11,2;,
 3;5,18,1;,
 3;69,67,57;,
 3;59,69,57;,
 3;35,32,21;,
 3;87,35,21;,
 3;38,34,23;,
 3;26,38,23;,
 3;42,37,86;,
 3;27,41,86;,
 3;4,0,62;,
 3;65,4,62;,
 3;64,61,50;,
 3;54,64,50;,
 3;47,44,31;,
 3;33,47,31;,
 3;49,46,83;,
 3;36,49,83;,
 3;53,48,82;,
 3;40,52,82;,
 3;8,6,66;,
 3;68,8,66;,
 3;90,91,71;,
 3;94,90,71;,
 3;58,56,43;,
 3;45,58,43;,
 3;74,75,79;,
 3;78,74,79;,
 3;30,80,55;,
 3;88,84,76;,
 3;92,88,76;,
 3;72,92,76;,
 3;39,85,17;,
 3;51,81,16;,
 3;73,77,15;,
 3;93,73,89;;

 MeshMaterialList {
  1;
  44;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.800000;0.800000;0.800000;;
 TextureFilename {
  "acs36.bmp";
 }
 }
}
 MeshNormals {
  95;
  0.839254;-0.493469;-0.228343;,
  0.839254;-0.493469;-0.228343;,
  0.839254;-0.493469;-0.228343;,
  0.839254;-0.493469;-0.228343;,
  0.575893;-0.498738;-0.647771;,
  0.575893;-0.498738;-0.647771;,
  0.477713;0.413712;0.775005;,
  0.477713;0.413712;0.775005;,
  0.838772;0.493354;0.230356;,
  0.838772;0.493354;0.230356;,
  0.838772;0.493354;0.230356;,
  0.846984;0.480081;-0.228343;,
  0.846984;0.480081;-0.228343;,
  0.846984;0.480081;-0.228343;,
  0.846984;0.480081;-0.228343;,
  0.429484;0.148778;-0.890735;,
  0.429484;0.148778;-0.890735;,
  0.429484;0.148778;-0.890735;,
  0.429484;0.148778;-0.890735;,
  0.429484;0.148778;-0.890735;,
  0.429484;0.148778;-0.890735;,
  -0.119428;0.620568;0.775005;,
  -0.119428;0.620568;0.775005;,
  -0.007871;0.973075;0.230356;,
  -0.007871;0.973075;0.230356;,
  0.007730;0.973550;-0.228343;,
  0.007730;0.973550;-0.228343;,
  0.143973;0.748107;-0.647771;,
  0.143973;0.748107;-0.647771;,
  0.143973;0.748107;-0.647771;,
  -0.597141;0.206856;0.775005;,
  -0.597141;0.206856;0.775005;,
  -0.597141;0.206856;0.775005;,
  -0.846643;0.479721;0.230356;,
  -0.846643;0.479721;0.230356;,
  -0.846643;0.479721;0.230356;,
  -0.839254;0.493470;-0.228343;,
  -0.839254;0.493470;-0.228343;,
  -0.839254;0.493470;-0.228343;,
  -0.479184;0.414985;-0.773415;,
  -0.479184;0.414985;-0.773415;,
  -0.479184;0.414985;-0.773415;,
  -0.479184;0.414985;-0.773415;,
  -0.574312;-0.497369;0.650223;,
  -0.574312;-0.497369;0.650223;,
  -0.838772;-0.493354;0.230356;,
  -0.838772;-0.493354;0.230356;,
  -0.838772;-0.493354;0.230356;,
  -0.846984;-0.480081;-0.228343;,
  -0.846984;-0.480081;-0.228343;,
  -0.846984;-0.480081;-0.228343;,
  -0.598980;-0.207493;-0.773415;,
  -0.598980;-0.207493;-0.773415;,
  -0.598980;-0.207493;-0.773415;,
  -0.598980;-0.207493;-0.773415;,
  0.085631;-0.444949;0.891453;,
  0.085631;-0.444949;0.891453;,
  0.085631;-0.444949;0.891453;,
  0.007871;-0.973075;0.230356;,
  0.007871;-0.973075;0.230356;,
  0.007871;-0.973075;0.230356;,
  -0.007730;-0.973550;-0.228343;,
  -0.007730;-0.973550;-0.228343;,
  -0.007730;-0.973550;-0.228343;,
  -0.119796;-0.622478;-0.773415;,
  -0.119796;-0.622478;-0.773415;,
  0.717891;-0.248684;0.650222;,
  0.717891;-0.248684;0.650222;,
  0.846643;-0.479720;0.230356;,
  0.846643;-0.479720;0.230356;,
  0.846643;-0.479720;0.230356;,
  0.846643;-0.479720;0.230356;,
  0.717891;-0.248684;0.650222;,
  -0.119796;-0.622478;-0.773415;,
  -0.007730;-0.973550;-0.228343;,
  0.007871;-0.973075;0.230356;,
  0.085631;-0.444949;0.891453;,
  -0.598980;-0.207493;-0.773415;,
  -0.846984;-0.480081;-0.228343;,
  -0.838772;-0.493354;0.230356;,
  -0.574312;-0.497369;0.650223;,
  -0.479184;0.414985;-0.773415;,
  -0.839254;0.493470;-0.228343;,
  -0.846643;0.479721;0.230356;,
  -0.597141;0.206856;0.775005;,
  0.143973;0.748107;-0.647771;,
  0.007730;0.973550;-0.228343;,
  -0.007871;0.973075;0.230356;,
  -0.119428;0.620568;0.775005;,
  0.429484;0.148778;-0.890735;,
  0.846984;0.480081;-0.228343;,
  0.838772;0.493354;0.230356;,
  0.477713;0.413712;0.775005;,
  0.575893;-0.498738;-0.647771;,
  0.839254;-0.493469;-0.228343;;

  44;
  3;3,70,60;,
  3;63,3,60;,
  3;24,22,7;,
  3;10,24,7;,
  3;26,23,9;,
  3;14,26,9;,
  3;29,25,13;,
  3;20,28,12;,
  3;19,11,2;,
  3;5,18,1;,
  3;69,67,57;,
  3;59,69,57;,
  3;35,32,21;,
  3;87,35,21;,
  3;38,34,23;,
  3;26,38,23;,
  3;42,37,86;,
  3;27,41,86;,
  3;4,0,62;,
  3;65,4,62;,
  3;64,61,50;,
  3;54,64,50;,
  3;47,44,31;,
  3;33,47,31;,
  3;49,46,83;,
  3;36,49,83;,
  3;53,48,82;,
  3;40,52,82;,
  3;8,6,66;,
  3;68,8,66;,
  3;90,91,71;,
  3;94,90,71;,
  3;58,56,43;,
  3;45,58,43;,
  3;74,75,79;,
  3;78,74,79;,
  3;30,80,55;,
  3;88,84,76;,
  3;92,88,76;,
  3;72,92,76;,
  3;39,85,17;,
  3;51,81,16;,
  3;73,77,15;,
  3;93,73,89;;
 }
 MeshTextureCoords {
 95;
 0.374860;0.168519;,
 0.552269;0.168705;,
 0.553385;0.167589;,
 0.546875;0.176146;,
 0.374118;0.013951;,
 0.552504;0.014416;,
 0.524844;0.992188;,
 0.538646;0.991071;,
 0.524219;0.838177;,
 0.544271;0.836875;,
 0.549479;0.837247;,
 0.494885;0.169403;,
 0.497024;0.169450;,
 0.497024;0.168333;,
 0.541667;0.170938;,
 0.792145;0.797119;,
 0.791950;0.797754;,
 0.792042;0.797125;,
 0.497212;0.014602;,
 0.494980;0.010138;,
 0.479866;0.016617;,
 0.416667;0.991443;,
 0.411086;0.990327;,
 0.427083;0.831667;,
 0.401042;0.836503;,
 0.385169;0.168333;,
 0.429687;0.168333;,
 0.419320;0.009400;,
 0.424901;0.016096;,
 0.423785;0.017212;,
 0.686767;0.984687;,
 0.127500;0.992187;,
 0.202426;0.991071;,
 0.129688;0.838958;,
 0.307292;0.831667;,
 0.175595;0.836131;,
 0.195312;0.173542;,
 0.344345;0.168333;,
 0.307292;0.168333;,
 0.638275;0.891699;,
 0.376905;0.011781;,
 0.346399;0.009896;,
 0.345283;0.011012;,
 0.154062;0.990625;,
 0.215000;0.990625;,
 0.154688;0.837396;,
 0.315104;0.836875;,
 0.214063;0.838958;,
 0.267336;0.168333;,
 0.309896;0.168333;,
 0.069076;0.167704;,
 0.680462;0.981055;,
 0.270506;0.012128;,
 0.267902;0.011607;,
 0.070143;0.012261;,
 0.686289;0.797679;,
 0.046875;0.992188;,
 0.021652;0.990402;,
 0.051563;0.838958;,
 0.021875;0.837619;,
 0.424479;0.826458;,
 0.152409;0.167878;,
 0.268834;0.166985;,
 0.424479;0.176146;,
 0.152865;0.010135;,
 0.273577;0.012695;,
 0.552188;0.992188;,
 0.068594;0.990234;,
 0.553125;0.838177;,
 0.069196;0.836782;,
 0.549479;0.826458;,
 0.424479;0.829062;,
 0.795156;0.798828;,
 0.792643;0.980306;,
 0.195313;0.176146;,
 0.195313;0.834271;,
 0.686298;0.798077;,
 0.680560;0.980762;,
 0.039063;0.173542;,
 0.036458;0.831667;,
 0.635938;0.887921;,
 0.637689;0.891309;,
 0.376116;0.168333;,
 0.197917;0.836875;,
 0.686965;0.983624;,
 0.686296;0.797786;,
 0.417535;0.168333;,
 0.438988;0.837619;,
 0.796875;0.984375;,
 0.792145;0.797607;,
 0.307292;0.176146;,
 0.307292;0.823854;,
 0.839009;0.889812;,
 0.845612;0.894043;,
 0.427083;0.176146;;
 }
}
}
Frame frm-main_tank {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh main_tank {
 95;
 0.070352;-0.040618;-0.178400;,
 0.070352;-0.040618;-0.178400;,
 0.070352;-0.040618;-0.178400;,
 0.070352;-0.040618;-0.178400;,
 0.036583;-0.021121;-0.238928;,
 0.036583;-0.021121;-0.238928;,
 0.036583;0.021121;0.238928;,
 0.036583;0.021121;0.238928;,
 0.070352;0.040618;0.178400;,
 0.070352;0.040618;0.178400;,
 0.070352;0.040618;0.178400;,
 0.070352;0.040618;-0.178400;,
 0.070352;0.040618;-0.178400;,
 0.070352;0.040618;-0.178400;,
 0.070352;0.040618;-0.178400;,
 0.036583;0.021121;-0.238928;,
 0.036583;0.021121;-0.238928;,
 0.036583;0.021121;-0.238928;,
 0.036583;0.021121;-0.238928;,
 0.036583;0.021121;-0.238928;,
 0.036583;0.021121;-0.238928;,
 0.000000;0.042243;0.238928;,
 0.000000;0.042243;0.238928;,
 0.000000;0.081236;0.178400;,
 0.000000;0.081236;0.178400;,
 0.000000;0.081236;-0.178400;,
 0.000000;0.081236;-0.178400;,
 0.000000;0.042242;-0.238928;,
 0.000000;0.042242;-0.238928;,
 0.000000;0.042242;-0.238928;,
 -0.036583;0.021121;0.238928;,
 -0.036583;0.021121;0.238928;,
 -0.036583;0.021121;0.238928;,
 -0.070352;0.040618;0.178400;,
 -0.070352;0.040618;0.178400;,
 -0.070352;0.040618;0.178400;,
 -0.070352;0.040618;-0.178400;,
 -0.070352;0.040618;-0.178400;,
 -0.070352;0.040618;-0.178400;,
 -0.036583;0.021121;-0.238928;,
 -0.036583;0.021121;-0.238928;,
 -0.036583;0.021121;-0.238928;,
 -0.036583;0.021121;-0.238928;,
 -0.036583;-0.021121;0.238928;,
 -0.036583;-0.021121;0.238928;,
 -0.070352;-0.040618;0.178400;,
 -0.070352;-0.040618;0.178400;,
 -0.070352;-0.040618;0.178400;,
 -0.070352;-0.040618;-0.178400;,
 -0.070352;-0.040618;-0.178400;,
 -0.070352;-0.040618;-0.178400;,
 -0.036583;-0.021121;-0.238928;,
 -0.036583;-0.021121;-0.238928;,
 -0.036583;-0.021121;-0.238928;,
 -0.036583;-0.021121;-0.238928;,
 0.000000;-0.042242;0.238928;,
 0.000000;-0.042242;0.238928;,
 0.000000;-0.042242;0.238928;,
 0.000000;-0.081236;0.178400;,
 0.000000;-0.081236;0.178400;,
 0.000000;-0.081236;0.178400;,
 0.000000;-0.081236;-0.178400;,
 0.000000;-0.081236;-0.178400;,
 0.000000;-0.081236;-0.178400;,
 0.000000;-0.042243;-0.238928;,
 0.000000;-0.042243;-0.238928;,
 0.036583;-0.021121;0.238928;,
 0.036583;-0.021121;0.238928;,
 0.070352;-0.040618;0.178400;,
 0.070352;-0.040618;0.178400;,
 0.070352;-0.040618;0.178400;,
 0.070352;-0.040618;0.178400;,
 0.036583;-0.021121;0.238928;,
 0.000000;-0.042243;-0.238928;,
 0.000000;-0.081236;-0.178400;,
 0.000000;-0.081236;0.178400;,
 0.000000;-0.042242;0.238928;,
 -0.036583;-0.021121;-0.238928;,
 -0.070352;-0.040618;-0.178400;,
 -0.070352;-0.040618;0.178400;,
 -0.036583;-0.021121;0.238928;,
 -0.036583;0.021121;-0.238928;,
 -0.070352;0.040618;-0.178400;,
 -0.070352;0.040618;0.178400;,
 -0.036583;0.021121;0.238928;,
 0.000000;0.042242;-0.238928;,
 0.000000;0.081236;-0.178400;,
 0.000000;0.081236;0.178400;,
 0.000000;0.042243;0.238928;,
 0.036583;0.021121;-0.238928;,
 0.070352;0.040618;-0.178400;,
 0.070352;0.040618;0.178400;,
 0.036583;0.021121;0.238928;,
 0.036583;-0.021121;-0.238928;,
 0.070352;-0.040618;-0.178400;;

 44;
 3;3,70,60;,
 3;63,3,60;,
 3;24,22,7;,
 3;10,24,7;,
 3;26,23,9;,
 3;14,26,9;,
 3;29,25,13;,
 3;20,28,12;,
 3;19,11,2;,
 3;5,18,1;,
 3;69,67,57;,
 3;59,69,57;,
 3;35,32,21;,
 3;87,35,21;,
 3;38,34,23;,
 3;26,38,23;,
 3;42,37,86;,
 3;27,41,86;,
 3;4,0,62;,
 3;65,4,62;,
 3;64,61,50;,
 3;54,64,50;,
 3;47,44,31;,
 3;33,47,31;,
 3;49,46,83;,
 3;36,49,83;,
 3;53,48,82;,
 3;40,52,82;,
 3;8,6,66;,
 3;68,8,66;,
 3;90,91,71;,
 3;94,90,71;,
 3;58,56,43;,
 3;45,58,43;,
 3;74,75,79;,
 3;78,74,79;,
 3;30,80,55;,
 3;88,84,76;,
 3;92,88,76;,
 3;72,92,76;,
 3;39,85,17;,
 3;51,81,16;,
 3;73,77,15;,
 3;93,73,89;;

 MeshMaterialList {
  1;
  44;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.800000;0.800000;0.800000;;
 TextureFilename {
  "acs36.bmp";
 }
 }
}
 MeshNormals {
  95;
  0.823132;-0.489631;-0.287604;,
  0.823132;-0.489631;-0.287604;,
  0.823132;-0.489631;-0.287604;,
  0.823132;-0.489631;-0.287604;,
  0.527347;-0.456696;-0.716473;,
  0.527347;-0.456696;-0.716473;,
  0.434948;0.376676;0.817885;,
  0.434948;0.376676;0.817885;,
  0.823132;0.489631;0.287604;,
  0.823132;0.489631;0.287604;,
  0.823132;0.489631;0.287604;,
  0.835598;0.468038;-0.287604;,
  0.835598;0.468038;-0.287604;,
  0.835598;0.468038;-0.287604;,
  0.835598;0.468038;-0.287604;,
  0.389491;0.134924;-0.911094;,
  0.389491;0.134924;-0.911094;,
  0.389491;0.134924;-0.911094;,
  0.389491;0.134924;-0.911094;,
  0.389491;0.134924;-0.911094;,
  0.389491;0.134924;-0.911094;,
  -0.108737;0.565014;0.817885;,
  -0.108737;0.565014;0.817885;,
  -0.012467;0.957668;0.287604;,
  -0.012467;0.957668;0.287604;,
  0.012467;0.957668;-0.287604;,
  0.012467;0.957668;-0.287604;,
  0.131837;0.685044;-0.716473;,
  0.131837;0.685044;-0.716473;,
  0.131837;0.685044;-0.716473;,
  -0.543685;0.188338;0.817885;,
  -0.543685;0.188338;0.817885;,
  -0.543685;0.188338;0.817885;,
  -0.835599;0.468037;0.287604;,
  -0.835599;0.468037;0.287604;,
  -0.835599;0.468037;0.287604;,
  -0.823132;0.489631;-0.287604;,
  -0.823132;0.489631;-0.287604;,
  -0.823132;0.489631;-0.287604;,
  -0.434948;0.376676;-0.817885;,
  -0.434948;0.376676;-0.817885;,
  -0.434948;0.376676;-0.817885;,
  -0.434948;0.376676;-0.817885;,
  -0.527347;-0.456696;0.716473;,
  -0.527347;-0.456696;0.716473;,
  -0.823132;-0.489631;0.287604;,
  -0.823132;-0.489631;0.287604;,
  -0.823132;-0.489631;0.287604;,
  -0.835598;-0.468038;-0.287604;,
  -0.835598;-0.468038;-0.287604;,
  -0.835598;-0.468038;-0.287604;,
  -0.543685;-0.188338;-0.817885;,
  -0.543685;-0.188338;-0.817885;,
  -0.543685;-0.188338;-0.817885;,
  -0.543685;-0.188338;-0.817885;,
  0.077898;-0.404771;0.911094;,
  0.077898;-0.404771;0.911094;,
  0.077898;-0.404771;0.911094;,
  0.012467;-0.957668;0.287604;,
  0.012467;-0.957668;0.287604;,
  0.012467;-0.957668;0.287604;,
  -0.012467;-0.957668;-0.287604;,
  -0.012467;-0.957668;-0.287604;,
  -0.012467;-0.957668;-0.287604;,
  -0.108737;-0.565014;-0.817885;,
  -0.108737;-0.565014;-0.817885;,
  0.659184;-0.228348;0.716473;,
  0.659184;-0.228348;0.716473;,
  0.835599;-0.468037;0.287604;,
  0.835599;-0.468037;0.287604;,
  0.835599;-0.468037;0.287604;,
  0.835599;-0.468037;0.287604;,
  0.659184;-0.228348;0.716473;,
  -0.108737;-0.565014;-0.817885;,
  -0.012467;-0.957668;-0.287604;,
  0.012467;-0.957668;0.287604;,
  0.077898;-0.404771;0.911094;,
  -0.543685;-0.188338;-0.817885;,
  -0.835598;-0.468038;-0.287604;,
  -0.823132;-0.489631;0.287604;,
  -0.527347;-0.456696;0.716473;,
  -0.434948;0.376676;-0.817885;,
  -0.823132;0.489631;-0.287604;,
  -0.835599;0.468037;0.287604;,
  -0.543685;0.188338;0.817885;,
  0.131837;0.685044;-0.716473;,
  0.012467;0.957668;-0.287604;,
  -0.012467;0.957668;0.287604;,
  -0.108737;0.565014;0.817885;,
  0.389491;0.134924;-0.911094;,
  0.835598;0.468038;-0.287604;,
  0.823132;0.489631;0.287604;,
  0.434948;0.376676;0.817885;,
  0.527347;-0.456696;-0.716473;,
  0.823132;-0.489631;-0.287604;;

  44;
  3;3,70,60;,
  3;63,3,60;,
  3;24,22,7;,
  3;10,24,7;,
  3;26,23,9;,
  3;14,26,9;,
  3;29,25,13;,
  3;20,28,12;,
  3;19,11,2;,
  3;5,18,1;,
  3;69,67,57;,
  3;59,69,57;,
  3;35,32,21;,
  3;87,35,21;,
  3;38,34,23;,
  3;26,38,23;,
  3;42,37,86;,
  3;27,41,86;,
  3;4,0,62;,
  3;65,4,62;,
  3;64,61,50;,
  3;54,64,50;,
  3;47,44,31;,
  3;33,47,31;,
  3;49,46,83;,
  3;36,49,83;,
  3;53,48,82;,
  3;40,52,82;,
  3;8,6,66;,
  3;68,8,66;,
  3;90,91,71;,
  3;94,90,71;,
  3;58,56,43;,
  3;45,58,43;,
  3;74,75,79;,
  3;78,74,79;,
  3;30,80,55;,
  3;88,84,76;,
  3;92,88,76;,
  3;72,92,76;,
  3;39,85,17;,
  3;51,81,16;,
  3;73,77,15;,
  3;93,73,89;;
 }
 MeshTextureCoords {
 95;
 0.374860;0.168519;,
 0.552269;0.168705;,
 0.553385;0.167589;,
 0.546875;0.176146;,
 0.374118;0.013951;,
 0.552504;0.014416;,
 0.524844;0.992188;,
 0.538646;0.991071;,
 0.524219;0.838177;,
 0.544271;0.836875;,
 0.549479;0.837247;,
 0.494885;0.169403;,
 0.497024;0.169450;,
 0.497024;0.168333;,
 0.541667;0.170938;,
 0.792145;0.797119;,
 0.791950;0.797754;,
 0.792042;0.797125;,
 0.497212;0.014602;,
 0.494980;0.010138;,
 0.479866;0.016617;,
 0.416667;0.991443;,
 0.411086;0.990327;,
 0.427083;0.831667;,
 0.401042;0.836503;,
 0.385169;0.168333;,
 0.429687;0.168333;,
 0.419320;0.009400;,
 0.424901;0.016096;,
 0.423785;0.017212;,
 0.686767;0.984687;,
 0.127500;0.992187;,
 0.202426;0.991071;,
 0.129688;0.838958;,
 0.307292;0.831667;,
 0.175595;0.836131;,
 0.195312;0.173542;,
 0.344345;0.168333;,
 0.307292;0.168333;,
 0.638275;0.891699;,
 0.376905;0.011781;,
 0.346399;0.009896;,
 0.345283;0.011012;,
 0.154062;0.990625;,
 0.215000;0.990625;,
 0.154688;0.837396;,
 0.315104;0.836875;,
 0.214063;0.838958;,
 0.267336;0.168333;,
 0.309896;0.168333;,
 0.069076;0.167704;,
 0.680462;0.981055;,
 0.270506;0.012128;,
 0.267902;0.011607;,
 0.070143;0.012261;,
 0.686289;0.797679;,
 0.046875;0.992188;,
 0.021652;0.990402;,
 0.051563;0.838958;,
 0.021875;0.837619;,
 0.424479;0.826458;,
 0.152409;0.167878;,
 0.268834;0.166985;,
 0.424479;0.176146;,
 0.152865;0.010135;,
 0.273577;0.012695;,
 0.552188;0.992188;,
 0.068594;0.990234;,
 0.553125;0.838177;,
 0.069196;0.836782;,
 0.549479;0.826458;,
 0.424479;0.829062;,
 0.795156;0.798828;,
 0.792643;0.980306;,
 0.195313;0.176146;,
 0.195313;0.834271;,
 0.686298;0.798077;,
 0.680560;0.980762;,
 0.039063;0.173542;,
 0.036458;0.831667;,
 0.635938;0.887921;,
 0.637689;0.891309;,
 0.376116;0.168333;,
 0.197917;0.836875;,
 0.686965;0.983624;,
 0.686296;0.797786;,
 0.417535;0.168333;,
 0.438988;0.837619;,
 0.796875;0.984375;,
 0.792145;0.797607;,
 0.307292;0.176146;,
 0.307292;0.823854;,
 0.839009;0.889812;,
 0.845612;0.894043;,
 0.427083;0.176146;;
 }
}
}
}
AnimationSet {
 Animation anim-pipe {
  {frm-pipe}
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 0.000000, -0.259021;;,
  100; 3; 0.000000, 0.000000, -0.259021;;;
  }
 }
 Animation anim-valve_stem {
  {frm-valve_stem}
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 0.000000, -0.006186;;,
  100; 3; 0.000000, 0.000000, -0.006186;;;
  }
 }
 Animation anim-valve_knob {
  {frm-valve_knob}
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 0.000000, -0.035404;;,
  100; 3; 0.000000, 0.000000, -0.035404;;;
  }
 }
 Animation anim-l_tank {
  {frm-l_tank}
  AnimationKey {
  2;
  2;
  0; 3; 0.116806, 0.000000, 0.000000;;,
  100; 3; 0.116806, 0.000000, 0.000000;;;
  }
 }
 Animation anim-r_tank {
  {frm-r_tank}
  AnimationKey {
  2;
  2;
  0; 3; -0.116189, 0.000000, 0.000000;;,
  100; 3; -0.116189, 0.000000, 0.000000;;;
  }
 }
  }
