xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-acs30 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-fuselg {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh fuselg {
 24;
 -0.004739;-0.117951;0.082134;,
 -0.004739;-0.117951;0.082134;,
 -0.014667;-0.117951;-0.082870;,
 -0.014667;-0.117951;-0.082870;,
 -0.004739;0.117951;0.082134;,
 -0.004739;0.117951;0.082134;,
 -0.014667;0.117951;-0.082870;,
 -0.014667;0.117951;-0.082870;,
 0.004739;-0.117951;0.082134;,
 0.004739;-0.117951;0.082134;,
 0.014667;-0.117951;-0.082870;,
 0.014667;-0.117951;-0.082870;,
 0.004739;0.117951;0.082134;,
 0.004739;0.117951;0.082134;,
 0.014667;0.117951;-0.082870;,
 0.014667;0.117951;-0.082870;,
 0.014667;0.117951;-0.082870;,
 0.004739;0.117951;0.082134;,
 0.014667;-0.117951;-0.082870;,
 0.004739;-0.117951;0.082134;,
 -0.014667;0.117951;-0.082870;,
 -0.004739;0.117951;0.082134;,
 -0.014667;-0.117951;-0.082870;,
 -0.004739;-0.117951;0.082134;;

 12;
 3;7,3,1;,
 3;5,7,1;,
 3;13,9,10;,
 3;14,13,10;,
 3;15,11,2;,
 3;6,15,2;,
 3;4,0,8;,
 3;12,4,8;,
 3;22,18,19;,
 3;23,22,19;,
 3;16,20,21;,
 3;17,16,21;;

 MeshMaterialList {
  2;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "acs30.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "acs30.bmp";
 }
 }
}
 MeshNormals {
  24;
  -0.799179;-0.400312;0.448400;,
  -0.799179;-0.400312;0.448400;,
  -0.337263;-0.675747;-0.655454;,
  -0.337263;-0.675747;-0.655454;,
  -0.328378;0.657943;0.677702;,
  -0.328378;0.657943;0.677702;,
  -0.831847;0.416676;-0.366623;,
  -0.831847;0.416676;-0.366623;,
  0.328378;-0.657943;0.677702;,
  0.328378;-0.657943;0.677702;,
  0.831847;-0.416676;-0.366623;,
  0.831847;-0.416676;-0.366623;,
  0.799179;0.400312;0.448400;,
  0.799179;0.400312;0.448400;,
  0.337263;0.675747;-0.655454;,
  0.337263;0.675747;-0.655454;,
  0.337263;0.675747;-0.655454;,
  0.799179;0.400312;0.448400;,
  0.831847;-0.416676;-0.366623;,
  0.328378;-0.657943;0.677702;,
  -0.831847;0.416676;-0.366623;,
  -0.328378;0.657943;0.677702;,
  -0.337263;-0.675747;-0.655454;,
  -0.799179;-0.400312;0.448400;;

  12;
  3;7,3,1;,
  3;5,7,1;,
  3;13,9,10;,
  3;14,13,10;,
  3;15,11,2;,
  3;6,15,2;,
  3;4,0,8;,
  3;12,4,8;,
  3;22,18,19;,
  3;23,22,19;,
  3;16,20,21;,
  3;17,16,21;;
 }
 MeshTextureCoords {
 24;
 0.026322;0.539062;,
 0.156250;0.539062;,
 0.070312;0.546875;,
 0.585938;0.539062;,
 0.026322;0.023438;,
 0.156250;0.023438;,
 0.070312;0.015625;,
 0.585938;0.023438;,
 0.043990;0.539062;,
 0.156250;0.539062;,
 0.585938;0.539062;,
 0.132812;0.546875;,
 0.043990;0.023438;,
 0.156250;0.023438;,
 0.585938;0.023438;,
 0.132812;0.015625;,
 0.585938;0.640625;,
 0.164063;0.619471;,
 0.585938;0.640625;,
 0.164063;0.619471;,
 0.585937;0.578125;,
 0.164062;0.599279;,
 0.585937;0.578125;,
 0.164062;0.599279;;
 }
}
Frame frm-ffuselg {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.045625,1.000000;;
 }
Mesh ffuselg {
 24;
 -0.012557;-0.048360;0.058861;,
 -0.012557;-0.048360;0.058861;,
 -0.023693;-0.048360;-0.047823;,
 -0.023693;-0.048360;-0.047823;,
 -0.012557;0.048360;0.058861;,
 -0.012557;0.048360;0.058861;,
 -0.023693;0.048360;-0.047823;,
 -0.023693;0.048360;-0.047823;,
 0.012557;-0.048360;0.058861;,
 0.012557;-0.048360;0.058861;,
 0.023693;-0.048360;-0.047823;,
 0.023693;-0.048360;-0.047823;,
 0.012557;0.048360;0.058861;,
 0.012557;0.048360;0.058861;,
 0.023693;0.048360;-0.047823;,
 0.023693;0.048360;-0.047823;,
 0.023693;0.048360;-0.047823;,
 0.012557;0.048360;0.058861;,
 0.023693;-0.048360;-0.047823;,
 0.012557;-0.048360;0.058861;,
 -0.023693;0.048360;-0.047823;,
 -0.012557;0.048360;0.058861;,
 -0.023693;-0.048360;-0.047823;,
 -0.012557;-0.048360;0.058861;;

 12;
 3;7,3,1;,
 3;5,7,1;,
 3;13,9,10;,
 3;14,13,10;,
 3;15,11,2;,
 3;6,15,2;,
 3;4,0,8;,
 3;12,4,8;,
 3;22,18,19;,
 3;23,22,19;,
 3;16,20,21;,
 3;17,16,21;;

 MeshMaterialList {
  3;
  12;
  0,
  0,
  0,
  0,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.800000;0.800000;0.800000;;
 TextureFilename {
  "acs30.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "acs30.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
 TextureFilename {
  "acs30.bmp";
 }
 }
}
 MeshNormals {
  24;
  -0.785362;-0.394814;0.476790;,
  -0.785362;-0.394814;0.476790;,
  -0.339456;-0.682600;-0.647168;,
  -0.339456;-0.682600;-0.647168;,
  -0.324139;0.651799;0.685633;,
  -0.324139;0.651799;0.685633;,
  -0.841735;0.423154;-0.335294;,
  -0.841735;0.423154;-0.335294;,
  0.324139;-0.651799;0.685633;,
  0.324139;-0.651799;0.685633;,
  0.841735;-0.423154;-0.335294;,
  0.841735;-0.423154;-0.335294;,
  0.785362;0.394814;0.476790;,
  0.785362;0.394814;0.476790;,
  0.339456;0.682600;-0.647168;,
  0.339456;0.682600;-0.647168;,
  0.339456;0.682600;-0.647168;,
  0.785362;0.394814;0.476790;,
  0.841735;-0.423154;-0.335294;,
  0.324139;-0.651799;0.685633;,
  -0.841735;0.423154;-0.335294;,
  -0.324139;0.651799;0.685633;,
  -0.339456;-0.682600;-0.647168;,
  -0.785362;-0.394814;0.476790;;

  12;
  3;7,3,1;,
  3;5,7,1;,
  3;13,9,10;,
  3;14,13,10;,
  3;15,11,2;,
  3;6,15,2;,
  3;4,0,8;,
  3;12,4,8;,
  3;22,18,19;,
  3;23,22,19;,
  3;16,20,21;,
  3;17,16,21;;
 }
 MeshTextureCoords {
 24;
 0.891055;0.937500;,
 0.609375;0.953125;,
 0.164062;0.953125;,
 0.609375;0.703125;,
 0.891055;0.656250;,
 0.281250;0.953125;,
 0.164062;0.710938;,
 0.281250;0.703125;,
 0.944883;0.937500;,
 0.281250;0.953125;,
 0.281250;0.703125;,
 0.289062;0.953125;,
 0.944883;0.656250;,
 0.609375;0.953125;,
 0.609375;0.703125;,
 0.289062;0.710938;,
 0.968750;0.648438;,
 0.943047;0.929688;,
 0.968750;0.648438;,
 0.943047;0.929688;,
 0.859375;0.648438;,
 0.885078;0.929688;,
 0.859375;0.648438;,
 0.885078;0.929688;;
 }
}
Frame frm-light1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.047681,1.000000;;
 }
Mesh light1 {
 8;
 0.009822;0.009563;-0.007500;,
 0.013505;0.013150;0.000004;,
 0.009822;-0.009563;-0.007500;,
 0.013505;-0.013150;0.000004;,
 -0.009822;0.009563;-0.007500;,
 -0.013505;0.013150;0.000004;,
 -0.009822;-0.009563;-0.007500;,
 -0.013505;-0.013150;0.000004;;

 10;
 3;4,6,7;,
 3;5,4,7;,
 3;0,2,6;,
 3;4,0,6;,
 3;1,3,2;,
 3;0,1,2;,
 3;0,4,5;,
 3;1,0,5;,
 3;6,2,3;,
 3;7,6,3;;

 MeshMaterialList {
  1;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;0.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;0.000000;0.000000;;
 TextureFilename {
  "acs30.bmp";
 }
 }
}
 MeshNormals {
  8;
  0.232002;0.466362;-0.853628;,
  0.748086;0.375943;-0.546839;,
  0.586070;-0.294524;-0.754836;,
  0.374043;-0.751887;-0.542916;,
  -0.586070;0.294524;-0.754836;,
  -0.374043;0.751887;-0.542916;,
  -0.232002;-0.466362;-0.853628;,
  -0.748086;-0.375943;-0.546839;;

  10;
  3;4,6,7;,
  3;5,4,7;,
  3;0,2,6;,
  3;4,0,6;,
  3;1,3,2;,
  3;0,1,2;,
  3;0,4,5;,
  3;1,0,5;,
  3;6,2,3;,
  3;7,6,3;;
 }
 MeshTextureCoords {
 8;
 0.109095;0.596729;,
 0.114850;0.589535;,
 0.109095;0.635092;,
 0.114850;0.642286;,
 0.078405;0.596729;,
 0.072650;0.589535;,
 0.078405;0.635092;,
 0.072650;0.642286;;
 }
}
Frame frm-SS {
  FrameTransformMatrix {
0.773802,0.000000,0.000000,0.000000,
0.000000,0.775839,0.000000,0.000000,
0.000000,0.000000,0.772111,0.000000,
0.000000,0.000000,0.000090,1.000000;;
 }
Mesh SS {
 17;
 -0.030803;-0.030279;0.000000;,
 -0.044642;0.000000;0.000000;,
 -0.023453;-0.023054;-0.024021;,
 -0.033990;0.000000;-0.024021;,
 -0.030803;0.030279;0.000000;,
 0.000000;0.043882;0.000000;,
 -0.023453;0.023054;-0.024021;,
 0.000000;0.033412;-0.024021;,
 0.030803;-0.030279;0.000000;,
 0.000000;-0.043882;0.000000;,
 0.023453;-0.023054;-0.024021;,
 0.000000;-0.033412;-0.024021;,
 0.030803;0.030279;0.000000;,
 0.044642;0.000000;0.000000;,
 0.000000;0.000000;-0.040618;,
 0.023453;0.023054;-0.024021;,
 0.033990;0.000000;-0.024021;;

 30;
 3;14,15,16;,
 3;13,16,15;,
 3;12,13,15;,
 3;14,10,11;,
 3;9,11,10;,
 3;8,9,10;,
 3;14,6,7;,
 3;5,7,6;,
 3;4,5,6;,
 3;14,2,3;,
 3;1,3,2;,
 3;0,1,2;,
 3;14,3,6;,
 3;4,6,3;,
 3;1,4,3;,
 3;14,7,15;,
 3;12,15,7;,
 3;5,12,7;,
 3;14,16,10;,
 3;8,10,16;,
 3;13,8,16;,
 3;14,11,2;,
 3;0,2,11;,
 3;9,0,11;,
 3;0,9,8;,
 3;1,0,8;,
 3;4,1,8;,
 3;5,4,8;,
 3;12,5,8;,
 3;13,12,8;;

 MeshMaterialList {
  1;
  30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;0.000000;0.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;0.107346;0.000000;;
 }
}
 MeshNormals {
  17;
  -0.581819;-0.761013;0.286960;,
  -0.949589;-0.144671;0.278121;,
  -0.591985;-0.496896;-0.634545;,
  -0.758883;0.086280;-0.645486;,
  -0.753425;0.592130;0.285890;,
  -0.139697;0.948965;0.282755;,
  -0.488859;0.599355;-0.633870;,
  0.083740;0.763667;-0.640156;,
  0.390450;-0.306862;0.867978;,
  0.145302;-0.987043;-0.068063;,
  0.488859;-0.599355;-0.633870;,
  -0.083740;-0.763667;-0.640156;,
  0.581819;0.761013;0.286960;,
  0.985867;0.150198;-0.074204;,
  0.000000;0.000000;-1.000000;,
  0.591986;0.496896;-0.634545;,
  0.758883;-0.086280;-0.645486;;

  30;
  3;14,15,16;,
  3;13,16,15;,
  3;12,13,15;,
  3;14,10,11;,
  3;9,11,10;,
  3;8,9,10;,
  3;14,6,7;,
  3;5,7,6;,
  3;4,5,6;,
  3;14,2,3;,
  3;1,3,2;,
  3;0,1,2;,
  3;14,3,6;,
  3;4,6,3;,
  3;1,4,3;,
  3;14,7,15;,
  3;12,15,7;,
  3;5,12,7;,
  3;14,16,10;,
  3;8,10,16;,
  3;13,8,16;,
  3;14,11,2;,
  3;0,2,11;,
  3;9,0,11;,
  3;0,9,8;,
  3;1,0,8;,
  3;4,1,8;,
  3;5,4,8;,
  3;12,5,8;,
  3;13,12,8;;
 }
 MeshTextureCoords {
 17;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
}
}
Frame frm-afuselg {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,-0.067086,1.000000;;
 }
Mesh afuselg {
 59;
 0.000000;-0.100595;0.023513;,
 -0.007961;-0.106187;0.007961;,
 -0.016626;-0.100595;0.016626;,
 -0.021032;-0.089746;0.021032;,
 -0.011258;-0.106187;0.000000;,
 -0.023513;-0.100595;0.000000;,
 -0.007961;-0.106187;-0.007961;,
 -0.016626;-0.100595;-0.016626;,
 0.021032;-0.089746;-0.021032;,
 0.000000;-0.100595;-0.023513;,
 0.000000;-0.089746;-0.029744;,
 0.021032;0.089746;-0.021032;,
 0.000000;-0.089746;-0.029744;,
 0.000000;-0.100595;-0.023513;,
 0.000000;-0.106187;-0.011258;,
 -0.007961;0.106187;-0.007961;,
 -0.016626;0.100595;-0.016626;,
 -0.021032;0.089746;-0.021032;,
 0.021032;-0.089746;-0.021032;,
 -0.021032;-0.089746;-0.021032;,
 -0.016626;-0.100595;-0.016626;,
 -0.007961;-0.106187;-0.007961;,
 -0.011258;0.106187;0.000000;,
 -0.023513;0.100595;0.000000;,
 -0.029744;0.089746;0.000000;,
 0.016626;-0.100595;-0.016626;,
 -0.029744;-0.089746;0.000000;,
 -0.023513;-0.100595;0.000000;,
 -0.011258;-0.106187;0.000000;,
 -0.007961;0.106187;0.007961;,
 -0.016626;0.100595;0.016626;,
 -0.021032;0.089746;0.021032;,
 0.007961;-0.106187;-0.007961;,
 -0.021032;-0.089746;0.021032;,
 -0.016626;-0.100595;0.016626;,
 -0.007961;-0.106187;0.007961;,
 0.000000;0.106187;0.011258;,
 0.000000;0.100595;0.023513;,
 0.000000;0.089746;0.029744;,
 0.000000;0.106187;-0.011258;,
 0.000000;-0.089746;0.029744;,
 0.000000;-0.100595;0.023513;,
 0.000000;-0.106187;0.011258;,
 0.007961;0.106187;0.007961;,
 0.016626;0.100595;0.016626;,
 0.021032;0.089746;0.021032;,
 0.007961;0.106187;-0.007961;,
 0.021032;-0.089746;0.021032;,
 0.016626;-0.100595;0.016626;,
 0.007961;-0.106187;0.007961;,
 0.011258;0.106187;0.000000;,
 0.023513;0.100595;0.000000;,
 0.029744;0.089746;0.000000;,
 0.016626;0.100595;-0.016626;,
 0.029744;-0.089746;0.000000;,
 0.023513;-0.100595;0.000000;,
 0.011258;-0.106187;0.000000;,
 0.000000;0.100595;-0.023513;,
 0.000000;0.089746;-0.029744;;

 92;
 3;53,11,58;,
 3;57,53,58;,
 3;48,49,56;,
 3;55,48,56;,
 3;47,48,55;,
 3;54,47,55;,
 3;45,47,54;,
 3;52,45,54;,
 3;44,45,52;,
 3;51,44,52;,
 3;43,44,51;,
 3;50,43,51;,
 3;50,51,53;,
 3;46,50,53;,
 3;11,8,10;,
 3;58,11,12;,
 3;0,42,49;,
 3;48,0,49;,
 3;40,0,48;,
 3;47,40,48;,
 3;38,40,47;,
 3;45,38,47;,
 3;37,38,45;,
 3;44,37,45;,
 3;36,37,44;,
 3;43,36,44;,
 3;46,53,57;,
 3;39,46,57;,
 3;18,25,9;,
 3;12,18,9;,
 3;2,1,42;,
 3;0,2,42;,
 3;3,34,41;,
 3;40,33,0;,
 3;31,33,40;,
 3;38,31,40;,
 3;30,31,38;,
 3;37,30,38;,
 3;29,30,37;,
 3;36,29,37;,
 3;55,56,32;,
 3;25,55,32;,
 3;25,32,14;,
 3;9,25,14;,
 3;5,4,35;,
 3;2,27,1;,
 3;26,27,2;,
 3;33,26,2;,
 3;24,26,33;,
 3;31,24,33;,
 3;23,24,31;,
 3;30,23,31;,
 3;22,23,30;,
 3;29,22,30;,
 3;54,55,25;,
 3;18,54,25;,
 3;39,57,16;,
 3;15,39,16;,
 3;7,6,4;,
 3;27,20,28;,
 3;19,20,27;,
 3;26,19,27;,
 3;17,19,26;,
 3;24,17,26;,
 3;16,17,24;,
 3;23,16,24;,
 3;15,16,23;,
 3;22,15,23;,
 3;52,54,18;,
 3;11,52,18;,
 3;51,52,11;,
 3;53,51,11;,
 3;9,14,21;,
 3;20,9,21;,
 3;10,13,7;,
 3;19,12,20;,
 3;58,12,19;,
 3;17,58,19;,
 3;57,58,17;,
 3;16,57,17;,
 3;36,43,50;,
 3;29,36,50;,
 3;22,29,50;,
 3;15,22,50;,
 3;39,15,50;,
 3;46,39,50;,
 3;32,56,49;,
 3;14,32,49;,
 3;21,14,49;,
 3;28,21,49;,
 3;1,28,49;,
 3;42,1,49;;

 MeshMaterialList {
  1;
  92;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "acs30.bmp";
 }
 }
}
 MeshNormals {
  59;
  -0.030612;-0.743912;0.667576;,
  -0.203641;-0.966821;0.154230;,
  -0.493694;-0.743912;0.450402;,
  -0.688580;-0.260126;0.676899;,
  -0.253053;-0.966821;-0.034939;,
  -0.667576;-0.743912;-0.030612;,
  -0.154230;-0.966821;-0.203641;,
  -0.450402;-0.743912;-0.493694;,
  0.688579;-0.260126;-0.676899;,
  0.030612;-0.743912;-0.667576;,
  0.008259;-0.260126;-0.965539;,
  0.676899;0.260126;-0.688580;,
  0.008259;-0.260126;-0.965539;,
  0.030612;-0.743912;-0.667576;,
  0.034939;-0.966821;-0.253053;,
  -0.203641;0.966821;-0.154229;,
  -0.493694;0.743912;-0.450401;,
  -0.688580;0.260126;-0.676899;,
  0.688579;-0.260126;-0.676899;,
  -0.676899;-0.260126;-0.688580;,
  -0.450402;-0.743912;-0.493694;,
  -0.154230;-0.966821;-0.203641;,
  -0.253052;0.966821;0.034939;,
  -0.667576;0.743912;0.030612;,
  -0.965539;0.260126;0.008259;,
  0.493694;-0.743912;-0.450402;,
  -0.965539;-0.260126;-0.008259;,
  -0.667576;-0.743912;-0.030612;,
  -0.253053;-0.966821;-0.034939;,
  -0.154229;0.966821;0.203641;,
  -0.450401;0.743912;0.493694;,
  -0.676899;0.260126;0.688580;,
  0.203641;-0.966821;-0.154230;,
  -0.688580;-0.260126;0.676899;,
  -0.493694;-0.743912;0.450402;,
  -0.203641;-0.966821;0.154230;,
  0.034939;0.966821;0.253052;,
  0.030612;0.743912;0.667576;,
  0.008259;0.260126;0.965539;,
  -0.034939;0.966821;-0.253052;,
  -0.008259;-0.260126;0.965539;,
  -0.030612;-0.743912;0.667576;,
  -0.043543;-0.947971;0.315364;,
  0.253785;0.947971;0.192207;,
  0.493694;0.743912;0.450401;,
  0.688579;0.260126;0.676899;,
  0.192207;0.947971;-0.253785;,
  0.676899;-0.260126;0.688580;,
  0.450402;-0.743912;0.493694;,
  0.085230;-0.989986;0.112536;,
  0.139841;0.989986;-0.019308;,
  0.667576;0.743912;-0.030612;,
  0.965539;0.260126;-0.008259;,
  0.450401;0.743912;-0.493694;,
  0.965539;-0.260126;0.008259;,
  0.667576;-0.743912;0.030612;,
  0.315364;-0.947971;0.043543;,
  -0.030612;0.743912;-0.667576;,
  -0.008259;0.260126;-0.965539;;

  92;
  3;53,11,58;,
  3;57,53,58;,
  3;48,49,56;,
  3;55,48,56;,
  3;47,48,55;,
  3;54,47,55;,
  3;45,47,54;,
  3;52,45,54;,
  3;44,45,52;,
  3;51,44,52;,
  3;43,44,51;,
  3;50,43,51;,
  3;50,51,53;,
  3;46,50,53;,
  3;11,8,10;,
  3;58,11,12;,
  3;0,42,49;,
  3;48,0,49;,
  3;40,0,48;,
  3;47,40,48;,
  3;38,40,47;,
  3;45,38,47;,
  3;37,38,45;,
  3;44,37,45;,
  3;36,37,44;,
  3;43,36,44;,
  3;46,53,57;,
  3;39,46,57;,
  3;18,25,9;,
  3;12,18,9;,
  3;2,1,42;,
  3;0,2,42;,
  3;3,34,41;,
  3;40,33,0;,
  3;31,33,40;,
  3;38,31,40;,
  3;30,31,38;,
  3;37,30,38;,
  3;29,30,37;,
  3;36,29,37;,
  3;55,56,32;,
  3;25,55,32;,
  3;25,32,14;,
  3;9,25,14;,
  3;5,4,35;,
  3;2,27,1;,
  3;26,27,2;,
  3;33,26,2;,
  3;24,26,33;,
  3;31,24,33;,
  3;23,24,31;,
  3;30,23,31;,
  3;22,23,30;,
  3;29,22,30;,
  3;54,55,25;,
  3;18,54,25;,
  3;39,57,16;,
  3;15,39,16;,
  3;7,6,4;,
  3;27,20,28;,
  3;19,20,27;,
  3;26,19,27;,
  3;17,19,26;,
  3;24,17,26;,
  3;16,17,24;,
  3;23,16,24;,
  3;15,16,23;,
  3;22,15,23;,
  3;52,54,18;,
  3;11,52,18;,
  3;51,52,11;,
  3;53,51,11;,
  3;9,14,21;,
  3;20,9,21;,
  3;10,13,7;,
  3;19,12,20;,
  3;58,12,19;,
  3;17,58,19;,
  3;57,58,17;,
  3;16,57,17;,
  3;36,43,50;,
  3;29,36,50;,
  3;22,29,50;,
  3;15,22,50;,
  3;39,15,50;,
  3;46,39,50;,
  3;32,56,49;,
  3;14,32,49;,
  3;21,14,49;,
  3;28,21,49;,
  3;1,28,49;,
  3;42,1,49;;
 }
 MeshTextureCoords {
 59;
 0.665623;0.918577;,
 0.708514;0.940796;,
 0.684616;0.918577;,
 0.672464;0.872181;,
 0.730469;0.937500;,
 0.730469;0.915281;,
 0.752423;0.937500;,
 0.776322;0.915281;,
 0.788474;0.872181;,
 0.795314;0.918577;,
 0.812500;0.872181;,
 0.788474;0.159069;,
 0.812500;0.875477;,
 0.795314;0.915281;,
 0.761517;0.940796;,
 0.752423;0.093750;,
 0.776322;0.115969;,
 0.788474;0.159069;,
 0.788474;0.875477;,
 0.788474;0.875477;,
 0.776322;0.918577;,
 0.752423;0.940796;,
 0.730469;0.093750;,
 0.730469;0.115969;,
 0.730469;0.159069;,
 0.776322;0.918577;,
 0.730469;0.875477;,
 0.730469;0.918577;,
 0.730469;0.940796;,
 0.708514;0.093750;,
 0.684616;0.115969;,
 0.672464;0.159069;,
 0.752423;0.940796;,
 0.672464;0.875477;,
 0.684616;0.915281;,
 0.708514;0.937500;,
 0.699421;0.093750;,
 0.665623;0.115969;,
 0.648437;0.159069;,
 0.761517;0.093750;,
 0.648437;0.875477;,
 0.665623;0.915281;,
 0.699421;0.940796;,
 0.708514;0.093750;,
 0.684616;0.115969;,
 0.672464;0.159069;,
 0.752423;0.093750;,
 0.672464;0.875477;,
 0.684616;0.918577;,
 0.708514;0.940796;,
 0.730469;0.093750;,
 0.730469;0.115969;,
 0.730469;0.159069;,
 0.776322;0.115969;,
 0.730469;0.875477;,
 0.730469;0.918577;,
 0.730469;0.940796;,
 0.795314;0.115969;,
 0.812500;0.159069;;
 }
}
}
}
}
AnimationSet {
 Animation anim-ffuselg {
  {frm-ffuselg}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, -0.045625;;,
  60; 3; 0.000000, 0.000000, -0.045625;;;
  }
 }
 Animation anim-light1 {
  {frm-light1}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, -0.047681;;,
  60; 3; 0.000000, 0.000000, -0.047681;;;
  }
 }
 Animation anim-SS {
  {frm-SS}
  AnimationKey {
  1;
  28;
  1; 3; 0.773802, 0.775839, 0.772111;;,
  2; 3; 0.108811, 0.108617, 0.026492;;,
  11; 3; 0.108811, 0.108617, 0.026492;;,
  12; 3; 0.177534, 0.177571, 0.103548;;,
  13; 3; 0.342397, 0.342987, 0.288399;;,
  14; 3; 0.539398, 0.540648, 0.509286;;,
  15; 3; 0.704533, 0.706338, 0.694444;;,
  16; 3; 0.773802, 0.775839, 0.772111;;,
  17; 3; 0.108811, 0.108617, 0.026492;;,
  26; 3; 0.108811, 0.108617, 0.026492;;,
  27; 3; 0.177534, 0.177571, 0.103547;;,
  28; 3; 0.342397, 0.342987, 0.288399;;,
  29; 3; 0.539397, 0.540648, 0.509285;;,
  30; 3; 0.704533, 0.706338, 0.694444;;,
  31; 3; 0.773802, 0.775839, 0.772111;;,
  32; 3; 0.108811, 0.108617, 0.026492;;,
  41; 3; 0.108811, 0.108617, 0.026492;;,
  42; 3; 0.177534, 0.177571, 0.103547;;,
  43; 3; 0.342397, 0.342986, 0.288399;;,
  44; 3; 0.539398, 0.540648, 0.509286;;,
  45; 3; 0.704533, 0.706338, 0.694444;;,
  46; 3; 0.773802, 0.775839, 0.772111;;,
  47; 3; 0.108811, 0.108617, 0.026492;;,
  56; 3; 0.108811, 0.108617, 0.026492;;,
  57; 3; 0.177534, 0.177571, 0.103547;;,
  58; 3; 0.342397, 0.342986, 0.288399;;,
  59; 3; 0.539398, 0.540648, 0.509286;;,
  60; 3; 0.704533, 0.706338, 0.694444;;;
  }
 }
 Animation anim-afuselg {
  {frm-afuselg}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, 0.067086;;,
  60; 3; 0.000000, 0.000000, 0.067086;;;
  }
 }
  }
