xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-acs35 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-control_box {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,-0.017604,1.000000;;
 }
Mesh control_box {
 31;
 -0.031275;-0.067694;0.056186;,
 -0.031275;-0.067694;0.056186;,
 -0.031275;-0.067694;0.000266;,
 -0.031275;0.067694;0.056186;,
 -0.031275;0.067694;0.000266;,
 0.031275;-0.067694;0.056186;,
 0.031275;0.067694;0.056186;,
 0.031275;0.067694;0.056186;,
 0.031275;0.067694;0.000266;,
 0.031275;0.067694;0.000266;,
 -0.031275;0.000000;0.000266;,
 0.031275;0.000000;0.000266;,
 -0.031275;0.000000;-0.059507;,
 0.031275;0.000000;-0.059507;,
 0.031275;-0.067694;-0.059507;,
 -0.031275;-0.067694;-0.059507;,
 -0.031275;-0.067694;-0.059507;,
 -0.031275;-0.067694;-0.059507;,
 0.031275;-0.067694;-0.059507;,
 0.031275;0.000000;-0.059507;,
 -0.031275;0.000000;-0.059507;,
 0.031275;0.000000;0.000266;,
 -0.031275;0.000000;0.000266;,
 0.031275;0.067694;0.000266;,
 0.031275;0.067694;0.056186;,
 0.031275;-0.067694;0.000266;,
 0.031275;-0.067694;0.056186;,
 -0.031275;0.067694;0.000266;,
 -0.031275;0.067694;0.056186;,
 -0.031275;-0.067694;0.000266;,
 -0.031275;-0.067694;0.056186;;

 24;
 3;10,2,1;,
 3;4,10,1;,
 3;3,4,1;,
 3;23,4,3;,
 3;24,23,3;,
 3;17,2,10;,
 3;20,17,10;,
 3;29,25,5;,
 3;30,29,5;,
 3;7,5,25;,
 3;19,21,25;,
 3;18,19,25;,
 3;18,25,29;,
 3;15,18,29;,
 3;21,8,7;,
 3;25,21,7;,
 3;13,12,11;,
 3;27,9,11;,
 3;22,27,11;,
 3;14,16,12;,
 3;13,14,12;,
 3;12,22,11;,
 3;28,0,26;,
 3;6,28,26;;

 MeshMaterialList {
  3;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "acs35.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs35.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "acs35.bmp";
 }
 }
}
 MeshNormals {
  31;
  -0.904534;-0.301511;0.301511;,
  -0.904534;-0.301511;0.301511;,
  -0.447214;-0.894427;0.000000;,
  -0.333333;0.666667;0.666667;,
  -0.666667;0.333333;-0.666667;,
  0.333333;-0.666667;0.666667;,
  0.904534;0.301511;0.301511;,
  0.904534;0.301511;0.301511;,
  0.408248;0.816497;-0.408248;,
  0.408248;0.816497;-0.408248;,
  -0.942809;0.235702;-0.235702;,
  0.727607;0.485071;-0.485071;,
  -0.333333;0.666667;-0.666667;,
  0.816497;0.408248;-0.408248;,
  0.333333;-0.666667;-0.666667;,
  -0.816497;-0.408248;-0.408248;,
  -0.816497;-0.408248;-0.408248;,
  -0.816497;-0.408248;-0.408248;,
  0.333333;-0.666667;-0.666667;,
  0.816497;0.408248;-0.408248;,
  -0.333333;0.666667;-0.666667;,
  0.727607;0.485071;-0.485071;,
  -0.942809;0.235702;-0.235702;,
  0.408248;0.816497;-0.408248;,
  0.904534;0.301511;0.301511;,
  0.894427;-0.447214;0.000000;,
  0.333333;-0.666667;0.666667;,
  -0.666667;0.333333;-0.666667;,
  -0.333333;0.666667;0.666667;,
  -0.447214;-0.894427;0.000000;,
  -0.904534;-0.301511;0.301511;;

  24;
  3;10,2,1;,
  3;4,10,1;,
  3;3,4,1;,
  3;23,4,3;,
  3;24,23,3;,
  3;17,2,10;,
  3;20,17,10;,
  3;29,25,5;,
  3;30,29,5;,
  3;7,5,25;,
  3;19,21,25;,
  3;18,19,25;,
  3;18,25,29;,
  3;15,18,29;,
  3;21,8,7;,
  3;25,21,7;,
  3;13,12,11;,
  3;27,9,11;,
  3;22,27,11;,
  3;14,16,12;,
  3;13,14,12;,
  3;12,22,11;,
  3;28,0,26;,
  3;6,28,26;;
 }
 MeshTextureCoords {
 31;
 0.031250;0.601562;,
 0.812500;0.984375;,
 0.812500;0.789062;,
 0.367188;0.984375;,
 0.367188;0.789062;,
 0.812500;0.984375;,
 0.203125;0.984375;,
 0.367188;0.984375;,
 0.367188;0.789062;,
 0.226562;0.640625;,
 0.593750;0.789062;,
 0.335938;0.640625;,
 0.453125;0.750000;,
 0.453125;0.640625;,
 0.570312;0.640625;,
 0.976562;0.585938;,
 0.570312;0.750000;,
 0.812500;0.585938;,
 0.812500;0.585938;,
 0.593750;0.585938;,
 0.593750;0.585938;,
 0.593750;0.789062;,
 0.335938;0.750000;,
 0.226562;0.789062;,
 0.226562;0.984375;,
 0.812500;0.789062;,
 0.203125;0.601562;,
 0.226562;0.750000;,
 0.031250;0.984375;,
 0.976562;0.789062;,
 0.976562;0.984375;;
 }
}
}
Frame frm-nuke_pak {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.004801,0.040808,1.000000;;
 }
Mesh nuke_pak {
 20;
 -0.022339;-0.062955;0.103571;,
 -0.022339;0.062955;0.103571;,
 -0.022339;0.062955;0.103571;,
 -0.022339;0.062955;-0.103571;,
 0.022339;-0.062955;0.103571;,
 0.022339;-0.062955;0.103571;,
 0.022339;-0.062955;-0.103571;,
 0.022339;-0.062955;-0.103571;,
 0.022339;0.062955;0.103571;,
 0.022339;0.062955;0.103571;,
 0.022339;0.062955;-0.103571;,
 0.022339;0.062955;-0.103571;,
 0.022339;0.062955;-0.103571;,
 0.022339;0.062955;0.103571;,
 0.022339;-0.062955;-0.103571;,
 0.022339;-0.062955;0.103571;,
 -0.022339;0.062955;-0.103571;,
 -0.022339;0.062955;0.103571;,
 -0.022339;-0.062955;-0.103571;,
 -0.022339;-0.062955;0.103571;;

 12;
 3;3,18,0;,
 3;2,3,0;,
 3;18,14,15;,
 3;0,18,15;,
 3;9,5,6;,
 3;10,9,6;,
 3;12,16,17;,
 3;13,12,17;,
 3;11,7,18;,
 3;3,11,18;,
 3;1,19,4;,
 3;8,1,4;;

 MeshMaterialList {
  3;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "acs35.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "acs35.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 }
}
 MeshNormals {
  20;
  -0.816497;-0.408248;0.408248;,
  -0.333333;0.666667;0.666667;,
  -0.333333;0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  0.333333;-0.666667;0.666667;,
  0.816497;-0.408248;-0.408248;,
  0.816497;-0.408248;-0.408248;,
  0.816497;0.408248;0.408248;,
  0.816497;0.408248;0.408248;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.816497;0.408248;0.408248;,
  0.816497;-0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  -0.333333;0.666667;0.666667;,
  -0.333333;-0.666667;-0.666667;,
  -0.816497;-0.408248;0.408248;;

  12;
  3;3,18,0;,
  3;2,3,0;,
  3;18,14,15;,
  3;0,18,15;,
  3;9,5,6;,
  3;10,9,6;,
  3;12,16,17;,
  3;13,12,17;,
  3;11,7,18;,
  3;3,11,18;,
  3;1,19,4;,
  3;8,1,4;;
 }
 MeshTextureCoords {
 20;
 0.031250;0.468750;,
 0.000000;0.000000;,
 0.031250;0.039062;,
 0.781250;0.039062;,
 0.000000;0.000000;,
 0.031250;0.468750;,
 0.781250;0.468750;,
 0.937500;0.468750;,
 0.000000;0.000000;,
 0.031250;0.039062;,
 0.781250;0.039062;,
 0.937500;0.039062;,
 0.781250;0.468750;,
 0.031250;0.468750;,
 0.781250;0.578125;,
 0.031250;0.578125;,
 0.781250;0.578125;,
 0.031250;0.578125;,
 0.781250;0.468750;,
 0.000000;0.000000;;
 }
}
}
}
AnimationSet {
 Animation anim-control_box {
  {frm-control_box}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, 0.017604;;,
  60; 3; 0.000000, 0.000000, 0.017604;;;
  }
 }
 Animation anim-nuke_pak {
  {frm-nuke_pak}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.004801, -0.040808;;,
  60; 3; 0.000000, 0.004801, -0.040808;;;
  }
 }
  }
