xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-acs33 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-card {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh card {
 40;
 0.999600;-1.429649;-0.042500;,
 0.999600;-1.429649;-0.042500;,
 0.999600;-1.429649;0.042500;,
 0.999600;-1.429649;0.042500;,
 0.999600;1.429649;-0.042500;,
 0.999600;1.429649;-0.042500;,
 0.999600;1.429649;-0.042500;,
 0.999600;1.429649;0.042500;,
 0.999600;1.429649;0.042500;,
 0.999600;1.429649;0.042500;,
 -0.999600;-1.429649;-0.042500;,
 -0.999600;-1.429649;-0.042500;,
 -0.999600;-1.429649;0.042500;,
 -0.999600;-1.429649;0.042500;,
 -0.999600;-1.429649;0.042500;,
 -0.999600;1.429649;-0.042500;,
 -0.999600;1.429649;-0.042500;,
 -0.999600;1.429649;-0.042500;,
 -0.999600;1.429649;0.042500;,
 -0.999600;1.429649;0.042500;,
 0.000000;-1.429649;0.042500;,
 0.000000;-1.429649;0.042500;,
 0.000000;-1.429649;0.042500;,
 0.000000;-1.429649;-0.042500;,
 0.000000;-1.429649;-0.042500;,
 0.000000;-1.429649;-0.042500;,
 0.000000;-1.845708;-0.042500;,
 0.000000;-1.845708;0.042500;,
 0.999600;-1.845708;0.042500;,
 0.999600;-1.845708;-0.042500;,
 0.000000;-1.429649;-0.042500;,
 0.000000;-1.429649;0.042500;,
 -0.999600;1.429649;0.042500;,
 -0.999600;1.429649;-0.042500;,
 -0.999600;-1.429649;0.042500;,
 -0.999600;-1.429649;-0.042500;,
 0.999600;1.429649;0.042500;,
 0.999600;1.429649;-0.042500;,
 0.999600;-1.429649;0.042500;,
 0.999600;-1.429649;-0.042500;;

 24;
 3;9,3,1;,
 3;6,9,1;,
 3;19,14,22;,
 3;8,19,21;,
 3;2,7,21;,
 3;17,11,13;,
 3;18,17,13;,
 3;5,0,25;,
 3;16,4,25;,
 3;10,15,24;,
 3;32,36,37;,
 3;33,32,37;,
 3;12,35,23;,
 3;20,34,23;,
 3;29,28,27;,
 3;26,29,27;,
 3;29,39,38;,
 3;28,29,38;,
 3;28,38,31;,
 3;27,28,31;,
 3;26,30,39;,
 3;29,26,39;,
 3;27,31,30;,
 3;26,27,30;;

 MeshMaterialList {
  2;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "acs33.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 TextureFilename {
  "acs33.bmp";
 }
 }
}
 MeshNormals {
  40;
  0.707107;0.000000;-0.707107;,
  0.707107;0.000000;-0.707107;,
  0.832050;0.000000;0.554700;,
  0.832050;0.000000;0.554700;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.666667;0.333333;0.666667;,
  0.666667;0.333333;0.666667;,
  0.666667;0.333333;0.666667;,
  -0.577350;-0.577350;-0.577350;,
  -0.577350;-0.577350;-0.577350;,
  -0.666667;-0.666667;0.333333;,
  -0.666667;-0.666667;0.333333;,
  -0.666667;-0.666667;0.333333;,
  -0.666667;0.333333;-0.666667;,
  -0.666667;0.333333;-0.666667;,
  -0.666667;0.333333;-0.666667;,
  -0.333333;0.666667;0.666667;,
  -0.333333;0.666667;0.666667;,
  -0.192450;-0.192450;0.962250;,
  -0.192450;-0.192450;0.962250;,
  -0.192450;-0.192450;0.962250;,
  -0.408248;-0.408248;-0.816497;,
  -0.408248;-0.408248;-0.816497;,
  -0.408248;-0.408248;-0.816497;,
  -0.408248;-0.408248;-0.816497;,
  -0.666667;-0.666667;0.333333;,
  0.408248;-0.408248;0.816497;,
  0.666667;-0.666667;-0.333333;,
  -0.408248;-0.408248;-0.816497;,
  -0.192450;-0.192450;0.962250;,
  -0.333333;0.666667;0.666667;,
  -0.666667;0.333333;-0.666667;,
  -0.666667;-0.666667;0.333333;,
  -0.577350;-0.577350;-0.577350;,
  0.666667;0.333333;0.666667;,
  0.333333;0.666667;-0.666667;,
  0.832050;0.000000;0.554700;,
  0.707107;0.000000;-0.707107;;

  24;
  3;9,3,1;,
  3;6,9,1;,
  3;19,14,22;,
  3;8,19,21;,
  3;2,7,21;,
  3;17,11,13;,
  3;18,17,13;,
  3;5,0,25;,
  3;16,4,25;,
  3;10,15,24;,
  3;32,36,37;,
  3;33,32,37;,
  3;12,35,23;,
  3;20,34,23;,
  3;29,28,27;,
  3;26,29,27;,
  3;29,39,38;,
  3;28,29,38;,
  3;28,38,31;,
  3;27,28,31;,
  3;26,30,39;,
  3;29,26,39;,
  3;27,31,30;,
  3;26,27,30;;
 }
 MeshTextureCoords {
 40;
 0.784505;0.888598;,
 0.783203;0.878832;,
 0.781250;0.885343;,
 0.763672;0.876879;,
 0.785156;0.050781;,
 0.782552;0.048177;,
 0.785156;0.042969;,
 0.781250;0.045573;,
 0.791016;0.045573;,
 0.765625;0.044922;,
 0.204427;0.880134;,
 0.198568;0.878181;,
 0.197266;0.857348;,
 0.214844;0.875577;,
 0.192708;0.879483;,
 0.204427;0.046875;,
 0.195312;0.052083;,
 0.201172;0.046875;,
 0.213542;0.044271;,
 0.195312;0.044271;,
 0.501953;0.879809;,
 0.500000;0.883390;,
 0.500000;0.879483;,
 0.501953;0.856371;,
 0.502604;0.881762;,
 0.502604;0.888598;,
 0.522501;0.968915;,
 0.522501;0.968915;,
 0.702621;0.968915;,
 0.702621;0.968915;,
 0.522501;0.898809;,
 0.522501;0.898809;,
 0.190430;0.069661;,
 0.189453;0.049805;,
 0.197266;0.880785;,
 0.197266;0.880785;,
 0.787760;0.069661;,
 0.786133;0.049805;,
 0.702621;0.898809;,
 0.702621;0.898809;;
 }
}
}
}
