xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-acs32 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-main_board {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000606,0.000000,1.000000;;
 }
Mesh main_board {
 8;
 0.102566;0.003760;-0.102566;,
 0.102566;0.003760;0.102566;,
 0.102566;-0.003760;-0.102566;,
 0.102566;-0.003760;0.102566;,
 -0.102566;0.003760;-0.102566;,
 -0.102566;0.003760;0.102566;,
 -0.102566;-0.003760;-0.102566;,
 -0.102566;-0.003760;0.102566;;

 12;
 3;4,6,7;,
 3;5,4,7;,
 3;0,2,6;,
 3;4,0,6;,
 3;1,3,2;,
 3;0,1,2;,
 3;5,7,3;,
 3;1,5,3;,
 3;6,2,3;,
 3;7,6,3;,
 3;0,4,5;,
 3;1,0,5;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.700000;0.700000;0.700000;;
 TextureFilename {
  "acs32.bmp";
 }
 }
}
 MeshNormals {
  8;
  0.333333;0.666667;-0.666667;,
  0.816497;0.408248;0.408248;,
  0.816497;-0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  -0.333333;0.666667;0.666667;,
  -0.333333;-0.666667;-0.666667;,
  -0.816497;-0.408248;0.408248;;

  12;
  3;4,6,7;,
  3;5,4,7;,
  3;0,2,6;,
  3;4,0,6;,
  3;1,3,2;,
  3;0,1,2;,
  3;5,7,3;,
  3;1,5,3;,
  3;6,2,3;,
  3;7,6,3;,
  3;0,4,5;,
  3;1,0,5;;
 }
 MeshTextureCoords {
 8;
 0.992188;0.007812;,
 0.992188;0.835938;,
 0.992188;0.007812;,
 0.992188;0.835938;,
 0.140625;0.007812;,
 0.140625;0.835938;,
 0.140625;0.007812;,
 0.140625;0.835938;;
 }
}
}
Frame frm-secondary_board {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.030241,0.000000,1.000000;;
 }
Mesh secondary_board {
 8;
 0.085571;0.003582;-0.083079;,
 0.085571;0.003582;0.083079;,
 0.085571;-0.003509;-0.083079;,
 0.085571;-0.003509;0.083079;,
 -0.085571;0.003582;-0.083079;,
 -0.085571;0.003582;0.083079;,
 -0.085571;-0.003509;-0.083079;,
 -0.085571;-0.003509;0.083079;;

 12;
 3;4,6,7;,
 3;5,4,7;,
 3;0,2,6;,
 3;4,0,6;,
 3;1,3,2;,
 3;0,1,2;,
 3;5,7,3;,
 3;1,5,3;,
 3;0,4,5;,
 3;1,0,5;,
 3;2,3,7;,
 3;6,2,7;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.700000;0.700000;0.700000;;
 TextureFilename {
  "acs32.bmp";
 }
 }
}
 MeshNormals {
  8;
  0.333333;0.666667;-0.666667;,
  0.816497;0.408248;0.408248;,
  0.666667;-0.666667;-0.333333;,
  0.408248;-0.408248;0.816497;,
  -0.816497;0.408248;-0.408248;,
  -0.333333;0.666667;0.666667;,
  -0.408248;-0.408248;-0.816497;,
  -0.666667;-0.666667;0.333333;;

  12;
  3;4,6,7;,
  3;5,4,7;,
  3;0,2,6;,
  3;4,0,6;,
  3;1,3,2;,
  3;0,1,2;,
  3;5,7,3;,
  3;1,5,3;,
  3;0,4,5;,
  3;1,0,5;,
  3;2,3,7;,
  3;6,2,7;;
 }
 MeshTextureCoords {
 8;
 0.992188;0.835937;,
 0.140625;0.835938;,
 0.992188;0.835937;,
 0.140625;0.835938;,
 0.992187;0.007812;,
 0.140625;0.007813;,
 0.992187;0.007812;,
 0.140625;0.007813;;
 }
}
}
Frame frm-connectors {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-con1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.074960,0.037851,0.011117,1.000000;;
 }
Mesh con1 {
 12;
 0.023814;-0.033610;0.004615;,
 0.023814;-0.033610;-0.004615;,
 0.014506;-0.033611;0.004615;,
 0.014506;-0.033611;-0.004615;,
 0.023814;0.004616;0.004615;,
 0.023814;0.004616;-0.004615;,
 0.014506;-0.004098;0.004615;,
 0.014506;-0.004098;-0.004615;,
 -0.017436;0.004616;0.004615;,
 -0.017436;0.004616;-0.004615;,
 -0.026399;-0.004098;0.004615;,
 -0.026399;-0.004098;-0.004615;;

 16;
 3;10,8,9;,
 3;11,10,9;,
 3;6,4,8;,
 3;10,6,8;,
 3;5,1,3;,
 3;7,5,3;,
 3;11,9,5;,
 3;7,11,5;,
 3;7,3,2;,
 3;6,7,2;,
 3;8,4,5;,
 3;9,8,5;,
 3;6,2,0;,
 3;4,6,0;,
 3;4,0,1;,
 3;5,4,1;;

 MeshMaterialList {
  1;
  16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 TextureFilename {
  "acs32.bmp";
 }
 }
}
 MeshNormals {
  12;
  0.447214;0.000000;0.894427;,
  0.894427;0.000000;-0.447214;,
  -0.894427;0.000000;0.447214;,
  -0.447214;0.000000;-0.894427;,
  0.666667;0.333333;0.666667;,
  0.218218;0.436436;-0.872872;,
  -0.242536;0.000000;0.970143;,
  -0.707107;0.000000;-0.707107;,
  -0.206777;0.805947;0.554700;,
  -0.471524;0.823204;-0.316228;,
  -0.623488;0.641297;0.447214;,
  -0.311744;0.320649;-0.894427;;

  16;
  3;10,8,9;,
  3;11,10,9;,
  3;6,4,8;,
  3;10,6,8;,
  3;5,1,3;,
  3;7,5,3;,
  3;11,9,5;,
  3;7,11,5;,
  3;7,3,2;,
  3;6,7,2;,
  3;8,4,5;,
  3;9,8,5;,
  3;6,2,0;,
  3;4,6,0;,
  3;4,0,1;,
  3;5,4,1;;
 }
 MeshTextureCoords {
 12;
 0.093750;0.578125;,
 0.125000;0.578125;,
 0.093750;0.540473;,
 0.125000;0.540473;,
 0.093750;0.578125;,
 0.125000;0.578125;,
 0.093750;0.540473;,
 0.125000;0.540473;,
 0.093796;0.382693;,
 0.125046;0.382693;,
 0.093750;0.375000;,
 0.125000;0.375000;;
 }
}
}
Frame frm-con3 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.074960,0.037851,-0.011117,1.000000;;
 }
Mesh con3 {
 12;
 0.023814;-0.033610;-0.004615;,
 0.023814;-0.033610;0.004615;,
 0.014506;-0.033611;-0.004615;,
 0.014506;-0.033611;0.004615;,
 0.023814;0.004616;-0.004615;,
 0.023814;0.004616;0.004615;,
 0.014506;-0.004098;-0.004615;,
 0.014506;-0.004098;0.004615;,
 -0.017436;0.004616;-0.004615;,
 -0.017436;0.004616;0.004615;,
 -0.026399;-0.004098;-0.004615;,
 -0.026399;-0.004098;0.004615;;

 16;
 3;8,10,11;,
 3;9,8,11;,
 3;4,6,10;,
 3;8,4,10;,
 3;1,5,7;,
 3;3,1,7;,
 3;9,11,7;,
 3;5,9,7;,
 3;3,7,6;,
 3;2,3,6;,
 3;4,8,9;,
 3;5,4,9;,
 3;2,6,4;,
 3;0,2,4;,
 3;0,4,5;,
 3;1,0,5;;

 MeshMaterialList {
  1;
  16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 TextureFilename {
  "acs32.bmp";
 }
 }
}
 MeshNormals {
  12;
  0.894427;0.000000;-0.447214;,
  0.447214;0.000000;0.894427;,
  -0.447214;0.000000;-0.894427;,
  -0.894427;0.000000;0.447214;,
  0.218218;0.436436;-0.872872;,
  0.666667;0.333333;0.666667;,
  -0.707107;0.000000;-0.707107;,
  -0.242536;0.000000;0.970143;,
  -0.471524;0.823204;-0.316228;,
  -0.206777;0.805947;0.554700;,
  -0.311744;0.320649;-0.894427;,
  -0.623488;0.641297;0.447214;;

  16;
  3;8,10,11;,
  3;9,8,11;,
  3;4,6,10;,
  3;8,4,10;,
  3;1,5,7;,
  3;3,1,7;,
  3;9,11,7;,
  3;5,9,7;,
  3;3,7,6;,
  3;2,3,6;,
  3;4,8,9;,
  3;5,4,9;,
  3;2,6,4;,
  3;0,2,4;,
  3;0,4,5;,
  3;1,0,5;;
 }
 MeshTextureCoords {
 12;
 0.031250;0.578125;,
 0.000000;0.578125;,
 0.031250;0.540473;,
 0.000000;0.540473;,
 0.031250;0.578125;,
 0.000000;0.578125;,
 0.031250;0.540473;,
 0.000000;0.540473;,
 0.031201;0.382931;,
 -0.000049;0.382931;,
 0.031250;0.375000;,
 0.000000;0.375000;;
 }
}
}
Frame frm-con2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.074960,0.037851,0.000000,1.000000;;
 }
Mesh con2 {
 12;
 0.023814;-0.033610;-0.004615;,
 0.023814;-0.033610;0.004615;,
 0.014506;-0.033611;-0.004615;,
 0.014506;-0.033611;0.004615;,
 0.023814;0.004616;-0.004615;,
 0.023814;0.004616;0.004615;,
 0.014506;-0.004098;-0.004615;,
 0.014506;-0.004098;0.004615;,
 -0.017436;0.004616;-0.004615;,
 -0.017436;0.004616;0.004615;,
 -0.026399;-0.004098;-0.004615;,
 -0.026399;-0.004098;0.004615;;

 16;
 3;8,10,11;,
 3;9,8,11;,
 3;4,6,10;,
 3;8,4,10;,
 3;1,5,7;,
 3;3,1,7;,
 3;9,11,7;,
 3;5,9,7;,
 3;3,7,6;,
 3;2,3,6;,
 3;4,8,9;,
 3;5,4,9;,
 3;2,6,4;,
 3;0,2,4;,
 3;0,4,5;,
 3;1,0,5;;

 MeshMaterialList {
  1;
  16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 TextureFilename {
  "acs32.bmp";
 }
 }
}
 MeshNormals {
  12;
  0.894427;0.000000;-0.447214;,
  0.447214;0.000000;0.894427;,
  -0.447214;0.000000;-0.894427;,
  -0.894427;0.000000;0.447214;,
  0.218218;0.436436;-0.872872;,
  0.666667;0.333333;0.666667;,
  -0.707107;0.000000;-0.707107;,
  -0.242536;0.000000;0.970143;,
  -0.471524;0.823204;-0.316228;,
  -0.206777;0.805947;0.554700;,
  -0.311744;0.320649;-0.894427;,
  -0.623488;0.641297;0.447214;;

  16;
  3;8,10,11;,
  3;9,8,11;,
  3;4,6,10;,
  3;8,4,10;,
  3;1,5,7;,
  3;3,1,7;,
  3;9,11,7;,
  3;5,9,7;,
  3;3,7,6;,
  3;2,3,6;,
  3;4,8,9;,
  3;5,4,9;,
  3;2,6,4;,
  3;0,2,4;,
  3;0,4,5;,
  3;1,0,5;;
 }
 MeshTextureCoords {
 12;
 0.078125;0.578125;,
 0.046875;0.578125;,
 0.078125;0.540473;,
 0.046875;0.540473;,
 0.078125;0.578125;,
 0.046875;0.578125;,
 0.078125;0.540473;,
 0.046875;0.540473;,
 0.077892;0.383414;,
 0.046642;0.383414;,
 0.078125;0.375000;,
 0.046875;0.375000;;
 }
}
}
}
Frame frm-main_sink {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-0.004728,0.000000,1.000000;;
 }
Frame frm-main_hsinks {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-0.024272,-0.029636,1.000000;;
 }
Frame frm-cube31 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.014507,-0.068650,1.000000;;
 }
Mesh cube31 {
 8;
 0.101356;0.011494;0.004279;,
 -0.101356;0.011494;0.004279;,
 0.101356;-0.011257;0.004279;,
 -0.101356;-0.011257;0.004279;,
 0.101356;0.011494;-0.004279;,
 -0.101356;0.011494;-0.004279;,
 0.101356;-0.011257;-0.004279;,
 -0.101356;-0.011257;-0.004279;;

 8;
 3;4,6,7;,
 3;5,4,7;,
 3;0,2,6;,
 3;4,0,6;,
 3;1,3,2;,
 3;0,1,2;,
 3;7,6,2;,
 3;3,7,2;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs32.bmp";
 }
 }
}
 MeshNormals {
  8;
  0.894427;0.000000;0.447214;,
  0.000000;0.000000;1.000000;,
  0.333333;-0.666667;0.666667;,
  0.000000;-0.707107;0.707107;,
  0.447214;0.000000;-0.894427;,
  0.000000;0.000000;-1.000000;,
  0.816497;-0.408248;-0.408248;,
  0.000000;-0.707107;-0.707107;;

  8;
  3;4,6,7;,
  3;5,4,7;,
  3;0,2,6;,
  3;4,0,6;,
  3;1,3,2;,
  3;0,1,2;,
  3;7,6,2;,
  3;3,7,2;;
 }
 MeshTextureCoords {
 8;
 0.070314;0.867188;,
 0.070312;0.867188;,
 0.070314;0.992188;,
 0.070312;0.992188;,
 0.984375;0.867188;,
 0.984373;0.867188;,
 0.984375;0.992188;,
 0.984373;0.992188;;
 }
}
}
Frame frm-cube32 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.014507,-0.038650,1.000000;;
 }
Mesh cube32 {
 8;
 0.101356;0.011494;0.004279;,
 -0.101356;0.011494;0.004279;,
 0.101356;-0.011257;0.004279;,
 -0.101356;-0.011257;0.004279;,
 0.101356;0.011494;-0.004279;,
 -0.101356;0.011494;-0.004279;,
 0.101356;-0.011257;-0.004279;,
 -0.101356;-0.011257;-0.004279;;

 8;
 3;4,6,7;,
 3;5,4,7;,
 3;0,2,6;,
 3;4,0,6;,
 3;1,3,2;,
 3;0,1,2;,
 3;2,3,7;,
 3;6,2,7;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs32.bmp";
 }
 }
}
 MeshNormals {
  8;
  0.894427;0.000000;0.447214;,
  0.000000;0.000000;1.000000;,
  0.333333;-0.666667;0.666667;,
  0.000000;-0.707107;0.707107;,
  0.447214;0.000000;-0.894427;,
  0.000000;0.000000;-1.000000;,
  0.816497;-0.408248;-0.408248;,
  0.000000;-0.707107;-0.707107;;

  8;
  3;4,6,7;,
  3;5,4,7;,
  3;0,2,6;,
  3;4,0,6;,
  3;1,3,2;,
  3;0,1,2;,
  3;2,3,7;,
  3;6,2,7;;
 }
 MeshTextureCoords {
 8;
 0.070314;0.867188;,
 0.070312;0.867188;,
 0.070314;0.992188;,
 0.070312;0.992188;,
 0.984375;0.867188;,
 0.984373;0.867188;,
 0.984375;0.992188;,
 0.984373;0.992188;;
 }
}
}
Frame frm-cube33 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.014507,-0.008650,1.000000;;
 }
Mesh cube33 {
 8;
 0.101356;0.011494;0.004279;,
 -0.101356;0.011494;0.004279;,
 0.101356;-0.011257;0.004279;,
 -0.101356;-0.011257;0.004279;,
 0.101356;0.011494;-0.004279;,
 -0.101356;0.011494;-0.004279;,
 0.101356;-0.011257;-0.004279;,
 -0.101356;-0.011257;-0.004279;;

 8;
 3;4,6,7;,
 3;5,4,7;,
 3;0,2,6;,
 3;4,0,6;,
 3;1,3,2;,
 3;0,1,2;,
 3;7,6,2;,
 3;3,7,2;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs32.bmp";
 }
 }
}
 MeshNormals {
  8;
  0.894427;0.000000;0.447214;,
  0.000000;0.000000;1.000000;,
  0.333333;-0.666667;0.666667;,
  0.000000;-0.707107;0.707107;,
  0.447214;0.000000;-0.894427;,
  0.000000;0.000000;-1.000000;,
  0.816497;-0.408248;-0.408248;,
  0.000000;-0.707107;-0.707107;;

  8;
  3;4,6,7;,
  3;5,4,7;,
  3;0,2,6;,
  3;4,0,6;,
  3;1,3,2;,
  3;0,1,2;,
  3;7,6,2;,
  3;3,7,2;;
 }
 MeshTextureCoords {
 8;
 0.070314;0.867188;,
 0.070312;0.867188;,
 0.070314;0.992188;,
 0.070312;0.992188;,
 0.984375;0.867188;,
 0.984373;0.867188;,
 0.984375;0.992188;,
 0.984373;0.992188;;
 }
}
}
Frame frm-cube34 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.014507,0.021350,1.000000;;
 }
Mesh cube34 {
 8;
 0.101356;0.011494;0.004279;,
 -0.101356;0.011494;0.004279;,
 0.101356;-0.011257;0.004279;,
 -0.101356;-0.011257;0.004279;,
 0.101356;0.011494;-0.004279;,
 -0.101356;0.011494;-0.004279;,
 0.101356;-0.011257;-0.004279;,
 -0.101356;-0.011257;-0.004279;;

 8;
 3;4,6,7;,
 3;5,4,7;,
 3;0,2,6;,
 3;4,0,6;,
 3;1,3,2;,
 3;0,1,2;,
 3;2,3,7;,
 3;6,2,7;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs32.bmp";
 }
 }
}
 MeshNormals {
  8;
  0.894427;0.000000;0.447214;,
  0.000000;0.000000;1.000000;,
  0.333333;-0.666667;0.666667;,
  0.000000;-0.707107;0.707107;,
  0.447214;0.000000;-0.894427;,
  0.000000;0.000000;-1.000000;,
  0.816497;-0.408248;-0.408248;,
  0.000000;-0.707107;-0.707107;;

  8;
  3;4,6,7;,
  3;5,4,7;,
  3;0,2,6;,
  3;4,0,6;,
  3;1,3,2;,
  3;0,1,2;,
  3;2,3,7;,
  3;6,2,7;;
 }
 MeshTextureCoords {
 8;
 0.070314;0.867188;,
 0.070312;0.867188;,
 0.070314;0.992188;,
 0.070312;0.992188;,
 0.984375;0.867188;,
 0.984373;0.867188;,
 0.984375;0.992188;,
 0.984373;0.992188;;
 }
}
}
Frame frm-cube35 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.014507,0.051350,1.000000;;
 }
Mesh cube35 {
 8;
 0.101356;0.011494;0.004279;,
 -0.101356;0.011494;0.004279;,
 0.101356;-0.011257;0.004279;,
 -0.101356;-0.011257;0.004279;,
 0.101356;0.011494;-0.004279;,
 -0.101356;0.011494;-0.004279;,
 0.101356;-0.011257;-0.004279;,
 -0.101356;-0.011257;-0.004279;;

 8;
 3;4,6,7;,
 3;5,4,7;,
 3;0,2,6;,
 3;4,0,6;,
 3;1,3,2;,
 3;0,1,2;,
 3;7,6,2;,
 3;3,7,2;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs32.bmp";
 }
 }
}
 MeshNormals {
  8;
  0.894427;0.000000;0.447214;,
  0.000000;0.000000;1.000000;,
  0.333333;-0.666667;0.666667;,
  0.000000;-0.707107;0.707107;,
  0.447214;0.000000;-0.894427;,
  0.000000;0.000000;-1.000000;,
  0.816497;-0.408248;-0.408248;,
  0.000000;-0.707107;-0.707107;;

  8;
  3;4,6,7;,
  3;5,4,7;,
  3;0,2,6;,
  3;4,0,6;,
  3;1,3,2;,
  3;0,1,2;,
  3;7,6,2;,
  3;3,7,2;;
 }
 MeshTextureCoords {
 8;
 0.070314;0.867188;,
 0.070312;0.867188;,
 0.070314;0.992188;,
 0.070312;0.992188;,
 0.984375;0.867188;,
 0.984373;0.867188;,
 0.984375;0.992188;,
 0.984373;0.992188;;
 }
}
}
Frame frm-sink2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.014507,0.081350,1.000000;;
 }
Mesh sink2 {
 8;
 0.101356;0.011494;0.004279;,
 -0.101356;0.011494;0.004279;,
 0.101356;-0.011257;0.004279;,
 -0.101356;-0.011257;0.004279;,
 0.101356;0.011494;-0.004279;,
 -0.101356;0.011494;-0.004279;,
 0.101356;-0.011257;-0.004279;,
 -0.101356;-0.011257;-0.004279;;

 8;
 3;4,6,7;,
 3;5,4,7;,
 3;0,2,6;,
 3;4,0,6;,
 3;1,3,2;,
 3;0,1,2;,
 3;6,2,3;,
 3;7,6,3;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs32.bmp";
 }
 }
}
 MeshNormals {
  8;
  0.894427;0.000000;0.447214;,
  0.000000;0.000000;1.000000;,
  0.408248;-0.408248;0.816497;,
  0.000000;-0.894427;0.447214;,
  0.447214;0.000000;-0.894427;,
  0.000000;0.000000;-1.000000;,
  0.666667;-0.666667;-0.333333;,
  0.000000;-0.447214;-0.894427;;

  8;
  3;4,6,7;,
  3;5,4,7;,
  3;0,2,6;,
  3;4,0,6;,
  3;1,3,2;,
  3;0,1,2;,
  3;6,2,3;,
  3;7,6,3;;
 }
 MeshTextureCoords {
 8;
 0.070314;0.867188;,
 0.070312;0.867188;,
 0.070314;0.992188;,
 0.070312;0.992188;,
 0.984375;0.867188;,
 0.984373;0.867188;,
 0.984375;0.992188;,
 0.984373;0.992188;;
 }
}
}
Frame frm-cube37 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.014507,0.111350,1.000000;;
 }
Mesh cube37 {
 8;
 0.101356;0.011494;0.004279;,
 -0.101356;0.011494;0.004279;,
 0.101356;-0.011257;0.004279;,
 -0.101356;-0.011257;0.004279;,
 0.101356;0.011494;-0.004279;,
 -0.101356;0.011494;-0.004279;,
 0.101356;-0.011257;-0.004279;,
 -0.101356;-0.011257;-0.004279;;

 8;
 3;4,6,7;,
 3;5,4,7;,
 3;0,2,6;,
 3;4,0,6;,
 3;1,3,2;,
 3;0,1,2;,
 3;2,3,7;,
 3;6,2,7;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs32.bmp";
 }
 }
}
 MeshNormals {
  8;
  0.894427;0.000000;0.447214;,
  0.000000;0.000000;1.000000;,
  0.333333;-0.666667;0.666667;,
  0.000000;-0.707107;0.707107;,
  0.447214;0.000000;-0.894427;,
  0.000000;0.000000;-1.000000;,
  0.816497;-0.408248;-0.408248;,
  0.000000;-0.707107;-0.707107;;

  8;
  3;4,6,7;,
  3;5,4,7;,
  3;0,2,6;,
  3;4,0,6;,
  3;1,3,2;,
  3;0,1,2;,
  3;2,3,7;,
  3;6,2,7;;
 }
 MeshTextureCoords {
 8;
 0.070314;0.867188;,
 0.070312;0.867188;,
 0.070314;0.992188;,
 0.070312;0.992188;,
 0.984375;0.867188;,
 0.984373;0.867188;,
 0.984375;0.992188;,
 0.984373;0.992188;;
 }
}
}
}
Frame frm-main_vsinks {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.029593,-0.024272,0.000000,1.000000;;
 }
Frame frm-cube38 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.068650,0.014507,0.000000,1.000000;;
 }
Mesh cube38 {
 8;
 -0.004279;0.011494;0.102370;,
 -0.004279;0.011494;-0.102370;,
 -0.004279;-0.011257;0.102370;,
 -0.004279;-0.011257;-0.102370;,
 0.004279;0.011494;0.102370;,
 0.004279;0.011494;-0.102370;,
 0.004279;-0.011257;0.102370;,
 0.004279;-0.011257;-0.102370;;

 8;
 3;4,6,7;,
 3;5,4,7;,
 3;5,7,3;,
 3;1,5,3;,
 3;1,3,2;,
 3;0,1,2;,
 3;7,6,2;,
 3;3,7,2;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs32.bmp";
 }
 }
}
 MeshNormals {
  8;
  -1.000000;0.000000;0.000000;,
  -0.894427;0.000000;-0.447214;,
  -0.707107;-0.707107;0.000000;,
  -0.408248;-0.408248;-0.816497;,
  1.000000;0.000000;0.000000;,
  0.447214;0.000000;-0.894427;,
  0.707107;-0.707107;0.000000;,
  0.666667;-0.666667;-0.333333;;

  8;
  3;4,6,7;,
  3;5,4,7;,
  3;5,7,3;,
  3;1,5,3;,
  3;1,3,2;,
  3;0,1,2;,
  3;7,6,2;,
  3;3,7,2;;
 }
 MeshTextureCoords {
 8;
 0.070312;0.867188;,
 0.984375;0.867188;,
 0.070312;0.992188;,
 0.984375;0.992188;,
 0.070312;0.867188;,
 0.984375;0.867188;,
 0.070312;0.992188;,
 0.984375;0.992188;;
 }
}
}
Frame frm-cube39 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.038650,0.014507,0.000000,1.000000;;
 }
Mesh cube39 {
 8;
 -0.004279;0.011494;0.102370;,
 -0.004279;0.011494;-0.102370;,
 -0.004279;-0.011257;0.102370;,
 -0.004279;-0.011257;-0.102370;,
 0.004279;0.011494;0.102370;,
 0.004279;0.011494;-0.102370;,
 0.004279;-0.011257;0.102370;,
 0.004279;-0.011257;-0.102370;;

 8;
 3;4,6,7;,
 3;5,4,7;,
 3;5,7,3;,
 3;1,5,3;,
 3;1,3,2;,
 3;0,1,2;,
 3;6,2,3;,
 3;7,6,3;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs32.bmp";
 }
 }
}
 MeshNormals {
  8;
  -1.000000;0.000000;0.000000;,
  -0.894427;0.000000;-0.447214;,
  -0.894427;-0.447214;0.000000;,
  -0.333333;-0.666667;-0.666667;,
  1.000000;0.000000;0.000000;,
  0.447214;0.000000;-0.894427;,
  0.447214;-0.894427;0.000000;,
  0.816497;-0.408248;-0.408248;;

  8;
  3;4,6,7;,
  3;5,4,7;,
  3;5,7,3;,
  3;1,5,3;,
  3;1,3,2;,
  3;0,1,2;,
  3;6,2,3;,
  3;7,6,3;;
 }
 MeshTextureCoords {
 8;
 0.070312;0.867188;,
 0.984375;0.867188;,
 0.070312;0.992188;,
 0.984375;0.992188;,
 0.070312;0.867188;,
 0.984375;0.867188;,
 0.070312;0.992188;,
 0.984375;0.992188;;
 }
}
}
Frame frm-cube40 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.008650,0.014507,0.000000,1.000000;;
 }
Mesh cube40 {
 8;
 -0.004279;0.011494;0.102370;,
 -0.004279;0.011494;-0.102370;,
 -0.004279;-0.011257;0.102370;,
 -0.004279;-0.011257;-0.102370;,
 0.004279;0.011494;0.102370;,
 0.004279;0.011494;-0.102370;,
 0.004279;-0.011257;0.102370;,
 0.004279;-0.011257;-0.102370;;

 8;
 3;4,6,7;,
 3;5,4,7;,
 3;5,7,3;,
 3;1,5,3;,
 3;1,3,2;,
 3;0,1,2;,
 3;2,3,7;,
 3;6,2,7;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs32.bmp";
 }
 }
}
 MeshNormals {
  8;
  -1.000000;0.000000;0.000000;,
  -0.894427;0.000000;-0.447214;,
  -0.707107;-0.707107;0.000000;,
  -0.408248;-0.408248;-0.816497;,
  1.000000;0.000000;0.000000;,
  0.447214;0.000000;-0.894427;,
  0.707107;-0.707107;0.000000;,
  0.666667;-0.666667;-0.333333;;

  8;
  3;4,6,7;,
  3;5,4,7;,
  3;5,7,3;,
  3;1,5,3;,
  3;1,3,2;,
  3;0,1,2;,
  3;2,3,7;,
  3;6,2,7;;
 }
 MeshTextureCoords {
 8;
 0.070312;0.867188;,
 0.984375;0.867188;,
 0.070312;0.992188;,
 0.984375;0.992188;,
 0.070312;0.867188;,
 0.984375;0.867188;,
 0.070312;0.992188;,
 0.984375;0.992188;;
 }
}
}
Frame frm-cube41 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.021350,0.014507,0.000000,1.000000;;
 }
Mesh cube41 {
 8;
 -0.004279;0.011494;0.102370;,
 -0.004279;0.011494;-0.102370;,
 -0.004279;-0.011257;0.102370;,
 -0.004279;-0.011257;-0.102370;,
 0.004279;0.011494;0.102370;,
 0.004279;0.011494;-0.102370;,
 0.004279;-0.011257;0.102370;,
 0.004279;-0.011257;-0.102370;;

 8;
 3;4,6,7;,
 3;5,4,7;,
 3;5,7,3;,
 3;1,5,3;,
 3;1,3,2;,
 3;0,1,2;,
 3;7,6,2;,
 3;3,7,2;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs32.bmp";
 }
 }
}
 MeshNormals {
  8;
  -1.000000;0.000000;0.000000;,
  -0.894427;0.000000;-0.447214;,
  -0.707107;-0.707107;0.000000;,
  -0.408248;-0.408248;-0.816497;,
  1.000000;0.000000;0.000000;,
  0.447214;0.000000;-0.894427;,
  0.707107;-0.707107;0.000000;,
  0.666667;-0.666667;-0.333333;;

  8;
  3;4,6,7;,
  3;5,4,7;,
  3;5,7,3;,
  3;1,5,3;,
  3;1,3,2;,
  3;0,1,2;,
  3;7,6,2;,
  3;3,7,2;;
 }
 MeshTextureCoords {
 8;
 0.070312;0.867188;,
 0.984375;0.867188;,
 0.070312;0.992188;,
 0.984375;0.992188;,
 0.070312;0.867188;,
 0.984375;0.867188;,
 0.070312;0.992188;,
 0.984375;0.992188;;
 }
}
}
Frame frm-cube42 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.051350,0.014507,0.000000,1.000000;;
 }
Mesh cube42 {
 8;
 -0.004279;0.011494;0.102370;,
 -0.004279;0.011494;-0.102370;,
 -0.004279;-0.011257;0.102370;,
 -0.004279;-0.011257;-0.102370;,
 0.004279;0.011494;0.102370;,
 0.004279;0.011494;-0.102370;,
 0.004279;-0.011257;0.102370;,
 0.004279;-0.011257;-0.102370;;

 8;
 3;4,6,7;,
 3;5,4,7;,
 3;5,7,3;,
 3;1,5,3;,
 3;1,3,2;,
 3;0,1,2;,
 3;2,3,7;,
 3;6,2,7;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs32.bmp";
 }
 }
}
 MeshNormals {
  8;
  -1.000000;0.000000;0.000000;,
  -0.894427;0.000000;-0.447214;,
  -0.707107;-0.707107;0.000000;,
  -0.408248;-0.408248;-0.816497;,
  1.000000;0.000000;0.000000;,
  0.447214;0.000000;-0.894427;,
  0.707107;-0.707107;0.000000;,
  0.666667;-0.666667;-0.333333;;

  8;
  3;4,6,7;,
  3;5,4,7;,
  3;5,7,3;,
  3;1,5,3;,
  3;1,3,2;,
  3;0,1,2;,
  3;2,3,7;,
  3;6,2,7;;
 }
 MeshTextureCoords {
 8;
 0.070312;0.867188;,
 0.984375;0.867188;,
 0.070312;0.992188;,
 0.984375;0.992188;,
 0.070312;0.867188;,
 0.984375;0.867188;,
 0.070312;0.992188;,
 0.984375;0.992188;;
 }
}
}
Frame frm-sink1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.081350,0.014507,0.000000,1.000000;;
 }
Mesh sink1 {
 8;
 -0.004279;0.011494;0.102370;,
 -0.004279;0.011494;-0.102370;,
 -0.004279;-0.011257;0.102370;,
 -0.004279;-0.011257;-0.102370;,
 0.004279;0.011494;0.102370;,
 0.004279;0.011494;-0.102370;,
 0.004279;-0.011257;0.102370;,
 0.004279;-0.011257;-0.102370;;

 8;
 3;4,6,7;,
 3;5,4,7;,
 3;5,7,3;,
 3;1,5,3;,
 3;1,3,2;,
 3;0,1,2;,
 3;7,6,2;,
 3;3,7,2;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs32.bmp";
 }
 }
}
 MeshNormals {
  8;
  -1.000000;0.000000;0.000000;,
  -0.894427;0.000000;-0.447214;,
  -0.707107;-0.707107;0.000000;,
  -0.408248;-0.408248;-0.816497;,
  1.000000;0.000000;0.000000;,
  0.447214;0.000000;-0.894427;,
  0.707107;-0.707107;0.000000;,
  0.666667;-0.666667;-0.333333;;

  8;
  3;4,6,7;,
  3;5,4,7;,
  3;5,7,3;,
  3;1,5,3;,
  3;1,3,2;,
  3;0,1,2;,
  3;7,6,2;,
  3;3,7,2;;
 }
 MeshTextureCoords {
 8;
 0.070312;0.867188;,
 0.984375;0.867188;,
 0.070312;0.992188;,
 0.984375;0.992188;,
 0.070312;0.867188;,
 0.984375;0.867188;,
 0.070312;0.992188;,
 0.984375;0.992188;;
 }
}
}
Frame frm-cube44 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.111350,0.014507,0.000000,1.000000;;
 }
Mesh cube44 {
 8;
 -0.004279;0.011494;0.102370;,
 -0.004279;0.011494;-0.102370;,
 -0.004279;-0.011257;0.102370;,
 -0.004279;-0.011257;-0.102370;,
 0.004279;0.011494;0.102370;,
 0.004279;0.011494;-0.102370;,
 0.004279;-0.011257;0.102370;,
 0.004279;-0.011257;-0.102370;;

 8;
 3;4,6,7;,
 3;5,4,7;,
 3;5,7,3;,
 3;1,5,3;,
 3;1,3,2;,
 3;0,1,2;,
 3;6,2,3;,
 3;7,6,3;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs32.bmp";
 }
 }
}
 MeshNormals {
  8;
  -1.000000;0.000000;0.000000;,
  -0.894427;0.000000;-0.447213;,
  -0.894427;-0.447214;0.000000;,
  -0.333333;-0.666667;-0.666667;,
  1.000000;0.000000;0.000000;,
  0.447213;0.000000;-0.894427;,
  0.447214;-0.894427;0.000000;,
  0.816497;-0.408248;-0.408248;;

  8;
  3;4,6,7;,
  3;5,4,7;,
  3;5,7,3;,
  3;1,5,3;,
  3;1,3,2;,
  3;0,1,2;,
  3;6,2,3;,
  3;7,6,3;;
 }
 MeshTextureCoords {
 8;
 0.070312;0.867188;,
 0.984375;0.867188;,
 0.070312;0.992188;,
 0.984375;0.992188;,
 0.070312;0.867188;,
 0.984375;0.867188;,
 0.070312;0.992188;,
 0.984375;0.992188;;
 }
}
}
}
}
Frame frm-secondary_sink {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.001057,0.000000,1.000000;;
 }
Frame frm-secondary_hsinks {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-sink4 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.014319,-0.068650,1.000000;;
 }
Mesh sink4 {
 8;
 0.083079;0.011344;0.004279;,
 -0.083079;0.011344;0.004279;,
 0.083079;-0.011111;0.004279;,
 -0.083079;-0.011111;0.004279;,
 0.083079;0.011344;-0.004279;,
 -0.083079;0.011344;-0.004279;,
 0.083079;-0.011111;-0.004279;,
 -0.083079;-0.011111;-0.004279;;

 8;
 3;4,6,7;,
 3;5,4,7;,
 3;0,2,6;,
 3;4,0,6;,
 3;1,3,2;,
 3;0,1,2;,
 3;5,7,3;,
 3;1,5,3;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs32.bmp";
 }
 }
}
 MeshNormals {
  8;
  0.894427;0.000000;0.447214;,
  -0.447214;0.000000;0.894427;,
  0.447214;0.000000;0.894427;,
  -0.894427;0.000000;0.447214;,
  0.447214;0.000000;-0.894427;,
  -0.894427;0.000000;-0.447214;,
  0.894427;0.000000;-0.447214;,
  -0.447214;0.000000;-0.894427;;

  8;
  3;4,6,7;,
  3;5,4,7;,
  3;0,2,6;,
  3;4,0,6;,
  3;1,3,2;,
  3;0,1,2;,
  3;5,7,3;,
  3;1,5,3;;
 }
 MeshTextureCoords {
 8;
 0.070314;0.867188;,
 0.070312;0.867188;,
 0.070314;0.992188;,
 0.070312;0.992188;,
 0.984375;0.867188;,
 0.984374;0.867188;,
 0.984375;0.992188;,
 0.984374;0.992188;;
 }
}
}
Frame frm-cube46 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.014319,-0.038650,1.000000;;
 }
Mesh cube46 {
 8;
 0.083079;0.011344;0.004279;,
 -0.083079;0.011344;0.004279;,
 0.083079;-0.011111;0.004279;,
 -0.083079;-0.011111;0.004279;,
 0.083079;0.011344;-0.004279;,
 -0.083079;0.011344;-0.004279;,
 0.083079;-0.011111;-0.004279;,
 -0.083079;-0.011111;-0.004279;;

 8;
 3;4,6,7;,
 3;5,4,7;,
 3;0,2,6;,
 3;4,0,6;,
 3;1,3,2;,
 3;0,1,2;,
 3;5,7,3;,
 3;1,5,3;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs32.bmp";
 }
 }
}
 MeshNormals {
  8;
  0.894427;0.000000;0.447214;,
  -0.447214;0.000000;0.894427;,
  0.447214;0.000000;0.894427;,
  -0.894427;0.000000;0.447214;,
  0.447214;0.000000;-0.894427;,
  -0.894427;0.000000;-0.447214;,
  0.894427;0.000000;-0.447214;,
  -0.447214;0.000000;-0.894427;;

  8;
  3;4,6,7;,
  3;5,4,7;,
  3;0,2,6;,
  3;4,0,6;,
  3;1,3,2;,
  3;0,1,2;,
  3;5,7,3;,
  3;1,5,3;;
 }
 MeshTextureCoords {
 8;
 0.070314;0.867188;,
 0.070312;0.867188;,
 0.070314;0.992188;,
 0.070312;0.992188;,
 0.984375;0.867188;,
 0.984374;0.867188;,
 0.984375;0.992188;,
 0.984374;0.992188;;
 }
}
}
Frame frm-cube47 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.014319,-0.008650,1.000000;;
 }
Mesh cube47 {
 8;
 0.083079;0.011344;0.004279;,
 -0.083079;0.011344;0.004279;,
 0.083079;-0.011111;0.004279;,
 -0.083079;-0.011111;0.004279;,
 0.083079;0.011344;-0.004279;,
 -0.083079;0.011344;-0.004279;,
 0.083079;-0.011111;-0.004279;,
 -0.083079;-0.011111;-0.004279;;

 8;
 3;4,6,7;,
 3;5,4,7;,
 3;0,2,6;,
 3;4,0,6;,
 3;1,3,2;,
 3;0,1,2;,
 3;5,7,3;,
 3;1,5,3;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs32.bmp";
 }
 }
}
 MeshNormals {
  8;
  0.894427;0.000000;0.447214;,
  -0.447214;0.000000;0.894427;,
  0.447214;0.000000;0.894427;,
  -0.894427;0.000000;0.447214;,
  0.447214;0.000000;-0.894427;,
  -0.894427;0.000000;-0.447214;,
  0.894427;0.000000;-0.447214;,
  -0.447214;0.000000;-0.894427;;

  8;
  3;4,6,7;,
  3;5,4,7;,
  3;0,2,6;,
  3;4,0,6;,
  3;1,3,2;,
  3;0,1,2;,
  3;5,7,3;,
  3;1,5,3;;
 }
 MeshTextureCoords {
 8;
 0.070314;0.867188;,
 0.070312;0.867188;,
 0.070314;0.992188;,
 0.070312;0.992188;,
 0.984375;0.867188;,
 0.984374;0.867188;,
 0.984375;0.992188;,
 0.984374;0.992188;;
 }
}
}
Frame frm-cube48 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.014319,0.021350,1.000000;;
 }
Mesh cube48 {
 8;
 0.083079;0.011344;0.004279;,
 -0.083079;0.011344;0.004279;,
 0.083079;-0.011111;0.004279;,
 -0.083079;-0.011111;0.004279;,
 0.083079;0.011344;-0.004279;,
 -0.083079;0.011344;-0.004279;,
 0.083079;-0.011111;-0.004279;,
 -0.083079;-0.011111;-0.004279;;

 8;
 3;4,6,7;,
 3;5,4,7;,
 3;0,2,6;,
 3;4,0,6;,
 3;1,3,2;,
 3;0,1,2;,
 3;5,7,3;,
 3;1,5,3;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs32.bmp";
 }
 }
}
 MeshNormals {
  8;
  0.894427;0.000000;0.447214;,
  -0.447214;0.000000;0.894427;,
  0.447214;0.000000;0.894427;,
  -0.894427;0.000000;0.447214;,
  0.447214;0.000000;-0.894427;,
  -0.894427;0.000000;-0.447214;,
  0.894427;0.000000;-0.447214;,
  -0.447214;0.000000;-0.894427;;

  8;
  3;4,6,7;,
  3;5,4,7;,
  3;0,2,6;,
  3;4,0,6;,
  3;1,3,2;,
  3;0,1,2;,
  3;5,7,3;,
  3;1,5,3;;
 }
 MeshTextureCoords {
 8;
 0.070314;0.867188;,
 0.070312;0.867188;,
 0.070314;0.992188;,
 0.070312;0.992188;,
 0.984375;0.867188;,
 0.984374;0.867188;,
 0.984375;0.992188;,
 0.984374;0.992188;;
 }
}
}
Frame frm-cube49 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.014319,0.051350,1.000000;;
 }
Mesh cube49 {
 8;
 0.083079;0.011344;0.004279;,
 -0.083079;0.011344;0.004279;,
 0.083079;-0.011111;0.004279;,
 -0.083079;-0.011111;0.004279;,
 0.083079;0.011344;-0.004279;,
 -0.083079;0.011344;-0.004279;,
 0.083079;-0.011111;-0.004279;,
 -0.083079;-0.011111;-0.004279;;

 8;
 3;4,6,7;,
 3;5,4,7;,
 3;0,2,6;,
 3;4,0,6;,
 3;1,3,2;,
 3;0,1,2;,
 3;5,7,3;,
 3;1,5,3;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs32.bmp";
 }
 }
}
 MeshNormals {
  8;
  0.894427;0.000000;0.447214;,
  -0.447214;0.000000;0.894427;,
  0.447214;0.000000;0.894427;,
  -0.894427;0.000000;0.447214;,
  0.447214;0.000000;-0.894427;,
  -0.894427;0.000000;-0.447214;,
  0.894427;0.000000;-0.447214;,
  -0.447214;0.000000;-0.894427;;

  8;
  3;4,6,7;,
  3;5,4,7;,
  3;0,2,6;,
  3;4,0,6;,
  3;1,3,2;,
  3;0,1,2;,
  3;5,7,3;,
  3;1,5,3;;
 }
 MeshTextureCoords {
 8;
 0.070314;0.867188;,
 0.070312;0.867188;,
 0.070314;0.992188;,
 0.070312;0.992188;,
 0.984375;0.867188;,
 0.984374;0.867188;,
 0.984375;0.992188;,
 0.984374;0.992188;;
 }
}
}
}
Frame frm-secondary_vsinks {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000236,0.000000,0.000000,1.000000;;
 }
Frame frm-cube30 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.068650,0.014319,0.000000,1.000000;;
 }
Mesh cube30 {
 8;
 0.004279;0.011344;-0.083079;,
 0.004279;0.011344;0.083079;,
 0.004279;-0.011111;-0.083079;,
 0.004279;-0.011111;0.083079;,
 -0.004279;0.011344;-0.083079;,
 -0.004279;0.011344;0.083079;,
 -0.004279;-0.011111;-0.083079;,
 -0.004279;-0.011111;0.083079;;

 8;
 3;4,6,7;,
 3;5,4,7;,
 3;0,2,6;,
 3;4,0,6;,
 3;1,3,2;,
 3;0,1,2;,
 3;5,7,3;,
 3;1,5,3;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs32.bmp";
 }
 }
}
 MeshNormals {
  8;
  0.447214;0.000000;-0.894427;,
  0.894427;0.000000;0.447214;,
  0.894427;0.000000;-0.447213;,
  0.447213;0.000000;0.894427;,
  -0.894427;0.000000;-0.447214;,
  -0.447214;0.000000;0.894427;,
  -0.447213;0.000000;-0.894427;,
  -0.894427;0.000000;0.447213;;

  8;
  3;4,6,7;,
  3;5,4,7;,
  3;0,2,6;,
  3;4,0,6;,
  3;1,3,2;,
  3;0,1,2;,
  3;5,7,3;,
  3;1,5,3;;
 }
 MeshTextureCoords {
 8;
 0.984375;0.867188;,
 0.070312;0.867188;,
 0.984375;0.992188;,
 0.070312;0.992188;,
 0.984375;0.867188;,
 0.070312;0.867188;,
 0.984375;0.992188;,
 0.070312;0.992188;;
 }
}
}
Frame frm-cube29 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.038650,0.014319,0.000000,1.000000;;
 }
Mesh cube29 {
 8;
 0.004279;0.011344;-0.083079;,
 0.004279;0.011344;0.083079;,
 0.004279;-0.011111;-0.083079;,
 0.004279;-0.011111;0.083079;,
 -0.004279;0.011344;-0.083079;,
 -0.004279;0.011344;0.083079;,
 -0.004279;-0.011111;-0.083079;,
 -0.004279;-0.011111;0.083079;;

 8;
 3;4,6,7;,
 3;5,4,7;,
 3;0,2,6;,
 3;4,0,6;,
 3;1,3,2;,
 3;0,1,2;,
 3;5,7,3;,
 3;1,5,3;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs32.bmp";
 }
 }
}
 MeshNormals {
  8;
  0.447214;0.000000;-0.894427;,
  0.894427;0.000000;0.447214;,
  0.894427;0.000000;-0.447213;,
  0.447213;0.000000;0.894427;,
  -0.894427;0.000000;-0.447214;,
  -0.447214;0.000000;0.894427;,
  -0.447213;0.000000;-0.894427;,
  -0.894427;0.000000;0.447213;;

  8;
  3;4,6,7;,
  3;5,4,7;,
  3;0,2,6;,
  3;4,0,6;,
  3;1,3,2;,
  3;0,1,2;,
  3;5,7,3;,
  3;1,5,3;;
 }
 MeshTextureCoords {
 8;
 0.984375;0.867188;,
 0.070312;0.867188;,
 0.984375;0.992188;,
 0.070312;0.992188;,
 0.984375;0.867188;,
 0.070312;0.867188;,
 0.984375;0.992188;,
 0.070312;0.992188;;
 }
}
}
Frame frm-cube28 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.008650,0.014319,0.000000,1.000000;;
 }
Mesh cube28 {
 8;
 0.004279;0.011344;-0.083079;,
 0.004279;0.011344;0.083079;,
 0.004279;-0.011111;-0.083079;,
 0.004279;-0.011111;0.083079;,
 -0.004279;0.011344;-0.083079;,
 -0.004279;0.011344;0.083079;,
 -0.004279;-0.011111;-0.083079;,
 -0.004279;-0.011111;0.083079;;

 8;
 3;4,6,7;,
 3;5,4,7;,
 3;0,2,6;,
 3;4,0,6;,
 3;1,3,2;,
 3;0,1,2;,
 3;5,7,3;,
 3;1,5,3;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs32.bmp";
 }
 }
}
 MeshNormals {
  8;
  0.447214;0.000000;-0.894427;,
  0.894427;0.000000;0.447214;,
  0.894427;0.000000;-0.447213;,
  0.447213;0.000000;0.894427;,
  -0.894427;0.000000;-0.447214;,
  -0.447214;0.000000;0.894427;,
  -0.447213;0.000000;-0.894427;,
  -0.894427;0.000000;0.447213;;

  8;
  3;4,6,7;,
  3;5,4,7;,
  3;0,2,6;,
  3;4,0,6;,
  3;1,3,2;,
  3;0,1,2;,
  3;5,7,3;,
  3;1,5,3;;
 }
 MeshTextureCoords {
 8;
 0.984375;0.867188;,
 0.070312;0.867188;,
 0.984375;0.992188;,
 0.070312;0.992188;,
 0.984375;0.867188;,
 0.070312;0.867188;,
 0.984375;0.992188;,
 0.070312;0.992188;;
 }
}
}
Frame frm-cube27 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.021350,0.014319,0.000000,1.000000;;
 }
Mesh cube27 {
 8;
 0.004279;0.011344;-0.083079;,
 0.004279;0.011344;0.083079;,
 0.004279;-0.011111;-0.083079;,
 0.004279;-0.011111;0.083079;,
 -0.004279;0.011344;-0.083079;,
 -0.004279;0.011344;0.083079;,
 -0.004279;-0.011111;-0.083079;,
 -0.004279;-0.011111;0.083079;;

 8;
 3;4,6,7;,
 3;5,4,7;,
 3;0,2,6;,
 3;4,0,6;,
 3;1,3,2;,
 3;0,1,2;,
 3;5,7,3;,
 3;1,5,3;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs32.bmp";
 }
 }
}
 MeshNormals {
  8;
  0.447214;0.000000;-0.894427;,
  0.894427;0.000000;0.447214;,
  0.894427;0.000000;-0.447213;,
  0.447213;0.000000;0.894427;,
  -0.894427;0.000000;-0.447214;,
  -0.447214;0.000000;0.894427;,
  -0.447213;0.000000;-0.894427;,
  -0.894427;0.000000;0.447213;;

  8;
  3;4,6,7;,
  3;5,4,7;,
  3;0,2,6;,
  3;4,0,6;,
  3;1,3,2;,
  3;0,1,2;,
  3;5,7,3;,
  3;1,5,3;;
 }
 MeshTextureCoords {
 8;
 0.984375;0.867188;,
 0.070312;0.867188;,
 0.984375;0.992188;,
 0.070312;0.992188;,
 0.984375;0.867188;,
 0.070312;0.867188;,
 0.984375;0.992188;,
 0.070312;0.992188;;
 }
}
}
Frame frm-cube26 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.051350,0.014319,0.000000,1.000000;;
 }
Mesh cube26 {
 8;
 0.004279;0.011344;-0.083079;,
 0.004279;0.011344;0.083079;,
 0.004279;-0.011111;-0.083079;,
 0.004279;-0.011111;0.083079;,
 -0.004279;0.011344;-0.083079;,
 -0.004279;0.011344;0.083079;,
 -0.004279;-0.011111;-0.083079;,
 -0.004279;-0.011111;0.083079;;

 8;
 3;4,6,7;,
 3;5,4,7;,
 3;0,2,6;,
 3;4,0,6;,
 3;1,3,2;,
 3;0,1,2;,
 3;5,7,3;,
 3;1,5,3;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs32.bmp";
 }
 }
}
 MeshNormals {
  8;
  0.447214;0.000000;-0.894427;,
  0.894427;0.000000;0.447214;,
  0.894427;0.000000;-0.447213;,
  0.447213;0.000000;0.894427;,
  -0.894427;0.000000;-0.447214;,
  -0.447214;0.000000;0.894427;,
  -0.447213;0.000000;-0.894427;,
  -0.894427;0.000000;0.447213;;

  8;
  3;4,6,7;,
  3;5,4,7;,
  3;0,2,6;,
  3;4,0,6;,
  3;1,3,2;,
  3;0,1,2;,
  3;5,7,3;,
  3;1,5,3;;
 }
 MeshTextureCoords {
 8;
 0.984375;0.867188;,
 0.070312;0.867188;,
 0.984375;0.992188;,
 0.070312;0.992188;,
 0.984375;0.867188;,
 0.070312;0.867188;,
 0.984375;0.992188;,
 0.070312;0.992188;;
 }
}
}
Frame frm-sink3 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.081350,0.014319,0.000000,1.000000;;
 }
Mesh sink3 {
 8;
 0.004279;0.011344;-0.083079;,
 0.004279;0.011344;0.083079;,
 0.004279;-0.011111;-0.083079;,
 0.004279;-0.011111;0.083079;,
 -0.004279;0.011344;-0.083079;,
 -0.004279;0.011344;0.083079;,
 -0.004279;-0.011111;-0.083079;,
 -0.004279;-0.011111;0.083079;;

 8;
 3;4,6,7;,
 3;5,4,7;,
 3;0,2,6;,
 3;4,0,6;,
 3;1,3,2;,
 3;0,1,2;,
 3;5,7,3;,
 3;1,5,3;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs32.bmp";
 }
 }
}
 MeshNormals {
  8;
  0.447214;0.000000;-0.894427;,
  0.894427;0.000000;0.447214;,
  0.894427;0.000000;-0.447214;,
  0.447214;0.000000;0.894427;,
  -0.894427;0.000000;-0.447214;,
  -0.447214;0.000000;0.894427;,
  -0.447214;0.000000;-0.894427;,
  -0.894427;0.000000;0.447214;;

  8;
  3;4,6,7;,
  3;5,4,7;,
  3;0,2,6;,
  3;4,0,6;,
  3;1,3,2;,
  3;0,1,2;,
  3;5,7,3;,
  3;1,5,3;;
 }
 MeshTextureCoords {
 8;
 0.984375;0.867188;,
 0.070312;0.867188;,
 0.984375;0.992188;,
 0.070312;0.992188;,
 0.984375;0.867188;,
 0.070312;0.867188;,
 0.984375;0.992188;,
 0.070312;0.992188;;
 }
}
}
}
}
}
AnimationSet {
 Animation anim-main_board {
  {frm-main_board}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000606, 0.000000;;,
  60; 3; 0.000000, 0.000606, 0.000000;;;
  }
 }
 Animation anim-secondary_board {
  {frm-secondary_board}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.030241, 0.000000;;,
  60; 3; 0.000000, 0.030241, 0.000000;;;
  }
 }
 Animation anim-con1 {
  {frm-con1}
  AnimationKey {
  2;
  2;
  1; 3; 0.074960, 0.037851, -0.011117;;,
  60; 3; 0.074960, 0.037851, -0.011117;;;
  }
 }
 Animation anim-con3 {
  {frm-con3}
  AnimationKey {
  2;
  2;
  1; 3; 0.074960, 0.037851, 0.011117;;,
  60; 3; 0.074960, 0.037851, 0.011117;;;
  }
 }
 Animation anim-con2 {
  {frm-con2}
  AnimationKey {
  2;
  2;
  1; 3; 0.074960, 0.037851, 0.000000;;,
  60; 3; 0.074960, 0.037851, 0.000000;;;
  }
 }
 Animation anim-main_sink {
  {frm-main_sink}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -0.004728, 0.000000;;,
  60; 3; 0.000000, -0.004728, 0.000000;;;
  }
 }
 Animation anim-main_hsinks {
  {frm-main_hsinks}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -0.024272, 0.029636;;,
  60; 3; 0.000000, -0.024272, 0.029636;;;
  }
 }
 Animation anim-cube31 {
  {frm-cube31}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.014507, 0.068650;;,
  60; 3; 0.000000, 0.014507, 0.068650;;;
  }
 }
 Animation anim-cube32 {
  {frm-cube32}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.014507, 0.038650;;,
  60; 3; 0.000000, 0.014507, 0.038650;;;
  }
 }
 Animation anim-cube33 {
  {frm-cube33}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.014507, 0.008650;;,
  60; 3; 0.000000, 0.014507, 0.008650;;;
  }
 }
 Animation anim-cube34 {
  {frm-cube34}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.014507, -0.021350;;,
  60; 3; 0.000000, 0.014507, -0.021350;;;
  }
 }
 Animation anim-cube35 {
  {frm-cube35}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.014507, -0.051350;;,
  60; 3; 0.000000, 0.014507, -0.051350;;;
  }
 }
 Animation anim-sink2 {
  {frm-sink2}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.014507, -0.081350;;,
  60; 3; 0.000000, 0.014507, -0.081350;;;
  }
 }
 Animation anim-cube37 {
  {frm-cube37}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.014507, -0.111350;;,
  60; 3; 0.000000, 0.014507, -0.111350;;;
  }
 }
 Animation anim-main_vsinks {
  {frm-main_vsinks}
  AnimationKey {
  2;
  2;
  1; 3; -0.029593, -0.024272, 0.000000;;,
  60; 3; -0.029593, -0.024272, 0.000000;;;
  }
 }
 Animation anim-cube38 {
  {frm-cube38}
  AnimationKey {
  2;
  2;
  1; 3; -0.068650, 0.014507, 0.000000;;,
  60; 3; -0.068650, 0.014507, 0.000000;;;
  }
 }
 Animation anim-cube39 {
  {frm-cube39}
  AnimationKey {
  2;
  2;
  1; 3; -0.038650, 0.014507, 0.000000;;,
  60; 3; -0.038650, 0.014507, 0.000000;;;
  }
 }
 Animation anim-cube40 {
  {frm-cube40}
  AnimationKey {
  2;
  2;
  1; 3; -0.008650, 0.014507, 0.000000;;,
  60; 3; -0.008650, 0.014507, 0.000000;;;
  }
 }
 Animation anim-cube41 {
  {frm-cube41}
  AnimationKey {
  2;
  2;
  1; 3; 0.021350, 0.014507, 0.000000;;,
  60; 3; 0.021350, 0.014507, 0.000000;;;
  }
 }
 Animation anim-cube42 {
  {frm-cube42}
  AnimationKey {
  2;
  2;
  1; 3; 0.051350, 0.014507, 0.000000;;,
  60; 3; 0.051350, 0.014507, 0.000000;;;
  }
 }
 Animation anim-sink1 {
  {frm-sink1}
  AnimationKey {
  2;
  2;
  1; 3; 0.081350, 0.014507, 0.000000;;,
  60; 3; 0.081350, 0.014507, 0.000000;;;
  }
 }
 Animation anim-cube44 {
  {frm-cube44}
  AnimationKey {
  2;
  2;
  1; 3; 0.111350, 0.014507, 0.000000;;,
  60; 3; 0.111350, 0.014507, 0.000000;;;
  }
 }
 Animation anim-secondary_sink {
  {frm-secondary_sink}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.001057, 0.000000;;,
  60; 3; 0.000000, 0.001057, 0.000000;;;
  }
 }
 Animation anim-sink4 {
  {frm-sink4}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.014319, 0.068650;;,
  60; 3; 0.000000, 0.014319, 0.068650;;;
  }
 }
 Animation anim-cube46 {
  {frm-cube46}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.014319, 0.038650;;,
  60; 3; 0.000000, 0.014319, 0.038650;;;
  }
 }
 Animation anim-cube47 {
  {frm-cube47}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.014319, 0.008650;;,
  60; 3; 0.000000, 0.014319, 0.008650;;;
  }
 }
 Animation anim-cube48 {
  {frm-cube48}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.014319, -0.021350;;,
  60; 3; 0.000000, 0.014319, -0.021350;;;
  }
 }
 Animation anim-cube49 {
  {frm-cube49}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.014319, -0.051350;;,
  60; 3; 0.000000, 0.014319, -0.051350;;;
  }
 }
 Animation anim-secondary_vsinks {
  {frm-secondary_vsinks}
  AnimationKey {
  2;
  2;
  1; 3; 0.000236, 0.000000, 0.000000;;,
  60; 3; 0.000236, 0.000000, 0.000000;;;
  }
 }
 Animation anim-cube30 {
  {frm-cube30}
  AnimationKey {
  2;
  2;
  1; 3; 0.068650, 0.014319, 0.000000;;,
  60; 3; 0.068650, 0.014319, 0.000000;;;
  }
 }
 Animation anim-cube29 {
  {frm-cube29}
  AnimationKey {
  2;
  2;
  1; 3; 0.038650, 0.014319, 0.000000;;,
  60; 3; 0.038650, 0.014319, 0.000000;;;
  }
 }
 Animation anim-cube28 {
  {frm-cube28}
  AnimationKey {
  2;
  2;
  1; 3; 0.008650, 0.014319, 0.000000;;,
  60; 3; 0.008650, 0.014319, 0.000000;;;
  }
 }
 Animation anim-cube27 {
  {frm-cube27}
  AnimationKey {
  2;
  2;
  1; 3; -0.021350, 0.014319, 0.000000;;,
  60; 3; -0.021350, 0.014319, 0.000000;;;
  }
 }
 Animation anim-cube26 {
  {frm-cube26}
  AnimationKey {
  2;
  2;
  1; 3; -0.051350, 0.014319, 0.000000;;,
  60; 3; -0.051350, 0.014319, 0.000000;;;
  }
 }
 Animation anim-sink3 {
  {frm-sink3}
  AnimationKey {
  2;
  2;
  1; 3; -0.081350, 0.014319, 0.000000;;,
  60; 3; -0.081350, 0.014319, 0.000000;;;
  }
 }
  }
