xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-acs39 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-beam_generator {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.053779,1.000000;;
 }
Mesh beam_generator {
 26;
 -0.022787;0.012894;-0.132126;,
 -0.011815;0.034616;-0.132126;,
 -0.011815;0.034616;-0.132126;,
 -0.011815;0.034616;0.128208;,
 -0.019026;-0.060232;0.128208;,
 -0.019026;-0.060232;-0.132126;,
 -0.019026;-0.060232;-0.132126;,
 0.022787;0.012894;-0.132126;,
 0.011815;0.034616;-0.132126;,
 0.011815;0.034616;-0.132126;,
 0.019026;-0.060232;-0.132126;,
 0.019026;-0.060232;-0.132126;,
 0.011815;0.034616;0.128208;,
 0.019026;-0.060232;0.128208;,
 0.019026;-0.060232;0.128208;,
 0.011815;0.034616;0.128208;,
 0.022787;0.012894;0.128208;,
 0.019026;-0.060232;-0.132126;,
 0.011815;0.034616;-0.132126;,
 0.022787;0.012894;-0.132126;,
 -0.019026;-0.060232;-0.132126;,
 -0.019026;-0.060232;0.128208;,
 -0.011815;0.034616;0.128208;,
 -0.011815;0.034616;-0.132126;,
 -0.022787;0.012894;-0.132126;,
 -0.022787;0.012894;0.128208;;

 16;
 3;2,0,25;,
 3;3,2,25;,
 3;4,25,0;,
 3;6,4,0;,
 3;12,16,19;,
 3;8,12,19;,
 3;10,19,16;,
 3;13,10,16;,
 3;18,23,22;,
 3;15,18,22;,
 3;20,17,14;,
 3;21,20,14;,
 3;9,7,24;,
 3;1,9,24;,
 3;5,24,7;,
 3;11,5,7;;

 MeshMaterialList {
  2;
  16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "acs39.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.600000;0.600000;0.600000;;
 TextureFilename {
  "acs39.bmp";
 }
 }
}
 MeshNormals {
  26;
  -0.702032;0.084567;-0.707107;,
  -0.639068;0.680766;-0.357980;,
  -0.639068;0.680766;-0.357980;,
  -0.342213;0.939623;0.000000;,
  -0.875443;-0.483321;0.000000;,
  -0.329158;-0.676113;-0.659186;,
  -0.329158;-0.676113;-0.659186;,
  0.676263;0.206563;-0.707107;,
  0.271568;0.745652;-0.608486;,
  0.271568;0.745652;-0.608486;,
  0.801808;-0.442668;-0.401434;,
  0.801808;-0.442668;-0.401434;,
  0.684425;0.729083;0.000000;,
  0.437722;-0.899111;0.000000;,
  0.437722;-0.899111;0.000000;,
  0.684425;0.729083;0.000000;,
  0.992823;0.119596;0.000000;,
  0.801808;-0.442668;-0.401434;,
  0.271568;0.745652;-0.608486;,
  0.676263;0.206563;-0.707107;,
  -0.329158;-0.676113;-0.659186;,
  -0.875443;-0.483321;0.000000;,
  -0.342213;0.939623;0.000000;,
  -0.639068;0.680766;-0.357980;,
  -0.702032;0.084567;-0.707107;,
  -0.956381;0.292124;0.000000;;

  16;
  3;2,0,25;,
  3;3,2,25;,
  3;4,25,0;,
  3;6,4,0;,
  3;12,16,19;,
  3;8,12,19;,
  3;10,19,16;,
  3;13,10,16;,
  3;18,23,22;,
  3;15,18,22;,
  3;20,17,14;,
  3;21,20,14;,
  3;9,7,24;,
  3;1,9,24;,
  3;5,24,7;,
  3;11,5,7;;
 }
 MeshTextureCoords {
 26;
 0.976562;0.507869;,
 0.067274;0.695312;,
 0.976562;0.593750;,
 0.296875;0.593750;,
 0.296875;0.218750;,
 0.048733;0.953125;,
 0.976562;0.218750;,
 0.156250;0.754356;,
 0.976562;0.218750;,
 0.128038;0.695312;,
 0.976562;0.523438;,
 0.146580;0.953125;,
 0.296875;0.218750;,
 0.296875;0.523438;,
 0.296875;0.496624;,
 0.296875;0.210504;,
 0.296875;0.288528;,
 0.976562;0.496624;,
 0.976562;0.210503;,
 0.976562;0.288528;,
 0.976562;0.620564;,
 0.296875;0.620564;,
 0.296875;0.125434;,
 0.976562;0.125434;,
 0.039062;0.754356;,
 0.296875;0.507869;;
 }
}
Frame frm-l_iface {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-0.060231,0.053382,1.000000;;
 }
Mesh l_iface {
 20;
 -0.010246;-0.055829;0.051110;,
 -0.010246;-0.055829;0.051110;,
 -0.010246;-0.055829;-0.051110;,
 -0.010246;-0.055829;-0.051110;,
 -0.013846;0.000001;0.051110;,
 -0.013846;0.000001;-0.051110;,
 0.010246;-0.055829;0.051110;,
 0.010246;-0.055829;0.051110;,
 0.010246;-0.055829;-0.051110;,
 0.010246;-0.055829;-0.051110;,
 0.013846;0.000001;0.051110;,
 0.013846;0.000001;-0.051110;,
 0.013846;0.000001;-0.051110;,
 0.013846;0.000001;0.051110;,
 0.010246;-0.055829;-0.051110;,
 0.010246;-0.055829;0.051110;,
 -0.013846;0.000001;-0.051110;,
 -0.013846;0.000001;0.051110;,
 -0.010246;-0.055829;-0.051110;,
 -0.010246;-0.055829;0.051110;;

 10;
 3;5,3,1;,
 3;4,5,1;,
 3;10,7,8;,
 3;12,10,8;,
 3;11,9,2;,
 3;16,11,2;,
 3;17,0,6;,
 3;13,17,6;,
 3;18,14,15;,
 3;19,18,15;;

 MeshMaterialList {
  3;
  10;
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "acs39.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "acs39.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
 TextureFilename {
  "acs39.bmp";
 }
 }
}
 MeshNormals {
  20;
  -0.797870;-0.451212;0.399764;,
  -0.797870;-0.451212;0.399764;,
  -0.327985;-0.678483;-0.657333;,
  -0.327985;-0.678483;-0.657333;,
  -0.446287;-0.028778;0.894427;,
  -0.892573;-0.057556;-0.447214;,
  0.327985;-0.678483;0.657333;,
  0.327985;-0.678483;0.657333;,
  0.797870;-0.451212;-0.399764;,
  0.797870;-0.451212;-0.399764;,
  0.892573;-0.057556;0.447214;,
  0.446287;-0.028778;-0.894427;,
  0.446287;-0.028778;-0.894427;,
  0.892573;-0.057556;0.447214;,
  0.797870;-0.451212;-0.399764;,
  0.327985;-0.678483;0.657333;,
  -0.892573;-0.057556;-0.447214;,
  -0.446287;-0.028778;0.894427;,
  -0.327985;-0.678483;-0.657333;,
  -0.797870;-0.451212;0.399764;;

  10;
  3;5,3,1;,
  3;4,5,1;,
  3;10,7,8;,
  3;12,10,8;,
  3;11,9,2;,
  3;16,11,2;,
  3;17,0,6;,
  3;13,17,6;,
  3;18,14,15;,
  3;19,18,15;;
 }
 MeshTextureCoords {
 20;
 0.949375;0.875000;,
 0.601562;0.875000;,
 0.949375;0.875000;,
 0.937500;0.875000;,
 0.601562;0.687500;,
 0.937500;0.687500;,
 0.972500;0.875000;,
 0.601562;0.875000;,
 0.937500;0.875000;,
 0.972500;0.875000;,
 0.601562;0.687500;,
 0.976562;0.687500;,
 0.937500;0.687500;,
 0.976562;0.687500;,
 0.937500;0.910000;,
 0.601563;0.910000;,
 0.945312;0.687500;,
 0.945312;0.687500;,
 0.937500;0.886875;,
 0.601563;0.886875;;
 }
}
}
Frame frm-r_iface {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-0.060231,-0.056666,1.000000;;
 }
Mesh r_iface {
 20;
 -0.010246;-0.055829;-0.022376;,
 -0.010246;-0.055829;-0.022376;,
 -0.010246;-0.055829;0.022376;,
 -0.010246;-0.055829;0.022376;,
 -0.013846;0.000001;-0.022376;,
 -0.013846;0.000001;0.022376;,
 0.010246;-0.055829;-0.022376;,
 0.010246;-0.055829;-0.022376;,
 0.010246;-0.055829;0.022376;,
 0.010246;-0.055829;0.022376;,
 0.013846;0.000001;-0.022376;,
 0.013846;0.000001;0.022376;,
 0.013846;0.000001;0.022376;,
 0.013846;0.000001;-0.022376;,
 0.010246;-0.055829;0.022376;,
 0.010246;-0.055829;-0.022376;,
 -0.013846;0.000001;0.022376;,
 -0.013846;0.000001;-0.022376;,
 -0.010246;-0.055829;0.022376;,
 -0.010246;-0.055829;-0.022376;;

 10;
 3;3,5,4;,
 3;1,3,4;,
 3;7,10,12;,
 3;8,7,12;,
 3;9,11,16;,
 3;2,9,16;,
 3;0,17,13;,
 3;6,0,13;,
 3;14,18,19;,
 3;15,14,19;;

 MeshMaterialList {
  3;
  10;
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "acs39.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "acs39.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
 TextureFilename {
  "acs39.bmp";
 }
 }
}
 MeshNormals {
  20;
  -0.327985;-0.678483;-0.657333;,
  -0.327985;-0.678483;-0.657333;,
  -0.797870;-0.451212;0.399764;,
  -0.797870;-0.451212;0.399764;,
  -0.892573;-0.057556;-0.447214;,
  -0.446287;-0.028778;0.894427;,
  0.797870;-0.451212;-0.399764;,
  0.797870;-0.451212;-0.399764;,
  0.327985;-0.678483;0.657333;,
  0.327985;-0.678483;0.657333;,
  0.446287;-0.028778;-0.894427;,
  0.892573;-0.057556;0.447214;,
  0.892573;-0.057556;0.447214;,
  0.446287;-0.028778;-0.894427;,
  0.327985;-0.678483;0.657333;,
  0.797870;-0.451212;-0.399764;,
  -0.446287;-0.028778;0.894427;,
  -0.892573;-0.057556;-0.447214;,
  -0.797870;-0.451212;0.399764;,
  -0.327985;-0.678483;-0.657333;;

  10;
  3;3,5,4;,
  3;1,3,4;,
  3;7,10,12;,
  3;8,7,12;,
  3;9,11,16;,
  3;2,9,16;,
  3;0,17,13;,
  3;6,0,13;,
  3;14,18,19;,
  3;15,14,19;;
 }
 MeshTextureCoords {
 20;
 0.570947;0.874118;,
 0.937500;0.875000;,
 0.570947;0.874118;,
 0.757812;0.875000;,
 0.937500;0.687500;,
 0.757812;0.687500;,
 0.593460;0.875000;,
 0.937500;0.875000;,
 0.757812;0.875000;,
 0.593460;0.875000;,
 0.937500;0.687500;,
 0.593750;0.687500;,
 0.757812;0.687500;,
 0.593750;0.687500;,
 0.601563;0.910000;,
 0.937500;0.910000;,
 0.570312;0.687500;,
 0.570312;0.687500;,
 0.601563;0.886875;,
 0.937500;0.886875;;
 }
}
}
Frame frm-control_box {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,-0.167441,1.000000;;
 }
Mesh control_box {
 32;
 -0.034030;0.016892;0.039638;,
 -0.034030;0.016892;-0.039638;,
 -0.017645;0.045347;-0.039638;,
 -0.017645;0.045347;-0.039638;,
 -0.017645;0.045347;0.039638;,
 -0.017645;0.045347;0.039638;,
 -0.028414;-0.078904;0.039638;,
 -0.028414;-0.078904;0.039638;,
 -0.028414;-0.078904;-0.039638;,
 -0.028414;-0.078904;-0.039638;,
 0.034030;0.016892;-0.039638;,
 0.017645;0.045347;-0.039638;,
 0.017645;0.045347;-0.039638;,
 0.028414;-0.078904;-0.039638;,
 0.028414;-0.078904;-0.039638;,
 0.034030;0.016892;0.039638;,
 0.017645;0.045347;0.039638;,
 0.017645;0.045347;0.039638;,
 0.028414;-0.078904;0.039638;,
 0.028414;-0.078904;0.039638;,
 0.028414;-0.078904;0.039638;,
 0.017645;0.045347;0.039638;,
 0.034030;0.016892;0.039638;,
 0.028414;-0.078904;-0.039638;,
 0.017645;0.045347;-0.039638;,
 0.034030;0.016892;-0.039638;,
 -0.028414;-0.078904;-0.039638;,
 -0.028414;-0.078904;0.039638;,
 -0.017645;0.045347;0.039638;,
 -0.017645;0.045347;-0.039638;,
 -0.034030;0.016892;-0.039638;,
 -0.034030;0.016892;0.039638;;

 20;
 3;3,1,0;,
 3;5,3,0;,
 3;7,0,1;,
 3;9,7,1;,
 3;17,15,25;,
 3;11,17,25;,
 3;13,25,15;,
 3;19,13,15;,
 3;12,10,30;,
 3;2,12,30;,
 3;8,30,10;,
 3;14,8,10;,
 3;4,31,22;,
 3;16,4,22;,
 3;18,22,31;,
 3;6,18,31;,
 3;26,23,20;,
 3;27,26,20;,
 3;24,29,28;,
 3;21,24,28;;

 MeshMaterialList {
  3;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "acs39.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs39.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "acs39.bmp";
 }
 }
}
 MeshNormals {
  32;
  -0.668663;0.229977;0.707107;,
  -0.700898;0.093498;-0.707107;,
  -0.612937;0.706573;-0.353642;,
  -0.612937;0.706573;-0.353642;,
  -0.261339;0.753613;0.603133;,
  -0.261339;0.753613;0.603133;,
  -0.799646;-0.447390;0.400510;,
  -0.799646;-0.447390;0.400510;,
  -0.328517;-0.677421;-0.658162;,
  -0.328517;-0.677421;-0.658162;,
  0.668663;0.229977;-0.707107;,
  0.261339;0.753613;-0.603133;,
  0.261339;0.753613;-0.603133;,
  0.799646;-0.447390;-0.400510;,
  0.799646;-0.447390;-0.400510;,
  0.700898;0.093498;0.707107;,
  0.612937;0.706573;0.353642;,
  0.612937;0.706573;0.353642;,
  0.328517;-0.677421;0.658162;,
  0.328517;-0.677421;0.658162;,
  0.328517;-0.677421;0.658162;,
  0.612937;0.706573;0.353642;,
  0.700898;0.093498;0.707107;,
  0.799646;-0.447390;-0.400510;,
  0.261339;0.753613;-0.603133;,
  0.668663;0.229977;-0.707107;,
  -0.328517;-0.677421;-0.658162;,
  -0.799646;-0.447390;0.400510;,
  -0.261339;0.753613;0.603133;,
  -0.612937;0.706573;-0.353642;,
  -0.700898;0.093498;-0.707107;,
  -0.668663;0.229977;0.707107;;

  20;
  3;3,1,0;,
  3;5,3,0;,
  3;7,0,1;,
  3;9,7,1;,
  3;17,15,25;,
  3;11,17,25;,
  3;13,25,15;,
  3;19,13,15;,
  3;12,10,30;,
  3;2,12,30;,
  3;8,30,10;,
  3;14,8,10;,
  3;4,31,22;,
  3;16,4,22;,
  3;18,22,31;,
  3;6,18,31;,
  3;26,23,20;,
  3;27,26,20;,
  3;24,29,28;,
  3;21,24,28;;
 }
 MeshTextureCoords {
 32;
 0.031250;0.262945;,
 0.281250;0.262945;,
 0.219625;0.933996;,
 0.281250;0.148438;,
 0.219625;0.933996;,
 0.031250;0.148438;,
 0.554688;0.959407;,
 0.031250;0.648438;,
 0.554688;0.959407;,
 0.281250;0.648438;,
 0.295017;0.796875;,
 0.281250;0.148438;,
 0.218750;0.840825;,
 0.281250;0.648438;,
 0.553278;0.809375;,
 0.031250;0.262945;,
 0.218750;0.840825;,
 0.031250;0.148438;,
 0.553278;0.809375;,
 0.031250;0.648438;,
 0.031250;0.645935;,
 0.031250;0.126157;,
 0.295017;0.796875;,
 0.281250;0.645935;,
 0.281250;0.126157;,
 0.281250;0.262945;,
 0.281250;0.541565;,
 0.031250;0.541565;,
 0.031250;0.061343;,
 0.281250;0.061343;,
 0.296705;0.976563;,
 0.296705;0.976563;;
 }
}
Frame frm-r_emitter {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.045436,-0.016293,1.000000;;
 }
Mesh r_emitter {
 8;
 0.005304;0.003038;0.005164;,
 0.007293;-0.000002;0.007101;,
 0.005304;0.003038;-0.005164;,
 0.007293;-0.000002;-0.007101;,
 -0.005304;0.003038;0.005164;,
 -0.007293;-0.000002;0.007101;,
 -0.005304;0.003038;-0.005164;,
 -0.007293;-0.000002;-0.007101;;

 10;
 3;4,6,7;,
 3;5,4,7;,
 3;0,2,6;,
 3;4,0,6;,
 3;1,3,2;,
 3;0,1,2;,
 3;0,4,5;,
 3;1,0,5;,
 3;6,2,3;,
 3;7,6,3;;

 MeshMaterialList {
  1;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 TextureFilename {
  "acs39.bmp";
 }
 }
}
 MeshNormals {
  8;
  0.204962;0.887296;0.413154;,
  0.673339;0.656867;0.339322;,
  0.517880;0.814671;-0.260980;,
  0.336670;0.652760;-0.678644;,
  -0.517880;0.814671;0.260980;,
  -0.336670;0.652760;0.678644;,
  -0.204962;0.887296;-0.413153;,
  -0.673339;0.656867;-0.339322;;

  10;
  3;4,6,7;,
  3;5,4,7;,
  3;0,2,6;,
  3;4,0,6;,
  3;1,3,2;,
  3;0,1,2;,
  3;0,4,5;,
  3;1,0,5;,
  3;6,2,3;,
  3;7,6,3;;
 }
 MeshTextureCoords {
 8;
 0.384233;0.743608;,
 0.390625;0.750000;,
 0.384233;0.709517;,
 0.390625;0.703125;,
 0.350142;0.743608;,
 0.343750;0.750000;,
 0.350142;0.709517;,
 0.343750;0.703125;;
 }
}
}
Frame frm-l_emitter {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.045436,0.016112,1.000000;;
 }
Mesh l_emitter {
 8;
 0.005304;0.003038;0.005164;,
 0.007293;-0.000002;0.007101;,
 0.005304;0.003038;-0.005164;,
 0.007293;-0.000002;-0.007101;,
 -0.005304;0.003038;0.005164;,
 -0.007293;-0.000002;0.007101;,
 -0.005304;0.003038;-0.005164;,
 -0.007293;-0.000002;-0.007101;;

 10;
 3;4,6,7;,
 3;5,4,7;,
 3;0,2,6;,
 3;4,0,6;,
 3;1,3,2;,
 3;0,1,2;,
 3;0,4,5;,
 3;1,0,5;,
 3;6,2,3;,
 3;7,6,3;;

 MeshMaterialList {
  1;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 TextureFilename {
  "acs39.bmp";
 }
 }
}
 MeshNormals {
  8;
  0.204962;0.887296;0.413154;,
  0.673339;0.656867;0.339322;,
  0.517880;0.814671;-0.260980;,
  0.336670;0.652760;-0.678644;,
  -0.517880;0.814671;0.260980;,
  -0.336670;0.652760;0.678644;,
  -0.204962;0.887296;-0.413153;,
  -0.673339;0.656868;-0.339322;;

  10;
  3;4,6,7;,
  3;5,4,7;,
  3;0,2,6;,
  3;4,0,6;,
  3;1,3,2;,
  3;0,1,2;,
  3;0,4,5;,
  3;1,0,5;,
  3;6,2,3;,
  3;7,6,3;;
 }
 MeshTextureCoords {
 8;
 0.508168;0.743608;,
 0.515625;0.750000;,
 0.508168;0.709517;,
 0.515625;0.703125;,
 0.468395;0.743608;,
 0.460938;0.750000;,
 0.468395;0.709517;,
 0.460938;0.703125;;
 }
}
}
}
}
}
AnimationSet {
 Animation anim-beam_generator {
  {frm-beam_generator}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, -0.053779;;,
  60; 3; 0.000000, 0.000000, -0.053779;;;
  }
 }
 Animation anim-l_iface {
  {frm-l_iface}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -0.060231, -0.053382;;,
  60; 3; 0.000000, -0.060231, -0.053382;;;
  }
 }
 Animation anim-r_iface {
  {frm-r_iface}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -0.060231, 0.056666;;,
  60; 3; 0.000000, -0.060231, 0.056666;;;
  }
 }
 Animation anim-control_box {
  {frm-control_box}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, 0.167441;;,
  60; 3; 0.000000, 0.000000, 0.167441;;;
  }
 }
 Animation anim-r_emitter {
  {frm-r_emitter}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.045436, 0.016293;;,
  60; 3; 0.000000, 0.045436, 0.016293;;;
  }
 }
 Animation anim-l_emitter {
  {frm-l_emitter}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.045436, -0.016112;;,
  60; 3; 0.000000, 0.045436, -0.016112;;;
  }
 }
  }
