xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-acs38 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-reactor_sphere {
  FrameTransformMatrix {
0.999962,0.000000,-0.008700,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.008700,0.000000,0.999962,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh reactor_sphere {
 34;
 0.055422;0.082869;-0.023525;,
 0.089674;0.031653;-0.038064;,
 0.089674;-0.031653;-0.038064;,
 0.055422;-0.082869;-0.023525;,
 0.022554;0.082869;-0.055824;,
 0.036494;0.031653;-0.090325;,
 0.036494;-0.031653;-0.090325;,
 0.022554;-0.082869;-0.055824;,
 -0.023525;0.082869;-0.055422;,
 -0.038064;0.031653;-0.089674;,
 -0.038064;-0.031653;-0.089674;,
 -0.023525;-0.082869;-0.055422;,
 -0.055824;0.082869;-0.022554;,
 -0.090325;0.031653;-0.036494;,
 -0.090325;-0.031653;-0.036494;,
 -0.055824;-0.082869;-0.022554;,
 -0.055422;0.082869;0.023525;,
 -0.089674;0.031653;0.038064;,
 -0.089674;-0.031653;0.038064;,
 -0.055422;-0.082869;0.023525;,
 -0.022554;0.082869;0.055824;,
 -0.036494;0.031653;0.090325;,
 -0.036494;-0.031653;0.090325;,
 -0.022554;-0.082869;0.055824;,
 0.023525;0.082869;0.055422;,
 0.038064;0.031653;0.089674;,
 0.038064;-0.031653;0.089674;,
 0.023525;-0.082869;0.055422;,
 0.055824;0.082869;0.022554;,
 0.090325;0.031653;0.036494;,
 0.090325;-0.031653;0.036494;,
 0.055824;-0.082869;0.022554;,
 0.000000;0.102432;0.000000;,
 0.000000;-0.102432;0.000000;;

 64;
 3;33,31,27;,
 3;26,27,31;,
 3;30,26,31;,
 3;25,26,30;,
 3;29,25,30;,
 3;24,25,29;,
 3;28,24,29;,
 3;32,24,28;,
 3;33,27,23;,
 3;22,23,27;,
 3;26,22,27;,
 3;21,22,26;,
 3;25,21,26;,
 3;20,21,25;,
 3;24,20,25;,
 3;32,20,24;,
 3;33,23,19;,
 3;18,19,23;,
 3;22,18,23;,
 3;17,18,22;,
 3;21,17,22;,
 3;16,17,21;,
 3;20,16,21;,
 3;32,16,20;,
 3;33,19,15;,
 3;14,15,19;,
 3;18,14,19;,
 3;13,14,18;,
 3;17,13,18;,
 3;12,13,17;,
 3;16,12,17;,
 3;32,12,16;,
 3;33,15,11;,
 3;10,11,15;,
 3;14,10,15;,
 3;9,10,14;,
 3;13,9,14;,
 3;8,9,13;,
 3;12,8,13;,
 3;32,8,12;,
 3;33,11,7;,
 3;6,7,11;,
 3;10,6,11;,
 3;5,6,10;,
 3;9,5,10;,
 3;4,5,9;,
 3;8,4,9;,
 3;32,4,8;,
 3;33,7,3;,
 3;2,3,7;,
 3;6,2,7;,
 3;1,2,6;,
 3;5,1,6;,
 3;0,1,5;,
 3;4,0,5;,
 3;32,0,4;,
 3;33,3,31;,
 3;30,31,3;,
 3;2,30,3;,
 3;29,30,2;,
 3;1,29,2;,
 3;28,29,1;,
 3;0,28,1;,
 3;32,28,0;;

 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 TextureFilename {
  "acs38.bmp";
 }
 }
}
 MeshNormals {
  34;
  0.554903;0.771836;-0.310407;,
  0.869430;0.313002;-0.382259;,
  0.878931;-0.313002;-0.359876;,
  0.608756;-0.771836;-0.183537;,
  0.172884;0.771836;-0.611867;,
  0.344482;0.313002;-0.885077;,
  0.367027;-0.313002;-0.875969;,
  0.300676;-0.771836;-0.560236;,
  -0.310407;0.771836;-0.554903;,
  -0.382259;0.313002;-0.869430;,
  -0.359876;-0.313002;-0.878931;,
  -0.183537;-0.771836;-0.608756;,
  -0.611867;0.771836;-0.172884;,
  -0.885077;0.313002;-0.344482;,
  -0.875969;-0.313002;-0.367027;,
  -0.560236;-0.771836;-0.300676;,
  -0.554903;0.771836;0.310407;,
  -0.869430;0.313002;0.382259;,
  -0.878931;-0.313002;0.359876;,
  -0.608756;-0.771836;0.183537;,
  -0.172884;0.771836;0.611867;,
  -0.344482;0.313002;0.885077;,
  -0.367027;-0.313002;0.875969;,
  -0.300676;-0.771836;0.560236;,
  0.310407;0.771836;0.554903;,
  0.382259;0.313002;0.869430;,
  0.359876;-0.313002;0.878931;,
  0.183537;-0.771836;0.608756;,
  0.611867;0.771836;0.172884;,
  0.885077;0.313002;0.344482;,
  0.875969;-0.313002;0.367027;,
  0.560236;-0.771836;0.300676;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  64;
  3;33,31,27;,
  3;26,27,31;,
  3;30,26,31;,
  3;25,26,30;,
  3;29,25,30;,
  3;24,25,29;,
  3;28,24,29;,
  3;32,24,28;,
  3;33,27,23;,
  3;22,23,27;,
  3;26,22,27;,
  3;21,22,26;,
  3;25,21,26;,
  3;20,21,25;,
  3;24,20,25;,
  3;32,20,24;,
  3;33,23,19;,
  3;18,19,23;,
  3;22,18,23;,
  3;17,18,22;,
  3;21,17,22;,
  3;16,17,21;,
  3;20,16,21;,
  3;32,16,20;,
  3;33,19,15;,
  3;14,15,19;,
  3;18,14,19;,
  3;13,14,18;,
  3;17,13,18;,
  3;12,13,17;,
  3;16,12,17;,
  3;32,12,16;,
  3;33,15,11;,
  3;10,11,15;,
  3;14,10,15;,
  3;9,10,14;,
  3;13,9,14;,
  3;8,9,13;,
  3;12,8,13;,
  3;32,8,12;,
  3;33,11,7;,
  3;6,7,11;,
  3;10,6,11;,
  3;5,6,10;,
  3;9,5,10;,
  3;4,5,9;,
  3;8,4,9;,
  3;32,4,8;,
  3;33,7,3;,
  3;2,3,7;,
  3;6,2,7;,
  3;1,2,6;,
  3;5,1,6;,
  3;0,1,5;,
  3;4,0,5;,
  3;32,0,4;,
  3;33,3,31;,
  3;30,31,3;,
  3;2,30,3;,
  3;29,30,2;,
  3;1,29,2;,
  3;28,29,1;,
  3;0,28,1;,
  3;32,28,0;;
 }
 MeshTextureCoords {
 34;
 0.464625;0.114453;,
 0.546572;0.352734;,
 0.546572;0.647266;,
 0.464625;0.885547;,
 0.517924;0.114453;,
 0.632813;0.352734;,
 0.632812;0.647266;,
 0.517924;0.885547;,
 0.462330;0.114453;,
 0.542860;0.352734;,
 0.542860;0.647266;,
 0.462330;0.885547;,
 0.330409;0.114453;,
 0.329406;0.352734;,
 0.329406;0.647266;,
 0.330409;0.885547;,
 0.199438;0.114453;,
 0.117491;0.352734;,
 0.117491;0.647266;,
 0.199438;0.885547;,
 0.146138;0.114453;,
 0.031250;0.352734;,
 0.031250;0.647266;,
 0.146138;0.885547;,
 0.201732;0.114453;,
 0.121203;0.352734;,
 0.121203;0.647266;,
 0.201732;0.885547;,
 0.333653;0.114453;,
 0.334656;0.352734;,
 0.334656;0.647266;,
 0.333653;0.885547;,
 0.332031;0.023438;,
 0.332031;0.976562;;
 }
}
}
Frame frm-main_core {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh main_core {
 24;
 0.046642;0.000000;0.154338;,
 0.046642;0.000000;-0.154338;,
 0.023321;0.040393;0.154338;,
 0.023321;0.040393;-0.154338;,
 -0.023321;0.040393;0.154338;,
 -0.023321;0.040393;-0.154338;,
 -0.046642;0.000000;0.154338;,
 -0.046642;0.000000;-0.154338;,
 -0.023321;-0.040393;0.154338;,
 -0.023321;-0.040393;-0.154338;,
 0.023321;-0.040393;0.154338;,
 0.023321;-0.040393;-0.154338;,
 0.023321;-0.040393;-0.154338;,
 0.023321;-0.040393;0.154338;,
 -0.023321;-0.040393;-0.154338;,
 -0.023321;-0.040393;0.154338;,
 -0.046642;0.000000;-0.154338;,
 -0.046642;0.000000;0.154338;,
 -0.023321;0.040393;-0.154338;,
 -0.023321;0.040393;0.154338;,
 0.023321;0.040393;-0.154338;,
 0.023321;0.040393;0.154338;,
 0.046642;0.000000;-0.154338;,
 0.046642;0.000000;0.154338;;

 20;
 3;9,8,6;,
 3;7,9,6;,
 3;3,2,0;,
 3;1,3,0;,
 3;11,10,8;,
 3;9,11,8;,
 3;1,0,10;,
 3;11,1,10;,
 3;5,4,2;,
 3;3,5,2;,
 3;7,6,4;,
 3;5,7,4;,
 3;19,17,15;,
 3;21,19,15;,
 3;23,21,15;,
 3;13,23,15;,
 3;16,18,20;,
 3;14,16,20;,
 3;12,14,20;,
 3;22,12,20;;

 MeshMaterialList {
  2;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "acs38.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 }
}
 MeshNormals {
  24;
  0.817057;0.157243;0.554700;,
  0.931589;-0.179284;-0.316228;,
  0.261116;0.753778;0.603023;,
  0.361158;0.417029;-0.834058;,
  -0.522233;0.603023;0.603023;,
  -0.306186;0.883883;-0.353553;,
  -0.918559;-0.176777;0.353553;,
  -0.783349;0.150756;-0.603023;,
  -0.180579;-0.521286;0.834058;,
  -0.522233;-0.603023;-0.603023;,
  0.621059;-0.717137;0.316228;,
  0.272353;-0.786214;-0.554700;,
  0.272353;-0.786214;-0.554700;,
  0.621059;-0.717137;0.316228;,
  -0.522233;-0.603023;-0.603023;,
  -0.180579;-0.521286;0.834058;,
  -0.783349;0.150756;-0.603023;,
  -0.918559;-0.176777;0.353553;,
  -0.306186;0.883883;-0.353553;,
  -0.522233;0.603023;0.603023;,
  0.361158;0.417029;-0.834058;,
  0.261116;0.753778;0.603023;,
  0.931589;-0.179284;-0.316228;,
  0.817057;0.157243;0.554700;;

  20;
  3;9,8,6;,
  3;7,9,6;,
  3;3,2,0;,
  3;1,3,0;,
  3;11,10,8;,
  3;9,11,8;,
  3;1,0,10;,
  3;11,1,10;,
  3;5,4,2;,
  3;3,5,2;,
  3;7,6,4;,
  3;5,7,4;,
  3;19,17,15;,
  3;21,19,15;,
  3;23,21,15;,
  3;13,23,15;,
  3;16,18,20;,
  3;14,16,20;,
  3;12,14,20;,
  3;22,12,20;;
 }
 MeshTextureCoords {
 24;
 0.832031;0.210938;,
 0.832031;0.984375;,
 0.984375;0.210938;,
 0.984375;0.984375;,
 0.984375;0.210938;,
 0.984375;0.984375;,
 0.832031;0.210938;,
 0.832031;0.984375;,
 0.679688;0.210938;,
 0.679688;0.984375;,
 0.679688;0.210938;,
 0.679688;0.984375;,
 0.835292;0.097693;,
 0.953400;0.172235;,
 0.450676;0.026667;,
 0.899314;0.183333;,
 0.204615;0.372307;,
 0.864712;0.129327;,
 0.343170;0.788974;,
 0.884196;0.064223;,
 0.727785;0.860000;,
 0.938282;0.053125;,
 0.973846;0.514359;,
 0.972885;0.107131;;
 }
}
Frame frm-core_tip {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,-0.178813,1.000000;;
 }
Mesh core_tip {
 18;
 0.021269;0.000000;0.024440;,
 0.010634;0.018419;0.024440;,
 -0.010634;0.018419;0.024440;,
 -0.021269;0.000000;0.024440;,
 -0.010634;-0.018419;0.024440;,
 0.010634;-0.018419;0.024440;,
 0.010634;-0.018419;0.024440;,
 -0.010634;-0.018419;-0.024440;,
 -0.010634;-0.018419;0.024440;,
 -0.021269;0.000000;-0.024440;,
 -0.021269;0.000000;0.024440;,
 -0.010634;0.018419;-0.024440;,
 -0.010634;0.018419;0.024440;,
 0.010634;0.018419;-0.024440;,
 0.010634;0.018419;0.024440;,
 0.021269;0.000000;-0.024440;,
 0.021269;0.000000;0.024440;,
 0.010634;-0.018419;-0.024440;;

 16;
 3;7,4,3;,
 3;9,7,3;,
 3;13,1,0;,
 3;15,13,0;,
 3;15,0,5;,
 3;17,15,5;,
 3;9,3,2;,
 3;11,9,2;,
 3;11,2,1;,
 3;13,11,1;,
 3;17,5,4;,
 3;7,17,4;,
 3;8,6,16;,
 3;10,8,16;,
 3;12,10,16;,
 3;14,12,16;;

 MeshMaterialList {
  1;
  16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "acs38.bmp";
 }
 }
}
 MeshNormals {
  18;
  0.541736;0.104257;0.834058;,
  0.306186;0.883883;0.353553;,
  -0.522233;0.603023;0.603023;,
  -0.783349;-0.150756;0.603023;,
  -0.261116;-0.753778;0.603023;,
  0.612373;-0.707107;0.353553;,
  0.612373;-0.707107;0.353553;,
  -0.654654;-0.755929;0.000000;,
  -0.261116;-0.753778;0.603023;,
  -0.981981;0.188982;0.000000;,
  -0.783349;-0.150756;0.603023;,
  -0.327327;0.944911;0.000000;,
  -0.522233;0.603023;0.603023;,
  0.654654;0.755929;0.000000;,
  0.306186;0.883883;0.353553;,
  0.981981;-0.188982;0.000000;,
  0.541736;0.104257;0.834058;,
  0.327327;-0.944911;0.000000;;

  16;
  3;7,4,3;,
  3;9,7,3;,
  3;13,1,0;,
  3;15,13,0;,
  3;15,0,5;,
  3;17,15,5;,
  3;9,3,2;,
  3;11,9,2;,
  3;11,2,1;,
  3;13,11,1;,
  3;17,5,4;,
  3;7,17,4;,
  3;8,6,16;,
  3;10,8,16;,
  3;12,10,16;,
  3;14,12,16;;
 }
 MeshTextureCoords {
 18;
 0.832031;0.210938;,
 0.976562;0.210938;,
 0.976562;0.210938;,
 0.832031;0.210938;,
 0.687500;0.210938;,
 0.687500;0.210938;,
 0.964350;0.142350;,
 0.687500;0.992188;,
 0.902086;0.174916;,
 0.832031;0.992187;,
 0.840080;0.141941;,
 0.976562;0.992187;,
 0.840338;0.076400;,
 0.976562;0.992187;,
 0.902602;0.043834;,
 0.832031;0.992187;,
 0.964608;0.076809;,
 0.687500;0.992187;;
 }
}
}
}
Frame frm-interface {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-pin3 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.010956,0.000000,-0.203227,1.000000;;
 }
Mesh pin3 {
 4;
 -0.003324;0.005758;-0.000003;,
 -0.003324;-0.005758;-0.000003;,
 0.006648;0.000000;-0.000003;,
 0.000000;0.000000;0.063155;;

 3;
 3;3,2,0;,
 3;3,1,2;,
 3;3,0,1;;

 MeshMaterialList {
  1;
  3;
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 TextureFilename {
  "acs38.bmp";
 }
 }
}
 MeshNormals {
  4;
  -0.497253;0.861267;0.104688;,
  -0.497253;-0.861267;0.104688;,
  0.994505;0.000000;0.104688;,
  0.000000;0.000001;1.000000;;

  3;
  3;3,2,0;,
  3;3,1,2;,
  3;3,0,1;;
 }
 MeshTextureCoords {
 4;
 0.793590;0.040033;,
 0.793590;0.178696;,
 0.793590;0.110041;,
 0.687208;0.110728;;
 }
}
}
Frame frm-pin1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.005861,0.006142,-0.203227,1.000000;;
 }
Mesh pin1 {
 4;
 -0.003324;0.005758;-0.000003;,
 -0.003324;-0.005758;-0.000003;,
 0.006648;0.000000;-0.000003;,
 0.000000;0.000000;0.063155;;

 3;
 3;3,2,0;,
 3;3,1,2;,
 3;3,0,1;;

 MeshMaterialList {
  1;
  3;
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 TextureFilename {
  "acs38.bmp";
 }
 }
}
 MeshNormals {
  4;
  -0.497253;0.861267;0.104688;,
  -0.497253;-0.861267;0.104688;,
  0.994505;0.000000;0.104688;,
  0.000000;0.000000;1.000000;;

  3;
  3;3,2,0;,
  3;3,1,2;,
  3;3,0,1;;
 }
 MeshTextureCoords {
 4;
 0.795369;0.038446;,
 0.795859;0.180807;,
 0.795859;0.109131;,
 0.686722;0.108879;;
 }
}
}
Frame frm-pin2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.005701,-0.006454,-0.203227,1.000000;;
 }
Mesh pin2 {
 4;
 -0.003324;0.005758;-0.000003;,
 -0.003324;-0.005758;-0.000003;,
 0.006648;0.000000;-0.000003;,
 0.000000;0.000000;0.063144;;

 3;
 3;3,2,0;,
 3;3,1,2;,
 3;3,0,1;;

 MeshMaterialList {
  1;
  3;
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 TextureFilename {
  "acs38.bmp";
 }
 }
}
 MeshNormals {
  4;
  -0.497252;0.861265;0.104706;,
  -0.497252;-0.861265;0.104706;,
  0.994503;0.000000;0.104706;,
  0.000000;0.000000;1.000000;;

  3;
  3;3,2,0;,
  3;3,1,2;,
  3;3,0,1;;
 }
 MeshTextureCoords {
 4;
 0.794312;0.039453;,
 0.794771;0.179892;,
 0.794312;0.110138;,
 0.686581;0.109840;;
 }
}
}
}
Frame frm-reactor_sphere1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh reactor_sphere1 {
 34;
 0.061322;0.091357;-0.025400;,
 0.099221;0.034895;-0.041099;,
 0.099221;-0.034895;-0.041099;,
 0.061322;-0.091357;-0.025400;,
 0.025400;0.091357;-0.061322;,
 0.041099;0.034895;-0.099221;,
 0.041099;-0.034895;-0.099221;,
 0.025400;-0.091357;-0.061322;,
 -0.025400;0.091357;-0.061322;,
 -0.041099;0.034895;-0.099221;,
 -0.041099;-0.034895;-0.099221;,
 -0.025400;-0.091357;-0.061322;,
 -0.061322;0.091357;-0.025400;,
 -0.099221;0.034895;-0.041099;,
 -0.099221;-0.034895;-0.041099;,
 -0.061322;-0.091357;-0.025400;,
 -0.061322;0.091357;0.025400;,
 -0.099221;0.034895;0.041099;,
 -0.099221;-0.034895;0.041099;,
 -0.061322;-0.091357;0.025400;,
 -0.025400;0.091357;0.061322;,
 -0.041099;0.034895;0.099221;,
 -0.041099;-0.034895;0.099221;,
 -0.025400;-0.091357;0.061322;,
 0.025400;0.091357;0.061322;,
 0.041099;0.034895;0.099221;,
 0.041099;-0.034895;0.099221;,
 0.025400;-0.091357;0.061322;,
 0.061322;0.091357;0.025400;,
 0.099221;0.034895;0.041099;,
 0.099221;-0.034895;0.041099;,
 0.061322;-0.091357;0.025400;,
 0.000000;0.112923;0.000000;,
 0.000000;-0.112923;0.000000;;

 64;
 3;33,31,27;,
 3;26,27,31;,
 3;30,26,31;,
 3;25,26,30;,
 3;29,25,30;,
 3;24,25,29;,
 3;28,24,29;,
 3;32,24,28;,
 3;33,27,23;,
 3;22,23,27;,
 3;26,22,27;,
 3;21,22,26;,
 3;25,21,26;,
 3;20,21,25;,
 3;24,20,25;,
 3;32,20,24;,
 3;33,23,19;,
 3;18,19,23;,
 3;22,18,23;,
 3;17,18,22;,
 3;21,17,22;,
 3;16,17,21;,
 3;20,16,21;,
 3;32,16,20;,
 3;33,19,15;,
 3;14,15,19;,
 3;18,14,19;,
 3;13,14,18;,
 3;17,13,18;,
 3;12,13,17;,
 3;16,12,17;,
 3;32,12,16;,
 3;33,15,11;,
 3;10,11,15;,
 3;14,10,15;,
 3;9,10,14;,
 3;13,9,14;,
 3;8,9,13;,
 3;12,8,13;,
 3;32,8,12;,
 3;33,11,7;,
 3;6,7,11;,
 3;10,6,11;,
 3;5,6,10;,
 3;9,5,10;,
 3;4,5,9;,
 3;8,4,9;,
 3;32,4,8;,
 3;33,7,3;,
 3;2,3,7;,
 3;6,2,7;,
 3;1,2,6;,
 3;5,1,6;,
 3;0,1,5;,
 3;4,0,5;,
 3;32,0,4;,
 3;33,3,31;,
 3;30,31,3;,
 3;2,30,3;,
 3;29,30,2;,
 3;1,29,2;,
 3;28,29,1;,
 3;0,28,1;,
 3;32,28,0;;

 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;0.000000;0.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;0.000000;0.000000;;
 }
}
 MeshNormals {
  34;
  0.557590;0.771836;-0.305553;,
  0.872733;0.313002;-0.374657;,
  0.877450;-0.313025;-0.363452;,
  0.537554;-0.813300;-0.222662;,
  0.178217;0.771836;-0.610335;,
  0.352192;0.313002;-0.882038;,
  0.374657;-0.313002;-0.872732;,
  0.222662;-0.813300;-0.537554;,
  -0.222662;0.813300;-0.537554;,
  -0.374657;0.313002;-0.872732;,
  -0.352193;-0.313002;-0.882038;,
  -0.222662;-0.813300;-0.537554;,
  -0.537554;0.813300;-0.222662;,
  -0.877450;0.313025;-0.363452;,
  -0.877450;-0.313025;-0.363452;,
  -0.537554;-0.813300;-0.222662;,
  -0.537554;0.813300;0.222662;,
  -0.877450;0.313025;0.363452;,
  -0.877450;-0.313025;0.363452;,
  -0.537554;-0.813300;0.222662;,
  -0.222662;0.813300;0.537554;,
  -0.363452;0.313025;0.877450;,
  -0.363452;-0.313025;0.877450;,
  -0.222662;-0.813300;0.537554;,
  0.222662;0.813300;0.537554;,
  0.363452;0.313025;0.877450;,
  0.363452;-0.313025;0.877450;,
  0.222662;-0.813300;0.537554;,
  0.537554;0.813300;0.222662;,
  0.877450;0.313025;0.363452;,
  0.877450;-0.313025;0.363452;,
  0.537554;-0.813300;0.222662;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  64;
  3;33,31,27;,
  3;26,27,31;,
  3;30,26,31;,
  3;25,26,30;,
  3;29,25,30;,
  3;24,25,29;,
  3;28,24,29;,
  3;32,24,28;,
  3;33,27,23;,
  3;22,23,27;,
  3;26,22,27;,
  3;21,22,26;,
  3;25,21,26;,
  3;20,21,25;,
  3;24,20,25;,
  3;32,20,24;,
  3;33,23,19;,
  3;18,19,23;,
  3;22,18,23;,
  3;17,18,22;,
  3;21,17,22;,
  3;16,17,21;,
  3;20,16,21;,
  3;32,16,20;,
  3;33,19,15;,
  3;14,15,19;,
  3;18,14,19;,
  3;13,14,18;,
  3;17,13,18;,
  3;12,13,17;,
  3;16,12,17;,
  3;32,12,16;,
  3;33,15,11;,
  3;10,11,15;,
  3;14,10,15;,
  3;9,10,14;,
  3;13,9,14;,
  3;8,9,13;,
  3;12,8,13;,
  3;32,8,12;,
  3;33,11,7;,
  3;6,7,11;,
  3;10,6,11;,
  3;5,6,10;,
  3;9,5,10;,
  3;4,5,9;,
  3;8,4,9;,
  3;32,4,8;,
  3;33,7,3;,
  3;2,3,7;,
  3;6,2,7;,
  3;1,2,6;,
  3;5,1,6;,
  3;0,1,5;,
  3;4,0,5;,
  3;32,0,4;,
  3;33,3,31;,
  3;30,31,3;,
  3;2,30,3;,
  3;29,30,2;,
  3;1,29,2;,
  3;28,29,1;,
  3;0,28,1;,
  3;32,28,0;;
 }
 MeshTextureCoords {
 34;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
}
AnimationSet {
 Animation anim-reactor_sphere {
  {frm-reactor_sphere}
  AnimationKey {
  0;
  2;
  1; 4; 0.999991, 0.000000, 0.004350, 0.000000;;,  # Original(0.000000, 0.498480, 0.000000) Reextracted(0.000000, -0.498480, 0.000000)
  60; 4; 0.999991, 0.000000, 0.004350, 0.000000;;;  # Original(0.000000, 0.498480, 0.000000) Reextracted(0.000000, -0.498480, 0.000000)
  }
 }
 Animation anim-core_tip {
  {frm-core_tip}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, 0.178813;;,
  60; 3; 0.000000, 0.000000, 0.178813;;;
  }
 }
 Animation anim-pin3 {
  {frm-pin3}
  AnimationKey {
  2;
  2;
  1; 3; -0.010956, 0.000000, 0.203227;;,
  60; 3; -0.010956, 0.000000, 0.203227;;;
  }
 }
 Animation anim-pin1 {
  {frm-pin1}
  AnimationKey {
  2;
  2;
  1; 3; 0.005861, 0.006142, 0.203227;;,
  60; 3; 0.005861, 0.006142, 0.203227;;;
  }
 }
 Animation anim-pin2 {
  {frm-pin2}
  AnimationKey {
  2;
  2;
  1; 3; 0.005701, -0.006454, 0.203227;;,
  60; 3; 0.005701, -0.006454, 0.203227;;;
  }
 }
  }
