xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-acs48 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-cyl1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh cyl1 {
 23;
 1.300000;-1.500000;0.000000;,
 1.300000;-1.500000;0.000000;,
 1.300000;1.500000;0.000000;,
 0.650000;-1.500000;0.766565;,
 -0.650000;-1.500000;0.766565;,
 -1.300000;-1.500000;0.000000;,
 -1.300000;-1.500000;0.000000;,
 -1.300000;1.500000;0.000000;,
 -0.650000;-1.500000;-0.766565;,
 0.650000;-1.500000;-0.766565;,
 0.650000;1.500000;-0.766565;,
 0.650000;-1.500000;-0.766565;,
 -0.650000;1.500000;-0.766565;,
 -0.650000;-1.500000;-0.766565;,
 -1.300000;1.500000;0.000000;,
 -1.300000;-1.500000;0.000000;,
 -0.650000;1.500000;0.766565;,
 -0.650000;-1.500000;0.766565;,
 0.650000;1.500000;0.766565;,
 0.650000;-1.500000;0.766565;,
 1.300000;1.500000;0.000000;,
 1.300000;-1.500000;0.000000;,
 0.000000;-1.500000;0.000000;;

 18;
 3;22,1,3;,
 3;18,19,0;,
 3;2,18,0;,
 3;22,3,4;,
 3;16,17,19;,
 3;18,16,19;,
 3;22,11,1;,
 3;22,4,6;,
 3;7,5,17;,
 3;16,7,17;,
 3;22,6,13;,
 3;22,13,11;,
 3;10,9,8;,
 3;12,10,8;,
 3;10,20,9;,
 3;12,8,15;,
 3;14,12,15;,
 3;20,21,9;;

 MeshMaterialList {
  1;
  18;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "acs48.bmp";
 }
 }
}
 MeshNormals {
  23;
  0.832050;-0.554700;0.000000;,
  0.832050;-0.554700;0.000000;,
  1.000000;0.000000;0.000000;,
  0.224067;-0.587551;0.777546;,
  -0.448134;-0.587551;0.673765;,
  -0.736432;-0.643694;-0.208150;,
  -0.736432;-0.643694;-0.208150;,
  -0.962300;0.000000;0.271990;,
  -0.224067;-0.587551;-0.777546;,
  0.448134;-0.587551;-0.673765;,
  0.276904;0.000000;-0.960898;,
  0.448134;-0.587551;-0.673765;,
  -0.553807;0.000000;-0.832645;,
  -0.224067;-0.587551;-0.777546;,
  -0.962300;0.000000;0.271990;,
  -0.736432;-0.643694;-0.208150;,
  -0.276904;0.000000;0.960898;,
  -0.448134;-0.587551;0.673765;,
  0.553807;0.000000;0.832645;,
  0.224067;-0.587551;0.777546;,
  1.000000;0.000000;0.000000;,
  0.832050;-0.554700;0.000000;,
  0.000000;-1.000000;0.000000;;

  18;
  3;22,1,3;,
  3;18,19,0;,
  3;2,18,0;,
  3;22,3,4;,
  3;16,17,19;,
  3;18,16,19;,
  3;22,11,1;,
  3;22,4,6;,
  3;7,5,17;,
  3;16,7,17;,
  3;22,6,13;,
  3;22,13,11;,
  3;10,9,8;,
  3;12,10,8;,
  3;10,20,9;,
  3;12,8,15;,
  3;14,12,15;,
  3;20,21,9;;
 }
 MeshTextureCoords {
 23;
 0.078125;0.593750;,
 0.640625;0.960938;,
 0.500000;0.593750;,
 0.531250;0.875000;,
 0.531250;0.687500;,
 0.078125;0.960938;,
 0.640625;0.593750;,
 0.500000;0.960938;,
 0.500000;0.875000;,
 0.500000;0.687500;,
 0.078125;0.687500;,
 0.750000;0.875000;,
 0.078125;0.875000;,
 0.750000;0.687500;,
 0.078125;0.960938;,
 0.500000;0.960938;,
 0.500000;0.875000;,
 0.078125;0.875000;,
 0.500000;0.687500;,
 0.078125;0.687500;,
 0.078125;0.593750;,
 0.500000;0.593750;,
 0.640625;0.781250;;
 }
}
Frame frm-canister {
  FrameTransformMatrix {
1.238878,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,2.000000,0.000000,1.000000;;
 }
Mesh canister {
 18;
 1.400000;0.791960;0.791959;,
 -1.400000;0.791960;0.791959;,
 1.400000;0.000000;1.120000;,
 -1.400000;0.000000;1.120000;,
 1.400000;-0.791959;0.791960;,
 -1.400000;-0.791959;0.791960;,
 1.400000;-1.120000;0.000000;,
 -1.400000;-1.120000;0.000000;,
 1.400000;-0.791960;-0.791960;,
 -1.400000;-0.791960;-0.791960;,
 1.400000;0.000000;-1.120000;,
 -1.400000;0.000000;-1.120000;,
 1.400000;0.791960;-0.791960;,
 -1.400000;0.791960;-0.791960;,
 2.200000;0.000000;0.000000;,
 1.400000;1.120000;0.000000;,
 -1.400000;1.120000;0.000000;,
 -2.200000;0.000000;0.000000;;

 32;
 3;13,17,16;,
 3;13,16,15;,
 3;12,13,15;,
 3;12,15,14;,
 3;11,17,13;,
 3;11,13,12;,
 3;10,11,12;,
 3;10,12,14;,
 3;9,17,11;,
 3;9,11,10;,
 3;8,9,10;,
 3;8,10,14;,
 3;7,17,9;,
 3;7,9,8;,
 3;6,7,8;,
 3;6,8,14;,
 3;5,17,7;,
 3;5,7,6;,
 3;4,5,6;,
 3;4,6,14;,
 3;3,17,5;,
 3;3,5,4;,
 3;2,3,4;,
 3;2,4,14;,
 3;1,17,3;,
 3;1,3,2;,
 3;0,1,2;,
 3;0,2,14;,
 3;16,17,1;,
 3;16,1,0;,
 3;15,16,0;,
 3;15,0,14;;

 MeshMaterialList {
  1;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "acs48.bmp";
 }
 }
}
 MeshNormals {
  18;
  0.509970;0.608248;0.608248;,
  -0.509970;0.608248;0.608248;,
  0.509970;0.000000;0.860192;,
  -0.509970;0.000000;0.860192;,
  0.509970;-0.608248;0.608248;,
  -0.509970;-0.608248;0.608248;,
  0.509970;-0.860192;0.000000;,
  -0.509970;-0.860192;0.000000;,
  0.509970;-0.608248;-0.608248;,
  -0.509970;-0.608248;-0.608248;,
  0.509970;0.000000;-0.860192;,
  -0.509970;0.000000;-0.860192;,
  0.509970;0.608248;-0.608248;,
  -0.509970;0.608248;-0.608248;,
  1.000000;0.000000;0.000000;,
  0.509970;0.860192;0.000000;,
  -0.509970;0.860192;0.000000;,
  -1.000000;0.000000;0.000000;;

  32;
  3;13,17,16;,
  3;13,16,15;,
  3;12,13,15;,
  3;12,15,14;,
  3;11,17,13;,
  3;11,13,12;,
  3;10,11,12;,
  3;10,12,14;,
  3;9,17,11;,
  3;9,11,10;,
  3;8,9,10;,
  3;8,10,14;,
  3;7,17,9;,
  3;7,9,8;,
  3;6,7,8;,
  3;6,8,14;,
  3;5,17,7;,
  3;5,7,6;,
  3;4,5,6;,
  3;4,6,14;,
  3;3,17,5;,
  3;3,5,4;,
  3;2,3,4;,
  3;2,4,14;,
  3;1,17,3;,
  3;1,3,2;,
  3;0,1,2;,
  3;0,2,14;,
  3;16,17,1;,
  3;16,1,0;,
  3;15,16,0;,
  3;15,0,14;;
 }
 MeshTextureCoords {
 18;
 0.656250;0.429688;,
 0.156250;0.429688;,
 0.656250;0.289062;,
 0.156250;0.289062;,
 0.656250;0.148438;,
 0.156250;0.148438;,
 0.656250;0.031250;,
 0.156250;0.031250;,
 0.656250;0.148438;,
 0.156250;0.148438;,
 0.656250;0.289062;,
 0.156250;0.289062;,
 0.656250;0.429688;,
 0.156250;0.429688;,
 0.804688;0.289062;,
 0.656250;0.562500;,
 0.156250;0.562500;,
 0.023438;0.289062;;
 }
}
Frame frm-cyl2 {
  FrameTransformMatrix {
0.700000,0.000000,0.000000,0.000000,
0.000000,0.209689,0.000000,0.000000,
0.000000,0.000000,0.700000,0.000000,
0.000000,1.330646,0.000000,1.000000;;
 }
Mesh cyl2 {
 19;
 1.200000;1.510899;0.000000;,
 0.600000;1.510899;1.039231;,
 -0.600000;1.510899;1.039230;,
 -1.200000;1.510899;0.000000;,
 -0.600000;1.510899;-1.039231;,
 0.600000;1.510899;-1.039230;,
 0.600000;1.510899;-1.039230;,
 0.300000;-2.244550;-0.519615;,
 -0.600000;1.510899;-1.039231;,
 -0.300000;-2.244550;-0.519615;,
 -1.200000;1.510899;0.000000;,
 -0.600000;-2.244550;0.000000;,
 -0.600000;1.510899;1.039230;,
 -0.300000;-2.244550;0.519615;,
 0.600000;1.510899;1.039231;,
 0.300000;-2.244550;0.519615;,
 1.200000;1.510899;0.000000;,
 0.600000;-2.244550;0.000000;,
 0.000000;-0.900309;0.000000;;

 18;
 3;18,0,5;,
 3;18,14,0;,
 3;18,12,14;,
 3;18,5,4;,
 3;18,10,12;,
 3;18,4,10;,
 3;16,1,17;,
 3;1,15,17;,
 3;3,11,13;,
 3;2,3,13;,
 3;2,13,15;,
 3;1,2,15;,
 3;16,17,7;,
 3;6,7,9;,
 3;8,6,9;,
 3;8,9,11;,
 3;3,8,11;,
 3;6,16,7;;

 MeshMaterialList {
  2;
  18;
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs48.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "acs48.bmp";
 }
 }
}
 MeshNormals {
  19;
  0.846680;0.322180;-0.423478;,
  0.790083;0.322180;0.521507;,
  -0.056597;0.322180;0.944985;,
  -0.846680;0.322180;0.423478;,
  -0.790083;0.322180;-0.521507;,
  0.056597;0.322180;-0.944985;,
  0.056597;0.322180;-0.944985;,
  0.493738;-0.157767;-0.855180;,
  -0.790083;0.322180;-0.521507;,
  -0.493738;-0.157767;-0.855180;,
  -0.846680;0.322180;0.423478;,
  -0.987476;-0.157767;0.000000;,
  -0.056597;0.322180;0.944985;,
  -0.493738;-0.157767;0.855180;,
  0.790083;0.322180;0.521507;,
  0.493738;-0.157767;0.855180;,
  0.846680;0.322180;-0.423478;,
  0.987476;-0.157767;0.000000;,
  0.000000;1.000000;0.000000;;

  18;
  3;18,0,5;,
  3;18,14,0;,
  3;18,12,14;,
  3;18,5,4;,
  3;18,10,12;,
  3;18,4,10;,
  3;16,1,17;,
  3;1,15,17;,
  3;3,11,13;,
  3;2,3,13;,
  3;2,13,15;,
  3;1,2,15;,
  3;16,17,7;,
  3;6,7,9;,
  3;8,6,9;,
  3;8,9,11;,
  3;3,8,11;,
  3;6,16,7;;
 }
 MeshTextureCoords {
 19;
 0.875000;0.781250;,
 0.968750;0.656250;,
 0.968750;0.484375;,
 0.968750;0.375000;,
 0.960938;0.921875;,
 0.960938;0.828125;,
 0.968750;0.656250;,
 0.773438;0.609375;,
 0.968750;0.484375;,
 0.773438;0.523438;,
 0.875000;0.976562;,
 0.773438;0.460938;,
 0.789062;0.921875;,
 0.773438;0.523438;,
 0.789062;0.828125;,
 0.773438;0.609375;,
 0.968750;0.757812;,
 0.773438;0.687500;,
 0.875000;0.875000;;
 }
}
}
}
Frame frm-cube1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-1.600000,0.000000,1.000000;;
 }
Mesh cube1 {
 16;
 -0.250000;-0.250000;0.250000;,
 -0.250000;-0.250000;0.250000;,
 -0.250000;-0.250000;-0.250000;,
 -0.250000;0.250000;0.250000;,
 0.250000;-0.250000;0.250000;,
 0.250000;-0.250000;-0.250000;,
 0.250000;-0.250000;-0.250000;,
 0.250000;0.250000;-0.250000;,
 0.250000;0.250000;-0.250000;,
 0.250000;0.250000;0.250000;,
 0.250000;-0.250000;-0.250000;,
 0.250000;-0.250000;0.250000;,
 -0.250000;0.250000;-0.250000;,
 -0.250000;0.250000;0.250000;,
 -0.250000;-0.250000;-0.250000;,
 -0.250000;-0.250000;0.250000;;

 10;
 3;12,2,1;,
 3;3,12,1;,
 3;7,6,2;,
 3;12,7,2;,
 3;9,4,5;,
 3;8,9,5;,
 3;13,0,4;,
 3;9,13,4;,
 3;14,10,11;,
 3;15,14,11;;

 MeshMaterialList {
  1;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.700000;0.700000;0.700000;;
 TextureFilename {
  "acs48.bmp";
 }
 }
}
 MeshNormals {
  16;
  -0.816497;-0.408248;0.408248;,
  -0.816497;-0.408248;0.408248;,
  -0.333333;-0.666667;-0.666667;,
  -0.447214;0.000000;0.894427;,
  0.333333;-0.666667;0.666667;,
  0.816497;-0.408248;-0.408248;,
  0.816497;-0.408248;-0.408248;,
  0.447214;0.000000;-0.894427;,
  0.447214;0.000000;-0.894427;,
  0.894427;0.000000;0.447214;,
  0.816497;-0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  -0.894427;0.000000;-0.447214;,
  -0.447214;0.000000;0.894427;,
  -0.333333;-0.666667;-0.666667;,
  -0.816497;-0.408248;0.408248;;

  10;
  3;12,2,1;,
  3;3,12,1;,
  3;7,6,2;,
  3;12,7,2;,
  3;9,4,5;,
  3;8,9,5;,
  3;13,0,4;,
  3;9,13,4;,
  3;14,10,11;,
  3;15,14,11;;
 }
 MeshTextureCoords {
 16;
 0.828125;0.226562;,
 0.945312;0.226562;,
 0.945312;0.140625;,
 0.828125;0.226562;,
 0.828125;0.140625;,
 0.828125;0.054688;,
 0.945312;0.054688;,
 0.828125;0.054688;,
 0.945312;0.054688;,
 0.945312;0.140625;,
 0.953125;0.351562;,
 0.835938;0.351562;,
 0.828125;0.140625;,
 0.945312;0.226562;,
 0.953125;0.242188;,
 0.835938;0.242188;;
 }
}
Frame frm-pin1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.114183,0.383688,0.000000,1.000000;;
 }
Mesh pin1 {
 13;
 0.100000;-1.100000;0.000000;,
 -0.050000;-1.100000;0.086603;,
 -0.050000;-1.100000;0.086603;,
 -0.050000;-1.100000;-0.086603;,
 -0.050000;-1.100000;-0.086603;,
 -0.050000;-0.600000;0.086603;,
 -0.050000;-0.600000;-0.086603;,
 -0.050000;-0.600000;-0.086603;,
 -0.050000;-0.600000;0.086603;,
 0.100000;-0.600000;0.000000;,
 -0.050000;-1.100000;-0.086603;,
 -0.050000;-1.100000;0.086603;,
 0.100000;-1.100000;0.000000;;

 7;
 3;9,0,4;,
 3;6,9,4;,
 3;5,2,0;,
 3;9,5,0;,
 3;7,3,1;,
 3;8,7,1;,
 3;12,11,10;;

 MeshMaterialList {
  1;
  7;
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.900000;0.900000;0.900000;;
 TextureFilename {
  "acs48.bmp";
 }
 }
}
 MeshNormals {
  13;
  0.750000;-0.500000;0.433013;,
  -0.750000;-0.500000;0.433013;,
  -0.750000;-0.500000;0.433013;,
  0.000000;-0.500000;-0.866025;,
  0.000000;-0.500000;-0.866025;,
  0.000000;0.000000;1.000000;,
  -0.866025;0.000000;-0.500000;,
  -0.866025;0.000000;-0.500000;,
  0.000000;0.000000;1.000000;,
  0.866025;0.000000;-0.500000;,
  0.000000;-0.500000;-0.866025;,
  -0.750000;-0.500000;0.433013;,
  0.750000;-0.500000;0.433013;;

  7;
  3;9,0,4;,
  3;6,9,4;,
  3;5,2,0;,
  3;9,5,0;,
  3;7,3,1;,
  3;8,7,1;,
  3;12,11,10;;
 }
 MeshTextureCoords {
 13;
 0.046875;0.015625;,
 0.007812;0.203125;,
 0.007812;0.015625;,
 0.046875;0.203125;,
 0.007812;0.015625;,
 0.007812;0.203125;,
 0.007812;0.203125;,
 0.046875;0.015625;,
 0.007812;0.015625;,
 0.046875;0.203125;,
 0.117188;0.031250;,
 0.062500;0.031250;,
 0.085938;0.085938;;
 }
}
}
Frame frm-pin2 {
  FrameTransformMatrix {
0.500044,0.000000,-0.866000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.866000,0.000000,0.500044,0.000000,
-0.097871,0.562052,0.000000,1.000000;;
 }
Mesh pin2 {
 13;
 0.100000;-1.100000;0.000000;,
 0.100000;-1.100000;0.000000;,
 -0.050000;-1.100000;0.086603;,
 -0.050000;-1.100000;-0.086603;,
 -0.050000;-1.100000;-0.086603;,
 0.100000;-0.779431;0.000000;,
 -0.050000;-0.779431;-0.086603;,
 -0.050000;-0.779431;-0.086603;,
 -0.050000;-0.779431;0.086603;,
 0.100000;-0.779431;0.000000;,
 -0.050000;-1.100000;-0.086603;,
 -0.050000;-1.100000;0.086603;,
 0.100000;-1.100000;0.000000;;

 7;
 3;5,1,4;,
 3;6,5,4;,
 3;8,2,0;,
 3;9,8,0;,
 3;7,3,2;,
 3;8,7,2;,
 3;12,11,10;;

 MeshMaterialList {
  1;
  7;
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.900000;0.900000;0.900000;;
 TextureFilename {
  "acs48.bmp";
 }
 }
}
 MeshNormals {
  13;
  0.750000;-0.500000;0.433013;,
  0.750000;-0.500000;0.433013;,
  -0.750000;-0.500000;0.433013;,
  0.000000;-0.500000;-0.866025;,
  0.000000;-0.500000;-0.866025;,
  0.866025;0.000000;-0.500000;,
  -0.866025;0.000000;-0.500000;,
  -0.866025;0.000000;-0.500000;,
  0.000000;0.000000;1.000000;,
  0.866025;0.000000;-0.500000;,
  0.000000;-0.500000;-0.866025;,
  -0.750000;-0.500000;0.433013;,
  0.750000;-0.500000;0.433013;;

  7;
  3;5,1,4;,
  3;6,5,4;,
  3;8,2,0;,
  3;9,8,0;,
  3;7,3,2;,
  3;8,7,2;,
  3;12,11,10;;
 }
 MeshTextureCoords {
 13;
 0.007812;0.203125;,
 0.007812;0.015625;,
 0.046875;0.203125;,
 0.007812;0.203125;,
 0.046875;0.015625;,
 0.007812;0.203125;,
 0.046875;0.203125;,
 0.007812;0.015625;,
 0.046875;0.015625;,
 0.007812;0.015625;,
 0.117188;0.031250;,
 0.062500;0.031250;,
 0.085938;0.085938;;
 }
}
}
}
}
}
AnimationSet {
 Animation anim-canister {
  {frm-canister}
  AnimationKey {
  1;
  2;
  1; 3; 1.238878, 1.000000, 1.000000;;,
  100; 3; 1.238878, 1.000000, 1.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 2.000000, 0.000000;;,
  100; 3; 0.000000, 2.000000, 0.000000;;;
  }
 }
 Animation anim-cyl2 {
  {frm-cyl2}
  AnimationKey {
  1;
  2;
  1; 3; 0.700000, 0.209689, 0.700000;;,
  100; 3; 0.700000, 0.209689, 0.700000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 1.330646, 0.000000;;,
  100; 3; 0.000000, 1.330646, 0.000000;;;
  }
 }
 Animation anim-cube1 {
  {frm-cube1}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -1.600000, 0.000000;;,
  100; 3; 0.000000, -1.600000, 0.000000;;;
  }
 }
 Animation anim-pin1 {
  {frm-pin1}
  AnimationKey {
  2;
  2;
  1; 3; 0.114183, 0.383688, 0.000000;;,
  100; 3; 0.114183, 0.383688, 0.000000;;;
  }
 }
 Animation anim-pin2 {
  {frm-pin2}
  AnimationKey {
  0;
  2;
  1; 4; 0.866038, 0.000000, 0.499978, 0.000000;;,  # Original(0.000000, 59.997093, 0.000000) Reextracted(0.000000, -59.997089, 0.000000)
  100; 4; 0.866038, 0.000000, 0.499978, 0.000000;;;  # Original(0.000000, 59.997093, 0.000000) Reextracted(0.000000, -59.997089, 0.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.097871, 0.562052, 0.000000;;,
  100; 3; -0.097871, 0.562052, 0.000000;;;
  }
 }
  }
