xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-acs43 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-base {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh base {
 64;
 -0.854812;-1.042573;0.451073;,
 -0.854812;-1.042573;0.451073;,
 -0.349790;-0.583198;-0.559124;,
 -0.349790;-0.583198;-0.559124;,
 -0.854812;1.042573;0.451073;,
 -0.854812;1.042573;0.451073;,
 -0.349790;0.583198;-0.559124;,
 -0.349790;0.583198;-0.559124;,
 0.854812;-1.042573;0.451073;,
 0.854812;-1.042573;0.451073;,
 0.349790;-0.583198;-0.559124;,
 0.349790;-0.583198;-0.559124;,
 0.854812;1.042573;0.451073;,
 0.854812;1.042573;0.451073;,
 0.349790;0.583198;-0.559124;,
 0.349790;0.583198;-0.559124;,
 -0.173707;-0.412736;-0.929736;,
 -0.173707;-0.412736;-0.929736;,
 -0.173707;0.412736;-0.929736;,
 -0.173707;0.412736;-0.929736;,
 0.173707;-0.412736;-0.929736;,
 0.173707;-0.412736;-0.929736;,
 0.173707;0.412736;-0.929736;,
 0.173707;0.412736;-0.929736;,
 0.349790;-0.413953;-0.559124;,
 0.349790;-0.413953;-0.559124;,
 0.349790;-0.413953;-0.559124;,
 0.349790;0.413953;-0.559124;,
 0.349790;0.413953;-0.559124;,
 0.349790;0.413953;-0.559124;,
 0.586982;-0.412736;-0.929736;,
 0.586982;-0.412736;-0.929736;,
 0.586982;0.412736;-0.929736;,
 0.586982;0.412736;-0.929736;,
 -0.349790;-0.413953;-0.559124;,
 -0.349790;-0.413953;-0.559124;,
 -0.349790;-0.413953;-0.559124;,
 -0.349790;0.413953;-0.559124;,
 -0.349790;0.413953;-0.559124;,
 -0.349790;0.413953;-0.559124;,
 -0.586982;-0.412736;-0.929736;,
 -0.586982;-0.412736;-0.929736;,
 -0.586982;0.412736;-0.929736;,
 -0.586982;0.412736;-0.929736;,
 -0.586982;0.412736;-0.929736;,
 -0.586982;-0.412736;-0.929736;,
 -0.349790;0.413953;-0.559124;,
 -0.349790;-0.413953;-0.559124;,
 0.586982;0.412736;-0.929736;,
 0.586982;-0.412736;-0.929736;,
 0.349790;0.413953;-0.559124;,
 0.349790;-0.413953;-0.559124;,
 0.173707;0.412736;-0.929736;,
 0.173707;-0.412736;-0.929736;,
 -0.173707;0.412736;-0.929736;,
 -0.173707;-0.412736;-0.929736;,
 0.349790;0.583198;-0.559124;,
 0.854812;1.042573;0.451073;,
 0.349790;-0.583198;-0.559124;,
 0.854812;-1.042573;0.451073;,
 -0.349790;0.583198;-0.559124;,
 -0.854812;1.042573;0.451073;,
 -0.349790;-0.583198;-0.559124;,
 -0.854812;-1.042573;0.451073;;

 28;
 3;7,3,1;,
 3;5,7,1;,
 3;37,7,54;,
 3;55,3,47;,
 3;15,13,11;,
 3;13,9,11;,
 3;52,15,50;,
 3;24,11,53;,
 4;32,30,21,23;,
 4;40,42,19,17;,
 3;23,21,17;,
 3;19,23,17;,
 3;4,0,8;,
 3;12,4,8;,
 3;2,10,59;,
 3;34,45,16;,
 3;63,2,59;,
 3;20,49,51;,
 4;16,20,10,2;,
 4;22,18,6,14;,
 3;57,14,61;,
 3;14,6,61;,
 4;43,41,36,39;,
 4;31,33,29,26;,
 3;18,44,46;,
 3;27,48,22;,
 4;25,28,56,58;,
 4;38,35,62,60;;

 MeshMaterialList {
  5;
  28;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  3,
  3,
  3,
  3,
  4,
  4;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.600000;0.600000;0.600000;;
 TextureFilename {
  "acs43.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "acs43.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "acs43.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
 TextureFilename {
  "acs43.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 }
}
 MeshNormals {
  64;
  -0.880918;-0.448262;-0.151802;,
  -0.880918;-0.448262;-0.151802;,
  -0.584656;-0.591680;-0.555061;,
  -0.584656;-0.591680;-0.555061;,
  -0.415232;0.845177;0.336540;,
  -0.415232;0.845177;0.336540;,
  -0.749561;0.379780;-0.542149;,
  -0.749561;0.379780;-0.542149;,
  0.415232;-0.845177;0.336540;,
  0.415232;-0.845177;0.336540;,
  0.749561;-0.379780;-0.542149;,
  0.749561;-0.379780;-0.542149;,
  0.880918;0.448262;-0.151802;,
  0.880918;0.448262;-0.151802;,
  0.584656;0.591680;-0.555061;,
  0.584656;0.591680;-0.555061;,
  -0.205691;-0.434616;-0.876812;,
  -0.205691;-0.434616;-0.876812;,
  -0.254636;0.538036;-0.803541;,
  -0.254636;0.538036;-0.803541;,
  0.254636;-0.538036;-0.803541;,
  0.254636;-0.538036;-0.803541;,
  0.205691;0.434616;-0.876812;,
  0.205691;0.434616;-0.876812;,
  0.947447;-0.316242;0.048316;,
  0.947447;-0.316242;0.048316;,
  0.947447;-0.316242;0.048316;,
  0.947447;0.316242;0.048316;,
  0.947447;0.316242;0.048316;,
  0.947447;0.316242;0.048316;,
  0.607079;-0.720762;-0.334600;,
  0.607079;-0.720762;-0.334600;,
  0.607079;0.720762;-0.334600;,
  0.607079;0.720762;-0.334600;,
  -0.947447;-0.316242;0.048316;,
  -0.947447;-0.316242;0.048316;,
  -0.947447;-0.316242;0.048316;,
  -0.947447;0.316242;0.048316;,
  -0.947447;0.316242;0.048316;,
  -0.947447;0.316242;0.048316;,
  -0.607079;-0.720762;-0.334600;,
  -0.607079;-0.720762;-0.334600;,
  -0.607079;0.720762;-0.334600;,
  -0.607079;0.720762;-0.334600;,
  -0.607079;0.720762;-0.334600;,
  -0.607079;-0.720762;-0.334600;,
  -0.947447;0.316242;0.048316;,
  -0.947447;-0.316242;0.048316;,
  0.607079;0.720762;-0.334600;,
  0.607079;-0.720762;-0.334600;,
  0.947447;0.316242;0.048316;,
  0.947447;-0.316242;0.048316;,
  0.205691;0.434616;-0.876812;,
  0.254636;-0.538036;-0.803541;,
  -0.254636;0.538036;-0.803541;,
  -0.205691;-0.434616;-0.876812;,
  0.584656;0.591680;-0.555061;,
  0.880918;0.448262;-0.151802;,
  0.749561;-0.379780;-0.542149;,
  0.415232;-0.845177;0.336540;,
  -0.749561;0.379780;-0.542149;,
  -0.415232;0.845177;0.336540;,
  -0.584656;-0.591680;-0.555061;,
  -0.880918;-0.448262;-0.151802;;

  28;
  3;7,3,1;,
  3;5,7,1;,
  3;37,7,54;,
  3;55,3,47;,
  3;15,13,11;,
  3;13,9,11;,
  3;52,15,50;,
  3;24,11,53;,
  4;32,30,21,23;,
  4;40,42,19,17;,
  3;23,21,17;,
  3;19,23,17;,
  3;4,0,8;,
  3;12,4,8;,
  3;2,10,59;,
  3;34,45,16;,
  3;63,2,59;,
  3;20,49,51;,
  4;16,20,10,2;,
  4;22,18,6,14;,
  3;57,14,61;,
  3;14,6,61;,
  4;43,41,36,39;,
  4;31,33,29,26;,
  3;18,44,46;,
  3;27,48,22;,
  4;25,28,56,58;,
  4;38,35,62,60;;
 }
 MeshTextureCoords {
 64;
 0.062500;0.765625;,
 0.578125;0.984375;,
 0.609375;0.179688;,
 0.875000;0.859375;,
 0.335938;0.765625;,
 0.578125;0.429688;,
 0.609375;0.414062;,
 0.875000;0.554688;,
 0.062500;0.539062;,
 0.578125;0.429688;,
 0.609375;0.414062;,
 0.875000;0.554688;,
 0.335938;0.539062;,
 0.578125;0.984375;,
 0.609375;0.179688;,
 0.875000;0.859375;,
 0.468750;0.242188;,
 0.421875;0.351562;,
 0.468750;0.351562;,
 0.015625;0.351562;,
 0.468750;0.351562;,
 0.421875;0.203125;,
 0.468750;0.242188;,
 0.015625;0.203125;,
 0.875000;0.601562;,
 0.000000;0.000000;,
 0.351562;0.531250;,
 0.585938;0.179688;,
 0.000000;0.000000;,
 0.351562;0.765625;,
 0.421875;0.023438;,
 0.476562;0.531250;,
 0.015625;0.023438;,
 0.476562;0.765625;,
 0.585938;0.179688;,
 0.000000;0.000000;,
 0.351562;0.765625;,
 0.875000;0.601562;,
 0.000000;0.000000;,
 0.351562;0.531250;,
 0.421875;0.523438;,
 0.476562;0.765625;,
 0.015625;0.523438;,
 0.476562;0.531250;,
 0.468750;0.492188;,
 0.468750;0.101562;,
 0.585938;0.414062;,
 0.875000;0.812500;,
 0.468750;0.101562;,
 0.468750;0.492188;,
 0.875000;0.812500;,
 0.585938;0.414062;,
 0.984375;0.812500;,
 0.984375;0.601562;,
 0.984375;0.601562;,
 0.984375;0.812500;,
 0.000000;0.000000;,
 0.976562;0.015625;,
 0.000000;0.000000;,
 0.976562;0.585938;,
 0.000000;0.000000;,
 0.976562;0.585938;,
 0.000000;0.000000;,
 0.976562;0.015625;;
 }
}
Frame frm-connector {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.474848,-0.806805,1.000000;;
 }
Mesh connector {
 16;
 -0.446836;-0.049600;0.366360;,
 -0.446836;0.049600;0.366360;,
 -0.446836;0.049600;0.366360;,
 -0.446836;0.049600;-0.366360;,
 0.446836;-0.049600;0.366360;,
 0.446836;-0.049600;0.366360;,
 0.446836;-0.049600;-0.366360;,
 0.446836;0.049600;0.366360;,
 0.446836;0.049600;-0.366360;,
 0.446836;0.049600;0.366360;,
 0.446836;-0.049600;-0.366360;,
 0.446836;-0.049600;0.366360;,
 -0.446836;0.049600;-0.366360;,
 -0.446836;0.049600;0.366360;,
 -0.446836;-0.049600;-0.366360;,
 -0.446836;-0.049600;0.366360;;

 5;
 4;2,3,14,0;,
 4;0,14,10,11;,
 4;8,7,5,6;,
 4;7,8,12,1;,
 4;9,13,15,4;;

 MeshMaterialList {
  2;
  5;
  0,
  0,
  0,
  0,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.600000;0.600000;0.600000;;
 TextureFilename {
  "acs43.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "acs43.bmp";
 }
 }
}
 MeshNormals {
  16;
  -0.577350;-0.577350;0.577350;,
  -0.577350;0.577350;0.577350;,
  -0.577350;0.577350;0.577350;,
  -0.707107;0.707107;0.000000;,
  0.577350;-0.577350;0.577350;,
  0.577350;-0.577350;0.577350;,
  0.707107;-0.707107;0.000000;,
  0.577350;0.577350;0.577350;,
  0.707107;0.707107;0.000000;,
  0.577350;0.577350;0.577350;,
  0.707107;-0.707107;0.000000;,
  0.577350;-0.577350;0.577350;,
  -0.707107;0.707107;0.000000;,
  -0.577350;0.577350;0.577350;,
  -0.707107;-0.707107;0.000000;,
  -0.577350;-0.577350;0.577350;;

  5;
  4;2,3,14,0;,
  4;0,14,10,11;,
  4;8,7,5,6;,
  4;7,8,12,1;,
  4;9,13,15,4;;
 }
 MeshTextureCoords {
 16;
 0.296875;0.976562;,
 0.539062;0.976562;,
 0.265625;0.976562;,
 0.265625;0.781250;,
 0.765625;0.039062;,
 0.265625;0.976562;,
 0.265625;0.781250;,
 0.296875;0.976562;,
 0.296875;0.781250;,
 0.765625;0.070312;,
 0.539062;0.781250;,
 0.539062;0.976562;,
 0.539062;0.781250;,
 0.468750;0.070312;,
 0.296875;0.781250;,
 0.468750;0.039062;;
 }
}
}
Frame frm-connector1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-0.474848,-0.806805,1.000000;;
 }
Mesh connector1 {
 16;
 -0.446836;0.049600;0.366360;,
 -0.446836;0.049600;0.366360;,
 -0.446836;0.049600;-0.366360;,
 -0.446836;-0.049600;0.366360;,
 0.446836;0.049600;0.366360;,
 0.446836;-0.049600;0.366360;,
 0.446836;-0.049600;0.366360;,
 0.446836;-0.049600;-0.366360;,
 0.446836;-0.049600;-0.366360;,
 0.446836;-0.049600;0.366360;,
 0.446836;0.049600;-0.366360;,
 0.446836;0.049600;0.366360;,
 -0.446836;-0.049600;-0.366360;,
 -0.446836;-0.049600;0.366360;,
 -0.446836;0.049600;-0.366360;,
 -0.446836;0.049600;0.366360;;

 5;
 4;1,2,12,3;,
 4;3,12,7,6;,
 4;10,4,5,8;,
 4;4,10,14,15;,
 4;11,0,13,9;;

 MeshMaterialList {
  2;
  5;
  0,
  0,
  0,
  0,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.600000;0.600000;0.600000;;
 TextureFilename {
  "acs43.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "acs43.bmp";
 }
 }
}
 MeshNormals {
  16;
  -0.577350;0.577350;0.577350;,
  -0.577350;0.577350;0.577350;,
  -0.707107;0.707107;0.000000;,
  -0.577350;-0.577350;0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;-0.577350;0.577350;,
  0.577350;-0.577350;0.577350;,
  0.707107;-0.707107;0.000000;,
  0.707107;-0.707107;0.000000;,
  0.577350;-0.577350;0.577350;,
  0.707107;0.707107;0.000000;,
  0.577350;0.577350;0.577350;,
  -0.707107;-0.707107;0.000000;,
  -0.577350;-0.577350;0.577350;,
  -0.707107;0.707107;0.000000;,
  -0.577350;0.577350;0.577350;;

  5;
  4;1,2,12,3;,
  4;3,12,7,6;,
  4;10,4,5,8;,
  4;4,10,14,15;,
  4;11,0,13,9;;
 }
 MeshTextureCoords {
 16;
 0.468750;0.070312;,
 0.265625;0.976562;,
 0.265625;0.781250;,
 0.296875;0.976562;,
 0.296875;0.976562;,
 0.265625;0.976562;,
 0.539062;0.976562;,
 0.539062;0.781250;,
 0.265625;0.781250;,
 0.765625;0.039062;,
 0.296875;0.781250;,
 0.765625;0.070312;,
 0.296875;0.781250;,
 0.468750;0.039062;,
 0.539062;0.781250;,
 0.539062;0.976562;;
 }
}
}
}
}
AnimationSet {
 Animation anim-connector {
  {frm-connector}
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 0.474848, 0.806805;;,
  100; 3; 0.000000, 0.474848, 0.806805;;;
  }
 }
 Animation anim-connector1 {
  {frm-connector1}
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, -0.474848, 0.806805;;,
  100; 3; 0.000000, -0.474848, 0.806805;;;
  }
 }
  }
