xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-acs41 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-mine {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh mine {
 64;
 0.869456;-0.271165;0.000000;,
 2.650001;0.000000;0.000000;,
 0.869456;0.271165;0.000000;,
 0.614799;-0.271165;0.614799;,
 1.873833;0.000000;1.873833;,
 0.614799;0.271165;0.614799;,
 0.000000;-0.271165;0.869456;,
 0.000000;0.271165;0.869456;,
 -0.614799;-0.271165;0.614799;,
 -1.873833;0.000000;1.873833;,
 -0.614799;0.271165;0.614799;,
 -0.869456;-0.271165;0.000000;,
 -2.650001;0.000000;0.000000;,
 -0.869456;0.271165;0.000000;,
 -0.614799;-0.271165;-0.614799;,
 -1.873833;0.000000;-1.873833;,
 -0.614799;0.271165;-0.614799;,
 0.000000;-0.271165;-0.869456;,
 0.000000;0.271165;-0.869456;,
 0.614799;-0.271165;-0.614799;,
 1.873833;0.000000;-1.873833;,
 0.614799;0.271165;-0.614799;,
 0.354954;0.747342;-0.354954;,
 0.614799;0.271165;-0.614799;,
 1.873833;0.000000;-1.873833;,
 0.614799;-0.271165;-0.614799;,
 0.354954;-0.747342;-0.354954;,
 0.000000;0.747342;-0.501981;,
 0.000000;0.271165;-0.869456;,
 0.000000;0.000000;-2.657771;,
 0.000000;-0.271165;-0.869456;,
 0.000000;-0.747342;-0.501981;,
 -0.354954;0.747342;-0.354954;,
 -0.614799;0.271165;-0.614799;,
 -1.873833;0.000000;-1.873833;,
 -0.614799;-0.271165;-0.614799;,
 -0.354954;-0.747342;-0.354954;,
 -0.501981;0.747342;0.000000;,
 -0.869456;0.271165;0.000000;,
 -2.650001;0.000000;0.000000;,
 -0.869456;-0.271165;0.000000;,
 -0.501981;-0.747342;0.000000;,
 -0.354954;0.747342;0.354954;,
 -0.614799;0.271165;0.614799;,
 -1.873833;0.000000;1.873833;,
 -0.614799;-0.271165;0.614799;,
 -0.354954;-0.747342;0.354954;,
 0.000000;0.747342;0.501981;,
 0.000000;0.271165;0.869456;,
 0.000000;0.000000;2.657771;,
 0.000000;-0.271165;0.869456;,
 0.000000;-0.747342;0.501981;,
 0.354954;0.747342;0.354954;,
 0.614799;0.271165;0.614799;,
 1.873833;0.000000;1.873833;,
 0.614799;-0.271165;0.614799;,
 0.354954;-0.747342;0.354954;,
 0.501981;0.747342;0.000000;,
 0.869456;0.271165;0.000000;,
 2.650001;0.000000;0.000000;,
 0.869456;-0.271165;0.000000;,
 0.501981;-0.747342;0.000000;,
 0.000000;0.931991;0.000000;,
 0.000000;-0.931991;0.000000;;

 80;
 3;63,61,56;,
 3;3,56,61;,
 3;0,3,61;,
 3;63,56,51;,
 3;6,51,56;,
 3;3,6,56;,
 3;63,51,46;,
 3;8,46,51;,
 3;6,8,51;,
 3;63,46,41;,
 3;11,41,46;,
 3;8,11,46;,
 3;63,41,36;,
 3;14,36,41;,
 3;11,14,41;,
 3;63,36,31;,
 3;17,31,36;,
 3;14,17,36;,
 3;63,31,26;,
 3;19,26,31;,
 3;17,19,31;,
 3;63,26,61;,
 3;0,61,26;,
 3;19,0,26;,
 3;62,42,47;,
 3;27,28,33;,
 3;32,27,33;,
 3;62,27,32;,
 3;62,52,57;,
 3;52,53,58;,
 3;47,48,53;,
 3;52,47,53;,
 3;62,47,52;,
 3;32,33,38;,
 3;37,32,38;,
 3;22,23,28;,
 3;27,22,28;,
 3;62,22,27;,
 3;62,32,37;,
 3;57,52,58;,
 3;42,43,48;,
 3;37,38,43;,
 3;42,37,43;,
 3;62,37,42;,
 3;47,42,48;,
 3;57,58,23;,
 3;22,57,23;,
 3;62,57,22;,
 3;18,21,29;,
 3;10,44,49;,
 3;13,39,44;,
 3;10,13,44;,
 3;7,10,49;,
 3;5,54,59;,
 3;2,59,24;,
 3;21,2,24;,
 3;12,15,40;,
 3;4,49,55;,
 3;1,4,60;,
 3;4,55,60;,
 3;29,30,35;,
 3;15,29,35;,
 3;12,40,45;,
 3;9,12,45;,
 3;49,50,55;,
 3;20,25,30;,
 3;29,20,30;,
 3;9,45,50;,
 3;49,9,50;,
 3;15,35,40;,
 3;1,60,25;,
 3;20,1,25;,
 3;18,29,34;,
 3;16,18,34;,
 3;7,49,54;,
 3;5,7,54;,
 3;2,5,59;,
 3;16,34,39;,
 3;13,16,39;,
 3;21,24,29;;

 MeshMaterialList {
  2;
  80;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.700000;0.700000;0.700000;;
 TextureFilename {
  "acs41.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "acs41.bmp";
 }
 }
}
 MeshNormals {
  64;
  0.517611;-0.855616;0.000000;,
  1.000000;0.000000;0.000000;,
  0.517611;0.855616;0.000000;,
  0.366080;-0.855637;0.365883;,
  0.708358;0.000000;0.705853;,
  0.366080;0.855637;0.365883;,
  0.000000;-0.855734;0.517415;,
  0.000000;0.855734;0.517415;,
  -0.366080;-0.855637;0.365883;,
  -0.708358;0.000000;0.705853;,
  -0.366080;0.855637;0.365883;,
  -0.517611;-0.855616;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.517611;0.855616;0.000000;,
  -0.366080;-0.855637;-0.365883;,
  -0.708358;0.000000;-0.705853;,
  -0.366080;0.855637;-0.365883;,
  0.000000;-0.855734;-0.517415;,
  0.000000;0.855734;-0.517415;,
  0.366080;-0.855637;-0.365883;,
  0.708358;0.000000;-0.705853;,
  0.366080;0.855637;-0.365883;,
  0.422368;0.802004;-0.422368;,
  0.366080;0.855637;-0.365883;,
  0.708358;0.000000;-0.705853;,
  0.366080;-0.855637;-0.365883;,
  0.422368;-0.802004;-0.422368;,
  0.000000;0.802004;-0.597319;,
  0.000000;0.855734;-0.517415;,
  0.000000;0.000000;-1.000000;,
  0.000000;-0.855734;-0.517415;,
  0.000000;-0.802004;-0.597319;,
  -0.422368;0.802004;-0.422368;,
  -0.366080;0.855637;-0.365883;,
  -0.708358;0.000000;-0.705853;,
  -0.366080;-0.855637;-0.365883;,
  -0.422368;-0.802004;-0.422368;,
  -0.597319;0.802004;0.000000;,
  -0.517611;0.855616;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.517611;-0.855616;0.000000;,
  -0.597319;-0.802004;0.000000;,
  -0.422368;0.802004;0.422368;,
  -0.366080;0.855637;0.365883;,
  -0.708358;0.000000;0.705853;,
  -0.366080;-0.855637;0.365883;,
  -0.422368;-0.802004;0.422368;,
  0.000000;0.802004;0.597319;,
  0.000000;0.855734;0.517415;,
  0.000000;0.000000;1.000000;,
  0.000000;-0.855734;0.517415;,
  0.000000;-0.802004;0.597319;,
  0.422368;0.802004;0.422368;,
  0.366080;0.855637;0.365883;,
  0.708358;0.000000;0.705853;,
  0.366080;-0.855637;0.365883;,
  0.422368;-0.802004;0.422368;,
  0.597319;0.802004;0.000000;,
  0.517611;0.855616;0.000000;,
  1.000000;0.000000;0.000000;,
  0.517611;-0.855616;0.000000;,
  0.597319;-0.802004;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  80;
  3;63,61,56;,
  3;3,56,61;,
  3;0,3,61;,
  3;63,56,51;,
  3;6,51,56;,
  3;3,6,56;,
  3;63,51,46;,
  3;8,46,51;,
  3;6,8,51;,
  3;63,46,41;,
  3;11,41,46;,
  3;8,11,46;,
  3;63,41,36;,
  3;14,36,41;,
  3;11,14,41;,
  3;63,36,31;,
  3;17,31,36;,
  3;14,17,36;,
  3;63,31,26;,
  3;19,26,31;,
  3;17,19,31;,
  3;63,26,61;,
  3;0,61,26;,
  3;19,0,26;,
  3;62,42,47;,
  3;27,28,33;,
  3;32,27,33;,
  3;62,27,32;,
  3;62,52,57;,
  3;52,53,58;,
  3;47,48,53;,
  3;52,47,53;,
  3;62,47,52;,
  3;32,33,38;,
  3;37,32,38;,
  3;22,23,28;,
  3;27,22,28;,
  3;62,22,27;,
  3;62,32,37;,
  3;57,52,58;,
  3;42,43,48;,
  3;37,38,43;,
  3;42,37,43;,
  3;62,37,42;,
  3;47,42,48;,
  3;57,58,23;,
  3;22,57,23;,
  3;62,57,22;,
  3;18,21,29;,
  3;10,44,49;,
  3;13,39,44;,
  3;10,13,44;,
  3;7,10,49;,
  3;5,54,59;,
  3;2,59,24;,
  3;21,2,24;,
  3;12,15,40;,
  3;4,49,55;,
  3;1,4,60;,
  3;4,55,60;,
  3;29,30,35;,
  3;15,29,35;,
  3;12,40,45;,
  3;9,12,45;,
  3;49,50,55;,
  3;20,25,30;,
  3;29,20,30;,
  3;9,45,50;,
  3;49,9,50;,
  3;15,35,40;,
  3;1,60,25;,
  3;20,1,25;,
  3;18,29,34;,
  3;16,18,34;,
  3;7,49,54;,
  3;5,7,54;,
  3;2,5,59;,
  3;16,34,39;,
  3;13,16,39;,
  3;21,24,29;;
 }
 MeshTextureCoords {
 64;
 0.539062;0.984375;,
 0.226562;0.695312;,
 0.406250;0.257812;,
 0.453125;0.890625;,
 0.031250;0.500000;,
 0.320312;0.257812;,
 0.453125;0.765625;,
 0.257812;0.320312;,
 0.539062;0.671875;,
 0.226562;0.031250;,
 0.257812;0.406250;,
 0.671875;0.679688;,
 0.500000;0.031250;,
 0.320312;0.468750;,
 0.757812;0.765625;,
 0.695312;0.226562;,
 0.406250;0.468750;,
 0.757812;0.890625;,
 0.468750;0.406250;,
 0.664062;0.984375;,
 0.500000;0.695312;,
 0.468750;0.320312;,
 0.914062;0.554688;,
 0.968750;0.531250;,
 0.695312;0.226562;,
 0.406250;0.468750;,
 0.640625;0.914062;,
 0.914062;0.625000;,
 0.976562;0.648438;,
 0.695312;0.500000;,
 0.468750;0.406250;,
 0.695312;0.867188;,
 0.859375;0.671875;,
 0.890625;0.734375;,
 0.500000;0.695312;,
 0.468750;0.320312;,
 0.695312;0.796875;,
 0.789062;0.671875;,
 0.765625;0.734375;,
 0.226562;0.695312;,
 0.406250;0.257812;,
 0.640625;0.742188;,
 0.742188;0.625000;,
 0.679688;0.648438;,
 0.031250;0.500000;,
 0.320312;0.257812;,
 0.570312;0.742188;,
 0.742188;0.554688;,
 0.679688;0.531250;,
 0.031250;0.226562;,
 0.257812;0.320312;,
 0.515625;0.789062;,
 0.789062;0.507812;,
 0.765625;0.445312;,
 0.226562;0.031250;,
 0.257812;0.406250;,
 0.515625;0.867188;,
 0.859375;0.500000;,
 0.882812;0.445312;,
 0.500000;0.031250;,
 0.320312;0.468750;,
 0.570312;0.914062;,
 0.828125;0.585938;,
 0.601562;0.828125;;
 }
}
}
}
