xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-acs44 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-main {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh main {
 40;
 0.509600;0.639411;-1.019201;,
 0.509600;1.019201;-1.019201;,
 1.778780;1.019201;-1.019201;,
 1.778780;1.019201;-1.019201;,
 1.778780;0.509600;-1.019201;,
 1.778780;0.509600;-1.019201;,
 0.509600;0.000000;-1.019201;,
 0.509600;-0.264403;-1.019201;,
 -1.528801;-0.264403;-1.019201;,
 -1.528801;-0.264403;-1.019201;,
 -1.528801;0.639411;-1.019201;,
 -1.528801;0.639411;-1.019201;,
 0.509600;0.639411;1.021425;,
 0.509600;1.019201;1.021425;,
 1.778780;1.019201;1.021425;,
 1.778780;1.019201;1.021425;,
 1.778780;0.509600;1.021425;,
 1.778780;0.509600;1.021425;,
 0.509600;0.000000;1.021425;,
 0.509600;-0.264403;1.021425;,
 -1.528801;-0.264403;1.021425;,
 -1.528801;-0.264403;1.021425;,
 -1.528801;0.639411;1.021425;,
 -1.528801;0.639411;1.021425;,
 -1.528801;0.639411;1.021425;,
 -1.528801;-0.264403;1.021425;,
 0.509600;-0.264403;1.021425;,
 0.509600;0.000000;1.021425;,
 1.778780;0.509600;1.021425;,
 1.778780;1.019201;1.021425;,
 0.509600;1.019201;1.021425;,
 0.509600;0.639411;1.021425;,
 -1.528801;0.639411;-1.019201;,
 -1.528801;-0.264403;-1.019201;,
 0.509600;-0.264403;-1.019201;,
 0.509600;0.000000;-1.019201;,
 1.778780;0.509600;-1.019201;,
 1.778780;1.019201;-1.019201;,
 0.509600;1.019201;-1.019201;,
 0.509600;0.639411;-1.019201;;

 28;
 3;15,13,12;,
 3;17,15,12;,
 3;18,17,12;,
 3;21,19,18;,
 3;23,21,18;,
 3;12,23,18;,
 3;31,0,10;,
 3;24,31,10;,
 3;30,1,0;,
 3;31,30,0;,
 3;14,3,1;,
 3;30,14,1;,
 3;39,38,37;,
 3;32,39,35;,
 3;36,35,39;,
 3;37,36,39;,
 3;35,34,33;,
 3;33,32,35;,
 3;26,7,6;,
 3;27,26,6;,
 3;25,8,7;,
 3;26,25,7;,
 3;22,11,9;,
 3;20,22,9;,
 3;16,5,2;,
 3;29,16,2;,
 3;27,6,4;,
 3;28,27,4;;

 MeshMaterialList {
  2;
  28;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "acs44.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "acs44.bmp";
 }
 }
}
 MeshNormals {
  40;
  -0.436436;0.218218;-0.872872;,
  -0.408248;0.816497;-0.408248;,
  0.666667;0.333333;-0.666667;,
  0.666667;0.333333;-0.666667;,
  0.538830;-0.573029;-0.617495;,
  0.538830;-0.573029;-0.617495;,
  0.500296;-0.195679;-0.843454;,
  0.408248;-0.816497;-0.408248;,
  -0.666667;-0.333333;-0.666667;,
  -0.666667;-0.333333;-0.666667;,
  -0.333333;0.666667;-0.666667;,
  -0.333333;0.666667;-0.666667;,
  -0.218218;0.436436;0.872872;,
  -0.816497;0.408248;0.408248;,
  0.333333;0.666667;0.666667;,
  0.333333;0.666667;0.666667;,
  0.732536;-0.286515;0.617495;,
  0.732536;-0.286515;0.617495;,
  0.368001;-0.391358;0.843454;,
  0.816497;-0.408248;0.408248;,
  -0.333333;-0.666667;0.666667;,
  -0.333333;-0.666667;0.666667;,
  -0.666667;0.333333;0.666667;,
  -0.666667;0.333333;0.666667;,
  -0.666667;0.333333;0.666667;,
  -0.333333;-0.666667;0.666667;,
  0.816497;-0.408248;0.408248;,
  0.368001;-0.391358;0.843454;,
  0.732536;-0.286515;0.617495;,
  0.333333;0.666667;0.666667;,
  -0.816497;0.408248;0.408248;,
  -0.218218;0.436436;0.872872;,
  -0.333333;0.666667;-0.666667;,
  -0.666667;-0.333333;-0.666667;,
  0.408248;-0.816497;-0.408248;,
  0.500296;-0.195679;-0.843454;,
  0.538830;-0.573029;-0.617495;,
  0.666667;0.333333;-0.666667;,
  -0.408248;0.816497;-0.408248;,
  -0.436436;0.218218;-0.872872;;

  28;
  3;15,13,12;,
  3;17,15,12;,
  3;18,17,12;,
  3;21,19,18;,
  3;23,21,18;,
  3;12,23,18;,
  3;31,0,10;,
  3;24,31,10;,
  3;30,1,0;,
  3;31,30,0;,
  3;14,3,1;,
  3;30,14,1;,
  3;39,38,37;,
  3;32,39,35;,
  3;36,35,39;,
  3;37,36,39;,
  3;35,34,33;,
  3;33,32,35;,
  3;26,7,6;,
  3;27,26,6;,
  3;25,8,7;,
  3;26,25,7;,
  3;22,11,9;,
  3;20,22,9;,
  3;16,5,2;,
  3;29,16,2;,
  3;27,6,4;,
  3;28,27,4;;
 }
 MeshTextureCoords {
 40;
 0.531250;0.515625;,
 0.531250;0.640625;,
 0.679688;0.460938;,
 0.531250;0.976562;,
 0.531250;0.976562;,
 0.554688;0.460938;,
 0.531250;0.640625;,
 0.531250;0.515625;,
 0.531250;0.023438;,
 0.679688;0.460938;,
 0.531250;0.023438;,
 0.554688;0.460938;,
 0.703125;0.414062;,
 0.593750;0.414062;,
 0.023438;0.976562;,
 0.593750;0.054688;,
 0.554688;0.968750;,
 0.734375;0.054688;,
 0.882812;0.414062;,
 0.953125;0.414062;,
 0.679688;0.968750;,
 0.953125;0.984375;,
 0.554688;0.968750;,
 0.703125;0.984375;,
 0.023438;0.023438;,
 0.023438;0.023438;,
 0.023438;0.515625;,
 0.023438;0.640625;,
 0.023438;0.976562;,
 0.679688;0.968750;,
 0.023438;0.640625;,
 0.023438;0.515625;,
 0.703125;0.984375;,
 0.953125;0.984375;,
 0.953125;0.414062;,
 0.882812;0.414062;,
 0.734375;0.054688;,
 0.593750;0.054688;,
 0.593750;0.414062;,
 0.703125;0.414062;;
 }
}
Frame frm-pin2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
1.414782,0.928159,-1.017961,1.000000;;
 }
Mesh pin2 {
 9;
 0.045142;-0.045144;-0.000212;,
 -0.045145;-0.045144;-0.000212;,
 -0.045145;0.045144;-0.000212;,
 0.045142;0.045144;-0.000212;,
 0.045142;0.045144;-0.000212;,
 -0.045145;0.045144;-0.000212;,
 -0.045145;-0.045144;-0.000212;,
 0.045142;-0.045144;-0.000212;,
 -0.000002;0.000000;0.647732;;

 4;
 3;8,0,3;,
 3;8,1,7;,
 3;8,4,2;,
 3;8,5,6;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 TextureFilename {
  "acs44.bmp";
 }
 }
}
 MeshNormals {
  9;
  0.703699;-0.703699;0.098056;,
  -0.703699;-0.703699;0.098056;,
  -0.703699;0.703699;0.098056;,
  0.703699;0.703699;0.098056;,
  0.703699;0.703699;0.098056;,
  -0.703699;0.703699;0.098056;,
  -0.703699;-0.703699;0.098056;,
  0.703699;-0.703699;0.098056;,
  0.000000;0.000000;1.000000;;

  4;
  3;8,0,3;,
  3;8,1,7;,
  3;8,4,2;,
  3;8,5,6;;
 }
 MeshTextureCoords {
 9;
 0.804688;0.023438;,
 0.804688;0.023438;,
 0.835938;0.023438;,
 0.835938;0.023438;,
 0.804688;0.023438;,
 0.804688;0.023438;,
 0.835938;0.023438;,
 0.835938;0.023438;,
 0.820312;0.234375;;
 }
}
}
Frame frm-pin1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.916551,0.928159,-1.017961,1.000000;;
 }
Mesh pin1 {
 9;
 0.045144;-0.045144;-0.000212;,
 -0.045144;-0.045144;-0.000212;,
 -0.045144;0.045144;-0.000212;,
 0.045144;0.045144;-0.000212;,
 0.045144;0.045144;-0.000212;,
 -0.045144;0.045144;-0.000212;,
 -0.045144;-0.045144;-0.000212;,
 0.045144;-0.045144;-0.000212;,
 0.000000;0.000000;0.647732;;

 4;
 3;8,0,3;,
 3;8,1,7;,
 3;8,4,2;,
 3;8,5,6;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 TextureFilename {
  "acs44.bmp";
 }
 }
}
 MeshNormals {
  9;
  0.703699;-0.703699;0.098056;,
  -0.703699;-0.703699;0.098056;,
  -0.703699;0.703699;0.098056;,
  0.703699;0.703699;0.098056;,
  0.703699;0.703699;0.098056;,
  -0.703699;0.703699;0.098056;,
  -0.703699;-0.703699;0.098056;,
  0.703699;-0.703699;0.098056;,
  0.000000;0.000000;1.000000;;

  4;
  3;8,0,3;,
  3;8,1,7;,
  3;8,4,2;,
  3;8,5,6;;
 }
 MeshTextureCoords {
 9;
 0.804688;0.023438;,
 0.804688;0.023438;,
 0.835938;0.023438;,
 0.835938;0.023438;,
 0.804688;0.023438;,
 0.804688;0.023438;,
 0.835938;0.023438;,
 0.835938;0.023438;,
 0.820312;0.234375;;
 }
}
}
}
Frame frm-sensor {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.778863,-0.111523,1.531313,1.000000;;
 }
Mesh sensor {
 20;
 -0.254800;-0.152880;0.512122;,
 -0.254800;-0.152880;-0.512122;,
 -0.254800;-0.152880;-0.512122;,
 -0.254800;0.152880;0.512122;,
 -0.254800;0.152880;-0.512122;,
 -0.254800;0.152880;-0.512122;,
 0.254800;-0.152880;0.512122;,
 0.254800;-0.152880;-0.512122;,
 0.254800;-0.152880;-0.512122;,
 0.254800;0.152880;0.512122;,
 0.254800;0.152880;-0.512122;,
 0.254800;0.152880;-0.512122;,
 0.254800;0.152880;-0.512122;,
 0.254800;0.152880;0.512122;,
 0.254800;-0.152880;-0.512122;,
 0.254800;-0.152880;0.512122;,
 -0.254800;0.152880;-0.512122;,
 -0.254800;0.152880;0.512122;,
 -0.254800;-0.152880;-0.512122;,
 -0.254800;-0.152880;0.512122;;

 10;
 3;5,2,0;,
 3;3,5,0;,
 3;11,8,1;,
 3;4,11,1;,
 3;9,6,7;,
 3;10,9,7;,
 3;12,16,17;,
 3;13,12,17;,
 3;18,14,15;,
 3;19,18,15;;

 MeshMaterialList {
  1;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "acs44.bmp";
 }
 }
}
 MeshNormals {
  20;
  -0.894427;-0.447214;0.000000;,
  -0.333333;-0.666667;-0.666667;,
  -0.333333;-0.666667;-0.666667;,
  -0.447214;0.894427;0.000000;,
  -0.816497;0.408248;-0.408248;,
  -0.816497;0.408248;-0.408248;,
  0.447214;-0.894427;0.000000;,
  0.816497;-0.408248;-0.408248;,
  0.816497;-0.408248;-0.408248;,
  0.894427;0.447214;0.000000;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.894427;0.447214;0.000000;,
  0.816497;-0.408248;-0.408248;,
  0.447214;-0.894427;0.000000;,
  -0.816497;0.408248;-0.408248;,
  -0.447214;0.894427;0.000000;,
  -0.333333;-0.666667;-0.666667;,
  -0.894427;-0.447214;0.000000;;

  10;
  3;5,2,0;,
  3;3,5,0;,
  3;11,8,1;,
  3;4,11,1;,
  3;9,6,7;,
  3;10,9,7;,
  3;12,16,17;,
  3;13,12,17;,
  3;18,14,15;,
  3;19,18,15;;
 }
 MeshTextureCoords {
 20;
 0.679688;0.710938;,
 0.851562;0.015625;,
 0.679688;0.453125;,
 0.554688;0.710938;,
 0.976562;0.015625;,
 0.554688;0.453125;,
 0.554688;0.710938;,
 0.554688;0.453125;,
 0.851562;0.234375;,
 0.679688;0.710938;,
 0.679688;0.453125;,
 0.976562;0.234375;,
 0.554688;0.453125;,
 0.554688;0.710938;,
 0.679688;0.453125;,
 0.679688;0.710938;,
 0.679688;0.453125;,
 0.679688;0.710938;,
 0.554688;0.453125;,
 0.554688;0.710938;;
 }
}
}
}
AnimationSet {
 Animation anim-pin2 {
  {frm-pin2}
  AnimationKey {
  2;
  2;
  1; 3; 1.414782, 0.928159, 1.017961;;,
  30; 3; 1.414782, 0.928159, 1.017961;;;
  }
 }
 Animation anim-pin1 {
  {frm-pin1}
  AnimationKey {
  2;
  2;
  1; 3; 0.916551, 0.928159, 1.017961;;,
  30; 3; 0.916551, 0.928159, 1.017961;;;
  }
 }
 Animation anim-sensor {
  {frm-sensor}
  AnimationKey {
  2;
  2;
  1; 3; -0.778863, -0.111523, -1.531313;;,
  30; 3; -0.778863, -0.111523, -1.531313;;;
  }
 }
  }
