xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-acs46 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-comp_regulator {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,-0.057320,1.000000;;
 }
Mesh comp_regulator {
 36;
 -0.019333;0.028604;0.061540;,
 -0.019333;0.028604;0.061540;,
 -0.021847;0.013166;0.061540;,
 -0.019333;0.028604;-0.057890;,
 -0.021847;0.013166;-0.057890;,
 0.019333;0.028604;0.061540;,
 0.019333;0.028604;0.061540;,
 0.021847;0.013166;0.061540;,
 0.019333;0.028604;-0.057890;,
 0.021847;0.013166;-0.057890;,
 -0.021847;0.013166;0.000000;,
 -0.021847;0.013166;0.000000;,
 0.021847;0.013166;0.000000;,
 0.021847;0.013166;0.000000;,
 -0.021561;-0.030294;0.000000;,
 -0.021561;-0.030294;0.000000;,
 0.021561;-0.030294;0.000000;,
 0.021561;-0.030294;0.000000;,
 0.021561;-0.030294;0.061540;,
 0.021561;-0.030294;0.061540;,
 -0.021561;-0.030294;0.061540;,
 -0.021561;-0.030294;0.061540;,
 -0.021561;-0.030294;0.061540;,
 0.021561;-0.030294;0.061540;,
 0.021561;-0.030294;0.000000;,
 -0.021561;-0.030294;0.000000;,
 0.021847;0.013166;0.000000;,
 -0.021847;0.013166;0.000000;,
 0.021847;0.013166;-0.057890;,
 0.019333;0.028604;-0.057890;,
 0.021847;0.013166;0.061540;,
 0.019333;0.028604;0.061540;,
 -0.021847;0.013166;-0.057890;,
 -0.019333;0.028604;-0.057890;,
 -0.021847;0.013166;0.061540;,
 -0.019333;0.028604;0.061540;;

 22;
 3;11,2,1;,
 3;4,11,1;,
 3;3,4,1;,
 3;8,6,7;,
 3;12,28,8;,
 3;7,12,8;,
 3;21,2,11;,
 3;15,21,11;,
 3;24,12,7;,
 3;18,24,7;,
 3;34,30,31;,
 3;35,34,31;,
 3;23,30,34;,
 3;22,23,34;,
 3;10,32,13;,
 3;32,9,13;,
 3;19,20,14;,
 3;17,19,14;,
 3;25,27,26;,
 3;16,25,26;,
 3;33,0,5;,
 3;29,33,5;;

 MeshMaterialList {
  3;
  22;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "acs46.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs46.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.700000;0.700000;0.700000;;
 TextureFilename {
  "acs46.bmp";
 }
 }
}
 MeshNormals {
  36;
  -0.856052;0.428475;0.289108;,
  -0.856052;0.428475;0.289108;,
  -0.445875;0.034581;0.894427;,
  -0.415503;0.909592;0.000000;,
  -0.761803;-0.647809;0.000000;,
  0.317848;0.695811;0.644065;,
  0.317848;0.695811;0.644065;,
  0.891749;0.069161;0.447214;,
  0.894240;0.447589;0.000000;,
  0.761803;-0.647809;0.000000;,
  -0.956567;-0.165672;-0.239860;,
  -0.956567;-0.165672;-0.239860;,
  0.752043;-0.424561;-0.504163;,
  0.752043;-0.424561;-0.504163;,
  -0.332840;-0.667885;-0.665693;,
  -0.332840;-0.667885;-0.665693;,
  0.814693;-0.412719;-0.407355;,
  0.814693;-0.412719;-0.407355;,
  0.332840;-0.667885;0.665693;,
  0.332840;-0.667885;0.665693;,
  -0.814693;-0.412719;0.407355;,
  -0.814693;-0.412719;0.407355;,
  -0.814693;-0.412719;0.407355;,
  0.332840;-0.667885;0.665693;,
  0.814693;-0.412719;-0.407355;,
  -0.332840;-0.667885;-0.665693;,
  0.752043;-0.424561;-0.504163;,
  -0.956567;-0.165672;-0.239860;,
  0.761803;-0.647809;0.000000;,
  0.894240;0.447589;0.000000;,
  0.891749;0.069161;0.447214;,
  0.317848;0.695811;0.644065;,
  -0.761803;-0.647809;0.000000;,
  -0.415503;0.909592;0.000000;,
  -0.445875;0.034581;0.894427;,
  -0.856052;0.428475;0.289108;;

  22;
  3;11,2,1;,
  3;4,11,1;,
  3;3,4,1;,
  3;8,6,7;,
  3;12,28,8;,
  3;7,12,8;,
  3;21,2,11;,
  3;15,21,11;,
  3;24,12,7;,
  3;18,24,7;,
  3;34,30,31;,
  3;35,34,31;,
  3;23,30,34;,
  3;22,23,34;,
  3;10,32,13;,
  3;32,9,13;,
  3;19,20,14;,
  3;17,19,14;,
  3;25,27,26;,
  3;16,25,26;,
  3;33,0,5;,
  3;29,33,5;;
 }
 MeshTextureCoords {
 36;
 0.162887;0.031250;,
 0.984375;0.554688;,
 0.984747;0.589808;,
 0.507813;0.554688;,
 0.508185;0.589808;,
 0.024613;0.031250;,
 0.984375;0.554688;,
 0.984747;0.589808;,
 0.507813;0.554688;,
 0.950281;0.773437;,
 0.730643;0.554688;,
 0.739184;0.589808;,
 0.739184;0.589808;,
 0.730643;0.773437;,
 0.765594;0.040007;,
 0.738811;0.773438;,
 0.975028;0.734375;,
 0.975887;0.040705;,
 0.984375;0.773437;,
 0.975417;0.319964;,
 0.765123;0.319266;,
 0.984375;0.773437;,
 0.767006;0.320312;,
 0.975181;0.320312;,
 0.738811;0.773438;,
 0.743722;0.734375;,
 0.976562;0.601786;,
 0.742188;0.601786;,
 0.508185;0.589808;,
 0.024613;0.406250;,
 0.976562;0.112782;,
 0.964429;0.039062;,
 0.950281;0.554688;,
 0.162887;0.406250;,
 0.765625;0.112782;,
 0.777759;0.039062;;
 }
}
}
Frame frm-iface {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.000044,-0.035369,0.001497,1.000000;;
 }
Mesh iface {
 8;
 0.002462;0.050463;-0.115695;,
 0.002462;0.050463;0.115695;,
 0.002462;-0.050463;-0.115695;,
 0.002462;-0.050463;0.115695;,
 -0.002462;0.050463;-0.115695;,
 -0.002462;0.050463;0.115695;,
 -0.002462;-0.050463;-0.115695;,
 -0.002462;-0.050463;0.115695;;

 12;
 3;4,6,7;,
 3;5,4,7;,
 3;0,2,6;,
 3;4,0,6;,
 3;1,3,2;,
 3;0,1,2;,
 3;5,7,3;,
 3;1,5,3;,
 3;6,2,3;,
 3;7,6,3;,
 3;0,4,5;,
 3;1,0,5;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "acs46.bmp";
 }
 }
}
 MeshNormals {
  8;
  0.333333;0.666667;-0.666667;,
  0.816497;0.408248;0.408248;,
  0.816497;-0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  -0.333333;0.666667;0.666667;,
  -0.333333;-0.666667;-0.666667;,
  -0.816497;-0.408248;0.408248;;

  12;
  3;4,6,7;,
  3;5,4,7;,
  3;0,2,6;,
  3;4,0,6;,
  3;1,3,2;,
  3;0,1,2;,
  3;5,7,3;,
  3;1,5,3;,
  3;6,2,3;,
  3;7,6,3;,
  3;0,4,5;,
  3;1,0,5;;
 }
 MeshTextureCoords {
 8;
 0.031250;0.601562;,
 0.960937;0.601562;,
 0.031250;0.992188;,
 0.960937;0.992188;,
 0.031250;0.601562;,
 0.960938;0.601562;,
 0.031250;0.992188;,
 0.960938;0.992188;;
 }
}
}
Frame frm-diagnostic_periph {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.000342,-0.000600,0.060819,1.000000;;
 }
Mesh diagnostic_periph {
 32;
 0.016834;-0.029157;-0.060649;,
 0.016834;-0.029157;-0.060649;,
 0.016834;-0.029157;0.060649;,
 0.016834;-0.029157;0.060649;,
 0.033667;0.000000;0.060649;,
 0.033667;0.000000;-0.060649;,
 0.016834;0.029157;0.060649;,
 0.016834;0.029157;0.060649;,
 0.016834;0.029157;-0.060649;,
 0.016834;0.029157;-0.060649;,
 -0.016834;0.029157;0.060649;,
 -0.016834;0.029157;0.060649;,
 -0.016834;0.029157;-0.060649;,
 -0.016834;0.029157;-0.060649;,
 -0.033667;0.000000;0.060649;,
 -0.033667;0.000000;-0.060649;,
 -0.016834;-0.029157;0.060649;,
 -0.016834;-0.029157;0.060649;,
 -0.016834;-0.029157;-0.060649;,
 -0.016834;-0.029157;-0.060649;,
 -0.016834;-0.029157;-0.060649;,
 -0.016834;-0.029157;0.060649;,
 -0.033667;0.000000;-0.060649;,
 -0.033667;0.000000;0.060649;,
 -0.016834;0.029157;-0.060649;,
 -0.016834;0.029157;0.060649;,
 0.016834;0.029157;-0.060649;,
 0.016834;0.029157;0.060649;,
 0.033667;0.000000;-0.060649;,
 0.033667;0.000000;0.060649;,
 0.016834;-0.029157;0.060649;,
 0.016834;-0.029157;-0.060649;;

 20;
 3;5,4,3;,
 3;1,5,3;,
 3;9,7,4;,
 3;5,9,4;,
 3;19,17,14;,
 3;15,19,14;,
 3;15,14,10;,
 3;12,15,10;,
 3;13,11,6;,
 3;8,13,6;,
 3;0,2,16;,
 3;18,0,16;,
 3;28,31,20;,
 3;26,28,20;,
 3;24,26,20;,
 3;22,24,20;,
 3;23,21,30;,
 3;25,23,30;,
 3;27,25,30;,
 3;29,27,30;;

 MeshMaterialList {
  1;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 TextureFilename {
  "acs46.bmp";
 }
 }
}
 MeshNormals {
  32;
  0.306186;-0.883883;-0.353553;,
  0.306186;-0.883883;-0.353553;,
  0.361158;-0.417029;0.834058;,
  0.361158;-0.417029;0.834058;,
  0.931588;0.179284;0.316228;,
  0.817057;-0.157243;-0.554700;,
  0.261116;0.753778;0.603023;,
  0.261116;0.753778;0.603023;,
  0.522233;0.603023;-0.603023;,
  0.522233;0.603023;-0.603023;,
  -0.522233;0.603023;0.603023;,
  -0.522233;0.603023;0.603023;,
  -0.261117;0.753778;-0.603023;,
  -0.261117;0.753778;-0.603023;,
  -0.783349;-0.150756;0.603023;,
  -0.918559;0.176777;-0.353553;,
  -0.306186;-0.883884;0.353553;,
  -0.306186;-0.883884;0.353553;,
  -0.361158;-0.417029;-0.834058;,
  -0.361158;-0.417029;-0.834058;,
  -0.361158;-0.417029;-0.834058;,
  -0.306186;-0.883884;0.353553;,
  -0.918559;0.176777;-0.353553;,
  -0.783349;-0.150756;0.603023;,
  -0.261117;0.753778;-0.603023;,
  -0.522233;0.603023;0.603023;,
  0.522233;0.603023;-0.603023;,
  0.261116;0.753778;0.603023;,
  0.817057;-0.157243;-0.554700;,
  0.931588;0.179284;0.316228;,
  0.361158;-0.417029;0.834058;,
  0.306186;-0.883883;-0.353553;;

  20;
  3;5,4,3;,
  3;1,5,3;,
  3;9,7,4;,
  3;5,9,4;,
  3;19,17,14;,
  3;15,19,14;,
  3;15,14,10;,
  3;12,15,10;,
  3;13,11,6;,
  3;8,13,6;,
  3;0,2,16;,
  3;18,0,16;,
  3;28,31,20;,
  3;26,28,20;,
  3;24,26,20;,
  3;22,24,20;,
  3;23,21,30;,
  3;25,23,30;,
  3;27,25,30;,
  3;29,27,30;;
 }
 MeshTextureCoords {
 32;
 0.337891;0.031250;,
 0.500000;0.757812;,
 0.337891;0.406250;,
 0.015625;0.757812;,
 0.015625;0.652344;,
 0.500000;0.652344;,
 0.337891;0.406250;,
 0.015625;0.546875;,
 0.337891;0.031250;,
 0.500000;0.546875;,
 0.015625;0.546875;,
 0.232422;0.406250;,
 0.500000;0.546875;,
 0.232422;0.031250;,
 0.015625;0.652344;,
 0.500000;0.652344;,
 0.232422;0.406250;,
 0.015625;0.757812;,
 0.232422;0.031250;,
 0.500000;0.757812;,
 0.501953;0.312500;,
 0.812500;0.757812;,
 0.421875;0.175781;,
 0.757812;0.660156;,
 0.501953;0.039063;,
 0.812500;0.562500;,
 0.662109;0.039063;,
 0.921875;0.562500;,
 0.742188;0.175781;,
 0.976562;0.660156;,
 0.921875;0.757812;,
 0.662109;0.312500;;
 }
}
}
}
AnimationSet {
 Animation anim-comp_regulator {
  {frm-comp_regulator}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, 0.057320;;,
  60; 3; 0.000000, 0.000000, 0.057320;;;
  }
 }
 Animation anim-iface {
  {frm-iface}
  AnimationKey {
  2;
  2;
  1; 3; -0.000044, -0.035369, -0.001497;;,
  60; 3; -0.000044, -0.035369, -0.001497;;;
  }
 }
 Animation anim-diagnostic_periph {
  {frm-diagnostic_periph}
  AnimationKey {
  2;
  2;
  1; 3; -0.000342, -0.000600, -0.060819;;,
  60; 3; -0.000342, -0.000600, -0.060819;;;
  }
 }
  }
