xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-acs55 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-grip {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.907801,0.036924,1.000000;;
 }
Mesh grip {
 40;
 -0.172500;-0.201442;0.956461;,
 -0.172500;-0.201442;0.956461;,
 -0.172500;-0.201442;-0.647500;,
 -0.172500;-0.201442;-0.647500;,
 -0.172500;0.019558;1.165020;,
 -0.172500;0.019558;1.165020;,
 -0.172500;0.019558;-0.856059;,
 -0.172500;0.019558;-0.856059;,
 0.172500;-0.201442;0.956461;,
 0.172500;-0.201442;0.956461;,
 0.172500;-0.201442;-0.647500;,
 0.172500;-0.201442;-0.647500;,
 0.172500;0.019558;1.165020;,
 0.172500;0.019558;1.165020;,
 0.172500;0.019558;-0.856059;,
 0.172500;0.019558;-0.856059;,
 -0.172500;-0.410661;-0.647500;,
 -0.172500;-0.413235;-0.856059;,
 0.172500;-0.410661;-0.647500;,
 0.172500;-0.413235;-0.856059;,
 -0.172500;-0.618023;0.956461;,
 -0.172500;-0.617997;1.165020;,
 0.172500;-0.618023;0.956461;,
 0.172500;-0.617997;1.165020;,
 0.172500;-0.617997;1.165020;,
 0.172500;-0.618023;0.956461;,
 -0.172500;-0.617997;1.165020;,
 -0.172500;-0.618023;0.956461;,
 0.172500;-0.413235;-0.856059;,
 0.172500;-0.410661;-0.647500;,
 -0.172500;-0.413235;-0.856059;,
 -0.172500;-0.410661;-0.647500;,
 0.172500;0.019558;-0.856059;,
 0.172500;0.019558;1.165020;,
 0.172500;-0.201442;-0.647500;,
 0.172500;-0.201442;0.956461;,
 -0.172500;0.019558;-0.856059;,
 -0.172500;0.019558;1.165020;,
 -0.172500;-0.201442;-0.647500;,
 -0.172500;-0.201442;0.956461;;

 24;
 3;7,3,1;,
 3;5,7,1;,
 3;13,9,10;,
 3;14,13,10;,
 3;30,6,32;,
 3;28,30,32;,
 3;24,12,4;,
 3;26,24,4;,
 3;16,38,36;,
 3;17,16,36;,
 3;19,15,11;,
 3;18,19,11;,
 3;32,6,4;,
 3;12,32,4;,
 3;21,37,39;,
 3;27,21,39;,
 3;25,35,33;,
 3;23,25,33;,
 3;20,0,8;,
 3;22,20,8;,
 3;29,34,2;,
 3;31,29,2;,
 3;2,34,8;,
 3;0,2,8;;

 MeshMaterialList {
  4;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  3,
  3;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
 TextureFilename {
  "acs55.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "acs55.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "acs55.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "acs55.bmp";
 }
 }
}
 MeshNormals {
  40;
  -0.942809;-0.235702;-0.235702;,
  -0.942809;-0.235702;-0.235702;,
  -0.577350;-0.577350;0.577350;,
  -0.577350;-0.577350;0.577350;,
  -0.577350;0.577350;0.577350;,
  -0.577350;0.577350;0.577350;,
  -0.942809;0.235702;-0.235702;,
  -0.942809;0.235702;-0.235702;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.942809;-0.235702;0.235702;,
  0.942809;-0.235702;0.235702;,
  0.942809;0.235702;0.235702;,
  0.942809;0.235702;0.235702;,
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;-0.577350;,
  -0.894427;0.000000;0.447214;,
  -0.447214;0.000000;-0.894427;,
  0.447214;0.000000;0.894427;,
  0.894427;0.000000;-0.447214;,
  -0.447214;0.000000;-0.894427;,
  -0.894427;0.000000;0.447214;,
  0.894427;0.000000;-0.447214;,
  0.447214;0.000000;0.894427;,
  0.447214;0.000000;0.894427;,
  0.894427;0.000000;-0.447214;,
  -0.894427;0.000000;0.447214;,
  -0.447214;0.000000;-0.894427;,
  0.894427;0.000000;-0.447214;,
  0.447214;0.000000;0.894427;,
  -0.447214;0.000000;-0.894427;,
  -0.894427;0.000000;0.447214;,
  0.577350;0.577350;-0.577350;,
  0.942809;0.235702;0.235702;,
  0.942809;-0.235702;0.235702;,
  0.577350;-0.577350;-0.577350;,
  -0.942809;0.235702;-0.235702;,
  -0.577350;0.577350;0.577350;,
  -0.577350;-0.577350;0.577350;,
  -0.942809;-0.235702;-0.235702;;

  24;
  3;7,3,1;,
  3;5,7,1;,
  3;13,9,10;,
  3;14,13,10;,
  3;30,6,32;,
  3;28,30,32;,
  3;24,12,4;,
  3;26,24,4;,
  3;16,38,36;,
  3;17,16,36;,
  3;19,15,11;,
  3;18,19,11;,
  3;32,6,4;,
  3;12,32,4;,
  3;21,37,39;,
  3;27,21,39;,
  3;25,35,33;,
  3;23,25,33;,
  3;20,0,8;,
  3;22,20,8;,
  3;29,34,2;,
  3;31,29,2;,
  3;2,34,8;,
  3;0,2,8;;
 }
 MeshTextureCoords {
 40;
 0.742188;0.093750;,
 0.640625;0.273438;,
 0.742188;0.601562;,
 0.640625;0.617188;,
 0.656250;0.093750;,
 0.593750;0.226562;,
 0.656250;0.601562;,
 0.593750;0.664062;,
 0.656250;0.093750;,
 0.640625;0.273438;,
 0.640625;0.617188;,
 0.070312;0.437500;,
 0.742188;0.093750;,
 0.593750;0.226562;,
 0.593750;0.664062;,
 0.015625;0.492188;,
 0.070312;0.390625;,
 0.015625;0.390625;,
 0.070312;0.390625;,
 0.015625;0.390625;,
 0.742188;0.031250;,
 0.476562;0.335938;,
 0.656250;0.031250;,
 0.476562;0.335938;,
 0.742188;0.031250;,
 0.531250;0.335938;,
 0.656250;0.031250;,
 0.531250;0.335938;,
 0.742188;0.656250;,
 0.656250;0.656250;,
 0.656250;0.656250;,
 0.742188;0.656250;,
 0.742188;0.601562;,
 0.476562;0.500000;,
 0.656250;0.601562;,
 0.531250;0.445312;,
 0.015625;0.492188;,
 0.476562;0.500000;,
 0.070312;0.437500;,
 0.531250;0.445312;;
 }
}
}
Frame frm-bell {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.859619,1.000000;;
 }
Mesh bell {
 24;
 -1.175000;-0.500000;0.500000;,
 -1.175000;-0.500000;0.500000;,
 -1.421750;-0.689700;-0.500000;,
 -1.421750;-0.689700;-0.500000;,
 -1.175000;0.500000;0.500000;,
 -1.175000;0.500000;0.500000;,
 -1.421750;0.689700;-0.500000;,
 -1.421750;0.689700;-0.500000;,
 1.175000;-0.500000;0.500000;,
 1.175000;-0.500000;0.500000;,
 1.421750;-0.689700;-0.500000;,
 1.421750;-0.689700;-0.500000;,
 1.175000;0.500000;0.500000;,
 1.175000;0.500000;0.500000;,
 1.421750;0.689700;-0.500000;,
 1.421750;0.689700;-0.500000;,
 1.421750;0.689700;-0.500000;,
 1.175000;0.500000;0.500000;,
 1.421750;-0.689700;-0.500000;,
 1.175000;-0.500000;0.500000;,
 -1.421750;0.689700;-0.500000;,
 -1.175000;0.500000;0.500000;,
 -1.421750;-0.689700;-0.500000;,
 -1.175000;-0.500000;0.500000;;

 12;
 3;7,3,1;,
 3;5,7,1;,
 3;13,9,10;,
 3;14,13,10;,
 3;16,20,21;,
 3;17,16,21;,
 3;15,11,2;,
 3;6,15,2;,
 3;4,0,8;,
 3;12,4,8;,
 3;22,18,19;,
 3;23,22,19;;

 MeshMaterialList {
  4;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  2,
  2,
  3,
  3;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "acs55.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "acs55.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "acs55.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs55.bmp";
 }
 }
}
 MeshNormals {
  24;
  -0.708577;-0.358521;0.607767;,
  -0.708577;-0.358521;0.607767;,
  -0.374266;-0.757473;-0.534939;,
  -0.374266;-0.757473;-0.534939;,
  -0.284719;0.576240;0.766083;,
  -0.284719;0.576240;0.766083;,
  -0.881928;0.446232;-0.151924;,
  -0.881928;0.446232;-0.151924;,
  0.284719;-0.576240;0.766083;,
  0.284719;-0.576240;0.766083;,
  0.881928;-0.446232;-0.151924;,
  0.881928;-0.446232;-0.151924;,
  0.708577;0.358521;0.607767;,
  0.708577;0.358521;0.607767;,
  0.374266;0.757473;-0.534939;,
  0.374266;0.757473;-0.534939;,
  0.374266;0.757473;-0.534939;,
  0.708577;0.358521;0.607767;,
  0.881928;-0.446232;-0.151924;,
  0.284719;-0.576240;0.766083;,
  -0.881928;0.446232;-0.151924;,
  -0.284719;0.576240;0.766083;,
  -0.374266;-0.757473;-0.534939;,
  -0.708577;-0.358521;0.607767;;

  12;
  3;7,3,1;,
  3;5,7,1;,
  3;13,9,10;,
  3;14,13,10;,
  3;16,20,21;,
  3;17,16,21;,
  3;15,11,2;,
  3;6,15,2;,
  3;4,0,8;,
  3;12,4,8;,
  3;22,18,19;,
  3;23,22,19;;
 }
 MeshTextureCoords {
 24;
 0.078125;0.343750;,
 0.804688;0.945312;,
 0.023438;0.984375;,
 0.593750;0.984375;,
 0.078125;0.500000;,
 0.804688;0.742188;,
 0.023438;0.703125;,
 0.593750;0.703125;,
 0.445312;0.343750;,
 0.804688;0.742188;,
 0.593750;0.703125;,
 0.593750;0.984375;,
 0.445312;0.500000;,
 0.804688;0.945312;,
 0.593750;0.984375;,
 0.593750;0.703125;,
 0.023438;0.710938;,
 0.070312;0.500000;,
 0.593750;0.710938;,
 0.546875;0.500000;,
 0.593750;0.710938;,
 0.546875;0.500000;,
 0.023438;0.710938;,
 0.070312;0.500000;;
 }
}
Frame frm-voice_chamber {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,-0.987769,1.000000;;
 }
Mesh voice_chamber {
 16;
 -1.010500;-0.222372;0.500000;,
 -1.010500;-0.308850;-0.500000;,
 -1.010500;0.222372;0.500000;,
 -1.010500;0.308850;-0.500000;,
 1.010500;-0.222372;0.500000;,
 1.010500;-0.308850;-0.500000;,
 1.010500;0.222372;0.500000;,
 1.010500;0.308850;-0.500000;,
 1.010500;0.308850;-0.500000;,
 1.010500;0.222372;0.500000;,
 1.010500;-0.308850;-0.500000;,
 1.010500;-0.222372;0.500000;,
 -1.010500;0.308850;-0.500000;,
 -1.010500;0.222372;0.500000;,
 -1.010500;-0.308850;-0.500000;,
 -1.010500;-0.222372;0.500000;;

 8;
 3;3,1,0;,
 3;2,3,0;,
 3;6,11,10;,
 3;7,6,10;,
 3;14,5,4;,
 3;15,14,4;,
 3;8,12,13;,
 3;9,8,13;;

 MeshMaterialList {
  2;
  8;
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.600000;0.600000;0.600000;;
 TextureFilename {
  "acs55.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 TextureFilename {
  "acs55.bmp";
 }
 }
}
 MeshNormals {
  16;
  -0.894427;-0.445551;0.038530;,
  -0.447214;-0.891101;0.077061;,
  -0.447214;0.891101;0.077061;,
  -0.894427;0.445551;0.038530;,
  0.447214;-0.891101;0.077061;,
  0.894427;-0.445551;0.038530;,
  0.894427;0.445551;0.038530;,
  0.447214;0.891101;0.077061;,
  0.447214;0.891101;0.077061;,
  0.894427;0.445551;0.038530;,
  0.894427;-0.445551;0.038530;,
  0.447214;-0.891101;0.077061;,
  -0.894427;0.445551;0.038530;,
  -0.447214;0.891101;0.077061;,
  -0.447214;-0.891101;0.077061;,
  -0.894427;-0.445551;0.038530;;

  8;
  3;3,1,0;,
  3;2,3,0;,
  3;6,11,10;,
  3;7,6,10;,
  3;14,5,4;,
  3;15,14,4;,
  3;8,12,13;,
  3;9,8,13;;
 }
 MeshTextureCoords {
 16;
 0.750000;0.156250;,
 0.976562;0.179688;,
 0.750000;0.054688;,
 0.976562;0.039062;,
 0.750000;0.648438;,
 0.984375;0.648438;,
 0.750000;0.156250;,
 0.976562;0.179688;,
 0.984375;0.179688;,
 0.750000;0.179688;,
 0.976562;0.039062;,
 0.750000;0.054688;,
 0.984375;0.648438;,
 0.750000;0.648438;,
 0.984375;0.179688;,
 0.750000;0.179688;;
 }
}
}
Frame frm-base {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,-1.900710,1.000000;;
 }
Mesh base {
 18;
 -1.175000;-0.310000;0.430000;,
 -1.175000;0.310000;0.430000;,
 -1.175000;0.310000;0.430000;,
 -1.175000;0.310000;-0.430000;,
 -1.175000;0.310000;-0.430000;,
 1.175000;-0.310000;0.430000;,
 1.175000;-0.310000;0.430000;,
 1.175000;-0.310000;-0.430000;,
 1.175000;0.310000;0.430000;,
 1.175000;0.310000;-0.430000;,
 1.175000;0.310000;-0.430000;,
 1.175000;0.310000;0.430000;,
 1.175000;-0.310000;-0.430000;,
 1.175000;-0.310000;0.430000;,
 -1.175000;0.310000;-0.430000;,
 -1.175000;0.310000;0.430000;,
 -1.175000;-0.310000;-0.430000;,
 -1.175000;-0.310000;0.430000;;

 12;
 3;4,16,0;,
 3;2,4,0;,
 3;8,6,12;,
 3;10,8,12;,
 3;1,17,5;,
 3;11,1,5;,
 3;9,7,16;,
 3;3,9,16;,
 3;16,7,13;,
 3;0,16,13;,
 3;10,14,15;,
 3;8,10,15;;

 MeshMaterialList {
  4;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  2,
  2,
  3,
  3;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
 TextureFilename {
  "acs55.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "acs55.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs55.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "acs55.bmp";
 }
 }
}
 MeshNormals {
  18;
  -0.816497;-0.408248;0.408248;,
  -0.333333;0.666667;0.666667;,
  -0.333333;0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  -0.816497;0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  0.333333;-0.666667;0.666667;,
  0.816497;-0.408248;-0.408248;,
  0.816497;0.408248;0.408248;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.816497;0.408248;0.408248;,
  0.816497;-0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  -0.333333;0.666667;0.666667;,
  -0.333333;-0.666667;-0.666667;,
  -0.816497;-0.408248;0.408248;;

  12;
  3;4,16,0;,
  3;2,4,0;,
  3;8,6,12;,
  3;10,8,12;,
  3;1,17,5;,
  3;11,1,5;,
  3;9,7,16;,
  3;3,9,16;,
  3;16,7,13;,
  3;0,16,13;,
  3;10,14,15;,
  3;8,10,15;;
 }
 MeshTextureCoords {
 18;
 0.492188;0.031250;,
 0.492188;0.203125;,
 0.601562;0.031250;,
 0.492188;0.328125;,
 0.601562;0.203125;,
 0.015625;0.328125;,
 0.601562;0.031250;,
 0.015625;0.203125;,
 0.492188;0.031250;,
 0.015625;0.328125;,
 0.492188;0.203125;,
 0.015625;0.203125;,
 0.601562;0.203125;,
 0.015625;0.031250;,
 0.015625;0.203125;,
 0.015625;0.031250;,
 0.492188;0.203125;,
 0.492188;0.328125;;
 }
}
Frame frm-pin {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.939964,0.000000,-0.489263,1.000000;;
 }
Mesh pin {
 9;
 0.050912;-0.050912;-0.064068;,
 -0.050912;-0.050912;-0.064068;,
 -0.050912;0.050912;-0.064068;,
 0.050912;0.050912;-0.064068;,
 0.050912;0.050912;-0.064068;,
 -0.050912;0.050912;-0.064068;,
 -0.050912;-0.050912;-0.064068;,
 0.050912;-0.050912;-0.064068;,
 0.000000;0.000000;0.666667;;

 4;
 3;8,0,3;,
 3;8,1,7;,
 3;8,4,2;,
 3;8,5,6;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "acs55.bmp";
 }
 }
}
 MeshNormals {
  9;
  0.703699;-0.703699;0.098056;,
  -0.703699;-0.703699;0.098056;,
  -0.703699;0.703699;0.098056;,
  0.703699;0.703699;0.098056;,
  0.703699;0.703699;0.098056;,
  -0.703699;0.703699;0.098056;,
  -0.703699;-0.703699;0.098056;,
  0.703699;-0.703699;0.098056;,
  0.000000;0.000000;1.000000;;

  4;
  3;8,0,3;,
  3;8,1,7;,
  3;8,4,2;,
  3;8,5,6;;
 }
 MeshTextureCoords {
 9;
 0.546875;0.210938;,
 0.546875;0.210938;,
 0.585938;0.210938;,
 0.585938;0.210938;,
 0.546875;0.210938;,
 0.546875;0.210938;,
 0.585938;0.210938;,
 0.585938;0.210938;,
 0.562500;0.507812;;
 }
}
}
Frame frm-connector {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.230111,0.000000,-0.785733,1.000000;;
 }
Mesh connector {
 20;
 -0.757349;-0.049600;0.366361;,
 -0.757349;-0.049600;0.366361;,
 -0.757349;-0.049600;-0.366359;,
 -0.757349;0.049600;0.366361;,
 -0.757349;0.049600;0.366361;,
 -0.757349;0.049600;-0.366359;,
 0.757349;-0.049600;0.366361;,
 0.757349;-0.049600;0.366361;,
 0.757349;-0.049600;-0.366359;,
 0.757349;0.049600;0.366361;,
 0.757349;0.049600;0.366361;,
 0.757349;0.049600;-0.366359;,
 0.757349;0.049600;-0.366359;,
 0.757349;0.049600;0.366361;,
 0.757349;-0.049600;-0.366359;,
 0.757349;-0.049600;0.366361;,
 -0.757349;0.049600;-0.366359;,
 -0.757349;0.049600;0.366361;,
 -0.757349;-0.049600;-0.366359;,
 -0.757349;-0.049600;0.366361;;

 10;
 3;5,2,1;,
 3;4,5,1;,
 3;9,7,8;,
 3;12,9,8;,
 3;17,0,6;,
 3;13,17,6;,
 3;11,16,3;,
 3;10,11,3;,
 3;18,14,15;,
 3;19,18,15;;

 MeshMaterialList {
  3;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "acs55.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "acs55.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
 TextureFilename {
  "acs55.bmp";
 }
 }
}
 MeshNormals {
  20;
  -0.816497;-0.408248;0.408248;,
  -0.816497;-0.408248;0.408248;,
  -0.447214;-0.894427;0.000000;,
  -0.333333;0.666667;0.666667;,
  -0.333333;0.666667;0.666667;,
  -0.894427;0.447214;0.000000;,
  0.333333;-0.666667;0.666667;,
  0.333333;-0.666667;0.666667;,
  0.894427;-0.447214;0.000000;,
  0.816497;0.408248;0.408248;,
  0.816497;0.408248;0.408248;,
  0.447214;0.894427;0.000000;,
  0.447214;0.894427;0.000000;,
  0.816497;0.408248;0.408248;,
  0.894427;-0.447214;0.000000;,
  0.333333;-0.666667;0.666667;,
  -0.894427;0.447214;0.000000;,
  -0.333333;0.666667;0.666667;,
  -0.447214;-0.894427;0.000000;,
  -0.816497;-0.408248;0.408248;;

  10;
  3;5,2,1;,
  3;4,5,1;,
  3;9,7,8;,
  3;12,9,8;,
  3;17,0,6;,
  3;13,17,6;,
  3;11,16,3;,
  3;10,11,3;,
  3;18,14,15;,
  3;19,18,15;;
 }
 MeshTextureCoords {
 20;
 0.837054;0.986607;,
 0.836719;0.685937;,
 0.991406;0.686719;,
 0.835938;0.985677;,
 0.835938;0.674219;,
 0.991406;0.673438;,
 0.835938;0.672991;,
 0.837358;0.674716;,
 0.990057;0.674006;,
 0.837358;0.686080;,
 0.837054;0.672619;,
 0.990885;0.671317;,
 0.990057;0.686790;,
 0.849330;0.671875;,
 0.988839;0.984375;,
 0.838170;0.984375;,
 0.989583;0.985677;,
 0.850446;0.985491;,
 0.988839;0.672991;,
 0.838170;0.674107;;
 }
}
}
}
}
}
AnimationSet {
 Animation anim-grip {
  {frm-grip}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.907801, -0.036924;;,
  30; 3; 0.000000, 0.907801, -0.036924;;;
  }
 }
 Animation anim-bell {
  {frm-bell}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, -0.859619;;,
  30; 3; 0.000000, 0.000000, -0.859619;;;
  }
 }
 Animation anim-voice_chamber {
  {frm-voice_chamber}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, 0.987769;;,
  30; 3; 0.000000, 0.000000, 0.987769;;;
  }
 }
 Animation anim-base {
  {frm-base}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, 1.900710;;,
  30; 3; 0.000000, 0.000000, 1.900710;;;
  }
 }
 Animation anim-pin {
  {frm-pin}
  AnimationKey {
  2;
  2;
  1; 3; 0.939964, 0.000000, 0.489263;;,
  30; 3; 0.939964, 0.000000, 0.489263;;;
  }
 }
 Animation anim-connector {
  {frm-connector}
  AnimationKey {
  2;
  2;
  1; 3; -0.230111, 0.000000, 0.785733;;,
  30; 3; -0.230111, 0.000000, 0.785733;;;
  }
 }
  }
