xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-acs58 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-chain {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh chain {
 42;
 -0.663254;1.245112;0.001865;,
 -0.663254;1.245112;0.001865;,
 -0.183157;1.719791;0.077514;,
 0.680461;2.624203;0.000000;,
 0.680461;2.624203;0.000000;,
 0.680461;2.624203;0.000000;,
 0.578858;1.765336;0.649827;,
 0.477984;0.844488;0.934307;,
 0.477984;0.844488;0.934307;,
 0.366222;0.839408;0.934307;,
 0.601103;2.472944;0.063420;,
 -0.571812;1.173979;0.001865;,
 -0.663254;1.245112;-0.113735;,
 0.680461;2.624203;-0.115600;,
 0.477984;0.844488;0.818707;,
 0.366222;0.839408;0.818707;,
 0.366222;0.839408;0.818707;,
 0.477256;1.750093;0.534227;,
 0.601103;2.472944;-0.052180;,
 0.601103;2.472944;-0.052180;,
 -0.571812;1.173979;-0.113735;,
 -0.571812;1.173979;-0.113735;,
 -0.571812;1.173979;-0.113735;,
 -0.071395;1.668981;-0.038087;,
 0.601103;2.472944;-0.052180;,
 0.477256;1.750093;0.534227;,
 0.366222;0.839408;0.818707;,
 0.477984;0.844488;0.818707;,
 0.578858;1.765336;0.534227;,
 0.680461;2.624203;-0.115600;,
 -0.183157;1.719791;-0.038087;,
 -0.663254;1.245112;-0.113735;,
 -0.571812;1.173979;0.001865;,
 -0.071395;1.668981;0.077514;,
 0.601103;2.472944;0.063420;,
 0.477256;1.750093;0.649827;,
 0.366222;0.839408;0.934307;,
 0.477984;0.844488;0.934307;,
 0.578858;1.765336;0.649827;,
 0.680461;2.624203;0.000000;,
 -0.183157;1.719791;0.077514;,
 -0.663254;1.245112;0.001865;;

 36;
 3;11,1,12;,
 3;11,12,21;,
 3;7,9,16;,
 3;7,16,27;,
 3;2,5,13;,
 3;2,13,30;,
 3;0,2,30;,
 3;0,30,31;,
 3;23,22,31;,
 3;23,31,30;,
 3;19,23,30;,
 3;19,30,13;,
 3;28,26,25;,
 3;6,14,28;,
 3;6,28,29;,
 3;6,8,14;,
 3;28,14,26;,
 3;29,28,25;,
 3;25,24,29;,
 3;29,39,6;,
 3;35,37,38;,
 3;36,35,17;,
 3;36,17,15;,
 3;35,38,3;,
 3;35,10,19;,
 3;35,36,37;,
 3;3,10,35;,
 3;19,17,35;,
 3;4,40,33;,
 3;4,33,34;,
 3;34,33,23;,
 3;34,23,18;,
 3;40,41,32;,
 3;40,32,33;,
 3;33,32,20;,
 3;33,20,23;;

 MeshMaterialList {
  2;
  36;
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.700000;0.700000;0.700000;;
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.700000;0.700000;0.700000;;
 TextureFilename {
  "acs58.bmp";
 }
 }
}
 MeshNormals {
  42;
  -0.879050;0.229023;0.418115;,
  -0.879050;0.229023;0.418115;,
  -0.530351;0.463996;0.709531;,
  -0.285794;0.601607;0.745917;,
  -0.285794;0.601607;0.745917;,
  -0.285794;0.601607;0.745917;,
  0.902493;0.110273;0.416348;,
  0.388913;-0.571331;0.722723;,
  0.388913;-0.571331;0.722723;,
  -0.879343;-0.205828;0.429407;,
  -0.610185;0.061095;0.789900;,
  -0.197616;-0.765239;0.612664;,
  -0.654307;-0.242902;-0.716157;,
  0.639832;-0.220387;-0.736236;,
  0.752898;-0.556579;-0.351233;,
  -0.260368;-0.764954;-0.589113;,
  -0.260368;-0.764954;-0.589113;,
  -0.627900;-0.331159;-0.704326;,
  0.011528;-0.531652;-0.846885;,
  0.011528;-0.531652;-0.846885;,
  0.343568;-0.850718;-0.397794;,
  0.343568;-0.850718;-0.397794;,
  0.343568;-0.850718;-0.397794;,
  0.557343;-0.430580;-0.709908;,
  0.011528;-0.531652;-0.846885;,
  -0.627900;-0.331159;-0.704326;,
  -0.260368;-0.764954;-0.589113;,
  0.752898;-0.556579;-0.351233;,
  0.568549;-0.385553;-0.726705;,
  0.639832;-0.220387;-0.736236;,
  -0.416888;0.443911;-0.793188;,
  -0.654307;-0.242902;-0.716157;,
  -0.197616;-0.765239;0.612664;,
  0.402188;-0.423591;0.811675;,
  -0.610185;0.061095;0.789900;,
  -0.687648;0.409636;0.599448;,
  -0.879343;-0.205828;0.429407;,
  0.388913;-0.571331;0.722723;,
  0.902493;0.110273;0.416348;,
  -0.285794;0.601607;0.745917;,
  -0.530351;0.463996;0.709531;,
  -0.879050;0.229023;0.418115;;

  36;
  3;11,1,12;,
  3;11,12,21;,
  3;7,9,16;,
  3;7,16,27;,
  3;2,5,13;,
  3;2,13,30;,
  3;0,2,30;,
  3;0,30,31;,
  3;23,22,31;,
  3;23,31,30;,
  3;19,23,30;,
  3;19,30,13;,
  3;28,26,25;,
  3;6,14,28;,
  3;6,28,29;,
  3;6,8,14;,
  3;28,14,26;,
  3;29,28,25;,
  3;25,24,29;,
  3;29,39,6;,
  3;35,37,38;,
  3;36,35,17;,
  3;36,17,15;,
  3;35,38,3;,
  3;35,10,19;,
  3;35,36,37;,
  3;3,10,35;,
  3;19,17,35;,
  3;4,40,33;,
  3;4,33,34;,
  3;34,33,23;,
  3;34,23,18;,
  3;40,41,32;,
  3;40,32,33;,
  3;33,32,20;,
  3;33,20,23;;
 }
 MeshTextureCoords {
 42;
 0.710938;0.593750;,
 0.000000;0.000000;,
 0.710938;0.351562;,
 0.703125;0.054688;,
 0.703125;0.593750;,
 0.710938;0.054688;,
 0.710938;0.351562;,
 0.000000;0.000000;,
 0.710938;0.054688;,
 0.000000;0.000000;,
 0.820312;0.054688;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.828125;0.054688;,
 0.820312;0.054688;,
 0.945312;0.593750;,
 0.000000;0.000000;,
 0.945312;0.359375;,
 0.945312;0.585938;,
 0.945312;0.054688;,
 0.945312;0.054688;,
 0.000000;0.000000;,
 0.945312;0.593750;,
 0.945312;0.351562;,
 0.945312;0.593750;,
 0.945312;0.351562;,
 0.945312;0.054688;,
 0.000000;0.000000;,
 0.820312;0.351562;,
 0.820312;0.593750;,
 0.828125;0.351562;,
 0.828125;0.593750;,
 0.820312;0.054688;,
 0.820312;0.351562;,
 0.820312;0.593750;,
 0.820312;0.359375;,
 0.820312;0.593750;,
 0.703125;0.593750;,
 0.703125;0.359375;,
 0.710938;0.593750;,
 0.703125;0.351562;,
 0.703125;0.054688;;
 }
}
Frame frm-dice2 {
  FrameTransformMatrix {
0.814424,0.533600,0.228000,0.000000,
-0.330487,0.749508,-0.573600,0.000000,
-0.476961,0.391803,0.786765,0.000000,
0.444000,0.188000,-1.012000,1.000000;;
 }
Mesh dice2 {
 20;
 -0.500000;-0.500000;0.500000;,
 -0.500000;-0.500000;-0.500000;,
 -0.500000;0.500000;0.500000;,
 -0.500000;0.500000;0.500000;,
 -0.500000;0.500000;-0.500000;,
 -0.500000;0.500000;-0.500000;,
 0.500000;-0.500000;0.500000;,
 0.500000;-0.500000;0.500000;,
 0.500000;-0.500000;-0.500000;,
 0.500000;-0.500000;-0.500000;,
 0.500000;0.500000;0.500000;,
 0.500000;0.500000;-0.500000;,
 0.500000;0.500000;-0.500000;,
 0.500000;0.500000;0.500000;,
 0.500000;-0.500000;-0.500000;,
 0.500000;-0.500000;0.500000;,
 -0.500000;0.500000;-0.500000;,
 -0.500000;0.500000;0.500000;,
 -0.500000;-0.500000;-0.500000;,
 -0.500000;-0.500000;0.500000;;

 12;
 3;5,1,0;,
 3;3,5,0;,
 3;1,14,15;,
 3;0,1,15;,
 3;11,9,18;,
 3;4,11,18;,
 3;10,7,8;,
 3;12,10,8;,
 3;12,16,17;,
 3;10,12,17;,
 3;2,19,6;,
 3;13,2,6;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;0.988701;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "acs58.bmp";
 }
 }
}
 MeshNormals {
  20;
  -0.816497;-0.408248;0.408248;,
  -0.333333;-0.666667;-0.666667;,
  -0.333333;0.666667;0.666667;,
  -0.333333;0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  -0.816497;0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  0.333333;-0.666667;0.666667;,
  0.816497;-0.408248;-0.408248;,
  0.816497;-0.408248;-0.408248;,
  0.816497;0.408248;0.408248;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.816497;0.408248;0.408248;,
  0.816497;-0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  -0.333333;0.666667;0.666667;,
  -0.333333;-0.666667;-0.666667;,
  -0.816497;-0.408248;0.408248;;

  12;
  3;5,1,0;,
  3;3,5,0;,
  3;1,14,15;,
  3;0,1,15;,
  3;11,9,18;,
  3;4,11,18;,
  3;10,7,8;,
  3;12,10,8;,
  3;12,16,17;,
  3;10,12,17;,
  3;2,19,6;,
  3;13,2,6;;
 }
 MeshTextureCoords {
 20;
 0.343750;0.351562;,
 0.632812;0.351562;,
 0.343750;0.929688;,
 0.343750;0.054688;,
 0.343750;0.640625;,
 0.632812;0.054688;,
 0.632812;0.640625;,
 0.343750;0.054688;,
 0.632812;0.054688;,
 0.632812;0.929688;,
 0.343750;0.351562;,
 0.632812;0.640625;,
 0.632812;0.351562;,
 0.632812;0.929688;,
 0.632812;0.640625;,
 0.343750;0.640625;,
 0.632812;0.640625;,
 0.343750;0.640625;,
 0.343750;0.929688;,
 0.343750;0.640625;;
 }
}
}
Frame frm-dice1 {
  FrameTransformMatrix {
0.894612,0.135200,0.425900,0.000000,
-0.378618,0.735547,0.561800,0.000000,
-0.237314,-0.663846,0.709218,0.000000,
-0.932000,0.564000,0.000000,1.000000;;
 }
Mesh dice1 {
 20;
 -0.500000;-0.500000;0.500000;,
 -0.500000;-0.500000;-0.500000;,
 -0.500000;0.500000;0.500000;,
 -0.500000;0.500000;0.500000;,
 -0.500000;0.500000;-0.500000;,
 -0.500000;0.500000;-0.500000;,
 0.500000;-0.500000;0.500000;,
 0.500000;-0.500000;0.500000;,
 0.500000;-0.500000;-0.500000;,
 0.500000;-0.500000;-0.500000;,
 0.500000;0.500000;0.500000;,
 0.500000;0.500000;-0.500000;,
 0.500000;0.500000;-0.500000;,
 0.500000;0.500000;0.500000;,
 0.500000;-0.500000;-0.500000;,
 0.500000;-0.500000;0.500000;,
 -0.500000;0.500000;-0.500000;,
 -0.500000;0.500000;0.500000;,
 -0.500000;-0.500000;-0.500000;,
 -0.500000;-0.500000;0.500000;;

 12;
 3;5,1,0;,
 3;3,5,0;,
 3;1,14,15;,
 3;0,1,15;,
 3;11,9,18;,
 3;4,11,18;,
 3;10,7,8;,
 3;12,10,8;,
 3;12,16,17;,
 3;10,12,17;,
 3;2,19,6;,
 3;13,2,6;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "acs58.bmp";
 }
 }
}
 MeshNormals {
  20;
  -0.816497;-0.408248;0.408248;,
  -0.333333;-0.666667;-0.666667;,
  -0.333333;0.666667;0.666667;,
  -0.333333;0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  -0.816497;0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  0.333333;-0.666667;0.666667;,
  0.816497;-0.408248;-0.408248;,
  0.816497;-0.408248;-0.408248;,
  0.816497;0.408248;0.408248;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.816497;0.408248;0.408248;,
  0.816497;-0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  -0.333333;0.666667;0.666667;,
  -0.333333;-0.666667;-0.666667;,
  -0.816497;-0.408248;0.408248;;

  12;
  3;5,1,0;,
  3;3,5,0;,
  3;1,14,15;,
  3;0,1,15;,
  3;11,9,18;,
  3;4,11,18;,
  3;10,7,8;,
  3;12,10,8;,
  3;12,16,17;,
  3;10,12,17;,
  3;2,19,6;,
  3;13,2,6;;
 }
 MeshTextureCoords {
 20;
 0.054688;0.351562;,
 0.343750;0.351562;,
 0.054688;0.929688;,
 0.054688;0.054688;,
 0.054688;0.640625;,
 0.343750;0.054688;,
 0.343750;0.640625;,
 0.054688;0.054688;,
 0.343750;0.054688;,
 0.343750;0.929688;,
 0.054688;0.351562;,
 0.343750;0.640625;,
 0.343750;0.351562;,
 0.343750;0.929688;,
 0.343750;0.640625;,
 0.054688;0.640625;,
 0.343750;0.640625;,
 0.054688;0.640625;,
 0.054688;0.929688;,
 0.054688;0.640625;;
 }
}
}
}
}
AnimationSet {
 Animation anim-dice2 {
  {frm-dice2}
  AnimationKey {
  0;
  2;
  1; 4; 0.915245, -0.263701, -0.192561, -0.236026;;,  # Original(-36.094349, -13.179352, 33.232281) Reextracted(36.094349, 13.179350, 33.232281)
  100; 4; 0.915245, -0.263701, -0.192561, -0.236026;;;  # Original(-36.094349, -13.179352, 33.232281) Reextracted(36.094349, 13.179350, 33.232281)
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.444000, 0.188000, 1.012000;;,
  100; 3; 0.444000, 0.188000, 1.012000;;;
  }
 }
 Animation anim-dice1 {
  {frm-dice1}
  AnimationKey {
  0;
  2;
  1; 4; 0.913698, 0.335353, -0.181464, -0.140588;;,  # Original(38.384159, -25.207645, 8.593907) Reextracted(-38.384159, 25.207649, 8.593910)
  100; 4; 0.913698, 0.335353, -0.181464, -0.140588;;;  # Original(38.384159, -25.207645, 8.593907) Reextracted(-38.384159, 25.207649, 8.593910)
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.932000, 0.564000, 0.000000;;,
  100; 3; -0.932000, 0.564000, 0.000000;;;
  }
 }
  }
