xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-acs52 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.001572,0.000000,1.000000;;
 }
Mesh acs52 {
 56;
 -0.004055;-0.069936;-0.047030;,
 -0.011754;-0.069936;-0.052982;,
 -0.004055;-0.069936;-0.083122;,
 -0.004055;-0.069936;-0.083122;,
 0.004055;-0.069936;-0.083122;,
 0.004055;-0.069936;-0.083122;,
 0.011754;-0.069936;-0.052982;,
 0.004055;-0.069936;-0.047030;,
 0.004055;-0.069936;0.097372;,
 0.004055;-0.069936;0.097372;,
 -0.004055;-0.069936;0.097372;,
 -0.004055;-0.069936;0.097372;,
 -0.004055;0.077203;0.097372;,
 -0.004055;0.077203;0.097372;,
 0.004055;0.077203;0.097372;,
 0.004055;0.077203;0.097372;,
 0.004055;0.077203;-0.047030;,
 0.011754;0.077203;-0.052982;,
 0.004055;0.077203;-0.083122;,
 0.004055;0.077203;-0.083122;,
 -0.004055;0.077203;-0.083122;,
 -0.004055;0.077203;-0.083122;,
 -0.011754;0.077203;-0.052982;,
 -0.004055;0.077203;-0.047030;,
 0.004055;0.036099;0.079366;,
 0.004055;-0.032123;0.079366;,
 0.004055;-0.032123;0.097372;,
 -0.004055;0.036099;0.097372;,
 -0.004055;-0.032123;0.079366;,
 -0.004055;0.036099;0.079366;,
 0.003049;0.036099;0.097372;,
 -0.003055;-0.032123;0.097372;,
 -0.003055;-0.032123;0.097372;,
 0.003049;0.036099;0.097372;,
 -0.004055;0.036099;0.079366;,
 -0.004055;-0.032123;0.079366;,
 -0.004055;0.036099;0.097372;,
 0.004055;-0.032123;0.097372;,
 0.004055;-0.032123;0.079366;,
 0.004055;0.036099;0.079366;,
 -0.004055;0.077203;-0.047030;,
 -0.011754;0.077203;-0.052982;,
 -0.004055;0.077203;-0.083122;,
 0.004055;0.077203;-0.083122;,
 0.011754;0.077203;-0.052982;,
 0.004055;0.077203;-0.047030;,
 0.004055;0.077203;0.097372;,
 -0.004055;0.077203;0.097372;,
 -0.004055;-0.069936;0.097372;,
 0.004055;-0.069936;0.097372;,
 0.004055;-0.069936;-0.047030;,
 0.011754;-0.069936;-0.052982;,
 0.004055;-0.069936;-0.083122;,
 -0.004055;-0.069936;-0.083122;,
 -0.011754;-0.069936;-0.052982;,
 -0.004055;-0.069936;-0.047030;;

 44;
 3;7,9,11;,
 3;11,0,7;,
 3;15,30,24;,
 3;26,8,50;,
 3;25,26,50;,
 3;24,25,50;,
 3;15,24,50;,
 3;16,15,50;,
 3;14,45,40;,
 3;12,14,40;,
 3;3,5,7;,
 3;1,3,7;,
 3;0,1,7;,
 3;5,6,7;,
 3;27,13,23;,
 3;29,27,23;,
 3;28,29,23;,
 3;55,10,28;,
 3;10,31,28;,
 3;23,55,28;,
 3;21,41,40;,
 3;19,21,40;,
 3;17,19,40;,
 3;45,17,40;,
 3;33,46,47;,
 3;36,33,47;,
 3;37,32,48;,
 3;49,37,48;,
 3;38,35,32;,
 3;37,38,32;,
 3;34,35,38;,
 3;39,34,38;,
 3;39,33,36;,
 3;34,39,36;,
 3;52,43,44;,
 3;51,52,44;,
 3;51,44,16;,
 3;50,51,16;,
 3;55,23,22;,
 3;54,55,22;,
 3;54,22,20;,
 3;2,54,20;,
 3;53,42,18;,
 3;4,53,18;;

 MeshMaterialList {
  3;
  44;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "acs52.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "acs52.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 TextureFilename {
  "acs52.bmp";
 }
 }
}
 MeshNormals {
  56;
  -0.802897;-0.447214;0.394153;,
  -0.783515;-0.614670;0.091019;,
  -0.306542;-0.632772;-0.711078;,
  -0.306542;-0.632772;-0.711078;,
  0.613084;-0.632772;-0.472998;,
  0.613084;-0.632772;-0.472998;,
  0.795838;-0.363047;0.484602;,
  0.634746;-0.707107;0.311605;,
  0.577350;-0.577350;0.577350;,
  0.577350;-0.577350;0.577350;,
  -0.574304;-0.566989;0.590507;,
  -0.574304;-0.566989;0.590507;,
  -0.408248;0.408248;0.816497;,
  -0.408248;0.408248;0.816497;,
  0.800819;0.524333;0.289421;,
  0.800819;0.524333;0.289421;,
  0.746903;0.554700;0.366665;,
  0.783515;0.614670;0.091019;,
  0.306542;0.632772;-0.711078;,
  0.306542;0.632772;-0.711078;,
  -0.613084;0.632772;-0.472998;,
  -0.613084;0.632772;-0.472998;,
  -0.795838;0.363047;0.484602;,
  -0.574672;0.768221;0.282114;,
  0.792569;-0.538318;0.286440;,
  0.577350;0.577350;0.577350;,
  0.666667;0.333333;0.666667;,
  -0.666667;-0.666667;0.333333;,
  -0.933908;0.245924;0.259495;,
  -0.666667;-0.333333;0.666667;,
  0.398556;-0.409055;0.820870;,
  -0.400322;0.812743;0.423310;,
  -0.400322;0.812743;0.423310;,
  0.398556;-0.409055;0.820870;,
  -0.666667;-0.333333;0.666667;,
  -0.933908;0.245924;0.259495;,
  -0.666667;-0.666667;0.333333;,
  0.666667;0.333333;0.666667;,
  0.577350;0.577350;0.577350;,
  0.792569;-0.538318;0.286440;,
  -0.574672;0.768221;0.282114;,
  -0.795838;0.363047;0.484602;,
  -0.613084;0.632772;-0.472998;,
  0.306542;0.632772;-0.711078;,
  0.783515;0.614670;0.091019;,
  0.746903;0.554700;0.366665;,
  0.800819;0.524333;0.289421;,
  -0.408248;0.408248;0.816497;,
  -0.574304;-0.566989;0.590507;,
  0.577350;-0.577350;0.577350;,
  0.634746;-0.707107;0.311605;,
  0.795838;-0.363047;0.484602;,
  0.613084;-0.632772;-0.472998;,
  -0.306542;-0.632772;-0.711078;,
  -0.783515;-0.614670;0.091019;,
  -0.802897;-0.447214;0.394153;;

  44;
  3;7,9,11;,
  3;11,0,7;,
  3;15,30,24;,
  3;26,8,50;,
  3;25,26,50;,
  3;24,25,50;,
  3;15,24,50;,
  3;16,15,50;,
  3;14,45,40;,
  3;12,14,40;,
  3;3,5,7;,
  3;1,3,7;,
  3;0,1,7;,
  3;5,6,7;,
  3;27,13,23;,
  3;29,27,23;,
  3;28,29,23;,
  3;55,10,28;,
  3;10,31,28;,
  3;23,55,28;,
  3;21,41,40;,
  3;19,21,40;,
  3;17,19,40;,
  3;45,17,40;,
  3;33,46,47;,
  3;36,33,47;,
  3;37,32,48;,
  3;49,37,48;,
  3;38,35,32;,
  3;37,38,32;,
  3;34,35,38;,
  3;39,34,38;,
  3;39,33,36;,
  3;34,39,36;,
  3;52,43,44;,
  3;51,52,44;,
  3;51,44,16;,
  3;50,51,16;,
  3;55,23,22;,
  3;54,55,22;,
  3;54,22,20;,
  3;2,54,20;,
  3;53,42,18;,
  3;4,53,18;;
 }
 MeshTextureCoords {
 56;
 0.765625;0.796875;,
 0.796875;0.742188;,
 0.914012;0.726562;,
 0.953125;0.796875;,
 0.952311;0.710938;,
 0.953125;0.851562;,
 0.796875;0.898438;,
 0.765625;0.851562;,
 0.031250;0.726562;,
 0.031250;0.851562;,
 0.031250;0.726562;,
 0.031250;0.796875;,
 0.031250;0.851562;,
 0.031250;0.031250;,
 0.031250;0.796875;,
 0.031250;0.031250;,
 0.711031;0.031250;,
 0.796875;0.742188;,
 0.952311;0.039062;,
 0.953125;0.796875;,
 0.914012;0.031250;,
 0.953125;0.851562;,
 0.744505;0.031250;,
 0.710938;0.031250;,
 0.117188;0.226562;,
 0.117188;0.546875;,
 0.031250;0.546875;,
 0.031250;0.226562;,
 0.117188;0.546875;,
 0.117188;0.226562;,
 0.031250;0.226562;,
 0.031250;0.546875;,
 0.265625;0.968750;,
 0.695312;0.929688;,
 0.695312;0.976562;,
 0.265625;0.976562;,
 0.695312;0.976562;,
 0.265625;0.929688;,
 0.265625;0.929688;,
 0.695312;0.929688;,
 0.765625;0.851562;,
 0.796875;0.898438;,
 0.914876;0.039062;,
 0.914012;0.031250;,
 0.744505;0.031250;,
 0.765625;0.796875;,
 0.953125;0.929688;,
 0.953125;0.976562;,
 0.031250;0.976562;,
 0.031250;0.929688;,
 0.710938;0.726562;,
 0.744505;0.726562;,
 0.914012;0.726562;,
 0.914876;0.710938;,
 0.744505;0.726562;,
 0.711031;0.726562;;
 }
}
}
AnimationSet {
 Animation anim-acs52 {
  {frm-acs52}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.001572, 0.000000;;,
  214; 3; 0.000000, 0.001572, 0.000000;;;
  }
 }
  }
