xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-acs63 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-turret1 {
  FrameTransformMatrix {
1.050000,0.000000,0.000000,0.000000,
0.000000,1.050000,0.000000,0.000000,
0.000000,0.000000,1.050000,0.000000,
0.000000,0.451229,0.000000,1.000000;;
 }
Mesh turret1 {
 74;
 0.436713;-0.000005;-0.269759;,
 0.436713;-0.000005;-0.269759;,
 0.436713;-0.000005;-0.269759;,
 0.436713;-0.000005;-0.269759;,
 0.436713;-0.000005;-0.269759;,
 0.295848;0.309945;-0.150754;,
 0.295848;0.309945;-0.150754;,
 0.295848;0.309945;-0.150754;,
 0.295848;0.309945;-0.150754;,
 0.295848;0.309945;-0.150754;,
 0.439252;-0.000005;0.500479;,
 0.439252;-0.000005;0.500479;,
 0.439252;-0.000005;0.500479;,
 0.260669;0.349743;0.303447;,
 0.260669;0.349743;0.303447;,
 0.260669;0.349743;0.303447;,
 0.260669;0.349743;0.303447;,
 -0.439252;-0.000005;0.500479;,
 -0.439252;-0.000005;0.500479;,
 -0.439252;-0.000005;0.500479;,
 -0.439252;-0.000005;0.500479;,
 -0.436713;-0.000005;-0.269759;,
 -0.436713;-0.000005;-0.269759;,
 -0.436713;-0.000005;-0.269759;,
 -0.436713;-0.000005;-0.269759;,
 -0.253903;-0.000005;-0.749017;,
 -0.253903;-0.000005;-0.749017;,
 -0.253903;-0.000005;-0.749017;,
 0.253903;-0.000005;-0.749017;,
 0.253903;-0.000005;-0.749017;,
 0.253903;-0.000005;-0.749017;,
 0.172005;0.273031;-0.434598;,
 0.172005;0.273031;-0.434598;,
 0.368410;0.136513;0.538064;,
 0.368410;0.136513;0.538064;,
 0.368410;0.136513;0.538064;,
 0.368410;0.136513;0.538064;,
 0.368410;0.136513;0.538064;,
 0.368410;0.136513;0.538064;,
 -0.368410;0.136513;0.538064;,
 -0.368410;0.136513;0.538064;,
 -0.368410;0.136513;0.538064;,
 -0.368410;0.136513;0.538064;,
 -0.368410;0.136513;0.538064;,
 0.219962;0.302726;0.743919;,
 0.219962;0.302726;0.743919;,
 0.219962;0.302726;0.743919;,
 0.219962;0.302726;0.743919;,
 -0.219962;0.302726;0.743919;,
 0.309464;0.166208;0.755825;,
 0.309464;0.166208;0.755825;,
 0.309464;0.166208;0.755825;,
 -0.309465;0.166208;0.755825;,
 -0.309465;0.166208;0.755825;,
 -0.309465;0.166208;0.755825;,
 -0.309465;0.166208;0.755825;,
 0.309464;0.166208;0.755825;,
 -0.219962;0.302726;0.743919;,
 0.219962;0.302726;0.743919;,
 -0.368410;0.136513;0.538064;,
 0.368410;0.136513;0.538064;,
 0.172005;0.273031;-0.434598;,
 0.253903;-0.000005;-0.749017;,
 -0.172005;0.273031;-0.434599;,
 -0.253903;-0.000005;-0.749017;,
 -0.295848;0.309945;-0.150754;,
 -0.436713;-0.000005;-0.269759;,
 -0.260669;0.349743;0.303447;,
 -0.439252;-0.000005;0.500479;,
 0.260669;0.349743;0.303447;,
 0.439252;-0.000005;0.500479;,
 0.295848;0.309945;-0.150754;,
 0.436713;-0.000005;-0.269759;,
 0.000000;0.393609;-0.074184;;

 34;
 3;73,9,32;,
 3;8,4,30;,
 3;31,7,29;,
 3;63,27,24;,
 3;65,63,23;,
 3;12,3,6;,
 3;73,16,5;,
 3;73,63,65;,
 3;73,61,63;,
 3;73,65,67;,
 3;47,48,54;,
 3;51,46,53;,
 3;73,67,15;,
 3;61,28,26;,
 3;63,61,25;,
 3;43,67,65;,
 3;20,42,65;,
 3;19,11,38;,
 3;41,18,37;,
 3;71,14,36;,
 3;45,13,67;,
 3;57,44,67;,
 3;57,67,40;,
 3;52,57,39;,
 3;50,35,69;,
 3;58,49,69;,
 3;55,59,34;,
 3;56,55,33;,
 3;65,22,17;,
 3;71,60,10;,
 3;2,70,68;,
 3;64,62,1;,
 3;0,68,21;,
 3;72,66,64;;

 MeshMaterialList {
  4;
  34;
  0,
  1,
  1,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  1,
  0,
  0,
  0,
  0,
  1,
  1,
  2,
  2,
  0,
  1,
  3,
  3,
  3,
  3;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs63.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs63.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs63.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs63.ppm";
 }
 }
}
 MeshNormals {
  74;
  0.491389;-0.866340;-0.089397;,
  0.491389;-0.866340;-0.089397;,
  0.491389;-0.866340;-0.089397;,
  0.491389;-0.866340;-0.089397;,
  0.491389;-0.866340;-0.089397;,
  0.718949;0.680132;-0.143295;,
  0.718949;0.680132;-0.143295;,
  0.718949;0.680132;-0.143295;,
  0.718949;0.680132;-0.143295;,
  0.718949;0.680132;-0.143295;,
  0.862049;-0.188906;0.470305;,
  0.862049;-0.188906;0.470305;,
  0.862049;-0.188906;0.470305;,
  0.518654;0.850622;0.086255;,
  0.518654;0.850622;0.086255;,
  0.518654;0.850622;0.086255;,
  0.518654;0.850622;0.086255;,
  -0.575540;-0.530664;0.622214;,
  -0.575540;-0.530664;0.622214;,
  -0.575540;-0.530664;0.622214;,
  -0.575540;-0.530664;0.622214;,
  -0.945236;-0.184766;-0.269056;,
  -0.945236;-0.184766;-0.269056;,
  -0.945236;-0.184766;-0.269056;,
  -0.945236;-0.184766;-0.269056;,
  -0.427734;0.141551;-0.892752;,
  -0.427734;0.141551;-0.892752;,
  -0.427734;0.141551;-0.892752;,
  0.669069;0.433424;-0.603731;,
  0.669069;0.433424;-0.603731;,
  0.669069;0.433424;-0.603731;,
  0.188667;0.860802;-0.472678;,
  0.188667;0.860802;-0.472678;,
  0.706539;-0.275745;0.651741;,
  0.706539;-0.275745;0.651741;,
  0.706539;-0.275745;0.651741;,
  0.706539;-0.275745;0.651741;,
  0.706539;-0.275745;0.651741;,
  0.706539;-0.275745;0.651741;,
  -0.902073;0.209294;0.377439;,
  -0.902073;0.209294;0.377439;,
  -0.902073;0.209294;0.377439;,
  -0.902073;0.209294;0.377439;,
  -0.902073;0.209294;0.377439;,
  0.232769;0.762354;0.603850;,
  0.232769;0.762354;0.603850;,
  0.232769;0.762354;0.603850;,
  0.232769;0.762354;0.603850;,
  -0.542694;0.724140;0.425563;,
  0.753849;0.098816;0.649574;,
  0.753849;0.098816;0.649574;,
  0.753849;0.098816;0.649574;,
  -0.289263;-0.442612;0.848776;,
  -0.289263;-0.442612;0.848776;,
  -0.289263;-0.442612;0.848776;,
  -0.289263;-0.442612;0.848776;,
  0.753849;0.098816;0.649574;,
  -0.542694;0.724140;0.425563;,
  0.232769;0.762354;0.603850;,
  -0.902073;0.209294;0.377439;,
  0.706539;-0.275745;0.651741;,
  0.188667;0.860802;-0.472678;,
  0.669069;0.433424;-0.603731;,
  -0.386360;0.823214;-0.415986;,
  -0.427734;0.141551;-0.892752;,
  -0.716070;0.688248;-0.116443;,
  -0.945236;-0.184766;-0.269056;,
  -0.363744;0.928128;0.079174;,
  -0.575540;-0.530664;0.622214;,
  0.518654;0.850622;0.086255;,
  0.862049;-0.188906;0.470305;,
  0.718949;0.680132;-0.143295;,
  0.491389;-0.866340;-0.089397;,
  0.000000;0.991340;-0.131318;;

  34;
  3;73,9,32;,
  3;8,4,30;,
  3;31,7,29;,
  3;63,27,24;,
  3;65,63,23;,
  3;12,3,6;,
  3;73,16,5;,
  3;73,63,65;,
  3;73,61,63;,
  3;73,65,67;,
  3;47,48,54;,
  3;51,46,53;,
  3;73,67,15;,
  3;61,28,26;,
  3;63,61,25;,
  3;43,67,65;,
  3;20,42,65;,
  3;19,11,38;,
  3;41,18,37;,
  3;71,14,36;,
  3;45,13,67;,
  3;57,44,67;,
  3;57,67,40;,
  3;52,57,39;,
  3;50,35,69;,
  3;58,49,69;,
  3;55,59,34;,
  3;56,55,33;,
  3;65,22,17;,
  3;71,60,10;,
  3;2,70,68;,
  3;64,62,1;,
  3;0,68,21;,
  3;72,66,64;;
 }
 MeshTextureCoords { 
 74;
 0.324219;0.332031;,
 0.011719;0.839844;,
 0.324219;0.332031;,
 0.648438;0.515625;,
 0.648438;0.515625;,
 0.562500;0.046875;,
 0.562500;0.375000;,
 0.562500;0.375000;,
 0.562500;0.375000;,
 0.562500;0.046875;,
 0.218750;0.523438;,
 0.031250;0.820313;,
 0.218750;0.523438;,
 0.304688;0.070313;,
 0.304688;0.351563;,
 0.304688;0.070313;,
 0.304688;0.070313;,
 0.218750;0.523438;,
 0.031250;0.476563;,
 0.031250;0.476563;,
 0.218750;0.523438;,
 0.324219;0.089844;,
 0.648438;0.515625;,
 0.648438;0.515625;,
 0.648438;0.515625;,
 0.937500;0.421875;,
 0.937500;0.421875;,
 0.937500;0.421875;,
 0.945313;0.007813;,
 0.937500;0.421875;,
 0.937500;0.421875;,
 0.742188;0.312500;,
 0.742188;0.117188;,
 0.109375;0.789063;,
 0.109375;0.789063;,
 0.187500;0.453125;,
 0.187500;0.453125;,
 0.109375;0.789063;,
 0.109375;0.789063;,
 0.187500;0.453125;,
 0.187500;0.453125;,
 0.109375;0.500000;,
 0.187500;0.453125;,
 0.187500;0.453125;,
 0.062500;0.085938;,
 0.062500;0.085938;,
 0.265625;0.734375;,
 0.265625;0.734375;,
 0.265625;0.562500;,
 0.039063;0.414063;,
 0.039063;0.414063;,
 0.203125;0.765625;,
 0.039063;0.414063;,
 0.203125;0.523438;,
 0.203125;0.523438;,
 0.203125;0.523438;,
 0.203125;0.765625;,
 0.062500;0.335938;,
 0.062500;0.335938;,
 0.109375;0.500000;,
 0.187500;0.453125;,
 0.742188;0.117188;,
 0.207031;0.769531;,
 0.742188;0.312500;,
 0.207031;0.527344;,
 0.562500;0.375000;,
 0.011719;0.449219;,
 0.304688;0.351563;,
 0.066406;0.089844;,
 0.304688;0.351563;,
 0.066406;0.332031;,
 0.562500;0.375000;,
 0.011719;0.839844;,
 0.523438;0.210938;;
 }
}
Frame frm-lwingzz {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.294071,0.234060,0.604279,1.000000;;
 }
Mesh lwingzz {
 26;
 0.242429;-0.020502;0.089099;,
 0.242429;-0.020502;0.089099;,
 0.242429;-0.020502;0.089099;,
 0.242429;-0.020502;-0.089099;,
 0.242429;-0.020502;-0.089099;,
 0.242429;-0.020502;-0.089099;,
 0.242429;0.020502;0.089099;,
 0.242429;0.020502;0.089099;,
 0.242429;0.020502;0.089099;,
 0.242429;0.020502;-0.089099;,
 0.242429;0.020502;-0.089099;,
 0.242429;0.020502;-0.089099;,
 -0.053202;-0.045625;0.118501;,
 -0.018572;-0.045625;-0.118501;,
 -0.018572;-0.045625;-0.118501;,
 -0.053202;0.045625;0.118501;,
 -0.053202;0.045625;0.118501;,
 -0.018572;0.045625;-0.118501;,
 -0.018572;0.045625;-0.118501;,
 -0.053202;0.045625;0.118501;,
 -0.018572;-0.045625;-0.118501;,
 -0.053202;-0.045625;0.118501;,
 0.242429;0.020502;-0.089099;,
 0.242429;0.020502;0.089099;,
 0.242429;-0.020502;-0.089099;,
 0.242429;-0.020502;0.089099;;

 10;
 3;5,11,8;,
 3;2,4,7;,
 3;14,17,10;,
 3;3,13,9;,
 3;22,18,16;,
 3;6,22,15;,
 3;1,23,19;,
 3;12,0,19;,
 3;20,24,25;,
 3;21,20,25;;

 MeshMaterialList {
  5;
  10;
  0,
  0,
  1,
  1,
  2,
  2,
  3,
  3,
  4,
  4;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs63.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs63.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs63.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs63.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs63.ppm";
 }
 }
}
 MeshNormals {
  26;
  0.438902;-0.633601;0.637115;,
  0.438902;-0.633601;0.637115;,
  0.438902;-0.633601;0.637115;,
  0.843388;-0.380254;-0.379610;,
  0.843388;-0.380254;-0.379610;,
  0.843388;-0.380254;-0.379610;,
  0.840402;0.383480;0.382973;,
  0.840402;0.383480;0.382973;,
  0.840402;0.383480;0.382973;,
  0.447411;0.635293;-0.629465;,
  0.447411;0.635293;-0.629465;,
  0.447411;0.635293;-0.629465;,
  0.129376;-0.697157;0.705148;,
  0.143125;-0.702787;-0.696855;,
  0.143125;-0.702787;-0.696855;,
  0.132214;0.698787;0.703005;,
  0.132214;0.698787;0.703005;,
  0.146041;0.704997;-0.694011;,
  0.146041;0.704997;-0.694011;,
  0.132214;0.698787;0.703005;,
  0.143125;-0.702787;-0.696855;,
  0.129376;-0.697157;0.705148;,
  0.447411;0.635293;-0.629465;,
  0.840402;0.383480;0.382973;,
  0.843388;-0.380254;-0.379610;,
  0.438902;-0.633601;0.637115;;

  10;
  3;5,11,8;,
  3;2,4,7;,
  3;14,17,10;,
  3;3,13,9;,
  3;22,18,16;,
  3;6,22,15;,
  3;1,23,19;,
  3;12,0,19;,
  3;20,24,25;,
  3;21,20,25;;
 }
 MeshTextureCoords { 
 26;
 0.601563;0.601563;,
 0.601563;0.601563;,
 0.601563;0.554688;,
 0.601563;0.554688;,
 0.781250;0.554688;,
 0.781250;0.554688;,
 0.820313;0.828125;,
 0.601563;0.601563;,
 0.601563;0.601563;,
 0.601563;0.601563;,
 0.601563;0.601563;,
 0.781250;0.601563;,
 0.335938;0.625000;,
 0.335938;0.531250;,
 0.335938;0.531250;,
 0.796875;0.593750;,
 0.796875;0.593750;,
 0.335938;0.625000;,
 0.976563;0.625000;,
 0.335938;0.531250;,
 0.976563;0.625000;,
 0.796875;0.593750;,
 0.960938;0.828125;,
 0.601563;0.554688;,
 0.960938;0.828125;,
 0.820313;0.828125;;
 }
}
Frame frm-antenn1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.171996,0.036971,0.001978,1.000000;;
 }
Mesh antenn1 {
 16;
 -0.030038;-0.018624;0.043819;,
 -0.021027;0.018624;0.030673;,
 -0.021027;0.018624;0.030673;,
 0.030038;-0.018624;-0.043819;,
 0.021027;0.018624;0.030673;,
 0.021027;0.018624;0.030673;,
 0.021027;0.018624;-0.030673;,
 0.021027;0.018624;-0.030673;,
 0.021027;0.018624;-0.030673;,
 0.021027;0.018624;0.030673;,
 0.030038;-0.018624;-0.043819;,
 0.030038;-0.018624;0.043819;,
 -0.021027;0.018624;-0.030673;,
 -0.021027;0.018624;0.030673;,
 -0.030038;-0.018624;-0.043819;,
 -0.030038;-0.018624;0.043819;;

 5;
 4;2,12,14,0;,
 4;12,7,3,14;,
 4;6,5,11,10;,
 4;4,1,15,11;,
 4;9,8,12,13;;

 MeshMaterialList {
  5;
  5;
  0,
  1,
  2,
  3,
  4;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs63.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs63.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs63.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs63.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs63.ppm";
 }
 }
}
 MeshNormals {
  16;
  -0.661869;0.386755;0.642145;,
  -0.469134;0.756801;0.455154;,
  -0.469134;0.756801;0.455154;,
  0.661869;0.386755;-0.642145;,
  0.469134;0.756801;0.455154;,
  0.469134;0.756801;0.455154;,
  0.469134;0.756801;-0.455154;,
  0.469134;0.756801;-0.455154;,
  0.469134;0.756801;-0.455154;,
  0.469134;0.756801;0.455154;,
  0.661869;0.386755;-0.642145;,
  0.661869;0.386755;0.642145;,
  -0.469134;0.756801;-0.455154;,
  -0.469134;0.756801;0.455154;,
  -0.661869;0.386755;-0.642145;,
  -0.661869;0.386755;0.642145;;

  5;
  4;2,12,14,0;,
  4;12,7,3,14;,
  4;6,5,11,10;,
  4;4,1,15,11;,
  4;9,8,12,13;;
 }
 MeshTextureCoords { 
 16;
 0.015625;0.976563;,
 0.156250;0.906250;,
 0.039063;0.906250;,
 0.015625;0.976563;,
 0.039063;0.906250;,
 0.039063;0.906250;,
 0.156250;0.906250;,
 0.039063;0.906250;,
 0.156250;0.828125;,
 0.046875;0.828125;,
 0.179688;0.976563;,
 0.015625;0.976563;,
 0.156250;0.906250;,
 0.046875;0.906250;,
 0.179688;0.976563;,
 0.179688;0.976563;;
 }
}
Frame frm-antenn2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000568,0.132722,0.000342,1.000000;;
 }
Mesh antenn2 {
 20;
 -0.009711;-0.123500;0.014167;,
 -0.009711;-0.123500;0.014167;,
 -0.009711;-0.123500;-0.014166;,
 -0.003773;0.123500;0.005556;,
 -0.003773;0.123500;-0.005556;,
 -0.003773;0.123500;-0.005556;,
 0.009711;-0.123500;0.014167;,
 0.009711;-0.123500;-0.014166;,
 0.003773;0.123500;0.005556;,
 0.003773;0.123500;0.005556;,
 0.003773;0.123500;-0.005556;,
 0.003773;0.123500;-0.005556;,
 0.003773;0.123500;-0.005556;,
 0.003773;0.123500;0.005556;,
 0.009711;-0.123500;-0.014166;,
 0.009711;-0.123500;0.014167;,
 -0.003773;0.123500;-0.005556;,
 -0.003773;0.123500;0.005556;,
 -0.009711;-0.123500;-0.014166;,
 -0.009711;-0.123500;0.014167;;

 8;
 3;5,2,1;,
 3;3,4,0;,
 3;11,7,18;,
 3;16,10,18;,
 3;9,6,14;,
 3;12,8,14;,
 3;17,19,15;,
 3;13,17,15;;

 MeshMaterialList {
  4;
  8;
  0,
  0,
  1,
  1,
  2,
  2,
  3,
  3;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs63.ppm";
 }
 }
Material {
 0.372881;0.372881;0.372881;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs63.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs63.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs63.ppm";
 }
 }
}
 MeshNormals {
  20;
  -0.893869;0.037066;0.446792;,
  -0.893869;0.037066;0.446792;,
  -0.446935;0.041896;-0.893585;,
  -0.446935;0.041896;0.893585;,
  -0.893869;0.037066;-0.446792;,
  -0.893869;0.037066;-0.446792;,
  0.446935;0.041896;0.893585;,
  0.893869;0.037066;-0.446792;,
  0.893869;0.037066;0.446792;,
  0.893869;0.037066;0.446792;,
  0.446935;0.041896;-0.893585;,
  0.446935;0.041896;-0.893585;,
  0.446935;0.041896;-0.893585;,
  0.893869;0.037066;0.446792;,
  0.893869;0.037066;-0.446792;,
  0.446935;0.041896;0.893585;,
  -0.893869;0.037066;-0.446792;,
  -0.446935;0.041896;0.893585;,
  -0.446935;0.041896;-0.893585;,
  -0.893869;0.037066;0.446792;;

  8;
  3;5,2,1;,
  3;3,4,0;,
  3;11,7,18;,
  3;16,10,18;,
  3;9,6,14;,
  3;12,8,14;,
  3;17,19,15;,
  3;13,17,15;;
 }
 MeshTextureCoords { 
 20;
 0.320313;0.859375;,
 0.320313;0.859375;,
 0.281250;0.859375;,
 0.304688;0.523438;,
 0.289063;0.523438;,
 0.289063;0.523438;,
 0.281250;0.859375;,
 0.281250;0.859375;,
 0.289063;0.523438;,
 0.289063;0.523438;,
 0.289063;0.523438;,
 0.289063;0.523438;,
 0.304688;0.523438;,
 0.304688;0.523438;,
 0.320313;0.859375;,
 0.320313;0.859375;,
 0.304688;0.523438;,
 0.289063;0.523438;,
 0.320313;0.859375;,
 0.281250;0.859375;;
 }
}
Frame frm-antenn3 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.000000,0.131848,0.000000,1.000000;;
 }
Mesh antenn3 {
 27;
 -0.008255;-0.023465;0.012042;,
 -0.008255;-0.023465;0.012042;,
 -0.008255;-0.023465;-0.012042;,
 -0.005291;0.023465;0.007793;,
 -0.005291;0.023465;0.007793;,
 -0.005291;0.023465;0.007793;,
 -0.005291;0.023465;0.007793;,
 -0.005291;0.023465;-0.007792;,
 -0.005291;0.023465;-0.007792;,
 -0.005291;0.023465;-0.007792;,
 0.008255;-0.023465;0.012042;,
 0.008255;-0.023465;-0.012042;,
 0.005292;0.023465;0.007793;,
 0.005292;0.023465;0.007793;,
 0.005292;0.023465;0.007793;,
 0.005292;0.023465;-0.007792;,
 0.005292;0.023465;-0.007792;,
 0.005292;0.023465;-0.007792;,
 0.005292;0.023465;-0.007792;,
 0.005292;0.023465;-0.007792;,
 0.005292;0.023465;0.007793;,
 0.008255;-0.023465;-0.012042;,
 0.008255;-0.023465;0.012042;,
 -0.005291;0.023465;-0.007792;,
 -0.005291;0.023465;0.007793;,
 -0.008255;-0.023465;-0.012042;,
 -0.008255;-0.023465;0.012042;;

 10;
 3;9,2,1;,
 3;6,8,0;,
 3;18,11,25;,
 3;7,17,25;,
 3;14,10,21;,
 3;16,13,21;,
 3;5,26,22;,
 3;12,4,22;,
 3;15,23,3;,
 3;20,19,24;;

 MeshMaterialList {
  3;
  10;
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs63.ppm";
 }
 }
Material {
 1.000000;1.000000;0.992908;1.000000;;
 0.000000;
 0.992908;0.992908;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs63.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs63.ppm";
 }
 }
}
 MeshNormals {
  27;
  -0.890628;0.096471;0.444383;,
  -0.890628;0.096471;0.444383;,
  -0.445314;0.108588;-0.888766;,
  -0.315660;0.709549;0.629999;,
  -0.315660;0.709549;0.629999;,
  -0.315660;0.709549;0.629999;,
  -0.315660;0.709549;0.629999;,
  -0.785621;0.478689;-0.391989;,
  -0.785621;0.478689;-0.391989;,
  -0.785621;0.478689;-0.391989;,
  0.445314;0.108588;0.888766;,
  0.890628;0.096471;-0.444383;,
  0.785621;0.478689;0.391989;,
  0.785621;0.478689;0.391989;,
  0.785621;0.478689;0.391989;,
  0.315660;0.709549;-0.629999;,
  0.315660;0.709549;-0.629999;,
  0.315660;0.709549;-0.629999;,
  0.315660;0.709549;-0.629999;,
  0.315660;0.709549;-0.629999;,
  0.785621;0.478689;0.391989;,
  0.890628;0.096471;-0.444383;,
  0.445314;0.108588;0.888766;,
  -0.785621;0.478689;-0.391989;,
  -0.315660;0.709549;0.629999;,
  -0.445314;0.108588;-0.888766;,
  -0.890628;0.096471;0.444383;;

  10;
  3;9,2,1;,
  3;6,8,0;,
  3;18,11,25;,
  3;7,17,25;,
  3;14,10,21;,
  3;16,13,21;,
  3;5,26,22;,
  3;12,4,22;,
  3;15,23,3;,
  3;20,19,24;;
 }
 MeshTextureCoords { 
 27;
 0.414063;0.835938;,
 0.414063;0.835938;,
 0.343750;0.835938;,
 0.355718;0.746375;,
 0.359375;0.695313;,
 0.359375;0.695313;,
 0.398438;0.695313;,
 0.398438;0.695313;,
 0.359375;0.695313;,
 0.359375;0.695313;,
 0.343750;0.835938;,
 0.343750;0.835938;,
 0.398438;0.695313;,
 0.359375;0.695313;,
 0.359375;0.695313;,
 0.392329;0.710483;,
 0.398438;0.695313;,
 0.359375;0.695313;,
 0.359375;0.695313;,
 0.392329;0.710483;,
 0.392500;0.746983;,
 0.414063;0.835938;,
 0.414063;0.835938;,
 0.355547;0.710917;,
 0.355718;0.746375;,
 0.414063;0.835938;,
 0.343750;0.835938;;
 }
}
}
}
}
}
Frame frm-rwingzz {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.294071,0.234060,0.604278,1.000000;;
 }
Mesh rwingzz {
 26;
 -0.242429;-0.020502;0.089099;,
 -0.242429;-0.020502;0.089099;,
 -0.242429;-0.020502;0.089099;,
 -0.242429;-0.020502;-0.089099;,
 -0.242429;-0.020502;-0.089099;,
 -0.242429;-0.020502;-0.089099;,
 -0.242429;0.020502;0.089099;,
 -0.242429;0.020502;0.089099;,
 -0.242429;0.020502;0.089099;,
 -0.242429;0.020502;-0.089099;,
 -0.242429;0.020502;-0.089099;,
 -0.242429;0.020502;-0.089099;,
 0.053202;-0.045625;0.118501;,
 0.018572;-0.045625;-0.118501;,
 0.018572;-0.045625;-0.118501;,
 0.053202;0.045625;0.118501;,
 0.053202;0.045625;0.118501;,
 0.018572;0.045625;-0.118501;,
 0.018572;0.045625;-0.118501;,
 0.053202;0.045625;0.118501;,
 0.018572;-0.045625;-0.118501;,
 0.053202;-0.045625;0.118501;,
 -0.242429;0.020502;-0.089099;,
 -0.242429;0.020502;0.089099;,
 -0.242429;-0.020502;-0.089099;,
 -0.242429;-0.020502;0.089099;;

 10;
 3;8,11,5;,
 3;7,4,2;,
 3;10,17,14;,
 3;9,13,3;,
 3;16,18,22;,
 3;15,22,6;,
 3;19,23,1;,
 3;19,0,12;,
 3;25,24,20;,
 3;25,20,21;;

 MeshMaterialList {
  5;
  10;
  0,
  0,
  1,
  1,
  2,
  2,
  3,
  3,
  4,
  4;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs63.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs63.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs63.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs63.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs63.ppm";
 }
 }
}
 MeshNormals {
  26;
  -0.438902;-0.633601;0.637115;,
  -0.438902;-0.633601;0.637115;,
  -0.438902;-0.633601;0.637115;,
  -0.843388;-0.380254;-0.379610;,
  -0.843388;-0.380254;-0.379610;,
  -0.843388;-0.380254;-0.379610;,
  -0.840402;0.383480;0.382973;,
  -0.840402;0.383480;0.382973;,
  -0.840402;0.383480;0.382973;,
  -0.447411;0.635293;-0.629465;,
  -0.447411;0.635293;-0.629465;,
  -0.447411;0.635293;-0.629465;,
  -0.129376;-0.697157;0.705148;,
  -0.143125;-0.702787;-0.696855;,
  -0.143125;-0.702787;-0.696855;,
  -0.132214;0.698787;0.703005;,
  -0.132214;0.698787;0.703005;,
  -0.146041;0.704997;-0.694011;,
  -0.146041;0.704997;-0.694011;,
  -0.132214;0.698787;0.703005;,
  -0.143125;-0.702787;-0.696855;,
  -0.129376;-0.697157;0.705148;,
  -0.447411;0.635293;-0.629465;,
  -0.840402;0.383480;0.382973;,
  -0.843388;-0.380254;-0.379610;,
  -0.438902;-0.633601;0.637115;;

  10;
  3;8,11,5;,
  3;7,4,2;,
  3;10,17,14;,
  3;9,13,3;,
  3;16,18,22;,
  3;15,22,6;,
  3;19,23,1;,
  3;19,0,12;,
  3;25,24,20;,
  3;25,20,21;;
 }
 MeshTextureCoords { 
 26;
 0.601563;0.601563;,
 0.601563;0.601563;,
 0.601563;0.554688;,
 0.601563;0.601563;,
 0.781250;0.554688;,
 0.781250;0.554688;,
 0.820313;0.828125;,
 0.601563;0.601563;,
 0.601563;0.601563;,
 0.601563;0.554688;,
 0.601563;0.554688;,
 0.781250;0.601563;,
 0.335938;0.625000;,
 0.335938;0.625000;,
 0.335938;0.625000;,
 0.796875;0.593750;,
 0.796875;0.593750;,
 0.335938;0.531250;,
 0.976563;0.625000;,
 0.335938;0.531250;,
 0.976563;0.625000;,
 0.796875;0.593750;,
 0.960938;0.828125;,
 0.601563;0.554688;,
 0.960938;0.828125;,
 0.820313;0.828125;;
 }
}
}
Frame frm-lwepbas {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.477080,0.073027,-0.018135,1.000000;;
 }
Mesh lwepbas {
 46;
 0.073257;-0.065814;0.377808;,
 0.073257;-0.065814;0.377808;,
 0.073257;-0.065814;0.377808;,
 0.218444;-0.084377;-0.154855;,
 0.218444;-0.084377;-0.154855;,
 0.218444;-0.084377;-0.154855;,
 -0.137418;-0.091968;-0.153343;,
 -0.137418;-0.091968;-0.153343;,
 -0.137418;-0.091968;-0.153343;,
 -0.137418;-0.053486;0.377808;,
 -0.137418;-0.053486;0.377808;,
 0.073257;0.066619;0.377808;,
 0.073257;0.066619;0.377808;,
 0.073257;0.066619;0.377808;,
 0.218444;0.085409;0.297369;,
 0.218444;0.085409;0.297369;,
 0.218444;0.085409;0.297369;,
 0.218444;0.085409;-0.154855;,
 0.218444;0.085409;-0.154855;,
 0.218444;0.085409;-0.154855;,
 -0.137418;0.093093;-0.153343;,
 -0.137418;0.093093;-0.153343;,
 -0.137418;0.093093;-0.153343;,
 -0.137418;0.093093;-0.153343;,
 -0.137418;0.093093;-0.153343;,
 -0.137418;0.054140;0.377808;,
 -0.137418;0.054140;0.377808;,
 -0.137418;0.054140;0.377808;,
 -0.137418;0.054140;0.377808;,
 -0.137418;-0.091968;0.297539;,
 -0.137418;-0.091968;0.297539;,
 -0.137418;-0.091968;0.297539;,
 -0.137418;-0.091968;0.297539;,
 -0.137418;0.093093;0.297539;,
 -0.137418;0.093093;0.297539;,
 -0.137418;-0.091968;0.297539;,
 -0.137418;0.054140;0.377808;,
 -0.137418;0.093093;-0.153343;,
 0.218444;0.085409;-0.154855;,
 0.218444;0.085409;0.297369;,
 0.073257;0.066619;0.377808;,
 -0.137418;-0.053486;0.377808;,
 -0.137418;-0.091968;-0.153343;,
 0.218444;-0.084377;-0.154855;,
 0.218444;-0.084377;0.297369;,
 0.073257;-0.065814;0.377808;;

 20;
 3;2,13,28;,
 3;10,1,27;,
 3;44,16,12;,
 3;0,44,11;,
 3;5,19,15;,
 3;44,4,14;,
 3;45,9,32;,
 3;44,45,31;,
 3;26,33,24;,
 3;41,25,23;,
 3;30,41,22;,
 3;8,29,21;,
 3;7,3,44;,
 3;35,6,44;,
 3;34,36,40;,
 3;18,20,34;,
 3;39,17,34;,
 3;38,43,42;,
 3;37,38,42;,
 3;40,39,34;;

 MeshMaterialList {
  4;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  2,
  2,
  2,
  2,
  1,
  1,
  3,
  3,
  3,
  0,
  0,
  3;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs63.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs63.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs63.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs63.ppm";
 }
 }
}
 MeshNormals {
  46;
  0.112890;-0.453665;0.883993;,
  0.112890;-0.453665;0.883993;,
  0.112890;-0.453665;0.883993;,
  0.818833;-0.405858;-0.405947;,
  0.818833;-0.405858;-0.405947;,
  0.818833;-0.405858;-0.405947;,
  -0.323191;-0.669086;-0.669232;,
  -0.323191;-0.669086;-0.669232;,
  -0.323191;-0.669086;-0.669232;,
  -0.771767;-0.338559;0.538288;,
  -0.771767;-0.338559;0.538288;,
  0.234658;0.455278;0.858870;,
  0.234658;0.455278;0.858870;,
  0.234658;0.455278;0.858870;,
  0.741594;0.581481;0.334541;,
  0.741594;0.581481;0.334541;,
  0.741594;0.581481;0.334541;,
  0.343584;0.663985;-0.664134;,
  0.343584;0.663985;-0.664134;,
  0.343584;0.663985;-0.664134;,
  -0.942365;0.236562;-0.236615;,
  -0.942365;0.236562;-0.236615;,
  -0.942365;0.236562;-0.236615;,
  -0.942365;0.236562;-0.236615;,
  -0.942365;0.236562;-0.236615;,
  -0.620288;0.271408;0.735921;,
  -0.620288;0.271408;0.735921;,
  -0.620288;0.271408;0.735921;,
  -0.620288;0.271408;0.735921;,
  -0.556779;-0.807459;0.194953;,
  -0.556779;-0.807459;0.194953;,
  -0.556779;-0.807459;0.194953;,
  -0.556779;-0.807459;0.194953;,
  -0.239997;0.955252;0.172900;,
  -0.239997;0.955252;0.172900;,
  -0.556779;-0.807459;0.194953;,
  -0.620288;0.271408;0.735921;,
  -0.942365;0.236562;-0.236615;,
  0.343584;0.663985;-0.664134;,
  0.741594;0.581481;0.334541;,
  0.234658;0.455278;0.858870;,
  -0.771767;-0.338559;0.538288;,
  -0.323191;-0.669086;-0.669232;,
  0.818833;-0.405858;-0.405947;,
  0.491551;-0.722381;0.486358;,
  0.112890;-0.453665;0.883993;;

  20;
  3;2,13,28;,
  3;10,1,27;,
  3;44,16,12;,
  3;0,44,11;,
  3;5,19,15;,
  3;44,4,14;,
  3;45,9,32;,
  3;44,45,31;,
  3;26,33,24;,
  3;41,25,23;,
  3;30,41,22;,
  3;8,29,21;,
  3;7,3,44;,
  3;35,6,44;,
  3;34,36,40;,
  3;18,20,34;,
  3;39,17,34;,
  3;38,43,42;,
  3;37,38,42;,
  3;40,39,34;;
 }
 MeshTextureCoords { 
 46;
 0.390625;0.867188;,
 0.390625;0.867188;,
 0.390625;0.867188;,
 0.773438;0.859375;,
 0.765625;0.859375;,
 0.765625;0.859375;,
 0.796875;0.640625;,
 0.796875;0.640625;,
 0.000000;1.000000;,
 0.429688;0.640625;,
 0.234375;0.867188;,
 0.390625;0.960938;,
 0.390625;0.960938;,
 0.390625;0.960938;,
 0.484375;0.984375;,
 0.484375;0.984375;,
 0.484375;0.984375;,
 0.773438;0.859375;,
 0.773438;0.859375;,
 0.765625;0.984375;,
 0.796875;0.640625;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.234375;0.960938;,
 0.234375;0.960938;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.484375;0.640625;,
 0.484375;0.640625;,
 0.000000;1.000000;,
 0.484375;0.640625;,
 0.484375;0.640625;,
 0.429688;0.640625;,
 0.960938;0.984375;,
 0.765625;0.984375;,
 0.484375;0.859375;,
 0.429688;0.773438;,
 0.000000;1.000000;,
 0.960938;0.859375;,
 0.765625;0.859375;,
 0.484375;0.859375;,
 0.429688;0.773438;;
 }
}
Frame frm-cyl5 {
  FrameTransformMatrix {
-0.067843,0.000000,-0.000000,0.000000,
-0.000000,0.000000,0.067843,0.000000,
0.000000,0.067843,-0.000000,0.000000,
0.122359,-0.004062,-0.205751,1.000000;;
 }
Mesh cyl5 {
 26;
 1.000000;2.500000;-0.000000;,
 1.000000;2.500000;-0.000000;,
 0.500000;2.500000;-0.866026;,
 0.500000;2.500000;-0.866026;,
 -0.500000;-2.500000;-0.866025;,
 -0.500000;2.500000;-0.866025;,
 -0.500000;2.500000;-0.866025;,
 -1.000000;2.500000;0.000000;,
 -1.000000;2.500000;0.000000;,
 -0.500000;-2.500000;0.866026;,
 -0.500000;2.500000;0.866026;,
 -0.500000;2.500000;0.866026;,
 0.500000;2.500000;0.866025;,
 0.500000;2.500000;0.866025;,
 0.500000;2.500000;0.866025;,
 0.500000;-2.500000;0.866025;,
 -0.500000;2.500000;0.866026;,
 -0.500000;-2.500000;0.866026;,
 -1.000000;2.500000;0.000000;,
 -1.000000;-2.500000;0.000000;,
 -0.500000;2.500000;-0.866025;,
 -0.500000;-2.500000;-0.866025;,
 0.500000;2.500000;-0.866026;,
 0.500000;-2.500000;-0.866026;,
 1.000000;2.500000;-0.000000;,
 1.000000;-2.500000;-0.000000;;

 8;
 4;19,9,11,8;,
 4;25,23,3,1;,
 4;17,15,13,10;,
 4;15,25,0,12;,
 4;23,4,6,2;,
 4;21,19,7,5;,
 4;18,16,14,24;,
 4;24,22,20,18;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs63.ppm";
 }
 }
}
 MeshNormals {
  26;
  0.707107;0.707107;-0.000000;,
  0.707107;0.707107;-0.000000;,
  0.433013;0.500000;-0.750000;,
  0.433013;0.500000;-0.750000;,
  -0.500000;0.000000;-0.866025;,
  -0.433013;0.500000;-0.750000;,
  -0.433013;0.500000;-0.750000;,
  -0.654654;0.755929;0.000000;,
  -0.654654;0.755929;0.000000;,
  -0.500000;-0.000000;0.866026;,
  -0.433013;0.500000;0.750000;,
  -0.433013;0.500000;0.750000;,
  0.447214;0.447214;0.774597;,
  0.447214;0.447214;0.774597;,
  0.447214;0.447214;0.774597;,
  0.500000;-0.000000;0.866025;,
  -0.433013;0.500000;0.750000;,
  -0.500000;-0.000000;0.866026;,
  -0.654654;0.755929;0.000000;,
  -1.000000;-0.000000;0.000000;,
  -0.433013;0.500000;-0.750000;,
  -0.500000;0.000000;-0.866025;,
  0.433013;0.500000;-0.750000;,
  0.500000;0.000000;-0.866025;,
  0.707107;0.707107;-0.000000;,
  1.000000;0.000000;-0.000000;;

  8;
  4;19,9,11,8;,
  4;25,23,3,1;,
  4;17,15,13,10;,
  4;15,25,0,12;,
  4;23,4,6,2;,
  4;21,19,7,5;,
  4;18,16,14,24;,
  4;24,22,20,18;;
 }
 MeshTextureCoords { 
 26;
 0.074219;0.488281;,
 0.074219;0.488281;,
 0.035156;0.488281;,
 0.035156;0.488281;,
 0.113281;0.785156;,
 0.035156;0.488281;,
 0.113281;0.488281;,
 0.074219;0.488281;,
 0.074219;0.488281;,
 0.113281;0.785156;,
 0.035156;0.488281;,
 0.113281;0.488281;,
 0.113281;0.488281;,
 0.113281;0.488281;,
 0.587001;0.959075;,
 0.113281;0.785156;,
 0.543272;0.959075;,
 0.035156;0.785156;,
 0.521407;0.919154;,
 0.074219;0.785156;,
 0.543272;0.882305;,
 0.035156;0.785156;,
 0.587001;0.882305;,
 0.035156;0.785156;,
 0.606133;0.919154;,
 0.074219;0.785156;;
 }
}
Frame frm-lmissemt {
  FrameTransformMatrix {
14.038086,0.000000,0.000000,0.000000,
0.000000,14.038086,0.000000,0.000000,
0.000000,0.000000,14.038086,0.000000,
0.014689,2.487765,0.003933,1.000000;;
 }
Mesh lmissemt {
 4;
 -0.003771;-0.001333;0.000000;,
 0.000000;0.004000;0.000000;,
 0.001886;-0.001333;-0.003266;,
 0.001886;-0.001333;0.003266;;

 4;
 3;0,1,2;,
 3;1,0,3;,
 3;2,3,0;,
 3;3,2,1;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs63.ppm";
 }
 }
}
 MeshNormals {
  4;
  -0.942809;-0.333333;-0.000000;,
  0.000000;1.000000;0.000000;,
  0.471404;-0.333333;-0.816497;,
  0.471404;-0.333333;0.816497;;

  4;
  3;0,1,2;,
  3;1,0,3;,
  3;2,3,0;,
  3;3,2,1;;
 }
 MeshTextureCoords { 
 4;
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;;
 }
}
}
}
}
Frame frm-rwepbas {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.477080,0.073027,-0.018135,1.000000;;
 }
Mesh rwepbas {
 46;
 -0.073257;-0.065814;0.377808;,
 -0.073257;-0.065814;0.377808;,
 -0.073257;-0.065814;0.377808;,
 -0.218444;-0.084377;-0.154855;,
 -0.218444;-0.084377;-0.154855;,
 -0.218444;-0.084377;-0.154855;,
 0.137418;-0.091968;-0.153343;,
 0.137418;-0.091968;-0.153343;,
 0.137418;-0.091968;-0.153343;,
 0.137418;-0.053486;0.377808;,
 0.137418;-0.053486;0.377808;,
 -0.073257;0.066619;0.377808;,
 -0.073257;0.066619;0.377808;,
 -0.073257;0.066619;0.377808;,
 -0.218444;0.085409;0.297369;,
 -0.218444;0.085409;0.297369;,
 -0.218444;0.085409;0.297369;,
 -0.218444;0.085409;-0.154855;,
 -0.218444;0.085409;-0.154855;,
 -0.218444;0.085409;-0.154855;,
 0.137418;0.093093;-0.153342;,
 0.137418;0.093093;-0.153342;,
 0.137418;0.093093;-0.153342;,
 0.137418;0.093093;-0.153342;,
 0.137418;0.093093;-0.153342;,
 0.137418;0.054140;0.377808;,
 0.137418;0.054140;0.377808;,
 0.137418;0.054140;0.377808;,
 0.137418;0.054140;0.377808;,
 0.137418;-0.091968;0.297539;,
 0.137418;-0.091968;0.297539;,
 0.137418;-0.091968;0.297539;,
 0.137418;-0.091968;0.297539;,
 0.137418;0.093093;0.297539;,
 0.137418;0.093093;0.297539;,
 0.137418;-0.091968;0.297539;,
 0.137418;0.054140;0.377808;,
 0.137418;0.093093;-0.153342;,
 -0.218444;0.085409;-0.154855;,
 -0.218444;0.085409;0.297369;,
 -0.073257;0.066619;0.377808;,
 0.137418;-0.053486;0.377808;,
 0.137418;-0.091968;-0.153343;,
 -0.218444;-0.084377;-0.154855;,
 -0.218444;-0.084377;0.297369;,
 -0.073257;-0.065814;0.377808;;

 20;
 3;28,13,2;,
 3;27,1,10;,
 3;12,16,44;,
 3;11,44,0;,
 3;15,19,5;,
 3;14,4,44;,
 3;32,9,45;,
 3;31,45,44;,
 3;24,33,26;,
 3;23,25,41;,
 3;22,41,30;,
 3;21,29,8;,
 3;44,3,7;,
 3;44,6,35;,
 3;40,36,34;,
 3;34,20,18;,
 3;34,17,39;,
 3;42,43,38;,
 3;42,38,37;,
 3;34,39,40;;

 MeshMaterialList {
  4;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  2,
  2,
  2,
  2,
  1,
  1,
  3,
  3,
  3,
  0,
  0,
  3;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs63.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs63.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs63.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs63.ppm";
 }
 }
}
 MeshNormals {
  46;
  -0.112890;-0.453665;0.883993;,
  -0.112890;-0.453665;0.883993;,
  -0.112890;-0.453665;0.883993;,
  -0.818833;-0.405858;-0.405947;,
  -0.818833;-0.405858;-0.405947;,
  -0.818833;-0.405858;-0.405947;,
  0.323191;-0.669086;-0.669232;,
  0.323191;-0.669086;-0.669232;,
  0.323191;-0.669086;-0.669232;,
  0.771767;-0.338559;0.538288;,
  0.771767;-0.338559;0.538288;,
  -0.234658;0.455278;0.858870;,
  -0.234658;0.455278;0.858870;,
  -0.234658;0.455278;0.858870;,
  -0.741594;0.581481;0.334541;,
  -0.741594;0.581481;0.334541;,
  -0.741594;0.581481;0.334541;,
  -0.343584;0.663985;-0.664134;,
  -0.343584;0.663985;-0.664134;,
  -0.343584;0.663985;-0.664134;,
  0.942365;0.236562;-0.236615;,
  0.942365;0.236562;-0.236615;,
  0.942365;0.236562;-0.236615;,
  0.942365;0.236562;-0.236615;,
  0.942365;0.236562;-0.236615;,
  0.620288;0.271408;0.735921;,
  0.620288;0.271408;0.735921;,
  0.620288;0.271408;0.735921;,
  0.620288;0.271408;0.735921;,
  0.556779;-0.807459;0.194953;,
  0.556779;-0.807459;0.194953;,
  0.556779;-0.807459;0.194953;,
  0.556779;-0.807459;0.194953;,
  0.239996;0.955252;0.172900;,
  0.239996;0.955252;0.172900;,
  0.556779;-0.807459;0.194953;,
  0.620288;0.271408;0.735921;,
  0.942365;0.236562;-0.236615;,
  -0.343584;0.663985;-0.664134;,
  -0.741594;0.581481;0.334541;,
  -0.234658;0.455278;0.858870;,
  0.771767;-0.338559;0.538288;,
  0.323191;-0.669086;-0.669232;,
  -0.818833;-0.405858;-0.405947;,
  -0.491551;-0.722381;0.486358;,
  -0.112890;-0.453665;0.883993;;

  20;
  3;28,13,2;,
  3;27,1,10;,
  3;12,16,44;,
  3;11,44,0;,
  3;15,19,5;,
  3;14,4,44;,
  3;32,9,45;,
  3;31,45,44;,
  3;24,33,26;,
  3;23,25,41;,
  3;22,41,30;,
  3;21,29,8;,
  3;44,3,7;,
  3;44,6,35;,
  3;40,36,34;,
  3;34,20,18;,
  3;34,17,39;,
  3;42,43,38;,
  3;42,38,37;,
  3;34,39,40;;
 }
 MeshTextureCoords { 
 46;
 0.390625;0.867188;,
 0.390625;0.867188;,
 0.390625;0.867188;,
 0.773438;0.859375;,
 0.765625;0.859375;,
 0.765625;0.859375;,
 0.796875;0.640625;,
 0.796875;0.640625;,
 0.000000;1.000000;,
 0.429688;0.640625;,
 0.234375;0.867188;,
 0.390625;0.960938;,
 0.390625;0.960938;,
 0.390625;0.960938;,
 0.484375;0.984375;,
 0.484375;0.984375;,
 0.484375;0.984375;,
 0.773438;0.859375;,
 0.773438;0.859375;,
 0.765625;0.984375;,
 0.796875;0.640625;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.234375;0.960938;,
 0.234375;0.960938;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.484375;0.640625;,
 0.484375;0.640625;,
 0.000000;1.000000;,
 0.484375;0.640625;,
 0.484375;0.640625;,
 0.429688;0.640625;,
 0.960938;0.984375;,
 0.765625;0.984375;,
 0.484375;0.859375;,
 0.429688;0.773438;,
 0.000000;1.000000;,
 0.960938;0.859375;,
 0.765625;0.859375;,
 0.484375;0.859375;,
 0.429688;0.773438;;
 }
}
Frame frm-cyl4 {
  FrameTransformMatrix {
0.067843,0.000000,0.000000,0.000000,
0.000000,0.000000,0.067843,0.000000,
0.000000,-0.067843,0.000000,0.000000,
-0.122359,-0.004062,-0.205751,1.000000;;
 }
Mesh cyl4 {
 26;
 1.000000;2.500000;0.000000;,
 1.000000;2.500000;0.000000;,
 0.500000;2.500000;0.866026;,
 0.500000;2.500000;0.866026;,
 -0.500000;-2.500000;0.866025;,
 -0.500000;2.500000;0.866025;,
 -0.500000;2.500000;0.866025;,
 -1.000000;2.500000;-0.000000;,
 -1.000000;2.500000;-0.000000;,
 -0.500000;-2.500000;-0.866026;,
 -0.500000;2.500000;-0.866026;,
 -0.500000;2.500000;-0.866026;,
 0.500000;2.500000;-0.866025;,
 0.500000;2.500000;-0.866025;,
 0.500000;2.500000;-0.866025;,
 0.500000;-2.500000;-0.866025;,
 -0.500000;2.500000;-0.866026;,
 -0.500000;-2.500000;-0.866026;,
 -1.000000;2.500000;-0.000000;,
 -1.000000;-2.500000;-0.000000;,
 -0.500000;2.500000;0.866025;,
 -0.500000;-2.500000;0.866025;,
 0.500000;2.500000;0.866026;,
 0.500000;-2.500000;0.866026;,
 1.000000;2.500000;0.000000;,
 1.000000;-2.500000;0.000000;;

 8;
 4;8,11,9,19;,
 4;1,3,23,25;,
 4;10,13,15,17;,
 4;12,0,25,15;,
 4;2,6,4,23;,
 4;5,7,19,21;,
 4;24,14,16,18;,
 4;18,20,22,24;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs63.ppm";
 }
 }
}
 MeshNormals {
  26;
  0.707107;0.707107;0.000000;,
  0.707107;0.707107;0.000000;,
  0.433013;0.500000;0.750000;,
  0.433013;0.500000;0.750000;,
  -0.500000;0.000000;0.866025;,
  -0.433013;0.500000;0.750000;,
  -0.433013;0.500000;0.750000;,
  -0.654654;0.755929;-0.000000;,
  -0.654654;0.755929;-0.000000;,
  -0.500000;-0.000000;-0.866026;,
  -0.433013;0.500000;-0.750000;,
  -0.433013;0.500000;-0.750000;,
  0.447214;0.447214;-0.774597;,
  0.447214;0.447214;-0.774597;,
  0.447214;0.447214;-0.774597;,
  0.500000;-0.000000;-0.866025;,
  -0.433013;0.500000;-0.750000;,
  -0.500000;-0.000000;-0.866026;,
  -0.654654;0.755929;-0.000000;,
  -1.000000;-0.000000;-0.000000;,
  -0.433013;0.500000;0.750000;,
  -0.500000;0.000000;0.866025;,
  0.433013;0.500000;0.750000;,
  0.500000;0.000000;0.866025;,
  0.707107;0.707107;0.000000;,
  1.000000;0.000000;0.000000;;

  8;
  4;8,11,9,19;,
  4;1,3,23,25;,
  4;10,13,15,17;,
  4;12,0,25,15;,
  4;2,6,4,23;,
  4;5,7,19,21;,
  4;24,14,16,18;,
  4;18,20,22,24;;
 }
 MeshTextureCoords { 
 26;
 0.074219;0.488281;,
 0.074219;0.488281;,
 0.035156;0.488281;,
 0.035156;0.488281;,
 0.113281;0.785156;,
 0.035156;0.488281;,
 0.113281;0.488281;,
 0.074219;0.488281;,
 0.074219;0.488281;,
 0.113281;0.785156;,
 0.035156;0.488281;,
 0.113281;0.488281;,
 0.113281;0.488281;,
 0.113281;0.488281;,
 0.587001;0.959075;,
 0.113281;0.785156;,
 0.543272;0.959075;,
 0.035156;0.785156;,
 0.521407;0.919154;,
 0.074219;0.785156;,
 0.543272;0.882305;,
 0.035156;0.785156;,
 0.587001;0.882305;,
 0.035156;0.785156;,
 0.606133;0.919154;,
 0.074219;0.785156;;
 }
}
Frame frm-rmissemt {
  FrameTransformMatrix {
9.798583,0.000000,0.000000,0.000000,
0.000000,9.798583,0.000000,0.000000,
0.000000,0.000000,9.798583,0.000000,
-0.009450,2.490983,-0.003784,1.000000;;
 }
Mesh rmissemt {
 4;
 -0.003771;-0.001333;0.000000;,
 0.000000;0.004000;0.000000;,
 0.001886;-0.001333;0.003266;,
 0.001886;-0.001333;-0.003266;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "acs63.ppm";
 }
 }
}
 MeshNormals {
  4;
  -0.942809;-0.333333;0.000000;,
  0.000000;1.000000;-0.000000;,
  0.471404;-0.333333;0.816497;,
  0.471404;-0.333333;-0.816497;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
 MeshTextureCoords { 
 4;
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;;
 }
}
}
}
}
Frame frm-cube1 {
  FrameTransformMatrix {
0.000000,0.000000,0.085143,0.000000,
0.000000,0.085143,0.000000,0.000000,
-0.085143,0.000000,0.000000,0.000000,
-0.000000,-0.406321,0.000000,1.000000;;
 }
Mesh cube1 {
 20;
 -1.154522;-10.200583;1.154522;,
 -1.154522;-10.200583;1.154522;,
 -1.154522;-10.200583;-1.154522;,
 -1.154522;-10.200583;-1.154522;,
 -1.154522;-10.200583;-1.154522;,
 1.154522;-10.200583;1.154522;,
 1.154522;-10.200583;1.154522;,
 1.154522;-10.200583;-1.154522;,
 1.154522;-10.200583;-1.154522;,
 1.154522;-10.200583;-1.154522;,
 -4.415997;5.047860;-0.000001;,
 3.308362;5.047860;-0.000000;,
 2.207999;5.047860;-3.824365;,
 2.207999;5.047860;3.824366;,
 1.154522;-10.200583;-1.154522;,
 1.154522;-10.200583;1.154522;,
 -2.207998;5.047860;-3.824366;,
 -2.207999;5.047860;3.824366;,
 -1.154522;-10.200583;-1.154522;,
 -1.154522;-10.200583;1.154522;;

 9;
 3;10,16,4;,
 4;16,12,9,3;,
 3;8,12,11;,
 4;13,17,1,6;,
 4;2,7,5,0;,
 3;18,19,10;,
 3;11,13,15;,
 3;15,14,11;,
 3;19,17,10;;

 MeshMaterialList {
  1;
  9;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs63.ppm";
 }
 }
}
 MeshNormals {
  20;
  -0.677599;-0.492144;0.546493;,
  -0.677599;-0.492144;0.546493;,
  -0.677599;-0.492144;-0.546493;,
  -0.677599;-0.492144;-0.546493;,
  -0.677599;-0.492144;-0.546493;,
  0.717502;-0.522007;0.461193;,
  0.717502;-0.522007;0.461193;,
  0.717502;-0.522007;-0.461193;,
  0.717502;-0.522007;-0.461193;,
  0.717502;-0.522007;-0.461193;,
  -0.983128;-0.182919;-0.000000;,
  0.992044;-0.125894;0.000000;,
  0.594336;-0.178364;-0.784188;,
  0.594336;-0.178364;0.784188;,
  0.717502;-0.522007;-0.461193;,
  0.717502;-0.522007;0.461193;,
  -0.492626;-0.182998;-0.850783;,
  -0.492627;-0.182998;0.850783;,
  -0.677599;-0.492144;-0.546493;,
  -0.677599;-0.492144;0.546493;;

  9;
  3;10,16,4;,
  4;16,12,9,3;,
  3;8,12,11;,
  4;13,17,1,6;,
  4;2,7,5,0;,
  3;18,19,10;,
  3;11,13,15;,
  3;15,14,11;,
  3;19,17,10;;
 }
 MeshTextureCoords { 
 20;
 0.516820;0.964517;,
 0.624032;0.857109;,
 0.516820;0.880349;,
 0.624032;0.857109;,
 0.624032;0.857109;,
 0.604832;0.964517;,
 0.704093;0.857109;,
 0.604832;0.880349;,
 0.704093;0.857109;,
 0.704093;0.857109;,
 0.547388;0.630722;,
 0.780737;0.630722;,
 0.722400;0.630722;,
 0.722400;0.630722;,
 0.704093;0.857109;,
 0.704093;0.857109;,
 0.605725;0.630722;,
 0.605725;0.630722;,
 0.624032;0.857109;,
 0.624032;0.857109;;
 }
}
Frame frm-cube2 {
  FrameTransformMatrix {
0.000000,0.000000,-0.831330,0.000000,
0.000000,0.182710,0.000000,0.000000,
0.182710,0.000000,0.000000,0.000000,
0.000000,-8.881880,0.000000,1.000000;;
 }
Mesh cube2 {
 6;
 0.000000;4.999997;5.000000;,
 0.000000;-5.000003;5.000000;,
 0.000000;-5.000003;-5.000000;,
 0.000000;4.999997;-5.000000;,
 4.142375;7.398663;-1.340000;,
 -4.142375;7.398663;-1.340000;;

 8;
 3;5,3,2;,
 3;2,3,4;,
 3;4,3,0;,
 3;4,0,1;,
 3;4,1,2;,
 3;0,3,5;,
 3;2,1,5;,
 3;5,1,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs63.ppm";
 }
 }
}
 MeshNormals {
  6;
  0.000000;0.845307;0.534280;,
  0.076515;-0.499820;0.862743;,
  0.000000;-0.389463;-0.921042;,
  0.000000;0.755952;-0.654627;,
  0.976790;0.190875;-0.097205;,
  -0.963753;0.233608;-0.128870;;

  8;
  3;5,3,2;,
  3;2,3,4;,
  3;4,3,0;,
  3;4,0,1;,
  3;4,1,2;,
  3;0,3,5;,
  3;2,1,5;,
  3;5,1,0;;
 }
 MeshTextureCoords { 
 6;
 0.703125;0.614633;,
 0.703125;0.683945;,
 0.703125;0.683945;,
 0.703125;0.614633;,
 0.355469;0.735677;,
 0.355469;0.735677;;
 }
}
Frame frm-cube5 {
  FrameTransformMatrix {
0.885451,0.000000,0.000000,0.000000,
0.000000,0.017180,0.017180,0.000000,
0.000000,-1.986752,1.986714,0.000000,
7.869899,7.185339,-1.401687,1.000000;;
 }
Mesh cube5 {
 18;
 -5.000000;-5.000192;4.999997;,
 -5.000000;-5.000192;4.999997;,
 -5.000000;-5.000192;-5.000003;,
 -5.000000;-5.000192;-5.000003;,
 5.000000;-5.000192;4.999997;,
 5.000000;-5.000192;4.999997;,
 5.000000;-5.000192;-5.000003;,
 5.000000;-5.000192;-5.000003;,
 5.000000;4.999808;4.999997;,
 5.000000;4.999808;4.999997;,
 5.000000;4.999808;-5.000003;,
 5.000000;4.999808;-5.000003;,
 5.000000;4.999808;-5.000003;,
 5.000000;4.999808;4.999997;,
 5.000000;-5.000192;-5.000003;,
 5.000000;-5.000192;4.999997;,
 -5.000000;-5.000192;-5.000003;,
 -5.000000;-5.000192;4.999997;;

 5;
 4;11,9,5,7;,
 4;1,3,6,4;,
 4;10,2,0,8;,
 3;17,15,13;,
 3;14,16,12;;

 MeshMaterialList {
  1;
  5;
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs63.ppm";
 }
 }
}
 MeshNormals {
  18;
  -0.561517;-0.232588;0.794104;,
  -0.561517;-0.232588;0.794104;,
  -0.561517;-0.232588;-0.794104;,
  -0.561517;-0.232588;-0.794104;,
  0.577350;-0.577350;0.577350;,
  0.577350;-0.577350;0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.232588;0.561517;0.794104;,
  0.232588;0.561517;0.794104;,
  0.232588;0.561517;-0.794104;,
  0.232588;0.561517;-0.794104;,
  0.232588;0.561517;-0.794104;,
  0.232588;0.561517;0.794104;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;0.577350;,
  -0.561517;-0.232588;-0.794104;,
  -0.561517;-0.232588;0.794104;;

  5;
  4;11,9,5,7;,
  4;1,3,6,4;,
  4;10,2,0,8;,
  3;17,15,13;,
  3;14,16,12;;
 }
 MeshTextureCoords { 
 18;
 0.602776;0.880232;,
 0.602776;0.970040;,
 0.602776;0.970040;,
 0.602776;0.880232;,
 0.772224;0.970040;,
 0.236057;0.831552;,
 0.772224;0.880232;,
 0.236057;0.814527;,
 0.772224;0.880232;,
 0.217068;0.831552;,
 0.772224;0.970040;,
 0.217068;0.814527;,
 0.236057;0.814527;,
 0.217068;0.814527;,
 0.236057;0.831552;,
 0.217068;0.831552;,
 0.236057;0.831552;,
 0.217068;0.831552;;
 }
}
}
Frame frm-cube6 {
  FrameTransformMatrix {
-0.885451,0.000000,-0.000000,0.000000,
-0.000000,0.017180,0.017180,0.000000,
0.000001,1.986752,-1.986714,0.000000,
-7.869899,7.185332,-1.401687,1.000000;;
 }
Mesh cube6 {
 18;
 -5.000000;-5.000192;-4.999997;,
 -5.000000;-5.000192;-4.999997;,
 -5.000000;-5.000192;5.000003;,
 -5.000000;-5.000192;5.000003;,
 5.000000;-5.000192;-4.999997;,
 5.000000;-5.000192;-4.999997;,
 5.000000;-5.000192;5.000003;,
 5.000000;-5.000192;5.000003;,
 5.000000;4.999808;-4.999997;,
 5.000000;4.999808;-4.999997;,
 5.000000;4.999808;5.000003;,
 5.000000;4.999808;5.000003;,
 5.000000;4.999808;5.000003;,
 5.000000;4.999808;-4.999997;,
 5.000000;-5.000192;5.000003;,
 5.000000;-5.000192;-4.999997;,
 -5.000000;-5.000192;5.000003;,
 -5.000000;-5.000192;-4.999997;;

 5;
 4;7,5,9,11;,
 4;4,6,3,1;,
 4;8,0,2,10;,
 3;13,15,17;,
 3;12,16,14;;

 MeshMaterialList {
  1;
  5;
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "acs63.ppm";
 }
 }
}
 MeshNormals {
  18;
  -0.561517;-0.232588;-0.794104;,
  -0.561517;-0.232588;-0.794104;,
  -0.561517;-0.232588;0.794104;,
  -0.561517;-0.232588;0.794104;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;0.577350;,
  0.577350;-0.577350;0.577350;,
  0.232588;0.561517;-0.794104;,
  0.232588;0.561517;-0.794104;,
  0.232588;0.561517;0.794104;,
  0.232588;0.561517;0.794104;,
  0.232588;0.561517;0.794104;,
  0.232588;0.561517;-0.794104;,
  0.577350;-0.577350;0.577350;,
  0.577350;-0.577350;-0.577350;,
  -0.561517;-0.232588;0.794104;,
  -0.561517;-0.232588;-0.794104;;

  5;
  4;7,5,9,11;,
  4;4,6,3,1;,
  4;8,0,2,10;,
  3;13,15,17;,
  3;12,16,14;;
 }
 MeshTextureCoords { 
 18;
 0.602776;0.880232;,
 0.602776;0.970040;,
 0.602776;0.970040;,
 0.602776;0.880232;,
 0.772224;0.970040;,
 0.236057;0.831552;,
 0.772224;0.880232;,
 0.236057;0.814527;,
 0.772224;0.880232;,
 0.217068;0.831552;,
 0.772224;0.970040;,
 0.217068;0.814527;,
 0.236057;0.814527;,
 0.217068;0.814527;,
 0.236057;0.831552;,
 0.217068;0.831552;,
 0.236057;0.831552;,
 0.217068;0.831552;;
 }
}
}
}
}
}
}
AnimationSet {
 Animation anim-turret1 {
  {frm-turret1}
  AnimationKey {
  1;
  2;
  1; 3; 1.050000, 1.050000, 1.050000;;,
  2; 3; 1.050000, 1.050000, 1.050000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.451229, 0.000000;;,
  2; 3; 0.000000, 0.451229, 0.000000;;;
  }
 }
 Animation anim-lwingzz {
  {frm-lwingzz}
  AnimationKey {
  2;
  2;
  1; 3; 0.294071, 0.234060, 0.604279;;,
  2; 3; 0.294071, 0.234060, 0.604279;;;
  }
 }
 Animation anim-antenn1 {
  {frm-antenn1}
  AnimationKey {
  2;
  2;
  1; 3; 0.171996, 0.036971, 0.001978;;,
  2; 3; 0.171996, 0.036971, 0.001978;;;
  }
 }
 Animation anim-antenn2 {
  {frm-antenn2}
  AnimationKey {
  2;
  2;
  1; 3; 0.000568, 0.132722, 0.000342;;,
  2; 3; 0.000568, 0.132722, 0.000342;;;
  }
 }
 Animation anim-antenn3 {
  {frm-antenn3}
  AnimationKey {
  2;
  2;
  1; 3; -0.000000, 0.131848, 0.000000;;,
  2; 3; -0.000000, 0.131848, 0.000000;;;
  }
 }
 Animation anim-rwingzz {
  {frm-rwingzz}
  AnimationKey {
  2;
  2;
  1; 3; -0.294071, 0.234060, 0.604278;;,
  2; 3; -0.294071, 0.234060, 0.604278;;;
  }
 }
 Animation anim-lwepbas {
  {frm-lwepbas}
  AnimationKey {
  2;
  2;
  1; 3; 0.477080, 0.073027, -0.018135;;,
  2; 3; 0.477080, 0.073027, -0.018135;;;
  }
 }
 Animation anim-cyl5 {
  {frm-cyl5}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, 0.000000, -0.707107, 0.707107;;,
  2; 4; -0.000000, 0.000000, -0.707107, 0.707107;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 0.067843, 0.067843, 0.067843;;,
  2; 3; 0.067843, 0.067843, 0.067843;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.122359, -0.004062, -0.205751;;,
  2; 3; 0.122359, -0.004062, -0.205751;;;
  }
 }
 Animation anim-lmissemt {
  {frm-lmissemt}
  AnimationKey {
  1;
  2;
  1; 3; 14.038085, 14.038085, 14.038085;;,
  2; 3; 14.038085, 14.038085, 14.038085;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.014689, 2.487765, 0.003933;;,
  2; 3; 0.014689, 2.487765, 0.003933;;;
  }
 }
 Animation anim-rwepbas {
  {frm-rwepbas}
  AnimationKey {
  2;
  2;
  1; 3; -0.477080, 0.073027, -0.018135;;,
  2; 3; -0.477080, 0.073027, -0.018135;;;
  }
 }
 Animation anim-cyl4 {
  {frm-cyl4}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.707107, 0.000000, 0.000000;;,
  2; 4; 0.707107, 0.707107, 0.000000, 0.000000;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 0.067843, 0.067843, 0.067843;;,
  2; 3; 0.067843, 0.067843, 0.067843;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.122359, -0.004062, -0.205751;;,
  2; 3; -0.122359, -0.004062, -0.205751;;;
  }
 }
 Animation anim-rmissemt {
  {frm-rmissemt}
  AnimationKey {
  1;
  2;
  1; 3; 9.798583, 9.798583, 9.798583;;,
  2; 3; 9.798583, 9.798583, 9.798583;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.009450, 2.490983, -0.003784;;,
  2; 3; -0.009450, 2.490983, -0.003784;;;
  }
 }
 Animation anim-cube1 {
  {frm-cube1}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.000000, -0.707107, 0.000000;;,
  2; 4; 0.707107, 0.000000, -0.707107, 0.000000;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 0.085143, 0.085143, 0.085143;;,
  2; 3; 0.085143, 0.085143, 0.085143;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.000000, -0.406321, 0.000000;;,
  2; 3; -0.000000, -0.406321, 0.000000;;;
  }
 }
 Animation anim-cube2 {
  {frm-cube2}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.000000, 0.707107, 0.000000;;,
  2; 4; 0.707107, 0.000000, 0.707107, 0.000000;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 0.831330, 0.182710, 0.182710;;,
  2; 3; 0.831330, 0.182710, 0.182710;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -8.881880, 0.000000;;,
  2; 3; 0.000000, -8.881880, 0.000000;;;
  }
 }
 Animation anim-cube5 {
  {frm-cube5}
  AnimationKey {
  0;
  2;
  1; 4; 0.923878, 0.382688, 0.000000, 0.000000;;,
  2; 4; 0.923878, 0.382688, 0.000000, 0.000000;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 0.885451, 0.024296, 2.809665;;,
  2; 3; 0.885451, 0.024296, 2.809665;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 7.869899, 7.185340, -1.401687;;,
  2; 3; 7.869899, 7.185340, -1.401687;;;
  }
 }
 Animation anim-cube6 {
  {frm-cube6}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, 0.000000, -0.923878, 0.382688;;,
  2; 4; -0.000000, 0.000000, -0.923878, 0.382688;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 0.885451, 0.024296, 2.809665;;,
  2; 3; 0.885451, 0.024296, 2.809665;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -7.869899, 7.185332, -1.401687;;,
  2; 3; -7.869899, 7.185332, -1.401687;;;
  }
 }
}
