xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-sphere1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh sphere1 {
 58;
 1.352990;4.619398;-1.352990;,
 2.500000;3.535534;-2.500000;,
 3.266407;1.913417;-3.266407;,
 3.535534;0.000000;-3.535534;,
 3.266407;-1.913417;-3.266407;,
 2.500000;-3.535534;-2.500000;,
 1.352990;-4.619398;-1.352990;,
 0.000000;4.619398;-1.913417;,
 0.000000;3.535534;-3.535533;,
 0.000000;1.913417;-4.619397;,
 0.000000;0.000000;-5.000000;,
 0.000000;-1.913417;-4.619397;,
 0.000000;-3.535534;-3.535534;,
 0.000000;-4.619398;-1.913417;,
 -1.352990;4.619398;-1.352990;,
 -2.500000;3.535534;-2.500000;,
 -3.266407;1.913417;-3.266407;,
 -3.535534;0.000000;-3.535534;,
 -3.266407;-1.913417;-3.266407;,
 -2.500000;-3.535534;-2.500000;,
 -1.352990;-4.619398;-1.352990;,
 -1.913417;4.619398;0.000000;,
 -3.535533;3.535534;0.000000;,
 -4.619397;1.913417;0.000000;,
 -5.000000;0.000000;0.000000;,
 -4.619397;-1.913417;0.000000;,
 -3.535534;-3.535534;0.000000;,
 -1.913417;-4.619398;0.000000;,
 -1.352990;4.619398;1.352990;,
 -2.500000;3.535534;2.500000;,
 -3.266407;1.913417;3.266407;,
 -3.535534;0.000000;3.535534;,
 -3.266407;-1.913417;3.266407;,
 -2.500000;-3.535534;2.500000;,
 -1.352990;-4.619398;1.352990;,
 0.000000;4.619398;1.913417;,
 0.000000;3.535534;3.535533;,
 0.000000;1.913417;4.619397;,
 0.000000;0.000000;5.000000;,
 0.000000;-1.913417;4.619397;,
 0.000000;-3.535534;3.535534;,
 0.000000;-4.619398;1.913417;,
 1.352990;4.619398;1.352990;,
 2.500000;3.535534;2.500000;,
 3.266407;1.913417;3.266407;,
 3.535534;0.000000;3.535534;,
 3.266407;-1.913417;3.266407;,
 2.500000;-3.535534;2.500000;,
 1.352990;-4.619398;1.352990;,
 1.913417;4.619398;0.000000;,
 3.535534;3.535534;0.000000;,
 4.619398;1.913417;0.000000;,
 5.000000;0.000000;0.000000;,
 4.619398;-1.913417;0.000000;,
 3.535534;-3.535534;0.000000;,
 1.913417;-4.619398;0.000000;,
 0.000000;5.000000;0.000000;,
 0.000000;-5.000000;0.000000;;

 64;
 3;57,55,48;,
 4;54,47,48,55;,
 4;53,46,47,54;,
 4;52,45,46,53;,
 4;51,44,45,52;,
 4;50,43,44,51;,
 4;49,42,43,50;,
 3;56,42,49;,
 3;57,48,41;,
 4;47,40,41,48;,
 4;46,39,40,47;,
 4;45,38,39,46;,
 4;44,37,38,45;,
 4;43,36,37,44;,
 4;42,35,36,43;,
 3;56,35,42;,
 3;57,41,34;,
 4;40,33,34,41;,
 4;39,32,33,40;,
 4;38,31,32,39;,
 4;37,30,31,38;,
 4;36,29,30,37;,
 4;35,28,29,36;,
 3;56,28,35;,
 3;57,34,27;,
 4;33,26,27,34;,
 4;32,25,26,33;,
 4;31,24,25,32;,
 4;30,23,24,31;,
 4;29,22,23,30;,
 4;28,21,22,29;,
 3;56,21,28;,
 3;57,27,20;,
 4;26,19,20,27;,
 4;25,18,19,26;,
 4;24,17,18,25;,
 4;23,16,17,24;,
 4;22,15,16,23;,
 4;21,14,15,22;,
 3;56,14,21;,
 3;57,20,13;,
 4;19,12,13,20;,
 4;18,11,12,19;,
 4;17,10,11,18;,
 4;16,9,10,17;,
 4;15,8,9,16;,
 4;14,7,8,15;,
 3;56,7,14;,
 3;57,13,6;,
 4;12,5,6,13;,
 4;11,4,5,12;,
 4;10,3,4,11;,
 4;9,2,3,10;,
 4;8,1,2,9;,
 4;7,0,1,8;,
 3;56,0,7;,
 3;57,6,55;,
 4;5,54,55,6;,
 4;4,53,54,5;,
 4;3,52,53,4;,
 4;2,51,52,3;,
 4;1,50,51,2;,
 4;0,49,50,1;,
 3;56,49,0;;

 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  58;
  0.269132;0.924735;-0.269133;,
  0.498494;0.709230;-0.498494;,
  0.652733;0.384551;-0.652733;,
  0.707107;0.000000;-0.707107;,
  0.652733;-0.384551;-0.652733;,
  0.498494;-0.709230;-0.498494;,
  0.269132;-0.924735;-0.269132;,
  0.000000;0.924735;-0.380611;,
  -0.000000;0.709230;-0.704977;,
  0.000000;0.384551;-0.923104;,
  0.000000;0.000000;-1.000000;,
  0.000000;-0.384551;-0.923104;,
  0.000000;-0.709230;-0.704977;,
  -0.000000;-0.924735;-0.380611;,
  -0.269133;0.924735;-0.269132;,
  -0.498494;0.709230;-0.498494;,
  -0.652733;0.384551;-0.652733;,
  -0.707107;0.000000;-0.707107;,
  -0.652733;-0.384551;-0.652733;,
  -0.498494;-0.709230;-0.498494;,
  -0.269132;-0.924735;-0.269132;,
  -0.380611;0.924735;-0.000000;,
  -0.704977;0.709230;0.000000;,
  -0.923104;0.384551;-0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.923104;-0.384551;0.000000;,
  -0.704977;-0.709230;0.000000;,
  -0.380611;-0.924735;0.000000;,
  -0.269132;0.924735;0.269133;,
  -0.498494;0.709230;0.498494;,
  -0.652733;0.384551;0.652733;,
  -0.707107;0.000000;0.707107;,
  -0.652733;-0.384551;0.652733;,
  -0.498494;-0.709230;0.498494;,
  -0.269132;-0.924735;0.269132;,
  -0.000000;0.924735;0.380611;,
  -0.000000;0.709230;0.704977;,
  -0.000000;0.384551;0.923104;,
  -0.000000;-0.000000;1.000000;,
  -0.000000;-0.384551;0.923104;,
  -0.000000;-0.709230;0.704977;,
  -0.000000;-0.924735;0.380611;,
  0.269132;0.924735;0.269132;,
  0.498494;0.709230;0.498494;,
  0.652733;0.384551;0.652733;,
  0.707107;-0.000000;0.707107;,
  0.652733;-0.384551;0.652733;,
  0.498494;-0.709230;0.498494;,
  0.269132;-0.924735;0.269132;,
  0.380611;0.924735;-0.000000;,
  0.704977;0.709230;-0.000000;,
  0.923104;0.384551;-0.000000;,
  1.000000;-0.000000;-0.000000;,
  0.923104;-0.384551;-0.000000;,
  0.704977;-0.709230;-0.000000;,
  0.380611;-0.924735;-0.000000;,
  0.000000;1.000000;0.000000;,
  -0.000000;-1.000000;-0.000000;;

  64;
  3;57,55,48;,
  4;54,47,48,55;,
  4;53,46,47,54;,
  4;52,45,46,53;,
  4;51,44,45,52;,
  4;50,43,44,51;,
  4;49,42,43,50;,
  3;56,42,49;,
  3;57,48,41;,
  4;47,40,41,48;,
  4;46,39,40,47;,
  4;45,38,39,46;,
  4;44,37,38,45;,
  4;43,36,37,44;,
  4;42,35,36,43;,
  3;56,35,42;,
  3;57,41,34;,
  4;40,33,34,41;,
  4;39,32,33,40;,
  4;38,31,32,39;,
  4;37,30,31,38;,
  4;36,29,30,37;,
  4;35,28,29,36;,
  3;56,28,35;,
  3;57,34,27;,
  4;33,26,27,34;,
  4;32,25,26,33;,
  4;31,24,25,32;,
  4;30,23,24,31;,
  4;29,22,23,30;,
  4;28,21,22,29;,
  3;56,21,28;,
  3;57,27,20;,
  4;26,19,20,27;,
  4;25,18,19,26;,
  4;24,17,18,25;,
  4;23,16,17,24;,
  4;22,15,16,23;,
  4;21,14,15,22;,
  3;56,14,21;,
  3;57,20,13;,
  4;19,12,13,20;,
  4;18,11,12,19;,
  4;17,10,11,18;,
  4;16,9,10,17;,
  4;15,8,9,16;,
  4;14,7,8,15;,
  3;56,7,14;,
  3;57,13,6;,
  4;12,5,6,13;,
  4;11,4,5,12;,
  4;10,3,4,11;,
  4;9,2,3,10;,
  4;8,1,2,9;,
  4;7,0,1,8;,
  3;56,0,7;,
  3;57,6,55;,
  4;5,54,55,6;,
  4;4,53,54,5;,
  4;3,52,53,4;,
  4;2,51,52,3;,
  4;1,50,51,2;,
  4;0,49,50,1;,
  3;56,49,0;;
 }
 MeshTextureCoords { 
 58;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
