xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-sphere9 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh sphere9 {
 68;
 0.018903;-5.000000;-0.018903;,
 1.445917;-4.464185;-1.830940;,
 1.445917;-4.464185;-1.830940;,
 2.530657;-2.339724;-2.794355;,
 2.530657;-2.339724;-2.794355;,
 2.854553;0.021585;-3.163090;,
 2.854553;0.021585;-3.163090;,
 2.953373;2.350535;-2.952135;,
 2.953373;2.350535;-2.952135;,
 2.088468;4.293202;-2.068948;,
 2.088468;4.293202;-2.068948;,
 0.018903;5.000000;-0.018903;,
 -0.000000;5.000000;-0.026732;,
 0.073885;4.293275;-2.540064;,
 -0.062567;2.360908;-4.168526;,
 -0.338297;0.038433;-4.727685;,
 -0.105786;-2.358276;-4.115944;,
 -0.030719;-4.481259;-2.550611;,
 -0.000000;-5.000000;-0.026732;,
 -0.018903;5.000000;-0.018903;,
 -1.729480;4.275593;-1.733946;,
 -3.014957;2.335780;-2.933911;,
 -3.675386;0.020952;-3.487411;,
 -2.824948;-2.318176;-2.882979;,
 -1.602879;-4.458554;-1.683264;,
 -0.018903;-5.000000;-0.018903;,
 -0.026732;5.000000;0.000000;,
 -2.282012;4.211361;-0.031019;,
 -3.789377;2.259034;0.032451;,
 -4.588988;-0.020931;-0.064741;,
 -3.696447;-2.292492;-0.023300;,
 -2.248469;-4.462056;0.032917;,
 -0.026732;-5.000000;0.000000;,
 -0.018903;5.000000;0.018903;,
 -1.461634;4.232860;1.523189;,
 -2.601201;2.294485;2.735974;,
 -3.281136;0.002973;3.088640;,
 -2.670671;-2.323574;2.638466;,
 -1.520773;-4.478576;1.478196;,
 -0.018903;-5.000000;0.018903;,
 0.000000;5.000000;0.026732;,
 0.089788;4.272830;2.383837;,
 0.001790;2.352277;4.059395;,
 -0.213110;0.020783;4.434738;,
 -0.051114;-2.329731;3.752640;,
 0.015001;-4.470750;2.133818;,
 0.000000;-5.000000;0.026732;,
 0.018903;5.000000;0.018903;,
 1.765445;4.298163;1.707122;,
 2.763107;2.374739;2.950290;,
 2.961054;0.021830;3.265069;,
 2.595067;-2.314409;2.673332;,
 1.546691;-4.397418;1.475569;,
 0.018903;-5.000000;0.018903;,
 0.026732;5.000000;0.000000;,
 2.665535;4.299728;-0.206902;,
 3.959203;2.340911;0.042013;,
 4.109270;0.010067;0.060446;,
 3.540518;-2.340748;-0.055058;,
 2.096408;-4.436685;-0.223869;,
 0.026732;-5.000000;0.000000;,
 0.018903;5.000000;-0.018903;,
 2.088468;4.293202;-2.068948;,
 2.953373;2.350535;-2.952135;,
 2.854553;0.021585;-3.163090;,
 2.530657;-2.339724;-2.794355;,
 1.445917;-4.464185;-1.830940;,
 0.018903;-5.000000;-0.018903;;

 48;
 4;2,59,60,0;,
 4;4,58,59,1;,
 4;6,57,58,3;,
 4;8,56,57,5;,
 4;10,55,56,7;,
 4;11,54,55,9;,
 4;59,52,53,60;,
 4;58,51,52,59;,
 4;57,50,51,58;,
 4;56,49,50,57;,
 4;55,48,49,56;,
 4;54,47,48,55;,
 4;52,45,46,53;,
 4;51,44,45,52;,
 4;50,43,44,51;,
 4;49,42,43,50;,
 4;48,41,42,49;,
 4;47,40,41,48;,
 4;45,38,39,46;,
 4;44,37,38,45;,
 4;43,36,37,44;,
 4;42,35,36,43;,
 4;41,34,35,42;,
 4;40,33,34,41;,
 4;38,31,32,39;,
 4;37,30,31,38;,
 4;36,29,30,37;,
 4;35,28,29,36;,
 4;34,27,28,35;,
 4;33,26,27,34;,
 4;31,24,25,32;,
 4;30,23,24,31;,
 4;29,22,23,30;,
 4;28,21,22,29;,
 4;27,20,21,28;,
 4;26,19,20,27;,
 4;24,17,18,25;,
 4;23,16,17,24;,
 4;22,15,16,23;,
 4;21,14,15,22;,
 4;20,13,14,21;,
 4;19,12,13,20;,
 4;17,66,67,18;,
 4;16,65,66,17;,
 4;15,64,65,16;,
 4;14,63,64,15;,
 4;13,62,63,14;,
 4;12,61,62,13;;

 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "bgrnd52.ppm";
 }
 }
}
 MeshNormals {
  68;
  0.181767;-0.972676;-0.144436;,
  0.422144;-0.827994;-0.369080;,
  0.422144;-0.827994;-0.369080;,
  0.682339;-0.392486;-0.616740;,
  0.682339;-0.392486;-0.616740;,
  0.735257;-0.065503;-0.674616;,
  0.735257;-0.065503;-0.674616;,
  0.684092;0.337252;-0.646745;,
  0.684092;0.337252;-0.646745;,
  0.391055;0.832936;-0.391527;,
  0.391055;0.832936;-0.391527;,
  0.157757;0.971655;-0.176068;,
  -0.033955;0.961880;-0.271357;,
  -0.030446;0.835996;-0.547890;,
  0.002243;0.435656;-0.900111;,
  0.036174;-0.026913;-0.998983;,
  0.024623;-0.446792;-0.894299;,
  0.000042;-0.852496;-0.522734;,
  -0.007034;-0.979468;-0.201478;,
  -0.231630;0.957200;-0.173537;,
  -0.414040;0.845302;-0.337693;,
  -0.648780;0.511793;-0.563163;,
  -0.744208;-0.021230;-0.667610;,
  -0.651626;-0.495069;-0.574709;,
  -0.412014;-0.842156;-0.347876;,
  -0.179905;-0.972924;-0.145100;,
  -0.330154;0.942878;0.044490;,
  -0.570479;0.819184;0.059090;,
  -0.870190;0.487540;0.071229;,
  -0.997718;-0.017551;0.065193;,
  -0.878853;-0.475131;0.043214;,
  -0.554154;-0.832121;0.022115;,
  -0.235224;-0.971911;0.007672;,
  -0.259153;0.938211;0.229348;,
  -0.425646;0.817354;0.388275;,
  -0.640649;0.470079;0.607120;,
  -0.716544;-0.019920;0.697257;,
  -0.632810;-0.462227;0.621206;,
  -0.389109;-0.834939;0.389192;,
  -0.166499;-0.970333;0.175305;,
  -0.043011;0.954160;0.296191;,
  -0.046085;0.842795;0.536258;,
  -0.041605;0.446035;0.894048;,
  -0.026592;-0.050542;0.998368;,
  -0.007566;-0.457276;0.889293;,
  0.014791;-0.840149;0.542154;,
  0.025059;-0.969561;0.243566;,
  0.184455;0.960476;0.208477;,
  0.379791;0.836100;0.395848;,
  0.648137;0.395963;0.650486;,
  0.711234;-0.073187;0.699135;,
  0.650152;-0.444930;0.615905;,
  0.415948;-0.829051;0.373713;,
  0.211190;-0.961481;0.175934;,
  0.258020;0.965890;0.021963;,
  0.572920;0.819155;0.027328;,
  0.945245;0.325790;0.019311;,
  0.996611;-0.082225;-0.002523;,
  0.914048;-0.405383;-0.013439;,
  0.572747;-0.819732;-0.000642;,
  0.263730;-0.964521;0.012092;,
  0.157757;0.971655;-0.176068;,
  0.391055;0.832936;-0.391527;,
  0.684092;0.337252;-0.646745;,
  0.735257;-0.065503;-0.674616;,
  0.682339;-0.392486;-0.616740;,
  0.422144;-0.827994;-0.369080;,
  0.181767;-0.972676;-0.144436;;

  48;
  4;2,59,60,0;,
  4;4,58,59,1;,
  4;6,57,58,3;,
  4;8,56,57,5;,
  4;10,55,56,7;,
  4;11,54,55,9;,
  4;59,52,53,60;,
  4;58,51,52,59;,
  4;57,50,51,58;,
  4;56,49,50,57;,
  4;55,48,49,56;,
  4;54,47,48,55;,
  4;52,45,46,53;,
  4;51,44,45,52;,
  4;50,43,44,51;,
  4;49,42,43,50;,
  4;48,41,42,49;,
  4;47,40,41,48;,
  4;45,38,39,46;,
  4;44,37,38,45;,
  4;43,36,37,44;,
  4;42,35,36,43;,
  4;41,34,35,42;,
  4;40,33,34,41;,
  4;38,31,32,39;,
  4;37,30,31,38;,
  4;36,29,30,37;,
  4;35,28,29,36;,
  4;34,27,28,35;,
  4;33,26,27,34;,
  4;31,24,25,32;,
  4;30,23,24,31;,
  4;29,22,23,30;,
  4;28,21,22,29;,
  4;27,20,21,28;,
  4;26,19,20,27;,
  4;24,17,18,25;,
  4;23,16,17,24;,
  4;22,15,16,23;,
  4;21,14,15,22;,
  4;20,13,14,21;,
  4;19,12,13,20;,
  4;17,66,67,18;,
  4;16,65,66,17;,
  4;15,64,65,16;,
  4;14,63,64,15;,
  4;13,62,63,14;,
  4;12,61,62,13;;
 }
 MeshTextureCoords { 
 68;
 0.000000;1.000000;,
 0.000000;0.833333;,
 0.000000;0.833333;,
 0.000000;0.666667;,
 0.000000;0.666667;,
 0.000000;0.500000;,
 0.000000;0.500000;,
 0.000000;0.333333;,
 0.000000;0.333333;,
 0.000000;0.166667;,
 0.000000;0.166667;,
 0.000000;0.000000;,
 0.875000;0.000000;,
 0.875000;0.166667;,
 0.875000;0.333333;,
 0.875000;0.500000;,
 0.875000;0.666667;,
 0.875000;0.833333;,
 0.875000;1.000000;,
 0.750000;0.000000;,
 0.750000;0.166667;,
 0.750000;0.333333;,
 0.750000;0.500000;,
 0.750000;0.666667;,
 0.750000;0.833333;,
 0.750000;1.000000;,
 0.625000;0.000000;,
 0.625000;0.166667;,
 0.625000;0.333333;,
 0.625000;0.500000;,
 0.625000;0.666667;,
 0.625000;0.833333;,
 0.625000;1.000000;,
 0.500000;0.000000;,
 0.500000;0.166667;,
 0.500000;0.333333;,
 0.500000;0.500000;,
 0.500000;0.666667;,
 0.500000;0.833333;,
 0.500000;1.000000;,
 0.375000;0.000000;,
 0.375000;0.166667;,
 0.375000;0.333333;,
 0.375000;0.500000;,
 0.375000;0.666667;,
 0.375000;0.833333;,
 0.375000;1.000000;,
 0.250000;0.000000;,
 0.250000;0.166667;,
 0.250000;0.333333;,
 0.250000;0.500000;,
 0.250000;0.666667;,
 0.250000;0.833333;,
 0.250000;1.000000;,
 0.125000;0.000000;,
 0.125000;0.166667;,
 0.125000;0.333333;,
 0.125000;0.500000;,
 0.125000;0.666667;,
 0.125000;0.833333;,
 0.125000;1.000000;,
 1.000000;0.000000;,
 1.000000;0.166667;,
 1.000000;0.333333;,
 1.000000;0.500000;,
 1.000000;0.666667;,
 1.000000;0.833333;,
 1.000000;1.000000;;
 }
}
}
