xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-sphere2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh sphere2 {
 74;
 1.638793;-4.314781;-1.613351;,
 1.638793;-4.314781;-1.613351;,
 1.638793;-4.314781;-1.613351;,
 2.798527;-2.623134;-2.856107;,
 2.798527;-2.623134;-2.856107;,
 3.226314;-0.274831;-3.808830;,
 3.226314;-0.274831;-3.808830;,
 2.894479;2.487794;-3.041508;,
 2.894479;2.487794;-3.041508;,
 1.466830;4.359526;-1.871710;,
 1.466830;4.359526;-1.871710;,
 1.466830;4.359526;-1.871710;,
 0.775026;4.087614;1.798663;,
 0.775026;4.087614;1.798663;,
 0.775026;4.087614;1.798663;,
 -0.520884;3.745368;2.619518;,
 -0.520884;3.745368;2.619518;,
 -0.520884;3.745368;2.619518;,
 0.502829;4.641154;-0.230896;,
 0.502829;4.641154;-0.230896;,
 0.502829;4.641154;-0.230896;,
 0.502829;4.641154;-0.230896;,
 0.502829;4.641154;-0.230896;,
 0.502829;4.641154;-0.230896;,
 0.502829;4.641154;-0.230896;,
 0.094476;-5.059984;-0.094715;,
 0.094476;-5.059984;-0.094715;,
 0.094476;-5.059984;-0.094715;,
 0.094476;-5.059984;-0.094715;,
 0.094476;-5.059984;-0.094715;,
 0.094476;-5.059984;-0.094715;,
 0.094476;-5.059984;-0.094715;,
 0.094476;-5.059984;-0.094715;,
 0.502829;4.641154;-0.230896;,
 0.230632;3.896294;-2.260455;,
 0.390521;2.312986;-4.200083;,
 0.493171;0.326841;-4.962568;,
 0.121658;-2.625786;-3.742891;,
 -0.258909;-4.576003;-2.312829;,
 -1.295382;3.959426;-1.391583;,
 -2.525900;2.114979;-3.136009;,
 -3.485157;-0.225532;-3.613646;,
 -3.142590;-2.928958;-2.700587;,
 -1.739977;-4.490244;-2.056512;,
 -1.810030;4.289422;-0.087557;,
 -4.076715;2.336823;-0.592106;,
 -5.044104;0.347790;-0.376287;,
 -4.466855;-2.070048;-0.264130;,
 -2.517791;-4.635682;-0.028971;,
 -1.852059;4.321269;1.324929;,
 -3.355091;2.157711;2.710060;,
 -3.837978;0.401544;3.775082;,
 -2.878132;-1.788109;2.958380;,
 -1.552330;-4.051096;1.433651;,
 -0.520884;3.745368;2.619518;,
 -0.327022;2.105870;4.433998;,
 0.510651;-0.469708;5.110712;,
 0.381657;-1.744875;4.119424;,
 0.003009;-3.685360;2.312024;,
 0.775026;4.087614;1.798663;,
 2.120785;2.599022;3.089987;,
 4.063780;-0.363045;3.444870;,
 3.627069;-1.709383;3.030748;,
 1.695867;-3.575037;1.533229;,
 1.777628;4.583064;-0.286423;,
 3.615563;2.824034;-0.486869;,
 4.841205;-0.559669;0.110091;,
 4.809564;-2.526955;-0.066485;,
 2.706742;-4.084683;-0.160459;,
 1.466830;4.359526;-1.871710;,
 2.894479;2.487794;-3.041508;,
 3.226314;-0.274831;-3.808830;,
 2.798527;-2.623134;-2.856107;,
 1.638793;-4.314781;-1.613351;;

 48;
 3;24,49,17;,
 4;4,67,68,2;,
 4;6,66,67,3;,
 4;8,65,66,5;,
 4;11,64,65,7;,
 4;34,10,70,35;,
 3;23,44,49;,
 4;67,62,63,68;,
 4;66,61,62,67;,
 4;65,60,61,66;,
 4;64,14,60,65;,
 4;35,70,71,36;,
 3;22,39,44;,
 4;62,57,58,63;,
 4;61,56,57,62;,
 4;60,55,56,61;,
 4;13,16,55,60;,
 4;36,71,72,37;,
 3;21,34,39;,
 4;57,52,53,58;,
 4;56,51,52,57;,
 4;55,50,51,56;,
 4;15,49,50,55;,
 4;37,72,1,38;,
 3;54,12,20;,
 4;52,47,48,53;,
 4;51,46,47,52;,
 4;50,45,46,51;,
 4;49,44,45,50;,
 3;19,64,9;,
 3;69,34,18;,
 4;47,42,43,48;,
 4;46,41,42,47;,
 4;45,40,41,46;,
 4;44,39,40,45;,
 4;39,34,35,40;,
 3;33,59,64;,
 4;42,37,38,43;,
 4;41,36,37,42;,
 4;40,35,36,41;,
 3;31,68,63;,
 3;30,48,43;,
 3;0,68,29;,
 3;38,73,28;,
 3;53,48,27;,
 3;26,63,58;,
 3;25,58,53;,
 3;32,43,38;;

 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "bgrnd05.ppm";
 }
 }
}
 MeshNormals {
  74;
  0.375536;-0.847944;-0.374117;,
  0.375536;-0.847944;-0.374117;,
  0.375536;-0.847944;-0.374117;,
  0.545034;-0.523588;-0.654823;,
  0.545034;-0.523588;-0.654823;,
  0.697431;-0.006406;-0.716624;,
  0.697431;-0.006406;-0.716624;,
  0.595765;0.540869;-0.593737;,
  0.595765;0.540869;-0.593737;,
  0.171062;0.906808;-0.385276;,
  0.171062;0.906808;-0.385276;,
  0.171062;0.906808;-0.385276;,
  0.207281;0.891291;0.403281;,
  0.207281;0.891291;0.403281;,
  0.207281;0.891291;0.403281;,
  -0.036871;0.867363;0.496308;,
  -0.036871;0.867363;0.496308;,
  -0.036871;0.867363;0.496308;,
  -0.079136;0.996341;-0.032282;,
  -0.079136;0.996341;-0.032282;,
  -0.079136;0.996341;-0.032282;,
  -0.079136;0.996341;-0.032282;,
  -0.079136;0.996341;-0.032282;,
  -0.079136;0.996341;-0.032282;,
  -0.079136;0.996341;-0.032282;,
  0.095438;-0.982398;0.160581;,
  0.095438;-0.982398;0.160581;,
  0.095438;-0.982398;0.160581;,
  0.095438;-0.982398;0.160581;,
  0.095438;-0.982398;0.160581;,
  0.095438;-0.982398;0.160581;,
  0.095438;-0.982398;0.160581;,
  0.095438;-0.982398;0.160581;,
  -0.079136;0.996341;-0.032282;,
  -0.133311;0.855552;-0.500258;,
  -0.015795;0.563903;-0.825690;,
  0.024694;-0.029803;-0.999251;,
  0.028984;-0.502679;-0.863987;,
  0.057886;-0.843078;-0.534667;,
  -0.292014;0.860190;-0.418091;,
  -0.521469;0.578444;-0.627274;,
  -0.651274;0.035485;-0.758013;,
  -0.576570;-0.489455;-0.654217;,
  -0.325244;-0.864723;-0.382715;,
  -0.420325;0.893079;-0.160425;,
  -0.789044;0.598332;-0.139313;,
  -0.994458;0.063363;-0.083890;,
  -0.867262;-0.495244;0.050886;,
  -0.474836;-0.866882;0.151808;,
  -0.312362;0.902631;0.296121;,
  -0.626397;0.579010;0.521895;,
  -0.725022;-0.027977;0.688158;,
  -0.560343;-0.544845;0.623827;,
  -0.295079;-0.775688;0.557886;,
  -0.036871;0.867363;0.496308;,
  -0.022818;0.568338;0.822479;,
  0.023733;-0.093487;0.995338;,
  0.006536;-0.619819;0.784718;,
  0.055060;-0.791172;0.609110;,
  0.207281;0.891291;0.403281;,
  0.549161;0.609519;0.571759;,
  0.743877;0.038376;0.667214;,
  0.546062;-0.590351;0.594392;,
  0.338698;-0.793906;0.504972;,
  0.375357;0.925157;0.056498;,
  0.819781;0.572552;0.011933;,
  0.993747;0.094730;-0.059107;,
  0.839463;-0.542656;-0.028743;,
  0.467733;-0.877304;0.107534;,
  0.171062;0.906808;-0.385276;,
  0.595765;0.540869;-0.593737;,
  0.697431;-0.006406;-0.716624;,
  0.545034;-0.523588;-0.654823;,
  0.375536;-0.847944;-0.374117;;

  48;
  3;24,49,17;,
  4;4,67,68,2;,
  4;6,66,67,3;,
  4;8,65,66,5;,
  4;11,64,65,7;,
  4;34,10,70,35;,
  3;23,44,49;,
  4;67,62,63,68;,
  4;66,61,62,67;,
  4;65,60,61,66;,
  4;64,14,60,65;,
  4;35,70,71,36;,
  3;22,39,44;,
  4;62,57,58,63;,
  4;61,56,57,62;,
  4;60,55,56,61;,
  4;13,16,55,60;,
  4;36,71,72,37;,
  3;21,34,39;,
  4;57,52,53,58;,
  4;56,51,52,57;,
  4;55,50,51,56;,
  4;15,49,50,55;,
  4;37,72,1,38;,
  3;54,12,20;,
  4;52,47,48,53;,
  4;51,46,47,52;,
  4;50,45,46,51;,
  4;49,44,45,50;,
  3;19,64,9;,
  3;69,34,18;,
  4;47,42,43,48;,
  4;46,41,42,47;,
  4;45,40,41,46;,
  4;44,39,40,45;,
  4;39,34,35,40;,
  3;33,59,64;,
  4;42,37,38,43;,
  4;41,36,37,42;,
  4;40,35,36,41;,
  3;31,68,63;,
  3;30,48,43;,
  3;0,68,29;,
  3;38,73,28;,
  3;53,48,27;,
  3;26,63,58;,
  3;25,58,53;,
  3;32,43,38;;
 }
 MeshTextureCoords { 
 74;
 0.000000;0.833333;,
 1.000000;0.833333;,
 0.000000;0.833333;,
 0.000000;0.666667;,
 0.000000;0.666667;,
 0.000000;0.500000;,
 0.000000;0.500000;,
 0.000000;0.333333;,
 0.000000;0.333333;,
 0.001953;0.166016;,
 0.998047;0.166016;,
 0.001953;0.166016;,
 0.373047;0.166016;,
 0.248047;0.166016;,
 0.248047;0.166016;,
 0.373047;0.166016;,
 0.373047;0.166016;,
 0.373047;0.166016;,
 1.000000;-0.001302;,
 0.126953;0.005859;,
 0.248047;0.166016;,
 0.875000;0.002604;,
 0.746094;-0.001302;,
 0.623047;0.005859;,
 0.501953;0.001953;,
 0.500000;0.998698;,
 0.375000;0.998698;,
 0.625000;0.998698;,
 1.000000;0.998698;,
 0.125000;0.998698;,
 0.750000;0.998698;,
 0.250000;0.998698;,
 0.875000;0.998698;,
 0.248047;0.001953;,
 0.873047;0.166016;,
 0.875000;0.333333;,
 0.875000;0.500000;,
 0.875000;0.666667;,
 0.875000;0.833333;,
 0.748047;0.166016;,
 0.750000;0.333333;,
 0.750000;0.500000;,
 0.750000;0.666667;,
 0.750000;0.833333;,
 0.623047;0.166016;,
 0.625000;0.333333;,
 0.625000;0.500000;,
 0.625000;0.666667;,
 0.625000;0.833333;,
 0.501953;0.166016;,
 0.500000;0.333333;,
 0.500000;0.500000;,
 0.500000;0.666667;,
 0.500000;0.833333;,
 0.376953;0.001953;,
 0.375000;0.333333;,
 0.375000;0.500000;,
 0.375000;0.666667;,
 0.375000;0.833333;,
 0.248047;0.166016;,
 0.250000;0.333333;,
 0.250000;0.500000;,
 0.250000;0.666667;,
 0.250000;0.833333;,
 0.126953;0.166016;,
 0.125000;0.333333;,
 0.125000;0.500000;,
 0.125000;0.666667;,
 0.125000;0.833333;,
 0.998047;0.166016;,
 1.000000;0.333333;,
 1.000000;0.500000;,
 1.000000;0.666667;,
 1.000000;0.833333;;
 }
}
}
