xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-bgrnd51 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bgrnd51 {
 66;
 1.252018;-3.060820;-1.240443;,
 1.252018;-3.060820;-1.240443;,
 2.145466;-1.730107;-2.090393;,
 2.145466;-1.730107;-2.090393;,
 2.504605;-0.000720;-2.408252;,
 2.504605;-0.000720;-2.408252;,
 2.165238;1.694480;-2.025216;,
 2.165238;1.694480;-2.025216;,
 1.325158;2.934930;-1.095651;,
 1.325158;2.934930;-1.095651;,
 0.000000;3.531949;-0.000000;,
 0.000000;3.531949;-0.000000;,
 0.000000;3.531949;-0.000000;,
 0.000000;3.531949;-0.000000;,
 0.000000;3.531949;-0.000000;,
 0.000000;3.531949;-0.000000;,
 0.000000;3.531949;-0.000000;,
 -0.000000;-3.651491;0.000000;,
 -0.000000;-3.651491;0.000000;,
 -0.000000;-3.651491;0.000000;,
 -0.000000;-3.651491;0.000000;,
 -0.000000;-3.651491;0.000000;,
 -0.000000;-3.651491;0.000000;,
 -0.000000;-3.651491;0.000000;,
 -0.000000;-3.651491;0.000000;,
 0.000000;3.531949;-0.000000;,
 0.162661;2.924144;-1.522098;,
 0.058400;1.612715;-2.703478;,
 0.036212;-0.000345;-3.157980;,
 0.039546;-1.630331;-2.761987;,
 0.016150;-2.986545;-1.687435;,
 -0.904438;2.956387;-1.074140;,
 -1.902060;1.682935;-1.941036;,
 -2.249423;0.012924;-2.263404;,
 -1.885573;-1.636942;-1.932209;,
 -1.119855;-2.974381;-1.175844;,
 -1.274552;3.046084;0.055737;,
 -2.635301;1.861768;0.057601;,
 -3.075453;0.026624;0.009610;,
 -2.536069;-1.756167;0.000171;,
 -1.443576;-3.046205;-0.003750;,
 -1.016121;3.055625;1.299684;,
 -2.066247;1.837983;2.212802;,
 -2.287863;0.049300;2.328201;,
 -1.886258;-1.617532;1.914828;,
 -1.104853;-2.932126;1.151644;,
 0.172772;3.038094;1.858732;,
 0.085021;1.822840;3.142571;,
 0.063389;0.058974;3.309806;,
 0.046342;-1.577132;2.696862;,
 0.016787;-2.937158;1.643775;,
 1.470165;3.048444;1.369267;,
 2.434310;1.906579;2.403768;,
 2.651754;0.049406;2.581759;,
 2.173337;-1.715168;2.100198;,
 1.239567;-3.022196;1.218792;,
 1.929763;3.023116;0.082417;,
 3.192404;1.806160;0.086956;,
 3.616388;0.018975;0.036787;,
 3.028793;-1.737972;0.006968;,
 1.746773;-3.038276;-0.003113;,
 1.325158;2.934930;-1.095651;,
 2.165238;1.694480;-2.025216;,
 2.504605;-0.000720;-2.408252;,
 2.145466;-1.730107;-2.090393;,
 1.252018;-3.060820;-1.240443;;

 48;
 3;1,60,23;,
 4;3,59,60,0;,
 4;5,58,59,2;,
 4;7,57,58,4;,
 4;9,56,57,6;,
 3;16,56,8;,
 3;60,55,22;,
 4;59,54,55,60;,
 4;58,53,54,59;,
 4;57,52,53,58;,
 4;56,51,52,57;,
 3;15,51,56;,
 3;55,50,21;,
 4;54,49,50,55;,
 4;53,48,49,54;,
 4;52,47,48,53;,
 4;51,46,47,52;,
 3;14,46,51;,
 3;50,45,20;,
 4;49,44,45,50;,
 4;48,43,44,49;,
 4;47,42,43,48;,
 4;46,41,42,47;,
 3;13,41,46;,
 3;45,40,19;,
 4;44,39,40,45;,
 4;43,38,39,44;,
 4;42,37,38,43;,
 4;41,36,37,42;,
 3;12,36,41;,
 3;40,35,18;,
 4;39,34,35,40;,
 4;38,33,34,39;,
 4;37,32,33,38;,
 4;36,31,32,37;,
 3;11,31,36;,
 3;35,30,17;,
 4;34,29,30,35;,
 4;33,28,29,34;,
 4;32,27,28,33;,
 4;31,26,27,32;,
 3;10,26,31;,
 3;30,65,24;,
 4;29,64,65,30;,
 4;28,63,64,29;,
 4;27,62,63,28;,
 4;26,61,62,27;,
 3;25,61,26;;

 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "bgrnd51.ppm";
 }
 }
}
 MeshNormals {
  66;
  0.353227;-0.842498;-0.406728;,
  0.353227;-0.842498;-0.406728;,
  0.575764;-0.492622;-0.652548;,
  0.575764;-0.492622;-0.652548;,
  0.658247;0.001509;-0.752801;,
  0.658247;0.001509;-0.752801;,
  0.553612;0.505225;-0.662013;,
  0.553612;0.505225;-0.662013;,
  0.326001;0.842317;-0.429214;,
  0.326001;0.842317;-0.429214;,
  -0.031089;0.997497;-0.063504;,
  -0.031089;0.997497;-0.063504;,
  -0.031089;0.997497;-0.063504;,
  -0.031089;0.997497;-0.063504;,
  -0.031089;0.997497;-0.063504;,
  -0.031089;0.997497;-0.063504;,
  -0.031089;0.997497;-0.063504;,
  -0.041246;-0.998977;0.018552;,
  -0.041246;-0.998977;0.018552;,
  -0.041246;-0.998977;0.018552;,
  -0.041246;-0.998977;0.018552;,
  -0.041246;-0.998977;0.018552;,
  -0.041246;-0.998977;0.018552;,
  -0.041246;-0.998977;0.018552;,
  -0.041246;-0.998977;0.018552;,
  -0.031089;0.997497;-0.063504;,
  -0.011248;0.826529;-0.562782;,
  -0.026177;0.492583;-0.869872;,
  -0.040414;0.012366;-0.999107;,
  -0.050333;-0.449769;-0.891726;,
  -0.053071;-0.807334;-0.587703;,
  -0.362011;0.838722;-0.406808;,
  -0.594144;0.516802;-0.616367;,
  -0.715805;-0.004623;-0.698285;,
  -0.640862;-0.466168;-0.609904;,
  -0.432474;-0.804118;-0.407872;,
  -0.520688;0.851386;-0.063448;,
  -0.860193;0.507635;-0.048734;,
  -0.999148;-0.037407;-0.017454;,
  -0.880326;-0.474364;0.002216;,
  -0.594493;-0.803970;0.014518;,
  -0.371036;0.878690;0.300394;,
  -0.652101;0.492628;0.576266;,
  -0.731023;-0.091242;0.676225;,
  -0.625707;-0.490958;0.606177;,
  -0.422564;-0.797322;0.430949;,
  -0.026438;0.879357;0.475428;,
  -0.051337;0.459010;0.886947;,
  -0.059407;-0.118721;0.991149;,
  -0.059642;-0.489805;0.869790;,
  -0.056789;-0.795540;0.603234;,
  0.320300;0.894254;0.312598;,
  0.604122;0.500050;0.620472;,
  0.673624;-0.105342;0.731528;,
  0.551913;-0.536889;0.638077;,
  0.339479;-0.839060;0.425127;,
  0.479447;0.874221;-0.076608;,
  0.861268;0.503378;-0.069491;,
  0.998204;-0.047588;-0.036397;,
  0.851823;-0.523752;-0.009008;,
  0.534317;-0.845226;0.009929;,
  0.326001;0.842317;-0.429214;,
  0.553612;0.505225;-0.662013;,
  0.658247;0.001509;-0.752801;,
  0.575764;-0.492622;-0.652548;,
  0.353227;-0.842498;-0.406728;;

  48;
  3;1,60,23;,
  4;3,59,60,0;,
  4;5,58,59,2;,
  4;7,57,58,4;,
  4;9,56,57,6;,
  3;16,56,8;,
  3;60,55,22;,
  4;59,54,55,60;,
  4;58,53,54,59;,
  4;57,52,53,58;,
  4;56,51,52,57;,
  3;15,51,56;,
  3;55,50,21;,
  4;54,49,50,55;,
  4;53,48,49,54;,
  4;52,47,48,53;,
  4;51,46,47,52;,
  3;14,46,51;,
  3;50,45,20;,
  4;49,44,45,50;,
  4;48,43,44,49;,
  4;47,42,43,48;,
  4;46,41,42,47;,
  3;13,41,46;,
  3;45,40,19;,
  4;44,39,40,45;,
  4;43,38,39,44;,
  4;42,37,38,43;,
  4;41,36,37,42;,
  3;12,36,41;,
  3;40,35,18;,
  4;39,34,35,40;,
  4;38,33,34,39;,
  4;37,32,33,38;,
  4;36,31,32,37;,
  3;11,31,36;,
  3;35,30,17;,
  4;34,29,30,35;,
  4;33,28,29,34;,
  4;32,27,28,33;,
  4;31,26,27,32;,
  3;10,26,31;,
  3;30,65,24;,
  4;29,64,65,30;,
  4;28,63,64,29;,
  4;27,62,63,28;,
  4;26,61,62,27;,
  3;25,61,26;;
 }
 MeshTextureCoords { 
 66;
 0.000000;0.833333;,
 0.000000;0.833333;,
 0.000000;0.666667;,
 0.000000;0.666667;,
 0.000000;0.500000;,
 0.000000;0.500000;,
 0.000000;0.333333;,
 0.000000;0.333333;,
 0.000000;0.166667;,
 0.000000;0.166667;,
 0.824219;0.027344;,
 0.699219;0.027344;,
 0.574219;0.027344;,
 0.449219;0.027344;,
 0.324219;0.027344;,
 0.199219;0.027344;,
 0.074219;0.027344;,
 0.804688;0.964844;,
 0.679688;0.964844;,
 0.554688;0.964844;,
 0.429688;0.964844;,
 0.304688;0.964844;,
 0.179688;0.964844;,
 0.054688;0.964844;,
 0.929688;0.964844;,
 0.949219;0.027344;,
 0.875000;0.166667;,
 0.875000;0.333333;,
 0.875000;0.500000;,
 0.875000;0.666667;,
 0.875000;0.833333;,
 0.750000;0.166667;,
 0.750000;0.333333;,
 0.750000;0.500000;,
 0.750000;0.666667;,
 0.750000;0.833333;,
 0.625000;0.166667;,
 0.625000;0.333333;,
 0.625000;0.500000;,
 0.625000;0.666667;,
 0.625000;0.833333;,
 0.500000;0.166667;,
 0.500000;0.333333;,
 0.500000;0.500000;,
 0.500000;0.666667;,
 0.500000;0.833333;,
 0.375000;0.166667;,
 0.375000;0.333333;,
 0.375000;0.500000;,
 0.375000;0.666667;,
 0.375000;0.833333;,
 0.250000;0.166667;,
 0.250000;0.333333;,
 0.250000;0.500000;,
 0.250000;0.666667;,
 0.250000;0.833333;,
 0.125000;0.166667;,
 0.125000;0.333333;,
 0.125000;0.500000;,
 0.125000;0.666667;,
 0.125000;0.833333;,
 1.000000;0.166667;,
 1.000000;0.333333;,
 1.000000;0.500000;,
 1.000000;0.666667;,
 1.000000;0.833333;;
 }
}
}
