xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-nurbs5 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh nurbs5 {
 68;
 0.142340;-5.008264;-0.018601;,
 1.977221;-4.294291;-1.679792;,
 1.977221;-4.294291;-1.679792;,
 3.198781;-2.341335;-2.923345;,
 3.198781;-2.341335;-2.923345;,
 3.595883;0.331883;-3.416824;,
 3.595883;0.331883;-3.416824;,
 3.073612;2.968378;-2.840276;,
 3.073612;2.968378;-2.840276;,
 1.775976;4.920628;-1.555080;,
 1.775976;4.920628;-1.555080;,
 0.142293;5.688613;-0.018572;,
 0.123707;5.688615;-0.026232;,
 0.160838;4.940758;-2.016341;,
 0.204313;3.019115;-3.715512;,
 0.221185;0.340443;-4.491445;,
 0.265939;-2.352716;-3.633821;,
 0.213284;-4.279042;-2.058517;,
 0.123718;-5.008260;-0.026249;,
 0.105133;5.688617;-0.018550;,
 -1.372262;4.945210;-1.406536;,
 -2.464301;3.001429;-2.517830;,
 -2.881771;0.343391;-3.026891;,
 -2.183715;-2.309022;-2.354397;,
 -1.165878;-4.246607;-1.321463;,
 0.105170;-5.008254;-0.018537;,
 0.097379;5.688622;0.000019;,
 -2.307568;4.956314;0.094353;,
 -3.898034;2.981760;0.106145;,
 -4.235050;0.305869;0.050462;,
 -3.222498;-2.333651;0.042535;,
 -1.753836;-4.263096;0.036133;,
 0.097485;-5.008257;0.000007;,
 0.105057;5.688619;0.018645;,
 -1.749675;4.950525;1.881143;,
 -2.888882;2.997088;3.063329;,
 -3.083619;0.316887;3.329230;,
 -2.353854;-2.327252;2.663053;,
 -1.310410;-4.289896;1.553969;,
 0.105141;-5.008265;0.018583;,
 0.123695;5.688622;0.026335;,
 0.095358;4.967056;2.528344;,
 0.109753;3.011869;4.316912;,
 0.102750;0.336475;4.875896;,
 0.137024;-2.332597;4.144044;,
 0.158952;-4.292763;2.428351;,
 0.123710;-5.008265;0.026319;,
 0.142318;5.688624;0.018616;,
 1.891469;4.972134;1.767767;,
 3.119953;3.015187;3.007534;,
 3.323992;0.342219;3.245424;,
 2.853261;-2.338058;2.716342;,
 1.904423;-4.295952;1.694969;,
 0.142340;-5.008265;0.018616;,
 0.150023;5.688622;0.000006;,
 2.594829;4.960121;0.028873;,
 4.369946;3.003527;0.011585;,
 4.866086;0.345389;-0.067973;,
 4.420318;-2.336719;-0.086380;,
 2.948512;-4.304919;-0.018199;,
 0.150117;-5.008267;-0.000000;,
 0.142293;5.688613;-0.018572;,
 1.775976;4.920628;-1.555080;,
 3.073612;2.968378;-2.840276;,
 3.595883;0.331883;-3.416824;,
 3.198781;-2.341335;-2.923345;,
 1.977221;-4.294291;-1.679792;,
 0.142340;-5.008264;-0.018601;;

 48;
 4;2,59,60,0;,
 4;4,58,59,1;,
 4;6,57,58,3;,
 4;8,56,57,5;,
 4;10,55,56,7;,
 4;11,54,55,9;,
 4;59,52,53,60;,
 4;58,51,52,59;,
 4;57,50,51,58;,
 4;56,49,50,57;,
 4;55,48,49,56;,
 4;54,47,48,55;,
 4;52,45,46,53;,
 4;51,44,45,52;,
 4;50,43,44,51;,
 4;49,42,43,50;,
 4;48,41,42,49;,
 4;47,40,41,48;,
 4;45,38,39,46;,
 4;44,37,38,45;,
 4;43,36,37,44;,
 4;42,35,36,43;,
 4;41,34,35,42;,
 4;40,33,34,41;,
 4;38,31,32,39;,
 4;37,30,31,38;,
 4;36,29,30,37;,
 4;35,28,29,36;,
 4;34,27,28,35;,
 4;33,26,27,34;,
 4;31,24,25,32;,
 4;30,23,24,31;,
 4;29,22,23,30;,
 4;28,21,22,29;,
 4;27,20,21,28;,
 4;26,19,20,27;,
 4;24,17,18,25;,
 4;23,16,17,24;,
 4;22,15,16,23;,
 4;21,14,15,22;,
 4;20,13,14,21;,
 4;19,12,13,20;,
 4;17,66,67,18;,
 4;16,65,66,17;,
 4;15,64,65,16;,
 4;14,63,64,15;,
 4;13,62,63,14;,
 4;12,61,62,13;;

 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "bgrnd54.ppm";
 }
 }
}
 MeshNormals {
  68;
  0.153613;-0.957984;-0.242217;,
  0.325737;-0.839950;-0.434027;,
  0.325737;-0.839950;-0.434027;,
  0.578631;-0.458426;-0.674560;,
  0.578631;-0.458426;-0.674560;,
  0.674494;0.015605;-0.738115;,
  0.674494;0.015605;-0.738115;,
  0.580803;0.486746;-0.652492;,
  0.580803;0.486746;-0.652492;,
  0.348104;0.836887;-0.422426;,
  0.348104;0.836887;-0.422426;,
  0.198893;0.944734;-0.260614;,
  -0.012963;0.935991;-0.351786;,
  -0.029887;0.819548;-0.572231;,
  -0.055053;0.472607;-0.879552;,
  -0.077064;-0.013425;-0.996936;,
  -0.099647;-0.468329;-0.877917;,
  -0.093520;-0.810738;-0.577891;,
  -0.069646;-0.937993;-0.339585;,
  -0.216409;0.937782;-0.271536;,
  -0.384973;0.809347;-0.443568;,
  -0.620222;0.431856;-0.654847;,
  -0.710668;-0.059175;-0.701035;,
  -0.642938;-0.470420;-0.604430;,
  -0.456240;-0.787108;-0.415099;,
  -0.288543;-0.922302;-0.257102;,
  -0.292842;0.954922;-0.048661;,
  -0.554380;0.829542;-0.067247;,
  -0.911595;0.404872;-0.071227;,
  -0.993152;-0.105504;-0.050189;,
  -0.876239;-0.479940;-0.043153;,
  -0.609320;-0.791685;-0.044311;,
  -0.373581;-0.926736;-0.039970;,
  -0.197364;0.962690;0.185137;,
  -0.391154;0.845353;0.363836;,
  -0.670937;0.414362;0.614938;,
  -0.745587;-0.099183;0.658986;,
  -0.677601;-0.479841;0.557323;,
  -0.465954;-0.811881;0.351762;,
  -0.272696;-0.943169;0.189921;,
  0.004775;0.960824;0.277118;,
  0.006595;0.846888;0.531731;,
  0.007995;0.435916;0.899952;,
  0.002497;-0.063449;0.997982;,
  -0.017244;-0.481223;0.876429;,
  -0.030208;-0.839087;0.543158;,
  -0.027079;-0.957869;0.285925;,
  0.199955;0.960501;0.193536;,
  0.379578;0.847566;0.370881;,
  0.647016;0.425949;0.632406;,
  0.712560;-0.041443;0.700386;,
  0.635570;-0.415329;0.650810;,
  0.389196;-0.815526;0.428303;,
  0.180162;-0.959194;0.217919;,
  0.285918;0.957745;-0.031236;,
  0.528134;0.848681;-0.028558;,
  0.892115;0.451785;-0.004699;,
  0.999564;-0.005702;0.028959;,
  0.904209;-0.425041;0.041788;,
  0.535345;-0.844348;0.021950;,
  0.244080;-0.969751;0.002958;,
  0.198893;0.944734;-0.260614;,
  0.348104;0.836887;-0.422426;,
  0.580803;0.486746;-0.652492;,
  0.674494;0.015605;-0.738115;,
  0.578631;-0.458426;-0.674560;,
  0.325737;-0.839950;-0.434027;,
  0.153613;-0.957984;-0.242217;;

  48;
  4;2,59,60,0;,
  4;4,58,59,1;,
  4;6,57,58,3;,
  4;8,56,57,5;,
  4;10,55,56,7;,
  4;11,54,55,9;,
  4;59,52,53,60;,
  4;58,51,52,59;,
  4;57,50,51,58;,
  4;56,49,50,57;,
  4;55,48,49,56;,
  4;54,47,48,55;,
  4;52,45,46,53;,
  4;51,44,45,52;,
  4;50,43,44,51;,
  4;49,42,43,50;,
  4;48,41,42,49;,
  4;47,40,41,48;,
  4;45,38,39,46;,
  4;44,37,38,45;,
  4;43,36,37,44;,
  4;42,35,36,43;,
  4;41,34,35,42;,
  4;40,33,34,41;,
  4;38,31,32,39;,
  4;37,30,31,38;,
  4;36,29,30,37;,
  4;35,28,29,36;,
  4;34,27,28,35;,
  4;33,26,27,34;,
  4;31,24,25,32;,
  4;30,23,24,31;,
  4;29,22,23,30;,
  4;28,21,22,29;,
  4;27,20,21,28;,
  4;26,19,20,27;,
  4;24,17,18,25;,
  4;23,16,17,24;,
  4;22,15,16,23;,
  4;21,14,15,22;,
  4;20,13,14,21;,
  4;19,12,13,20;,
  4;17,66,67,18;,
  4;16,65,66,17;,
  4;15,64,65,16;,
  4;14,63,64,15;,
  4;13,62,63,14;,
  4;12,61,62,13;;
 }
 MeshTextureCoords { 
 68;
 0.000000;1.000000;,
 0.000000;0.834448;,
 0.000000;0.834448;,
 0.000000;0.667224;,
 0.000000;0.667224;,
 0.000000;0.500000;,
 0.000000;0.500000;,
 0.000000;0.332776;,
 0.000000;0.332776;,
 0.000000;0.165552;,
 0.000000;0.165552;,
 0.000000;0.000000;,
 0.875000;0.000000;,
 0.875000;0.165552;,
 0.875000;0.332776;,
 0.875000;0.500000;,
 0.875000;0.667224;,
 0.875000;0.834448;,
 0.875000;1.000000;,
 0.750000;0.000000;,
 0.750000;0.165552;,
 0.750000;0.332776;,
 0.750000;0.500000;,
 0.750000;0.667224;,
 0.750000;0.834448;,
 0.750000;1.000000;,
 0.625000;0.000000;,
 0.625000;0.165552;,
 0.625000;0.332776;,
 0.625000;0.500000;,
 0.625000;0.667224;,
 0.625000;0.834448;,
 0.625000;1.000000;,
 0.500000;0.000000;,
 0.500000;0.165552;,
 0.500000;0.332776;,
 0.500000;0.500000;,
 0.500000;0.667224;,
 0.500000;0.834448;,
 0.500000;1.000000;,
 0.375000;0.000000;,
 0.375000;0.165552;,
 0.375000;0.332776;,
 0.375000;0.500000;,
 0.375000;0.667224;,
 0.375000;0.834448;,
 0.375000;1.000000;,
 0.250000;0.000000;,
 0.250000;0.165552;,
 0.250000;0.332776;,
 0.250000;0.500000;,
 0.250000;0.667224;,
 0.250000;0.834448;,
 0.250000;1.000000;,
 0.125000;0.000000;,
 0.125000;0.165552;,
 0.125000;0.332776;,
 0.125000;0.500000;,
 0.125000;0.667224;,
 0.125000;0.834448;,
 0.125000;1.000000;,
 1.000000;0.000000;,
 1.000000;0.165552;,
 1.000000;0.332776;,
 1.000000;0.500000;,
 1.000000;0.667224;,
 1.000000;0.834448;,
 1.000000;1.000000;;
 }
}
}
