xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-bgnd02 {
  FrameTransformMatrix {
0.512001,0.000000,0.000000,0.000000,
0.000000,0.512001,0.000000,0.000000,
0.000000,0.000000,0.512001,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bgnd02 {
 24;
 5.254367;10.248711;2.540589;,
 2.725576;11.318998;-3.357010;,
 2.725576;11.318998;-3.357010;,
 2.755906;5.459281;-9.091015;,
 1.968553;-3.257975;-7.958812;,
 4.660408;-10.687897;-3.064828;,
 -3.962240;10.910184;-3.140386;,
 -6.739453;4.734594;-5.595434;,
 -3.040285;-1.437174;-11.824359;,
 -3.082972;-10.209021;-6.842732;,
 -5.566742;9.587232;2.891098;,
 -6.934691;2.389458;6.471581;,
 -7.711618;-3.176944;3.007945;,
 -8.139183;-8.659359;1.401107;,
 0.129434;9.178416;6.402135;,
 2.440009;1.664770;10.433830;,
 -3.842237;-1.621535;12.650211;,
 -3.520712;-8.180484;10.273983;,
 5.254367;10.248711;2.540589;,
 8.429129;3.562026;0.815609;,
 6.593461;-4.486815;8.165014;,
 4.389868;-9.434190;7.513877;,
 0.000000;12.500000;0.000000;,
 0.000000;-12.500000;0.000000;;

 40;
 3;23,21,17;,
 3;16,17,21;,
 3;20,16,21;,
 3;15,16,20;,
 3;19,15,20;,
 3;14,15,19;,
 3;0,14,19;,
 3;22,14,0;,
 3;23,17,13;,
 3;12,13,17;,
 3;16,12,17;,
 3;11,12,16;,
 3;15,11,16;,
 3;10,11,15;,
 3;14,10,15;,
 3;22,10,14;,
 3;23,13,9;,
 3;8,9,13;,
 3;12,8,13;,
 3;7,8,12;,
 3;11,7,12;,
 3;6,7,11;,
 3;10,6,11;,
 3;22,6,10;,
 3;23,9,5;,
 3;4,5,9;,
 3;8,4,9;,
 3;3,4,8;,
 3;7,3,8;,
 3;1,3,7;,
 3;6,1,7;,
 3;22,1,6;,
 3;23,5,21;,
 3;20,21,5;,
 3;4,20,5;,
 3;19,20,4;,
 3;3,19,4;,
 3;0,19,3;,
 3;1,0,3;,
 3;22,18,2;;

 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
 TextureFilename {
  "bgnd02.bmp";
 }
 }
}
 MeshNormals {
  24;
  0.720823;0.678161;0.143218;,
  0.212420;0.794056;-0.569520;,
  0.212420;0.794056;-0.569520;,
  0.558914;0.366190;-0.743989;,
  0.732377;-0.259198;-0.629635;,
  0.708220;-0.628589;-0.321405;,
  -0.600511;0.707237;-0.373098;,
  -0.742314;0.397509;-0.539404;,
  -0.512616;-0.094899;-0.853357;,
  -0.087963;-0.752622;-0.652551;,
  -0.582253;0.647298;0.491922;,
  -0.878685;0.346031;0.328900;,
  -0.991655;-0.055011;0.116592;,
  -0.871708;-0.488765;-0.035136;,
  0.179828;0.637380;0.749272;,
  0.182021;0.461158;0.868448;,
  -0.245089;-0.045487;0.968433;,
  -0.491702;-0.614524;0.616919;,
  0.720823;0.678161;0.143218;,
  0.977944;0.159414;0.134956;,
  0.896306;-0.153509;0.416018;,
  0.458908;-0.676593;0.575870;,
  -0.035569;0.990359;0.133883;,
  -0.062424;-0.996124;0.061971;;

  40;
  3;23,21,17;,
  3;16,17,21;,
  3;20,16,21;,
  3;15,16,20;,
  3;19,15,20;,
  3;14,15,19;,
  3;0,14,19;,
  3;22,14,0;,
  3;23,17,13;,
  3;12,13,17;,
  3;16,12,17;,
  3;11,12,16;,
  3;15,11,16;,
  3;10,11,15;,
  3;14,10,15;,
  3;22,10,14;,
  3;23,13,9;,
  3;8,9,13;,
  3;12,8,13;,
  3;7,8,12;,
  3;11,7,12;,
  3;6,7,11;,
  3;10,6,11;,
  3;22,6,10;,
  3;23,9,5;,
  3;4,5,9;,
  3;8,4,9;,
  3;3,4,8;,
  3;7,3,8;,
  3;1,3,7;,
  3;6,1,7;,
  3;22,1,6;,
  3;23,5,21;,
  3;20,21,5;,
  3;4,20,5;,
  3;19,20,4;,
  3;3,19,4;,
  3;0,19,3;,
  3;1,0,3;,
  3;22,18,2;;
 }
 MeshTextureCoords {
 24;
 0.497051;0.224166;,
 0.785545;0.006224;,
 0.654035;0.047240;,
 0.985975;0.273816;,
 0.763934;0.685006;,
 0.673347;0.814235;,
 0.648439;0.171015;,
 0.698619;0.447335;,
 1.000000;0.557487;,
 0.968332;0.877111;,
 0.398745;0.116511;,
 0.314951;0.373172;,
 0.429127;0.552859;,
 0.369780;0.787781;,
 0.151773;0.040415;,
 -0.014910;0.265440;,
 0.000000;0.564861;,
 0.011152;0.827219;,
 0.413066;0.090052;,
 0.483547;0.357519;,
 0.327791;0.663848;,
 0.170802;0.998461;,
 0.516872;0.000000;,
 0.516872;1.000000;;
 }
}
}
AnimationSet {
 Animation anim-bgnd02 {
  {frm-bgnd02}
  AnimationKey {
  1;
  2;
  1; 3; 0.512001, 0.512001, 0.512001;;,
  100; 3; 0.512001, 0.512001, 0.512001;;;
  }
 }
  }
