xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-cube7 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
-0.000000,0.000000,1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
0.000000,-7.236394,0.000000,1.000000;;
 }
Mesh cube7 {
 48;
 -24.401325;-0.914152;36.335262;,
 -24.401325;-0.914152;36.335262;,
 -24.401325;-0.914152;-36.335262;,
 -24.401325;-0.914152;-36.335262;,
 24.401325;-0.914152;36.335262;,
 24.401325;-0.914152;36.335262;,
 24.401325;-0.914152;-36.335262;,
 24.401325;-0.914152;-36.335262;,
 -24.401325;3.245989;36.335262;,
 -24.401325;3.245989;36.335262;,
 -24.401325;3.245989;-36.335262;,
 -24.401325;3.245989;-36.335262;,
 24.401325;3.245989;36.335262;,
 24.401325;3.245989;36.335262;,
 24.401325;3.245989;-36.335262;,
 24.401325;3.245989;-36.335262;,
 19.052362;5.260760;-21.543814;,
 19.052362;5.260760;21.543814;,
 -19.052362;5.260760;21.543814;,
 -19.052362;5.260760;-21.543814;,
 -13.177130;8.366953;-5.766922;,
 -13.177130;8.366953;5.766922;,
 13.177130;8.366953;5.766922;,
 13.177130;8.366953;-5.766922;,
 -15.689882;-6.700822;-19.925745;,
 15.689882;-6.700822;-19.925745;,
 -15.689882;-6.700822;19.925745;,
 15.689882;-6.700822;19.925745;,
 18.304350;3.245989;28.009192;,
 -18.304350;3.245989;28.009192;,
 -18.304350;3.245989;-28.009192;,
 18.304350;3.245989;-28.009192;,
 5.336628;1.170008;13.120108;,
 -5.336628;1.170008;13.120108;,
 -10.926310;6.310520;-8.659043;,
 10.926310;6.310520;-8.659043;,
 10.926310;6.310520;8.659043;,
 -10.926310;6.310520;8.659043;,
 -5.336628;1.170008;-13.120108;,
 5.336628;1.170008;-13.120108;,
 24.401325;3.245989;-36.335262;,
 24.401325;3.245989;36.335262;,
 -24.401325;3.245989;-36.335262;,
 -24.401325;3.245989;36.335262;,
 24.401325;-0.914152;-36.335262;,
 24.401325;-0.914152;36.335262;,
 -24.401325;-0.914152;-36.335262;,
 -24.401325;-0.914152;36.335262;;

 34;
 4;9,11,3,1;,
 4;10,15,7,2;,
 4;14,13,5,6;,
 4;12,8,0,4;,
 4;26,24,25,27;,
 4;39,31,30,38;,
 4;33,29,28,32;,
 4;16,31,35,23;,
 4;30,31,40,42;,
 4;18,29,37,21;,
 4;28,29,43,41;,
 4;23,35,34,20;,
 4;33,32,36,37;,
 3;32,28,36;,
 3;19,30,42;,
 3;29,33,37;,
 4;39,38,34,35;,
 3;38,30,34;,
 3;31,39,35;,
 3;17,28,41;,
 4;26,27,45,47;,
 4;27,25,44,45;,
 4;25,24,46,44;,
 4;24,26,47,46;,
 4;21,37,36,22;,
 4;22,23,20,21;,
 4;22,36,28,17;,
 4;17,16,23,22;,
 4;20,34,30,19;,
 4;19,18,21,20;,
 3;43,29,18;,
 4;42,43,18,19;,
 3;40,31,16;,
 4;41,40,16,17;;

 MeshMaterialList {
  3;
  34;
  0,
  0,
  0,
  0,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss107.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss107.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss107.ppm";
 }
 }
}
 MeshNormals {
  48;
  -0.594058;-0.679245;0.430954;,
  -0.594058;-0.679245;0.430954;,
  -0.594058;-0.679245;-0.430954;,
  -0.594058;-0.679245;-0.430954;,
  0.594058;-0.679245;0.430954;,
  0.594058;-0.679245;0.430954;,
  0.594058;-0.679245;-0.430954;,
  0.594058;-0.679245;-0.430954;,
  -0.299794;0.879378;0.369890;,
  -0.299794;0.879378;0.369890;,
  -0.299794;0.879378;-0.369890;,
  -0.299794;0.879378;-0.369890;,
  0.299794;0.879378;0.369890;,
  0.299794;0.879378;0.369890;,
  0.299794;0.879378;-0.369890;,
  0.299794;0.879378;-0.369890;,
  0.041232;0.988705;-0.144094;,
  0.041232;0.988705;0.144094;,
  -0.041232;0.988705;0.144094;,
  -0.041232;0.988705;-0.144094;,
  -0.035996;0.971759;-0.233213;,
  -0.035996;0.971759;0.233213;,
  0.035996;0.971759;0.233213;,
  0.035996;0.971759;-0.233213;,
  -0.194136;-0.974010;-0.116685;,
  0.194136;-0.974010;-0.116685;,
  -0.194136;-0.974010;0.116685;,
  0.194136;-0.974010;0.116685;,
  -0.241672;0.959141;0.147119;,
  0.241672;0.959141;0.147119;,
  0.241672;0.959141;-0.147119;,
  -0.241672;0.959141;-0.147119;,
  -0.184374;0.918750;0.349147;,
  0.184374;0.918750;0.349147;,
  0.216908;0.833914;-0.507482;,
  -0.216908;0.833914;-0.507482;,
  -0.216908;0.833914;0.507482;,
  0.216908;0.833914;0.507482;,
  0.184374;0.918750;-0.349147;,
  -0.184374;0.918750;-0.349147;,
  0.299794;0.879378;-0.369890;,
  0.299794;0.879378;0.369890;,
  -0.299794;0.879378;-0.369890;,
  -0.299794;0.879378;0.369890;,
  0.594058;-0.679245;-0.430954;,
  0.594058;-0.679245;0.430954;,
  -0.594058;-0.679245;-0.430954;,
  -0.594058;-0.679245;0.430954;;

  34;
  4;9,11,3,1;,
  4;10,15,7,2;,
  4;14,13,5,6;,
  4;12,8,0,4;,
  4;26,24,25,27;,
  4;39,31,30,38;,
  4;33,29,28,32;,
  4;16,31,35,23;,
  4;30,31,40,42;,
  4;18,29,37,21;,
  4;28,29,43,41;,
  4;23,35,34,20;,
  4;33,32,36,37;,
  3;32,28,36;,
  3;19,30,42;,
  3;29,33,37;,
  4;39,38,34,35;,
  3;38,30,34;,
  3;31,39,35;,
  3;17,28,41;,
  4;26,27,45,47;,
  4;27,25,44,45;,
  4;25,24,46,44;,
  4;24,26,47,46;,
  4;21,37,36,22;,
  4;22,23,20,21;,
  4;22,36,28,17;,
  4;17,16,23,22;,
  4;20,34,30,19;,
  4;19,18,21,20;,
  3;43,29,18;,
  4;42,43,18,19;,
  3;40,31,16;,
  4;41,40,16,17;;
 }
 MeshTextureCoords { 
 48;
 -0.000318;0.613962;,
 0.840820;0.581055;,
 0.419604;0.613962;,
 0.840820;0.000977;,
 0.388990;0.613962;,
 0.420898;0.581055;,
 0.420898;0.000977;,
 0.808912;0.613962;,
 -0.000318;0.584045;,
 0.811523;0.581055;,
 0.419604;0.584045;,
 0.811523;0.000977;,
 0.388990;0.584045;,
 0.391602;0.581055;,
 0.391602;0.000977;,
 0.808912;0.584045;,
 0.344534;0.118623;,
 0.344534;0.463408;,
 0.042185;0.463408;,
 0.042185;0.118623;,
 0.088803;0.244869;,
 0.088803;0.337162;,
 0.297916;0.337162;,
 0.297916;0.244869;,
 0.491211;0.133789;,
 0.741211;0.131836;,
 0.491211;0.450195;,
 0.741211;0.450195;,
 0.338598;0.515144;,
 0.048120;0.515144;,
 0.048120;0.066888;,
 0.338598;0.066888;,
 0.235704;0.396002;,
 0.151015;0.396002;,
 0.106663;0.221726;,
 0.280056;0.221726;,
 0.280056;0.360305;,
 0.106663;0.360305;,
 0.151015;0.186029;,
 0.235704;0.186029;,
 0.387695;0.002930;,
 0.389648;0.581055;,
 0.000977;0.002930;,
 0.000977;0.581055;,
 0.807617;0.006836;,
 0.807617;0.577148;,
 0.424805;0.008789;,
 0.422852;0.575195;;
 }
}
Frame frm-cube14 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000001,-3.791640,26.698748,1.000000;;
 }
Mesh cube14 {
 21;
 -6.430420;-2.211600;10.290796;,
 -6.430420;-2.211600;10.290796;,
 -18.814062;1.139728;4.579778;,
 -10.310104;2.162761;7.071970;,
 -10.310104;2.162761;7.071970;,
 6.430420;-2.211600;10.290796;,
 6.430420;-2.211600;10.290796;,
 6.430420;-2.211600;10.290796;,
 18.814062;1.139728;4.579778;,
 18.814062;1.139728;4.579778;,
 18.814062;1.139728;4.579778;,
 10.310104;2.162761;7.071970;,
 10.310104;2.162761;7.071970;,
 10.310104;2.162761;7.071970;,
 18.814062;1.139728;4.579778;,
 6.430420;-2.211600;10.290796;,
 14.175409;-2.211600;-4.701863;,
 -10.310104;2.162761;7.071970;,
 -18.814062;1.139728;4.579778;,
 -6.430420;-2.211600;10.290796;,
 -14.175409;-2.211600;-4.701863;;

 8;
 3;1,4,2;,
 4;0,7,12,3;,
 3;6,16,10;,
 4;16,20,18,9;,
 4;16,5,19,20;,
 4;18,17,11,8;,
 3;18,20,19;,
 3;14,13,15;;

 MeshMaterialList {
  2;
  8;
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss107.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss107.ppm";
 }
 }
}
 MeshNormals {
  21;
  -0.252805;-0.450987;0.855979;,
  -0.252805;-0.450987;0.855979;,
  -0.422712;0.879403;0.219010;,
  -0.118303;0.818842;0.561696;,
  -0.118303;0.818842;0.561696;,
  0.252805;-0.450987;0.855979;,
  0.252805;-0.450987;0.855979;,
  0.252805;-0.450987;0.855979;,
  0.422712;0.879403;0.219010;,
  0.422712;0.879403;0.219010;,
  0.422712;0.879403;0.219010;,
  0.118303;0.818842;0.561696;,
  0.118303;0.818842;0.561696;,
  0.118303;0.818842;0.561696;,
  0.422712;0.879403;0.219010;,
  0.252805;-0.450987;0.855979;,
  0.243119;-0.951968;-0.186144;,
  -0.118303;0.818842;0.561696;,
  -0.422712;0.879403;0.219010;,
  -0.252805;-0.450987;0.855979;,
  -0.243119;-0.951968;-0.186144;;

  8;
  3;1,4,2;,
  4;0,7,12,3;,
  3;6,16,10;,
  4;16,20,18,9;,
  4;16,5,19,20;,
  4;18,17,11,8;,
  3;18,20,19;,
  3;14,13,15;;
 }
 MeshTextureCoords { 
 21;
 0.315580;0.993933;,
 0.315580;0.993933;,
 0.208671;0.946184;,
 0.282086;0.952445;,
 0.282086;0.952445;,
 0.985023;0.114022;,
 0.985023;0.114022;,
 0.426608;0.993933;,
 0.936217;0.006114;,
 0.936217;0.006114;,
 0.936217;0.006114;,
 0.957476;0.080195;,
 0.460102;0.952445;,
 0.460102;0.952445;,
 0.533517;0.946184;,
 0.426608;0.993933;,
 0.856590;0.046375;,
 0.957221;0.259742;,
 0.935751;0.333754;,
 0.984863;0.226005;,
 0.856239;0.293235;;
 }
}
}
Frame frm-cube15 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000003,-11.955413,-0.000001,1.000000;;
 }
Mesh cube15 {
 8;
 12.590000;5.669456;-14.348974;,
 12.590000;5.669456;14.348974;,
 5.262620;-1.925992;-5.262620;,
 5.262620;-1.925992;5.262620;,
 -12.590000;5.669456;-14.348974;,
 -12.590000;5.669456;14.348974;,
 -5.262620;-1.925992;-5.262620;,
 -5.262620;-1.925992;5.262620;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshMaterialList {
  1;
  6;
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss107.ppm";
 }
 }
}
 MeshNormals {
  8;
  0.673372;-0.431832;-0.600075;,
  0.673372;-0.431832;0.600075;,
  0.272243;-0.931142;-0.242609;,
  0.272243;-0.931142;0.242609;,
  -0.673372;-0.431832;-0.600075;,
  -0.673372;-0.431832;0.600075;,
  -0.272243;-0.931142;-0.242609;,
  -0.272243;-0.931142;0.242609;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
 MeshTextureCoords { 
 8;
 0.889898;0.624283;,
 0.889898;0.992905;,
 0.794837;0.740996;,
 0.794837;0.876191;,
 0.563227;0.624283;,
 0.563227;0.992905;,
 0.658288;0.740996;,
 0.658288;0.876191;;
 }
}
}
Frame frm-cube27 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000001,-3.791633,-26.698751,1.000000;;
 }
Mesh cube27 {
 21;
 -6.430420;-2.211600;-10.290796;,
 -6.430420;-2.211600;-10.290796;,
 -18.814062;1.139728;-4.579778;,
 -10.310104;2.162761;-7.071970;,
 -10.310104;2.162761;-7.071970;,
 6.430420;-2.211600;-10.290796;,
 6.430420;-2.211600;-10.290796;,
 6.430420;-2.211600;-10.290796;,
 18.814062;1.139728;-4.579778;,
 18.814062;1.139728;-4.579778;,
 18.814062;1.139728;-4.579778;,
 10.310104;2.162761;-7.071970;,
 10.310104;2.162761;-7.071970;,
 10.310104;2.162761;-7.071970;,
 18.814062;1.139728;-4.579778;,
 6.430420;-2.211600;-10.290796;,
 14.175409;-2.211600;4.701863;,
 -10.310104;2.162761;-7.071970;,
 -18.814062;1.139728;-4.579778;,
 -6.430420;-2.211600;-10.290796;,
 -14.175409;-2.211600;4.701863;;

 8;
 3;2,4,1;,
 4;3,12,7,0;,
 3;10,16,6;,
 4;9,18,20,16;,
 4;20,19,5,16;,
 4;8,11,17,18;,
 3;19,20,18;,
 3;15,13,14;;

 MeshMaterialList {
  2;
  8;
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss107.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss107.ppm";
 }
 }
}
 MeshNormals {
  21;
  -0.252805;-0.450987;-0.855979;,
  -0.252805;-0.450987;-0.855979;,
  -0.422712;0.879403;-0.219010;,
  -0.118303;0.818842;-0.561696;,
  -0.118303;0.818842;-0.561696;,
  0.252805;-0.450987;-0.855979;,
  0.252805;-0.450987;-0.855979;,
  0.252805;-0.450987;-0.855979;,
  0.422712;0.879403;-0.219010;,
  0.422712;0.879403;-0.219010;,
  0.422712;0.879403;-0.219010;,
  0.118303;0.818842;-0.561696;,
  0.118303;0.818842;-0.561696;,
  0.118303;0.818842;-0.561696;,
  0.422712;0.879403;-0.219010;,
  0.252805;-0.450987;-0.855979;,
  0.243119;-0.951968;0.186144;,
  -0.118303;0.818842;-0.561696;,
  -0.422712;0.879403;-0.219010;,
  -0.252805;-0.450987;-0.855979;,
  -0.243119;-0.951968;0.186144;;

  8;
  3;2,4,1;,
  4;3,12,7,0;,
  3;10,16,6;,
  4;9,18,20,16;,
  4;20,19,5,16;,
  4;8,11,17,18;,
  3;19,20,18;,
  3;15,13,14;;
 }
 MeshTextureCoords { 
 21;
 0.315580;0.993933;,
 0.315580;0.993933;,
 0.208671;0.946184;,
 0.282086;0.952445;,
 0.282086;0.952445;,
 0.985023;0.114022;,
 0.985023;0.114022;,
 0.426608;0.993933;,
 0.936217;0.006114;,
 0.936217;0.006114;,
 0.936217;0.006114;,
 0.957476;0.080195;,
 0.460102;0.952445;,
 0.460102;0.952445;,
 0.533517;0.946184;,
 0.426608;0.993933;,
 0.856590;0.046375;,
 0.957221;0.259742;,
 0.935751;0.333754;,
 0.984863;0.226005;,
 0.856239;0.293235;;
 }
}
}
Frame frm-null1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-1.000000,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.000001,-4.914231,-0.000000,1.000000;;
 }
Frame frm-cyl16 {
  FrameTransformMatrix {
-0.528000,0.000000,-0.000000,0.000000,
0.000000,0.528000,0.000000,0.000000,
0.000000,0.000000,-0.528000,0.000000,
24.488714,4.409282,-36.276180,1.000000;;
 }
Mesh cyl16 {
 64;
 7.518044;2.854998;0.000000;,
 7.518044;2.854998;0.000000;,
 3.759021;2.854998;-6.510816;,
 3.759021;2.854998;-6.510816;,
 3.759021;2.854998;-6.510816;,
 -3.759021;2.854998;-6.510816;,
 -3.759021;2.854998;-6.510816;,
 -7.518041;2.854998;0.000002;,
 -7.518041;2.854998;0.000002;,
 -3.759019;2.854998;6.510817;,
 -3.759019;2.854998;6.510817;,
 -3.759019;2.854998;6.510817;,
 3.759024;2.854998;6.510816;,
 3.759024;2.854998;6.510816;,
 3.759024;2.854998;6.510816;,
 1.439705;2.854998;-6.510816;,
 1.439705;2.854998;-6.510816;,
 -1.439705;2.854998;-6.510816;,
 1.439707;2.854998;6.510816;,
 -1.439703;2.854998;6.510816;,
 -1.439705;1.069568;-6.510816;,
 -1.439705;1.069568;-6.510816;,
 -1.439705;1.069568;-6.510816;,
 1.439705;1.069568;-6.510816;,
 1.439705;1.069568;-6.510816;,
 1.439705;1.069568;-6.510816;,
 -1.439703;1.069568;6.510816;,
 -1.439703;1.069568;6.510816;,
 -1.439703;1.069568;6.510816;,
 1.439707;1.069568;6.510816;,
 1.439707;1.069568;6.510816;,
 1.439707;1.069568;6.510816;,
 3.759023;-10.374900;6.510815;,
 -3.759020;-10.374900;6.510818;,
 -3.759022;-10.374900;-6.510815;,
 3.759020;-10.374900;-6.510815;,
 1.439707;1.069568;6.510816;,
 -1.439703;1.069568;6.510816;,
 1.439705;1.069568;-6.510816;,
 -1.439705;1.069568;-6.510816;,
 -1.439703;2.854998;6.510816;,
 1.439707;2.854998;6.510816;,
 -1.439705;2.854998;-6.510816;,
 1.439705;2.854998;-6.510816;,
 2.064154;-19.966312;-3.575218;,
 4.128308;-19.966312;0.000001;,
 2.064155;-19.966312;3.575219;,
 -2.064152;-19.966312;3.575220;,
 -2.064153;-19.966312;-3.575219;,
 -4.128306;-19.966312;0.000001;,
 2.064154;-16.624399;-3.575218;,
 4.128308;-16.624399;0.000001;,
 2.064155;-16.624399;3.575219;,
 -2.064152;-16.624399;3.575220;,
 -2.064153;-16.624399;-3.575219;,
 -4.128306;-16.624399;0.000001;,
 3.759024;2.854998;6.510816;,
 -3.759019;2.854998;6.510817;,
 -7.518041;2.854998;0.000002;,
 -7.518041;-10.374900;0.000002;,
 -3.759021;2.854998;-6.510816;,
 3.759021;2.854998;-6.510816;,
 7.518044;2.854998;0.000000;,
 7.518044;-10.374900;0.000000;;

 29;
 4;22,28,31,25;,
 4;63,35,4,1;,
 3;14,0,3;,
 4;34,6,17,21;,
 4;34,59,8,5;,
 4;59,33,11,7;,
 4;32,13,18,30;,
 4;32,63,62,12;,
 4;59,34,54,55;,
 4;33,59,55,53;,
 4;32,33,53,52;,
 4;63,32,52,51;,
 4;35,63,51,50;,
 4;34,35,50,54;,
 4;55,54,48,49;,
 4;53,55,49,47;,
 4;52,53,47,46;,
 4;51,52,46,45;,
 4;50,51,45,44;,
 4;54,50,44,48;,
 3;60,58,10;,
 4;41,56,2,16;,
 4;19,9,33,27;,
 4;24,35,34,20;,
 4;15,61,35,23;,
 4;26,33,32,29;,
 4;42,60,57,40;,
 4;40,37,39,42;,
 4;43,38,36,41;;

 MeshMaterialList {
  2;
  29;
  0,
  1,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss107.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss107.ppm";
 }
 }
}
 MeshNormals {
  64;
  0.894427;0.447214;-0.000000;,
  0.894427;0.447214;-0.000000;,
  0.353553;0.707107;-0.612372;,
  0.353553;0.707107;-0.612372;,
  0.353553;0.707107;-0.612372;,
  -0.327327;0.755929;-0.566947;,
  -0.327327;0.755929;-0.566947;,
  -0.866025;0.500000;0.000000;,
  -0.866025;0.500000;0.000000;,
  -0.327327;0.755929;0.566947;,
  -0.327327;0.755929;0.566947;,
  -0.327327;0.755929;0.566947;,
  0.353554;0.707107;0.612372;,
  0.353554;0.707107;0.612372;,
  0.353554;0.707107;0.612372;,
  -0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;-0.577350;,
  0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;0.577350;,
  0.577350;0.577350;0.577350;,
  0.408248;0.408248;-0.816497;,
  0.408248;0.408248;-0.816497;,
  0.408248;0.408248;-0.816497;,
  -0.408248;0.408248;-0.816497;,
  -0.408248;0.408248;-0.816497;,
  -0.408248;0.408248;-0.816497;,
  0.408249;0.408248;0.816496;,
  0.408249;0.408248;0.816496;,
  0.408249;0.408248;0.816496;,
  -0.408248;0.408248;0.816497;,
  -0.408248;0.408248;0.816497;,
  -0.408248;0.408248;0.816497;,
  0.385398;-0.198629;0.901119;,
  -0.385397;-0.198629;0.901119;,
  -0.385397;-0.198629;-0.901119;,
  0.385397;-0.198629;-0.901119;,
  -0.408248;0.408248;0.816497;,
  0.408249;0.408248;0.816496;,
  -0.408248;0.408248;-0.816497;,
  0.408248;0.408248;-0.816497;,
  0.577350;0.577350;0.577350;,
  -0.577350;0.577350;0.577350;,
  0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;-0.577350;,
  0.500000;0.000000;-0.866025;,
  1.000000;0.000000;-0.000000;,
  0.500000;0.000000;0.866025;,
  -0.500000;0.000000;0.866025;,
  -0.500000;0.000000;-0.866025;,
  -1.000000;0.000000;0.000000;,
  0.484182;-0.249541;-0.838628;,
  0.968364;-0.249541;-0.000000;,
  0.484182;-0.249541;0.838628;,
  -0.484182;-0.249541;0.838628;,
  -0.484182;-0.249541;-0.838628;,
  -0.968364;-0.249541;0.000000;,
  0.353554;0.707107;0.612372;,
  -0.327327;0.755929;0.566947;,
  -0.866025;0.500000;0.000000;,
  -0.968364;-0.249541;0.000000;,
  -0.327327;0.755929;-0.566947;,
  0.353553;0.707107;-0.612372;,
  0.894427;0.447214;-0.000000;,
  0.968364;-0.249541;-0.000000;;

  29;
  4;22,28,31,25;,
  4;63,35,4,1;,
  3;14,0,3;,
  4;34,6,17,21;,
  4;34,59,8,5;,
  4;59,33,11,7;,
  4;32,13,18,30;,
  4;32,63,62,12;,
  4;59,34,54,55;,
  4;33,59,55,53;,
  4;32,33,53,52;,
  4;63,32,52,51;,
  4;35,63,51,50;,
  4;34,35,50,54;,
  4;55,54,48,49;,
  4;53,55,49,47;,
  4;52,53,47,46;,
  4;51,52,46,45;,
  4;50,51,45,44;,
  4;54,50,44,48;,
  3;60,58,10;,
  4;41,56,2,16;,
  4;19,9,33,27;,
  4;24,35,34,20;,
  4;15,61,35,23;,
  4;26,33,32,29;,
  4;42,60,57,40;,
  4;40,37,39,42;,
  4;43,38,36,41;;
 }
 MeshTextureCoords { 
 64;
 0.524517;0.745117;,
 0.000977;0.618164;,
 0.458450;0.864545;,
 0.458450;0.864545;,
 0.057617;0.618164;,
 0.186523;0.618164;,
 0.186523;0.618164;,
 0.247070;0.618164;,
 0.247070;0.618164;,
 0.186523;0.618164;,
 0.327516;0.625690;,
 0.186523;0.618164;,
 0.057617;0.618164;,
 0.057617;0.618164;,
 0.458450;0.625690;,
 0.096680;0.618164;,
 0.418809;0.864545;,
 0.149414;0.618164;,
 0.096680;0.618164;,
 0.149414;0.618164;,
 0.149414;0.647461;,
 0.149414;0.647461;,
 0.369559;0.864545;,
 0.096680;0.647461;,
 0.096680;0.647461;,
 0.418809;0.864545;,
 0.149414;0.647461;,
 0.149414;0.647461;,
 0.368358;0.625690;,
 0.096680;0.647461;,
 0.096680;0.647461;,
 0.418809;0.625690;,
 0.059570;0.840820;,
 0.184570;0.840820;,
 0.184570;0.840820;,
 0.059570;0.840820;,
 0.418809;0.625690;,
 0.368358;0.625690;,
 0.418809;0.864545;,
 0.369559;0.864545;,
 0.368358;0.625690;,
 0.418809;0.625690;,
 0.369559;0.864545;,
 0.418809;0.864545;,
 0.088867;0.999023;,
 0.055664;0.999023;,
 0.088867;0.999023;,
 0.157227;0.999023;,
 0.157227;0.999023;,
 0.190430;0.999023;,
 0.088867;0.944336;,
 0.055664;0.944336;,
 0.088867;0.944336;,
 0.159180;0.944336;,
 0.159180;0.944336;,
 0.190430;0.944336;,
 0.458450;0.625690;,
 0.327516;0.625690;,
 0.261449;0.745117;,
 0.247070;0.840820;,
 0.328717;0.864545;,
 0.057617;0.618164;,
 0.000977;0.618164;,
 0.000977;0.840820;;
 }
}
}
Frame frm-cyl17 {
  FrameTransformMatrix {
-0.528000,0.000000,-0.000000,0.000000,
0.000000,0.528000,0.000000,0.000000,
0.000000,0.000000,-0.528000,0.000000,
24.488714,4.409291,36.276180,1.000000;;
 }
Mesh cyl17 {
 64;
 7.518044;2.854998;-0.000000;,
 7.518044;2.854998;-0.000000;,
 3.759021;2.854998;6.510816;,
 3.759021;2.854998;6.510816;,
 3.759021;2.854998;6.510816;,
 -3.759021;2.854998;6.510816;,
 -3.759021;2.854998;6.510816;,
 -7.518041;2.854998;-0.000002;,
 -7.518041;2.854998;-0.000002;,
 -3.759019;2.854998;-6.510817;,
 -3.759019;2.854998;-6.510817;,
 -3.759019;2.854998;-6.510817;,
 3.759024;2.854998;-6.510816;,
 3.759024;2.854998;-6.510816;,
 3.759024;2.854998;-6.510816;,
 1.439705;2.854998;6.510816;,
 1.439705;2.854998;6.510816;,
 -1.439705;2.854998;6.510816;,
 1.439707;2.854998;-6.510816;,
 -1.439703;2.854998;-6.510816;,
 -1.439705;1.069568;6.510816;,
 -1.439705;1.069568;6.510816;,
 -1.439705;1.069568;6.510816;,
 1.439705;1.069568;6.510816;,
 1.439705;1.069568;6.510816;,
 1.439705;1.069568;6.510816;,
 -1.439703;1.069568;-6.510816;,
 -1.439703;1.069568;-6.510816;,
 -1.439703;1.069568;-6.510816;,
 1.439707;1.069568;-6.510816;,
 1.439707;1.069568;-6.510816;,
 1.439707;1.069568;-6.510816;,
 3.759023;-10.374900;-6.510815;,
 -3.759020;-10.374900;-6.510818;,
 -3.759022;-10.374900;6.510815;,
 3.759020;-10.374900;6.510815;,
 1.439707;1.069568;-6.510816;,
 -1.439703;1.069568;-6.510816;,
 1.439705;1.069568;6.510816;,
 -1.439705;1.069568;6.510816;,
 -1.439703;2.854998;-6.510816;,
 1.439707;2.854998;-6.510816;,
 -1.439705;2.854998;6.510816;,
 1.439705;2.854998;6.510816;,
 2.064154;-19.966312;3.575218;,
 4.128308;-19.966312;-0.000001;,
 2.064155;-19.966312;-3.575219;,
 -2.064152;-19.966312;-3.575220;,
 -2.064153;-19.966312;3.575219;,
 -4.128306;-19.966312;-0.000001;,
 2.064154;-16.624399;3.575218;,
 4.128308;-16.624399;-0.000001;,
 2.064155;-16.624399;-3.575219;,
 -2.064152;-16.624399;-3.575220;,
 -2.064153;-16.624399;3.575219;,
 -4.128306;-16.624399;-0.000001;,
 3.759024;2.854998;-6.510816;,
 -3.759019;2.854998;-6.510817;,
 -7.518041;2.854998;-0.000002;,
 -7.518041;-10.374900;-0.000002;,
 -3.759021;2.854998;6.510816;,
 3.759021;2.854998;6.510816;,
 7.518044;2.854998;-0.000000;,
 7.518044;-10.374900;-0.000000;;

 29;
 4;25,31,28,22;,
 4;1,4,35,63;,
 3;3,0,14;,
 4;21,17,6,34;,
 4;5,8,59,34;,
 4;7,11,33,59;,
 4;30,18,13,32;,
 4;12,62,63,32;,
 4;55,54,34,59;,
 4;53,55,59,33;,
 4;52,53,33,32;,
 4;51,52,32,63;,
 4;50,51,63,35;,
 4;54,50,35,34;,
 4;49,48,54,55;,
 4;47,49,55,53;,
 4;46,47,53,52;,
 4;45,46,52,51;,
 4;44,45,51,50;,
 4;48,44,50,54;,
 3;10,58,60;,
 4;16,2,56,41;,
 4;27,33,9,19;,
 4;20,34,35,24;,
 4;23,35,61,15;,
 4;29,32,33,26;,
 4;40,57,60,42;,
 4;42,39,37,40;,
 4;41,36,38,43;;

 MeshMaterialList {
  2;
  29;
  0,
  1,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss107.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss107.ppm";
 }
 }
}
 MeshNormals {
  64;
  0.894427;0.447214;0.000000;,
  0.894427;0.447214;0.000000;,
  0.353553;0.707107;0.612372;,
  0.353553;0.707107;0.612372;,
  0.353553;0.707107;0.612372;,
  -0.327327;0.755929;0.566947;,
  -0.327327;0.755929;0.566947;,
  -0.866025;0.500000;-0.000000;,
  -0.866025;0.500000;-0.000000;,
  -0.327327;0.755929;-0.566947;,
  -0.327327;0.755929;-0.566947;,
  -0.327327;0.755929;-0.566947;,
  0.353554;0.707107;-0.612372;,
  0.353554;0.707107;-0.612372;,
  0.353554;0.707107;-0.612372;,
  -0.577350;0.577350;0.577350;,
  -0.577350;0.577350;0.577350;,
  0.577350;0.577350;0.577350;,
  -0.577350;0.577350;-0.577350;,
  0.577350;0.577350;-0.577350;,
  0.408248;0.408248;0.816497;,
  0.408248;0.408248;0.816497;,
  0.408248;0.408248;0.816497;,
  -0.408248;0.408248;0.816497;,
  -0.408248;0.408248;0.816497;,
  -0.408248;0.408248;0.816497;,
  0.408249;0.408248;-0.816496;,
  0.408249;0.408248;-0.816496;,
  0.408249;0.408248;-0.816496;,
  -0.408248;0.408248;-0.816497;,
  -0.408248;0.408248;-0.816497;,
  -0.408248;0.408248;-0.816497;,
  0.385398;-0.198629;-0.901119;,
  -0.385397;-0.198629;-0.901119;,
  -0.385397;-0.198629;0.901119;,
  0.385397;-0.198629;0.901119;,
  -0.408248;0.408248;-0.816497;,
  0.408249;0.408248;-0.816496;,
  -0.408248;0.408248;0.816497;,
  0.408248;0.408248;0.816497;,
  0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  -0.577350;0.577350;0.577350;,
  0.500000;0.000000;0.866025;,
  1.000000;0.000000;0.000000;,
  0.500000;0.000000;-0.866025;,
  -0.500000;0.000000;-0.866025;,
  -0.500000;0.000000;0.866025;,
  -1.000000;0.000000;-0.000000;,
  0.484182;-0.249541;0.838628;,
  0.968364;-0.249541;0.000000;,
  0.484182;-0.249541;-0.838628;,
  -0.484182;-0.249541;-0.838628;,
  -0.484182;-0.249541;0.838628;,
  -0.968364;-0.249541;-0.000000;,
  0.353554;0.707107;-0.612372;,
  -0.327327;0.755929;-0.566947;,
  -0.866025;0.500000;-0.000000;,
  -0.968364;-0.249541;-0.000000;,
  -0.327327;0.755929;0.566947;,
  0.353553;0.707107;0.612372;,
  0.894427;0.447214;0.000000;,
  0.968364;-0.249541;0.000000;;

  29;
  4;25,31,28,22;,
  4;1,4,35,63;,
  3;3,0,14;,
  4;21,17,6,34;,
  4;5,8,59,34;,
  4;7,11,33,59;,
  4;30,18,13,32;,
  4;12,62,63,32;,
  4;55,54,34,59;,
  4;53,55,59,33;,
  4;52,53,33,32;,
  4;51,52,32,63;,
  4;50,51,63,35;,
  4;54,50,35,34;,
  4;49,48,54,55;,
  4;47,49,55,53;,
  4;46,47,53,52;,
  4;45,46,52,51;,
  4;44,45,51,50;,
  4;48,44,50,54;,
  3;10,58,60;,
  4;16,2,56,41;,
  4;27,33,9,19;,
  4;20,34,35,24;,
  4;23,35,61,15;,
  4;29,32,33,26;,
  4;40,57,60,42;,
  4;42,39,37,40;,
  4;41,36,38,43;;
 }
 MeshTextureCoords { 
 64;
 0.524517;0.745117;,
 0.000977;0.618164;,
 0.458450;0.864545;,
 0.458450;0.864545;,
 0.057617;0.618164;,
 0.186523;0.618164;,
 0.186523;0.618164;,
 0.247070;0.618164;,
 0.247070;0.618164;,
 0.186523;0.618164;,
 0.327516;0.625690;,
 0.186523;0.618164;,
 0.057617;0.618164;,
 0.057617;0.618164;,
 0.458450;0.625690;,
 0.096680;0.618164;,
 0.418809;0.864545;,
 0.149414;0.618164;,
 0.096680;0.618164;,
 0.149414;0.618164;,
 0.149414;0.647461;,
 0.149414;0.647461;,
 0.369559;0.864545;,
 0.096680;0.647461;,
 0.096680;0.647461;,
 0.418809;0.864545;,
 0.149414;0.647461;,
 0.149414;0.647461;,
 0.368358;0.625690;,
 0.096680;0.647461;,
 0.096680;0.647461;,
 0.418809;0.625690;,
 0.059570;0.840820;,
 0.184570;0.840820;,
 0.184570;0.840820;,
 0.059570;0.840820;,
 0.418809;0.625690;,
 0.368358;0.625690;,
 0.418809;0.864545;,
 0.369559;0.864545;,
 0.368358;0.625690;,
 0.418809;0.625690;,
 0.369559;0.864545;,
 0.418809;0.864545;,
 0.088867;0.999023;,
 0.055664;0.999023;,
 0.088867;0.999023;,
 0.157227;0.999023;,
 0.157227;0.999023;,
 0.190430;0.999023;,
 0.088867;0.944336;,
 0.055664;0.944336;,
 0.088867;0.944336;,
 0.159180;0.944336;,
 0.159180;0.944336;,
 0.190430;0.944336;,
 0.458450;0.625690;,
 0.327516;0.625690;,
 0.261449;0.745117;,
 0.247070;0.840820;,
 0.328717;0.864545;,
 0.057617;0.618164;,
 0.000977;0.618164;,
 0.000977;0.840820;;
 }
}
}
Frame frm-cyl18 {
  FrameTransformMatrix {
0.528000,0.000000,0.000000,0.000000,
0.000000,0.528000,0.000000,0.000000,
0.000000,0.000000,0.528000,0.000000,
-24.488718,4.409276,36.276180,1.000000;;
 }
Mesh cyl18 {
 64;
 7.518044;2.854998;0.000000;,
 7.518044;2.854998;0.000000;,
 3.759021;2.854998;-6.510816;,
 3.759021;2.854998;-6.510816;,
 3.759021;2.854998;-6.510816;,
 -3.759021;2.854998;-6.510816;,
 -3.759021;2.854998;-6.510816;,
 -7.518041;2.854998;0.000002;,
 -7.518041;2.854998;0.000002;,
 -3.759019;2.854998;6.510817;,
 -3.759019;2.854998;6.510817;,
 -3.759019;2.854998;6.510817;,
 3.759024;2.854998;6.510816;,
 3.759024;2.854998;6.510816;,
 3.759024;2.854998;6.510816;,
 1.439705;2.854998;-6.510816;,
 1.439705;2.854998;-6.510816;,
 -1.439705;2.854998;-6.510816;,
 1.439707;2.854998;6.510816;,
 -1.439703;2.854998;6.510816;,
 -1.439705;1.069568;-6.510816;,
 -1.439705;1.069568;-6.510816;,
 -1.439705;1.069568;-6.510816;,
 1.439705;1.069568;-6.510816;,
 1.439705;1.069568;-6.510816;,
 1.439705;1.069568;-6.510816;,
 -1.439703;1.069568;6.510816;,
 -1.439703;1.069568;6.510816;,
 -1.439703;1.069568;6.510816;,
 1.439707;1.069568;6.510816;,
 1.439707;1.069568;6.510816;,
 1.439707;1.069568;6.510816;,
 3.759023;-10.374900;6.510815;,
 -3.759020;-10.374900;6.510818;,
 -3.759022;-10.374900;-6.510815;,
 3.759020;-10.374900;-6.510815;,
 1.439707;1.069568;6.510816;,
 -1.439703;1.069568;6.510816;,
 1.439705;1.069568;-6.510816;,
 -1.439705;1.069568;-6.510816;,
 -1.439703;2.854998;6.510816;,
 1.439707;2.854998;6.510816;,
 -1.439705;2.854998;-6.510816;,
 1.439705;2.854998;-6.510816;,
 2.064154;-19.966312;-3.575218;,
 4.128308;-19.966312;0.000001;,
 2.064155;-19.966312;3.575219;,
 -2.064152;-19.966312;3.575220;,
 -2.064153;-19.966312;-3.575219;,
 -4.128306;-19.966312;0.000001;,
 2.064154;-16.624399;-3.575218;,
 4.128308;-16.624399;0.000001;,
 2.064155;-16.624399;3.575219;,
 -2.064152;-16.624399;3.575220;,
 -2.064153;-16.624399;-3.575219;,
 -4.128306;-16.624399;0.000001;,
 3.759024;2.854998;6.510816;,
 -3.759019;2.854998;6.510817;,
 -7.518041;2.854998;0.000002;,
 -7.518041;-10.374900;0.000002;,
 -3.759021;2.854998;-6.510816;,
 3.759021;2.854998;-6.510816;,
 7.518044;2.854998;0.000000;,
 7.518044;-10.374900;0.000000;;

 29;
 4;22,28,31,25;,
 4;63,35,4,1;,
 3;14,0,3;,
 4;34,6,17,21;,
 4;34,59,8,5;,
 4;59,33,11,7;,
 4;32,13,18,30;,
 4;32,63,62,12;,
 4;59,34,54,55;,
 4;33,59,55,53;,
 4;32,33,53,52;,
 4;63,32,52,51;,
 4;35,63,51,50;,
 4;34,35,50,54;,
 4;55,54,48,49;,
 4;53,55,49,47;,
 4;52,53,47,46;,
 4;51,52,46,45;,
 4;50,51,45,44;,
 4;54,50,44,48;,
 3;60,58,10;,
 4;41,56,2,16;,
 4;19,9,33,27;,
 4;24,35,34,20;,
 4;15,61,35,23;,
 4;26,33,32,29;,
 4;42,60,57,40;,
 4;40,37,39,42;,
 4;43,38,36,41;;

 MeshMaterialList {
  2;
  29;
  0,
  1,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss107.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss107.ppm";
 }
 }
}
 MeshNormals {
  64;
  0.894427;0.447214;-0.000000;,
  0.894427;0.447214;-0.000000;,
  0.353553;0.707107;-0.612372;,
  0.353553;0.707107;-0.612372;,
  0.353553;0.707107;-0.612372;,
  -0.327327;0.755929;-0.566947;,
  -0.327327;0.755929;-0.566947;,
  -0.866025;0.500000;0.000000;,
  -0.866025;0.500000;0.000000;,
  -0.327327;0.755929;0.566947;,
  -0.327327;0.755929;0.566947;,
  -0.327327;0.755929;0.566947;,
  0.353554;0.707107;0.612372;,
  0.353554;0.707107;0.612372;,
  0.353554;0.707107;0.612372;,
  -0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;-0.577350;,
  0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;0.577350;,
  0.577350;0.577350;0.577350;,
  0.408248;0.408248;-0.816497;,
  0.408248;0.408248;-0.816497;,
  0.408248;0.408248;-0.816497;,
  -0.408248;0.408248;-0.816497;,
  -0.408248;0.408248;-0.816497;,
  -0.408248;0.408248;-0.816497;,
  0.408249;0.408248;0.816496;,
  0.408249;0.408248;0.816496;,
  0.408249;0.408248;0.816496;,
  -0.408248;0.408248;0.816497;,
  -0.408248;0.408248;0.816497;,
  -0.408248;0.408248;0.816497;,
  0.385398;-0.198629;0.901119;,
  -0.385397;-0.198629;0.901119;,
  -0.385397;-0.198629;-0.901119;,
  0.385397;-0.198629;-0.901119;,
  -0.408248;0.408248;0.816497;,
  0.408249;0.408248;0.816496;,
  -0.408248;0.408248;-0.816497;,
  0.408248;0.408248;-0.816497;,
  0.577350;0.577350;0.577350;,
  -0.577350;0.577350;0.577350;,
  0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;-0.577350;,
  0.500000;0.000000;-0.866025;,
  1.000000;0.000000;-0.000000;,
  0.500000;0.000000;0.866025;,
  -0.500000;0.000000;0.866025;,
  -0.500000;0.000000;-0.866025;,
  -1.000000;0.000000;0.000000;,
  0.484182;-0.249541;-0.838628;,
  0.968364;-0.249541;-0.000000;,
  0.484182;-0.249541;0.838628;,
  -0.484182;-0.249541;0.838628;,
  -0.484182;-0.249541;-0.838628;,
  -0.968364;-0.249541;0.000000;,
  0.353554;0.707107;0.612372;,
  -0.327327;0.755929;0.566947;,
  -0.866025;0.500000;0.000000;,
  -0.968364;-0.249541;0.000000;,
  -0.327327;0.755929;-0.566947;,
  0.353553;0.707107;-0.612372;,
  0.894427;0.447214;-0.000000;,
  0.968364;-0.249541;-0.000000;;

  29;
  4;22,28,31,25;,
  4;63,35,4,1;,
  3;14,0,3;,
  4;34,6,17,21;,
  4;34,59,8,5;,
  4;59,33,11,7;,
  4;32,13,18,30;,
  4;32,63,62,12;,
  4;59,34,54,55;,
  4;33,59,55,53;,
  4;32,33,53,52;,
  4;63,32,52,51;,
  4;35,63,51,50;,
  4;34,35,50,54;,
  4;55,54,48,49;,
  4;53,55,49,47;,
  4;52,53,47,46;,
  4;51,52,46,45;,
  4;50,51,45,44;,
  4;54,50,44,48;,
  3;60,58,10;,
  4;41,56,2,16;,
  4;19,9,33,27;,
  4;24,35,34,20;,
  4;15,61,35,23;,
  4;26,33,32,29;,
  4;42,60,57,40;,
  4;40,37,39,42;,
  4;43,38,36,41;;
 }
 MeshTextureCoords { 
 64;
 0.524517;0.745117;,
 0.000977;0.618164;,
 0.458450;0.864545;,
 0.458450;0.864545;,
 0.057617;0.618164;,
 0.186523;0.618164;,
 0.186523;0.618164;,
 0.247070;0.618164;,
 0.247070;0.618164;,
 0.186523;0.618164;,
 0.327516;0.625690;,
 0.186523;0.618164;,
 0.057617;0.618164;,
 0.057617;0.618164;,
 0.458450;0.625690;,
 0.096680;0.618164;,
 0.418809;0.864545;,
 0.149414;0.618164;,
 0.096680;0.618164;,
 0.149414;0.618164;,
 0.149414;0.647461;,
 0.149414;0.647461;,
 0.369559;0.864545;,
 0.096680;0.647461;,
 0.096680;0.647461;,
 0.418809;0.864545;,
 0.149414;0.647461;,
 0.149414;0.647461;,
 0.368358;0.625690;,
 0.096680;0.647461;,
 0.096680;0.647461;,
 0.418809;0.625690;,
 0.059570;0.840820;,
 0.184570;0.840820;,
 0.184570;0.840820;,
 0.059570;0.840820;,
 0.418809;0.625690;,
 0.368358;0.625690;,
 0.418809;0.864545;,
 0.369559;0.864545;,
 0.368358;0.625690;,
 0.418809;0.625690;,
 0.369559;0.864545;,
 0.418809;0.864545;,
 0.088867;0.999023;,
 0.055664;0.999023;,
 0.088867;0.999023;,
 0.157227;0.999023;,
 0.157227;0.999023;,
 0.190430;0.999023;,
 0.088867;0.944336;,
 0.055664;0.944336;,
 0.088867;0.944336;,
 0.159180;0.944336;,
 0.159180;0.944336;,
 0.190430;0.944336;,
 0.458450;0.625690;,
 0.327516;0.625690;,
 0.261449;0.745117;,
 0.247070;0.840820;,
 0.328717;0.864545;,
 0.057617;0.618164;,
 0.000977;0.618164;,
 0.000977;0.840820;;
 }
}
}
Frame frm-cyl19 {
  FrameTransformMatrix {
0.528000,0.000000,0.000000,0.000000,
0.000000,0.528000,0.000000,0.000000,
0.000000,0.000000,0.528000,0.000000,
-24.488718,4.409266,-36.276180,1.000000;;
 }
Mesh cyl19 {
 64;
 7.518044;2.854998;-0.000000;,
 7.518044;2.854998;-0.000000;,
 3.759021;2.854998;6.510816;,
 3.759021;2.854998;6.510816;,
 3.759021;2.854998;6.510816;,
 -3.759021;2.854998;6.510816;,
 -3.759021;2.854998;6.510816;,
 -7.518041;2.854998;-0.000002;,
 -7.518041;2.854998;-0.000002;,
 -3.759019;2.854998;-6.510817;,
 -3.759019;2.854998;-6.510817;,
 -3.759019;2.854998;-6.510817;,
 3.759024;2.854998;-6.510816;,
 3.759024;2.854998;-6.510816;,
 3.759024;2.854998;-6.510816;,
 1.439705;2.854998;6.510816;,
 1.439705;2.854998;6.510816;,
 -1.439705;2.854998;6.510816;,
 1.439707;2.854998;-6.510816;,
 -1.439703;2.854998;-6.510816;,
 -1.439705;1.069568;6.510816;,
 -1.439705;1.069568;6.510816;,
 -1.439705;1.069568;6.510816;,
 1.439705;1.069568;6.510816;,
 1.439705;1.069568;6.510816;,
 1.439705;1.069568;6.510816;,
 -1.439703;1.069568;-6.510816;,
 -1.439703;1.069568;-6.510816;,
 -1.439703;1.069568;-6.510816;,
 1.439707;1.069568;-6.510816;,
 1.439707;1.069568;-6.510816;,
 1.439707;1.069568;-6.510816;,
 3.759023;-10.374900;-6.510815;,
 -3.759020;-10.374900;-6.510818;,
 -3.759022;-10.374900;6.510815;,
 3.759020;-10.374900;6.510815;,
 1.439707;1.069568;-6.510816;,
 -1.439703;1.069568;-6.510816;,
 1.439705;1.069568;6.510816;,
 -1.439705;1.069568;6.510816;,
 -1.439703;2.854998;-6.510816;,
 1.439707;2.854998;-6.510816;,
 -1.439705;2.854998;6.510816;,
 1.439705;2.854998;6.510816;,
 2.064154;-19.966312;3.575218;,
 4.128308;-19.966312;-0.000001;,
 2.064155;-19.966312;-3.575219;,
 -2.064152;-19.966312;-3.575220;,
 -2.064153;-19.966312;3.575219;,
 -4.128306;-19.966312;-0.000001;,
 2.064154;-16.624399;3.575218;,
 4.128308;-16.624399;-0.000001;,
 2.064155;-16.624399;-3.575219;,
 -2.064152;-16.624399;-3.575220;,
 -2.064153;-16.624399;3.575219;,
 -4.128306;-16.624399;-0.000001;,
 3.759024;2.854998;-6.510816;,
 -3.759019;2.854998;-6.510817;,
 -7.518041;2.854998;-0.000002;,
 -7.518041;-10.374900;-0.000002;,
 -3.759021;2.854998;6.510816;,
 3.759021;2.854998;6.510816;,
 7.518044;2.854998;-0.000000;,
 7.518044;-10.374900;-0.000000;;

 29;
 4;25,31,28,22;,
 4;1,4,35,63;,
 3;3,0,14;,
 4;21,17,6,34;,
 4;5,8,59,34;,
 4;7,11,33,59;,
 4;30,18,13,32;,
 4;12,62,63,32;,
 4;55,54,34,59;,
 4;53,55,59,33;,
 4;52,53,33,32;,
 4;51,52,32,63;,
 4;50,51,63,35;,
 4;54,50,35,34;,
 4;49,48,54,55;,
 4;47,49,55,53;,
 4;46,47,53,52;,
 4;45,46,52,51;,
 4;44,45,51,50;,
 4;48,44,50,54;,
 3;10,58,60;,
 4;16,2,56,41;,
 4;27,33,9,19;,
 4;20,34,35,24;,
 4;23,35,61,15;,
 4;29,32,33,26;,
 4;40,57,60,42;,
 4;42,39,37,40;,
 4;41,36,38,43;;

 MeshMaterialList {
  2;
  29;
  0,
  1,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss107.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss107.ppm";
 }
 }
}
 MeshNormals {
  64;
  0.894427;0.447214;0.000000;,
  0.894427;0.447214;0.000000;,
  0.353553;0.707107;0.612372;,
  0.353553;0.707107;0.612372;,
  0.353553;0.707107;0.612372;,
  -0.327327;0.755929;0.566947;,
  -0.327327;0.755929;0.566947;,
  -0.866025;0.500000;-0.000000;,
  -0.866025;0.500000;-0.000000;,
  -0.327327;0.755929;-0.566947;,
  -0.327327;0.755929;-0.566947;,
  -0.327327;0.755929;-0.566947;,
  0.353554;0.707107;-0.612372;,
  0.353554;0.707107;-0.612372;,
  0.353554;0.707107;-0.612372;,
  -0.577350;0.577350;0.577350;,
  -0.577350;0.577350;0.577350;,
  0.577350;0.577350;0.577350;,
  -0.577350;0.577350;-0.577350;,
  0.577350;0.577350;-0.577350;,
  0.408248;0.408248;0.816497;,
  0.408248;0.408248;0.816497;,
  0.408248;0.408248;0.816497;,
  -0.408248;0.408248;0.816497;,
  -0.408248;0.408248;0.816497;,
  -0.408248;0.408248;0.816497;,
  0.408249;0.408248;-0.816496;,
  0.408249;0.408248;-0.816496;,
  0.408249;0.408248;-0.816496;,
  -0.408248;0.408248;-0.816497;,
  -0.408248;0.408248;-0.816497;,
  -0.408248;0.408248;-0.816497;,
  0.385398;-0.198629;-0.901119;,
  -0.385397;-0.198629;-0.901119;,
  -0.385397;-0.198629;0.901119;,
  0.385397;-0.198629;0.901119;,
  -0.408248;0.408248;-0.816497;,
  0.408249;0.408248;-0.816496;,
  -0.408248;0.408248;0.816497;,
  0.408248;0.408248;0.816497;,
  0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  -0.577350;0.577350;0.577350;,
  0.500000;0.000000;0.866025;,
  1.000000;0.000000;0.000000;,
  0.500000;0.000000;-0.866025;,
  -0.500000;0.000000;-0.866025;,
  -0.500000;0.000000;0.866025;,
  -1.000000;0.000000;-0.000000;,
  0.484182;-0.249541;0.838628;,
  0.968364;-0.249541;0.000000;,
  0.484182;-0.249541;-0.838628;,
  -0.484182;-0.249541;-0.838628;,
  -0.484182;-0.249541;0.838628;,
  -0.968364;-0.249541;-0.000000;,
  0.353554;0.707107;-0.612372;,
  -0.327327;0.755929;-0.566947;,
  -0.866025;0.500000;-0.000000;,
  -0.968364;-0.249541;-0.000000;,
  -0.327327;0.755929;0.566947;,
  0.353553;0.707107;0.612372;,
  0.894427;0.447214;0.000000;,
  0.968364;-0.249541;0.000000;;

  29;
  4;25,31,28,22;,
  4;1,4,35,63;,
  3;3,0,14;,
  4;21,17,6,34;,
  4;5,8,59,34;,
  4;7,11,33,59;,
  4;30,18,13,32;,
  4;12,62,63,32;,
  4;55,54,34,59;,
  4;53,55,59,33;,
  4;52,53,33,32;,
  4;51,52,32,63;,
  4;50,51,63,35;,
  4;54,50,35,34;,
  4;49,48,54,55;,
  4;47,49,55,53;,
  4;46,47,53,52;,
  4;45,46,52,51;,
  4;44,45,51,50;,
  4;48,44,50,54;,
  3;10,58,60;,
  4;16,2,56,41;,
  4;27,33,9,19;,
  4;20,34,35,24;,
  4;23,35,61,15;,
  4;29,32,33,26;,
  4;40,57,60,42;,
  4;42,39,37,40;,
  4;41,36,38,43;;
 }
 MeshTextureCoords { 
 64;
 0.524517;0.745117;,
 0.000977;0.618164;,
 0.458450;0.864545;,
 0.458450;0.864545;,
 0.057617;0.618164;,
 0.186523;0.618164;,
 0.186523;0.618164;,
 0.247070;0.618164;,
 0.247070;0.618164;,
 0.186523;0.618164;,
 0.327516;0.625690;,
 0.186523;0.618164;,
 0.057617;0.618164;,
 0.057617;0.618164;,
 0.458450;0.625690;,
 0.096680;0.618164;,
 0.418809;0.864545;,
 0.149414;0.618164;,
 0.096680;0.618164;,
 0.149414;0.618164;,
 0.149414;0.647461;,
 0.149414;0.647461;,
 0.369559;0.864545;,
 0.096680;0.647461;,
 0.096680;0.647461;,
 0.418809;0.864545;,
 0.149414;0.647461;,
 0.149414;0.647461;,
 0.368358;0.625690;,
 0.096680;0.647461;,
 0.096680;0.647461;,
 0.418809;0.625690;,
 0.059570;0.840820;,
 0.184570;0.840820;,
 0.184570;0.840820;,
 0.059570;0.840820;,
 0.418809;0.625690;,
 0.368358;0.625690;,
 0.418809;0.864545;,
 0.369559;0.864545;,
 0.368358;0.625690;,
 0.418809;0.625690;,
 0.369559;0.864545;,
 0.418809;0.864545;,
 0.088867;0.999023;,
 0.055664;0.999023;,
 0.088867;0.999023;,
 0.157227;0.999023;,
 0.157227;0.999023;,
 0.190430;0.999023;,
 0.088867;0.944336;,
 0.055664;0.944336;,
 0.088867;0.944336;,
 0.159180;0.944336;,
 0.159180;0.944336;,
 0.190430;0.944336;,
 0.458450;0.625690;,
 0.327516;0.625690;,
 0.261449;0.745117;,
 0.247070;0.840820;,
 0.328717;0.864545;,
 0.057617;0.618164;,
 0.000977;0.618164;,
 0.000977;0.840820;;
 }
}
}
Frame frm-cyl13 {
  FrameTransformMatrix {
-0.528000,0.000000,0.000000,0.000000,
-0.000000,-0.528000,0.000000,0.000000,
0.000000,0.000000,0.528000,0.000000,
24.488720,-16.667791,-36.276176,1.000000;;
 }
Mesh cyl13 {
 64;
 7.518044;2.854998;-0.000000;,
 7.518044;2.854998;-0.000000;,
 3.759021;2.854998;6.510816;,
 3.759021;2.854998;6.510816;,
 3.759021;2.854998;6.510816;,
 -3.759021;2.854998;6.510816;,
 -3.759021;2.854998;6.510816;,
 -7.518041;2.854998;-0.000002;,
 -7.518041;2.854998;-0.000002;,
 -3.759019;2.854998;-6.510817;,
 -3.759019;2.854998;-6.510817;,
 -3.759019;2.854998;-6.510817;,
 3.759024;2.854998;-6.510816;,
 3.759024;2.854998;-6.510816;,
 3.759024;2.854998;-6.510816;,
 1.439705;2.854998;6.510816;,
 1.439705;2.854998;6.510816;,
 -1.439705;2.854998;6.510816;,
 1.439707;2.854998;-6.510816;,
 -1.439703;2.854998;-6.510816;,
 -1.439705;1.069568;6.510816;,
 -1.439705;1.069568;6.510816;,
 -1.439705;1.069568;6.510816;,
 1.439705;1.069568;6.510816;,
 1.439705;1.069568;6.510816;,
 1.439705;1.069568;6.510816;,
 -1.439703;1.069568;-6.510816;,
 -1.439703;1.069568;-6.510816;,
 -1.439703;1.069568;-6.510816;,
 1.439707;1.069568;-6.510816;,
 1.439707;1.069568;-6.510816;,
 1.439707;1.069568;-6.510816;,
 3.759023;-10.374900;-6.510815;,
 -3.759020;-10.374900;-6.510818;,
 -3.759022;-10.374900;6.510815;,
 3.759020;-10.374900;6.510815;,
 1.439707;1.069568;-6.510816;,
 -1.439703;1.069568;-6.510816;,
 1.439705;1.069568;6.510816;,
 -1.439705;1.069568;6.510816;,
 -1.439703;2.854998;-6.510816;,
 1.439707;2.854998;-6.510816;,
 -1.439705;2.854998;6.510816;,
 1.439705;2.854998;6.510816;,
 2.064154;-19.966312;3.575218;,
 4.128308;-19.966312;-0.000001;,
 2.064155;-19.966312;-3.575219;,
 -2.064152;-19.966312;-3.575220;,
 -2.064153;-19.966312;3.575219;,
 -4.128306;-19.966312;-0.000001;,
 2.064154;-16.624399;3.575218;,
 4.128308;-16.624399;-0.000001;,
 2.064155;-16.624399;-3.575219;,
 -2.064152;-16.624399;-3.575220;,
 -2.064153;-16.624399;3.575219;,
 -4.128306;-16.624399;-0.000001;,
 3.759024;2.854998;-6.510816;,
 -3.759019;2.854998;-6.510817;,
 -7.518041;2.854998;-0.000002;,
 -7.518041;-10.374900;-0.000002;,
 -3.759021;2.854998;6.510816;,
 3.759021;2.854998;6.510816;,
 7.518044;2.854998;-0.000000;,
 7.518044;-10.374900;-0.000000;;

 29;
 4;25,31,28,22;,
 4;1,4,35,63;,
 3;3,0,14;,
 4;21,17,6,34;,
 4;5,8,59,34;,
 4;7,11,33,59;,
 4;30,18,13,32;,
 4;12,62,63,32;,
 4;55,54,34,59;,
 4;53,55,59,33;,
 4;52,53,33,32;,
 4;51,52,32,63;,
 4;50,51,63,35;,
 4;54,50,35,34;,
 4;49,48,54,55;,
 4;47,49,55,53;,
 4;46,47,53,52;,
 4;45,46,52,51;,
 4;44,45,51,50;,
 4;48,44,50,54;,
 3;10,58,60;,
 4;16,2,56,41;,
 4;27,33,9,19;,
 4;20,34,35,24;,
 4;23,35,61,15;,
 4;29,32,33,26;,
 4;40,57,60,42;,
 4;42,39,37,40;,
 4;41,36,38,43;;

 MeshMaterialList {
  2;
  29;
  0,
  1,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss107.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss107.ppm";
 }
 }
}
 MeshNormals {
  64;
  0.894427;0.447214;0.000000;,
  0.894427;0.447214;0.000000;,
  0.353553;0.707107;0.612372;,
  0.353553;0.707107;0.612372;,
  0.353553;0.707107;0.612372;,
  -0.327327;0.755929;0.566947;,
  -0.327327;0.755929;0.566947;,
  -0.866025;0.500000;-0.000000;,
  -0.866025;0.500000;-0.000000;,
  -0.327327;0.755929;-0.566947;,
  -0.327327;0.755929;-0.566947;,
  -0.327327;0.755929;-0.566947;,
  0.353554;0.707107;-0.612372;,
  0.353554;0.707107;-0.612372;,
  0.353554;0.707107;-0.612372;,
  -0.577350;0.577350;0.577350;,
  -0.577350;0.577350;0.577350;,
  0.577350;0.577350;0.577350;,
  -0.577350;0.577350;-0.577350;,
  0.577350;0.577350;-0.577350;,
  0.408248;0.408248;0.816497;,
  0.408248;0.408248;0.816497;,
  0.408248;0.408248;0.816497;,
  -0.408248;0.408248;0.816497;,
  -0.408248;0.408248;0.816497;,
  -0.408248;0.408248;0.816497;,
  0.408249;0.408248;-0.816496;,
  0.408249;0.408248;-0.816496;,
  0.408249;0.408248;-0.816496;,
  -0.408248;0.408248;-0.816497;,
  -0.408248;0.408248;-0.816497;,
  -0.408248;0.408248;-0.816497;,
  0.385398;-0.198629;-0.901119;,
  -0.385397;-0.198629;-0.901119;,
  -0.385397;-0.198629;0.901119;,
  0.385397;-0.198629;0.901119;,
  -0.408248;0.408248;-0.816497;,
  0.408249;0.408248;-0.816496;,
  -0.408248;0.408248;0.816497;,
  0.408248;0.408248;0.816497;,
  0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  -0.577350;0.577350;0.577350;,
  0.500000;0.000000;0.866025;,
  1.000000;0.000000;0.000000;,
  0.500000;0.000000;-0.866025;,
  -0.500000;0.000000;-0.866025;,
  -0.500000;0.000000;0.866025;,
  -1.000000;0.000000;-0.000000;,
  0.484182;-0.249541;0.838628;,
  0.968364;-0.249541;0.000000;,
  0.484182;-0.249541;-0.838628;,
  -0.484182;-0.249541;-0.838628;,
  -0.484182;-0.249541;0.838628;,
  -0.968364;-0.249541;-0.000000;,
  0.353554;0.707107;-0.612372;,
  -0.327327;0.755929;-0.566947;,
  -0.866025;0.500000;-0.000000;,
  -0.968364;-0.249541;-0.000000;,
  -0.327327;0.755929;0.566947;,
  0.353553;0.707107;0.612372;,
  0.894427;0.447214;0.000000;,
  0.968364;-0.249541;0.000000;;

  29;
  4;25,31,28,22;,
  4;1,4,35,63;,
  3;3,0,14;,
  4;21,17,6,34;,
  4;5,8,59,34;,
  4;7,11,33,59;,
  4;30,18,13,32;,
  4;12,62,63,32;,
  4;55,54,34,59;,
  4;53,55,59,33;,
  4;52,53,33,32;,
  4;51,52,32,63;,
  4;50,51,63,35;,
  4;54,50,35,34;,
  4;49,48,54,55;,
  4;47,49,55,53;,
  4;46,47,53,52;,
  4;45,46,52,51;,
  4;44,45,51,50;,
  4;48,44,50,54;,
  3;10,58,60;,
  4;16,2,56,41;,
  4;27,33,9,19;,
  4;20,34,35,24;,
  4;23,35,61,15;,
  4;29,32,33,26;,
  4;40,57,60,42;,
  4;42,39,37,40;,
  4;41,36,38,43;;
 }
 MeshTextureCoords { 
 64;
 0.524517;0.745117;,
 0.000977;0.618164;,
 0.458450;0.864545;,
 0.458450;0.864545;,
 0.057617;0.618164;,
 0.186523;0.618164;,
 0.186523;0.618164;,
 0.247070;0.618164;,
 0.247070;0.618164;,
 0.186523;0.618164;,
 0.327516;0.625690;,
 0.186523;0.618164;,
 0.057617;0.618164;,
 0.057617;0.618164;,
 0.458450;0.625690;,
 0.096680;0.618164;,
 0.418809;0.864545;,
 0.149414;0.618164;,
 0.096680;0.618164;,
 0.149414;0.618164;,
 0.149414;0.647461;,
 0.149414;0.647461;,
 0.369559;0.864545;,
 0.096680;0.647461;,
 0.096680;0.647461;,
 0.418809;0.864545;,
 0.149414;0.647461;,
 0.149414;0.647461;,
 0.368358;0.625690;,
 0.096680;0.647461;,
 0.096680;0.647461;,
 0.418809;0.625690;,
 0.059570;0.840820;,
 0.184570;0.840820;,
 0.184570;0.840820;,
 0.059570;0.840820;,
 0.418809;0.625690;,
 0.368358;0.625690;,
 0.418809;0.864545;,
 0.369559;0.864545;,
 0.368358;0.625690;,
 0.418809;0.625690;,
 0.369559;0.864545;,
 0.418809;0.864545;,
 0.088867;0.999023;,
 0.055664;0.999023;,
 0.088867;0.999023;,
 0.157227;0.999023;,
 0.157227;0.999023;,
 0.190430;0.999023;,
 0.088867;0.944336;,
 0.055664;0.944336;,
 0.088867;0.944336;,
 0.159180;0.944336;,
 0.159180;0.944336;,
 0.190430;0.944336;,
 0.458450;0.625690;,
 0.327516;0.625690;,
 0.261449;0.745117;,
 0.247070;0.840820;,
 0.328717;0.864545;,
 0.057617;0.618164;,
 0.000977;0.618164;,
 0.000977;0.840820;;
 }
}
}
Frame frm-cyl14 {
  FrameTransformMatrix {
0.528000,0.000000,0.000000,0.000000,
0.000000,-0.528000,0.000000,0.000000,
0.000000,-0.000000,-0.528000,0.000000,
-24.488712,-16.667807,-36.276176,1.000000;;
 }
Mesh cyl14 {
 64;
 7.518044;2.854998;0.000000;,
 7.518044;2.854998;0.000000;,
 3.759021;2.854998;-6.510816;,
 3.759021;2.854998;-6.510816;,
 3.759021;2.854998;-6.510816;,
 -3.759021;2.854998;-6.510816;,
 -3.759021;2.854998;-6.510816;,
 -7.518041;2.854998;0.000002;,
 -7.518041;2.854998;0.000002;,
 -3.759019;2.854998;6.510817;,
 -3.759019;2.854998;6.510817;,
 -3.759019;2.854998;6.510817;,
 3.759024;2.854998;6.510816;,
 3.759024;2.854998;6.510816;,
 3.759024;2.854998;6.510816;,
 1.439705;2.854998;-6.510816;,
 1.439705;2.854998;-6.510816;,
 -1.439705;2.854998;-6.510816;,
 1.439707;2.854998;6.510816;,
 -1.439703;2.854998;6.510816;,
 -1.439705;1.069568;-6.510816;,
 -1.439705;1.069568;-6.510816;,
 -1.439705;1.069568;-6.510816;,
 1.439705;1.069568;-6.510816;,
 1.439705;1.069568;-6.510816;,
 1.439705;1.069568;-6.510816;,
 -1.439703;1.069568;6.510816;,
 -1.439703;1.069568;6.510816;,
 -1.439703;1.069568;6.510816;,
 1.439707;1.069568;6.510816;,
 1.439707;1.069568;6.510816;,
 1.439707;1.069568;6.510816;,
 3.759023;-10.374900;6.510815;,
 -3.759020;-10.374900;6.510818;,
 -3.759022;-10.374900;-6.510815;,
 3.759020;-10.374900;-6.510815;,
 1.439707;1.069568;6.510816;,
 -1.439703;1.069568;6.510816;,
 1.439705;1.069568;-6.510816;,
 -1.439705;1.069568;-6.510816;,
 -1.439703;2.854998;6.510816;,
 1.439707;2.854998;6.510816;,
 -1.439705;2.854998;-6.510816;,
 1.439705;2.854998;-6.510816;,
 2.064154;-19.966312;-3.575218;,
 4.128308;-19.966312;0.000001;,
 2.064155;-19.966312;3.575219;,
 -2.064152;-19.966312;3.575220;,
 -2.064153;-19.966312;-3.575219;,
 -4.128306;-19.966312;0.000001;,
 2.064154;-16.624399;-3.575218;,
 4.128308;-16.624399;0.000001;,
 2.064155;-16.624399;3.575219;,
 -2.064152;-16.624399;3.575220;,
 -2.064153;-16.624399;-3.575219;,
 -4.128306;-16.624399;0.000001;,
 3.759024;2.854998;6.510816;,
 -3.759019;2.854998;6.510817;,
 -7.518041;2.854998;0.000002;,
 -7.518041;-10.374900;0.000002;,
 -3.759021;2.854998;-6.510816;,
 3.759021;2.854998;-6.510816;,
 7.518044;2.854998;0.000000;,
 7.518044;-10.374900;0.000000;;

 29;
 4;22,28,31,25;,
 4;63,35,4,1;,
 3;14,0,3;,
 4;34,6,17,21;,
 4;34,59,8,5;,
 4;59,33,11,7;,
 4;32,13,18,30;,
 4;32,63,62,12;,
 4;59,34,54,55;,
 4;33,59,55,53;,
 4;32,33,53,52;,
 4;63,32,52,51;,
 4;35,63,51,50;,
 4;34,35,50,54;,
 4;55,54,48,49;,
 4;53,55,49,47;,
 4;52,53,47,46;,
 4;51,52,46,45;,
 4;50,51,45,44;,
 4;54,50,44,48;,
 3;60,58,10;,
 4;41,56,2,16;,
 4;19,9,33,27;,
 4;24,35,34,20;,
 4;15,61,35,23;,
 4;26,33,32,29;,
 4;42,60,57,40;,
 4;40,37,39,42;,
 4;43,38,36,41;;

 MeshMaterialList {
  2;
  29;
  0,
  1,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss107.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss107.ppm";
 }
 }
}
 MeshNormals {
  64;
  0.894427;0.447214;-0.000000;,
  0.894427;0.447214;-0.000000;,
  0.353553;0.707107;-0.612372;,
  0.353553;0.707107;-0.612372;,
  0.353553;0.707107;-0.612372;,
  -0.327327;0.755929;-0.566947;,
  -0.327327;0.755929;-0.566947;,
  -0.866025;0.500000;0.000000;,
  -0.866025;0.500000;0.000000;,
  -0.327327;0.755929;0.566947;,
  -0.327327;0.755929;0.566947;,
  -0.327327;0.755929;0.566947;,
  0.353554;0.707107;0.612372;,
  0.353554;0.707107;0.612372;,
  0.353554;0.707107;0.612372;,
  -0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;-0.577350;,
  0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;0.577350;,
  0.577350;0.577350;0.577350;,
  0.408248;0.408248;-0.816497;,
  0.408248;0.408248;-0.816497;,
  0.408248;0.408248;-0.816497;,
  -0.408248;0.408248;-0.816497;,
  -0.408248;0.408248;-0.816497;,
  -0.408248;0.408248;-0.816497;,
  0.408249;0.408248;0.816496;,
  0.408249;0.408248;0.816496;,
  0.408249;0.408248;0.816496;,
  -0.408248;0.408248;0.816497;,
  -0.408248;0.408248;0.816497;,
  -0.408248;0.408248;0.816497;,
  0.385398;-0.198629;0.901119;,
  -0.385397;-0.198629;0.901119;,
  -0.385397;-0.198629;-0.901119;,
  0.385397;-0.198629;-0.901119;,
  -0.408248;0.408248;0.816497;,
  0.408249;0.408248;0.816496;,
  -0.408248;0.408248;-0.816497;,
  0.408248;0.408248;-0.816497;,
  0.577350;0.577350;0.577350;,
  -0.577350;0.577350;0.577350;,
  0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;-0.577350;,
  0.500000;0.000000;-0.866025;,
  1.000000;0.000000;-0.000000;,
  0.500000;0.000000;0.866025;,
  -0.500000;0.000000;0.866025;,
  -0.500000;0.000000;-0.866025;,
  -1.000000;0.000000;0.000000;,
  0.484182;-0.249541;-0.838628;,
  0.968364;-0.249541;-0.000000;,
  0.484182;-0.249541;0.838628;,
  -0.484182;-0.249541;0.838628;,
  -0.484182;-0.249541;-0.838628;,
  -0.968364;-0.249541;0.000000;,
  0.353554;0.707107;0.612372;,
  -0.327327;0.755929;0.566947;,
  -0.866025;0.500000;0.000000;,
  -0.968364;-0.249541;0.000000;,
  -0.327327;0.755929;-0.566947;,
  0.353553;0.707107;-0.612372;,
  0.894427;0.447214;-0.000000;,
  0.968364;-0.249541;-0.000000;;

  29;
  4;22,28,31,25;,
  4;63,35,4,1;,
  3;14,0,3;,
  4;34,6,17,21;,
  4;34,59,8,5;,
  4;59,33,11,7;,
  4;32,13,18,30;,
  4;32,63,62,12;,
  4;59,34,54,55;,
  4;33,59,55,53;,
  4;32,33,53,52;,
  4;63,32,52,51;,
  4;35,63,51,50;,
  4;34,35,50,54;,
  4;55,54,48,49;,
  4;53,55,49,47;,
  4;52,53,47,46;,
  4;51,52,46,45;,
  4;50,51,45,44;,
  4;54,50,44,48;,
  3;60,58,10;,
  4;41,56,2,16;,
  4;19,9,33,27;,
  4;24,35,34,20;,
  4;15,61,35,23;,
  4;26,33,32,29;,
  4;42,60,57,40;,
  4;40,37,39,42;,
  4;43,38,36,41;;
 }
 MeshTextureCoords { 
 64;
 0.524517;0.745117;,
 0.000977;0.618164;,
 0.458450;0.864545;,
 0.458450;0.864545;,
 0.057617;0.618164;,
 0.186523;0.618164;,
 0.186523;0.618164;,
 0.247070;0.618164;,
 0.247070;0.618164;,
 0.186523;0.618164;,
 0.327516;0.625690;,
 0.186523;0.618164;,
 0.057617;0.618164;,
 0.057617;0.618164;,
 0.458450;0.625690;,
 0.096680;0.618164;,
 0.418809;0.864545;,
 0.149414;0.618164;,
 0.096680;0.618164;,
 0.149414;0.618164;,
 0.149414;0.647461;,
 0.149414;0.647461;,
 0.369559;0.864545;,
 0.096680;0.647461;,
 0.096680;0.647461;,
 0.418809;0.864545;,
 0.149414;0.647461;,
 0.149414;0.647461;,
 0.368358;0.625690;,
 0.096680;0.647461;,
 0.096680;0.647461;,
 0.418809;0.625690;,
 0.059570;0.840820;,
 0.184570;0.840820;,
 0.184570;0.840820;,
 0.059570;0.840820;,
 0.418809;0.625690;,
 0.368358;0.625690;,
 0.418809;0.864545;,
 0.369559;0.864545;,
 0.368358;0.625690;,
 0.418809;0.625690;,
 0.369559;0.864545;,
 0.418809;0.864545;,
 0.088867;0.999023;,
 0.055664;0.999023;,
 0.088867;0.999023;,
 0.157227;0.999023;,
 0.157227;0.999023;,
 0.190430;0.999023;,
 0.088867;0.944336;,
 0.055664;0.944336;,
 0.088867;0.944336;,
 0.159180;0.944336;,
 0.159180;0.944336;,
 0.190430;0.944336;,
 0.458450;0.625690;,
 0.327516;0.625690;,
 0.261449;0.745117;,
 0.247070;0.840820;,
 0.328717;0.864545;,
 0.057617;0.618164;,
 0.000977;0.618164;,
 0.000977;0.840820;;
 }
}
}
Frame frm-cyl15 {
  FrameTransformMatrix {
0.528000,0.000000,0.000000,0.000000,
0.000000,-0.528000,0.000000,0.000000,
0.000000,-0.000000,-0.528000,0.000000,
-24.488712,-16.667793,36.276184,1.000000;;
 }
Mesh cyl15 {
 64;
 7.518044;2.854998;-0.000000;,
 7.518044;2.854998;-0.000000;,
 3.759021;2.854998;6.510816;,
 3.759021;2.854998;6.510816;,
 3.759021;2.854998;6.510816;,
 -3.759021;2.854998;6.510816;,
 -3.759021;2.854998;6.510816;,
 -7.518041;2.854998;-0.000002;,
 -7.518041;2.854998;-0.000002;,
 -3.759019;2.854998;-6.510817;,
 -3.759019;2.854998;-6.510817;,
 -3.759019;2.854998;-6.510817;,
 3.759024;2.854998;-6.510816;,
 3.759024;2.854998;-6.510816;,
 3.759024;2.854998;-6.510816;,
 1.439705;2.854998;6.510816;,
 1.439705;2.854998;6.510816;,
 -1.439705;2.854998;6.510816;,
 1.439707;2.854998;-6.510816;,
 -1.439703;2.854998;-6.510816;,
 -1.439705;1.069568;6.510816;,
 -1.439705;1.069568;6.510816;,
 -1.439705;1.069568;6.510816;,
 1.439705;1.069568;6.510816;,
 1.439705;1.069568;6.510816;,
 1.439705;1.069568;6.510816;,
 -1.439703;1.069568;-6.510816;,
 -1.439703;1.069568;-6.510816;,
 -1.439703;1.069568;-6.510816;,
 1.439707;1.069568;-6.510816;,
 1.439707;1.069568;-6.510816;,
 1.439707;1.069568;-6.510816;,
 3.759023;-10.374900;-6.510815;,
 -3.759020;-10.374900;-6.510818;,
 -3.759022;-10.374900;6.510815;,
 3.759020;-10.374900;6.510815;,
 1.439707;1.069568;-6.510816;,
 -1.439703;1.069568;-6.510816;,
 1.439705;1.069568;6.510816;,
 -1.439705;1.069568;6.510816;,
 -1.439703;2.854998;-6.510816;,
 1.439707;2.854998;-6.510816;,
 -1.439705;2.854998;6.510816;,
 1.439705;2.854998;6.510816;,
 2.064154;-19.966312;3.575218;,
 4.128308;-19.966312;-0.000001;,
 2.064155;-19.966312;-3.575219;,
 -2.064152;-19.966312;-3.575220;,
 -2.064153;-19.966312;3.575219;,
 -4.128306;-19.966312;-0.000001;,
 2.064154;-16.624399;3.575218;,
 4.128308;-16.624399;-0.000001;,
 2.064155;-16.624399;-3.575219;,
 -2.064152;-16.624399;-3.575220;,
 -2.064153;-16.624399;3.575219;,
 -4.128306;-16.624399;-0.000001;,
 3.759024;2.854998;-6.510816;,
 -3.759019;2.854998;-6.510817;,
 -7.518041;2.854998;-0.000002;,
 -7.518041;-10.374900;-0.000002;,
 -3.759021;2.854998;6.510816;,
 3.759021;2.854998;6.510816;,
 7.518044;2.854998;-0.000000;,
 7.518044;-10.374900;-0.000000;;

 29;
 4;25,31,28,22;,
 4;1,4,35,63;,
 3;3,0,14;,
 4;21,17,6,34;,
 4;5,8,59,34;,
 4;7,11,33,59;,
 4;30,18,13,32;,
 4;12,62,63,32;,
 4;55,54,34,59;,
 4;53,55,59,33;,
 4;52,53,33,32;,
 4;51,52,32,63;,
 4;50,51,63,35;,
 4;54,50,35,34;,
 4;49,48,54,55;,
 4;47,49,55,53;,
 4;46,47,53,52;,
 4;45,46,52,51;,
 4;44,45,51,50;,
 4;48,44,50,54;,
 3;10,58,60;,
 4;16,2,56,41;,
 4;27,33,9,19;,
 4;20,34,35,24;,
 4;23,35,61,15;,
 4;29,32,33,26;,
 4;40,57,60,42;,
 4;42,39,37,40;,
 4;41,36,38,43;;

 MeshMaterialList {
  2;
  29;
  0,
  1,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss107.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss107.ppm";
 }
 }
}
 MeshNormals {
  64;
  0.894427;0.447214;0.000000;,
  0.894427;0.447214;0.000000;,
  0.353553;0.707107;0.612372;,
  0.353553;0.707107;0.612372;,
  0.353553;0.707107;0.612372;,
  -0.327327;0.755929;0.566947;,
  -0.327327;0.755929;0.566947;,
  -0.866025;0.500000;-0.000000;,
  -0.866025;0.500000;-0.000000;,
  -0.327327;0.755929;-0.566947;,
  -0.327327;0.755929;-0.566947;,
  -0.327327;0.755929;-0.566947;,
  0.353554;0.707107;-0.612372;,
  0.353554;0.707107;-0.612372;,
  0.353554;0.707107;-0.612372;,
  -0.577350;0.577350;0.577350;,
  -0.577350;0.577350;0.577350;,
  0.577350;0.577350;0.577350;,
  -0.577350;0.577350;-0.577350;,
  0.577350;0.577350;-0.577350;,
  0.408248;0.408248;0.816497;,
  0.408248;0.408248;0.816497;,
  0.408248;0.408248;0.816497;,
  -0.408248;0.408248;0.816497;,
  -0.408248;0.408248;0.816497;,
  -0.408248;0.408248;0.816497;,
  0.408249;0.408248;-0.816496;,
  0.408249;0.408248;-0.816496;,
  0.408249;0.408248;-0.816496;,
  -0.408248;0.408248;-0.816497;,
  -0.408248;0.408248;-0.816497;,
  -0.408248;0.408248;-0.816497;,
  0.385398;-0.198629;-0.901119;,
  -0.385397;-0.198629;-0.901119;,
  -0.385397;-0.198629;0.901119;,
  0.385397;-0.198629;0.901119;,
  -0.408248;0.408248;-0.816497;,
  0.408249;0.408248;-0.816496;,
  -0.408248;0.408248;0.816497;,
  0.408248;0.408248;0.816497;,
  0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  -0.577350;0.577350;0.577350;,
  0.500000;0.000000;0.866025;,
  1.000000;0.000000;0.000000;,
  0.500000;0.000000;-0.866025;,
  -0.500000;0.000000;-0.866025;,
  -0.500000;0.000000;0.866025;,
  -1.000000;0.000000;-0.000000;,
  0.484182;-0.249541;0.838628;,
  0.968364;-0.249541;0.000000;,
  0.484182;-0.249541;-0.838628;,
  -0.484182;-0.249541;-0.838628;,
  -0.484182;-0.249541;0.838628;,
  -0.968364;-0.249541;-0.000000;,
  0.353554;0.707107;-0.612372;,
  -0.327327;0.755929;-0.566947;,
  -0.866025;0.500000;-0.000000;,
  -0.968364;-0.249541;-0.000000;,
  -0.327327;0.755929;0.566947;,
  0.353553;0.707107;0.612372;,
  0.894427;0.447214;0.000000;,
  0.968364;-0.249541;0.000000;;

  29;
  4;25,31,28,22;,
  4;1,4,35,63;,
  3;3,0,14;,
  4;21,17,6,34;,
  4;5,8,59,34;,
  4;7,11,33,59;,
  4;30,18,13,32;,
  4;12,62,63,32;,
  4;55,54,34,59;,
  4;53,55,59,33;,
  4;52,53,33,32;,
  4;51,52,32,63;,
  4;50,51,63,35;,
  4;54,50,35,34;,
  4;49,48,54,55;,
  4;47,49,55,53;,
  4;46,47,53,52;,
  4;45,46,52,51;,
  4;44,45,51,50;,
  4;48,44,50,54;,
  3;10,58,60;,
  4;16,2,56,41;,
  4;27,33,9,19;,
  4;20,34,35,24;,
  4;23,35,61,15;,
  4;29,32,33,26;,
  4;40,57,60,42;,
  4;42,39,37,40;,
  4;41,36,38,43;;
 }
 MeshTextureCoords { 
 64;
 0.524517;0.745117;,
 0.000977;0.618164;,
 0.458450;0.864545;,
 0.458450;0.864545;,
 0.057617;0.618164;,
 0.186523;0.618164;,
 0.186523;0.618164;,
 0.247070;0.618164;,
 0.247070;0.618164;,
 0.186523;0.618164;,
 0.327516;0.625690;,
 0.186523;0.618164;,
 0.057617;0.618164;,
 0.057617;0.618164;,
 0.458450;0.625690;,
 0.096680;0.618164;,
 0.418809;0.864545;,
 0.149414;0.618164;,
 0.096680;0.618164;,
 0.149414;0.618164;,
 0.149414;0.647461;,
 0.149414;0.647461;,
 0.369559;0.864545;,
 0.096680;0.647461;,
 0.096680;0.647461;,
 0.418809;0.864545;,
 0.149414;0.647461;,
 0.149414;0.647461;,
 0.368358;0.625690;,
 0.096680;0.647461;,
 0.096680;0.647461;,
 0.418809;0.625690;,
 0.059570;0.840820;,
 0.184570;0.840820;,
 0.184570;0.840820;,
 0.059570;0.840820;,
 0.418809;0.625690;,
 0.368358;0.625690;,
 0.418809;0.864545;,
 0.369559;0.864545;,
 0.368358;0.625690;,
 0.418809;0.625690;,
 0.369559;0.864545;,
 0.418809;0.864545;,
 0.088867;0.999023;,
 0.055664;0.999023;,
 0.088867;0.999023;,
 0.157227;0.999023;,
 0.157227;0.999023;,
 0.190430;0.999023;,
 0.088867;0.944336;,
 0.055664;0.944336;,
 0.088867;0.944336;,
 0.159180;0.944336;,
 0.159180;0.944336;,
 0.190430;0.944336;,
 0.458450;0.625690;,
 0.327516;0.625690;,
 0.261449;0.745117;,
 0.247070;0.840820;,
 0.328717;0.864545;,
 0.057617;0.618164;,
 0.000977;0.618164;,
 0.000977;0.840820;;
 }
}
}
Frame frm-cyl7 {
  FrameTransformMatrix {
-0.528000,0.000000,0.000000,0.000000,
-0.000000,-0.528000,0.000000,0.000000,
0.000000,0.000000,0.528000,0.000000,
24.488720,-16.667778,36.276184,1.000000;;
 }
Mesh cyl7 {
 64;
 7.518044;2.854998;0.000000;,
 7.518044;2.854998;0.000000;,
 3.759021;2.854998;-6.510816;,
 3.759021;2.854998;-6.510816;,
 3.759021;2.854998;-6.510816;,
 -3.759021;2.854998;-6.510816;,
 -3.759021;2.854998;-6.510816;,
 -7.518041;2.854998;0.000002;,
 -7.518041;2.854998;0.000002;,
 -3.759019;2.854998;6.510817;,
 -3.759019;2.854998;6.510817;,
 -3.759019;2.854998;6.510817;,
 3.759024;2.854998;6.510816;,
 3.759024;2.854998;6.510816;,
 3.759024;2.854998;6.510816;,
 1.439705;2.854998;-6.510816;,
 1.439705;2.854998;-6.510816;,
 -1.439705;2.854998;-6.510816;,
 1.439707;2.854998;6.510816;,
 -1.439703;2.854998;6.510816;,
 -1.439705;1.069568;-6.510816;,
 -1.439705;1.069568;-6.510816;,
 -1.439705;1.069568;-6.510816;,
 1.439705;1.069568;-6.510816;,
 1.439705;1.069568;-6.510816;,
 1.439705;1.069568;-6.510816;,
 -1.439703;1.069568;6.510816;,
 -1.439703;1.069568;6.510816;,
 -1.439703;1.069568;6.510816;,
 1.439707;1.069568;6.510816;,
 1.439707;1.069568;6.510816;,
 1.439707;1.069568;6.510816;,
 3.759023;-10.374900;6.510815;,
 -3.759020;-10.374900;6.510818;,
 -3.759022;-10.374900;-6.510815;,
 3.759020;-10.374900;-6.510815;,
 1.439707;1.069568;6.510816;,
 -1.439703;1.069568;6.510816;,
 1.439705;1.069568;-6.510816;,
 -1.439705;1.069568;-6.510816;,
 -1.439703;2.854998;6.510816;,
 1.439707;2.854998;6.510816;,
 -1.439705;2.854998;-6.510816;,
 1.439705;2.854998;-6.510816;,
 2.064154;-19.966312;-3.575218;,
 4.128308;-19.966312;0.000001;,
 2.064155;-19.966312;3.575219;,
 -2.064152;-19.966312;3.575220;,
 -2.064153;-19.966312;-3.575219;,
 -4.128306;-19.966312;0.000001;,
 2.064154;-16.624399;-3.575218;,
 4.128308;-16.624399;0.000001;,
 2.064155;-16.624399;3.575219;,
 -2.064152;-16.624399;3.575220;,
 -2.064153;-16.624399;-3.575219;,
 -4.128306;-16.624399;0.000001;,
 3.759024;2.854998;6.510816;,
 -3.759019;2.854998;6.510817;,
 -7.518041;2.854998;0.000002;,
 -7.518041;-10.374900;0.000002;,
 -3.759021;2.854998;-6.510816;,
 3.759021;2.854998;-6.510816;,
 7.518044;2.854998;0.000000;,
 7.518044;-10.374900;0.000000;;

 29;
 4;22,28,31,25;,
 4;63,35,4,1;,
 3;14,0,3;,
 4;34,6,17,21;,
 4;34,59,8,5;,
 4;59,33,11,7;,
 4;32,13,18,30;,
 4;32,63,62,12;,
 4;59,34,54,55;,
 4;33,59,55,53;,
 4;32,33,53,52;,
 4;63,32,52,51;,
 4;35,63,51,50;,
 4;34,35,50,54;,
 4;55,54,48,49;,
 4;53,55,49,47;,
 4;52,53,47,46;,
 4;51,52,46,45;,
 4;50,51,45,44;,
 4;54,50,44,48;,
 3;60,58,10;,
 4;41,56,2,16;,
 4;19,9,33,27;,
 4;24,35,34,20;,
 4;15,61,35,23;,
 4;26,33,32,29;,
 4;42,60,57,40;,
 4;40,37,39,42;,
 4;43,38,36,41;;

 MeshMaterialList {
  2;
  29;
  0,
  1,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss107.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss107.ppm";
 }
 }
}
 MeshNormals {
  64;
  0.894427;0.447214;-0.000000;,
  0.894427;0.447214;-0.000000;,
  0.353553;0.707107;-0.612372;,
  0.353553;0.707107;-0.612372;,
  0.353553;0.707107;-0.612372;,
  -0.327327;0.755929;-0.566947;,
  -0.327327;0.755929;-0.566947;,
  -0.866025;0.500000;0.000000;,
  -0.866025;0.500000;0.000000;,
  -0.327327;0.755929;0.566947;,
  -0.327327;0.755929;0.566947;,
  -0.327327;0.755929;0.566947;,
  0.353554;0.707107;0.612372;,
  0.353554;0.707107;0.612372;,
  0.353554;0.707107;0.612372;,
  -0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;-0.577350;,
  0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;0.577350;,
  0.577350;0.577350;0.577350;,
  0.408248;0.408248;-0.816497;,
  0.408248;0.408248;-0.816497;,
  0.408248;0.408248;-0.816497;,
  -0.408248;0.408248;-0.816497;,
  -0.408248;0.408248;-0.816497;,
  -0.408248;0.408248;-0.816497;,
  0.408249;0.408248;0.816496;,
  0.408249;0.408248;0.816496;,
  0.408249;0.408248;0.816496;,
  -0.408248;0.408248;0.816497;,
  -0.408248;0.408248;0.816497;,
  -0.408248;0.408248;0.816497;,
  0.385398;-0.198629;0.901119;,
  -0.385397;-0.198629;0.901119;,
  -0.385397;-0.198629;-0.901119;,
  0.385397;-0.198629;-0.901119;,
  -0.408248;0.408248;0.816497;,
  0.408249;0.408248;0.816496;,
  -0.408248;0.408248;-0.816497;,
  0.408248;0.408248;-0.816497;,
  0.577350;0.577350;0.577350;,
  -0.577350;0.577350;0.577350;,
  0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;-0.577350;,
  0.500000;0.000000;-0.866025;,
  1.000000;0.000000;-0.000000;,
  0.500000;0.000000;0.866025;,
  -0.500000;0.000000;0.866025;,
  -0.500000;0.000000;-0.866025;,
  -1.000000;0.000000;0.000000;,
  0.484182;-0.249541;-0.838628;,
  0.968364;-0.249541;-0.000000;,
  0.484182;-0.249541;0.838628;,
  -0.484182;-0.249541;0.838628;,
  -0.484182;-0.249541;-0.838628;,
  -0.968364;-0.249541;0.000000;,
  0.353554;0.707107;0.612372;,
  -0.327327;0.755929;0.566947;,
  -0.866025;0.500000;0.000000;,
  -0.968364;-0.249541;0.000000;,
  -0.327327;0.755929;-0.566947;,
  0.353553;0.707107;-0.612372;,
  0.894427;0.447214;-0.000000;,
  0.968364;-0.249541;-0.000000;;

  29;
  4;22,28,31,25;,
  4;63,35,4,1;,
  3;14,0,3;,
  4;34,6,17,21;,
  4;34,59,8,5;,
  4;59,33,11,7;,
  4;32,13,18,30;,
  4;32,63,62,12;,
  4;59,34,54,55;,
  4;33,59,55,53;,
  4;32,33,53,52;,
  4;63,32,52,51;,
  4;35,63,51,50;,
  4;34,35,50,54;,
  4;55,54,48,49;,
  4;53,55,49,47;,
  4;52,53,47,46;,
  4;51,52,46,45;,
  4;50,51,45,44;,
  4;54,50,44,48;,
  3;60,58,10;,
  4;41,56,2,16;,
  4;19,9,33,27;,
  4;24,35,34,20;,
  4;15,61,35,23;,
  4;26,33,32,29;,
  4;42,60,57,40;,
  4;40,37,39,42;,
  4;43,38,36,41;;
 }
 MeshTextureCoords { 
 64;
 0.524517;0.745117;,
 0.000977;0.618164;,
 0.458450;0.864545;,
 0.458450;0.864545;,
 0.057617;0.618164;,
 0.186523;0.618164;,
 0.186523;0.618164;,
 0.247070;0.618164;,
 0.247070;0.618164;,
 0.186523;0.618164;,
 0.327516;0.625690;,
 0.186523;0.618164;,
 0.057617;0.618164;,
 0.057617;0.618164;,
 0.458450;0.625690;,
 0.096680;0.618164;,
 0.418809;0.864545;,
 0.149414;0.618164;,
 0.096680;0.618164;,
 0.149414;0.618164;,
 0.149414;0.647461;,
 0.149414;0.647461;,
 0.369559;0.864545;,
 0.096680;0.647461;,
 0.096680;0.647461;,
 0.418809;0.864545;,
 0.149414;0.647461;,
 0.149414;0.647461;,
 0.368358;0.625690;,
 0.096680;0.647461;,
 0.096680;0.647461;,
 0.418809;0.625690;,
 0.059570;0.840820;,
 0.184570;0.840820;,
 0.184570;0.840820;,
 0.059570;0.840820;,
 0.418809;0.625690;,
 0.368358;0.625690;,
 0.418809;0.864545;,
 0.369559;0.864545;,
 0.368358;0.625690;,
 0.418809;0.625690;,
 0.369559;0.864545;,
 0.418809;0.864545;,
 0.088867;0.999023;,
 0.055664;0.999023;,
 0.088867;0.999023;,
 0.157227;0.999023;,
 0.157227;0.999023;,
 0.190430;0.999023;,
 0.088867;0.944336;,
 0.055664;0.944336;,
 0.088867;0.944336;,
 0.159180;0.944336;,
 0.159180;0.944336;,
 0.190430;0.944336;,
 0.458450;0.625690;,
 0.327516;0.625690;,
 0.261449;0.745117;,
 0.247070;0.840820;,
 0.328717;0.864545;,
 0.057617;0.618164;,
 0.000977;0.618164;,
 0.000977;0.840820;;
 }
}
}
}
Frame frm-null18 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000017,1.393837,-0.000019,1.000000;;
 }
Frame frm-SS_32 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-14.218781,1.712497,34.178692,1.000000;;
 }
Mesh SS_32 {
 4;
 0.035612;-0.012590;0.000001;,
 -0.000000;0.037774;0.000001;,
 -0.017806;-0.012590;-0.030840;,
 -0.017806;-0.012590;0.030842;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 0.002000;1.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  4;
  0.942809;-0.333333;-0.000000;,
  -0.000000;1.000000;-0.000000;,
  -0.471405;-0.333334;-0.816496;,
  -0.471404;-0.333333;0.816497;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
 MeshTextureCoords { 
 4;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SS_31 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-14.154059,1.712570,-34.038113,1.000000;;
 }
Mesh SS_31 {
 4;
 -0.035612;-0.012590;0.000001;,
 0.000000;0.037773;0.000001;,
 0.017806;-0.012590;-0.030840;,
 0.017806;-0.012590;0.030842;;

 4;
 3;0,1,2;,
 3;1,0,3;,
 3;2,3,0;,
 3;3,2,1;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 0.002000;1.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  4;
  -0.942809;-0.333333;-0.000000;,
  0.000000;1.000000;-0.000000;,
  0.471405;-0.333334;-0.816496;,
  0.471404;-0.333333;0.816497;;

  4;
  3;0,1,2;,
  3;1,0,3;,
  3;2,3,0;,
  3;3,2,1;;
 }
 MeshTextureCoords { 
 4;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SS_30 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
14.496016,1.712548,-34.104515,1.000000;;
 }
Mesh SS_30 {
 4;
 -0.035612;-0.012590;-0.000001;,
 0.000001;0.037773;-0.000001;,
 0.017807;-0.012590;0.030840;,
 0.017807;-0.012590;-0.030842;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 0.002000;1.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  4;
  -0.942809;-0.333333;0.000000;,
  0.000000;1.000000;0.000000;,
  0.471405;-0.333334;0.816496;,
  0.471404;-0.333333;-0.816497;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
 MeshTextureCoords { 
 4;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SS_29 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
14.429013,1.712497,34.140545,1.000000;;
 }
Mesh SS_29 {
 4;
 0.035612;-0.012590;-0.000001;,
 0.000000;0.037773;-0.000001;,
 -0.017806;-0.012590;0.030840;,
 -0.017806;-0.012590;-0.030842;;

 4;
 3;0,1,2;,
 3;1,0,3;,
 3;2,3,0;,
 3;3,2,1;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 0.002000;1.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  4;
  0.942809;-0.333333;0.000000;,
  -0.000000;1.000000;0.000000;,
  -0.471405;-0.333334;0.816496;,
  -0.471404;-0.333333;-0.816497;;

  4;
  3;0,1,2;,
  3;1,0,3;,
  3;2,3,0;,
  3;3,2,1;;
 }
 MeshTextureCoords { 
 4;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
}
Frame frm-null32 {
  FrameTransformMatrix {
0.999997,0.000000,-0.002600,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.002600,0.000000,0.999997,0.000000,
0.000009,1.316336,-0.000010,1.000000;;
 }
Frame frm-SS_04 {
  FrameTransformMatrix {
0.000000,0.000000,-1.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
1.000000,0.000000,0.000000,0.000000,
-14.308256,-2.814257,35.068127,1.000000;;
 }
Mesh SS_04 {
 4;
 -0.022353;-0.007769;0.000007;,
 0.000004;0.023306;0.000007;,
 0.011182;-0.007769;0.019368;,
 0.011182;-0.007769;-0.019355;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  4;
  -0.945823;-0.324684;-0.000001;,
  0.000000;1.000000;0.000000;,
  0.472911;-0.324685;0.819106;,
  0.472912;-0.324684;-0.819106;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
 MeshTextureCoords { 
 4;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SS_03 {
  FrameTransformMatrix {
0.000000,0.000000,1.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
-1.000000,0.000000,0.000000,0.000000,
14.491644,-2.814237,34.992737,1.000000;;
 }
Mesh SS_03 {
 4;
 -0.022351;-0.007769;0.000006;,
 0.000006;0.023306;0.000006;,
 0.011185;-0.007769;0.019367;,
 0.011185;-0.007769;-0.019356;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  4;
  -0.945823;-0.324684;-0.000000;,
  0.000000;1.000000;0.000000;,
  0.472911;-0.324685;0.819106;,
  0.472912;-0.324684;-0.819106;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
 MeshTextureCoords { 
 4;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SS_02 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
-14.491659,-2.814216,-34.992718,1.000000;;
 }
Mesh SS_02 {
 4;
 -0.022352;-0.007769;0.000008;,
 0.000005;0.023306;0.000008;,
 0.011183;-0.007769;0.019369;,
 0.011183;-0.007769;-0.019354;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  4;
  -0.945823;-0.324684;-0.000001;,
  0.000000;1.000000;0.000000;,
  0.472911;-0.324685;0.819106;,
  0.472912;-0.324684;-0.819106;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
 MeshTextureCoords { 
 4;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SS_01 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
14.308242,-2.814195,-35.068111,1.000000;;
 }
Mesh SS_01 {
 4;
 -0.022352;-0.007769;0.000006;,
 0.000005;0.023306;0.000006;,
 0.011183;-0.007769;0.019368;,
 0.011183;-0.007769;-0.019355;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  4;
  -0.945823;-0.324684;-0.000000;,
  0.000000;1.000000;0.000000;,
  0.472911;-0.324685;0.819106;,
  0.472912;-0.324684;-0.819106;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
 MeshTextureCoords { 
 4;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
}
Frame frm-flag_mount {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
-0.000002,8.392352,0.000001,1.000000;;
 }
}
}
AnimationSet {
 Animation anim-cube7 {
  {frm-cube7}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, 0.000000, -0.707107, 0.707107;;,
  100; 4; -0.000000, 0.000000, -0.707107, 0.707107;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -7.236394, 0.000000;;,
  100; 3; 0.000000, -7.236394, 0.000000;;;
  }
 }
 Animation anim-cube14 {
  {frm-cube14}
  AnimationKey {
  2;
  2;
  1; 3; 0.000001, -3.791640, 26.698748;;,
  100; 3; 0.000001, -3.791640, 26.698748;;;
  }
 }
 Animation anim-cube15 {
  {frm-cube15}
  AnimationKey {
  2;
  2;
  1; 3; 0.000003, -11.955413, -0.000001;;,
  100; 3; 0.000003, -11.955413, -0.000001;;;
  }
 }
 Animation anim-cube27 {
  {frm-cube27}
  AnimationKey {
  2;
  2;
  1; 3; 0.000001, -3.791633, -26.698751;;,
  100; 3; 0.000001, -3.791633, -26.698751;;;
  }
 }
 Animation anim-null1 {
  {frm-null1}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 1.000000, 0.000000, 0.000000;;,
  100; 4; 0.000000, 1.000000, 0.000000, 0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000001, -4.914231, -0.000000;;,
  100; 3; 0.000001, -4.914231, -0.000000;;;
  }
 }
 Animation anim-cyl16 {
  {frm-cyl16}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.000000, 1.000000, -0.000000;;,
  100; 4; 0.000000, 0.000000, 1.000000, -0.000000;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 0.528000, 0.528000, 0.528000;;,
  100; 3; 0.528000, 0.528000, 0.528000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 24.488714, 4.409282, -36.276180;;,
  100; 3; 24.488714, 4.409282, -36.276180;;;
  }
 }
 Animation anim-cyl17 {
  {frm-cyl17}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.000000, 1.000000, -0.000000;;,
  100; 4; 0.000000, 0.000000, 1.000000, -0.000000;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 0.528000, 0.528000, 0.528000;;,
  100; 3; 0.528000, 0.528000, 0.528000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 24.488714, 4.409291, 36.276179;;,
  100; 3; 24.488714, 4.409291, 36.276179;;;
  }
 }
 Animation anim-cyl18 {
  {frm-cyl18}
  AnimationKey {
  1;
  2;
  1; 3; 0.528000, 0.528000, 0.528000;;,
  100; 3; 0.528000, 0.528000, 0.528000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -24.488718, 4.409276, 36.276179;;,
  100; 3; -24.488718, 4.409276, 36.276179;;;
  }
 }
 Animation anim-cyl19 {
  {frm-cyl19}
  AnimationKey {
  1;
  2;
  1; 3; 0.528000, 0.528000, 0.528000;;,
  100; 3; 0.528000, 0.528000, 0.528000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -24.488718, 4.409267, -36.276180;;,
  100; 3; -24.488718, 4.409267, -36.276180;;;
  }
 }
 Animation anim-cyl13 {
  {frm-cyl13}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.000000, 0.000000, -1.000000;;,
  100; 4; 0.000000, 0.000000, 0.000000, -1.000000;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 0.528000, 0.528000, 0.528000;;,
  100; 3; 0.528000, 0.528000, 0.528000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 24.488720, -16.667792, -36.276178;;,
  100; 3; 24.488720, -16.667792, -36.276178;;;
  }
 }
 Animation anim-cyl14 {
  {frm-cyl14}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 1.000000, 0.000000, 0.000000;;,
  100; 4; 0.000000, 1.000000, 0.000000, 0.000000;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 0.528000, 0.528000, 0.528000;;,
  100; 3; 0.528000, 0.528000, 0.528000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -24.488712, -16.667807, -36.276178;;,
  100; 3; -24.488712, -16.667807, -36.276178;;;
  }
 }
 Animation anim-cyl15 {
  {frm-cyl15}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 1.000000, 0.000000, 0.000000;;,
  100; 4; 0.000000, 1.000000, 0.000000, 0.000000;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 0.528000, 0.528000, 0.528000;;,
  100; 3; 0.528000, 0.528000, 0.528000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -24.488712, -16.667793, 36.276183;;,
  100; 3; -24.488712, -16.667793, 36.276183;;;
  }
 }
 Animation anim-cyl7 {
  {frm-cyl7}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.000000, 0.000000, -1.000000;;,
  100; 4; 0.000000, 0.000000, 0.000000, -1.000000;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 0.528000, 0.528000, 0.528000;;,
  100; 3; 0.528000, 0.528000, 0.528000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 24.488720, -16.667778, 36.276183;;,
  100; 3; 24.488720, -16.667778, 36.276183;;;
  }
 }
 Animation anim-null18 {
  {frm-null18}
  AnimationKey {
  2;
  2;
  1; 3; 0.000017, 1.393837, -0.000019;;,
  100; 3; 0.000017, 1.393837, -0.000019;;;
  }
 }
 Animation anim-SS_32 {
  {frm-SS_32}
  AnimationKey {
  2;
  2;
  1; 3; -14.218781, 1.712497, 34.178691;;,
  100; 3; -14.218781, 1.712497, 34.178691;;;
  }
 }
 Animation anim-SS_31 {
  {frm-SS_31}
  AnimationKey {
  2;
  2;
  1; 3; -14.154059, 1.712570, -34.038114;;,
  100; 3; -14.154059, 1.712570, -34.038114;;;
  }
 }
 Animation anim-SS_30 {
  {frm-SS_30}
  AnimationKey {
  2;
  2;
  1; 3; 14.496016, 1.712548, -34.104515;;,
  100; 3; 14.496016, 1.712548, -34.104515;;;
  }
 }
 Animation anim-SS_29 {
  {frm-SS_29}
  AnimationKey {
  2;
  2;
  1; 3; 14.429013, 1.712497, 34.140543;;,
  100; 3; 14.429013, 1.712497, 34.140543;;;
  }
 }
 Animation anim-null32 {
  {frm-null32}
  AnimationKey {
  0;
  2;
  1; 4; 0.999999, 0.000000, 0.001300, 0.000000;;,
  100; 4; 0.999999, 0.000000, 0.001300, 0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000009, 1.316336, -0.000010;;,
  100; 3; 0.000009, 1.316336, -0.000010;;;
  }
 }
 Animation anim-SS_04 {
  {frm-SS_04}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.000000, 0.707107, 0.000000;;,
  100; 4; 0.707107, 0.000000, 0.707107, 0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -14.308256, -2.814257, 35.068127;;,
  100; 3; -14.308256, -2.814257, 35.068127;;;
  }
 }
 Animation anim-SS_03 {
  {frm-SS_03}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.000000, -0.707107, 0.000000;;,
  100; 4; 0.707107, 0.000000, -0.707107, 0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 14.491644, -2.814237, 34.992736;;,
  100; 3; 14.491644, -2.814237, 34.992736;;;
  }
 }
 Animation anim-SS_02 {
  {frm-SS_02}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.000000, 1.000000, -0.000000;;,
  100; 4; 0.000000, 0.000000, 1.000000, -0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -14.491660, -2.814216, -34.992718;;,
  100; 3; -14.491660, -2.814216, -34.992718;;;
  }
 }
 Animation anim-SS_01 {
  {frm-SS_01}
  AnimationKey {
  2;
  2;
  1; 3; 14.308242, -2.814195, -35.068111;;,
  100; 3; 14.308242, -2.814195, -35.068111;;;
  }
 }
 Animation anim-flag_mount {
  {frm-flag_mount}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, -0.707107, 0.000000, 0.000000;;,
  100; 4; 0.707107, -0.707107, 0.000000, 0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.000002, 8.392352, 0.000001;;,
  100; 3; -0.000002, 8.392352, 0.000001;;;
  }
 }
}
