xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-cube1_2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh cube1_2 {
 63;
 -0.085924;-0.171464;-2.259604;,
 -0.085924;-0.171464;-2.259604;,
 0.085924;-0.171464;-2.259604;,
 0.085924;-0.171464;-2.259604;,
 0.085924;0.171464;-2.259604;,
 0.085924;0.171464;-2.259604;,
 -0.085924;0.171464;-2.259604;,
 -0.085924;0.171464;-2.259604;,
 0.199823;0.000000;-2.259604;,
 0.199823;0.000000;-2.259604;,
 0.199823;0.000000;-2.259604;,
 -0.199823;0.000000;-2.259604;,
 -0.199823;0.000000;-2.259604;,
 -0.199823;0.000000;-2.259604;,
 -0.120670;-0.386734;-1.976521;,
 -0.120670;-0.386734;-1.976521;,
 -0.120670;0.384427;-1.976521;,
 -0.120670;0.384427;-1.976521;,
 -0.120670;0.384427;-1.976521;,
 0.120670;-0.386734;-1.976521;,
 0.120670;-0.386734;-1.976521;,
 0.120670;0.384427;-1.976521;,
 0.120670;0.384427;-1.976521;,
 0.120670;0.384427;-1.976521;,
 -0.162213;-0.458646;-1.508163;,
 -0.162213;-0.458646;-1.508163;,
 -0.162213;-0.458646;-1.508163;,
 -0.162213;0.458646;-1.508163;,
 -0.162213;0.458646;-1.508163;,
 -0.162213;0.458646;-1.508163;,
 -0.162213;0.458646;-1.508163;,
 0.162213;-0.458646;-1.508163;,
 0.162213;-0.458646;-1.508163;,
 0.162213;-0.458646;-1.508163;,
 0.162213;0.458646;-1.508163;,
 0.162213;0.458646;-1.508163;,
 0.162213;0.458646;-1.508163;,
 0.162213;0.458646;-1.508163;,
 0.000000;-0.341439;-0.766465;,
 -0.000000;0.341439;-0.766465;,
 -0.000000;0.341439;-0.766465;,
 -0.000000;0.341439;-0.766465;,
 -0.000000;0.341439;-0.766465;,
 -0.000000;0.341439;-0.766465;,
 0.000000;-0.341439;-0.766465;,
 0.162213;0.458646;-1.508163;,
 0.162213;-0.458646;-1.508163;,
 -0.162213;0.458646;-1.508163;,
 -0.162213;-0.458646;-1.508163;,
 -0.395339;0.000000;-1.977178;,
 0.395339;0.000000;-1.977178;,
 0.423434;0.000000;-0.882074;,
 -0.423434;-0.000000;-0.882074;,
 0.120670;0.384427;-1.976521;,
 0.120670;-0.386734;-1.976521;,
 -0.120670;0.384427;-1.976521;,
 -0.120670;-0.386734;-1.976521;,
 -0.199823;0.000000;-2.259604;,
 0.199823;0.000000;-2.259604;,
 -0.085924;0.171464;-2.259604;,
 0.085924;0.171464;-2.259604;,
 0.085924;-0.171464;-2.259604;,
 -0.085924;-0.171464;-2.259604;;

 26;
 3;49,30,18;,
 4;13,7,5,10;,
 3;23,37,50;,
 3;29,52,42;,
 4;26,15,20,33;,
 4;36,22,17,28;,
 3;50,35,51;,
 3;49,25,52;,
 3;52,27,49;,
 4;49,16,6,12;,
 4;4,59,55,21;,
 4;1,3,19,14;,
 4;9,60,53,50;,
 3;51,32,50;,
 3;38,24,31;,
 3;51,41,44;,
 3;44,52,48;,
 3;40,51,34;,
 3;39,45,47;,
 3;56,48,49;,
 4;8,2,0,11;,
 3;46,51,44;,
 4;57,62,56,49;,
 3;50,46,54;,
 4;50,54,61,58;,
 3;52,44,43;;

 MeshMaterialList {
  3;
  26;
  0,
  1,
  0,
  0,
  2,
  2,
  0,
  0,
  0,
  0,
  2,
  2,
  0,
  0,
  2,
  0,
  0,
  0,
  2,
  0,
  1,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap101.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap101.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap101.ppm";
 }
 }
}
 MeshNormals {
  63;
  -0.280500;-0.506298;-0.815464;,
  -0.280500;-0.506298;-0.815464;,
  0.280500;-0.506298;-0.815464;,
  0.280500;-0.506298;-0.815464;,
  0.280611;0.508666;-0.813951;,
  0.280611;0.508666;-0.813951;,
  -0.280611;0.508666;-0.813951;,
  -0.280611;0.508666;-0.813951;,
  0.436023;0.000564;-0.899935;,
  0.436023;0.000564;-0.899935;,
  0.436023;0.000564;-0.899935;,
  -0.436023;0.000564;-0.899935;,
  -0.436023;0.000564;-0.899935;,
  -0.436023;0.000564;-0.899935;,
  -0.431847;-0.810001;-0.396746;,
  -0.431847;-0.810001;-0.396746;,
  -0.430591;0.810646;-0.396792;,
  -0.430591;0.810646;-0.396792;,
  -0.430591;0.810646;-0.396792;,
  0.431847;-0.810001;-0.396746;,
  0.431847;-0.810001;-0.396746;,
  0.430591;0.810646;-0.396792;,
  0.430591;0.810646;-0.396792;,
  0.430591;0.810646;-0.396792;,
  -0.529784;-0.847950;0.017623;,
  -0.529784;-0.847950;0.017623;,
  -0.529784;-0.847950;0.017623;,
  -0.529342;0.848260;0.015875;,
  -0.529342;0.848260;0.015875;,
  -0.529342;0.848260;0.015875;,
  -0.529342;0.848260;0.015875;,
  0.529784;-0.847950;0.017623;,
  0.529784;-0.847950;0.017623;,
  0.529784;-0.847950;0.017623;,
  0.529342;0.848260;0.015875;,
  0.529342;0.848260;0.015875;,
  0.529342;0.848260;0.015875;,
  0.529342;0.848260;0.015875;,
  0.000000;-0.719055;0.694953;,
  0.000000;0.719055;0.694954;,
  0.000000;0.719055;0.694954;,
  0.000000;0.719055;0.694954;,
  0.000000;0.719055;0.694954;,
  0.000000;0.719055;0.694954;,
  0.000000;-0.719055;0.694953;,
  0.529342;0.848260;0.015875;,
  0.529784;-0.847950;0.017623;,
  -0.529342;0.848260;0.015875;,
  -0.529784;-0.847950;0.017623;,
  -0.963731;0.000773;-0.266873;,
  0.963731;0.000773;-0.266873;,
  0.937494;-0.000000;0.348002;,
  -0.937494;-0.000000;0.348002;,
  0.430591;0.810646;-0.396792;,
  0.431847;-0.810001;-0.396746;,
  -0.430591;0.810646;-0.396792;,
  -0.431847;-0.810001;-0.396746;,
  -0.436023;0.000564;-0.899935;,
  0.436023;0.000564;-0.899935;,
  -0.280611;0.508666;-0.813951;,
  0.280611;0.508666;-0.813951;,
  0.280500;-0.506298;-0.815464;,
  -0.280500;-0.506298;-0.815464;;

  26;
  3;49,30,18;,
  4;13,7,5,10;,
  3;23,37,50;,
  3;29,52,42;,
  4;26,15,20,33;,
  4;36,22,17,28;,
  3;50,35,51;,
  3;49,25,52;,
  3;52,27,49;,
  4;49,16,6,12;,
  4;4,59,55,21;,
  4;1,3,19,14;,
  4;9,60,53,50;,
  3;51,32,50;,
  3;38,24,31;,
  3;51,41,44;,
  3;44,52,48;,
  3;40,51,34;,
  3;39,45,47;,
  3;56,48,49;,
  4;8,2,0,11;,
  3;46,51,44;,
  4;57,62,56,49;,
  3;50,46,54;,
  4;50,54,61,58;,
  3;52,44,43;;
 }
 MeshTextureCoords { 
 63;
 0.450380;0.456004;,
 0.311523;0.686523;,
 0.510557;0.456004;,
 0.311523;0.657227;,
 0.311523;0.583008;,
 0.510557;0.333059;,
 0.307617;0.807617;,
 0.450380;0.333059;,
 0.550442;0.394531;,
 0.307617;0.858398;,
 0.550442;0.394531;,
 0.410495;0.394531;,
 0.307617;0.858398;,
 0.410495;0.394531;,
 0.393555;0.692383;,
 0.393555;0.692383;,
 0.393555;0.739258;,
 0.393747;0.621720;,
 0.393555;0.739258;,
 0.393555;0.649414;,
 0.393555;0.649414;,
 0.393555;0.575195;,
 0.393555;0.575195;,
 0.393555;0.739258;,
 0.536133;0.704102;,
 0.536133;0.997070;,
 0.536133;0.704102;,
 0.538086;0.715820;,
 0.538086;0.629883;,
 0.538086;0.715820;,
 0.538086;0.715820;,
 0.536133;0.639648;,
 0.536133;0.997070;,
 0.536133;0.639648;,
 0.538086;0.715820;,
 0.538086;0.715820;,
 0.538086;0.565430;,
 0.538086;0.715820;,
 0.762695;0.670898;,
 0.764648;0.598633;,
 0.764648;0.752930;,
 0.764648;0.752930;,
 0.764648;0.752930;,
 0.764648;0.752930;,
 0.764648;0.959961;,
 0.538086;0.565430;,
 0.536133;0.997070;,
 0.538086;0.629883;,
 0.536133;0.997070;,
 0.393555;0.858398;,
 0.393555;0.858398;,
 0.733398;0.856445;,
 0.733398;0.856445;,
 0.393555;0.739258;,
 0.393555;0.973633;,
 0.393747;0.621720;,
 0.393555;0.973633;,
 0.307617;0.858398;,
 0.307617;0.858398;,
 0.311523;0.612305;,
 0.307617;0.807617;,
 0.307617;0.907227;,
 0.307617;0.907227;;
 }
}
Frame frm-null1_2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,-2.163963,1.000000;;
 }
Frame frm-extru2_2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.442945,-0.334519,1.000000;;
 }
Mesh extru2_2 {
 69;
 -0.124418;0.005522;-0.178676;,
 -0.124418;0.005522;-0.178676;,
 -0.124418;0.005522;-0.178676;,
 0.124418;0.005522;-0.178676;,
 0.124418;0.005522;-0.178676;,
 0.124418;0.005522;-0.178676;,
 0.124418;0.005522;-0.178676;,
 -0.248836;0.268043;0.316275;,
 -0.248836;0.268043;0.316275;,
 -0.124418;0.024112;-0.187674;,
 -0.124418;0.024112;-0.187674;,
 -0.124418;0.024112;-0.187674;,
 -0.124418;0.024112;-0.187674;,
 0.124418;0.024112;-0.187674;,
 0.124418;0.024112;-0.187674;,
 0.124418;0.024112;-0.187674;,
 0.124418;0.024112;-0.187674;,
 0.248836;0.268043;0.316275;,
 0.248836;0.268043;0.316275;,
 0.000000;0.548892;0.802355;,
 0.000000;0.548892;0.802355;,
 0.000000;0.530302;0.811353;,
 0.000000;0.530302;0.811353;,
 -0.046781;-0.049933;-0.352394;,
 -0.046781;-0.049933;-0.352394;,
 -0.046781;-0.049933;-0.352394;,
 -0.058211;0.530201;0.806262;,
 -0.058211;0.530201;0.806262;,
 -0.058211;0.530201;0.806262;,
 -0.373254;0.142136;0.308106;,
 -0.373254;0.142136;0.308106;,
 -0.373254;0.142136;0.308106;,
 0.373254;0.142136;0.308106;,
 0.373254;0.142136;0.308106;,
 0.373254;0.142136;0.308106;,
 0.058211;0.530201;0.806262;,
 0.058211;0.530201;0.806262;,
 0.058211;0.530201;0.806262;,
 0.046781;-0.049933;-0.352394;,
 0.046781;-0.049933;-0.352394;,
 0.046781;-0.049933;-0.352394;,
 0.000000;-0.036051;-0.359113;,
 0.000000;-0.036051;-0.359113;,
 -0.248836;0.254485;0.392979;,
 -0.248836;0.254485;0.392979;,
 0.248836;0.254485;0.392979;,
 0.248836;0.254485;0.392979;,
 0.248836;0.254485;0.392979;,
 -0.248836;0.254485;0.392979;,
 0.000000;-0.014691;-0.006362;,
 0.000000;-0.036051;-0.359113;,
 0.000000;-0.064523;-0.284220;,
 -0.097285;0.229401;0.094109;,
 0.000000;0.243035;0.070293;,
 0.046781;-0.049933;-0.352394;,
 0.097285;0.229401;0.094109;,
 0.058211;0.530201;0.806262;,
 0.373254;0.142136;0.308106;,
 -0.373254;0.142136;0.308106;,
 -0.058211;0.530201;0.806262;,
 -0.046781;-0.049933;-0.352394;,
 0.000000;0.530302;0.811353;,
 0.000000;0.548892;0.802355;,
 0.248836;0.268043;0.316275;,
 0.124418;0.024112;-0.187674;,
 -0.124418;0.024112;-0.187674;,
 -0.248836;0.268043;0.316275;,
 0.124418;0.005522;-0.178676;,
 -0.124418;0.005522;-0.178676;;

 32;
 3;20,28,22;,
 3;8,44,27;,
 3;7,31,43;,
 3;12,2,30;,
 3;42,40,51;,
 3;16,34,6;,
 3;18,46,33;,
 3;17,37,45;,
 3;48,29,1;,
 4;55,63,32,15;,
 3;51,25,41;,
 3;21,36,19;,
 4;52,11,58,66;,
 3;5,57,47;,
 3;47,35,61;,
 3;62,56,63;,
 3;66,26,62;,
 3;61,59,48;,
 4;50,53,55,14;,
 3;50,24,10;,
 3;23,0,9;,
 3;49,61,48;,
 4;53,62,63,55;,
 4;52,66,62,53;,
 3;61,49,47;,
 3;47,49,4;,
 4;60,51,49,68;,
 3;49,48,68;,
 3;39,13,3;,
 4;51,38,67,49;,
 3;64,54,50;,
 4;65,52,53,50;;

 MeshMaterialList {
  3;
  32;
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  1,
  2,
  1,
  0,
  2,
  1,
  1,
  2,
  2,
  1,
  2,
  2,
  0,
  1,
  2,
  2,
  1,
  1,
  1,
  1,
  0,
  1,
  2,
  2;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap101.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap101.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap101.ppm";
 }
 }
}
 MeshNormals {
  69;
  -0.542394;-0.835377;0.089187;,
  -0.542394;-0.835377;0.089187;,
  -0.542394;-0.835377;0.089187;,
  0.542394;-0.835377;0.089187;,
  0.542394;-0.835377;0.089187;,
  0.542394;-0.835377;0.089187;,
  0.542394;-0.835377;0.089187;,
  -0.506639;0.818474;-0.270957;,
  -0.506639;0.818474;-0.270957;,
  -0.583415;0.604144;-0.542805;,
  -0.583415;0.604144;-0.542805;,
  -0.583415;0.604144;-0.542805;,
  -0.583415;0.604144;-0.542805;,
  0.583415;0.604144;-0.542804;,
  0.583415;0.604144;-0.542804;,
  0.583415;0.604144;-0.542804;,
  0.583415;0.604144;-0.542804;,
  0.506639;0.818474;-0.270957;,
  0.506639;0.818474;-0.270957;,
  0.000000;0.996634;0.081985;,
  0.000000;0.996634;0.081985;,
  0.000000;-0.515474;0.856905;,
  0.000000;-0.515474;0.856905;,
  -0.774174;-0.306514;-0.553808;,
  -0.774174;-0.306514;-0.553808;,
  -0.774174;-0.306514;-0.553808;,
  -0.597080;0.623003;0.505333;,
  -0.597080;0.623003;0.505333;,
  -0.597080;0.623003;0.505333;,
  -0.916409;0.339055;-0.212687;,
  -0.916409;0.339055;-0.212687;,
  -0.916409;0.339055;-0.212687;,
  0.916409;0.339055;-0.212687;,
  0.916409;0.339055;-0.212687;,
  0.916409;0.339055;-0.212687;,
  0.597080;0.623003;0.505333;,
  0.597080;0.623003;0.505333;,
  0.597080;0.623003;0.505333;,
  0.774175;-0.306513;-0.553808;,
  0.774175;-0.306513;-0.553808;,
  0.774175;-0.306513;-0.553808;,
  -0.000000;0.429614;-0.903013;,
  -0.000000;0.429614;-0.903013;,
  -0.508570;-0.617540;0.600000;,
  -0.508570;-0.617540;0.600000;,
  0.508570;-0.617540;0.600000;,
  0.508570;-0.617540;0.600000;,
  0.508570;-0.617540;0.600000;,
  -0.508570;-0.617540;0.600000;,
  0.000000;-0.937989;0.346666;,
  -0.000000;0.429614;-0.903013;,
  0.000000;-0.993574;-0.113186;,
  -0.363196;0.812226;-0.456483;,
  0.000000;0.884968;-0.465652;,
  0.774175;-0.306513;-0.553808;,
  0.363196;0.812226;-0.456483;,
  0.597080;0.623003;0.505333;,
  0.916409;0.339055;-0.212687;,
  -0.916409;0.339055;-0.212687;,
  -0.597080;0.623003;0.505333;,
  -0.774174;-0.306514;-0.553808;,
  0.000000;-0.515474;0.856905;,
  0.000000;0.996634;0.081985;,
  0.506639;0.818474;-0.270957;,
  0.583415;0.604144;-0.542804;,
  -0.583415;0.604144;-0.542805;,
  -0.506639;0.818474;-0.270957;,
  0.542394;-0.835377;0.089187;,
  -0.542394;-0.835377;0.089187;;

  32;
  3;20,28,22;,
  3;8,44,27;,
  3;7,31,43;,
  3;12,2,30;,
  3;42,40,51;,
  3;16,34,6;,
  3;18,46,33;,
  3;17,37,45;,
  3;48,29,1;,
  4;55,63,32,15;,
  3;51,25,41;,
  3;21,36,19;,
  4;52,11,58,66;,
  3;5,57,47;,
  3;47,35,61;,
  3;62,56,63;,
  3;66,26,62;,
  3;61,59,48;,
  4;50,53,55,14;,
  3;50,24,10;,
  3;23,0,9;,
  3;49,61,48;,
  4;53,62,63,55;,
  4;52,66,62,53;,
  3;61,49,47;,
  3;47,49,4;,
  4;60,51,49,68;,
  3;49,48,68;,
  3;39,13,3;,
  4;51,38,67,49;,
  3;64,54,50;,
  4;65,52,53,50;;
 }
 MeshTextureCoords { 
 69;
 0.131836;0.999023;,
 0.919598;0.944229;,
 0.131836;0.999023;,
 0.131836;0.999023;,
 0.857624;0.947484;,
 0.857624;0.947484;,
 0.131836;0.999023;,
 0.057617;0.963867;,
 0.057617;0.963867;,
 0.129883;0.977539;,
 0.926758;0.573242;,
 0.926758;0.573242;,
 0.129883;0.977539;,
 0.129883;0.977539;,
 0.858398;0.575195;,
 0.858398;0.575195;,
 0.129883;0.977539;,
 0.057617;0.963867;,
 0.057617;0.963867;,
 0.111328;0.936994;,
 0.111328;0.936994;,
 0.111328;0.980992;,
 0.111328;0.980992;,
 0.188477;0.999023;,
 0.905273;0.624023;,
 0.898653;0.989328;,
 0.905273;0.274414;,
 0.262695;0.981445;,
 0.027868;0.976251;,
 0.991989;0.809932;,
 0.000000;1.000000;,
 0.018555;0.981445;,
 0.795898;0.442383;,
 0.018555;0.981445;,
 0.000977;0.997070;,
 0.871246;0.638923;,
 0.194788;0.976251;,
 0.262695;0.981445;,
 0.879741;0.990109;,
 0.188477;0.999023;,
 0.879741;0.990109;,
 0.888611;0.989647;,
 0.888611;0.989647;,
 0.061523;0.981445;,
 0.061523;0.981445;,
 0.061523;0.981445;,
 0.061523;0.981445;,
 0.820777;0.773751;,
 0.952539;0.775053;,
 0.889913;0.907017;,
 0.893555;0.624023;,
 0.888611;0.975419;,
 0.918945;0.481445;,
 0.891602;0.485352;,
 0.879883;0.624023;,
 0.864258;0.481445;,
 0.874023;0.274414;,
 0.779373;0.813187;,
 0.985352;0.442383;,
 0.902070;0.638923;,
 0.898653;0.989328;,
 0.886658;0.637680;,
 0.889648;0.272461;,
 0.823242;0.422852;,
 0.858398;0.575195;,
 0.926758;0.573242;,
 0.958008;0.422852;,
 0.857624;0.947484;,
 0.919598;0.944229;;
 }
}
Frame frm-sphere3_1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-0.442945,0.334519,1.000000;;
 }
Mesh sphere3_1 {
 32;
 -0.000000;0.369266;1.192676;,
 -0.000000;0.369266;1.192676;,
 0.120670;0.384428;0.187442;,
 0.120670;0.384428;0.187442;,
 0.062035;0.387169;1.101472;,
 0.062035;0.387169;1.101472;,
 0.060479;0.496327;-0.246232;,
 -0.120670;0.384428;0.187442;,
 -0.060479;0.496327;-0.246232;,
 -0.060479;0.496327;-0.246232;,
 -0.062035;0.387169;1.101472;,
 -0.062035;0.387169;1.101472;,
 -0.000000;0.454179;1.148921;,
 -0.062035;0.387169;1.101472;,
 -0.060479;0.496327;-0.246232;,
 0.000000;0.384475;0.201294;,
 -0.120670;0.384428;0.187442;,
 0.060479;0.496327;-0.246232;,
 -0.162213;0.458646;0.655800;,
 -0.181438;0.631185;-0.046562;,
 -0.081151;0.508728;0.193426;,
 0.062035;0.387169;1.101472;,
 -0.070689;0.519730;0.653952;,
 0.000000;0.707665;0.068317;,
 -0.000000;0.612157;0.213777;,
 0.162213;0.458646;0.655800;,
 -0.000000;0.579184;0.654966;,
 0.181438;0.631185;-0.046562;,
 0.081151;0.508728;0.193426;,
 0.120670;0.384428;0.187442;,
 0.070689;0.519730;0.653952;,
 -0.000000;0.369266;1.192676;;

 18;
 3;1,5,12;,
 3;30,26,12;,
 4;28,24,26,30;,
 4;27,23,24,28;,
 4;6,27,28,3;,
 3;9,15,7;,
 3;26,22,12;,
 4;24,20,22,26;,
 4;23,19,20,24;,
 4;2,28,30,25;,
 3;0,12,11;,
 4;22,18,10,12;,
 4;20,16,18,22;,
 4;19,8,16,20;,
 4;25,30,12,4;,
 3;31,13,21;,
 3;14,17,15;,
 3;15,17,29;;

 MeshMaterialList {
  2;
  18;
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap101.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap101.ppm";
 }
 }
}
 MeshNormals {
  32;
  0.000002;-0.374317;0.927301;,
  0.000002;-0.374317;0.927301;,
  0.934992;-0.304675;-0.181555;,
  0.934992;-0.304675;-0.181555;,
  0.917012;0.044207;0.396402;,
  0.917012;0.044207;0.396402;,
  0.379630;-0.900026;-0.214089;,
  -0.934992;-0.304675;-0.181555;,
  -0.379630;-0.900026;-0.214089;,
  -0.379630;-0.900026;-0.214089;,
  -0.917012;0.044206;0.396403;,
  -0.917012;0.044206;0.396403;,
  -0.000000;0.871647;0.490135;,
  -0.917012;0.044206;0.396403;,
  -0.379630;-0.900026;-0.214089;,
  0.000000;-0.969548;-0.244902;,
  -0.934992;-0.304675;-0.181555;,
  0.379630;-0.900026;-0.214089;,
  -0.750611;0.656652;0.073421;,
  -0.946490;0.178652;0.268776;,
  -0.890673;0.440233;0.113560;,
  0.917012;0.044207;0.396402;,
  -0.719350;0.688672;0.090921;,
  0.000000;0.758629;0.651523;,
  -0.000000;0.923940;0.382537;,
  0.750611;0.656653;0.073420;,
  -0.000000;0.988897;0.148604;,
  0.946490;0.178652;0.268776;,
  0.890673;0.440233;0.113560;,
  0.934992;-0.304675;-0.181555;,
  0.719349;0.688673;0.090921;,
  0.000002;-0.374317;0.927301;;

  18;
  3;1,5,12;,
  3;30,26,12;,
  4;28,24,26,30;,
  4;27,23,24,28;,
  4;6,27,28,3;,
  3;9,15,7;,
  3;26,22,12;,
  4;24,20,22,26;,
  4;23,19,20,24;,
  4;2,28,30,25;,
  3;0,12,11;,
  4;22,18,10,12;,
  4;20,16,18,22;,
  4;19,8,16,20;,
  4;25,30,12,4;,
  3;31,13,21;,
  3;14,17,15;,
  3;15,17,29;;
 }
 MeshTextureCoords { 
 32;
 0.850586;0.594727;,
 0.850586;0.594727;,
 0.260742;0.583008;,
 0.260742;0.583008;,
 0.813477;0.583008;,
 0.813477;0.583008;,
 0.008789;0.518555;,
 0.008789;0.295898;,
 0.008789;0.518555;,
 0.036133;0.100586;,
 0.813477;0.583008;,
 0.813477;0.583008;,
 0.823242;0.545898;,
 0.094352;0.169924;,
 0.036133;0.100586;,
 0.061523;0.305664;,
 0.260742;0.583008;,
 0.086914;0.100586;,
 0.553711;0.536133;,
 0.100586;0.424805;,
 0.266602;0.508789;,
 0.030649;0.169924;,
 0.543945;0.502930;,
 0.202148;0.397461;,
 0.286133;0.454102;,
 0.553711;0.536133;,
 0.540039;0.471680;,
 0.100586;0.424805;,
 0.266602;0.508789;,
 0.112305;0.297852;,
 0.543945;0.502930;,
 0.062500;0.109186;;
 }
}
}
Frame frm-sphere8_1 {
  FrameTransformMatrix {
0.999422,0.000000,-0.034000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.034000,0.000000,0.999422,0.000000,
0.000492,0.272209,0.133626,1.000000;;
 }
Mesh sphere8_1 {
 7;
 0.008131;-0.036287;0.018675;,
 0.038187;-0.033150;-0.045583;,
 -0.037092;-0.033592;-0.046853;,
 -0.061631;-0.013701;0.018641;,
 -0.001517;0.023415;0.060389;,
 0.060173;-0.012987;0.020696;,
 0.001401;0.035186;-0.011449;;

 10;
 3;6,5,1;,
 3;6,1,2;,
 3;6,2,3;,
 3;6,3,4;,
 3;6,4,5;,
 3;2,1,0;,
 3;5,4,0;,
 3;0,1,5;,
 3;0,4,3;,
 3;3,2,0;;

 MeshMaterialList {
  1;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap101.ppm";
 }
 }
}
 MeshNormals {
  7;
  0.029512;-0.900761;0.433312;,
  0.615131;-0.408894;-0.674106;,
  -0.552433;-0.435208;-0.710923;,
  -0.930989;-0.075270;0.357203;,
  0.010454;0.239957;0.970727;,
  0.929216;-0.049403;0.366221;,
  0.013845;0.912828;-0.408110;;

  10;
  3;6,5,1;,
  3;6,1,2;,
  3;6,2,3;,
  3;6,3,4;,
  3;6,4,5;,
  3;2,1,0;,
  3;5,4,0;,
  3;0,1,5;,
  3;0,4,3;,
  3;3,2,0;;
 }
 MeshTextureCoords { 
 7;
 0.081055;0.639648;,
 0.038086;0.715820;,
 0.143555;0.713867;,
 0.168945;0.620117;,
 0.086914;0.543945;,
 0.006836;0.620117;,
 0.083008;0.620117;;
 }
}
}
}
Frame frm-extru55_1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-1.000000,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.000000,-0.442945,-0.334519,1.000000;;
 }
Mesh extru55_1 {
 69;
 -0.124418;0.005522;0.178676;,
 -0.124418;0.005522;0.178676;,
 -0.124418;0.005522;0.178676;,
 0.124418;0.005522;0.178676;,
 0.124418;0.005522;0.178676;,
 0.124418;0.005522;0.178676;,
 0.124418;0.005522;0.178676;,
 -0.248836;0.268043;-0.316275;,
 -0.248836;0.268043;-0.316275;,
 -0.124418;0.024112;0.187674;,
 -0.124418;0.024112;0.187674;,
 -0.124418;0.024112;0.187674;,
 -0.124418;0.024112;0.187674;,
 0.124418;0.024112;0.187674;,
 0.124418;0.024112;0.187674;,
 0.124418;0.024112;0.187674;,
 0.124418;0.024112;0.187674;,
 0.248836;0.268043;-0.316275;,
 0.248836;0.268043;-0.316275;,
 0.000000;0.548892;-0.802355;,
 0.000000;0.548892;-0.802355;,
 0.000000;0.530302;-0.811353;,
 0.000000;0.530302;-0.811353;,
 -0.046781;-0.049933;0.352394;,
 -0.046781;-0.049933;0.352394;,
 -0.046781;-0.049933;0.352394;,
 -0.058211;0.530201;-0.806262;,
 -0.058211;0.530201;-0.806262;,
 -0.058211;0.530201;-0.806262;,
 -0.373254;0.142136;-0.308106;,
 -0.373254;0.142136;-0.308106;,
 -0.373254;0.142136;-0.308106;,
 0.373254;0.142136;-0.308106;,
 0.373254;0.142136;-0.308106;,
 0.373254;0.142136;-0.308106;,
 0.058211;0.530201;-0.806262;,
 0.058211;0.530201;-0.806262;,
 0.058211;0.530201;-0.806262;,
 0.046781;-0.049933;0.352394;,
 0.046781;-0.049933;0.352394;,
 0.046781;-0.049933;0.352394;,
 0.000000;-0.036051;0.359113;,
 0.000000;-0.036051;0.359113;,
 -0.248836;0.254485;-0.392979;,
 -0.248836;0.254485;-0.392979;,
 0.248836;0.254485;-0.392979;,
 0.248836;0.254485;-0.392979;,
 0.248836;0.254485;-0.392979;,
 -0.248836;0.254485;-0.392979;,
 0.000000;-0.014691;0.006362;,
 0.000000;-0.036051;0.359113;,
 0.000000;-0.064523;0.284220;,
 -0.097285;0.229401;-0.094109;,
 0.000000;0.243035;-0.070293;,
 0.046781;-0.049933;0.352394;,
 0.097285;0.229401;-0.094109;,
 0.058211;0.530201;-0.806262;,
 0.373254;0.142136;-0.308106;,
 -0.373254;0.142136;-0.308106;,
 -0.058211;0.530201;-0.806262;,
 -0.046781;-0.049933;0.352394;,
 0.000000;0.530302;-0.811353;,
 0.000000;0.548892;-0.802355;,
 0.248836;0.268043;-0.316275;,
 0.124418;0.024112;0.187674;,
 -0.124418;0.024112;0.187674;,
 -0.248836;0.268043;-0.316275;,
 0.124418;0.005522;0.178676;,
 -0.124418;0.005522;0.178676;;

 32;
 3;22,28,20;,
 3;27,44,8;,
 3;43,31,7;,
 3;30,2,12;,
 3;51,40,42;,
 3;6,34,16;,
 3;33,46,18;,
 3;45,37,17;,
 3;1,29,48;,
 4;15,32,63,55;,
 3;41,25,51;,
 3;19,36,21;,
 4;66,58,11,52;,
 3;47,57,5;,
 3;61,35,47;,
 3;63,56,62;,
 3;62,26,66;,
 3;48,59,61;,
 4;14,55,53,50;,
 3;10,24,50;,
 3;9,0,23;,
 3;48,61,49;,
 4;55,63,62,53;,
 4;53,62,66,52;,
 3;47,49,61;,
 3;4,49,47;,
 4;68,49,51,60;,
 3;68,48,49;,
 3;3,13,39;,
 4;49,67,38,51;,
 3;50,54,64;,
 4;50,53,52,65;;

 MeshMaterialList {
  3;
  32;
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  1,
  2,
  1,
  0,
  2,
  1,
  1,
  2,
  2,
  1,
  2,
  2,
  0,
  1,
  2,
  2,
  1,
  1,
  1,
  1,
  0,
  1,
  2,
  2;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap101.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap101.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap101.ppm";
 }
 }
}
 MeshNormals {
  69;
  -0.542394;-0.835377;-0.089187;,
  -0.542394;-0.835377;-0.089187;,
  -0.542394;-0.835377;-0.089187;,
  0.542394;-0.835377;-0.089187;,
  0.542394;-0.835377;-0.089187;,
  0.542394;-0.835377;-0.089187;,
  0.542394;-0.835377;-0.089187;,
  -0.506639;0.818474;0.270957;,
  -0.506639;0.818474;0.270957;,
  -0.583415;0.604144;0.542805;,
  -0.583415;0.604144;0.542805;,
  -0.583415;0.604144;0.542805;,
  -0.583415;0.604144;0.542805;,
  0.583415;0.604144;0.542804;,
  0.583415;0.604144;0.542804;,
  0.583415;0.604144;0.542804;,
  0.583415;0.604144;0.542804;,
  0.506639;0.818474;0.270957;,
  0.506639;0.818474;0.270957;,
  0.000000;0.996634;-0.081985;,
  0.000000;0.996634;-0.081985;,
  0.000000;-0.515474;-0.856905;,
  0.000000;-0.515474;-0.856905;,
  -0.774174;-0.306514;0.553808;,
  -0.774174;-0.306514;0.553808;,
  -0.774174;-0.306514;0.553808;,
  -0.597080;0.623003;-0.505333;,
  -0.597080;0.623003;-0.505333;,
  -0.597080;0.623003;-0.505333;,
  -0.916409;0.339055;0.212687;,
  -0.916409;0.339055;0.212687;,
  -0.916409;0.339055;0.212687;,
  0.916409;0.339055;0.212687;,
  0.916409;0.339055;0.212687;,
  0.916409;0.339055;0.212687;,
  0.597080;0.623003;-0.505333;,
  0.597080;0.623003;-0.505333;,
  0.597080;0.623003;-0.505333;,
  0.774175;-0.306513;0.553808;,
  0.774175;-0.306513;0.553808;,
  0.774175;-0.306513;0.553808;,
  -0.000000;0.429614;0.903013;,
  -0.000000;0.429614;0.903013;,
  -0.508570;-0.617540;-0.600000;,
  -0.508570;-0.617540;-0.600000;,
  0.508570;-0.617540;-0.600000;,
  0.508570;-0.617540;-0.600000;,
  0.508570;-0.617540;-0.600000;,
  -0.508570;-0.617540;-0.600000;,
  0.000000;-0.937989;-0.346666;,
  -0.000000;0.429614;0.903013;,
  0.000000;-0.993574;0.113186;,
  -0.363196;0.812226;0.456483;,
  0.000000;0.884968;0.465652;,
  0.774175;-0.306513;0.553808;,
  0.363196;0.812226;0.456483;,
  0.597080;0.623003;-0.505333;,
  0.916409;0.339055;0.212687;,
  -0.916409;0.339055;0.212687;,
  -0.597080;0.623003;-0.505333;,
  -0.774174;-0.306514;0.553808;,
  0.000000;-0.515474;-0.856905;,
  0.000000;0.996634;-0.081985;,
  0.506639;0.818474;0.270957;,
  0.583415;0.604144;0.542804;,
  -0.583415;0.604144;0.542805;,
  -0.506639;0.818474;0.270957;,
  0.542394;-0.835377;-0.089187;,
  -0.542394;-0.835377;-0.089187;;

  32;
  3;22,28,20;,
  3;27,44,8;,
  3;43,31,7;,
  3;30,2,12;,
  3;51,40,42;,
  3;6,34,16;,
  3;33,46,18;,
  3;45,37,17;,
  3;1,29,48;,
  4;15,32,63,55;,
  3;41,25,51;,
  3;19,36,21;,
  4;66,58,11,52;,
  3;47,57,5;,
  3;61,35,47;,
  3;63,56,62;,
  3;62,26,66;,
  3;48,59,61;,
  4;14,55,53,50;,
  3;10,24,50;,
  3;9,0,23;,
  3;48,61,49;,
  4;55,63,62,53;,
  4;53,62,66,52;,
  3;47,49,61;,
  3;4,49,47;,
  4;68,49,51,60;,
  3;68,48,49;,
  3;3,13,39;,
  4;49,67,38,51;,
  3;50,54,64;,
  4;50,53,52,65;;
 }
 MeshTextureCoords { 
 69;
 0.131836;0.999023;,
 0.919598;0.944229;,
 0.131836;0.999023;,
 0.131836;0.999023;,
 0.857624;0.947484;,
 0.857624;0.947484;,
 0.131836;0.999023;,
 0.057617;0.963867;,
 0.057617;0.963867;,
 0.129883;0.977539;,
 0.926758;0.573242;,
 0.926758;0.573242;,
 0.129883;0.977539;,
 0.129883;0.977539;,
 0.858398;0.575195;,
 0.858398;0.575195;,
 0.129883;0.977539;,
 0.057617;0.963867;,
 0.057617;0.963867;,
 0.111328;0.936994;,
 0.111328;0.936994;,
 0.111328;0.980992;,
 0.111328;0.980992;,
 0.188477;0.999023;,
 0.905273;0.624023;,
 0.898653;0.989328;,
 0.905273;0.274414;,
 0.262695;0.981445;,
 0.027868;0.976251;,
 0.991989;0.809932;,
 0.000000;1.000000;,
 0.018555;0.981445;,
 0.795898;0.442383;,
 0.018555;0.981445;,
 0.000977;0.997070;,
 0.871246;0.638923;,
 0.194788;0.976251;,
 0.262695;0.981445;,
 0.879741;0.990109;,
 0.188477;0.999023;,
 0.879741;0.990109;,
 0.888611;0.989647;,
 0.888611;0.989647;,
 0.061523;0.981445;,
 0.061523;0.981445;,
 0.061523;0.981445;,
 0.061523;0.981445;,
 0.820777;0.773751;,
 0.952539;0.775053;,
 0.889913;0.907017;,
 0.893555;0.624023;,
 0.888611;0.975419;,
 0.918945;0.481445;,
 0.891602;0.485352;,
 0.879883;0.624023;,
 0.864258;0.481445;,
 0.874023;0.274414;,
 0.779373;0.813187;,
 0.985352;0.442383;,
 0.902070;0.638923;,
 0.898653;0.989328;,
 0.886658;0.637680;,
 0.889648;0.272461;,
 0.823242;0.422852;,
 0.858398;0.575195;,
 0.926758;0.573242;,
 0.958008;0.422852;,
 0.857624;0.947484;,
 0.919598;0.944229;;
 }
}
Frame frm-sphere15_1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-0.442945,-0.334518,1.000000;;
 }
Mesh sphere15_1 {
 32;
 -0.000000;0.369266;-1.192676;,
 -0.000000;0.369266;-1.192676;,
 0.120670;0.384428;-0.187442;,
 0.120670;0.384428;-0.187442;,
 0.062035;0.387169;-1.101472;,
 0.062035;0.387169;-1.101472;,
 0.060479;0.496327;0.246232;,
 -0.120670;0.384428;-0.187442;,
 -0.060479;0.496327;0.246232;,
 -0.060479;0.496327;0.246232;,
 -0.062035;0.387169;-1.101472;,
 -0.062035;0.387169;-1.101472;,
 -0.000000;0.454179;-1.148921;,
 -0.062035;0.387169;-1.101472;,
 -0.060479;0.496327;0.246232;,
 0.000000;0.384475;-0.201294;,
 -0.120670;0.384428;-0.187442;,
 0.060479;0.496327;0.246232;,
 -0.162213;0.458646;-0.655800;,
 -0.181438;0.631185;0.046562;,
 -0.081151;0.508728;-0.193426;,
 0.062035;0.387169;-1.101472;,
 -0.070689;0.519730;-0.653952;,
 0.000000;0.707665;-0.068317;,
 -0.000000;0.612157;-0.213777;,
 0.162213;0.458646;-0.655800;,
 -0.000000;0.579184;-0.654966;,
 0.181438;0.631185;0.046562;,
 0.081151;0.508728;-0.193426;,
 0.120670;0.384428;-0.187442;,
 0.070689;0.519730;-0.653952;,
 -0.000000;0.369266;-1.192676;;

 18;
 3;12,5,1;,
 3;12,26,30;,
 4;30,26,24,28;,
 4;28,24,23,27;,
 4;3,28,27,6;,
 3;7,15,9;,
 3;12,22,26;,
 4;26,22,20,24;,
 4;24,20,19,23;,
 4;25,30,28,2;,
 3;11,12,0;,
 4;12,10,18,22;,
 4;22,18,16,20;,
 4;20,16,8,19;,
 4;4,12,30,25;,
 3;21,13,31;,
 3;15,17,14;,
 3;29,17,15;;

 MeshMaterialList {
  2;
  18;
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap101.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap101.ppm";
 }
 }
}
 MeshNormals {
  32;
  0.000002;-0.374317;-0.927301;,
  0.000002;-0.374317;-0.927301;,
  0.934992;-0.304675;0.181555;,
  0.934992;-0.304675;0.181555;,
  0.917012;0.044207;-0.396402;,
  0.917012;0.044207;-0.396402;,
  0.379630;-0.900026;0.214089;,
  -0.934992;-0.304675;0.181555;,
  -0.379630;-0.900026;0.214089;,
  -0.379630;-0.900026;0.214089;,
  -0.917012;0.044206;-0.396403;,
  -0.917012;0.044206;-0.396403;,
  -0.000000;0.871647;-0.490135;,
  -0.917012;0.044206;-0.396403;,
  -0.379630;-0.900026;0.214089;,
  0.000000;-0.969548;0.244902;,
  -0.934992;-0.304675;0.181555;,
  0.379630;-0.900026;0.214089;,
  -0.750611;0.656652;-0.073421;,
  -0.946490;0.178652;-0.268776;,
  -0.890673;0.440233;-0.113560;,
  0.917012;0.044207;-0.396402;,
  -0.719350;0.688672;-0.090921;,
  0.000000;0.758629;-0.651523;,
  -0.000000;0.923940;-0.382537;,
  0.750611;0.656653;-0.073420;,
  -0.000000;0.988897;-0.148604;,
  0.946490;0.178652;-0.268776;,
  0.890673;0.440233;-0.113560;,
  0.934992;-0.304675;0.181555;,
  0.719349;0.688673;-0.090921;,
  0.000002;-0.374317;-0.927301;;

  18;
  3;12,5,1;,
  3;12,26,30;,
  4;30,26,24,28;,
  4;28,24,23,27;,
  4;3,28,27,6;,
  3;7,15,9;,
  3;12,22,26;,
  4;26,22,20,24;,
  4;24,20,19,23;,
  4;25,30,28,2;,
  3;11,12,0;,
  4;12,10,18,22;,
  4;22,18,16,20;,
  4;20,16,8,19;,
  4;4,12,30,25;,
  3;21,13,31;,
  3;15,17,14;,
  3;29,17,15;;
 }
 MeshTextureCoords { 
 32;
 0.850586;0.594727;,
 0.850586;0.594727;,
 0.260742;0.583008;,
 0.260742;0.583008;,
 0.813477;0.583008;,
 0.813477;0.583008;,
 0.008789;0.518555;,
 0.008789;0.295898;,
 0.008789;0.518555;,
 0.036133;0.100586;,
 0.813477;0.583008;,
 0.813477;0.583008;,
 0.823242;0.545898;,
 0.094352;0.169924;,
 0.036133;0.100586;,
 0.061523;0.305664;,
 0.260742;0.583008;,
 0.086914;0.100586;,
 0.553711;0.536133;,
 0.100586;0.424805;,
 0.266602;0.508789;,
 0.030649;0.169924;,
 0.543945;0.502930;,
 0.202148;0.397461;,
 0.286133;0.454102;,
 0.553711;0.536133;,
 0.540039;0.471680;,
 0.100586;0.424805;,
 0.266602;0.508789;,
 0.112305;0.297852;,
 0.543945;0.502930;,
 0.062500;0.109186;;
 }
}
}
Frame frm-sphere16_1 {
  FrameTransformMatrix {
0.999422,0.000000,0.034000,0.000000,
0.000000,1.000000,0.000000,0.000000,
-0.034000,0.000000,0.999422,0.000000,
0.000492,0.272209,-0.133626,1.000000;;
 }
Mesh sphere16_1 {
 7;
 0.008131;-0.036287;-0.018675;,
 0.038187;-0.033150;0.045583;,
 -0.037092;-0.033592;0.046853;,
 -0.061631;-0.013701;-0.018641;,
 -0.001517;0.023415;-0.060389;,
 0.060173;-0.012987;-0.020697;,
 0.001401;0.035186;0.011448;;

 10;
 3;1,5,6;,
 3;2,1,6;,
 3;3,2,6;,
 3;4,3,6;,
 3;5,4,6;,
 3;0,1,2;,
 3;0,4,5;,
 3;5,1,0;,
 3;3,4,0;,
 3;0,2,3;;

 MeshMaterialList {
  1;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap101.ppm";
 }
 }
}
 MeshNormals {
  7;
  0.029512;-0.900761;-0.433312;,
  0.615131;-0.408894;0.674106;,
  -0.552433;-0.435208;0.710923;,
  -0.930989;-0.075270;-0.357203;,
  0.010454;0.239957;-0.970727;,
  0.929216;-0.049403;-0.366221;,
  0.013845;0.912828;0.408110;;

  10;
  3;1,5,6;,
  3;2,1,6;,
  3;3,2,6;,
  3;4,3,6;,
  3;5,4,6;,
  3;0,1,2;,
  3;0,4,5;,
  3;5,1,0;,
  3;3,4,0;,
  3;0,2,3;;
 }
 MeshTextureCoords { 
 7;
 0.081055;0.639648;,
 0.038086;0.715820;,
 0.143555;0.713867;,
 0.168945;0.620117;,
 0.086914;0.543945;,
 0.006836;0.620117;,
 0.083008;0.620117;;
 }
}
}
}
}
Frame frm-null2_2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,-2.163963,1.000000;;
 }
Frame frm-extru51_1 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
-0.322031,0.091052,0.217006,1.000000;;
 }
Mesh extru51_1 {
 74;
 -0.012284;0.452886;-0.359024;,
 -0.012284;0.452886;-0.359024;,
 0.024861;0.469207;-0.359024;,
 0.024861;0.469207;-0.359024;,
 -0.065979;0.598462;-0.535621;,
 -0.065979;0.598462;-0.535621;,
 0.294497;0.519934;-4.468690;,
 0.294497;0.519934;-4.468690;,
 0.294497;0.519934;-4.468690;,
 0.294497;0.519934;-4.468690;,
 0.134076;-0.047897;-0.602144;,
 0.134076;-0.047897;-0.602144;,
 0.134076;-0.047897;-0.602144;,
 0.134076;-0.047897;-0.602144;,
 0.032448;0.393378;0.010010;,
 0.032448;0.393378;0.010010;,
 0.032448;0.393378;0.010010;,
 0.032448;0.393378;0.010010;,
 0.032448;0.393378;0.010010;,
 0.114366;1.094030;-4.052887;,
 0.114366;1.094030;-4.052887;,
 0.114366;1.094030;-4.052887;,
 0.091095;0.721187;-2.227672;,
 0.091095;0.721187;-2.227672;,
 0.091095;0.721187;-2.227672;,
 -0.009841;0.782215;-2.028419;,
 -0.009841;0.782215;-2.028419;,
 -0.009841;0.782215;-2.028419;,
 -0.023419;0.010282;0.656400;,
 -0.023419;0.010282;0.656400;,
 -0.023419;0.010282;0.656400;,
 -0.023419;0.010282;0.656400;,
 -0.017630;-0.043966;0.701917;,
 0.042246;0.165269;0.161689;,
 0.042246;0.165269;0.161689;,
 0.042246;0.165269;0.161689;,
 0.042246;0.165269;0.161689;,
 0.004514;0.180508;0.193334;,
 0.004514;0.180508;0.193334;,
 0.004514;0.180508;0.193334;,
 0.125701;1.023190;-4.190526;,
 0.125701;1.023190;-4.190526;,
 0.125701;1.023190;-4.190526;,
 0.125701;1.023190;-4.190526;,
 0.125701;1.023190;-4.190526;,
 0.175108;1.079590;-4.835691;,
 0.098010;0.181457;-1.713259;,
 0.098010;0.181457;-1.713259;,
 0.098010;0.181457;-1.713259;,
 0.098010;0.181457;-1.713259;,
 0.098010;0.181457;-1.713259;,
 -0.023419;0.058575;0.621690;,
 -0.023419;0.058575;0.621690;,
 -0.023419;0.058575;0.621690;,
 0.098010;0.181457;-1.713259;,
 0.175108;1.079590;-4.835691;,
 0.115908;0.815608;-4.370739;,
 0.125701;1.023190;-4.190526;,
 0.004514;0.180508;0.193334;,
 0.042246;0.165269;0.161689;,
 0.055748;0.056037;0.337031;,
 -0.017630;-0.043966;0.701917;,
 -0.023419;0.010282;0.656400;,
 0.166719;0.193425;-0.315704;,
 -0.009841;0.782215;-2.028419;,
 0.091095;0.721187;-2.227672;,
 0.114366;1.094030;-4.052887;,
 0.032448;0.393378;0.010010;,
 0.134076;-0.047897;-0.602144;,
 0.294497;0.519934;-4.468690;,
 -0.065979;0.598462;-0.535621;,
 0.233324;0.324422;-1.713259;,
 0.024861;0.469207;-0.359024;,
 -0.012284;0.452886;-0.359024;;

 35;
 3;50,24,21;,
 3;9,45,44;,
 3;49,31,39;,
 3;3,1,18;,
 3;2,5,0;,
 4;48,73,4,27;,
 3;55,56,43;,
 3;55,8,56;,
 3;71,47,7;,
 3;71,13,46;,
 3;56,6,54;,
 3;12,63,60;,
 3;11,32,30;,
 3;72,17,63;,
 3;29,54,10;,
 4;26,70,72,71;,
 3;68,71,63;,
 3;42,20,71;,
 3;63,71,72;,
 3;54,16,73;,
 3;71,23,25;,
 3;19,22,71;,
 3;60,63,36;,
 3;54,64,65;,
 3;54,66,41;,
 3;38,52,35;,
 3;60,61,68;,
 3;63,15,34;,
 3;33,14,37;,
 3;58,67,54;,
 3;28,51,58;,
 3;40,71,69;,
 3;54,57,56;,
 3;62,61,60;,
 4;60,59,53,62;;

 MeshMaterialList {
  3;
  35;
  0,
  1,
  0,
  2,
  2,
  0,
  0,
  0,
  1,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  1,
  1,
  1,
  0,
  1,
  1,
  1,
  0,
  0,
  2,
  1,
  1,
  2,
  0,
  0,
  1,
  0,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap101.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap101.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap101.ppm";
 }
 }
}
 MeshNormals {
  74;
  -0.900175;0.315785;0.299940;,
  -0.900175;0.315785;0.299940;,
  0.491936;0.818590;0.296495;,
  0.491936;0.818590;0.296495;,
  -0.339876;0.770122;0.539812;,
  -0.339876;0.770122;0.539812;,
  0.646230;-0.720349;-0.251961;,
  0.646230;-0.720349;-0.251961;,
  0.646230;-0.720349;-0.251961;,
  0.646230;-0.720349;-0.251961;,
  0.652639;-0.756768;-0.036948;,
  0.652639;-0.756768;-0.036948;,
  0.652639;-0.756768;-0.036948;,
  0.652639;-0.756768;-0.036948;,
  0.122586;0.812541;0.569868;,
  0.122586;0.812541;0.569868;,
  0.122586;0.812541;0.569868;,
  0.122586;0.812541;0.569868;,
  0.122586;0.812541;0.569868;,
  -0.187252;0.977906;0.092930;,
  -0.187252;0.977906;0.092930;,
  -0.187252;0.977906;0.092930;,
  -0.352564;0.933913;-0.059200;,
  -0.352564;0.933913;-0.059200;,
  -0.352564;0.933913;-0.059200;,
  -0.410489;0.900315;-0.144677;,
  -0.410489;0.900315;-0.144677;,
  -0.410489;0.900315;-0.144677;,
  -0.996101;-0.023238;0.085110;,
  -0.996101;-0.023238;0.085110;,
  -0.996101;-0.023238;0.085110;,
  -0.996101;-0.023238;0.085110;,
  0.947180;-0.156865;0.279722;,
  0.807104;0.486145;0.335030;,
  0.807104;0.486145;0.335030;,
  0.807104;0.486145;0.335030;,
  0.807104;0.486145;0.335030;,
  -0.754003;0.578870;0.310464;,
  -0.754003;0.578870;0.310464;,
  -0.754003;0.578870;0.310464;,
  -0.112305;0.992536;0.047541;,
  -0.112305;0.992536;0.047541;,
  -0.112305;0.992536;0.047541;,
  -0.112305;0.992536;0.047541;,
  -0.112305;0.992536;0.047541;,
  -0.947221;-0.042573;-0.317743;,
  -0.917730;-0.383371;-0.103916;,
  -0.917730;-0.383371;-0.103916;,
  -0.917730;-0.383371;-0.103916;,
  -0.917730;-0.383371;-0.103916;,
  -0.917730;-0.383371;-0.103916;,
  0.358040;0.874622;0.326868;,
  0.358040;0.874622;0.326868;,
  0.358040;0.874622;0.326868;,
  -0.917730;-0.383371;-0.103916;,
  -0.947221;-0.042573;-0.317743;,
  -0.971631;-0.193121;-0.136520;,
  -0.112305;0.992536;0.047541;,
  -0.754003;0.578870;0.310464;,
  0.807104;0.486145;0.335030;,
  0.967328;0.143341;0.209118;,
  0.947180;-0.156865;0.279722;,
  -0.996101;-0.023238;0.085110;,
  0.966418;0.213937;0.142360;,
  -0.410489;0.900315;-0.144677;,
  -0.352564;0.933913;-0.059200;,
  -0.187252;0.977906;0.092930;,
  0.122586;0.812541;0.569868;,
  0.652639;-0.756768;-0.036948;,
  0.646230;-0.720349;-0.251961;,
  -0.339876;0.770122;0.539812;,
  0.991371;0.121929;0.048125;,
  0.491936;0.818590;0.296495;,
  -0.900175;0.315785;0.299940;;

  35;
  3;50,24,21;,
  3;9,45,44;,
  3;49,31,39;,
  3;3,1,18;,
  3;2,5,0;,
  4;48,73,4,27;,
  3;55,56,43;,
  3;55,8,56;,
  3;71,47,7;,
  3;71,13,46;,
  3;56,6,54;,
  3;12,63,60;,
  3;11,32,30;,
  3;72,17,63;,
  3;29,54,10;,
  4;26,70,72,71;,
  3;68,71,63;,
  3;42,20,71;,
  3;63,71,72;,
  3;54,16,73;,
  3;71,23,25;,
  3;19,22,71;,
  3;60,63,36;,
  3;54,64,65;,
  3;54,66,41;,
  3;38,52,35;,
  3;60,61,68;,
  3;63,15,34;,
  3;33,14,37;,
  3;58,67,54;,
  3;28,51,58;,
  3;40,71,69;,
  3;54,57,56;,
  3;62,61,60;,
  4;60,59,53,62;;
 }
 MeshTextureCoords { 
 74;
 0.157941;0.976057;,
 0.157941;0.976057;,
 0.157941;0.936003;,
 0.157941;0.936003;,
 0.215138;0.238862;,
 0.255067;0.958033;,
 0.943239;0.244751;,
 0.906646;0.007233;,
 0.943239;0.244751;,
 0.906646;0.007233;,
 0.254501;0.380630;,
 0.254501;0.380630;,
 0.231445;0.034180;,
 0.231445;0.034180;,
 0.265189;0.956077;,
 0.143555;0.124023;,
 0.140186;0.288154;,
 0.143555;0.124023;,
 0.038086;0.956055;,
 0.860352;0.110352;,
 0.860352;0.110352;,
 0.839057;0.121217;,
 0.534180;0.104492;,
 0.534180;0.104492;,
 0.520439;0.207989;,
 0.495117;0.124023;,
 0.495117;0.124023;,
 0.472714;0.193112;,
 0.023117;0.367332;,
 0.023117;0.367332;,
 0.023117;0.367332;,
 0.023117;0.367332;,
 0.014584;0.382727;,
 0.143748;0.936129;,
 0.106445;0.092773;,
 0.143748;0.936129;,
 0.106445;0.092773;,
 0.143748;0.974030;,
 0.143748;0.974030;,
 0.101941;0.338118;,
 0.879883;0.092773;,
 0.859953;0.136219;,
 0.879883;0.092773;,
 0.859953;0.136219;,
 0.879883;0.092773;,
 0.985352;0.083008;,
 0.427720;0.034709;,
 0.427720;0.034709;,
 0.460435;0.322292;,
 0.460435;0.322292;,
 0.460435;0.322292;,
 0.063477;0.364258;,
 0.013200;0.956077;,
 0.030273;0.086914;,
 0.460435;0.322292;,
 0.978772;0.124275;,
 0.901587;0.176274;,
 0.859953;0.136219;,
 0.101941;0.338118;,
 0.106445;0.092773;,
 0.077148;0.079102;,
 0.012695;0.075195;,
 0.020315;0.081079;,
 0.191654;0.083471;,
 0.472714;0.193112;,
 0.520439;0.207989;,
 0.839057;0.121217;,
 0.140186;0.288154;,
 0.231445;0.034180;,
 0.906646;0.007233;,
 0.237305;0.139648;,
 0.432617;0.059570;,
 0.209961;0.124023;,
 0.189728;0.271646;;
 }
}
}
Frame frm-extru54_1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.322031,0.091052,0.217006,1.000000;;
 }
Mesh extru54_1 {
 74;
 -0.012284;0.452886;0.359024;,
 -0.012284;0.452886;0.359024;,
 0.024861;0.469207;0.359024;,
 0.024861;0.469207;0.359024;,
 -0.065979;0.598462;0.535621;,
 -0.065979;0.598462;0.535621;,
 0.294497;0.519934;4.468690;,
 0.294497;0.519934;4.468690;,
 0.294497;0.519934;4.468690;,
 0.294497;0.519934;4.468690;,
 0.134076;-0.047897;0.602144;,
 0.134076;-0.047897;0.602144;,
 0.134076;-0.047897;0.602144;,
 0.134076;-0.047897;0.602144;,
 0.032448;0.393378;-0.010010;,
 0.032448;0.393378;-0.010010;,
 0.032448;0.393378;-0.010010;,
 0.032448;0.393378;-0.010010;,
 0.032448;0.393378;-0.010010;,
 0.114366;1.094030;4.052887;,
 0.114366;1.094030;4.052887;,
 0.114366;1.094030;4.052887;,
 0.091095;0.721187;2.227672;,
 0.091095;0.721187;2.227672;,
 0.091095;0.721187;2.227672;,
 -0.009841;0.782215;2.028419;,
 -0.009841;0.782215;2.028419;,
 -0.009841;0.782215;2.028419;,
 -0.023419;0.010282;-0.656400;,
 -0.023419;0.010282;-0.656400;,
 -0.023419;0.010282;-0.656400;,
 -0.023419;0.010282;-0.656400;,
 -0.017630;-0.043966;-0.701917;,
 0.042246;0.165269;-0.161689;,
 0.042246;0.165269;-0.161689;,
 0.042246;0.165269;-0.161689;,
 0.042246;0.165269;-0.161689;,
 0.004514;0.180508;-0.193334;,
 0.004514;0.180508;-0.193334;,
 0.004514;0.180508;-0.193334;,
 0.125701;1.023190;4.190526;,
 0.125701;1.023190;4.190526;,
 0.125701;1.023190;4.190526;,
 0.125701;1.023190;4.190526;,
 0.125701;1.023190;4.190526;,
 0.175108;1.079590;4.835691;,
 0.098010;0.181457;1.713259;,
 0.098010;0.181457;1.713259;,
 0.098010;0.181457;1.713259;,
 0.098010;0.181457;1.713259;,
 0.098010;0.181457;1.713259;,
 -0.023419;0.058575;-0.621690;,
 -0.023419;0.058575;-0.621690;,
 -0.023419;0.058575;-0.621690;,
 0.098010;0.181457;1.713259;,
 0.175108;1.079590;4.835691;,
 0.115908;0.815608;4.370739;,
 0.125701;1.023190;4.190526;,
 0.004514;0.180508;-0.193334;,
 0.042246;0.165269;-0.161689;,
 0.055748;0.056037;-0.337031;,
 -0.017630;-0.043966;-0.701917;,
 -0.023419;0.010282;-0.656400;,
 0.166719;0.193425;0.315704;,
 -0.009841;0.782215;2.028419;,
 0.091095;0.721187;2.227672;,
 0.114366;1.094030;4.052887;,
 0.032448;0.393378;-0.010010;,
 0.134076;-0.047897;0.602144;,
 0.294497;0.519934;4.468690;,
 -0.065979;0.598462;0.535621;,
 0.233324;0.324422;1.713259;,
 0.024861;0.469207;0.359024;,
 -0.012284;0.452886;0.359024;;

 35;
 3;21,24,50;,
 3;44,45,9;,
 3;39,31,49;,
 3;18,1,3;,
 3;0,5,2;,
 4;27,4,73,48;,
 3;43,56,55;,
 3;56,8,55;,
 3;7,47,71;,
 3;46,13,71;,
 3;54,6,56;,
 3;60,63,12;,
 3;30,32,11;,
 3;63,17,72;,
 3;10,54,29;,
 4;71,72,70,26;,
 3;63,71,68;,
 3;71,20,42;,
 3;72,71,63;,
 3;73,16,54;,
 3;25,23,71;,
 3;71,22,19;,
 3;36,63,60;,
 3;65,64,54;,
 3;41,66,54;,
 3;35,52,38;,
 3;68,61,60;,
 3;34,15,63;,
 3;37,14,33;,
 3;54,67,58;,
 3;58,51,28;,
 3;69,71,40;,
 3;56,57,54;,
 3;60,61,62;,
 4;62,53,59,60;;

 MeshMaterialList {
  3;
  35;
  0,
  1,
  0,
  2,
  2,
  0,
  0,
  0,
  1,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  1,
  1,
  1,
  0,
  1,
  1,
  1,
  0,
  0,
  2,
  1,
  1,
  2,
  0,
  0,
  1,
  0,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap101.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap101.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap101.ppm";
 }
 }
}
 MeshNormals {
  74;
  -0.900175;0.315785;-0.299940;,
  -0.900175;0.315785;-0.299940;,
  0.491936;0.818590;-0.296495;,
  0.491936;0.818590;-0.296495;,
  -0.339876;0.770122;-0.539812;,
  -0.339876;0.770122;-0.539812;,
  0.646230;-0.720349;0.251961;,
  0.646230;-0.720349;0.251961;,
  0.646230;-0.720349;0.251961;,
  0.646230;-0.720349;0.251961;,
  0.652639;-0.756768;0.036948;,
  0.652639;-0.756768;0.036948;,
  0.652639;-0.756768;0.036948;,
  0.652639;-0.756768;0.036948;,
  0.122586;0.812541;-0.569868;,
  0.122586;0.812541;-0.569868;,
  0.122586;0.812541;-0.569868;,
  0.122586;0.812541;-0.569868;,
  0.122586;0.812541;-0.569868;,
  -0.187252;0.977906;-0.092930;,
  -0.187252;0.977906;-0.092930;,
  -0.187252;0.977906;-0.092930;,
  -0.352564;0.933913;0.059200;,
  -0.352564;0.933913;0.059200;,
  -0.352564;0.933913;0.059200;,
  -0.410489;0.900315;0.144677;,
  -0.410489;0.900315;0.144677;,
  -0.410489;0.900315;0.144677;,
  -0.996101;-0.023238;-0.085110;,
  -0.996101;-0.023238;-0.085110;,
  -0.996101;-0.023238;-0.085110;,
  -0.996101;-0.023238;-0.085110;,
  0.947180;-0.156865;-0.279722;,
  0.807104;0.486145;-0.335030;,
  0.807104;0.486145;-0.335030;,
  0.807104;0.486145;-0.335030;,
  0.807104;0.486145;-0.335030;,
  -0.754003;0.578870;-0.310464;,
  -0.754003;0.578870;-0.310464;,
  -0.754003;0.578870;-0.310464;,
  -0.112305;0.992536;-0.047541;,
  -0.112305;0.992536;-0.047541;,
  -0.112305;0.992536;-0.047541;,
  -0.112305;0.992536;-0.047541;,
  -0.112305;0.992536;-0.047541;,
  -0.947221;-0.042573;0.317743;,
  -0.917730;-0.383371;0.103916;,
  -0.917730;-0.383371;0.103916;,
  -0.917730;-0.383371;0.103916;,
  -0.917730;-0.383371;0.103916;,
  -0.917730;-0.383371;0.103916;,
  0.358040;0.874622;-0.326868;,
  0.358040;0.874622;-0.326868;,
  0.358040;0.874622;-0.326868;,
  -0.917730;-0.383371;0.103916;,
  -0.947221;-0.042573;0.317743;,
  -0.971631;-0.193121;0.136520;,
  -0.112305;0.992536;-0.047541;,
  -0.754003;0.578870;-0.310464;,
  0.807104;0.486145;-0.335030;,
  0.967328;0.143341;-0.209118;,
  0.947180;-0.156865;-0.279722;,
  -0.996101;-0.023238;-0.085110;,
  0.966418;0.213937;-0.142360;,
  -0.410489;0.900315;0.144677;,
  -0.352564;0.933913;0.059200;,
  -0.187252;0.977906;-0.092930;,
  0.122586;0.812541;-0.569868;,
  0.652639;-0.756768;0.036948;,
  0.646230;-0.720349;0.251961;,
  -0.339876;0.770122;-0.539812;,
  0.991371;0.121929;-0.048125;,
  0.491936;0.818590;-0.296495;,
  -0.900175;0.315785;-0.299940;;

  35;
  3;21,24,50;,
  3;44,45,9;,
  3;39,31,49;,
  3;18,1,3;,
  3;0,5,2;,
  4;27,4,73,48;,
  3;43,56,55;,
  3;56,8,55;,
  3;7,47,71;,
  3;46,13,71;,
  3;54,6,56;,
  3;60,63,12;,
  3;30,32,11;,
  3;63,17,72;,
  3;10,54,29;,
  4;71,72,70,26;,
  3;63,71,68;,
  3;71,20,42;,
  3;72,71,63;,
  3;73,16,54;,
  3;25,23,71;,
  3;71,22,19;,
  3;36,63,60;,
  3;65,64,54;,
  3;41,66,54;,
  3;35,52,38;,
  3;68,61,60;,
  3;34,15,63;,
  3;37,14,33;,
  3;54,67,58;,
  3;58,51,28;,
  3;69,71,40;,
  3;56,57,54;,
  3;60,61,62;,
  4;62,53,59,60;;
 }
 MeshTextureCoords { 
 74;
 0.157941;0.976057;,
 0.157941;0.976057;,
 0.157941;0.936003;,
 0.157941;0.936003;,
 0.215138;0.238862;,
 0.255067;0.958033;,
 0.943239;0.244751;,
 0.906646;0.007233;,
 0.943239;0.244751;,
 0.906646;0.007233;,
 0.254501;0.380630;,
 0.254501;0.380630;,
 0.231445;0.034180;,
 0.231445;0.034180;,
 0.265189;0.956077;,
 0.143555;0.124023;,
 0.140186;0.288154;,
 0.143555;0.124023;,
 0.038086;0.956055;,
 0.860352;0.110352;,
 0.860352;0.110352;,
 0.839057;0.121217;,
 0.534180;0.104492;,
 0.534180;0.104492;,
 0.520439;0.207989;,
 0.495117;0.124023;,
 0.495117;0.124023;,
 0.472714;0.193112;,
 0.023117;0.367332;,
 0.023117;0.367332;,
 0.023117;0.367332;,
 0.023117;0.367332;,
 0.014584;0.382727;,
 0.143748;0.936129;,
 0.106445;0.092773;,
 0.143748;0.936129;,
 0.106445;0.092773;,
 0.143748;0.974030;,
 0.143748;0.974030;,
 0.101941;0.338118;,
 0.879883;0.092773;,
 0.859953;0.136219;,
 0.879883;0.092773;,
 0.859953;0.136219;,
 0.879883;0.092773;,
 0.985352;0.083008;,
 0.427720;0.034709;,
 0.427720;0.034709;,
 0.460435;0.322292;,
 0.460435;0.322292;,
 0.460435;0.322292;,
 0.063477;0.364258;,
 0.013200;0.956077;,
 0.030273;0.086914;,
 0.460435;0.322292;,
 0.978772;0.124275;,
 0.901587;0.176274;,
 0.859953;0.136219;,
 0.101941;0.338118;,
 0.106445;0.092773;,
 0.077148;0.079102;,
 0.012695;0.075195;,
 0.020315;0.081079;,
 0.191654;0.083471;,
 0.472714;0.193112;,
 0.520439;0.207989;,
 0.839057;0.121217;,
 0.140186;0.288154;,
 0.231445;0.034180;,
 0.906646;0.007233;,
 0.237305;0.139648;,
 0.432617;0.059570;,
 0.209961;0.124023;,
 0.189728;0.271646;;
 }
}
}
Frame frm-extru53_1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-1.000000,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.322031,-0.091052,0.217006,1.000000;;
 }
Mesh extru53_1 {
 74;
 -0.012284;0.452886;-0.359024;,
 -0.012284;0.452886;-0.359024;,
 0.024861;0.469207;-0.359024;,
 0.024861;0.469207;-0.359024;,
 -0.065979;0.598462;-0.535621;,
 -0.065979;0.598462;-0.535621;,
 0.294497;0.519934;-4.468690;,
 0.294497;0.519934;-4.468690;,
 0.294497;0.519934;-4.468690;,
 0.294497;0.519934;-4.468690;,
 0.134076;-0.047897;-0.602144;,
 0.134076;-0.047897;-0.602144;,
 0.134076;-0.047897;-0.602144;,
 0.134076;-0.047897;-0.602144;,
 0.032448;0.393378;0.010010;,
 0.032448;0.393378;0.010010;,
 0.032448;0.393378;0.010010;,
 0.032448;0.393378;0.010010;,
 0.032448;0.393378;0.010010;,
 0.114366;1.094030;-4.052887;,
 0.114366;1.094030;-4.052887;,
 0.114366;1.094030;-4.052887;,
 0.091095;0.721187;-2.227672;,
 0.091095;0.721187;-2.227672;,
 0.091095;0.721187;-2.227672;,
 -0.009841;0.782215;-2.028419;,
 -0.009841;0.782215;-2.028419;,
 -0.009841;0.782215;-2.028419;,
 -0.023419;0.010282;0.656400;,
 -0.023419;0.010282;0.656400;,
 -0.023419;0.010282;0.656400;,
 -0.023419;0.010282;0.656400;,
 -0.017629;-0.043966;0.701917;,
 0.042246;0.165269;0.161689;,
 0.042246;0.165269;0.161689;,
 0.042246;0.165269;0.161689;,
 0.042246;0.165269;0.161689;,
 0.004514;0.180508;0.193334;,
 0.004514;0.180508;0.193334;,
 0.004514;0.180508;0.193334;,
 0.125701;1.023190;-4.190526;,
 0.125701;1.023190;-4.190526;,
 0.125701;1.023190;-4.190526;,
 0.125701;1.023190;-4.190526;,
 0.125701;1.023190;-4.190526;,
 0.175108;1.079590;-4.835691;,
 0.098010;0.181457;-1.713259;,
 0.098010;0.181457;-1.713259;,
 0.098010;0.181457;-1.713259;,
 0.098010;0.181457;-1.713259;,
 0.098010;0.181457;-1.713259;,
 -0.023419;0.058575;0.621690;,
 -0.023419;0.058575;0.621690;,
 -0.023419;0.058575;0.621690;,
 0.098010;0.181457;-1.713259;,
 0.175108;1.079590;-4.835691;,
 0.115909;0.815608;-4.370739;,
 0.125701;1.023190;-4.190526;,
 0.004514;0.180508;0.193334;,
 0.042246;0.165269;0.161689;,
 0.055748;0.056037;0.337031;,
 -0.017629;-0.043966;0.701917;,
 -0.023419;0.010282;0.656400;,
 0.166719;0.193425;-0.315704;,
 -0.009841;0.782215;-2.028419;,
 0.091095;0.721187;-2.227672;,
 0.114366;1.094030;-4.052887;,
 0.032448;0.393378;0.010010;,
 0.134076;-0.047897;-0.602144;,
 0.294497;0.519934;-4.468690;,
 -0.065979;0.598462;-0.535621;,
 0.233324;0.324422;-1.713259;,
 0.024861;0.469207;-0.359024;,
 -0.012284;0.452886;-0.359024;;

 35;
 3;50,24,21;,
 3;9,45,44;,
 3;49,31,39;,
 3;3,1,18;,
 3;2,5,0;,
 4;48,73,4,27;,
 3;55,56,43;,
 3;55,8,56;,
 3;71,47,7;,
 3;71,13,46;,
 3;56,6,54;,
 3;12,63,60;,
 3;11,32,30;,
 3;72,17,63;,
 3;29,54,10;,
 4;26,70,72,71;,
 3;68,71,63;,
 3;42,20,71;,
 3;63,71,72;,
 3;54,16,73;,
 3;71,23,25;,
 3;19,22,71;,
 3;60,63,36;,
 3;54,64,65;,
 3;54,66,41;,
 3;38,52,35;,
 3;60,61,68;,
 3;63,15,34;,
 3;33,14,37;,
 3;58,67,54;,
 3;28,51,58;,
 3;40,71,69;,
 3;54,57,56;,
 3;62,61,60;,
 4;60,59,53,62;;

 MeshMaterialList {
  3;
  35;
  0,
  1,
  0,
  2,
  2,
  0,
  0,
  0,
  1,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  1,
  1,
  1,
  0,
  1,
  1,
  1,
  0,
  0,
  2,
  1,
  1,
  2,
  0,
  0,
  1,
  0,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap101.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap101.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap101.ppm";
 }
 }
}
 MeshNormals {
  74;
  -0.900175;0.315785;0.299940;,
  -0.900175;0.315785;0.299940;,
  0.491936;0.818590;0.296495;,
  0.491936;0.818590;0.296495;,
  -0.339876;0.770122;0.539812;,
  -0.339876;0.770122;0.539812;,
  0.646230;-0.720349;-0.251961;,
  0.646230;-0.720349;-0.251961;,
  0.646230;-0.720349;-0.251961;,
  0.646230;-0.720349;-0.251961;,
  0.652639;-0.756768;-0.036948;,
  0.652639;-0.756768;-0.036948;,
  0.652639;-0.756768;-0.036948;,
  0.652639;-0.756768;-0.036948;,
  0.122586;0.812541;0.569868;,
  0.122586;0.812541;0.569868;,
  0.122586;0.812541;0.569868;,
  0.122586;0.812541;0.569868;,
  0.122586;0.812541;0.569868;,
  -0.187252;0.977906;0.092930;,
  -0.187252;0.977906;0.092930;,
  -0.187252;0.977906;0.092930;,
  -0.352564;0.933913;-0.059200;,
  -0.352564;0.933913;-0.059200;,
  -0.352564;0.933913;-0.059200;,
  -0.410489;0.900315;-0.144677;,
  -0.410489;0.900315;-0.144677;,
  -0.410489;0.900315;-0.144677;,
  -0.996101;-0.023238;0.085110;,
  -0.996101;-0.023238;0.085110;,
  -0.996101;-0.023238;0.085110;,
  -0.996101;-0.023238;0.085110;,
  0.947180;-0.156865;0.279722;,
  0.807104;0.486145;0.335030;,
  0.807104;0.486145;0.335030;,
  0.807104;0.486145;0.335030;,
  0.807104;0.486145;0.335030;,
  -0.754003;0.578870;0.310464;,
  -0.754003;0.578870;0.310464;,
  -0.754003;0.578870;0.310464;,
  -0.112305;0.992536;0.047541;,
  -0.112305;0.992536;0.047541;,
  -0.112305;0.992536;0.047541;,
  -0.112305;0.992536;0.047541;,
  -0.112305;0.992536;0.047541;,
  -0.947221;-0.042573;-0.317743;,
  -0.917730;-0.383371;-0.103916;,
  -0.917730;-0.383371;-0.103916;,
  -0.917730;-0.383371;-0.103916;,
  -0.917730;-0.383371;-0.103916;,
  -0.917730;-0.383371;-0.103916;,
  0.358040;0.874622;0.326868;,
  0.358040;0.874622;0.326868;,
  0.358040;0.874622;0.326868;,
  -0.917730;-0.383371;-0.103916;,
  -0.947221;-0.042573;-0.317743;,
  -0.971631;-0.193121;-0.136520;,
  -0.112305;0.992536;0.047541;,
  -0.754003;0.578870;0.310464;,
  0.807104;0.486145;0.335030;,
  0.967328;0.143341;0.209118;,
  0.947180;-0.156865;0.279722;,
  -0.996101;-0.023238;0.085110;,
  0.966418;0.213937;0.142360;,
  -0.410489;0.900315;-0.144677;,
  -0.352564;0.933913;-0.059200;,
  -0.187252;0.977906;0.092930;,
  0.122586;0.812541;0.569868;,
  0.652639;-0.756768;-0.036948;,
  0.646230;-0.720349;-0.251961;,
  -0.339876;0.770122;0.539812;,
  0.991371;0.121929;0.048125;,
  0.491936;0.818590;0.296495;,
  -0.900175;0.315785;0.299940;;

  35;
  3;50,24,21;,
  3;9,45,44;,
  3;49,31,39;,
  3;3,1,18;,
  3;2,5,0;,
  4;48,73,4,27;,
  3;55,56,43;,
  3;55,8,56;,
  3;71,47,7;,
  3;71,13,46;,
  3;56,6,54;,
  3;12,63,60;,
  3;11,32,30;,
  3;72,17,63;,
  3;29,54,10;,
  4;26,70,72,71;,
  3;68,71,63;,
  3;42,20,71;,
  3;63,71,72;,
  3;54,16,73;,
  3;71,23,25;,
  3;19,22,71;,
  3;60,63,36;,
  3;54,64,65;,
  3;54,66,41;,
  3;38,52,35;,
  3;60,61,68;,
  3;63,15,34;,
  3;33,14,37;,
  3;58,67,54;,
  3;28,51,58;,
  3;40,71,69;,
  3;54,57,56;,
  3;62,61,60;,
  4;60,59,53,62;;
 }
 MeshTextureCoords { 
 74;
 0.157941;0.976057;,
 0.157941;0.976057;,
 0.157941;0.936003;,
 0.157941;0.936003;,
 0.215138;0.238862;,
 0.255067;0.958033;,
 0.943239;0.244751;,
 0.906646;0.007233;,
 0.943239;0.244751;,
 0.906646;0.007233;,
 0.254501;0.380630;,
 0.254501;0.380630;,
 0.231445;0.034180;,
 0.231445;0.034180;,
 0.265189;0.956077;,
 0.143555;0.124023;,
 0.140186;0.288154;,
 0.143555;0.124023;,
 0.038086;0.956055;,
 0.860352;0.110352;,
 0.860352;0.110352;,
 0.839057;0.121217;,
 0.534180;0.104492;,
 0.534180;0.104492;,
 0.520439;0.207989;,
 0.495117;0.124023;,
 0.495117;0.124023;,
 0.472714;0.193112;,
 0.023117;0.367332;,
 0.023117;0.367332;,
 0.023117;0.367332;,
 0.023117;0.367332;,
 0.014584;0.382727;,
 0.143748;0.936129;,
 0.106445;0.092773;,
 0.143748;0.936129;,
 0.106445;0.092773;,
 0.143748;0.974030;,
 0.143748;0.974030;,
 0.101941;0.338118;,
 0.879883;0.092773;,
 0.859953;0.136219;,
 0.879883;0.092773;,
 0.859953;0.136219;,
 0.879883;0.092773;,
 0.985352;0.083008;,
 0.427720;0.034709;,
 0.427720;0.034709;,
 0.460435;0.322292;,
 0.460435;0.322292;,
 0.460435;0.322292;,
 0.063477;0.364258;,
 0.013200;0.956077;,
 0.030273;0.086914;,
 0.460435;0.322292;,
 0.978772;0.124275;,
 0.901587;0.176274;,
 0.859953;0.136219;,
 0.101941;0.338118;,
 0.106445;0.092773;,
 0.077148;0.079102;,
 0.012695;0.075195;,
 0.020315;0.081079;,
 0.191654;0.083471;,
 0.472714;0.193112;,
 0.520439;0.207989;,
 0.839057;0.121217;,
 0.140186;0.288154;,
 0.231445;0.034180;,
 0.906646;0.007233;,
 0.237305;0.139648;,
 0.432617;0.059570;,
 0.209961;0.124023;,
 0.189728;0.271646;;
 }
}
}
Frame frm-extru52_1 {
  FrameTransformMatrix {
-1.000000,0.000000,0.000000,0.000000,
-0.000000,-1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.322031,-0.091052,0.217006,1.000000;;
 }
Mesh extru52_1 {
 74;
 -0.012284;0.452886;0.359024;,
 -0.012284;0.452886;0.359024;,
 0.024861;0.469207;0.359024;,
 0.024861;0.469207;0.359024;,
 -0.065979;0.598462;0.535621;,
 -0.065979;0.598462;0.535621;,
 0.294497;0.519934;4.468690;,
 0.294497;0.519934;4.468690;,
 0.294497;0.519934;4.468690;,
 0.294497;0.519934;4.468690;,
 0.134076;-0.047897;0.602144;,
 0.134076;-0.047897;0.602144;,
 0.134076;-0.047897;0.602144;,
 0.134076;-0.047897;0.602144;,
 0.032448;0.393378;-0.010010;,
 0.032448;0.393378;-0.010010;,
 0.032448;0.393378;-0.010010;,
 0.032448;0.393378;-0.010010;,
 0.032448;0.393378;-0.010010;,
 0.114366;1.094030;4.052887;,
 0.114366;1.094030;4.052887;,
 0.114366;1.094030;4.052887;,
 0.091095;0.721187;2.227672;,
 0.091095;0.721187;2.227672;,
 0.091095;0.721187;2.227672;,
 -0.009841;0.782215;2.028419;,
 -0.009841;0.782215;2.028419;,
 -0.009841;0.782215;2.028419;,
 -0.023419;0.010282;-0.656400;,
 -0.023419;0.010282;-0.656400;,
 -0.023419;0.010282;-0.656400;,
 -0.023419;0.010282;-0.656400;,
 -0.017629;-0.043966;-0.701917;,
 0.042246;0.165269;-0.161689;,
 0.042246;0.165269;-0.161689;,
 0.042246;0.165269;-0.161689;,
 0.042246;0.165269;-0.161689;,
 0.004514;0.180508;-0.193334;,
 0.004514;0.180508;-0.193334;,
 0.004514;0.180508;-0.193334;,
 0.125701;1.023190;4.190526;,
 0.125701;1.023190;4.190526;,
 0.125701;1.023190;4.190526;,
 0.125701;1.023190;4.190526;,
 0.125701;1.023190;4.190526;,
 0.175108;1.079590;4.835691;,
 0.098010;0.181457;1.713259;,
 0.098010;0.181457;1.713259;,
 0.098010;0.181457;1.713259;,
 0.098010;0.181457;1.713259;,
 0.098010;0.181457;1.713259;,
 -0.023419;0.058575;-0.621690;,
 -0.023419;0.058575;-0.621690;,
 -0.023419;0.058575;-0.621690;,
 0.098010;0.181457;1.713259;,
 0.175108;1.079590;4.835691;,
 0.115909;0.815608;4.370739;,
 0.125701;1.023190;4.190526;,
 0.004514;0.180508;-0.193334;,
 0.042246;0.165269;-0.161689;,
 0.055748;0.056037;-0.337031;,
 -0.017629;-0.043966;-0.701917;,
 -0.023419;0.010282;-0.656400;,
 0.166719;0.193425;0.315704;,
 -0.009841;0.782215;2.028419;,
 0.091095;0.721187;2.227672;,
 0.114366;1.094030;4.052887;,
 0.032448;0.393378;-0.010010;,
 0.134076;-0.047897;0.602144;,
 0.294497;0.519934;4.468690;,
 -0.065979;0.598462;0.535621;,
 0.233324;0.324422;1.713259;,
 0.024861;0.469207;0.359024;,
 -0.012284;0.452886;0.359024;;

 35;
 3;21,24,50;,
 3;44,45,9;,
 3;39,31,49;,
 3;18,1,3;,
 3;0,5,2;,
 4;27,4,73,48;,
 3;43,56,55;,
 3;56,8,55;,
 3;7,47,71;,
 3;46,13,71;,
 3;54,6,56;,
 3;60,63,12;,
 3;30,32,11;,
 3;63,17,72;,
 3;10,54,29;,
 4;71,72,70,26;,
 3;63,71,68;,
 3;71,20,42;,
 3;72,71,63;,
 3;73,16,54;,
 3;25,23,71;,
 3;71,22,19;,
 3;36,63,60;,
 3;65,64,54;,
 3;41,66,54;,
 3;35,52,38;,
 3;68,61,60;,
 3;34,15,63;,
 3;37,14,33;,
 3;54,67,58;,
 3;58,51,28;,
 3;69,71,40;,
 3;56,57,54;,
 3;60,61,62;,
 4;62,53,59,60;;

 MeshMaterialList {
  3;
  35;
  0,
  1,
  0,
  2,
  2,
  0,
  0,
  0,
  1,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  1,
  1,
  1,
  0,
  1,
  1,
  1,
  0,
  0,
  2,
  1,
  1,
  2,
  0,
  0,
  1,
  0,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap101.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap101.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap101.ppm";
 }
 }
}
 MeshNormals {
  74;
  -0.900175;0.315785;-0.299940;,
  -0.900175;0.315785;-0.299940;,
  0.491936;0.818590;-0.296495;,
  0.491936;0.818590;-0.296495;,
  -0.339876;0.770122;-0.539812;,
  -0.339876;0.770122;-0.539812;,
  0.646230;-0.720349;0.251961;,
  0.646230;-0.720349;0.251961;,
  0.646230;-0.720349;0.251961;,
  0.646230;-0.720349;0.251961;,
  0.652639;-0.756768;0.036948;,
  0.652639;-0.756768;0.036948;,
  0.652639;-0.756768;0.036948;,
  0.652639;-0.756768;0.036948;,
  0.122586;0.812541;-0.569868;,
  0.122586;0.812541;-0.569868;,
  0.122586;0.812541;-0.569868;,
  0.122586;0.812541;-0.569868;,
  0.122586;0.812541;-0.569868;,
  -0.187252;0.977906;-0.092930;,
  -0.187252;0.977906;-0.092930;,
  -0.187252;0.977906;-0.092930;,
  -0.352564;0.933913;0.059200;,
  -0.352564;0.933913;0.059200;,
  -0.352564;0.933913;0.059200;,
  -0.410489;0.900315;0.144677;,
  -0.410489;0.900315;0.144677;,
  -0.410489;0.900315;0.144677;,
  -0.996101;-0.023238;-0.085110;,
  -0.996101;-0.023238;-0.085110;,
  -0.996101;-0.023238;-0.085110;,
  -0.996101;-0.023238;-0.085110;,
  0.947180;-0.156865;-0.279722;,
  0.807104;0.486145;-0.335030;,
  0.807104;0.486145;-0.335030;,
  0.807104;0.486145;-0.335030;,
  0.807104;0.486145;-0.335030;,
  -0.754003;0.578870;-0.310464;,
  -0.754003;0.578870;-0.310464;,
  -0.754003;0.578870;-0.310464;,
  -0.112305;0.992536;-0.047541;,
  -0.112305;0.992536;-0.047541;,
  -0.112305;0.992536;-0.047541;,
  -0.112305;0.992536;-0.047541;,
  -0.112305;0.992536;-0.047541;,
  -0.947221;-0.042573;0.317743;,
  -0.917730;-0.383371;0.103916;,
  -0.917730;-0.383371;0.103916;,
  -0.917730;-0.383371;0.103916;,
  -0.917730;-0.383371;0.103916;,
  -0.917730;-0.383371;0.103916;,
  0.358040;0.874622;-0.326868;,
  0.358040;0.874622;-0.326868;,
  0.358040;0.874622;-0.326868;,
  -0.917730;-0.383371;0.103916;,
  -0.947221;-0.042573;0.317743;,
  -0.971631;-0.193121;0.136520;,
  -0.112305;0.992536;-0.047541;,
  -0.754003;0.578870;-0.310464;,
  0.807104;0.486145;-0.335030;,
  0.967328;0.143341;-0.209118;,
  0.947180;-0.156865;-0.279722;,
  -0.996101;-0.023238;-0.085110;,
  0.966418;0.213937;-0.142360;,
  -0.410489;0.900315;0.144677;,
  -0.352564;0.933913;0.059200;,
  -0.187252;0.977906;-0.092930;,
  0.122586;0.812541;-0.569868;,
  0.652639;-0.756768;0.036948;,
  0.646230;-0.720349;0.251961;,
  -0.339876;0.770122;-0.539812;,
  0.991371;0.121929;-0.048125;,
  0.491936;0.818590;-0.296495;,
  -0.900175;0.315785;-0.299940;;

  35;
  3;21,24,50;,
  3;44,45,9;,
  3;39,31,49;,
  3;18,1,3;,
  3;0,5,2;,
  4;27,4,73,48;,
  3;43,56,55;,
  3;56,8,55;,
  3;7,47,71;,
  3;46,13,71;,
  3;54,6,56;,
  3;60,63,12;,
  3;30,32,11;,
  3;63,17,72;,
  3;10,54,29;,
  4;71,72,70,26;,
  3;63,71,68;,
  3;71,20,42;,
  3;72,71,63;,
  3;73,16,54;,
  3;25,23,71;,
  3;71,22,19;,
  3;36,63,60;,
  3;65,64,54;,
  3;41,66,54;,
  3;35,52,38;,
  3;68,61,60;,
  3;34,15,63;,
  3;37,14,33;,
  3;54,67,58;,
  3;58,51,28;,
  3;69,71,40;,
  3;56,57,54;,
  3;60,61,62;,
  4;62,53,59,60;;
 }
 MeshTextureCoords { 
 74;
 0.157941;0.976057;,
 0.157941;0.976057;,
 0.157941;0.936003;,
 0.157941;0.936003;,
 0.215138;0.238862;,
 0.255067;0.958033;,
 0.943239;0.244751;,
 0.906646;0.007233;,
 0.943239;0.244751;,
 0.906646;0.007233;,
 0.254501;0.380630;,
 0.254501;0.380630;,
 0.231445;0.034180;,
 0.231445;0.034180;,
 0.265189;0.956077;,
 0.143555;0.124023;,
 0.140186;0.288154;,
 0.143555;0.124023;,
 0.038086;0.956055;,
 0.860352;0.110352;,
 0.860352;0.110352;,
 0.839057;0.121217;,
 0.534180;0.104492;,
 0.534180;0.104492;,
 0.520439;0.207989;,
 0.495117;0.124023;,
 0.495117;0.124023;,
 0.472714;0.193112;,
 0.023117;0.367332;,
 0.023117;0.367332;,
 0.023117;0.367332;,
 0.023117;0.367332;,
 0.014584;0.382727;,
 0.143748;0.936129;,
 0.106445;0.092773;,
 0.143748;0.936129;,
 0.106445;0.092773;,
 0.143748;0.974030;,
 0.143748;0.974030;,
 0.101941;0.338118;,
 0.879883;0.092773;,
 0.859953;0.136219;,
 0.879883;0.092773;,
 0.859953;0.136219;,
 0.879883;0.092773;,
 0.985352;0.083008;,
 0.427720;0.034709;,
 0.427720;0.034709;,
 0.460435;0.322292;,
 0.460435;0.322292;,
 0.460435;0.322292;,
 0.063477;0.364258;,
 0.013200;0.956077;,
 0.030273;0.086914;,
 0.460435;0.322292;,
 0.978772;0.124275;,
 0.901587;0.176274;,
 0.859953;0.136219;,
 0.101941;0.338118;,
 0.106445;0.092773;,
 0.077148;0.079102;,
 0.012695;0.075195;,
 0.020315;0.081079;,
 0.191654;0.083471;,
 0.472714;0.193112;,
 0.520439;0.207989;,
 0.839057;0.121217;,
 0.140186;0.288154;,
 0.231445;0.034180;,
 0.906646;0.007233;,
 0.237305;0.139648;,
 0.432617;0.059570;,
 0.209961;0.124023;,
 0.189728;0.271646;;
 }
}
}
}
Frame frm-null3_2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,-0.839290,1.000000;;
 }
Frame frm-cyl6_2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.238219,0.000000,0.294073,1.000000;;
 }
Mesh cyl6_2 {
 30;
 -0.075936;-0.043842;0.179290;,
 -0.075936;0.043842;0.179290;,
 -0.000000;-0.087684;0.179290;,
 0.075936;-0.043842;0.179290;,
 0.075936;0.043842;0.179290;,
 0.000000;0.087684;0.179290;,
 0.000000;0.087684;0.179290;,
 0.075936;0.043842;0.179290;,
 0.075936;-0.043842;0.179290;,
 -0.000000;-0.087684;0.179290;,
 -0.075936;0.043842;0.179290;,
 -0.075936;-0.043842;0.179290;,
 0.000000;0.087684;0.034427;,
 0.075936;0.043842;0.034427;,
 0.075936;-0.043842;0.034427;,
 -0.000000;-0.087684;0.034427;,
 -0.075936;0.043842;0.034427;,
 -0.075936;-0.043842;0.034427;,
 0.089859;-0.051880;-0.383845;,
 0.126396;-0.072975;-0.067441;,
 -0.000000;-0.103760;-0.383845;,
 -0.000000;-0.145950;-0.067441;,
 -0.089859;-0.051880;-0.383845;,
 -0.126396;-0.072975;-0.067441;,
 -0.089859;0.051880;-0.383845;,
 -0.126396;0.072975;-0.067441;,
 0.000000;0.103760;-0.383845;,
 0.000000;0.145950;-0.067441;,
 0.089859;0.051880;-0.383845;,
 0.126396;0.072975;-0.067441;;

 20;
 6;5,1,0,2,3,4;,
 4;28,26,27,29;,
 6;20,22,24,26,28,18;,
 4;26,24,25,27;,
 4;24,22,23,25;,
 4;22,20,21,23;,
 4;20,18,19,21;,
 4;18,28,29,19;,
 4;17,16,25,23;,
 4;15,17,23,21;,
 4;14,15,21,19;,
 4;13,14,19,29;,
 4;12,13,29,27;,
 4;16,12,27,25;,
 4;11,10,16,17;,
 4;9,11,17,15;,
 4;8,9,15,14;,
 4;7,8,14,13;,
 4;6,7,13,12;,
 4;10,6,12,16;;

 MeshMaterialList {
  1;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap101.ppm";
 }
 }
}
 MeshNormals {
  30;
  -0.774597;-0.447213;0.447214;,
  -0.750000;0.433013;0.500000;,
  -0.000000;-0.866025;0.500000;,
  0.750000;-0.433013;0.500000;,
  0.774597;0.447213;0.447214;,
  -0.000000;0.894427;0.447214;,
  -0.000000;0.894427;0.447214;,
  0.774597;0.447213;0.447214;,
  0.750000;-0.433013;0.500000;,
  -0.000000;-0.866025;0.500000;,
  -0.750000;0.433013;0.500000;,
  -0.774597;-0.447213;0.447214;,
  -0.000000;0.965352;0.260950;,
  0.836020;0.482676;0.260950;,
  0.836020;-0.482676;0.260950;,
  0.000000;-0.965352;0.260950;,
  -0.836019;0.482676;0.260950;,
  -0.836020;-0.482676;0.260950;,
  0.730168;-0.421563;-0.537717;,
  0.849018;-0.490181;0.197206;,
  0.000000;-0.843125;-0.537717;,
  0.000000;-0.980362;0.197206;,
  -0.730168;-0.421563;-0.537717;,
  -0.849019;-0.490181;0.197206;,
  -0.730168;0.421563;-0.537717;,
  -0.849018;0.490181;0.197206;,
  -0.000000;0.843125;-0.537717;,
  -0.000000;0.980362;0.197206;,
  0.730168;0.421563;-0.537717;,
  0.849019;0.490181;0.197206;;

  20;
  6;5,1,0,2,3,4;,
  4;28,26,27,29;,
  6;20,22,24,26,28,18;,
  4;26,24,25,27;,
  4;24,22,23,25;,
  4;22,20,21,23;,
  4;20,18,19,21;,
  4;18,28,29,19;,
  4;17,16,25,23;,
  4;15,17,23,21;,
  4;14,15,21,19;,
  4;13,14,19,29;,
  4;12,13,29,27;,
  4;16,12,27,25;,
  4;11,10,16,17;,
  4;9,11,17,15;,
  4;8,9,15,14;,
  4;7,8,14,13;,
  4;6,7,13,12;,
  4;10,6,12,16;;
 }
 MeshTextureCoords { 
 30;
 0.790039;0.491211;,
 0.790039;0.442383;,
 0.749023;0.514648;,
 0.708008;0.491211;,
 0.708008;0.440430;,
 0.749023;0.416992;,
 0.813841;0.326274;,
 0.813841;0.344787;,
 0.813841;0.381815;,
 0.813841;0.400329;,
 0.813841;0.344787;,
 0.813841;0.381815;,
 0.755172;0.326274;,
 0.755172;0.344787;,
 0.755172;0.381815;,
 0.755172;0.400329;,
 0.755172;0.344787;,
 0.755172;0.381815;,
 0.585775;0.385209;,
 0.713916;0.395876;,
 0.585775;0.407118;,
 0.713916;0.424934;,
 0.585775;0.385209;,
 0.713916;0.395876;,
 0.585775;0.341393;,
 0.713916;0.332485;,
 0.585775;0.319485;,
 0.713916;0.301669;,
 0.585775;0.341393;,
 0.713916;0.332485;;
 }
}
}
Frame frm-cyl11_2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-1.000000,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.000005,-0.184623,0.294073,1.000000;;
 }
Mesh cyl11_2 {
 30;
 -0.075936;-0.043842;-0.179290;,
 -0.075936;0.043842;-0.179290;,
 -0.000000;-0.087684;-0.179290;,
 0.075936;-0.043842;-0.179290;,
 0.075936;0.043842;-0.179290;,
 0.000000;0.087684;-0.179290;,
 0.000000;0.087684;-0.179290;,
 0.075936;0.043842;-0.179290;,
 0.075936;-0.043842;-0.179290;,
 -0.000000;-0.087684;-0.179290;,
 -0.075936;0.043842;-0.179290;,
 -0.075936;-0.043842;-0.179290;,
 0.000000;0.087684;-0.034427;,
 0.075936;0.043842;-0.034427;,
 0.075936;-0.043842;-0.034427;,
 -0.000000;-0.087684;-0.034427;,
 -0.075936;0.043842;-0.034427;,
 -0.075936;-0.043842;-0.034427;,
 0.089859;-0.051880;0.383845;,
 0.126396;-0.072975;0.067441;,
 -0.000000;-0.103760;0.383845;,
 -0.000000;-0.145950;0.067441;,
 -0.089859;-0.051880;0.383845;,
 -0.126396;-0.072975;0.067441;,
 -0.089859;0.051880;0.383845;,
 -0.126396;0.072975;0.067441;,
 0.000000;0.103760;0.383845;,
 0.000000;0.145950;0.067441;,
 0.089859;0.051880;0.383845;,
 0.126396;0.072975;0.067441;;

 20;
 6;4,3,2,0,1,5;,
 4;29,27,26,28;,
 6;18,28,26,24,22,20;,
 4;27,25,24,26;,
 4;25,23,22,24;,
 4;23,21,20,22;,
 4;21,19,18,20;,
 4;19,29,28,18;,
 4;23,25,16,17;,
 4;21,23,17,15;,
 4;19,21,15,14;,
 4;29,19,14,13;,
 4;27,29,13,12;,
 4;25,27,12,16;,
 4;17,16,10,11;,
 4;15,17,11,9;,
 4;14,15,9,8;,
 4;13,14,8,7;,
 4;12,13,7,6;,
 4;16,12,6,10;;

 MeshMaterialList {
  1;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap101.ppm";
 }
 }
}
 MeshNormals {
  30;
  -0.774597;-0.447213;-0.447214;,
  -0.750000;0.433013;-0.500000;,
  -0.000000;-0.866025;-0.500000;,
  0.750000;-0.433013;-0.500000;,
  0.774597;0.447213;-0.447214;,
  -0.000000;0.894427;-0.447214;,
  -0.000000;0.894427;-0.447214;,
  0.774597;0.447213;-0.447214;,
  0.750000;-0.433013;-0.500000;,
  -0.000000;-0.866025;-0.500000;,
  -0.750000;0.433013;-0.500000;,
  -0.774597;-0.447213;-0.447214;,
  -0.000000;0.965352;-0.260950;,
  0.836020;0.482676;-0.260950;,
  0.836020;-0.482676;-0.260950;,
  0.000000;-0.965352;-0.260950;,
  -0.836019;0.482676;-0.260950;,
  -0.836020;-0.482676;-0.260950;,
  0.730168;-0.421563;0.537717;,
  0.849018;-0.490181;-0.197206;,
  0.000000;-0.843125;0.537717;,
  0.000000;-0.980362;-0.197206;,
  -0.730168;-0.421563;0.537717;,
  -0.849019;-0.490181;-0.197206;,
  -0.730168;0.421563;0.537717;,
  -0.849018;0.490181;-0.197206;,
  -0.000000;0.843125;0.537717;,
  -0.000000;0.980362;-0.197206;,
  0.730168;0.421563;0.537717;,
  0.849019;0.490181;-0.197206;;

  20;
  6;4,3,2,0,1,5;,
  4;29,27,26,28;,
  6;18,28,26,24,22,20;,
  4;27,25,24,26;,
  4;25,23,22,24;,
  4;23,21,20,22;,
  4;21,19,18,20;,
  4;19,29,28,18;,
  4;23,25,16,17;,
  4;21,23,17,15;,
  4;19,21,15,14;,
  4;29,19,14,13;,
  4;27,29,13,12;,
  4;25,27,12,16;,
  4;17,16,10,11;,
  4;15,17,11,9;,
  4;14,15,9,8;,
  4;13,14,8,7;,
  4;12,13,7,6;,
  4;16,12,6,10;;
 }
 MeshTextureCoords { 
 30;
 0.790039;0.491211;,
 0.790039;0.442383;,
 0.749023;0.514648;,
 0.708008;0.491211;,
 0.708008;0.440430;,
 0.749023;0.416992;,
 0.813841;0.326274;,
 0.813841;0.344787;,
 0.813841;0.381815;,
 0.813841;0.400329;,
 0.813841;0.344787;,
 0.813841;0.381815;,
 0.755172;0.326274;,
 0.755172;0.344787;,
 0.755172;0.381815;,
 0.755172;0.400329;,
 0.755172;0.344787;,
 0.755172;0.381815;,
 0.585775;0.385209;,
 0.713916;0.395876;,
 0.585775;0.407118;,
 0.713916;0.424934;,
 0.585775;0.385209;,
 0.713916;0.395876;,
 0.585775;0.341393;,
 0.713916;0.332485;,
 0.585775;0.319485;,
 0.713916;0.301669;,
 0.585775;0.341393;,
 0.713916;0.332485;;
 }
}
}
Frame frm-cyl10_2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-1.000000,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.000005,0.196535,0.294073,1.000000;;
 }
Mesh cyl10_2 {
 30;
 -0.075936;-0.043842;-0.179290;,
 -0.075936;0.043842;-0.179290;,
 -0.000000;-0.087684;-0.179290;,
 0.075936;-0.043842;-0.179290;,
 0.075936;0.043842;-0.179290;,
 0.000000;0.087684;-0.179290;,
 0.000000;0.087684;-0.179290;,
 0.075936;0.043842;-0.179290;,
 0.075936;-0.043842;-0.179290;,
 -0.000000;-0.087684;-0.179290;,
 -0.075936;0.043842;-0.179290;,
 -0.075936;-0.043842;-0.179290;,
 0.000000;0.087684;-0.034427;,
 0.075936;0.043842;-0.034427;,
 0.075936;-0.043842;-0.034427;,
 -0.000000;-0.087684;-0.034427;,
 -0.075936;0.043842;-0.034427;,
 -0.075936;-0.043842;-0.034427;,
 0.089859;-0.051880;0.383845;,
 0.126396;-0.072975;0.067441;,
 -0.000000;-0.103760;0.383845;,
 -0.000000;-0.145950;0.067441;,
 -0.089859;-0.051880;0.383845;,
 -0.126396;-0.072975;0.067441;,
 -0.089859;0.051880;0.383845;,
 -0.126396;0.072975;0.067441;,
 0.000000;0.103760;0.383845;,
 0.000000;0.145950;0.067441;,
 0.089859;0.051880;0.383845;,
 0.126396;0.072975;0.067441;;

 20;
 6;4,3,2,0,1,5;,
 4;29,27,26,28;,
 6;18,28,26,24,22,20;,
 4;27,25,24,26;,
 4;25,23,22,24;,
 4;23,21,20,22;,
 4;21,19,18,20;,
 4;19,29,28,18;,
 4;23,25,16,17;,
 4;21,23,17,15;,
 4;19,21,15,14;,
 4;29,19,14,13;,
 4;27,29,13,12;,
 4;25,27,12,16;,
 4;17,16,10,11;,
 4;15,17,11,9;,
 4;14,15,9,8;,
 4;13,14,8,7;,
 4;12,13,7,6;,
 4;16,12,6,10;;

 MeshMaterialList {
  1;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap101.ppm";
 }
 }
}
 MeshNormals {
  30;
  -0.774597;-0.447213;-0.447214;,
  -0.750000;0.433013;-0.500000;,
  -0.000000;-0.866025;-0.500000;,
  0.750000;-0.433013;-0.500000;,
  0.774597;0.447213;-0.447214;,
  -0.000000;0.894427;-0.447214;,
  -0.000000;0.894427;-0.447214;,
  0.774597;0.447213;-0.447214;,
  0.750000;-0.433013;-0.500000;,
  -0.000000;-0.866025;-0.500000;,
  -0.750000;0.433013;-0.500000;,
  -0.774597;-0.447213;-0.447214;,
  -0.000000;0.965352;-0.260950;,
  0.836020;0.482676;-0.260950;,
  0.836020;-0.482676;-0.260950;,
  0.000000;-0.965352;-0.260950;,
  -0.836019;0.482676;-0.260950;,
  -0.836020;-0.482676;-0.260950;,
  0.730168;-0.421563;0.537717;,
  0.849018;-0.490181;-0.197206;,
  0.000000;-0.843125;0.537717;,
  0.000000;-0.980362;-0.197206;,
  -0.730168;-0.421563;0.537717;,
  -0.849019;-0.490181;-0.197206;,
  -0.730168;0.421563;0.537717;,
  -0.849018;0.490181;-0.197206;,
  -0.000000;0.843125;0.537717;,
  -0.000000;0.980362;-0.197206;,
  0.730168;0.421563;0.537717;,
  0.849019;0.490181;-0.197206;;

  20;
  6;4,3,2,0,1,5;,
  4;29,27,26,28;,
  6;18,28,26,24,22,20;,
  4;27,25,24,26;,
  4;25,23,22,24;,
  4;23,21,20,22;,
  4;21,19,18,20;,
  4;19,29,28,18;,
  4;23,25,16,17;,
  4;21,23,17,15;,
  4;19,21,15,14;,
  4;29,19,14,13;,
  4;27,29,13,12;,
  4;25,27,12,16;,
  4;17,16,10,11;,
  4;15,17,11,9;,
  4;14,15,9,8;,
  4;13,14,8,7;,
  4;12,13,7,6;,
  4;16,12,6,10;;
 }
 MeshTextureCoords { 
 30;
 0.790039;0.491211;,
 0.790039;0.442383;,
 0.749023;0.514648;,
 0.708008;0.491211;,
 0.708008;0.440430;,
 0.749023;0.416992;,
 0.813841;0.326274;,
 0.813841;0.344787;,
 0.813841;0.381815;,
 0.813841;0.400329;,
 0.813841;0.344787;,
 0.813841;0.381815;,
 0.755172;0.326274;,
 0.755172;0.344787;,
 0.755172;0.381815;,
 0.755172;0.400329;,
 0.755172;0.344787;,
 0.755172;0.381815;,
 0.585775;0.385209;,
 0.713916;0.395876;,
 0.585775;0.407118;,
 0.713916;0.424934;,
 0.585775;0.385209;,
 0.713916;0.395876;,
 0.585775;0.341393;,
 0.713916;0.332485;,
 0.585775;0.319485;,
 0.713916;0.301669;,
 0.585775;0.341393;,
 0.713916;0.332485;;
 }
}
}
Frame frm-cyl9_2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-1.000000,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.238228,-0.000000,0.294073,1.000000;;
 }
Mesh cyl9_2 {
 30;
 -0.075936;-0.043842;-0.179290;,
 -0.075936;0.043842;-0.179290;,
 -0.000000;-0.087684;-0.179290;,
 0.075936;-0.043842;-0.179290;,
 0.075936;0.043842;-0.179290;,
 0.000000;0.087684;-0.179290;,
 0.000000;0.087684;-0.179290;,
 0.075936;0.043842;-0.179290;,
 0.075936;-0.043842;-0.179290;,
 -0.000000;-0.087684;-0.179290;,
 -0.075936;0.043842;-0.179290;,
 -0.075936;-0.043842;-0.179290;,
 0.000000;0.087684;-0.034427;,
 0.075936;0.043842;-0.034427;,
 0.075936;-0.043842;-0.034427;,
 -0.000000;-0.087684;-0.034427;,
 -0.075936;0.043842;-0.034427;,
 -0.075936;-0.043842;-0.034427;,
 0.089859;-0.051880;0.383845;,
 0.126396;-0.072975;0.067441;,
 -0.000000;-0.103760;0.383845;,
 -0.000000;-0.145950;0.067441;,
 -0.089859;-0.051880;0.383845;,
 -0.126396;-0.072975;0.067441;,
 -0.089859;0.051880;0.383845;,
 -0.126396;0.072975;0.067441;,
 0.000000;0.103760;0.383845;,
 0.000000;0.145950;0.067441;,
 0.089859;0.051880;0.383845;,
 0.126396;0.072975;0.067441;;

 20;
 6;4,3,2,0,1,5;,
 4;29,27,26,28;,
 6;18,28,26,24,22,20;,
 4;27,25,24,26;,
 4;25,23,22,24;,
 4;23,21,20,22;,
 4;21,19,18,20;,
 4;19,29,28,18;,
 4;23,25,16,17;,
 4;21,23,17,15;,
 4;19,21,15,14;,
 4;29,19,14,13;,
 4;27,29,13,12;,
 4;25,27,12,16;,
 4;17,16,10,11;,
 4;15,17,11,9;,
 4;14,15,9,8;,
 4;13,14,8,7;,
 4;12,13,7,6;,
 4;16,12,6,10;;

 MeshMaterialList {
  1;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap101.ppm";
 }
 }
}
 MeshNormals {
  30;
  -0.774597;-0.447213;-0.447214;,
  -0.750000;0.433013;-0.500000;,
  -0.000000;-0.866025;-0.500000;,
  0.750000;-0.433013;-0.500000;,
  0.774597;0.447213;-0.447214;,
  -0.000000;0.894427;-0.447214;,
  -0.000000;0.894427;-0.447214;,
  0.774597;0.447213;-0.447214;,
  0.750000;-0.433013;-0.500000;,
  -0.000000;-0.866025;-0.500000;,
  -0.750000;0.433013;-0.500000;,
  -0.774597;-0.447213;-0.447214;,
  -0.000000;0.965352;-0.260950;,
  0.836020;0.482676;-0.260950;,
  0.836020;-0.482676;-0.260950;,
  0.000000;-0.965352;-0.260950;,
  -0.836019;0.482676;-0.260950;,
  -0.836020;-0.482676;-0.260950;,
  0.730168;-0.421563;0.537717;,
  0.849018;-0.490181;-0.197206;,
  0.000000;-0.843125;0.537717;,
  0.000000;-0.980362;-0.197206;,
  -0.730168;-0.421563;0.537717;,
  -0.849019;-0.490181;-0.197206;,
  -0.730168;0.421563;0.537717;,
  -0.849018;0.490181;-0.197206;,
  -0.000000;0.843125;0.537717;,
  -0.000000;0.980362;-0.197206;,
  0.730168;0.421563;0.537717;,
  0.849019;0.490181;-0.197206;;

  20;
  6;4,3,2,0,1,5;,
  4;29,27,26,28;,
  6;18,28,26,24,22,20;,
  4;27,25,24,26;,
  4;25,23,22,24;,
  4;23,21,20,22;,
  4;21,19,18,20;,
  4;19,29,28,18;,
  4;23,25,16,17;,
  4;21,23,17,15;,
  4;19,21,15,14;,
  4;29,19,14,13;,
  4;27,29,13,12;,
  4;25,27,12,16;,
  4;17,16,10,11;,
  4;15,17,11,9;,
  4;14,15,9,8;,
  4;13,14,8,7;,
  4;12,13,7,6;,
  4;16,12,6,10;;
 }
 MeshTextureCoords { 
 30;
 0.790039;0.491211;,
 0.790039;0.442383;,
 0.749023;0.514648;,
 0.708008;0.491211;,
 0.708008;0.440430;,
 0.749023;0.416992;,
 0.813841;0.326274;,
 0.813841;0.344787;,
 0.813841;0.381815;,
 0.813841;0.400329;,
 0.813841;0.344787;,
 0.813841;0.381815;,
 0.755172;0.326274;,
 0.755172;0.344787;,
 0.755172;0.381815;,
 0.755172;0.400329;,
 0.755172;0.344787;,
 0.755172;0.381815;,
 0.585775;0.385209;,
 0.713916;0.395876;,
 0.585775;0.407118;,
 0.713916;0.424934;,
 0.585775;0.385209;,
 0.713916;0.395876;,
 0.585775;0.341393;,
 0.713916;0.332485;,
 0.585775;0.319485;,
 0.713916;0.301669;,
 0.585775;0.341393;,
 0.713916;0.332485;;
 }
}
}
}
Frame frm-sphere2_1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.394633,-0.003176,-1.749499,1.000000;;
 }
Mesh sphere2_1 {
 7;
 -0.057095;0.000831;0.000817;,
 -0.003526;0.019667;-0.060091;,
 -0.003247;-0.051939;-0.036826;,
 -0.002343;-0.051939;0.038460;,
 -0.002064;0.019667;0.061724;,
 -0.002795;0.063922;0.000817;,
 0.053061;-0.000125;0.000147;;

 10;
 3;1,5,6;,
 3;2,1,6;,
 3;3,2,6;,
 3;4,3,6;,
 3;5,4,6;,
 3;0,1,2;,
 3;0,4,5;,
 3;5,1,0;,
 3;3,4,0;,
 3;0,2,3;;

 MeshMaterialList {
  1;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap101.ppm";
 }
 }
}
 MeshNormals {
  7;
  -0.999949;0.007036;0.007203;,
  -0.014853;0.311038;-0.950281;,
  -0.015564;-0.807088;-0.590226;,
  -0.004367;-0.808904;0.587924;,
  0.003173;0.312135;0.950032;,
  -0.003315;0.999993;-0.001921;,
  0.999928;0.000000;-0.011999;;

  10;
  3;1,5,6;,
  3;2,1,6;,
  3;3,2,6;,
  3;4,3,6;,
  3;5,4,6;,
  3;0,1,2;,
  3;0,4,5;,
  3;5,1,0;,
  3;3,4,0;,
  3;0,2,3;;
 }
 MeshTextureCoords { 
 7;
 0.088867;0.637695;,
 0.168945;0.622070;,
 0.141602;0.713867;,
 0.038086;0.713867;,
 0.008789;0.622070;,
 0.086914;0.547852;,
 0.088867;0.637695;;
 }
}
}
Frame frm-sphere14_1 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
-0.394633,-0.003176,-1.749499,1.000000;;
 }
Mesh sphere14_1 {
 7;
 -0.057095;0.000831;-0.000817;,
 -0.003526;0.019667;0.060091;,
 -0.003247;-0.051939;0.036826;,
 -0.002343;-0.051939;-0.038460;,
 -0.002064;0.019667;-0.061724;,
 -0.002795;0.063922;-0.000817;,
 0.053061;-0.000125;-0.000146;;

 10;
 3;6,5,1;,
 3;6,1,2;,
 3;6,2,3;,
 3;6,3,4;,
 3;6,4,5;,
 3;2,1,0;,
 3;5,4,0;,
 3;0,1,5;,
 3;0,4,3;,
 3;3,2,0;;

 MeshMaterialList {
  1;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap101.ppm";
 }
 }
}
 MeshNormals {
  7;
  -0.999949;0.007036;-0.007203;,
  -0.014853;0.311038;0.950281;,
  -0.015564;-0.807088;0.590226;,
  -0.004367;-0.808904;-0.587924;,
  0.003173;0.312135;-0.950032;,
  -0.003315;0.999993;0.001921;,
  0.999928;0.000000;0.011999;;

  10;
  3;6,5,1;,
  3;6,1,2;,
  3;6,2,3;,
  3;6,3,4;,
  3;6,4,5;,
  3;2,1,0;,
  3;5,4,0;,
  3;0,1,5;,
  3;0,4,3;,
  3;3,2,0;;
 }
 MeshTextureCoords { 
 7;
 0.088867;0.637695;,
 0.168945;0.622070;,
 0.141602;0.713867;,
 0.038086;0.713867;,
 0.008789;0.622070;,
 0.086914;0.547852;,
 0.088867;0.637695;;
 }
}
}
}
AnimationSet {
 Animation anim-null1_2 {
  {frm-null1_2}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, -2.163963;;,
  100; 3; 0.000000, 0.000000, -2.163963;;;
  }
 }
 Animation anim-extru2_2 {
  {frm-extru2_2}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.442945, -0.334519;;,
  100; 3; 0.000000, 0.442945, -0.334519;;;
  }
 }
 Animation anim-sphere3_1 {
  {frm-sphere3_1}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -0.442945, 0.334519;;,
  100; 3; 0.000000, -0.442945, 0.334519;;;
  }
 }
 Animation anim-sphere8_1 {
  {frm-sphere8_1}
  AnimationKey {
  0;
  2;
  1; 4; 0.999855, 0.000000, 0.017002, 0.000000;;,
  100; 4; 0.999855, 0.000000, 0.017002, 0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000492, 0.272209, 0.133626;;,
  100; 3; 0.000492, 0.272209, 0.133626;;;
  }
 }
 Animation anim-extru55_1 {
  {frm-extru55_1}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 1.000000, 0.000000, 0.000000;;,
  100; 4; 0.000000, 1.000000, 0.000000, 0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -0.442945, -0.334519;;,
  100; 3; 0.000000, -0.442945, -0.334519;;;
  }
 }
 Animation anim-sphere15_1 {
  {frm-sphere15_1}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -0.442945, -0.334518;;,
  100; 3; 0.000000, -0.442945, -0.334518;;;
  }
 }
 Animation anim-sphere16_1 {
  {frm-sphere16_1}
  AnimationKey {
  0;
  2;
  1; 4; 0.999855, 0.000000, -0.017002, 0.000000;;,
  100; 4; 0.999855, 0.000000, -0.017002, 0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000492, 0.272209, -0.133626;;,
  100; 3; 0.000492, 0.272209, -0.133626;;;
  }
 }
 Animation anim-null2_2 {
  {frm-null2_2}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, -2.163963;;,
  100; 3; 0.000000, 0.000000, -2.163963;;;
  }
 }
 Animation anim-extru51_1 {
  {frm-extru51_1}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.000000, 1.000000, -0.000000;;,
  100; 4; 0.000000, 0.000000, 1.000000, -0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.322031, 0.091052, 0.217006;;,
  100; 3; -0.322031, 0.091052, 0.217006;;;
  }
 }
 Animation anim-extru54_1 {
  {frm-extru54_1}
  AnimationKey {
  2;
  2;
  1; 3; 0.322031, 0.091052, 0.217006;;,
  100; 3; 0.322031, 0.091052, 0.217006;;;
  }
 }
 Animation anim-extru53_1 {
  {frm-extru53_1}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 1.000000, 0.000000, 0.000000;;,
  100; 4; 0.000000, 1.000000, 0.000000, 0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.322031, -0.091052, 0.217006;;,
  100; 3; 0.322031, -0.091052, 0.217006;;;
  }
 }
 Animation anim-extru52_1 {
  {frm-extru52_1}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.000000, 0.000000, -1.000000;;,
  100; 4; 0.000000, 0.000000, 0.000000, -1.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.322031, -0.091052, 0.217006;;,
  100; 3; -0.322031, -0.091052, 0.217006;;;
  }
 }
 Animation anim-null3_2 {
  {frm-null3_2}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, -0.839290;;,
  100; 3; 0.000000, 0.000000, -0.839290;;;
  }
 }
 Animation anim-cyl6_2 {
  {frm-cyl6_2}
  AnimationKey {
  2;
  2;
  1; 3; -0.238219, 0.000000, 0.294073;;,
  100; 3; -0.238219, 0.000000, 0.294073;;;
  }
 }
 Animation anim-cyl11_2 {
  {frm-cyl11_2}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 1.000000, 0.000000, 0.000000;;,
  100; 4; 0.000000, 1.000000, 0.000000, 0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000005, -0.184623, 0.294073;;,
  100; 3; 0.000005, -0.184623, 0.294073;;;
  }
 }
 Animation anim-cyl10_2 {
  {frm-cyl10_2}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 1.000000, 0.000000, 0.000000;;,
  100; 4; 0.000000, 1.000000, 0.000000, 0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000005, 0.196535, 0.294073;;,
  100; 3; 0.000005, 0.196535, 0.294073;;;
  }
 }
 Animation anim-cyl9_2 {
  {frm-cyl9_2}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 1.000000, 0.000000, 0.000000;;,
  100; 4; 0.000000, 1.000000, 0.000000, 0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.238228, -0.000000, 0.294073;;,
  100; 3; 0.238228, -0.000000, 0.294073;;;
  }
 }
 Animation anim-sphere2_1 {
  {frm-sphere2_1}
  AnimationKey {
  2;
  2;
  1; 3; 0.394633, -0.003176, -1.749499;;,
  100; 3; 0.394633, -0.003176, -1.749499;;;
  }
 }
 Animation anim-sphere14_1 {
  {frm-sphere14_1}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.000000, 1.000000, -0.000000;;,
  100; 4; 0.000000, 0.000000, 1.000000, -0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.394633, -0.003176, -1.749499;;,
  100; 3; -0.394633, -0.003176, -1.749499;;;
  }
 }
}
