xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-cyl13 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh cyl13 {
 63;
 0.542911;0.313450;2.685002;,
 0.542911;0.313450;2.685002;,
 -0.542911;0.313450;2.685002;,
 -0.542911;0.313450;2.685002;,
 -0.542911;-0.313450;2.685003;,
 -0.542911;-0.313450;2.685003;,
 -0.263376;-0.623954;2.685003;,
 -0.263376;-0.623954;2.685003;,
 0.542911;-0.313450;2.685003;,
 0.542911;-0.313450;2.685003;,
 0.396904;0.155990;-1.683980;,
 0.396904;0.155990;-1.683980;,
 -0.396904;0.155990;-1.683980;,
 -0.396904;0.155990;-1.683980;,
 -0.396904;-0.155990;-1.683980;,
 -0.396904;-0.155990;-1.683980;,
 0.396904;-0.155990;-1.683980;,
 0.396904;-0.155990;-1.683980;,
 0.263376;-0.623954;2.685003;,
 0.263376;-0.623954;2.685003;,
 -0.263376;0.623954;2.685002;,
 -0.263376;0.623954;2.685002;,
 -0.263376;0.623954;2.685002;,
 0.263376;0.623954;2.685002;,
 0.263376;0.623954;2.685002;,
 0.263376;0.623954;2.685002;,
 -0.254333;-0.337307;-1.683980;,
 -0.254333;-0.337307;-1.683980;,
 0.254334;-0.337307;-1.683980;,
 0.254334;-0.337307;-1.683980;,
 -0.254333;0.337306;-1.683980;,
 -0.254333;0.337306;-1.683980;,
 0.254334;0.337307;-1.683980;,
 0.254334;0.337307;-1.683980;,
 0.254334;0.337307;-1.683980;,
 -0.254333;0.337306;-1.683980;,
 0.254334;-0.337307;-1.683980;,
 -0.254333;-0.337307;-1.683980;,
 0.000000;-0.087256;2.927902;,
 -0.000000;0.087256;2.927902;,
 0.263376;0.623954;2.685002;,
 -0.263376;0.623954;2.685002;,
 0.263376;-0.623954;2.685003;,
 0.362664;0.121743;2.691944;,
 0.362665;-0.121743;2.691945;,
 -0.268030;-0.618122;2.684659;,
 -0.362665;-0.121743;2.691945;,
 -0.362665;0.121743;2.691944;,
 -0.000000;0.124498;-2.097201;,
 -0.000000;-0.124499;-2.097201;,
 0.229952;-0.036494;-2.097201;,
 0.229952;0.036494;-2.097201;,
 -0.229952;0.036494;-2.097201;,
 -0.229952;-0.036494;-2.097201;,
 0.396904;-0.155990;-1.683980;,
 -0.396904;-0.155990;-1.683980;,
 -0.396904;0.155990;-1.683980;,
 0.396904;0.155990;-1.683980;,
 0.542911;-0.313450;2.685003;,
 -0.263376;-0.623954;2.685003;,
 -0.542911;-0.313450;2.685003;,
 -0.542911;0.313450;2.685002;,
 0.542911;0.313450;2.685002;;

 34;
 4;43,25,22,47;,
 4;21,24,33,31;,
 6;49,53,52,48,51,50;,
 4;30,13,3,20;,
 4;12,15,5,2;,
 4;19,7,27,29;,
 4;28,17,9,18;,
 4;16,11,1,8;,
 4;23,0,10,32;,
 4;6,4,14,26;,
 3;44,38,46;,
 3;47,39,43;,
 4;39,47,46,38;,
 4;38,44,43,39;,
 4;46,45,42,44;,
 4;43,44,58,62;,
 3;53,49,37;,
 4;52,53,55,56;,
 3;52,56,35;,
 3;48,35,34;,
 3;34,57,51;,
 4;50,51,57,54;,
 3;50,54,36;,
 3;49,36,37;,
 3;40,43,62;,
 3;47,41,61;,
 4;46,47,61,60;,
 4;45,46,60,59;,
 3;42,45,59;,
 3;44,42,58;,
 3;35,48,52;,
 3;51,48,34;,
 3;37,55,53;,
 3;36,49,50;;

 MeshMaterialList {
  3;
  34;
  0,
  1,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap102.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap102.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap102.ppm";
 }
 }
}
 MeshNormals {
  63;
  0.687320;0.253071;0.680842;,
  0.687320;0.253071;0.680842;,
  -0.687320;0.253071;0.680842;,
  -0.687320;0.253071;0.680842;,
  -0.687021;-0.253061;0.681148;,
  -0.687021;-0.253061;0.681148;,
  -0.313488;-0.652027;0.690352;,
  -0.313488;-0.652027;0.690352;,
  0.687320;-0.253070;0.680843;,
  0.687320;-0.253070;0.680843;,
  0.914138;0.324848;-0.242541;,
  0.914138;0.324848;-0.242541;,
  -0.914138;0.324848;-0.242541;,
  -0.914138;0.324848;-0.242541;,
  -0.914138;-0.324848;-0.242541;,
  -0.914138;-0.324848;-0.242541;,
  0.914138;-0.324847;-0.242541;,
  0.914138;-0.324847;-0.242541;,
  0.244355;-0.511629;0.823727;,
  0.244355;-0.511629;0.823727;,
  -0.308552;0.666929;0.678234;,
  -0.308552;0.666929;0.678234;,
  -0.308552;0.666929;0.678234;,
  0.308552;0.666929;0.678234;,
  0.308552;0.666929;0.678234;,
  0.308552;0.666929;0.678234;,
  -0.387857;-0.852239;-0.351079;,
  -0.387857;-0.852239;-0.351079;,
  0.387858;-0.852238;-0.351079;,
  0.387858;-0.852238;-0.351079;,
  -0.387858;0.852239;-0.351078;,
  -0.387858;0.852239;-0.351078;,
  0.387857;0.852239;-0.351078;,
  0.387857;0.852239;-0.351078;,
  0.387857;0.852239;-0.351078;,
  -0.387858;0.852239;-0.351078;,
  0.387858;-0.852238;-0.351079;,
  -0.387857;-0.852239;-0.351079;,
  0.000000;-0.477436;0.878667;,
  0.000000;0.477439;0.878665;,
  0.308552;0.666929;0.678234;,
  -0.308552;0.666929;0.678234;,
  0.244355;-0.511629;0.823727;,
  0.145649;0.239504;0.959908;,
  0.145566;-0.239599;0.959897;,
  -0.006122;0.009087;0.999940;,
  -0.145337;-0.239524;0.959951;,
  -0.145649;0.239504;0.959908;,
  -0.000000;0.680277;-0.732955;,
  0.000000;-0.680277;-0.732955;,
  0.575742;-0.394530;-0.716148;,
  0.575742;0.394530;-0.716148;,
  -0.575742;0.394530;-0.716148;,
  -0.575742;-0.394530;-0.716148;,
  0.914138;-0.324847;-0.242541;,
  -0.914138;-0.324848;-0.242541;,
  -0.914138;0.324848;-0.242541;,
  0.914138;0.324848;-0.242541;,
  0.687320;-0.253070;0.680843;,
  -0.313488;-0.652027;0.690352;,
  -0.687021;-0.253061;0.681148;,
  -0.687320;0.253071;0.680842;,
  0.687320;0.253071;0.680842;;

  34;
  4;43,25,22,47;,
  4;21,24,33,31;,
  6;49,53,52,48,51,50;,
  4;30,13,3,20;,
  4;12,15,5,2;,
  4;19,7,27,29;,
  4;28,17,9,18;,
  4;16,11,1,8;,
  4;23,0,10,32;,
  4;6,4,14,26;,
  3;44,38,46;,
  3;47,39,43;,
  4;39,47,46,38;,
  4;38,44,43,39;,
  4;46,45,42,44;,
  4;43,44,58,62;,
  3;53,49,37;,
  4;52,53,55,56;,
  3;52,56,35;,
  3;48,35,34;,
  3;34,57,51;,
  4;50,51,57,54;,
  3;50,54,36;,
  3;49,36,37;,
  3;40,43,62;,
  3;47,41,61;,
  4;46,47,61,60;,
  4;45,46,60,59;,
  3;42,45,59;,
  3;44,42,58;,
  3;35,48,52;,
  3;51,48,34;,
  3;37,55,53;,
  3;36,49,50;;
 }
 MeshTextureCoords { 
 63;
 0.980894;0.684907;,
 0.980894;0.684907;,
 0.980894;0.684907;,
 0.980894;0.684907;,
 0.980894;0.776030;,
 0.980894;0.776030;,
 0.980894;0.821164;,
 0.980894;0.821164;,
 0.980894;0.776030;,
 0.980894;0.776030;,
 0.295188;0.707795;,
 0.295188;0.707795;,
 0.295188;0.707795;,
 0.295188;0.707795;,
 0.295188;0.753143;,
 0.295188;0.753143;,
 0.295188;0.753143;,
 0.295188;0.753143;,
 0.980894;0.821164;,
 0.980894;0.821164;,
 0.980894;0.639774;,
 0.980894;0.639774;,
 0.700226;0.244673;,
 0.980894;0.639774;,
 0.980894;0.639774;,
 0.802206;0.244673;,
 0.295188;0.779498;,
 0.295188;0.779498;,
 0.295188;0.779498;,
 0.295188;0.779498;,
 0.295188;0.681440;,
 0.295188;0.681440;,
 0.295188;0.681440;,
 0.295188;0.681440;,
 0.242405;0.610290;,
 0.062283;0.610290;,
 0.242405;0.838929;,
 0.062283;0.838929;,
 0.751216;0.381633;,
 0.751216;0.348027;,
 0.802206;0.244673;,
 0.700226;0.244673;,
 0.802206;0.484986;,
 0.821428;0.341385;,
 0.821428;0.388274;,
 0.699325;0.483863;,
 0.681003;0.388274;,
 0.681003;0.341385;,
 0.152344;0.682415;,
 0.152344;0.766804;,
 0.233771;0.736978;,
 0.233771;0.712241;,
 0.070917;0.712241;,
 0.070917;0.736978;,
 0.292890;0.777477;,
 0.011798;0.777477;,
 0.011798;0.671742;,
 0.292890;0.671742;,
 0.856324;0.425191;,
 0.700226;0.484986;,
 0.646107;0.425191;,
 0.646107;0.304468;,
 0.856324;0.304468;;
 }
}
Frame frm-null3 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-cyl16 {
  FrameTransformMatrix {
-0.708411,0.705800,0.000000,0.000000,
-0.000000,-0.000000,1.000000,0.000000,
0.705800,0.708411,0.000000,0.000000,
0.325423,0.487026,1.813672,1.000000;;
 }
Mesh cyl16 {
 16;
 -0.167261;-0.532744;-0.258001;,
 -0.020772;-0.532744;-0.258001;,
 0.001185;0.004099;0.012796;,
 -0.177834;0.051469;0.026971;,
 -0.047732;0.116272;0.032656;,
 -0.144376;0.119057;0.032578;,
 0.090233;-0.578817;-0.032090;,
 -0.270529;-0.595133;-0.015239;,
 0.083810;-0.734837;-0.036196;,
 -0.231501;-0.752779;-0.024672;,
 -0.172284;-0.871332;-0.036215;,
 0.036306;-0.871332;-0.047539;,
 -0.191167;-0.062681;-0.079744;,
 -0.152679;-0.064436;-0.142772;,
 -0.048596;-0.064436;-0.142772;,
 -0.002149;-0.062324;-0.061043;;

 14;
 3;6,8,1;,
 3;1,14,15;,
 4;4,2,15,14;,
 4;1,0,13,14;,
 3;0,12,13;,
 4;0,7,3,12;,
 4;7,6,2,3;,
 4;6,1,15,2;,
 4;11,10,0,1;,
 3;10,9,0;,
 3;9,7,0;,
 3;8,11,1;,
 4;5,4,14,13;,
 4;3,5,13,12;;

 MeshMaterialList {
  1;
  14;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap102.ppm";
 }
 }
}
 MeshNormals {
  16;
  -0.683236;-0.127007;-0.719067;,
  0.666273;-0.060494;-0.743250;,
  0.954557;0.282184;0.095877;,
  -0.942832;0.296837;0.151513;,
  0.402300;0.636786;-0.657768;,
  -0.386535;0.652625;-0.651668;,
  0.994754;0.026465;0.098810;,
  -0.983530;-0.084460;0.159797;,
  0.847212;-0.127582;-0.515708;,
  -0.834235;-0.267658;-0.482090;,
  -0.423468;-0.487276;-0.763699;,
  0.398196;-0.440071;-0.804846;,
  -0.873131;0.256355;-0.414638;,
  -0.439522;0.473421;-0.763343;,
  0.452162;0.467954;-0.759321;,
  0.862128;0.257218;-0.436549;;

  14;
  3;6,8,1;,
  3;1,14,15;,
  4;4,2,15,14;,
  4;1,0,13,14;,
  3;0,12,13;,
  4;0,7,3,12;,
  4;7,6,2,3;,
  4;6,1,15,2;,
  4;11,10,0,1;,
  3;10,9,0;,
  3;9,7,0;,
  3;8,11,1;,
  4;5,4,14,13;,
  4;3,5,13,12;;
 }
 MeshTextureCoords { 
 16;
 0.833008;0.946289;,
 0.833008;0.877930;,
 0.555664;0.874023;,
 0.553711;0.950195;,
 0.524414;0.891602;,
 0.524414;0.936523;,
 0.852539;0.827148;,
 0.852539;0.993164;,
 0.926758;0.827148;,
 0.928711;0.977539;,
 0.993164;0.950195;,
 0.993164;0.850586;,
 0.608398;0.948242;,
 0.608398;0.938477;,
 0.608398;0.889648;,
 0.610352;0.875977;;
 }
}
}
Frame frm-cyl24 {
  FrameTransformMatrix {
0.708411,0.705800,0.000000,0.000000,
-0.000000,0.000000,1.000000,0.000000,
0.705800,-0.708411,0.000000,0.000000,
-0.325423,0.487026,1.813672,1.000000;;
 }
Mesh cyl24 {
 16;
 -0.167261;-0.532744;0.258001;,
 -0.020772;-0.532744;0.258001;,
 0.001185;0.004099;-0.012796;,
 -0.177834;0.051469;-0.026971;,
 -0.047732;0.116272;-0.032656;,
 -0.144376;0.119057;-0.032578;,
 0.090233;-0.578817;0.032090;,
 -0.270529;-0.595133;0.015239;,
 0.083810;-0.734837;0.036196;,
 -0.231501;-0.752779;0.024672;,
 -0.172284;-0.871332;0.036215;,
 0.036306;-0.871332;0.047539;,
 -0.191167;-0.062681;0.079744;,
 -0.152679;-0.064436;0.142772;,
 -0.048596;-0.064436;0.142772;,
 -0.002149;-0.062324;0.061043;;

 14;
 3;1,8,6;,
 3;15,14,1;,
 4;14,15,2,4;,
 4;14,13,0,1;,
 3;13,12,0;,
 4;12,3,7,0;,
 4;3,2,6,7;,
 4;2,15,1,6;,
 4;1,0,10,11;,
 3;0,9,10;,
 3;0,7,9;,
 3;1,11,8;,
 4;13,14,4,5;,
 4;12,13,5,3;;

 MeshMaterialList {
  1;
  14;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap102.ppm";
 }
 }
}
 MeshNormals {
  16;
  -0.683236;-0.127007;0.719067;,
  0.666273;-0.060494;0.743250;,
  0.954557;0.282184;-0.095877;,
  -0.942832;0.296837;-0.151513;,
  0.402300;0.636786;0.657768;,
  -0.386535;0.652625;0.651668;,
  0.994754;0.026465;-0.098810;,
  -0.983530;-0.084460;-0.159797;,
  0.847212;-0.127582;0.515708;,
  -0.834235;-0.267658;0.482090;,
  -0.423468;-0.487276;0.763699;,
  0.398196;-0.440071;0.804846;,
  -0.873131;0.256355;0.414638;,
  -0.439522;0.473421;0.763343;,
  0.452162;0.467954;0.759321;,
  0.862128;0.257218;0.436549;;

  14;
  3;1,8,6;,
  3;15,14,1;,
  4;14,15,2,4;,
  4;14,13,0,1;,
  3;13,12,0;,
  4;12,3,7,0;,
  4;3,2,6,7;,
  4;2,15,1,6;,
  4;1,0,10,11;,
  3;0,9,10;,
  3;0,7,9;,
  3;1,11,8;,
  4;13,14,4,5;,
  4;12,13,5,3;;
 }
 MeshTextureCoords { 
 16;
 0.833008;0.946289;,
 0.833008;0.877930;,
 0.555664;0.874023;,
 0.553711;0.950195;,
 0.524414;0.891602;,
 0.524414;0.936523;,
 0.852539;0.827148;,
 0.852539;0.993164;,
 0.926758;0.827148;,
 0.928711;0.977539;,
 0.993164;0.950195;,
 0.993164;0.850586;,
 0.608398;0.948242;,
 0.608398;0.938477;,
 0.608398;0.889648;,
 0.610352;0.875977;;
 }
}
}
Frame frm-cyl25 {
  FrameTransformMatrix {
-0.708411,-0.705800,0.000000,0.000000,
0.000000,-0.000000,1.000000,0.000000,
-0.705800,0.708411,0.000000,0.000000,
0.325423,-0.487026,1.813672,1.000000;;
 }
Mesh cyl25 {
 16;
 -0.167261;-0.532744;0.258001;,
 -0.020772;-0.532744;0.258001;,
 0.001185;0.004099;-0.012796;,
 -0.177834;0.051469;-0.026971;,
 -0.047732;0.116272;-0.032656;,
 -0.144376;0.119057;-0.032578;,
 0.090233;-0.578817;0.032090;,
 -0.270529;-0.595133;0.015239;,
 0.083810;-0.734837;0.036196;,
 -0.231501;-0.752779;0.024672;,
 -0.172284;-0.871332;0.036215;,
 0.036306;-0.871332;0.047539;,
 -0.191167;-0.062681;0.079744;,
 -0.152679;-0.064436;0.142772;,
 -0.048596;-0.064436;0.142772;,
 -0.002149;-0.062324;0.061043;;

 14;
 3;1,8,6;,
 3;15,14,1;,
 4;14,15,2,4;,
 4;14,13,0,1;,
 3;13,12,0;,
 4;12,3,7,0;,
 4;3,2,6,7;,
 4;2,15,1,6;,
 4;1,0,10,11;,
 3;0,9,10;,
 3;0,7,9;,
 3;1,11,8;,
 4;13,14,4,5;,
 4;12,13,5,3;;

 MeshMaterialList {
  1;
  14;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap102.ppm";
 }
 }
}
 MeshNormals {
  16;
  -0.683236;-0.127007;0.719067;,
  0.666273;-0.060494;0.743250;,
  0.954557;0.282184;-0.095877;,
  -0.942832;0.296837;-0.151513;,
  0.402300;0.636786;0.657768;,
  -0.386535;0.652625;0.651668;,
  0.994754;0.026465;-0.098810;,
  -0.983530;-0.084460;-0.159797;,
  0.847212;-0.127582;0.515708;,
  -0.834235;-0.267658;0.482090;,
  -0.423468;-0.487276;0.763699;,
  0.398196;-0.440071;0.804846;,
  -0.873131;0.256355;0.414638;,
  -0.439522;0.473421;0.763343;,
  0.452162;0.467954;0.759321;,
  0.862128;0.257218;0.436549;;

  14;
  3;1,8,6;,
  3;15,14,1;,
  4;14,15,2,4;,
  4;14,13,0,1;,
  3;13,12,0;,
  4;12,3,7,0;,
  4;3,2,6,7;,
  4;2,15,1,6;,
  4;1,0,10,11;,
  3;0,9,10;,
  3;0,7,9;,
  3;1,11,8;,
  4;13,14,4,5;,
  4;12,13,5,3;;
 }
 MeshTextureCoords { 
 16;
 0.833008;0.946289;,
 0.833008;0.877930;,
 0.555664;0.874023;,
 0.553711;0.950195;,
 0.524414;0.891602;,
 0.524414;0.936523;,
 0.852539;0.827148;,
 0.852539;0.993164;,
 0.926758;0.827148;,
 0.928711;0.977539;,
 0.993164;0.950195;,
 0.993164;0.850586;,
 0.608398;0.948242;,
 0.608398;0.938477;,
 0.608398;0.889648;,
 0.610352;0.875977;;
 }
}
}
Frame frm-cyl26 {
  FrameTransformMatrix {
0.708411,-0.705800,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.705800,-0.708411,0.000000,0.000000,
-0.325423,-0.487026,1.813672,1.000000;;
 }
Mesh cyl26 {
 16;
 -0.167261;-0.532744;-0.258001;,
 -0.020772;-0.532744;-0.258001;,
 0.001185;0.004099;0.012796;,
 -0.177834;0.051469;0.026971;,
 -0.047732;0.116272;0.032656;,
 -0.144376;0.119057;0.032578;,
 0.090233;-0.578817;-0.032090;,
 -0.270529;-0.595133;-0.015239;,
 0.083810;-0.734837;-0.036196;,
 -0.231501;-0.752779;-0.024672;,
 -0.172284;-0.871332;-0.036215;,
 0.036306;-0.871332;-0.047539;,
 -0.191167;-0.062681;-0.079744;,
 -0.152679;-0.064436;-0.142772;,
 -0.048596;-0.064436;-0.142772;,
 -0.002149;-0.062324;-0.061043;;

 14;
 3;6,8,1;,
 3;1,14,15;,
 4;4,2,15,14;,
 4;1,0,13,14;,
 3;0,12,13;,
 4;0,7,3,12;,
 4;7,6,2,3;,
 4;6,1,15,2;,
 4;11,10,0,1;,
 3;10,9,0;,
 3;9,7,0;,
 3;8,11,1;,
 4;5,4,14,13;,
 4;3,5,13,12;;

 MeshMaterialList {
  1;
  14;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap102.ppm";
 }
 }
}
 MeshNormals {
  16;
  -0.683236;-0.127007;-0.719067;,
  0.666273;-0.060494;-0.743250;,
  0.954557;0.282184;0.095877;,
  -0.942832;0.296837;0.151513;,
  0.402300;0.636786;-0.657768;,
  -0.386535;0.652625;-0.651668;,
  0.994754;0.026465;0.098810;,
  -0.983530;-0.084460;0.159797;,
  0.847212;-0.127582;-0.515708;,
  -0.834235;-0.267658;-0.482090;,
  -0.423468;-0.487276;-0.763699;,
  0.398196;-0.440071;-0.804846;,
  -0.873131;0.256355;-0.414638;,
  -0.439522;0.473421;-0.763343;,
  0.452162;0.467954;-0.759321;,
  0.862128;0.257218;-0.436549;;

  14;
  3;6,8,1;,
  3;1,14,15;,
  4;4,2,15,14;,
  4;1,0,13,14;,
  3;0,12,13;,
  4;0,7,3,12;,
  4;7,6,2,3;,
  4;6,1,15,2;,
  4;11,10,0,1;,
  3;10,9,0;,
  3;9,7,0;,
  3;8,11,1;,
  4;5,4,14,13;,
  4;3,5,13,12;;
 }
 MeshTextureCoords { 
 16;
 0.833008;0.946289;,
 0.833008;0.877930;,
 0.555664;0.874023;,
 0.553711;0.950195;,
 0.524414;0.891602;,
 0.524414;0.936523;,
 0.852539;0.827148;,
 0.852539;0.993164;,
 0.926758;0.827148;,
 0.928711;0.977539;,
 0.993164;0.950195;,
 0.993164;0.850586;,
 0.608398;0.948242;,
 0.608398;0.938477;,
 0.608398;0.889648;,
 0.610352;0.875977;;
 }
}
}
Frame frm-cyl23 {
  FrameTransformMatrix {
0.985306,0.170800,0.000000,0.000000,
-0.000000,0.000000,1.000000,0.000000,
0.170800,-0.985306,0.000000,0.000000,
0.220663,0.337047,3.064380,1.000000;;
 }
Mesh cyl23 {
 18;
 0.166053;0.015208;-0.052719;,
 0.096831;0.015208;0.077185;,
 -0.050281;0.015208;0.082189;,
 -0.128170;0.015208;-0.042712;,
 -0.058948;0.015208;-0.172616;,
 0.088164;0.015208;-0.177620;,
 0.111705;0.384256;-0.193479;,
 0.088164;0.015208;-0.177620;,
 -0.111705;0.384256;-0.193479;,
 -0.058948;0.015208;-0.172616;,
 -0.223410;0.384256;-0.000000;,
 -0.128170;0.015208;-0.042712;,
 -0.111705;0.384256;0.193479;,
 -0.050281;0.015208;0.082189;,
 0.146679;0.379376;0.186980;,
 0.096831;0.015208;0.077185;,
 0.257884;0.379376;0.010142;,
 0.166053;0.015208;-0.052719;;

 7;
 6;0,1,2,3,4,5;,
 4;16,14,15,17;,
 4;6,16,17,7;,
 4;14,12,13,15;,
 4;12,10,11,13;,
 4;10,8,9,11;,
 4;8,6,7,9;;

 MeshMaterialList {
  1;
  7;
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap102.ppm";
 }
 }
}
 MeshNormals {
  18;
  0.768956;-0.638353;-0.034827;,
  0.383789;-0.653976;0.651937;,
  -0.351772;-0.687133;0.635692;,
  -0.789966;-0.613073;0.009766;,
  -0.433473;-0.530212;-0.728682;,
  0.397850;-0.503886;-0.766691;,
  0.459068;-0.081420;-0.884662;,
  0.397850;-0.503886;-0.766691;,
  -0.507510;-0.120772;-0.853140;,
  -0.433473;-0.530212;-0.728682;,
  -0.967876;-0.251145;0.011965;,
  -0.789966;-0.613073;0.009766;,
  -0.458151;-0.323459;0.827932;,
  -0.351772;-0.687133;0.635692;,
  0.480769;-0.319228;0.816673;,
  0.383789;-0.653976;0.651937;,
  0.974832;-0.218527;-0.044151;,
  0.768956;-0.638353;-0.034827;;

  7;
  6;0,1,2,3,4,5;,
  4;16,14,15,17;,
  4;6,16,17,7;,
  4;14,12,13,15;,
  4;12,10,11,13;,
  4;10,8,9,11;,
  4;8,6,7,9;;
 }
 MeshTextureCoords { 
 18;
 0.118164;0.912109;,
 0.167969;0.852539;,
 0.245117;0.862305;,
 0.277344;0.937500;,
 0.228516;0.999023;,
 0.150391;0.989258;,
 0.291578;0.917248;,
 0.514648;0.922852;,
 0.317383;0.995117;,
 0.495117;0.975586;,
 0.290039;0.944336;,
 0.514648;0.944336;,
 0.294721;0.827596;,
 0.512695;0.866211;,
 0.329102;0.788086;,
 0.487305;0.838867;,
 0.298511;0.793552;,
 0.510742;0.858398;;
 }
}
}
Frame frm-cyl27 {
  FrameTransformMatrix {
-0.985306,0.170800,0.000000,0.000000,
-0.000000,-0.000000,1.000000,0.000000,
0.170800,0.985306,0.000000,0.000000,
-0.220663,0.337047,3.064380,1.000000;;
 }
Mesh cyl27 {
 18;
 0.166053;0.015208;0.052719;,
 0.096831;0.015208;-0.077185;,
 -0.050281;0.015208;-0.082189;,
 -0.128170;0.015208;0.042712;,
 -0.058948;0.015208;0.172616;,
 0.088164;0.015208;0.177620;,
 0.111705;0.384256;0.193479;,
 0.088164;0.015208;0.177620;,
 -0.111705;0.384256;0.193479;,
 -0.058948;0.015208;0.172616;,
 -0.223410;0.384256;0.000000;,
 -0.128170;0.015208;0.042712;,
 -0.111705;0.384256;-0.193479;,
 -0.050281;0.015208;-0.082189;,
 0.146679;0.379376;-0.186980;,
 0.096831;0.015208;-0.077185;,
 0.257884;0.379376;-0.010142;,
 0.166053;0.015208;0.052719;;

 7;
 6;5,4,3,2,1,0;,
 4;17,15,14,16;,
 4;7,17,16,6;,
 4;15,13,12,14;,
 4;13,11,10,12;,
 4;11,9,8,10;,
 4;9,7,6,8;;

 MeshMaterialList {
  1;
  7;
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap102.ppm";
 }
 }
}
 MeshNormals {
  18;
  0.768956;-0.638353;0.034827;,
  0.383789;-0.653976;-0.651937;,
  -0.351772;-0.687133;-0.635692;,
  -0.789966;-0.613073;-0.009766;,
  -0.433473;-0.530212;0.728682;,
  0.397850;-0.503886;0.766691;,
  0.459068;-0.081420;0.884662;,
  0.397850;-0.503886;0.766691;,
  -0.507510;-0.120772;0.853140;,
  -0.433473;-0.530212;0.728682;,
  -0.967876;-0.251145;-0.011965;,
  -0.789966;-0.613073;-0.009766;,
  -0.458151;-0.323459;-0.827932;,
  -0.351772;-0.687133;-0.635692;,
  0.480769;-0.319228;-0.816673;,
  0.383789;-0.653976;-0.651937;,
  0.974832;-0.218527;0.044151;,
  0.768956;-0.638353;0.034827;;

  7;
  6;5,4,3,2,1,0;,
  4;17,15,14,16;,
  4;7,17,16,6;,
  4;15,13,12,14;,
  4;13,11,10,12;,
  4;11,9,8,10;,
  4;9,7,6,8;;
 }
 MeshTextureCoords { 
 18;
 0.118164;0.912109;,
 0.167969;0.852539;,
 0.245117;0.862305;,
 0.277344;0.937500;,
 0.228516;0.999023;,
 0.150391;0.989258;,
 0.291578;0.917248;,
 0.514648;0.922852;,
 0.317383;0.995117;,
 0.495117;0.975586;,
 0.290039;0.944336;,
 0.514648;0.944336;,
 0.294721;0.827596;,
 0.512695;0.866211;,
 0.329102;0.788086;,
 0.487305;0.838867;,
 0.298511;0.793552;,
 0.510742;0.858398;;
 }
}
}
Frame frm-cyl28 {
  FrameTransformMatrix {
-0.985306,-0.170800,0.000000,0.000000,
0.000000,-0.000000,1.000000,0.000000,
-0.170800,0.985306,0.000000,0.000000,
-0.220663,-0.337047,3.064380,1.000000;;
 }
Mesh cyl28 {
 18;
 0.166053;0.015208;-0.052719;,
 0.096831;0.015208;0.077185;,
 -0.050281;0.015208;0.082189;,
 -0.128170;0.015208;-0.042712;,
 -0.058948;0.015208;-0.172616;,
 0.088164;0.015208;-0.177620;,
 0.111705;0.384256;-0.193479;,
 0.088164;0.015208;-0.177620;,
 -0.111705;0.384256;-0.193479;,
 -0.058948;0.015208;-0.172616;,
 -0.223410;0.384256;-0.000000;,
 -0.128170;0.015208;-0.042712;,
 -0.111705;0.384256;0.193479;,
 -0.050281;0.015208;0.082189;,
 0.146679;0.379376;0.186980;,
 0.096831;0.015208;0.077185;,
 0.257884;0.379376;0.010142;,
 0.166053;0.015208;-0.052719;;

 7;
 6;0,1,2,3,4,5;,
 4;16,14,15,17;,
 4;6,16,17,7;,
 4;14,12,13,15;,
 4;12,10,11,13;,
 4;10,8,9,11;,
 4;8,6,7,9;;

 MeshMaterialList {
  1;
  7;
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap102.ppm";
 }
 }
}
 MeshNormals {
  18;
  0.768956;-0.638353;-0.034827;,
  0.383789;-0.653976;0.651937;,
  -0.351772;-0.687133;0.635692;,
  -0.789966;-0.613073;0.009766;,
  -0.433473;-0.530212;-0.728682;,
  0.397850;-0.503886;-0.766691;,
  0.459068;-0.081420;-0.884662;,
  0.397850;-0.503886;-0.766691;,
  -0.507510;-0.120772;-0.853140;,
  -0.433473;-0.530212;-0.728682;,
  -0.967876;-0.251145;0.011965;,
  -0.789966;-0.613073;0.009766;,
  -0.458151;-0.323459;0.827932;,
  -0.351772;-0.687133;0.635692;,
  0.480769;-0.319228;0.816673;,
  0.383789;-0.653976;0.651937;,
  0.974832;-0.218527;-0.044151;,
  0.768956;-0.638353;-0.034827;;

  7;
  6;0,1,2,3,4,5;,
  4;16,14,15,17;,
  4;6,16,17,7;,
  4;14,12,13,15;,
  4;12,10,11,13;,
  4;10,8,9,11;,
  4;8,6,7,9;;
 }
 MeshTextureCoords { 
 18;
 0.118164;0.912109;,
 0.167969;0.852539;,
 0.245117;0.862305;,
 0.277344;0.937500;,
 0.228516;0.999023;,
 0.150391;0.989258;,
 0.291578;0.917248;,
 0.514648;0.922852;,
 0.317383;0.995117;,
 0.495117;0.975586;,
 0.290039;0.944336;,
 0.514648;0.944336;,
 0.294721;0.827596;,
 0.512695;0.866211;,
 0.329102;0.788086;,
 0.487305;0.838867;,
 0.298511;0.793552;,
 0.510742;0.858398;;
 }
}
}
Frame frm-cyl29 {
  FrameTransformMatrix {
0.985306,-0.170800,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.170800,-0.985306,0.000000,0.000000,
0.220663,-0.337047,3.064380,1.000000;;
 }
Mesh cyl29 {
 18;
 0.166053;0.015208;0.052719;,
 0.096831;0.015208;-0.077185;,
 -0.050281;0.015208;-0.082189;,
 -0.128170;0.015208;0.042712;,
 -0.058948;0.015208;0.172616;,
 0.088164;0.015208;0.177620;,
 0.111705;0.384256;0.193479;,
 0.088164;0.015208;0.177620;,
 -0.111705;0.384256;0.193479;,
 -0.058948;0.015208;0.172616;,
 -0.223410;0.384256;0.000000;,
 -0.128170;0.015208;0.042712;,
 -0.111705;0.384256;-0.193479;,
 -0.050281;0.015208;-0.082189;,
 0.146679;0.379376;-0.186980;,
 0.096831;0.015208;-0.077185;,
 0.257884;0.379376;-0.010142;,
 0.166053;0.015208;0.052719;;

 7;
 6;5,4,3,2,1,0;,
 4;17,15,14,16;,
 4;7,17,16,6;,
 4;15,13,12,14;,
 4;13,11,10,12;,
 4;11,9,8,10;,
 4;9,7,6,8;;

 MeshMaterialList {
  1;
  7;
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap102.ppm";
 }
 }
}
 MeshNormals {
  18;
  0.768956;-0.638353;0.034827;,
  0.383789;-0.653976;-0.651937;,
  -0.351772;-0.687133;-0.635692;,
  -0.789966;-0.613073;-0.009766;,
  -0.433473;-0.530212;0.728682;,
  0.397850;-0.503886;0.766691;,
  0.459068;-0.081420;0.884662;,
  0.397850;-0.503886;0.766691;,
  -0.507510;-0.120772;0.853140;,
  -0.433473;-0.530212;0.728682;,
  -0.967876;-0.251145;-0.011965;,
  -0.789966;-0.613073;-0.009766;,
  -0.458151;-0.323459;-0.827932;,
  -0.351772;-0.687133;-0.635692;,
  0.480769;-0.319228;-0.816673;,
  0.383789;-0.653976;-0.651937;,
  0.974832;-0.218527;0.044151;,
  0.768956;-0.638353;0.034827;;

  7;
  6;5,4,3,2,1,0;,
  4;17,15,14,16;,
  4;7,17,16,6;,
  4;15,13,12,14;,
  4;13,11,10,12;,
  4;11,9,8,10;,
  4;9,7,6,8;;
 }
 MeshTextureCoords { 
 18;
 0.118164;0.912109;,
 0.167969;0.852539;,
 0.245117;0.862305;,
 0.277344;0.937500;,
 0.228516;0.999023;,
 0.150391;0.989258;,
 0.291578;0.917248;,
 0.514648;0.922852;,
 0.317383;0.995117;,
 0.495117;0.975586;,
 0.290039;0.944336;,
 0.514648;0.944336;,
 0.294721;0.827596;,
 0.512695;0.866211;,
 0.329102;0.788086;,
 0.487305;0.838867;,
 0.298511;0.793552;,
 0.510742;0.858398;;
 }
}
}
}
Frame frm-null4 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-extru5 {
  FrameTransformMatrix {
0.102915,0.000000,0.000000,0.000000,
0.000000,0.139516,0.000000,0.000000,
0.000000,0.000000,0.139516,0.000000,
0.000000,0.835565,0.000000,1.000000;;
 }
Mesh extru5 {
 86;
 -2.150009;1.121055;23.906223;,
 -2.150009;1.121055;23.906223;,
 -2.150009;1.121055;23.906223;,
 -0.963840;1.511269;24.763710;,
 0.963840;1.511269;24.763710;,
 0.963840;1.511269;24.763710;,
 2.150009;1.121055;23.906223;,
 2.150009;1.121055;23.906223;,
 2.150009;1.121055;23.906223;,
 2.736000;0.904621;22.067097;,
 2.736000;0.904621;22.067097;,
 4.000000;0.904621;19.495224;,
 4.000000;0.904621;19.495224;,
 4.000000;0.904621;19.495224;,
 5.628000;-0.437838;15.997158;,
 5.628000;-0.437838;15.997158;,
 5.628000;-0.437838;15.997158;,
 4.000000;-2.452859;11.147160;,
 4.000000;-2.452859;11.147160;,
 4.000000;-2.452859;11.147160;,
 2.382001;-3.680372;-14.285145;,
 2.382001;-3.680372;-14.285145;,
 -2.382001;-3.680372;-14.285145;,
 -2.382001;-3.680372;-14.285145;,
 -2.382001;-3.680372;-14.285145;,
 -4.000000;-2.452859;11.147160;,
 -4.000000;-2.452859;11.147160;,
 -4.000000;-2.452859;11.147160;,
 -4.000000;-2.452859;11.147160;,
 -5.628000;-0.437838;15.997158;,
 -5.628000;-0.437838;15.997158;,
 -5.628000;-0.437838;15.997158;,
 -5.628000;-0.437838;15.997158;,
 -5.000000;0.904621;20.495224;,
 -5.000000;0.904621;20.495224;,
 -5.000000;0.904621;20.495224;,
 -5.000000;0.904621;20.495224;,
 -2.736000;0.904621;22.067097;,
 -2.736000;0.904621;22.067097;,
 -2.736000;0.904621;22.067097;,
 -1.000000;1.730454;21.754925;,
 -1.000000;1.730454;21.754925;,
 1.000000;1.730454;21.754925;,
 1.000000;1.730454;21.754925;,
 -0.963840;1.723269;24.763710;,
 -0.963840;1.723269;24.763710;,
 -0.963840;1.723269;24.763710;,
 0.963840;1.723269;24.763710;,
 5.000000;0.904621;20.495224;,
 5.000000;0.904621;20.495224;,
 5.000000;0.904621;20.495224;,
 -4.000000;0.904621;19.495224;,
 -4.000000;0.904621;19.495224;,
 -4.000000;0.904621;19.495224;,
 -1.202214;-3.237635;-13.243444;,
 1.202214;-3.237635;-13.243444;,
 -4.000000;0.904621;19.495224;,
 5.000000;0.904621;20.495224;,
 0.963840;1.723269;24.763710;,
 -0.963840;1.723269;24.763710;,
 1.000000;1.730454;21.754925;,
 -1.000000;1.730454;21.754925;,
 -2.736000;1.222621;22.067097;,
 -2.968080;1.000000;12.000000;,
 -1.612800;0.473920;9.000000;,
 1.612800;0.473920;9.000000;,
 2.968080;1.000000;12.000000;,
 2.736000;1.222621;22.067097;,
 -2.736000;0.904621;22.067097;,
 -5.000000;0.904621;20.495224;,
 -5.628000;-0.437838;15.997158;,
 -2.607360;-1.564445;19.264755;,
 -4.000000;-2.452859;11.147160;,
 -2.382001;-3.680372;-14.285145;,
 2.382001;-3.680372;-14.285145;,
 4.000000;-2.452859;11.147160;,
 2.607360;-1.564445;19.264755;,
 5.628000;-0.437838;15.997158;,
 4.000000;0.904621;19.495224;,
 2.736000;0.904621;22.067097;,
 2.150009;1.121055;23.906223;,
 0.963840;1.511269;24.763710;,
 1.000000;0.730454;21.754925;,
 -1.000000;0.730454;21.754925;,
 -0.963840;1.511269;24.763710;,
 -2.150009;1.121055;23.906223;;

 45;
 3;2,46,62;,
 3;1,3,45;,
 4;84,83,41,44;,
 4;83,82,43,40;,
 4;82,5,47,42;,
 3;4,8,58;,
 3;7,10,67;,
 3;9,50,67;,
 3;13,60,49;,
 3;32,63,28;,
 3;65,66,19;,
 4;21,24,54,55;,
 3;23,27,64;,
 3;26,71,31;,
 3;36,61,53;,
 3;35,39,62;,
 4;79,6,81,82;,
 3;60,58,67;,
 3;62,59,61;,
 3;60,67,48;,
 4;64,63,66,65;,
 4;65,55,54,64;,
 3;16,76,18;,
 3;76,15,82;,
 4;83,84,0,38;,
 3;30,71,83;,
 3;52,29,83;,
 3;34,51,83;,
 3;83,37,33;,
 6;71,25,22,20,17,76;,
 3;57,79,82;,
 3;12,57,82;,
 3;14,11,82;,
 4;63,61,60,66;,
 4;76,82,83,71;,
 4;60,78,77,66;,
 4;70,56,61,63;,
 3;74,55,65;,
 3;72,63,64;,
 3;75,66,77;,
 3;67,58,80;,
 3;62,61,69;,
 3;62,68,85;,
 3;64,54,73;,
 3;65,75,74;;

 MeshMaterialList {
  2;
  45;
  0,
  0,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap102.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap102.ppm";
 }
 }
}
 MeshNormals {
  86;
  -0.808074;-0.023546;0.588610;,
  -0.808074;-0.023546;0.588610;,
  -0.808074;-0.023546;0.588610;,
  0.306520;-0.667732;0.678366;,
  -0.306520;-0.667732;0.678366;,
  -0.306520;-0.667732;0.678366;,
  0.808074;-0.023546;0.588610;,
  0.808074;-0.023546;0.588610;,
  0.808074;-0.023546;0.588610;,
  0.554417;-0.662826;0.503273;,
  0.554417;-0.662826;0.503273;,
  0.961540;0.031926;0.272804;,
  0.961540;0.031926;0.272804;,
  0.961540;0.031926;0.272804;,
  0.949052;-0.158871;0.272141;,
  0.949052;-0.158871;0.272141;,
  0.949052;-0.158871;0.272141;,
  0.957318;-0.183324;-0.223460;,
  0.957318;-0.183324;-0.223460;,
  0.957318;-0.183324;-0.223460;,
  0.520947;0.800647;-0.295936;,
  0.520947;0.800647;-0.295936;,
  -0.520947;0.800647;-0.295936;,
  -0.520947;0.800647;-0.295936;,
  -0.520947;0.800647;-0.295936;,
  -0.957318;-0.183324;-0.223460;,
  -0.957318;-0.183324;-0.223460;,
  -0.957318;-0.183324;-0.223460;,
  -0.957318;-0.183324;-0.223460;,
  -0.949052;-0.158871;0.272141;,
  -0.949052;-0.158871;0.272141;,
  -0.949052;-0.158871;0.272141;,
  -0.949052;-0.158871;0.272141;,
  -0.765861;-0.026231;0.642471;,
  -0.765861;-0.026231;0.642471;,
  -0.765861;-0.026231;0.642471;,
  -0.765861;-0.026231;0.642471;,
  -0.554417;-0.662826;0.503273;,
  -0.554417;-0.662826;0.503273;,
  -0.554417;-0.662826;0.503273;,
  -0.016074;0.983672;0.179249;,
  -0.016074;0.983672;0.179249;,
  0.016074;0.983672;0.179249;,
  0.016074;0.983672;0.179249;,
  -0.283081;0.827064;0.485623;,
  -0.283081;0.827064;0.485623;,
  -0.283081;0.827064;0.485623;,
  0.283080;0.827064;0.485623;,
  0.765861;-0.026231;0.642471;,
  0.765861;-0.026231;0.642471;,
  0.765861;-0.026231;0.642471;,
  -0.961540;0.031926;0.272804;,
  -0.961540;0.031926;0.272804;,
  -0.961540;0.031926;0.272804;,
  -0.072778;0.967329;-0.242854;,
  0.072778;0.967329;-0.242854;,
  -0.961540;0.031926;0.272804;,
  0.765861;-0.026231;0.642471;,
  0.283080;0.827064;0.485623;,
  -0.283081;0.827064;0.485623;,
  0.016074;0.983672;0.179249;,
  -0.016074;0.983672;0.179249;,
  -0.644381;0.666798;0.374371;,
  -0.473875;0.839103;-0.267110;,
  -0.417303;0.879094;-0.230329;,
  0.417303;0.879094;-0.230329;,
  0.473875;0.839103;-0.267110;,
  0.644381;0.666798;0.374371;,
  -0.554417;-0.662826;0.503273;,
  -0.765861;-0.026231;0.642471;,
  -0.949052;-0.158871;0.272141;,
  -0.371099;-0.807262;0.458926;,
  -0.957318;-0.183324;-0.223460;,
  -0.520947;0.800647;-0.295936;,
  0.520947;0.800647;-0.295936;,
  0.957318;-0.183324;-0.223460;,
  0.371099;-0.807262;0.458926;,
  0.949052;-0.158871;0.272141;,
  0.961540;0.031926;0.272804;,
  0.554417;-0.662826;0.503273;,
  0.808074;-0.023546;0.588610;,
  -0.306520;-0.667732;0.678366;,
  0.076137;-0.831519;0.550255;,
  -0.076137;-0.831518;0.550255;,
  0.306520;-0.667732;0.678366;,
  -0.808074;-0.023546;0.588610;;

  45;
  3;2,46,62;,
  3;1,3,45;,
  4;84,83,41,44;,
  4;83,82,43,40;,
  4;82,5,47,42;,
  3;4,8,58;,
  3;7,10,67;,
  3;9,50,67;,
  3;13,60,49;,
  3;32,63,28;,
  3;65,66,19;,
  4;21,24,54,55;,
  3;23,27,64;,
  3;26,71,31;,
  3;36,61,53;,
  3;35,39,62;,
  4;79,6,81,82;,
  3;60,58,67;,
  3;62,59,61;,
  3;60,67,48;,
  4;64,63,66,65;,
  4;65,55,54,64;,
  3;16,76,18;,
  3;76,15,82;,
  4;83,84,0,38;,
  3;30,71,83;,
  3;52,29,83;,
  3;34,51,83;,
  3;83,37,33;,
  6;71,25,22,20,17,76;,
  3;57,79,82;,
  3;12,57,82;,
  3;14,11,82;,
  4;63,61,60,66;,
  4;76,82,83,71;,
  4;60,78,77,66;,
  4;70,56,61,63;,
  3;74,55,65;,
  3;72,63,64;,
  3;75,66,77;,
  3;67,58,80;,
  3;62,61,69;,
  3;62,68,85;,
  3;64,54,73;,
  3;65,75,74;;
 }
 MeshTextureCoords { 
 86;
 0.029305;0.278702;,
 0.026367;0.067383;,
 0.026367;0.067383;,
 0.004883;0.086914;,
 0.005085;0.126525;,
 0.010720;0.332986;,
 0.031101;0.353634;,
 0.026367;0.143555;,
 0.026367;0.143555;,
 0.069336;0.155273;,
 0.069336;0.155273;,
 0.134168;0.385757;,
 0.134168;0.385757;,
 0.137695;0.174805;,
 0.215971;0.414036;,
 0.215971;0.414036;,
 0.215971;0.414036;,
 0.327766;0.385540;,
 0.327766;0.385540;,
 0.321289;0.176758;,
 0.252819;0.356681;,
 0.983398;0.149414;,
 0.250829;0.273663;,
 0.983398;0.063477;,
 0.983398;0.063477;,
 0.324424;0.246131;,
 0.324424;0.246131;,
 0.323242;0.034180;,
 0.323242;0.034180;,
 0.211269;0.217887;,
 0.211269;0.217887;,
 0.211269;0.217887;,
 0.223633;0.006836;,
 0.107218;0.228948;,
 0.107218;0.228948;,
 0.108398;0.016602;,
 0.108398;0.016602;,
 0.071711;0.268442;,
 0.071711;0.268442;,
 0.069336;0.059570;,
 0.079676;0.298686;,
 0.079676;0.298686;,
 0.080511;0.333538;,
 0.080511;0.333538;,
 0.009915;0.299394;,
 0.004883;0.086914;,
 0.004883;0.086914;,
 0.010720;0.332986;,
 0.108398;0.198242;,
 0.108398;0.198242;,
 0.108398;0.198242;,
 0.130826;0.246348;,
 0.130826;0.246348;,
 0.135742;0.038086;,
 0.959961;0.084961;,
 0.959961;0.129883;,
 0.135742;0.038086;,
 0.111395;0.403210;,
 0.005085;0.126525;,
 0.004883;0.086914;,
 0.077148;0.127930;,
 0.077148;0.086914;,
 0.069336;0.059570;,
 0.323242;0.053711;,
 0.397461;0.077148;,
 0.397461;0.137695;,
 0.323242;0.161133;,
 0.069336;0.155273;,
 0.069336;0.059570;,
 0.108398;0.016602;,
 0.223633;0.006836;,
 0.136753;0.270611;,
 0.323242;0.034180;,
 0.983398;0.063477;,
 0.983398;0.149414;,
 0.321289;0.176758;,
 0.138931;0.361483;,
 0.227539;0.206055;,
 0.137695;0.174805;,
 0.073997;0.363798;,
 0.026367;0.143555;,
 0.010720;0.332986;,
 0.080511;0.333538;,
 0.079676;0.298686;,
 0.009915;0.299394;,
 0.026367;0.067383;;
 }
}
}
Frame frm-extru9_1 {
  FrameTransformMatrix {
-0.048091,0.000000,0.005313,0.000000,
0.000000,0.147445,0.000000,0.000000,
-0.018612,0.000000,-0.168479,0.000000,
-0.680746,0.000000,0.002096,1.000000;;
 }
Mesh extru9_1 {
 73;
 -0.773268;2.000000;-22.514111;,
 -0.773268;-2.000000;-22.514111;,
 -0.773268;-2.000000;-22.514111;,
 -0.078288;2.000000;-22.514111;,
 -0.078288;2.000000;-22.514111;,
 -0.078288;1.000000;-22.514111;,
 -0.078288;1.000000;-22.514111;,
 -2.545756;0.500000;-16.958111;,
 -2.545756;0.500000;-16.958111;,
 -2.545756;-0.500000;-16.958111;,
 -2.545756;-0.500000;-16.958111;,
 -0.078288;-1.000000;-22.514111;,
 -0.078288;-1.000000;-22.514111;,
 -0.078288;-2.000000;-22.514111;,
 2.718779;-1.008307;-11.813217;,
 2.718779;-1.008307;-11.813217;,
 2.718779;-1.008307;-11.813217;,
 2.718779;-1.008307;-11.813217;,
 2.718779;-1.008307;-11.813217;,
 2.718779;-1.008307;-11.813217;,
 2.718779;1.008307;-11.813217;,
 2.718779;1.008307;-11.813217;,
 2.718779;1.008307;-11.813217;,
 2.718779;1.008307;-11.813217;,
 2.718779;1.008307;-11.813217;,
 2.718779;1.008307;-11.813217;,
 -3.240736;2.703520;-17.375792;,
 -3.240736;-2.703520;-17.375792;,
 -3.240736;-2.703520;-17.375792;,
 -3.295122;-1.799552;-14.107352;,
 -3.295122;1.799552;-14.107352;,
 -3.295122;1.799552;-14.107352;,
 -6.884382;-3.145706;-11.968430;,
 -6.884382;-3.145706;-11.968430;,
 -6.884382;-3.145706;-11.968430;,
 -6.884382;3.145706;-11.968430;,
 -6.884382;3.145706;-11.968430;,
 -6.884382;3.145706;-11.968430;,
 -6.884382;3.145706;-11.968430;,
 -0.304839;-1.292000;20.703653;,
 -0.304839;-1.292000;20.703653;,
 -0.304839;-1.292000;20.703653;,
 -0.304839;1.292000;20.703653;,
 -0.304839;1.292000;20.703653;,
 -0.304839;1.292000;20.703653;,
 -0.304839;1.292000;20.703653;,
 -0.304839;-1.292000;20.703653;,
 -6.884382;3.145706;-11.968430;,
 -6.884382;-3.145706;-11.968430;,
 -8.584001;-0.500000;-15.381420;,
 -8.584001;0.500000;-15.381420;,
 -3.295122;1.799552;-14.107352;,
 -3.295122;-1.799552;-14.107352;,
 -3.240736;-2.703520;-17.375792;,
 -3.240736;2.703520;-17.375792;,
 0.695160;-1.292000;20.703653;,
 0.695160;1.292000;20.703653;,
 2.718779;1.008307;-11.813217;,
 0.716124;0.896000;12.768771;,
 0.716124;-0.896000;12.768771;,
 2.718779;-1.008307;-11.813217;,
 -0.078288;-2.000000;-22.514111;,
 -0.078288;-1.000000;-22.514111;,
 -2.545756;-0.500000;-16.958111;,
 -2.545756;0.500000;-16.958111;,
 -0.078288;1.000000;-22.514111;,
 -0.078288;2.000000;-22.514111;,
 -0.773268;-2.000000;-22.514111;,
 -0.773268;-1.000000;-22.514111;,
 -3.240736;-0.500000;-16.958111;,
 -3.240736;0.500000;-16.958111;,
 -0.773268;1.000000;-22.514111;,
 -0.773268;2.000000;-22.514111;;

 30;
 4;25,4,0,26;,
 4;3,6,71,72;,
 4;5,8,70,71;,
 4;7,10,69,70;,
 4;9,12,68,69;,
 4;11,13,2,68;,
 3;19,34,29;,
 4;18,59,41,33;,
 4;55,56,44,40;,
 4;58,24,38,43;,
 5;69,68,1,28,52;,
 4;23,58,59,17;,
 4;64,65,66,22;,
 4;16,61,62,63;,
 4;63,64,21,15;,
 5;31,54,72,71,70;,
 4;32,39,42,37;,
 4;36,50,49,48;,
 3;58,45,56;,
 3;69,48,49;,
 4;59,58,56,55;,
 3;59,55,46;,
 3;30,35,20;,
 3;57,54,51;,
 4;27,67,61,14;,
 3;60,52,53;,
 4;70,69,49,50;,
 3;70,50,47;,
 3;52,48,69;,
 3;70,47,51;;

 MeshMaterialList {
  3;
  30;
  0,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  1,
  2,
  1,
  0,
  1,
  0,
  0,
  0,
  1,
  0,
  1,
  1,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap102.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap102.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap102.ppm";
 }
 }
}
 MeshNormals {
  73;
  -0.405603;0.530663;-0.744233;,
  -0.405603;-0.530663;-0.744233;,
  -0.405603;-0.530663;-0.744233;,
  0.481457;0.033959;-0.875812;,
  0.481457;0.033959;-0.875812;,
  0.156546;-0.844936;-0.511445;,
  0.156546;-0.844936;-0.511445;,
  0.367761;-0.644378;-0.670469;,
  0.367761;-0.644378;-0.670469;,
  0.367761;0.644378;-0.670469;,
  0.367761;0.644378;-0.670469;,
  0.156546;0.844936;-0.511445;,
  0.156546;0.844936;-0.511445;,
  0.481457;-0.033959;-0.875812;,
  0.692029;-0.701203;-0.171491;,
  0.692029;-0.701203;-0.171491;,
  0.692029;-0.701203;-0.171491;,
  0.692029;-0.701203;-0.171491;,
  0.692029;-0.701203;-0.171491;,
  0.692029;-0.701203;-0.171491;,
  0.692029;0.701203;-0.171491;,
  0.692029;0.701203;-0.171491;,
  0.692029;0.701203;-0.171491;,
  0.692029;0.701203;-0.171491;,
  0.692029;0.701203;-0.171491;,
  0.692029;0.701203;-0.171491;,
  -0.334677;0.942191;-0.016356;,
  -0.334677;-0.942191;-0.016356;,
  -0.334677;-0.942191;-0.016356;,
  -0.195323;-0.952374;-0.234163;,
  -0.195323;0.952374;-0.234163;,
  -0.195323;0.952374;-0.234163;,
  -0.362359;-0.921153;-0.142035;,
  -0.362359;-0.921153;-0.142035;,
  -0.362359;-0.921153;-0.142035;,
  -0.362359;0.921153;-0.142035;,
  -0.362359;0.921153;-0.142035;,
  -0.362359;0.921153;-0.142035;,
  -0.362359;0.921153;-0.142035;,
  -0.305116;-0.821959;0.480924;,
  -0.305116;-0.821959;0.480924;,
  -0.305116;-0.821959;0.480924;,
  -0.305116;0.821959;0.480924;,
  -0.305116;0.821959;0.480924;,
  -0.305116;0.821959;0.480924;,
  -0.305116;0.821959;0.480924;,
  -0.305116;-0.821959;0.480924;,
  -0.362359;0.921153;-0.142035;,
  -0.362359;-0.921153;-0.142035;,
  -0.667697;-0.439922;-0.600541;,
  -0.667697;0.439922;-0.600541;,
  -0.195323;0.952374;-0.234163;,
  -0.195323;-0.952374;-0.234163;,
  -0.334677;-0.942191;-0.016356;,
  -0.334677;0.942191;-0.016356;,
  0.586679;-0.585952;0.558988;,
  0.586679;0.585952;0.558988;,
  0.692029;0.701203;-0.171491;,
  0.748626;0.662801;0.015955;,
  0.748626;-0.662801;0.015955;,
  0.692029;-0.701203;-0.171491;,
  0.481457;-0.033959;-0.875812;,
  0.156546;0.844936;-0.511445;,
  0.367761;0.644378;-0.670469;,
  0.367761;-0.644378;-0.670469;,
  0.156546;-0.844936;-0.511445;,
  0.481457;0.033959;-0.875812;,
  -0.405603;-0.530663;-0.744233;,
  -0.476610;0.521883;-0.707447;,
  -0.324841;-0.235059;-0.916093;,
  -0.324841;0.235059;-0.916093;,
  -0.476610;-0.521883;-0.707447;,
  -0.405603;0.530663;-0.744233;;

  30;
  4;25,4,0,26;,
  4;3,6,71,72;,
  4;5,8,70,71;,
  4;7,10,69,70;,
  4;9,12,68,69;,
  4;11,13,2,68;,
  3;19,34,29;,
  4;18,59,41,33;,
  4;55,56,44,40;,
  4;58,24,38,43;,
  5;69,68,1,28,52;,
  4;23,58,59,17;,
  4;64,65,66,22;,
  4;16,61,62,63;,
  4;63,64,21,15;,
  5;31,54,72,71,70;,
  4;32,39,42,37;,
  4;36,50,49,48;,
  3;58,45,56;,
  3;69,48,49;,
  4;59,58,56,55;,
  3;59,55,46;,
  3;30,35,20;,
  3;57,54,51;,
  4;27,67,61,14;,
  3;60,52,53;,
  4;70,69,49,50;,
  3;70,50,47;,
  3;52,48,69;,
  3;70,47,51;;
 }
 MeshTextureCoords { 
 73;
 0.008789;0.571289;,
 0.386819;0.273260;,
 0.386819;0.273260;,
 0.385288;0.387955;,
 0.008789;0.573242;,
 0.385742;0.366211;,
 0.385742;0.366211;,
 0.571289;0.350586;,
 0.571289;0.350586;,
 0.569336;0.311523;,
 0.569336;0.311523;,
 0.386436;0.301934;,
 0.386436;0.301934;,
 0.386819;0.273260;,
 0.247484;0.518030;,
 0.247484;0.518030;,
 0.247484;0.518030;,
 0.247484;0.518030;,
 0.247484;0.518030;,
 0.247484;0.518030;,
 0.247484;0.556189;,
 0.247484;0.556189;,
 0.247484;0.556189;,
 0.247484;0.556189;,
 0.247484;0.556189;,
 0.247484;0.556189;,
 0.123565;0.588267;,
 0.123565;0.485952;,
 0.557980;0.253716;,
 0.196377;0.503057;,
 0.196377;0.571161;,
 0.664960;0.383237;,
 0.957380;0.788230;,
 0.244026;0.477585;,
 0.244026;0.477585;,
 0.244026;0.596634;,
 0.735582;0.422098;,
 0.957380;0.660989;,
 0.244026;0.596634;,
 0.333763;0.750739;,
 0.993353;0.512662;,
 0.993353;0.512662;,
 0.333763;0.698479;,
 0.993353;0.561557;,
 0.993353;0.561557;,
 0.993353;0.561557;,
 0.993353;0.512662;,
 0.735582;0.422098;,
 0.737990;0.241698;,
 0.623467;0.317144;,
 0.623084;0.345818;,
 0.664960;0.383237;,
 0.666337;0.280036;,
 0.557980;0.253716;,
 0.555911;0.408757;,
 0.993353;0.512662;,
 0.993353;0.561557;,
 0.741562;0.360829;,
 0.795101;0.554064;,
 0.795101;0.520155;,
 0.742334;0.303005;,
 0.009098;0.499264;,
 0.008789;0.510742;,
 0.133789;0.522461;,
 0.133789;0.553711;,
 0.008789;0.559570;,
 0.008789;0.571289;,
 0.009098;0.499264;,
 0.386436;0.301934;,
 0.567383;0.311523;,
 0.571289;0.350586;,
 0.383789;0.366211;,
 0.385288;0.387955;;
 }
}
}
Frame frm-extru9_4 {
  FrameTransformMatrix {
0.048091,0.000000,0.005313,0.000000,
0.000000,0.147445,0.000000,0.000000,
-0.018612,0.000000,0.168479,0.000000,
0.680746,0.000000,0.002096,1.000000;;
 }
Mesh extru9_4 {
 73;
 -0.773268;2.000000;22.514111;,
 -0.773268;-2.000000;22.514111;,
 -0.773268;-2.000000;22.514111;,
 -0.078288;2.000000;22.514111;,
 -0.078288;2.000000;22.514111;,
 -0.078288;1.000000;22.514111;,
 -0.078288;1.000000;22.514111;,
 -2.545756;0.500000;16.958111;,
 -2.545756;0.500000;16.958111;,
 -2.545756;-0.500000;16.958111;,
 -2.545756;-0.500000;16.958111;,
 -0.078288;-1.000000;22.514111;,
 -0.078288;-1.000000;22.514111;,
 -0.078288;-2.000000;22.514111;,
 2.718779;-1.008307;11.813217;,
 2.718779;-1.008307;11.813217;,
 2.718779;-1.008307;11.813217;,
 2.718779;-1.008307;11.813217;,
 2.718779;-1.008307;11.813217;,
 2.718779;-1.008307;11.813217;,
 2.718779;1.008307;11.813217;,
 2.718779;1.008307;11.813217;,
 2.718779;1.008307;11.813217;,
 2.718779;1.008307;11.813217;,
 2.718779;1.008307;11.813217;,
 2.718779;1.008307;11.813217;,
 -3.240736;2.703520;17.375792;,
 -3.240736;-2.703520;17.375792;,
 -3.240736;-2.703520;17.375792;,
 -3.295122;-1.799552;14.107352;,
 -3.295122;1.799552;14.107352;,
 -3.295122;1.799552;14.107352;,
 -6.884382;-3.145706;11.968430;,
 -6.884382;-3.145706;11.968430;,
 -6.884382;-3.145706;11.968430;,
 -6.884382;3.145706;11.968430;,
 -6.884382;3.145706;11.968430;,
 -6.884382;3.145706;11.968430;,
 -6.884382;3.145706;11.968430;,
 -0.304839;-1.292000;-20.703653;,
 -0.304839;-1.292000;-20.703653;,
 -0.304839;-1.292000;-20.703653;,
 -0.304839;1.292000;-20.703653;,
 -0.304839;1.292000;-20.703653;,
 -0.304839;1.292000;-20.703653;,
 -0.304839;1.292000;-20.703653;,
 -0.304839;-1.292000;-20.703653;,
 -6.884382;3.145706;11.968430;,
 -6.884382;-3.145706;11.968430;,
 -8.584001;-0.500000;15.381420;,
 -8.584001;0.500000;15.381420;,
 -3.295122;1.799552;14.107352;,
 -3.295122;-1.799552;14.107352;,
 -3.240736;-2.703520;17.375792;,
 -3.240736;2.703520;17.375792;,
 0.695160;-1.292000;-20.703653;,
 0.695160;1.292000;-20.703653;,
 2.718779;1.008307;11.813217;,
 0.716124;0.896000;-12.768771;,
 0.716124;-0.896000;-12.768771;,
 2.718779;-1.008307;11.813217;,
 -0.078288;-2.000000;22.514111;,
 -0.078288;-1.000000;22.514111;,
 -2.545756;-0.500000;16.958111;,
 -2.545756;0.500000;16.958111;,
 -0.078288;1.000000;22.514111;,
 -0.078288;2.000000;22.514111;,
 -0.773268;-2.000000;22.514111;,
 -0.773268;-1.000000;22.514111;,
 -3.240736;-0.500000;16.958111;,
 -3.240736;0.500000;16.958111;,
 -0.773268;1.000000;22.514111;,
 -0.773268;2.000000;22.514111;;

 30;
 4;26,0,4,25;,
 4;72,71,6,3;,
 4;71,70,8,5;,
 4;70,69,10,7;,
 4;69,68,12,9;,
 4;68,2,13,11;,
 3;29,34,19;,
 4;33,41,59,18;,
 4;40,44,56,55;,
 4;43,38,24,58;,
 5;52,28,1,68,69;,
 4;17,59,58,23;,
 4;22,66,65,64;,
 4;63,62,61,16;,
 4;15,21,64,63;,
 5;70,71,72,54,31;,
 4;37,42,39,32;,
 4;48,49,50,36;,
 3;56,45,58;,
 3;49,48,69;,
 4;55,56,58,59;,
 3;46,55,59;,
 3;20,35,30;,
 3;51,54,57;,
 4;14,61,67,27;,
 3;53,52,60;,
 4;50,49,69,70;,
 3;47,50,70;,
 3;69,48,52;,
 3;51,47,70;;

 MeshMaterialList {
  3;
  30;
  0,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  1,
  2,
  1,
  0,
  1,
  0,
  0,
  0,
  1,
  0,
  1,
  1,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap102.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap102.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap102.ppm";
 }
 }
}
 MeshNormals {
  73;
  -0.405603;0.530663;0.744233;,
  -0.405603;-0.530663;0.744233;,
  -0.405603;-0.530663;0.744233;,
  0.481457;0.033959;0.875812;,
  0.481457;0.033959;0.875812;,
  0.156546;-0.844936;0.511445;,
  0.156546;-0.844936;0.511445;,
  0.367761;-0.644378;0.670469;,
  0.367761;-0.644378;0.670469;,
  0.367761;0.644378;0.670469;,
  0.367761;0.644378;0.670469;,
  0.156546;0.844936;0.511445;,
  0.156546;0.844936;0.511445;,
  0.481457;-0.033959;0.875812;,
  0.692029;-0.701203;0.171491;,
  0.692029;-0.701203;0.171491;,
  0.692029;-0.701203;0.171491;,
  0.692029;-0.701203;0.171491;,
  0.692029;-0.701203;0.171491;,
  0.692029;-0.701203;0.171491;,
  0.692029;0.701203;0.171491;,
  0.692029;0.701203;0.171491;,
  0.692029;0.701203;0.171491;,
  0.692029;0.701203;0.171491;,
  0.692029;0.701203;0.171491;,
  0.692029;0.701203;0.171491;,
  -0.334677;0.942191;0.016356;,
  -0.334677;-0.942191;0.016356;,
  -0.334677;-0.942191;0.016356;,
  -0.195323;-0.952374;0.234163;,
  -0.195323;0.952374;0.234163;,
  -0.195323;0.952374;0.234163;,
  -0.362359;-0.921153;0.142035;,
  -0.362359;-0.921153;0.142035;,
  -0.362359;-0.921153;0.142035;,
  -0.362359;0.921153;0.142035;,
  -0.362359;0.921153;0.142035;,
  -0.362359;0.921153;0.142035;,
  -0.362359;0.921153;0.142035;,
  -0.305116;-0.821959;-0.480924;,
  -0.305116;-0.821959;-0.480924;,
  -0.305116;-0.821959;-0.480924;,
  -0.305116;0.821959;-0.480924;,
  -0.305116;0.821959;-0.480924;,
  -0.305116;0.821959;-0.480924;,
  -0.305116;0.821959;-0.480924;,
  -0.305116;-0.821959;-0.480924;,
  -0.362359;0.921153;0.142035;,
  -0.362359;-0.921153;0.142035;,
  -0.667697;-0.439922;0.600541;,
  -0.667697;0.439922;0.600541;,
  -0.195323;0.952374;0.234163;,
  -0.195323;-0.952374;0.234163;,
  -0.334677;-0.942191;0.016356;,
  -0.334677;0.942191;0.016356;,
  0.586679;-0.585952;-0.558988;,
  0.586679;0.585952;-0.558988;,
  0.692029;0.701203;0.171491;,
  0.748626;0.662801;-0.015955;,
  0.748626;-0.662801;-0.015955;,
  0.692029;-0.701203;0.171491;,
  0.481457;-0.033959;0.875812;,
  0.156546;0.844936;0.511445;,
  0.367761;0.644378;0.670469;,
  0.367761;-0.644378;0.670469;,
  0.156546;-0.844936;0.511445;,
  0.481457;0.033959;0.875812;,
  -0.405603;-0.530663;0.744233;,
  -0.476610;0.521883;0.707447;,
  -0.324841;-0.235059;0.916093;,
  -0.324841;0.235059;0.916093;,
  -0.476610;-0.521883;0.707447;,
  -0.405603;0.530663;0.744233;;

  30;
  4;26,0,4,25;,
  4;72,71,6,3;,
  4;71,70,8,5;,
  4;70,69,10,7;,
  4;69,68,12,9;,
  4;68,2,13,11;,
  3;29,34,19;,
  4;33,41,59,18;,
  4;40,44,56,55;,
  4;43,38,24,58;,
  5;52,28,1,68,69;,
  4;17,59,58,23;,
  4;22,66,65,64;,
  4;63,62,61,16;,
  4;15,21,64,63;,
  5;70,71,72,54,31;,
  4;37,42,39,32;,
  4;48,49,50,36;,
  3;56,45,58;,
  3;49,48,69;,
  4;55,56,58,59;,
  3;46,55,59;,
  3;20,35,30;,
  3;51,54,57;,
  4;14,61,67,27;,
  3;53,52,60;,
  4;50,49,69,70;,
  3;47,50,70;,
  3;69,48,52;,
  3;51,47,70;;
 }
 MeshTextureCoords { 
 73;
 0.008789;0.571289;,
 0.386819;0.273260;,
 0.386819;0.273260;,
 0.385288;0.387955;,
 0.008789;0.573242;,
 0.385742;0.366211;,
 0.385742;0.366211;,
 0.571289;0.350586;,
 0.571289;0.350586;,
 0.569336;0.311523;,
 0.569336;0.311523;,
 0.386436;0.301934;,
 0.386436;0.301934;,
 0.386819;0.273260;,
 0.247484;0.518030;,
 0.247484;0.518030;,
 0.247484;0.518030;,
 0.247484;0.518030;,
 0.247484;0.518030;,
 0.247484;0.518030;,
 0.247484;0.556189;,
 0.247484;0.556189;,
 0.247484;0.556189;,
 0.247484;0.556189;,
 0.247484;0.556189;,
 0.247484;0.556189;,
 0.123565;0.588267;,
 0.123565;0.485952;,
 0.557980;0.253716;,
 0.196377;0.503057;,
 0.196377;0.571161;,
 0.664960;0.383237;,
 0.957380;0.788230;,
 0.244026;0.477585;,
 0.244026;0.477585;,
 0.244026;0.596634;,
 0.735582;0.422098;,
 0.957380;0.660989;,
 0.244026;0.596634;,
 0.333763;0.750739;,
 0.993353;0.512662;,
 0.993353;0.512662;,
 0.333763;0.698479;,
 0.993353;0.561557;,
 0.993353;0.561557;,
 0.993353;0.561557;,
 0.993353;0.512662;,
 0.735582;0.422098;,
 0.737990;0.241698;,
 0.623467;0.317144;,
 0.623084;0.345818;,
 0.664960;0.383237;,
 0.666337;0.280036;,
 0.557980;0.253716;,
 0.555911;0.408757;,
 0.993353;0.512662;,
 0.993353;0.561557;,
 0.741562;0.360829;,
 0.795101;0.554064;,
 0.795101;0.520155;,
 0.742334;0.303005;,
 0.009098;0.499264;,
 0.008789;0.510742;,
 0.133789;0.522461;,
 0.133789;0.553711;,
 0.008789;0.559570;,
 0.008789;0.571289;,
 0.009098;0.499264;,
 0.386436;0.301934;,
 0.567383;0.311523;,
 0.571289;0.350586;,
 0.383789;0.366211;,
 0.385288;0.387955;;
 }
}
}
Frame frm-extru17 {
  FrameTransformMatrix {
0.102915,0.000000,0.000000,0.000000,
0.000000,-0.139516,0.000000,0.000000,
0.000000,-0.000000,-0.139516,0.000000,
0.000000,-0.835565,0.000000,1.000000;;
 }
Mesh extru17 {
 86;
 -2.150009;1.121055;-23.906223;,
 -2.150009;1.121055;-23.906223;,
 -2.150009;1.121055;-23.906223;,
 -0.963840;1.511269;-24.763710;,
 0.963840;1.511269;-24.763710;,
 0.963840;1.511269;-24.763710;,
 2.150009;1.121055;-23.906223;,
 2.150009;1.121055;-23.906223;,
 2.150009;1.121055;-23.906223;,
 2.736000;0.904621;-22.067097;,
 2.736000;0.904621;-22.067097;,
 4.000000;0.904621;-19.495224;,
 4.000000;0.904621;-19.495224;,
 4.000000;0.904621;-19.495224;,
 5.628000;-0.437838;-15.997158;,
 5.628000;-0.437838;-15.997158;,
 5.628000;-0.437838;-15.997158;,
 4.000000;-2.452859;-11.147160;,
 4.000000;-2.452859;-11.147160;,
 4.000000;-2.452859;-11.147160;,
 2.382001;-3.680372;14.285145;,
 2.382001;-3.680372;14.285145;,
 -2.382001;-3.680372;14.285145;,
 -2.382001;-3.680372;14.285145;,
 -2.382001;-3.680372;14.285145;,
 -4.000000;-2.452859;-11.147160;,
 -4.000000;-2.452859;-11.147160;,
 -4.000000;-2.452859;-11.147160;,
 -4.000000;-2.452859;-11.147160;,
 -5.628000;-0.437838;-15.997158;,
 -5.628000;-0.437838;-15.997158;,
 -5.628000;-0.437838;-15.997158;,
 -5.628000;-0.437838;-15.997158;,
 -5.000000;0.904621;-20.495224;,
 -5.000000;0.904621;-20.495224;,
 -5.000000;0.904621;-20.495224;,
 -5.000000;0.904621;-20.495224;,
 -2.736000;0.904621;-22.067097;,
 -2.736000;0.904621;-22.067097;,
 -2.736000;0.904621;-22.067097;,
 -1.000000;1.730454;-21.754925;,
 -1.000000;1.730454;-21.754925;,
 1.000000;1.730454;-21.754925;,
 1.000000;1.730454;-21.754925;,
 -0.963840;1.723269;-24.763710;,
 -0.963840;1.723269;-24.763710;,
 -0.963840;1.723269;-24.763710;,
 0.963840;1.723269;-24.763710;,
 5.000000;0.904621;-20.495224;,
 5.000000;0.904621;-20.495224;,
 5.000000;0.904621;-20.495224;,
 -4.000000;0.904621;-19.495224;,
 -4.000000;0.904621;-19.495224;,
 -4.000000;0.904621;-19.495224;,
 -1.202214;-3.237635;13.243444;,
 1.202214;-3.237635;13.243444;,
 -4.000000;0.904621;-19.495224;,
 5.000000;0.904621;-20.495224;,
 0.963840;1.723269;-24.763710;,
 -0.963840;1.723269;-24.763710;,
 1.000000;1.730454;-21.754925;,
 -1.000000;1.730454;-21.754925;,
 -2.736000;1.222621;-22.067097;,
 -2.968080;1.000000;-12.000000;,
 -1.612800;0.473920;-9.000000;,
 1.612800;0.473920;-9.000000;,
 2.968080;1.000000;-12.000000;,
 2.736000;1.222621;-22.067097;,
 -2.736000;0.904621;-22.067097;,
 -5.000000;0.904621;-20.495224;,
 -5.628000;-0.437838;-15.997158;,
 -2.607360;-1.564445;-19.264755;,
 -4.000000;-2.452859;-11.147160;,
 -2.382001;-3.680372;14.285145;,
 2.382001;-3.680372;14.285145;,
 4.000000;-2.452859;-11.147160;,
 2.607360;-1.564445;-19.264755;,
 5.628000;-0.437838;-15.997158;,
 4.000000;0.904621;-19.495224;,
 2.736000;0.904621;-22.067097;,
 2.150009;1.121055;-23.906223;,
 0.963840;1.511269;-24.763710;,
 1.000000;0.730454;-21.754925;,
 -1.000000;0.730454;-21.754925;,
 -0.963840;1.511269;-24.763710;,
 -2.150009;1.121055;-23.906223;;

 45;
 3;62,46,2;,
 3;45,3,1;,
 4;44,41,83,84;,
 4;40,43,82,83;,
 4;42,47,5,82;,
 3;58,8,4;,
 3;67,10,7;,
 3;67,50,9;,
 3;49,60,13;,
 3;28,63,32;,
 3;19,66,65;,
 4;55,54,24,21;,
 3;64,27,23;,
 3;31,71,26;,
 3;53,61,36;,
 3;62,39,35;,
 4;82,81,6,79;,
 3;67,58,60;,
 3;61,59,62;,
 3;48,67,60;,
 4;65,66,63,64;,
 4;64,54,55,65;,
 3;18,76,16;,
 3;82,15,76;,
 4;38,0,84,83;,
 3;83,71,30;,
 3;83,29,52;,
 3;83,51,34;,
 3;33,37,83;,
 6;76,17,20,22,25,71;,
 3;82,79,57;,
 3;82,57,12;,
 3;82,11,14;,
 4;66,60,61,63;,
 4;71,83,82,76;,
 4;66,77,78,60;,
 4;63,61,56,70;,
 3;65,55,74;,
 3;64,63,72;,
 3;77,66,75;,
 3;80,58,67;,
 3;69,61,62;,
 3;85,68,62;,
 3;73,54,64;,
 3;74,75,65;;

 MeshMaterialList {
  2;
  45;
  0,
  0,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap102.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap102.ppm";
 }
 }
}
 MeshNormals {
  86;
  -0.808074;-0.023546;-0.588610;,
  -0.808074;-0.023546;-0.588610;,
  -0.808074;-0.023546;-0.588610;,
  0.306520;-0.667732;-0.678366;,
  -0.306520;-0.667732;-0.678366;,
  -0.306520;-0.667732;-0.678366;,
  0.808074;-0.023546;-0.588610;,
  0.808074;-0.023546;-0.588610;,
  0.808074;-0.023546;-0.588610;,
  0.554417;-0.662826;-0.503273;,
  0.554417;-0.662826;-0.503273;,
  0.961540;0.031926;-0.272804;,
  0.961540;0.031926;-0.272804;,
  0.961540;0.031926;-0.272804;,
  0.949052;-0.158871;-0.272141;,
  0.949052;-0.158871;-0.272141;,
  0.949052;-0.158871;-0.272141;,
  0.957318;-0.183324;0.223460;,
  0.957318;-0.183324;0.223460;,
  0.957318;-0.183324;0.223460;,
  0.520947;0.800647;0.295936;,
  0.520947;0.800647;0.295936;,
  -0.520947;0.800647;0.295936;,
  -0.520947;0.800647;0.295936;,
  -0.520947;0.800647;0.295936;,
  -0.957318;-0.183325;0.223460;,
  -0.957318;-0.183325;0.223460;,
  -0.957318;-0.183325;0.223460;,
  -0.957318;-0.183325;0.223460;,
  -0.949052;-0.158871;-0.272141;,
  -0.949052;-0.158871;-0.272141;,
  -0.949052;-0.158871;-0.272141;,
  -0.949052;-0.158871;-0.272141;,
  -0.765861;-0.026231;-0.642471;,
  -0.765861;-0.026231;-0.642471;,
  -0.765861;-0.026231;-0.642471;,
  -0.765861;-0.026231;-0.642471;,
  -0.554417;-0.662826;-0.503273;,
  -0.554417;-0.662826;-0.503273;,
  -0.554417;-0.662826;-0.503273;,
  -0.016074;0.983672;-0.179249;,
  -0.016074;0.983672;-0.179249;,
  0.016074;0.983672;-0.179249;,
  0.016074;0.983672;-0.179249;,
  -0.283081;0.827064;-0.485623;,
  -0.283081;0.827064;-0.485623;,
  -0.283081;0.827064;-0.485623;,
  0.283080;0.827064;-0.485623;,
  0.765861;-0.026231;-0.642471;,
  0.765861;-0.026231;-0.642471;,
  0.765861;-0.026231;-0.642471;,
  -0.961540;0.031926;-0.272804;,
  -0.961540;0.031926;-0.272804;,
  -0.961540;0.031926;-0.272804;,
  -0.072778;0.967329;0.242854;,
  0.072778;0.967329;0.242854;,
  -0.961540;0.031926;-0.272804;,
  0.765861;-0.026231;-0.642471;,
  0.283080;0.827064;-0.485623;,
  -0.283081;0.827064;-0.485623;,
  0.016074;0.983672;-0.179249;,
  -0.016074;0.983672;-0.179249;,
  -0.644381;0.666798;-0.374371;,
  -0.473875;0.839103;0.267110;,
  -0.417303;0.879094;0.230329;,
  0.417303;0.879094;0.230329;,
  0.473875;0.839103;0.267110;,
  0.644381;0.666798;-0.374371;,
  -0.554417;-0.662826;-0.503273;,
  -0.765861;-0.026231;-0.642471;,
  -0.949052;-0.158871;-0.272141;,
  -0.371099;-0.807262;-0.458926;,
  -0.957318;-0.183325;0.223460;,
  -0.520947;0.800647;0.295936;,
  0.520947;0.800647;0.295936;,
  0.957318;-0.183324;0.223460;,
  0.371099;-0.807262;-0.458926;,
  0.949052;-0.158871;-0.272141;,
  0.961540;0.031926;-0.272804;,
  0.554417;-0.662826;-0.503273;,
  0.808074;-0.023546;-0.588610;,
  -0.306520;-0.667732;-0.678366;,
  0.076137;-0.831519;-0.550255;,
  -0.076137;-0.831518;-0.550255;,
  0.306520;-0.667732;-0.678366;,
  -0.808074;-0.023546;-0.588610;;

  45;
  3;62,46,2;,
  3;45,3,1;,
  4;44,41,83,84;,
  4;40,43,82,83;,
  4;42,47,5,82;,
  3;58,8,4;,
  3;67,10,7;,
  3;67,50,9;,
  3;49,60,13;,
  3;28,63,32;,
  3;19,66,65;,
  4;55,54,24,21;,
  3;64,27,23;,
  3;31,71,26;,
  3;53,61,36;,
  3;62,39,35;,
  4;82,81,6,79;,
  3;67,58,60;,
  3;61,59,62;,
  3;48,67,60;,
  4;65,66,63,64;,
  4;64,54,55,65;,
  3;18,76,16;,
  3;82,15,76;,
  4;38,0,84,83;,
  3;83,71,30;,
  3;83,29,52;,
  3;83,51,34;,
  3;33,37,83;,
  6;76,17,20,22,25,71;,
  3;82,79,57;,
  3;82,57,12;,
  3;82,11,14;,
  4;66,60,61,63;,
  4;71,83,82,76;,
  4;66,77,78,60;,
  4;63,61,56,70;,
  3;65,55,74;,
  3;64,63,72;,
  3;77,66,75;,
  3;80,58,67;,
  3;69,61,62;,
  3;85,68,62;,
  3;73,54,64;,
  3;74,75,65;;
 }
 MeshTextureCoords { 
 86;
 0.029305;0.278702;,
 0.026367;0.067383;,
 0.026367;0.067383;,
 0.004883;0.086914;,
 0.005085;0.126525;,
 0.010720;0.332986;,
 0.031101;0.353634;,
 0.026367;0.143555;,
 0.026367;0.143555;,
 0.069336;0.155273;,
 0.069336;0.155273;,
 0.134168;0.385757;,
 0.134168;0.385757;,
 0.137695;0.174805;,
 0.215971;0.414036;,
 0.215971;0.414036;,
 0.215971;0.414036;,
 0.327766;0.385540;,
 0.327766;0.385540;,
 0.321289;0.176758;,
 0.252819;0.356681;,
 0.983398;0.149414;,
 0.250829;0.273663;,
 0.983398;0.063477;,
 0.983398;0.063477;,
 0.324424;0.246131;,
 0.324424;0.246131;,
 0.323242;0.034180;,
 0.323242;0.034180;,
 0.211269;0.217887;,
 0.211269;0.217887;,
 0.211269;0.217887;,
 0.223633;0.006836;,
 0.107218;0.228948;,
 0.107218;0.228948;,
 0.108398;0.016602;,
 0.108398;0.016602;,
 0.071711;0.268442;,
 0.071711;0.268442;,
 0.069336;0.059570;,
 0.079676;0.298686;,
 0.079676;0.298686;,
 0.080511;0.333538;,
 0.080511;0.333538;,
 0.009915;0.299394;,
 0.004883;0.086914;,
 0.004883;0.086914;,
 0.010720;0.332986;,
 0.108398;0.198242;,
 0.108398;0.198242;,
 0.108398;0.198242;,
 0.130826;0.246348;,
 0.130826;0.246348;,
 0.135742;0.038086;,
 0.959961;0.084961;,
 0.959961;0.129883;,
 0.135742;0.038086;,
 0.111395;0.403210;,
 0.005085;0.126525;,
 0.004883;0.086914;,
 0.077148;0.127930;,
 0.077148;0.086914;,
 0.069336;0.059570;,
 0.323242;0.053711;,
 0.397461;0.077148;,
 0.397461;0.137695;,
 0.323242;0.161133;,
 0.069336;0.155273;,
 0.069336;0.059570;,
 0.108398;0.016602;,
 0.223633;0.006836;,
 0.136753;0.270611;,
 0.323242;0.034180;,
 0.983398;0.063477;,
 0.983398;0.149414;,
 0.321289;0.176758;,
 0.138931;0.361483;,
 0.227539;0.206055;,
 0.137695;0.174805;,
 0.073997;0.363798;,
 0.026367;0.143555;,
 0.010720;0.332986;,
 0.080511;0.333538;,
 0.079676;0.298686;,
 0.009915;0.299394;,
 0.026367;0.067383;;
 }
}
}
}
}
AnimationSet {
 Animation anim-cyl16 {
  {frm-cyl16}
  AnimationKey {
  0;
  2;
  1; 4; 0.269995, 0.269995, 0.653531, -0.653531;;,
  100; 4; 0.269995, 0.269995, 0.653531, -0.653531;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.325423, 0.487026, 1.813672;;,
  100; 3; 0.325423, 0.487026, 1.813672;;;
  }
 }
 Animation anim-cyl24 {
  {frm-cyl24}
  AnimationKey {
  0;
  2;
  1; 4; 0.653531, 0.653531, 0.269995, -0.269995;;,
  100; 4; 0.653531, 0.653531, 0.269995, -0.269995;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.325423, 0.487026, 1.813672;;,
  100; 3; -0.325423, 0.487026, 1.813672;;;
  }
 }
 Animation anim-cyl25 {
  {frm-cyl25}
  AnimationKey {
  0;
  2;
  1; 4; 0.269995, 0.269995, -0.653531, 0.653531;;,
  100; 4; 0.269995, 0.269995, -0.653531, 0.653531;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.325423, -0.487026, 1.813672;;,
  100; 3; 0.325423, -0.487026, 1.813672;;;
  }
 }
 Animation anim-cyl26 {
  {frm-cyl26}
  AnimationKey {
  0;
  2;
  1; 4; 0.653531, 0.653531, -0.269995, 0.269995;;,
  100; 4; 0.653531, 0.653531, -0.269995, 0.269995;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.325423, -0.487026, 1.813672;;,
  100; 3; -0.325423, -0.487026, 1.813672;;;
  }
 }
 Animation anim-cyl23 {
  {frm-cyl23}
  AnimationKey {
  0;
  2;
  1; 4; 0.704504, 0.704504, 0.060610, -0.060610;;,
  100; 4; 0.704504, 0.704504, 0.060610, -0.060610;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.220663, 0.337047, 3.064380;;,
  100; 3; 0.220663, 0.337047, 3.064380;;;
  }
 }
 Animation anim-cyl27 {
  {frm-cyl27}
  AnimationKey {
  0;
  2;
  1; 4; 0.060610, 0.060610, 0.704504, -0.704504;;,
  100; 4; 0.060610, 0.060610, 0.704504, -0.704504;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.220663, 0.337047, 3.064380;;,
  100; 3; -0.220663, 0.337047, 3.064380;;;
  }
 }
 Animation anim-cyl28 {
  {frm-cyl28}
  AnimationKey {
  0;
  2;
  1; 4; 0.060610, 0.060610, -0.704504, 0.704504;;,
  100; 4; 0.060610, 0.060610, -0.704504, 0.704504;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.220663, -0.337047, 3.064380;;,
  100; 3; -0.220663, -0.337047, 3.064380;;;
  }
 }
 Animation anim-cyl29 {
  {frm-cyl29}
  AnimationKey {
  0;
  2;
  1; 4; 0.704504, 0.704504, -0.060610, 0.060610;;,
  100; 4; 0.704504, 0.704504, -0.060610, 0.060610;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.220663, -0.337047, 3.064380;;,
  100; 3; 0.220663, -0.337047, 3.064380;;;
  }
 }
 Animation anim-extru5 {
  {frm-extru5}
  AnimationKey {
  1;
  2;
  1; 3; 0.102915, 0.139516, 0.139516;;,
  100; 3; 0.102915, 0.139516, 0.139516;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.835565, 0.000000;;,
  100; 3; 0.000000, 0.835565, 0.000000;;;
  }
 }
 Animation anim-extru9_1 {
  {frm-extru9_1}
  AnimationKey {
  0;
  2;
  1; 4; -0.054983, 0.000000, 0.998487, -0.000000;;,
  100; 4; -0.054983, 0.000000, 0.998487, -0.000000;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 0.048384, 0.147445, 0.169504;;,
  100; 3; 0.048384, 0.147445, 0.169504;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.680746, 0.000000, 0.002096;;,
  100; 3; -0.680746, 0.000000, 0.002096;;;
  }
 }
 Animation anim-extru9_4 {
  {frm-extru9_4}
  AnimationKey {
  0;
  2;
  1; 4; 0.998487, 0.000000, -0.054983, 0.000000;;,
  100; 4; 0.998487, 0.000000, -0.054983, 0.000000;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 0.048384, 0.147445, 0.169504;;,
  100; 3; 0.048384, 0.147445, 0.169504;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.680746, 0.000000, 0.002096;;,
  100; 3; 0.680746, 0.000000, 0.002096;;;
  }
 }
 Animation anim-extru17 {
  {frm-extru17}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 1.000000, 0.000000, 0.000000;;,
  100; 4; 0.000000, 1.000000, 0.000000, 0.000000;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 0.102915, 0.139516, 0.139516;;,
  100; 3; 0.102915, 0.139516, 0.139516;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -0.835565, 0.000000;;,
  100; 3; 0.000000, -0.835565, 0.000000;;;
  }
 }
}
