xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-root_1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-cube43_1 {
  FrameTransformMatrix {
0.773356,0.000000,0.000000,0.000000,
0.000000,0.773356,0.000000,0.000000,
0.000000,0.000000,0.773356,0.000000,
-0.033797,-1.733391,-0.616777,1.000000;;
 }
Mesh cube43_1 {
 21;
 2.439158;0.653968;-6.675019;,
 2.439158;0.653968;-6.675019;,
 2.439156;0.653970;6.675020;,
 2.439156;0.653970;6.675020;,
 2.436610;0.082192;-6.675019;,
 2.436610;0.082192;-6.675019;,
 2.436608;0.082194;6.675020;,
 -1.993174;0.653968;-6.675020;,
 -1.993174;0.653968;-6.675020;,
 -1.993176;0.653970;6.675019;,
 -1.993176;0.653970;6.675019;,
 -0.409838;0.082192;-6.675019;,
 -0.409838;0.082192;-6.675019;,
 -0.409840;0.082194;6.675019;,
 -0.409838;0.082192;-6.675019;,
 -1.993176;0.653970;6.675019;,
 -1.993174;0.653968;-6.675020;,
 2.436608;0.082194;6.675020;,
 2.436610;0.082192;-6.675019;,
 2.439156;0.653970;6.675020;,
 2.439158;0.653968;-6.675019;;

 6;
 4;1,3,6,5;,
 4;2,10,13,17;,
 4;9,8,12,13;,
 4;7,0,4,11;,
 4;16,15,19,20;,
 4;18,17,13,14;;

 MeshMaterialList {
  2;
  6;
  0,
  1,
  1,
  0,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap303.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap303.ppm";
 }
 }
}
 MeshNormals {
  21;
  0.578204;0.575633;-0.578210;,
  0.578204;0.575633;-0.578210;,
  0.578204;0.575633;0.578210;,
  0.578204;0.575633;0.578210;,
  0.576489;-0.579064;-0.576494;,
  0.576489;-0.579064;-0.576494;,
  0.576489;-0.579064;0.576495;,
  -0.321100;0.056202;-0.945376;,
  -0.321100;0.056202;-0.945376;,
  -0.321100;0.056202;0.945376;,
  -0.321100;0.056202;0.945376;,
  -0.154206;-0.881034;-0.447213;,
  -0.154206;-0.881034;-0.447213;,
  -0.154207;-0.881034;0.447214;,
  -0.154206;-0.881034;-0.447213;,
  -0.321100;0.056202;0.945376;,
  -0.321100;0.056202;-0.945376;,
  0.576489;-0.579064;0.576495;,
  0.576489;-0.579064;-0.576494;,
  0.578204;0.575633;0.578210;,
  0.578204;0.575633;-0.578210;;

  6;
  4;1,3,6,5;,
  4;2,10,13,17;,
  4;9,8,12,13;,
  4;7,0,4,11;,
  4;16,15,19,20;,
  4;18,17,13,14;;
 }
 MeshTextureCoords { 
 21;
 0.049805;0.645508;,
 0.049805;0.459961;,
 0.714387;0.219595;,
 0.049805;0.645508;,
 0.008789;0.645508;,
 0.008789;0.459961;,
 0.008789;0.645508;,
 0.049805;0.583008;,
 0.856460;0.671030;,
 0.856460;0.219595;,
 0.856460;0.219595;,
 0.008789;0.606445;,
 0.805708;0.671030;,
 0.805708;0.219595;,
 0.805708;0.671030;,
 0.858969;0.224304;,
 0.858969;0.659546;,
 0.714469;0.219595;,
 0.714469;0.671030;,
 0.717698;0.224304;,
 0.717698;0.659546;;
 }
}
Frame frm-cube2_1_3_1_1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-2.040038,1.408945,-23.962742,1.000000;;
 }
Mesh cube2_1_3_1_1 {
 40;
 -1.944388;0.676737;14.581101;,
 -1.944388;0.676737;14.581101;,
 -1.944388;0.676737;14.581101;,
 1.952651;0.676737;14.581101;,
 1.952651;0.676737;14.581101;,
 1.952651;0.676737;14.581101;,
 1.948671;-0.723494;13.597405;,
 1.948671;-0.723494;13.597405;,
 1.948671;-0.723494;13.597405;,
 -1.938550;-0.723494;13.597405;,
 -1.938550;-0.723494;13.597405;,
 -1.938550;-0.723494;13.597405;,
 -1.945186;-0.707796;30.648872;,
 -1.945186;-0.707796;30.648872;,
 1.944685;-0.707796;30.654749;,
 1.944685;-0.707796;30.654749;,
 -1.945186;0.676738;30.613808;,
 -1.945186;0.676738;30.613808;,
 1.944685;0.676738;30.619680;,
 1.944685;0.676738;30.619680;,
 1.621873;-0.605756;12.972211;,
 1.621873;-0.605756;12.972211;,
 -1.611909;-0.605756;12.972211;,
 -1.611909;-0.605756;12.972211;,
 -1.616765;-0.083937;12.932246;,
 -1.616765;-0.083937;12.932246;,
 1.625185;-0.083937;12.932246;,
 1.625185;-0.083937;12.932246;,
 1.625185;-0.083937;12.932246;,
 -1.616765;-0.083937;12.932246;,
 -1.611909;-0.605756;12.972211;,
 1.621873;-0.605756;12.972211;,
 1.944685;0.676738;30.619680;,
 -1.945186;0.676738;30.613808;,
 1.944685;-0.707796;30.654749;,
 -1.945186;-0.707796;30.648872;,
 -1.938550;-0.723494;13.597405;,
 1.948671;-0.723494;13.597405;,
 1.952651;0.676737;14.581101;,
 -1.944388;0.676737;14.581101;;

 10;
 4;15,19,17,13;,
 4;12,16,2,11;,
 4;18,14,8,5;,
 4;33,32,4,1;,
 4;34,35,10,7;,
 4;23,25,27,21;,
 4;22,20,6,9;,
 4;26,24,0,3;,
 4;31,28,38,37;,
 4;29,30,36,39;;

 MeshMaterialList {
  2;
  10;
  0,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap303.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap303.ppm";
 }
 }
}
 MeshNormals {
  40;
  -0.880093;0.423865;-0.213951;,
  -0.880093;0.423865;-0.213951;,
  -0.880093;0.423865;-0.213951;,
  0.664788;0.704617;-0.248137;,
  0.664788;0.704617;-0.248137;,
  0.664788;0.704617;-0.248137;,
  0.718010;-0.673595;-0.175303;,
  0.718010;-0.673595;-0.175303;,
  0.718010;-0.673595;-0.175303;,
  -0.717622;-0.673994;-0.175358;,
  -0.717622;-0.673994;-0.175358;,
  -0.717622;-0.673994;-0.175358;,
  -0.582340;-0.567915;0.581681;,
  -0.582340;-0.567915;0.581681;,
  0.581152;-0.568199;0.582591;,
  0.581152;-0.568199;0.582591;,
  -0.573549;0.586029;0.572373;,
  -0.573549;0.586029;0.572373;,
  0.572187;0.586673;0.573076;,
  0.572187;0.586673;0.573076;,
  0.472609;-0.458106;-0.752848;,
  0.472609;-0.458106;-0.752848;,
  -0.472646;-0.458869;-0.752360;,
  -0.472646;-0.458869;-0.752360;,
  -0.608723;0.337712;-0.717919;,
  -0.608723;0.337712;-0.717919;,
  0.426859;0.446560;-0.786369;,
  0.426859;0.446560;-0.786369;,
  0.426859;0.446560;-0.786369;,
  -0.608723;0.337712;-0.717919;,
  -0.472646;-0.458869;-0.752360;,
  0.472609;-0.458106;-0.752848;,
  0.572187;0.586673;0.573076;,
  -0.573549;0.586029;0.572373;,
  0.581152;-0.568199;0.582591;,
  -0.582340;-0.567915;0.581681;,
  -0.717622;-0.673994;-0.175358;,
  0.718010;-0.673595;-0.175303;,
  0.664788;0.704617;-0.248137;,
  -0.880093;0.423865;-0.213951;;

  10;
  4;15,19,17,13;,
  4;12,16,2,11;,
  4;18,14,8,5;,
  4;33,32,4,1;,
  4;34,35,10,7;,
  4;23,25,27,21;,
  4;22,20,6,9;,
  4;26,24,0,3;,
  4;31,28,38,37;,
  4;29,30,36,39;;
 }
 MeshTextureCoords { 
 40;
 0.084756;0.608398;,
 0.084756;0.608398;,
 0.079102;0.864258;,
 0.239239;0.608398;,
 0.239239;0.608398;,
 0.079102;0.864258;,
 0.800828;0.799315;,
 0.800828;0.799315;,
 0.036133;0.926758;,
 0.928504;0.799315;,
 0.928504;0.799315;,
 0.036133;0.926758;,
 0.852539;0.926758;,
 0.084961;0.002930;,
 0.852539;0.926758;,
 0.241211;0.002930;,
 0.852539;0.864258;,
 0.084961;0.002930;,
 0.852539;0.864258;,
 0.241211;0.002930;,
 0.811562;0.821184;,
 0.006836;0.458008;,
 0.917775;0.821184;,
 0.006836;0.645508;,
 0.097743;0.671186;,
 0.049805;0.645508;,
 0.226257;0.671186;,
 0.049805;0.458008;,
 0.002930;0.899414;,
 0.002930;0.899414;,
 0.004883;0.922852;,
 0.004883;0.922852;,
 0.241211;0.002930;,
 0.084961;0.002930;,
 0.801000;0.222228;,
 0.930463;0.222228;,
 0.036133;0.926758;,
 0.036133;0.926758;,
 0.079102;0.864258;,
 0.079102;0.864258;;
 }
}
}
Frame frm-cube42_1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.531470,3.634973,-0.000000,1.000000;;
 }
Mesh cube42_1 {
 30;
 -3.474583;-1.533857;5.428880;,
 -3.474583;-1.533857;5.428880;,
 -3.474583;-1.533857;5.428880;,
 -3.474583;-1.533857;-6.910302;,
 -3.474583;-1.533857;-6.910302;,
 -3.470952;-0.192779;5.428880;,
 -3.470952;-0.192779;5.428880;,
 -3.470952;-0.192779;5.428880;,
 2.839280;-1.533858;5.428880;,
 2.839280;-1.533858;5.428880;,
 2.839280;-1.533858;-6.910302;,
 2.839280;-1.533858;-6.910302;,
 0.583816;-0.192780;5.428880;,
 0.583816;-0.192780;5.428880;,
 -5.441888;-1.376950;5.446070;,
 -5.441888;-1.376950;5.446070;,
 -5.439107;-0.721921;5.446070;,
 -5.439107;-0.721921;5.446070;,
 -5.439107;-0.721921;5.446070;,
 -5.441888;-1.376950;5.446070;,
 -5.439107;-0.721921;-1.776319;,
 -5.441888;-1.376950;-3.659091;,
 0.583816;-0.192780;-5.027528;,
 0.583816;-0.192780;5.428880;,
 2.839280;-1.533858;-6.910302;,
 2.839280;-1.533858;5.428880;,
 -3.470952;-0.192779;-5.027528;,
 -3.470952;-0.192779;5.428880;,
 -3.474583;-1.533857;-6.910302;,
 -3.474583;-1.533857;5.428880;;

 11;
 4;17,20,21,15;,
 4;26,22,11,4;,
 4;22,13,9,10;,
 4;12,7,2,8;,
 4;1,3,24,25;,
 4;23,22,26,6;,
 3;21,20,26;,
 4;14,21,28,0;,
 4;16,19,29,5;,
 4;20,18,27,26;,
 3;26,28,21;;

 MeshMaterialList {
  2;
  11;
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  1,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap303.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap303.ppm";
 }
 }
}
 MeshNormals {
  30;
  -0.025044;-0.706613;0.707157;,
  -0.025044;-0.706613;0.707157;,
  -0.025044;-0.706613;0.707157;,
  -0.556226;-0.334054;-0.760934;,
  -0.556226;-0.334054;-0.760934;,
  -0.089528;0.701214;0.707307;,
  -0.089528;0.701214;0.707307;,
  -0.089528;0.701214;0.707307;,
  0.451566;-0.124108;0.883564;,
  0.451566;-0.124108;0.883564;,
  0.473831;0.697256;-0.537884;,
  0.473831;0.697256;-0.537884;,
  0.237034;0.862447;0.447214;,
  0.237034;0.862447;0.447214;,
  -0.605060;-0.560905;0.565055;,
  -0.605060;-0.560905;0.565055;,
  -0.668112;0.518048;0.534091;,
  -0.668112;0.518048;0.534091;,
  -0.668112;0.518048;0.534091;,
  -0.605060;-0.560905;0.565055;,
  -0.736473;0.668986;-0.100329;,
  -0.944993;0.176145;-0.275609;,
  0.183603;0.960651;-0.208423;,
  0.237034;0.862447;0.447214;,
  0.473831;0.697256;-0.537884;,
  0.451566;-0.124108;0.883564;,
  -0.337334;0.899852;-0.276536;,
  -0.089528;0.701214;0.707307;,
  -0.556226;-0.334054;-0.760934;,
  -0.025044;-0.706613;0.707157;;

  11;
  4;17,20,21,15;,
  4;26,22,11,4;,
  4;22,13,9,10;,
  4;12,7,2,8;,
  4;1,3,24,25;,
  4;23,22,26,6;,
  3;21,20,26;,
  4;14,21,28,0;,
  4;16,19,29,5;,
  4;20,18,27,26;,
  3;26,28,21;;
 }
 MeshTextureCoords { 
 30;
 0.081055;0.000977;,
 0.800484;0.216869;,
 0.607407;0.859958;,
 0.800484;0.681568;,
 0.081055;0.502930;,
 0.607242;0.804819;,
 0.081055;0.000977;,
 0.607242;0.804819;,
 0.321504;0.859958;,
 0.338867;0.000977;,
 0.338867;0.502930;,
 0.338867;0.502930;,
 0.423635;0.804819;,
 0.245117;0.000977;,
 0.000977;0.000977;,
 0.000977;0.000977;,
 0.696364;0.826575;,
 0.000977;0.000977;,
 0.000977;0.000977;,
 0.696490;0.853507;,
 0.000977;0.293945;,
 0.000977;0.370117;,
 0.245117;0.426758;,
 0.245117;0.000977;,
 0.929985;0.681568;,
 0.929985;0.216869;,
 0.081055;0.424805;,
 0.081055;0.000977;,
 0.081055;0.502930;,
 0.607407;0.859958;;
 }
}
Frame frm-cube41_1_1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-7.548145,-1.122820,-1.738417,1.000000;;
 }
Mesh cube41_1_1 {
 77;
 -0.919173;-0.249132;-0.129543;,
 -0.919173;-0.249132;-0.129543;,
 0.105019;-0.249133;-0.130358;,
 0.105019;-0.249133;-0.130358;,
 0.105019;-0.249133;-0.130358;,
 0.105019;0.249133;-0.130358;,
 -0.919173;0.249133;-0.129543;,
 0.765678;-0.284576;1.360276;,
 0.765678;-0.284576;1.360276;,
 0.765678;-0.284576;1.360276;,
 0.765678;-0.284576;1.360276;,
 0.766457;-0.284576;2.928353;,
 0.766457;-0.284576;2.928353;,
 0.766457;-0.284576;2.928353;,
 0.766457;-0.284576;2.928353;,
 0.766457;0.284576;2.928353;,
 0.766457;0.284576;2.928353;,
 0.766457;0.284576;2.928353;,
 0.766457;0.284576;2.928353;,
 0.765678;0.284576;1.360276;,
 0.765678;0.284576;1.360276;,
 0.765678;0.284576;1.360276;,
 0.765678;0.284576;1.360276;,
 0.575306;-0.476805;3.351595;,
 -1.384855;-0.476805;3.353157;,
 -1.384855;0.476806;3.353157;,
 0.575306;0.476805;3.351595;,
 -1.576496;-0.476805;3.161821;,
 -1.577642;-0.476805;1.130541;,
 -1.577642;-0.476805;1.130541;,
 -1.577642;0.476806;1.130541;,
 -1.577642;0.476806;1.130541;,
 -1.576495;0.476806;3.161821;,
 0.574006;-0.635741;1.128828;,
 0.574006;-0.635741;1.128828;,
 0.574006;-0.635741;1.128828;,
 -1.386154;-0.635740;1.130389;,
 -1.386154;-0.635740;1.130389;,
 -1.386154;-0.635740;1.130389;,
 -1.386154;0.635741;1.130389;,
 -1.386154;0.635741;1.130389;,
 -1.386154;0.635741;1.130389;,
 0.574006;0.635740;1.128828;,
 0.574006;0.635740;1.128828;,
 0.574006;0.635740;1.128828;,
 2.114563;-0.217812;1.470839;,
 2.119970;0.359234;1.471821;,
 2.119626;-0.222048;-0.094661;,
 2.118857;0.358853;-0.095954;,
 2.118857;0.358853;-0.095954;,
 2.119626;-0.222048;-0.094661;,
 2.119970;0.359234;1.471821;,
 2.114563;-0.217812;1.470839;,
 -1.385007;0.635741;3.161668;,
 0.575153;0.635740;3.160107;,
 0.574006;0.635740;1.128828;,
 -1.386154;0.635741;1.130389;,
 -1.386154;-0.635740;1.130389;,
 0.574006;-0.635741;1.128828;,
 0.575153;-0.635741;3.160107;,
 -1.385008;-0.635740;3.161668;,
 -1.576495;0.476806;3.161821;,
 -1.577642;0.476806;1.130541;,
 -1.577642;-0.476805;1.130541;,
 -1.576496;-0.476805;3.161821;,
 0.575306;0.476805;3.351595;,
 -1.384855;0.476806;3.353157;,
 -1.384855;-0.476805;3.353157;,
 0.575306;-0.476805;3.351595;,
 0.765678;0.284576;1.360276;,
 0.766457;0.284576;2.928353;,
 0.766457;-0.284576;2.928353;,
 0.765678;-0.284576;1.360276;,
 -0.919173;0.249133;-0.129543;,
 0.105019;0.249133;-0.130358;,
 0.105019;-0.249133;-0.130358;,
 -0.919173;-0.249132;-0.129543;;

 29;
 4;6,5,4,1;,
 4;46,48,22,18;,
 4;26,25,24,23;,
 4;32,31,29,27;,
 4;38,35,59,60;,
 4;53,54,44,41;,
 4;74,73,40,43;,
 4;73,0,28,30;,
 4;76,3,34,37;,
 4;2,74,21,10;,
 4;17,20,42,54;,
 4;9,14,59,33;,
 4;13,16,65,68;,
 4;66,65,54,53;,
 4;68,67,60,59;,
 4;67,66,61,64;,
 4;62,61,53,39;,
 4;64,63,36,60;,
 3;57,63,76;,
 3;58,75,8;,
 3;56,73,62;,
 3;55,19,74;,
 3;60,67,64;,
 3;59,12,68;,
 3;53,61,66;,
 3;54,65,15;,
 4;45,51,70,11;,
 4;47,52,71,7;,
 4;49,50,72,69;;

 MeshMaterialList {
  2;
  29;
  0,
  1,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap303.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap303.ppm";
 }
 }
}
 MeshNormals {
  77;
  -0.464663;-0.578421;-0.670461;,
  -0.464663;-0.578421;-0.670461;,
  0.601075;-0.391157;-0.696926;,
  0.601075;-0.391157;-0.696926;,
  0.601075;-0.391157;-0.696926;,
  0.601075;0.391157;-0.696926;,
  -0.464662;0.578421;-0.670461;,
  0.674935;-0.557445;-0.483444;,
  0.674935;-0.557445;-0.483444;,
  0.674935;-0.557445;-0.483444;,
  0.674935;-0.557445;-0.483444;,
  0.843864;-0.426326;0.325790;,
  0.843864;-0.426326;0.325790;,
  0.843864;-0.426326;0.325790;,
  0.843864;-0.426326;0.325790;,
  0.837656;0.433362;0.332459;,
  0.837656;0.433362;0.332459;,
  0.837656;0.433362;0.332459;,
  0.837656;0.433362;0.332459;,
  0.656267;0.569385;-0.495091;,
  0.656267;0.569385;-0.495091;,
  0.656267;0.569385;-0.495091;,
  0.656267;0.569385;-0.495091;,
  0.556916;-0.367406;0.744888;,
  -0.355663;-0.429306;0.830180;,
  -0.355663;0.429307;0.830180;,
  0.556916;0.367406;0.744888;,
  -0.829646;-0.429323;0.356889;,
  -0.866590;-0.432343;-0.249199;,
  -0.866590;-0.432343;-0.249199;,
  -0.866590;0.432344;-0.249199;,
  -0.866590;0.432344;-0.249199;,
  -0.829645;0.429323;0.356889;,
  0.545756;-0.811227;-0.209906;,
  0.545756;-0.811227;-0.209906;,
  0.545756;-0.811227;-0.209906;,
  -0.314694;-0.929750;-0.191134;,
  -0.314694;-0.929750;-0.191134;,
  -0.314694;-0.929750;-0.191134;,
  -0.314694;0.929750;-0.191134;,
  -0.314694;0.929750;-0.191134;,
  -0.314694;0.929750;-0.191134;,
  0.545756;0.811227;-0.209906;,
  0.545756;0.811227;-0.209906;,
  0.545756;0.811227;-0.209906;,
  0.542428;-0.694942;0.472047;,
  0.490725;0.719350;0.491656;,
  -0.491812;-0.720151;-0.489390;,
  -0.546135;0.691751;-0.472458;,
  -0.546135;0.691751;-0.472458;,
  -0.491812;-0.720151;-0.489390;,
  0.490725;0.719350;0.491656;,
  0.542428;-0.694942;0.472047;,
  -0.317988;0.893012;0.318454;,
  0.535630;0.799796;0.270973;,
  0.545756;0.811227;-0.209906;,
  -0.314694;0.929750;-0.191134;,
  -0.314694;-0.929750;-0.191134;,
  0.545756;-0.811227;-0.209906;,
  0.535630;-0.799797;0.270973;,
  -0.317988;-0.893012;0.318454;,
  -0.829645;0.429323;0.356889;,
  -0.866590;0.432344;-0.249199;,
  -0.866590;-0.432343;-0.249199;,
  -0.829646;-0.429323;0.356889;,
  0.556916;0.367406;0.744888;,
  -0.355663;0.429307;0.830180;,
  -0.355663;-0.429306;0.830180;,
  0.556916;-0.367406;0.744888;,
  0.656267;0.569385;-0.495091;,
  0.837656;0.433362;0.332459;,
  0.843864;-0.426326;0.325790;,
  0.674935;-0.557445;-0.483444;,
  -0.464662;0.578421;-0.670461;,
  0.601075;0.391157;-0.696926;,
  0.601075;-0.391157;-0.696926;,
  -0.464663;-0.578421;-0.670461;;

  29;
  4;6,5,4,1;,
  4;46,48,22,18;,
  4;26,25,24,23;,
  4;32,31,29,27;,
  4;38,35,59,60;,
  4;53,54,44,41;,
  4;74,73,40,43;,
  4;73,0,28,30;,
  4;76,3,34,37;,
  4;2,74,21,10;,
  4;17,20,42,54;,
  4;9,14,59,33;,
  4;13,16,65,68;,
  4;66,65,54,53;,
  4;68,67,60,59;,
  4;67,66,61,64;,
  4;62,61,53,39;,
  4;64,63,36,60;,
  3;57,63,76;,
  3;58,75,8;,
  3;56,73,62;,
  3;55,19,74;,
  3;60,67,64;,
  3;59,12,68;,
  3;53,61,66;,
  3;54,65,15;,
  4;45,51,70,11;,
  4;47,52,71,7;,
  4;49,50,72,69;;
 }
 MeshTextureCoords { 
 77;
 0.198242;0.756836;,
 0.568925;0.618242;,
 0.196289;0.793945;,
 0.198242;0.756836;,
 0.495154;0.618242;,
 0.495154;0.577070;,
 0.568925;0.577070;,
 0.043945;0.723633;,
 0.137695;0.733398;,
 0.122070;0.723633;,
 0.135742;0.803711;,
 0.008789;0.581055;,
 0.043945;0.723633;,
 0.043945;0.723633;,
 0.043945;0.723633;,
 0.043945;0.723633;,
 0.043945;0.723633;,
 0.043945;0.723633;,
 0.122070;0.723633;,
 0.137695;0.747070;,
 0.122070;0.723633;,
 0.137695;0.747070;,
 0.043945;0.723633;,
 0.683486;0.313456;,
 0.638407;0.313456;,
 0.638407;0.284201;,
 0.683486;0.284201;,
 0.036133;0.782227;,
 0.137695;0.747070;,
 0.135742;0.782227;,
 0.135742;0.829102;,
 0.135742;0.733398;,
 0.036133;0.733398;,
 0.135742;0.733398;,
 0.137695;0.747070;,
 0.135742;0.733398;,
 0.135742;0.831055;,
 0.135742;0.829102;,
 0.135742;0.831055;,
 0.135742;0.831055;,
 0.135742;0.829102;,
 0.135742;0.831055;,
 0.135742;0.733398;,
 0.137695;0.747070;,
 0.135742;0.733398;,
 0.008789;0.514648;,
 0.079102;0.653320;,
 0.000977;0.653320;,
 0.000977;0.653320;,
 0.008789;0.514648;,
 0.049805;0.514648;,
 0.049805;0.514648;,
 0.079102;0.653320;,
 0.036133;0.831055;,
 0.036133;0.733398;,
 0.137695;0.735352;,
 0.135742;0.829102;,
 0.135742;0.829102;,
 0.137695;0.747070;,
 0.036133;0.733398;,
 0.036133;0.831055;,
 0.036133;0.842773;,
 0.135742;0.842773;,
 0.135742;0.842773;,
 0.036133;0.842773;,
 0.020508;0.735352;,
 0.020508;0.831055;,
 0.020508;0.831055;,
 0.020508;0.735352;,
 0.008789;0.581055;,
 0.049805;0.581055;,
 0.122070;0.723633;,
 0.049805;0.581055;,
 0.198242;0.809570;,
 0.198242;0.756836;,
 0.198242;0.756836;,
 0.198242;0.809570;;
 }
}
}
Frame frm-cube18_1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.263552,-0.160809,-4.155112,1.000000;;
 }
Mesh cube18_1 {
 10;
 -0.054915;0.039247;-0.395470;,
 -0.100299;-0.039249;-0.483925;,
 -0.483926;-0.039249;-0.078740;,
 -0.395472;0.039248;-0.033355;,
 0.400100;0.039248;-0.395470;,
 0.483924;-0.039249;-0.483925;,
 -0.395472;0.039248;0.400102;,
 0.400100;0.039248;0.400102;,
 -0.483926;-0.039249;0.483925;,
 0.483924;-0.039249;0.483925;;

 6;
 4;7,6,8,9;,
 4;3,0,1,2;,
 4;0,4,5,1;,
 4;4,7,9,5;,
 4;2,8,6,3;,
 5;3,6,7,4,0;;

 MeshMaterialList {
  1;
  6;
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap303.ppm";
 }
 }
}
 MeshNormals {
  10;
  -0.166622;0.903266;-0.395409;,
  -0.240358;0.785420;-0.570390;,
  -0.581207;0.781799;-0.225807;,
  -0.403873;0.901258;-0.156910;,
  0.257476;0.933378;-0.250025;,
  0.388728;0.840476;-0.377480;,
  -0.250027;0.933377;0.257477;,
  0.258623;0.930713;0.258624;,
  -0.377482;0.840474;0.388731;,
  0.390394;0.833777;0.390396;;

  6;
  4;7,6,8,9;,
  4;3,0,1,2;,
  4;0,4,5,1;,
  4;4,7,9,5;,
  4;2,8,6,3;,
  5;3,6,7,4,0;;
 }
 MeshTextureCoords { 
 10;
 0.208786;0.410260;,
 0.206733;0.414247;,
 0.189383;0.395983;,
 0.193384;0.393937;,
 0.229364;0.410260;,
 0.233155;0.414247;,
 0.193384;0.374399;,
 0.229364;0.374399;,
 0.189383;0.370620;,
 0.233155;0.370620;;
 }
}
}
Frame frm-cube44_1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-2.462058,-0.741262,-7.733357,1.000000;;
 }
Mesh cube44_1 {
 8;
 0.799999;-0.025331;0.309461;,
 0.799999;-0.025331;1.909460;,
 0.799999;-0.799999;-0.799999;,
 0.799999;-0.799999;0.799999;,
 -0.799999;-0.025331;0.309461;,
 -0.799999;-0.025331;1.909460;,
 -0.799999;-0.799999;-0.799999;,
 -0.799999;-0.799999;0.799999;;

 4;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,0,4,5;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap303.ppm";
 }
 }
}
 MeshNormals {
  8;
  0.447214;0.853208;-0.268395;,
  0.707107;0.707107;0.000000;,
  0.707107;0.579764;-0.404813;,
  1.000000;0.000000;0.000000;,
  -0.447214;0.853208;-0.268395;,
  -0.707107;0.707107;0.000000;,
  -0.707107;0.579764;-0.404813;,
  -1.000000;0.000000;0.000000;;

  4;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,0,4,5;;
 }
 MeshTextureCoords { 
 8;
 0.151552;0.507099;,
 0.151552;0.571284;,
 0.151552;0.462592;,
 0.151552;0.526778;,
 0.086729;0.507099;,
 0.086729;0.571284;,
 0.086729;0.462592;,
 0.086729;0.526778;;
 }
}
}
Frame frm-cube45_1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.069263,-0.999307,-7.477666,1.000000;;
 }
Mesh cube45_1 {
 8;
 0.143865;-0.017935;0.219099;,
 0.143865;-0.017935;1.351898;,
 0.143865;-0.566400;-0.566400;,
 0.143865;-0.566400;0.566400;,
 -0.143865;-0.017935;0.219099;,
 -0.143865;-0.017935;1.351898;,
 -0.143865;-0.566400;-0.566400;,
 -0.143865;-0.566400;0.566400;;

 4;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,0,4,5;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap303.ppm";
 }
 }
}
 MeshNormals {
  8;
  0.447214;0.853208;-0.268395;,
  0.707107;0.707107;0.000000;,
  0.707107;0.579764;-0.404813;,
  1.000000;0.000000;0.000000;,
  -0.447214;0.853208;-0.268395;,
  -0.707107;0.707107;0.000000;,
  -0.707107;0.579764;-0.404813;,
  -1.000000;0.000000;0.000000;;

  4;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,0,4,5;;
 }
 MeshTextureCoords { 
 8;
 0.176262;0.828820;,
 0.247051;0.828820;,
 0.127175;0.863425;,
 0.197965;0.863425;,
 0.176262;0.828820;,
 0.247051;0.828820;,
 0.127175;0.863425;,
 0.197965;0.863425;;
 }
}
}
Frame frm-cube41_3_1 {
  FrameTransformMatrix {
0.000000,0.799876,0.000000,0.000000,
-0.971050,0.000000,0.000000,0.000000,
0.000000,0.000000,0.799876,0.000000,
-4.694515,-3.047287,2.310618,1.000000;;
 }
Mesh cube41_3_1 {
 77;
 -0.919173;-0.249133;-0.129543;,
 -0.919173;-0.249133;-0.129543;,
 0.105019;-0.249133;-0.130358;,
 0.105019;-0.249133;-0.130358;,
 0.105019;-0.249133;-0.130358;,
 0.105019;0.249133;-0.130358;,
 -0.919173;0.249133;-0.129543;,
 0.765678;-0.284577;1.360276;,
 0.765678;-0.284577;1.360276;,
 0.765678;-0.284577;1.360276;,
 0.765678;-0.284577;1.360276;,
 0.766457;-0.284577;2.928353;,
 0.766457;-0.284577;2.928353;,
 0.766457;-0.284577;2.928353;,
 0.766457;-0.284577;2.928353;,
 0.766457;0.284576;2.928353;,
 0.766457;0.284576;2.928353;,
 0.766457;0.284576;2.928353;,
 0.766457;0.284576;2.928353;,
 0.765678;0.284576;1.360276;,
 0.765678;0.284576;1.360276;,
 0.765678;0.284576;1.360276;,
 0.765678;0.284576;1.360276;,
 0.575306;-0.476805;3.351595;,
 -1.384855;-0.476805;3.353156;,
 -1.384855;0.476806;3.353156;,
 0.575306;0.476805;3.351595;,
 -1.576495;-0.476805;3.161820;,
 -1.577642;-0.476805;1.130541;,
 -1.577642;-0.476805;1.130541;,
 -1.577642;0.476806;1.130541;,
 -1.577642;0.476806;1.130541;,
 -1.576495;0.476806;3.161820;,
 0.574006;-0.635741;1.128827;,
 0.574006;-0.635741;1.128827;,
 0.574006;-0.635741;1.128827;,
 -1.386154;-0.635740;1.130389;,
 -1.386154;-0.635740;1.130389;,
 -1.386154;-0.635740;1.130389;,
 -1.386154;0.635741;1.130389;,
 -1.386154;0.635741;1.130389;,
 -1.386154;0.635741;1.130389;,
 0.574006;0.635740;1.128827;,
 0.574006;0.635740;1.128827;,
 0.574006;0.635740;1.128827;,
 2.114563;-0.415826;3.768060;,
 2.119970;0.431238;3.769042;,
 2.119626;-0.420061;2.202560;,
 2.118857;0.430858;2.201267;,
 2.118857;0.430858;2.201267;,
 2.119626;-0.420061;2.202560;,
 2.119970;0.431238;3.769042;,
 2.114563;-0.415826;3.768060;,
 -1.385007;0.635741;3.161668;,
 0.575153;0.635740;3.160107;,
 0.574006;0.635740;1.128827;,
 -1.386154;0.635741;1.130389;,
 -1.386154;-0.635740;1.130389;,
 0.574006;-0.635741;1.128827;,
 0.575153;-0.635741;3.160107;,
 -1.385008;-0.635740;3.161668;,
 -1.576495;0.476806;3.161820;,
 -1.577642;0.476806;1.130541;,
 -1.577642;-0.476805;1.130541;,
 -1.576495;-0.476805;3.161820;,
 0.575306;0.476805;3.351595;,
 -1.384855;0.476806;3.353156;,
 -1.384855;-0.476805;3.353156;,
 0.575306;-0.476805;3.351595;,
 0.765678;0.284576;1.360276;,
 0.766457;0.284576;2.928353;,
 0.766457;-0.284577;2.928353;,
 0.765678;-0.284577;1.360276;,
 -0.919173;0.249133;-0.129543;,
 0.105019;0.249133;-0.130358;,
 0.105019;-0.249133;-0.130358;,
 -0.919173;-0.249133;-0.129543;;

 29;
 4;6,5,4,1;,
 4;46,48,22,18;,
 4;26,25,24,23;,
 4;32,31,29,27;,
 4;38,35,59,60;,
 4;53,54,44,41;,
 4;74,73,40,43;,
 4;73,0,28,30;,
 4;76,3,34,37;,
 4;2,74,21,10;,
 4;17,20,42,54;,
 4;9,14,59,33;,
 4;13,16,65,68;,
 4;66,65,54,53;,
 4;68,67,60,59;,
 4;67,66,61,64;,
 4;62,61,53,39;,
 4;64,63,36,60;,
 3;57,63,76;,
 3;58,75,8;,
 3;56,73,62;,
 3;55,19,74;,
 3;60,67,64;,
 3;59,12,68;,
 3;53,61,66;,
 3;54,65,15;,
 4;45,51,70,11;,
 4;47,52,71,7;,
 4;49,50,72,69;;

 MeshMaterialList {
  2;
  29;
  0,
  1,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap303.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap303.ppm";
 }
 }
}
 MeshNormals {
  77;
  -0.464663;-0.578421;-0.670461;,
  -0.464663;-0.578421;-0.670461;,
  0.601075;-0.391157;-0.696926;,
  0.601075;-0.391157;-0.696926;,
  0.601075;-0.391157;-0.696926;,
  0.601075;0.391157;-0.696926;,
  -0.464662;0.578421;-0.670461;,
  0.803297;-0.416376;-0.425846;,
  0.803297;-0.416376;-0.425846;,
  0.803297;-0.416376;-0.425846;,
  0.803297;-0.416376;-0.425846;,
  0.671731;-0.564029;0.480260;,
  0.671731;-0.564029;0.480260;,
  0.671731;-0.564029;0.480260;,
  0.671731;-0.564029;0.480260;,
  0.670164;0.565557;0.480650;,
  0.670164;0.565557;0.480650;,
  0.670164;0.565557;0.480650;,
  0.670164;0.565557;0.480650;,
  0.802631;0.416611;-0.426872;,
  0.802631;0.416611;-0.426872;,
  0.802631;0.416611;-0.426872;,
  0.802631;0.416611;-0.426872;,
  0.556916;-0.367406;0.744888;,
  -0.355663;-0.429306;0.830180;,
  -0.355663;0.429307;0.830180;,
  0.556916;0.367406;0.744888;,
  -0.829646;-0.429323;0.356889;,
  -0.866590;-0.432343;-0.249199;,
  -0.866590;-0.432343;-0.249199;,
  -0.866590;0.432344;-0.249199;,
  -0.866590;0.432344;-0.249199;,
  -0.829645;0.429323;0.356889;,
  0.545756;-0.811227;-0.209906;,
  0.545756;-0.811227;-0.209906;,
  0.545756;-0.811227;-0.209906;,
  -0.314694;-0.929750;-0.191134;,
  -0.314694;-0.929750;-0.191134;,
  -0.314694;-0.929750;-0.191134;,
  -0.314694;0.929750;-0.191134;,
  -0.314694;0.929750;-0.191134;,
  -0.314694;0.929750;-0.191134;,
  0.545756;0.811227;-0.209906;,
  0.545756;0.811227;-0.209906;,
  0.545756;0.811227;-0.209906;,
  -0.432388;-0.685076;0.586269;,
  -0.436999;0.684384;0.583652;,
  0.311732;-0.723337;-0.616122;,
  0.306213;0.723675;-0.618489;,
  0.306213;0.723675;-0.618489;,
  0.311732;-0.723337;-0.616122;,
  -0.436999;0.684384;0.583652;,
  -0.432388;-0.685076;0.586269;,
  -0.317988;0.893012;0.318454;,
  0.535630;0.799796;0.270973;,
  0.545756;0.811227;-0.209906;,
  -0.314694;0.929750;-0.191134;,
  -0.314694;-0.929750;-0.191134;,
  0.545756;-0.811227;-0.209906;,
  0.535630;-0.799797;0.270973;,
  -0.317988;-0.893012;0.318454;,
  -0.829645;0.429323;0.356889;,
  -0.866590;0.432344;-0.249199;,
  -0.866590;-0.432343;-0.249199;,
  -0.829646;-0.429323;0.356889;,
  0.556916;0.367406;0.744888;,
  -0.355663;0.429307;0.830180;,
  -0.355663;-0.429306;0.830180;,
  0.556916;-0.367406;0.744888;,
  0.802631;0.416611;-0.426872;,
  0.670164;0.565557;0.480650;,
  0.671731;-0.564029;0.480260;,
  0.803297;-0.416376;-0.425846;,
  -0.464662;0.578421;-0.670461;,
  0.601075;0.391157;-0.696926;,
  0.601075;-0.391157;-0.696926;,
  -0.464663;-0.578421;-0.670461;;

  29;
  4;6,5,4,1;,
  4;46,48,22,18;,
  4;26,25,24,23;,
  4;32,31,29,27;,
  4;38,35,59,60;,
  4;53,54,44,41;,
  4;74,73,40,43;,
  4;73,0,28,30;,
  4;76,3,34,37;,
  4;2,74,21,10;,
  4;17,20,42,54;,
  4;9,14,59,33;,
  4;13,16,65,68;,
  4;66,65,54,53;,
  4;68,67,60,59;,
  4;67,66,61,64;,
  4;62,61,53,39;,
  4;64,63,36,60;,
  3;57,63,76;,
  3;58,75,8;,
  3;56,73,62;,
  3;55,19,74;,
  3;60,67,64;,
  3;59,12,68;,
  3;53,61,66;,
  3;54,65,15;,
  4;45,51,70,11;,
  4;47,52,71,7;,
  4;49,50,72,69;;
 }
 MeshTextureCoords { 
 77;
 0.198242;0.756836;,
 0.568925;0.618242;,
 0.196289;0.793945;,
 0.198242;0.756836;,
 0.495154;0.618242;,
 0.495154;0.577070;,
 0.568925;0.577070;,
 0.122070;0.723633;,
 0.137695;0.733398;,
 0.122070;0.723633;,
 0.135742;0.803711;,
 0.008789;0.581055;,
 0.043945;0.723633;,
 0.043945;0.723633;,
 0.043945;0.723633;,
 0.043945;0.723633;,
 0.043945;0.723633;,
 0.043945;0.723633;,
 0.043945;0.723633;,
 0.137695;0.747070;,
 0.122070;0.723633;,
 0.137695;0.747070;,
 0.122070;0.723633;,
 0.683486;0.313456;,
 0.638407;0.313456;,
 0.638407;0.284201;,
 0.683486;0.284201;,
 0.036133;0.782227;,
 0.137695;0.747070;,
 0.135742;0.782227;,
 0.135742;0.829102;,
 0.135742;0.733398;,
 0.036133;0.733398;,
 0.135742;0.733398;,
 0.137695;0.747070;,
 0.135742;0.733398;,
 0.135742;0.831055;,
 0.135742;0.829102;,
 0.135742;0.831055;,
 0.135742;0.831055;,
 0.135742;0.829102;,
 0.135742;0.831055;,
 0.135742;0.733398;,
 0.137695;0.747070;,
 0.135742;0.733398;,
 0.008789;0.514648;,
 0.000977;0.653320;,
 0.079102;0.653320;,
 0.079102;0.653320;,
 0.008789;0.514648;,
 0.049805;0.514648;,
 0.049805;0.514648;,
 0.000977;0.653320;,
 0.036133;0.831055;,
 0.036133;0.733398;,
 0.137695;0.735352;,
 0.135742;0.829102;,
 0.135742;0.829102;,
 0.137695;0.747070;,
 0.036133;0.733398;,
 0.036133;0.831055;,
 0.036133;0.842773;,
 0.135742;0.842773;,
 0.135742;0.842773;,
 0.036133;0.842773;,
 0.020508;0.735352;,
 0.020508;0.831055;,
 0.020508;0.831055;,
 0.020508;0.735352;,
 0.008789;0.581055;,
 0.049805;0.581055;,
 0.043945;0.723633;,
 0.049805;0.581055;,
 0.198242;0.809570;,
 0.198242;0.756836;,
 0.198242;0.756836;,
 0.198242;0.809570;;
 }
}
}
}
Frame frm-cube7_1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-1.888560,-0.271003,7.749167,1.000000;;
 }
Mesh cube7_1 {
 28;
 0.943003;0.282334;4.157770;,
 -0.943002;0.282334;4.157770;,
 0.671702;-0.760710;0.320112;,
 0.671702;-0.760710;0.320112;,
 -0.671700;-0.760710;0.320112;,
 0.943003;-0.764148;2.995032;,
 0.943003;-0.764148;2.995032;,
 0.943003;-0.764148;2.995032;,
 -0.943002;-0.764148;2.995032;,
 -0.943002;-0.764148;2.995032;,
 0.943003;-0.282334;0.253495;,
 0.943003;-0.282334;0.253495;,
 0.943003;-0.282334;0.253495;,
 -0.943002;-0.282334;0.253495;,
 -0.943002;-0.282334;0.253495;,
 -0.943002;-0.282334;0.253495;,
 0.943004;0.282334;-0.932580;,
 -0.943002;0.282334;-0.932580;,
 -0.943002;0.282334;-0.932580;,
 0.943004;0.282334;-0.932580;,
 -0.943002;-0.282334;0.253495;,
 0.943003;-0.282334;0.253495;,
 -0.943002;-0.764148;2.995032;,
 0.943003;-0.764148;2.995032;,
 -0.671700;-0.760710;0.320112;,
 0.671702;-0.760710;0.320112;,
 -0.943002;0.282334;4.157770;,
 0.943003;0.282334;4.157770;;

 8;
 4;7,12,16,0;,
 4;11,15,17,19;,
 4;14,9,1,18;,
 3;8,13,4;,
 4;22,6,27,26;,
 4;22,24,3,5;,
 3;10,23,2;,
 4;20,21,25,24;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap303.ppm";
 }
 }
}
 MeshNormals {
  28;
  0.707107;-0.525584;0.473034;,
  -0.707107;-0.525584;0.473034;,
  0.417111;-0.784583;-0.458746;,
  0.417111;-0.784583;-0.458746;,
  -0.417111;-0.784583;-0.458746;,
  0.623948;-0.756034;0.197742;,
  0.623948;-0.756034;0.197742;,
  0.623948;-0.756034;0.197742;,
  -0.623948;-0.756034;0.197742;,
  -0.623948;-0.756034;0.197742;,
  0.625603;-0.547736;-0.555523;,
  0.625603;-0.547736;-0.555523;,
  0.625603;-0.547736;-0.555523;,
  -0.625603;-0.547736;-0.555523;,
  -0.625603;-0.547736;-0.555523;,
  -0.625603;-0.547736;-0.555523;,
  0.704906;-0.640426;-0.304895;,
  -0.704906;-0.640426;-0.304895;,
  -0.704906;-0.640426;-0.304895;,
  0.704906;-0.640426;-0.304895;,
  -0.625603;-0.547736;-0.555523;,
  0.625603;-0.547736;-0.555523;,
  -0.623948;-0.756034;0.197742;,
  0.623948;-0.756034;0.197742;,
  -0.417111;-0.784583;-0.458746;,
  0.417111;-0.784583;-0.458746;,
  -0.707107;-0.525584;0.473034;,
  0.707107;-0.525584;0.473034;;

  8;
  4;7,12,16,0;,
  4;11,15,17,19;,
  4;14,9,1,18;,
  3;8,13,4;,
  4;22,6,27,26;,
  4;22,24,3,5;,
  3;10,23,2;,
  4;20,21,25,24;;
 }
 MeshTextureCoords { 
 28;
 0.018555;0.502930;,
 0.018555;0.502930;,
 0.043945;0.594727;,
 0.500766;0.178317;,
 0.043945;0.594727;,
 0.510742;0.116211;,
 0.510742;0.116211;,
 0.038086;0.534180;,
 0.038086;0.534180;,
 0.038086;0.534180;,
 0.038086;0.594727;,
 0.509753;0.180027;,
 0.038086;0.594727;,
 0.038086;0.594727;,
 0.038086;0.594727;,
 0.447278;0.180027;,
 0.017244;0.622174;,
 0.447278;0.210477;,
 0.017244;0.622174;,
 0.509753;0.210477;,
 0.447278;0.180027;,
 0.509753;0.180027;,
 0.448242;0.116211;,
 0.038086;0.534180;,
 0.456265;0.178317;,
 0.500766;0.178317;,
 0.446289;0.079102;,
 0.510742;0.079102;;
 }
}
Frame frm-cube19_1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.027367,-1.019725,1.102876,1.000000;;
 }
Mesh cube19_1 {
 12;
 0.084401;0.025309;1.472423;,
 0.135259;0.256437;1.647565;,
 -0.135259;0.256437;1.647565;,
 -0.084402;0.025309;1.472423;,
 0.180345;0.025309;-0.432612;,
 0.180345;0.025309;1.215220;,
 -0.180346;0.025309;-0.433831;,
 -0.180346;0.025309;1.215220;,
 0.289015;0.256437;-0.661275;,
 0.289015;0.256437;1.215220;,
 -0.289015;0.256437;-0.660363;,
 -0.289015;0.256437;1.215220;;

 9;
 4;2,1,9,11;,
 4;8,4,6,10;,
 4;4,5,7,6;,
 4;0,1,2,3;,
 4;11,10,6,7;,
 4;5,4,8,9;,
 4;3,2,11,7;,
 4;1,0,5,9;,
 4;0,3,7,5;;

 MeshMaterialList {
  1;
  9;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap303.ppm";
 }
 }
}
 MeshNormals {
  12;
  0.313208;-0.915899;0.251058;,
  0.779532;-0.043521;0.624849;,
  -0.779532;-0.043521;0.624849;,
  -0.492517;-0.775610;0.394786;,
  0.353215;-0.884768;-0.304016;,
  0.528269;-0.843951;0.093161;,
  -0.353040;-0.884830;-0.304037;,
  -0.528269;-0.843951;0.093161;,
  0.561649;-0.699354;-0.442102;,
  0.981398;0.083092;0.173070;,
  -0.561451;-0.699468;-0.442174;,
  -0.981398;0.083091;0.173070;;

  9;
  4;2,1,9,11;,
  4;8,4,6,10;,
  4;4,5,7,6;,
  4;0,1,2,3;,
  4;11,10,6,7;,
  4;5,4,8,9;,
  4;3,2,11,7;,
  4;1,0,5,9;,
  4;0,3,7,5;;
 }
 MeshTextureCoords { 
 12;
 0.102781;0.831856;,
 0.108223;0.839759;,
 0.079277;0.839759;,
 0.084719;0.831856;,
 0.113047;0.745894;,
 0.113047;0.820250;,
 0.074453;0.745839;,
 0.074453;0.820250;,
 0.124675;0.735576;,
 0.124675;0.820250;,
 0.062825;0.735617;,
 0.062825;0.820250;;
 }
}
}
}
Frame frm-cube15_1_1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
3.801984,0.413783,2.151508,1.000000;;
 }
Mesh cube15_1_1 {
 45;
 0.461846;1.615505;3.219205;,
 0.461846;1.615505;3.219205;,
 0.461846;1.615505;3.219205;,
 0.452782;-1.618069;3.219205;,
 -0.452782;1.618069;3.219205;,
 -0.452782;1.618069;3.219205;,
 -0.461846;-1.615505;3.219205;,
 0.461846;1.615505;-1.616793;,
 0.461846;1.615505;-1.616793;,
 0.452782;-1.618069;-1.616793;,
 0.452782;-1.618069;-1.616793;,
 -0.452782;1.618068;-1.616793;,
 -0.452782;1.618068;-1.616793;,
 -0.461846;-1.615505;-1.616793;,
 -0.461846;-1.615505;-1.616793;,
 0.148716;-4.047204;4.353218;,
 0.148716;-4.047204;4.353218;,
 0.448274;-3.226026;3.219205;,
 0.448274;-3.226026;3.219205;,
 0.161014;0.339818;4.353217;,
 0.161014;0.339818;4.353217;,
 -0.159106;0.340716;4.353217;,
 -0.159106;0.340716;4.353217;,
 -0.465562;-2.940926;3.219205;,
 -0.465562;-2.940926;3.219205;,
 -0.171044;-3.917854;4.353218;,
 -0.171044;-3.917854;4.353218;,
 -0.171044;-3.917854;4.353218;,
 -0.465562;-2.940926;3.219205;,
 -1.289660;-1.031137;-0.746313;,
 -1.283859;1.038350;-0.746314;,
 -1.289660;-1.031136;2.348725;,
 -1.283859;1.038350;2.348725;,
 -0.159106;0.340716;4.353217;,
 0.161014;0.339818;4.353217;,
 0.448274;-3.226026;3.219205;,
 0.148716;-4.047204;4.353218;,
 -0.461846;-1.615505;-1.616793;,
 -0.452782;1.618068;-1.616793;,
 0.452782;-1.618069;-1.616793;,
 0.461846;1.615505;-1.616793;,
 -0.461846;-1.615505;3.219205;,
 -0.452782;1.618069;3.219205;,
 0.452782;-1.618069;3.219205;,
 0.461846;1.615505;3.219205;;

 15;
 4;26,16,20,22;,
 4;6,14,10,3;,
 4;13,12,8,9;,
 4;11,5,2,7;,
 4;1,43,39,40;,
 4;30,29,31,32;,
 4;18,24,41,43;,
 4;21,19,0,4;,
 4;32,31,41,42;,
 4;30,32,42,38;,
 4;29,30,38,37;,
 4;31,29,37,41;,
 5;23,25,33,42,41;,
 5;34,15,17,43,44;,
 4;35,36,27,28;;

 MeshMaterialList {
  1;
  15;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap303.ppm";
 }
 }
}
 MeshNormals {
  45;
  0.685389;0.626832;0.370573;,
  0.685389;0.626832;0.370573;,
  0.685389;0.626832;0.370573;,
  0.845478;-0.429212;-0.317716;,
  -0.580590;0.683603;0.442269;,
  -0.580590;0.683603;0.442269;,
  -0.778086;-0.628101;-0.008500;,
  0.578966;0.575730;-0.577350;,
  0.578966;0.575730;-0.577350;,
  0.575730;-0.578966;-0.577350;,
  0.575730;-0.578966;-0.577350;,
  -0.462862;0.638822;-0.614544;,
  -0.462862;0.638822;-0.614544;,
  -0.466436;-0.636217;-0.614544;,
  -0.466436;-0.636217;-0.614544;,
  0.579746;-0.618326;0.530629;,
  0.579746;-0.618326;0.530629;,
  0.362593;-0.450994;-0.815555;,
  0.362593;-0.450994;-0.815555;,
  0.397441;0.290204;0.870530;,
  0.397441;0.290204;0.870530;,
  -0.395808;0.292428;0.870530;,
  -0.395808;0.292428;0.870530;,
  -0.581228;-0.391861;-0.713175;,
  -0.581228;-0.391861;-0.713175;,
  -0.774570;-0.478516;0.413599;,
  -0.774570;-0.478516;0.413599;,
  -0.774570;-0.478516;0.413599;,
  -0.581228;-0.391861;-0.713175;,
  -0.907401;-0.320308;-0.272079;,
  -0.905591;0.325390;-0.272079;,
  -0.907401;-0.320308;0.272079;,
  -0.905591;0.325390;0.272079;,
  -0.395808;0.292428;0.870530;,
  0.397441;0.290204;0.870530;,
  0.362593;-0.450994;-0.815555;,
  0.579746;-0.618326;0.530629;,
  -0.466436;-0.636217;-0.614544;,
  -0.462862;0.638822;-0.614544;,
  0.575730;-0.578966;-0.577350;,
  0.578966;0.575730;-0.577350;,
  -0.778086;-0.628101;-0.008500;,
  -0.580590;0.683603;0.442269;,
  0.845478;-0.429212;-0.317716;,
  0.685389;0.626832;0.370573;;

  15;
  4;26,16,20,22;,
  4;6,14,10,3;,
  4;13,12,8,9;,
  4;11,5,2,7;,
  4;1,43,39,40;,
  4;30,29,31,32;,
  4;18,24,41,43;,
  4;21,19,0,4;,
  4;32,31,41,42;,
  4;30,32,42,38;,
  4;29,30,38,37;,
  4;31,29,37,41;,
  5;23,25,33,42,41;,
  5;34,15,17,43,44;,
  4;35,36,27,28;;
 }
 MeshTextureCoords { 
 45;
 0.012695;0.508789;,
 0.438125;0.507664;,
 0.438125;0.507562;,
 0.244076;0.507562;,
 0.043945;0.508789;,
 0.438477;0.528320;,
 0.245117;0.526367;,
 0.244076;0.507562;,
 0.438125;0.507562;,
 0.244076;0.507562;,
 0.438125;0.507562;,
 0.245117;0.526367;,
 0.438477;0.528320;,
 0.245117;0.526367;,
 0.438477;0.528320;,
 0.483628;0.732524;,
 0.012695;0.641602;,
 0.438125;0.699916;,
 0.438125;0.699916;,
 0.012695;0.575195;,
 0.012074;0.460233;,
 0.043945;0.573242;,
 0.044566;0.460233;,
 0.438125;0.688595;,
 0.438125;0.688595;,
 0.483628;0.727388;,
 0.043945;0.641602;,
 0.012695;0.575195;,
 0.012695;0.508789;,
 0.279005;0.612759;,
 0.279005;0.530582;,
 0.403196;0.612759;,
 0.403196;0.530582;,
 0.483628;0.558285;,
 0.483628;0.558320;,
 0.043945;0.508789;,
 0.043945;0.573242;,
 0.244076;0.635964;,
 0.244076;0.507562;,
 0.244076;0.636066;,
 0.244076;0.507664;,
 0.438125;0.635964;,
 0.438125;0.507562;,
 0.438125;0.636066;,
 0.438125;0.507664;;
 }
}
Frame frm-cube33_1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-1.815284,-0.267349,0.699801,1.000000;;
 }
Mesh cube33_1 {
 56;
 2.193863;-0.416739;-1.268879;,
 2.193863;-0.416739;-1.268879;,
 2.197212;0.778168;-1.269831;,
 2.197212;0.778168;-1.269831;,
 4.567908;-0.921824;1.706451;,
 4.567908;-0.921824;1.706451;,
 4.567908;-0.921824;1.706451;,
 4.574059;1.272577;1.704703;,
 4.574059;1.272577;1.704703;,
 4.574059;1.272577;1.704703;,
 4.574059;1.272577;1.704703;,
 4.250935;-0.143633;-0.596935;,
 4.250935;-0.143633;-0.596935;,
 4.250935;-0.143633;-0.596935;,
 4.252703;0.486938;-0.597436;,
 4.252703;0.486938;-0.597436;,
 4.252703;0.486938;-0.597436;,
 5.861546;0.748642;3.041742;,
 5.861546;0.748642;3.041742;,
 5.861546;0.748642;3.041742;,
 5.858300;-0.409380;3.042662;,
 5.858300;-0.409380;3.042662;,
 6.829025;-0.413860;0.834388;,
 6.829025;-0.413860;0.834388;,
 6.829025;-0.413860;0.834388;,
 6.832272;0.744162;0.833466;,
 6.832272;0.744162;0.833466;,
 6.832272;0.744162;0.833466;,
 5.910953;-0.148286;-0.596935;,
 5.910953;-0.148286;-0.596935;,
 5.912721;0.482286;-0.597436;,
 5.912721;0.482286;-0.597436;,
 2.194994;1.279244;1.704702;,
 2.188844;-0.915157;1.706450;,
 6.624368;0.601750;3.041857;,
 6.624368;0.601750;3.041857;,
 6.621934;-0.266766;3.042547;,
 6.621934;-0.266766;3.042547;,
 6.621934;-0.266766;3.042547;,
 6.624368;0.601750;3.041857;,
 2.188844;-0.915157;1.706450;,
 2.194994;1.279244;1.704702;,
 5.912721;0.482286;-0.597436;,
 5.910953;-0.148286;-0.596935;,
 6.832272;0.744162;0.833466;,
 6.829025;-0.413860;0.834388;,
 5.858300;-0.409380;3.042662;,
 5.861546;0.748642;3.041742;,
 5.172254;0.748814;0.833467;,
 5.169007;-0.409207;0.834388;,
 4.252703;0.486938;-0.597436;,
 4.250935;-0.143633;-0.596935;,
 4.574059;1.272577;1.704703;,
 4.567908;-0.921824;1.706451;,
 2.197212;0.778168;-1.269831;,
 2.193863;-0.416739;-1.268879;;

 19;
 4;24,29,31,27;,
 3;48,10,19;,
 3;9,48,16;,
 4;33,6,8,32;,
 3;1,5,40;,
 4;7,4,21,18;,
 3;41,52,3;,
 4;0,2,15,13;,
 3;53,55,12;,
 4;11,14,30,28;,
 4;17,20,37,35;,
 3;49,46,53;,
 4;48,47,34,26;,
 4;50,48,25,42;,
 4;46,49,23,36;,
 4;22,44,39,38;,
 4;49,51,43,45;,
 3;50,54,52;,
 3;51,49,53;;

 MeshMaterialList {
  1;
  19;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap303.ppm";
 }
 }
}
 MeshNormals {
  56;
  0.155303;-0.888223;-0.432367;,
  0.155303;-0.888223;-0.432367;,
  0.161474;0.886109;-0.434439;,
  0.161474;0.886109;-0.434439;,
  0.026660;-0.983563;0.178585;,
  0.026660;-0.983563;0.178585;,
  0.026660;-0.983563;0.178585;,
  0.034603;0.983733;0.176273;,
  0.034603;0.983733;0.176273;,
  0.034603;0.983733;0.176273;,
  0.034603;0.983733;0.176273;,
  0.171344;-0.817390;-0.550014;,
  0.171344;-0.817390;-0.550014;,
  0.171344;-0.817390;-0.550014;,
  0.177629;0.814135;-0.552840;,
  0.177629;0.814135;-0.552840;,
  0.177629;0.814135;-0.552840;,
  -0.120115;0.763287;0.634796;,
  -0.120115;0.763287;0.634796;,
  -0.120115;0.763287;0.634796;,
  -0.124999;-0.761521;0.635972;,
  -0.124999;-0.761521;0.635972;,
  0.686986;-0.690223;-0.227250;,
  0.686986;-0.690223;-0.227250;,
  0.686986;-0.690223;-0.227250;,
  0.690861;0.686035;-0.228180;,
  0.690861;0.686035;-0.228180;,
  0.690861;0.686035;-0.228180;,
  0.389386;-0.458274;-0.798976;,
  0.389386;-0.458274;-0.798976;,
  0.392017;0.454942;-0.799594;,
  0.392017;0.454942;-0.799594;,
  0.002140;0.763835;0.645408;,
  -0.002139;-0.763028;0.646362;,
  0.576929;0.543006;0.610162;,
  0.576929;0.543006;0.610162;,
  0.573879;-0.545260;0.611028;,
  0.573879;-0.545260;0.611028;,
  0.573879;-0.545260;0.611028;,
  0.576929;0.543006;0.610162;,
  -0.002139;-0.763028;0.646362;,
  0.002140;0.763835;0.645408;,
  0.392017;0.454942;-0.799594;,
  0.389386;-0.458274;-0.798976;,
  0.690861;0.686035;-0.228180;,
  0.686986;-0.690223;-0.227250;,
  -0.124999;-0.761521;0.635972;,
  -0.120115;0.763287;0.634796;,
  0.158105;0.976468;-0.146676;,
  0.151538;-0.977764;-0.144964;,
  0.177629;0.814135;-0.552840;,
  0.171344;-0.817390;-0.550014;,
  0.034603;0.983733;0.176273;,
  0.026660;-0.983563;0.178585;,
  0.161474;0.886109;-0.434439;,
  0.155303;-0.888223;-0.432367;;

  19;
  4;24,29,31,27;,
  3;48,10,19;,
  3;9,48,16;,
  4;33,6,8,32;,
  3;1,5,40;,
  4;7,4,21,18;,
  3;41,52,3;,
  4;0,2,15,13;,
  3;53,55,12;,
  4;11,14,30,28;,
  4;17,20,37,35;,
  3;49,46,53;,
  4;48,47,34,26;,
  4;50,48,25,42;,
  4;46,49,23,36;,
  4;22,44,39,38;,
  4;49,51,43,45;,
  3;50,54,52;,
  3;51,49,53;;
 }
 MeshTextureCoords { 
 56;
 0.049805;0.543945;,
 0.490077;0.790950;,
 0.004883;0.543945;,
 0.490236;0.790995;,
 0.004883;0.645508;,
 0.602832;0.648149;,
 0.004883;0.645508;,
 0.049805;0.645508;,
 0.049805;0.645508;,
 0.603124;0.648233;,
 0.603124;0.648233;,
 0.049805;0.543945;,
 0.587778;0.758700;,
 0.049805;0.645508;,
 0.004883;0.543945;,
 0.004883;0.645508;,
 0.587862;0.758724;,
 0.049805;0.645508;,
 0.049805;0.543945;,
 0.664274;0.584062;,
 0.004883;0.645508;,
 0.004883;0.543945;,
 0.709961;0.690430;,
 0.710224;0.690004;,
 0.710224;0.690004;,
 0.710378;0.690048;,
 0.710378;0.690048;,
 0.637695;0.682617;,
 0.049805;0.645508;,
 0.666620;0.758700;,
 0.004883;0.645508;,
 0.637695;0.756836;,
 0.049805;0.543945;,
 0.004883;0.543945;,
 0.700504;0.584056;,
 0.049805;0.577148;,
 0.700388;0.584023;,
 0.004883;0.579102;,
 0.700504;0.584056;,
 0.665039;0.583008;,
 0.489839;0.648149;,
 0.490131;0.648233;,
 0.666704;0.758724;,
 0.666620;0.758700;,
 0.637695;0.682617;,
 0.710224;0.690004;,
 0.664119;0.584018;,
 0.664274;0.584062;,
 0.631536;0.690048;,
 0.631382;0.690004;,
 0.587862;0.758724;,
 0.587778;0.758700;,
 0.603124;0.648233;,
 0.602832;0.648149;,
 0.490236;0.790995;,
 0.490077;0.790950;;
 }
}
Frame frm-cyl1_3_1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
3.083401,0.189721,2.889141,1.000000;;
 }
Mesh cyl1_3_1 {
 18;
 0.001296;0.000087;1.653828;,
 0.001349;0.000055;1.653828;,
 -0.584680;-0.580048;1.195647;,
 -0.586583;-0.580035;-1.194721;,
 -0.003001;-0.824262;1.195183;,
 -0.004904;-0.824249;-1.195185;,
 0.580993;-0.585638;1.194719;,
 0.579090;-0.585625;-1.195649;,
 0.825207;-0.003959;1.194528;,
 0.823304;-0.003946;-1.195840;,
 0.586583;0.580035;1.194721;,
 0.584680;0.580048;-1.195647;,
 0.004904;0.824249;1.195185;,
 0.003001;0.824262;-1.195183;,
 -0.579091;0.585625;1.195649;,
 -0.580994;0.585638;-1.194719;,
 -0.823304;0.003946;1.195840;,
 -0.825207;0.003959;-1.194528;;

 16;
 4;16,14,15,17;,
 3;0,12,14;,
 4;14,12,13,15;,
 4;12,10,11,13;,
 3;0,14,16;,
 4;10,8,9,11;,
 4;8,6,7,9;,
 4;6,4,5,7;,
 4;4,2,3,5;,
 4;2,16,17,3;,
 3;0,16,2;,
 3;0,2,4;,
 4;1,0,4,6;,
 3;1,6,8;,
 4;0,1,8,10;,
 3;0,10,12;;

 MeshMaterialList {
  1;
  16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap303.ppm";
 }
 }
}
 MeshNormals {
  18;
  -0.078255;0.033200;0.996380;,
  0.402842;-0.168828;0.899564;,
  -0.567226;-0.562286;0.601739;,
  -0.710489;-0.703708;0.000562;,
  -0.003365;-0.799019;0.601296;,
  -0.004795;-0.999989;-0.000002;,
  0.562757;-0.567715;0.600836;,
  0.703707;-0.710490;-0.000564;,
  0.799517;-0.003824;0.600631;,
  0.999988;-0.004795;-0.000796;,
  0.568195;0.562311;0.600800;,
  0.710489;0.703708;-0.000562;,
  0.004310;0.799056;0.601241;,
  0.004795;0.999989;0.000002;,
  -0.561828;0.567725;0.601695;,
  -0.703707;0.710490;0.000564;,
  -0.798561;0.003832;0.601902;,
  -0.999988;0.004795;0.000796;;

  16;
  4;16,14,15,17;,
  3;0,12,14;,
  4;14,12,13,15;,
  4;12,10,11,13;,
  3;0,14,16;,
  4;10,8,9,11;,
  4;8,6,7,9;,
  4;6,4,5,7;,
  4;4,2,3,5;,
  4;2,16,17,3;,
  3;0,16,2;,
  3;0,2,4;,
  4;1,0,4,6;,
  3;1,6,8;,
  4;0,1,8,10;,
  3;0,10,12;;
 }
 MeshTextureCoords { 
 18;
 0.948242;0.993164;,
 0.948242;0.993164;,
 0.979492;0.967773;,
 0.979492;0.827148;,
 0.995117;0.967773;,
 0.995117;0.827148;,
 0.979492;0.967773;,
 0.979492;0.827148;,
 0.948242;0.967773;,
 0.948242;0.827148;,
 0.913086;0.967773;,
 0.913086;0.827148;,
 0.901367;0.967773;,
 0.901367;0.827148;,
 0.913086;0.967773;,
 0.913086;0.827148;,
 0.948242;0.967773;,
 0.948242;0.827148;;
 }
}
}
Frame frm-sphere7_1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
5.108280,0.176291,-2.688873,1.000000;;
 }
Mesh sphere7_1 {
 64;
 2.878018;-0.019563;0.782045;,
 2.878018;-0.019563;0.782045;,
 2.048898;2.021233;0.782047;,
 2.048898;2.021233;0.782047;,
 0.019562;2.878017;0.782046;,
 0.019562;2.878017;0.782046;,
 -2.021234;2.048898;0.782045;,
 -2.021234;2.048898;0.782045;,
 -2.878018;0.019562;0.782044;,
 -2.878018;0.019562;0.782044;,
 -2.048899;-2.021234;0.782042;,
 -2.048899;-2.021234;0.782042;,
 -0.019562;-2.878018;0.782043;,
 -0.019562;-2.878018;0.782043;,
 2.021234;-2.048899;0.782044;,
 2.021234;-2.048899;0.782044;,
 0.963446;-0.006550;1.926021;,
 0.685890;0.676627;1.926021;,
 0.006549;0.963444;1.926021;,
 -0.676629;0.685889;1.926021;,
 -0.963446;0.006548;1.926020;,
 -0.685890;-0.676629;1.926020;,
 0.676628;-0.685891;1.926020;,
 -0.006549;-0.963447;1.926020;,
 1.974275;-0.013421;1.447696;,
 1.405512;1.386533;1.447697;,
 0.013420;1.974274;1.447697;,
 -1.386534;1.405511;1.447696;,
 -1.974275;0.013419;1.447695;,
 -1.405513;-1.386535;1.447694;,
 1.386534;-1.405513;1.447695;,
 -0.013420;-1.974275;1.447694;,
 2.747700;-0.018677;0.774293;,
 -0.018677;-2.747700;0.774290;,
 1.929711;-1.956124;0.774291;,
 -1.956124;-1.929712;0.774290;,
 1.956124;1.929711;0.774294;,
 0.018676;2.747699;0.774294;,
 -1.929712;1.956123;0.774293;,
 -2.747700;0.018676;0.774291;,
 2.021234;-2.048899;0.782044;,
 1.546985;-1.568160;1.445029;,
 0.556103;-0.563715;2.055804;,
 -0.019562;-2.878018;0.782043;,
 -0.014973;-2.202740;1.445029;,
 -0.005382;-0.791831;2.055804;,
 -2.048899;-2.021234;0.782042;,
 -1.568160;-1.546986;1.445028;,
 -0.563715;-0.556104;2.055804;,
 -2.878018;0.019562;0.782044;,
 -2.202740;0.014971;1.445029;,
 -0.791831;0.005381;2.055804;,
 -2.021234;2.048898;0.782045;,
 -1.546986;1.568158;1.445031;,
 -0.556103;0.563714;2.055806;,
 0.019562;2.878017;0.782046;,
 0.014972;2.202739;1.445031;,
 0.005382;0.791830;2.055806;,
 2.048898;2.021233;0.782047;,
 1.568159;1.546984;1.445032;,
 0.563714;0.556102;2.055806;,
 2.878018;-0.019563;0.782045;,
 2.202740;-0.014973;1.445031;,
 0.791830;-0.005383;2.055806;;

 42;
 4;22,16,24,30;,
 4;62,59,60,63;,
 4;1,3,59,62;,
 4;15,0,62,41;,
 4;41,62,63,42;,
 4;13,14,41,44;,
 4;44,41,42,45;,
 4;59,56,57,60;,
 4;2,5,56,59;,
 4;11,12,44,47;,
 4;47,44,45,48;,
 4;9,10,47,50;,
 4;56,53,54,57;,
 4;4,7,53,56;,
 4;50,47,48,51;,
 4;6,8,50,53;,
 4;53,50,51,54;,
 8;16,22,23,21,20,19,18,17;,
 4;38,39,49,52;,
 4;37,38,52,55;,
 4;36,37,55,58;,
 4;39,35,46,49;,
 4;33,34,40,43;,
 4;35,33,43,46;,
 4;34,32,61,40;,
 4;32,36,58,61;,
 4;31,30,34,33;,
 4;29,31,33,35;,
 4;28,29,35,39;,
 4;27,28,39,38;,
 4;26,27,38,37;,
 4;25,26,37,36;,
 4;24,25,36,32;,
 4;30,24,32,34;,
 4;23,22,30,31;,
 4;21,23,31,29;,
 4;20,21,29,28;,
 4;19,20,28,27;,
 4;18,19,27,26;,
 4;17,18,26,25;,
 4;16,17,25,24;,
 8;48,45,42,63,60,57,54,51;;

 MeshMaterialList {
  1;
  42;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap303.ppm";
 }
 }
}
 MeshNormals {
  64;
  0.936440;-0.006365;-0.350769;,
  0.936440;-0.006365;-0.350769;,
  0.666664;0.657663;-0.350769;,
  0.666664;0.657663;-0.350769;,
  0.006365;0.936440;-0.350769;,
  0.006365;0.936440;-0.350769;,
  -0.657662;0.666664;-0.350769;,
  -0.657662;0.666664;-0.350769;,
  -0.936440;0.006365;-0.350769;,
  -0.936440;0.006365;-0.350769;,
  -0.666664;-0.657662;-0.350770;,
  -0.666664;-0.657662;-0.350770;,
  -0.006365;-0.936440;-0.350770;,
  -0.006365;-0.936440;-0.350770;,
  0.657663;-0.666664;-0.350769;,
  0.657663;-0.666664;-0.350769;,
  -0.289960;0.001972;-0.957037;,
  -0.206426;-0.203638;-0.957037;,
  -0.001971;-0.289959;-0.957037;,
  0.203639;-0.206426;-0.957037;,
  0.289960;-0.001970;-0.957037;,
  0.206427;0.203640;-0.957037;,
  -0.203639;0.206427;-0.957037;,
  0.001971;0.289961;-0.957037;,
  -0.546145;0.003713;-0.837682;,
  -0.388808;-0.383558;-0.837683;,
  -0.003712;-0.546145;-0.837683;,
  0.383558;-0.388807;-0.837682;,
  0.546146;-0.003712;-0.837682;,
  0.388808;0.383559;-0.837682;,
  -0.383558;0.388809;-0.837682;,
  0.003713;0.546146;-0.837682;,
  -0.315742;0.002147;-0.948843;,
  0.002146;0.315743;-0.948842;,
  -0.221745;0.224782;-0.948843;,
  0.224781;0.221746;-0.948842;,
  -0.224780;-0.221745;-0.948843;,
  -0.002146;-0.315741;-0.948843;,
  0.221746;-0.224780;-0.948843;,
  0.315742;-0.002146;-0.948843;,
  0.657663;-0.666664;-0.350769;,
  0.390635;-0.395983;0.831024;,
  0.188660;-0.191244;0.963241;,
  -0.006365;-0.936440;-0.350770;,
  -0.003781;-0.556223;0.831024;,
  -0.001826;-0.268634;0.963241;,
  -0.666664;-0.657662;-0.350770;,
  -0.395983;-0.390636;0.831024;,
  -0.191244;-0.188662;0.963241;,
  -0.936440;0.006365;-0.350769;,
  -0.556223;0.003780;0.831024;,
  -0.268633;0.001825;0.963241;,
  -0.657662;0.666664;-0.350769;,
  -0.390636;0.395982;0.831024;,
  -0.188662;0.191242;0.963241;,
  0.006365;0.936440;-0.350769;,
  0.003780;0.556223;0.831025;,
  0.001826;0.268632;0.963241;,
  0.666664;0.657663;-0.350769;,
  0.395982;0.390635;0.831025;,
  0.191243;0.188660;0.963241;,
  0.936440;-0.006365;-0.350769;,
  0.556223;-0.003781;0.831025;,
  0.268633;-0.001827;0.963241;;

  42;
  4;22,16,24,30;,
  4;62,59,60,63;,
  4;1,3,59,62;,
  4;15,0,62,41;,
  4;41,62,63,42;,
  4;13,14,41,44;,
  4;44,41,42,45;,
  4;59,56,57,60;,
  4;2,5,56,59;,
  4;11,12,44,47;,
  4;47,44,45,48;,
  4;9,10,47,50;,
  4;56,53,54,57;,
  4;4,7,53,56;,
  4;50,47,48,51;,
  4;6,8,50,53;,
  4;53,50,51,54;,
  8;16,22,23,21,20,19,18,17;,
  4;38,39,49,52;,
  4;37,38,52,55;,
  4;36,37,55,58;,
  4;39,35,46,49;,
  4;33,34,40,43;,
  4;35,33,43,46;,
  4;34,32,61,40;,
  4;32,36,58,61;,
  4;31,30,34,33;,
  4;29,31,33,35;,
  4;28,29,35,39;,
  4;27,28,39,38;,
  4;26,27,38,37;,
  4;25,26,37,36;,
  4;24,25,36,32;,
  4;30,24,32,34;,
  4;23,22,30,31;,
  4;21,23,31,29;,
  4;20,21,29,28;,
  4;19,20,28,27;,
  4;18,19,27,26;,
  4;17,18,26,25;,
  4;16,17,25,24;,
  8;48,45,42,63,60,57,54,51;;
 }
 MeshTextureCoords { 
 64;
 0.707566;0.514191;,
 0.707566;0.514191;,
 0.685468;0.460037;,
 0.685468;0.460037;,
 0.631381;0.437302;,
 0.631381;0.437302;,
 0.576988;0.459303;,
 0.576988;0.459303;,
 0.554152;0.513153;,
 0.554152;0.513153;,
 0.576251;0.567306;,
 0.576251;0.567306;,
 0.630338;0.590042;,
 0.630338;0.590042;,
 0.684731;0.568041;,
 0.684731;0.568041;,
 0.388960;0.715017;,
 0.381562;0.696889;,
 0.363456;0.689278;,
 0.345247;0.696643;,
 0.337603;0.714670;,
 0.345000;0.732798;,
 0.381315;0.733044;,
 0.363107;0.740409;,
 0.415901;0.715200;,
 0.400742;0.678051;,
 0.363639;0.662455;,
 0.326326;0.677548;,
 0.310661;0.714488;,
 0.325820;0.751636;,
 0.400236;0.752140;,
 0.362924;0.767232;,
 0.436515;0.715339;,
 0.362783;0.787756;,
 0.414713;0.766751;,
 0.311145;0.766050;,
 0.415417;0.663638;,
 0.363779;0.641932;,
 0.311849;0.662937;,
 0.290047;0.714348;,
 0.417153;0.769212;,
 0.672091;0.555284;,
 0.645681;0.528630;,
 0.362760;0.791214;,
 0.630460;0.572123;,
 0.630716;0.534684;,
 0.308672;0.768478;,
 0.589064;0.554722;,
 0.615835;0.528428;,
 0.286574;0.714325;,
 0.572150;0.513275;,
 0.609755;0.513529;,
 0.309410;0.660475;,
 0.589628;0.472060;,
 0.616038;0.498713;,
 0.363803;0.638474;,
 0.631258;0.455221;,
 0.631003;0.492660;,
 0.417890;0.661209;,
 0.672655;0.472622;,
 0.645884;0.498915;,
 0.439988;0.715363;,
 0.689568;0.514069;,
 0.651964;0.513815;;
 }
}
}
}
}
Frame frm-cube6_3_1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-1.250256,0.963714,2.990383,1.000000;;
 }
Mesh cube6_3_1 {
 67;
 -2.680280;-0.971789;3.682380;,
 -2.680280;-0.971789;3.682380;,
 -2.937348;-0.404669;3.683963;,
 -2.937348;-0.404669;3.683963;,
 3.640693;-0.971788;3.682380;,
 3.640693;-0.971788;3.682380;,
 3.897761;-0.404667;3.683963;,
 3.897761;0.589929;3.687182;,
 3.640693;1.147513;3.688727;,
 3.640693;1.147513;3.688727;,
 -2.680280;1.147512;3.688727;,
 -2.680280;1.147512;3.688727;,
 -2.937348;0.589928;3.687182;,
 -2.937348;0.589928;3.687182;,
 1.570063;1.147512;9.152202;,
 1.570063;1.147512;9.152202;,
 -0.838228;1.147512;9.152202;,
 -0.838228;1.147512;9.152202;,
 1.538662;0.536968;9.148174;,
 1.538662;0.536968;9.148174;,
 1.538662;0.536968;9.148174;,
 -0.821464;0.536968;9.148174;,
 -0.821464;0.536968;9.148174;,
 -2.937348;-0.414205;9.147411;,
 -2.937348;-0.414205;9.147411;,
 -2.937348;0.580391;9.150633;,
 -2.937348;0.580391;9.150633;,
 3.897761;0.580392;9.150633;,
 3.897761;0.580392;9.150633;,
 3.897761;-0.414204;9.147411;,
 3.897761;-0.414204;9.147411;,
 -2.680280;1.147512;9.152202;,
 -2.680280;1.147512;9.152202;,
 3.640693;1.147513;9.152202;,
 3.640693;1.147513;9.152202;,
 3.640693;-0.971788;9.145856;,
 3.640693;-0.971788;9.145856;,
 -2.680280;-0.971789;9.145856;,
 -2.680280;-0.971789;9.145856;,
 -0.838228;1.147512;3.688727;,
 -0.838228;1.147512;3.688727;,
 -0.838228;1.147512;3.688727;,
 1.570063;1.147512;3.688727;,
 1.570063;1.147512;3.688727;,
 1.570063;1.147512;3.688727;,
 1.570063;1.147512;3.688727;,
 -0.838228;1.147512;3.688727;,
 -2.680280;-0.971789;9.145856;,
 3.640693;-0.971788;9.145856;,
 3.640693;1.147513;9.152202;,
 -2.680280;1.147512;9.152202;,
 3.897761;-0.414204;9.147411;,
 3.897761;0.580392;9.150633;,
 -2.937348;0.580391;9.150633;,
 -2.937348;-0.414205;9.147411;,
 -0.821464;0.536968;9.148174;,
 1.538662;0.536968;9.148174;,
 -0.838228;1.147512;9.152202;,
 1.570063;1.147512;9.152202;,
 -2.937348;0.589928;3.687182;,
 -2.680280;1.147512;3.688727;,
 3.640693;1.147513;3.688727;,
 3.897761;0.589929;3.687182;,
 3.897761;-0.404667;3.683963;,
 3.640693;-0.971788;3.682380;,
 -2.937348;-0.404669;3.683963;,
 -2.680280;-0.971789;3.682380;;

 16;
 4;36,38,1,5;,
 4;26,32,11,13;,
 4;24,25,12,3;,
 10;41,44,9,7,6,4,0,2,59,10;,
 4;34,28,62,8;,
 4;37,23,65,66;,
 4;30,35,64,63;,
 4;15,33,61,43;,
 4;27,29,63,62;,
 6;48,51,52,49,14,20;,
 4;40,60,31,17;,
 4;42,39,22,19;,
 3;45,18,58;,
 3;21,46,16;,
 6;55,57,50,53,54,47;,
 4;56,55,47,48;;

 MeshMaterialList {
  4;
  16;
  0,
  1,
  1,
  2,
  1,
  1,
  1,
  0,
  1,
  2,
  0,
  0,
  3,
  3,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap303.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap303.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap303.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap303.ppm";
 }
 }
}
 MeshNormals {
  67;
  -0.465103;-0.722473;-0.511578;,
  -0.465103;-0.722473;-0.511578;,
  -0.872760;-0.195100;-0.447467;,
  -0.872760;-0.195100;-0.447467;,
  0.465103;-0.722473;-0.511578;,
  0.465103;-0.722473;-0.511578;,
  0.872760;-0.195099;-0.447467;,
  0.872434;0.197708;-0.446957;,
  0.464161;0.724071;-0.510172;,
  0.464161;0.724071;-0.510172;,
  -0.464161;0.724071;-0.510172;,
  -0.464161;0.724071;-0.510172;,
  -0.872434;0.197708;-0.446957;,
  -0.872434;0.197708;-0.446957;,
  -0.567953;0.595379;0.568290;,
  -0.567953;0.595379;0.568290;,
  0.572943;0.586305;0.572698;,
  0.572943;0.586305;0.572698;,
  -0.390882;0.406733;0.825699;,
  -0.390882;0.406733;0.825699;,
  -0.390882;0.406733;0.825699;,
  0.392699;0.398822;0.828691;,
  0.392699;0.398822;0.828691;,
  -0.872295;-0.198070;0.447068;,
  -0.872295;-0.198070;0.447068;,
  -0.872728;0.194860;0.447632;,
  -0.872728;0.194860;0.447632;,
  0.872737;0.194851;0.447619;,
  0.872737;0.194851;0.447619;,
  0.872303;-0.198066;0.447053;,
  0.872303;-0.198066;0.447053;,
  -0.464903;0.722440;0.511806;,
  -0.464903;0.722440;0.511806;,
  0.464936;0.722425;0.511798;,
  0.464936;0.722425;0.511798;,
  0.347383;-0.543187;0.764378;,
  0.347383;-0.543187;0.764378;,
  -0.347356;-0.543191;0.764387;,
  -0.347356;-0.543191;0.764387;,
  0.411996;0.834298;-0.366343;,
  0.411996;0.834298;-0.366343;,
  0.411996;0.834298;-0.366343;,
  -0.408308;0.837389;-0.363407;,
  -0.408308;0.837389;-0.363407;,
  -0.408308;0.837389;-0.363407;,
  -0.408308;0.837389;-0.363407;,
  0.411996;0.834298;-0.366343;,
  -0.347356;-0.543191;0.764387;,
  0.347383;-0.543187;0.764378;,
  0.464936;0.722425;0.511798;,
  -0.464903;0.722440;0.511806;,
  0.872303;-0.198066;0.447053;,
  0.872737;0.194851;0.447619;,
  -0.872728;0.194860;0.447632;,
  -0.872295;-0.198070;0.447068;,
  0.392699;0.398822;0.828691;,
  -0.390882;0.406733;0.825699;,
  0.572943;0.586305;0.572698;,
  -0.567953;0.595379;0.568290;,
  -0.872434;0.197708;-0.446957;,
  -0.464161;0.724071;-0.510172;,
  0.464161;0.724071;-0.510172;,
  0.872434;0.197708;-0.446957;,
  0.872760;-0.195099;-0.447467;,
  0.465103;-0.722473;-0.511578;,
  -0.872760;-0.195100;-0.447467;,
  -0.465103;-0.722473;-0.511578;;

  16;
  4;36,38,1,5;,
  4;26,32,11,13;,
  4;24,25,12,3;,
  10;41,44,9,7,6,4,0,2,59,10;,
  4;34,28,62,8;,
  4;37,23,65,66;,
  4;30,35,64,63;,
  4;15,33,61,43;,
  4;27,29,63,62;,
  6;48,51,52,49,14,20;,
  4;40,60,31,17;,
  4;42,39,22,19;,
  3;45,18,58;,
  3;21,46,16;,
  6;55,57,50,53,54,47;,
  4;56,55,47,48;;
 }
 MeshTextureCoords { 
 67;
 0.389540;0.860479;,
 0.929651;0.025036;,
 0.378317;0.845881;,
 0.353544;0.392693;,
 0.665509;0.860479;,
 0.714926;0.025036;,
 0.676733;0.845881;,
 0.676733;0.820281;,
 0.353775;0.318469;,
 0.665509;0.805929;,
 0.389540;0.805929;,
 0.353775;0.318469;,
 0.353700;0.345132;,
 0.353700;0.345132;,
 0.575107;0.805929;,
 0.525401;0.307428;,
 0.008789;0.645508;,
 0.434794;0.307428;,
 0.049805;0.645508;,
 0.524220;0.307224;,
 0.573736;0.821644;,
 0.049805;0.645508;,
 0.435425;0.307224;,
 0.618958;0.393149;,
 0.618958;0.393149;,
 0.619114;0.345588;,
 0.619114;0.345588;,
 0.619114;0.345588;,
 0.619114;0.345588;,
 0.618958;0.393149;,
 0.618958;0.393149;,
 0.365491;0.307428;,
 0.619190;0.318469;,
 0.603304;0.307428;,
 0.619190;0.318469;,
 0.618882;0.419812;,
 0.714926;0.207400;,
 0.618882;0.419812;,
 0.929651;0.207400;,
 0.434794;0.031100;,
 0.434794;0.031100;,
 0.469963;0.805929;,
 0.525401;0.031100;,
 0.525401;0.031100;,
 0.575107;0.805929;,
 0.008789;0.459961;,
 0.008789;0.459961;,
 0.389540;0.860479;,
 0.665509;0.860479;,
 0.665509;0.805929;,
 0.389540;0.805929;,
 0.676733;0.846127;,
 0.676733;0.820526;,
 0.378317;0.820526;,
 0.378317;0.846127;,
 0.470695;0.821644;,
 0.573736;0.821644;,
 0.469963;0.805929;,
 0.008789;0.645508;,
 0.378317;0.820281;,
 0.365491;0.031100;,
 0.603304;0.031100;,
 0.353700;0.345132;,
 0.353544;0.392693;,
 0.353467;0.419812;,
 0.353544;0.392693;,
 0.353467;0.419812;;
 }
}
Frame frm-cyl15_1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.574644,-0.172592,9.471171,1.000000;;
 }
Mesh cyl15_1 {
 30;
 -2.480612;0.675516;0.335058;,
 -2.830098;-0.000000;0.335058;,
 -2.480612;-0.675517;0.335058;,
 2.505105;0.675517;0.335058;,
 2.854591;0.000001;0.335058;,
 2.505106;-0.675516;0.335058;,
 -2.726535;0.422873;0.335058;,
 -2.726535;-0.422873;0.335058;,
 2.753037;-0.422872;0.335058;,
 2.753037;0.422874;0.335058;,
 2.978810;0.422874;-0.335058;,
 2.753037;0.422874;0.335058;,
 2.753037;-0.422872;0.335058;,
 2.978810;-0.422872;-0.335058;,
 -2.946113;-0.422873;-0.335058;,
 -2.726535;-0.422873;0.335058;,
 -2.946113;0.422873;-0.335058;,
 -2.726535;0.422873;0.335058;,
 2.672917;-0.675516;-0.335058;,
 3.082933;0.000001;-0.335046;,
 2.505106;-0.675516;0.335058;,
 2.854591;0.000001;0.335058;,
 2.505105;0.675517;0.335058;,
 2.672917;0.675517;-0.335058;,
 -2.642697;-0.675517;-0.335058;,
 -2.480612;-0.675517;0.335058;,
 -3.053199;-0.000000;-0.335046;,
 -2.830098;-0.000000;0.335058;,
 -2.642697;0.675516;-0.335058;,
 -2.480612;0.675516;0.335058;;

 11;
 10;5,8,4,9,3,0,6,1,7,2;,
 4;16,26,27,17;,
 4;14,24,25,15;,
 4;18,20,25,24;,
 4;13,19,21,12;,
 4;10,23,22,11;,
 4;22,23,28,29;,
 4;17,29,28,16;,
 4;11,21,19,10;,
 4;12,20,18,13;,
 4;15,27,26,14;;

 MeshMaterialList {
  2;
  11;
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap303.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap303.ppm";
 }
 }
}
 MeshNormals {
  30;
  -0.328309;0.786964;0.522399;,
  -0.759358;-0.000000;0.650673;,
  -0.328309;-0.786964;0.522399;,
  0.325893;0.786780;0.524187;,
  0.755654;0.000000;0.654971;,
  0.325893;-0.786779;0.524187;,
  -0.683569;0.384188;0.620591;,
  -0.683569;-0.384188;0.620591;,
  0.681106;-0.381677;0.624834;,
  0.681105;0.381678;0.624834;,
  0.839852;0.470636;0.270465;,
  0.681105;0.381678;0.624834;,
  0.681106;-0.381677;0.624834;,
  0.839852;-0.470635;0.270465;,
  -0.840948;-0.472640;0.263471;,
  -0.683569;-0.384188;0.620591;,
  -0.840948;0.472640;0.263471;,
  -0.683569;0.384188;0.620591;,
  0.380288;-0.918101;0.111679;,
  0.947108;0.000000;0.320915;,
  0.325893;-0.786779;0.524187;,
  0.755654;0.000000;0.654971;,
  0.325893;0.786780;0.524187;,
  0.380287;0.918101;0.111679;,
  -0.382728;-0.917409;0.108991;,
  -0.328309;-0.786964;0.522399;,
  -0.949543;-0.000000;0.313637;,
  -0.759358;-0.000000;0.650673;,
  -0.382729;0.917409;0.108991;,
  -0.328309;0.786964;0.522399;;

  11;
  10;5,8,4,9,3,0,6,1,7,2;,
  4;16,26,27,17;,
  4;14,24,25,15;,
  4;18,20,25,24;,
  4;13,19,21,12;,
  4;10,23,22,11;,
  4;22,23,28,29;,
  4;17,29,28,16;,
  4;11,21,19,10;,
  4;12,20,18,13;,
  4;15,27,26,14;;
 }
 MeshTextureCoords { 
 30;
 0.634953;0.216013;,
 0.663253;0.230385;,
 0.691663;0.216444;,
 0.635739;0.014057;,
 0.664149;0.000116;,
 0.692449;0.014488;,
 0.645519;0.226055;,
 0.681020;0.226325;,
 0.681883;0.004365;,
 0.646383;0.004095;,
 0.605264;0.030990;,
 0.596194;0.009290;,
 0.596194;0.009290;,
 0.605264;0.030990;,
 0.367253;0.030990;,
 0.376073;0.009290;,
 0.367253;0.030990;,
 0.376073;0.009290;,
 0.592975;0.030990;,
 0.609446;0.030990;,
 0.586234;0.009290;,
 0.600274;0.009290;,
 0.586234;0.009290;,
 0.592975;0.030990;,
 0.379441;0.030990;,
 0.385952;0.009290;,
 0.362951;0.030990;,
 0.371913;0.009290;,
 0.379441;0.030990;,
 0.385952;0.009290;;
 }
}
}
Frame frm-cube15_3 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
4.018992,-1.130533,-2.428321,1.000000;;
 }
Mesh cube15_3 {
 8;
 -0.054312;-1.562575;0.209863;,
 -0.213107;0.800463;-0.312758;,
 0.003136;-1.917453;-0.205689;,
 -0.305428;0.803084;0.355040;,
 -0.305298;-1.763350;0.354114;,
 0.002838;0.534484;-0.203540;,
 -0.213234;-2.301185;-0.311833;,
 -0.054016;0.525497;0.207715;;

 6;
 4;6,4,3,1;,
 4;6,2,0,4;,
 4;0,2,5,7;,
 4;5,1,3,7;,
 4;2,6,1,5;,
 4;4,0,7,3;;

 MeshMaterialList {
  1;
  6;
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap303.ppm";
 }
 }
}
 MeshNormals {
  8;
  0.804985;-0.189725;0.562142;,
  0.185724;0.561994;-0.806020;,
  0.966136;-0.233733;-0.109319;,
  0.246881;0.591123;0.767869;,
  0.143595;-0.376740;0.915121;,
  0.922995;0.270899;-0.273303;,
  0.188550;-0.693875;-0.694972;,
  0.868611;0.248577;0.428631;;

  6;
  4;6,4,3,1;,
  4;6,2,0,4;,
  4;0,2,5,7;,
  4;5,1,3,7;,
  4;2,6,1,5;,
  4;4,0,7,3;;
 }
 MeshTextureCoords { 
 8;
 0.980947;0.185539;,
 0.945210;0.016379;,
 0.952533;0.210944;,
 0.990875;0.016191;,
 0.990811;0.199912;,
 0.952679;0.035420;,
 0.945273;0.238413;,
 0.980799;0.036063;;
 }
}
}
}
Frame frm-sphere5_1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
1.246497,0.092276,-1.706596,1.000000;;
 }
Mesh sphere5_1 {
 16;
 0.240777;0.000000;-2.862338;,
 -0.240777;-0.000000;-2.862338;,
 -0.000000;0.000000;-2.962920;,
 -0.516486;0.000000;3.132312;,
 0.548627;0.000000;3.132312;,
 -0.401227;-0.631371;3.132312;,
 -0.000000;-0.864661;3.132312;,
 0.401227;-0.631371;3.132312;,
 0.548627;0.000000;-2.147229;,
 0.314591;-0.551961;-2.575906;,
 0.401227;-0.631371;-2.147229;,
 -0.000000;-0.699409;-2.575906;,
 -0.000000;-0.864660;-2.147229;,
 -0.314591;-0.551961;-2.575906;,
 -0.401227;-0.631371;-2.147229;,
 -0.516486;0.000000;-2.147229;;

 11;
 5;3,5,6,7,4;,
 4;5,3,15,14;,
 4;4,7,10,8;,
 4;11,9,10,12;,
 4;2,0,9,11;,
 4;1,13,14,15;,
 4;13,11,12,14;,
 4;1,2,11,13;,
 4;9,0,8,10;,
 4;6,5,14,12;,
 4;7,6,12,10;;

 MeshMaterialList {
  1;
  11;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cap303.ppm";
 }
 }
}
 MeshNormals {
  16;
  0.732867;-0.296123;-0.612550;,
  -0.749993;-0.277548;-0.600398;,
  0.000000;-0.460900;-0.887452;,
  -0.695611;-0.126986;0.707107;,
  0.688590;-0.160758;0.707107;,
  -0.731909;-0.514110;0.447214;,
  0.000000;-0.865641;0.500665;,
  0.719152;-0.531809;0.447214;,
  0.969026;-0.187679;-0.160516;,
  0.659803;-0.548507;-0.513615;,
  0.796464;-0.581695;-0.165154;,
  0.000000;-0.794062;-0.607837;,
  0.000000;-0.987173;-0.159653;,
  -0.672715;-0.538639;-0.507269;,
  -0.810442;-0.563368;-0.160626;,
  -0.977837;-0.146816;-0.149262;;

  11;
  5;3,5,6,7,4;,
  4;5,3,15,14;,
  4;4,7,10,8;,
  4;11,9,10,12;,
  4;2,0,9,11;,
  4;1,13,14,15;,
  4;13,11,12,14;,
  4;1,2,11,13;,
  4;9,0,8,10;,
  4;6,5,14,12;,
  4;7,6,12,10;;
 }
 MeshTextureCoords { 
 16;
 0.658975;0.815589;,
 0.658936;0.830440;,
 0.662292;0.823023;,
 0.459961;0.856445;,
 0.459961;0.795898;,
 0.460066;0.834873;,
 0.460098;0.822499;,
 0.460130;0.810126;,
 0.635742;0.795898;,
 0.649479;0.813288;,
 0.635265;0.810579;,
 0.649454;0.822990;,
 0.635233;0.822953;,
 0.649429;0.832692;,
 0.635201;0.835327;,
 0.635742;0.856445;;
 }
}
}
}
}
AnimationSet {
 Animation anim-cube43_1 {
  {frm-cube43_1}
  AnimationKey {
  1;
  2;
  1; 3; 0.773356, 0.773356, 0.773356;;,
  100; 3; 0.773356, 0.773356, 0.773356;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.033797, -1.733391, -0.616777;;,
  100; 3; -0.033797, -1.733391, -0.616777;;;
  }
 }
 Animation anim-cube2_1_3_1_1 {
  {frm-cube2_1_3_1_1}
  AnimationKey {
  2;
  2;
  1; 3; -2.040038, 1.408945, -23.962741;;,
  100; 3; -2.040038, 1.408945, -23.962741;;;
  }
 }
 Animation anim-cube42_1 {
  {frm-cube42_1}
  AnimationKey {
  2;
  2;
  1; 3; -0.531470, 3.634973, -0.000000;;,
  100; 3; -0.531470, 3.634973, -0.000000;;;
  }
 }
 Animation anim-cube41_1_1 {
  {frm-cube41_1_1}
  AnimationKey {
  2;
  2;
  1; 3; -7.548145, -1.122820, -1.738417;;,
  100; 3; -7.548145, -1.122820, -1.738417;;;
  }
 }
 Animation anim-cube18_1 {
  {frm-cube18_1}
  AnimationKey {
  2;
  2;
  1; 3; -0.263552, -0.160809, -4.155112;;,
  100; 3; -0.263552, -0.160809, -4.155112;;;
  }
 }
 Animation anim-cube44_1 {
  {frm-cube44_1}
  AnimationKey {
  2;
  2;
  1; 3; -2.462058, -0.741262, -7.733357;;,
  100; 3; -2.462058, -0.741262, -7.733357;;;
  }
 }
 Animation anim-cube45_1 {
  {frm-cube45_1}
  AnimationKey {
  2;
  2;
  1; 3; 0.069263, -0.999307, -7.477667;;,
  100; 3; 0.069263, -0.999307, -7.477667;;;
  }
 }
 Animation anim-cube41_3_1 {
  {frm-cube41_3_1}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.000000, 0.000000, -0.707107;;,
  100; 4; 0.707107, 0.000000, 0.000000, -0.707107;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 0.799876, 0.971050, 0.799876;;,
  100; 3; 0.799876, 0.971050, 0.799876;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -4.694515, -3.047287, 2.310618;;,
  100; 3; -4.694515, -3.047287, 2.310618;;;
  }
 }
 Animation anim-cube7_1 {
  {frm-cube7_1}
  AnimationKey {
  2;
  2;
  1; 3; -1.888560, -0.271003, 7.749167;;,
  100; 3; -1.888560, -0.271003, 7.749167;;;
  }
 }
 Animation anim-cube19_1 {
  {frm-cube19_1}
  AnimationKey {
  2;
  2;
  1; 3; 0.027367, -1.019725, 1.102876;;,
  100; 3; 0.027367, -1.019725, 1.102876;;;
  }
 }
 Animation anim-cube15_1_1 {
  {frm-cube15_1_1}
  AnimationKey {
  2;
  2;
  1; 3; 3.801984, 0.413783, 2.151508;;,
  100; 3; 3.801984, 0.413783, 2.151508;;;
  }
 }
 Animation anim-cube33_1 {
  {frm-cube33_1}
  AnimationKey {
  2;
  2;
  1; 3; -1.815284, -0.267349, 0.699801;;,
  100; 3; -1.815284, -0.267349, 0.699801;;;
  }
 }
 Animation anim-cyl1_3_1 {
  {frm-cyl1_3_1}
  AnimationKey {
  2;
  2;
  1; 3; 3.083401, 0.189721, 2.889141;;,
  100; 3; 3.083401, 0.189721, 2.889141;;;
  }
 }
 Animation anim-sphere7_1 {
  {frm-sphere7_1}
  AnimationKey {
  2;
  2;
  1; 3; 5.108280, 0.176291, -2.688873;;,
  100; 3; 5.108280, 0.176291, -2.688873;;;
  }
 }
 Animation anim-cube6_3_1 {
  {frm-cube6_3_1}
  AnimationKey {
  2;
  2;
  1; 3; -1.250256, 0.963714, 2.990383;;,
  100; 3; -1.250256, 0.963714, 2.990383;;;
  }
 }
 Animation anim-cyl15_1 {
  {frm-cyl15_1}
  AnimationKey {
  2;
  2;
  1; 3; 0.574644, -0.172592, 9.471172;;,
  100; 3; 0.574644, -0.172592, 9.471172;;;
  }
 }
 Animation anim-cube15_3 {
  {frm-cube15_3}
  AnimationKey {
  2;
  2;
  1; 3; 4.018992, -1.130533, -2.428321;;,
  100; 3; 4.018992, -1.130533, -2.428321;;;
  }
 }
 Animation anim-sphere5_1 {
  {frm-sphere5_1}
  AnimationKey {
  2;
  2;
  1; 3; 1.246497, 0.092276, -1.706596;;,
  100; 3; 1.246497, 0.092276, -1.706596;;;
  }
 }
}
