xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-bounding_model {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-bound03 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound03 {
 31;
 3.513206;-1.891963;0.598084;,
 2.149091;-2.307495;2.251659;,
 1.580251;-3.155805;1.219556;,
 0.978262;-2.509943;4.184709;,
 0.508783;-3.422563;2.288833;,
 -1.415645;-3.297744;2.058943;,
 -0.712006;-2.585433;4.239604;,
 -2.971544;-1.890516;1.494774;,
 -2.739931;-2.090674;2.970128;,
 -2.114589;-1.735636;4.516912;,
 -0.680351;-1.462924;5.569487;,
 -3.679241;-0.504616;0.241375;,
 -3.345438;-0.298245;1.841027;,
 -2.957881;-0.546136;3.684525;,
 -1.693281;-0.108573;5.307855;,
 -3.518220;1.423881;1.126619;,
 -2.774937;1.192086;2.652579;,
 -2.338984;0.941321;4.129628;,
 -1.492326;2.891523;0.880244;,
 -1.421268;2.369696;2.765455;,
 1.497332;2.671210;1.022133;,
 0.502499;2.328461;2.225274;,
 -0.236305;2.451180;3.996527;,
 -0.858053;1.142595;5.254332;,
 4.230892;1.548352;0.256250;,
 2.772452;1.187818;2.211542;,
 1.900522;0.956087;3.747149;,
 4.249898;-0.122738;0.583722;,
 3.133354;-0.896326;2.228481;,
 1.897001;-1.058056;4.189287;,
 0.762034;-0.039836;5.351420;;

 58;
 3;25,26,29;,
 3;28,25,29;,
 3;24,25,28;,
 3;27,24,28;,
 3;20,25,24;,
 3;11,12,15;,
 3;28,29,3;,
 3;4,3,6;,
 3;0,28,1;,
 3;18,19,21;,
 3;2,1,4;,
 3;21,22,26;,
 3;25,21,26;,
 3;26,22,30;,
 3;11,7,12;,
 3;26,30,29;,
 3;9,10,14;,
 3;7,5,8;,
 3;17,13,14;,
 3;1,28,3;,
 3;0,27,28;,
 3;16,17,22;,
 3;19,16,22;,
 3;17,14,23;,
 3;21,19,22;,
 3;5,4,6;,
 3;12,13,16;,
 3;23,14,30;,
 3;8,9,13;,
 3;16,13,17;,
 3;13,9,14;,
 3;9,6,10;,
 3;22,23,30;,
 3;22,17,23;,
 3;14,10,30;,
 3;7,8,13;,
 3;12,7,13;,
 3;20,21,25;,
 3;4,1,3;,
 3;15,16,18;,
 3;20,18,21;,
 3;15,12,16;,
 3;3,30,10;,
 3;5,6,9;,
 3;8,5,9;,
 3;18,16,19;,
 3;0,1,2;,
 3;3,29,30;,
 3;6,3,10;,
 3;11,15,18;,
 3;20,24,27;,
 3;7,11,18;,
 3;5,7,18;,
 3;4,5,18;,
 3;4,18,20;,
 3;2,4,20;,
 3;0,2,20;,
 3;27,0,20;;

 MeshNormals {
  31;
  0.708218;-0.640940;-0.296011;,
  0.640236;-0.679611;0.358088;,
  0.054629;-0.826892;-0.559701;,
  0.490502;-0.644996;0.585993;,
  0.108571;-0.933356;-0.342138;,
  -0.347445;-0.918220;-0.190141;,
  -0.148951;-0.853722;0.498971;,
  -0.766124;-0.554088;-0.325638;,
  -0.797428;-0.550270;0.247612;,
  -0.606014;-0.541112;0.583049;,
  -0.083379;-0.441014;0.893619;,
  -0.837597;-0.083914;-0.539805;,
  -0.964007;-0.042918;0.262391;,
  -0.928928;-0.029482;0.369084;,
  -0.502437;0.082942;0.860626;,
  -0.908688;0.407453;0.090925;,
  -0.763145;0.533793;0.364246;,
  -0.702458;0.500304;0.506211;,
  -0.100845;0.683412;-0.723034;,
  -0.314343;0.913047;0.259873;,
  -0.139697;0.515846;-0.845214;,
  0.267353;0.922727;0.277663;,
  -0.034800;0.867652;0.495953;,
  -0.207465;0.497610;0.842225;,
  0.822864;0.412261;0.391071;,
  0.673631;0.497519;0.546531;,
  0.673831;0.529847;0.514989;,
  0.784550;-0.238762;-0.572253;,
  0.825594;-0.215608;0.521447;,
  0.786509;-0.087837;0.611300;,
  0.405510;0.128805;0.904970;;

  58;
  3;25,26,29;,
  3;28,25,29;,
  3;24,25,28;,
  3;27,24,28;,
  3;20,25,24;,
  3;11,12,15;,
  3;28,29,3;,
  3;4,3,6;,
  3;0,28,1;,
  3;18,19,21;,
  3;2,1,4;,
  3;21,22,26;,
  3;25,21,26;,
  3;26,22,30;,
  3;11,7,12;,
  3;26,30,29;,
  3;9,10,14;,
  3;7,5,8;,
  3;17,13,14;,
  3;1,28,3;,
  3;0,27,28;,
  3;16,17,22;,
  3;19,16,22;,
  3;17,14,23;,
  3;21,19,22;,
  3;5,4,6;,
  3;12,13,16;,
  3;23,14,30;,
  3;8,9,13;,
  3;16,13,17;,
  3;13,9,14;,
  3;9,6,10;,
  3;22,23,30;,
  3;22,17,23;,
  3;14,10,30;,
  3;7,8,13;,
  3;12,7,13;,
  3;20,21,25;,
  3;4,1,3;,
  3;15,16,18;,
  3;20,18,21;,
  3;15,12,16;,
  3;3,30,10;,
  3;5,6,9;,
  3;8,5,9;,
  3;18,16,19;,
  3;0,1,2;,
  3;3,29,30;,
  3;6,3,10;,
  3;11,15,18;,
  3;20,24,27;,
  3;7,11,18;,
  3;5,7,18;,
  3;4,5,18;,
  3;4,18,20;,
  3;2,4,20;,
  3;0,2,20;,
  3;27,0,20;;
 }
}
}
Frame frm-bound01 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound01 {
 8;
 -0.552801;3.451362;-3.610617;,
 2.190539;3.451362;-3.610617;,
 -1.214865;2.412125;-3.610617;,
 2.923259;2.232152;-3.610617;,
 -0.552801;3.306584;-2.137048;,
 2.190539;3.306584;-2.137048;,
 -1.214865;2.412125;-2.137048;,
 2.923259;2.232152;-2.137048;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  -0.429367;0.812107;-0.395128;,
  0.442282;0.805096;-0.395229;,
  -0.631927;-0.316083;-0.707643;,
  0.595744;-0.343633;-0.725951;,
  -0.405648;0.767246;0.496773;,
  0.417895;0.760704;0.496681;,
  -0.614133;-0.307182;0.726966;,
  0.578965;-0.333954;0.743824;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound02 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound02 {
 8;
 -1.158392;0.995790;3.806255;,
 0.892435;0.995790;3.806255;,
 -1.158392;-1.137115;3.806255;,
 0.892435;-1.137115;3.806255;,
 -1.158392;0.995790;10.464444;,
 0.892435;0.995790;10.464444;,
 -1.158392;-1.137115;11.450838;,
 0.892435;-1.137115;11.450838;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  -0.577350;0.577350;-0.577350;,
  0.577350;0.577350;-0.577350;,
  -0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;-0.577350;,
  -0.510343;0.724561;0.463208;,
  0.510343;0.724561;0.463208;,
  -0.680335;-0.394764;0.617499;,
  0.680335;-0.394764;0.617499;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound4 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound4 {
 57;
 -2.940847;2.950272;0.434757;,
 -1.544168;3.757579;0.361049;,
 -2.042188;-1.053283;-5.125213;,
 -2.429525;-1.350891;-4.370776;,
 -2.250584;1.674735;-4.729825;,
 1.173643;-1.287359;-5.030833;,
 1.991882;-0.197816;-5.255829;,
 -1.271873;1.113185;-4.919541;,
 -1.542849;0.149893;-4.895400;,
 2.394320;-1.034978;-4.304364;,
 3.326142;-2.010556;-2.447806;,
 3.893740;-1.792433;-1.124921;,
 3.513206;-1.891963;0.598084;,
 1.982718;-2.788592;-1.859320;,
 1.929012;-3.218441;-0.315025;,
 1.580251;-3.155805;1.219556;,
 0.214022;-1.273318;-5.223769;,
 0.795192;-2.152513;-3.554943;,
 0.256210;-2.877145;-1.716647;,
 0.148226;-3.405707;-0.048389;,
 0.508783;-3.422563;2.288833;,
 -1.321700;-2.415232;-1.592938;,
 -1.535904;-2.989038;0.115418;,
 -1.415645;-3.297744;2.058943;,
 -1.862805;-1.737005;-3.348130;,
 -2.494371;-1.496401;-1.854829;,
 -2.791972;-1.924286;-0.427364;,
 -2.971544;-1.890516;1.494774;,
 -0.792709;-0.663402;-4.966166;,
 -2.688312;0.011340;-5.054017;,
 -3.422121;-0.172069;-3.193744;,
 -3.342852;-0.221904;-1.710317;,
 -3.679241;-0.504616;0.241375;,
 -2.793728;1.550502;-3.865208;,
 -2.828458;1.955053;-1.563391;,
 -3.518220;1.423881;1.126619;,
 -0.668595;1.796595;-5.105861;,
 -1.305485;2.356914;-3.294904;,
 -1.230298;3.194784;-1.721746;,
 -1.492326;2.891523;0.880244;,
 0.267159;3.688475;-1.624107;,
 0.227562;3.982170;0.257429;,
 0.836191;2.549773;-2.817314;,
 1.839170;3.546932;-1.654243;,
 2.024928;3.751474;0.156513;,
 1.497332;2.671210;1.022133;,
 3.472365;2.961909;0.023627;,
 1.182158;1.745869;-5.157613;,
 3.001539;1.368606;-3.680089;,
 3.486378;1.999237;-2.214205;,
 4.207173;1.683408;-0.903279;,
 4.230892;1.548352;0.256250;,
 3.231909;0.772845;-5.244595;,
 3.672254;-0.153916;-3.795362;,
 4.217337;-0.444301;-2.442092;,
 4.492059;0.136428;-1.003614;,
 4.249898;-0.122738;0.583722;;

 109;
 3;41,38,1;,
 3;2,28,3;,
 3;28,24,3;,
 3;3,24,29;,
 3;50,51,56;,
 3;55,50,56;,
 3;49,50,55;,
 3;54,49,55;,
 3;48,49,54;,
 3;53,48,54;,
 3;24,30,29;,
 3;36,7,4;,
 3;29,33,4;,
 3;43,44,46;,
 3;49,43,46;,
 3;40,41,44;,
 3;43,40,44;,
 3;13,11,14;,
 3;4,7,29;,
 3;7,8,29;,
 3;40,38,41;,
 3;4,33,36;,
 3;6,9,5;,
 3;0,34,35;,
 4;1,38,34,0;,
 3;33,34,38;,
 3;37,33,38;,
 3;5,16,6;,
 3;31,32,35;,
 3;34,31,35;,
 3;30,31,34;,
 3;33,30,34;,
 3;8,28,29;,
 3;47,52,6;,
 3;45,44,39;,
 3;44,41,39;,
 3;42,40,43;,
 3;25,26,32;,
 3;31,25,32;,
 3;24,25,31;,
 3;30,24,31;,
 3;2,3,29;,
 3;28,2,29;,
 3;24,21,25;,
 3;17,13,18;,
 3;19,20,23;,
 3;22,19,23;,
 3;18,19,22;,
 3;21,18,22;,
 3;17,18,21;,
 3;24,17,21;,
 3;16,17,24;,
 3;28,16,24;,
 3;50,46,51;,
 3;13,14,19;,
 3;18,13,19;,
 3;26,22,27;,
 3;9,10,13;,
 3;17,9,13;,
 3;16,36,47;,
 3;29,30,33;,
 3;36,33,37;,
 3;53,54,10;,
 3;9,53,10;,
 3;55,56,12;,
 3;11,55,12;,
 3;10,54,11;,
 3;54,55,11;,
 3;44,45,46;,
 3;19,15,20;,
 3;25,21,26;,
 3;14,12,15;,
 3;14,15,19;,
 3;6,52,9;,
 3;43,49,42;,
 3;36,37,47;,
 3;11,12,14;,
 3;5,9,17;,
 3;16,5,17;,
 3;52,53,9;,
 3;21,22,26;,
 3;49,46,50;,
 3;52,47,48;,
 3;26,27,32;,
 3;52,48,53;,
 3;47,37,42;,
 3;47,42,48;,
 3;48,42,49;,
 3;22,23,27;,
 3;10,11,13;,
 3;37,38,40;,
 3;42,37,40;,
 3;8,7,36;,
 3;28,8,36;,
 3;16,28,36;,
 3;6,16,47;,
 3;51,46,45;,
 3;1,39,41;,
 3;0,39,1;,
 3;35,39,0;,
 3;56,51,45;,
 3;39,35,32;,
 3;45,20,15;,
 3;45,15,12;,
 3;45,12,56;,
 3;20,45,39;,
 3;23,20,39;,
 3;27,23,39;,
 3;32,27,39;;

 MeshNormals {
  57;
  -0.659960;0.659918;0.359112;,
  -0.307248;0.888067;0.341959;,
  -0.154807;-0.568071;-0.808289;,
  -0.429631;-0.859989;-0.275385;,
  -0.398290;0.460552;-0.793257;,
  0.314863;-0.681104;-0.661029;,
  0.234008;-0.290685;-0.927762;,
  -0.136084;0.041353;-0.989834;,
  -0.069093;0.040646;-0.996782;,
  0.456533;-0.677335;-0.576884;,
  0.625895;-0.669024;-0.400827;,
  0.770667;-0.634331;-0.060798;,
  0.719617;-0.478389;0.503284;,
  0.242916;-0.910543;-0.334519;,
  0.393930;-0.918526;-0.033594;,
  0.497865;-0.713503;0.492995;,
  -0.121273;-0.426354;-0.896390;,
  0.028081;-0.903548;-0.427565;,
  -0.159635;-0.922974;-0.350193;,
  -0.024528;-0.989364;-0.143381;,
  0.226949;-0.459071;0.858923;,
  -0.406382;-0.857062;-0.316698;,
  -0.446058;-0.869672;-0.211428;,
  -0.397459;-0.750686;0.527728;,
  -0.563766;-0.777299;-0.279239;,
  -0.744667;-0.616493;-0.255751;,
  -0.707140;-0.670080;-0.225712;,
  -0.813106;-0.416029;0.407160;,
  -0.034263;-0.373686;-0.926922;,
  -0.555265;0.010275;-0.831610;,
  -0.977698;-0.141144;-0.155514;,
  -0.968148;-0.208623;-0.138438;,
  -0.924036;-0.340260;0.174301;,
  -0.649248;0.705287;-0.284688;,
  -0.876154;0.455901;-0.156552;,
  -0.896356;0.238640;0.373627;,
  -0.225027;0.453951;-0.862144;,
  -0.133399;0.890463;-0.435063;,
  -0.366674;0.877583;-0.308865;,
  -0.106970;0.320161;0.941305;,
  -0.037706;0.920707;-0.388428;,
  -0.060012;0.952235;0.299411;,
  0.187101;0.819787;-0.541241;,
  0.319401;0.843160;-0.432510;,
  0.225818;0.876328;0.425507;,
  0.282225;0.247810;0.926790;,
  0.678851;0.707636;0.195991;,
  0.126513;0.673599;-0.728189;,
  0.674267;0.673201;-0.303585;,
  0.701844;0.550832;-0.451663;,
  0.945263;0.308388;-0.106657;,
  0.782333;0.306274;0.542358;,
  0.675647;0.041420;-0.736060;,
  0.886477;-0.174347;-0.428674;,
  0.948523;-0.038873;-0.314312;,
  0.996350;-0.057259;-0.063303;,
  0.844276;-0.016764;0.535647;;

  109;
  3;41,38,1;,
  3;2,28,3;,
  3;28,24,3;,
  3;3,24,29;,
  3;50,51,56;,
  3;55,50,56;,
  3;49,50,55;,
  3;54,49,55;,
  3;48,49,54;,
  3;53,48,54;,
  3;24,30,29;,
  3;36,7,4;,
  3;29,33,4;,
  3;43,44,46;,
  3;49,43,46;,
  3;40,41,44;,
  3;43,40,44;,
  3;13,11,14;,
  3;4,7,29;,
  3;7,8,29;,
  3;40,38,41;,
  3;4,33,36;,
  3;6,9,5;,
  3;0,34,35;,
  4;1,38,34,0;,
  3;33,34,38;,
  3;37,33,38;,
  3;5,16,6;,
  3;31,32,35;,
  3;34,31,35;,
  3;30,31,34;,
  3;33,30,34;,
  3;8,28,29;,
  3;47,52,6;,
  3;45,44,39;,
  3;44,41,39;,
  3;42,40,43;,
  3;25,26,32;,
  3;31,25,32;,
  3;24,25,31;,
  3;30,24,31;,
  3;2,3,29;,
  3;28,2,29;,
  3;24,21,25;,
  3;17,13,18;,
  3;19,20,23;,
  3;22,19,23;,
  3;18,19,22;,
  3;21,18,22;,
  3;17,18,21;,
  3;24,17,21;,
  3;16,17,24;,
  3;28,16,24;,
  3;50,46,51;,
  3;13,14,19;,
  3;18,13,19;,
  3;26,22,27;,
  3;9,10,13;,
  3;17,9,13;,
  3;16,36,47;,
  3;29,30,33;,
  3;36,33,37;,
  3;53,54,10;,
  3;9,53,10;,
  3;55,56,12;,
  3;11,55,12;,
  3;10,54,11;,
  3;54,55,11;,
  3;44,45,46;,
  3;19,15,20;,
  3;25,21,26;,
  3;14,12,15;,
  3;14,15,19;,
  3;6,52,9;,
  3;43,49,42;,
  3;36,37,47;,
  3;11,12,14;,
  3;5,9,17;,
  3;16,5,17;,
  3;52,53,9;,
  3;21,22,26;,
  3;49,46,50;,
  3;52,47,48;,
  3;26,27,32;,
  3;52,48,53;,
  3;47,37,42;,
  3;47,42,48;,
  3;48,42,49;,
  3;22,23,27;,
  3;10,11,13;,
  3;37,38,40;,
  3;42,37,40;,
  3;8,7,36;,
  3;28,8,36;,
  3;16,28,36;,
  3;6,16,47;,
  3;51,46,45;,
  3;1,39,41;,
  3;0,39,1;,
  3;35,39,0;,
  3;56,51,45;,
  3;39,35,32;,
  3;45,20,15;,
  3;45,15,12;,
  3;45,12,56;,
  3;20,45,39;,
  3;23,20,39;,
  3;27,23,39;,
  3;32,27,39;;
 }
}
}
Frame frm-bound05 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound05 {
 8;
 1.902846;4.325434;-1.009172;,
 2.549473;3.608629;-1.009172;,
 1.787107;3.789129;-1.009172;,
 2.205481;3.296773;-1.009172;,
 1.902846;4.325434;-0.089173;,
 2.549473;3.608629;-0.089173;,
 1.787107;3.789129;-0.089173;,
 2.205481;3.296773;-0.089173;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  -0.173653;0.650914;-0.739024;,
  0.815803;-0.040982;-0.576876;,
  -0.867522;-0.217727;-0.447214;,
  -0.052751;-0.810307;-0.583627;,
  -0.173653;0.650914;0.739024;,
  0.815803;-0.040982;0.576876;,
  -0.867522;-0.217727;0.447214;,
  -0.052751;-0.810307;0.583627;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound06 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound06 {
 4;
 1.745259;3.438922;-1.398591;,
 1.843539;3.438922;-1.398591;,
 1.792701;5.208342;-1.290884;,
 1.745259;3.438922;-1.145751;;

 4;
 3;0,3,2;,
 3;3,0,1;,
 3;1,0,2;,
 3;1,2,3;;

 MeshNormals {
  4;
  -0.594421;-0.542567;-0.593536;,
  0.636193;-0.637875;-0.434021;,
  -0.104615;0.142845;-0.984201;,
  -0.065226;-0.934616;0.349628;;

  4;
  3;0,3,2;,
  3;3,0,1;,
  3;1,0,2;,
  3;1,2,3;;
 }
}
}
Frame frm-bound07 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound07 {
 4;
 0.928954;3.395958;-3.509238;,
 1.027234;3.395958;-3.509238;,
 0.984554;4.717165;-3.401531;,
 0.928954;3.395958;-3.256398;;

 4;
 3;0,3,2;,
 3;3,0,1;,
 3;1,0,2;,
 3;1,2,3;;

 MeshNormals {
  4;
  -0.601371;-0.527690;-0.599913;,
  0.641014;-0.631462;-0.436298;,
  -0.103183;0.190617;-0.976227;,
  -0.065365;-0.933272;0.353173;;

  4;
  3;0,3,2;,
  3;3,0,1;,
  3;1,0,2;,
  3;1,2,3;;
 }
}
}
}
