xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-bounding_model {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.041501,0.091133,1.000000;;
 }
Frame frm-bound01 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-3.396475,0.106279,1.000000;;
 }
Mesh bound01 {
 12;
 1.568813;1.512637;-0.407337;,
 1.568813;2.619999;-0.407337;,
 0.600251;2.619998;1.067373;,
 0.600251;1.512637;1.067372;,
 3.504433;2.619999;-2.619998;,
 3.504433;2.619997;3.740059;,
 3.504433;1.512638;-2.619998;,
 3.504433;1.512636;3.740059;,
 1.568813;2.619999;-2.619998;,
 0.600251;2.619997;3.740059;,
 1.568813;1.512638;-2.619998;,
 0.600251;1.512636;3.740059;;

 8;
 4;1,8,10,0;,
 4;8,4,6,10;,
 4;4,5,7,6;,
 4;5,9,11,7;,
 6;11,3,0,10,6,7;,
 6;5,4,8,1,2,9;,
 4;3,11,9,2;,
 4;0,3,2,1;;

 MeshNormals {
  12;
  -0.856935;-0.447213;-0.256247;,
  -0.856935;0.447214;-0.256247;,
  -0.856935;0.447214;-0.256247;,
  -0.856935;-0.447213;-0.256247;,
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;0.577350;,
  -0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;0.577350;,
  -0.577350;-0.577350;-0.577350;,
  -0.577350;-0.577350;0.577350;;

  8;
  4;1,8,10,0;,
  4;8,4,6,10;,
  4;4,5,7,6;,
  4;5,9,11,7;,
  6;11,3,0,10,6,7;,
  6;5,4,8,1,2,9;,
  4;3,11,9,2;,
  4;0,3,2,1;;
 }
}
}
Frame frm-bound02 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-4.127362,-3.396475,0.106279,1.000000;;
 }
Mesh bound02 {
 12;
 2.598618;1.512637;-0.339218;,
 2.598618;2.619999;-0.339218;,
 3.504433;2.619998;1.048780;,
 3.504433;1.512637;1.048780;,
 2.598618;2.619999;-2.619998;,
 3.504433;2.619997;3.740059;,
 2.598618;1.512638;-2.619998;,
 3.504433;1.512636;3.740059;,
 0.600251;2.619999;-2.619998;,
 0.600251;2.619997;3.740059;,
 0.600251;1.512638;-2.619998;,
 0.600251;1.512636;3.740059;;

 8;
 4;9,8,10,11;,
 4;8,4,6,10;,
 4;2,5,7,3;,
 4;5,9,11,7;,
 6;11,10,6,0,3,7;,
 6;5,2,1,4,8,9;,
 4;0,6,4,1;,
 4;3,0,1,2;;

 MeshNormals {
  12;
  0.857309;-0.447213;-0.254994;,
  0.857309;0.447214;-0.254994;,
  0.857309;0.447214;-0.254994;,
  0.857309;-0.447213;-0.254994;,
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;0.577350;,
  -0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;0.577350;,
  -0.577350;-0.577350;-0.577350;,
  -0.577350;-0.577350;0.577350;;

  8;
  4;9,8,10,11;,
  4;8,4,6,10;,
  4;2,5,7,3;,
  4;5,9,11,7;,
  6;11,10,6,0,3,7;,
  6;5,2,1,4,8,9;,
  4;0,6,4,1;,
  4;3,0,1,2;;
 }
}
}
Frame frm-bound03 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-1.748618,-0.834494,1.311279,1.000000;;
 }
Mesh bound03 {
 34;
 0.579999;0.000985;1.143406;,
 0.579999;0.000986;0.112239;,
 1.428971;1.228069;0.366056;,
 1.428971;1.228069;0.366056;,
 1.384083;1.223777;-0.258198;,
 1.384083;1.223777;-0.258198;,
 -0.579999;0.000985;1.143406;,
 -0.579999;0.000986;0.112239;,
 -0.009172;0.866165;0.593162;,
 -0.009172;0.866165;0.593162;,
 -0.009172;0.866165;0.593162;,
 -0.009172;0.866165;-0.041793;,
 -0.009172;0.866165;-0.041793;,
 -0.009172;0.866165;-0.041793;,
 0.579999;0.644653;-0.229267;,
 0.579999;0.644653;-0.229267;,
 0.580000;0.644652;0.801900;,
 0.580000;0.644652;0.801900;,
 1.302360;0.827704;-0.258155;,
 1.302360;0.827704;-0.258155;,
 1.262627;0.826692;0.366285;,
 1.262627;0.826692;0.366285;,
 1.262627;0.826692;0.366285;,
 1.302360;0.827704;-0.258155;,
 0.580000;0.644652;0.801900;,
 0.579999;0.644653;-0.229267;,
 -0.009172;0.866165;-0.041793;,
 -0.009172;0.866165;0.593162;,
 -0.579999;0.000986;0.112239;,
 -0.579999;0.000985;1.143406;,
 1.384083;1.223777;-0.258198;,
 1.428971;1.228069;0.366056;,
 0.579999;0.000986;0.112239;,
 0.579999;0.000985;1.143406;;

 9;
 4;19,5,3,21;,
 4;13,4,18,15;,
 4;7,6,10,12;,
 4;17,20,2,9;,
 4;8,29,0,16;,
 4;31,30,11,27;,
 4;14,1,28,26;,
 4;25,23,22,24;,
 4;24,33,32,25;;

 MeshNormals {
  34;
  0.694166;0.373538;0.615307;,
  0.657407;-0.199611;-0.726616;,
  0.530294;0.654916;0.538398;,
  0.530294;0.654916;0.538398;,
  0.395977;0.600645;-0.694570;,
  0.395977;0.600645;-0.694570;,
  -0.536880;0.659146;0.526579;,
  -0.697129;0.207102;-0.686381;,
  -0.311255;0.783544;0.537753;,
  -0.311255;0.783544;0.537753;,
  -0.311255;0.783544;0.537753;,
  -0.504114;0.530511;-0.681489;,
  -0.504114;0.530511;-0.681489;,
  -0.504114;0.530511;-0.681489;,
  0.392283;-0.437362;-0.809215;,
  0.392283;-0.437362;-0.809215;,
  0.618746;-0.011524;0.785506;,
  0.618746;-0.011524;0.785506;,
  0.606913;-0.632970;-0.480630;,
  0.606913;-0.632970;-0.480630;,
  0.751377;-0.497944;0.432995;,
  0.751377;-0.497944;0.432995;,
  0.751377;-0.497944;0.432995;,
  0.606913;-0.632970;-0.480630;,
  0.618746;-0.011524;0.785506;,
  0.392283;-0.437362;-0.809215;,
  -0.504114;0.530511;-0.681489;,
  -0.311255;0.783544;0.537753;,
  -0.697129;0.207102;-0.686381;,
  -0.536880;0.659146;0.526579;,
  0.395977;0.600645;-0.694570;,
  0.530294;0.654916;0.538398;,
  0.657407;-0.199611;-0.726616;,
  0.694166;0.373538;0.615307;;

  9;
  4;19,5,3,21;,
  4;13,4,18,15;,
  4;7,6,10,12;,
  4;17,20,2,9;,
  4;8,29,0,16;,
  4;31,30,11,27;,
  4;14,1,28,26;,
  4;25,23,22,24;,
  4;24,33,32,25;;
 }
}
}
Frame frm-bound04 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-0.079161,-7.797552,1.000000;;
 }
Mesh bound04 {
 12;
 -0.342140;-0.237920;0.904444;,
 0.330408;-0.237920;0.904444;,
 -0.004711;-0.237920;0.139953;,
 -0.004711;-0.146950;0.139953;,
 0.165700;0.202931;0.774988;,
 0.170567;0.360378;1.479999;,
 0.265327;-0.237920;0.328889;,
 0.170567;-0.237920;1.479999;,
 -0.171584;0.202931;0.774988;,
 -0.176624;0.360378;1.479999;,
 -0.274748;-0.237920;0.328889;,
 -0.176624;-0.237920;1.479999;;

 13;
 3;8,10,0;,
 4;3,4,6,2;,
 3;4,5,7;,
 4;5,9,11,7;,
 5;0,10,2,6,1;,
 3;4,3,8;,
 4;2,10,8,3;,
 3;1,6,4;,
 3;11,9,8;,
 4;8,9,5,4;,
 4;1,7,11,0;,
 3;4,7,1;,
 3;0,11,8;;

 MeshNormals {
  12;
  -0.827606;-0.557554;0.064821;,
  0.824427;-0.562488;0.062666;,
  0.000453;0.145579;-0.989347;,
  0.000198;0.786249;-0.617909;,
  0.713435;0.659665;-0.236330;,
  0.625806;0.610775;0.485099;,
  0.916097;-0.028122;-0.399968;,
  0.815731;-0.246176;0.523431;,
  -0.710149;0.663677;-0.234992;,
  -0.625852;0.610821;0.484982;,
  -0.915494;-0.021671;-0.401747;,
  -0.814962;-0.241296;0.526891;;

  13;
  3;8,10,0;,
  4;3,4,6,2;,
  3;4,5,7;,
  4;5,9,11,7;,
  5;0,10,2,6,1;,
  3;4,3,8;,
  4;2,10,8,3;,
  3;1,6,4;,
  3;11,9,8;,
  4;8,9,5,4;,
  4;1,7,11,0;,
  3;4,7,1;,
  3;0,11,8;;
 }
}
}
Frame frm-bound05 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-1.818436,5.693630,1.000000;;
 }
Mesh bound05 {
 8;
 1.078995;2.499999;-1.630362;,
 1.078995;2.499998;2.500000;,
 0.791983;0.859958;-2.183767;,
 0.791983;0.859956;1.946595;,
 -1.004856;2.499999;-1.630362;,
 -1.004856;2.499998;2.500000;,
 -0.737564;0.859958;-2.183767;,
 -0.737564;0.859956;1.946595;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.551991;0.642946;-0.530967;,
  0.675563;0.348329;0.649832;,
  0.611467;-0.529298;-0.588177;,
  0.486802;-0.737399;0.468260;,
  -0.550460;0.646326;-0.528448;,
  -0.674416;0.354928;0.647448;,
  -0.614536;-0.523727;-0.589962;,
  -0.489587;-0.734436;0.470009;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound06 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-3.439120,4.903052,1.000000;;
 }
Mesh bound06 {
 6;
 0.091811;0.327505;-0.852637;,
 0.394912;2.499998;1.597146;,
 -0.367777;2.499998;0.105895;,
 -0.367777;2.499998;1.597146;,
 -0.085502;0.327505;-0.852637;,
 0.394912;2.499998;0.105895;;

 5;
 3;3,2,4;,
 4;2,5,0,4;,
 3;5,1,0;,
 4;1,3,4,0;,
 4;1,5,2,3;;

 MeshNormals {
  6;
  0.876396;-0.427127;-0.222470;,
  0.827051;0.094896;0.554059;,
  -0.534234;0.686777;-0.492882;,
  -0.826747;0.102520;0.553153;,
  -0.879726;-0.419928;-0.223032;,
  0.535596;0.684356;-0.494766;;

  5;
  3;3,2,4;,
  4;2,5,0,4;,
  3;5,1,0;,
  4;1,3,4,0;,
  4;1,5,2,3;;
 }
}
}
Frame frm-bound07 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
1.748618,-0.834494,1.311279,1.000000;;
 }
Mesh bound07 {
 34;
 -0.579999;0.000985;1.143406;,
 -0.579999;0.000986;0.112239;,
 -1.428970;1.228069;0.366056;,
 -1.428970;1.228069;0.366056;,
 -1.384083;1.223778;-0.258198;,
 -1.384083;1.223778;-0.258198;,
 0.579999;0.000985;1.143406;,
 0.579999;0.000986;0.112239;,
 0.009172;0.866165;0.593162;,
 0.009172;0.866165;0.593162;,
 0.009172;0.866165;0.593162;,
 0.009172;0.866165;-0.041793;,
 0.009172;0.866165;-0.041793;,
 0.009172;0.866165;-0.041793;,
 -0.579999;0.644653;-0.229267;,
 -0.579999;0.644653;-0.229267;,
 -0.579999;0.644652;0.801900;,
 -0.579999;0.644652;0.801900;,
 -1.302360;0.827704;-0.258155;,
 -1.302360;0.827704;-0.258155;,
 -1.262627;0.826692;0.366285;,
 -1.262627;0.826692;0.366285;,
 -1.262627;0.826692;0.366285;,
 -1.302360;0.827704;-0.258155;,
 -0.579999;0.644652;0.801900;,
 -0.579999;0.644653;-0.229267;,
 0.009172;0.866165;-0.041793;,
 0.009172;0.866165;0.593162;,
 0.579999;0.000986;0.112239;,
 0.579999;0.000985;1.143406;,
 -1.384083;1.223778;-0.258198;,
 -1.428970;1.228069;0.366056;,
 -0.579999;0.000986;0.112239;,
 -0.579999;0.000985;1.143406;;

 9;
 4;21,3,5,19;,
 4;15,18,4,13;,
 4;12,10,6,7;,
 4;9,2,20,17;,
 4;16,0,29,8;,
 4;27,11,30,31;,
 4;26,28,1,14;,
 4;24,22,23,25;,
 4;25,32,33,24;;

 MeshNormals {
  34;
  -0.694166;0.373538;0.615307;,
  -0.657407;-0.199611;-0.726616;,
  -0.530294;0.654917;0.538399;,
  -0.530294;0.654917;0.538399;,
  -0.395977;0.600646;-0.694570;,
  -0.395977;0.600646;-0.694570;,
  0.536881;0.659146;0.526579;,
  0.697129;0.207102;-0.686381;,
  0.311256;0.783544;0.537753;,
  0.311256;0.783544;0.537753;,
  0.311256;0.783544;0.537753;,
  0.504114;0.530511;-0.681489;,
  0.504114;0.530511;-0.681489;,
  0.504114;0.530511;-0.681489;,
  -0.392283;-0.437362;-0.809215;,
  -0.392283;-0.437362;-0.809215;,
  -0.618746;-0.011524;0.785506;,
  -0.618746;-0.011524;0.785506;,
  -0.606913;-0.632970;-0.480630;,
  -0.606913;-0.632970;-0.480630;,
  -0.751377;-0.497944;0.432995;,
  -0.751377;-0.497944;0.432995;,
  -0.751377;-0.497944;0.432995;,
  -0.606913;-0.632970;-0.480630;,
  -0.618746;-0.011524;0.785506;,
  -0.392283;-0.437362;-0.809215;,
  0.504114;0.530511;-0.681489;,
  0.311256;0.783544;0.537753;,
  0.697129;0.207102;-0.686381;,
  0.536881;0.659146;0.526579;,
  -0.395977;0.600646;-0.694570;,
  -0.530294;0.654917;0.538399;,
  -0.657407;-0.199611;-0.726616;,
  -0.694166;0.373538;0.615307;;

  9;
  4;21,3,5,19;,
  4;15,18,4,13;,
  4;12,10,6,7;,
  4;9,2,20,17;,
  4;16,0,29,8;,
  4;27,11,30,31;,
  4;26,28,1,14;,
  4;24,22,23,25;,
  4;25,32,33,24;;
 }
}
}
Frame frm-bound08 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.079163,-1.108282,1.000000;;
 }
Mesh bound08 {
 18;
 0.000000;-0.222307;-5.362104;,
 0.000000;0.051252;-5.427290;,
 0.251651;-0.214405;-4.777048;,
 0.228499;-0.228500;5.416626;,
 0.000000;-0.303215;-4.777048;,
 0.000000;-0.323148;5.416626;,
 -0.251651;-0.214405;-4.777048;,
 -0.228499;-0.228500;5.416626;,
 -0.355888;0.000001;-4.777048;,
 -0.323146;-0.000002;5.416626;,
 -0.251651;0.214408;-4.777048;,
 -0.228499;0.228497;5.416626;,
 0.000000;0.303218;-4.777048;,
 0.000000;0.323144;5.416626;,
 0.251651;0.214408;-4.777048;,
 0.228499;0.228497;5.416626;,
 0.355888;0.000001;-4.777048;,
 0.323146;-0.000002;5.416626;;

 20;
 5;13,11,9,7,5;,
 4;16,14,15,17;,
 4;14,12,13,15;,
 4;12,10,11,13;,
 4;10,8,9,11;,
 3;1,12,14;,
 4;8,6,7,9;,
 4;6,4,5,7;,
 4;4,2,3,5;,
 4;2,16,17,3;,
 5;5,3,17,15,13;,
 3;0,4,6;,
 3;2,4,0;,
 3;14,16,1;,
 3;10,12,1;,
 3;8,10,1;,
 3;6,8,1;,
 3;6,1,0;,
 3;1,16,2;,
 3;2,0,1;;

 MeshNormals {
  18;
  0.000000;-0.898602;-0.438765;,
  -0.000000;0.444574;-0.895742;,
  0.748744;-0.624159;-0.223176;,
  0.614004;-0.650100;0.447625;,
  0.000000;-0.997573;-0.069628;,
  0.000000;-0.707543;0.706670;,
  -0.748744;-0.624159;-0.223176;,
  -0.614004;-0.650100;0.447625;,
  -0.968912;0.003016;-0.247388;,
  -0.893556;-0.000000;0.448952;,
  -0.659586;0.722141;-0.208467;,
  -0.614004;0.650100;0.447626;,
  -0.000000;0.982564;-0.185927;,
  -0.000000;0.707543;0.706670;,
  0.659586;0.722141;-0.208467;,
  0.614004;0.650100;0.447626;,
  0.968912;0.003016;-0.247388;,
  0.893556;-0.000000;0.448952;;

  20;
  5;13,11,9,7,5;,
  4;16,14,15,17;,
  4;14,12,13,15;,
  4;12,10,11,13;,
  4;10,8,9,11;,
  3;1,12,14;,
  4;8,6,7,9;,
  4;6,4,5,7;,
  4;4,2,3,5;,
  4;2,16,17,3;,
  5;5,3,17,15,13;,
  3;0,4,6;,
  3;2,4,0;,
  3;14,16,1;,
  3;10,12,1;,
  3;8,10,1;,
  3;6,8,1;,
  3;6,1,0;,
  3;1,16,2;,
  3;2,0,1;;
 }
}
}
Frame frm-bound09 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.019338,1.143942,8.082388,1.000000;;
 }
Mesh bound09 {
 8;
 0.445012;0.328628;-0.223131;,
 0.445012;0.353746;0.353746;,
 0.445012;-0.464266;-0.645117;,
 0.445012;-0.464266;0.097540;,
 -0.445012;0.328628;-0.223131;,
 -0.445012;0.353746;0.353746;,
 -0.445012;-0.464266;-0.645117;,
 -0.445012;-0.464266;0.097540;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.447214;0.756563;-0.477087;,
  0.656565;0.459704;0.597992;,
  0.696671;-0.369364;-0.614996;,
  0.527209;-0.684786;0.503109;,
  -0.447214;0.756563;-0.477087;,
  -0.656565;0.459704;0.597992;,
  -0.696671;-0.369364;-0.614996;,
  -0.527209;-0.684786;0.503109;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound10 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-1.000000,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
-0.019338,-1.451693,7.484965,1.000000;;
 }
Mesh bound10 {
 8;
 0.445012;0.328628;0.223131;,
 0.445012;0.353746;-0.353746;,
 0.445012;-0.464266;0.645117;,
 0.445012;-0.464266;-0.097541;,
 -0.445012;0.328628;0.223131;,
 -0.445012;0.353746;-0.353746;,
 -0.445012;-0.464266;0.645117;,
 -0.445012;-0.464266;-0.097541;;

 6;
 4;7,6,4,5;,
 4;6,2,0,4;,
 4;2,3,1,0;,
 4;3,7,5,1;,
 4;3,2,6,7;,
 4;5,4,0,1;;

 MeshNormals {
  8;
  0.447214;0.756563;0.477087;,
  0.656565;0.459704;-0.597992;,
  0.696671;-0.369364;0.614996;,
  0.527209;-0.684786;-0.503109;,
  -0.447214;0.756563;0.477087;,
  -0.656565;0.459704;-0.597992;,
  -0.696671;-0.369364;0.614996;,
  -0.527209;-0.684786;-0.503109;;

  6;
  4;7,6,4,5;,
  4;6,2,0,4;,
  4;2,3,1,0;,
  4;3,7,5,1;,
  4;3,2,6,7;,
  4;5,4,0,1;;
 }
}
}
}
AnimationSet {
 Animation anim-bounding_model {
  {frm-bounding_model}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.041501, 0.091133;;,
  29; 3; 0.000000, 0.041501, 0.091133;;;
  }
 }
 Animation anim-bound01 {
  {frm-bound01}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -3.396475, 0.106279;;,
  29; 3; 0.000000, -3.396475, 0.106279;;;
  }
 }
 Animation anim-bound02 {
  {frm-bound02}
  AnimationKey {
  2;
  2;
  1; 3; -4.127362, -3.396475, 0.106279;;,
  29; 3; -4.127362, -3.396475, 0.106279;;;
  }
 }
 Animation anim-bound03 {
  {frm-bound03}
  AnimationKey {
  2;
  2;
  1; 3; -1.748618, -0.834494, 1.311279;;,
  29; 3; -1.748618, -0.834494, 1.311279;;;
  }
 }
 Animation anim-bound04 {
  {frm-bound04}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -0.079161, -7.797552;;,
  29; 3; 0.000000, -0.079161, -7.797552;;;
  }
 }
 Animation anim-bound05 {
  {frm-bound05}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -1.818436, 5.693630;;,
  29; 3; 0.000000, -1.818436, 5.693630;;;
  }
 }
 Animation anim-bound06 {
  {frm-bound06}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -3.439120, 4.903052;;,
  29; 3; 0.000000, -3.439120, 4.903052;;;
  }
 }
 Animation anim-bound07 {
  {frm-bound07}
  AnimationKey {
  2;
  2;
  1; 3; 1.748618, -0.834494, 1.311279;;,
  29; 3; 1.748618, -0.834494, 1.311279;;;
  }
 }
 Animation anim-bound08 {
  {frm-bound08}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.079163, -1.108282;;,
  29; 3; 0.000000, 0.079163, -1.108282;;;
  }
 }
 Animation anim-bound09 {
  {frm-bound09}
  AnimationKey {
  2;
  2;
  1; 3; -0.019338, 1.143942, 8.082388;;,
  29; 3; -0.019338, 1.143942, 8.082388;;;
  }
 }
 Animation anim-bound10 {
  {frm-bound10}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 1.000000, 0.000000, 0.000000;;,
  29; 4; 0.000000, 1.000000, 0.000000, 0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.019338, -1.451693, 7.484965;;,
  29; 3; -0.019338, -1.451693, 7.484965;;;
  }
 }
}
