xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-root {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-bound01 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound01 {
 53;
 2.610370;0.803765;-3.227124;,
 -2.654463;0.803765;-3.399482;,
 -1.691347;-0.000000;-4.315897;,
 1.647254;-0.000000;-4.255771;,
 2.127685;0.778713;-5.750401;,
 -2.127685;0.778713;-5.750400;,
 -2.962663;-1.150195;3.694843;,
 2.962663;-1.150195;3.694843;,
 -3.080606;-0.012314;1.340501;,
 3.080605;-0.012314;1.340501;,
 -1.705353;0.094052;4.609268;,
 1.705354;0.094052;4.609268;,
 -1.492185;0.155381;4.524182;,
 1.492185;0.155381;4.524182;,
 0.000000;0.155381;4.524182;,
 -2.486764;0.723019;2.283357;,
 2.486765;0.723019;2.283357;,
 2.353093;1.281110;-0.840083;,
 -2.353093;1.281110;-0.840083;,
 2.440252;-0.171117;3.978666;,
 -2.440251;-0.171117;3.978666;,
 1.627012;0.449098;-7.626248;,
 -1.667305;0.449098;-7.626247;,
 1.344970;-0.175445;-7.601285;,
 -1.385262;-0.175445;-7.601285;,
 -0.000000;0.573786;-7.628030;,
 -0.000000;1.128047;-6.728689;,
 -0.000000;1.433893;-4.397098;,
 -0.014671;1.116078;3.252965;,
 -0.000000;1.510583;-2.065508;,
 -0.000000;-1.333172;-0.882728;,
 0.002937;-1.244317;-5.429386;,
 -0.000001;-1.124548;-7.830949;,
 2.211062;-0.171462;-6.936831;,
 1.949324;-0.402363;-4.841740;,
 -2.211063;-0.171462;-6.936831;,
 -1.949324;-0.402363;-4.841740;,
 1.034675;1.433893;-4.397098;,
 -1.034675;1.433893;-4.397098;,
 3.248185;-0.568347;-2.420889;,
 -3.204093;-0.568347;-2.360764;,
 3.204092;0.568347;-2.360764;,
 -3.248185;0.568347;-2.420889;,
 1.163361;1.128047;-6.728689;,
 -1.163362;1.128047;-6.728689;,
 1.882466;0.573786;-7.628030;,
 -1.882467;0.573786;-7.628029;,
 1.423597;1.075321;3.247888;,
 2.654463;-0.803765;-3.399482;,
 2.716601;-1.785410;3.694843;,
 -1.285435;1.066085;3.311318;,
 -2.654463;-0.803765;-3.399482;,
 -2.716601;-1.785410;3.694843;;

 76;
 3;12,10,52;,
 3;49,11,13;,
 3;16,47,19;,
 3;10,50,20;,
 3;30,48,49;,
 3;21,25,45;,
 4;12,14,28,50;,
 3;35,36,5;,
 4;33,45,43,4;,
 3;13,14,49;,
 4;25,46,44,26;,
 4;27,37,43,26;,
 3;40,51,52;,
 3;52,14,12;,
 3;31,34,48;,
 4;32,33,34,31;,
 3;52,49,14;,
 3;20,50,15;,
 3;49,48,39;,
 4;18,38,1,42;,
 4;10,20,6,52;,
 3;51,36,31;,
 4;31,36,35,32;,
 4;49,7,19,11;,
 4;0,41,39,48;,
 3;2,5,36;,
 4;5,44,46,35;,
 3;4,34,33;,
 3;38,44,5;,
 3;4,43,37;,
 3;31,30,51;,
 3;48,30,31;,
 3;3,4,37;,
 3;38,5,2;,
 5;2,51,40,42,1;,
 3;2,36,51;,
 3;17,47,16;,
 4;37,17,41,0;,
 4;26,44,38,27;,
 5;7,49,39,41,9;,
 3;6,20,8;,
 4;26,43,45,25;,
 3;8,20,15;,
 3;16,19,9;,
 3;24,22,25;,
 3;25,21,23;,
 3;46,25,22;,
 6;29,18,50,28,47,17;,
 3;19,47,11;,
 3;34,4,3;,
 5;8,42,40,52,6;,
 3;9,19,7;,
 3;15,50,18;,
 3;18,42,15;,
 3;16,41,17;,
 4;17,37,27,29;,
 4;29,27,38,18;,
 3;15,42,8;,
 3;9,41,16;,
 3;3,48,34;,
 4;13,47,28,14;,
 3;11,47,13;,
 3;0,3,37;,
 3;12,50,10;,
 3;2,1,38;,
 3;48,3,0;,
 3;22,24,35;,
 3;35,46,22;,
 3;33,23,21;,
 3;33,21,45;,
 3;23,24,25;,
 3;32,35,24;,
 3;23,33,32;,
 3;32,24,23;,
 3;52,51,30;,
 3;30,49,52;;

 MeshNormals {
  53;
  0.729031;0.344491;-0.591472;,
  -0.702164;0.419059;-0.575634;,
  -0.923849;0.338652;-0.178377;,
  0.907430;0.375580;-0.188445;,
  0.877389;0.454172;0.154650;,
  -0.879411;0.451841;0.149920;,
  -0.908140;0.082467;0.410464;,
  0.906705;0.093089;0.411365;,
  -0.935648;0.313439;0.162233;,
  0.932956;0.321799;0.161364;,
  -0.275056;0.366988;0.888630;,
  0.282165;0.360275;0.889148;,
  0.156672;0.200580;0.967069;,
  -0.150872;0.208401;0.966337;,
  0.002634;0.106783;0.994279;,
  -0.702846;0.680351;0.207678;,
  0.717176;0.667199;0.201254;,
  0.354900;0.934191;0.036505;,
  -0.338977;0.939921;0.040537;,
  0.757505;0.470985;0.452061;,
  -0.750222;0.483537;0.450954;,
  0.230033;-0.248778;-0.940848;,
  -0.245689;-0.245705;-0.937692;,
  0.237885;-0.151350;-0.959429;,
  -0.243495;-0.160697;-0.956497;,
  -0.000007;0.249830;-0.968290;,
  -0.000000;0.942296;-0.334781;,
  -0.000000;0.997789;-0.066462;,
  0.003361;0.899343;0.437230;,
  -0.000251;0.999768;0.021517;,
  0.000043;-0.996549;-0.083009;,
  0.000360;-0.982331;-0.187151;,
  -0.000280;-0.758341;-0.651858;,
  0.774688;-0.388190;-0.499166;,
  0.975336;-0.218709;-0.029776;,
  -0.782985;-0.388900;-0.485480;,
  -0.971387;-0.233646;-0.042625;,
  0.477809;0.869073;-0.128102;,
  -0.461650;0.876725;-0.135027;,
  0.911026;-0.334139;-0.241626;,
  -0.895519;-0.362621;-0.257976;,
  0.878440;0.467785;-0.097572;,
  -0.883501;0.455780;-0.108123;,
  0.318617;0.914768;-0.248361;,
  -0.318617;0.914768;-0.248361;,
  0.368196;0.316349;-0.874274;,
  -0.380080;0.320975;-0.867476;,
  0.287281;0.876671;0.385898;,
  0.719595;-0.536601;-0.440729;,
  0.359325;-0.797183;0.485164;,
  -0.267174;0.882353;0.387390;,
  -0.653745;-0.674562;-0.342906;,
  -0.364178;-0.795262;0.484699;;

  76;
  3;12,10,52;,
  3;49,11,13;,
  3;16,47,19;,
  3;10,50,20;,
  3;30,48,49;,
  3;21,25,45;,
  4;12,14,28,50;,
  3;35,36,5;,
  4;33,45,43,4;,
  3;13,14,49;,
  4;25,46,44,26;,
  4;27,37,43,26;,
  3;40,51,52;,
  3;52,14,12;,
  3;31,34,48;,
  4;32,33,34,31;,
  3;52,49,14;,
  3;20,50,15;,
  3;49,48,39;,
  4;18,38,1,42;,
  4;10,20,6,52;,
  3;51,36,31;,
  4;31,36,35,32;,
  4;49,7,19,11;,
  4;0,41,39,48;,
  3;2,5,36;,
  4;5,44,46,35;,
  3;4,34,33;,
  3;38,44,5;,
  3;4,43,37;,
  3;31,30,51;,
  3;48,30,31;,
  3;3,4,37;,
  3;38,5,2;,
  5;2,51,40,42,1;,
  3;2,36,51;,
  3;17,47,16;,
  4;37,17,41,0;,
  4;26,44,38,27;,
  5;7,49,39,41,9;,
  3;6,20,8;,
  4;26,43,45,25;,
  3;8,20,15;,
  3;16,19,9;,
  3;24,22,25;,
  3;25,21,23;,
  3;46,25,22;,
  6;29,18,50,28,47,17;,
  3;19,47,11;,
  3;34,4,3;,
  5;8,42,40,52,6;,
  3;9,19,7;,
  3;15,50,18;,
  3;18,42,15;,
  3;16,41,17;,
  4;17,37,27,29;,
  4;29,27,38,18;,
  3;15,42,8;,
  3;9,41,16;,
  3;3,48,34;,
  4;13,47,28,14;,
  3;11,47,13;,
  3;0,3,37;,
  3;12,50,10;,
  3;2,1,38;,
  3;48,3,0;,
  3;22,24,35;,
  3;35,46,22;,
  3;33,23,21;,
  3;33,21,45;,
  3;23,24,25;,
  3;32,35,24;,
  3;23,33,32;,
  3;32,24,23;,
  3;52,51,30;,
  3;30,49,52;;
 }
}
}
Frame frm-bound02 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound02 {
 27;
 0.019670;2.213127;0.564694;,
 0.019670;2.226323;0.527222;,
 -0.020058;2.213127;0.564694;,
 -0.019543;2.226514;0.527457;,
 0.000000;3.025936;0.840790;,
 -0.000194;2.238627;-0.477907;,
 0.185464;2.172556;-0.477907;,
 -0.185853;2.172556;-0.477907;,
 -0.217963;2.285955;0.008177;,
 0.217575;2.285955;0.008177;,
 -0.160900;2.006012;-0.831036;,
 0.160511;2.006012;-0.831036;,
 0.240864;1.843816;-0.779335;,
 -0.241252;1.843816;-0.779335;,
 0.326459;1.844177;0.452255;,
 -0.326848;1.844177;0.452255;,
 0.297222;1.844177;-0.477907;,
 -0.297610;1.844177;-0.477907;,
 0.262341;2.309926;0.452255;,
 -0.262729;2.309926;0.452255;,
 0.263679;2.189423;0.626446;,
 -0.245430;2.189423;0.626446;,
 0.245337;1.518613;0.396897;,
 -0.245133;1.518613;0.396897;,
 0.245337;1.518613;-0.602375;,
 -0.245133;1.518613;-0.602375;,
 -0.000194;2.379074;0.008177;;

 26;
 3;20,18,0;,
 3;0,1,4;,
 3;4,2,0;,
 3;1,3,4;,
 4;21,2,4,3;,
 3;21,20,2;,
 3;0,18,1;,
 4;1,18,19,3;,
 3;3,19,21;,
 4;26,9,6,5;,
 3;11,10,5;,
 3;10,7,5;,
 7;16,12,11,6,9,20,14;,
 7;15,21,8,7,10,13,17;,
 3;5,6,11;,
 4;9,26,18,20;,
 4;17,25,23,15;,
 4;11,12,13,10;,
 4;12,16,17,13;,
 4;16,24,25,17;,
 3;0,2,20;,
 6;21,15,23,22,14,20;,
 4;5,7,8,26;,
 4;21,19,26,8;,
 3;18,26,19;,
 4;14,22,24,16;;

 MeshNormals {
  27;
  0.213550;0.717981;0.662494;,
  0.352937;0.931812;0.084628;,
  -0.357628;0.671903;0.648575;,
  -0.364887;0.909823;0.197683;,
  0.099078;0.947976;0.302531;,
  0.000000;0.916821;-0.399298;,
  0.604296;0.745889;-0.280134;,
  -0.603161;0.748067;-0.276752;,
  -0.750012;0.642942;-0.155266;,
  0.740063;0.653718;-0.157986;,
  -0.450698;0.600575;-0.660440;,
  0.451015;0.597593;-0.662923;,
  0.547152;-0.597581;-0.586106;,
  -0.549584;-0.596612;-0.584817;,
  0.913659;-0.123386;0.387302;,
  -0.912626;-0.120307;0.390692;,
  0.859447;-0.252932;-0.444270;,
  -0.861460;-0.250734;-0.441609;,
  0.103326;0.919254;0.379862;,
  -0.190776;0.901052;0.389501;,
  0.397076;0.782100;0.480260;,
  -0.641577;0.636022;0.428782;,
  0.676680;-0.359636;0.642469;,
  -0.676261;-0.360722;0.642301;,
  0.713622;0.117132;-0.690669;,
  -0.713604;0.115923;-0.690891;,
  -0.007513;0.990647;-0.136242;;

  26;
  3;20,18,0;,
  3;0,1,4;,
  3;4,2,0;,
  3;1,3,4;,
  4;21,2,4,3;,
  3;21,20,2;,
  3;0,18,1;,
  4;1,18,19,3;,
  3;3,19,21;,
  4;26,9,6,5;,
  3;11,10,5;,
  3;10,7,5;,
  7;16,12,11,6,9,20,14;,
  7;15,21,8,7,10,13,17;,
  3;5,6,11;,
  4;9,26,18,20;,
  4;17,25,23,15;,
  4;11,12,13,10;,
  4;12,16,17,13;,
  4;16,24,25,17;,
  3;0,2,20;,
  6;21,15,23,22,14,20;,
  4;5,7,8,26;,
  4;21,19,26,8;,
  3;18,26,19;,
  4;14,22,24,16;;
 }
}
}
Frame frm-bound3 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound3 {
 28;
 -2.962663;-1.150195;3.694843;,
 2.962663;-1.150195;3.694843;,
 1.680097;-1.763746;8.360676;,
 -1.680097;-1.763746;8.360676;,
 -2.276596;-1.150194;8.360676;,
 2.276596;-1.150194;8.360676;,
 0.000001;-0.782288;8.635514;,
 -1.705353;0.094052;4.609268;,
 1.705354;0.094052;4.609268;,
 -1.492185;0.155381;4.524182;,
 1.492185;0.155381;4.524182;,
 0.000000;0.155381;4.524182;,
 2.113943;-0.716348;8.360676;,
 -2.113943;-0.716348;8.360676;,
 2.440252;-0.171117;3.978666;,
 -2.440251;-0.171117;3.978666;,
 -0.887167;-1.584041;8.360676;,
 0.887167;-1.584041;8.360676;,
 -0.679981;-1.150194;8.360676;,
 0.679981;-1.150194;8.360676;,
 0.000001;-1.008520;6.803345;,
 2.113943;-1.584041;8.360676;,
 -2.113943;-1.584041;8.360676;,
 1.047702;-0.058346;8.680753;,
 -1.047700;-0.058346;8.680753;,
 0.000001;-0.058346;9.175410;,
 2.716601;-1.785410;3.694843;,
 -2.716601;-1.785410;3.694843;;

 37;
 3;24,3,16;,
 3;17,2,23;,
 3;26,20,27;,
 4;1,14,12,5;,
 4;16,18,6,24;,
 4;23,6,19,17;,
 3;25,24,6;,
 4;5,21,26,1;,
 3;20,26,21;,
 5;2,21,5,12,23;,
 3;20,19,6;,
 3;6,23,25;,
 5;24,13,4,22,3;,
 4;15,13,24,7;,
 4;8,23,12,14;,
 3;10,23,8;,
 3;7,24,9;,
 3;24,11,9;,
 3;23,10,11;,
 3;24,25,11;,
 3;11,25,23;,
 6;15,0,27,22,4,13;,
 3;20,18,16;,
 3;17,19,20;,
 3;6,18,20;,
 4;16,3,22,20;,
 4;20,21,2,17;,
 3;22,27,20;,
 3;14,1,26;,
 3;27,0,15;,
 3;26,27,11;,
 3;26,11,10;,
 3;26,10,8;,
 3;9,11,27;,
 3;7,9,27;,
 3;26,8,14;,
 3;15,7,27;;

 MeshNormals {
  28;
  -0.636729;0.190500;-0.747185;,
  0.925408;0.098442;-0.365962;,
  0.065513;-0.604636;0.793803;,
  -0.065513;-0.604636;0.793803;,
  -0.717675;0.011877;0.696277;,
  0.861849;-0.003134;0.507155;,
  -0.000000;-0.701956;0.712220;,
  -0.221002;0.876675;-0.427317;,
  0.221001;0.876675;-0.427317;,
  -0.205063;0.873318;-0.441887;,
  0.205063;0.873318;-0.441887;,
  0.000000;0.896006;-0.444041;,
  0.680874;0.518759;0.517010;,
  -0.751125;0.401868;0.523750;,
  0.237720;0.683936;-0.689725;,
  -0.352312;0.597731;-0.720134;,
  0.318282;-0.663358;0.677239;,
  -0.318282;-0.663359;0.677238;,
  0.519452;-0.649486;0.555282;,
  -0.519453;-0.649485;0.555281;,
  -0.000000;-0.997286;0.073632;,
  0.317440;-0.911744;0.260679;,
  -0.398271;-0.864425;0.306839;,
  0.258976;0.537694;0.802381;,
  -0.258976;0.537694;0.802381;,
  0.000000;0.427788;0.903879;,
  0.035660;-0.191177;-0.980908;,
  -0.051417;-0.082748;-0.995243;;

  37;
  3;24,3,16;,
  3;17,2,23;,
  3;26,20,27;,
  4;1,14,12,5;,
  4;16,18,6,24;,
  4;23,6,19,17;,
  3;25,24,6;,
  4;5,21,26,1;,
  3;20,26,21;,
  5;2,21,5,12,23;,
  3;20,19,6;,
  3;6,23,25;,
  5;24,13,4,22,3;,
  4;15,13,24,7;,
  4;8,23,12,14;,
  3;10,23,8;,
  3;7,24,9;,
  3;24,11,9;,
  3;23,10,11;,
  3;24,25,11;,
  3;11,25,23;,
  6;15,0,27,22,4,13;,
  3;20,18,16;,
  3;17,19,20;,
  3;6,18,20;,
  4;16,3,22,20;,
  4;20,21,2,17;,
  3;22,27,20;,
  3;14,1,26;,
  3;27,0,15;,
  3;26,27,11;,
  3;26,11,10;,
  3;26,10,8;,
  3;9,11,27;,
  3;7,9,27;,
  3;26,8,14;,
  3;15,7,27;;
 }
}
}
Frame frm-bound4 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound4 {
 14;
 1.627012;0.449098;-7.626248;,
 1.882466;0.573786;-7.628030;,
 2.211062;-0.171462;-6.936831;,
 -2.211063;-0.171462;-6.936831;,
 -0.000001;-1.124548;-7.830949;,
 -1.882467;0.573786;-7.628029;,
 -1.667305;0.449098;-7.626247;,
 -1.385262;-0.175445;-7.601285;,
 1.344970;-0.175445;-7.601285;,
 -0.000000;-0.457682;-8.956371;,
 1.774009;-0.669994;-8.042838;,
 -1.774011;-0.669994;-8.042837;,
 1.574807;-0.277693;-9.475497;,
 -1.574807;-0.277693;-9.475497;;

 19;
 4;5,13,11,3;,
 3;9,11,13;,
 4;1,12,8,0;,
 4;8,12,13,7;,
 4;6,7,13,5;,
 3;13,12,9;,
 3;12,10,9;,
 3;4,3,11;,
 3;4,9,10;,
 3;11,9,4;,
 3;10,2,4;,
 4;2,10,12,1;,
 3;0,8,2;,
 3;3,7,6;,
 3;2,1,0;,
 3;6,5,3;,
 3;4,2,8;,
 3;7,3,4;,
 3;4,8,7;;

 MeshNormals {
  14;
  -0.644597;0.561063;0.519330;,
  -0.091245;0.959327;0.267145;,
  -0.065488;0.232405;0.970412;,
  0.091818;0.243543;0.965534;,
  -0.020660;-0.825745;0.563664;,
  0.149342;0.943171;0.296860;,
  0.669150;0.539262;0.511308;,
  0.545737;0.631576;0.550712;,
  -0.526898;0.610815;0.591003;,
  -0.000000;-0.925668;-0.378337;,
  0.433882;-0.873306;-0.221547;,
  -0.433883;-0.873306;-0.221547;,
  0.080551;-0.132036;-0.987967;,
  -0.050732;-0.148167;-0.987660;;

  19;
  4;5,13,11,3;,
  3;9,11,13;,
  4;1,12,8,0;,
  4;8,12,13,7;,
  4;6,7,13,5;,
  3;13,12,9;,
  3;12,10,9;,
  3;4,3,11;,
  3;4,9,10;,
  3;11,9,4;,
  3;10,2,4;,
  4;2,10,12,1;,
  3;0,8,2;,
  3;3,7,6;,
  3;2,1,0;,
  3;6,5,3;,
  3;4,2,8;,
  3;7,3,4;,
  3;4,8,7;;
 }
}
}
}
