xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-bounding_model {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-bound01 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound01 {
 34;
 -0.002540;0.324530;-0.427570;,
 -0.002540;-0.324530;-0.427570;,
 -0.002071;-0.890373;3.514734;,
 -0.002071;0.890373;3.514734;,
 -0.002540;-0.870956;0.955593;,
 -0.002540;0.870956;0.955593;,
 -1.270232;0.000000;4.188878;,
 -1.251926;-0.118715;4.086627;,
 -1.266382;0.133058;4.187811;,
 1.270231;0.000000;4.188878;,
 -0.484550;-0.192491;4.074772;,
 -0.484550;0.206834;4.074772;,
 0.863265;-0.188619;4.044915;,
 1.127165;-0.137995;4.066313;,
 1.127165;0.152338;4.066313;,
 0.863265;0.202962;4.044915;,
 -0.863265;-0.188619;4.044915;,
 -0.863265;0.202962;4.044915;,
 -1.127166;-0.137995;4.066313;,
 0.484550;-0.192491;4.074772;,
 0.484550;0.206834;4.074772;,
 1.251926;-0.118715;4.086627;,
 1.266381;0.133058;4.187811;,
 -1.127166;0.152338;4.066313;,
 -0.002855;-0.193584;4.216530;,
 -0.002855;0.207927;4.216530;,
 2.225156;0.000000;-1.060631;,
 3.769111;0.227000;4.750689;,
 1.741716;-0.308644;-0.500000;,
 3.769111;-0.227000;4.750689;,
 -2.225156;0.000000;-1.060631;,
 -3.769111;0.227000;4.750689;,
 -1.741716;-0.308644;-0.500000;,
 -3.769111;-0.227000;4.750689;;

 34;
 4;31,30,32,33;,
 4;0,26,28,1;,
 4;26,27,29,28;,
 5;6,8,31,33,7;,
 3;4,32,1;,
 3;5,27,26;,
 5;9,21,29,27,22;,
 5;13,21,9,22,14;,
 4;24,19,20,25;,
 4;10,24,25,11;,
 4;18,16,17,23;,
 5;6,7,18,23,8;,
 4;11,17,16,10;,
 4;15,20,19,12;,
 4;14,15,12,13;,
 3;5,30,31;,
 3;2,4,29;,
 3;33,32,4;,
 3;28,29,4;,
 6;3,25,20,15,14,22;,
 3;0,30,5;,
 3;3,5,31;,
 6;2,24,10,16,18,7;,
 3;27,5,3;,
 6;21,13,12,19,24,2;,
 5;23,17,11,25,3;,
 3;33,4,2;,
 4;1,32,30,0;,
 3;5,26,0;,
 3;1,28,4;,
 3;22,27,3;,
 4;3,31,8,23;,
 3;7,33,2;,
 3;2,29,21;;

 MeshNormals {
  34;
  0.000150;0.366074;-0.930586;,
  0.000133;-0.733462;-0.679730;,
  -0.000150;-0.752101;0.659048;,
  -0.010030;0.779182;0.626717;,
  -0.000112;-0.987776;-0.155879;,
  -0.000120;0.986022;-0.166617;,
  0.405765;-0.138334;0.903448;,
  0.248597;-0.321137;0.913822;,
  0.362873;0.040462;0.930960;,
  -0.405765;-0.138335;0.903448;,
  -0.170036;-0.236199;0.956712;,
  -0.175548;0.243215;0.953955;,
  0.040901;-0.236490;0.970773;,
  -0.195451;-0.295319;0.935193;,
  -0.220790;0.175675;0.959370;,
  0.017418;0.215426;0.976365;,
  -0.041096;-0.236391;0.970788;,
  -0.046144;0.243589;0.968780;,
  0.195251;-0.295231;0.935262;,
  0.168747;-0.236275;0.956921;,
  0.144141;0.215910;0.965715;,
  -0.248753;-0.320887;0.913867;,
  -0.262440;0.209513;0.941929;,
  0.209606;0.257158;0.943364;,
  -0.000988;-0.364902;0.931045;,
  -0.022554;0.353626;0.935115;,
  0.429665;0.428837;-0.794662;,
  0.307551;0.679550;0.666051;,
  0.230308;-0.860992;-0.453487;,
  0.206104;-0.874179;0.439696;,
  -0.429662;0.428852;-0.794655;,
  -0.301286;0.672815;0.675683;,
  -0.230327;-0.860939;-0.453578;,
  -0.206246;-0.874245;0.439497;;

  34;
  4;31,30,32,33;,
  4;0,26,28,1;,
  4;26,27,29,28;,
  5;6,8,31,33,7;,
  3;4,32,1;,
  3;5,27,26;,
  5;9,21,29,27,22;,
  5;13,21,9,22,14;,
  4;24,19,20,25;,
  4;10,24,25,11;,
  4;18,16,17,23;,
  5;6,7,18,23,8;,
  4;11,17,16,10;,
  4;15,20,19,12;,
  4;14,15,12,13;,
  3;5,30,31;,
  3;2,4,29;,
  3;33,32,4;,
  3;28,29,4;,
  6;3,25,20,15,14,22;,
  3;0,30,5;,
  3;3,5,31;,
  6;2,24,10,16,18,7;,
  3;27,5,3;,
  6;21,13,12,19,24,2;,
  5;23,17,11,25,3;,
  3;33,4,2;,
  4;1,32,30,0;,
  3;5,26,0;,
  3;1,28,4;,
  3;22,27,3;,
  4;3,31,8,23;,
  3;7,33,2;,
  3;2,29,21;;
 }
}
}
Frame frm-bound02 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.024516,-1.593538,1.000000;;
 }
Mesh bound02 {
 8;
 0.294525;0.294525;-1.562399;,
 0.294525;0.294525;1.335139;,
 0.294525;-0.294525;-1.562399;,
 0.294525;-0.294525;1.335139;,
 -0.294525;0.294525;-1.562399;,
 -0.294525;0.294525;1.335139;,
 -0.294525;-0.294525;-1.562399;,
 -0.294525;-0.294525;1.335139;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;0.577350;,
  -0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;0.577350;,
  -0.577350;-0.577350;-0.577350;,
  -0.577350;-0.577350;0.577350;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound03 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.139480,-3.352160,1.000000;;
 }
Mesh bound03 {
 17;
 0.059757;0.148858;-0.866315;,
 0.316047;0.140489;-0.749755;,
 -0.316047;0.140489;-0.749755;,
 -0.002539;-1.164789;-1.779659;,
 -0.001952;1.290998;-1.453019;,
 -0.273145;-0.935766;-0.318708;,
 0.273145;-0.935766;-0.318708;,
 -0.278150;0.935766;-0.318708;,
 0.278150;0.935766;-0.318708;,
 0.176347;1.070919;-0.819999;,
 0.357520;0.381241;0.182584;,
 0.217970;-1.070919;-0.819999;,
 0.357520;-0.381241;0.182584;,
 -0.176347;1.070919;-0.819999;,
 -0.357520;0.381241;0.182584;,
 -0.217970;-1.070919;-0.819999;,
 -0.357520;-0.381241;0.182584;;

 13;
 7;14,7,13,2,15,5,16;,
 4;0,2,13,4;,
 7;1,9,8,10,12,6,11;,
 4;10,14,16,12;,
 3;15,3,11;,
 3;9,4,13;,
 4;6,12,16,5;,
 4;7,14,10,8;,
 4;11,6,5,15;,
 4;13,7,8,9;,
 4;0,1,11,3;,
 4;4,9,1,0;,
 4;3,15,2,0;;

 MeshNormals {
  17;
  0.053604;0.030572;-0.998094;,
  0.949082;0.010814;-0.314843;,
  -0.932451;0.011176;-0.361124;,
  0.046428;-0.667862;-0.742836;,
  0.075967;0.652093;-0.754324;,
  -0.454349;-0.775845;0.437758;,
  0.454349;-0.775845;0.437758;,
  -0.453050;0.777308;0.436507;,
  0.453050;0.777308;0.436507;,
  0.721361;0.692287;0.019416;,
  0.460098;0.333681;0.822780;,
  0.719736;-0.693276;-0.036713;,
  0.460670;-0.330354;0.823802;,
  -0.729630;0.683830;-0.004044;,
  -0.460098;0.333681;0.822780;,
  -0.727072;-0.684180;-0.057129;,
  -0.460670;-0.330354;0.823802;;

  13;
  7;14,7,13,2,15,5,16;,
  4;0,2,13,4;,
  7;1,9,8,10,12,6,11;,
  4;10,14,16,12;,
  3;15,3,11;,
  3;9,4,13;,
  4;6,12,16,5;,
  4;7,14,10,8;,
  4;11,6,5,15;,
  4;13,7,8,9;,
  4;0,1,11,3;,
  4;4,9,1,0;,
  4;3,15,2,0;;
 }
}
}
}
AnimationSet {
 Animation anim-bound02 {
  {frm-bound02}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.024516, -1.593538;;,
  100; 3; 0.000000, 0.024516, -1.593538;;;
  }
 }
 Animation anim-bound03 {
  {frm-bound03}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.139480, -3.352160;;,
  100; 3; 0.000000, 0.139480, -3.352160;;;
  }
 }
}
