xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-bounding_model {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-bound01 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-1.000000,0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound01 {
 18;
 0.168105;3.739588;-0.168105;,
 0.681651;-3.043460;-0.681651;,
 0.000000;3.739588;-0.237736;,
 0.000000;-3.043460;-0.964000;,
 -0.168105;3.739588;-0.168105;,
 -0.681651;-3.043460;-0.681651;,
 -0.237736;3.739588;0.000000;,
 -0.964000;-3.043460;-0.000000;,
 -0.168105;3.739588;0.168105;,
 -0.681651;-3.043460;0.681651;,
 0.000000;3.739588;0.237736;,
 0.000000;-3.043460;0.964000;,
 0.168105;3.739588;0.168105;,
 0.681651;-3.043460;0.681651;,
 0.237736;3.739588;0.000000;,
 0.964000;-3.043460;-0.000000;,
 0.000000;3.739588;0.000000;,
 0.000000;-3.043460;-0.000000;;

 24;
 3;17,15,13;,
 4;14,12,13,15;,
 3;16,12,14;,
 3;17,13,11;,
 4;12,10,11,13;,
 3;16,10,12;,
 3;17,11,9;,
 4;10,8,9,11;,
 3;16,8,10;,
 3;17,9,7;,
 4;8,6,7,9;,
 3;16,6,8;,
 3;17,7,5;,
 4;6,4,5,7;,
 3;16,4,6;,
 3;17,5,3;,
 4;4,2,3,5;,
 3;16,2,4;,
 3;17,3,1;,
 4;2,0,1,3;,
 3;16,0,2;,
 3;17,1,15;,
 4;0,14,15,1;,
 3;16,14,0;;

 MeshNormals {
  18;
  0.472636;0.743795;-0.472636;,
  0.525942;-0.668408;-0.525942;,
  0.000000;0.743795;-0.668408;,
  0.000000;-0.668408;-0.743795;,
  -0.472636;0.743795;-0.472636;,
  -0.525942;-0.668408;-0.525942;,
  -0.668408;0.743795;0.000000;,
  -0.743795;-0.668408;0.000000;,
  -0.472636;0.743795;0.472636;,
  -0.525942;-0.668408;0.525942;,
  -0.000000;0.743795;0.668408;,
  -0.000000;-0.668408;0.743795;,
  0.472636;0.743795;0.472636;,
  0.525942;-0.668408;0.525943;,
  0.668408;0.743795;-0.000000;,
  0.743795;-0.668408;-0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  24;
  3;17,15,13;,
  4;14,12,13,15;,
  3;16,12,14;,
  3;17,13,11;,
  4;12,10,11,13;,
  3;16,10,12;,
  3;17,11,9;,
  4;10,8,9,11;,
  3;16,8,10;,
  3;17,9,7;,
  4;8,6,7,9;,
  3;16,6,8;,
  3;17,7,5;,
  4;6,4,5,7;,
  3;16,4,6;,
  3;17,5,3;,
  4;4,2,3,5;,
  3;16,2,4;,
  3;17,3,1;,
  4;2,0,1,3;,
  3;16,0,2;,
  3;17,1,15;,
  4;0,14,15,1;,
  3;16,14,0;;
 }
}
}
Frame frm-bound09 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound09 {
 11;
 -0.026939;0.294141;-3.468193;,
 -0.026939;0.941112;0.331858;,
 -0.026939;1.818046;3.703928;,
 0.545534;0.499316;0.331858;,
 0.988286;1.376251;3.703928;,
 0.132430;0.200230;-3.468193;,
 0.988286;0.910713;3.807651;,
 -0.575274;0.531643;0.331858;,
 -1.042163;1.408578;3.703928;,
 -0.139650;0.232556;-3.468193;,
 -1.042163;0.943039;3.807651;;

 8;
 4;8,7,9,10;,
 4;1,3,5,0;,
 4;3,4,6,5;,
 5;4,2,8,10,6;,
 5;10,9,0,5,6;,
 4;2,4,3,1;,
 4;1,7,8,2;,
 4;0,9,7,1;;

 MeshNormals {
  11;
  -0.027599;0.963569;-0.266032;,
  0.009527;0.973970;-0.226476;,
  0.012857;0.979913;0.199011;,
  0.731555;0.654842;-0.189762;,
  0.754677;0.602099;0.260652;,
  0.992203;0.030579;-0.120824;,
  0.634697;-0.449385;0.628659;,
  -0.720267;0.665833;-0.194632;,
  -0.744745;0.616526;0.255444;,
  -0.991493;0.040266;-0.123772;,
  -0.657061;-0.436834;0.614367;;

  8;
  4;8,7,9,10;,
  4;1,3,5,0;,
  4;3,4,6,5;,
  5;4,2,8,10,6;,
  5;10,9,0,5,6;,
  4;2,4,3,1;,
  4;1,7,8,2;,
  4;0,9,7,1;;
 }
}
}
Frame frm-bound05 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-1.000000,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound05 {
 11;
 -0.026939;0.294141;3.468193;,
 -0.026939;0.941112;-0.331858;,
 -0.026939;1.818046;-3.703928;,
 0.545534;0.499316;-0.331858;,
 0.988286;1.376251;-3.703928;,
 0.132430;0.200230;3.468193;,
 0.988286;0.910713;-3.807651;,
 -0.575274;0.531643;-0.331858;,
 -1.042163;1.408578;-3.703928;,
 -0.139650;0.232556;3.468193;,
 -1.042163;0.943039;-3.807651;;

 8;
 4;10,9,7,8;,
 4;0,5,3,1;,
 4;5,6,4,3;,
 5;6,10,8,2,4;,
 5;6,5,0,9,10;,
 4;1,3,4,2;,
 4;2,8,7,1;,
 4;1,7,9,0;;

 MeshNormals {
  11;
  -0.027599;0.963569;0.266032;,
  0.009527;0.973970;0.226476;,
  0.012857;0.979913;-0.199011;,
  0.731555;0.654842;0.189762;,
  0.754677;0.602099;-0.260652;,
  0.992203;0.030579;0.120824;,
  0.634697;-0.449385;-0.628659;,
  -0.720267;0.665833;0.194632;,
  -0.744745;0.616526;-0.255444;,
  -0.991493;0.040266;0.123772;,
  -0.657061;-0.436834;-0.614367;;

  8;
  4;10,9,7,8;,
  4;0,5,3,1;,
  4;5,6,4,3;,
  5;6,10,8,2,4;,
  5;6,5,0,9,10;,
  4;1,3,4,2;,
  4;2,8,7,1;,
  4;1,7,9,0;;
 }
}
}
Frame frm-bound07 {
  FrameTransformMatrix {
-0.000000,1.000000,-0.000000,0.000000,
1.000000,0.000000,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound07 {
 11;
 -0.026939;0.294141;3.468193;,
 -0.018541;0.647726;0.427940;,
 -0.018541;1.251281;-1.892908;,
 0.375467;0.343658;0.427940;,
 0.680194;0.947213;-1.892908;,
 0.132430;0.200230;3.468193;,
 0.680194;0.626804;-1.964297;,
 -0.395936;0.365907;0.427940;,
 -0.717276;0.969463;-1.892908;,
 -0.139650;0.232556;3.468193;,
 -0.717276;0.649053;-1.964297;;

 8;
 4;10,9,7,8;,
 4;0,5,3,1;,
 4;5,6,4,3;,
 5;6,10,8,2,4;,
 5;6,5,0,9,10;,
 4;1,3,4,2;,
 4;2,8,7,1;,
 4;1,7,9,0;;

 MeshNormals {
  11;
  -0.035599;0.985984;0.162997;,
  0.009387;0.979497;0.201239;,
  0.012857;0.979913;-0.199011;,
  0.563684;0.808057;0.171184;,
  0.513914;0.816820;-0.262101;,
  0.891228;0.431421;0.139956;,
  0.555677;-0.081455;-0.827398;,
  -0.533975;0.827776;0.172212;,
  -0.474894;0.840688;-0.260229;,
  -0.876556;0.461092;0.138001;,
  -0.560913;-0.042101;-0.826804;;

  8;
  4;10,9,7,8;,
  4;0,5,3,1;,
  4;5,6,4,3;,
  5;6,10,8,2,4;,
  5;6,5,0,9,10;,
  4;1,3,4,2;,
  4;2,8,7,1;,
  4;1,7,9,0;;
 }
}
}
Frame frm-bound02 {
  FrameTransformMatrix {
0.000000,1.000000,0.000000,0.000000,
-1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound02 {
 11;
 -0.026939;0.294141;-3.468193;,
 -0.018541;0.647726;-0.427940;,
 -0.018541;1.251281;1.892908;,
 0.375467;0.343658;-0.427940;,
 0.680194;0.947213;1.892908;,
 0.132430;0.200230;-3.468193;,
 0.680194;0.626804;1.964297;,
 -0.395936;0.365907;-0.427940;,
 -0.717276;0.969463;1.892908;,
 -0.139650;0.232556;-3.468193;,
 -0.717276;0.649053;1.964297;;

 8;
 4;8,7,9,10;,
 4;1,3,5,0;,
 4;3,4,6,5;,
 5;4,2,8,10,6;,
 5;10,9,0,5,6;,
 4;2,4,3,1;,
 4;1,7,8,2;,
 4;0,9,7,1;;

 MeshNormals {
  11;
  -0.035599;0.985984;-0.162997;,
  0.009387;0.979497;-0.201239;,
  0.012857;0.979913;0.199011;,
  0.563684;0.808057;-0.171184;,
  0.513914;0.816820;0.262101;,
  0.891228;0.431421;-0.139956;,
  0.555677;-0.081455;0.827398;,
  -0.533975;0.827776;-0.172212;,
  -0.474894;0.840688;0.260229;,
  -0.876556;0.461092;-0.138001;,
  -0.560913;-0.042101;0.826804;;

  8;
  4;8,7,9,10;,
  4;1,3,5,0;,
  4;3,4,6,5;,
  5;4,2,8,10,6;,
  5;10,9,0,5,6;,
  4;2,4,3,1;,
  4;1,7,8,2;,
  4;0,9,7,1;;
 }
}
}
Frame frm-bound03 {
  FrameTransformMatrix {
0.000000,0.024072,0.000000,0.000000,
-0.060852,0.000000,0.000000,0.000000,
0.000000,0.000000,0.060852,0.000000,
-0.874172,0.008864,-2.490416,1.000000;;
 }
Mesh bound03 {
 14;
 3.525000;-4.757833;-6.229553;,
 -3.525000;-4.757833;-6.229553;,
 3.520000;-2.245269;-0.720090;,
 -3.520000;-2.245269;-0.720090;,
 8.404019;-1.896183;-5.987384;,
 -8.404019;-1.896183;-5.987384;,
 2.050000;-5.157169;-12.163478;,
 2.040000;1.364803;0.188709;,
 5.000000;-6.496847;-5.000000;,
 5.000000;-5.000000;5.000000;,
 -2.050000;-5.157169;-12.163478;,
 -2.040000;1.364803;0.188709;,
 -5.000000;-6.496847;-5.000000;,
 -5.000000;-5.000000;5.000000;;

 9;
 7;3,11,5,10,1,12,13;,
 4;1,10,6,0;,
 7;0,6,4,7,2,9,8;,
 4;2,7,11,3;,
 4;13,12,8,9;,
 4;4,6,10,5;,
 4;5,11,7,4;,
 4;0,8,12,1;,
 4;3,13,9,2;;

 MeshNormals {
  14;
  0.395725;-0.876457;-0.274272;,
  -0.395725;-0.876457;-0.274272;,
  0.493008;0.201203;0.846440;,
  -0.493008;0.201203;0.846440;,
  0.491968;0.783283;-0.380047;,
  -0.491968;0.783283;-0.380047;,
  0.908549;-0.374534;-0.185100;,
  0.761112;0.297115;0.576568;,
  0.443690;-0.869419;-0.217371;,
  0.733841;-0.282646;0.617728;,
  -0.908549;-0.374534;-0.185100;,
  -0.761112;0.297115;0.576568;,
  -0.443690;-0.869419;-0.217371;,
  -0.733841;-0.282646;0.617728;;

  9;
  7;3,11,5,10,1,12,13;,
  4;1,10,6,0;,
  7;0,6,4,7,2,9,8;,
  4;2,7,11,3;,
  4;13,12,8,9;,
  4;4,6,10,5;,
  4;5,11,7,4;,
  4;0,8,12,1;,
  4;3,13,9,2;;
 }
}
}
Frame frm-bound06 {
  FrameTransformMatrix {
-0.000000,0.024072,-0.000000,0.000000,
0.060852,0.000000,0.000000,0.000000,
0.000000,-0.000000,-0.060852,0.000000,
0.874172,0.008864,-2.490416,1.000000;;
 }
Mesh bound06 {
 14;
 3.525000;-4.757833;6.229553;,
 -3.525000;-4.757833;6.229553;,
 3.520000;-2.245269;0.720090;,
 -3.520000;-2.245269;0.720090;,
 8.404019;-1.896183;5.987384;,
 -8.404019;-1.896183;5.987384;,
 2.050000;-5.157169;12.163478;,
 2.040000;1.364803;-0.188709;,
 5.000000;-6.496847;5.000000;,
 5.000000;-5.000000;-5.000000;,
 -2.050000;-5.157169;12.163478;,
 -2.040000;1.364803;-0.188709;,
 -5.000000;-6.496847;5.000000;,
 -5.000000;-5.000000;-5.000000;;

 9;
 7;13,12,1,10,5,11,3;,
 4;0,6,10,1;,
 7;8,9,2,7,4,6,0;,
 4;3,11,7,2;,
 4;9,8,12,13;,
 4;5,10,6,4;,
 4;4,7,11,5;,
 4;1,12,8,0;,
 4;2,9,13,3;;

 MeshNormals {
  14;
  0.395725;-0.876457;0.274272;,
  -0.395725;-0.876457;0.274272;,
  0.493008;0.201203;-0.846440;,
  -0.493008;0.201203;-0.846440;,
  0.491968;0.783283;0.380047;,
  -0.491968;0.783283;0.380047;,
  0.908549;-0.374534;0.185100;,
  0.761112;0.297115;-0.576568;,
  0.443690;-0.869419;0.217371;,
  0.733841;-0.282646;-0.617728;,
  -0.908549;-0.374534;0.185100;,
  -0.761112;0.297115;-0.576568;,
  -0.443690;-0.869419;0.217371;,
  -0.733841;-0.282646;-0.617728;;

  9;
  7;13,12,1,10,5,11,3;,
  4;0,6,10,1;,
  7;8,9,2,7,4,6,0;,
  4;3,11,7,2;,
  4;9,8,12,13;,
  4;5,10,6,4;,
  4;4,7,11,5;,
  4;1,12,8,0;,
  4;2,9,13,3;;
 }
}
}
Frame frm-bound04 {
  FrameTransformMatrix {
0.032796,0.000000,0.000000,0.000000,
0.000000,-0.082904,0.000000,0.000000,
0.000000,-0.000000,-0.082904,0.000000,
0.000000,-0.939573,-2.402115,1.000000;;
 }
Mesh bound04 {
 14;
 3.525000;-4.757833;6.229553;,
 -3.525000;-4.757833;6.229553;,
 3.520000;-2.245269;0.720090;,
 -3.520000;-2.245269;0.720090;,
 8.404019;-1.896183;5.987384;,
 -8.404019;-1.896183;5.987384;,
 2.050000;-5.157169;12.163478;,
 2.040000;1.364803;-0.188709;,
 5.000000;-6.496847;5.000000;,
 5.000000;-5.000000;-5.000000;,
 -2.050000;-5.157169;12.163478;,
 -2.040000;1.364803;-0.188709;,
 -5.000000;-6.496847;5.000000;,
 -5.000000;-5.000000;-5.000000;;

 9;
 7;13,12,1,10,5,11,3;,
 4;0,6,10,1;,
 7;8,9,2,7,4,6,0;,
 4;3,11,7,2;,
 4;9,8,12,13;,
 4;5,10,6,4;,
 4;4,7,11,5;,
 4;1,12,8,0;,
 4;2,9,13,3;;

 MeshNormals {
  14;
  0.395725;-0.876457;0.274272;,
  -0.395725;-0.876457;0.274272;,
  0.493008;0.201203;-0.846440;,
  -0.493008;0.201203;-0.846440;,
  0.491968;0.783283;0.380047;,
  -0.491968;0.783283;0.380047;,
  0.908549;-0.374534;0.185100;,
  0.761112;0.297115;-0.576568;,
  0.443690;-0.869419;0.217371;,
  0.733841;-0.282646;-0.617728;,
  -0.908549;-0.374534;0.185100;,
  -0.761112;0.297115;-0.576568;,
  -0.443690;-0.869419;0.217371;,
  -0.733841;-0.282646;-0.617728;;

  9;
  7;13,12,1,10,5,11,3;,
  4;0,6,10,1;,
  7;8,9,2,7,4,6,0;,
  4;3,11,7,2;,
  4;9,8,12,13;,
  4;5,10,6,4;,
  4;4,7,11,5;,
  4;1,12,8,0;,
  4;2,9,13,3;;
 }
}
}
Frame frm-bound08 {
  FrameTransformMatrix {
0.032796,0.000000,0.000000,0.000000,
0.000000,0.082904,0.000000,0.000000,
0.000000,0.000000,0.082904,0.000000,
0.000000,0.939573,-2.402115,1.000000;;
 }
Mesh bound08 {
 14;
 3.525000;-4.757833;-6.229553;,
 -3.525000;-4.757833;-6.229553;,
 3.520000;-2.245269;-0.720090;,
 -3.520000;-2.245269;-0.720090;,
 8.404019;-1.896183;-5.987384;,
 -8.404019;-1.896183;-5.987384;,
 2.050000;-5.157169;-12.163478;,
 2.040000;1.364803;0.188709;,
 5.000000;-6.496847;-5.000000;,
 5.000000;-5.000000;5.000000;,
 -2.050000;-5.157169;-12.163478;,
 -2.040000;1.364803;0.188709;,
 -5.000000;-6.496847;-5.000000;,
 -5.000000;-5.000000;5.000000;;

 9;
 7;3,11,5,10,1,12,13;,
 4;1,10,6,0;,
 7;0,6,4,7,2,9,8;,
 4;2,7,11,3;,
 4;13,12,8,9;,
 4;4,6,10,5;,
 4;5,11,7,4;,
 4;0,8,12,1;,
 4;3,13,9,2;;

 MeshNormals {
  14;
  0.395725;-0.876457;-0.274272;,
  -0.395725;-0.876457;-0.274272;,
  0.493008;0.201203;0.846440;,
  -0.493008;0.201203;0.846440;,
  0.491968;0.783283;-0.380047;,
  -0.491968;0.783283;-0.380047;,
  0.908549;-0.374534;-0.185100;,
  0.761112;0.297115;0.576568;,
  0.443690;-0.869419;-0.217371;,
  0.733841;-0.282646;0.617728;,
  -0.908549;-0.374534;-0.185100;,
  -0.761112;0.297115;0.576568;,
  -0.443690;-0.869419;-0.217371;,
  -0.733841;-0.282646;0.617728;;

  9;
  7;3,11,5,10,1,12,13;,
  4;1,10,6,0;,
  7;0,6,4,7,2,9,8;,
  4;2,7,11,3;,
  4;13,12,8,9;,
  4;4,6,10,5;,
  4;5,11,7,4;,
  4;0,8,12,1;,
  4;3,13,9,2;;
 }
}
}
}
AnimationSet {
 Animation anim-bound01 {
  {frm-bound01}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.707107, 0.000000, 0.000000;;,
  100; 4; 0.707107, 0.707107, 0.000000, 0.000000;;;
  }
 }
 Animation anim-bound05 {
  {frm-bound05}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 1.000000, 0.000000, 0.000000;;,
  100; 4; 0.000000, 1.000000, 0.000000, 0.000000;;;
  }
 }
 Animation anim-bound07 {
  {frm-bound07}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, -0.707107, -0.707107, -0.000000;;,
  100; 4; -0.000000, -0.707107, -0.707107, -0.000000;;;
  }
 }
 Animation anim-bound02 {
  {frm-bound02}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.000000, 0.000000, -0.707107;;,
  100; 4; 0.707107, 0.000000, 0.000000, -0.707107;;;
  }
 }
 Animation anim-bound03 {
  {frm-bound03}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.000000, 0.000000, -0.707107;;,
  100; 4; 0.707107, 0.000000, 0.000000, -0.707107;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 0.024072, 0.060852, 0.060852;;,
  100; 3; 0.024072, 0.060852, 0.060852;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.874172, 0.008864, -2.490416;;,
  100; 3; -0.874172, 0.008864, -2.490416;;;
  }
 }
 Animation anim-bound06 {
  {frm-bound06}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, -0.707107, -0.707107, -0.000000;;,
  100; 4; -0.000000, -0.707107, -0.707107, -0.000000;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 0.024072, 0.060852, 0.060852;;,
  100; 3; 0.024072, 0.060852, 0.060852;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.874172, 0.008864, -2.490416;;,
  100; 3; 0.874172, 0.008864, -2.490416;;;
  }
 }
 Animation anim-bound04 {
  {frm-bound04}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 1.000000, 0.000000, 0.000000;;,
  100; 4; 0.000000, 1.000000, 0.000000, 0.000000;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 0.032796, 0.082904, 0.082904;;,
  100; 3; 0.032796, 0.082904, 0.082904;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -0.939573, -2.402115;;,
  100; 3; 0.000000, -0.939573, -2.402115;;;
  }
 }
 Animation anim-bound08 {
  {frm-bound08}
  AnimationKey {
  1;
  2;
  1; 3; 0.032796, 0.082904, 0.082904;;,
  100; 3; 0.032796, 0.082904, 0.082904;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.939573, -2.402115;;,
  100; 3; 0.000000, 0.939573, -2.402115;;;
  }
 }
}
