xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-dummyRoot {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-bmerge2 {
  FrameTransformMatrix {
-1.092298,0.000000,-0.000000,0.000000,
0.000000,0.888000,0.000000,0.000000,
0.000001,0.000000,-1.932000,0.000000,
-0.071795,-2.639169,-0.073538,1.000000;;
 }
Mesh bmerge2 {
 6;
 -2.006717;3.202865;-0.634413;,
 -0.329430;3.202865;-0.225645;,
 -0.409197;3.081031;0.423631;,
 -0.409197;3.081031;0.423631;,
 -0.329430;3.202865;-0.225645;,
 -2.006717;3.202865;-0.634413;;

 2;
 3;2,1,0;,
 3;5,4,3;;

 MeshMaterialList {
  1;
  2;
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig03.ppm";
 }
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;;

  2;
  3;2,1,0;,
  3;5,4,3;;
 }
 MeshTextureCoords { 
 6;
 0.000000;0.285156;,
 0.263672;0.285157;,
 0.251132;0.566406;,
 0.251132;0.566406;,
 0.263672;0.285157;,
 0.000000;0.285156;;
 }
}
}
Frame frm-bmerge1 {
  FrameTransformMatrix {
1.092298,0.000000,0.000000,0.000000,
0.000000,0.888000,0.000000,0.000000,
0.000000,0.000000,1.932000,0.000000,
0.071795,-2.639169,-0.073538,1.000000;;
 }
Mesh bmerge1 {
 6;
 -0.409197;3.081031;-0.423631;,
 -0.329430;3.202865;0.225645;,
 -2.006717;3.202865;0.634413;,
 -2.006717;3.202865;0.634413;,
 -0.329430;3.202865;0.225645;,
 -0.409197;3.081031;-0.423631;;

 2;
 3;2,1,0;,
 3;5,4,3;;

 MeshMaterialList {
  1;
  2;
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig03.ppm";
 }
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;;

  2;
  3;2,1,0;,
  3;5,4,3;;
 }
 MeshTextureCoords { 
 6;
 0.251132;0.566406;,
 0.263672;0.285157;,
 0.000000;0.285156;,
 0.000000;0.285156;,
 0.263672;0.285157;,
 0.251132;0.566406;;
 }
}
}
Frame frm-tetra2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-2.639169,0.457742,1.000000;;
 }
Mesh tetra2 {
 22;
 -0.000000;3.190952;0.131353;,
 -0.000000;3.190952;0.131353;,
 -0.000000;3.190952;0.131353;,
 0.000001;2.875393;2.512274;,
 0.000001;2.875393;2.512274;,
 -0.914475;2.292530;0.547425;,
 -0.914475;2.292530;0.547425;,
 -0.914475;2.292530;0.547425;,
 -0.656193;2.435489;-1.435697;,
 -0.000000;2.321642;-1.243905;,
 -0.000000;2.321642;-1.243905;,
 0.914476;2.292530;0.547424;,
 0.914476;2.292530;0.547424;,
 0.914476;2.292530;0.547424;,
 0.656193;2.435489;-1.435698;,
 0.656193;2.435489;-1.435698;,
 0.914476;2.292530;0.547424;,
 -0.000000;2.321642;-1.243905;,
 -0.656193;2.435489;-1.435697;,
 -0.914475;2.292530;0.547425;,
 0.000001;2.875393;2.512274;,
 -0.000000;3.190952;0.131353;;

 6;
 4;8,7,4,2;,
 4;14,13,10,1;,
 3;9,12,6;,
 3;3,5,11;,
 4;15,0,20,16;,
 4;18,21,17,19;;

 MeshMaterialList {
  3;
  6;
  0,
  0,
  1,
  2,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig03.ppm";
 }
 }
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig03.ppm";
 }
 }
Material {
 0.700000;0.700000;0.700000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig03.ppm";
 }
 }
}
 MeshNormals {
  22;
  -0.000000;0.215748;-0.976449;,
  -0.000000;0.215748;-0.976449;,
  -0.000000;0.215748;-0.976449;,
  -0.000000;0.806539;0.591181;,
  -0.000000;0.806539;0.591181;,
  -0.220527;-0.938450;-0.265857;,
  -0.220527;-0.938450;-0.265857;,
  -0.220527;-0.938450;-0.265857;,
  -0.553528;0.187640;-0.811417;,
  -0.000000;-0.777527;-0.628849;,
  -0.000000;-0.777527;-0.628849;,
  0.220527;-0.938450;-0.265857;,
  0.220527;-0.938450;-0.265857;,
  0.220527;-0.938450;-0.265857;,
  0.553528;0.187640;-0.811417;,
  0.553528;0.187640;-0.811417;,
  0.220527;-0.938450;-0.265857;,
  -0.000000;-0.777527;-0.628849;,
  -0.553528;0.187640;-0.811417;,
  -0.220527;-0.938450;-0.265857;,
  -0.000000;0.806539;0.591181;,
  -0.000000;0.215748;-0.976449;;

  6;
  4;8,7,4,2;,
  4;14,13,10,1;,
  3;9,12,6;,
  3;3,5,11;,
  4;15,0,20,16;,
  4;18,21,17,19;;
 }
 MeshTextureCoords { 
 22;
 0.628193;0.464844;,
 0.628193;0.464844;,
 0.628193;0.464844;,
 0.353516;0.695313;,
 0.998047;0.581465;,
 0.000000;0.695313;,
 0.453125;0.516511;,
 0.692826;0.796875;,
 0.384766;0.744041;,
 0.595703;0.342816;,
 0.414559;0.786116;,
 0.000000;1.000000;,
 0.738281;0.516511;,
 0.692826;0.796875;,
 0.384766;0.744041;,
 0.384766;0.744041;,
 0.692826;0.796875;,
 0.414559;0.786116;,
 0.384766;0.744041;,
 0.692826;0.796875;,
 0.998047;0.581465;,
 0.628193;0.464844;;
 }
}
}
Frame frm-tetra3 {
  FrameTransformMatrix {
0.000142,-0.277758,-0.059214,0.000000,
0.000667,0.059214,-0.277758,0.000000,
0.283999,-0.000000,0.000682,0.000000,
-0.010850,-0.106991,1.226329,1.000000;;
 }
Mesh tetra3 {
 12;
 -1.344877;1.283931;0.002147;,
 -1.344877;1.283931;0.002147;,
 0.000001;3.999998;0.000000;,
 0.000001;3.999998;0.000000;,
 -0.658116;-0.649942;1.306612;,
 -0.658116;-0.649942;1.306612;,
 -0.658116;-0.649942;-1.306176;,
 -0.658116;-0.649942;-1.306176;,
 -0.658116;-0.649942;-1.306176;,
 -0.658116;-0.649942;1.306612;,
 0.000001;3.999998;0.000000;,
 -1.344877;1.283931;0.002147;;

 4;
 3;5,3,1;,
 3;7,0,2;,
 3;11,6,4;,
 3;10,9,8;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig03.ppm";
 }
 }
}
 MeshNormals {
  12;
  -0.992968;0.118378;0.000691;,
  -0.992968;0.118378;0.000691;,
  -0.405248;0.914202;0.003021;,
  -0.405248;0.914202;0.003021;,
  -0.578023;-0.190983;0.793357;,
  -0.578023;-0.190983;0.793357;,
  -0.580106;-0.191203;-0.791782;,
  -0.580106;-0.191203;-0.791782;,
  -0.580106;-0.191203;-0.791782;,
  -0.578023;-0.190983;0.793357;,
  -0.405248;0.914202;0.003021;,
  -0.992968;0.118378;0.000691;;

  4;
  3;5,3,1;,
  3;7,0,2;,
  3;11,6,4;,
  3;10,9,8;;
 }
 MeshTextureCoords { 
 12;
 0.492188;0.915522;,
 0.492188;0.915522;,
 0.724609;0.796875;,
 0.724609;0.796875;,
 0.610874;1.000000;,
 0.610874;1.000000;,
 0.610874;1.000000;,
 0.610874;1.000000;,
 0.610874;1.000000;,
 0.610874;1.000000;,
 0.724609;0.796875;,
 0.492188;0.915522;;
 }
}
}
}
