xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-dummyRoot {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-cube1 {
  FrameTransformMatrix {
-0.202400,0.000000,0.000000,0.000000,
-0.000000,-0.202400,0.000000,0.000000,
0.000000,0.000000,0.202400,0.000000,
0.000000,-0.053232,-0.332701,1.000000;;
 }
Mesh cube1 {
 4;
 2.000000;2.000000;2.000000;,
 -2.000000;2.000000;2.000000;,
 -2.000000;-2.000000;2.000000;,
 2.000000;-2.000000;2.000000;;

 1;
 4;0,1,2,3;;

 MeshMaterialList {
  1;
  1;
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig05.ppm";
 }
 }
}
 MeshNormals {
  4;
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;;

  1;
  4;0,1,2,3;;
 }
 MeshTextureCoords { 
 4;
 0.189453;0.058594;,
 0.017578;0.058594;,
 0.017578;0.335938;,
 0.189453;0.335938;;
 }
}
}
Frame frm-bmerge1 {
  FrameTransformMatrix {
0.833281,0.000000,0.000000,0.000000,
0.000000,0.833281,0.000000,0.000000,
0.000000,0.000000,0.833281,0.000000,
0.066315,-2.752234,0.097176,1.000000;;
 }
Mesh bmerge1 {
 6;
 -0.047127;3.081031;-0.312148;,
 1.912464;3.202865;0.634413;,
 -2.006717;3.202865;0.634413;,
 -2.006717;3.202865;0.634413;,
 1.912464;3.202865;0.634413;,
 -0.047127;3.081031;-0.312148;;

 2;
 3;3,4,5;,
 3;0,1,2;;

 MeshMaterialList {
  1;
  2;
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig05.ppm";
 }
 }
}
 MeshNormals {
  6;
  -0.000000;-0.991818;0.127659;,
  -0.000000;-0.991818;0.127659;,
  -0.000000;-0.991818;0.127659;,
  0.000000;0.991818;-0.127659;,
  0.000000;0.991818;-0.127659;,
  0.000000;0.991818;-0.127659;;

  2;
  3;3,4,5;,
  3;0,1,2;;
 }
 MeshTextureCoords { 
 6;
 0.681641;0.414063;,
 0.871094;0.234375;,
 0.492188;0.234375;,
 0.492188;0.234375;,
 0.871094;0.234375;,
 0.681641;0.414063;;
 }
}
}
Frame frm-bmerge7 {
  FrameTransformMatrix {
0.584485,-0.112433,0.000000,0.000000,
0.112433,0.584485,0.000000,0.000000,
0.000000,0.000000,0.595200,0.000000,
-0.331367,-1.482236,-0.113044,1.000000;;
 }
Mesh bmerge7 {
 6;
 1.128769;2.347152;0.539472;,
 1.452085;2.883636;0.479862;,
 0.720298;2.822021;0.479862;,
 0.720298;2.822021;0.479862;,
 1.452085;2.883636;0.479862;,
 1.128769;2.347152;0.539472;;

 2;
 3;3,4,5;,
 3;0,1,2;;

 MeshMaterialList {
  2;
  2;
  0,
  1;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig05.ppm";
 }
 }
Material {
 0.700000;0.700000;0.700000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig05.ppm";
 }
 }
}
 MeshNormals {
  6;
  -0.009788;0.116251;0.993172;,
  -0.009788;0.116251;0.993172;,
  -0.009788;0.116251;0.993172;,
  0.009792;-0.116295;-0.993166;,
  0.009792;-0.116295;-0.993166;,
  0.009792;-0.116295;-0.993166;;

  2;
  3;3,4,5;,
  3;0,1,2;;
 }
 MeshTextureCoords { 
 6;
 0.037109;0.171875;,
 0.099609;0.171875;,
 0.099609;0.042969;,
 0.027344;0.578125;,
 0.136719;0.578125;,
 0.136719;0.394531;;
 }
}
}
Frame frm-bmerge5 {
  FrameTransformMatrix {
0.390868,0.448172,-0.025058,0.000000,
-0.447185,0.385914,-0.073210,0.000000,
-0.038878,0.066903,0.590149,0.000000,
0.045040,0.285445,-0.620101,1.000000;;
 }
Mesh bmerge5 {
 6;
 0.053500;-0.240213;0.001835;,
 0.376815;0.296271;-0.057774;,
 -0.354972;0.234657;-0.057775;,
 -0.354972;0.234657;-0.057775;,
 0.376815;0.296271;-0.057774;,
 0.053500;-0.240213;0.001835;;

 2;
 3;3,4,5;,
 3;0,1,2;;

 MeshMaterialList {
  2;
  2;
  0,
  1;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig05.ppm";
 }
 }
Material {
 0.700000;0.700000;0.700000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig05.ppm";
 }
 }
}
 MeshNormals {
  6;
  -0.009788;0.116251;0.993172;,
  -0.009788;0.116251;0.993172;,
  -0.009788;0.116251;0.993172;,
  0.009792;-0.116295;-0.993166;,
  0.009792;-0.116295;-0.993166;,
  0.009792;-0.116295;-0.993166;;

  2;
  3;3,4,5;,
  3;0,1,2;;
 }
 MeshTextureCoords { 
 6;
 0.037109;0.171875;,
 0.099609;0.171875;,
 0.099609;0.042969;,
 0.027344;0.578125;,
 0.136719;0.578125;,
 0.136719;0.394531;;
 }
}
}
Frame frm-tetra2 {
  FrameTransformMatrix {
0.391166,0.000000,0.000000,0.000000,
0.000000,0.595200,0.000000,0.000000,
0.000000,0.000000,0.601152,0.000000,
0.000000,-1.813582,0.970976,1.000000;;
 }
Mesh tetra2 {
 15;
 -1.143094;2.303013;2.836308;,
 -1.143094;2.303013;2.836308;,
 -0.000000;2.303013;-1.067192;,
 -0.000000;2.303013;-1.067192;,
 -0.000000;3.421146;0.123564;,
 -0.000000;3.421146;0.123564;,
 -0.000000;3.421146;0.123564;,
 0.000001;3.619224;2.826971;,
 1.143095;2.303013;2.836308;,
 1.143095;2.303013;2.836308;,
 1.143095;2.303013;2.836308;,
 0.000001;3.619224;2.826971;,
 -0.000000;3.421146;0.123564;,
 -0.000000;2.303013;-1.067192;,
 -1.143094;2.303013;2.836308;;

 5;
 3;6,3,1;,
 3;7,5,0;,
 3;4,11,9;,
 3;2,12,8;,
 3;13,10,14;;

 MeshMaterialList {
  2;
  5;
  0,
  0,
  0,
  0,
  1;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig05.ppm";
 }
 }
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig05.ppm";
 }
 }
}
 MeshNormals {
  15;
  -0.982340;-0.018605;-0.186177;,
  -0.982340;-0.018605;-0.186177;,
  -0.000000;-0.620938;-0.783860;,
  -0.000000;-0.620938;-0.783860;,
  0.000000;0.947657;-0.319290;,
  0.000000;0.947657;-0.319290;,
  0.000000;0.947657;-0.319290;,
  0.000000;0.997327;-0.073074;,
  0.982340;-0.018605;-0.186178;,
  0.982340;-0.018605;-0.186178;,
  0.982340;-0.018605;-0.186178;,
  0.000000;0.997327;-0.073074;,
  0.000000;0.947657;-0.319290;,
  -0.000000;-0.620938;-0.783860;,
  -0.982340;-0.018605;-0.186177;;

  5;
  3;6,3,1;,
  3;7,5,0;,
  3;4,11,9;,
  3;2,12,8;,
  3;13,10,14;;
 }
 MeshTextureCoords { 
 15;
 0.933594;0.531250;,
 0.933594;0.531250;,
 0.150391;0.531250;,
 0.150391;0.531250;,
 0.389305;0.139679;,
 0.389305;0.139679;,
 0.389305;0.139679;,
 0.931720;0.070313;,
 0.933594;0.531250;,
 0.933594;0.531250;,
 0.277344;0.875000;,
 0.931720;0.070313;,
 0.389305;0.139679;,
 0.277344;0.964844;,
 0.277344;0.875000;;
 }
}
}
Frame frm-bmerge1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.046583,-0.306085,0.000000,1.000000;;
 }
Mesh bmerge1 {
 6;
 -0.046547;0.573199;-0.191136;,
 -0.043325;1.567707;0.950481;,
 -0.043325;0.624382;0.557826;,
 -0.043325;0.624382;0.557826;,
 -0.043325;1.567707;0.950481;,
 -0.046547;0.573199;-0.191136;;

 2;
 3;2,1,0;,
 3;5,4,3;;

 MeshMaterialList {
  1;
  2;
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig05.ppm";
 }
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;;

  2;
  3;2,1,0;,
  3;5,4,3;;
 }
 MeshTextureCoords { 
 6;
 0.529297;0.250000;,
 0.845703;0.453117;,
 0.545581;0.453125;,
 0.545581;0.453125;,
 0.845703;0.453117;,
 0.529297;0.250000;;
 }
}
}
Frame frm-bmerge1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-1.000000,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.034915,0.199621,0.079848,1.000000;;
 }
Mesh bmerge1 {
 6;
 -0.046547;0.613528;-0.170971;,
 -0.043325;1.394703;0.897249;,
 -0.043325;0.604218;0.564548;,
 -0.043325;0.604218;0.564548;,
 -0.043325;1.394703;0.897249;,
 -0.046547;0.613528;-0.170971;;

 2;
 3;2,1,0;,
 3;5,4,3;;

 MeshMaterialList {
  1;
  2;
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig05.ppm";
 }
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;;

  2;
  3;2,1,0;,
  3;5,4,3;;
 }
 MeshTextureCoords { 
 6;
 0.465400;0.210938;,
 0.839844;0.402339;,
 0.460938;0.402344;,
 0.460938;0.402344;,
 0.839844;0.402339;,
 0.465400;0.210938;;
 }
}
}
Frame frm-bmerge6 {
  FrameTransformMatrix {
-0.584485,-0.112433,-0.000000,0.000000,
-0.112433,0.584485,0.000000,0.000000,
0.000000,0.000000,-0.595200,0.000000,
0.331367,-1.482236,-0.113044,1.000000;;
 }
Mesh bmerge6 {
 6;
 0.720298;2.822021;-0.479862;,
 1.452085;2.883636;-0.479862;,
 1.128769;2.347152;-0.539472;,
 1.128769;2.347152;-0.539472;,
 1.452085;2.883636;-0.479862;,
 0.720298;2.822021;-0.479862;;

 2;
 3;3,4,5;,
 3;0,1,2;;

 MeshMaterialList {
  2;
  2;
  0,
  1;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig05.ppm";
 }
 }
Material {
 0.700000;0.700000;0.700000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig05.ppm";
 }
 }
}
 MeshNormals {
  6;
  -0.009788;0.116251;-0.993172;,
  -0.009788;0.116251;-0.993172;,
  -0.009788;0.116251;-0.993172;,
  0.009792;-0.116295;0.993166;,
  0.009792;-0.116295;0.993166;,
  0.009792;-0.116295;0.993166;;

  2;
  3;3,4,5;,
  3;0,1,2;;
 }
 MeshTextureCoords { 
 6;
 0.099609;0.042969;,
 0.099609;0.171875;,
 0.037109;0.171875;,
 0.136719;0.394531;,
 0.136719;0.578125;,
 0.027344;0.578125;;
 }
}
}
}
