xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-dummyRoot {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-bmerge5 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-2.918107,0.000000,1.000000;;
 }
Mesh bmerge5 {
 6;
 1.128769;2.347152;0.539472;,
 1.452085;2.883636;0.479862;,
 0.720298;2.822021;0.479862;,
 0.720298;2.822021;0.479862;,
 1.452085;2.883636;0.479862;,
 1.128769;2.347152;0.539472;;

 2;
 3;3,4,5;,
 3;0,1,2;;

 MeshMaterialList {
  2;
  2;
  0,
  1;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig02.ppm";
 }
 }
Material {
 0.700000;0.700000;0.700000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig02.ppm";
 }
 }
}
 MeshNormals {
  6;
  -0.009788;0.116251;0.993172;,
  -0.009788;0.116251;0.993172;,
  -0.009788;0.116251;0.993172;,
  0.009792;-0.116295;-0.993166;,
  0.009792;-0.116295;-0.993166;,
  0.009792;-0.116295;-0.993166;;

  2;
  3;3,4,5;,
  3;0,1,2;;
 }
 MeshTextureCoords { 
 6;
 0.937500;0.585938;,
 0.980469;0.585938;,
 0.980469;0.496094;,
 0.498047;0.847656;,
 0.560547;0.847656;,
 0.560547;0.707031;;
 }
}
}
Frame frm-bmerge1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-2.918107,0.000000,1.000000;;
 }
Mesh bmerge1 {
 6;
 -0.047127;3.081031;-0.312148;,
 1.912464;3.202865;0.634413;,
 -2.006717;3.202865;0.634413;,
 -2.006717;3.202865;0.634413;,
 1.912464;3.202865;0.634413;,
 -0.047127;3.081031;-0.312148;;

 2;
 3;3,4,5;,
 3;0,1,2;;

 MeshMaterialList {
  1;
  2;
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig02.ppm";
 }
 }
}
 MeshNormals {
  6;
  -0.000000;-0.991818;0.127659;,
  -0.000000;-0.991818;0.127659;,
  -0.000000;-0.991818;0.127659;,
  0.000000;0.991818;-0.127659;,
  0.000000;0.991818;-0.127659;,
  0.000000;0.991818;-0.127659;;

  2;
  3;3,4,5;,
  3;0,1,2;;
 }
 MeshTextureCoords { 
 6;
 0.168945;0.335938;,
 0.289063;0.234375;,
 0.048828;0.234375;,
 0.048828;0.234375;,
 0.289063;0.234375;,
 0.168945;0.335938;;
 }
}
}
Frame frm-bmerge3 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
0.000000,-2.918107,0.000000,1.000000;;
 }
Mesh bmerge3 {
 6;
 0.334092;3.758051;-2.126479;,
 0.757262;3.304516;-2.857983;,
 0.491113;4.081933;-2.865201;,
 0.491113;4.081933;-2.865201;,
 0.757262;3.304516;-2.857983;,
 0.334092;3.758051;-2.126479;;

 2;
 3;3,4,5;,
 3;0,1,2;;

 MeshMaterialList {
  1;
  2;
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig02.ppm";
 }
 }
}
 MeshNormals {
  6;
  0.893667;0.308968;0.325419;,
  0.893667;0.308968;0.325419;,
  0.893667;0.308968;0.325419;,
  -0.893667;-0.308968;-0.325419;,
  -0.893667;-0.308968;-0.325419;,
  -0.893667;-0.308968;-0.325419;;

  2;
  3;3,4,5;,
  3;0,1,2;;
 }
 MeshTextureCoords { 
 6;
 0.826172;0.165018;,
 0.998047;0.390625;,
 0.889948;0.003906;,
 0.889948;0.003906;,
 0.998047;0.390625;,
 0.826172;0.165018;;
 }
}
}
Frame frm-bmerge4 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
0.000000,-2.918107,0.000000,1.000000;;
 }
Mesh bmerge4 {
 6;
 0.720298;2.822021;-0.479862;,
 1.452085;2.883636;-0.479862;,
 1.128769;2.347152;-0.539472;,
 1.128769;2.347152;-0.539472;,
 1.452085;2.883636;-0.479862;,
 0.720298;2.822021;-0.479862;;

 2;
 3;3,4,5;,
 3;0,1,2;;

 MeshMaterialList {
  2;
  2;
  0,
  1;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig02.ppm";
 }
 }
Material {
 0.700000;0.700000;0.700000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig02.ppm";
 }
 }
}
 MeshNormals {
  6;
  -0.009788;0.116251;-0.993172;,
  -0.009788;0.116251;-0.993172;,
  -0.009788;0.116251;-0.993172;,
  0.009792;-0.116295;0.993166;,
  0.009792;-0.116295;0.993166;,
  0.009792;-0.116295;0.993166;;

  2;
  3;3,4,5;,
  3;0,1,2;;
 }
 MeshTextureCoords { 
 6;
 0.980469;0.496094;,
 0.980469;0.585938;,
 0.937500;0.585938;,
 0.560547;0.707031;,
 0.560547;0.847656;,
 0.498047;0.847656;;
 }
}
}
Frame frm-tetra2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-2.918107,0.000000,1.000000;;
 }
Mesh tetra2 {
 18;
 -0.000000;3.594141;-0.420132;,
 -0.000000;3.594141;-0.420132;,
 -0.000000;3.594141;-0.420132;,
 0.000001;3.619224;2.826971;,
 0.000001;3.619224;2.826971;,
 -1.143094;2.303013;0.542005;,
 -1.143094;2.303013;0.542005;,
 -1.143094;2.303013;0.542005;,
 -0.000000;2.303013;-1.437893;,
 -0.000000;2.303013;-1.437893;,
 1.143095;2.303013;0.542004;,
 1.143095;2.303013;0.542004;,
 1.143095;2.303013;0.542004;,
 1.143095;2.303013;0.542004;,
 -0.000000;2.303013;-1.437893;,
 -1.143094;2.303013;0.542005;,
 0.000001;3.619224;2.826971;,
 -0.000000;3.594141;-0.420132;;

 6;
 3;7,4,2;,
 3;12,9,1;,
 3;8,11,6;,
 3;3,5,10;,
 3;0,16,13;,
 3;17,14,15;;

 MeshMaterialList {
  3;
  6;
  0,
  0,
  1,
  2,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig02.ppm";
 }
 }
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig02.ppm";
 }
 }
Material {
 0.700000;0.700000;0.700000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig02.ppm";
 }
 }
}
 MeshNormals {
  18;
  -0.000000;0.909274;-0.416198;,
  -0.000000;0.909274;-0.416198;,
  -0.000000;0.909274;-0.416198;,
  0.000000;0.681209;0.732089;,
  0.000000;0.681209;0.732089;,
  -0.882135;-0.470755;0.015062;,
  -0.882135;-0.470755;0.015062;,
  -0.882135;-0.470755;0.015062;,
  -0.000000;-0.275505;-0.961300;,
  -0.000000;-0.275505;-0.961300;,
  0.882135;-0.470755;0.015062;,
  0.882135;-0.470755;0.015062;,
  0.882135;-0.470755;0.015062;,
  0.882135;-0.470755;0.015062;,
  -0.000000;-0.275505;-0.961300;,
  -0.882135;-0.470755;0.015062;,
  0.000000;0.681209;0.732089;,
  -0.000000;0.909274;-0.416198;;

  6;
  3;7,4,2;,
  3;12,9,1;,
  3;8,11,6;,
  3;3,5,10;,
  3;0,16,13;,
  3;17,14,15;;
 }
 MeshTextureCoords { 
 18;
 0.198555;0.345689;,
 0.198555;0.345689;,
 0.198555;0.345689;,
 0.921875;0.503906;,
 0.832031;0.335938;,
 0.535156;0.503906;,
 0.699219;0.261719;,
 0.386258;0.847656;,
 0.699219;0.070313;,
 0.000000;0.847656;,
 0.535156;0.632813;,
 0.699219;0.261719;,
 0.386258;0.847656;,
 0.386258;0.847656;,
 0.000000;0.847656;,
 0.386258;0.847656;,
 0.832031;0.335938;,
 0.198555;0.345689;;
 }
}
}
Frame frm-bmerge2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-2.918107,0.000000,1.000000;;
 }
Mesh bmerge2 {
 6;
 0.491113;4.081933;2.865201;,
 0.757262;3.304516;2.857983;,
 0.334092;3.758051;2.126479;,
 0.334092;3.758051;2.126479;,
 0.757262;3.304516;2.857983;,
 0.491113;4.081933;2.865201;;

 2;
 3;3,4,5;,
 3;0,1,2;;

 MeshMaterialList {
  1;
  2;
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig02.ppm";
 }
 }
}
 MeshNormals {
  6;
  0.893667;0.308968;-0.325419;,
  0.893667;0.308968;-0.325419;,
  0.893667;0.308968;-0.325419;,
  -0.893667;-0.308968;0.325419;,
  -0.893667;-0.308968;0.325419;,
  -0.893667;-0.308968;0.325419;;

  2;
  3;3,4,5;,
  3;0,1,2;;
 }
 MeshTextureCoords { 
 6;
 0.889948;0.003906;,
 0.998047;0.390625;,
 0.826172;0.165018;,
 0.826172;0.165018;,
 0.998047;0.390625;,
 0.889948;0.003906;;
 }
}
}
Frame frm-bmerge1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-2.918107,0.000000,1.000000;;
 }
Mesh bmerge1 {
 6;
 -0.047127;3.652666;2.843807;,
 0.736709;3.603932;2.465183;,
 -0.830963;3.603932;2.465183;,
 -0.830963;3.603932;2.465183;,
 0.736709;3.603932;2.465183;,
 -0.047127;3.652666;2.843807;;

 2;
 3;3,4,5;,
 3;0,1,2;;

 MeshMaterialList {
  1;
  2;
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig02.ppm";
 }
 }
}
 MeshNormals {
  6;
  -0.000000;0.991818;-0.127659;,
  -0.000000;0.991818;-0.127659;,
  -0.000000;0.991818;-0.127659;,
  0.000000;-0.991818;0.127659;,
  0.000000;-0.991818;0.127659;,
  0.000000;-0.991818;0.127659;;

  2;
  3;3,4,5;,
  3;0,1,2;;
 }
 MeshTextureCoords { 
 6;
 0.861328;0.667969;,
 0.998047;0.785156;,
 0.724609;0.785156;,
 0.724609;0.785156;,
 0.998047;0.785156;,
 0.861328;0.667969;;
 }
}
}
}
