xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-null1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.995008,0.099800,0.000000,
0.000000,-0.099800,0.995008,0.000000,
0.000000,0.000000,7.172308,1.000000;;
 }
Frame frm-bmerge3 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bmerge3 {
 57;
 4.726008;-6.886244;5.915833;,
 -4.741423;-16.948664;4.339864;,
 -4.741423;-16.948664;4.339864;,
 -4.788463;-6.865553;5.907994;,
 8.367309;5.707012;-17.756512;,
 8.367309;5.707012;-17.756512;,
 11.126747;-16.956984;-23.676765;,
 11.126747;-16.956984;-23.676765;,
 -11.126726;-16.956984;-23.676783;,
 -11.126726;-16.956984;-23.676783;,
 4.726008;-6.886244;5.915833;,
 -4.788463;-6.865553;5.907994;,
 -4.741423;-16.948664;4.339864;,
 4.741406;-16.948664;4.339871;,
 -8.367293;5.707011;-17.756521;,
 -8.367293;5.707011;-17.756521;,
 -8.367293;5.707011;-17.756521;,
 -8.367293;5.707011;-17.756521;,
 -8.367293;5.707011;-17.756521;,
 8.367309;5.707012;-17.756512;,
 3.854019;-3.462731;9.297177;,
 -3.461396;-3.576592;6.929990;,
 4.741406;-16.948664;4.339871;,
 -4.741423;-16.948664;4.339864;,
 -4.788463;-6.865553;5.907994;,
 -4.788463;-6.865553;5.907994;,
 -5.658878;-7.400948;7.752185;,
 3.854019;-3.462731;9.297177;,
 3.396611;-3.579405;6.885831;,
 4.726008;-6.886244;5.915833;,
 5.585258;-7.433254;7.759995;,
 4.726008;-6.886244;5.915833;,
 4.741406;-16.948664;4.339871;,
 3.396611;-3.579405;6.885831;,
 10.413540;5.728217;-17.746496;,
 5.198844;-5.785931;8.396274;,
 5.585258;-7.433254;7.759995;,
 -5.658878;-7.400948;7.752185;,
 -5.247266;-5.768355;8.389430;,
 -11.126726;-16.956984;-23.676783;,
 11.126747;-16.956984;-23.676765;,
 -8.367293;5.707011;-17.756521;,
 8.367309;5.707012;-17.756512;,
 7.978081;11.198959;-17.769762;,
 -7.882598;11.237286;-17.784262;,
 -4.788463;-6.865553;5.907994;,
 -4.391281;-5.427196;6.254022;,
 -3.928277;-3.454321;9.294785;,
 4.370752;-5.447887;6.261863;,
 3.854019;-3.462731;9.297177;,
 -3.461396;-3.576592;6.929990;,
 -4.741423;-16.948664;4.339864;,
 4.726008;-6.886244;5.915833;,
 4.741406;-16.948664;4.339871;,
 -4.678942;14.978666;-18.478346;,
 4.791153;14.955766;-18.469688;,
 -10.413525;5.728217;-17.746511;;

 28;
 4;2,3,0,13;,
 4;50,47,49,33;,
 4;9,1,22,7;,
 3;21,27,28;,
 3;33,20,48;,
 3;48,21,28;,
 3;34,29,30;,
 3;46,21,48;,
 4;46,48,52,45;,
 3;48,35,52;,
 3;36,53,52;,
 4;43,55,54,44;,
 3;5,6,32;,
 4;41,19,43,44;,
 3;34,4,10;,
 4;14,8,40,19;,
 3;32,31,42;,
 3;46,37,38;,
 3;45,37,46;,
 3;21,46,38;,
 3;47,21,38;,
 3;51,37,45;,
 3;26,11,15;,
 3;56,26,16;,
 3;17,25,12;,
 3;23,39,18;,
 3;35,36,52;,
 3;20,35,48;;

 MeshMaterialList {
  7;
  28;
  0,
  1,
  2,
  1,
  1,
  1,
  3,
  1,
  1,
  1,
  1,
  4,
  5,
  4,
  3,
  4,
  5,
  1,
  1,
  1,
  1,
  1,
  6,
  6,
  5,
  5,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig02pit.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig02pit.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig02pit.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig02pit.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig02pit.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig02pit.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig02pit.ppm";
 }
 }
}
 MeshNormals {
  57;
  0.650559;0.258882;-0.713970;,
  -0.440281;0.588188;-0.678372;,
  -0.440281;0.588188;-0.678372;,
  -0.541533;0.231601;-0.808148;,
  -0.918744;0.391853;0.048583;,
  -0.918744;0.391853;0.048583;,
  -0.692612;0.488711;0.530518;,
  -0.692612;0.488711;0.530518;,
  0.692612;0.488711;0.530519;,
  0.692612;0.488711;0.530519;,
  -0.721285;0.651353;0.235559;,
  0.820770;0.546536;0.166239;,
  0.983646;-0.017420;-0.179271;,
  0.000379;0.759576;-0.650419;,
  0.769047;-0.247571;0.589301;,
  0.820770;0.546536;0.166239;,
  0.011453;0.889876;0.456058;,
  0.820770;0.546536;0.166239;,
  0.769047;-0.247571;0.589301;,
  -0.000223;-0.125561;0.992086;,
  0.824639;0.527387;-0.204535;,
  -0.416640;0.682599;-0.600392;,
  0.000379;0.759576;-0.650419;,
  0.983646;-0.017420;-0.179271;,
  0.000000;0.000000;0.000000;,
  0.820770;0.546536;0.166239;,
  0.173013;0.883375;0.435563;,
  0.000098;0.998831;-0.048348;,
  -0.003570;0.796136;-0.605107;,
  -0.291764;0.871387;0.394410;,
  -0.291764;0.871387;0.394410;,
  -0.721285;0.651353;0.235559;,
  -0.983125;-0.020006;-0.181838;,
  0.486333;0.863298;-0.134899;,
  -0.153227;0.886834;0.435944;,
  0.873085;0.396399;-0.283885;,
  0.909514;0.199798;-0.364506;,
  -0.904464;0.244202;-0.349728;,
  -0.849344;0.465645;-0.248574;,
  0.692612;0.488711;0.530519;,
  -0.692612;0.488711;0.530518;,
  -0.000441;0.003723;0.999993;,
  -0.918744;0.391853;0.048583;,
  -0.000451;0.093632;0.995607;,
  -0.000451;0.093632;0.995607;,
  -0.541533;0.231601;-0.808148;,
  -0.620530;0.416743;-0.664280;,
  -0.465013;0.874771;-0.136155;,
  0.519202;0.454929;-0.723511;,
  0.000623;0.998751;-0.049965;,
  0.000623;0.998751;-0.049965;,
  -0.440281;0.588188;-0.678372;,
  0.650559;0.258882;-0.713970;,
  0.911760;0.064914;-0.405561;,
  -0.000457;0.182782;0.983153;,
  -0.000457;0.182782;0.983153;,
  0.011453;0.889876;0.456058;;

  28;
  4;2,3,0,13;,
  4;50,47,49,33;,
  4;9,1,22,7;,
  3;21,27,28;,
  3;33,20,48;,
  3;48,21,28;,
  3;34,29,30;,
  3;46,21,48;,
  4;46,48,52,45;,
  3;48,35,52;,
  3;36,53,52;,
  4;43,55,54,44;,
  3;5,6,32;,
  4;41,19,43,44;,
  3;34,4,10;,
  4;14,8,40,19;,
  3;32,31,42;,
  3;46,37,38;,
  3;45,37,46;,
  3;21,46,38;,
  3;47,21,38;,
  3;51,37,45;,
  3;26,11,15;,
  3;56,26,16;,
  3;17,25,12;,
  3;23,39,18;,
  3;35,36,52;,
  3;20,35,48;;
 }
 MeshTextureCoords { 
 57;
 0.946652;0.012007;,
 0.297786;0.868174;,
 0.799846;0.312463;,
 0.946689;0.307074;,
 0.428531;0.441641;,
 0.081074;-0.000513;,
 0.008584;0.588234;,
 0.061108;0.599749;,
 0.988796;0.993455;,
 0.061169;0.966455;,
 0.741201;0.424392;,
 0.442920;0.424746;,
 0.352608;0.588017;,
 0.799488;0.011887;,
 0.961324;0.572727;,
 0.750167;0.425227;,
 0.750167;0.425227;,
 0.081074;-0.000513;,
 0.352608;0.588017;,
 0.794721;0.572727;,
 0.403965;0.471051;,
 0.684149;0.669695;,
 0.298037;0.711355;,
 0.081074;-0.000513;,
 0.0;0.0;,
 0.369952;0.314038;,
 0.423719;0.397413;,
 0.403965;0.471051;,
 0.410009;0.666285;,
 0.741201;0.424392;,
 0.760027;0.386936;,
 0.369952;0.314038;,
 0.352608;0.588017;,
 0.410009;0.666285;,
 0.418752;0.376931;,
 0.360621;0.665825;,
 0.331742;0.851287;,
 0.760011;0.872728;,
 0.736264;0.661861;,
 0.008584;0.588234;,
 0.767249;0.993455;,
 0.961324;0.572727;,
 0.081074;-0.000513;,
 0.798596;0.470776;,
 0.956499;0.470065;,
 0.726115;0.980020;,
 0.717121;0.845039;,
 0.697377;0.471993;,
 0.378758;0.849370;,
 0.403965;0.471051;,
 0.684149;0.669695;,
 0.733204;0.833209;,
 0.372065;0.976557;,
 0.357829;0.787243;,
 0.924604;0.400611;,
 0.830324;0.401036;,
 0.758488;0.376594;;
 }
}
}
Frame frm-cube1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh cube1 {
 62;
 4.909654;0.361469;7.259303;,
 4.909654;0.361469;7.259303;,
 4.086863;-5.191199;10.256112;,
 4.086863;-5.191199;10.256112;,
 4.086863;-5.190751;10.585895;,
 4.086863;-5.190751;10.585895;,
 4.909654;0.622153;7.540338;,
 4.909654;0.622153;7.540338;,
 3.526863;-5.191199;10.256112;,
 3.526863;-5.190751;10.585895;,
 5.165951;5.388320;3.233531;,
 5.165951;5.388320;3.233531;,
 5.296663;5.117032;2.924849;,
 5.296663;5.117032;2.924849;,
 5.296663;5.117032;2.924849;,
 7.164138;9.555415;-5.398911;,
 7.164138;9.555415;-5.398911;,
 7.164138;9.555415;-5.398911;,
 7.824406;11.327815;-20.532488;,
 7.824406;11.327815;-20.532488;,
 7.824406;11.887815;-20.532488;,
 7.824406;11.887815;-20.532488;,
 7.164138;10.021569;-5.258910;,
 7.164138;10.021569;-5.258910;,
 4.349654;0.622153;7.540338;,
 4.349654;0.622153;7.540338;,
 4.349654;0.622153;7.540338;,
 4.349654;0.361469;7.259303;,
 4.349654;0.361469;7.259303;,
 4.349654;0.361469;7.259303;,
 8.384405;11.327815;-20.532488;,
 8.384405;11.887815;-20.532488;,
 5.856663;5.117032;2.924849;,
 5.856663;5.117032;2.924849;,
 5.725952;5.388320;3.233531;,
 5.725952;5.388320;3.233531;,
 5.725952;5.388320;3.233531;,
 7.724138;10.021569;-5.258910;,
 7.724138;10.021569;-5.258910;,
 7.724138;10.021569;-5.258910;,
 7.724138;9.555415;-5.398911;,
 7.724138;9.555415;-5.398911;,
 7.724138;9.555415;-5.398911;,
 7.724138;10.021569;-5.258910;,
 5.725952;5.388320;3.233531;,
 5.856663;5.117032;2.924849;,
 8.384405;11.887815;-20.532488;,
 8.384405;11.327815;-20.532488;,
 4.349654;0.361469;7.259303;,
 4.349654;0.622153;7.540338;,
 7.164138;10.021569;-5.258910;,
 7.824406;11.887815;-20.532488;,
 7.824406;11.327815;-20.532488;,
 7.164138;9.555415;-5.398911;,
 5.296663;5.117032;2.924849;,
 5.165951;5.388320;3.233531;,
 3.526863;-5.190751;10.585895;,
 3.526863;-5.191199;10.256112;,
 4.909654;0.622153;7.540338;,
 4.086863;-5.190751;10.585895;,
 4.086863;-5.191199;10.256112;,
 4.909654;0.361469;7.259303;;

 18;
 4;7,5,3,1;,
 4;4,9,8,2;,
 4;23,21,19,17;,
 4;29,26,11,14;,
 4;20,31,30,18;,
 4;0,60,57,28;,
 4;25,56,59,6;,
 4;41,47,46,39;,
 4;58,61,33,36;,
 4;38,46,51,22;,
 4;24,58,35,10;,
 4;16,52,47,40;,
 4;61,27,13,32;,
 4;48,57,56,49;,
 4;15,12,55,50;,
 4;37,34,45,42;,
 4;50,55,44,43;,
 4;42,45,54,53;;

 MeshMaterialList {
  1;
  18;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig02pit.ppm";
 }
 }
}
 MeshNormals {
  62;
  0.727719;-0.465370;-0.503841;,
  0.727719;-0.465370;-0.503841;,
  0.483708;-0.776357;-0.404100;,
  0.483708;-0.776357;-0.404100;,
  0.655675;-0.431614;0.619516;,
  0.655675;-0.431614;0.619516;,
  0.674966;0.352700;0.648092;,
  0.674966;0.352700;0.648092;,
  -0.516330;-0.706889;-0.483437;,
  -0.727265;-0.307144;0.613798;,
  -0.748535;0.589342;0.303926;,
  -0.748535;0.589342;0.303926;,
  -0.642215;-0.532120;-0.551732;,
  -0.642215;-0.532120;-0.551732;,
  -0.642215;-0.532120;-0.551732;,
  -0.682343;-0.665274;-0.303017;,
  -0.682343;-0.665274;-0.303017;,
  -0.682343;-0.665274;-0.303017;,
  -0.548610;-0.542194;-0.636437;,
  -0.548610;-0.542194;-0.636437;,
  -0.592421;0.592048;-0.546367;,
  -0.592421;0.592048;-0.546367;,
  -0.719464;0.684159;0.119574;,
  -0.719464;0.684159;0.119574;,
  -0.728109;0.460629;0.507621;,
  -0.728109;0.460629;0.507621;,
  -0.728109;0.460629;0.507621;,
  -0.675277;-0.357491;-0.645136;,
  -0.675277;-0.357491;-0.645136;,
  -0.675277;-0.357491;-0.645136;,
  0.563012;-0.562991;-0.605028;,
  0.611326;0.603813;-0.511557;,
  0.748031;-0.592225;-0.299532;,
  0.748031;-0.592225;-0.299532;,
  0.641896;0.529042;0.555053;,
  0.641896;0.529042;0.555053;,
  0.641896;0.529042;0.555053;,
  0.682033;0.663456;0.307664;,
  0.682033;0.663456;0.307664;,
  0.682033;0.663456;0.307664;,
  0.719101;-0.685413;-0.114469;,
  0.719101;-0.685413;-0.114469;,
  0.719101;-0.685413;-0.114469;,
  0.682033;0.663456;0.307664;,
  0.641896;0.529042;0.555053;,
  0.748031;-0.592225;-0.299532;,
  0.611326;0.603813;-0.511557;,
  0.563012;-0.562991;-0.605028;,
  -0.675277;-0.357491;-0.645136;,
  -0.728109;0.460629;0.507621;,
  -0.719464;0.684159;0.119574;,
  -0.592421;0.592048;-0.546367;,
  -0.548610;-0.542194;-0.636437;,
  -0.682343;-0.665274;-0.303017;,
  -0.642215;-0.532120;-0.551732;,
  -0.748535;0.589342;0.303926;,
  -0.727265;-0.307144;0.613798;,
  -0.516330;-0.706889;-0.483437;,
  0.674966;0.352700;0.648092;,
  0.655675;-0.431614;0.619516;,
  0.483708;-0.776357;-0.404100;,
  0.727719;-0.465370;-0.503841;;

  18;
  4;7,5,3,1;,
  4;4,9,8,2;,
  4;23,21,19,17;,
  4;29,26,11,14;,
  4;20,31,30,18;,
  4;0,60,57,28;,
  4;25,56,59,6;,
  4;41,47,46,39;,
  4;58,61,33,36;,
  4;38,46,51,22;,
  4;24,58,35,10;,
  4;16,52,47,40;,
  4;61,27,13,32;,
  4;48,57,56,49;,
  4;15,12,55,50;,
  4;37,34,45,42;,
  4;50,55,44,43;,
  4;42,45,54,53;;
 }
 MeshTextureCoords { 
 62;
 0.768788;0.376849;,
 0.768788;0.376849;,
 0.884715;1.000000;,
 0.416992;0.376953;,
 0.884715;0.999974;,
 0.416992;0.404297;,
 0.768555;0.404297;,
 0.768555;0.404297;,
 1.000000;1.000000;,
 1.000000;0.999974;,
 0.586914;0.322266;,
 0.586914;0.322266;,
 0.416992;0.376953;,
 0.586914;0.349609;,
 0.586914;0.349609;,
 0.768788;0.376849;,
 0.768555;0.404297;,
 0.768555;0.404297;,
 0.115285;0.032789;,
 0.416992;0.404297;,
 0.115285;0.000000;,
 0.416992;0.376953;,
 0.768788;0.376849;,
 0.768788;0.376849;,
 0.757069;0.322162;,
 0.768788;0.376849;,
 0.757069;0.322162;,
 0.756836;0.349609;,
 0.768555;0.404297;,
 0.756836;0.349609;,
 -0.000000;0.032789;,
 -0.000000;0.000000;,
 0.586914;0.322266;,
 0.586914;0.322266;,
 0.416992;0.435547;,
 0.586914;0.349609;,
 0.586914;0.349609;,
 0.768555;0.435547;,
 0.768555;0.404297;,
 0.768555;0.404297;,
 0.768555;0.435547;,
 0.768555;0.435547;,
 0.768555;0.404297;,
 0.768788;0.376849;,
 0.416992;0.376953;,
 0.416992;0.404297;,
 0.416992;0.404297;,
 0.416992;0.435547;,
 0.768555;0.404297;,
 0.768788;0.376849;,
 0.768555;0.404297;,
 0.416992;0.376953;,
 0.416992;0.404297;,
 0.768555;0.435547;,
 0.416992;0.435547;,
 0.416992;0.404297;,
 0.416992;0.376953;,
 0.416992;0.404297;,
 0.756836;0.349609;,
 0.416992;0.404297;,
 0.416992;0.376953;,
 0.757069;0.322162;;
 }
}
}
Frame frm-cube2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh cube2 {
 62;
 -4.909671;0.361469;7.259294;,
 -4.909671;0.361469;7.259294;,
 -4.086884;-5.191199;10.256108;,
 -4.086884;-5.191199;10.256108;,
 -4.086884;-5.190751;10.585891;,
 -4.086884;-5.190751;10.585891;,
 -4.909671;0.622153;7.540330;,
 -4.909671;0.622153;7.540330;,
 -3.526883;-5.191199;10.256108;,
 -3.526884;-5.190751;10.585891;,
 -5.165964;5.388320;3.233523;,
 -5.165964;5.388320;3.233523;,
 -5.296674;5.117032;2.924840;,
 -5.296674;5.117032;2.924840;,
 -5.296674;5.117032;2.924840;,
 -7.164139;9.555415;-5.398922;,
 -7.164139;9.555415;-5.398922;,
 -7.164139;9.555415;-5.398922;,
 -7.824389;11.327815;-20.532497;,
 -7.824389;11.327815;-20.532497;,
 -7.824389;11.887815;-20.532497;,
 -7.824389;11.887815;-20.532497;,
 -7.164139;10.021569;-5.258921;,
 -7.164139;10.021569;-5.258921;,
 -4.349671;0.622153;7.540330;,
 -4.349671;0.622153;7.540330;,
 -4.349671;0.622153;7.540330;,
 -4.349671;0.361469;7.259294;,
 -4.349671;0.361469;7.259294;,
 -4.349671;0.361469;7.259294;,
 -8.384388;11.327815;-20.532497;,
 -8.384388;11.887815;-20.532497;,
 -5.856674;5.117032;2.924840;,
 -5.856674;5.117032;2.924840;,
 -5.725964;5.388320;3.233523;,
 -5.725964;5.388320;3.233523;,
 -5.725964;5.388320;3.233523;,
 -7.724139;10.021569;-5.258921;,
 -7.724139;10.021569;-5.258921;,
 -7.724139;10.021569;-5.258921;,
 -7.724139;9.555415;-5.398922;,
 -7.724139;9.555415;-5.398922;,
 -7.724139;9.555415;-5.398922;,
 -7.724139;10.021569;-5.258921;,
 -5.725964;5.388320;3.233523;,
 -5.856674;5.117032;2.924840;,
 -8.384388;11.887815;-20.532497;,
 -8.384388;11.327815;-20.532497;,
 -4.349671;0.361469;7.259294;,
 -4.349671;0.622153;7.540330;,
 -7.164139;10.021569;-5.258921;,
 -7.824389;11.887815;-20.532497;,
 -7.824389;11.327815;-20.532497;,
 -7.164139;9.555415;-5.398922;,
 -5.296674;5.117032;2.924840;,
 -5.165964;5.388320;3.233523;,
 -3.526884;-5.190751;10.585891;,
 -3.526883;-5.191199;10.256108;,
 -4.909671;0.622153;7.540330;,
 -4.086884;-5.190751;10.585891;,
 -4.086884;-5.191199;10.256108;,
 -4.909671;0.361469;7.259294;;

 18;
 4;1,3,5,7;,
 4;2,8,9,4;,
 4;17,19,21,23;,
 4;14,11,26,29;,
 4;18,30,31,20;,
 4;28,57,60,0;,
 4;6,59,56,25;,
 4;39,46,47,41;,
 4;36,33,61,58;,
 4;22,51,46,38;,
 4;10,35,58,24;,
 4;40,47,52,16;,
 4;32,13,27,61;,
 4;49,56,57,48;,
 4;50,55,12,15;,
 4;42,45,34,37;,
 4;43,44,55,50;,
 4;53,54,45,42;;

 MeshMaterialList {
  1;
  18;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig02pit.ppm";
 }
 }
}
 MeshNormals {
  62;
  -0.727718;-0.465370;-0.503842;,
  -0.727718;-0.465370;-0.503842;,
  -0.483708;-0.776357;-0.404101;,
  -0.483708;-0.776357;-0.404101;,
  -0.655675;-0.431614;0.619515;,
  -0.655675;-0.431614;0.619515;,
  -0.674967;0.352700;0.648091;,
  -0.674967;0.352700;0.648091;,
  0.516330;-0.706890;-0.483436;,
  0.727264;-0.307144;0.613799;,
  0.748534;0.589343;0.303927;,
  0.748534;0.589343;0.303927;,
  0.642216;-0.532120;-0.551731;,
  0.642216;-0.532120;-0.551731;,
  0.642216;-0.532120;-0.551731;,
  0.682344;-0.665273;-0.303016;,
  0.682344;-0.665273;-0.303016;,
  0.682344;-0.665273;-0.303016;,
  0.548611;-0.542194;-0.636437;,
  0.548611;-0.542194;-0.636437;,
  0.592421;0.592048;-0.546367;,
  0.592421;0.592048;-0.546367;,
  0.719463;0.684160;0.119575;,
  0.719463;0.684160;0.119575;,
  0.728108;0.460629;0.507622;,
  0.728108;0.460629;0.507622;,
  0.728108;0.460629;0.507622;,
  0.675278;-0.357491;-0.645135;,
  0.675278;-0.357491;-0.645135;,
  0.675278;-0.357491;-0.645135;,
  -0.563011;-0.562991;-0.605029;,
  -0.611325;0.603813;-0.511558;,
  -0.748030;-0.592226;-0.299533;,
  -0.748030;-0.592226;-0.299533;,
  -0.641897;0.529041;0.555052;,
  -0.641897;0.529041;0.555052;,
  -0.641897;0.529041;0.555052;,
  -0.682034;0.663456;0.307663;,
  -0.682034;0.663456;0.307663;,
  -0.682034;0.663456;0.307663;,
  -0.719100;-0.685413;-0.114471;,
  -0.719100;-0.685413;-0.114471;,
  -0.719100;-0.685413;-0.114471;,
  -0.682034;0.663456;0.307663;,
  -0.641897;0.529041;0.555052;,
  -0.748030;-0.592226;-0.299533;,
  -0.611325;0.603813;-0.511558;,
  -0.563011;-0.562991;-0.605029;,
  0.675278;-0.357491;-0.645135;,
  0.728108;0.460629;0.507622;,
  0.719463;0.684160;0.119575;,
  0.592421;0.592048;-0.546367;,
  0.548611;-0.542194;-0.636437;,
  0.682344;-0.665273;-0.303016;,
  0.642216;-0.532120;-0.551731;,
  0.748534;0.589343;0.303927;,
  0.727264;-0.307144;0.613799;,
  0.516330;-0.706890;-0.483436;,
  -0.674967;0.352700;0.648091;,
  -0.655675;-0.431614;0.619515;,
  -0.483708;-0.776357;-0.404101;,
  -0.727718;-0.465370;-0.503842;;

  18;
  4;1,3,5,7;,
  4;2,8,9,4;,
  4;17,19,21,23;,
  4;14,11,26,29;,
  4;18,30,31,20;,
  4;28,57,60,0;,
  4;6,59,56,25;,
  4;39,46,47,41;,
  4;36,33,61,58;,
  4;22,51,46,38;,
  4;10,35,58,24;,
  4;40,47,52,16;,
  4;32,13,27,61;,
  4;49,56,57,48;,
  4;50,55,12,15;,
  4;42,45,34,37;,
  4;43,44,55,50;,
  4;53,54,45,42;;
 }
 MeshTextureCoords { 
 62;
 0.768788;0.376849;,
 0.768788;0.376849;,
 0.884715;1.000000;,
 0.416992;0.376953;,
 0.884715;0.999974;,
 0.416992;0.404297;,
 0.768555;0.404297;,
 0.768555;0.404297;,
 1.000000;1.000000;,
 1.000000;0.999974;,
 0.586914;0.322266;,
 0.586914;0.322266;,
 0.416992;0.376953;,
 0.586914;0.349609;,
 0.586914;0.349609;,
 0.768788;0.376849;,
 0.768555;0.404297;,
 0.768555;0.404297;,
 0.115285;0.032789;,
 0.416992;0.404297;,
 0.115285;0.000000;,
 0.416992;0.376953;,
 0.768788;0.376849;,
 0.768788;0.376849;,
 0.757069;0.322162;,
 0.768788;0.376849;,
 0.757069;0.322162;,
 0.756836;0.349609;,
 0.768555;0.404297;,
 0.756836;0.349609;,
 -0.000000;0.032789;,
 -0.000000;0.000000;,
 0.586914;0.322266;,
 0.586914;0.322266;,
 0.416992;0.435547;,
 0.586914;0.349609;,
 0.586914;0.349609;,
 0.768555;0.435547;,
 0.768555;0.404297;,
 0.768555;0.404297;,
 0.768555;0.435547;,
 0.768555;0.435547;,
 0.768555;0.404297;,
 0.768788;0.376849;,
 0.416992;0.376953;,
 0.416992;0.404297;,
 0.416992;0.404297;,
 0.416992;0.435547;,
 0.768555;0.404297;,
 0.768788;0.376849;,
 0.768555;0.404297;,
 0.416992;0.376953;,
 0.416992;0.404297;,
 0.768555;0.435547;,
 0.416992;0.435547;,
 0.416992;0.404297;,
 0.416992;0.376953;,
 0.416992;0.404297;,
 0.756836;0.349609;,
 0.416992;0.404297;,
 0.416992;0.376953;,
 0.757069;0.322162;;
 }
}
}
Frame frm-cube4 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh cube4 {
 72;
 -5.890769;2.499612;4.793292;,
 -5.890769;2.499612;4.793292;,
 -5.890769;2.499612;4.793292;,
 -5.890769;2.957909;4.430823;,
 -5.890769;2.957909;4.430823;,
 -5.890769;2.957909;4.430823;,
 -10.000154;-3.268164;-4.462521;,
 -10.000154;-3.268164;-4.462521;,
 -10.000155;-3.726460;-4.100054;,
 -10.000155;-3.726460;-4.100054;,
 -6.531236;2.678471;5.043028;,
 -6.531236;2.678471;5.043028;,
 -6.531236;2.678471;5.043028;,
 -10.553682;-3.681515;-4.037299;,
 -10.553682;-3.681515;-4.037299;,
 -6.531235;3.136768;4.680563;,
 -6.531235;3.136768;4.680563;,
 -6.531235;3.136768;4.680563;,
 -10.553681;-3.223221;-4.399767;,
 -10.553681;-3.223221;-4.399767;,
 -0.010472;3.169380;5.691644;,
 -0.010472;3.169380;5.691644;,
 -0.010472;3.169380;5.691644;,
 -0.010472;3.627676;5.329177;,
 -0.010472;3.627676;5.329177;,
 -0.010472;3.627676;5.329177;,
 -0.010472;3.401805;6.016180;,
 -0.010472;3.401805;6.016180;,
 -0.010472;3.401805;6.016180;,
 -0.010472;3.860101;5.653711;,
 -0.010472;3.860101;5.653711;,
 -0.010472;3.860101;5.653711;,
 5.869827;2.957908;4.430830;,
 5.869827;2.957908;4.430830;,
 5.869827;2.957908;4.430830;,
 5.869827;2.499610;4.793297;,
 5.869827;2.499610;4.793297;,
 5.869827;2.499610;4.793297;,
 9.954104;-3.726462;-4.100042;,
 9.954104;-3.726462;-4.100042;,
 9.954105;-3.268166;-4.462508;,
 9.954105;-3.268166;-4.462508;,
 6.381899;2.678469;5.043038;,
 6.381899;2.678469;5.043038;,
 6.381899;2.678469;5.043038;,
 10.438199;-3.681518;-4.037287;,
 10.438199;-3.681518;-4.037287;,
 6.381899;3.136767;4.680573;,
 6.381899;3.136767;4.680573;,
 6.381899;3.136767;4.680573;,
 10.438200;-3.223223;-4.399754;,
 10.438200;-3.223223;-4.399754;,
 10.438200;-3.223223;-4.399754;,
 6.381899;3.136767;4.680573;,
 10.438199;-3.681518;-4.037287;,
 6.381899;2.678469;5.043038;,
 9.954105;-3.268166;-4.462508;,
 9.954104;-3.726462;-4.100042;,
 5.869827;2.499610;4.793297;,
 5.869827;2.957908;4.430830;,
 -0.010472;3.860101;5.653711;,
 -0.010472;3.401805;6.016180;,
 -0.010472;3.627676;5.329177;,
 -0.010472;3.169380;5.691644;,
 -10.553681;-3.223221;-4.399767;,
 -6.531235;3.136768;4.680563;,
 -10.553682;-3.681515;-4.037299;,
 -6.531236;2.678471;5.043028;,
 -10.000155;-3.726460;-4.100054;,
 -10.000154;-3.268164;-4.462521;,
 -5.890769;2.957909;4.430823;,
 -5.890769;2.499612;4.793292;;

 18;
 4;9,7,5,2;,
 4;14,8,1,12;,
 4;19,13,11,17;,
 4;6,18,16,4;,
 4;69,68,66,64;,
 4;25,22,0,3;,
 4;21,28,10,71;,
 4;27,31,15,67;,
 4;30,24,70,65;,
 4;41,39,37,34;,
 4;20,23,33,36;,
 4;38,46,44,35;,
 4;26,63,58,43;,
 4;45,51,49,42;,
 4;29,61,55,48;,
 4;50,40,32,47;,
 4;62,60,53,59;,
 4;52,54,57,56;;

 MeshMaterialList {
  1;
  18;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig02pit.ppm";
 }
 }
}
 MeshNormals {
  72;
  0.445948;-0.894937;-0.014749;,
  0.445948;-0.894937;-0.014749;,
  0.445948;-0.894937;-0.014749;,
  0.463793;0.245140;-0.851353;,
  0.463793;0.245140;-0.851353;,
  0.463793;0.245140;-0.851353;,
  0.440755;-0.008736;-0.897585;,
  0.440755;-0.008736;-0.897585;,
  0.418892;-0.871952;-0.253435;,
  0.418892;-0.871952;-0.253435;,
  -0.466337;-0.246471;0.849578;,
  -0.466337;-0.246471;0.849578;,
  -0.466337;-0.246471;0.849578;,
  -0.662298;-0.748161;0.040201;,
  -0.662298;-0.748161;0.040201;,
  -0.448464;0.893705;0.013109;,
  -0.448464;0.893705;0.013109;,
  -0.448464;0.893705;0.013109;,
  -0.679467;0.262984;-0.684955;,
  -0.679467;0.262984;-0.684955;,
  -0.000041;-0.990378;-0.138390;,
  -0.000041;-0.990378;-0.138390;,
  -0.000041;-0.990378;-0.138390;,
  0.000043;0.138390;-0.990378;,
  0.000043;0.138390;-0.990378;,
  0.000043;0.138390;-0.990378;,
  0.001262;-0.138391;0.990377;,
  0.001262;-0.138391;0.990377;,
  0.001262;-0.138391;0.990377;,
  0.001288;0.990377;0.138390;,
  0.001288;0.990377;0.138390;,
  0.001288;0.990377;0.138390;,
  -0.464483;0.245477;-0.850880;,
  -0.464483;0.245477;-0.850880;,
  -0.464483;0.245477;-0.850880;,
  -0.446359;-0.894737;-0.014468;,
  -0.446359;-0.894737;-0.014468;,
  -0.446359;-0.894737;-0.014468;,
  -0.411318;-0.875698;-0.252924;,
  -0.411318;-0.875698;-0.252924;,
  -0.433458;-0.007208;-0.901145;,
  -0.433458;-0.007208;-0.901145;,
  0.466721;-0.246649;0.849315;,
  0.466721;-0.246649;0.849315;,
  0.466721;-0.246649;0.849315;,
  0.669712;-0.741396;0.042638;,
  0.669712;-0.741396;0.042638;,
  0.448573;0.893652;0.013023;,
  0.448573;0.893652;0.013023;,
  0.448573;0.893652;0.013023;,
  0.686309;0.263327;-0.677966;,
  0.686309;0.263327;-0.677966;,
  0.686309;0.263327;-0.677966;,
  0.448573;0.893652;0.013023;,
  0.669712;-0.741396;0.042638;,
  0.466721;-0.246649;0.849315;,
  -0.433458;-0.007208;-0.901145;,
  -0.411318;-0.875698;-0.252924;,
  -0.446359;-0.894737;-0.014468;,
  -0.464483;0.245477;-0.850880;,
  0.001288;0.990377;0.138390;,
  0.001262;-0.138391;0.990377;,
  0.000043;0.138390;-0.990378;,
  -0.000041;-0.990378;-0.138390;,
  -0.679467;0.262984;-0.684955;,
  -0.448464;0.893705;0.013109;,
  -0.662298;-0.748161;0.040201;,
  -0.466337;-0.246471;0.849578;,
  0.418892;-0.871952;-0.253435;,
  0.440755;-0.008736;-0.897585;,
  0.463793;0.245140;-0.851353;,
  0.445948;-0.894937;-0.014749;;

  18;
  4;9,7,5,2;,
  4;14,8,1,12;,
  4;19,13,11,17;,
  4;6,18,16,4;,
  4;69,68,66,64;,
  4;25,22,0,3;,
  4;21,28,10,71;,
  4;27,31,15,67;,
  4;30,24,70,65;,
  4;41,39,37,34;,
  4;20,23,33,36;,
  4;38,46,44,35;,
  4;26,63,58,43;,
  4;45,51,49,42;,
  4;29,61,55,48;,
  4;50,40,32,47;,
  4;62,60,53,59;,
  4;52,54,57,56;;
 }
 MeshTextureCoords { 
 72;
 0.329102;0.162109;,
 0.348633;0.119141;,
 0.348633;0.119141;,
 0.319336;0.208984;,
 0.354492;0.099609;,
 0.354492;0.099609;,
 0.573242;0.259766;,
 0.573242;0.259766;,
 0.571289;0.287109;,
 0.571289;0.287109;,
 0.106445;0.029297;,
 0.354492;0.099609;,
 0.354492;0.099609;,
 0.573242;0.259766;,
 0.573242;0.259766;,
 0.329102;0.162109;,
 0.358398;0.072266;,
 0.358398;0.072266;,
 0.579102;0.232422;,
 0.579102;0.232422;,
 0.563477;0.294922;,
 0.186523;0.138672;,
 0.563477;0.294922;,
 0.557617;0.349609;,
 0.186523;0.138672;,
 0.557617;0.349609;,
 0.198242;0.130859;,
 0.557617;0.349609;,
 0.198242;0.130859;,
 0.563477;0.294922;,
 0.198242;0.130859;,
 0.563477;0.294922;,
 0.354492;0.099609;,
 0.319336;0.208984;,
 0.354492;0.099609;,
 0.348633;0.119141;,
 0.329102;0.162109;,
 0.348633;0.119141;,
 0.571289;0.287109;,
 0.571289;0.287109;,
 0.573242;0.259766;,
 0.573242;0.259766;,
 0.354492;0.099609;,
 0.106445;0.029297;,
 0.354492;0.099609;,
 0.573242;0.259766;,
 0.573242;0.259766;,
 0.358398;0.072266;,
 0.329102;0.162109;,
 0.358398;0.072266;,
 0.579102;0.232422;,
 0.579102;0.232422;,
 0.182971;0.656453;,
 0.106445;0.029297;,
 0.182965;0.655765;,
 0.319336;0.208984;,
 0.198044;0.659792;,
 0.198038;0.659104;,
 0.096680;0.048828;,
 0.096680;0.048828;,
 0.198242;0.130859;,
 0.557617;0.349609;,
 0.186523;0.138672;,
 0.186523;0.138672;,
 0.835298;0.652435;,
 0.106445;0.029297;,
 0.835292;0.651747;,
 0.319336;0.208984;,
 0.818120;0.655285;,
 0.818126;0.655973;,
 0.096680;0.048828;,
 0.096680;0.048828;;
 }
}
}
}
AnimationSet {
 Animation anim-null1 {
  {frm-null1}
  AnimationKey {
  0;
  2;
  1; 4; 0.998751, 0.049962, 0.000000, 0.000000;;,
  100; 4; 0.998751, 0.049962, 0.000000, 0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, 7.172308;;,
  100; 3; 0.000000, 0.000000, 7.172308;;;
  }
 }
}
