xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-dummyRoot {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-tetra1 {
  FrameTransformMatrix {
0.000000,0.000000,-0.400000,0.000000,
0.000000,0.320000,0.000000,0.000000,
0.040000,0.000000,0.000000,0.000000,
0.001560,1.860756,-0.714568,1.000000;;
 }
Mesh tetra1 {
 9;
 -2.716953;-1.406546;-0.000000;,
 0.878569;3.743749;-0.000000;,
 0.878569;3.743749;-0.000000;,
 -0.486515;-0.820835;3.265985;,
 -0.486515;-0.857442;-3.265984;,
 -0.486515;-0.857442;-3.265984;,
 -0.486515;-0.820835;3.265985;,
 0.878569;3.743749;-0.000000;,
 -2.716953;-1.406546;-0.000000;;

 3;
 3;3,2,0;,
 3;4,8,1;,
 3;7,6,5;;

 MeshMaterialList {
  1;
  3;
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig04.ppm";
 }
 }
}
 MeshNormals {
  9;
  -0.819953;0.572425;-0.002647;,
  -0.621359;0.783519;-0.003368;,
  -0.621359;0.783519;-0.003368;,
  0.405751;0.448477;0.796389;,
  0.408082;0.444825;-0.797245;,
  0.408082;0.444825;-0.797245;,
  0.405751;0.448477;0.796389;,
  -0.621359;0.783519;-0.003368;,
  -0.819953;0.572425;-0.002647;;

  3;
  3;3,2,0;,
  3;4,8,1;,
  3;7,6,5;;
 }
 MeshTextureCoords { 
 9;
 0.542969;0.757813;,
 0.371094;0.875000;,
 0.371094;0.875000;,
 0.523422;0.830508;,
 0.524644;0.830508;,
 0.524644;0.830508;,
 0.523422;0.830508;,
 0.371094;0.875000;,
 0.542969;0.757813;;
 }
}
}
Frame frm-bmerge3 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-1.000000,0.000000,0.000000,
0.241392,0.954312,0.000000,1.000000;;
 }
Mesh bmerge3 {
 6;
 -0.089051;-0.859366;-0.956092;,
 -0.092800;-1.818443;-0.627589;,
 -0.088774;-1.814324;-1.255846;,
 -0.088774;-1.814324;-1.255846;,
 -0.092800;-1.818443;-0.627589;,
 -0.089051;-0.859366;-0.956092;;

 2;
 3;2,1,0;,
 3;5,4,3;;

 MeshMaterialList {
  2;
  2;
  0,
  1;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig04.ppm";
 }
 }
Material {
 0.700000;0.700000;0.700000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig04.ppm";
 }
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;;

  2;
  3;2,1,0;,
  3;5,4,3;;
 }
 MeshTextureCoords { 
 6;
 0.093750;0.480463;,
 0.359375;0.003906;,
 0.358234;0.515625;,
 0.509766;0.414063;,
 0.509766;0.605469;,
 0.435547;0.605469;;
 }
}
}
Frame frm-tetra2 {
  FrameTransformMatrix {
0.284616,0.000000,0.000000,0.000000,
0.000000,0.000000,0.284616,0.000000,
0.000000,-0.284616,0.000000,0.000000,
-0.002167,-0.000000,0.784854,1.000000;;
 }
Mesh tetra2 {
 9;
 -1.885617;-0.666666;0.000000;,
 0.000001;1.999999;0.000000;,
 0.000001;1.999999;0.000000;,
 0.942809;-0.666667;1.632992;,
 0.942808;-0.666667;-1.632992;,
 0.942808;-0.666667;-1.632992;,
 0.942809;-0.666667;1.632992;,
 0.000001;1.999999;0.000000;,
 -1.885617;-0.666666;0.000000;;

 3;
 3;3,2,0;,
 3;4,8,1;,
 3;7,6,5;;

 MeshMaterialList {
  1;
  3;
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig04.ppm";
 }
 }
}
 MeshNormals {
  9;
  -0.816496;0.577351;0.000000;,
  0.000000;1.000000;-0.000000;,
  0.000000;1.000000;-0.000000;,
  0.408248;0.577350;0.707107;,
  0.408248;0.577350;-0.707107;,
  0.408248;0.577350;-0.707107;,
  0.408248;0.577350;0.707107;,
  0.000000;1.000000;-0.000000;,
  -0.816496;0.577351;0.000000;;

  3;
  3;3,2,0;,
  3;4,8,1;,
  3;7,6,5;;
 }
 MeshTextureCoords { 
 9;
 0.571289;0.414063;,
 0.571289;0.515625;,
 0.571289;0.515625;,
 0.625000;0.566406;,
 0.517578;0.566406;,
 0.517578;0.566406;,
 0.625000;0.566406;,
 0.571289;0.515625;,
 0.571289;0.414063;;
 }
}
}
Frame frm-tetra3 {
  FrameTransformMatrix {
0.216308,0.000000,0.000000,0.000000,
0.000000,0.000000,-0.466770,0.000000,
0.000000,0.204297,0.000000,0.000000,
-0.002167,-0.000000,-2.075414,1.000000;;
 }
Mesh tetra3 {
 9;
 -1.885617;-0.666666;0.000000;,
 0.000001;1.999999;0.000000;,
 0.000001;1.999999;0.000000;,
 0.942809;-0.666667;1.632992;,
 0.942808;-0.666667;-1.632992;,
 0.942808;-0.666667;-1.632992;,
 0.942809;-0.666667;1.632992;,
 0.000001;1.999999;0.000000;,
 -1.885617;-0.666666;0.000000;;

 3;
 3;3,2,0;,
 3;4,8,1;,
 3;7,6,5;;

 MeshMaterialList {
  1;
  3;
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig04.ppm";
 }
 }
}
 MeshNormals {
  9;
  -0.816496;0.577351;0.000000;,
  0.000000;1.000000;-0.000000;,
  0.000000;1.000000;-0.000000;,
  0.408248;0.577350;0.707107;,
  0.408248;0.577350;-0.707107;,
  0.408248;0.577350;-0.707107;,
  0.408248;0.577350;0.707107;,
  0.000000;1.000000;-0.000000;,
  -0.816496;0.577351;0.000000;;

  3;
  3;3,2,0;,
  3;4,8,1;,
  3;7,6,5;;
 }
 MeshTextureCoords { 
 9;
 0.571289;0.414063;,
 0.571289;0.515625;,
 0.571289;0.515625;,
 0.625000;0.566406;,
 0.517578;0.566406;,
 0.517578;0.566406;,
 0.625000;0.566406;,
 0.571289;0.515625;,
 0.571289;0.414063;;
 }
}
}
Frame frm-tetra4 {
  FrameTransformMatrix {
0.000000,-0.000000,-0.400000,0.000000,
0.000000,-0.320000,0.000000,0.000000,
-0.040000,-0.000000,0.000000,0.000000,
0.001560,-1.860756,-0.714568,1.000000;;
 }
Mesh tetra4 {
 9;
 -0.486515;-0.820835;-3.265985;,
 0.878569;3.743749;0.000000;,
 0.878569;3.743749;0.000000;,
 -2.716953;-1.406546;0.000000;,
 -0.486515;-0.857442;3.265984;,
 -0.486515;-0.857442;3.265984;,
 -2.716953;-1.406546;0.000000;,
 0.878569;3.743749;0.000000;,
 -0.486515;-0.820835;-3.265985;;

 3;
 3;3,2,0;,
 3;1,6,4;,
 3;5,8,7;;

 MeshMaterialList {
  1;
  3;
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig04.ppm";
 }
 }
}
 MeshNormals {
  9;
  0.405751;0.448477;-0.796389;,
  -0.621359;0.783519;0.003368;,
  -0.621359;0.783519;0.003368;,
  -0.819953;0.572425;0.002647;,
  0.408082;0.444825;0.797245;,
  0.408082;0.444825;0.797245;,
  -0.819953;0.572425;0.002647;,
  -0.621359;0.783519;0.003368;,
  0.405751;0.448477;-0.796389;;

  3;
  3;3,2,0;,
  3;1,6,4;,
  3;5,8,7;;
 }
 MeshTextureCoords { 
 9;
 0.523422;0.830508;,
 0.371094;0.875000;,
 0.371094;0.875000;,
 0.542969;0.757813;,
 0.524644;0.830508;,
 0.524644;0.830508;,
 0.542969;0.757813;,
 0.371094;0.875000;,
 0.523422;0.830508;;
 }
}
}
Frame frm-bmerge2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-1.000000,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.086884,-0.954312,0.000000,1.000000;;
 }
Mesh bmerge2 {
 6;
 0.092800;-0.954504;0.871493;,
 -0.092800;-0.955335;-0.871493;,
 -0.089051;0.934248;-0.315744;,
 -0.089051;0.934248;-0.315744;,
 -0.092800;-0.955335;-0.871493;,
 0.092800;-0.954504;0.871493;;

 2;
 3;2,1,0;,
 3;5,4,3;;

 MeshMaterialList {
  2;
  2;
  0,
  1;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig04.ppm";
 }
 }
Material {
 0.700000;0.700000;0.700000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig04.ppm";
 }
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;;

  2;
  3;2,1,0;,
  3;5,4,3;;
 }
 MeshTextureCoords { 
 6;
 0.359258;0.515625;,
 0.359375;0.003906;,
 0.093750;0.014243;,
 0.099609;0.492188;,
 0.345703;0.492188;,
 0.345703;0.003906;;
 }
}
}
Frame frm-bmerge3 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.086884,0.954312,0.000000,1.000000;;
 }
Mesh bmerge3 {
 6;
 -0.089051;0.934248;0.315744;,
 -0.092800;-0.955335;0.871493;,
 0.092800;-0.954504;-0.871493;,
 0.092800;-0.954504;-0.871493;,
 -0.092800;-0.955335;0.871493;,
 -0.089051;0.934248;0.315744;;

 2;
 3;2,1,0;,
 3;5,4,3;;

 MeshMaterialList {
  2;
  2;
  0,
  1;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig04.ppm";
 }
 }
Material {
 0.700000;0.700000;0.700000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig04.ppm";
 }
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;;

  2;
  3;2,1,0;,
  3;5,4,3;;
 }
 MeshTextureCoords { 
 6;
 0.093750;0.014243;,
 0.359375;0.003906;,
 0.359258;0.515625;,
 0.345703;0.003906;,
 0.345703;0.492188;,
 0.099609;0.492188;;
 }
}
}
}
