xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-dummyRoot {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-finzzz1 {
  FrameTransformMatrix {
1.257915,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.671980,-1.969480,1.000000;;
 }
Mesh finzzz1 {
 4;
 1.162561;0.129948;0.256499;,
 1.162561;0.017609;-0.208577;,
 -1.162561;0.017609;-0.208577;,
 -1.162561;0.129948;0.256499;;

 1;
 4;0,1,2,3;;

 MeshMaterialList {
  1;
  1;
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig12.ppm";
 }
 }
}
 MeshNormals {
  4;
  0.000000;0.972045;-0.234795;,
  0.000000;0.972045;-0.234795;,
  0.000000;0.972045;-0.234795;,
  0.000000;0.972045;-0.234795;;

  1;
  4;0,1,2,3;;
 }
 MeshTextureCoords { 
 4;
 0.931641;0.972656;,
 0.992187;0.972656;,
 0.992188;0.335938;,
 0.931641;0.335938;;
 }
}
Frame frm-lfinzzz {
  FrameTransformMatrix {
0.790655,-0.082676,0.000000,0.000000,
0.104000,0.994577,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.474960,-0.444913,0.366495,1.000000;;
 }
Mesh lfinzzz {
 3;
 -0.046885;0.600838;0.614015;,
 -0.026833;-0.074663;0.001436;,
 0.000001;0.325321;0.002264;;

 1;
 3;0,1,2;;

 MeshMaterialList {
  1;
  1;
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig12.ppm";
 }
 }
}
 MeshNormals {
  3;
  0.992109;-0.066778;0.106112;,
  0.992109;-0.066778;0.106112;,
  0.992109;-0.066778;0.106112;;

  1;
  3;0,1,2;;
 }
 MeshTextureCoords { 
 3;
 0.380883;0.520127;,
 0.229135;0.632281;,
 0.262934;0.506510;;
 }
}
}
}
Frame frm-cube3 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-2.266050,0.000000,1.000000;;
 }
Mesh cube3 {
 3;
 0.770048;2.530898;1.967429;,
 0.368292;2.530898;1.967429;,
 0.657008;2.082910;1.967429;;

 1;
 3;0,1,2;;

 MeshMaterialList {
  1;
  1;
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig12.ppm";
 }
 }
}
 MeshNormals {
  3;
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;;

  1;
  3;0,1,2;;
 }
 MeshTextureCoords { 
 3;
 0.062500;0.003906;,
 0.000000;0.003906;,
 0.044915;0.144531;;
 }
}
}
Frame frm-cube2 {
  FrameTransformMatrix {
0.510011,0.000000,0.000000,0.000000,
0.000000,0.510011,0.000000,0.000000,
0.000000,0.000000,0.510011,0.000000,
0.000000,0.063969,-1.736093,1.000000;;
 }
Mesh cube2 {
 4;
 0.500000;0.500000;0.500000;,
 -0.500000;0.500000;0.500000;,
 -0.500000;-0.500000;0.500000;,
 0.500000;-0.500000;0.500000;;

 1;
 4;0,1,2,3;;

 MeshMaterialList {
  1;
  1;
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig12.ppm";
 }
 }
}
 MeshNormals {
  4;
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;;

  1;
  4;0,1,2,3;;
 }
 MeshTextureCoords { 
 4;
 0.580078;0.210938;,
 0.509766;0.210938;,
 0.509766;0.363281;,
 0.580078;0.363281;;
 }
}
}
Frame frm-cube4 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
0.000000,-2.266050,0.000000,1.000000;;
 }
Mesh cube4 {
 3;
 0.657008;2.082910;-1.967429;,
 0.368292;2.530898;-1.967429;,
 0.770048;2.530898;-1.967429;;

 1;
 3;0,1,2;;

 MeshMaterialList {
  1;
  1;
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig12.ppm";
 }
 }
}
 MeshNormals {
  3;
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;;

  1;
  3;0,1,2;;
 }
 MeshTextureCoords { 
 3;
 0.044915;0.144531;,
 0.000000;0.003906;,
 0.062500;0.003906;;
 }
}
}
Frame frm-lfinzzz2 {
  FrameTransformMatrix {
-0.994577,-0.104000,-0.000000,0.000000,
-0.104000,0.994577,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
-0.597460,0.227067,-1.602985,1.000000;;
 }
Mesh lfinzzz2 {
 3;
 0.000001;0.325321;-0.002264;,
 -0.026833;-0.074663;-0.001436;,
 -0.046885;0.600838;-0.614015;;

 1;
 3;0,1,2;;

 MeshMaterialList {
  1;
  1;
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig12.ppm";
 }
 }
}
 MeshNormals {
  3;
  0.992109;-0.066778;-0.106112;,
  0.992109;-0.066778;-0.106112;,
  0.992109;-0.066778;-0.106112;;

  1;
  3;0,1,2;;
 }
 MeshTextureCoords { 
 3;
 0.262934;0.506510;,
 0.229135;0.632281;,
 0.380883;0.520127;;
 }
}
}
Frame frm-cube1 {
  FrameTransformMatrix {
1.634000,0.000000,0.000000,0.000000,
0.000000,0.640000,0.000000,0.000000,
0.000000,0.000000,1.650000,0.000000,
0.000000,0.048739,-0.411180,1.000000;;
 }
Mesh cube1 {
 18;
 -1.192148;-0.494900;0.889402;,
 -1.192148;-0.494900;0.889402;,
 0.000000;-0.500000;-0.470000;,
 0.000000;-0.500000;-0.470000;,
 0.000000;0.500000;0.139155;,
 0.000000;0.500000;0.139155;,
 -1.192148;0.494900;0.889402;,
 -1.192148;0.494900;0.889402;,
 1.192148;0.494900;0.889402;,
 1.192148;0.494900;0.889402;,
 1.192148;-0.494900;0.889402;,
 1.192148;-0.494900;0.889402;,
 1.192148;-0.494900;0.889402;,
 1.192148;0.494900;0.889402;,
 -1.192148;0.494900;0.889402;,
 0.000000;0.500000;0.139155;,
 0.000000;-0.500000;-0.470000;,
 -1.192148;-0.494900;0.889402;;

 5;
 4;7,5,3,1;,
 3;9,4,6;,
 4;15,8,11,2;,
 4;13,14,0,10;,
 3;17,16,12;;

 MeshMaterialList {
  2;
  5;
  0,
  0,
  0,
  1,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig12.ppm";
 }
 }
Material {
 0.700000;0.700000;0.700000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig12.ppm";
 }
 }
}
 MeshNormals {
  18;
  -0.617212;-0.742031;0.261610;,
  -0.617212;-0.742031;0.261610;,
  0.000000;-0.355037;-0.934852;,
  0.000000;-0.355037;-0.934852;,
  0.000000;0.705584;-0.708627;,
  0.000000;0.705584;-0.708627;,
  -0.457789;0.867142;0.196196;,
  -0.457789;0.867142;0.196196;,
  0.457789;0.867142;0.196196;,
  0.457789;0.867142;0.196196;,
  0.617212;-0.742031;0.261610;,
  0.617212;-0.742031;0.261610;,
  0.617212;-0.742031;0.261610;,
  0.457789;0.867142;0.196196;,
  -0.457789;0.867142;0.196196;,
  0.000000;0.705584;-0.708627;,
  0.000000;-0.355037;-0.934852;,
  -0.617212;-0.742031;0.261610;;

  5;
  4;7,5,3,1;,
  3;9,4,6;,
  4;15,8,11,2;,
  4;13,14,0,10;,
  3;17,16,12;;
 }
 MeshTextureCoords { 
 18;
 0.000000;0.867188;,
 0.908203;0.183594;,
 0.744141;0.574219;,
 0.744141;0.574219;,
 0.817658;0.574219;,
 0.817658;0.574219;,
 0.908203;0.183594;,
 0.908203;0.183594;,
 0.908203;0.964844;,
 0.908203;0.964844;,
 0.365234;0.867188;,
 0.908203;0.964844;,
 0.908203;0.964844;,
 0.365234;0.691406;,
 0.000000;0.691406;,
 0.817658;0.574219;,
 0.744141;0.574219;,
 0.908203;0.183594;;
 }
}
}
Frame frm-tetra1 {
  FrameTransformMatrix {
0.570000,0.000000,0.000000,0.000000,
0.000000,0.800000,0.000000,0.000000,
0.000000,0.000000,0.589300,0.000000,
0.000000,-0.001150,0.000000,1.000000;;
 }
Mesh tetra1 {
 14;
 -2.122890;-0.333333;-0.685302;,
 -2.122890;-0.333333;-0.685302;,
 0.000001;0.614658;1.450394;,
 0.000001;0.614658;1.450394;,
 2.122890;-0.333333;-0.685302;,
 2.122890;-0.333333;-0.685302;,
 -0.000000;-0.333333;-3.771234;,
 -0.000000;-0.333333;-3.771234;,
 0.000000;0.702664;-0.417199;,
 0.000000;0.702664;-0.417199;,
 -0.000000;-0.333333;-3.771234;,
 2.122890;-0.333333;-0.685302;,
 0.000001;0.614658;1.450394;,
 -2.122890;-0.333333;-0.685302;;

 4;
 3;5,3,1;,
 4;8,7,0,2;,
 3;13,6,4;,
 4;9,12,11,10;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig12.ppm";
 }
 }
}
 MeshNormals {
  14;
  -0.356246;-0.909084;0.215996;,
  -0.356246;-0.909084;0.215996;,
  0.000000;0.998945;0.045922;,
  0.000000;0.998945;0.045922;,
  0.356246;-0.909084;0.215996;,
  0.356246;-0.909084;0.215996;,
  0.000000;0.938125;-0.346296;,
  0.000000;0.938125;-0.346296;,
  0.000000;0.983916;-0.178631;,
  0.000000;0.983916;-0.178631;,
  0.000000;0.938125;-0.346296;,
  0.356246;-0.909084;0.215996;,
  0.000000;0.998945;0.045922;,
  -0.356246;-0.909084;0.215996;;

  4;
  3;5,3,1;,
  4;8,7,0,2;,
  3;13,6,4;,
  4;9,12,11,10;;
 }
 MeshTextureCoords { 
 14;
 0.668891;0.273438;,
 0.668891;0.273438;,
 0.839844;0.585938;,
 0.839844;0.585938;,
 0.668891;0.898438;,
 0.668891;0.898438;,
 0.421875;0.585937;,
 0.421875;0.585937;,
 0.690351;0.585938;,
 0.690351;0.585938;,
 0.421875;0.585937;,
 0.668891;0.898438;,
 0.839844;0.585938;,
 0.668891;0.273438;;
 }
}
}
}
