xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-null1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-rthrust {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
-1.466940,0.262986,3.276247,1.000000;;
 }
Mesh rthrust {
 4;
 -0.002843;-0.001005;-0.000000;,
 0.000000;0.003016;-0.000000;,
 0.001422;-0.001005;-0.002463;,
 0.001422;-0.001005;0.002462;;

 4;
 3;0,1,2;,
 3;1,0,3;,
 3;2,3,0;,
 3;3,2,1;;

 MeshNormals {
  4;
  -0.942809;-0.333333;-0.000000;,
  0.000000;1.000000;0.000000;,
  0.471404;-0.333333;-0.816497;,
  0.471404;-0.333333;0.816497;;

  4;
  3;0,1,2;,
  3;1,0,3;,
  3;2,3,0;,
  3;3,2,1;;
 }
}
}
Frame frm-lthrust {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
1.608333,0.000000,1.086560,1.000000;;
 }
Mesh lthrust {
 4;
 -0.002844;-0.001005;-0.000000;,
 0.000000;0.003016;0.000000;,
 0.001422;-0.001005;0.002463;,
 0.001422;-0.001005;-0.002463;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshNormals {
  4;
  -0.942809;-0.333333;0.000000;,
  0.000000;1.000000;-0.000000;,
  0.471404;-0.333333;0.816497;,
  0.471404;-0.333333;-0.816497;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
}
}
Frame frm-cockpt {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.000000,0.311104,-2.881314,1.000000;;
 }
Mesh cockpt {
 4;
 -0.002844;-0.001005;-0.000000;,
 0.000000;0.003016;-0.000000;,
 0.001422;-0.001005;0.002463;,
 0.001422;-0.001005;-0.002463;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshNormals {
  4;
  -0.942809;-0.333333;0.000000;,
  0.000000;1.000000;-0.000000;,
  0.471404;-0.333333;0.816497;,
  0.471404;-0.333333;-0.816497;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
}
}
Frame frm-missemt {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-0.842936,-2.621866,1.000000;;
 }
Mesh missemt {
 4;
 -0.002844;-0.001005;0.000000;,
 0.000000;0.003016;0.000000;,
 0.001422;-0.001005;0.002463;,
 0.001422;-0.001005;-0.002463;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshNormals {
  4;
  -0.942809;-0.333333;0.000000;,
  0.000000;1.000000;-0.000000;,
  0.471404;-0.333333;0.816497;,
  0.471404;-0.333333;-0.816497;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
}
}
Frame frm-trail {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,1.840101,1.000000;;
 }
Mesh trail {
 4;
 -0.002844;-0.001005;-0.000000;,
 0.000000;0.003016;0.000000;,
 0.001422;-0.001005;0.002463;,
 0.001422;-0.001005;-0.002463;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshNormals {
  4;
  -0.942809;-0.333333;0.000000;,
  0.000000;1.000000;-0.000000;,
  0.471404;-0.333333;0.816497;,
  0.471404;-0.333333;-0.816497;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
}
}
Frame frm-rsmoke {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
-1.466940,0.262986,3.276247,1.000000;;
 }
Mesh rsmoke {
 4;
 -0.002843;-0.001005;-0.000000;,
 0.000000;0.003016;-0.000000;,
 0.001422;-0.001005;-0.002463;,
 0.001422;-0.001005;0.002462;;

 4;
 3;0,1,2;,
 3;1,0,3;,
 3;2,3,0;,
 3;3,2,1;;

 MeshNormals {
  4;
  -0.942809;-0.333333;-0.000000;,
  0.000000;1.000000;0.000000;,
  0.471404;-0.333334;-0.816497;,
  0.471404;-0.333334;0.816497;;

  4;
  3;0,1,2;,
  3;1,0,3;,
  3;2,3,0;,
  3;3,2,1;;
 }
}
}
Frame frm-lsmoke {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
1.608333,0.000000,1.086560,1.000000;;
 }
Mesh lsmoke {
 4;
 -0.002844;-0.001005;-0.000000;,
 0.000000;0.003016;0.000000;,
 0.001422;-0.001005;0.002463;,
 0.001422;-0.001005;-0.002463;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshNormals {
  4;
  -0.942809;-0.333333;0.000000;,
  0.000000;1.000000;-0.000000;,
  0.471404;-0.333334;0.816497;,
  0.471404;-0.333334;-0.816497;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
}
}
Frame frm-lwepemt {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.397495,-0.957258,-2.881183,1.000000;;
 }
Mesh lwepemt {
 4;
 -0.002844;-0.001005;0.000000;,
 0.000000;0.003016;0.000000;,
 0.001422;-0.001005;0.002463;,
 0.001422;-0.001005;-0.002463;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshNormals {
  4;
  -0.942809;-0.333333;0.000000;,
  0.000000;1.000000;-0.000000;,
  0.471404;-0.333334;0.816497;,
  0.471404;-0.333334;-0.816497;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
}
}
Frame frm-rwepemt {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.393260,-0.957258,-2.876949,1.000000;;
 }
Mesh rwepemt {
 4;
 -0.002844;-0.001005;0.000000;,
 0.000000;0.003016;0.000000;,
 0.001422;-0.001005;0.002463;,
 0.001422;-0.001005;-0.002463;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshNormals {
  4;
  -0.942809;-0.333333;0.000000;,
  0.000000;1.000000;-0.000000;,
  0.471404;-0.333334;0.816497;,
  0.471404;-0.333334;-0.816497;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
}
}
Frame frm-SS06 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.589609,0.936737,-0.478784,1.000000;;
 }
Mesh SS06 {
 4;
 0.001005;0.002844;-0.000000;,
 -0.003016;-0.000000;-0.000000;,
 0.001005;-0.001422;-0.002463;,
 0.001005;-0.001422;0.002463;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;1.000000;;
 0.000000;
 0.000000;1.000000;0.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  4;
  0.333333;0.942809;-0.000000;,
  -1.000000;-0.000000;0.000000;,
  0.333333;-0.471404;-0.816497;,
  0.333333;-0.471404;0.816497;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
 MeshTextureCoords { 
 4;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SS05 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
0.593059,0.936737,-0.478784,1.000000;;
 }
Mesh SS05 {
 4;
 0.001005;0.002844;-0.000000;,
 -0.003016;-0.000000;-0.000000;,
 0.001005;-0.001422;0.002463;,
 0.001005;-0.001422;-0.002463;;

 4;
 3;0,1,2;,
 3;1,0,3;,
 3;2,3,0;,
 3;3,2,1;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 0.988701;0.005650;0.000000;1.000000;;
 0.000000;
 1.000000;0.000000;0.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  4;
  0.333333;0.942809;0.000000;,
  -1.000000;-0.000000;-0.000000;,
  0.333333;-0.471404;0.816497;,
  0.333333;-0.471404;-0.816497;;

  4;
  3;0,1,2;,
  3;1,0,3;,
  3;2,3,0;,
  3;3,2,1;;
 }
 MeshTextureCoords { 
 4;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SS04 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-2.073864,0.000347,-0.453510,1.000000;;
 }
Mesh SS04 {
 4;
 0.001005;0.002844;-0.000000;,
 -0.003016;-0.000000;-0.000000;,
 0.001005;-0.001422;-0.002463;,
 0.001005;-0.001422;0.002463;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;1.000000;;
 0.000000;
 0.000000;1.000000;0.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  4;
  0.333333;0.942809;-0.000000;,
  -1.000000;-0.000000;0.000000;,
  0.333333;-0.471404;-0.816497;,
  0.333333;-0.471404;0.816497;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
 MeshTextureCoords { 
 4;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SS03 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
2.483374,0.000347,-0.298366,1.000000;;
 }
Mesh SS03 {
 4;
 0.001005;0.002844;-0.000000;,
 -0.003016;-0.000000;-0.000000;,
 0.001005;-0.001422;0.002463;,
 0.001005;-0.001422;-0.002463;;

 4;
 3;0,1,2;,
 3;1,0,3;,
 3;2,3,0;,
 3;3,2,1;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 0.988701;0.005650;0.000000;1.000000;;
 0.000000;
 1.000000;0.000000;0.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  4;
  0.333333;0.942809;0.000000;,
  -1.000000;-0.000000;-0.000000;,
  0.333333;-0.471404;0.816497;,
  0.333333;-0.471404;-0.816497;;

  4;
  3;0,1,2;,
  3;1,0,3;,
  3;2,3,0;,
  3;3,2,1;;
 }
 MeshTextureCoords { 
 4;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SS01 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
1.295449,0.014409,-2.191636,1.000000;;
 }
Mesh SS01 {
 4;
 0.001960;-0.002292;-0.000000;,
 0.001508;0.002612;-0.000000;,
 -0.001734;-0.000160;-0.002463;,
 -0.001734;-0.000160;0.002463;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 0.988701;0.005650;0.000000;1.000000;;
 0.000000;
 1.000000;0.000000;0.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  4;
  0.649830;-0.760079;-0.000000;,
  0.500000;0.866025;0.000000;,
  -0.574915;-0.052973;-0.816497;,
  -0.574915;-0.052973;0.816496;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
 MeshTextureCoords { 
 4;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SS02 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-1.298864,0.014409,-2.191636,1.000000;;
 }
Mesh SS02 {
 4;
 0.001005;0.002844;-0.000000;,
 -0.003016;0.000000;-0.000000;,
 0.001005;-0.001422;-0.002463;,
 0.001005;-0.001422;0.002463;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;1.000000;;
 0.000000;
 0.000000;1.000000;0.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  4;
  0.333333;0.942809;-0.000000;,
  -1.000000;-0.000000;0.000000;,
  0.333333;-0.471404;-0.816497;,
  0.333333;-0.471404;0.816497;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
 MeshTextureCoords { 
 4;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SS07 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.887776,-0.439600,1.974521,1.000000;;
 }
Mesh SS07 {
 4;
 0.001960;-0.002292;0.000000;,
 0.001508;0.002612;0.000000;,
 -0.001734;-0.000160;-0.002463;,
 -0.001734;-0.000160;0.002463;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 0.988701;0.005650;0.000000;1.000000;;
 0.000000;
 1.000000;0.000000;0.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  4;
  0.649830;-0.760079;-0.000000;,
  0.500000;0.866025;0.000000;,
  -0.574915;-0.052973;-0.816497;,
  -0.574915;-0.052973;0.816496;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
 MeshTextureCoords { 
 4;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SS08 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.889713,-0.439605,1.974521,1.000000;;
 }
Mesh SS08 {
 4;
 0.001005;0.002844;-0.000000;,
 -0.003016;-0.000000;-0.000000;,
 0.001005;-0.001422;-0.002463;,
 0.001005;-0.001422;0.002463;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;1.000000;;
 0.000000;
 0.000000;1.000000;0.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  4;
  0.333333;0.942809;-0.000000;,
  -1.000000;-0.000000;0.000000;,
  0.333333;-0.471404;-0.816497;,
  0.333333;-0.471404;0.816497;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
 MeshTextureCoords { 
 4;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-extru2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-0.000000,-1.049425,1.000000;;
 }
Mesh extru2 {
 77;
 -0.444243;-0.753915;-1.395356;,
 -0.444243;-0.753915;-1.395356;,
 -0.444243;-0.753915;0.570988;,
 0.444243;-0.753915;0.570988;,
 0.444243;-0.753915;-1.395356;,
 0.444243;-0.753915;-1.395356;,
 -0.496411;0.584420;-1.538971;,
 -0.496411;0.584420;-1.538971;,
 -0.285933;0.194807;-2.238405;,
 -0.285933;0.194807;-2.238405;,
 -0.285933;-0.194807;-2.238405;,
 -0.285933;-0.194807;-2.238405;,
 -0.496411;-0.584421;-1.517925;,
 -0.496411;-0.584421;-1.517925;,
 0.496411;0.584420;-1.538971;,
 0.496411;0.584420;-1.538971;,
 0.285933;0.194807;-2.238405;,
 0.285933;0.194807;-2.238405;,
 0.285933;-0.194807;-2.238405;,
 0.285933;-0.194807;-2.238405;,
 0.496411;-0.584421;-1.517925;,
 0.496411;-0.584421;-1.517925;,
 0.496411;0.584420;-0.722282;,
 0.496411;0.584420;-0.722282;,
 0.496411;0.584420;-0.722282;,
 -0.496411;0.584420;-0.722282;,
 -0.496411;0.584420;-0.722282;,
 -0.496411;0.584420;-0.722282;,
 0.496411;0.657738;-0.617473;,
 0.496411;0.657738;-0.617473;,
 0.496411;0.657738;-0.617473;,
 -0.496411;0.657738;-0.617473;,
 -0.496411;0.657738;-0.617473;,
 -0.496411;0.657738;-0.617473;,
 0.496411;0.657738;0.407352;,
 0.496411;0.657738;0.407352;,
 -0.496411;0.657738;0.407352;,
 0.563989;0.443569;0.605968;,
 0.563989;0.443569;0.605968;,
 -0.563989;0.443569;0.605968;,
 -0.563989;0.443569;0.605968;,
 -0.563989;0.443569;-0.896216;,
 0.563989;0.443569;-0.896216;,
 -0.563989;0.443569;0.605968;,
 0.563989;0.443569;0.605968;,
 -0.496411;0.657738;0.407352;,
 0.496411;0.657738;0.407352;,
 -0.496411;0.657738;-0.617473;,
 0.496411;0.657738;-0.617473;,
 -0.496411;0.584420;-0.722282;,
 0.496411;0.584420;-0.722282;,
 0.496411;-0.584420;0.605965;,
 0.496411;-0.584421;-1.517925;,
 0.285933;-0.194807;-2.238405;,
 0.285933;0.194807;-2.238405;,
 0.496411;0.584420;-1.538971;,
 0.496411;0.526441;0.605965;,
 -0.496411;-0.584420;0.605965;,
 -0.496411;-0.584421;-1.517925;,
 -0.285933;-0.194807;-2.238405;,
 -0.285933;0.194807;-2.238405;,
 -0.496411;0.584420;-1.538971;,
 -0.496411;0.526441;0.605965;,
 0.444243;-0.753915;-1.395356;,
 0.444243;-0.753915;0.570988;,
 -0.444243;-0.753915;0.570988;,
 -0.444243;-0.753915;-1.395356;,
 -0.563989;-0.443629;0.605968;,
 -0.563989;-0.443630;-1.501522;,
 -0.563989;-0.122423;-1.980783;,
 -0.563989;0.443569;-1.501522;,
 -0.563989;0.105077;-1.980783;,
 0.563989;-0.443629;0.605968;,
 0.563989;0.443569;-1.501522;,
 0.563989;0.105077;-1.980783;,
 0.563989;-0.443630;-1.501522;,
 0.563989;-0.122423;-1.980783;;

 29;
 4;5,1,13,21;,
 4;24,15,7,27;,
 4;14,17,9,6;,
 4;16,19,11,8;,
 4;18,20,12,10;,
 4;4,3,2,0;,
 7;40,41,70,71,69,68,67;,
 7;72,75,76,74,73,42,38;,
 4;67,68,58,57;,
 4;68,69,59,58;,
 4;69,71,60,59;,
 4;71,70,61,60;,
 4;75,72,51,52;,
 4;64,63,52,51;,
 4;41,39,36,33;,
 4;42,73,55,23;,
 4;73,74,54,55;,
 4;74,76,53,54;,
 4;76,75,52,53;,
 4;66,65,57,58;,
 4;26,61,70,41;,
 4;32,45,35,30;,
 4;29,34,37,42;,
 4;31,28,22,25;,
 4;46,45,62,56;,
 3;44,46,56;,
 3;48,42,50;,
 3;45,43,62;,
 3;41,47,49;;

 MeshMaterialList {
  3;
  29;
  0,
  0,
  0,
  1,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  0,
  2,
  0,
  0,
  0,
  2,
  0,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig32.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig32.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig32.ppm";
 }
 }
}
 MeshNormals {
  77;
  -0.388639;-0.843827;-0.370021;,
  -0.388639;-0.843827;-0.370021;,
  -0.594067;-0.804415;0.000000;,
  0.594067;-0.804415;0.000000;,
  0.388639;-0.843827;-0.370021;,
  0.388639;-0.843827;-0.370021;,
  -0.522149;0.809186;-0.269403;,
  -0.522149;0.809186;-0.269403;,
  -0.446294;0.412216;-0.794292;,
  -0.446294;0.412216;-0.794292;,
  -0.436140;-0.425436;-0.792960;,
  -0.436140;-0.425436;-0.792960;,
  -0.664265;-0.641158;-0.384275;,
  -0.664265;-0.641158;-0.384275;,
  0.522149;0.809186;-0.269403;,
  0.522149;0.809186;-0.269403;,
  0.446294;0.412216;-0.794292;,
  0.446294;0.412216;-0.794292;,
  0.436140;-0.425436;-0.792960;,
  0.436140;-0.425436;-0.792960;,
  0.664265;-0.641158;-0.384275;,
  0.664265;-0.641158;-0.384275;,
  0.369334;0.874243;-0.315106;,
  0.369334;0.874243;-0.315106;,
  0.369334;0.874243;-0.315106;,
  -0.369334;0.874243;-0.315106;,
  -0.369334;0.874243;-0.315106;,
  -0.369334;0.874243;-0.315106;,
  0.342818;0.875095;-0.341591;,
  0.342818;0.875095;-0.341591;,
  0.342818;0.875095;-0.341591;,
  -0.342818;0.875095;-0.341591;,
  -0.342818;0.875095;-0.341591;,
  -0.342818;0.875095;-0.341591;,
  0.551992;0.788689;0.270693;,
  0.551992;0.788689;0.270693;,
  -0.551992;0.788689;0.270693;,
  0.947000;0.296321;0.124033;,
  0.947000;0.296321;0.124033;,
  -0.947000;0.296321;0.124033;,
  -0.947000;0.296321;0.124033;,
  -0.904824;0.404490;-0.132971;,
  0.904824;0.404490;-0.132971;,
  -0.947000;0.296321;0.124033;,
  0.947000;0.296321;0.124033;,
  -0.551992;0.788689;0.270693;,
  0.551992;0.788689;0.270693;,
  -0.342818;0.875095;-0.341591;,
  0.342818;0.875095;-0.341591;,
  -0.369334;0.874243;-0.315106;,
  0.369334;0.874243;-0.315106;,
  0.931656;-0.363342;0.000000;,
  0.664265;-0.641158;-0.384275;,
  0.436140;-0.425436;-0.792960;,
  0.446294;0.412216;-0.794292;,
  0.522149;0.809186;-0.269403;,
  0.410600;0.760635;0.502834;,
  -0.931656;-0.363342;0.000000;,
  -0.664265;-0.641158;-0.384275;,
  -0.436140;-0.425436;-0.792960;,
  -0.446294;0.412216;-0.794292;,
  -0.522149;0.809186;-0.269403;,
  -0.410600;0.760635;0.502834;,
  0.388639;-0.843827;-0.370021;,
  0.594067;-0.804415;0.000000;,
  -0.594067;-0.804415;0.000000;,
  -0.388639;-0.843827;-0.370021;,
  -0.976593;-0.215098;0.000000;,
  -0.930445;-0.335551;-0.147233;,
  -0.889607;-0.194238;-0.413365;,
  -0.935048;0.322565;-0.147093;,
  -0.893691;0.181323;-0.410412;,
  0.976593;-0.215098;0.000000;,
  0.935048;0.322565;-0.147093;,
  0.893691;0.181323;-0.410412;,
  0.930445;-0.335551;-0.147233;,
  0.889607;-0.194238;-0.413365;;

  29;
  4;5,1,13,21;,
  4;24,15,7,27;,
  4;14,17,9,6;,
  4;16,19,11,8;,
  4;18,20,12,10;,
  4;4,3,2,0;,
  7;40,41,70,71,69,68,67;,
  7;72,75,76,74,73,42,38;,
  4;67,68,58,57;,
  4;68,69,59,58;,
  4;69,71,60,59;,
  4;71,70,61,60;,
  4;75,72,51,52;,
  4;64,63,52,51;,
  4;41,39,36,33;,
  4;42,73,55,23;,
  4;73,74,54,55;,
  4;74,76,53,54;,
  4;76,75,52,53;,
  4;66,65,57,58;,
  4;26,61,70,41;,
  4;32,45,35,30;,
  4;29,34,37,42;,
  4;31,28,22,25;,
  4;46,45,62,56;,
  3;44,46,56;,
  3;48,42,50;,
  3;45,43,62;,
  3;41,47,49;;
 }
 MeshTextureCoords { 
 77;
 0.981104;0.678198;,
 0.981104;0.678198;,
 0.981104;0.406009;,
 0.858739;0.406009;,
 0.858739;0.678198;,
 0.858739;0.678198;,
 0.990242;0.299640;,
 0.990242;0.299640;,
 0.868337;0.913986;,
 0.961254;0.396458;,
 0.959301;0.794896;,
 0.868337;0.962616;,
 0.988289;0.695164;,
 0.988289;0.695164;,
 0.853508;0.299640;,
 0.853508;0.299640;,
 0.944163;0.913986;,
 0.882496;0.396458;,
 0.880542;0.794896;,
 0.944163;0.962616;,
 0.851555;0.695164;,
 0.851555;0.695164;,
 0.853508;0.186591;,
 0.662993;0.854800;,
 0.853508;0.186591;,
 0.990242;0.186591;,
 0.662993;0.854800;,
 0.990242;0.186591;,
 0.853508;0.172083;,
 0.674588;0.846982;,
 0.853508;0.172083;,
 0.990242;0.172083;,
 0.990242;0.172083;,
 0.674588;0.846982;,
 0.787964;0.846982;,
 0.853508;0.030222;,
 0.787964;0.846982;,
 0.809937;0.869818;,
 0.809937;0.869818;,
 0.809937;0.869818;,
 0.809937;0.869818;,
 0.643751;0.869818;,
 0.643751;0.869818;,
 0.999549;0.002729;,
 0.844201;0.002729;,
 0.990242;0.030222;,
 0.853508;0.030222;,
 0.674588;0.846982;,
 0.674588;0.846982;,
 0.662993;0.854800;,
 0.662993;0.854800;,
 0.809936;0.979428;,
 0.574972;0.979428;,
 0.495266;0.937885;,
 0.495266;0.896342;,
 0.572644;0.854800;,
 0.853508;0.002730;,
 0.809936;0.979428;,
 0.574972;0.979428;,
 0.495266;0.937885;,
 0.495266;0.896342;,
 0.572644;0.854800;,
 0.990242;0.002730;,
 0.588532;0.997500;,
 0.806067;0.997500;,
 0.806067;0.997500;,
 0.588532;0.997500;,
 0.809937;0.964416;,
 0.576787;0.964416;,
 0.523767;0.930167;,
 0.576787;0.869818;,
 0.523767;0.905910;,
 0.809937;0.964416;,
 0.576787;0.869818;,
 0.523767;0.905910;,
 0.576787;0.964416;,
 0.523767;0.930167;;
 }
}
Frame frm-extru3 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,1.037814,1.000000;;
 }
Mesh extru3 {
 66;
 -0.573791;-0.931692;-0.463057;,
 -0.573791;-0.931692;-0.463057;,
 -0.876101;-0.461559;1.968037;,
 -0.876101;-0.461559;1.968037;,
 -0.876101;-0.461559;1.968037;,
 -0.876101;0.511928;1.662694;,
 -0.876101;0.511928;1.662694;,
 -0.515145;0.963251;-0.463057;,
 0.573791;-0.931692;-0.463057;,
 0.573791;-0.931692;-0.463057;,
 0.876101;-0.461559;1.968037;,
 0.876101;-0.461559;1.968037;,
 0.876101;-0.461559;1.968037;,
 0.876101;0.511928;1.662694;,
 0.876101;0.511928;1.662694;,
 0.515145;0.963251;-0.463057;,
 0.876101;-0.000000;-0.463057;,
 0.876101;-0.000000;-0.463057;,
 0.876101;0.531283;-0.463057;,
 0.876101;0.531283;-0.463057;,
 0.876101;0.531283;-0.463057;,
 0.876101;-0.480914;-0.463057;,
 0.876101;-0.480914;-0.463057;,
 0.876101;-0.480914;-0.463057;,
 -0.876101;-0.000000;-0.463057;,
 -0.876101;-0.000000;-0.463057;,
 -0.876101;0.531283;-0.463057;,
 -0.876101;0.531283;-0.463057;,
 -0.876101;0.531283;-0.463057;,
 -0.876101;-0.480914;-0.463057;,
 -0.876101;-0.480914;-0.463057;,
 -0.876101;-0.480914;-0.463057;,
 -0.684011;0.880635;-0.463057;,
 -0.684011;0.880635;-0.463057;,
 -0.684011;0.880635;-0.463057;,
 0.684011;0.880635;-0.463057;,
 0.684011;0.880635;-0.463057;,
 0.684011;0.880635;-0.463057;,
 0.587086;0.767708;1.287704;,
 -0.587086;0.767708;1.287704;,
 0.514211;0.819777;-0.323197;,
 -0.501867;0.819777;-0.323197;,
 0.641902;0.587548;-0.323197;,
 -0.629558;0.587546;-0.323197;,
 -0.618346;0.863179;-0.463057;,
 -0.791996;0.547365;-0.463057;,
 0.791996;0.547365;-0.463057;,
 0.618346;0.863179;-0.463057;,
 0.684011;0.880635;-0.463057;,
 -0.684011;0.880635;-0.463057;,
 -0.876101;-0.480914;-0.463057;,
 -0.876101;0.531283;-0.463057;,
 -0.876101;-0.000000;-0.463057;,
 0.876101;-0.480914;-0.463057;,
 0.876101;0.531283;-0.463057;,
 0.876101;-0.000000;-0.463057;,
 0.515145;0.963251;-0.463057;,
 0.876101;0.511928;1.662694;,
 0.876101;-0.461559;1.968037;,
 0.573791;-0.931692;1.135924;,
 0.573791;-0.931692;-0.463057;,
 -0.515145;0.963251;-0.463057;,
 -0.876101;0.511928;1.662694;,
 -0.876101;-0.461559;1.968037;,
 -0.573791;-0.931692;1.135924;,
 -0.573791;-0.931692;-0.463057;;

 26;
 4;34,7,15,37;,
 4;9,59,64,1;,
 4;59,12,4,64;,
 4;11,14,6,3;,
 4;42,40,47,46;,
 4;38,56,61,39;,
 4;31,0,64,2;,
 4;23,8,65,30;,
 4;25,28,20,17;,
 4;29,24,16,22;,
 3;36,56,38;,
 4;10,59,60,21;,
 5;53,55,19,13,58;,
 3;39,61,33;,
 5;27,52,50,63,5;,
 4;32,26,62,39;,
 4;38,57,18,35;,
 4;39,62,57,38;,
 4;40,42,43,41;,
 4;46,47,48,54;,
 4;44,45,51,49;,
 4;45,46,54,51;,
 4;47,44,49,48;,
 4;43,42,46,45;,
 4;41,43,45,44;,
 4;40,41,44,47;;

 MeshMaterialList {
  3;
  26;
  0,
  1,
  1,
  1,
  0,
  1,
  1,
  0,
  0,
  0,
  1,
  1,
  2,
  1,
  2,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig32.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig32.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig32.ppm";
 }
 }
}
 MeshNormals {
  66;
  -0.443900;-0.777147;-0.446089;,
  -0.443900;-0.777147;-0.446089;,
  -0.749361;-0.450382;0.485402;,
  -0.749361;-0.450382;0.485402;,
  -0.749361;-0.450382;0.485402;,
  -0.601059;0.598705;0.529415;,
  -0.601059;0.598705;0.529415;,
  -0.209494;0.903563;-0.373746;,
  0.443900;-0.777147;-0.446089;,
  0.443900;-0.777147;-0.446089;,
  0.749361;-0.450382;0.485402;,
  0.749361;-0.450382;0.485402;,
  0.749361;-0.450382;0.485402;,
  0.601059;0.598705;0.529415;,
  0.601059;0.598705;0.529415;,
  0.209494;0.903563;-0.373746;,
  0.447214;-0.000000;-0.894427;,
  0.447214;-0.000000;-0.894427;,
  0.527095;0.189812;-0.828337;,
  0.527095;0.189812;-0.828337;,
  0.527095;0.189812;-0.828337;,
  0.679142;-0.198594;-0.706630;,
  0.679142;-0.198594;-0.706630;,
  0.679142;-0.198594;-0.706630;,
  -0.447214;-0.000000;-0.894427;,
  -0.447214;-0.000000;-0.894427;,
  -0.527095;0.189812;-0.828337;,
  -0.527095;0.189812;-0.828337;,
  -0.527095;0.189812;-0.828337;,
  -0.679142;-0.198594;-0.706630;,
  -0.679142;-0.198594;-0.706630;,
  -0.679142;-0.198594;-0.706630;,
  -0.353038;0.448031;-0.821360;,
  -0.353038;0.448031;-0.821360;,
  -0.353038;0.448031;-0.821360;,
  0.353038;0.448031;-0.821360;,
  0.353038;0.448031;-0.821360;,
  0.353038;0.448031;-0.821360;,
  0.330709;0.918114;0.218401;,
  -0.330709;0.918114;0.218401;,
  -0.280652;-0.546422;-0.789086;,
  0.268740;-0.537801;-0.799092;,
  -0.332688;0.238778;-0.912307;,
  0.315419;0.246314;-0.916428;,
  0.199233;-0.398705;-0.895176;,
  0.216916;0.172653;-0.960801;,
  -0.227861;0.167213;-0.959228;,
  -0.208235;-0.405428;-0.890093;,
  0.353038;0.448031;-0.821360;,
  -0.353038;0.448031;-0.821360;,
  -0.679142;-0.198594;-0.706630;,
  -0.527095;0.189812;-0.828337;,
  -0.447214;-0.000000;-0.894427;,
  0.679142;-0.198594;-0.706630;,
  0.527095;0.189812;-0.828337;,
  0.447214;-0.000000;-0.894427;,
  0.209494;0.903563;-0.373746;,
  0.601059;0.598705;0.529415;,
  0.749361;-0.450382;0.485402;,
  0.337795;-0.922252;0.188005;,
  0.443900;-0.777147;-0.446089;,
  -0.209494;0.903563;-0.373746;,
  -0.601059;0.598705;0.529415;,
  -0.749361;-0.450382;0.485402;,
  -0.337795;-0.922252;0.188005;,
  -0.443900;-0.777147;-0.446089;;

  26;
  4;34,7,15,37;,
  4;9,59,64,1;,
  4;59,12,4,64;,
  4;11,14,6,3;,
  4;42,40,47,46;,
  4;38,56,61,39;,
  4;31,0,64,2;,
  4;23,8,65,30;,
  4;25,28,20,17;,
  4;29,24,16,22;,
  3;36,56,38;,
  4;10,59,60,21;,
  5;53,55,19,13,58;,
  3;39,61,33;,
  5;27,52,50,63,5;,
  4;32,26,62,39;,
  4;38,57,18,35;,
  4;39,62,57,38;,
  4;40,42,43,41;,
  4;46,47,48,54;,
  4;44,45,51,49;,
  4;45,46,54,51;,
  4;47,44,49,48;,
  4;43,42,46,45;,
  4;41,43,45,44;,
  4;40,41,44,47;;
 }
 MeshTextureCoords { 
 66;
 0.213283;0.711385;,
 0.213283;0.711385;,
 0.256869;0.365487;,
 0.254916;0.006112;,
 0.256869;0.365487;,
 0.000977;0.051758;,
 0.254916;0.049557;,
 0.056615;0.729173;,
 0.210720;0.997134;,
 0.047828;0.711385;,
 0.004242;0.365487;,
 0.002289;0.006112;,
 0.004242;0.365487;,
 0.000977;0.051758;,
 0.002289;0.049557;,
 0.202420;0.729173;,
 0.253503;0.865385;,
 0.253503;0.865385;,
 0.002289;0.352010;,
 0.000977;0.352539;,
 0.253503;0.790257;,
 0.004242;0.711385;,
 0.253503;0.933390;,
 0.253503;0.933390;,
 0.005532;0.865385;,
 0.005532;0.865385;,
 0.254916;0.352010;,
 0.000977;0.352539;,
 0.005532;0.790257;,
 0.005532;0.933390;,
 0.005532;0.933390;,
 0.256869;0.711385;,
 0.227221;0.352010;,
 0.227221;0.352010;,
 0.032717;0.740856;,
 0.029984;0.352010;,
 0.029984;0.352010;,
 0.226318;0.740856;,
 0.043958;0.102911;,
 0.213247;0.102911;,
 0.202288;0.749462;,
 0.058494;0.749462;,
 0.220359;0.782301;,
 0.040423;0.782301;,
 0.042010;0.743325;,
 0.017435;0.787983;,
 0.241600;0.787983;,
 0.217025;0.743325;,
 0.226318;0.740856;,
 0.032717;0.740856;,
 0.108398;0.354492;,
 0.005532;0.790257;,
 0.059595;0.355262;,
 0.108398;0.354492;,
 0.253503;0.790257;,
 0.059595;0.355262;,
 0.054330;0.352010;,
 0.002289;0.049557;,
 0.108196;0.016161;,
 0.047828;0.483881;,
 0.047828;0.711385;,
 0.202874;0.352010;,
 0.254916;0.049557;,
 0.108196;0.016161;,
 0.213283;0.483881;,
 0.048315;0.997134;;
 }
}
Frame frm-cube9 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-1.468595,-0.000000,0.198782,1.000000;;
 }
Mesh cube9 {
 70;
 -0.484325;-0.619663;-0.737097;,
 -0.484325;-0.619663;-0.737097;,
 -0.484325;-0.619663;-0.737097;,
 0.379997;-0.619663;-0.737097;,
 0.379997;-0.619663;-0.737097;,
 0.379997;0.619663;-0.737097;,
 0.379997;0.619663;-0.737097;,
 0.379997;0.619663;-0.737097;,
 -0.484325;0.619663;-0.737097;,
 -0.484325;0.619663;-0.737097;,
 -0.484325;0.619663;-0.737097;,
 0.485349;-0.770725;1.391579;,
 0.485349;-0.770725;1.391579;,
 0.485349;-0.770725;1.391579;,
 -0.589678;-0.770725;1.391579;,
 -0.589678;-0.770725;1.391579;,
 -0.589678;-0.770725;1.391579;,
 -0.589678;0.770725;1.391579;,
 -0.589678;0.770725;1.391579;,
 -0.589678;0.770725;1.391579;,
 0.485349;0.770725;1.391579;,
 0.485349;0.770725;1.391579;,
 0.485349;0.770725;1.391579;,
 0.485349;-0.963407;1.244160;,
 0.485349;-0.963407;1.244160;,
 0.485349;-0.963407;1.244160;,
 0.485349;-0.963407;-0.589678;,
 0.485349;-0.963407;-0.589678;,
 -0.589678;-0.963407;-0.589678;,
 -0.589678;-0.963407;-0.589678;,
 -0.589678;-0.963407;-0.589678;,
 -0.589678;-0.963407;1.244160;,
 -0.589678;-0.963407;1.244160;,
 -0.589678;-0.963407;1.244160;,
 -0.589678;0.963407;1.244160;,
 -0.589678;0.963407;1.244160;,
 -0.589678;0.963407;1.244160;,
 -0.589678;0.963407;-0.589678;,
 -0.589678;0.963407;-0.589678;,
 -0.589678;0.963407;-0.589678;,
 0.485349;0.963407;-0.589678;,
 0.485349;0.963407;-0.589678;,
 0.485349;0.963407;-0.589678;,
 0.485349;0.963407;1.244160;,
 0.485349;0.963407;1.244160;,
 0.485349;0.963407;1.244160;,
 0.485349;0.963407;1.244160;,
 0.485349;0.963407;-0.589678;,
 -0.589678;0.963407;-0.589678;,
 -0.589678;0.963407;1.244160;,
 -0.589678;-0.963407;1.244160;,
 -0.589678;-0.963407;-0.589678;,
 0.485349;-0.963407;-0.589678;,
 0.485349;-0.963407;1.244160;,
 0.485349;0.770725;1.391579;,
 -0.589678;0.770725;1.391579;,
 -0.589678;-0.770725;1.391579;,
 0.485349;-0.770725;1.391579;,
 0.590160;0.510307;-0.589678;,
 0.590160;0.510306;1.244160;,
 0.590160;-0.510307;1.244160;,
 0.590160;-0.510306;-0.589678;,
 -0.484325;0.619663;-0.737097;,
 0.379997;0.619663;-0.737097;,
 0.379997;-0.619663;-0.737097;,
 -0.484325;-0.619663;-0.737097;,
 -0.727440;0.698457;1.178326;,
 -0.727440;0.698457;-0.523843;,
 -0.727440;-0.698457;-0.523843;,
 -0.727440;-0.698457;1.178325;;

 25;
 4;66,67,68,69;,
 4;10,7,4,2;,
 3;42,58,6;,
 4;22,19,16,13;,
 4;33,30,27,25;,
 4;45,41,39,36;,
 4;67,66,35,38;,
 4;66,69,15,18;,
 4;69,68,29,32;,
 4;68,67,9,1;,
 4;5,8,37,40;,
 4;0,3,26,28;,
 4;64,63,58,61;,
 4;59,58,47,44;,
 4;61,60,24,52;,
 4;60,59,21,12;,
 4;17,20,43,34;,
 4;11,14,31,23;,
 3;50,56,69;,
 3;51,68,65;,
 3;49,66,55;,
 3;48,62,67;,
 3;53,60,57;,
 3;52,64,61;,
 3;46,54,59;;

 MeshMaterialList {
  3;
  25;
  0,
  1,
  0,
  1,
  2,
  2,
  0,
  0,
  0,
  0,
  1,
  1,
  0,
  0,
  0,
  0,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig32.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig32.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig32.ppm";
 }
 }
}
 MeshNormals {
  70;
  -0.347167;-0.142997;-0.926837;,
  -0.347167;-0.142997;-0.926837;,
  -0.347167;-0.142997;-0.926837;,
  0.317962;-0.143293;-0.937212;,
  0.317962;-0.143293;-0.937212;,
  0.317962;0.143293;-0.937212;,
  0.317962;0.143293;-0.937212;,
  0.317962;0.143293;-0.937212;,
  -0.347167;0.142997;-0.926837;,
  -0.347167;0.142997;-0.926837;,
  -0.347167;0.142997;-0.926837;,
  0.544333;-0.236532;0.804832;,
  0.544333;-0.236532;0.804832;,
  0.544333;-0.236532;0.804832;,
  -0.498413;-0.278087;0.821129;,
  -0.498413;-0.278087;0.821129;,
  -0.498413;-0.278087;0.821129;,
  -0.498413;0.278086;0.821129;,
  -0.498413;0.278086;0.821129;,
  -0.498413;0.278086;0.821129;,
  0.544333;0.236532;0.804832;,
  0.544333;0.236532;0.804832;,
  0.544333;0.236532;0.804832;,
  0.606441;-0.693335;0.389250;,
  0.606441;-0.693335;0.389250;,
  0.606441;-0.693335;0.389250;,
  0.566671;-0.561682;-0.602824;,
  0.566671;-0.561682;-0.602824;,
  -0.521730;-0.625357;-0.580282;,
  -0.521730;-0.625357;-0.580282;,
  -0.521730;-0.625357;-0.580282;,
  -0.539819;-0.749659;0.382892;,
  -0.539819;-0.749659;0.382892;,
  -0.539819;-0.749659;0.382892;,
  -0.539819;0.749659;0.382892;,
  -0.539819;0.749659;0.382892;,
  -0.539819;0.749659;0.382892;,
  -0.521730;0.625357;-0.580282;,
  -0.521730;0.625357;-0.580282;,
  -0.521730;0.625357;-0.580282;,
  0.566671;0.561682;-0.602824;,
  0.566671;0.561682;-0.602824;,
  0.566671;0.561682;-0.602824;,
  0.606441;0.693335;0.389250;,
  0.606441;0.693335;0.389250;,
  0.606441;0.693335;0.389250;,
  0.606441;0.693335;0.389250;,
  0.566671;0.561682;-0.602824;,
  -0.521730;0.625357;-0.580282;,
  -0.539819;0.749659;0.382892;,
  -0.539819;-0.749659;0.382892;,
  -0.521730;-0.625357;-0.580282;,
  0.566671;-0.561682;-0.602824;,
  0.606441;-0.693335;0.389250;,
  0.544333;0.236532;0.804832;,
  -0.498413;0.278086;0.821129;,
  -0.498413;-0.278087;0.821129;,
  0.544333;-0.236532;0.804832;,
  0.798176;0.135674;-0.586948;,
  0.967744;0.113799;0.224771;,
  0.967744;-0.113799;0.224771;,
  0.798176;-0.135674;-0.586948;,
  -0.347167;0.142997;-0.926837;,
  0.317962;0.143293;-0.937212;,
  0.317962;-0.143293;-0.937212;,
  -0.347167;-0.142997;-0.926837;,
  -0.943374;0.209189;0.257460;,
  -0.889441;0.167390;-0.425294;,
  -0.889441;-0.167389;-0.425295;,
  -0.943374;-0.209189;0.257460;;

  25;
  4;66,67,68,69;,
  4;10,7,4,2;,
  3;42,58,6;,
  4;22,19,16,13;,
  4;33,30,27,25;,
  4;45,41,39,36;,
  4;67,66,35,38;,
  4;66,69,15,18;,
  4;69,68,29,32;,
  4;68,67,9,1;,
  4;5,8,37,40;,
  4;0,3,26,28;,
  4;64,63,58,61;,
  4;59,58,47,44;,
  4;61,60,24,52;,
  4;60,59,21,12;,
  4;17,20,43,34;,
  4;11,14,31,23;,
  3;50,56,69;,
  3;51,68,65;,
  3;49,66,55;,
  3;48,62,67;,
  3;53,60,57;,
  3;52,64,61;,
  3;46,54,59;;
 }
 MeshTextureCoords { 
 70;
 0.090177;0.923203;,
 0.493468;0.892962;,
 0.090177;0.923203;,
 0.169207;0.923203;,
 0.169207;0.923203;,
 0.169207;0.815078;,
 0.493468;0.767195;,
 0.169207;0.815078;,
 0.090177;0.815078;,
 0.493468;0.767195;,
 0.090177;0.815078;,
 0.178840;0.936383;,
 0.264345;0.908291;,
 0.178840;0.936383;,
 0.080544;0.936383;,
 0.264345;0.908291;,
 0.080544;0.936383;,
 0.080544;0.801899;,
 0.264345;0.751865;,
 0.080544;0.801899;,
 0.178840;0.801899;,
 0.264345;0.751865;,
 0.178840;0.801899;,
 0.178840;0.953193;,
 0.280212;0.927845;,
 0.669219;0.256295;,
 0.178840;0.953193;,
 0.669219;0.458549;,
 0.080544;0.953193;,
 0.477600;0.927845;,
 0.558915;0.458549;,
 0.080544;0.953193;,
 0.280212;0.927845;,
 0.558915;0.256295;,
 0.080544;0.785088;,
 0.280212;0.732312;,
 0.556962;0.025826;,
 0.080544;0.785088;,
 0.477600;0.732312;,
 0.556962;0.228080;,
 0.178840;0.785088;,
 0.667265;0.228080;,
 0.477600;0.732312;,
 0.178840;0.785088;,
 0.280212;0.732312;,
 0.667265;0.025826;,
 0.280212;0.732312;,
 0.477600;0.732312;,
 0.477600;0.732312;,
 0.280212;0.732312;,
 0.280212;0.927845;,
 0.477600;0.927845;,
 0.477600;0.927845;,
 0.280212;0.927845;,
 0.264345;0.751865;,
 0.264345;0.751865;,
 0.264345;0.908291;,
 0.264345;0.908291;,
 0.477600;0.778292;,
 0.280212;0.778292;,
 0.280212;0.881864;,
 0.477600;0.881864;,
 0.493468;0.767195;,
 0.493468;0.767195;,
 0.493468;0.892962;,
 0.493468;0.892962;,
 0.287299;0.759199;,
 0.470514;0.759199;,
 0.470514;0.900957;,
 0.287299;0.900957;;
 }
}
Frame frm-cyl1_1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.266342,3.028479,1.000000;;
 }
Mesh cyl1_1 {
 64;
 0.391709;0.391709;0.118557;,
 0.391709;0.391709;0.118557;,
 -0.000000;0.553960;0.118557;,
 -0.000000;0.553960;0.118557;,
 -0.391709;0.391709;0.118557;,
 -0.391709;0.391709;0.118557;,
 -0.553960;-0.000000;0.118557;,
 -0.553960;-0.000000;0.118557;,
 -0.391709;-0.391709;0.118557;,
 -0.391709;-0.391709;0.118557;,
 0.000000;-0.553960;0.118557;,
 0.000000;-0.553960;0.118557;,
 0.553960;0.000000;0.118557;,
 0.553960;0.000000;0.118557;,
 0.391709;-0.391709;0.118557;,
 0.391709;-0.391709;0.118557;,
 0.337778;0.337779;-1.649908;,
 -0.000000;0.477691;-1.649908;,
 -0.337778;0.337779;-1.649908;,
 -0.477691;-0.000000;-1.649908;,
 -0.337778;-0.337779;-1.649908;,
 0.000000;-0.477691;-1.649908;,
 0.477691;0.000000;-1.649908;,
 0.337779;-0.337779;-1.649908;,
 0.477691;0.000000;-1.207787;,
 0.337779;-0.337779;-1.207787;,
 0.000000;-0.477691;-1.207787;,
 -0.337778;-0.337779;-1.207787;,
 -0.477691;-0.000000;-1.207787;,
 -0.337778;0.337779;-1.207787;,
 -0.000000;0.477691;-1.207787;,
 0.337778;0.337779;-1.207787;,
 -0.456452;0.000000;-0.002824;,
 -0.322760;0.322760;-0.002824;,
 -0.000000;0.456452;-0.002824;,
 0.322760;0.322760;-0.002824;,
 0.456452;0.000000;-0.002824;,
 0.322760;-0.322760;-0.002824;,
 -0.322760;-0.322760;-0.002824;,
 0.000000;-0.456452;-0.002824;,
 0.391709;-0.391709;0.118557;,
 0.553960;0.000000;0.118557;,
 0.000000;-0.553960;0.118557;,
 -0.391709;-0.391709;0.118557;,
 -0.553960;-0.000000;0.118557;,
 -0.391709;0.391709;0.118557;,
 -0.000000;0.553960;0.118557;,
 0.391709;0.391709;0.118557;,
 0.000000;0.662632;0.066641;,
 0.000000;0.662632;-0.816495;,
 -0.468551;0.468551;0.066641;,
 -0.468551;0.468551;-0.816495;,
 -0.662631;0.000000;0.066641;,
 -0.662631;0.000000;-0.816495;,
 -0.468551;-0.468551;0.066641;,
 -0.468551;-0.468551;-0.816495;,
 0.000000;-0.662632;0.066641;,
 0.000000;-0.662632;-0.816495;,
 0.468551;-0.468551;0.066641;,
 0.468551;-0.468551;-0.816495;,
 0.662632;0.000000;0.066641;,
 0.662632;0.000000;-0.816495;,
 0.468551;0.468551;0.066641;,
 0.468551;0.468551;-0.816495;;

 41;
 4;60,58,59,61;,
 4;58,56,57,59;,
 4;56,54,55,57;,
 4;54,52,53,55;,
 4;52,50,51,53;,
 4;50,48,49,51;,
 4;22,16,31,24;,
 4;48,62,63,49;,
 8;32,38,39,37,36,35,34,33;,
 4;62,60,61,63;,
 4;3,1,62,48;,
 4;5,2,48,50;,
 4;7,4,50,52;,
 4;9,6,52,54;,
 4;11,8,54,56;,
 4;0,13,60,62;,
 4;15,10,56,58;,
 4;12,14,58,60;,
 4;39,38,43,42;,
 4;37,39,42,40;,
 4;36,37,40,41;,
 4;35,36,41,47;,
 4;34,35,47,46;,
 4;33,34,46,45;,
 4;32,33,45,44;,
 4;38,32,44,43;,
 4;31,30,49,63;,
 4;30,29,51,49;,
 4;29,28,53,51;,
 4;28,27,55,53;,
 4;27,26,57,55;,
 4;26,25,59,57;,
 4;24,31,63,61;,
 4;25,24,61,59;,
 4;23,22,24,25;,
 4;21,23,25,26;,
 4;20,21,26,27;,
 4;19,20,27,28;,
 4;18,19,28,29;,
 4;17,18,29,30;,
 4;16,17,30,31;;

 MeshMaterialList {
  2;
  41;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig32.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig32.ppm";
 }
 }
}
 MeshNormals {
  64;
  -0.147926;-0.147926;0.977873;,
  -0.147926;-0.147926;0.977873;,
  0.000000;-0.209199;0.977873;,
  0.000000;-0.209199;0.977873;,
  0.147926;-0.147926;0.977873;,
  0.147926;-0.147926;0.977873;,
  0.209199;0.000000;0.977873;,
  0.209199;0.000000;0.977873;,
  0.147926;0.147926;0.977873;,
  0.147926;0.147926;0.977873;,
  -0.000000;0.209199;0.977873;,
  -0.000000;0.209199;0.977873;,
  -0.209199;-0.000000;0.977873;,
  -0.209199;-0.000000;0.977873;,
  -0.147926;0.147926;0.977873;,
  -0.147926;0.147926;0.977873;,
  0.707107;0.707107;-0.000000;,
  -0.000000;1.000000;-0.000000;,
  -0.707107;0.707107;-0.000000;,
  -1.000000;-0.000000;0.000000;,
  -0.707107;-0.707107;0.000000;,
  -0.000000;-1.000000;0.000000;,
  1.000000;0.000000;-0.000000;,
  0.707107;-0.707107;0.000000;,
  0.975397;0.000000;-0.220455;,
  0.689710;-0.689710;-0.220455;,
  -0.000000;-0.975397;-0.220455;,
  -0.689710;-0.689710;-0.220455;,
  -0.975397;-0.000000;-0.220455;,
  -0.689710;0.689710;-0.220455;,
  -0.000000;0.975397;-0.220455;,
  0.689710;0.689710;-0.220455;,
  0.560561;0.000000;0.828113;,
  0.396377;-0.396377;0.828113;,
  0.000000;-0.560561;0.828113;,
  -0.396377;-0.396377;0.828113;,
  -0.560562;-0.000000;0.828113;,
  -0.396377;0.396377;0.828113;,
  0.396377;0.396377;0.828113;,
  -0.000000;0.560561;0.828113;,
  -0.147926;0.147926;0.977873;,
  -0.209199;-0.000000;0.977873;,
  -0.000000;0.209199;0.977873;,
  0.147926;0.147926;0.977873;,
  0.209199;0.000000;0.977873;,
  0.147926;-0.147926;0.977873;,
  0.000000;-0.209199;0.977873;,
  -0.147926;-0.147926;0.977873;,
  -0.000000;0.835053;0.550170;,
  -0.000000;0.975397;-0.220455;,
  -0.590471;0.590471;0.550170;,
  -0.689710;0.689710;-0.220455;,
  -0.835053;0.000000;0.550170;,
  -0.975397;0.000000;-0.220455;,
  -0.590471;-0.590471;0.550170;,
  -0.689710;-0.689710;-0.220455;,
  -0.000000;-0.835053;0.550170;,
  -0.000000;-0.975397;-0.220455;,
  0.590471;-0.590471;0.550170;,
  0.689710;-0.689710;-0.220455;,
  0.835053;0.000000;0.550170;,
  0.975397;0.000000;-0.220455;,
  0.590471;0.590471;0.550170;,
  0.689710;0.689710;-0.220455;;

  41;
  4;60,58,59,61;,
  4;58,56,57,59;,
  4;56,54,55,57;,
  4;54,52,53,55;,
  4;52,50,51,53;,
  4;50,48,49,51;,
  4;22,16,31,24;,
  4;48,62,63,49;,
  8;32,38,39,37,36,35,34,33;,
  4;62,60,61,63;,
  4;3,1,62,48;,
  4;5,2,48,50;,
  4;7,4,50,52;,
  4;9,6,52,54;,
  4;11,8,54,56;,
  4;0,13,60,62;,
  4;15,10,56,58;,
  4;12,14,58,60;,
  4;39,38,43,42;,
  4;37,39,42,40;,
  4;36,37,40,41;,
  4;35,36,41,47;,
  4;34,35,47,46;,
  4;33,34,46,45;,
  4;32,33,45,44;,
  4;38,32,44,43;,
  4;31,30,49,63;,
  4;30,29,51,49;,
  4;29,28,53,51;,
  4;28,27,55,53;,
  4;27,26,57,55;,
  4;26,25,59,57;,
  4;24,31,63,61;,
  4;25,24,61,59;,
  4;23,22,24,25;,
  4;21,23,25,26;,
  4;20,21,26,27;,
  4;19,20,27,28;,
  4;18,19,28,29;,
  4;17,18,29,30;,
  4;16,17,30,31;;
 }
 MeshTextureCoords { 
 64;
 0.513945;0.690804;,
 0.513945;0.690804;,
 0.513945;0.667902;,
 0.513945;0.667902;,
 0.513945;0.690804;,
 0.513945;0.690804;,
 0.513945;0.746094;,
 0.513945;0.746094;,
 0.513945;0.801384;,
 0.513945;0.801384;,
 0.513945;0.824286;,
 0.513945;0.824286;,
 0.513945;0.746094;,
 0.513945;0.746094;,
 0.513945;0.801384;,
 0.513945;0.801384;,
 0.763000;0.698416;,
 0.763000;0.678667;,
 0.763000;0.698416;,
 0.763000;0.746094;,
 0.763000;0.793772;,
 0.763000;0.813520;,
 0.763000;0.746094;,
 0.763000;0.793772;,
 0.700735;0.746094;,
 0.700735;0.793772;,
 0.700735;0.813520;,
 0.700735;0.793772;,
 0.700735;0.746094;,
 0.700735;0.698416;,
 0.700735;0.678667;,
 0.700735;0.698416;,
 0.543238;0.564453;,
 0.561465;0.520548;,
 0.605469;0.502362;,
 0.649472;0.520548;,
 0.667699;0.564453;,
 0.649472;0.608358;,
 0.561465;0.608358;,
 0.605469;0.626544;,
 0.658873;0.617737;,
 0.680993;0.564453;,
 0.605469;0.639808;,
 0.552065;0.617737;,
 0.529944;0.564453;,
 0.552065;0.511169;,
 0.605469;0.489098;,
 0.658873;0.511169;,
 0.521256;0.652562;,
 0.645629;0.652562;,
 0.521256;0.679957;,
 0.645629;0.679957;,
 0.521256;0.746094;,
 0.645629;0.746094;,
 0.521256;0.812230;,
 0.645629;0.812230;,
 0.521256;0.839625;,
 0.645629;0.839625;,
 0.521256;0.812230;,
 0.645629;0.812230;,
 0.521256;0.746094;,
 0.645629;0.746094;,
 0.521256;0.679957;,
 0.645629;0.679957;;
 }
}
}
Frame frm-cube16 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,0.888000,0.000000,
-0.774089,-0.464329,0.362600,1.000000;;
 }
Mesh cube16 {
 8;
 0.048554;0.083440;-0.913664;,
 0.048554;0.083439;0.847318;,
 0.048554;-0.083439;-0.913664;,
 0.048554;-0.083440;0.847318;,
 -0.010532;0.083440;-0.913664;,
 -0.010532;0.083439;0.847318;,
 -0.010532;-0.083439;-0.913664;,
 -0.010532;-0.083440;0.847318;;

 5;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;1,0,4,5;,
 4;1,5,7,3;,
 4;7,6,2,3;;

 MeshMaterialList {
  1;
  5;
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig32.ppm";
 }
 }
}
 MeshNormals {
  8;
  0.000000;0.707107;-0.707107;,
  0.000000;0.707107;0.707107;,
  0.000000;-0.707107;-0.707107;,
  0.000000;-0.707107;0.707107;,
  -0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;0.577350;,
  -0.577350;-0.577350;-0.577350;,
  -0.577350;-0.577350;0.577350;;

  5;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;1,0,4,5;,
  4;1,5,7,3;,
  4;7,6,2,3;;
 }
 MeshTextureCoords { 
 8;
 0.833410;0.358135;,
 0.693933;0.358135;,
 0.833410;0.403584;,
 0.693933;0.403584;,
 0.833410;0.358135;,
 0.693933;0.358135;,
 0.833410;0.403584;,
 0.693933;0.403584;;
 }
}
}
Frame frm-cube15 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,0.888000,0.000000,
-0.774089,0.466137,0.362600,1.000000;;
 }
Mesh cube15 {
 8;
 0.048554;0.083440;-0.913664;,
 0.048554;0.083439;0.847318;,
 0.048554;-0.083439;-0.913664;,
 0.048554;-0.083440;0.847318;,
 -0.010532;0.083440;-0.913664;,
 -0.010532;0.083439;0.847318;,
 -0.010532;-0.083439;-0.913664;,
 -0.010532;-0.083440;0.847318;;

 5;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;1,0,4,5;,
 4;1,5,7,3;,
 4;7,6,2,3;;

 MeshMaterialList {
  1;
  5;
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig32.ppm";
 }
 }
}
 MeshNormals {
  8;
  0.000000;0.707107;-0.707107;,
  0.000000;0.707107;0.707107;,
  0.000000;-0.707107;-0.707107;,
  0.000000;-0.707107;0.707107;,
  -0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;0.577350;,
  -0.577350;-0.577350;-0.577350;,
  -0.577350;-0.577350;0.577350;;

  5;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;1,0,4,5;,
  4;1,5,7,3;,
  4;7,6,2,3;;
 }
 MeshTextureCoords { 
 8;
 0.436693;0.565364;,
 0.293776;0.565364;,
 0.436693;0.586980;,
 0.293776;0.586980;,
 0.436693;0.565364;,
 0.293776;0.565364;,
 0.436693;0.586980;,
 0.293776;0.586980;;
 }
}
}
}
Frame frm-cube1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
1.824718,0.022684,0.114510,1.000000;;
 }
Mesh cube1 {
 48;
 -1.006653;-0.559022;-0.540410;,
 0.586789;-0.559022;-0.540410;,
 0.586789;-0.559022;-0.540410;,
 0.586789;-0.559022;-0.540410;,
 0.586789;0.559022;-0.540410;,
 0.586789;0.559022;-0.540410;,
 0.586789;0.559022;-0.540410;,
 -0.980600;0.559022;-0.540410;,
 0.586789;-0.559022;0.948358;,
 0.586789;-0.559022;0.948358;,
 0.586789;-0.559022;0.948358;,
 -1.006653;-0.559022;0.948358;,
 -0.964020;0.559022;0.948358;,
 0.586789;0.559022;0.948358;,
 0.586789;0.559022;0.948358;,
 0.586789;0.559022;0.948358;,
 0.586789;-0.671353;0.807709;,
 0.586789;-0.671353;0.807709;,
 0.586789;-0.671353;0.807709;,
 0.586789;-0.671352;-0.399760;,
 0.586789;-0.671352;-0.399760;,
 0.586789;-0.671352;-0.399760;,
 0.586789;0.671352;-0.399760;,
 0.586789;0.671352;-0.399760;,
 0.586789;0.671352;-0.399760;,
 0.586789;0.671352;0.807709;,
 0.586789;0.671352;0.807709;,
 0.586789;0.671352;0.807709;,
 0.586789;0.671352;0.807709;,
 0.586789;0.671352;-0.399760;,
 -1.082838;0.671352;-0.399760;,
 -1.082838;0.671352;0.807709;,
 -1.081076;-0.671353;0.807709;,
 -1.081076;-0.671352;-0.399760;,
 0.586789;-0.671352;-0.399760;,
 0.586789;-0.671353;0.807709;,
 0.586789;0.559022;0.948358;,
 -0.964020;0.559022;0.948358;,
 -1.006653;-0.559022;0.948358;,
 0.586789;-0.559022;0.948358;,
 0.655736;0.559022;-0.299640;,
 0.655736;0.559022;0.807709;,
 0.655736;-0.559022;0.807709;,
 0.655736;-0.559022;-0.299640;,
 -0.980600;0.559022;-0.540410;,
 0.586789;0.559022;-0.540410;,
 0.586789;-0.559022;-0.540410;,
 -1.006653;-0.559022;-0.540410;;

 17;
 3;24,40,6;,
 4;7,5,3,0;,
 4;40,41,42,43;,
 4;15,12,11,10;,
 4;32,33,21,18;,
 4;27,23,30,31;,
 3;26,14,41;,
 3;20,2,43;,
 3;17,42,9;,
 4;8,38,32,16;,
 4;4,44,30,22;,
 4;47,1,19,33;,
 4;46,45,40,43;,
 4;41,40,29,25;,
 4;43,42,35,34;,
 4;42,41,13,39;,
 4;37,36,28,31;;

 MeshMaterialList {
  4;
  17;
  0,
  1,
  0,
  2,
  3,
  3,
  0,
  0,
  0,
  3,
  3,
  3,
  0,
  0,
  0,
  0,
  3;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig32.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig32.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig32.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig32.ppm";
 }
 }
}
 MeshNormals {
  48;
  0.000000;-0.460403;-0.887710;,
  0.584366;-0.369036;-0.722723;,
  0.584366;-0.369036;-0.722723;,
  0.584366;-0.369036;-0.722723;,
  0.584366;0.369036;-0.722723;,
  0.584366;0.369036;-0.722723;,
  0.584366;0.369036;-0.722723;,
  0.000000;0.460403;-0.887710;,
  0.500986;-0.416604;0.758587;,
  0.500986;-0.416604;0.758587;,
  0.500986;-0.416604;0.758587;,
  0.000000;-0.460403;0.887710;,
  0.000000;0.460403;0.887710;,
  0.500986;0.416604;0.758587;,
  0.500986;0.416604;0.758587;,
  0.500986;0.416604;0.758587;,
  0.483789;-0.822869;0.298052;,
  0.483789;-0.822869;0.298052;,
  0.483789;-0.822869;0.298052;,
  0.535837;-0.800304;-0.269058;,
  0.535837;-0.800304;-0.269058;,
  0.535837;-0.800304;-0.269058;,
  0.535837;0.800304;-0.269058;,
  0.535837;0.800304;-0.269058;,
  0.535837;0.800304;-0.269058;,
  0.483789;0.822869;0.298053;,
  0.483789;0.822869;0.298053;,
  0.483789;0.822869;0.298053;,
  0.483789;0.822869;0.298053;,
  0.535837;0.800304;-0.269058;,
  0.000000;0.949399;-0.314073;,
  0.000000;0.949399;0.314073;,
  0.000000;-0.949399;0.314073;,
  0.000000;-0.949399;-0.314073;,
  0.535837;-0.800304;-0.269058;,
  0.483789;-0.822869;0.298052;,
  0.500986;0.416604;0.758587;,
  0.000000;0.460403;0.887710;,
  0.000000;-0.460403;0.887710;,
  0.500986;-0.416604;0.758587;,
  0.965512;0.220204;-0.138909;,
  0.938487;0.266902;0.219100;,
  0.938487;-0.266902;0.219100;,
  0.965512;-0.220204;-0.138909;,
  0.000000;0.460403;-0.887710;,
  0.584366;0.369036;-0.722723;,
  0.584366;-0.369036;-0.722723;,
  0.000000;-0.460403;-0.887710;;

  17;
  3;24,40,6;,
  4;7,5,3,0;,
  4;40,41,42,43;,
  4;15,12,11,10;,
  4;32,33,21,18;,
  4;27,23,30,31;,
  3;26,14,41;,
  3;20,2,43;,
  3;17,42,9;,
  4;8,38,32,16;,
  4;4,44,30,22;,
  4;47,1,19,33;,
  4;46,45,40,43;,
  4;41,40,29,25;,
  4;43,42,35,34;,
  4;42,41,13,39;,
  4;37,36,28,31;;
 }
 MeshTextureCoords { 
 48;
 0.288768;0.526358;,
 0.437208;0.359432;,
 0.280843;0.702540;,
 0.483672;0.526358;,
 0.441200;0.192951;,
 0.483672;0.387705;,
 0.280843;0.566991;,
 0.291955;0.387705;,
 0.437098;0.210784;,
 0.460733;0.702540;,
 0.657791;0.618757;,
 0.560456;0.618757;,
 0.563060;0.510149;,
 0.460733;0.566991;,
 0.460733;0.566991;,
 0.657791;0.510149;,
 0.437109;0.224828;,
 0.443738;0.716159;,
 0.437109;0.224828;,
 0.437198;0.345389;,
 0.297837;0.716159;,
 0.437198;0.345389;,
 0.441189;0.178996;,
 0.441189;0.178996;,
 0.297837;0.553372;,
 0.443738;0.553372;,
 0.443738;0.553372;,
 0.441098;0.059191;,
 0.441098;0.059191;,
 0.297837;0.553372;,
 0.268446;0.179092;,
 0.268354;0.059287;,
 0.268688;0.224925;,
 0.268776;0.345486;,
 0.297837;0.716159;,
 0.443738;0.716159;,
 0.441088;0.045236;,
 0.280637;0.045325;,
 0.276192;0.210877;,
 0.460733;0.702540;,
 0.309935;0.566991;,
 0.443738;0.566991;,
 0.443738;0.702540;,
 0.309935;0.702540;,
 0.279034;0.193042;,
 0.280843;0.566991;,
 0.280843;0.702540;,
 0.276302;0.359525;;
 }
}
Frame frm-cube7_1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.003061,0.686562,1.134779,1.000000;;
 }
Mesh cube7_1 {
 10;
 -0.912354;0.051136;-0.335585;,
 0.284352;-0.016034;-0.578901;,
 -0.618150;-0.016034;-0.578901;,
 -0.912452;-0.014967;-0.335110;,
 0.578655;-0.014967;-0.335110;,
 0.578655;0.051181;-0.335110;,
 0.551345;0.257469;0.424212;,
 0.438449;0.142561;0.424212;,
 -0.885143;0.257469;0.424212;,
 -0.772247;0.142561;0.424212;;

 11;
 3;0,2,3;,
 3;3,9,8;,
 3;6,7,4;,
 4;6,8,9,7;,
 4;3,2,1,4;,
 4;5,1,2,0;,
 4;0,8,6,5;,
 3;4,1,5;,
 4;4,7,9,3;,
 3;8,0,3;,
 3;4,5,6;;

 MeshMaterialList {
  1;
  11;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig32.ppm";
 }
 }
}
 MeshNormals {
  10;
  -0.603027;0.645149;-0.469192;,
  0.525711;-0.029668;-0.850146;,
  -0.525615;-0.033444;-0.850065;,
  -0.546107;-0.836678;-0.041679;,
  0.546445;-0.836462;-0.041574;,
  0.602686;0.645854;-0.468660;,
  0.853063;0.079722;0.515683;,
  0.263373;-0.745911;0.611761;,
  -0.853202;0.080373;0.515351;,
  -0.263373;-0.745911;0.611761;;

  11;
  3;0,2,3;,
  3;3,9,8;,
  3;6,7,4;,
  4;6,8,9,7;,
  4;3,2,1,4;,
  4;5,1,2,0;,
  4;0,8,6,5;,
  3;4,1,5;,
  4;4,7,9,3;,
  3;8,0,3;,
  3;4,5,6;;
 }
 MeshTextureCoords { 
 10;
 0.313839;0.712564;,
 0.277772;0.597346;,
 0.276889;0.683904;,
 0.313912;0.712574;,
 0.315370;0.569564;,
 0.315370;0.569564;,
 0.431551;0.573566;,
 0.431441;0.584393;,
 0.430147;0.711337;,
 0.430257;0.700509;;
 }
}
}
Frame frm-sphere2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.276700,0.142190,-0.425407,1.000000;;
 }
Mesh sphere2 {
 13;
 -0.041509;-0.071896;-0.192968;,
 -0.071896;-0.124527;-0.111410;,
 0.041509;-0.071896;-0.192968;,
 0.071896;-0.124527;-0.111410;,
 0.083018;-0.000000;-0.192968;,
 0.143791;-0.000000;-0.111410;,
 0.041509;0.071896;-0.192968;,
 0.071896;0.124527;-0.111410;,
 -0.041509;0.071896;-0.192968;,
 -0.071896;0.124527;-0.111410;,
 -0.083018;-0.000000;-0.192968;,
 -0.143791;-0.000000;-0.111410;,
 0.000000;-0.000000;-0.222820;;

 12;
 3;0,10,12;,
 4;1,11,10,0;,
 3;2,0,12;,
 4;3,1,0,2;,
 4;11,9,8,10;,
 3;10,8,12;,
 3;4,2,12;,
 4;5,3,2,4;,
 3;6,4,12;,
 4;7,5,4,6;,
 4;9,7,6,8;,
 3;8,6,12;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig32.ppm";
 }
 }
}
 MeshNormals {
  13;
  -0.302304;-0.523606;-0.796523;,
  -0.400930;-0.694431;-0.597512;,
  0.302304;-0.523607;-0.796523;,
  0.400930;-0.694432;-0.597511;,
  0.604609;-0.000000;-0.796522;,
  0.801860;-0.000000;-0.597511;,
  0.302305;0.523606;-0.796523;,
  0.400930;0.694431;-0.597511;,
  -0.302304;0.523606;-0.796523;,
  -0.400930;0.694432;-0.597511;,
  -0.604609;0.000000;-0.796523;,
  -0.801860;0.000000;-0.597512;,
  0.000000;-0.000000;-1.000000;;

  12;
  3;0,10,12;,
  4;1,11,10,0;,
  3;2,0,12;,
  4;3,1,0,2;,
  4;11,9,8,10;,
  3;10,8,12;,
  3;4,2,12;,
  4;5,3,2,4;,
  3;6,4,12;,
  4;7,5,4,6;,
  4;9,7,6,8;,
  3;8,6,12;;
 }
 MeshTextureCoords { 
 13;
 0.163412;0.773387;,
 0.160076;0.779069;,
 0.172526;0.773387;,
 0.175861;0.779069;,
 0.177082;0.765625;,
 0.183754;0.765625;,
 0.172526;0.757863;,
 0.175861;0.752181;,
 0.163412;0.757863;,
 0.160076;0.752181;,
 0.158855;0.765625;,
 0.152183;0.765625;,
 0.167969;0.765625;;
 }
}
}
Frame frm-cyl11 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.649255,-0.022684,0.209305,1.000000;;
 }
Mesh cyl11 {
 10;
 0.176497;-0.000000;0.474286;,
 0.176497;0.000000;-0.474286;,
 0.000000;-0.165888;-0.474286;,
 0.000000;-0.165888;0.474286;,
 -0.000000;0.165888;-0.474286;,
 -0.000000;0.165888;0.474286;,
 0.111934;0.107827;-0.474286;,
 0.111934;0.107827;0.474286;,
 0.111935;-0.107827;0.474286;,
 0.111935;-0.107827;-0.474286;;

 9;
 3;3,8,0;,
 4;6,4,5,7;,
 3;4,6,1;,
 6;9,1,6,7,0,8;,
 4;2,9,8,3;,
 3;1,9,2;,
 3;1,2,4;,
 3;0,7,5;,
 3;0,5,3;;

 MeshMaterialList {
  1;
  9;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig32.ppm";
 }
 }
}
 MeshNormals {
  10;
  0.316228;-0.000000;0.948683;,
  0.316228;0.000000;-0.948683;,
  0.205918;-0.396986;-0.894427;,
  0.205918;-0.396986;0.894427;,
  0.205918;0.396986;-0.894427;,
  0.205918;0.396986;0.894427;,
  0.737553;0.448299;-0.505019;,
  0.737553;0.448299;0.505019;,
  0.737553;-0.448299;0.505019;,
  0.737553;-0.448298;-0.505019;;

  9;
  3;3,8,0;,
  4;6,4,5,7;,
  3;4,6,1;,
  6;9,1,6,7,0,8;,
  4;2,9,8,3;,
  3;1,9,2;,
  3;1,2,4;,
  3;0,7,5;,
  3;0,5,3;;
 }
 MeshTextureCoords { 
 10;
 0.694560;0.382813;,
 0.832783;0.382813;,
 0.832783;0.406600;,
 0.694560;0.406600;,
 0.832783;0.359025;,
 0.694560;0.359025;,
 0.832783;0.367351;,
 0.694560;0.367351;,
 0.694560;0.398274;,
 0.832783;0.398274;;
 }
}
}
Frame frm-cube14 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.822976,0.006784,1.394012,1.000000;;
 }
Mesh cube14 {
 8;
 -0.167239;0.552238;-0.586303;,
 -0.108218;0.215793;-0.251273;,
 -0.167239;-0.565806;-0.586303;,
 -0.108218;-0.215793;-0.251273;,
 -0.236186;0.552238;-0.445654;,
 -0.181851;0.315486;-0.097394;,
 -0.236186;-0.565806;-0.445654;,
 -0.181851;-0.315486;-0.097394;;

 8;
 3;1,0,4;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 3;6,2,3;,
 4;4,6,7,5;,
 3;4,5,1;,
 3;3,7,6;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig32.ppm";
 }
 }
}
 MeshNormals {
  8;
  0.835962;0.498541;-0.229400;,
  0.945569;0.254712;0.202536;,
  0.844896;-0.484829;-0.226034;,
  0.946847;-0.247451;0.205543;,
  -0.196157;0.954729;0.223639;,
  0.703821;0.392447;0.592133;,
  -0.190539;-0.951226;0.242617;,
  0.703981;-0.381953;0.598768;;

  8;
  3;1,0,4;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  3;6,2,3;,
  4;4,6,7,5;,
  3;4,5,1;,
  3;3,7,6;;
 }
 MeshTextureCoords { 
 8;
 0.458395;0.353130;,
 0.398437;0.253699;,
 0.265811;0.354626;,
 0.324096;0.254277;,
 0.457553;0.311199;,
 0.414689;0.207691;,
 0.264969;0.312695;,
 0.306004;0.208535;;
 }
}
}
Frame frm-sphere3 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.276700,-0.223335,-0.425407,1.000000;;
 }
Mesh sphere3 {
 13;
 -0.041509;-0.071896;-0.192968;,
 -0.071896;-0.124527;-0.111410;,
 0.041509;-0.071896;-0.192968;,
 0.071896;-0.124527;-0.111410;,
 0.083018;-0.000000;-0.192968;,
 0.143791;-0.000000;-0.111410;,
 0.041509;0.071896;-0.192968;,
 0.071896;0.124527;-0.111410;,
 -0.041509;0.071896;-0.192968;,
 -0.071896;0.124527;-0.111410;,
 -0.083018;-0.000000;-0.192968;,
 -0.143791;-0.000000;-0.111410;,
 0.000000;-0.000000;-0.222820;;

 12;
 3;0,10,12;,
 4;1,11,10,0;,
 3;2,0,12;,
 4;3,1,0,2;,
 4;11,9,8,10;,
 3;10,8,12;,
 3;4,2,12;,
 4;5,3,2,4;,
 3;6,4,12;,
 4;7,5,4,6;,
 4;9,7,6,8;,
 3;8,6,12;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig32.ppm";
 }
 }
}
 MeshNormals {
  13;
  -0.302304;-0.523606;-0.796523;,
  -0.400930;-0.694431;-0.597512;,
  0.302304;-0.523607;-0.796523;,
  0.400930;-0.694432;-0.597511;,
  0.604609;-0.000000;-0.796522;,
  0.801860;-0.000000;-0.597511;,
  0.302305;0.523606;-0.796523;,
  0.400930;0.694431;-0.597511;,
  -0.302304;0.523606;-0.796523;,
  -0.400930;0.694432;-0.597511;,
  -0.604609;0.000000;-0.796523;,
  -0.801860;0.000000;-0.597512;,
  0.000000;-0.000000;-1.000000;;

  12;
  3;0,10,12;,
  4;1,11,10,0;,
  3;2,0,12;,
  4;3,1,0,2;,
  4;11,9,8,10;,
  3;10,8,12;,
  3;4,2,12;,
  4;5,3,2,4;,
  3;6,4,12;,
  4;7,5,4,6;,
  4;9,7,6,8;,
  3;8,6,12;;
 }
 MeshTextureCoords { 
 13;
 0.163412;0.773387;,
 0.160076;0.779069;,
 0.172526;0.773387;,
 0.175861;0.779069;,
 0.177082;0.765625;,
 0.183754;0.765625;,
 0.172526;0.757863;,
 0.175861;0.752181;,
 0.163412;0.757863;,
 0.160076;0.752181;,
 0.158855;0.765625;,
 0.152183;0.765625;,
 0.167969;0.765625;;
 }
}
}
Frame frm-cube7_3 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-1.000000,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
-0.003061,-0.731929,1.134779,1.000000;;
 }
Mesh cube7_3 {
 10;
 -0.912354;0.051136;0.335585;,
 0.284352;-0.016034;0.578901;,
 -0.618150;-0.016034;0.578901;,
 -0.912452;-0.014967;0.335110;,
 0.578655;-0.014967;0.335110;,
 0.578655;0.051181;0.335110;,
 0.551345;0.257469;-0.424212;,
 0.438449;0.142561;-0.424212;,
 -0.885143;0.257469;-0.424212;,
 -0.772247;0.142561;-0.424212;;

 11;
 3;3,2,0;,
 3;8,9,3;,
 3;4,7,6;,
 4;7,9,8,6;,
 4;4,1,2,3;,
 4;0,2,1,5;,
 4;5,6,8,0;,
 3;5,1,4;,
 4;3,9,7,4;,
 3;3,0,8;,
 3;6,5,4;;

 MeshMaterialList {
  1;
  11;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig32.ppm";
 }
 }
}
 MeshNormals {
  10;
  -0.603027;0.645149;0.469192;,
  0.525711;-0.029668;0.850146;,
  -0.525615;-0.033444;0.850065;,
  -0.546107;-0.836678;0.041679;,
  0.546445;-0.836462;0.041574;,
  0.602686;0.645854;0.468660;,
  0.853063;0.079722;-0.515683;,
  0.263373;-0.745911;-0.611761;,
  -0.853202;0.080373;-0.515351;,
  -0.263373;-0.745911;-0.611761;;

  11;
  3;3,2,0;,
  3;8,9,3;,
  3;4,7,6;,
  4;7,9,8,6;,
  4;4,1,2,3;,
  4;0,2,1,5;,
  4;5,6,8,0;,
  3;5,1,4;,
  4;3,9,7,4;,
  3;3,0,8;,
  3;6,5,4;;
 }
 MeshTextureCoords { 
 10;
 0.313839;0.712564;,
 0.277772;0.597346;,
 0.276889;0.683904;,
 0.313912;0.712574;,
 0.315370;0.569564;,
 0.315370;0.569564;,
 0.431551;0.573566;,
 0.431441;0.584393;,
 0.430147;0.711337;,
 0.430257;0.700509;;
 }
}
}
}
}
Frame frm-cube4 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-0.820466,-1.134921,1.000000;;
 }
Mesh cube4 {
 22;
 -0.085606;-0.034219;-0.425447;,
 0.085606;-0.034219;-0.425447;,
 -0.045049;0.068040;-0.488009;,
 0.045049;0.068040;-0.488009;,
 0.313753;0.075969;1.028326;,
 0.313753;0.073403;0.265541;,
 0.170682;-0.146938;0.273736;,
 0.170682;-0.155538;0.827263;,
 -0.313753;0.073403;0.265541;,
 -0.313753;0.075969;1.028326;,
 -0.170681;-0.146938;0.273736;,
 -0.170681;-0.155539;0.827263;,
 0.053033;-0.136300;1.075275;,
 -0.053033;-0.136300;1.075275;,
 -0.186758;0.075133;1.198496;,
 0.186758;0.075133;1.198496;,
 0.186758;0.069777;-0.260367;,
 -0.186758;0.069777;-0.260367;,
 -0.065962;0.230001;-0.373843;,
 -0.101596;-0.135152;-0.208390;,
 0.065962;0.230001;-0.373843;,
 0.101596;-0.135152;-0.208390;;

 17;
 4;1,3,20,16;,
 4;3,2,18,20;,
 3;0,19,17;,
 4;0,1,21,19;,
 4;5,6,21,16;,
 4;0,2,3,1;,
 4;14,13,12,15;,
 4;17,18,2,0;,
 4;11,9,8,10;,
 4;11,10,19,13;,
 4;7,4,15,12;,
 3;16,21,1;,
 4;12,13,19,21;,
 4;10,8,17,19;,
 4;9,11,13,14;,
 4;4,7,6,5;,
 4;6,7,12,21;;

 MeshMaterialList {
  1;
  17;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig32.ppm";
 }
 }
}
 MeshNormals {
  22;
  -0.541636;-0.532644;-0.650323;,
  0.541637;-0.532644;-0.650323;,
  -0.369742;0.125998;-0.920552;,
  0.369743;0.125998;-0.920551;,
  0.755407;-0.623535;0.201405;,
  0.854969;-0.511237;-0.087546;,
  0.610674;-0.788617;-0.071840;,
  0.507482;-0.848957;0.147424;,
  -0.854969;-0.511237;-0.087546;,
  -0.755407;-0.623535;0.201405;,
  -0.610673;-0.788617;-0.071840;,
  -0.507481;-0.848957;0.147424;,
  0.136557;-0.921770;0.362893;,
  -0.136557;-0.921770;0.362893;,
  -0.339225;-0.643782;0.685909;,
  0.339225;-0.643782;0.685909;,
  0.903832;-0.263544;-0.337093;,
  -0.903832;-0.263545;-0.337093;,
  -0.479748;0.424424;-0.767923;,
  -0.367540;-0.907150;-0.204921;,
  0.479748;0.424425;-0.767923;,
  0.367540;-0.907150;-0.204921;;

  17;
  4;1,3,20,16;,
  4;3,2,18,20;,
  3;0,19,17;,
  4;0,1,21,19;,
  4;5,6,21,16;,
  4;0,2,3,1;,
  4;14,13,12,15;,
  4;17,18,2,0;,
  4;11,9,8,10;,
  4;11,10,19,13;,
  4;7,4,15,12;,
  3;16,21,1;,
  4;12,13,19,21;,
  4;10,8,17,19;,
  4;9,11,13,14;,
  4;4,7,6,5;,
  4;6,7,12,21;;
 }
 MeshTextureCoords { 
 22;
 0.109476;0.387232;,
 0.136618;0.387232;,
 0.115905;0.380490;,
 0.130188;0.380490;,
 0.172785;0.543885;,
 0.172785;0.461690;,
 0.150104;0.462573;,
 0.150104;0.522219;,
 0.073309;0.461690;,
 0.073309;0.543885;,
 0.095990;0.462573;,
 0.095990;0.522219;,
 0.131454;0.548944;,
 0.114640;0.548944;,
 0.093441;0.562222;,
 0.152653;0.562222;,
 0.152653;0.405020;,
 0.093441;0.405020;,
 0.112590;0.392792;,
 0.106941;0.410621;,
 0.133504;0.392792;,
 0.139153;0.410621;;
 }
}
Frame frm-cyl1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.357001,-0.051617,-0.052377,1.000000;;
 }
Mesh cyl1 {
 25;
 -0.058708;0.111822;0.520796;,
 -0.115160;0.017578;0.745332;,
 -0.155634;-0.046021;0.745354;,
 -0.114781;0.017578;0.320484;,
 -0.168462;-0.060822;0.354636;,
 -0.000718;-0.138044;-0.631707;,
 0.069805;-0.138044;-0.631707;,
 0.091598;-0.070973;-0.631707;,
 -0.022511;-0.070973;-0.631707;,
 0.034543;-0.029521;-0.631707;,
 -0.026674;-0.173770;-0.161432;,
 0.133596;-0.057327;-0.161432;,
 0.095761;-0.173770;-0.161432;,
 -0.064509;-0.057327;-0.161432;,
 0.034543;0.014639;-0.161432;,
 0.072699;-0.142028;-0.046306;,
 0.072699;-0.142028;0.525982;,
 -0.003612;-0.142028;-0.046306;,
 -0.003612;-0.142028;0.396518;,
 -0.027194;-0.069451;-0.046306;,
 -0.027194;-0.069451;0.396492;,
 0.034543;-0.024596;-0.046306;,
 0.034543;-0.024596;0.396287;,
 0.096281;-0.069451;-0.046306;,
 0.096281;-0.069451;0.525956;;

 21;
 4;3,0,22,20;,
 4;23,21,22,24;,
 5;5,8,9,7,6;,
 4;21,19,20,22;,
 4;19,17,18,20;,
 4;17,15,16,18;,
 4;15,23,24,16;,
 4;14,13,19,21;,
 4;12,11,23,15;,
 4;10,12,15,17;,
 4;13,10,17,19;,
 4;11,14,21,23;,
 4;9,8,13,14;,
 4;7,9,14,11;,
 4;6,7,11,12;,
 4;5,6,12,10;,
 4;8,5,10,13;,
 4;4,3,20,18;,
 4;2,4,18,16;,
 4;1,2,16,24;,
 4;0,1,24,22;;

 MeshMaterialList {
  1;
  21;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig32.ppm";
 }
 }
}
 MeshNormals {
  25;
  0.698812;0.671392;-0.246768;,
  0.800277;0.272970;0.533896;,
  0.160621;-0.815475;0.556059;,
  0.431167;0.194480;-0.881063;,
  -0.079366;-0.813510;-0.576110;,
  -0.478429;-0.658502;-0.580931;,
  0.478430;-0.658501;-0.580931;,
  0.774115;0.251525;-0.580931;,
  -0.774115;0.251525;-0.580931;,
  -0.000000;0.813953;-0.580931;,
  -0.583955;-0.803745;0.113979;,
  0.944859;0.307004;0.113979;,
  0.583955;-0.803744;0.113979;,
  -0.944859;0.307003;0.113979;,
  -0.000000;0.993483;0.113979;,
  0.580134;-0.798485;0.160827;,
  0.402784;-0.870905;0.281585;,
  -0.580134;-0.798486;0.160827;,
  -0.373203;-0.880829;-0.291308;,
  -0.938676;0.304994;0.160827;,
  -0.324248;0.426076;-0.844584;,
  -0.000000;0.986983;0.160827;,
  0.399765;0.905866;-0.139981;,
  0.938676;0.304995;0.160827;,
  0.892913;0.352240;0.280415;;

  21;
  4;3,0,22,20;,
  4;23,21,22,24;,
  5;5,8,9,7,6;,
  4;21,19,20,22;,
  4;19,17,18,20;,
  4;17,15,16,18;,
  4;15,23,24,16;,
  4;14,13,19,21;,
  4;12,11,23,15;,
  4;10,12,15,17;,
  4;13,10,17,19;,
  4;11,14,21,23;,
  4;9,8,13,14;,
  4;7,9,14,11;,
  4;6,7,11,12;,
  4;5,6,12,10;,
  4;8,5,10,13;,
  4;4,3,20,18;,
  4;2,4,18,16;,
  4;1,2,16,24;,
  4;0,1,24,22;;
 }
 MeshTextureCoords { 
 25;
 0.472347;0.980649;,
 0.513445;0.988135;,
 0.513391;0.993433;,
 0.435528;0.987904;,
 0.441714;0.994946;,
 0.261060;0.972566;,
 0.261162;0.963334;,
 0.261194;0.960481;,
 0.261028;0.975419;,
 0.261111;0.967950;,
 0.347272;0.976164;,
 0.347504;0.955182;,
 0.347449;0.960136;,
 0.347217;0.981118;,
 0.347360;0.968150;,
 0.368530;0.963204;,
 0.473489;0.963447;,
 0.368419;0.973194;,
 0.449634;0.973383;,
 0.368385;0.976281;,
 0.449595;0.976470;,
 0.368475;0.968199;,
 0.449647;0.968387;,
 0.368564;0.960117;,
 0.473518;0.960360;;
 }
}
}
Frame frm-cyl14 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
-0.357001,-0.051617,-0.052377,1.000000;;
 }
Mesh cyl14 {
 25;
 -0.058708;0.111822;-0.520796;,
 -0.115160;0.017578;-0.745332;,
 -0.155634;-0.046021;-0.745354;,
 -0.114781;0.017578;-0.320484;,
 -0.168462;-0.060822;-0.354636;,
 -0.000718;-0.138044;0.631707;,
 0.069805;-0.138044;0.631707;,
 0.091598;-0.070973;0.631707;,
 -0.022511;-0.070973;0.631707;,
 0.034543;-0.029521;0.631707;,
 -0.026674;-0.173770;0.161432;,
 0.133596;-0.057327;0.161432;,
 0.095761;-0.173770;0.161432;,
 -0.064509;-0.057327;0.161432;,
 0.034543;0.014639;0.161432;,
 0.072699;-0.142028;0.046306;,
 0.072699;-0.142028;-0.525982;,
 -0.003612;-0.142028;0.046306;,
 -0.003612;-0.142028;-0.396518;,
 -0.027194;-0.069451;0.046306;,
 -0.027194;-0.069451;-0.396492;,
 0.034543;-0.024596;0.046306;,
 0.034543;-0.024596;-0.396287;,
 0.096281;-0.069451;0.046306;,
 0.096281;-0.069451;-0.525956;;

 21;
 4;20,22,0,3;,
 4;24,22,21,23;,
 5;6,7,9,8,5;,
 4;22,20,19,21;,
 4;20,18,17,19;,
 4;18,16,15,17;,
 4;16,24,23,15;,
 4;21,19,13,14;,
 4;15,23,11,12;,
 4;17,15,12,10;,
 4;19,17,10,13;,
 4;23,21,14,11;,
 4;14,13,8,9;,
 4;11,14,9,7;,
 4;12,11,7,6;,
 4;10,12,6,5;,
 4;13,10,5,8;,
 4;18,20,3,4;,
 4;16,18,4,2;,
 4;24,16,2,1;,
 4;22,24,1,0;;

 MeshMaterialList {
  1;
  21;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig32.ppm";
 }
 }
}
 MeshNormals {
  25;
  0.698812;0.671392;0.246768;,
  0.800277;0.272970;-0.533896;,
  0.160621;-0.815475;-0.556059;,
  0.431167;0.194480;0.881063;,
  -0.079366;-0.813510;0.576110;,
  -0.478429;-0.658502;0.580931;,
  0.478430;-0.658501;0.580931;,
  0.774115;0.251525;0.580931;,
  -0.774115;0.251525;0.580931;,
  -0.000000;0.813953;0.580931;,
  -0.583955;-0.803745;-0.113979;,
  0.944859;0.307004;-0.113979;,
  0.583955;-0.803744;-0.113979;,
  -0.944859;0.307003;-0.113979;,
  -0.000000;0.993483;-0.113979;,
  0.580134;-0.798485;-0.160827;,
  0.402784;-0.870905;-0.281585;,
  -0.580134;-0.798486;-0.160827;,
  -0.373203;-0.880829;0.291308;,
  -0.938676;0.304994;-0.160827;,
  -0.324248;0.426076;0.844584;,
  -0.000000;0.986983;-0.160827;,
  0.399765;0.905866;0.139981;,
  0.938676;0.304995;-0.160827;,
  0.892913;0.352240;-0.280415;;

  21;
  4;20,22,0,3;,
  4;24,22,21,23;,
  5;6,7,9,8,5;,
  4;22,20,19,21;,
  4;20,18,17,19;,
  4;18,16,15,17;,
  4;16,24,23,15;,
  4;21,19,13,14;,
  4;15,23,11,12;,
  4;17,15,12,10;,
  4;19,17,10,13;,
  4;23,21,14,11;,
  4;14,13,8,9;,
  4;11,14,9,7;,
  4;12,11,7,6;,
  4;10,12,6,5;,
  4;13,10,5,8;,
  4;18,20,3,4;,
  4;16,18,4,2;,
  4;24,16,2,1;,
  4;22,24,1,0;;
 }
 MeshTextureCoords { 
 25;
 0.472347;0.980649;,
 0.513445;0.988135;,
 0.513391;0.993433;,
 0.435528;0.987904;,
 0.441714;0.994946;,
 0.261060;0.972566;,
 0.261162;0.963334;,
 0.261194;0.960481;,
 0.261028;0.975419;,
 0.261111;0.967950;,
 0.347272;0.976164;,
 0.347504;0.955182;,
 0.347449;0.960136;,
 0.347217;0.981118;,
 0.347360;0.968150;,
 0.368530;0.963204;,
 0.473489;0.963447;,
 0.368419;0.973194;,
 0.449634;0.973383;,
 0.368385;0.976281;,
 0.449595;0.976470;,
 0.368475;0.968199;,
 0.449647;0.968387;,
 0.368564;0.960117;,
 0.473518;0.960360;;
 }
}
}
}
Frame frm-cube17 {
  FrameTransformMatrix {
0.045864,0.000000,0.000000,0.000000,
0.000000,0.003394,0.000000,0.000000,
0.000000,0.000000,0.045864,0.000000,
-0.198930,0.672219,0.127366,1.000000;;
 }
Mesh cube17 {
 10;
 4.310000;5.000002;0.059999;,
 5.000000;-4.999998;-0.000001;,
 -0.000000;-4.999998;-5.000000;,
 -0.060000;5.000002;-4.310000;,
 4.310000;5.000002;4.430000;,
 5.000000;-4.999998;5.000000;,
 -4.430000;5.000002;-4.310000;,
 -4.430000;5.000002;4.430000;,
 -5.000000;-4.999998;-5.000000;,
 -5.000000;-4.999998;5.000000;;

 6;
 4;7,6,8,9;,
 4;3,0,1,2;,
 4;0,4,5,1;,
 4;4,7,9,5;,
 5;3,6,7,4,0;,
 4;2,8,6,3;;

 MeshMaterialList {
  1;
  6;
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig32.ppm";
 }
 }
}
 MeshNormals {
  10;
  0.803569;0.493317;-0.333039;,
  0.921795;0.065896;-0.382037;,
  0.382037;0.065896;-0.921795;,
  0.333039;0.493317;-0.803569;,
  0.552592;0.623557;0.553009;,
  0.704052;0.088741;0.704582;,
  -0.553009;0.623557;-0.552592;,
  -0.555160;0.619350;0.555160;,
  -0.704582;0.088741;-0.704052;,
  -0.704821;0.080349;0.704821;;

  6;
  4;7,6,8,9;,
  4;3,0,1,2;,
  4;0,4,5,1;,
  4;4,7,9,5;,
  5;3,6,7,4,0;,
  4;2,8,6,3;;
 }
 MeshTextureCoords { 
 10;
 0.230359;0.861263;,
 0.237115;0.860660;,
 0.188159;0.810464;,
 0.187571;0.817391;,
 0.230359;0.905135;,
 0.237115;0.910857;,
 0.144784;0.817391;,
 0.144784;0.905135;,
 0.139203;0.810464;,
 0.139203;0.910857;;
 }
}
}
Frame frm-cube18 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
0.973330,0.063264,-0.617420,1.000000;;
 }
Mesh cube18 {
 18;
 0.425482;-0.227181;0.973037;,
 0.425483;0.315487;-1.142099;,
 0.425482;0.227181;0.916802;,
 -0.738035;-0.138814;-1.142099;,
 -0.318657;-0.138814;0.492640;,
 -0.318657;-0.138814;0.492640;,
 -0.738035;0.138814;-1.142099;,
 -0.738035;0.138814;-1.142099;,
 -0.318657;0.138814;0.492640;,
 -0.318657;0.138814;0.492640;,
 -0.318657;0.138814;0.492640;,
 -0.738035;0.138814;-1.142099;,
 -0.318657;-0.138814;0.492640;,
 -0.738035;-0.138814;-1.142099;,
 0.425482;0.227181;0.916802;,
 0.425483;0.315487;-1.142099;,
 0.425482;-0.227181;0.973037;,
 0.425483;-0.315487;-1.142099;;

 5;
 4;7,9,2,1;,
 4;14,8,5,0;,
 4;10,6,3,4;,
 4;11,15,17,13;,
 4;17,16,12,13;;

 MeshMaterialList {
  2;
  5;
  0,
  1,
  1,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig32.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig32.ppm";
 }
 }
}
 MeshNormals {
  18;
  -0.460282;-0.638148;0.617177;,
  -0.105576;0.713423;-0.692734;,
  -0.433521;0.687549;0.582526;,
  -0.675570;-0.598287;-0.430881;,
  -0.752655;-0.393822;0.527650;,
  -0.752655;-0.393822;0.527650;,
  -0.675279;0.598672;-0.430802;,
  -0.675279;0.598672;-0.430802;,
  -0.733681;0.443432;0.514860;,
  -0.733681;0.443432;0.514860;,
  -0.733681;0.443432;0.514860;,
  -0.675279;0.598672;-0.430802;,
  -0.752655;-0.393822;0.527650;,
  -0.675570;-0.598287;-0.430881;,
  -0.433521;0.687549;0.582526;,
  -0.105576;0.713423;-0.692734;,
  -0.460282;-0.638148;0.617177;,
  -0.106303;-0.713144;-0.692911;;

  5;
  4;7,9,2,1;,
  4;14,8,5,0;,
  4;10,6,3,4;,
  4;11,15,17,13;,
  4;17,16,12,13;;
 }
 MeshTextureCoords { 
 18;
 0.969157;0.877872;,
 0.839245;0.020312;,
 0.839245;0.315565;,
 0.815385;0.858764;,
 0.971778;0.858764;,
 0.870810;0.858764;,
 0.815385;0.828736;,
 0.684951;0.020312;,
 0.870810;0.828736;,
 0.740565;0.241879;,
 0.971778;0.828736;,
 0.684951;0.418749;,
 0.740565;0.640316;,
 0.684951;0.418749;,
 0.969157;0.809628;,
 0.839245;0.418749;,
 0.839245;0.714002;,
 0.839245;0.418749;;
 }
}
}
Frame frm-cube20 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.973330,0.063264,-0.617420,1.000000;;
 }
Mesh cube20 {
 18;
 0.425482;-0.227181;-0.973037;,
 0.425483;0.315487;1.142099;,
 0.425482;0.227181;-0.916802;,
 -0.738035;-0.138814;1.142099;,
 -0.318657;-0.138814;-0.492640;,
 -0.318657;-0.138814;-0.492640;,
 -0.738035;0.138814;1.142099;,
 -0.738035;0.138814;1.142099;,
 -0.318657;0.138814;-0.492640;,
 -0.318657;0.138814;-0.492640;,
 -0.318657;0.138814;-0.492640;,
 -0.738035;0.138814;1.142099;,
 -0.318657;-0.138814;-0.492640;,
 -0.738035;-0.138814;1.142099;,
 0.425482;0.227181;-0.916802;,
 0.425483;0.315487;1.142099;,
 0.425482;-0.227181;-0.973037;,
 0.425483;-0.315487;1.142099;;

 5;
 4;1,2,9,7;,
 4;0,5,8,14;,
 4;4,3,6,10;,
 4;13,17,15,11;,
 4;13,12,16,17;;

 MeshMaterialList {
  2;
  5;
  0,
  1,
  1,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig32.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig32.ppm";
 }
 }
}
 MeshNormals {
  18;
  -0.460282;-0.638148;-0.617177;,
  -0.105576;0.713423;0.692734;,
  -0.433521;0.687549;-0.582526;,
  -0.675570;-0.598287;0.430881;,
  -0.752655;-0.393822;-0.527650;,
  -0.752655;-0.393822;-0.527650;,
  -0.675279;0.598672;0.430802;,
  -0.675279;0.598672;0.430802;,
  -0.733681;0.443432;-0.514860;,
  -0.733681;0.443432;-0.514860;,
  -0.733681;0.443432;-0.514860;,
  -0.675279;0.598672;0.430802;,
  -0.752655;-0.393822;-0.527650;,
  -0.675570;-0.598287;0.430881;,
  -0.433521;0.687549;-0.582526;,
  -0.105576;0.713423;0.692734;,
  -0.460282;-0.638148;-0.617177;,
  -0.106303;-0.713144;0.692911;;

  5;
  4;1,2,9,7;,
  4;0,5,8,14;,
  4;4,3,6,10;,
  4;13,17,15,11;,
  4;13,12,16,17;;
 }
 MeshTextureCoords { 
 18;
 0.969157;0.877872;,
 0.839245;0.020312;,
 0.839245;0.315565;,
 0.815385;0.858764;,
 0.971778;0.858764;,
 0.870810;0.858764;,
 0.815385;0.828736;,
 0.684951;0.020312;,
 0.870810;0.828736;,
 0.740565;0.241879;,
 0.971778;0.828736;,
 0.684951;0.418749;,
 0.740565;0.640316;,
 0.684951;0.418749;,
 0.969157;0.809628;,
 0.839245;0.418749;,
 0.839245;0.714002;,
 0.839245;0.418749;;
 }
}
}
}
}
AnimationSet {
 Animation anim-rthrust {
  {frm-rthrust}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.000000, 1.000000, -0.000000;;,
  100; 4; 0.000000, 0.000000, 1.000000, -0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -1.466940, 0.262986, 3.276247;;,
  100; 3; -1.466940, 0.262986, 3.276247;;;
  }
 }
 Animation anim-lthrust {
  {frm-lthrust}
  AnimationKey {
  2;
  2;
  1; 3; 1.608333, 0.000000, 1.086560;;,
  100; 3; 1.608333, 0.000000, 1.086560;;;
  }
 }
 Animation anim-cockpt {
  {frm-cockpt}
  AnimationKey {
  2;
  2;
  1; 3; -0.000000, 0.311104, -2.881314;;,
  100; 3; -0.000000, 0.311104, -2.881314;;;
  }
 }
 Animation anim-missemt {
  {frm-missemt}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -0.842936, -2.621866;;,
  100; 3; 0.000000, -0.842936, -2.621866;;;
  }
 }
 Animation anim-trail {
  {frm-trail}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, 1.840101;;,
  100; 3; 0.000000, 0.000000, 1.840101;;;
  }
 }
 Animation anim-rsmoke {
  {frm-rsmoke}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.000000, 1.000000, -0.000000;;,
  100; 4; 0.000000, 0.000000, 1.000000, -0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -1.466940, 0.262986, 3.276247;;,
  100; 3; -1.466940, 0.262986, 3.276247;;;
  }
 }
 Animation anim-lsmoke {
  {frm-lsmoke}
  AnimationKey {
  2;
  2;
  1; 3; 1.608333, 0.000000, 1.086560;;,
  100; 3; 1.608333, 0.000000, 1.086560;;;
  }
 }
 Animation anim-lwepemt {
  {frm-lwepemt}
  AnimationKey {
  2;
  2;
  1; 3; 0.397495, -0.957258, -2.881183;;,
  100; 3; 0.397495, -0.957258, -2.881183;;;
  }
 }
 Animation anim-rwepemt {
  {frm-rwepemt}
  AnimationKey {
  2;
  2;
  1; 3; -0.393260, -0.957258, -2.876949;;,
  100; 3; -0.393260, -0.957258, -2.876949;;;
  }
 }
 Animation anim-SS06 {
  {frm-SS06}
  AnimationKey {
  2;
  2;
  1; 3; -0.589609, 0.936737, -0.478784;;,
  100; 3; -0.589609, 0.936737, -0.478784;;;
  }
 }
 Animation anim-SS05 {
  {frm-SS05}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.000000, 1.000000, -0.000000;;,
  100; 4; 0.000000, 0.000000, 1.000000, -0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.593059, 0.936737, -0.478784;;,
  100; 3; 0.593059, 0.936737, -0.478784;;;
  }
 }
 Animation anim-SS04 {
  {frm-SS04}
  AnimationKey {
  2;
  2;
  1; 3; -2.073864, 0.000347, -0.453510;;,
  100; 3; -2.073864, 0.000347, -0.453510;;;
  }
 }
 Animation anim-SS03 {
  {frm-SS03}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.000000, 1.000000, -0.000000;;,
  100; 4; 0.000000, 0.000000, 1.000000, -0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 2.483374, 0.000347, -0.298366;;,
  100; 3; 2.483374, 0.000347, -0.298366;;;
  }
 }
 Animation anim-SS01 {
  {frm-SS01}
  AnimationKey {
  2;
  2;
  1; 3; 1.295449, 0.014409, -2.191636;;,
  100; 3; 1.295449, 0.014409, -2.191636;;;
  }
 }
 Animation anim-SS02 {
  {frm-SS02}
  AnimationKey {
  2;
  2;
  1; 3; -1.298864, 0.014409, -2.191636;;,
  100; 3; -1.298864, 0.014409, -2.191636;;;
  }
 }
 Animation anim-SS07 {
  {frm-SS07}
  AnimationKey {
  2;
  2;
  1; 3; 0.887776, -0.439600, 1.974521;;,
  100; 3; 0.887776, -0.439600, 1.974521;;;
  }
 }
 Animation anim-SS08 {
  {frm-SS08}
  AnimationKey {
  2;
  2;
  1; 3; -0.889713, -0.439605, 1.974521;;,
  100; 3; -0.889713, -0.439605, 1.974521;;;
  }
 }
 Animation anim-extru2 {
  {frm-extru2}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -0.000000, -1.049425;;,
  100; 3; 0.000000, -0.000000, -1.049425;;;
  }
 }
 Animation anim-extru3 {
  {frm-extru3}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, 1.037814;;,
  100; 3; 0.000000, 0.000000, 1.037814;;;
  }
 }
 Animation anim-cube9 {
  {frm-cube9}
  AnimationKey {
  2;
  2;
  1; 3; -1.468595, -0.000000, 0.198782;;,
  100; 3; -1.468595, -0.000000, 0.198782;;;
  }
 }
 Animation anim-cyl1_1 {
  {frm-cyl1_1}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.266342, 3.028479;;,
  100; 3; 0.000000, 0.266342, 3.028479;;;
  }
 }
 Animation anim-cube16 {
  {frm-cube16}
  AnimationKey {
  1;
  2;
  1; 3; 1.000000, 1.000000, 0.888000;;,
  100; 3; 1.000000, 1.000000, 0.888000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.774089, -0.464329, 0.362600;;,
  100; 3; -0.774089, -0.464329, 0.362600;;;
  }
 }
 Animation anim-cube15 {
  {frm-cube15}
  AnimationKey {
  1;
  2;
  1; 3; 1.000000, 1.000000, 0.888000;;,
  100; 3; 1.000000, 1.000000, 0.888000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.774089, 0.466137, 0.362600;;,
  100; 3; -0.774089, 0.466137, 0.362600;;;
  }
 }
 Animation anim-cube1 {
  {frm-cube1}
  AnimationKey {
  2;
  2;
  1; 3; 1.824718, 0.022684, 0.114510;;,
  100; 3; 1.824718, 0.022684, 0.114510;;;
  }
 }
 Animation anim-cube7_1 {
  {frm-cube7_1}
  AnimationKey {
  2;
  2;
  1; 3; -0.003061, 0.686562, 1.134779;;,
  100; 3; -0.003061, 0.686562, 1.134779;;;
  }
 }
 Animation anim-sphere2 {
  {frm-sphere2}
  AnimationKey {
  2;
  2;
  1; 3; 0.276700, 0.142190, -0.425407;;,
  100; 3; 0.276700, 0.142190, -0.425407;;;
  }
 }
 Animation anim-cyl11 {
  {frm-cyl11}
  AnimationKey {
  2;
  2;
  1; 3; 0.649255, -0.022684, 0.209305;;,
  100; 3; 0.649255, -0.022684, 0.209305;;;
  }
 }
 Animation anim-cube14 {
  {frm-cube14}
  AnimationKey {
  2;
  2;
  1; 3; 0.822976, 0.006784, 1.394012;;,
  100; 3; 0.822976, 0.006784, 1.394012;;;
  }
 }
 Animation anim-sphere3 {
  {frm-sphere3}
  AnimationKey {
  2;
  2;
  1; 3; 0.276700, -0.223335, -0.425407;;,
  100; 3; 0.276700, -0.223335, -0.425407;;;
  }
 }
 Animation anim-cube7_3 {
  {frm-cube7_3}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 1.000000, 0.000000, 0.000000;;,
  100; 4; 0.000000, 1.000000, 0.000000, 0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.003061, -0.731929, 1.134779;;,
  100; 3; -0.003061, -0.731929, 1.134779;;;
  }
 }
 Animation anim-cube4 {
  {frm-cube4}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -0.820466, -1.134921;;,
  100; 3; 0.000000, -0.820466, -1.134921;;;
  }
 }
 Animation anim-cyl1 {
  {frm-cyl1}
  AnimationKey {
  2;
  2;
  1; 3; 0.357001, -0.051617, -0.052377;;,
  100; 3; 0.357001, -0.051617, -0.052377;;;
  }
 }
 Animation anim-cyl14 {
  {frm-cyl14}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.000000, 1.000000, -0.000000;;,
  100; 4; 0.000000, 0.000000, 1.000000, -0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.357001, -0.051617, -0.052377;;,
  100; 3; -0.357001, -0.051617, -0.052377;;;
  }
 }
 Animation anim-cube17 {
  {frm-cube17}
  AnimationKey {
  1;
  2;
  1; 3; 0.045864, 0.003394, 0.045864;;,
  100; 3; 0.045864, 0.003394, 0.045864;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.198930, 0.672219, 0.127366;;,
  100; 3; -0.198930, 0.672219, 0.127366;;;
  }
 }
 Animation anim-cube18 {
  {frm-cube18}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.000000, 1.000000, -0.000000;;,
  100; 4; 0.000000, 0.000000, 1.000000, -0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.973330, 0.063264, -0.617420;;,
  100; 3; 0.973330, 0.063264, -0.617420;;;
  }
 }
 Animation anim-cube20 {
  {frm-cube20}
  AnimationKey {
  2;
  2;
  1; 3; -0.973330, 0.063264, -0.617420;;,
  100; 3; -0.973330, 0.063264, -0.617420;;;
  }
 }
}
