xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-null4_1_1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-extru2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.431097,-1.196477,1.000000;;
 }
Mesh extru2 {
 64;
 -0.646369;0.584421;0.605965;,
 -0.646369;0.584420;-1.517925;,
 -0.646369;0.584420;-1.517925;,
 -0.392513;0.194806;-2.527413;,
 -0.392513;0.194806;-2.527413;,
 -0.392513;-0.194807;-2.527413;,
 -0.392513;-0.194807;-2.527413;,
 -0.646369;-0.584421;-1.517925;,
 -0.646369;-0.584421;-1.517925;,
 0.646369;0.584421;0.605965;,
 0.646369;0.584420;-1.517925;,
 0.646369;0.584420;-1.517925;,
 0.392513;0.194806;-2.527413;,
 0.392513;0.194806;-2.527413;,
 0.392513;-0.194807;-2.527413;,
 0.392513;-0.194807;-2.527413;,
 0.646369;-0.584421;-1.517925;,
 0.646369;-0.584421;-1.517925;,
 -0.578442;-0.753915;-1.395356;,
 -0.578442;-0.753915;-1.395356;,
 -0.578442;-0.753915;0.570988;,
 0.578442;-0.753915;0.570988;,
 0.578442;-0.753915;-1.395356;,
 0.578442;-0.753915;-1.395356;,
 0.578442;-0.753915;-1.395356;,
 0.578442;-0.753915;0.570988;,
 -0.578442;-0.753915;0.570988;,
 -0.578442;-0.753915;-1.395356;,
 -0.838406;0.443569;0.605968;,
 -0.838406;-0.443629;0.605968;,
 -0.838406;-0.443629;-0.870441;,
 -0.838406;-0.122423;-1.659755;,
 -0.838406;0.443569;-0.870441;,
 -0.838406;0.105077;-1.659755;,
 0.838406;-0.443629;0.605968;,
 0.838406;0.443569;0.605968;,
 0.838406;0.443569;-0.870441;,
 0.838406;0.105077;-1.659755;,
 0.838406;-0.443629;-0.870441;,
 0.838406;-0.122423;-1.659755;,
 0.704101;0.511227;0.605928;,
 0.704101;0.511226;-0.969311;,
 0.704101;0.121131;-1.848280;,
 0.704101;-0.142251;-1.848280;,
 0.704101;-0.511227;-0.969311;,
 0.704101;-0.511226;0.605928;,
 -0.704101;0.511227;0.605928;,
 -0.704101;0.511226;-0.969311;,
 -0.704101;0.121131;-1.848280;,
 -0.704101;-0.142251;-1.848280;,
 -0.704101;-0.511226;0.605928;,
 -0.704101;-0.511227;-0.969311;,
 0.646369;-0.584420;0.605965;,
 0.646369;-0.584421;-1.517925;,
 0.392513;-0.194807;-2.527413;,
 0.392513;0.194806;-2.527413;,
 0.646369;0.584420;-1.517925;,
 0.646369;0.584421;0.605965;,
 -0.646369;-0.584420;0.605965;,
 -0.646369;-0.584421;-1.517925;,
 -0.392513;-0.194807;-2.527413;,
 -0.392513;0.194806;-2.527413;,
 -0.646369;0.584420;-1.517925;,
 -0.646369;0.584421;0.605965;;

 30;
 4;23,19,8,17;,
 4;9,11,2,0;,
 4;10,13,4,1;,
 4;12,15,6,3;,
 4;14,16,7,5;,
 4;22,21,20,18;,
 6;28,32,33,31,30,29;,
 6;34,38,39,37,36,35;,
 4;50,51,59,58;,
 4;51,49,60,59;,
 4;49,48,61,60;,
 4;48,47,62,61;,
 4;47,46,63,62;,
 4;25,24,53,52;,
 4;44,45,52,53;,
 4;43,44,53,54;,
 4;42,43,54,55;,
 4;41,42,55,56;,
 4;40,41,56,57;,
 4;27,26,58,59;,
 4;39,38,44,43;,
 4;37,39,43,42;,
 4;36,37,42,41;,
 4;35,36,41,40;,
 4;32,28,46,47;,
 4;38,34,45,44;,
 4;33,32,47,48;,
 4;31,33,48,49;,
 4;30,31,49,51;,
 4;29,30,51,50;;

 MeshMaterialList {
  3;
  30;
  0,
  0,
  0,
  1,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig34.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig34.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig34.ppm";
 }
 }
}
 MeshNormals {
  64;
  -0.436293;0.899805;-0.000000;,
  -0.509264;0.841785;-0.179018;,
  -0.509264;0.841785;-0.179018;,
  -0.617298;0.406730;-0.673435;,
  -0.617298;0.406730;-0.673435;,
  -0.614979;-0.410939;-0.673001;,
  -0.614979;-0.410939;-0.673001;,
  -0.636038;-0.688344;-0.348766;,
  -0.636038;-0.688344;-0.348766;,
  0.436293;0.899805;-0.000000;,
  0.509264;0.841785;-0.179018;,
  0.509264;0.841785;-0.179018;,
  0.617298;0.406730;-0.673435;,
  0.617298;0.406730;-0.673435;,
  0.614979;-0.410939;-0.673001;,
  0.614979;-0.410939;-0.673001;,
  0.636038;-0.688344;-0.348766;,
  0.636038;-0.688344;-0.348766;,
  -0.401237;-0.846356;-0.350271;,
  -0.401237;-0.846356;-0.350271;,
  -0.560356;-0.828252;0.000000;,
  0.560356;-0.828252;0.000000;,
  0.142656;-0.821528;-0.552033;,
  0.142656;-0.821528;-0.552033;,
  0.142656;-0.821528;-0.552033;,
  0.560356;-0.828252;0.000000;,
  -0.560356;-0.828252;0.000000;,
  -0.401237;-0.846356;-0.350271;,
  -0.717335;0.696728;-0.000000;,
  -0.717036;-0.697036;0.000000;,
  -0.673898;-0.728921;-0.120562;,
  -0.858979;-0.367900;-0.356097;,
  -0.675664;0.726393;-0.125819;,
  -0.858667;0.362632;-0.362200;,
  0.717036;-0.697036;0.000000;,
  0.717335;0.696728;-0.000000;,
  0.675664;0.726393;-0.125819;,
  0.858667;0.362632;-0.362200;,
  0.673898;-0.728921;-0.120562;,
  0.858979;-0.367900;-0.356097;,
  0.587837;0.808979;-0.000000;,
  0.724237;0.672934;-0.150464;,
  0.864512;0.277049;-0.419361;,
  0.863740;-0.283391;-0.416706;,
  0.720728;-0.677459;-0.146970;,
  0.587599;-0.809152;0.000000;,
  -0.587837;0.808979;-0.000000;,
  -0.724238;0.672934;-0.150464;,
  -0.864512;0.277049;-0.419361;,
  -0.863740;-0.283391;-0.416706;,
  -0.587599;-0.809152;0.000000;,
  -0.720728;-0.677459;-0.146970;,
  0.859664;-0.510860;0.000000;,
  0.636038;-0.688344;-0.348766;,
  0.614979;-0.410939;-0.673001;,
  0.617298;0.406730;-0.673435;,
  0.509264;0.841785;-0.179018;,
  0.436293;0.899805;-0.000000;,
  -0.859664;-0.510860;0.000000;,
  -0.636038;-0.688344;-0.348766;,
  -0.614979;-0.410939;-0.673001;,
  -0.617298;0.406730;-0.673435;,
  -0.509264;0.841785;-0.179018;,
  -0.436293;0.899805;-0.000000;;

  30;
  4;23,19,8,17;,
  4;9,11,2,0;,
  4;10,13,4,1;,
  4;12,15,6,3;,
  4;14,16,7,5;,
  4;22,21,20,18;,
  6;28,32,33,31,30,29;,
  6;34,38,39,37,36,35;,
  4;50,51,59,58;,
  4;51,49,60,59;,
  4;49,48,61,60;,
  4;48,47,62,61;,
  4;47,46,63,62;,
  4;25,24,53,52;,
  4;44,45,52,53;,
  4;43,44,53,54;,
  4;42,43,54,55;,
  4;41,42,55,56;,
  4;40,41,56,57;,
  4;27,26,58,59;,
  4;39,38,44,43;,
  4;37,39,43,42;,
  4;36,37,42,41;,
  4;35,36,41,40;,
  4;32,28,46,47;,
  4;38,34,45,44;,
  4;33,32,47,48;,
  4;31,33,48,49;,
  4;30,31,49,51;,
  4;29,30,51,50;;
 }
 MeshTextureCoords { 
 64;
 0.397356;0.451194;,
 0.128954;0.451194;,
 0.128954;0.451194;,
 0.014949;0.205388;,
 0.000977;0.413086;,
 0.003335;0.733840;,
 0.014949;0.246092;,
 0.130907;0.767600;,
 0.130907;0.767600;,
 0.397356;0.279275;,
 0.128954;0.279275;,
 0.128954;0.279275;,
 0.137395;0.205388;,
 0.001382;0.313035;,
 0.003335;0.629441;,
 0.137395;0.246092;,
 0.130907;0.595681;,
 0.130907;0.595681;,
 0.146396;0.758567;,
 0.146396;0.758567;,
 0.394889;0.758567;,
 0.394889;0.604714;,
 0.146396;0.604714;,
 0.146396;0.604714;,
 0.142127;0.194804;,
 0.386580;0.194804;,
 0.386580;0.194804;,
 0.142127;0.194804;,
 0.390928;0.052546;,
 0.390928;0.157943;,
 0.207384;0.157943;,
 0.109258;0.119784;,
 0.207384;0.052546;,
 0.109258;0.092758;,
 0.390928;0.157943;,
 0.390928;0.052546;,
 0.207384;0.052546;,
 0.109258;0.092758;,
 0.207384;0.157943;,
 0.109258;0.119784;,
 0.390923;0.044508;,
 0.195092;0.044508;,
 0.085821;0.090850;,
 0.085821;0.122140;,
 0.195092;0.165973;,
 0.390923;0.165973;,
 0.390923;0.044508;,
 0.195092;0.044508;,
 0.085821;0.090850;,
 0.085821;0.122140;,
 0.390923;0.165973;,
 0.195092;0.165973;,
 0.390928;0.174668;,
 0.126890;0.174668;,
 0.001392;0.128383;,
 0.001392;0.082098;,
 0.126890;0.035813;,
 0.390928;0.035813;,
 0.390928;0.174668;,
 0.126890;0.174668;,
 0.001392;0.128383;,
 0.001392;0.082098;,
 0.126890;0.035813;,
 0.390928;0.035813;;
 }
}
Frame frm-cube14 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.000133,0.524387,-1.272982,1.000000;;
 }
Mesh cube14 {
 12;
 -0.052004;-0.205240;-1.113845;,
 -0.152171;-0.284436;-1.139269;,
 0.052148;-0.205240;-1.113845;,
 0.152405;-0.284436;-1.139269;,
 0.223058;0.106745;-0.260828;,
 0.215184;0.134908;0.707020;,
 0.330557;0.060033;-0.240977;,
 0.330557;0.060033;0.838983;,
 -0.222752;0.106745;-0.260828;,
 -0.214889;0.134908;0.707020;,
 -0.330290;0.060033;-0.240977;,
 -0.330290;0.060033;0.838983;;

 8;
 4;9,8,10,11;,
 4;0,2,3,1;,
 4;4,5,7,6;,
 4;5,9,11,7;,
 4;0,1,10,8;,
 4;5,4,8,9;,
 4;3,2,4,6;,
 4;2,0,8,4;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig34.ppm";
 }
 }
}
 MeshNormals {
  12;
  -0.174859;0.758446;-0.627840;,
  -0.261374;0.610944;-0.747283;,
  0.174820;0.758448;-0.627849;,
  0.261316;0.610952;-0.747296;,
  0.250387;0.946626;-0.202992;,
  0.171503;0.971958;0.160883;,
  0.486152;0.849681;-0.204205;,
  0.258390;0.930976;0.257911;,
  -0.250382;0.946630;-0.202980;,
  -0.171461;0.971966;0.160879;,
  -0.486142;0.849691;-0.204183;,
  -0.258327;0.930995;0.257905;;

  8;
  4;9,8,10,11;,
  4;0,2,3,1;,
  4;4,5,7,6;,
  4;5,9,11,7;,
  4;0,1,10,8;,
  4;5,4,8,9;,
  4;3,2,4,6;,
  4;2,0,8,4;;
 }
 MeshTextureCoords { 
 12;
 0.487470;0.005141;,
 0.480670;0.001762;,
 0.530262;0.005452;,
 0.537074;0.002172;,
 0.537209;0.092956;,
 0.537048;0.209848;,
 0.543864;0.093004;,
 0.543703;0.209897;,
 0.480271;0.092542;,
 0.480110;0.209434;,
 0.473616;0.092493;,
 0.473456;0.209386;;
 }
}
}
Frame frm-cube24 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
0.973330,0.008088,-0.617420,1.000000;;
 }
Mesh cube24 {
 20;
 0.146215;-0.414631;-1.218185;,
 0.146214;-0.099051;0.973037;,
 0.146215;0.414631;-1.218185;,
 0.146214;0.099051;0.962590;,
 -0.996019;-0.229142;-1.218185;,
 -0.996019;-0.229142;-1.218185;,
 -0.403420;-0.060523;0.492640;,
 -0.403420;-0.060523;0.492640;,
 -0.996019;0.229142;-1.218185;,
 -0.996019;0.229142;-1.218185;,
 -0.403420;0.060523;0.492640;,
 -0.403420;0.060523;0.492640;,
 -0.403420;0.060523;0.492640;,
 -0.996019;0.229142;-1.218185;,
 -0.403420;-0.060523;0.492640;,
 -0.996019;-0.229142;-1.218185;,
 0.146214;0.099051;0.962590;,
 0.146215;0.414631;-1.218185;,
 0.146214;-0.099051;0.973037;,
 0.146215;-0.414631;-1.218185;;

 5;
 4;9,11,3,2;,
 4;16,10,7,1;,
 4;12,8,5,6;,
 4;13,17,0,4;,
 4;19,18,14,15;;

 MeshMaterialList {
  2;
  5;
  0,
  1,
  1,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig34.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig34.ppm";
 }
 }
}
 MeshNormals {
  20;
  -0.130676;-0.745880;-0.653136;,
  -0.532542;-0.613321;0.583297;,
  -0.130074;0.746080;-0.653028;,
  -0.521689;0.632835;0.572154;,
  -0.709786;-0.619890;-0.334573;,
  -0.709786;-0.619890;-0.334573;,
  -0.755341;-0.392412;0.524855;,
  -0.755341;-0.392412;0.524855;,
  -0.709544;0.620195;-0.334524;,
  -0.709544;0.620195;-0.334524;,
  -0.748762;0.410241;0.520632;,
  -0.748762;0.410241;0.520632;,
  -0.748762;0.410241;0.520632;,
  -0.709544;0.620195;-0.334524;,
  -0.755341;-0.392412;0.524855;,
  -0.709786;-0.619890;-0.334573;,
  -0.521689;0.632835;0.572154;,
  -0.130074;0.746080;-0.653028;,
  -0.532542;-0.613321;0.583297;,
  -0.130676;-0.745880;-0.653136;;

  5;
  4;9,11,3,2;,
  4;16,10,7,1;,
  4;12,8,5,6;,
  4;13,17,0,4;,
  4;19,18,14,15;;
 }
 MeshTextureCoords { 
 20;
 0.853312;0.841383;,
 0.365641;0.249617;,
 0.003703;0.840720;,
 0.298956;0.841211;,
 0.853055;0.995676;,
 0.211869;0.243529;,
 0.368262;0.243529;,
 0.267295;0.243529;,
 0.211869;0.213502;,
 0.003446;0.995014;,
 0.267295;0.213502;,
 0.225106;0.939769;,
 0.368262;0.213502;,
 0.853055;0.995676;,
 0.531746;0.938478;,
 0.310086;0.993723;,
 0.365641;0.208065;,
 0.853312;0.841383;,
 0.605596;0.839921;,
 0.310343;0.839430;;
 }
}
Frame frm-cyl1_1 {
  FrameTransformMatrix {
-0.939700,0.342000,-0.000000,0.000000,
0.342000,0.939700,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
-0.665493,0.002821,-3.410940,1.000000;;
 }
Mesh cyl1_1 {
 58;
 0.208828;-0.208828;-2.191045;,
 0.295328;0.000000;-2.191045;,
 0.295328;0.000000;-2.191045;,
 -0.000000;-0.295328;-2.191045;,
 -0.208828;-0.208828;-2.191045;,
 -0.295328;0.000000;-2.191045;,
 -0.208828;0.208828;-2.191045;,
 -0.000000;0.295328;-2.191045;,
 0.208828;0.208828;-2.191045;,
 0.208828;0.208828;-2.191045;,
 0.289677;0.289677;0.088498;,
 0.289677;0.289677;0.088498;,
 0.409665;0.000000;0.088498;,
 0.409665;0.000000;0.088498;,
 0.289677;-0.289677;0.088498;,
 0.289677;-0.289677;0.088498;,
 -0.000000;-0.409665;0.088498;,
 -0.000000;-0.409665;0.088498;,
 -0.289677;-0.289677;0.088498;,
 -0.289677;-0.289677;0.088498;,
 -0.409666;0.000000;0.088498;,
 -0.409666;0.000000;0.088498;,
 -0.289677;0.289677;0.088498;,
 -0.289677;0.289677;0.088498;,
 -0.000000;0.409665;0.088498;,
 -0.000000;0.409665;0.088498;,
 -0.000000;0.409665;0.088498;,
 -0.289677;0.289677;0.088498;,
 -0.409666;0.000000;0.088498;,
 -0.289677;-0.289677;0.088498;,
 -0.000000;-0.409665;0.088498;,
 0.289677;-0.289677;0.088498;,
 0.409665;0.000000;0.088498;,
 0.289677;0.289677;0.088498;,
 0.208828;0.208828;-2.191045;,
 -0.000000;0.295328;-2.191045;,
 -0.208828;0.208828;-2.191045;,
 -0.295328;0.000000;-2.191045;,
 -0.208828;-0.208828;-2.191045;,
 -0.000000;-0.295328;-2.191045;,
 0.295328;0.000000;-2.191045;,
 0.208828;-0.208828;-2.191045;,
 0.295328;0.000000;-1.603917;,
 0.208828;-0.208828;-1.603917;,
 -0.000000;-0.295328;-1.603917;,
 -0.208828;-0.208828;-1.603917;,
 -0.295328;0.000000;-1.603917;,
 -0.208828;0.208828;-1.603917;,
 -0.000000;0.295328;-1.603917;,
 0.208828;0.208828;-1.603917;,
 -0.000000;0.409665;-1.084289;,
 -0.289677;0.289677;-1.084289;,
 -0.409665;0.000000;-1.084289;,
 -0.289677;-0.289677;-1.084289;,
 -0.000000;-0.409665;-1.084289;,
 0.289677;-0.289677;-1.084289;,
 0.409665;0.000000;-1.084289;,
 0.289677;0.289677;-1.084289;;

 26;
 4;13,15,55,56;,
 4;14,17,54,55;,
 4;16,19,53,54;,
 4;18,21,52,53;,
 4;20,23,51,52;,
 4;22,25,50,51;,
 4;2,9,49,42;,
 4;24,11,57,50;,
 8;28,29,30,31,12,10,26,27;,
 4;33,32,56,57;,
 8;8,1,0,3,4,5,6,7;,
 4;42,49,57,56;,
 4;44,43,55,54;,
 4;45,44,54,53;,
 4;46,45,53,52;,
 4;47,46,52,51;,
 4;48,47,51,50;,
 4;49,48,50,57;,
 4;34,35,48,49;,
 4;35,36,47,48;,
 4;36,37,46,47;,
 4;37,38,45,46;,
 4;38,39,44,45;,
 4;39,41,43,44;,
 4;41,40,42,43;,
 4;43,42,56,55;;

 MeshMaterialList {
  2;
  26;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig34.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig34.ppm";
 }
 }
}
 MeshNormals {
  58;
  0.632456;-0.632456;-0.447214;,
  0.969695;0.000000;-0.244318;,
  0.969695;0.000000;-0.244318;,
  -0.000000;-0.894427;-0.447214;,
  -0.632456;-0.632456;-0.447214;,
  -0.969695;-0.000000;-0.244318;,
  -0.685678;0.685678;-0.244318;,
  -0.000000;0.969695;-0.244318;,
  0.685678;0.685678;-0.244318;,
  0.685678;0.685678;-0.244318;,
  0.641042;0.641043;0.422053;,
  0.641042;0.641043;0.422053;,
  0.906571;0.000000;0.422053;,
  0.906571;0.000000;0.422053;,
  0.641042;-0.641042;0.422054;,
  0.641042;-0.641042;0.422054;,
  -0.000000;-0.906571;0.422053;,
  -0.000000;-0.906571;0.422053;,
  -0.641042;-0.641042;0.422053;,
  -0.641042;-0.641042;0.422053;,
  -0.906571;0.000000;0.422053;,
  -0.906571;0.000000;0.422053;,
  -0.641043;0.641042;0.422053;,
  -0.641043;0.641042;0.422053;,
  0.000000;0.906571;0.422053;,
  0.000000;0.906571;0.422053;,
  0.000000;0.906571;0.422053;,
  -0.641043;0.641042;0.422053;,
  -0.906571;0.000000;0.422053;,
  -0.641042;-0.641042;0.422053;,
  -0.000000;-0.906571;0.422053;,
  0.641042;-0.641042;0.422054;,
  0.906571;0.000000;0.422053;,
  0.641042;0.641043;0.422053;,
  0.685678;0.685678;-0.244318;,
  -0.000000;0.969695;-0.244318;,
  -0.685678;0.685678;-0.244318;,
  -0.969695;-0.000000;-0.244318;,
  -0.632456;-0.632456;-0.447214;,
  -0.000000;-0.894427;-0.447214;,
  0.969695;0.000000;-0.244318;,
  0.632456;-0.632456;-0.447214;,
  0.994510;0.000000;-0.104644;,
  0.703225;-0.703225;-0.104644;,
  -0.000000;-0.994510;-0.104644;,
  -0.703225;-0.703225;-0.104644;,
  -0.994510;-0.000000;-0.104644;,
  -0.703225;0.703225;-0.104644;,
  -0.000000;0.994510;-0.104644;,
  0.703225;0.703225;-0.104644;,
  -0.000000;0.994510;-0.104644;,
  -0.703225;0.703225;-0.104644;,
  -0.994510;0.000000;-0.104644;,
  -0.703225;-0.703225;-0.104644;,
  -0.000000;-0.994510;-0.104644;,
  0.703225;-0.703225;-0.104644;,
  0.994510;0.000000;-0.104644;,
  0.703225;0.703225;-0.104644;;

  26;
  4;13,15,55,56;,
  4;14,17,54,55;,
  4;16,19,53,54;,
  4;18,21,52,53;,
  4;20,23,51,52;,
  4;22,25,50,51;,
  4;2,9,49,42;,
  4;24,11,57,50;,
  8;28,29,30,31,12,10,26,27;,
  4;33,32,56,57;,
  8;8,1,0,3,4,5,6,7;,
  4;42,49,57,56;,
  4;44,43,55,54;,
  4;45,44,54,53;,
  4;46,45,53,52;,
  4;47,46,52,51;,
  4;48,47,51,50;,
  4;49,48,50,57;,
  4;34,35,48,49;,
  4;35,36,47,48;,
  4;36,37,46,47;,
  4;37,38,45,46;,
  4;38,39,44,45;,
  4;39,41,43,44;,
  4;41,40,42,43;,
  4;43,42,56,55;;
 }
 MeshTextureCoords { 
 58;
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.902511;0.906250;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.902511;0.860681;,
 0.944394;0.633830;,
 0.625747;0.843039;,
 0.962621;0.677734;,
 0.625747;0.906250;,
 0.625747;0.969461;,
 0.625747;0.969461;,
 0.625747;0.995644;,
 0.625747;0.995644;,
 0.625747;0.969461;,
 0.625747;0.969461;,
 0.625747;0.906250;,
 0.625747;0.906250;,
 0.625747;0.843039;,
 0.625747;0.843039;,
 0.625747;0.816856;,
 0.625747;0.816856;,
 0.900391;0.615644;,
 0.856387;0.633830;,
 0.838160;0.677734;,
 0.856387;0.721639;,
 0.900391;0.739825;,
 0.944394;0.721639;,
 0.625747;0.906250;,
 0.625747;0.843039;,
 0.902511;0.860681;,
 0.902511;0.841806;,
 0.902511;0.860681;,
 0.902511;0.906250;,
 0.902511;0.951819;,
 0.902511;0.970694;,
 0.902511;0.906250;,
 0.902511;0.951819;,
 0.831226;0.906250;,
 0.831226;0.951819;,
 0.831226;0.970694;,
 0.831226;0.951819;,
 0.831226;0.906250;,
 0.831226;0.860681;,
 0.831226;0.841806;,
 0.831226;0.860681;,
 0.768137;0.816856;,
 0.768137;0.843039;,
 0.768137;0.906250;,
 0.768137;0.969461;,
 0.768137;0.995644;,
 0.768137;0.969461;,
 0.768137;0.906250;,
 0.768137;0.843039;;
 }
}
}
}
Frame frm-cube1 {
  FrameTransformMatrix {
0.000000,1.000000,0.000000,0.000000,
-1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.158778,-0.205329,2.144850,1.000000;;
 }
Mesh cube1 {
 56;
 0.562600;-0.699958;0.274864;,
 0.562600;-0.699958;0.274864;,
 0.562600;-0.699958;0.274864;,
 0.562600;-0.699958;1.255975;,
 0.562600;-0.699958;1.255975;,
 0.562600;-0.699958;1.255975;,
 0.562600;0.699958;1.255974;,
 0.562600;0.699958;1.255974;,
 0.562600;0.699958;1.255974;,
 0.562600;0.699958;0.274863;,
 0.562600;0.699958;0.274863;,
 0.562600;0.699958;0.274863;,
 0.421950;-0.699958;1.396624;,
 0.421950;-0.699958;1.396624;,
 0.421950;-0.699958;1.396624;,
 0.421950;0.699958;1.396624;,
 0.421950;0.699958;1.396624;,
 0.421950;0.699958;1.396624;,
 0.421950;-0.840608;1.255975;,
 0.421950;-0.840608;1.255975;,
 0.421950;-0.840608;1.255975;,
 0.421950;-0.840608;0.274864;,
 0.421950;-0.840608;0.274864;,
 0.421950;-0.840608;0.274864;,
 -0.607525;-0.840608;0.274864;,
 -0.491479;-0.840608;1.255975;,
 -0.491479;0.840608;1.255974;,
 -0.607525;0.840608;0.274863;,
 0.421950;0.840608;0.274863;,
 0.421950;0.840608;0.274863;,
 0.421950;0.840608;0.274863;,
 0.421950;0.840608;1.255974;,
 0.421950;0.840608;1.255974;,
 0.421950;0.840608;1.255974;,
 0.421950;0.840608;1.255974;,
 0.421950;0.840608;0.274863;,
 -0.607525;0.840608;0.274863;,
 -0.491479;0.840608;1.255974;,
 -0.491479;-0.840608;1.255975;,
 -0.607525;-0.840608;0.274864;,
 0.421950;-0.840608;0.274864;,
 0.421950;-0.840608;1.255975;,
 0.421950;0.699958;1.396624;,
 -0.607525;0.699958;1.396624;,
 -0.607525;-0.699958;1.396624;,
 0.421950;-0.699958;1.396624;,
 0.562600;0.699958;0.274863;,
 0.562600;0.699958;1.255974;,
 0.562600;-0.699958;1.255975;,
 0.562600;-0.699958;0.274864;,
 -0.253951;0.421271;-0.068642;,
 0.253951;0.421271;-0.068642;,
 0.253951;-0.421271;-0.068642;,
 -0.253951;-0.421271;-0.068642;,
 -0.562600;0.699958;0.274863;,
 -0.562600;-0.699958;0.274864;;

 19;
 3;33,17,8;,
 3;30,11,51;,
 4;10,7,5,2;,
 4;16,43,44,14;,
 4;25,24,23,20;,
 4;32,29,27,26;,
 3;22,52,1;,
 3;19,4,13;,
 3;36,50,54;,
 4;55,54,50,53;,
 4;51,50,36,28;,
 4;53,52,21,39;,
 4;52,51,9,0;,
 4;6,46,35,31;,
 4;49,3,18,40;,
 4;48,47,15,12;,
 4;43,42,34,37;,
 4;45,44,38,41;,
 3;39,55,53;;

 MeshMaterialList {
  3;
  19;
  0,
  0,
  1,
  0,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig34.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig34.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig34.ppm";
 }
 }
}
 MeshNormals {
  56;
  0.843609;-0.336610;-0.418351;,
  0.843609;-0.336610;-0.418351;,
  0.843609;-0.336610;-0.418351;,
  0.854763;-0.367001;0.367001;,
  0.854763;-0.367001;0.367001;,
  0.854763;-0.367001;0.367001;,
  0.854763;0.367001;0.367001;,
  0.854763;0.367001;0.367001;,
  0.854763;0.367001;0.367001;,
  0.843609;0.336610;-0.418351;,
  0.843609;0.336610;-0.418351;,
  0.843609;0.336610;-0.418351;,
  0.367001;-0.367001;0.854764;,
  0.367001;-0.367001;0.854764;,
  0.367001;-0.367001;0.854764;,
  0.367001;0.367001;0.854763;,
  0.367001;0.367001;0.854763;,
  0.367001;0.367001;0.854763;,
  0.367001;-0.854763;0.367001;,
  0.367001;-0.854763;0.367001;,
  0.367001;-0.854763;0.367001;,
  0.341156;-0.822545;-0.455007;,
  0.341156;-0.822545;-0.455007;,
  0.341156;-0.822545;-0.455007;,
  -0.365631;-0.695581;-0.618451;,
  0.000000;-0.923879;0.382684;,
  -0.000000;0.923880;0.382683;,
  -0.365631;0.695580;-0.618451;,
  0.341156;0.822545;-0.455008;,
  0.341156;0.822545;-0.455008;,
  0.341156;0.822545;-0.455008;,
  0.367001;0.854763;0.367001;,
  0.367001;0.854763;0.367001;,
  0.367001;0.854763;0.367001;,
  0.367001;0.854763;0.367001;,
  0.341156;0.822545;-0.455008;,
  -0.365631;0.695580;-0.618451;,
  -0.000000;0.923880;0.382683;,
  0.000000;-0.923879;0.382684;,
  -0.365631;-0.695581;-0.618451;,
  0.341156;-0.822545;-0.455007;,
  0.367001;-0.854763;0.367001;,
  0.367001;0.367001;0.854763;,
  -0.000000;0.382683;0.923880;,
  0.000000;-0.382683;0.923880;,
  0.367001;-0.367001;0.854764;,
  0.843609;0.336610;-0.418351;,
  0.854763;0.367001;0.367001;,
  0.854763;-0.367001;0.367001;,
  0.843609;-0.336610;-0.418351;,
  -0.616887;0.145097;-0.773562;,
  0.436234;0.396009;-0.808008;,
  0.436234;-0.396009;-0.808008;,
  -0.616887;-0.145097;-0.773562;,
  -0.788050;-0.131491;-0.601404;,
  -0.788050;0.131490;-0.601404;;

  19;
  3;33,17,8;,
  3;30,11,51;,
  4;10,7,5,2;,
  4;16,43,44,14;,
  4;25,24,23,20;,
  4;32,29,27,26;,
  3;22,52,1;,
  3;19,4,13;,
  3;36,50,54;,
  4;55,54,50,53;,
  4;51,50,36,28;,
  4;53,52,21,39;,
  4;52,51,9,0;,
  4;6,46,35,31;,
  4;49,3,18,40;,
  4;48,47,15,12;,
  4;43,42,34,37;,
  4;45,44,38,41;,
  3;39,55,53;;
 }
 MeshTextureCoords { 
 56;
 0.403731;0.411776;,
 0.403731;0.411776;,
 0.646549;0.178035;,
 0.854492;0.426758;,
 0.403731;0.411776;,
 0.822202;0.178034;,
 0.854492;0.426758;,
 0.822202;0.028997;,
 0.417544;0.292146;,
 0.403731;0.303068;,
 0.646548;0.028997;,
 0.403731;0.303068;,
 0.426081;0.400579;,
 0.426081;0.400579;,
 0.491888;0.400579;,
 0.426081;0.314265;,
 0.491888;0.314265;,
 0.426081;0.314265;,
 0.864258;0.434570;,
 0.417544;0.422698;,
 0.864258;0.434570;,
 0.417544;0.422698;,
 0.417544;0.422698;,
 0.637695;0.434570;,
 0.637695;0.526367;,
 0.864258;0.526367;,
 0.864258;0.526367;,
 0.637695;0.526367;,
 0.417544;0.292146;,
 0.637695;0.434570;,
 0.417544;0.292146;,
 0.864258;0.434570;,
 0.864258;0.434570;,
 0.403731;0.303068;,
 0.500424;0.292146;,
 0.637695;0.434570;,
 0.500424;0.292146;,
 0.417544;0.292146;,
 0.417544;0.422698;,
 0.500424;0.422698;,
 0.637695;0.434570;,
 0.500424;0.422698;,
 0.491888;0.314265;,
 0.426081;0.314265;,
 0.426081;0.400579;,
 0.491888;0.400579;,
 0.643555;0.426758;,
 0.403731;0.303068;,
 0.403731;0.411776;,
 0.643555;0.426758;,
 0.491888;0.314265;,
 0.426081;0.314265;,
 0.426081;0.400579;,
 0.491888;0.400579;,
 0.514238;0.303068;,
 0.514238;0.411776;;
 }
}
Frame frm-cube10 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.001860,0.004336,2.282341,1.000000;;
 }
Mesh cube10 {
 16;
 -0.300938;-0.576107;0.354911;,
 -0.526120;-0.492496;-0.595456;,
 -0.300938;0.567487;0.354911;,
 -0.526120;0.483824;-0.595457;,
 0.313172;-0.576107;0.354911;,
 0.538353;-0.492496;-0.595456;,
 0.313172;0.567487;0.354911;,
 0.538353;0.483824;-0.595457;,
 0.538353;0.483824;-0.595457;,
 0.313172;0.567487;0.354911;,
 0.538353;-0.492496;-0.595456;,
 0.313172;-0.576107;0.354911;,
 -0.526120;0.483824;-0.595457;,
 -0.300938;0.567487;0.354911;,
 -0.526120;-0.492496;-0.595456;,
 -0.300938;-0.576107;0.354911;;

 4;
 4;2,3,1,0;,
 4;12,7,5,14;,
 4;8,6,4,10;,
 4;9,13,15,11;;

 MeshMaterialList {
  3;
  4;
  0,
  1,
  0,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig34.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig34.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig34.ppm";
 }
 }
}
 MeshNormals {
  16;
  -0.620259;0.000000;0.784397;,
  -0.784397;-0.000000;-0.620259;,
  -0.620259;0.000000;0.784397;,
  -0.784397;-0.000000;-0.620259;,
  0.620259;0.000000;0.784397;,
  0.784397;-0.000000;-0.620259;,
  0.620259;0.000000;0.784397;,
  0.784397;-0.000000;-0.620259;,
  0.784397;-0.000000;-0.620259;,
  0.620259;0.000000;0.784397;,
  0.784397;-0.000000;-0.620259;,
  0.620259;0.000000;0.784397;,
  -0.784397;-0.000000;-0.620259;,
  -0.620259;0.000000;0.784397;,
  -0.784397;-0.000000;-0.620259;,
  -0.620259;0.000000;0.784397;;

  4;
  4;2,3,1,0;,
  4;12,7,5,14;,
  4;8,6,4,10;,
  4;9,13,15,11;;
 }
 MeshTextureCoords { 
 16;
 0.980284;0.381917;,
 0.879091;0.372625;,
 0.980284;0.254822;,
 0.879091;0.264120;,
 0.980284;0.381917;,
 0.501557;0.417376;,
 0.980284;0.254822;,
 0.501557;0.301419;,
 0.879091;0.264120;,
 0.935822;0.602605;,
 0.879091;0.372625;,
 0.935822;0.752863;,
 0.408599;0.301419;,
 0.864960;0.602605;,
 0.408599;0.417376;,
 0.864960;0.752863;;
 }
}
}
Frame frm-cube6 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.646982,0.000000,0.669723,1.000000;;
 }
Mesh cube6 {
 20;
 0.393439;-1.123242;-0.498635;,
 0.393439;-1.123242;0.948902;,
 0.393439;-1.058155;-0.498635;,
 0.393439;-1.058154;0.948902;,
 0.393439;1.123242;-0.498635;,
 0.393439;1.123242;0.948902;,
 0.393439;1.058155;0.948902;,
 0.393439;1.058154;-0.498635;,
 0.056929;-0.719219;1.204190;,
 0.056929;0.719219;1.204190;,
 0.056929;-0.719219;-0.820253;,
 0.056929;0.719219;-0.820253;,
 0.056929;0.902407;-0.820253;,
 0.056929;0.902408;1.204190;,
 0.056929;-0.902408;-0.820253;,
 0.056929;-0.902408;1.204190;,
 -0.108343;0.407809;-0.384684;,
 -0.108343;0.407809;0.768621;,
 -0.108343;-0.407809;-0.384683;,
 -0.108343;-0.407809;0.768621;;

 20;
 4;17,16,18,19;,
 3;16,12,11;,
 4;13,12,16,17;,
 3;9,13,17;,
 4;19,18,14,15;,
 4;3,1,0,2;,
 4;7,4,5,6;,
 4;10,11,9,8;,
 4;7,6,9,11;,
 4;6,5,13,9;,
 4;5,4,12,13;,
 4;4,7,11,12;,
 4;3,2,10,8;,
 4;0,1,15,14;,
 4;1,3,8,15;,
 4;2,0,14,10;,
 3;19,15,8;,
 4;8,9,17,19;,
 3;10,14,18;,
 4;18,16,11,10;;

 MeshMaterialList {
  1;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig34.ppm";
 }
 }
}
 MeshNormals {
  20;
  0.747208;-0.484143;-0.455287;,
  0.713371;-0.479951;0.510637;,
  0.921814;0.270550;-0.277600;,
  0.908627;0.276653;0.312826;,
  0.747208;0.484142;-0.455287;,
  0.713370;0.479951;0.510637;,
  0.908627;-0.276653;0.312826;,
  0.921814;-0.270551;-0.277600;,
  0.326760;0.426668;0.843317;,
  0.326760;-0.426667;0.843317;,
  0.381745;0.434098;-0.815984;,
  0.381745;-0.434098;-0.815984;,
  -0.762708;0.486703;-0.425908;,
  -0.767035;0.469131;0.437691;,
  -0.762708;-0.486703;-0.425907;,
  -0.767035;-0.469131;0.437692;,
  -0.979913;0.081333;-0.182084;,
  -0.979913;0.081334;0.182085;,
  -0.979913;-0.081334;-0.182084;,
  -0.979913;-0.081333;0.182085;;

  20;
  4;17,16,18,19;,
  3;16,12,11;,
  4;13,12,16,17;,
  3;9,13,17;,
  4;19,18,14,15;,
  4;3,1,0,2;,
  4;7,4,5,6;,
  4;10,11,9,8;,
  4;7,6,9,11;,
  4;6,5,13,9;,
  4;5,4,12,13;,
  4;4,7,11,12;,
  4;3,2,10,8;,
  4;0,1,15,14;,
  4;1,3,8,15;,
  4;2,0,14,10;,
  3;19,15,8;,
  4;8,9,17,19;,
  3;10,14,18;,
  4;18,16,11,10;;
 }
 MeshTextureCoords { 
 20;
 0.654164;0.409819;,
 0.838609;0.409819;,
 0.654164;0.404180;,
 0.838609;0.404180;,
 0.654164;0.215181;,
 0.838609;0.215181;,
 0.838609;0.220820;,
 0.654164;0.220820;,
 0.860568;0.374814;,
 0.860568;0.250186;,
 0.626500;0.374814;,
 0.626500;0.250186;,
 0.626500;0.234314;,
 0.860568;0.234314;,
 0.626500;0.390686;,
 0.860568;0.390686;,
 0.663965;0.277167;,
 0.823102;0.277167;,
 0.663965;0.347833;,
 0.823102;0.347833;;
 }
}
}
Frame frm-cube21 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-1.000000,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.004256,-0.506901,2.021995,1.000000;;
 }
Mesh cube21 {
 13;
 -0.400008;0.261654;0.336060;,
 -0.532237;-0.018741;0.335110;,
 -0.400126;0.262115;0.335110;,
 0.532237;-0.018741;0.335110;,
 0.400126;0.262115;0.335110;,
 0.417694;0.333707;0.766021;,
 0.286884;0.143929;-0.593351;,
 0.417694;0.193057;0.625371;,
 0.307055;0.068348;-0.760475;,
 -0.426206;0.333707;0.766021;,
 -0.286884;0.143929;-0.593351;,
 -0.426206;0.193057;0.625371;,
 -0.307055;0.068348;-0.760475;;

 11;
 5;1,11,9,0,2;,
 3;10,12,1;,
 3;3,8,6;,
 4;8,12,10,6;,
 4;3,7,11,1;,
 5;2,0,9,5,4;,
 4;4,6,10,2;,
 4;4,5,7,3;,
 4;1,12,8,3;,
 3;1,2,10;,
 3;6,4,3;;

 MeshMaterialList {
  1;
  11;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig34.ppm";
 }
 }
}
 MeshNormals {
  13;
  -0.590352;0.799628;-0.109906;,
  -0.967081;-0.240405;0.083419;,
  -0.559663;0.816656;-0.140894;,
  0.965832;-0.242186;0.092276;,
  0.562329;0.816083;-0.133398;,
  0.594788;0.798326;-0.094349;,
  0.503473;0.840956;-0.198262;,
  0.763044;-0.370978;0.529282;,
  0.482430;-0.824822;-0.294839;,
  -0.590352;0.799628;-0.109906;,
  -0.503473;0.840956;-0.198262;,
  -0.772529;-0.369461;0.516427;,
  -0.482430;-0.824822;-0.294839;;

  11;
  5;1,11,9,0,2;,
  3;10,12,1;,
  3;3,8,6;,
  4;8,12,10,6;,
  4;3,7,11,1;,
  5;2,0,9,5,4;,
  4;4,6,10,2;,
  4;4,5,7,3;,
  4;1,12,8,3;,
  3;1,2,10;,
  3;6,4,3;;
 }
 MeshTextureCoords { 
 13;
 0.763437;0.693581;,
 0.776367;0.690430;,
 0.763448;0.693485;,
 0.672852;0.690430;,
 0.684849;0.693703;,
 0.672852;0.788086;,
 0.695740;0.600018;,
 0.672852;0.788086;,
 0.698242;0.581055;,
 0.778320;0.788086;,
 0.752094;0.599862;,
 0.778320;0.788086;,
 0.754883;0.581055;;
 }
}
}
Frame frm-cube28 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.004256,0.509655,2.021995,1.000000;;
 }
Mesh cube28 {
 13;
 -0.400008;0.261654;-0.336060;,
 -0.532237;-0.018741;-0.335110;,
 -0.400127;0.262115;-0.335110;,
 0.532237;-0.018741;-0.335110;,
 0.400126;0.262115;-0.335110;,
 0.417693;0.330954;-0.766021;,
 0.286884;0.143929;0.593351;,
 0.417693;0.190304;-0.625371;,
 0.307055;0.068348;0.760475;,
 -0.426206;0.330954;-0.766021;,
 -0.286884;0.143929;0.593351;,
 -0.426206;0.190303;-0.625371;,
 -0.307055;0.068348;0.760475;;

 11;
 5;2,0,9,11,1;,
 3;1,12,10;,
 3;6,8,3;,
 4;6,10,12,8;,
 4;1,11,7,3;,
 5;4,5,9,0,2;,
 4;2,10,6,4;,
 4;3,7,5,4;,
 4;3,8,12,1;,
 3;10,2,1;,
 3;3,4,6;;

 MeshMaterialList {
  1;
  11;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig34.ppm";
 }
 }
}
 MeshNormals {
  13;
  -0.590756;0.800056;0.104492;,
  -0.966996;-0.241168;-0.082199;,
  -0.559955;0.816904;0.138269;,
  0.965759;-0.242944;-0.091037;,
  0.562598;0.816320;0.130782;,
  0.595111;0.798707;0.088937;,
  0.503473;0.840956;0.198262;,
  0.762404;-0.372832;-0.528902;,
  0.482430;-0.824822;0.294839;,
  -0.590756;0.800056;0.104492;,
  -0.503473;0.840956;0.198262;,
  -0.771875;-0.371322;-0.516071;,
  -0.482430;-0.824822;0.294839;;

  11;
  5;2,0,9,11,1;,
  3;1,12,10;,
  3;6,8,3;,
  4;6,10,12,8;,
  4;1,11,7,3;,
  5;4,5,9,0,2;,
  4;2,10,6,4;,
  4;3,7,5,4;,
  4;3,8,12,1;,
  3;10,2,1;,
  3;3,4,6;;
 }
 MeshTextureCoords { 
 13;
 0.763437;0.693581;,
 0.776367;0.690430;,
 0.763448;0.693485;,
 0.672852;0.690430;,
 0.684849;0.693703;,
 0.672852;0.788086;,
 0.695740;0.600018;,
 0.672852;0.788086;,
 0.698242;0.581055;,
 0.778320;0.788086;,
 0.752094;0.599862;,
 0.778320;0.788086;,
 0.754883;0.581055;;
 }
}
}
}
Frame frm-extru3 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-0.143189,1.079871,1.000000;;
 }
Mesh extru3 {
 54;
 -0.640133;-0.819603;-0.473802;,
 -0.640133;-0.819603;-0.473802;,
 -1.245105;-0.322752;1.001553;,
 -1.245105;-0.322752;1.001553;,
 -1.245105;-0.322752;1.001553;,
 -1.245105;0.209997;1.001553;,
 -1.245105;0.209997;1.001553;,
 0.640133;-0.819603;-0.473802;,
 0.640133;-0.819603;-0.473802;,
 1.245105;-0.322752;1.001553;,
 1.245105;-0.322752;1.001553;,
 1.245105;-0.322752;1.001553;,
 1.245105;0.209997;1.001553;,
 1.245105;0.209997;1.001553;,
 0.646369;0.727610;-0.473906;,
 0.646369;0.727610;-0.473906;,
 0.646369;0.727610;-0.473906;,
 1.245105;0.224680;-0.473802;,
 1.245105;0.224680;-0.473802;,
 1.245105;0.224680;-0.473802;,
 1.245105;-0.337437;-0.473802;,
 1.245105;-0.337437;-0.473802;,
 1.245105;-0.337437;-0.473802;,
 -1.245105;0.224680;-0.473802;,
 -1.245105;0.224680;-0.473802;,
 -1.245105;0.224680;-0.473802;,
 -1.245105;-0.337437;-0.473802;,
 -1.245105;-0.337437;-0.473802;,
 -1.245105;-0.337437;-0.473802;,
 -0.646369;0.727610;-0.473906;,
 -0.646369;0.727610;-0.473906;,
 -0.646369;0.727610;-0.473906;,
 -0.640133;0.727081;0.169440;,
 -0.640133;0.727081;0.169440;,
 0.640133;0.727081;0.169440;,
 0.640133;0.727081;0.169440;,
 0.640133;0.727081;0.169440;,
 -0.640133;0.727081;0.169440;,
 -0.646369;0.727610;-0.473906;,
 -1.245105;-0.337437;-0.473802;,
 -1.245105;0.224680;-0.473802;,
 1.245105;-0.337437;-0.473802;,
 1.245105;0.224680;-0.473802;,
 0.646369;0.727610;-0.473906;,
 0.640133;0.727081;-0.473802;,
 1.245105;0.209997;1.001553;,
 1.245105;-0.322752;1.001553;,
 0.640133;-0.819603;0.282644;,
 0.640133;-0.819603;-0.473802;,
 -0.640133;0.727081;-0.473802;,
 -1.245105;0.209997;1.001553;,
 -1.245105;-0.322752;1.001553;,
 -0.640133;-0.819603;0.282644;,
 -0.640133;-0.819603;-0.473802;;

 17;
 4;31,49,44,16;,
 4;8,47,52,1;,
 4;47,11,4,52;,
 4;10,13,6,3;,
 4;15,19,25,30;,
 4;35,44,49,33;,
 4;28,0,52,2;,
 4;22,7,53,27;,
 4;26,24,18,21;,
 3;14,44,34;,
 4;9,47,48,20;,
 4;41,17,12,46;,
 3;32,49,29;,
 4;23,39,51,5;,
 4;38,40,50,37;,
 4;36,45,42,43;,
 4;37,50,45,36;;

 MeshMaterialList {
  2;
  17;
  0,
  0,
  0,
  1,
  1,
  0,
  0,
  1,
  1,
  0,
  0,
  1,
  0,
  1,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig34.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig34.ppm";
 }
 }
}
 MeshNormals {
  54;
  -0.281074;-0.850081;-0.445376;,
  -0.281074;-0.850081;-0.445376;,
  -0.547895;-0.603992;0.578796;,
  -0.547895;-0.603992;0.578796;,
  -0.547895;-0.603992;0.578796;,
  -0.553463;0.611052;0.565946;,
  -0.553463;0.611052;0.565946;,
  0.281074;-0.850081;-0.445376;,
  0.281074;-0.850081;-0.445376;,
  0.547895;-0.603992;0.578796;,
  0.547895;-0.603992;0.578796;,
  0.547895;-0.603992;0.578796;,
  0.553463;0.611052;0.565946;,
  0.553463;0.611052;0.565946;,
  0.256005;0.966662;-0.005162;,
  0.256005;0.966662;-0.005162;,
  0.256005;0.966662;-0.005162;,
  0.633137;0.318250;-0.705588;,
  0.633137;0.318250;-0.705588;,
  0.633137;0.318250;-0.705588;,
  0.628631;-0.326096;-0.706035;,
  0.628631;-0.326096;-0.706035;,
  0.628631;-0.326096;-0.706035;,
  -0.633137;0.318250;-0.705588;,
  -0.633137;0.318250;-0.705588;,
  -0.633137;0.318250;-0.705588;,
  -0.628631;-0.326096;-0.706035;,
  -0.628631;-0.326096;-0.706035;,
  -0.628631;-0.326096;-0.706035;,
  -0.256005;0.966662;-0.005162;,
  -0.256005;0.966662;-0.005162;,
  -0.256005;0.966662;-0.005162;,
  -0.073080;0.992361;0.099393;,
  -0.073080;0.992361;0.099393;,
  0.073080;0.992361;0.099393;,
  0.073080;0.992361;0.099393;,
  0.073080;0.992361;0.099393;,
  -0.073080;0.992361;0.099393;,
  -0.256005;0.966662;-0.005162;,
  -0.628631;-0.326096;-0.706035;,
  -0.633137;0.318250;-0.705588;,
  0.628631;-0.326096;-0.706035;,
  0.633137;0.318250;-0.705588;,
  0.256005;0.966662;-0.005162;,
  -0.035188;0.912119;0.408412;,
  0.553463;0.611052;0.565946;,
  0.547895;-0.603992;0.578796;,
  0.215668;-0.953612;0.210027;,
  0.281074;-0.850081;-0.445376;,
  0.035188;0.912119;0.408412;,
  -0.553463;0.611052;0.565946;,
  -0.547895;-0.603992;0.578796;,
  -0.215668;-0.953612;0.210027;,
  -0.281074;-0.850081;-0.445376;;

  17;
  4;31,49,44,16;,
  4;8,47,52,1;,
  4;47,11,4,52;,
  4;10,13,6,3;,
  4;15,19,25,30;,
  4;35,44,49,33;,
  4;28,0,52,2;,
  4;22,7,53,27;,
  4;26,24,18,21;,
  3;14,44,34;,
  4;9,47,48,20;,
  4;41,17,12,46;,
  3;32,49,29;,
  4;23,39,51,5;,
  4;38,40,50,37;,
  4;36,45,42,43;,
  4;37,50,45,36;;
 }
 MeshTextureCoords { 
 54;
 0.399981;0.751575;,
 0.399981;0.751575;,
 0.622583;0.819514;,
 0.190808;0.248337;,
 0.622583;0.819514;,
 0.376222;0.211718;,
 0.190808;0.211718;,
 0.331229;0.214525;,
 0.399981;0.607800;,
 0.622583;0.539861;,
 0.376222;0.248337;,
 0.622583;0.539861;,
 0.376222;0.248337;,
 0.376222;0.211718;,
 0.399981;0.281479;,
 0.222861;0.214525;,
 0.399981;0.281479;,
 0.190512;0.250253;,
 0.190808;0.248337;,
 0.190808;0.248337;,
 0.399981;0.539861;,
 0.190808;0.248337;,
 0.376222;0.248337;,
 0.190512;0.229837;,
 0.190808;0.211718;,
 0.376222;0.248337;,
 0.376222;0.211718;,
 0.190808;0.248337;,
 0.399981;0.819514;,
 0.399981;0.448990;,
 0.340933;0.214525;,
 0.399981;0.448990;,
 0.517166;0.437122;,
 0.517166;0.437122;,
 0.530343;0.281479;,
 0.517166;0.293347;,
 0.526367;0.280273;,
 0.526367;0.442383;,
 0.442383;0.442383;,
 0.190512;0.250253;,
 0.444336;0.506836;,
 0.190512;0.229837;,
 0.442383;0.219727;,
 0.442383;0.280273;,
 0.399981;0.293347;,
 0.618164;0.219727;,
 0.376222;0.211718;,
 0.517166;0.607800;,
 0.399981;0.607800;,
 0.399981;0.437122;,
 0.620117;0.506836;,
 0.376222;0.248337;,
 0.517166;0.751575;,
 0.235800;0.214525;;
 }
}
Frame frm-cube7 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.740260,0.508400,1.000000;;
 }
Mesh cube7 {
 12;
 -0.594723;0.064027;-0.377943;,
 -0.594811;-0.018741;-0.377469;,
 0.594811;-0.018741;-0.377469;,
 0.594811;0.064084;-0.377469;,
 0.224018;0.006688;-1.195356;,
 0.738675;0.238243;0.424212;,
 0.224018;-0.020077;-1.251037;,
 0.607191;0.183153;0.424212;,
 -0.224018;0.006688;-1.195356;,
 -0.738675;0.238243;0.424212;,
 -0.224018;-0.020077;-1.251037;,
 -0.607191;0.183153;0.424212;;

 11;
 4;0,8,10,1;,
 4;8,4,6,10;,
 3;5,7,2;,
 4;5,9,11,7;,
 3;1,11,9;,
 4;3,4,8,0;,
 4;0,9,5,3;,
 4;2,6,4,3;,
 4;2,7,11,1;,
 3;9,0,1;,
 3;2,3,5;;

 MeshMaterialList {
  1;
  11;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig34.ppm";
 }
 }
}
 MeshNormals {
  12;
  -0.628630;0.722810;-0.287001;,
  -0.801465;-0.596768;-0.039021;,
  0.801600;-0.596587;-0.039001;,
  0.628494;0.722960;-0.286922;,
  0.359322;0.858340;-0.366252;,
  0.852277;0.048616;0.520826;,
  0.543063;0.670502;-0.505480;,
  0.156029;-0.781272;0.604375;,
  -0.359486;0.858215;-0.366384;,
  -0.852273;0.048639;0.520830;,
  -0.543301;0.670162;-0.505674;,
  -0.156029;-0.781272;0.604375;;

  11;
  4;0,8,10,1;,
  4;8,4,6,10;,
  3;5,7,2;,
  4;5,9,11,7;,
  3;1,11,9;,
  4;3,4,8,0;,
  4;0,9,5,3;,
  4;2,6,4,3;,
  4;2,7,11,1;,
  3;9,0,1;,
  3;2,3,5;;
 }
 MeshTextureCoords { 
 12;
 0.684432;0.652773;,
 0.684432;0.652773;,
 0.762549;0.653865;,
 0.762549;0.653865;,
 0.738172;0.581252;,
 0.776367;0.692383;,
 0.738172;0.581252;,
 0.776367;0.692383;,
 0.708878;0.580842;,
 0.670898;0.692383;,
 0.708878;0.580842;,
 0.670898;0.692383;;
 }
}
}
Frame frm-cube27 {
  FrameTransformMatrix {
0.896076,0.443900,0.000000,0.000000,
0.443900,-0.896076,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
-0.448529,-0.827143,-0.090913,1.000000;;
 }
Mesh cube27 {
 9;
 -0.008332;-0.017410;-0.380012;,
 -0.193399;0.210736;0.185624;,
 -0.193399;0.210736;-0.185624;,
 0.010304;0.000661;0.380012;,
 0.010304;0.000661;-0.380012;,
 -0.212035;0.192665;0.185624;,
 -0.212035;0.192666;-0.185624;,
 -0.008332;-0.017410;0.380012;,
 -0.008332;-0.017410;-0.380012;;

 5;
 4;0,7,5,6;,
 4;7,3,1,5;,
 4;3,4,2,1;,
 4;4,8,6,2;,
 4;6,5,1,2;;

 MeshMaterialList {
  1;
  5;
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig34.ppm";
 }
 }
}
 MeshNormals {
  9;
  -0.780014;-0.211348;-0.588991;,
  -0.179335;0.893806;0.411036;,
  -0.179335;0.893806;-0.411035;,
  0.235265;0.773136;0.588992;,
  0.235265;0.773136;-0.588991;,
  -0.887860;0.206771;0.411035;,
  -0.887860;0.206771;-0.411035;,
  -0.780014;-0.211348;0.588991;,
  -0.780014;-0.211348;-0.588991;;

  5;
  4;0,7,5,6;,
  4;7,3,1,5;,
  4;3,4,2,1;,
  4;4,8,6,2;,
  4;6,5,1,2;;
 }
 MeshTextureCoords { 
 9;
 0.000977;0.528320;,
 0.131836;0.475586;,
 0.043945;0.475586;,
 0.174805;0.528320;,
 0.000977;0.528320;,
 0.131836;0.475586;,
 0.043945;0.475586;,
 0.174805;0.528320;,
 0.002930;0.526367;;
 }
}
}
Frame frm-cube20 {
  FrameTransformMatrix {
-0.896076,0.443900,0.000000,0.000000,
-0.443900,-0.896076,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.448529,-0.827143,-0.090913,1.000000;;
 }
Mesh cube20 {
 9;
 -0.008332;-0.017410;0.380012;,
 -0.193399;0.210736;-0.185624;,
 -0.193399;0.210736;0.185624;,
 0.010304;0.000661;-0.380012;,
 0.010304;0.000661;0.380012;,
 -0.212035;0.192666;-0.185624;,
 -0.212035;0.192666;0.185624;,
 -0.008332;-0.017410;-0.380012;,
 -0.008332;-0.017410;0.380012;;

 5;
 4;6,5,7,0;,
 4;5,1,3,7;,
 4;1,2,4,3;,
 4;2,6,8,4;,
 4;2,1,5,6;;

 MeshMaterialList {
  1;
  5;
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig34.ppm";
 }
 }
}
 MeshNormals {
  9;
  -0.780014;-0.211348;0.588991;,
  -0.179335;0.893806;-0.411036;,
  -0.179335;0.893806;0.411035;,
  0.235265;0.773136;-0.588992;,
  0.235265;0.773136;0.588991;,
  -0.887860;0.206771;-0.411035;,
  -0.887860;0.206771;0.411035;,
  -0.780014;-0.211348;-0.588991;,
  -0.780014;-0.211348;0.588991;;

  5;
  4;6,5,7,0;,
  4;5,1,3,7;,
  4;1,2,4,3;,
  4;2,6,8,4;,
  4;2,1,5,6;;
 }
 MeshTextureCoords { 
 9;
 0.000977;0.528320;,
 0.131836;0.475586;,
 0.043945;0.475586;,
 0.174805;0.528320;,
 0.000977;0.528320;,
 0.131836;0.475586;,
 0.043945;0.475586;,
 0.174805;0.528320;,
 0.002930;0.526367;;
 }
}
}
Frame frm-cyl1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-1.206867,-0.902683,0.311965,1.000000;;
 }
Mesh cyl1 {
 56;
 0.287305;0.153024;1.124306;,
 0.311359;-0.094951;1.124306;,
 0.094952;0.311360;1.124306;,
 -0.153023;0.287306;1.124306;,
 -0.311359;0.094952;1.124306;,
 -0.287305;-0.153023;1.124306;,
 -0.094952;-0.311359;1.124306;,
 0.153023;-0.287305;1.124306;,
 0.175407;-0.329333;-0.987592;,
 -0.108842;-0.356906;-0.987592;,
 -0.329333;-0.175408;-0.987592;,
 -0.356906;0.108841;-0.987592;,
 -0.175408;0.329332;-0.987592;,
 0.108841;0.356905;-0.987593;,
 0.356905;-0.108842;-0.987592;,
 0.329332;0.175407;-0.987592;,
 0.329332;0.175407;-0.987592;,
 0.356905;-0.108842;-0.987592;,
 0.108841;0.356905;-0.987593;,
 -0.175408;0.329332;-0.987592;,
 -0.356906;0.108841;-0.987592;,
 -0.329333;-0.175408;-0.987592;,
 -0.108842;-0.356906;-0.987592;,
 0.175407;-0.329333;-0.987592;,
 0.153023;-0.287305;1.124306;,
 -0.094952;-0.311359;1.124306;,
 -0.287305;-0.153023;1.124306;,
 -0.311359;0.094952;1.124306;,
 -0.153023;0.287306;1.124306;,
 0.094952;0.311360;1.124306;,
 0.311359;-0.094951;1.124306;,
 0.287305;0.153024;1.124306;,
 0.311359;-0.094952;0.633690;,
 0.287305;0.153023;0.633690;,
 0.094952;0.311359;0.633690;,
 -0.153023;0.287305;0.633690;,
 -0.311359;0.094952;0.633690;,
 -0.287305;-0.153023;0.633690;,
 -0.094952;-0.311359;0.633690;,
 0.153023;-0.287305;0.633690;,
 -0.131713;-0.431904;-0.625384;,
 -0.131713;-0.431903;0.367049;,
 -0.398537;-0.212267;-0.625384;,
 -0.398537;-0.212267;0.367049;,
 -0.431904;0.131713;-0.625384;,
 -0.431903;0.131713;0.367049;,
 -0.212267;0.398537;-0.625384;,
 -0.212267;0.398537;0.367049;,
 0.131713;0.431903;-0.625384;,
 0.131713;0.431904;0.367049;,
 0.398537;0.212267;-0.625384;,
 0.398537;0.212267;0.367049;,
 0.431903;-0.131713;-0.625384;,
 0.431903;-0.131713;0.367049;,
 0.212267;-0.398537;-0.625384;,
 0.212267;-0.398537;0.367049;;

 34;
 4;52,50,51,53;,
 4;50,48,49,51;,
 4;48,46,47,49;,
 4;46,44,45,47;,
 4;44,42,43,45;,
 4;42,40,41,43;,
 8;7,1,0,2,3,4,5,6;,
 4;40,54,55,41;,
 8;11,12,13,15,14,8,9,10;,
 4;54,52,53,55;,
 4;22,23,54,40;,
 4;21,22,40,42;,
 4;20,21,42,44;,
 4;19,20,44,46;,
 4;18,19,46,48;,
 4;23,17,52,54;,
 4;16,18,48,50;,
 4;17,16,50,52;,
 4;30,24,39,32;,
 4;24,25,38,39;,
 4;25,26,37,38;,
 4;26,27,36,37;,
 4;27,28,35,36;,
 4;28,29,34,35;,
 4;29,31,33,34;,
 4;31,30,32,33;,
 4;39,38,41,55;,
 4;38,37,43,41;,
 4;37,36,45,43;,
 4;36,35,47,45;,
 4;35,34,49,47;,
 4;34,33,51,49;,
 4;32,39,55,53;,
 4;33,32,53,51;;

 MeshMaterialList {
  3;
  34;
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig34.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig34.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig34.ppm";
 }
 }
}
 MeshNormals {
  56;
  0.789436;0.420466;0.447213;,
  0.855529;-0.260901;0.447214;,
  0.260901;0.855529;0.447213;,
  -0.420466;0.789436;0.447213;,
  -0.855529;0.260901;0.447214;,
  -0.789436;-0.420465;0.447214;,
  -0.260901;-0.855529;0.447214;,
  0.420466;-0.789436;0.447214;,
  0.380041;-0.713539;-0.588584;,
  -0.235818;-0.773278;-0.588584;,
  -0.713539;-0.380042;-0.588584;,
  -0.773278;0.235818;-0.588584;,
  -0.380042;0.713538;-0.588584;,
  0.235818;0.773277;-0.588585;,
  0.773277;-0.235818;-0.588585;,
  0.713538;0.380041;-0.588585;,
  0.713538;0.380041;-0.588585;,
  0.773277;-0.235818;-0.588585;,
  0.235818;0.773277;-0.588585;,
  -0.380042;0.713538;-0.588584;,
  -0.773278;0.235818;-0.588584;,
  -0.713539;-0.380042;-0.588584;,
  -0.235818;-0.773278;-0.588584;,
  0.380041;-0.713539;-0.588584;,
  0.420466;-0.789436;0.447214;,
  -0.260901;-0.855529;0.447214;,
  -0.789436;-0.420465;0.447214;,
  -0.855529;0.260901;0.447214;,
  -0.420466;0.789436;0.447213;,
  0.260901;0.855529;0.447213;,
  0.855529;-0.260901;0.447214;,
  0.789436;0.420466;0.447213;,
  0.931567;-0.284090;0.226885;,
  0.859599;0.457835;0.226885;,
  0.284090;0.931567;0.226885;,
  -0.457836;0.859599;0.226885;,
  -0.931567;0.284090;0.226885;,
  -0.859599;-0.457835;0.226885;,
  -0.284090;-0.931566;0.226886;,
  0.457835;-0.859599;0.226885;,
  -0.290035;-0.951064;-0.106564;,
  -0.284089;-0.931566;0.226886;,
  -0.877590;-0.467418;-0.106564;,
  -0.859599;-0.457835;0.226885;,
  -0.951064;0.290035;-0.106564;,
  -0.931567;0.284090;0.226885;,
  -0.467418;0.877590;-0.106565;,
  -0.457836;0.859599;0.226885;,
  0.290035;0.951064;-0.106565;,
  0.284089;0.931567;0.226885;,
  0.877590;0.467418;-0.106565;,
  0.859599;0.457835;0.226885;,
  0.951064;-0.290036;-0.106565;,
  0.931567;-0.284089;0.226885;,
  0.467418;-0.877590;-0.106564;,
  0.457835;-0.859599;0.226885;;

  34;
  4;52,50,51,53;,
  4;50,48,49,51;,
  4;48,46,47,49;,
  4;46,44,45,47;,
  4;44,42,43,45;,
  4;42,40,41,43;,
  8;7,1,0,2,3,4,5,6;,
  4;40,54,55,41;,
  8;11,12,13,15,14,8,9,10;,
  4;54,52,53,55;,
  4;22,23,54,40;,
  4;21,22,40,42;,
  4;20,21,42,44;,
  4;19,20,44,46;,
  4;18,19,46,48;,
  4;23,17,52,54;,
  4;16,18,48,50;,
  4;17,16,50,52;,
  4;30,24,39,32;,
  4;24,25,38,39;,
  4;25,26,37,38;,
  4;26,27,36,37;,
  4;27,28,35,36;,
  4;28,29,34,35;,
  4;29,31,33,34;,
  4;31,30,32,33;,
  4;39,38,41,55;,
  4;38,37,43,41;,
  4;37,36,45,43;,
  4;36,35,47,45;,
  4;35,34,49,47;,
  4;34,33,51,49;,
  4;32,39,55,53;,
  4;33,32,53,51;;
 }
 MeshTextureCoords { 
 56;
 0.956107;0.624507;,
 0.978376;0.675781;,
 0.902344;0.603269;,
 0.848581;0.624507;,
 0.826311;0.675781;,
 0.848581;0.727055;,
 0.902344;0.748293;,
 0.956107;0.727055;,
 0.065531;0.823223;,
 0.039063;0.834137;,
 0.012594;0.823223;,
 0.001631;0.796875;,
 0.012594;0.770527;,
 0.039063;0.759613;,
 0.076494;0.796875;,
 0.065531;0.770527;,
 0.896936;0.878937;,
 0.896936;0.923198;,
 0.896936;0.850677;,
 0.896936;0.854970;,
 0.896936;0.889302;,
 0.896936;0.933563;,
 0.896936;0.961823;,
 0.896936;0.957530;,
 0.626921;0.950986;,
 0.626921;0.954731;,
 0.626921;0.930077;,
 0.626921;0.891465;,
 0.626921;0.861514;,
 0.626921;0.857768;,
 0.626921;0.921035;,
 0.626921;0.882423;,
 0.689649;0.921035;,
 0.689649;0.882423;,
 0.689649;0.857768;,
 0.689649;0.861514;,
 0.689649;0.891465;,
 0.689649;0.930077;,
 0.689649;0.954731;,
 0.689649;0.950986;,
 0.850627;0.973501;,
 0.723740;0.973501;,
 0.850627;0.939302;,
 0.723740;0.939302;,
 0.850627;0.885741;,
 0.723740;0.885741;,
 0.850627;0.844194;,
 0.723740;0.844194;,
 0.850627;0.838999;,
 0.723740;0.838999;,
 0.850627;0.873198;,
 0.723740;0.873198;,
 0.850627;0.926759;,
 0.723740;0.926759;,
 0.850627;0.968306;,
 0.723740;0.968306;;
 }
}
}
}
Frame frm-cube4 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-0.822552,-1.138384,1.000000;;
 }
Mesh cube4 {
 22;
 -0.085606;-0.034219;-0.425447;,
 0.085606;-0.034219;-0.425447;,
 -0.045049;0.068040;-0.488009;,
 0.045049;0.068040;-0.488009;,
 0.313753;0.075969;1.028326;,
 0.313753;0.073403;0.265541;,
 0.170682;-0.146938;0.273736;,
 0.170682;-0.155538;0.827263;,
 -0.313753;0.073403;0.265541;,
 -0.313753;0.075969;1.028326;,
 -0.170681;-0.146938;0.273736;,
 -0.170681;-0.155539;0.827263;,
 0.053033;-0.136300;1.075275;,
 -0.053033;-0.136300;1.075275;,
 -0.186758;0.075133;1.198496;,
 0.186758;0.075133;1.198496;,
 0.186758;0.069777;-0.260367;,
 -0.186758;0.069777;-0.260367;,
 -0.065962;0.230001;-0.373843;,
 -0.101596;-0.135152;-0.208390;,
 0.065962;0.230001;-0.373843;,
 0.101596;-0.135152;-0.208390;;

 17;
 4;1,3,20,16;,
 4;3,2,18,20;,
 3;0,19,17;,
 4;0,1,21,19;,
 4;5,6,21,16;,
 4;0,2,3,1;,
 4;14,13,12,15;,
 4;17,18,2,0;,
 4;11,9,8,10;,
 4;11,10,19,13;,
 4;7,4,15,12;,
 3;16,21,1;,
 4;12,13,19,21;,
 4;10,8,17,19;,
 4;9,11,13,14;,
 4;4,7,6,5;,
 4;6,7,12,21;;

 MeshMaterialList {
  1;
  17;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig34.ppm";
 }
 }
}
 MeshNormals {
  22;
  -0.541636;-0.532644;-0.650323;,
  0.541637;-0.532644;-0.650323;,
  -0.369742;0.125998;-0.920552;,
  0.369743;0.125998;-0.920551;,
  0.755407;-0.623535;0.201405;,
  0.854969;-0.511237;-0.087546;,
  0.610674;-0.788617;-0.071840;,
  0.507482;-0.848957;0.147424;,
  -0.854969;-0.511237;-0.087546;,
  -0.755407;-0.623535;0.201405;,
  -0.610673;-0.788617;-0.071840;,
  -0.507481;-0.848957;0.147424;,
  0.136557;-0.921770;0.362893;,
  -0.136557;-0.921770;0.362893;,
  -0.339225;-0.643782;0.685909;,
  0.339225;-0.643782;0.685909;,
  0.903832;-0.263544;-0.337093;,
  -0.903832;-0.263545;-0.337093;,
  -0.479748;0.424424;-0.767923;,
  -0.367540;-0.907150;-0.204921;,
  0.479748;0.424425;-0.767923;,
  0.367540;-0.907150;-0.204921;;

  17;
  4;1,3,20,16;,
  4;3,2,18,20;,
  3;0,19,17;,
  4;0,1,21,19;,
  4;5,6,21,16;,
  4;0,2,3,1;,
  4;14,13,12,15;,
  4;17,18,2,0;,
  4;11,9,8,10;,
  4;11,10,19,13;,
  4;7,4,15,12;,
  3;16,21,1;,
  4;12,13,19,21;,
  4;10,8,17,19;,
  4;9,11,13,14;,
  4;4,7,6,5;,
  4;6,7,12,21;;
 }
 MeshTextureCoords { 
 22;
 0.498148;0.611841;,
 0.525290;0.611841;,
 0.504577;0.605099;,
 0.518860;0.605099;,
 0.561457;0.768494;,
 0.561457;0.686299;,
 0.538776;0.687182;,
 0.538776;0.746828;,
 0.461981;0.686299;,
 0.461981;0.768494;,
 0.484661;0.687182;,
 0.484661;0.746828;,
 0.520126;0.773553;,
 0.503312;0.773553;,
 0.482113;0.786831;,
 0.541325;0.786831;,
 0.541325;0.629629;,
 0.482113;0.629629;,
 0.501262;0.617402;,
 0.495613;0.635230;,
 0.522175;0.617402;,
 0.527824;0.635230;;
 }
}
Frame frm-cyl1_2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.357001,-0.051617,-0.052377,1.000000;;
 }
Mesh cyl1_2 {
 25;
 -0.058708;0.111822;0.520796;,
 -0.115160;0.017578;0.745332;,
 -0.155634;-0.046021;0.745354;,
 -0.114781;0.017578;0.320484;,
 -0.168462;-0.060822;0.354636;,
 -0.000718;-0.138044;-0.631707;,
 0.069805;-0.138044;-0.631707;,
 0.091598;-0.070973;-0.631707;,
 -0.022511;-0.070973;-0.631707;,
 0.034543;-0.029521;-0.631707;,
 -0.026674;-0.173770;-0.161432;,
 0.133596;-0.057327;-0.161432;,
 0.095761;-0.173770;-0.161432;,
 -0.064509;-0.057327;-0.161432;,
 0.034543;0.014639;-0.161432;,
 0.072699;-0.142028;-0.046306;,
 0.072699;-0.142028;0.525982;,
 -0.003612;-0.142028;-0.046306;,
 -0.003612;-0.142028;0.396518;,
 -0.027194;-0.069451;-0.046306;,
 -0.027194;-0.069451;0.396492;,
 0.034543;-0.024596;-0.046306;,
 0.034543;-0.024596;0.396287;,
 0.096281;-0.069451;-0.046306;,
 0.096281;-0.069451;0.525956;;

 21;
 4;3,0,22,20;,
 4;23,21,22,24;,
 5;5,8,9,7,6;,
 4;21,19,20,22;,
 4;19,17,18,20;,
 4;17,15,16,18;,
 4;15,23,24,16;,
 4;14,13,19,21;,
 4;12,11,23,15;,
 4;10,12,15,17;,
 4;13,10,17,19;,
 4;11,14,21,23;,
 4;9,8,13,14;,
 4;7,9,14,11;,
 4;6,7,11,12;,
 4;5,6,12,10;,
 4;8,5,10,13;,
 4;4,3,20,18;,
 4;2,4,18,16;,
 4;1,2,16,24;,
 4;0,1,24,22;;

 MeshMaterialList {
  1;
  21;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig34.ppm";
 }
 }
}
 MeshNormals {
  25;
  0.698812;0.671392;-0.246768;,
  0.800277;0.272970;0.533896;,
  0.160621;-0.815475;0.556059;,
  0.431167;0.194480;-0.881063;,
  -0.079366;-0.813510;-0.576110;,
  -0.478429;-0.658502;-0.580931;,
  0.478430;-0.658501;-0.580931;,
  0.774115;0.251525;-0.580931;,
  -0.774115;0.251525;-0.580931;,
  -0.000000;0.813953;-0.580931;,
  -0.583955;-0.803745;0.113979;,
  0.944859;0.307004;0.113979;,
  0.583955;-0.803744;0.113979;,
  -0.944859;0.307003;0.113979;,
  -0.000000;0.993483;0.113979;,
  0.580134;-0.798485;0.160827;,
  0.402784;-0.870905;0.281585;,
  -0.580134;-0.798486;0.160827;,
  -0.373203;-0.880829;-0.291308;,
  -0.938676;0.304994;0.160827;,
  -0.324248;0.426076;-0.844584;,
  -0.000000;0.986983;0.160827;,
  0.399765;0.905866;-0.139981;,
  0.938676;0.304995;0.160827;,
  0.892913;0.352240;0.280415;;

  21;
  4;3,0,22,20;,
  4;23,21,22,24;,
  5;5,8,9,7,6;,
  4;21,19,20,22;,
  4;19,17,18,20;,
  4;17,15,16,18;,
  4;15,23,24,16;,
  4;14,13,19,21;,
  4;12,11,23,15;,
  4;10,12,15,17;,
  4;13,10,17,19;,
  4;11,14,21,23;,
  4;9,8,13,14;,
  4;7,9,14,11;,
  4;6,7,11,12;,
  4;5,6,12,10;,
  4;8,5,10,13;,
  4;4,3,20,18;,
  4;2,4,18,16;,
  4;1,2,16,24;,
  4;0,1,24,22;;
 }
 MeshTextureCoords { 
 25;
 0.641500;0.745522;,
 0.636642;0.777790;,
 0.633206;0.777746;,
 0.636799;0.716613;,
 0.632232;0.721469;,
 0.646763;0.579630;,
 0.652750;0.579711;,
 0.654600;0.579737;,
 0.644913;0.579605;,
 0.649757;0.579671;,
 0.644421;0.647319;,
 0.658027;0.647504;,
 0.654815;0.647461;,
 0.641209;0.647275;,
 0.649618;0.647390;,
 0.652823;0.664012;,
 0.652654;0.746421;,
 0.646345;0.663924;,
 0.646214;0.727690;,
 0.644343;0.663896;,
 0.644212;0.727659;,
 0.649584;0.663968;,
 0.649453;0.727701;,
 0.654825;0.664039;,
 0.654656;0.746444;;
 }
}
}
Frame frm-cyl14 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
-0.357001,-0.051617,-0.052377,1.000000;;
 }
Mesh cyl14 {
 25;
 -0.058708;0.111822;-0.520796;,
 -0.115160;0.017578;-0.745331;,
 -0.155634;-0.046021;-0.745354;,
 -0.114781;0.017578;-0.320484;,
 -0.168462;-0.060822;-0.354636;,
 -0.000718;-0.138044;0.631707;,
 0.069805;-0.138044;0.631707;,
 0.091598;-0.070973;0.631707;,
 -0.022511;-0.070973;0.631707;,
 0.034543;-0.029521;0.631707;,
 -0.026674;-0.173770;0.161432;,
 0.133596;-0.057327;0.161432;,
 0.095761;-0.173770;0.161432;,
 -0.064509;-0.057327;0.161432;,
 0.034543;0.014639;0.161432;,
 0.072699;-0.142028;0.046307;,
 0.072699;-0.142028;-0.525982;,
 -0.003612;-0.142028;0.046307;,
 -0.003612;-0.142028;-0.396518;,
 -0.027194;-0.069451;0.046307;,
 -0.027194;-0.069451;-0.396492;,
 0.034543;-0.024596;0.046307;,
 0.034543;-0.024596;-0.396287;,
 0.096281;-0.069451;0.046307;,
 0.096281;-0.069451;-0.525956;;

 21;
 4;20,22,0,3;,
 4;24,22,21,23;,
 5;6,7,9,8,5;,
 4;22,20,19,21;,
 4;20,18,17,19;,
 4;18,16,15,17;,
 4;16,24,23,15;,
 4;21,19,13,14;,
 4;15,23,11,12;,
 4;17,15,12,10;,
 4;19,17,10,13;,
 4;23,21,14,11;,
 4;14,13,8,9;,
 4;11,14,9,7;,
 4;12,11,7,6;,
 4;10,12,6,5;,
 4;13,10,5,8;,
 4;18,20,3,4;,
 4;16,18,4,2;,
 4;24,16,2,1;,
 4;22,24,1,0;;

 MeshMaterialList {
  1;
  21;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig34.ppm";
 }
 }
}
 MeshNormals {
  25;
  0.698812;0.671392;0.246768;,
  0.800277;0.272970;-0.533896;,
  0.160621;-0.815475;-0.556059;,
  0.431167;0.194480;0.881063;,
  -0.079366;-0.813510;0.576110;,
  -0.478429;-0.658502;0.580931;,
  0.478430;-0.658501;0.580931;,
  0.774115;0.251525;0.580931;,
  -0.774115;0.251525;0.580931;,
  -0.000000;0.813953;0.580931;,
  -0.583955;-0.803745;-0.113979;,
  0.944859;0.307004;-0.113979;,
  0.583955;-0.803744;-0.113979;,
  -0.944859;0.307003;-0.113979;,
  -0.000000;0.993483;-0.113979;,
  0.580134;-0.798485;-0.160827;,
  0.402784;-0.870905;-0.281585;,
  -0.580134;-0.798486;-0.160827;,
  -0.373203;-0.880829;0.291308;,
  -0.938676;0.304994;-0.160827;,
  -0.324248;0.426076;0.844584;,
  -0.000000;0.986983;-0.160827;,
  0.399765;0.905866;0.139981;,
  0.938676;0.304995;-0.160827;,
  0.892913;0.352240;-0.280415;;

  21;
  4;20,22,0,3;,
  4;24,22,21,23;,
  5;6,7,9,8,5;,
  4;22,20,19,21;,
  4;20,18,17,19;,
  4;18,16,15,17;,
  4;16,24,23,15;,
  4;21,19,13,14;,
  4;15,23,11,12;,
  4;17,15,12,10;,
  4;19,17,10,13;,
  4;23,21,14,11;,
  4;14,13,8,9;,
  4;11,14,9,7;,
  4;12,11,7,6;,
  4;10,12,6,5;,
  4;13,10,5,8;,
  4;18,20,3,4;,
  4;16,18,4,2;,
  4;24,16,2,1;,
  4;22,24,1,0;;
 }
 MeshTextureCoords { 
 25;
 0.643182;0.751512;,
 0.638113;0.785548;,
 0.634522;0.785503;,
 0.638260;0.721023;,
 0.633488;0.726146;,
 0.648634;0.568726;,
 0.654891;0.568810;,
 0.656824;0.568835;,
 0.646700;0.568701;,
 0.651762;0.568768;,
 0.646205;0.647933;,
 0.660426;0.648123;,
 0.657069;0.648078;,
 0.642848;0.647889;,
 0.651637;0.648006;,
 0.654992;0.665536;,
 0.654839;0.752455;,
 0.648221;0.665446;,
 0.648103;0.732702;,
 0.646129;0.665418;,
 0.646011;0.732670;,
 0.651606;0.665491;,
 0.651488;0.732712;,
 0.657084;0.665564;,
 0.656932;0.752479;;
 }
}
}
}
Frame frm-trail {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.132691,-0.184392,4.830116,1.000000;;
 }
Mesh trail {
 4;
 -0.002844;-0.001005;-0.000000;,
 0.000000;0.003016;0.000000;,
 0.001422;-0.001005;0.002463;,
 0.001422;-0.001005;-0.002463;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "fig34.ppm";
 }
 }
}
 MeshNormals {
  4;
  -0.942809;-0.333333;0.000000;,
  0.000000;1.000000;-0.000000;,
  0.471404;-0.333333;0.816497;,
  0.471404;-0.333333;-0.816497;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
 MeshTextureCoords { 
 4;
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;;
 }
}
}
Frame frm-lthrust {
  FrameTransformMatrix {
0.036000,0.000000,0.000000,0.000000,
0.000000,0.036000,0.000000,0.000000,
0.000000,0.000000,0.036000,0.000000,
1.652742,0.000000,2.945054,1.000000;;
 }
Mesh lthrust {
 4;
 -0.052890;-0.018699;-0.000000;,
 0.000000;0.056098;0.000000;,
 0.026445;-0.018699;0.045804;,
 0.026445;-0.018699;-0.045804;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "fig34.ppm";
 }
 }
}
 MeshNormals {
  4;
  -0.942809;-0.333333;0.000000;,
  0.000000;1.000000;-0.000000;,
  0.471404;-0.333333;0.816497;,
  0.471404;-0.333334;-0.816497;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
 MeshTextureCoords { 
 4;
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;;
 }
}
}
Frame frm-rthrust {
  FrameTransformMatrix {
-0.036000,0.000000,-0.000000,0.000000,
0.000000,0.036000,0.000000,0.000000,
0.000000,0.000000,-0.036000,0.000000,
-1.199686,-1.054944,2.564592,1.000000;;
 }
Mesh rthrust {
 4;
 -0.052889;-0.018699;-0.000002;,
 0.000001;0.056098;-0.000002;,
 0.026446;-0.018699;-0.045805;,
 0.026446;-0.018699;0.045802;;

 4;
 3;0,1,2;,
 3;1,0,3;,
 3;2,3,0;,
 3;3,2,1;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "fig34.ppm";
 }
 }
}
 MeshNormals {
  4;
  -0.942809;-0.333333;-0.000000;,
  0.000000;1.000000;0.000000;,
  0.471404;-0.333333;-0.816497;,
  0.471404;-0.333334;0.816497;;

  4;
  3;0,1,2;,
  3;1,0,3;,
  3;2,3,0;,
  3;3,2,1;;
 }
 MeshTextureCoords { 
 4;
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;;
 }
}
}
Frame frm-rsmoke {
  FrameTransformMatrix {
-0.036000,0.000000,-0.000000,0.000000,
0.000000,0.036000,0.000000,0.000000,
0.000000,0.000000,-0.036000,0.000000,
-1.199686,-1.054944,2.564592,1.000000;;
 }
Mesh rsmoke {
 4;
 -0.052889;-0.018699;-0.000002;,
 0.000001;0.056098;-0.000002;,
 0.026446;-0.018699;-0.045805;,
 0.026446;-0.018699;0.045802;;

 4;
 3;0,1,2;,
 3;1,0,3;,
 3;2,3,0;,
 3;3,2,1;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "fig34.ppm";
 }
 }
}
 MeshNormals {
  4;
  -0.942809;-0.333333;-0.000000;,
  0.000000;1.000000;0.000000;,
  0.471404;-0.333333;-0.816497;,
  0.471404;-0.333333;0.816497;;

  4;
  3;0,1,2;,
  3;1,0,3;,
  3;2,3,0;,
  3;3,2,1;;
 }
 MeshTextureCoords { 
 4;
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;;
 }
}
}
Frame frm-mthrust {
  FrameTransformMatrix {
-0.036000,0.000000,-0.000000,0.000000,
0.000000,0.036000,0.000000,0.000000,
0.000000,0.000000,-0.036000,0.000000,
-0.136626,-0.186010,4.832470,1.000000;;
 }
Mesh mthrust {
 4;
 -0.052889;-0.018699;-0.000002;,
 0.000001;0.056098;-0.000002;,
 0.026446;-0.018699;-0.045805;,
 0.026446;-0.018699;0.045802;;

 4;
 3;0,1,2;,
 3;1,0,3;,
 3;2,3,0;,
 3;3,2,1;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "fig34.ppm";
 }
 }
}
 MeshNormals {
  4;
  -0.942809;-0.333333;-0.000000;,
  0.000000;1.000000;0.000000;,
  0.471404;-0.333333;-0.816497;,
  0.471404;-0.333334;0.816497;;

  4;
  3;0,1,2;,
  3;1,0,3;,
  3;2,3,0;,
  3;3,2,1;;
 }
 MeshTextureCoords { 
 4;
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;;
 }
}
}
Frame frm-msmoke {
  FrameTransformMatrix {
-0.036000,0.000000,-0.000000,0.000000,
0.000000,0.036000,0.000000,0.000000,
0.000000,0.000000,-0.036000,0.000000,
1.652742,0.000000,2.945054,1.000000;;
 }
Mesh msmoke {
 4;
 0.009074;0.003208;0.000000;,
 -0.000000;-0.009625;0.000000;,
 -0.004537;0.003208;0.007859;,
 -0.004537;0.003208;-0.007858;;

 4;
 3;0,1,2;,
 3;1,0,3;,
 3;2,3,0;,
 3;3,2,1;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "fig34.ppm";
 }
 }
}
 MeshNormals {
  4;
  -0.942809;-0.333333;-0.000000;,
  0.000000;1.000000;0.000000;,
  0.471404;-0.333333;-0.816497;,
  0.471404;-0.333333;0.816497;;

  4;
  3;0,1,2;,
  3;1,0,3;,
  3;2,3,0;,
  3;3,2,1;;
 }
 MeshTextureCoords { 
 4;
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;;
 }
}
}
Frame frm-cockpt {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.000000,0.311105,-1.831889,1.000000;;
 }
Mesh cockpt {
 4;
 -0.002844;-0.001005;-0.000000;,
 0.000000;0.003016;-0.000000;,
 0.001422;-0.001005;0.002463;,
 0.001422;-0.001005;-0.002463;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "fig34.ppm";
 }
 }
}
 MeshNormals {
  4;
  -0.942809;-0.333333;0.000000;,
  0.000000;1.000000;-0.000000;,
  0.471404;-0.333333;0.816497;,
  0.471404;-0.333333;-0.816497;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
 MeshTextureCoords { 
 4;
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;;
 }
}
}
Frame frm-rwepemt {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.383648,-0.961382,-1.843351,1.000000;;
 }
Mesh rwepemt {
 4;
 -0.002844;-0.001005;0.000000;,
 0.000000;0.003016;0.000000;,
 0.001422;-0.001005;0.002463;,
 0.001422;-0.001005;-0.002463;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "fig34.ppm";
 }
 }
}
 MeshNormals {
  4;
  -0.942809;-0.333333;0.000000;,
  0.000000;1.000000;-0.000000;,
  0.471404;-0.333334;0.816497;,
  0.471404;-0.333334;-0.816497;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
 MeshTextureCoords { 
 4;
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;;
 }
}
}
Frame frm-missemt {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-0.935938,-1.532934,1.000000;;
 }
Mesh missemt {
 4;
 -0.002844;-0.001005;0.000000;,
 0.000000;0.003016;0.000000;,
 0.001422;-0.001005;0.002463;,
 0.001422;-0.001005;-0.002463;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "fig34.ppm";
 }
 }
}
 MeshNormals {
  4;
  -0.942809;-0.333333;0.000000;,
  0.000000;1.000000;-0.000000;,
  0.471404;-0.333333;0.816497;,
  0.471404;-0.333333;-0.816497;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
 MeshTextureCoords { 
 4;
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;;
 }
}
}
Frame frm-lwepemt {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.392624,-0.961382,-1.852328,1.000000;;
 }
Mesh lwepemt {
 4;
 -0.002844;-0.001005;0.000000;,
 0.000000;0.003016;0.000000;,
 0.001422;-0.001005;0.002463;,
 0.001422;-0.001005;-0.002463;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "fig34.ppm";
 }
 }
}
 MeshNormals {
  4;
  -0.942809;-0.333333;0.000000;,
  0.000000;1.000000;-0.000000;,
  0.471404;-0.333334;0.816497;,
  0.471404;-0.333334;-0.816497;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
 MeshTextureCoords { 
 4;
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;;
 }
}
}
Frame frm-SS01 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.400475,0.194224,-2.531963,1.000000;;
 }
Mesh SS01 {
 4;
 0.001960;-0.002292;-0.000000;,
 0.001508;0.002612;-0.000000;,
 -0.001734;-0.000160;-0.002463;,
 -0.001734;-0.000160;0.002463;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 0.988701;0.005650;0.000000;1.000000;;
 0.000000;
 1.000000;0.000000;0.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  4;
  0.649830;-0.760079;-0.000000;,
  0.500000;0.866025;0.000000;,
  -0.574915;-0.052973;-0.816497;,
  -0.574915;-0.052973;0.816496;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
 MeshTextureCoords { 
 4;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SS02 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.400804,0.194224,-2.531963,1.000000;;
 }
Mesh SS02 {
 4;
 0.001005;0.002844;-0.000000;,
 -0.003016;0.000000;-0.000000;,
 0.001005;-0.001422;-0.002463;,
 0.001005;-0.001422;0.002463;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;1.000000;;
 0.000000;
 0.000000;1.000000;0.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  4;
  0.333333;0.942809;-0.000000;,
  -1.000000;-0.000000;0.000000;,
  0.333333;-0.471404;-0.816497;,
  0.333333;-0.471404;0.816497;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
 MeshTextureCoords { 
 4;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SS03 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
1.970160,0.000347,0.594150,1.000000;;
 }
Mesh SS03 {
 4;
 0.001005;0.002844;-0.000000;,
 -0.003016;-0.000000;-0.000000;,
 0.001005;-0.001422;0.002463;,
 0.001005;-0.001422;-0.002463;;

 4;
 3;0,1,2;,
 3;1,0,3;,
 3;2,3,0;,
 3;3,2,1;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 0.988701;0.005650;0.000000;1.000000;;
 0.000000;
 1.000000;0.000000;0.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  4;
  0.333333;0.942809;0.000000;,
  -1.000000;-0.000000;-0.000000;,
  0.333333;-0.471404;0.816497;,
  0.333333;-0.471404;-0.816497;;

  4;
  3;0,1,2;,
  3;1,0,3;,
  3;2,3,0;,
  3;3,2,1;;
 }
 MeshTextureCoords { 
 4;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SS04 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-1.248689,0.006580,0.598039,1.000000;;
 }
Mesh SS04 {
 4;
 0.001005;0.002844;-0.000000;,
 -0.003016;-0.000000;-0.000000;,
 0.001005;-0.001422;-0.002463;,
 0.001005;-0.001422;0.002463;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;1.000000;;
 0.000000;
 0.000000;1.000000;0.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  4;
  0.333333;0.942809;-0.000000;,
  -1.000000;-0.000000;0.000000;,
  0.333333;-0.471404;-0.816497;,
  0.333333;-0.471404;0.816497;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
 MeshTextureCoords { 
 4;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SS05 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
0.540786,0.358590,3.400786,1.000000;;
 }
Mesh SS05 {
 4;
 0.001005;0.002844;-0.000000;,
 -0.003016;-0.000000;-0.000000;,
 0.001005;-0.001422;0.002463;,
 0.001005;-0.001422;-0.002463;;

 4;
 3;0,1,2;,
 3;1,0,3;,
 3;2,3,0;,
 3;3,2,1;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 0.988701;0.005650;0.000000;1.000000;;
 0.000000;
 1.000000;0.000000;0.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  4;
  0.333333;0.942809;0.000000;,
  -1.000000;-0.000000;-0.000000;,
  0.333333;-0.471404;0.816497;,
  0.333333;-0.471404;-0.816497;;

  4;
  3;0,1,2;,
  3;1,0,3;,
  3;2,3,0;,
  3;3,2,1;;
 }
 MeshTextureCoords { 
 4;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SS06 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.857675,0.358590,3.400786,1.000000;;
 }
Mesh SS06 {
 4;
 0.001005;0.002844;-0.000000;,
 -0.003016;-0.000000;-0.000000;,
 0.001005;-0.001422;-0.002463;,
 0.001005;-0.001422;0.002463;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;1.000000;;
 0.000000;
 0.000000;1.000000;0.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  4;
  0.333333;0.942809;-0.000000;,
  -1.000000;-0.000000;0.000000;,
  0.333333;-0.471404;-0.816497;,
  0.333333;-0.471404;0.816497;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
 MeshTextureCoords { 
 4;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SS07 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.745732,-0.795507,4.015322,1.000000;;
 }
Mesh SS07 {
 4;
 0.001960;-0.002292;0.000000;,
 0.001508;0.002612;0.000000;,
 -0.001734;-0.000160;-0.002463;,
 -0.001734;-0.000160;0.002463;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 0.988701;0.005650;0.000000;1.000000;;
 0.000000;
 1.000000;0.000000;0.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  4;
  0.649830;-0.760079;-0.000000;,
  0.500000;0.866025;0.000000;,
  -0.574915;-0.052973;-0.816497;,
  -0.574915;-0.052973;0.816496;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
 MeshTextureCoords { 
 4;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SS08 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-1.062802,-0.795963,4.017626,1.000000;;
 }
Mesh SS08 {
 4;
 0.001005;0.002844;-0.000000;,
 -0.003016;-0.000000;-0.000000;,
 0.001005;-0.001422;-0.002463;,
 0.001005;-0.001422;0.002463;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;1.000000;;
 0.000000;
 0.000000;1.000000;0.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  4;
  0.333333;0.942809;-0.000000;,
  -1.000000;-0.000000;0.000000;,
  0.333333;-0.471404;-0.816497;,
  0.333333;-0.471404;0.816497;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
 MeshTextureCoords { 
 4;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-cube30 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.719885,0.008088,-0.617420,1.000000;;
 }
Mesh cube30 {
 20;
 0.146215;-0.414631;1.218185;,
 0.146214;-0.099051;-0.973037;,
 0.146215;0.414631;1.218185;,
 0.146214;0.099051;-0.962590;,
 -0.787300;-0.229142;1.218185;,
 -0.787300;-0.229142;1.218185;,
 -0.313969;-0.060523;-0.492640;,
 -0.313969;-0.060523;-0.492640;,
 -0.787300;0.229142;1.218185;,
 -0.787300;0.229142;1.218185;,
 -0.313969;0.060523;-0.492640;,
 -0.313969;0.060523;-0.492640;,
 -0.313969;0.060523;-0.492640;,
 -0.787300;0.229142;1.218185;,
 -0.313969;-0.060523;-0.492640;,
 -0.787300;-0.229142;1.218185;,
 0.146214;0.099051;-0.962590;,
 0.146215;0.414631;1.218185;,
 0.146214;-0.099051;-0.973037;,
 0.146215;-0.414631;1.218185;;

 5;
 4;2,3,11,9;,
 4;1,7,10,16;,
 4;6,5,8,12;,
 4;4,0,17,13;,
 4;15,14,18,19;;

 MeshMaterialList {
  2;
  5;
  0,
  1,
  1,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig34.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig34.ppm";
 }
 }
}
 MeshNormals {
  20;
  -0.157197;-0.740139;0.653822;,
  -0.589790;-0.603425;-0.536680;,
  -0.156487;0.740388;0.653711;,
  -0.578979;0.621650;-0.527575;,
  -0.718298;-0.594515;0.361386;,
  -0.718298;-0.594515;0.361386;,
  -0.795506;-0.386941;-0.466312;,
  -0.795506;-0.386941;-0.466312;,
  -0.718016;0.594870;0.361362;,
  -0.718016;0.594870;0.361362;,
  -0.789289;0.403286;-0.463016;,
  -0.789289;0.403286;-0.463016;,
  -0.789289;0.403286;-0.463016;,
  -0.718016;0.594870;0.361362;,
  -0.795506;-0.386941;-0.466312;,
  -0.718298;-0.594515;0.361386;,
  -0.578979;0.621650;-0.527575;,
  -0.156487;0.740388;0.653711;,
  -0.589790;-0.603425;-0.536680;,
  -0.157197;-0.740139;0.653822;;

  5;
  4;2,3,11,9;,
  4;1,7,10,16;,
  4;6,5,8,12;,
  4;4,0,17,13;,
  4;15,14,18,19;;
 }
 MeshTextureCoords { 
 20;
 0.853312;0.841383;,
 0.365641;0.249617;,
 0.003703;0.840720;,
 0.298956;0.841211;,
 0.853055;0.995676;,
 0.211869;0.243529;,
 0.368262;0.243529;,
 0.267295;0.243529;,
 0.211869;0.213502;,
 0.003446;0.995014;,
 0.267295;0.213502;,
 0.225106;0.939769;,
 0.368262;0.213502;,
 0.853055;0.995676;,
 0.531746;0.938478;,
 0.310086;0.993723;,
 0.365641;0.208065;,
 0.853312;0.841383;,
 0.605596;0.839921;,
 0.310343;0.839430;;
 }
}
}
Frame frm-fwepemt {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.026327,-0.002486,-2.553059,1.000000;;
 }
Mesh fwepemt {
 4;
 -0.002844;-0.001005;0.000000;,
 0.000000;0.003016;0.000000;,
 0.001422;-0.001005;0.002463;,
 0.001422;-0.001005;-0.002463;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "fig34.ppm";
 }
 }
}
 MeshNormals {
  4;
  -0.942809;-0.333333;0.000000;,
  0.000000;1.000000;-0.000000;,
  0.471404;-0.333333;0.816497;,
  0.471404;-0.333333;-0.816497;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
 MeshTextureCoords { 
 4;
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;;
 }
}
}
}
}
AnimationSet {
 Animation anim-extru2 {
  {frm-extru2}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.431097, -1.196477;;,
  100; 3; 0.000000, 0.431097, -1.196477;;;
  }
 }
 Animation anim-cube14 {
  {frm-cube14}
  AnimationKey {
  2;
  2;
  1; 3; -0.000133, 0.524387, -1.272982;;,
  100; 3; -0.000133, 0.524387, -1.272982;;;
  }
 }
 Animation anim-cube24 {
  {frm-cube24}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.000000, 1.000000, -0.000000;;,
  100; 4; 0.000000, 0.000000, 1.000000, -0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.973330, 0.008088, -0.617420;;,
  100; 3; 0.973330, 0.008088, -0.617420;;;
  }
 }
 Animation anim-cyl1_1 {
  {frm-cyl1_1}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, -0.173638, -0.984810, 0.000000;;,
  100; 4; -0.000000, -0.173638, -0.984810, 0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.665493, 0.002821, -3.410940;;,
  100; 3; -0.665493, 0.002821, -3.410940;;;
  }
 }
 Animation anim-cube1 {
  {frm-cube1}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.000000, 0.000000, -0.707107;;,
  100; 4; 0.707107, 0.000000, 0.000000, -0.707107;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.158778, -0.205329, 2.144850;;,
  100; 3; -0.158778, -0.205329, 2.144850;;;
  }
 }
 Animation anim-cube10 {
  {frm-cube10}
  AnimationKey {
  2;
  2;
  1; 3; -0.001860, 0.004336, 2.282341;;,
  100; 3; -0.001860, 0.004336, 2.282341;;;
  }
 }
 Animation anim-cube6 {
  {frm-cube6}
  AnimationKey {
  2;
  2;
  1; 3; -0.646982, 0.000000, 0.669723;;,
  100; 3; -0.646982, 0.000000, 0.669723;;;
  }
 }
 Animation anim-cube21 {
  {frm-cube21}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 1.000000, 0.000000, 0.000000;;,
  100; 4; 0.000000, 1.000000, 0.000000, 0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.004256, -0.506901, 2.021995;;,
  100; 3; 0.004256, -0.506901, 2.021995;;;
  }
 }
 Animation anim-cube28 {
  {frm-cube28}
  AnimationKey {
  2;
  2;
  1; 3; 0.004256, 0.509655, 2.021995;;,
  100; 3; 0.004256, 0.509655, 2.021995;;;
  }
 }
 Animation anim-extru3 {
  {frm-extru3}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -0.143189, 1.079871;;,
  100; 3; 0.000000, -0.143189, 1.079871;;;
  }
 }
 Animation anim-cube7 {
  {frm-cube7}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.740260, 0.508400;;,
  100; 3; 0.000000, 0.740260, 0.508400;;;
  }
 }
 Animation anim-cube27 {
  {frm-cube27}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.973673, 0.227951, -0.000000;;,
  100; 4; 0.000000, 0.973673, 0.227951, -0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.448529, -0.827143, -0.090913;;,
  100; 3; -0.448529, -0.827143, -0.090913;;;
  }
 }
 Animation anim-cube20 {
  {frm-cube20}
  AnimationKey {
  0;
  2;
  1; 4; 0.227951, 0.000000, 0.000000, -0.973673;;,
  100; 4; 0.227951, 0.000000, 0.000000, -0.973673;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.448529, -0.827143, -0.090913;;,
  100; 3; 0.448529, -0.827143, -0.090913;;;
  }
 }
 Animation anim-cyl1 {
  {frm-cyl1}
  AnimationKey {
  2;
  2;
  1; 3; -1.206867, -0.902683, 0.311965;;,
  100; 3; -1.206867, -0.902683, 0.311965;;;
  }
 }
 Animation anim-cube4 {
  {frm-cube4}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -0.822552, -1.138384;;,
  100; 3; 0.000000, -0.822552, -1.138384;;;
  }
 }
 Animation anim-cyl1_2 {
  {frm-cyl1_2}
  AnimationKey {
  2;
  2;
  1; 3; 0.357001, -0.051617, -0.052377;;,
  100; 3; 0.357001, -0.051617, -0.052377;;;
  }
 }
 Animation anim-cyl14 {
  {frm-cyl14}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.000000, 1.000000, -0.000000;;,
  100; 4; 0.000000, 0.000000, 1.000000, -0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.357001, -0.051617, -0.052377;;,
  100; 3; -0.357001, -0.051617, -0.052377;;;
  }
 }
 Animation anim-trail {
  {frm-trail}
  AnimationKey {
  2;
  2;
  1; 3; -0.132691, -0.184392, 4.830116;;,
  100; 3; -0.132691, -0.184392, 4.830116;;;
  }
 }
 Animation anim-lthrust {
  {frm-lthrust}
  AnimationKey {
  1;
  2;
  1; 3; 0.036000, 0.036000, 0.036000;;,
  100; 3; 0.036000, 0.036000, 0.036000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 1.652742, 0.000000, 2.945054;;,
  100; 3; 1.652742, 0.000000, 2.945054;;;
  }
 }
 Animation anim-rthrust {
  {frm-rthrust}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.000000, 1.000000, -0.000000;;,
  100; 4; 0.000000, 0.000000, 1.000000, -0.000000;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 0.036000, 0.036000, 0.036000;;,
  100; 3; 0.036000, 0.036000, 0.036000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -1.199686, -1.054944, 2.564592;;,
  100; 3; -1.199686, -1.054944, 2.564592;;;
  }
 }
 Animation anim-rsmoke {
  {frm-rsmoke}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.000000, 1.000000, -0.000000;;,
  100; 4; 0.000000, 0.000000, 1.000000, -0.000000;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 0.036000, 0.036000, 0.036000;;,
  100; 3; 0.036000, 0.036000, 0.036000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -1.199686, -1.054944, 2.564592;;,
  100; 3; -1.199686, -1.054944, 2.564592;;;
  }
 }
 Animation anim-mthrust {
  {frm-mthrust}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.000000, 1.000000, -0.000000;;,
  100; 4; 0.000000, 0.000000, 1.000000, -0.000000;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 0.036000, 0.036000, 0.036000;;,
  100; 3; 0.036000, 0.036000, 0.036000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.136626, -0.186010, 4.832470;;,
  100; 3; -0.136626, -0.186010, 4.832470;;;
  }
 }
 Animation anim-msmoke {
  {frm-msmoke}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.000000, 1.000000, -0.000000;;,
  100; 4; 0.000000, 0.000000, 1.000000, -0.000000;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 0.036000, 0.036000, 0.036000;;,
  100; 3; 0.036000, 0.036000, 0.036000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 1.652742, 0.000000, 2.945054;;,
  100; 3; 1.652742, 0.000000, 2.945054;;;
  }
 }
 Animation anim-cockpt {
  {frm-cockpt}
  AnimationKey {
  2;
  2;
  1; 3; -0.000000, 0.311105, -1.831889;;,
  100; 3; -0.000000, 0.311105, -1.831889;;;
  }
 }
 Animation anim-rwepemt {
  {frm-rwepemt}
  AnimationKey {
  2;
  2;
  1; 3; -0.383648, -0.961382, -1.843351;;,
  100; 3; -0.383648, -0.961382, -1.843351;;;
  }
 }
 Animation anim-missemt {
  {frm-missemt}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -0.935938, -1.532934;;,
  100; 3; 0.000000, -0.935938, -1.532934;;;
  }
 }
 Animation anim-lwepemt {
  {frm-lwepemt}
  AnimationKey {
  2;
  2;
  1; 3; 0.392624, -0.961382, -1.852328;;,
  100; 3; 0.392624, -0.961382, -1.852328;;;
  }
 }
 Animation anim-SS01 {
  {frm-SS01}
  AnimationKey {
  2;
  2;
  1; 3; 0.400475, 0.194224, -2.531963;;,
  100; 3; 0.400475, 0.194224, -2.531963;;;
  }
 }
 Animation anim-SS02 {
  {frm-SS02}
  AnimationKey {
  2;
  2;
  1; 3; -0.400804, 0.194224, -2.531963;;,
  100; 3; -0.400804, 0.194224, -2.531963;;;
  }
 }
 Animation anim-SS03 {
  {frm-SS03}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.000000, 1.000000, -0.000000;;,
  100; 4; 0.000000, 0.000000, 1.000000, -0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 1.970160, 0.000347, 0.594150;;,
  100; 3; 1.970160, 0.000347, 0.594150;;;
  }
 }
 Animation anim-SS04 {
  {frm-SS04}
  AnimationKey {
  2;
  2;
  1; 3; -1.248689, 0.006580, 0.598039;;,
  100; 3; -1.248689, 0.006580, 0.598039;;;
  }
 }
 Animation anim-SS05 {
  {frm-SS05}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.000000, 1.000000, -0.000000;;,
  100; 4; 0.000000, 0.000000, 1.000000, -0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.540786, 0.358590, 3.400786;;,
  100; 3; 0.540786, 0.358590, 3.400786;;;
  }
 }
 Animation anim-SS06 {
  {frm-SS06}
  AnimationKey {
  2;
  2;
  1; 3; -0.857675, 0.358590, 3.400786;;,
  100; 3; -0.857675, 0.358590, 3.400786;;;
  }
 }
 Animation anim-SS07 {
  {frm-SS07}
  AnimationKey {
  2;
  2;
  1; 3; 0.745732, -0.795507, 4.015322;;,
  100; 3; 0.745732, -0.795507, 4.015322;;;
  }
 }
 Animation anim-SS08 {
  {frm-SS08}
  AnimationKey {
  2;
  2;
  1; 3; -1.062802, -0.795963, 4.017626;;,
  100; 3; -1.062802, -0.795963, 4.017626;;;
  }
 }
 Animation anim-cube30 {
  {frm-cube30}
  AnimationKey {
  2;
  2;
  1; 3; -0.719885, 0.008088, -0.617420;;,
  100; 3; -0.719885, 0.008088, -0.617420;;;
  }
 }
 Animation anim-fwepemt {
  {frm-fwepemt}
  AnimationKey {
  2;
  2;
  1; 3; -0.026327, -0.002486, -2.553059;;,
  100; 3; -0.026327, -0.002486, -2.553059;;;
  }
 }
}
