xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-null2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-extru3 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.375885,1.000000;;
 }
Mesh extru3 {
 58;
 -0.573791;-0.810167;-0.463056;,
 -0.573791;-0.810167;-0.463056;,
 -1.116064;-0.240691;1.294059;,
 -1.116064;-0.240691;1.294059;,
 -1.116064;-0.240691;1.294059;,
 -1.116064;0.240692;1.294058;,
 -1.116064;0.240692;1.294058;,
 0.573791;-0.810167;-0.463056;,
 0.573791;-0.810167;-0.463056;,
 1.116064;-0.240691;1.294059;,
 1.116064;-0.240691;1.294059;,
 1.116064;-0.240691;1.294059;,
 1.116064;0.240692;1.294058;,
 1.116064;0.240692;1.294058;,
 1.116064;-0.000000;-0.463057;,
 1.116064;-0.000000;-0.463057;,
 1.116064;0.257522;-0.463057;,
 1.116064;0.257522;-0.463057;,
 1.116064;0.257522;-0.463057;,
 1.116064;-0.257522;-0.463057;,
 1.116064;-0.257522;-0.463057;,
 1.116064;-0.257522;-0.463057;,
 -1.116064;-0.000000;-0.463057;,
 -1.116064;-0.000000;-0.463057;,
 -1.116064;0.257522;-0.463057;,
 -1.116064;0.257522;-0.463057;,
 -1.116064;0.257522;-0.463057;,
 -1.116064;-0.257522;-0.463057;,
 -1.116064;-0.257522;-0.463057;,
 -1.116064;-0.257522;-0.463057;,
 -0.668521;0.783754;-0.463057;,
 -0.668521;0.783754;-0.463057;,
 -0.668521;0.783754;-0.463057;,
 0.668521;0.783754;-0.463057;,
 0.668521;0.783754;-0.463057;,
 0.668521;0.783754;-0.463057;,
 0.668521;0.781651;0.565960;,
 0.668521;0.783754;-0.463057;,
 -0.668521;0.781651;0.565960;,
 -0.668521;0.783754;-0.463057;,
 -1.116064;-0.257522;-0.463057;,
 -1.116064;0.257522;-0.463057;,
 -1.116064;-0.000000;-0.463057;,
 1.116064;-0.257522;-0.463057;,
 1.116064;0.257522;-0.463057;,
 1.116064;-0.000000;-0.463057;,
 0.573791;0.833358;-0.463057;,
 0.573791;0.833359;0.461945;,
 1.116064;0.240692;1.294058;,
 1.116064;-0.240691;1.294059;,
 0.573791;-0.810166;0.461946;,
 0.573791;-0.810167;-0.463056;,
 -0.573791;0.833358;-0.463057;,
 -0.573791;0.833359;0.461945;,
 -1.116064;0.240692;1.294058;,
 -1.116064;-0.240691;1.294059;,
 -0.573791;-0.810166;0.461946;,
 -0.573791;-0.810167;-0.463056;;

 19;
 4;32,52,46,35;,
 4;8,50,56,1;,
 4;50,11,4,56;,
 4;10,13,6,3;,
 4;36,47,53,38;,
 4;47,46,52,53;,
 4;29,0,56,2;,
 4;21,7,57,28;,
 4;23,26,18,15;,
 4;27,22,14,20;,
 4;34,46,47,36;,
 4;9,50,51,19;,
 5;43,45,17,12,49;,
 4;38,53,52,31;,
 5;25,42,40,55,5;,
 4;30,24,54,38;,
 4;36,48,16,33;,
 4;38,54,48,36;,
 4;37,44,41,39;;

 MeshMaterialList {
  2;
  19;
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  1,
  1,
  1,
  0,
  0,
  1,
  0,
  1,
  0,
  0,
  0,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig30.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig30.ppm";
 }
 }
}
 MeshNormals {
  58;
  -0.342617;-0.810265;-0.475484;,
  -0.342617;-0.810265;-0.475484;,
  -0.580251;-0.577665;0.574119;,
  -0.580251;-0.577665;0.574119;,
  -0.580251;-0.577665;0.574119;,
  -0.601524;0.542328;0.586558;,
  -0.601524;0.542328;0.586558;,
  0.342617;-0.810265;-0.475484;,
  0.342617;-0.810265;-0.475484;,
  0.580251;-0.577665;0.574119;,
  0.580251;-0.577665;0.574119;,
  0.580251;-0.577665;0.574119;,
  0.601524;0.542328;0.586558;,
  0.601524;0.542328;0.586558;,
  0.447214;-0.000000;-0.894427;,
  0.447214;-0.000000;-0.894427;,
  0.652692;0.274426;-0.706175;,
  0.652692;0.274426;-0.706175;,
  0.652692;0.274426;-0.706175;,
  0.637298;-0.308576;-0.706139;,
  0.637298;-0.308576;-0.706139;,
  0.637298;-0.308576;-0.706139;,
  -0.447214;-0.000000;-0.894427;,
  -0.447214;-0.000000;-0.894427;,
  -0.652692;0.274426;-0.706175;,
  -0.652692;0.274426;-0.706175;,
  -0.652692;0.274426;-0.706175;,
  -0.637298;-0.308576;-0.706139;,
  -0.637298;-0.308576;-0.706139;,
  -0.637298;-0.308576;-0.706139;,
  -0.420710;0.569348;-0.706290;,
  -0.420710;0.569348;-0.706290;,
  -0.420710;0.569348;-0.706290;,
  0.420710;0.569348;-0.706290;,
  0.420710;0.569348;-0.706290;,
  0.420710;0.569348;-0.706290;,
  0.323568;0.901933;0.286044;,
  0.420710;0.569348;-0.706290;,
  -0.323568;0.901933;0.286044;,
  -0.420710;0.569348;-0.706290;,
  -0.637298;-0.308576;-0.706139;,
  -0.652692;0.274426;-0.706175;,
  -0.447214;-0.000000;-0.894427;,
  0.637298;-0.308576;-0.706139;,
  0.652692;0.274426;-0.706175;,
  0.447214;-0.000000;-0.894427;,
  0.215901;0.862438;-0.457808;,
  0.162225;0.973964;0.158358;,
  0.601524;0.542328;0.586558;,
  0.580251;-0.577665;0.574119;,
  0.259116;-0.941293;0.216394;,
  0.342617;-0.810265;-0.475484;,
  -0.215901;0.862438;-0.457808;,
  -0.162225;0.973964;0.158358;,
  -0.601524;0.542328;0.586558;,
  -0.580251;-0.577665;0.574119;,
  -0.259116;-0.941293;0.216394;,
  -0.342617;-0.810265;-0.475484;;

  19;
  4;32,52,46,35;,
  4;8,50,56,1;,
  4;50,11,4,56;,
  4;10,13,6,3;,
  4;36,47,53,38;,
  4;47,46,52,53;,
  4;29,0,56,2;,
  4;21,7,57,28;,
  4;23,26,18,15;,
  4;27,22,14,20;,
  4;34,46,47,36;,
  4;9,50,51,19;,
  5;43,45,17,12,49;,
  4;38,53,52,31;,
  5;25,42,40,55,5;,
  4;30,24,54,38;,
  4;36,48,16,33;,
  4;38,54,48,36;,
  4;37,44,41,39;;
 }
 MeshTextureCoords { 
 58;
 0.399981;0.751575;,
 0.399981;0.751575;,
 0.622583;0.819514;,
 0.018911;0.932371;,
 0.622583;0.819514;,
 0.242808;0.890333;,
 0.018911;0.890333;,
 0.188477;0.893555;,
 0.399981;0.607800;,
 0.622583;0.539861;,
 0.242808;0.932371;,
 0.622583;0.539861;,
 0.242808;0.932371;,
 0.242808;0.890333;,
 0.018911;0.890333;,
 0.018911;0.932371;,
 0.399981;0.225408;,
 0.018555;0.934570;,
 0.018911;0.890333;,
 0.399981;0.539861;,
 0.018911;0.932371;,
 0.242808;0.932371;,
 0.242808;0.890333;,
 0.242808;0.932371;,
 0.399981;0.505060;,
 0.018911;0.890333;,
 0.242808;0.890333;,
 0.242808;0.932371;,
 0.018911;0.932371;,
 0.399981;0.819514;,
 0.399981;0.448990;,
 0.399981;0.448990;,
 0.399981;0.448990;,
 0.399981;0.281479;,
 0.399981;0.281479;,
 0.399981;0.281479;,
 0.530343;0.281479;,
 0.057617;0.893555;,
 0.530343;0.448990;,
 0.200195;0.893555;,
 0.018555;0.934570;,
 0.242808;0.932371;,
 0.018555;0.911133;,
 0.018911;0.890333;,
 0.018911;0.932371;,
 0.018555;0.911133;,
 0.399981;0.293347;,
 0.517166;0.293347;,
 0.622583;0.225408;,
 0.242808;0.890333;,
 0.517166;0.607800;,
 0.399981;0.607800;,
 0.399981;0.437122;,
 0.517166;0.437122;,
 0.622583;0.505060;,
 0.242808;0.932371;,
 0.517166;0.751575;,
 0.073242;0.893555;;
 }
}
Frame frm-extru2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-0.000000,-1.037814,1.000000;;
 }
Mesh extru2 {
 64;
 -0.646369;0.584421;0.605965;,
 -0.646369;0.584420;-1.517925;,
 -0.646369;0.584420;-1.517925;,
 -0.392513;0.194806;-2.527413;,
 -0.392513;0.194806;-2.527413;,
 -0.392513;-0.194807;-2.527413;,
 -0.392513;-0.194807;-2.527413;,
 -0.646369;-0.584421;-1.517925;,
 -0.646369;-0.584421;-1.517925;,
 0.646369;0.584421;0.605965;,
 0.646369;0.584420;-1.517925;,
 0.646369;0.584420;-1.517925;,
 0.392513;0.194806;-2.527413;,
 0.392513;0.194806;-2.527413;,
 0.392513;-0.194807;-2.527413;,
 0.392513;-0.194807;-2.527413;,
 0.646369;-0.584421;-1.517925;,
 0.646369;-0.584421;-1.517925;,
 -0.578442;-0.753915;-1.395356;,
 -0.578442;-0.753915;-1.395356;,
 -0.578442;-0.753915;0.570988;,
 0.578442;-0.753915;0.570988;,
 0.578442;-0.753915;-1.395356;,
 0.578442;-0.753915;-1.395356;,
 0.578442;-0.753915;-1.395356;,
 0.578442;-0.753915;0.570988;,
 -0.578442;-0.753915;0.570988;,
 -0.578442;-0.753915;-1.395356;,
 -0.838406;0.443569;0.605968;,
 -0.838406;-0.443629;0.605968;,
 -0.838406;-0.443629;-0.870441;,
 -0.838406;-0.122423;-1.659755;,
 -0.838406;0.443569;-0.870441;,
 -0.838406;0.105077;-1.659755;,
 0.838406;-0.443629;0.605968;,
 0.838406;0.443569;0.605968;,
 0.838406;0.443569;-0.870441;,
 0.838406;0.105077;-1.659755;,
 0.838406;-0.443629;-0.870441;,
 0.838406;-0.122423;-1.659755;,
 0.704101;0.511227;0.605928;,
 0.704101;0.511226;-0.969311;,
 0.704101;0.121131;-1.848280;,
 0.704101;-0.142251;-1.848280;,
 0.704101;-0.511227;-0.969311;,
 0.704101;-0.511226;0.605928;,
 -0.704101;0.511227;0.605928;,
 -0.704101;0.511226;-0.969311;,
 -0.704101;0.121131;-1.848280;,
 -0.704101;-0.142251;-1.848280;,
 -0.704101;-0.511226;0.605928;,
 -0.704101;-0.511227;-0.969311;,
 0.646369;-0.584420;0.605965;,
 0.646369;-0.584421;-1.517925;,
 0.392513;-0.194807;-2.527413;,
 0.392513;0.194806;-2.527413;,
 0.646369;0.584420;-1.517925;,
 0.646369;0.584421;0.605965;,
 -0.646369;-0.584420;0.605965;,
 -0.646369;-0.584421;-1.517925;,
 -0.392513;-0.194807;-2.527413;,
 -0.392513;0.194806;-2.527413;,
 -0.646369;0.584420;-1.517925;,
 -0.646369;0.584421;0.605965;;

 30;
 4;23,19,8,17;,
 4;9,11,2,0;,
 4;10,13,4,1;,
 4;12,15,6,3;,
 4;14,16,7,5;,
 4;22,21,20,18;,
 6;28,32,33,31,30,29;,
 6;34,38,39,37,36,35;,
 4;50,51,59,58;,
 4;51,49,60,59;,
 4;49,48,61,60;,
 4;48,47,62,61;,
 4;47,46,63,62;,
 4;25,24,53,52;,
 4;44,45,52,53;,
 4;43,44,53,54;,
 4;42,43,54,55;,
 4;41,42,55,56;,
 4;40,41,56,57;,
 4;27,26,58,59;,
 4;39,38,44,43;,
 4;37,39,43,42;,
 4;36,37,42,41;,
 4;35,36,41,40;,
 4;32,28,46,47;,
 4;38,34,45,44;,
 4;33,32,47,48;,
 4;31,33,48,49;,
 4;30,31,49,51;,
 4;29,30,51,50;;

 MeshMaterialList {
  3;
  30;
  0,
  0,
  0,
  1,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig30.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig30.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig30.ppm";
 }
 }
}
 MeshNormals {
  64;
  -0.436293;0.899805;-0.000000;,
  -0.509264;0.841785;-0.179018;,
  -0.509264;0.841785;-0.179018;,
  -0.617298;0.406730;-0.673435;,
  -0.617298;0.406730;-0.673435;,
  -0.614979;-0.410939;-0.673001;,
  -0.614979;-0.410939;-0.673001;,
  -0.636038;-0.688344;-0.348766;,
  -0.636038;-0.688344;-0.348766;,
  0.436293;0.899805;-0.000000;,
  0.509264;0.841785;-0.179018;,
  0.509264;0.841785;-0.179018;,
  0.617298;0.406730;-0.673435;,
  0.617298;0.406730;-0.673435;,
  0.614979;-0.410939;-0.673001;,
  0.614979;-0.410939;-0.673001;,
  0.636038;-0.688344;-0.348766;,
  0.636038;-0.688344;-0.348766;,
  -0.401237;-0.846356;-0.350271;,
  -0.401237;-0.846356;-0.350271;,
  -0.560356;-0.828252;0.000000;,
  0.560356;-0.828252;0.000000;,
  0.142656;-0.821528;-0.552033;,
  0.142656;-0.821528;-0.552033;,
  0.142656;-0.821528;-0.552033;,
  0.560356;-0.828252;0.000000;,
  -0.560356;-0.828252;0.000000;,
  -0.401237;-0.846356;-0.350271;,
  -0.717335;0.696728;-0.000000;,
  -0.717036;-0.697036;0.000000;,
  -0.673898;-0.728921;-0.120562;,
  -0.858979;-0.367900;-0.356097;,
  -0.675664;0.726393;-0.125819;,
  -0.858667;0.362632;-0.362200;,
  0.717036;-0.697036;0.000000;,
  0.717335;0.696728;-0.000000;,
  0.675664;0.726393;-0.125819;,
  0.858667;0.362632;-0.362200;,
  0.673898;-0.728921;-0.120562;,
  0.858979;-0.367900;-0.356097;,
  0.587837;0.808979;-0.000000;,
  0.724237;0.672934;-0.150464;,
  0.864512;0.277049;-0.419361;,
  0.863739;-0.283391;-0.416706;,
  0.720728;-0.677459;-0.146970;,
  0.587599;-0.809152;0.000000;,
  -0.587837;0.808979;-0.000000;,
  -0.724237;0.672934;-0.150464;,
  -0.864512;0.277049;-0.419361;,
  -0.863739;-0.283391;-0.416706;,
  -0.587599;-0.809152;0.000000;,
  -0.720728;-0.677459;-0.146970;,
  0.859664;-0.510861;0.000000;,
  0.636038;-0.688344;-0.348766;,
  0.614979;-0.410939;-0.673001;,
  0.617298;0.406730;-0.673435;,
  0.509264;0.841785;-0.179018;,
  0.436293;0.899805;-0.000000;,
  -0.859664;-0.510861;0.000000;,
  -0.636038;-0.688344;-0.348766;,
  -0.614979;-0.410939;-0.673001;,
  -0.617298;0.406730;-0.673435;,
  -0.509264;0.841785;-0.179018;,
  -0.436293;0.899805;-0.000000;;

  30;
  4;23,19,8,17;,
  4;9,11,2,0;,
  4;10,13,4,1;,
  4;12,15,6,3;,
  4;14,16,7,5;,
  4;22,21,20,18;,
  6;28,32,33,31,30,29;,
  6;34,38,39,37,36,35;,
  4;50,51,59,58;,
  4;51,49,60,59;,
  4;49,48,61,60;,
  4;48,47,62,61;,
  4;47,46,63,62;,
  4;25,24,53,52;,
  4;44,45,52,53;,
  4;43,44,53,54;,
  4;42,43,54,55;,
  4;41,42,55,56;,
  4;40,41,56,57;,
  4;27,26,58,59;,
  4;39,38,44,43;,
  4;37,39,43,42;,
  4;36,37,42,41;,
  4;35,36,41,40;,
  4;32,28,46,47;,
  4;38,34,45,44;,
  4;33,32,47,48;,
  4;31,33,48,49;,
  4;30,31,49,51;,
  4;29,30,51,50;;
 }
 MeshTextureCoords { 
 64;
 0.397356;0.451194;,
 0.128954;0.451194;,
 0.128954;0.451194;,
 0.014949;0.205388;,
 0.000977;0.413086;,
 0.003335;0.733840;,
 0.014949;0.246092;,
 0.130907;0.767600;,
 0.130907;0.767600;,
 0.397356;0.279275;,
 0.128954;0.279275;,
 0.128954;0.279275;,
 0.137395;0.205388;,
 0.001382;0.313035;,
 0.003335;0.629441;,
 0.137395;0.246092;,
 0.130907;0.595681;,
 0.130907;0.595681;,
 0.146396;0.758567;,
 0.146396;0.758567;,
 0.394889;0.758567;,
 0.394889;0.604714;,
 0.146396;0.604714;,
 0.146396;0.604714;,
 0.142127;0.194804;,
 0.386580;0.194804;,
 0.386580;0.194804;,
 0.142127;0.194804;,
 0.390928;0.052546;,
 0.390928;0.157943;,
 0.207384;0.157943;,
 0.109258;0.119784;,
 0.207384;0.052546;,
 0.109258;0.092758;,
 0.390928;0.157943;,
 0.390928;0.052546;,
 0.207384;0.052546;,
 0.109258;0.092758;,
 0.207384;0.157943;,
 0.109258;0.119784;,
 0.390923;0.044508;,
 0.195092;0.044508;,
 0.085821;0.090850;,
 0.085821;0.122140;,
 0.195092;0.165973;,
 0.390923;0.165973;,
 0.390923;0.044508;,
 0.195092;0.044508;,
 0.085821;0.090850;,
 0.085821;0.122140;,
 0.390923;0.165973;,
 0.195092;0.165973;,
 0.390928;0.174668;,
 0.126890;0.174668;,
 0.001392;0.128383;,
 0.001392;0.082098;,
 0.126890;0.035813;,
 0.390928;0.035813;,
 0.390928;0.174668;,
 0.126890;0.174668;,
 0.001392;0.128383;,
 0.001392;0.082098;,
 0.126890;0.035813;,
 0.390928;0.035813;;
 }
}
Frame frm-cube14 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.000133,0.524387,-1.272982,1.000000;;
 }
Mesh cube14 {
 12;
 -0.201091;-0.207413;-1.048942;,
 -0.265105;-0.258540;-1.079710;,
 0.201472;-0.207413;-1.048942;,
 0.265513;-0.258540;-1.079710;,
 0.267955;0.104033;-0.240977;,
 0.267955;0.104033;0.838983;,
 0.330557;0.060033;-0.240977;,
 0.330557;0.060033;0.838983;,
 -0.267688;0.104033;-0.240977;,
 -0.267688;0.104033;0.838983;,
 -0.330290;0.060033;-0.240977;,
 -0.330290;0.060033;0.838983;;

 8;
 4;9,8,10,11;,
 4;0,2,3,1;,
 4;4,5,7,6;,
 4;5,9,11,7;,
 4;0,1,10,8;,
 4;5,4,8,9;,
 4;3,2,4,6;,
 4;2,0,8,4;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig30.ppm";
 }
 }
}
 MeshNormals {
  12;
  -0.183671;0.806530;-0.561938;,
  -0.276341;0.707512;-0.650432;,
  0.183653;0.806550;-0.561915;,
  0.276315;0.707549;-0.650403;,
  0.287780;0.939391;-0.186352;,
  0.269715;0.852792;0.447213;,
  0.550808;0.816289;-0.174018;,
  0.406605;0.578509;0.707107;,
  -0.287796;0.939383;-0.186369;,
  -0.269715;0.852792;0.447213;,
  -0.550836;0.816263;-0.174050;,
  -0.406606;0.578508;0.707107;;

  8;
  4;9,8,10,11;,
  4;0,2,3,1;,
  4;4,5,7,6;,
  4;5,9,11,7;,
  4;0,1,10,8;,
  4;5,4,8,9;,
  4;3,2,4,6;,
  4;2,0,8,4;;
 }
 MeshTextureCoords { 
 12;
 0.487470;0.005141;,
 0.480670;0.001762;,
 0.530262;0.005452;,
 0.537074;0.002172;,
 0.537209;0.092956;,
 0.537048;0.209848;,
 0.543864;0.093004;,
 0.543703;0.209897;,
 0.480271;0.092542;,
 0.480110;0.209434;,
 0.473616;0.092493;,
 0.473456;0.209386;;
 }
}
}
Frame frm-cube22 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
1.000334,-0.000000,-0.354030,1.000000;;
 }
Mesh cube22 {
 20;
 -0.216975;-0.290999;0.907891;,
 -0.216975;-0.184494;-0.907891;,
 -0.216975;0.290999;0.907891;,
 -0.216975;0.184493;-0.907892;,
 0.216975;-0.132137;0.907891;,
 0.216975;-0.132137;0.907891;,
 0.216975;-0.083775;-0.702854;,
 0.216975;-0.083775;-0.702854;,
 0.216975;0.132137;0.907891;,
 0.216975;0.132137;0.907891;,
 0.216975;0.083775;-0.702854;,
 0.216975;0.083775;-0.702854;,
 0.216975;0.083775;-0.702854;,
 0.216975;0.132137;0.907891;,
 0.216975;-0.083775;-0.702854;,
 0.216975;-0.132137;0.907891;,
 -0.216975;0.184493;-0.907892;,
 -0.216975;0.290999;0.907891;,
 -0.216975;-0.184494;-0.907891;,
 -0.216975;-0.290999;0.907891;;

 5;
 4;9,11,3,2;,
 4;16,10,7,1;,
 4;12,8,5,6;,
 4;13,17,0,4;,
 4;19,18,14,15;;

 MeshMaterialList {
  3;
  5;
  0,
  1,
  2,
  1,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig30.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig30.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig30.ppm";
 }
 }
}
 MeshNormals {
  20;
  0.213695;-0.689855;0.691689;,
  0.473480;-0.625126;-0.620512;,
  0.213695;0.689856;0.691689;,
  0.473480;0.625125;-0.620512;,
  0.692047;-0.509749;0.511104;,
  0.692047;-0.509749;0.511104;,
  0.788313;-0.436673;-0.433450;,
  0.788313;-0.436673;-0.433450;,
  0.692047;0.509749;0.511104;,
  0.692047;0.509749;0.511104;,
  0.788313;0.436673;-0.433451;,
  0.788313;0.436673;-0.433451;,
  0.788313;0.436673;-0.433451;,
  0.692047;0.509749;0.511104;,
  0.788313;-0.436673;-0.433450;,
  0.692047;-0.509749;0.511104;,
  0.473480;0.625125;-0.620512;,
  0.213695;0.689856;0.691689;,
  0.473480;-0.625126;-0.620512;,
  0.213695;-0.689855;0.691689;;

  5;
  4;9,11,3,2;,
  4;16,10,7,1;,
  4;12,8,5,6;,
  4;13,17,0,4;,
  4;19,18,14,15;;
 }
 MeshTextureCoords { 
 20;
 0.088671;0.917051;,
 0.020704;0.922992;,
 0.391602;0.252930;,
 0.170898;0.252930;,
 0.020704;0.922992;,
 0.394616;0.121889;,
 0.188477;0.116211;,
 0.088671;0.917051;,
 0.394616;0.092970;,
 0.389648;0.208008;,
 0.088671;0.907168;,
 0.190430;0.208008;,
 0.188477;0.098633;,
 0.020704;0.901227;,
 0.190430;0.208008;,
 0.389648;0.208008;,
 0.020704;0.901227;,
 0.088671;0.907168;,
 0.170898;0.252930;,
 0.391602;0.252930;;
 }
}
}
Frame frm-cube23 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
-1.000334,-0.000000,-0.354030,1.000000;;
 }
Mesh cube23 {
 20;
 -0.216975;-0.290999;-0.907891;,
 -0.216975;-0.184494;0.907891;,
 -0.216975;0.290999;-0.907891;,
 -0.216975;0.184493;0.907892;,
 0.216975;-0.132137;-0.907891;,
 0.216975;-0.132137;-0.907891;,
 0.216975;-0.083775;0.702854;,
 0.216975;-0.083775;0.702854;,
 0.216975;0.132137;-0.907891;,
 0.216975;0.132137;-0.907891;,
 0.216975;0.083775;0.702854;,
 0.216975;0.083775;0.702854;,
 0.216975;0.083775;0.702854;,
 0.216975;0.132137;-0.907891;,
 0.216975;-0.083775;0.702854;,
 0.216975;-0.132137;-0.907891;,
 -0.216975;0.184493;0.907892;,
 -0.216975;0.290999;-0.907891;,
 -0.216975;-0.184494;0.907891;,
 -0.216975;-0.290999;-0.907891;;

 5;
 4;2,3,11,9;,
 4;1,7,10,16;,
 4;6,5,8,12;,
 4;4,0,17,13;,
 4;15,14,18,19;;

 MeshMaterialList {
  3;
  5;
  0,
  1,
  2,
  1,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig30.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig30.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig30.ppm";
 }
 }
}
 MeshNormals {
  20;
  0.213695;-0.689855;-0.691689;,
  0.473480;-0.625126;0.620512;,
  0.213695;0.689856;-0.691689;,
  0.473480;0.625125;0.620512;,
  0.692047;-0.509749;-0.511104;,
  0.692047;-0.509749;-0.511104;,
  0.788313;-0.436673;0.433450;,
  0.788313;-0.436673;0.433450;,
  0.692047;0.509749;-0.511104;,
  0.692047;0.509749;-0.511104;,
  0.788313;0.436673;0.433451;,
  0.788313;0.436673;0.433451;,
  0.788313;0.436673;0.433451;,
  0.692047;0.509749;-0.511104;,
  0.788313;-0.436673;0.433450;,
  0.692047;-0.509749;-0.511104;,
  0.473480;0.625125;0.620512;,
  0.213695;0.689856;-0.691689;,
  0.473480;-0.625126;0.620512;,
  0.213695;-0.689855;-0.691689;;

  5;
  4;2,3,11,9;,
  4;1,7,10,16;,
  4;6,5,8,12;,
  4;4,0,17,13;,
  4;15,14,18,19;;
 }
 MeshTextureCoords { 
 20;
 0.088671;0.917051;,
 0.020704;0.922992;,
 0.391602;0.252930;,
 0.170898;0.252930;,
 0.020704;0.922992;,
 0.394616;0.121889;,
 0.188477;0.116211;,
 0.088671;0.917051;,
 0.394616;0.092970;,
 0.389648;0.208008;,
 0.088671;0.907168;,
 0.190430;0.208008;,
 0.188477;0.098633;,
 0.020704;0.901227;,
 0.190430;0.208008;,
 0.389648;0.208008;,
 0.020704;0.901227;,
 0.088671;0.907168;,
 0.170898;0.252930;,
 0.391602;0.252930;;
 }
}
}
}
Frame frm-cube7 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.859652,0.809281,1.000000;;
 }
Mesh cube7 {
 12;
 -0.529113;0.064027;-0.377943;,
 -0.529192;-0.018741;-0.377469;,
 0.529192;-0.018741;-0.377469;,
 0.529192;0.064084;-0.377469;,
 0.199304;0.006688;-1.195356;,
 0.657185;0.123438;0.424212;,
 0.199304;-0.020077;-1.251037;,
 0.540206;0.068348;0.424212;,
 -0.199304;0.006688;-1.195356;,
 -0.657185;0.123438;0.424212;,
 -0.199304;-0.020077;-1.251037;,
 -0.540206;0.068348;0.424212;;

 11;
 4;0,8,10,1;,
 4;8,4,6,10;,
 3;5,7,2;,
 4;5,9,11,7;,
 3;1,11,9;,
 4;3,4,8,0;,
 4;0,9,5,3;,
 4;2,6,4,3;,
 4;2,7,11,1;,
 3;9,0,1;,
 3;2,3,5;;

 MeshMaterialList {
  1;
  11;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig30.ppm";
 }
 }
}
 MeshNormals {
  12;
  -0.644151;0.731185;-0.224583;,
  -0.770146;-0.623344;-0.135341;,
  0.770269;-0.623192;-0.135344;,
  0.644012;0.731325;-0.224526;,
  0.370336;0.858483;-0.354765;,
  0.852426;0.058216;0.519597;,
  0.561528;0.667305;-0.489276;,
  0.186869;-0.834690;0.518047;,
  -0.370489;0.858370;-0.354880;,
  -0.852429;0.058235;0.519590;,
  -0.561749;0.666992;-0.489447;,
  -0.186869;-0.834690;0.518047;;

  11;
  4;0,8,10,1;,
  4;8,4,6,10;,
  3;5,7,2;,
  4;5,9,11,7;,
  3;1,11,9;,
  4;3,4,8,0;,
  4;0,9,5,3;,
  4;2,6,4,3;,
  4;2,7,11,1;,
  3;9,0,1;,
  3;2,3,5;;
 }
 MeshTextureCoords { 
 12;
 0.336914;0.981445;,
 0.336914;0.981445;,
 0.336914;0.903320;,
 0.336914;0.903320;,
 0.264648;0.928711;,
 0.399414;0.887695;,
 0.264648;0.928711;,
 0.399414;0.887695;,
 0.264648;0.958008;,
 0.399414;0.995117;,
 0.264648;0.958008;,
 0.399414;0.995117;;
 }
}
}
Frame frm-sphere1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.308536,0.708802,-0.348818,1.000000;;
 }
Mesh sphere1 {
 13;
 0.041509;-0.071896;-0.192968;,
 0.071896;-0.124527;-0.111410;,
 -0.041509;-0.071896;-0.192968;,
 -0.071896;-0.124527;-0.111410;,
 -0.083018;-0.000000;-0.192968;,
 -0.143791;-0.000000;-0.111410;,
 -0.041509;0.071896;-0.192968;,
 -0.071896;0.124527;-0.111410;,
 0.041509;0.071896;-0.192968;,
 0.071896;0.124527;-0.111410;,
 0.083018;-0.000000;-0.192968;,
 0.143791;-0.000000;-0.111410;,
 0.000000;-0.000000;-0.222820;;

 12;
 3;12,10,0;,
 4;0,10,11,1;,
 3;12,0,2;,
 4;2,0,1,3;,
 4;10,8,9,11;,
 3;12,8,10;,
 3;12,2,4;,
 4;4,2,3,5;,
 3;12,4,6;,
 4;6,4,5,7;,
 4;8,6,7,9;,
 3;12,6,8;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig30.ppm";
 }
 }
}
 MeshNormals {
  13;
  0.302305;-0.523607;-0.796523;,
  0.400930;-0.694431;-0.597511;,
  -0.302304;-0.523607;-0.796523;,
  -0.400930;-0.694432;-0.597511;,
  -0.604609;-0.000000;-0.796523;,
  -0.801860;-0.000000;-0.597511;,
  -0.302304;0.523606;-0.796523;,
  -0.400930;0.694431;-0.597512;,
  0.302304;0.523606;-0.796523;,
  0.400930;0.694431;-0.597512;,
  0.604609;-0.000000;-0.796523;,
  0.801860;-0.000000;-0.597511;,
  0.000000;-0.000000;-1.000000;;

  12;
  3;12,10,0;,
  4;0,10,11,1;,
  3;12,0,2;,
  4;2,0,1,3;,
  4;10,8,9,11;,
  3;12,8,10;,
  3;12,2,4;,
  4;4,2,3,5;,
  3;12,4,6;,
  4;6,4,5,7;,
  4;8,6,7,9;,
  3;12,6,8;;
 }
 MeshTextureCoords { 
 13;
 0.120280;0.235152;,
 0.123974;0.242869;,
 0.110189;0.235152;,
 0.106495;0.242869;,
 0.105143;0.224609;,
 0.097756;0.224609;,
 0.110189;0.214067;,
 0.106495;0.206350;,
 0.120280;0.214067;,
 0.123974;0.206350;,
 0.125326;0.224609;,
 0.132713;0.224609;,
 0.115234;0.224609;;
 }
}
}
Frame frm-cube1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-1.688363,0.000000,0.029440,1.000000;;
 }
Mesh cube1 {
 78;
 -0.562600;-0.699958;1.255975;,
 -0.562600;-0.699958;1.255975;,
 -0.562600;-0.699958;1.255975;,
 -0.562600;-0.699958;-0.421950;,
 -0.562600;-0.699958;-0.421950;,
 -0.562600;0.699958;-0.421950;,
 -0.562600;0.699958;-0.421950;,
 -0.562600;0.699958;1.255974;,
 -0.562600;0.699958;1.255974;,
 0.562600;-0.699958;-0.421950;,
 0.562600;-0.699958;-0.421950;,
 0.562600;-0.699958;-0.421950;,
 0.562600;-0.699958;1.255975;,
 0.562600;-0.699958;1.255975;,
 0.562600;0.699958;1.255974;,
 0.562600;0.699958;1.255974;,
 0.562600;0.699958;1.255974;,
 0.562600;0.699958;-0.421950;,
 0.562600;0.699958;-0.421950;,
 0.562600;0.699958;-0.421950;,
 0.421950;-0.699958;1.396624;,
 0.421950;-0.699958;1.396624;,
 0.421950;-0.699958;1.396624;,
 -0.421950;-0.699958;1.396624;,
 -0.421950;-0.699958;1.396624;,
 -0.421950;-0.699958;1.396624;,
 -0.421950;0.699958;1.396624;,
 -0.421950;0.699958;1.396624;,
 -0.421950;0.699958;1.396624;,
 0.421950;0.699958;1.396624;,
 0.421950;0.699958;1.396624;,
 0.421950;0.699958;1.396624;,
 0.421950;-0.840608;1.255975;,
 0.421950;-0.840608;1.255975;,
 0.421950;-0.840608;1.255975;,
 0.421950;-0.840608;-0.421950;,
 0.421950;-0.840608;-0.421950;,
 0.421950;-0.840608;-0.421950;,
 -0.421950;-0.840608;-0.421950;,
 -0.421950;-0.840608;-0.421950;,
 -0.421950;-0.840608;1.255975;,
 -0.421950;-0.840608;1.255975;,
 -0.421950;-0.840608;1.255975;,
 -0.421950;0.840608;1.255974;,
 -0.421950;0.840608;1.255974;,
 -0.421950;0.840608;1.255974;,
 -0.421950;0.840608;-0.421950;,
 -0.421950;0.840608;-0.421950;,
 0.421950;0.840608;-0.421950;,
 0.421950;0.840608;-0.421950;,
 0.421950;0.840608;-0.421950;,
 0.421950;0.840608;1.255974;,
 0.421950;0.840608;1.255974;,
 0.421950;0.840608;1.255974;,
 0.421950;0.840608;1.255974;,
 0.421950;0.840608;-0.421950;,
 -0.421950;0.840608;-0.421950;,
 -0.421950;0.840608;1.255974;,
 -0.421950;-0.840608;1.255975;,
 -0.421950;-0.840608;-0.421950;,
 0.421950;-0.840608;-0.421950;,
 0.421950;-0.840608;1.255975;,
 0.421950;0.699958;1.396624;,
 -0.421950;0.699958;1.396624;,
 -0.421950;-0.699958;1.396624;,
 0.421950;-0.699958;1.396624;,
 0.562600;0.699958;-0.421950;,
 0.562600;0.699958;1.255974;,
 0.562600;-0.699958;1.255975;,
 0.562600;-0.699958;-0.421950;,
 -0.335028;0.555767;-0.562600;,
 0.335028;0.555767;-0.562600;,
 0.335028;-0.555767;-0.562600;,
 -0.335028;-0.555767;-0.562600;,
 -0.562600;0.699958;1.255974;,
 -0.562600;0.699958;-0.421950;,
 -0.562600;-0.699958;-0.421950;,
 -0.562600;-0.699958;1.255975;;

 26;
 4;8,6,4,2;,
 4;70,71,72,73;,
 4;19,16,13,11;,
 4;31,28,25,22;,
 4;42,39,37,34;,
 4;53,50,47,45;,
 4;5,7,44,46;,
 4;74,1,24,27;,
 4;0,3,38,41;,
 4;76,75,70,73;,
 4;71,70,56,49;,
 4;73,72,36,59;,
 4;72,71,18,10;,
 4;15,17,48,52;,
 4;9,12,33,35;,
 4;68,14,30,21;,
 4;26,29,51,43;,
 4;20,23,40,32;,
 3;58,64,77;,
 3;59,76,73;,
 3;57,74,63;,
 3;56,70,75;,
 3;61,68,65;,
 3;60,72,69;,
 3;54,62,67;,
 3;55,66,71;;

 MeshMaterialList {
  3;
  26;
  0,
  1,
  0,
  1,
  2,
  2,
  2,
  1,
  2,
  1,
  1,
  1,
  1,
  2,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig30.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig30.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig30.ppm";
 }
 }
}
 MeshNormals {
  78;
  -0.854764;-0.367001;0.367001;,
  -0.854764;-0.367001;0.367001;,
  -0.854764;-0.367001;0.367001;,
  -0.785657;-0.318585;-0.530328;,
  -0.785657;-0.318585;-0.530328;,
  -0.785657;0.318585;-0.530328;,
  -0.785657;0.318585;-0.530328;,
  -0.854764;0.367001;0.367001;,
  -0.854764;0.367001;0.367001;,
  0.785657;-0.318585;-0.530328;,
  0.785657;-0.318585;-0.530328;,
  0.785657;-0.318585;-0.530328;,
  0.854764;-0.367001;0.367001;,
  0.854764;-0.367001;0.367001;,
  0.854764;0.367001;0.367001;,
  0.854764;0.367001;0.367001;,
  0.854764;0.367001;0.367001;,
  0.785657;0.318585;-0.530328;,
  0.785657;0.318585;-0.530328;,
  0.785657;0.318585;-0.530328;,
  0.367001;-0.367001;0.854763;,
  0.367001;-0.367001;0.854763;,
  0.367001;-0.367001;0.854763;,
  -0.367001;-0.367001;0.854763;,
  -0.367001;-0.367001;0.854763;,
  -0.367001;-0.367001;0.854763;,
  -0.367001;0.367001;0.854763;,
  -0.367001;0.367001;0.854763;,
  -0.367001;0.367001;0.854763;,
  0.367001;0.367001;0.854763;,
  0.367001;0.367001;0.854763;,
  0.367001;0.367001;0.854763;,
  0.367001;-0.854763;0.367001;,
  0.367001;-0.854763;0.367001;,
  0.367001;-0.854763;0.367001;,
  0.326570;-0.779694;-0.534255;,
  0.326570;-0.779694;-0.534255;,
  0.326570;-0.779694;-0.534255;,
  -0.326570;-0.779694;-0.534255;,
  -0.326570;-0.779694;-0.534255;,
  -0.367001;-0.854763;0.367001;,
  -0.367001;-0.854763;0.367001;,
  -0.367001;-0.854763;0.367001;,
  -0.367001;0.854764;0.367001;,
  -0.367001;0.854764;0.367001;,
  -0.367001;0.854764;0.367001;,
  -0.326570;0.779694;-0.534255;,
  -0.326570;0.779694;-0.534255;,
  0.326570;0.779694;-0.534255;,
  0.326570;0.779694;-0.534255;,
  0.326570;0.779694;-0.534255;,
  0.367001;0.854764;0.367001;,
  0.367001;0.854764;0.367001;,
  0.367001;0.854764;0.367001;,
  0.367001;0.854764;0.367001;,
  0.326570;0.779694;-0.534255;,
  -0.326570;0.779694;-0.534255;,
  -0.367001;0.854764;0.367001;,
  -0.367001;-0.854763;0.367001;,
  -0.326570;-0.779694;-0.534255;,
  0.326570;-0.779694;-0.534255;,
  0.367001;-0.854763;0.367001;,
  0.367001;0.367001;0.854763;,
  -0.367001;0.367001;0.854763;,
  -0.367001;-0.367001;0.854763;,
  0.367001;-0.367001;0.854763;,
  0.785657;0.318585;-0.530328;,
  0.854764;0.367001;0.367001;,
  0.854764;-0.367001;0.367001;,
  0.785657;-0.318585;-0.530328;,
  -0.225585;0.203799;-0.952669;,
  0.225585;0.203799;-0.952669;,
  0.225585;-0.203799;-0.952669;,
  -0.225585;-0.203799;-0.952669;,
  -0.854764;0.367001;0.367001;,
  -0.785657;0.318585;-0.530328;,
  -0.785657;-0.318585;-0.530328;,
  -0.854764;-0.367001;0.367001;;

  26;
  4;8,6,4,2;,
  4;70,71,72,73;,
  4;19,16,13,11;,
  4;31,28,25,22;,
  4;42,39,37,34;,
  4;53,50,47,45;,
  4;5,7,44,46;,
  4;74,1,24,27;,
  4;0,3,38,41;,
  4;76,75,70,73;,
  4;71,70,56,49;,
  4;73,72,36,59;,
  4;72,71,18,10;,
  4;15,17,48,52;,
  4;9,12,33,35;,
  4;68,14,30,21;,
  4;26,29,51,43;,
  4;20,23,40,32;,
  3;58,64,77;,
  3;59,76,73;,
  3;57,74,63;,
  3;56,70,75;,
  3;61,68,65;,
  3;60,72,69;,
  3;54,62,67;,
  3;55,66,71;;
 }
 MeshTextureCoords { 
 78;
 0.848633;0.530273;,
 0.514238;0.411776;,
 0.822202;0.178034;,
 0.643555;0.530273;,
 0.646549;0.178035;,
 0.643555;0.530273;,
 0.646548;0.028997;,
 0.848633;0.530273;,
 0.822202;0.028997;,
 0.643555;0.426758;,
 0.403731;0.411776;,
 0.646549;0.178035;,
 0.854492;0.426758;,
 0.822202;0.178034;,
 0.403731;0.303068;,
 0.854492;0.426758;,
 0.822202;0.028997;,
 0.643555;0.426758;,
 0.403731;0.303068;,
 0.646548;0.028997;,
 0.491888;0.400579;,
 0.426081;0.400579;,
 0.491888;0.400579;,
 0.426081;0.400579;,
 0.491888;0.400579;,
 0.426081;0.400579;,
 0.426081;0.314265;,
 0.491888;0.314265;,
 0.426081;0.314265;,
 0.491888;0.314265;,
 0.426081;0.314265;,
 0.491888;0.314265;,
 0.500424;0.422698;,
 0.864258;0.434570;,
 0.864258;0.434570;,
 0.637695;0.434570;,
 0.417544;0.422698;,
 0.637695;0.434570;,
 0.637695;0.526367;,
 0.637695;0.526367;,
 0.417544;0.422698;,
 0.864258;0.526367;,
 0.864258;0.526367;,
 0.417544;0.292146;,
 0.864258;0.526367;,
 0.864258;0.526367;,
 0.637695;0.526367;,
 0.637695;0.526367;,
 0.637695;0.434570;,
 0.417544;0.292146;,
 0.637695;0.434570;,
 0.500424;0.292146;,
 0.864258;0.434570;,
 0.864258;0.434570;,
 0.403731;0.303068;,
 0.417544;0.292146;,
 0.500424;0.292146;,
 0.500424;0.292146;,
 0.500424;0.422698;,
 0.500424;0.422698;,
 0.417544;0.422698;,
 0.417544;0.422698;,
 0.426081;0.314265;,
 0.491888;0.314265;,
 0.491888;0.400579;,
 0.426081;0.400579;,
 0.403731;0.303068;,
 0.417544;0.292146;,
 0.403731;0.411776;,
 0.403731;0.411776;,
 0.491888;0.314265;,
 0.426081;0.314265;,
 0.426081;0.400579;,
 0.491888;0.400579;,
 0.514238;0.303068;,
 0.514238;0.303068;,
 0.514238;0.411776;,
 0.514238;0.411776;;
 }
}
Frame frm-cube10 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.001860,0.004336,2.282341,1.000000;;
 }
Mesh cube10 {
 12;
 -0.300938;-0.576107;0.354911;,
 -0.300938;0.567487;0.354911;,
 0.313172;-0.576107;0.354911;,
 0.313172;0.567487;0.354911;,
 0.538353;0.483824;-0.595457;,
 0.313172;0.567487;0.354911;,
 0.538353;-0.492496;-0.595456;,
 0.313172;-0.576107;0.354911;,
 -0.526120;0.483824;-0.595457;,
 -0.300938;0.567487;0.354911;,
 -0.526120;-0.492496;-0.595456;,
 -0.300938;-0.576107;0.354911;;

 4;
 4;1,8,10,0;,
 4;8,4,6,10;,
 4;4,3,2,6;,
 4;5,9,11,7;;

 MeshMaterialList {
  2;
  4;
  0,
  0,
  0,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig30.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig30.ppm";
 }
 }
}
 MeshNormals {
  12;
  -0.620259;0.000000;0.784397;,
  -0.620259;0.000000;0.784397;,
  0.620259;0.000000;0.784397;,
  0.620259;0.000000;0.784397;,
  0.784397;-0.000000;-0.620259;,
  0.620259;0.000000;0.784397;,
  0.784397;-0.000000;-0.620259;,
  0.620259;0.000000;0.784397;,
  -0.784397;-0.000000;-0.620259;,
  -0.620259;0.000000;0.784397;,
  -0.784397;-0.000000;-0.620259;,
  -0.620259;0.000000;0.784397;;

  4;
  4;1,8,10,0;,
  4;8,4,6,10;,
  4;4,3,2,6;,
  4;5,9,11,7;;
 }
 MeshTextureCoords { 
 12;
 0.980284;0.381917;,
 0.980284;0.254822;,
 0.980284;0.381917;,
 0.980284;0.254822;,
 0.879091;0.264120;,
 0.935822;0.602605;,
 0.879091;0.372625;,
 0.935822;0.752863;,
 0.879091;0.264120;,
 0.864960;0.602605;,
 0.879091;0.372625;,
 0.864960;0.752863;;
 }
}
Frame frm-cube11 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.792626,-0.004336,-0.058890,1.000000;;
 }
Mesh cube11 {
 6;
 1.110065;-0.124567;0.352441;,
 1.110065;0.124567;0.352441;,
 1.301208;0.287212;-0.414499;,
 1.292175;0.104489;0.375963;,
 1.301208;-0.287212;-0.414498;,
 1.292175;-0.104489;0.375963;;

 4;
 4;0,5,3,1;,
 3;4,5,0;,
 4;2,3,5,4;,
 3;1,3,2;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig30.ppm";
 }
 }
}
 MeshNormals {
  6;
  -0.032180;-0.623366;0.781268;,
  -0.032180;0.623366;0.781268;,
  0.733235;0.660618;0.161088;,
  0.518573;0.530228;0.670776;,
  0.733235;-0.660618;0.161088;,
  0.518573;-0.530227;0.670776;;

  4;
  4;0,5,3,1;,
  3;4,5,0;,
  4;2,3,5,4;,
  3;1,3,2;;
 }
 MeshTextureCoords { 
 6;
 0.976070;0.115768;,
 0.976070;0.091262;,
 0.894477;0.075264;,
 0.978573;0.093237;,
 0.894477;0.131766;,
 0.978573;0.113793;;
 }
}
}
Frame frm-cube18 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
0.788349,-0.004336,-0.058890,1.000000;;
 }
Mesh cube18 {
 6;
 1.110065;-0.124567;-0.352441;,
 1.110065;0.124567;-0.352441;,
 1.301208;0.287212;0.414498;,
 1.292175;0.104489;-0.375963;,
 1.301208;-0.287212;0.414498;,
 1.292175;-0.104489;-0.375963;;

 4;
 4;1,3,5,0;,
 3;0,5,4;,
 4;4,5,3,2;,
 3;2,3,1;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig30.ppm";
 }
 }
}
 MeshNormals {
  6;
  -0.032180;-0.623366;-0.781268;,
  -0.032180;0.623366;-0.781268;,
  0.733235;0.660618;-0.161088;,
  0.518573;0.530228;-0.670776;,
  0.733235;-0.660618;-0.161088;,
  0.518573;-0.530227;-0.670776;;

  4;
  4;1,3,5,0;,
  3;0,5,4;,
  4;4,5,3,2;,
  3;2,3,1;;
 }
 MeshTextureCoords { 
 6;
 0.976070;0.117721;,
 0.976070;0.093216;,
 0.894477;0.077217;,
 0.978573;0.095191;,
 0.894477;0.133720;,
 0.978573;0.115746;;
 }
}
}
}
Frame frm-cube8 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.004256,0.506901,2.021995,1.000000;;
 }
Mesh cube8 {
 13;
 -0.400008;0.261654;-0.336060;,
 -0.532237;-0.018741;-0.335110;,
 -0.400127;0.262115;-0.335110;,
 0.532237;-0.018741;-0.335110;,
 0.400127;0.262115;-0.335110;,
 0.532194;0.006688;-1.195357;,
 0.286884;0.143929;0.593351;,
 0.532194;-0.020077;-1.251037;,
 0.307055;0.068348;0.760475;,
 -0.532194;0.006688;-1.195357;,
 -0.286884;0.143929;0.593351;,
 -0.532194;-0.020077;-1.251037;,
 -0.307055;0.068348;0.760475;;

 12;
 5;2,0,9,11,1;,
 4;9,5,7,11;,
 3;6,8,3;,
 4;6,10,12,8;,
 4;1,11,7,3;,
 5;4,5,9,0,2;,
 4;2,10,6,4;,
 4;3,7,5,4;,
 4;3,8,12,1;,
 3;10,2,1;,
 3;3,4,6;,
 3;1,12,10;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig30.ppm";
 }
 }
}
 MeshNormals {
  13;
  -0.554490;0.815690;-0.164896;,
  -0.961498;-0.236317;0.140270;,
  -0.549127;0.835727;0.004469;,
  0.961424;-0.236560;0.140366;,
  0.549283;0.835624;0.004575;,
  0.361779;0.893313;-0.266659;,
  0.503473;0.840956;0.198262;,
  0.873332;0.279315;-0.399093;,
  0.482430;-0.824822;0.294839;,
  -0.361610;0.893370;-0.266699;,
  -0.503473;0.840956;0.198262;,
  -0.872947;0.280117;-0.399372;,
  -0.482430;-0.824822;0.294839;;

  12;
  5;2,0,9,11,1;,
  4;9,5,7,11;,
  3;6,8,3;,
  4;6,10,12,8;,
  4;1,11,7,3;,
  5;4,5,9,0,2;,
  4;2,10,6,4;,
  4;3,7,5,4;,
  4;3,8,12,1;,
  3;10,2,1;,
  3;3,4,6;,
  3;1,12,10;;
 }
 MeshTextureCoords { 
 13;
 0.763437;0.693581;,
 0.776367;0.690430;,
 0.763448;0.693485;,
 0.672852;0.690430;,
 0.684849;0.693703;,
 0.672852;0.788086;,
 0.695740;0.600018;,
 0.672852;0.788086;,
 0.698242;0.581055;,
 0.778320;0.788086;,
 0.752094;0.599862;,
 0.778320;0.788086;,
 0.754883;0.581055;;
 }
}
}
Frame frm-cube6 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.646982,0.000000,0.669723,1.000000;;
 }
Mesh cube6 {
 20;
 0.393439;-1.123242;-1.195448;,
 0.393439;-1.123242;0.948902;,
 0.393439;-1.058155;-1.195448;,
 0.393439;-1.058154;0.948902;,
 0.393439;1.123242;-1.195449;,
 0.393439;1.123242;0.948902;,
 0.393439;1.058155;0.948902;,
 0.393439;1.058154;-1.195449;,
 0.056929;-0.719219;1.204190;,
 0.056929;0.719219;1.204190;,
 0.056929;-0.719219;-1.517066;,
 0.056929;0.719219;-1.517067;,
 0.056929;0.902407;-1.517067;,
 0.056929;0.902408;1.204190;,
 0.056929;-0.902408;-1.517066;,
 0.056929;-0.902408;1.204190;,
 -0.108343;0.407809;-1.081497;,
 -0.108343;0.407809;0.768621;,
 -0.108343;-0.407809;-1.081497;,
 -0.108343;-0.407809;0.768621;;

 20;
 4;17,16,18,19;,
 3;16,12,11;,
 4;13,12,16,17;,
 3;9,13,17;,
 4;19,18,14,15;,
 4;3,1,0,2;,
 4;7,4,5,6;,
 4;10,11,9,8;,
 4;7,6,9,11;,
 4;6,5,13,9;,
 4;5,4,12,13;,
 4;4,7,11,12;,
 4;3,2,10,8;,
 4;0,1,15,14;,
 4;1,3,8,15;,
 4;2,0,14,10;,
 3;19,15,8;,
 4;8,9,17,19;,
 3;10,14,18;,
 4;18,16,11,10;;

 MeshMaterialList {
  1;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig30.ppm";
 }
 }
}
 MeshNormals {
  20;
  0.747208;-0.484143;-0.455287;,
  0.713371;-0.479951;0.510637;,
  0.921814;0.270550;-0.277600;,
  0.908627;0.276653;0.312826;,
  0.747208;0.484142;-0.455287;,
  0.713370;0.479951;0.510637;,
  0.908627;-0.276653;0.312826;,
  0.921814;-0.270551;-0.277600;,
  0.326760;0.426668;0.843317;,
  0.326760;-0.426667;0.843317;,
  0.381745;0.434098;-0.815984;,
  0.381745;-0.434098;-0.815984;,
  -0.762708;0.486703;-0.425908;,
  -0.767035;0.469131;0.437691;,
  -0.762708;-0.486703;-0.425907;,
  -0.767035;-0.469131;0.437692;,
  -0.979913;0.081333;-0.182084;,
  -0.979913;0.081334;0.182085;,
  -0.979913;-0.081334;-0.182084;,
  -0.979913;-0.081333;0.182085;;

  20;
  4;17,16,18,19;,
  3;16,12,11;,
  4;13,12,16,17;,
  3;9,13,17;,
  4;19,18,14,15;,
  4;3,1,0,2;,
  4;7,4,5,6;,
  4;10,11,9,8;,
  4;7,6,9,11;,
  4;6,5,13,9;,
  4;5,4,12,13;,
  4;4,7,11,12;,
  4;3,2,10,8;,
  4;0,1,15,14;,
  4;1,3,8,15;,
  4;2,0,14,10;,
  3;19,15,8;,
  4;8,9,17,19;,
  3;10,14,18;,
  4;18,16,11,10;;
 }
 MeshTextureCoords { 
 20;
 0.654164;0.409819;,
 0.838609;0.409819;,
 0.654164;0.404180;,
 0.838609;0.404180;,
 0.654164;0.215181;,
 0.838609;0.215181;,
 0.838609;0.220820;,
 0.654164;0.220820;,
 0.860568;0.374814;,
 0.860568;0.250186;,
 0.626500;0.374814;,
 0.626500;0.250186;,
 0.626500;0.234314;,
 0.860568;0.234314;,
 0.626500;0.390686;,
 0.860568;0.390686;,
 0.663965;0.277167;,
 0.823102;0.277167;,
 0.663965;0.347833;,
 0.823102;0.347833;;
 }
}
}
Frame frm-cube21 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-1.000000,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.004256,-0.506901,2.021995,1.000000;;
 }
Mesh cube21 {
 13;
 -0.400008;0.261654;0.336060;,
 -0.532237;-0.018741;0.335110;,
 -0.400127;0.262115;0.335110;,
 0.532237;-0.018741;0.335110;,
 0.400127;0.262115;0.335110;,
 0.532194;0.006688;1.195357;,
 0.286884;0.143929;-0.593351;,
 0.532194;-0.020077;1.251037;,
 0.307055;0.068348;-0.760475;,
 -0.532194;0.006688;1.195357;,
 -0.286884;0.143929;-0.593351;,
 -0.532194;-0.020077;1.251037;,
 -0.307055;0.068348;-0.760475;;

 12;
 5;1,11,9,0,2;,
 4;11,7,5,9;,
 3;3,8,6;,
 4;8,12,10,6;,
 4;3,7,11,1;,
 5;2,0,9,5,4;,
 4;4,6,10,2;,
 4;4,5,7,3;,
 4;1,12,8,3;,
 3;1,2,10;,
 3;6,4,3;,
 3;10,12,1;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig30.ppm";
 }
 }
}
 MeshNormals {
  13;
  -0.554490;0.815690;0.164896;,
  -0.961498;-0.236317;-0.140270;,
  -0.549127;0.835727;-0.004469;,
  0.961424;-0.236560;-0.140366;,
  0.549283;0.835624;-0.004575;,
  0.361779;0.893313;0.266659;,
  0.503473;0.840956;-0.198262;,
  0.873332;0.279315;0.399093;,
  0.482430;-0.824822;-0.294839;,
  -0.361610;0.893370;0.266699;,
  -0.503473;0.840956;-0.198262;,
  -0.872947;0.280117;0.399372;,
  -0.482430;-0.824822;-0.294839;;

  12;
  5;1,11,9,0,2;,
  4;11,7,5,9;,
  3;3,8,6;,
  4;8,12,10,6;,
  4;3,7,11,1;,
  5;2,0,9,5,4;,
  4;4,6,10,2;,
  4;4,5,7,3;,
  4;1,12,8,3;,
  3;1,2,10;,
  3;6,4,3;,
  3;10,12,1;;
 }
 MeshTextureCoords { 
 13;
 0.763437;0.693581;,
 0.776367;0.690430;,
 0.763448;0.693485;,
 0.672852;0.690430;,
 0.684849;0.693703;,
 0.672852;0.788086;,
 0.695740;0.600018;,
 0.672852;0.788086;,
 0.698242;0.581055;,
 0.778320;0.788086;,
 0.752094;0.599862;,
 0.778320;0.788086;,
 0.754883;0.581055;;
 }
}
}
}
Frame frm-cyl1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
1.835475,0.000000,0.786982,1.000000;;
 }
Mesh cyl1 {
 56;
 0.414961;0.414962;2.026915;,
 0.586844;0.000001;2.026915;,
 0.000000;0.586845;2.026915;,
 -0.414961;0.414962;2.026915;,
 -0.586844;0.000001;2.026915;,
 -0.414961;-0.414961;2.026915;,
 -0.000000;-0.586843;2.026915;,
 0.414961;-0.414961;2.026915;,
 0.481215;-0.481215;-1.191229;,
 -0.000000;-0.680541;-1.191228;,
 -0.481215;-0.481215;-1.191229;,
 -0.680540;-0.000000;-1.191229;,
 -0.481215;0.481215;-1.191229;,
 0.000000;0.680540;-1.191229;,
 0.680540;-0.000000;-1.191229;,
 0.481215;0.481215;-1.191229;,
 0.481215;0.481215;-1.191229;,
 0.680540;-0.000000;-1.191229;,
 0.000000;0.680540;-1.191229;,
 -0.481215;0.481215;-1.191229;,
 -0.680540;-0.000000;-1.191229;,
 -0.481215;-0.481215;-1.191229;,
 -0.000000;-0.680541;-1.191228;,
 0.481215;-0.481215;-1.191229;,
 0.414961;-0.414961;2.026915;,
 -0.000000;-0.586843;2.026915;,
 -0.414961;-0.414961;2.026915;,
 -0.586844;0.000001;2.026915;,
 -0.414961;0.414962;2.026915;,
 0.000000;0.586845;2.026915;,
 0.586844;0.000001;2.026915;,
 0.414961;0.414962;2.026915;,
 0.586844;0.000000;1.142424;,
 0.414961;0.414962;1.142424;,
 0.000000;0.586844;1.142424;,
 -0.414961;0.414962;1.142424;,
 -0.586844;0.000000;1.142424;,
 -0.414961;-0.414961;1.142425;,
 -0.000000;-0.586844;1.142425;,
 0.414961;-0.414961;1.142425;,
 0.000000;-0.814044;-1.127450;,
 0.000000;-0.814044;0.661722;,
 -0.575616;-0.575616;-1.127451;,
 -0.575616;-0.575616;0.661722;,
 -0.814044;-0.000000;-1.127451;,
 -0.814044;0.000000;0.661721;,
 -0.575616;0.575616;-1.127451;,
 -0.575616;0.575616;0.661721;,
 0.000000;0.814044;-1.127451;,
 0.000000;0.814044;0.661721;,
 0.575616;0.575616;-1.127451;,
 0.575616;0.575616;0.661721;,
 0.814044;-0.000000;-1.127451;,
 0.814044;0.000000;0.661721;,
 0.575616;-0.575616;-1.127451;,
 0.575616;-0.575616;0.661722;;

 34;
 4;52,50,51,53;,
 4;50,48,49,51;,
 4;48,46,47,49;,
 4;46,44,45,47;,
 4;44,42,43,45;,
 4;42,40,41,43;,
 8;7,1,0,2,3,4,5,6;,
 4;40,54,55,41;,
 8;11,12,13,15,14,8,9,10;,
 4;54,52,53,55;,
 4;22,23,54,40;,
 4;21,22,40,42;,
 4;20,21,42,44;,
 4;19,20,44,46;,
 4;18,19,46,48;,
 4;23,17,52,54;,
 4;16,18,48,50;,
 4;17,16,50,52;,
 4;30,24,39,32;,
 4;24,25,38,39;,
 4;25,26,37,38;,
 4;26,27,36,37;,
 4;27,28,35,36;,
 4;28,29,34,35;,
 4;29,31,33,34;,
 4;31,30,32,33;,
 4;39,38,41,55;,
 4;38,37,43,41;,
 4;37,36,45,43;,
 4;36,35,47,45;,
 4;35,34,49,47;,
 4;34,33,51,49;,
 4;32,39,55,53;,
 4;33,32,53,51;;

 MeshMaterialList {
  3;
  34;
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig30.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig30.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig30.ppm";
 }
 }
}
 MeshNormals {
  56;
  0.632456;0.632456;0.447213;,
  0.894427;0.000000;0.447214;,
  -0.000000;0.894427;0.447213;,
  -0.632456;0.632456;0.447213;,
  -0.894427;0.000000;0.447214;,
  -0.632456;-0.632455;0.447214;,
  -0.000000;-0.894427;0.447214;,
  0.632456;-0.632455;0.447214;,
  0.156267;-0.156268;-0.975275;,
  -0.000000;-0.220996;-0.975275;,
  -0.156267;-0.156268;-0.975275;,
  -0.220995;-0.000000;-0.975275;,
  -0.156267;0.156267;-0.975275;,
  -0.000000;0.220995;-0.975275;,
  0.220995;-0.000000;-0.975275;,
  0.156267;0.156267;-0.975275;,
  0.156267;0.156267;-0.975275;,
  0.220995;-0.000000;-0.975275;,
  -0.000000;0.220995;-0.975275;,
  -0.156267;0.156267;-0.975275;,
  -0.220995;-0.000000;-0.975275;,
  -0.156267;-0.156268;-0.975275;,
  -0.000000;-0.220996;-0.975275;,
  0.156267;-0.156268;-0.975275;,
  0.632456;-0.632455;0.447214;,
  -0.000000;-0.894427;0.447214;,
  -0.632456;-0.632455;0.447214;,
  -0.894427;0.000000;0.447214;,
  -0.632456;0.632456;0.447213;,
  -0.000000;0.894427;0.447213;,
  0.894427;0.000000;0.447214;,
  0.632456;0.632456;0.447213;,
  0.973922;-0.000000;0.226885;,
  0.688667;0.688666;0.226885;,
  -0.000000;0.973922;0.226885;,
  -0.688667;0.688666;0.226885;,
  -0.973922;0.000000;0.226885;,
  -0.688667;-0.688666;0.226885;,
  -0.000000;-0.973921;0.226886;,
  0.688667;-0.688666;0.226885;,
  -0.000000;-0.762317;-0.647204;,
  0.000000;-0.973921;0.226886;,
  -0.539039;-0.539039;-0.647204;,
  -0.688667;-0.688666;0.226885;,
  -0.762317;-0.000000;-0.647204;,
  -0.973922;0.000000;0.226885;,
  -0.539039;0.539039;-0.647204;,
  -0.688667;0.688666;0.226885;,
  -0.000000;0.762317;-0.647204;,
  -0.000000;0.973922;0.226885;,
  0.539039;0.539039;-0.647204;,
  0.688667;0.688666;0.226885;,
  0.762317;-0.000000;-0.647204;,
  0.973922;0.000000;0.226885;,
  0.539039;-0.539040;-0.647204;,
  0.688667;-0.688666;0.226885;;

  34;
  4;52,50,51,53;,
  4;50,48,49,51;,
  4;48,46,47,49;,
  4;46,44,45,47;,
  4;44,42,43,45;,
  4;42,40,41,43;,
  8;7,1,0,2,3,4,5,6;,
  4;40,54,55,41;,
  8;11,12,13,15,14,8,9,10;,
  4;54,52,53,55;,
  4;22,23,54,40;,
  4;21,22,40,42;,
  4;20,21,42,44;,
  4;19,20,44,46;,
  4;18,19,46,48;,
  4;23,17,52,54;,
  4;16,18,48,50;,
  4;17,16,50,52;,
  4;30,24,39,32;,
  4;24,25,38,39;,
  4;25,26,37,38;,
  4;26,27,36,37;,
  4;27,28,35,36;,
  4;28,29,34,35;,
  4;29,31,33,34;,
  4;31,30,32,33;,
  4;39,38,41,55;,
  4;38,37,43,41;,
  4;37,36,45,43;,
  4;36,35,47,45;,
  4;35,34,49,47;,
  4;34,33,51,49;,
  4;32,39,55,53;,
  4;33,32,53,51;;
 }
 MeshTextureCoords { 
 56;
 0.956107;0.624507;,
 0.978376;0.675781;,
 0.902344;0.603269;,
 0.848581;0.624507;,
 0.826311;0.675781;,
 0.848581;0.727055;,
 0.902344;0.748293;,
 0.956107;0.727055;,
 0.550172;0.983362;,
 0.513672;0.998314;,
 0.477171;0.983362;,
 0.462052;0.947266;,
 0.477171;0.911170;,
 0.513672;0.896218;,
 0.565292;0.947266;,
 0.550172;0.911170;,
 0.625792;0.852406;,
 0.625792;0.906250;,
 0.625792;0.830103;,
 0.625792;0.852406;,
 0.625792;0.906250;,
 0.625792;0.960094;,
 0.625792;0.982397;,
 0.625792;0.960094;,
 0.991660;0.952681;,
 0.991660;0.971913;,
 0.991660;0.952681;,
 0.991660;0.906250;,
 0.991660;0.859819;,
 0.991660;0.840587;,
 0.991660;0.906250;,
 0.991660;0.859819;,
 0.891103;0.906250;,
 0.891103;0.859819;,
 0.891103;0.840587;,
 0.891103;0.859819;,
 0.891103;0.906250;,
 0.891103;0.952681;,
 0.891103;0.971913;,
 0.891103;0.952681;,
 0.633043;0.997335;,
 0.836452;0.997335;,
 0.633789;0.963867;,
 0.836914;0.963867;,
 0.633043;0.906250;,
 0.836452;0.906250;,
 0.633789;0.852539;,
 0.836914;0.850586;,
 0.633043;0.815165;,
 0.836452;0.815165;,
 0.633789;0.852539;,
 0.836914;0.850586;,
 0.633043;0.906250;,
 0.836452;0.906250;,
 0.633789;0.963867;,
 0.836914;0.963867;;
 }
}
Frame frm-cube3 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.669892,0.673182,0.205804,1.000000;;
 }
Mesh cube3 {
 9;
 0.092534;-0.114073;0.474711;,
 -0.092534;0.114073;-0.231882;,
 -0.092534;0.114073;0.231882;,
 0.111170;-0.096002;-0.474711;,
 0.111170;-0.096002;0.474711;,
 -0.111170;0.096002;-0.231882;,
 -0.111170;0.096003;0.231882;,
 0.092534;-0.114073;-0.474711;,
 0.092534;-0.114073;0.474711;;

 5;
 4;6,5,7,0;,
 4;5,1,3,7;,
 4;1,2,4,3;,
 4;2,6,8,4;,
 4;2,1,5,6;;

 MeshMaterialList {
  1;
  5;
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig30.ppm";
 }
 }
}
 MeshNormals {
  9;
  -0.821984;-0.168065;0.544148;,
  -0.204423;0.905405;-0.372094;,
  -0.204423;0.905405;0.372093;,
  0.193295;0.816419;-0.544148;,
  0.193295;0.816419;0.544147;,
  -0.898681;0.232204;-0.372094;,
  -0.898681;0.232205;0.372094;,
  -0.821984;-0.168065;-0.544148;,
  -0.821984;-0.168065;0.544148;;

  5;
  4;6,5,7,0;,
  4;5,1,3,7;,
  4;1,2,4,3;,
  4;2,6,8,4;,
  4;2,1,5,6;;
 }
 MeshTextureCoords { 
 9;
 0.000977;0.528320;,
 0.131836;0.475586;,
 0.043945;0.475586;,
 0.174805;0.528320;,
 0.000977;0.528320;,
 0.131836;0.475586;,
 0.043945;0.475586;,
 0.174805;0.528320;,
 0.002930;0.526367;;
 }
}
}
Frame frm-cube20 {
  FrameTransformMatrix {
-0.896076,0.443900,0.000000,0.000000,
-0.443900,-0.896076,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.140031,-0.745920,0.205804,1.000000;;
 }
Mesh cube20 {
 9;
 -0.008332;-0.017410;0.474711;,
 -0.193399;0.210736;-0.231882;,
 -0.193399;0.210736;0.231882;,
 0.010304;0.000661;-0.474711;,
 0.010304;0.000661;0.474711;,
 -0.212035;0.192666;-0.231882;,
 -0.212035;0.192666;0.231882;,
 -0.008332;-0.017410;-0.474711;,
 -0.008332;-0.017410;0.474711;;

 5;
 4;6,5,7,0;,
 4;5,1,3,7;,
 4;1,2,4,3;,
 4;2,6,8,4;,
 4;2,1,5,6;;

 MeshMaterialList {
  1;
  5;
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig30.ppm";
 }
 }
}
 MeshNormals {
  9;
  -0.821984;-0.168065;0.544148;,
  -0.204423;0.905405;-0.372094;,
  -0.204423;0.905405;0.372093;,
  0.193295;0.816419;-0.544148;,
  0.193295;0.816419;0.544147;,
  -0.898681;0.232204;-0.372094;,
  -0.898681;0.232205;0.372094;,
  -0.821984;-0.168065;-0.544148;,
  -0.821984;-0.168065;0.544148;;

  5;
  4;6,5,7,0;,
  4;5,1,3,7;,
  4;1,2,4,3;,
  4;2,6,8,4;,
  4;2,1,5,6;;
 }
 MeshTextureCoords { 
 9;
 0.000977;0.528320;,
 0.131836;0.475586;,
 0.043945;0.475586;,
 0.174805;0.528320;,
 0.000977;0.528320;,
 0.131836;0.475586;,
 0.043945;0.475586;,
 0.174805;0.528320;,
 0.002930;0.526367;;
 }
}
}
}
Frame frm-sphere3 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.322630,0.708802,-0.348818,1.000000;;
 }
Mesh sphere3 {
 13;
 0.041509;-0.071896;-0.192968;,
 0.071896;-0.124527;-0.111410;,
 -0.041509;-0.071896;-0.192968;,
 -0.071896;-0.124527;-0.111410;,
 -0.083018;-0.000000;-0.192968;,
 -0.143791;-0.000000;-0.111410;,
 -0.041509;0.071896;-0.192968;,
 -0.071896;0.124527;-0.111410;,
 0.041509;0.071896;-0.192968;,
 0.071896;0.124527;-0.111410;,
 0.083018;-0.000000;-0.192968;,
 0.143791;-0.000000;-0.111410;,
 0.000000;-0.000000;-0.222820;;

 12;
 3;12,10,0;,
 4;0,10,11,1;,
 3;12,0,2;,
 4;2,0,1,3;,
 4;10,8,9,11;,
 3;12,8,10;,
 3;12,2,4;,
 4;4,2,3,5;,
 3;12,4,6;,
 4;6,4,5,7;,
 4;8,6,7,9;,
 3;12,6,8;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "fig30.ppm";
 }
 }
}
 MeshNormals {
  13;
  0.302305;-0.523607;-0.796523;,
  0.400930;-0.694431;-0.597511;,
  -0.302304;-0.523607;-0.796523;,
  -0.400930;-0.694432;-0.597511;,
  -0.604609;-0.000000;-0.796523;,
  -0.801860;-0.000000;-0.597511;,
  -0.302304;0.523606;-0.796523;,
  -0.400930;0.694431;-0.597512;,
  0.302304;0.523606;-0.796523;,
  0.400930;0.694431;-0.597512;,
  0.604609;-0.000000;-0.796523;,
  0.801860;-0.000000;-0.597511;,
  0.000000;-0.000000;-1.000000;;

  12;
  3;12,10,0;,
  4;0,10,11,1;,
  3;12,0,2;,
  4;2,0,1,3;,
  4;10,8,9,11;,
  3;12,8,10;,
  3;12,2,4;,
  4;4,2,3,5;,
  3;12,4,6;,
  4;6,4,5,7;,
  4;8,6,7,9;,
  3;12,6,8;;
 }
 MeshTextureCoords { 
 13;
 0.120280;0.235152;,
 0.123974;0.242869;,
 0.110189;0.235152;,
 0.106495;0.242869;,
 0.105143;0.224609;,
 0.097756;0.224609;,
 0.110189;0.214067;,
 0.106495;0.206350;,
 0.120280;0.214067;,
 0.123974;0.206350;,
 0.125326;0.224609;,
 0.132713;0.224609;,
 0.115234;0.224609;;
 }
}
}
}
}
AnimationSet {
 Animation anim-extru3 {
  {frm-extru3}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, 0.375885;;,
  100; 3; 0.000000, 0.000000, 0.375885;;;
  }
 }
 Animation anim-extru2 {
  {frm-extru2}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -0.000000, -1.037815;;,
  100; 3; 0.000000, -0.000000, -1.037815;;;
  }
 }
 Animation anim-cube14 {
  {frm-cube14}
  AnimationKey {
  2;
  2;
  1; 3; -0.000133, 0.524387, -1.272982;;,
  100; 3; -0.000133, 0.524387, -1.272982;;;
  }
 }
 Animation anim-cube22 {
  {frm-cube22}
  AnimationKey {
  2;
  2;
  1; 3; 1.000334, -0.000000, -0.354030;;,
  100; 3; 1.000334, -0.000000, -0.354030;;;
  }
 }
 Animation anim-cube23 {
  {frm-cube23}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.000000, 1.000000, -0.000000;;,
  100; 4; 0.000000, 0.000000, 1.000000, -0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -1.000334, -0.000000, -0.354030;;,
  100; 3; -1.000334, -0.000000, -0.354030;;;
  }
 }
 Animation anim-cube7 {
  {frm-cube7}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.859652, 0.809281;;,
  100; 3; 0.000000, 0.859652, 0.809281;;;
  }
 }
 Animation anim-sphere1 {
  {frm-sphere1}
  AnimationKey {
  2;
  2;
  1; 3; 0.308536, 0.708802, -0.348818;;,
  100; 3; 0.308536, 0.708802, -0.348818;;;
  }
 }
 Animation anim-cube1 {
  {frm-cube1}
  AnimationKey {
  2;
  2;
  1; 3; -1.688363, 0.000000, 0.029440;;,
  100; 3; -1.688363, 0.000000, 0.029440;;;
  }
 }
 Animation anim-cube10 {
  {frm-cube10}
  AnimationKey {
  2;
  2;
  1; 3; -0.001860, 0.004336, 2.282341;;,
  100; 3; -0.001860, 0.004336, 2.282341;;;
  }
 }
 Animation anim-cube11 {
  {frm-cube11}
  AnimationKey {
  2;
  2;
  1; 3; -0.792626, -0.004336, -0.058890;;,
  100; 3; -0.792626, -0.004336, -0.058890;;;
  }
 }
 Animation anim-cube18 {
  {frm-cube18}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.000000, 1.000000, -0.000000;;,
  100; 4; 0.000000, 0.000000, 1.000000, -0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.788349, -0.004336, -0.058890;;,
  100; 3; 0.788349, -0.004336, -0.058890;;;
  }
 }
 Animation anim-cube8 {
  {frm-cube8}
  AnimationKey {
  2;
  2;
  1; 3; 0.004256, 0.506901, 2.021995;;,
  100; 3; 0.004256, 0.506901, 2.021995;;;
  }
 }
 Animation anim-cube6 {
  {frm-cube6}
  AnimationKey {
  2;
  2;
  1; 3; -0.646982, 0.000000, 0.669723;;,
  100; 3; -0.646982, 0.000000, 0.669723;;;
  }
 }
 Animation anim-cube21 {
  {frm-cube21}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 1.000000, 0.000000, 0.000000;;,
  100; 4; 0.000000, 1.000000, 0.000000, 0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.004256, -0.506901, 2.021995;;,
  100; 3; 0.004256, -0.506901, 2.021995;;;
  }
 }
 Animation anim-cyl1 {
  {frm-cyl1}
  AnimationKey {
  2;
  2;
  1; 3; 1.835475, 0.000000, 0.786982;;,
  100; 3; 1.835475, 0.000000, 0.786982;;;
  }
 }
 Animation anim-cube3 {
  {frm-cube3}
  AnimationKey {
  2;
  2;
  1; 3; -0.669892, 0.673182, 0.205804;;,
  100; 3; -0.669892, 0.673182, 0.205804;;;
  }
 }
 Animation anim-cube20 {
  {frm-cube20}
  AnimationKey {
  0;
  2;
  1; 4; 0.227951, 0.000000, 0.000000, -0.973673;;,
  100; 4; 0.227951, 0.000000, 0.000000, -0.973673;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.140031, -0.745920, 0.205804;;,
  100; 3; 0.140031, -0.745920, 0.205804;;;
  }
 }
 Animation anim-sphere3 {
  {frm-sphere3}
  AnimationKey {
  2;
  2;
  1; 3; -0.322630, 0.708802, -0.348818;;,
  100; 3; -0.322630, 0.708802, -0.348818;;;
  }
 }
}
