xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-ss05_2_1 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
-0.000000,0.000000,1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
0.000000,-3.901442,0.000000,1.000000;;
 }
Frame frm-bmfuselg {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.000000,1.188448,-0.000000,1.000000;;
 }
Mesh bmfuselg {
 24;
 1.360434;-1.175141;-2.356337;,
 1.360434;-1.175141;-2.356337;,
 2.720867;-1.175141;0.000001;,
 2.720867;-1.175141;0.000001;,
 1.360433;-1.175141;2.356339;,
 1.360433;-1.175141;2.356339;,
 1.360433;-1.175141;2.356339;,
 -1.360434;-1.175141;2.356339;,
 -2.720867;-1.175141;0.000000;,
 -1.360433;-1.175141;-2.356338;,
 -1.360433;-1.175141;-2.356338;,
 -1.360433;-1.175141;-2.356338;,
 -2.764750;3.573604;-4.788690;,
 -1.360433;-1.175141;-2.356338;,
 -5.529502;3.573605;-0.000001;,
 -2.720867;-1.175141;0.000000;,
 -2.764752;3.573603;4.788687;,
 -1.360434;-1.175141;2.356339;,
 2.764751;3.573603;4.788687;,
 1.360433;-1.175141;2.356339;,
 5.529502;3.573605;0.000000;,
 2.720867;-1.175141;0.000001;,
 1.360434;-1.175141;-2.356337;,
 2.764752;3.573605;-4.788689;;

 8;
 4;23,20,3,1;,
 4;6,7,8,11;,
 4;20,18,5,2;,
 4;16,14,15,17;,
 4;14,12,10,15;,
 4;12,23,0,9;,
 4;18,16,17,4;,
 4;13,22,21,19;;

 MeshMaterialList {
  2;
  8;
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "giga_FlagPlat.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "giga_FlagPlat.ppm";
 }
 }
}
 MeshNormals {
  24;
  0.324483;-0.760818;-0.562021;,
  0.324483;-0.760818;-0.562021;,
  0.648966;-0.760818;0.000000;,
  0.648966;-0.760818;0.000000;,
  0.247721;-0.868641;0.429066;,
  0.247721;-0.868641;0.429066;,
  0.247721;-0.868641;0.429066;,
  -0.324483;-0.760818;0.562021;,
  -0.648966;-0.760818;-0.000000;,
  -0.247721;-0.868641;-0.429066;,
  -0.247721;-0.868641;-0.429066;,
  -0.247721;-0.868641;-0.429066;,
  -0.430361;-0.509073;-0.745408;,
  -0.247721;-0.868641;-0.429066;,
  -0.860723;-0.509073;-0.000000;,
  -0.648966;-0.760818;-0.000000;,
  -0.430362;-0.509073;0.745408;,
  -0.324483;-0.760818;0.562021;,
  0.430362;-0.509073;0.745408;,
  0.247721;-0.868641;0.429066;,
  0.860723;-0.509073;0.000000;,
  0.648966;-0.760818;0.000000;,
  0.324483;-0.760818;-0.562021;,
  0.430362;-0.509073;-0.745408;;

  8;
  4;23,20,3,1;,
  4;6,7,8,11;,
  4;20,18,5,2;,
  4;16,14,15,17;,
  4;14,12,10,15;,
  4;12,23,0,9;,
  4;18,16,17,4;,
  4;13,22,21,19;;
 }
 MeshTextureCoords { 
 24;
 0.543837;0.625000;,
 0.543837;0.625000;,
 0.611111;0.625000;,
 0.611111;0.625000;,
 0.543837;0.625000;,
 0.543837;0.625000;,
 0.042969;0.488281;,
 0.160156;0.371094;,
 0.160156;0.214844;,
 0.409288;0.625000;,
 0.409288;0.625000;,
 0.042969;0.097656;,
 0.339844;0.406250;,
 0.042969;0.097656;,
 0.203125;0.406250;,
 0.342014;0.625000;,
 0.339844;0.406250;,
 0.409288;0.625000;,
 0.613281;0.406250;,
 0.042969;0.488281;,
 0.750000;0.406250;,
 0.160156;0.371094;,
 0.160156;0.214844;,
 0.613281;0.406250;;
 }
}
Frame frm-rantenn1 {
  FrameTransformMatrix {
-1.604615,0.000000,-0.000001,0.000000,
0.000000,1.542899,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
-9.134451,2.711799,0.000000,1.000000;;
 }
Mesh rantenn1 {
 22;
 -1.054528;-0.114698;-0.198664;,
 -1.054528;-0.114698;-0.198664;,
 -1.054528;-0.114698;-0.198664;,
 -1.054528;-0.114698;-0.198664;,
 -1.054528;-0.114698;0.198664;,
 -1.054528;-0.114698;0.198664;,
 -1.054528;0.229397;0.000000;,
 -1.054528;0.229397;0.000000;,
 -1.054528;0.229397;0.000000;,
 10.230490;-0.174096;0.164520;,
 10.178488;-0.186792;-0.095703;,
 10.106762;0.015592;-0.021117;,
 10.914049;-0.068856;-0.000336;,
 -2.489328;0.635173;0.000000;,
 -2.786363;-0.281316;-0.487254;,
 -2.786363;-0.281317;0.487254;,
 -1.269628;0.461357;0.000000;,
 -1.054528;0.229397;0.000000;,
 -1.269628;-0.230678;0.399547;,
 -1.054528;-0.114698;0.198664;,
 -1.054528;-0.114698;-0.198664;,
 -1.269628;-0.230678;-0.399547;;

 21;
 3;3,5,18;,
 3;21,2,18;,
 3;1,21,16;,
 3;8,0,16;,
 3;18,15,14;,
 3;21,18,14;,
 3;21,14,13;,
 3;16,21,13;,
 3;18,4,7;,
 3;16,18,6;,
 3;15,18,16;,
 3;13,15,16;,
 3;17,11,12;,
 3;20,17,12;,
 3;10,20,12;,
 3;12,9,19;,
 3;10,12,19;,
 3;20,10,19;,
 3;12,11,17;,
 3;9,12,17;,
 3;19,9,17;;

 MeshMaterialList {
  1;
  21;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "giga_FlagPlat.ppm";
 }
 }
}
 MeshNormals {
  22;
  0.501989;-0.206805;-0.839785;,
  0.501989;-0.206805;-0.839785;,
  0.501989;-0.206805;-0.839785;,
  0.501989;-0.206805;-0.839785;,
  0.294524;-0.777347;0.555866;,
  0.294524;-0.777347;0.555866;,
  0.447982;0.843406;0.296612;,
  0.447982;0.843406;0.296612;,
  0.447982;0.843406;0.296612;,
  0.018607;0.470293;0.882314;,
  0.016237;-0.999804;-0.011290;,
  0.008647;0.890768;-0.454375;,
  0.039041;0.428946;-0.902486;,
  0.103145;0.848821;-0.518522;,
  0.057709;-0.864894;-0.498626;,
  0.074485;-0.026777;0.996863;,
  0.497750;0.866288;0.042315;,
  0.447982;0.843406;0.296612;,
  0.509472;-0.608553;0.608360;,
  0.294524;-0.777347;0.555866;,
  0.501989;-0.206805;-0.839785;,
  0.392286;-0.175943;-0.902860;;

  21;
  3;3,5,18;,
  3;21,2,18;,
  3;1,21,16;,
  3;8,0,16;,
  3;18,15,14;,
  3;21,18,14;,
  3;21,14,13;,
  3;16,21,13;,
  3;18,4,7;,
  3;16,18,6;,
  3;15,18,16;,
  3;13,15,16;,
  3;17,11,12;,
  3;20,17,12;,
  3;10,20,12;,
  3;12,9,19;,
  3;10,12,19;,
  3;20,10,19;,
  3;12,11,17;,
  3;9,12,17;,
  3;19,9,17;;
 }
 MeshTextureCoords { 
 22;
 0.126407;0.818200;,
 0.126407;0.818200;,
 0.126407;0.818200;,
 0.126407;0.818200;,
 0.126407;0.818200;,
 0.126407;0.818200;,
 0.126407;0.442750;,
 0.126407;0.442750;,
 0.126407;0.442750;,
 0.988281;0.074219;,
 0.988281;0.074219;,
 0.941406;0.066406;,
 0.964844;0.019531;,
 0.021681;0.000000;,
 -0.000000;1.000000;,
 -0.000000;1.000000;,
 0.110707;0.189654;,
 0.933594;0.996094;,
 0.110707;0.944748;,
 0.996094;0.996094;,
 0.996094;0.996094;,
 0.110707;0.944747;;
 }
}
Frame frm-SS1_2 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,0.000010,0.000000,
10.851718,-0.067297,0.000000,1.000000;;
 }
Mesh SS1_2 {
 6;
 0.064669;-0.000042;-0.500000;,
 -0.435331;-0.000042;-0.000000;,
 0.064669;-0.000042;0.500000;,
 0.564669;-0.000042;0.000000;,
 0.064669;0.499958;0.000000;,
 0.064669;-0.500042;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;0.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;-0.000000;,
  -0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords { 
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
}
Frame frm-rantenn {
  FrameTransformMatrix {
1.604615,0.000000,0.000000,0.000000,
0.000000,1.542899,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
7.587870,2.711794,0.000000,1.000000;;
 }
Mesh rantenn {
 22;
 -1.054528;-0.114698;-0.198664;,
 -1.054528;-0.114698;-0.198664;,
 -1.054528;-0.114698;-0.198664;,
 -1.054528;-0.114698;-0.198664;,
 -1.054528;-0.114698;0.198664;,
 -1.054528;-0.114698;0.198664;,
 -1.054528;0.229397;0.000000;,
 -1.054528;0.229397;0.000000;,
 -1.054528;0.229397;0.000000;,
 10.230490;-0.174096;0.164520;,
 10.178488;-0.186792;-0.095703;,
 10.106762;0.015592;-0.021117;,
 10.914049;-0.068856;-0.000336;,
 -2.489328;0.635173;0.000000;,
 -2.786363;-0.281316;-0.487254;,
 -2.786363;-0.281317;0.487254;,
 -1.269628;0.461357;0.000000;,
 -1.054528;0.229397;0.000000;,
 -1.269628;-0.230678;0.399547;,
 -1.054528;-0.114698;0.198664;,
 -1.054528;-0.114698;-0.198664;,
 -1.269628;-0.230678;-0.399547;;

 21;
 3;3,5,18;,
 3;21,2,18;,
 3;1,21,16;,
 3;8,0,16;,
 3;18,15,14;,
 3;21,18,14;,
 3;21,14,13;,
 3;16,21,13;,
 3;18,4,7;,
 3;16,18,6;,
 3;15,18,16;,
 3;13,15,16;,
 3;17,11,12;,
 3;20,17,12;,
 3;10,20,12;,
 3;12,9,19;,
 3;10,12,19;,
 3;20,10,19;,
 3;12,11,17;,
 3;9,12,17;,
 3;19,9,17;;

 MeshMaterialList {
  1;
  21;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "giga_FlagPlat.ppm";
 }
 }
}
 MeshNormals {
  22;
  0.501989;-0.206805;-0.839785;,
  0.501989;-0.206805;-0.839785;,
  0.501989;-0.206805;-0.839785;,
  0.501989;-0.206805;-0.839785;,
  0.294524;-0.777347;0.555866;,
  0.294524;-0.777347;0.555866;,
  0.447982;0.843406;0.296612;,
  0.447982;0.843406;0.296612;,
  0.447982;0.843406;0.296612;,
  0.018607;0.470293;0.882314;,
  0.016237;-0.999804;-0.011290;,
  0.008647;0.890768;-0.454375;,
  0.039041;0.428946;-0.902486;,
  0.103145;0.848821;-0.518522;,
  0.057709;-0.864894;-0.498626;,
  0.074485;-0.026777;0.996863;,
  0.497750;0.866288;0.042315;,
  0.447982;0.843406;0.296612;,
  0.509472;-0.608553;0.608360;,
  0.294524;-0.777347;0.555866;,
  0.501989;-0.206805;-0.839785;,
  0.392286;-0.175943;-0.902860;;

  21;
  3;3,5,18;,
  3;21,2,18;,
  3;1,21,16;,
  3;8,0,16;,
  3;18,15,14;,
  3;21,18,14;,
  3;21,14,13;,
  3;16,21,13;,
  3;18,4,7;,
  3;16,18,6;,
  3;15,18,16;,
  3;13,15,16;,
  3;17,11,12;,
  3;20,17,12;,
  3;10,20,12;,
  3;12,9,19;,
  3;10,12,19;,
  3;20,10,19;,
  3;12,11,17;,
  3;9,12,17;,
  3;19,9,17;;
 }
 MeshTextureCoords { 
 22;
 0.126407;0.818200;,
 0.126407;0.818200;,
 0.126407;0.818200;,
 0.126407;0.818200;,
 0.126407;0.818200;,
 0.126407;0.818200;,
 0.126407;0.442750;,
 0.126407;0.442750;,
 0.126407;0.442750;,
 0.988281;0.074219;,
 0.988281;0.074219;,
 0.941406;0.066406;,
 0.964844;0.019531;,
 0.021681;0.000000;,
 -0.000000;1.000000;,
 -0.000000;1.000000;,
 0.110707;0.189654;,
 0.933594;0.996094;,
 0.110707;0.944748;,
 0.996094;0.996094;,
 0.996094;0.996094;,
 0.110707;0.944747;;
 }
}
Frame frm-SS1_1 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,0.000010,0.000000,
10.851718,-0.067296,-0.000000,1.000000;;
 }
Mesh SS1_1 {
 6;
 0.019630;-0.000042;-0.500000;,
 -0.480370;-0.000042;-0.000000;,
 0.019630;-0.000042;0.500000;,
 0.519630;-0.000042;0.000000;,
 0.019630;0.499958;0.000000;,
 0.019630;-0.500042;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;0.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;-0.000000;,
  -0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords { 
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
}
}
Frame frm-fuselg {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.000001,4.978906,-0.000001,1.000000;;
 }
Mesh fuselg {
 30;
 -10.602605;-0.199251;10.602605;,
 -10.602605;-0.199251;10.602605;,
 -10.602605;-0.199251;-10.602605;,
 -10.602605;-0.199251;-10.602605;,
 -10.602605;0.199251;10.602605;,
 -10.602605;0.199251;10.602605;,
 -10.602605;0.199251;10.602605;,
 -10.602605;0.199251;-10.602605;,
 -10.602605;0.199251;-10.602605;,
 10.602605;-0.199251;10.602605;,
 10.602605;-0.199251;10.602605;,
 10.602605;-0.199251;-10.602605;,
 10.602605;-0.199251;-10.602605;,
 10.602605;0.199251;10.602605;,
 10.602605;0.199251;10.602605;,
 10.602605;0.199251;10.602605;,
 10.602605;0.199251;-10.602605;,
 10.602605;0.199251;-10.602605;,
 10.072475;0.416150;-10.072475;,
 10.072475;0.416150;10.072475;,
 -10.072475;0.416150;-10.072475;,
 -10.072475;0.416150;10.072475;,
 10.602605;0.199251;-10.602605;,
 10.602605;0.199251;10.602605;,
 10.602605;-0.199251;-10.602605;,
 10.602605;-0.199251;10.602605;,
 -10.602605;0.199251;-10.602605;,
 -10.602605;0.199251;10.602605;,
 -10.602605;-0.199251;-10.602605;,
 -10.602605;-0.199251;10.602605;;

 10;
 4;6,8,3,1;,
 4;19,18,20,21;,
 4;7,17,12,2;,
 4;19,21,5,15;,
 4;16,14,10,11;,
 4;18,19,13,22;,
 4;23,4,0,9;,
 4;20,18,22,26;,
 4;29,28,24,25;,
 4;21,20,26,27;;

 MeshMaterialList {
  2;
  10;
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "giga_FlagPlat.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "giga_FlagPlat.ppm";
 }
 }
}
 MeshNormals {
  30;
  -0.577350;-0.577350;0.577350;,
  -0.577350;-0.577350;0.577350;,
  -0.577350;-0.577350;-0.577350;,
  -0.577350;-0.577350;-0.577350;,
  -0.506234;0.698180;0.506234;,
  -0.506234;0.698180;0.506234;,
  -0.506234;0.698180;0.506234;,
  -0.506234;0.698180;-0.506234;,
  -0.506234;0.698180;-0.506234;,
  0.577350;-0.577350;0.577350;,
  0.577350;-0.577350;0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.506234;0.698180;0.506234;,
  0.506234;0.698180;0.506234;,
  0.506234;0.698180;0.506234;,
  0.506234;0.698180;-0.506234;,
  0.506234;0.698180;-0.506234;,
  0.130536;0.982813;-0.130536;,
  0.130536;0.982813;0.130536;,
  -0.130536;0.982813;-0.130536;,
  -0.130536;0.982813;0.130536;,
  0.506234;0.698180;-0.506234;,
  0.506234;0.698180;0.506234;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;0.577350;,
  -0.506234;0.698180;-0.506234;,
  -0.506234;0.698180;0.506234;,
  -0.577350;-0.577350;-0.577350;,
  -0.577350;-0.577350;0.577350;;

  10;
  4;6,8,3,1;,
  4;19,18,20,21;,
  4;7,17,12,2;,
  4;19,21,5,15;,
  4;16,14,10,11;,
  4;18,19,13,22;,
  4;23,4,0,9;,
  4;20,18,22,26;,
  4;29,28,24,25;,
  4;21,20,26,27;;
 }
 MeshTextureCoords { 
 30;
 0.996094;0.003906;,
 0.996094;0.996094;,
 0.996094;0.996094;,
 0.996094;0.003906;,
 0.933594;0.003906;,
 0.011719;0.949219;,
 0.933594;0.996094;,
 0.933594;0.996094;,
 0.933594;0.003906;,
 0.996094;0.996094;,
 0.996094;0.003906;,
 0.996094;0.996094;,
 0.996094;0.003906;,
 0.925781;0.949219;,
 0.933594;0.003906;,
 0.925781;0.949219;,
 0.933594;0.996094;,
 0.933594;0.003906;,
 0.886719;0.058594;,
 0.886719;0.925781;,
 0.042969;0.058594;,
 0.042969;0.917969;,
 0.925781;0.035156;,
 0.933594;0.996094;,
 0.925781;0.035156;,
 0.925781;0.949219;,
 0.011719;0.035156;,
 0.011719;0.949219;,
 0.011719;0.035156;,
 0.011719;0.949219;;
 }
}
Frame frm-lndpad1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
4.916323,0.405313,4.332730,1.000000;;
 }
Frame frm-SSt1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-1.000000,0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-SSt8 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,0.000010,0.000000,
-1.642224,0.108830,1.646250,1.000000;;
 }
Mesh SSt8 {
 6;
 0.196992;-0.003063;0.003841;,
 -0.053008;-0.003063;-0.246159;,
 -0.303008;-0.003063;0.003841;,
 -0.053008;-0.003063;0.253841;,
 -0.053008;0.246937;0.003841;,
 -0.053008;-0.253063;0.003841;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  6;
  1.000000;0.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;-0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords { 
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSt9 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,0.000010,0.000000,
-1.642223,0.108830,-1.643473,1.000000;;
 }
Mesh SSt9 {
 6;
 0.215916;-0.010129;-0.006856;,
 -0.034084;-0.010129;-0.256856;,
 -0.284084;-0.010129;-0.006856;,
 -0.034084;-0.010129;0.243144;,
 -0.034084;0.239871;-0.006856;,
 -0.034084;-0.260129;-0.006856;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  6;
  1.000000;0.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;-0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords { 
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSt5 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,0.000010,0.000000,
-0.006300,0.108831,-0.007559,1.000000;;
 }
Mesh SSt5 {
 6;
 0.247254;-0.006922;-0.011270;,
 -0.002746;-0.006922;-0.261270;,
 -0.252746;-0.006922;-0.011270;,
 -0.002746;-0.006922;0.238730;,
 -0.002746;0.243078;-0.011270;,
 -0.002746;-0.256922;-0.011270;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  6;
  1.000000;0.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;-0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords { 
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSt6 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,0.000010,0.000000,
1.647503,0.108831,-1.643480,1.000000;;
 }
Mesh SSt6 {
 6;
 0.224056;-0.001912;0.006537;,
 -0.025944;-0.001912;-0.243463;,
 -0.275944;-0.001912;0.006537;,
 -0.025944;-0.001912;0.256537;,
 -0.025944;0.248088;0.006537;,
 -0.025944;-0.251912;0.006537;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  6;
  1.000000;0.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;-0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords { 
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSt7 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,0.000010,0.000000,
1.647501,0.108830,1.646250,1.000000;;
 }
Mesh SSt7 {
 6;
 0.219949;-0.010471;-0.024919;,
 -0.030051;-0.010471;-0.274919;,
 -0.280051;-0.010471;-0.024919;,
 -0.030051;-0.010471;0.225081;,
 -0.030051;0.239529;-0.024919;,
 -0.030051;-0.260471;-0.024919;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  6;
  1.000000;0.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;-0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords { 
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
}
}
Frame frm-lndpad2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
-4.610583,0.405316,4.332730,1.000000;;
 }
Frame frm-SSt2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-1.000000,0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-SSt13 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,0.000010,0.000000,
1.646252,0.108827,1.642225,1.000000;;
 }
Mesh SSt13 {
 6;
 0.008755;-0.007775;-0.270418;,
 -0.241245;-0.007775;-0.020418;,
 0.008755;-0.007775;0.229582;,
 0.258755;-0.007775;-0.020418;,
 0.008755;0.242225;-0.020418;,
 0.008755;-0.257775;-0.020418;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;-0.000000;,
  -0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords { 
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSt14 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,0.000010,0.000000,
-1.643471,0.108829,1.642224,1.000000;;
 }
Mesh SSt14 {
 6;
 0.005467;-0.004540;-0.241658;,
 -0.244533;-0.004540;0.008342;,
 0.005467;-0.004540;0.258342;,
 0.255467;-0.004540;0.008342;,
 0.005467;0.245460;0.008342;,
 0.005467;-0.254540;0.008342;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;-0.000000;,
  -0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords { 
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSt10 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,0.000010,0.000000,
-0.007557,0.108828,0.006303,1.000000;;
 }
Mesh SSt10 {
 6;
 0.015869;0.003366;-0.247537;,
 -0.234131;0.003366;0.002463;,
 0.015869;0.003366;0.252463;,
 0.265869;0.003366;0.002463;,
 0.015869;0.253366;0.002463;,
 0.015869;-0.246634;0.002463;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;-0.000000;,
  -0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords { 
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSt11 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,0.000010,0.000000,
-1.643480,0.255650,-1.647502,1.000000;;
 }
Mesh SSt11 {
 6;
 -0.009835;-0.010560;-0.261098;,
 -0.259835;-0.010560;-0.011098;,
 -0.009835;-0.010560;0.238902;,
 0.240165;-0.010560;-0.011098;,
 -0.009835;0.239440;-0.011098;,
 -0.009835;-0.260560;-0.011098;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;-0.000000;,
  -0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords { 
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSt12 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,0.000010,0.000000,
1.646254,0.108828,-1.647501,1.000000;;
 }
Mesh SSt12 {
 6;
 -0.003571;-0.005815;-0.271150;,
 -0.253571;-0.005815;-0.021150;,
 -0.003571;-0.005815;0.228850;,
 0.246429;-0.005815;-0.021150;,
 -0.003571;0.244185;-0.021150;,
 -0.003571;-0.255815;-0.021150;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;-0.000000;,
  -0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords { 
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
}
}
Frame frm-lndpad3 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
-4.610583,0.405316,-5.247025,1.000000;;
 }
Frame frm-SSt3 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-1.000000,0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-SSt18 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,0.000010,0.000000,
-1.642225,0.255650,1.646249,1.000000;;
 }
Mesh SSt18 {
 6;
 0.254486;-0.000246;0.000192;,
 0.004486;-0.000246;-0.249808;,
 -0.245514;-0.000246;0.000192;,
 0.004486;-0.000246;0.250192;,
 0.004486;0.249754;0.000192;,
 0.004486;-0.250246;0.000192;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  6;
  1.000000;0.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;-0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords { 
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSt19 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,0.000010,0.000000,
-1.642223,0.108829,-1.643473,1.000000;;
 }
Mesh SSt19 {
 6;
 0.258594;0.002505;0.077979;,
 0.008594;0.002505;-0.172021;,
 -0.241406;0.002505;0.077979;,
 0.008594;0.002505;0.327979;,
 0.008594;0.252505;0.077979;,
 0.008594;-0.247495;0.077979;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  6;
  1.000000;0.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;-0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords { 
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSt15 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,0.000010,0.000000,
-0.006299,0.108827,-0.007559,1.000000;;
 }
Mesh SSt15 {
 6;
 0.269325;-0.009617;0.057131;,
 0.019325;-0.009617;-0.192869;,
 -0.230675;-0.009617;0.057131;,
 0.019325;-0.009617;0.307131;,
 0.019325;0.240383;0.057131;,
 0.019325;-0.259617;0.057131;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  6;
  1.000000;0.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;-0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords { 
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSt16 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,0.000010,0.000000,
1.647505,0.108828,-1.643479,1.000000;;
 }
Mesh SSt16 {
 6;
 0.278995;0.000888;0.036280;,
 0.028995;0.000888;-0.213720;,
 -0.221005;0.000888;0.036280;,
 0.028995;0.000888;0.286280;,
 0.028995;0.250888;0.036280;,
 0.028995;-0.249112;0.036280;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  6;
  1.000000;0.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;-0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords { 
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSt17 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,0.000010,0.000000,
1.647504,0.108828,1.646250,1.000000;;
 }
Mesh SSt17 {
 6;
 0.269096;-0.007421;0.019640;,
 0.019096;-0.007421;-0.230360;,
 -0.230904;-0.007421;0.019640;,
 0.019096;-0.007421;0.269640;,
 0.019096;0.242579;0.019640;,
 0.019096;-0.257421;0.019640;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  6;
  1.000000;0.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;-0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords { 
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
}
}
Frame frm-lndpad4 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
4.913594,0.405313,-5.076921,1.000000;;
 }
Frame frm-SSt4 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-1.000000,0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-SSt23 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,0.000010,0.000000,
1.646247,0.108828,1.642225,1.000000;;
 }
Mesh SSt23 {
 6;
 -0.006559;-0.001870;-0.239034;,
 -0.256559;-0.001870;0.010966;,
 -0.006559;-0.001870;0.260966;,
 0.243441;-0.001870;0.010966;,
 -0.006559;0.248130;0.010966;,
 -0.006559;-0.251870;0.010966;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;-0.000000;,
  -0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords { 
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSt24 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,0.000010,0.000000,
-1.643474,0.108828,1.642224,1.000000;;
 }
Mesh SSt24 {
 6;
 -0.023046;0.002642;-0.234116;,
 -0.273046;0.002642;0.015884;,
 -0.023046;0.002642;0.265884;,
 0.226954;0.002642;0.015884;,
 -0.023046;0.252642;0.015884;,
 -0.023046;-0.247358;0.015884;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;-0.000000;,
  -0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords { 
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSt20 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,0.000010,0.000000,
-0.007562,0.108827,0.006303,1.000000;;
 }
Mesh SSt20 {
 6;
 -0.006853;-0.005886;-0.223561;,
 -0.256853;-0.005886;0.026439;,
 -0.006853;-0.005886;0.276439;,
 0.243147;-0.005886;0.026439;,
 -0.006853;0.244114;0.026439;,
 -0.006853;-0.255886;0.026439;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;-0.000000;,
  -0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords { 
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSt21 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,0.000010,0.000000,
-1.643481,0.108827,-1.647501,1.000000;;
 }
Mesh SSt21 {
 6;
 -0.009653;-0.003146;-0.233231;,
 -0.259653;-0.003146;0.016769;,
 -0.009653;-0.003146;0.266769;,
 0.240347;-0.003146;0.016769;,
 -0.009653;0.246854;0.016769;,
 -0.009653;-0.253146;0.016769;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;-0.000000;,
  -0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords { 
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSt22 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,0.000010,0.000000,
1.646248,0.108828,-1.647501,1.000000;;
 }
Mesh SSt22 {
 6;
 -0.035319;-0.008936;-0.261991;,
 -0.285319;-0.008936;-0.011991;,
 -0.035319;-0.008936;0.238009;,
 0.214681;-0.008936;-0.011991;,
 -0.035319;0.241064;-0.011991;,
 -0.035319;-0.258936;-0.011991;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;-0.000000;,
  -0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords { 
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
}
}
}
Frame frm-bfuselg0 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.000001,3.901442,-0.000001,1.000000;;
 }
}
Frame frm-flag_mount {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
-0.000001,5.410166,0.000001,1.000000;;
 }
}
}
AnimationSet {
 Animation anim-ss05_2_1 {
  {frm-ss05_2_1}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, 0.000000, -0.707107, 0.707107;;,
  25; 4; -0.000000, 0.000000, -0.707107, 0.707107;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -3.901442, 0.000000;;,
  25; 3; 0.000000, -3.901442, 0.000000;;;
  }
 }
 Animation anim-bmfuselg {
  {frm-bmfuselg}
  AnimationKey {
  2;
  2;
  1; 3; -0.000000, 1.188448, -0.000000;;,
  25; 3; -0.000000, 1.188448, -0.000000;;;
  }
 }
 Animation anim-rantenn1 {
  {frm-rantenn1}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.000000, 1.000000, -0.000000;;,
  25; 4; 0.000000, 0.000000, 1.000000, -0.000000;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 1.604615, 1.542899, 1.000000;;,
  25; 3; 1.604615, 1.542899, 1.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -9.134451, 2.711799, 0.000000;;,
  25; 3; -9.134451, 2.711799, 0.000000;;;
  }
 }
 Animation anim-SS1_2 {
  {frm-SS1_2}
  AnimationKey {
  1;
  2;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  25; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 10.851718, -0.067297, 0.000000;;,
  25; 3; 10.851718, -0.067297, 0.000000;;;
  }
 }
 Animation anim-rantenn {
  {frm-rantenn}
  AnimationKey {
  1;
  2;
  1; 3; 1.604615, 1.542899, 1.000000;;,
  25; 3; 1.604615, 1.542899, 1.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 7.587870, 2.711794, 0.000000;;,
  25; 3; 7.587870, 2.711794, 0.000000;;;
  }
 }
 Animation anim-SS1_1 {
  {frm-SS1_1}
  AnimationKey {
  1;
  2;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  25; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 10.851718, -0.067296, -0.000000;;,
  25; 3; 10.851718, -0.067296, -0.000000;;;
  }
 }
 Animation anim-fuselg {
  {frm-fuselg}
  AnimationKey {
  2;
  2;
  1; 3; -0.000001, 4.978906, -0.000001;;,
  25; 3; -0.000001, 4.978906, -0.000001;;;
  }
 }
 Animation anim-lndpad1 {
  {frm-lndpad1}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, -0.707107, 0.000000, 0.000000;;,
  25; 4; 0.707107, -0.707107, 0.000000, 0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 4.916323, 0.405313, 4.332730;;,
  25; 3; 4.916323, 0.405313, 4.332730;;;
  }
 }
 Animation anim-SSt1 {
  {frm-SSt1}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.707107, 0.000000, 0.000000;;,
  25; 4; 0.707107, 0.707107, 0.000000, 0.000000;;;
  }
 }
 Animation anim-SSt8 {
  {frm-SSt8}
  AnimationKey {
  1;
  2;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  25; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -1.642224, 0.108830, 1.646250;;,
  25; 3; -1.642224, 0.108830, 1.646250;;;
  }
 }
 Animation anim-SSt9 {
  {frm-SSt9}
  AnimationKey {
  1;
  2;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  25; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -1.642223, 0.108830, -1.643473;;,
  25; 3; -1.642223, 0.108830, -1.643473;;;
  }
 }
 Animation anim-SSt5 {
  {frm-SSt5}
  AnimationKey {
  1;
  2;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  25; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.006300, 0.108831, -0.007559;;,
  25; 3; -0.006300, 0.108831, -0.007559;;;
  }
 }
 Animation anim-SSt6 {
  {frm-SSt6}
  AnimationKey {
  1;
  2;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  25; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 1.647503, 0.108831, -1.643480;;,
  25; 3; 1.647503, 0.108831, -1.643480;;;
  }
 }
 Animation anim-SSt7 {
  {frm-SSt7}
  AnimationKey {
  1;
  2;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  25; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 1.647501, 0.108830, 1.646250;;,
  25; 3; 1.647501, 0.108830, 1.646250;;;
  }
 }
 Animation anim-lndpad2 {
  {frm-lndpad2}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, -0.707107, 0.000000, 0.000000;;,
  25; 4; 0.707107, -0.707107, 0.000000, 0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -4.610583, 0.405316, 4.332730;;,
  25; 3; -4.610583, 0.405316, 4.332730;;;
  }
 }
 Animation anim-SSt2 {
  {frm-SSt2}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.707107, 0.000000, 0.000000;;,
  25; 4; 0.707107, 0.707107, 0.000000, 0.000000;;;
  }
 }
 Animation anim-SSt13 {
  {frm-SSt13}
  AnimationKey {
  1;
  2;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  25; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 1.646252, 0.108827, 1.642225;;,
  25; 3; 1.646252, 0.108827, 1.642225;;;
  }
 }
 Animation anim-SSt14 {
  {frm-SSt14}
  AnimationKey {
  1;
  2;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  25; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -1.643471, 0.108829, 1.642224;;,
  25; 3; -1.643471, 0.108829, 1.642224;;;
  }
 }
 Animation anim-SSt10 {
  {frm-SSt10}
  AnimationKey {
  1;
  2;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  25; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.007557, 0.108828, 0.006303;;,
  25; 3; -0.007557, 0.108828, 0.006303;;;
  }
 }
 Animation anim-SSt11 {
  {frm-SSt11}
  AnimationKey {
  1;
  2;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  25; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -1.643480, 0.255650, -1.647502;;,
  25; 3; -1.643480, 0.255650, -1.647502;;;
  }
 }
 Animation anim-SSt12 {
  {frm-SSt12}
  AnimationKey {
  1;
  2;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  25; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 1.646254, 0.108828, -1.647501;;,
  25; 3; 1.646254, 0.108828, -1.647501;;;
  }
 }
 Animation anim-lndpad3 {
  {frm-lndpad3}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, -0.707107, 0.000000, 0.000000;;,
  25; 4; 0.707107, -0.707107, 0.000000, 0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -4.610583, 0.405316, -5.247025;;,
  25; 3; -4.610583, 0.405316, -5.247025;;;
  }
 }
 Animation anim-SSt3 {
  {frm-SSt3}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.707107, 0.000000, 0.000000;;,
  25; 4; 0.707107, 0.707107, 0.000000, 0.000000;;;
  }
 }
 Animation anim-SSt18 {
  {frm-SSt18}
  AnimationKey {
  1;
  2;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  25; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -1.642225, 0.255650, 1.646249;;,
  25; 3; -1.642225, 0.255650, 1.646249;;;
  }
 }
 Animation anim-SSt19 {
  {frm-SSt19}
  AnimationKey {
  1;
  2;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  25; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -1.642223, 0.108829, -1.643473;;,
  25; 3; -1.642223, 0.108829, -1.643473;;;
  }
 }
 Animation anim-SSt15 {
  {frm-SSt15}
  AnimationKey {
  1;
  2;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  25; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.006299, 0.108827, -0.007559;;,
  25; 3; -0.006299, 0.108827, -0.007559;;;
  }
 }
 Animation anim-SSt16 {
  {frm-SSt16}
  AnimationKey {
  1;
  2;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  25; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 1.647505, 0.108828, -1.643479;;,
  25; 3; 1.647505, 0.108828, -1.643479;;;
  }
 }
 Animation anim-SSt17 {
  {frm-SSt17}
  AnimationKey {
  1;
  2;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  25; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 1.647504, 0.108828, 1.646251;;,
  25; 3; 1.647504, 0.108828, 1.646251;;;
  }
 }
 Animation anim-lndpad4 {
  {frm-lndpad4}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, -0.707107, 0.000000, 0.000000;;,
  25; 4; 0.707107, -0.707107, 0.000000, 0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 4.913594, 0.405313, -5.076922;;,
  25; 3; 4.913594, 0.405313, -5.076922;;;
  }
 }
 Animation anim-SSt4 {
  {frm-SSt4}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.707107, 0.000000, 0.000000;;,
  25; 4; 0.707107, 0.707107, 0.000000, 0.000000;;;
  }
 }
 Animation anim-SSt23 {
  {frm-SSt23}
  AnimationKey {
  1;
  2;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  25; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 1.646247, 0.108828, 1.642225;;,
  25; 3; 1.646247, 0.108828, 1.642225;;;
  }
 }
 Animation anim-SSt24 {
  {frm-SSt24}
  AnimationKey {
  1;
  2;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  25; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -1.643475, 0.108828, 1.642224;;,
  25; 3; -1.643475, 0.108828, 1.642224;;;
  }
 }
 Animation anim-SSt20 {
  {frm-SSt20}
  AnimationKey {
  1;
  2;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  25; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.007562, 0.108827, 0.006303;;,
  25; 3; -0.007562, 0.108827, 0.006303;;;
  }
 }
 Animation anim-SSt21 {
  {frm-SSt21}
  AnimationKey {
  1;
  2;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  25; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -1.643481, 0.108827, -1.647502;;,
  25; 3; -1.643481, 0.108827, -1.647502;;;
  }
 }
 Animation anim-SSt22 {
  {frm-SSt22}
  AnimationKey {
  1;
  2;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  25; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 1.646248, 0.108828, -1.647501;;,
  25; 3; 1.646248, 0.108828, -1.647501;;;
  }
 }
 Animation anim-bfuselg0 {
  {frm-bfuselg0}
  AnimationKey {
  2;
  2;
  1; 3; -0.000001, 3.901442, -0.000001;;,
  25; 3; -0.000001, 3.901442, -0.000001;;;
  }
 }
 Animation anim-flag_mount {
  {frm-flag_mount}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, -0.707107, 0.000000, 0.000000;;,
  25; 4; 0.707107, -0.707107, 0.000000, 0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.000001, 5.410166, 0.000001;;,
  25; 3; -0.000001, 5.410166, 0.000001;;;
  }
 }
}
