<Font|promptFont>ABOUT ALLEGIANCE<Font|smallFont>(TM)<p><p>

January 1, 2150<p><p>

Earth as we knew it is no longer. Only a cracked, floating hulk now orbits our sun.
March 13, 2140, was the last day of humanity's existence on Earth.
A misdirected asteroid crashed into Earth, cracking its mantle and destroying nearly 95%
of the world's population. Those few who survived did so by making it into the reaches
of space -- but now those survivors are forced to fight for survival
among the various factions amid the stars.<p><p>

Now the remnants of humanity must ally themselves with one of these factions to
survive. So to whom will you declare your "allegiance" in your fight for survival
in the unforgiving depths of space?<p><p>

Allegiance offers gameplay at different levels:<p><p>

<Bullet|hlpbullet|In Allegiance Zone arenas, available only through the
<Secondary|hlpd_zoneurl|MSN(TM) Gaming Zone,> you are a solo
pilot in search of glory through one-on-one ship
combat. There is no tech tree to construct and your home base is
invulnerable -- you focus completely on your dog-fighting skills and doing
what it takes to become ranked the number-one pilot. This gameplay is for
<Secondary|hlpd_allegurl|Allegiance Zone> members only.><p><p>

<Bullet|hlpbullet|In a tech tree game, you jump into more team-oriented gameplay. You'll
want to invest in the research, development, and upgrades. You'll want to fly the
proper ship for the proper job. You can play this through the Allegiance
Zone or through free servers found on the MSN Gaming Zone or set up on your
<Secondary|hlpd_LAN|LAN.>><p><p>

<Bullet|hlpbullet|In a squad-based game, you and your squad war with other
squads to see
who is the best. This gaming experience can be found only on the
Allegiance Zone. On the Allegiance Zone, you and your squad are
registered and ranked against all other Allegiance Zone squads.><p><p>

The numerous game settings will always give you a different
experience each time you play Allegiance.<p><p>

To start playing right away, access Overview:
<Main|hlp1b|Jump Start.><p><p>

To understand the universe of Allegiance and how you came to be in such a desperate
situation, access <Main|hlp7|Story.>
