(C) & (P) 2000 Microsoft Corporation. All rights reserved.<p><p>

Microsoft, MS-DOS, Windows, Windows NT, Allegiance, DirectDraw, DirectInput,
DirectPlay, DirectSound, DirectX and MSN are either registered trademarks
or trademarks of Microsoft Corporation in the United States and/or other
countries/regions.<p><p>

Warning: This computer program is protected by copyright law and
international treaties. Unauthorized reproduction or distribution of this
program, or any portion of it, may result in severe civil and criminal
penalties, and will be prosecuted to the maximum extent possible under
the law.<p><p>

Your PID number is <String|pid><p><p>

This is build number <String|ver>
