<Font|promptFont>TRAINING MISSIONS<Font|smallFont><p><p>

Training missions are the only part of
Allegiance you can play in <Secondary|hlpd_offline|offline mode.> It
is highly recommended that you play through the training missions
before actually connecting to the Internet or your LAN, as Allegiance has
a fairly high learning curve.<p><p>

There are six missions, each providing a brief taste of what Allegiance
is all about. They are intended to show you what to expect, give you some
basic training, and get you online as quickly as possible.<p><p>

<Font|smallBoldFont>Mission 1: Introduction --<Font|smallFont>Gives you
a brief overview of the game's interface and the various displays you'll interact
with.<p><p>

<Font|smallBoldFont>Mission 2: Basic Flight --<Font|smallFont>Shows you
the basic flight controls and reviews the gauges in the cockpit.<p><p>

<Font|smallBoldFont>Mission 3: Basic Weaponry --<Font|smallFont>Takes you
through the essentials of targeting, firing, and equipping weapons. You'll also
learn about your target HUD and how your armor and shields operate.<p><p>

<Font|smallBoldFont>Mission 4: Enemy Engagement --<Font|smallFont>Provides
hands-on
training for chat, accepting objectives from a commander, and enemy engagements.<p><p>

<Font|smallBoldFont>Mission 5: Command View --<Font|smallFont>Takes you
through all
the basics a commander needs to know to lead his forces to victory.<p><p>

<Font|smallBoldFont>Mission 6: Practice Arena --<Font|smallFont>Offers an
offline
arena for some basic firing practice against computer-controlled drones. See how long
you can survive in this ongoing mission that only ends ... when you do!<p><p>

<Font|smallBoldFont>To play a training mission<Font|smallFont><p><p>

<Image|hlpimg1>On the Allegiance main menu, click
<Font|smallBoldFont>Training.<Font|smallFont><p><p>

<Image|hlpimg2>Select a training mission, and then
click <Font|smallBoldFont>Launch Mission.<Font|smallFont><p><p>

<Image|hlpimg3>To exit a mission at any time, press ESC, Q.<p><p>

Be aware that the training missions will ignore any controls you
reconfigure and use the default settings for your keyboard and
joystick, not your customized ones, so you may wish to learn the game with
the default controls first and then switch over to your new control settings.
