<Font|largeFont><Font|promptFont>ALLEGIANCE MAIN MENU<Font|smallFont><Color|white><p><p>

The Allegiance main menu is your portal to the Allegiance universe. From here, you can
<Secondary|hlpd_ispconnect|connect> to all playable games of Allegiance through your Internet
 or LAN connection, reconfigure your input controls and adjust your game
options, and even play the
extensive offline training missions before putting your life on the line. You can also visit
the MSN Gaming Zone Allegiance Web page for the latest information on Allegiance.<p><p>

<Font|promptFont>Training<Font|smallFont><p><p>

Click <Font|smallBoldFont>Training<Font|smallFont> to learn and practice the basics of
how to play Allegiance before connecting online. It is highly recommended
that all new recruits play each and every mission. You do not need to be connected to
the Internet or your LAN to play these missions. For detailed
information, access Overview: <Main|hlp1c|Training Missions.><p><p>

<Font|promptFont>Allegiance Zone<Font|smallFont><p><p>

Click <Font|smallBoldFont>Allegiance Zone<Font|smallFont> to play Allegiance as an
Allegiance Zone member on the <Secondary|hlpd_zoneurl|MSN Gaming Zone.> The MSN Gaming Zone
is an online gaming service that offers free and subscription-based gameplay for Allegiance.
To play in the subscription-based Allegiance Zone, you need to have your free Zone ID as
well as your <Secondary|hlpd_subsc|subscription> enabled. For detailed information, access
Connect & Start: <Main|hlp2b|Allegiance Zone Games.><p><p>

<Font|promptFont>Free Games<Font|smallFont><p><p>

Click <Font|smallBoldFont>Free Games<Font|smallFont> to play on the
Internet at
<Secondary|hlpd_nochargeexcept|no charge> on a server registered with the MSN Gaming
Zone. The Zone provides this free matchmaking service for people who host their own Allegiance
servers. All you need is your Internet connection and a free MSN Gaming Zone ID. For
detailed information, access Connect & Start: <Main|hlp2d|Free Games.><p><p>

<Font|promptFont>LAN Games<Font|smallFont><p><p>

Click <Font|smallBoldFont>LAN Games<Font|smallFont> to play at
<Secondary|hlpd_nochargeexcept|no charge> on your
<Secondary|hlpd_LAN|LAN.> For detailed
information, access Connect & Start: <Main|hlp2c|LAN Games.><p><p>

<Font|promptFont>Intro<Font|smallFont><p><p>

Click <Font|smallBoldFont>Intro<Font|smallFont> to see the introduction sequence to the game as
often as you wish. Press ESC to stop viewing it and return to the Allegiance main menu.<p><p>

<Font|promptFont>Web<Font|smallFont><p><p>

Click <Font|smallBoldFont>Web<Font|smallFont> to connect to the MSN Gaming Zone
Allegiance Web page through your Web browser. The Allegiance Web page offers not only
unique events, rankings, and faction information for Allegiance Zone members
but also extensive online Help, strategies, tips, news, and articles.<p><p>

<Font|promptFont>Credits<Font|smallFont><p><p>

Click <Font|smallBoldFont>Credits<Font|smallFont> for the names of all who helped
create Allegiance.<p><p>

<Font|promptFont>Options<Font|smallFont><p><p>

Click <Font|smallBoldFont>Options<Font|smallFont> to access the Allegiance options menu and
adjust the settings for your graphics device, game graphics and options, sound, and keyboard
and joystick controls. At any time before or during gameplay, you can access this same options
menu by pressing the ESC key. For detailed information, access <Main|hlp5|Controls.><p><p>

<Font|promptFont>Exit<Font|smallFont><p><p>

Click <Font|smallBoldFont>Exit<Font|smallFont> to quit Allegiance. Your connection to the Internet
or your LAN will not be disconnected until you manually do so.<p><p>

<Font|promptFont>Help<Font|smallFont><p><p>

Click <Font|smallBoldFont>Help<Font|smallFont> to view the extensive in-game Help system. At
any time before or during gameplay, you can also access this system by pressing F1.
