<Font|promptFont>ALLEGIANCE ZONE GAMES<Font|smallFont><p><p>

The Allegiance Zone is your gateway to the subscription part of
Allegiance. The Allegiance Zone offers persistent rankings for your own
player character, for any registered squad that you may create or be a
member of, and for any other player or squad. The Allegiance Zone
also offers unique game events, custom factions that only Allegiance Zone
subscribers can play, and the largest multiplayer games of all three
connection options.<p><p>

<Font|promptFont>Message of the Day<Font|smallFont><p><p>

Message of the Day provides the latest information on
Allegiance. The message will be routinely updated with the latest games, events,
and offerings brought to you by the MSN Gaming Zone.<p><p>

<Font|promptFont>Games List<Font|smallFont><p><p>

Click <Font|smallBoldFont>Games List<Font|smallFont> to display all games currently running
on the Allegiance Zone servers. For detail on how to connect to and join an Allegiance Zone
game, access Connect & Start: <Main|hlp2g|Joining a Game.><p><p>

<Font|promptFont>Zone Events<Font|smallFont><p><p>

Click <Font|smallBoldFont>Zone Events<Font|smallFont> to display a
schedule of all upcoming events hosted by the MSN Gaming Zone.<p><p>

<Font|promptFont>Squad Profiles<Font|smallFont><p><p>

Click <Font|smallBoldFont>Squad Profiles<Font|smallFont> to access all squad statistics and
squad membership lists as well as to create and manage your own squads. For detailed
information, access Allegiance Zone: <Main|hlp3b|Squad Profiles.><p><p>

<Font|promptFont>Leader Board<Font|smallFont><p><p>

Click <Font|smallBoldFont>Leader Board<Font|smallFont> to display the rankings and statistics
of all Allegiance Zone members and to access the Player Profiles of all other Allegiance Zone
members. For detailed information, access Allegiance Zone: <Main|hlp3a|Leader Board.><p><p>

<Font|promptFont>Player Profiles<Font|smallFont><p><p>

Click <Font|smallBoldFont>Player Profiles<Font|smallFont> to display your own player statistics
or those of any other Allegiance Zone member you have selected on the Leader Board. For detailed
information, access Allegiance Zone: <Main|hlp3c|Player Profiles.><p><p>

<Font|promptFont>Allegiance Web Page<Font|smallFont><p><p>

Click <Font|smallBoldFont>Allegiance Web Page<Font|smallFont> to launch the MSN
Gaming Zone Allegiance Web page.<p><p>

<Font|promptFont>Logging On<Font|smallFont><p><p>

When you click a button on the Allegiance Zone screen (with the exception of the Allegiance
Web Page button), the log on dialog box appears so you can log on to the
MSN Gaming Zone. You need to enter your Zone ID and your password, and then click
<Font|smallBoldFont>Log On<Font|smallFont> to connect to the Allegiance
Zone on the MSN Gaming Zone.<p><p>

If you did not set up your Zone ID when you installed Allegiance, click
<Font|smallBoldFont>Sign Up<Font|smallFont> in the log on dialog box.<p><p>

If you have forgotten your password, you can email the MSN Gaming Zone to find out
what it is.
