<Font|promptFont>FREE GAMES<Font|smallFont><p><p>

A free game is played on a server created on the Internet and then registered with the MSN
Gaming Zone. To play a free game, you are not required to be a member of
the Allegiance Zone, but you do need a free, valid <Secondary|hlpd_zoneid|Zone ID.><p><p>

<Font|smallBoldFont>To connect to and join a free game<Font|smallFont><p><p>

<Bullet|hlpimg1|On the Allegiance main menu, click <Font|smallBoldFont>Free Games,<Font|smallFont>
and then click <Font|smallBoldFont>Games List.<Font|smallFont>><p><p>

<Bullet|hlpimg2|Log on to the MSN Gaming Zone with the Zone ID and
password you created when
installing Allegiance and setting up the MSN Gaming Zone.><p><p>

<Bullet|hlpblank|If you did not set up your Zone ID when you installed Allegiance, click
<Font|smallBoldFont>Sign Up<Font|smallFont> in the log on dialog box.><p><p>

<Bullet|hlpblank|Note that you will need to enter your CD key number, found on the back of
your CD jewelcase. You should never give this number to anyone to play Allegiance. Because
the number is required to play a free game, if anyone logs in with your number while you are
playing, you will be booted from the game.><p><p>

<Bullet|hlpblank|You will be connected through your Internet connection to the Games List. This
shows you what free servers are running on the MSN Gaming Zone and what games are currently
going on.><p><p>

<Bullet|hlpimg3|In the <Main|hlp2e|Games List,> review the game settings
to find a game you want
to play and are allowed to join. Be sure to find a game that is set at a skill level that matches
your own.><p><p>

<Bullet|hlpblank|You can also use the <Main|hlp2e1|Find> or
<Main|hlp2e2|Filter> feature to narrow the list to a specific
game or to those with your favorite game settings.><p><p>

<Bullet|hlpimg4|In the Games List, click the game you want to play, and
then click <Font|smallBoldFont>Join Game.<Font|smallFont>><p><p>

<Bullet|hlpblank|The <Main|hlp2h|Team Lobby> appears. To see even more details on the game you
joined, click <Font|smallBoldFont>Game Settings.<Font|smallFont>><p><p>

The first person to join a free game set up on the MSN Gaming Zone is considered the game owner,
or "creator," and will be able to set all the game settings. For detailed information on
owning the game settings, access Connect & Start: <Main|hlp2f|Creating a Game.>
