<Font|promptFont>JOINING A GAME<Font|smallFont><p><p>

There are numerous possible game settings for any given game. Before joining a game in progress
or at the start, always be sure to check the game settings shown in the Games List to see if it's
the type of game you want to play.<p><p>

<Font|smallBoldFont>To connect to and join an Allegiance Zone game<Font|smallFont><p><p>

<Bullet|hlpimg1|On the Allegiance main menu, click <Font|smallBoldFont>Allegiance Zone,<Font|smallFont>
and then click <Font|smallBoldFont>Games List.<Font|smallFont>><p><p>

<Bullet|hlpimg2|Log on to the MSN Gaming Zone with the Zone ID and password
you created when installing Allegiance and setting up the MSN Gaming Zone.><p><p>

<Bullet|hlpblank|You will be connected through your Internet connection to the Games List --
the lifeblood of the Allegiance Zone, as it shows you all events and games
that are occurring.><p><p>

<Bullet|hlpimg3|In the <Main|hlp2e|Games List,> review the game settings to find a game you want
to play and are allowed to join. Be sure to find a game that is set at a skill level that matches
your own.><p><p>

<Bullet|hlpblank|You can also use the <Main|hlp2e1|Find> or <Main|hlp2e2|Filter> feature to narrow
the list to a specific game or to those with your favorite game settings.><p><p>

<Bullet|hlpimg4|In the Games List, click the game you want to play, and
then click <Font|smallBoldFont>Join Game.<Font|smallFont>><p><p>

<Bullet|hlpblank|The Team Lobby appears.><p><p>

<Bullet|hlpimg5|To see even more details on the game you joined, click <Font|smallBoldFont>Game
Settings.<Font|smallFont>><p><p>

<Bullet|hlpblank|As a joiner, you cannot modify these settings in any way; only the game owner
can change the game settings. When you are done looking at the game settings, click
<Font|smallBoldFont>Back.<Font|smallFont>><p><p>

<Bullet|hlpimg6|In the <Main|hlp2h|Team Lobby,> select the team you want to join, if you are
allowed to do so, and then click <Font|smallBoldFont>Join Team.<Font|smallFont>>