<Font|promptFont>CODE OF CONDUCT<Font|smallFont><p><p>

The MSN Gaming Zone requests that before you start exploring Allegiance
you take a moment to read the Allegiance Code of Conduct.<p><p>

<Font|smallBoldFont>What Is Considered Inappropriate Behavior?<Font|smallFont><p><p>

<Bullet|hlpbullet|Any behavior prohibited by the MSN Gaming Zone Code of
Conduct. Read it now!><p><p>

<Bullet|hlpbullet|Foul language as determined by Allegiance personnel.><p><p>

<Bullet|hlpbullet|Cheating.><p><p>

<Bullet|hlpbullet|Harassment of other players or Allegiance help staff through the Allegiance
game room chat areas or in the game itself.><p><p>

<Bullet|hlpbullet|Creating offensive names for characters, as determined by Allegiance personnel.
We reserve the right to delete or rename characters or entire accounts as we see fit, without
warning.><p><p>

<Bullet|hlpbullet|Arguing with or neglecting to follow instructions of designated Allegiance
volunteers and of Allegiance Admins and Zone Operations personnel. The IDs of Sysops and Zone
Operations personnel contain special characters, such as the PLUS symbol
(+); see Zone Terms within Zone Home Help.><p><p>

<Bullet|hlpbullet|Misusing help room or abuse-report channels in the
game.><p><p>

<Bullet|hlpbullet|Hacking or deliberately using game bugs or loopholes to
disrupt the game.><p><p>

<Bullet|hlpbullet|Hate speech, including but not limited to ethnic slurs and religious
epithets.><p><p>

<Font|smallBoldFont>Note:<Font|smallFont> The Allegiance staff have final
say over what constitutes a violation of this Code. Allegiance Zone reserves the right to
change its policies at any time.<p><p>

<Font|smallBoldFont>Remedies to Inappropriate Behavior<Font|smallFont><p><p>

<Bullet|hlpbullet|A player who violates the Code of Conduct will be warned by an
Allegiance staff member or designated volunteer.><p><p>

<Bullet|hlpbullet|If a player continues inappropriate behavior, he or she will be
contacted by Allegiance personnel and may be locked out of Allegiance for a specified period
of time.><p><p>

<Bullet|hlpbullet|If a particular player consistently engages in inappropriate behavior, the case
will be referred to Allegiance Zone Operations personnel, who may
permanently ban the player from Allegiance. Banned users will be sent e-mail
explaining why they were banned.><p><p>

<Bullet|hlpbullet|Some particularly serious violations can result in a lockout or
permanent ban, without warning.>
