<Font|promptFont>COMMUNICATIONS<Font|smallFont><p><p>

Communications are an essential part of playing Allegiance successfully. In such an online
phenomenom as Allegiance, you'll need to stay in constant communication with not only your
wing but your commander as well as your entire team.<p><p>

There are three essential methods of communicating with other players in your game:<p><p>

<Bullet|hlpbullet|<Font|smallBoldFont>Chat<Font|smallFont> is the flow of text that appears
in the message stream at the upper center of your screen. This message
stream is persistent
whether you are flying in a ship ar at a base. For detail,
access Gameplay: Communications: <Main|hlp6k1|Chat.>><p><p>

<Bullet|hlpbullet|<Font|smallBoldFont>Voice Comms<Font|smallFont> are preset messages tied
to particular key sequences. For a list of the Voice Comms and their
key sequences, access Gameplay: Communications:
<Main|hlp6k2|Voice Comms.>><p><p>

<Bullet|hlpbullet|<Font|smallBoldFont>Commands<Font|smallFont> are the orders given or received
through Command view. For details on Command view, access In-Game Screens:
<Main|hlp4d|Command View.> For details on commanding, access
Gameplay: <Main|hlp6c|The Commander.> For details on accepting commands,
access Gameplay: <Main|hlp6b|Pilot Roles.>>


