<Font|promptFont>THE COMMANDER<Font|smallFont><p><p>

The commander is an essential part of the success of any team playing
Allegiance. A strategic commander must be able to balance constantly ...
balance forces on the attack while defending the team assets ...
balance the timing of attacks as well as the types of forces sent into
battle ... even balance when to command and when to pilot.<p><p>

The strategic commander assigns roles to team players and commands these
players based on their assignments. This task begins in the Team Lobby
before the game starts. It is here when you assign scouts and the
fighters you want supporting these scouts. The scouts have a superior
scan range for locating enemy forces while the fighters have the
armament to protect the scouts.<p><p>

Once the game starts and your initial forces take off to handle their
assigned tasks, you should begin the immediate production of
additional miners to keep the money rolling in. If you feel the enemy
may be located very quickly or will try a sudden rush on your forces, you may
wish to create a Tower layer or Mine layer and place it near the alephs
into your home sector.<p><p>

Too often a commander mistakenly does not make
command decisions on where to go,
but as the sole person with almost constant access to the entire map he must make
the decisions on how to deploy forces for maximum effect. At the same time, however,
too many orders can randomize pilots, and they may begin to ignore commands, displaying
Command view themselves to see where they think they should be stationed.<p><p>

The commander should generally remain in the station and use Command view to
maintain a picture of the overall state of the game; however, he should
also be willing to launch and fly when needed. An extra ship on defense
can prevent a base or miner from being destroyed, and that is worth the
warroom distraction.<p><p>

The most immediate responsibility of the commander is always the
protection
of miners and constructors. You must carefully micromanage them and
coordinate your defense plans to minimize the risk of losing them. Only
one miner can work on a rock at a time, so assign each miner to a
different
asteroid if possible. Constructors are valuable and high-priority targets
for
the other side. Give them bodyguards and make sure they are not the first
craft to pass through an aleph -- you never know what waits just on the
other side.<p><p>

As victory or defeat begins to swing into your field, you may need or want
to get into a ship and get out there to help, especially if there is an
incoming bomber and there's no one in the home sector but you manning
Command view. Note, however, that if you are in a ship, your normal
ability to view any sector instantly is no longer possible. You will
be limited to viewing only your current sector. This can make the
supervision of miners and constructors difficult or impossible.<p><p>

For further strategies and tips on commanding an Allegiance team, go to
http://www.zone.com/allegiance/ and click <Font|smallBoldFont>Strategy & Tips<Font|smallFont> in
the left-hand navigation pane.