<Font|promptFont>FACTION RANKS<Font|smallFont><p><p>



<Font|smallBoldFont>Iron<p>
Coalition			GigaCorp  		
	Bios 			Belters<Font|smallFont><p>

Private			Airman			Recruit	
	Joker<p>
Corporal			Corporal
			Novice		Rookie<p>
Sergeant		Sergeant		Soldier		Recruit<p>
Sgt. Major		Warrant			Veteran	
	Apprentice<p>
					Officer<p>
Sgt. Major		Master			Elite	
		Journeyman<p>
					(Marine)			
Warrant<p> 					Officer<p>
2nd Lieutenant	Pilot				Lancer	
	Midshipman<p>
1st Lieutenant	Flight Lt.			Lance		Pilot<p> 					
					Leader<p> Captain			Squadron		Centurion
	Master Pilot<p>
					Leader<p>
Major				Wing				High		
	Elite Pilot<p>
					Commander		Centurion<p>
Lt. Colonel		Star				Legionnaire	
Ace<p> 					Commodore<p>
Colonel			Star Vice		High			
Chief<p> 					Marshal
			Legionnaire<p>
Brigadier		Star				Optio		
	Master Chief<p> General			Marshal<p>
Major				Star Chief		General		
Captain<p> General			Marshal<p>
Lt. General		Star Vice		Praetor		Vice
Admiral<p> 					Admiral<p>
General			Star				High		
	Admiral<p>
					Admiral
			Praetor

