<Font|promptFont>BUILDING<Font|smallFont><p><p>

There are five structures that you can build that offer new and unique
investment opportunities:<p><p>

<Bullet|hlpbullet|Garrison>
<Bullet|hlpbullet|Supremacy Center>
<Bullet|hlpbullet|Tactical Laboratory>
<Bullet|hlpbullet|Expansion Complex>
<Bullet|hlpbullet|Shipyard><p><p>

When you fully invest in a new structure in the <Main|hlp4f|Investments display,> a
constructor is prepared. The constructor is launched when the structure in the tech tree
has been completely researched. The constructor will fly to the appropriate asteroid needed
for the structure type and then begin transforming the asteroid. If the constructor cannot
find the proper asteroid, it will request assistance, and the commander or investor must
<Main|hlp4d|command it to build.><p><p>

Because an idle constructor can be an easy enemy target, the commander
and investor should be familiar with what asteroid is required for each
building so that the constructor can quickly begin building.<p><p>

<Font|smallBoldFont>Generic --<Font|smallFont>The generic asteroid, code-named A, provides
the foundation for your starting station, the link to Central Command. You can also build
Outposts, Shipyards, Teleportation Receivers, and Refinery Platforms on
these potato-shaped rocks.<p><p>

<Font|smallBoldFont>Carbonaceous Rock --<Font|smallFont>This bluish asteroid is the basic
building block of the Supremacy Center. The Supremacy Center is perfect for quick territorial
gains, as it provides the items you need for firm, decisive moves against the enemy.<p><p>

<Font|smallBoldFont>Uranium --<Font|smallFont>Code-named U, this asteroid is needed for
building the Expansion Complex. The hot-looking rock will supply your Expansion Cneter with the
energy it needs for offensive and defensive operations.<p><p>

<Font|smallBoldFont>Silicon --<Font|smallFont>This asteroid, code-named Si, is the
foundation for the Tactical Laboratory. Once you have a Tactical Laboratory established,
you'll find you now have the ability for deep-space enemy missions on their turf.
