<Font|promptFont>THE IRON COALITION<Font|smallFont><p><p>

Considered the "pure" military faction, the Iron Coalition is better
suited for rushing earlier in the game than any other faction, but its
economy is weaker, so a failed assault will likely result in an early
loss.<p><p>

<Font|promptFont>Advantages<Font|smallFont><p><p>

<Bullet|hlpbullet|Stations have 25% more shield strength and armor.>
<Bullet|hlpbullet|Outpost is 50% stronger.>
<Bullet|hlpbullet|Shipyards have no construction restrictions.>
<Bullet|hlpbullet|Ships carry more ammunition and have larger energy
reserves.>
<Bullet|hlpbullet|Ships are 20% less expensive.>
<Bullet|hlpbullet|Guns and missiles do 15% more damage.>
<Bullet|hlpbullet|Towers are the most accurate of any faction.><p><p>

<Font|promptFont>Disadvantages<Font|smallFont><p><p>

<Bullet|hlpbullet|Building upgrades are 20% more expensive.>
<Bullet|hlpbullet|Refinery Platform is not available.>
<Bullet|hlpbullet|Income from owning stations is about 30% less.>
<Bullet|hlpbullet|Miners are 25% slower.>
<Bullet|hlpbullet|Signatures are 15% higher.>
<Bullet|hlpbullet|Towers have limited ammunition.>
