<Font|promptFont>THE INVESTOR<Font|smallFont><p><p>

As the investor, it is up to you to determine what the development path is
for your team.<p><p>

Once the game begins and your scouts begin exploring the sectors, you'll
need to continually watch your status messages and Map display for
new asteroid types. A number of structures require specific
asteroid types to build them. The availability of the different asteroid
types will have a direct bearing on the tech tree direction you can take.<p><p>

When determining your technology path, you'll want to decide if you are
going to go for complete new classes
of ships or upgrade and further develop the armaments and technology you
currently have in stock. The path you wish to develop is completely up to
you -- just keep an eye on the
developments of the other team(s). If they suddenly show up with Stealth
Fighters and you only have Interceptors to defend with, you may find your
game nearly over before it began. If you feel that heavy conflict might be
some time off, you may wish to put your investments into new structures to
get the new classes of ships. If the other team does not have many
players, then a heavily equipped Cruiser could cause some serious damage.
