<Font|promptFont>GIGACORP<Font|smallFont><p><p>

An economic powerhouse, GigaCorp has more ways to make and spend money
than any other faction, making the investor role critical for this
faction's survival. Such an economy does have a price, however, in that
the GigaCorp infrastructure is considerably more fragile.<p><p>

<Font|promptFont>Advantages<Font|smallFont><p><p>

<Bullet|hlpbullet|Three additional buildings are available -- Silicon,
Uranium, and Carbon Refineries -- producing an income of $750 per minute.>
<Bullet|hlpbullet|Outposts cost only $2500.>
<Bullet|hlpbullet|Refinery Platforms cost only $1000.>
<Bullet|hlpbullet|Teleportation Receivers cost only $2000.>
<Bullet|hlpbullet|All income-generating buildings provide 50% more income
per minute.>
<Bullet|hlpbullet|Starting money is $6000 more than for other factions.>
<Bullet|hlpbullet|Miners are 10% faster, are stronger, and provide 10%
more income for mined Helium3.>
<Bullet|hlpbullet|Constructors start off faster and stronger.>
<Bullet|hlpbullet|Ships are 15% faster.>
<Bullet|hlpbullet|Fighters, interceptors, and stealth fighters come in
a third, "luxury," version.>
<Bullet|hlpbullet|Turrets have no ammunition limit.><p><p>

<Font|promptFont>Disadvantages<Font|smallFont><p><p>

<Bullet|hlpbullet|Outposts, Refinery Platforms, Teleportation Receivers,
and the three unique refineries are all lightly armored and can be
destroyed by weapons on small craft.>
<Bullet|hlpbullet|Shipyard is not available until the Advanced Research
Building is constructed. Upgraded Shipyard is not available.>
<Bullet|hlpbullet|Most of the starting technologies are not available
(fighters, cloaks, disruptors, boosters, skycap turrets, and tactical
nuclear missiles).>
<Bullet|hlpbullet|Ships turn less accurately.>
<Bullet|hlpbullet|Turret accuracy is reduced.>
