<Font|promptFont>THE BIOS<Font|smallFont><p><p>

Bios technology is considerably cheaper than for other factions, but it
takes some time to complete their development. Planning ahead is critical.<p><p>

<Font|promptFont>Advantages<Font|smallFont><p><p>

<Bullet|hlpbullet|Research buildings cost $15,000 each, but they don't
need to be upgraded.>
<Bullet|hlpbullet|Garrison can be upgraded to Starbase.>
<Bullet|hlpbullet|Stations repair 25% faster.>
<Bullet|hlpbullet|Shields regenerate 25% faster.>
<Bullet|hlpbullet|All development costs 50% less.>
<Bullet|hlpbullet|Ships have 15% higher turn rates.>
<Bullet|hlpbullet|Ships have 15% more scan range.>
<Bullet|hlpbullet|Ships have 15% lower signature.>
<Bullet|hlpbullet|Fighters, scouts, and interceptors can carry the heavy
cloak (but this will reduce their maneuverability).>
<Bullet|hlpbullet|Eject pods can teleport.><p><p>

<Font|promptFont>Disadvantages<Font|smallFont><p><p>

<Bullet|hlpbullet|Research buildings take 5 minutes to build.>
<Bullet|hlpbullet|Stations have 25% less shield strength and armor.>
<Bullet|hlpbullet|All development takes 10 minutes to complete.>
<Bullet|hlpbullet|Eject pods have a maximum speed of 40 meters per
second.>