<Font|promptFont>BASICS<Font|smallFont><p><p>

Allegiance has numerous game creation settings, a rich tech tree, diverse factions that
offer different strengths and weaknesses, and distinctly different roles that players can
assume. Taking all of these factors into account, planning your game is always your first
step.<p><p>

<Font|promptFont>Plan<Font|smallFont><p><p>

Gameplay really begins in the Team Lobby, where overall strategy and the various roles team
members should take on are discussed in relation to the game settings.<p><p>

<Bullet|hlpbullet|<Font|smallBoldFont>Pilot:<Font|smallFont> As a <Main|hlp6b|pilot,> it is your
responsiblity to be able to fly any of the various craft that are available.><p><p>

<Bullet|hlpbullet|<Font|smallBoldFont>Turret Gunner:<Font|smallFont> As a
<Main|hlp6j|turret gunner,> your sole concern is racking up the kills
while someone else handles the navigating.><p><p>

<Bullet|hlpbullet|<Font|smallBoldFont>Commander:<Font|smallFont> As the <Main|hlp6c|commander,>
you must plan the strategy for your team. You need to organize and group your forces where
and when needed. In a tech tree game, you also are initially responsible
for tech tree development; however, you may choose to designate someone else as your
team's investor.><p><p>

<Bullet|hlpbullet|<Font|smallBoldFont>Investor:<Font|smallFont> As the
<Main|hlp6i|investor> of a tech tree game, you need to develop
the tech tree continually. You need to understand what is the best course to develop for the
ongoing game.><p><p>

Once the different player roles are understood, the easiest way to get a handle on a game
of Allegiance is to break the gameplay down to its most basic components:<p><p>

<Bullet|hlpbullet|Establish><p>
<Bullet|hlpbullet|Scout><p>
<Bullet|hlpbullet|Attack>
<Bullet|hlpbullet|Destroy and conquer><p><p>

<Font|promptFont>Establish<Font|smallFont><p><p>

Immediately establish yourself when the game begins -- your location
within
the sector, yourself in relation to your teammates, and your new fledgling
squad in its home sector. This is mandatory no matter what type of game you are
playing -- a game with or without a tech tree, a battlefield with or
without sectors, and in a game where the player roles are defined or in
every-player-for-himself free-for-alls.<p><p>

As a single player, make sure you have the best setup feasible for your
ship. As a teammate, make sure you work with the rest of your team.<p><p>

If you are the commander, establish your mining operations and possibly
ready some defensive forces for any early assaults by the enemy. If
playing investor, establish your development goals and get additional miners up and
working as quickly as possible.<p><p>

<Font|promptFont>Scout<Font|smallFont><p><p>

Next, scout. As soon as the game begins, scout pilots should immediately
get to work. If you're a single player in a
<Secondary|hlpd_brawl|brawl map,> scout out the
competition. If you're a teammate, join up as part of a wing of scouts and
organize your scouting process.<p><p>

If you are the commander, send out your scouts to find the asteroids
needed for mining and development. Discover the alephs that lead to new sectors
of space for necessary resources and asteroids. These alephs will also
be the portals from where your enemies emerge, so set up minefields
nearby. Order probes to be dropped off at key points to get notifications
about enemy activity.<p><p>

<Font|promptFont>Attack<Font|smallFont><p><p>

Now, attack. Use the best craft possible and take the fight to the enemy.
In a tech tree game, always scan your loadout options for new ships
and equipment, making your attacks increasingly more devastating.<p><p>

As a single player in a brawl map, the decks are stacked fairly evenly,
so go after the lame ducks, the craft that are in over their heads -- put
the other side on the defensive.<p><p>

As a team, attack en masse and utilize the strength of numbers. Organize yourself to go after
single targets and take them down quickly.<p><p>

If you are the commander, develop the strongest and best fighters as quickly as possible, and
then gather your fighters together by an aleph that leads to the enemy and
attack. Be sure to support your fighters with bombers and to
defend your miners and constructors.<p><p>

<Font|promptFont>Destroy and Conquer<Font|smallFont><p><p>

Finally, destroy the enemy. Launch from afar with your missiles to soften
them up, and then finish them off with overwhelming numbers and ruthless heavy weaponry
assaults.<p><p>

If you are the commander, you should be preparing the conquering assault
force while your forces continue to destroy the enemy guard.<p><p>

Conquer is your last strike, by launching bombers, APCs, and
capital ships to take out the enemy structures. Take their Garrison by
capturing it, just to rub the defeat in their face.<p><p>

Oh yeah ... while you're doing this to them ... they'll be doing the same to you.
