<Font|promptFont>THE BELTERS<Font|smallFont><p><p>

The Belters are the most adaptable and resourceful of all factions. Their
lack of standardization, however, makes their research more difficult and
expensive, although they can reverse-engineer almost anything. Their ships generally
lack shields but are compensated with better armor.<p><p>

<Font|promptFont>Advantages<Font|smallFont><p><p>

<Bullet|hlpbullet|Captured technology can be freely copied.>
<Bullet|hlpbullet|Stealth fighters and scouts have
limited-endurance boosters.>
<Bullet|hlpbullet|Interceptors and fighters can carry nontracking
missiles.><p><p>

<Font|promptFont>Disadvantages<Font|smallFont><p><p>

<Bullet|hlpbullet|Technology is more expensive and takes longer to
research.>
<Bullet|hlpbullet|Stealth fighters can only use small shields. Fighters
and scouts cannot use shields at all.>
