<Font|promptFont>GIGACORP<Font|smallFont><p><p>

GigaCom was originally a software company on the rise when Emmet Longstreet assumed control.
Though highly eccentric, Longstreet displayed a business insight that expanded the software
company into several other ventures. With many deals seemingly very shady, he grew GigaCom
until it was one of Earth's largest corporations.<p><p>

By 2008, GigaCom had expanded into diverse areas while still continuing to expand GigaCom's
core technologies. In recognition of this, or through an attack of "megalomania,"
Longstreet renamed GigaCom to GigaCorp.<p><p>

Once near-space resources, in 2020, showed their commercial value, Longstreet was ready
to blaze the trail. GigaCorp had 10 space stations manned within 12 years. But with the
foresight that Longstreet had shown, he also explored his obsessions such as the
ALEXANDER Project -- the exploration of genetic manipulation, which was
illegal on Earth, to create an improved human being.<p><p>

Once proof of his ALEXANDER Project surfaced, Longstreet began construction of Prosperity
Station, the largest orbital station ever created. Longstreet planned to move GigaCorp
headquarters there once it was completed. With his time fully focused at GeneFlex, the
subsidiary of GigaCorp handling the ALEXANDER Project, Longstreet did not see his control
of GigaCorp slowly slipping away. A year after the completion of Prosperity Station in
2045, the board of directors removed day-to-day control from Longstreet's hands. He barely
seemed to notice as he continued forward with his various projects.<p><p>

In 2056, in a carefully executed plan, Longstreet disappeared in a large transport vehicle,
with the remaining ALEXANDER Project specimens. The craft was last seen heading for the
farther reaches of the solar system.<p><p>

The destruction of Earth had less of an impact on GigaCorp than other companies, as many of
GigaCorp's executives and production were off-world.<p><p>

The current CEO of GigaCorp is Mercedes Kelleher. How she achieved her position is
not fully known. She has been traced back to her security days through various off-world
databases, but there is no trace of her existence before then. This require further
exploration.<p><p>

The largest corporate entity in known space, GigaCorp continues with its basic plan to
gain total control of both the natural resources and markets of human space. With the
destruction of Earth, GigaCorp has modified its goals to include also the elimination,
both economically and militarily, of any and all opposition ... and they appear to be
making serious headway.