<Font|promptFont>2070-2079<Font|smallFont><p><p>

<Font|smallBoldFont>2070<Font|smallFont><p><p>

Lunar He3 reserves severely depleted; extraction of any material from the superdense subsurface are
highly inefficient and He3 concentrations are exhausted more rapidly than previously projected.<p><p>

<Font|smallBoldFont>July --<Font|smallFont>A new corporate entity, The Crimson Group,
forms. CG is run by several of the ousted GigaCorp
execs (who took several classified files with them when they left). The Crimson Group
(using this inside information and a combination of legal trickery and covert paramilitary
operations)
begins launching hostile takeovers of many GigaCorp subsidiaries, mostly lunar refineries and
orbital shipyards.<p><p>

<Font|smallBoldFont>October --<Font|smallFont>Dr. Mariko Takamoto demonstrates exceptional
leadership ability and business acumen,
in addition to her prodigious scientific knowledge and skills. For the first time since its
inception,
Longstreet's vision does not drive GigaCorp. Takamoto, a noted physicist and scholar, orders
her departments
to begin work on improving the He3 refining process, as well as retrofitting MIDAS class
vessels to act as mining ships.
"We can't mine the moon, but we can mine the asteroids."<p><p>

<Font|smallBoldFont>November --<Font|smallFont>As the various smaller corporations (and
even some government intelligence agencies) hinder GigaCorp,
a dangerous trend soon begins. In mid-October, a team of saboteurs (reputed to be an
industrial espionage team
from the Crimson Group) break into a GigaCorp mining complex. During their escape, the
intruders vent the facilities
atmosphere, killing 22 people working inside.<p><p>

GigaCorp CEO Takamoto, visibly outraged at the attack, publicly announces that such aggression
will not go unchecked.
She declares her intention to upgrade security forces on Luna, allowing them to meet force with
force. GigaCorp recruits
military officers, mercenaries, law-enforcement agents -- anyone with any
kind of combat experience and a reputation for professionalism.
While many decline, the GigaCorp Security Militia (GSM) has a solid, experienced core of leaders.<p><p>

<Font|smallBoldFont>December --<Font|smallFont>The Crimson Group, responding to GigaCorp
statements, announce that they will arm as well;
the Crimson Shield-Crimson Group's security arm-begins recruitment drives and training operations
as well.
Unlike GigaCorp, Crimson Shield forces are highly publicized in Crimson Group advertisements
("Protecting the Heavens ... for a better tomorrow ...") and an innovative "security for hire"
program is announced.<p><p>

In effect, Crimson Group will -- free of charge -- provide additional
physical plant security for any corporate or government
installation on Luna in exchange for information and technology. Many smaller companies,
fearing that they will be swallowed
up by GigaCorp's "mercenary army" agree.<p><p>

<Font|smallBoldFont>2071<Font|smallFont><p><p>

<Font|smallBoldFont>January --<Font|smallFont>GSM training and recruiting begins in
earnest. GigaCorp researchers begin developing new weapons and military
gear for use on Luna, and by the end of the year GigaCorp security is a small, well-trained,
and highly effective
paramilitary unit and security force. Crimson Shield forces are perhaps slightly better-armed,
though somewhat fewer in number.<p><p>

<Font|smallBoldFont>April --<Font|smallFont>The Siege of Leonov begins. A moderate He3
concentration is detected by two teams of prospectors
(one from Crimson Group, one from GigaCorp) and both lay claim to the deposit, in the Leonov
crater.
Both corporations move in troops to secure the deposit, with the Crimson Group managing to
fortify the region first.
Within 12 hours, dozens of units of troops, air support, and armor are nose to nose in the
33-kilometer crater.<p><p>

Within 14 hours, the firefight begins. The Crimson Shield soldiers, hunkered down in
small, prefab bunkers,
manage to hold off the determined GigaCorp assault.<p><p>

As GigaCorp forces break off (to rearm and refresh consumables like air and food) the
Crimson Shield forces
begin airdropping supplies as well; autocannons, replacement troops, ammunition, air,
and food.
In a matter of hours, the Shield position is heavily fortified.<p><p>

Throughout the month, the Crimson Shield and GigaCorp seize and lose the deposit several times.
Neither side backs off, though the siege is little more than a standoff.<p><p>

Each side is rearmed by subsidiary and allied corporations; the Crimson Shield has the slight
advantage in this arena,
as many smaller corps (such as ammunition manufacturers) receive protection from Crimson Shield.<p><p>

<Font|smallBoldFont>May --<Font|smallFont>Crimson Group troops, once again in control of
the Leonov deposit, declare that they have a nuclear weapon on the facility
and will detonate it if GigaCorp forces don't pull back. GigaCorp troops fall back to the edge
of the crater,
though small commando teams mount sporadic guerrilla attacks on CG forward positions.
The fighting is now little more than long-distance sniping and the occasional expenditure of
ground troops.<p><p>

<Font|smallBoldFont>July --<Font|smallFont>The United Nations passes an emergency
resolution, calling for a multinational coalition of
peacekeepers to reign in the corporations
and restore order to Luna.<p><p>

<Font|smallBoldFont>September --<Font|smallFont>United Nations Peacekeeping Coalition
forces are deployed;
they are a rather ragged band of soldiers gathered from military assets already in space
(security forces on government space stations and lunar outposts).
The group is dominated by the U.S. Marines, who have been deployed aboard Victory Station, a
space-combat training facility.
The Marines (helmed by Gen. David Eglin, leader of the infamous "Iron Raven" division)
quickly assume an aggressive posture and move against both Crimson Group and GigaCorp forces
at Leonov.<p><p>

<Font|smallBoldFont>November --<Font|smallFont>The Siege of Leonov ends,
as -- after weeks of stalled negotiation attempts --
Coalition forces strike without warning and vent spare atmosphere from key corporate
staging areas within the crater.
Eglin orders both sides to pull out or suffocate and vows to destroy any craft attempting
to resupply corporate forces.
Both sides comply within hours, and the UN forces take over the He3 site.<p><p>

<Font|smallBoldFont>2072<Font|smallFont><p><p>

<Font|smallBoldFont>May --<Font|smallFont>GigaCorp, Crimson Group, and a number of smaller
companies manage to mount mining expeditions to the asteroid belt.<p><p>

Takamoto begins production of the Mass Conveyor system, for transporting asteroids back to Luna.
(The current refinery technology is still inefficient and too costly to ship to the asteroid
belts.)<p><p>

<Font|smallBoldFont>2074<Font|smallFont><p><p>

<Font|smallBoldFont>March --<Font|smallFont>The Mass Conveyor goes on-line. Asteroids are
"captured" by mining ships,
which then accelerate along a ballistic trajectory. Once a certain velocity is reached,
the asteroid is released,
to continue on course toward "catching" stations on Luna.<p><p>

The "Catchers" are large spacecraft, with powerful thrusters, that "dock" with the incoming
craft, slow them down,
and guide them into refinery stations.<p><p>

Initial tests are quite successful and GigaCorp immediately begins mining operations.<p><p>

<Font|smallBoldFont>2076<Font|smallFont><p><p>

<Font|smallBoldFont>March --<Font|smallFont>After successfully mining
without mishap for two years,
GigaCorp decides to license Mass Conveyor technology to other corporations, for an enormous fee.<p><p>

<Font|smallBoldFont>April --<Font|smallFont>Under UN orders, Coalition forces begin
traveling throughout the system,
attempting to install a traffic control and communications relay net.<p><p>

<Font|smallBoldFont>2078<Font|smallFont><p><p>

<Font|smallBoldFont>January --<Font|smallFont>Coalition forces state publicly that, while
a
significant portion of the system has been placed under the traffic control/com net,
there are significant gaps in the system.<p><p>

<Font|smallBoldFont>2079<Font|smallFont><p><p>

By early 2079, virtually every company in space has Mass Conveyor systems in place,
and scores of asteroids enter lunar orbit daily.
 However, traffic control is still a problem, as many corporations prefer to rely on
their own technology, not that of the Coalition. In addition, few
corporations share traffic control info
with each other, creating still more confusion.<p><p>

<Font|smallBoldFont>June --<Font|smallFont>The Belt Conflict begins. Corporate asteroid
prospectors start a minor firefight on a small asteroid.
Each side calls in for support and, like the Siege of Leonov, the matter quickly escalates.<p><p>

However, Coalition forces, ever-alert to such threats, respond quickly.
Dispatching troops into the contested area,
Coalition troops arrest all involved and confiscate the asteroid and all corporate assets.<p><p>

<Font|smallBoldFont>October --<Font|smallFont>The corporations cry foul, claiming that,
because they are not on Earth,
Earth laws no longer apply -- as evidenced by the "illegal seizure" of
corporate property by "government stooges."<p><p>

<Font|smallBoldFont>November --<Font|smallFont>As the corporations once again arm
themselves, Eglin declares martial law on Luna.<p><p>

<Font|smallBoldFont>December --<Font|smallFont>The Battle of Mare Crisium begins. Unlike
previous battles, the Coalition fares rather badly,
as they are not as numerous as corporate forces, and are spread very thin. Both sides take
heavy losses.
