<Font|promptFont>2000-2034<Font|smallFont><p><p>

<Font|smallBoldFont>2004-2005<Font|smallFont><p><p>

The International Space Station goes online and various Earth space agencies (notably the
Russians and Americans) begin sending crews for tours of duty on a regular basis.<p><p>

<Font|smallBoldFont>2008<p><p>

<Font|smallBoldFont>May --<Font|smallFont>GigaCorp is founded by Emmet
Longstreet (who
claims to be a descendant of James "Pete" Longstreet, a Confederate general who served
under General Robert E. Lee during the American Civil War). GigaCorp sprang into being in
a series of somewhat shady business dealings -- proxy fights, hostile
takeovers, and even
alleged assaults (though this has never been proven). Longstreet managed to gain a controlling
interest in several key aerospace companies (as well as several hydroponics, fuel production,
engineering, computer, and heavy manufacturing operations). GigaCorp's primary focus since its
inception has been the conquest and commercialization of near-Earth space.<p><p>

<Font|smallBoldFont>2010-2020<Font|smallFont><p><p>

A series of breakthroughs in medicine, engineering, and science illustrate the commercial
value of near-Earth space in concrete terms. For the first time since the original moonshot,
there is widespread interest in developing resources in space.<p><p>

<Font|smallBoldFont>2021-2027<Font|smallFont><p><p>

Emmet Longstreet begins assembling teams of scientists and engineers, preparing an ambitious
space program.<p><p>

<Font|smallBoldFont>2030<Font|smallFont><p><p>

As a result of the demonstrable benefits to be reaped in space, major
corporations -- and many governments -- from across the globe begin
subsidizing space
operations and mounting their own extraterrestrial missions. From 2009 to 2016, no fewer than
30 space stations are put into orbit; most stations house a military presence of some type
(either heavily armed, well-trained corporate security forces or soldiers from the station's
host country). Estimated off-planet population is roughly 15,000-20,000.
Of the 30 stations, 10 are owned by GigaCorp.<p><p>

<Font|smallBoldFont>2031<Font|smallFont><p><p>

<Font|smallBoldFont>June -- <Font|smallFont>The United Nations begins
debate on a series of
laws and guidelines for commercial and military use of space.<p><p>

<Font|smallBoldFont>December --<Font|smallFont>Since many nations have
started to launch their
own space missions, the debate is heated and, by the end of the year, has degenerated into
rhetoric and posturing, with little end in sight.<p><p>

<Font|smallBoldFont>2033<Font|smallFont><p><p>

<Font|smallBoldFont>February --<Font|smallFont>The ALEXANDER Project is
initiated. The project
is a genetic experimentation program designed to develop humans better suited to operating
in an orbital environment. The project -- sponsored by GeneFlex, a
subsidiary of
GigaCorp -- is, at first, secret, as cloning and genetic experimentation
have been outlawed on Earth.<p><p>

ALEXANDER (one of Longstreet's pet projects) is designed to produce humans better-suited to
life -- and commercial activities -- in space; the early ALEXANDER
"prototypes" involved
the creation of humans with faster reflexes, better eyesight, better
adjustment to zero-g environments, and so on. Longstreet privately influences the test
subjects' thought patterns, hoping to create fiercely loyal "Praetorian Guards." As a result,
early ALEXANDER subjects ("Bios") view Longstreet as a father figure/messiah.<p><p>

<Font|smallBoldFont>December --<Font|smallFont>Early experiments are quite
successful, and
GeneFlex begins scaling up "production" of "enhanced" humans.<p><p>

<Font|smallBoldFont>2034<Font|smallFont><p><p>

<Font|smallBoldFont>June --<Font|smallFont>GigaCorp Colony M1 founded on
Mars. The M1 colony
is an experimental terraforming project. Population of M1: 1,200 colonists (800
scientific/technical, 200 clerical/service, 200 military/security).<p><p>

<Font|smallBoldFont>August --<Font|smallFont>As the Mars colony goes
online, progress in the
ongoing debate at the United Nations begins to move ahead. A preliminary draft of the UN
Space Charter is presented.<p><p>

<Font|smallBoldFont>2035<Font|smallFont><p><p>

<Font|smallBoldFont>January --<Font|smallFont>Additional colonization of
Mars begins.
Predominantly sponsored by governments, the installations are largely scientific in nature.<p><p>

<Font|smallBoldFont>July --<Font|smallFont>Early corporate
terraforming/hydroponics experiments
successful. Martian colonies begin developing domed agricombines for the production of export
foodstuffs.<p><p>

<Font|smallBoldFont>December --<Font|smallFont>Estimated Martian
population is now around 12,000.
