<Font|promptFont>2060-2069<Font|smallFont><p><p>

<Font|smallBoldFont>2060<Font|smallFont><p><p>

<Font|smallBoldFont>June --<Font|smallFont>Dr. Mariko Takamoto named Chief of Technical
Operations of GigaCorp.<p><p>

<Font|smallBoldFont>July --<Font|smallFont>Interim CEO Donald Claypool steps down.
Takamoto named Interim CEO, in addition to her technical duties.<p><p>

<Font|smallBoldFont>2062<Font|smallFont><p><p>

Reacting to the discovery of near-Earth sources of He3, corporations begin searching for other
such sources.
Luna, one of the closest effective He3 "collectors" is suddenly of immense value, and many
competing firms begin
large-scale strip-mining and He3 harvesting operations.<p><p>

<Font|smallBoldFont>June --<Font|smallFont>FML attacks increase in frequency on Mars.
Several civilians are killed in the latest rash of bombings.<p><p>

<Font|smallBoldFont>July --<Font|smallFont>Corporate security forces impose "martial law"
(illegally) and begin rounding up and executing members of the FML.<p><p>

<Font|smallBoldFont>2063<Font|smallFont><p><p>

<Font|smallBoldFont>January --<Font|smallFont>The Bios activate a manufacturing facility
and-having infiltrated corporate data conduits-begin gathering He3
resources from the asteroid belt.
Late in January, the UN Global Supreme Court condemns GigaCorp actions on Mars and issues
veiled threats of military
action against Earth-bound GigaCorp installations if the human-rights violations on Mars
are not immediately rectified.<p><p>

<Font|smallBoldFont>March --<Font|smallFont>Emmet Longstreet dies at age 95; age is not
the cause of death, however. Prolonged exposure to radiation and
zero-g ultimately caused Longstreet's demise.<p><p>

<Font|smallBoldFont>April --<Font|smallFont>The Council (the leadership of the Bios)
forms.<p><p>

<Font|smallBoldFont>October --<Font|smallFont>United Nations peacekeeping troops seize
GigaCorp headquarters, only to discover that the bulk of GigaCorp
operations have been moved off-planet.<p><p>

<Font|smallBoldFont>November --<Font|smallFont>Military leaders (notably the leadership of
the U.S. Marine Corps) offer contingency plans to the United Nations, involving the deployment
of space-based military forces.<p><p>

<Font|smallBoldFont>2064<Font|smallFont><p><p>

<Font|smallBoldFont>October --<Font|smallFont>The FML kidnaps and executes the
highest-ranking GigaCorp security officer in a media broadcast.<p><p>

<Font|smallBoldFont>November --United Nations peacekeeping troops are
deployed on Mars, and a tense period of negotiations follow.
By month's end, a nominal cease fire is declared.<p><p>

<Font|smallBoldFont>December --<Font|smallFont>The United Nations releases Earth-based
corporate assets, to further negotiations.<p><p>

<Font|smallBoldFont>2067<Font|smallFont><p><p>

<Font|smallBoldFont>March --<Font|smallFont>After negotiations on Mars come to a
standstill, the general labor pool riots, due to lack of food,
air, and radiation shielding. Hundreds are killed, including a large contingent of
UN peacekeepers.<p><p>

<Font|smallBoldFont>August --<Font|smallFont>Bowing to public pressure, the United States
removes its military contingent from the Mars peacekeeping force.<p><p>

<Font|smallBoldFont>September --<Font|smallFont>The remaining UN forces on Mars are
overwhelmed in the fighting that follows the U.S. pull-out.
The FML makes a formal declaration of independence, and immediately declares war on the
corporations. Fierce fighting ensues.<p><p>

<Font|smallBoldFont>2068<Font|smallFont><p><p>

<Font|smallBoldFont>July --<Font|smallFont>The FML captures corporate facilities on Mars.<p><p>

<Font|smallBoldFont>December --<Font|smallFont>The United Nations recognizes Martian
independence.<p><p>

<Font|smallBoldFont>2069<Font|smallFont><p><p>

<Font|smallBoldFont>March --<Font|smallFont>GigaCorp protests the United Nations
recognition of Mars and takes the matter to the Global Court.<p><p>

<Font|smallBoldFont>August --<Font|smallFont>The court upholds the recognition of Martian
independence; GigaCorp lawyers decry the verdict as
a "sham" and claim that the laws and courts were developed strictly to restrict free enterprise.
GigaCorp execs publicly vow to fight to reclaim corporate assets on Mars and will refuse to
acknowledge United Nations edicts in the future.<p><p>

<Font|smallBoldFont>December --<Font|smallFont>Several key executives are dismissed in the
aftermath of the Mars fiasco.
By 2069, the moon is heavily populated (an estimated 150,000-200,000
people now live on the moon,
all in the employ of the various corporations that have set up He3 refineries on Luna).
Roughly one-third of all lunar installations are controlled by GigaCorp. Mars is heavily
populated as well,
by a mix of government, military, and corporate personnel. Roughly 30 small colonies and
four major installations are present, with a population numbering roughly 75,000 people.