<Font|promptFont>2080-2114<Font|smallFont><p><p>

<Font|smallBoldFont>2080<Font|smallFont><p><p>

In early 2080, several corporate mining programs bear fruit; ship and mining technology has improved greatly,
particularly during the period of military escalation in space.<p><p>

In March, the first "portable" refinery stations are on-line in the asteroid field,
though only in small numbers. Several corporations begin gearing up to produce more.<p><p>

<Font|smallBoldFont>July --<Font|smallFont>The American government authorizes the
deployment of an additional 90,000 U.S. military personnel into space,
to augment Coalition forces. Coalition forces now number nearly 200,000.<p><p>

<Font|smallBoldFont>2082<Font|smallFont><p><p>

<Font|smallBoldFont>September --<Font|smallFont>Dr. Takamoto retires. A power struggle ensues
within GigaCorp for several months.<p><p>

<Font|smallBoldFont>2083<Font|smallFont><p><p>

<Font|smallBoldFont>April --<Font|smallFont>A new successor to Dr. Takamoto, French scientist
Dr. Guillaume Lavand, survives the struggle and now controls GigaCorp.<p><p>

<Font|smallBoldFont>2084<Font|smallFont><p><p>

<Font|smallBoldFont>November --<Font|smallFont>Takamoto's pet project
-- the development of small,
portable refineries -- is realized under Lavand's aegis.
The first prototype refinery is constructed and tested, though full-scale production is several
years off.<p><p>

<Font|smallBoldFont>2084-2109<Font|smallFont><p><p>

Several space facilities are constructed by various factions -- Coalition
forces, the corporations, nonprofit science stations, and so on.
With He3 fuel and less-expensive space-based construction techniques,
nearly 2 million humans live aboard artificial space platforms.<p><p>

<Font|smallBoldFont>2109<Font|smallFont><p><p>

<Font|smallBoldFont>February --<Font|smallFont>Coalition plans to develop a traffic control net
are curtailed,
as the military must contend with a number of small brushfire conflicts that seem to erupt almost
daily.
As a result, traffic control nets in the system are only partially effective.<p><p>

<Font|smallBoldFont>2110<Font|smallFont><p><p>

Several corporations begin developing portable refinery technology,
developing prototypes (presumably from stolen GigaCorp blueprints) by the end of the year.<p><p>

<Font|smallBoldFont>2111<Font|smallFont><p><p>

<Font|smallBoldFont>January --<Font|smallFont>The first batch of GigaCorp asteroid refineries
goes online.<p><p>

<Font|smallBoldFont>May --<Font|smallFont>Several other asteroid refineries go online as well,
and several Mass Conveyors are placed on the moons of Jupiter by smaller corporations.<p><p>

<Font|smallBoldFont>2113<Font|smallFont><p><p>

Throughout 2113, the corporations begin shutting down facilities on Luna,
instead moving their operations closer to the asteroid belt (on space stations and refinery
colonies).
Virtually all that remains on Luna-apart from several abandoned facilities, are prospectors,
independent miners, and seedy con-men and grifters that followed the money into space.<p><p>

Coalition forces on Luna -- no longer necessary to police corporate
infighting -- move back
into space to assist the rest of the badly overworked military force.