<Font|promptFont>THE BELTERS<Font|smallFont><p><p>

The Belters -- a catchall name for the more lawless segment of human
society -- first appeared shortly after the FML uprising on Mars, as
"squatters" that moved into abandoned corporate stations. Today, they
continue to inhabit abandoned satellites and unclaimed asteroids. This
unruly bunch of borderline anarchists comprises pirates, semilegitimate
prospectors, and mercenaries who don't wish to ally themselves with
either the Iron Coalition or GigaCorp. They are generally supported by,
and in turn support, Mars and Luna, and often form the space arm
of Martian and Lunar operations.<p><p>

Politically, Belters are radical. They largely reject corporate life,
governmental interference, and any attempt at external control. Social
groups are based on genetic and adopted family, making most Belter groups
essentially small tribes. To a Belter, everything is personal:
relationships, ownership, deals, and debts.<p><p>

Virtually all Belters live by The Code:<p><p>

<Bullet|hlpbullet|A distress call must always be answered.><p><p>

<Bullet|hlpbullet|The strongest claim resides with the man with the most guns. Never jump a
claim you can't defend.><p><p>

<Bullet|hlpbullet|Never renig on a bet or cheat in a deal.><p><p>

<Bullet|hlpbullet|Always come to the aid of another Belter
against the other factions.><p><p>

<Bullet|hlpbullet|Ownership is 100% of the law: Ownership is based on superior
firepower.>

