<Font|promptFont>THE IRON COALITION<Font|smallFont><p><p>

The Iron Coalition is the last vestige of Earth-bound military representation.
It was originally established in July 2071, nearly 80 years ago, by the United Nations.
The Coalition was the result of a UN emergency resolution authorizing the creation of a
multinational peacekeeping force for off-world operations. It was essentially created from
the U.S. Marine Corps, though several other nations have strong contingents within the
Coalition. Its essential mission was to challenge the power that various megacorporations
had begun to flaunt in contradiction to Earth-bound law. When Brigadier
General Fisk assumed control of the Coalition, a Chinese officer coined the term
"Iron Coalition," referring back to the days when Fisk was a member of his old unit, the
Iron Ravens.<p><p>

Once the destruction of Earth occurred, Fisk moved quickly against other space facilities
that were considered enemy nations, disarming or destroying any factions
that could destabilize the situation even further.<p><p>

Under Fisk's tight control, the Iron Coalition sees itself as the only hope of the future,
bringing order and discipline to chaos and mayhem.
