<Font|promptFont>2035-2059<Font|smallFont><p><p>

<Font|smallBoldFont>2036<Font|smallFont><p><p>

<Font|smallBoldFont>December --<Font|smallFont>"Underground" journalists-guerilla
reporters that refuse to work for the corporate-controlled
media-sneak into a GeneFlex operations center and discover several "discarded" failures (genetically altered corpses).
These "failed experiments" are being "recycled" (destroyed).<p><p>

<Font|smallBoldFont>2037<Font|smallFont><p><p>

<Font|smallBoldFont>February --<Font|smallFont>Media pirates hijack a GigaCorp
communications relay and air the tapes recorded in the GeneFlex ops center.
Public outcry is enormous, though GeneFlex maintains that, because the research facility where the
experiments were
conducted is off-planet, it is not subject to the genetic experimentation prohibitions.<p><p>

<Font|smallBoldFont>April --<Font|smallFont>The United Nations adopts a revised and
expanded version of the Space Charter
(which includes provisions about illegal genetic experimentation).<p><p>

<Font|smallBoldFont>May --<Font|smallFont>GigaCorp challenges the restrictions in Earth
courts, launching a series of legal battles that will last for years.<p><p>

<Font|smallBoldFont>2039<Font|smallFont><p><p>

<Font|smallBoldFont>January --<Font|smallFont>Widespread colonization of Mars begins.
Martian colonies begin importing "blue-color"
workers to work the agridomes. Estimated Martian population is roughly 30,000. Also, after months
of debates,
the UN Global Supreme Court is founded, predominantly to handle adjudication of extraterrestrial
legal conflicts.<p><p>

<Font|smallBoldFont>May --<Font|smallFont>As unskilled, poorly educated contract laborers
(many of them criminals) are "imported" to Mars,
the Martian crime rate skyrockets. Corporate security forces begin enforcing order through the
exercise of military power.<p><p>

<Font|smallBoldFont>July --<Font|smallFont>By July, corporate Martian colonies are
pacified, though living conditions for the poorer inhabitants are ghastly.<p><p>

<Font|smallBoldFont>2040<Font|smallFont><p><p>

<Font|smallBoldFont>February --<Font|smallFont>The United Nations sends a fact-finding
mission to Mars, based on media coverage of conditions among contract laborers.<p><p>

<Font|smallBoldFont>March --<Font|smallFont>United Nations envoy Richard Kine and his
advisors and military escorts are killed in a dropshuttle crash while touring Martian facilities.
Amid public outcry -- which pins the blame on corporate sabotage -- an
investigation begins. The corporations maintain that human error
was to blame in the crash, though they launch their own investigation into the incident.<p><p>

<Font|smallBoldFont>2041<Font|smallFont><p><p>

<Font|smallBoldFont>March --<Font|smallFont>Prosperity Station, the largest single space
station yet devised, enters construction phase. Sponsored by GigaCorp,
Prosperity Station is the grand dream of GigaCorp founder Longstreet.<p><p>

<Font|smallBoldFont>2042<Font|smallFont><p><p>

<Font|smallBoldFont>March --<Font|smallFont>The investigation into the deaths of UN envoy
Kine and his associates ends, with no conclusions.
Evidence of pilot error exists but cannot be corroborated. Widespread media speculation
about a corporate-sponsored
assassination plot gradually fades out by the end of the year.<p><p>

<Font|smallBoldFont>2045<Font|smallFont><p><p>

<Font|smallBoldFont>June --<Font|smallFont>Prosperity Station completed, though severely
over-budget and two years late. As a result of the cost overruns,
Longstreet's control over GigaCorp falters. He remains involved in many day-to-day operations
but has only moderate authority.<p><p>

<Font|smallBoldFont>2046<Font|smallFont><p><p>

<Font|smallBoldFont>May --<Font|smallFont>In an attempt to show his value and regain some
control over his company,
Longstreet launches the MIDAS Project. The MIDAS Project -- the
construction of a series of unmanned,
highly sophisticated scouting vessels -- had the stated aim of finding
other Sol system resources that could be of "immeasurable
value to the people's of the Earth." (In reality, MIDAS was underfunded and was accepted
merely to keep Longstreet out of the way
of the "real" power behind his company -- the board of directors. However,
Longstreet hoped to find something that could enable him
to retake the reins of GigaCorp again.<p><p>

<Font|smallBoldFont>2056<Font|smallFont><p><p>

<Font|smallBoldFont>January --<Font|smallFont>The MIDAS Project is completed, behind
schedule and over budget.<p><p>

<Font|smallBoldFont>April --<Font|smallFont>Longstreet is ousted in a vicious proxy fight,
though he has not been removed from the corporate roster.<p><p>

<Font|smallBoldFont>December --<Font|smallFont>Longstreet "commandeers" (through creative
redistribution of GigaCorp assets) a large transport ship,
supplies, and the remaining ALEXANDER project subjects. The ship -- which
Longstreet christens the Long December -- heads
off into the outer regions of the system.<p><p>

<Font|smallBoldFont>2057<Font|smallFont><p><p>

<Font|smallBoldFont>October --<Font|smallFont>After collecting "anomalous samples" from
the
asteroid belt, the MIDAS Project drone ships return to Prosperity Station.
After analyzing the samples, Helium 3 (He3) is discovered in the samples. Preliminary experiments
show that He3 would make a
promising fuel for fusion reactors.<p><p>

<Font|smallBoldFont>2058<Font|smallFont><p><p>

<Font|smallBoldFont>February --<Font|smallFont>GigaCorp scientists -- led
by Dr. Mariko
Takamoto -- manage to successfully extract He3 from MIDAS Project samples
and use
it as fuel; once this fuel "refining" process is perfected, GigaCorp begins to mobilize for
long-term, widespread exploitation
of He3 resources in the system. Many of the GigaCorp execs defect to other companies,
selling pertinent He3 to GigaCorp's competitors.<p><p>

<Font|smallBoldFont>April --<Font|smallFont>Longstreet and the Bios establish a hidden
colony near Saturn. After establishing food production facilities,
the Bios frequently launch infiltration missions into corporate and military facilities
and begin gathering supplies and technology.<p><p>

<Font|smallBoldFont>September --<Font|smallFont>The Free Martian League forms. The FML is
an insurgent group composed of disgruntled contract laborers.
Their stated aims are the removal of corporate influence and military power on Mars and the
establishment of a sovereign government on the planet.<p><p>

<Font|smallBoldFont>October 30 --<Font|smallFont>A series of bombings and acts of
sabotage-dubbed "Hell Night" by the media-mark the FML's "debut."
No one is killed in the initial attacks, though millions of dollars' worth of GigaCorp
assets are severely damaged.