<Font|promptFont>2130-Present<Font|smallFont><p><p>

<Font|smallBoldFont>2130<Font|smallFont><p><p>

<Font|smallBoldFont>January --<Font|smallFont>Rival corporate security forces mass near the
aleph, turning it into an "armed camp."<p><p>

<Font|smallBoldFont>2131<Font|smallFont><p><p>

<Font|smallBoldFont>January --<Font|smallFont>Lavand steps down as CEO of GigaCorp.<p><p>

<Font|smallBoldFont>March --<Font|smallFont>Mercedes Kelleher named GigaCorp CEO.<p><p>

<Font|smallBoldFont>December --<Font|smallFont>GigaCorp scouts discover He3 on the other
side of the aleph.<p><p>

<Font|smallBoldFont>2132<Font|smallFont><p><p>

<Font|smallBoldFont>January --<Font|smallFont>GigaCorp forces launch a crippling attack on
Crimson Shield positions near the aleph, capturing it.<p><p>

<Font|smallBoldFont>March --<Font|smallFont>Coalition forces move in and seize the aleph
in a surprise attack. GigaCorp forces withdraw.<p><p>

<Font|smallBoldFont>2133<Font|smallFont><p><p>

<Font|smallBoldFont>July --<Font|smallFont>Outlaw Mars broadcasters air the holofootage
from the original pass through the aleph.<p><p>

<Font|smallBoldFont>2135<Font|smallFont><p><p>

Most corporations and governments launch missions through the aleph, with Coalition supervision.<p><p>

<Font|smallBoldFont>2139<Font|smallFont><p><p>

<Font|smallBoldFont>January --<Font|smallFont>Scientists launch scout craft at near-light
speeds beyond the boundaries of the solar system,
discovering that there are, in fact, a number of aleph routes.<p><p>

Scientists continue to examine the gates,
though no one is certain whether or not these phenomena are natural or constructs of an
alien species.<p><p>

<Font|smallBoldFont>December --<Font|smallFont>Scientists determine that duplicating the aleph
jump is not possible except for short-range,
short-duration hops. This technology (called ripcording) is incorporated into most
spacecraft as a safety measure.<p><p>

<Font|smallBoldFont>2140<Font|smallFont><p><p>

<Font|smallBoldFont>March 13 --<Font|smallFont>Disaster strikes. An asteroid, fired at a
Lunar catching station by one of the remaining Mass Conveyor "catching" stations,
misses its target. Some witnesses report some kind of explosion prior to launch, and rumors
of sabotage, deliberate genocide,
and other conspiracy theories abound.<p><p>

The asteroid plunges into the Pacific Ocean, vaporizing the water, cracking the mantle,
and producing a massive wave of heat.
Roughly 95% of Earth's population is killed by the impact. What survivors remain are
scattered across the globe, cut off from communication,
isolated, and slowly dying from lack of food.<p><p>

<Font|smallBoldFont>2141<Font|smallFont><p><p>

<Font|smallBoldFont>January --<Font|smallFont>The Crimson Group begins expansion program,
launching refineries and miners (and support personnel) through the alephs.<p><p>

<Font|smallBoldFont>March --<Font|smallFont>Brigadier General Fisk calls to all military
personnel to unite under his banner,
claiming it is the duty of the armed forces to restore order. Though some military personnel
do not agree with Fisk's plan,
thousands of troops flock to join the Coalition (trusting other soldiers more than civilians).<p><p>

<Font|smallBoldFont>December --<Font|smallFont>Virtually every faction has launched
missions through the aleph.
Small mining facilities begin refining He3 in several star systems.<p><p>

<Font|smallBoldFont>2143<Font|smallFont><p><p>

<Font|smallBoldFont>June --<Font|smallFont>GigaCorp forces discover a Bio "enhancement facility"
near Proxima Centauri.
(Human captives are being genetically altered against their will.)<p><p>

<Font|smallBoldFont>October --<Font|smallFont>The DataNet goes online. A pirate media network,
it broadcasts "official" news snippets from all human factions.
Relay stations on Mars, on Luna, and in the various Belter enclaves seem to be the source,
though who really runs it is unknown.
Their first broadcast is of GigaCorp footage of the Bio "enhancement facility."<p><p>

<Font|smallBoldFont>2145<Font|smallFont><p><p>

<Font|smallBoldFont>January-June --<Font|smallFont>GigaCorp stages a series of attacks on Crimson
Group facilities.
By the end of the fighting, the Crimson Group is destroyed, and the Crimson Shield's military
hardware has been seized.<p><p>

<Font|smallBoldFont>March-December --<Font|smallFont>General Fisk's Coalition forces have
undergone multiple "reorganizations"-
as several elements within the military have disagreed with his policies; instead of dealing
with too much internecine warfare,
Fisk has allowed those elements to go their own way but works with them during missions of
mutual interest.<p><p>

<Font|smallBoldFont>2146<Font|smallFont><p><p>

Throughout the year, GigaCorp continues to seize the assets and personnel of competing
corporations.<p><p>

<Font|smallBoldFont>September --<Font|smallFont>The Battle of Kapteyn's Star. Iron Coalition
and GigaCorp forces clash over several He3 deposits.
For the first time, GigaCorp fights Coalition forces to a standstill. Fisk's forces withdraw.<p><p>

<Font|smallBoldFont>2149<Font|smallFont><p><p>

<Font|smallBoldFont>March --<Font|smallFont>The "Belter Armada" -- a
collection of mercenary, pirate, and prospector vessels fend off an attack by GigaCorp
"claim-jumpers"
attempting to seize He3 deposits near Alpha Centauri. The armada is led by Orion Sholes, a
somewhat shady trader and pirate,
who has -- through a combination of charisma and blind luck-become a folk
hero among the Belter population. <p><p>

<Font|smallBoldFont>2150<Font|smallFont><p><p>

<Font|smallBoldFont>January --<Font|smallFont>The game begins.<p><p>

The Bios have become more aggressive, believing that mankind has no future on the surface
of a planet.