<Font|promptFont>THE BIOS<Font|smallFont><p><p>

The Bios are the latest manifestation of the ALEXANDER Project. The ALEXANDER Project was
originally started in 2033 under the sponsorship of a "medical research grant." The original
goal was the "creation of a human being better suited to the rigors of space travel."
Through files found on an excursion through a GigaCorp-hacked data site, it appears the
ALEXANDER subjects were meant to be more of a "personal guard" to Emmet Longstreet
himself.<p><p>

At one point, at a secret location belonging to GigaCorp, called Creche A, evidentially
a number of ALEXANDER subjects, nicknamed Bios by the project's geneticists, seized
control of the facility. They continued to develop and evolve more ALEXANDER subjects
without GigaCorp realizing what had occurred. When Longstreet, ousted from control of
GigaCorp, departed for a location unknown to any but the Bios he took with him, the Bios
destroyed the facility, killing all geneticists on board. It is believed he is somewhere
near Saturn, but whether on a moon or in a new station is not known yet.<p><p>

Through some careful hacking of an open datalink in a captured Bios ship, it is believed
they were planning the return to Earth in a plan called the Caesar Protocol when Longstreet
finally died from age, radiation exposure, and a life of excess.<p><p>

Since then, the Bios have continued with their plans to conquer the "stale-genes" as they
are called. They have continued their development of the next-gen ALEXANDER specimens.
Several ships over the years have disappeared without a trace, and it is believed to have
been the Bios as they continued to capture new "material" for their experiments.<p><p>

The Bios continue to seek the improvement or elimination of genetically inferior members
of the human species, using kidnapping and forced genetic modification on their victims
and pretty much staying in the shadows. They have evidentially expanded their space
exploration with the discovery of Helium3 and the alephs. Transmissions have been detected,
suggesting the launch of several ark-like vessels carrying subjects to worlds far away.
The Bios strive to give purpose through their existence by achieving their goals in honor
of the memory of Emmet Longstreet, the Father of the Bios.
