<Font|promptFont>2115-2129<Font|smallFont><p><p>

<Font|smallBoldFont>2115<Font|smallFont><p><p>

<Font|smallBoldFont>April --<Font|smallFont>The Second Lunar War. Led by Major Viktor Solikhov
(retired),
an eccentric (reputedly insane) prospector and scout, the remnants on Luna declare independence
in a public video broadcast.<p><p>

<Font|smallBoldFont>May --<Font|smallFont>To demonstrate their resolve, the Lunar secessionists
destroy several orbital stations over Luna and launch a dud nuke at the Earth,
threatening to launch a live nuke if the Lunar Declaration of Independence is not acknowledged.<p><p>

<Font|smallBoldFont>June --<Font|smallFont>Coalition forces move back to Luna to disarm the
secessionists.
While attempting to land, several Coalition landing craft are destroyed by hard-to-detect,
low-tech mines and ground-based missiles. The landing forces are reduced by more than half;
the fighting that ensues is bloody, and neither side has a clear advantage;
the Lunars have the advantage of numbers, the Coalition has the advantage of superior
firepower and training.<p><p>

<Font|smallBoldFont>July --<Font|smallFont>Outsystem Coalition forces are ordered back to
Luna to assist in the conflict.<p><p>

<Font|smallBoldFont>August --<Font|smallFont>The Io Conflict begins. While Coalition forces
are busy on Luna,
Crimson Shield forces launch an all-out assault on GigaCorp's space operations headquarters
off Io.
Fighting is intense and, though the station survives, nearly 1,000 people die in the conflict.<p><p>

<Font|smallBoldFont>September --<Font|smallFont>While in transit, Coalition forces are ordered
to split into two elements:
the first to deal with the Luna crisis, and the second to deal with the shooting war developing
over Io.
Lieutenant Colonel Derrick Fisk is placed in command of the Io element; Lt. Col. Samuel Sherman
is placed in charge of the Luna element.<p><p>

<Font|smallBoldFont>November --<Font|smallFont>Coalition forces reach Io and engage Crimson
Shield forces on the surface.
Fisk leads a strike team into the heart of the Crimson Shield staging area on Io and wipes
out several units of Crimson Shield forces.
In addition, Fisk seizes a number of Crimson Shield spacecraft and immediately launches an
attack against remaining corporate space assets,
destroying large numbers of Crimson Shields and GigaCorp aggressor squadrons.<p><p>

<Font|smallBoldFont>2116<Font|smallFont><p><p>
<p>
<Font|smallBoldFont>April --<Font|smallFont>Coalition forces attempt to land on Luna. Once
again, several landing craft are shot down,
but several more manage to land. Coalition forces are now adequately resupplied and supported.<p><p>

<Font|smallBoldFont>May --<Font|smallFont>Sherman launches a major offensive on the main
secessionist stronghold in Tycho crater.
Upon entering the facility, Coalition forces discover that it has been abandoned ... shortly
before the entire area explodes,
as it is honeycombed with booby-traps.<p><p>

<Font|smallBoldFont>June --<Font|smallFont>Coalition forces, leaderless and demoralized,
retreat to the orbiting Coalition warship.<p><p>

<Font|smallBoldFont>September --<Font|smallFont>Fisk's element rejoins Coalition forces
after securing Io.<p><p>

<Font|smallBoldFont>November --<Font|smallFont>Fisk leads a series of assaults on secessionist
strongholds.
This time, he is only modestly successful; he manages to deal serious --
but not fatal -- blows to the enemy but suffers higher casualties as a
result.<p><p>

<Font|smallBoldFont>December --<Font|smallFont>Secessionist assassins manage to destroy
a shuttle carrying General Eglin, killing him and his staff.<p><p>

<Font|smallBoldFont>2117<Font|smallFont><p><p>
<p>
<Font|smallBoldFont>February --<Font|smallFont>The United Nations recognizes the Lunar
Declaration of Independence.<p><p>

<Font|smallBoldFont>April --<Font|smallFont>Fisk, in recognition of his achievements
in the war over Io and Luna,
is promoted to Brigadier General and placed in command of Coalition forces.
His first order is to negotiate a truce with Solikhov's forces.<p><p>

<Font|smallBoldFont>June --<Font|smallFont>Fisk's negotiations conclude with the Luna Treaty.
The Moon is now a sovereign state-the Luna Free State-though portions of Tycho crater and other
portions of the moon are declared "free regions."
As long as no one engages in hostility in these areas, they have landing rights on the moon.
Solikhov's "security forces" have the right to patrol the free regions and dispense justice with
lethal rapidity.<p><p>

<Font|smallBoldFont>2118-2125<Font|smallFont><p><p>

A period of relative peace, punctuated by some small disturbances in the asteroid belt,
on Mars, and around Io.<p><p>

Several corporations -- predicting an eventual end to He3 mining in the
system -- begin developing long-range scout and survey craft.<p><p>

<Font|smallBoldFont>2125<Font|smallFont><p><p>

<Font|smallBoldFont>August --<Font|smallFont>The first aleph is discovered by a Crimson
Shield scout ship.
The scout ship inadvertently stumbles into the wormhole and ends up in orbit around a
fiery, molten world nicknamed Hades.
The Crimson Group immediately attempts to hide the discovery.<p><p>

<Font|smallBoldFont>2126<Font|smallFont><p><p>

Throughout 2126, corporate espionage and counter-espionage activities heat up.
Most rival corps realize that the Crimson Group has some kind of major project in the offing,
but throughout the year their attempts to determine exactly what it is are stymied.<p><p>

<Font|smallBoldFont>2127<Font|smallFont><p><p>
<p>
<Font|smallBoldFont>May --<Font|smallFont>GigaCorp commandos stage a raid on a Crimson
Group research facility and learn about the aleph.<p><p>

<Font|smallBoldFont>2128<Font|smallFont><p><p>
<p>
<Font|smallBoldFont>January --<Font|smallFont>GigaCorp and Crimson Shield forces clash
near the aleph. GigaCorp insertion teams pass through the aleph.<p><p>

<Font|smallBoldFont>February --<Font|smallFont>A holobroadcast of the battle is aired from
pirate media stations on Mars.