
<Font|promptFont>MICROSOFT PRODUCT SUPPORT SERVICES<Font|smallFont><p><p>

Help is available from many different sources.  Please take the time to read the
following so we may direct you to the most appropriate help source for you.<p><p>

The services and prices listed here are available in the United States and Canada only.
Support outside the United States and Canada may vary. Microsoft's support services
are subject to Microsoft's then-current prices, terms, and conditions, which are subject
to change without notice.<p><p>

<Font|promptFont>Self-Help<Font|smallFont><p><p>

Help yourself with Microsoft Personal Online Support -- designed
specifically
for home users and individuals! Go online and get the most up-to-date answers
swiftly and easily. You can use simple self-help tools or search a wide variety
of technical information. If you still need help, Personal Online Support provides
an easy way to submit support incidents directly to Microsoft via the Web.<p><p>

Connect to Personal Online Support at http://support.microsoft.com/.<p><p>

<Font|promptFont>Assisted Support<Font|smallFont><p><p>

<Font|smallBoldFont>No-Charge Assisted Personal Support<Font|smallFont><p><p>

If you acquired this product as a stand-alone retail product, you are eligible for
unlimited no-charge assisted Personal Support for this product during regular
business hours. You can receive no-charge Personal support via the Web or the
telephone. When submitting incidents, please be prepared to provide your
Product ID (PID) number.<p><p>

For Applications, PID is a 20-digit number that you can find by clicking
About in the program's Help menu.<p><p>

<Font|smallBoldFont>Paid Assisted Personal Support<Font|smallFont><p><p>

If you need help after hours, or if you have used up or are not eligible for
no-charge Personal Support, you can use Pay-Per-Incident Support via the Web on
Personal Online Support or the telephone. Support fees are billed to your VISA,
MasterCard, or American Express card.<p><p>

<Bullet|hlpbullet|In the U.S.: $35 U.S. per incident.>

<Bullet|hlpbullet|In Canada: $45 CDN + tax per incident.><p><p>

Both are available 24 hours a day, 7 days a week, including holidays.<p><p>

Note: If your Microsoft product was preinstalled or distributed with your
personal computer or dedicated system (Windows CE-based device), or
provided
by an Internet service provider (ISP), and your Product ID (PID) contains
the
letters "OEM" after the first five digits, you are welcome to use the many
online no-charge self-help or paid assisted support offerings provided by
Microsoft. No-charge assisted support for OEM licenses is not provided by Microsoft.
Please contact the personal computer manufacturer, device/system manufacturer, or
ISP directly for more information regarding their no-charge and paid offerings for
support of your product. Please check the documentation that came with your personal
computer or check our list of manufacturer phone numbers at
http://support.microsoft.com/support/webresponse/pid/oem.asp.<p><p>

Retail versions of Microsoft software are those stand-alone packaged products
purchased at retail stores, mail order resellers, and online resellers. Microsoft
products preinstalled or distributed with your personal computer or dedicated system
(Windows CE-based device), provided by an Internet service provider (ISP),
or purchased through a volume licensing program such as Select, Open, or License Packs
receive all Microsoft support privileges, excluding no-charge assisted support.<p><p>

<Font|promptFont>Getting Assisted Support<Font|smallFont><p><p>

When you contact Product Support Services, you should be at your computer and have
the following information at hand:<p><p>

<Bullet|hlpbullet|The version of your Microsoft product.>
<Bullet|hlpbullet|The type of hardware, including network hardware, if
applicable.>
<Bullet|hlpbullet|The operating system (e.g., DOS, Windows 95, Windows NT,
and so on).>
<Bullet|hlpbullet|The exact wording of any informational or error messages that appeared
on your screen.>
<Bullet|hlpbullet|A description of what happened and what you were doing when the
problem occurred.>
<Bullet|hlpbullet|A description of how you tried to solve the problem.><p><p>

<Font|smallBoldFont>Via the Web<Font|smallFont><p><p>

Web-based support on Microsoft's Personal Online Support is available 24 hours a
day, 7 days a week. Via the Web, you can submit a no-charge or paid incident to a
Microsoft Support Professional any time day or night. You will receive notification
from Microsoft that your solution is available and your answers are ready during
regular business hours. Connect to Online Support at http://www.microsoft.com/support.<p><p>

<Font|smallBoldFont>Via the Phone<Font|smallFont><p><p>

No-Charge<p><p>

<Bullet|hlpbullet|In the U.S.: Regular business hours for no-charge assisted Personal Support are
5 AM to 9 PM Pacific time Monday through Friday, and 9 AM to 3 PM Pacific
time Saturdays, excluding holidays. Games & Multimedia: (425) 637-9308.
This number is based in Redmond, Washington, so your phone company may charge you
for your call. Contact your long distance provider for rate
information.>

<Bullet|hlpbullet|In Canada: Regular business hours for no-charge assisted support are 8 AM
to 8 PM Eastern time Monday through Friday, excluding holidays. Games &
Multimedia: (905) 568-3503. This number is based in Mississauga, Ontario, so your
phone company may charge you for your call. Contact your long distance provider for
rate information.><p><p>

Paid<p><p>

<Bullet|hlpbullet|In the U.S.: (800) 936-5700. Available 24 hours a day, 7 days a week,
including holidays.>

<Bullet|hlpbullet|In Canada: (800) 668-7975. 8 AM to 8 PM Eastern time
Monday through Friday only.>
