<Font|promptFont>I - L<Font|smallFont><p><p>

<Font|promptFont>I<Font|smallFont><p><p>

<Main|hlp3f|inappropriate behavior><p>

<Main|hlp5a|input controls><p>

<Main|hlp4l|Inventory display><p>

investing in<p>
<Bullet|hlpblank|<Main|hlp4f|buildings>><p>
<Bullet|hlpblank|<Main|hlp4f|global items>><p>
<Bullet|hlpblank|<Main|hlp4f|new items>><p>

<Main|hlp4f|investment types><p>

<Main|hlp4f|Investments display><p>

<Main|hlp6i|investor><p>

<Main|hlp2i2|invulnerable stations setting><p><p>

<Font|promptFont>J<Font|smallFont><p><p>


<Main|hlp4d|Join command><p>

<Main|hlp2e|Join Game button><p>

<Main|hlp2i2|joiners, allowing><p>

joining a game<p>
<Bullet|hlpblank|<Main|hlp2g|Allegiance Zone games>><p>
<Bullet|hlpblank|<Main|hlp2i2|allowed>><p>
<Bullet|hlpblank|<Main|hlp2d|free games>><p>
<Bullet|hlpblank|<Main|hlp2c|LAN games>><p>

<Main|hlp3b|joining a squad><p>

<Main|hlp2h|joining a team><p>

joystick<p>
<Bullet|hlpblank|<Main|hlp5b|configuring>><p>
<Bullet|hlpblank|<Main|hlp5b|controls>><p>
<Bullet|hlpblank|<Main|hlp5d|settings>><p>

<Main|hlp1b|jump start into a game><p><p>

<Font|promptFont>K<Font|smallFont><p><p>


keyboard<p>
<Bullet|hlpblank|<Main|hlp5c|configuring>><p>
<Bullet|hlpblank|<Main|hlp5a|controls>><p>

<Main|hlp4c1|kill (or attack) bonus><p>

<Main|hlp3a|kills, player><p><p>

<Font|promptFont>L<Font|smallFont><p><p>


<Main|hlp2c|LAN games><p>

<Main|hlp2a|LAN Games button><p>

<Main|hlp4a|landing a ship><p>

<Main|hlp4a|launching a ship><p>

<Main|hlp2b|Leader Board button><p>

<Main|hlp3a|Leader Board screen><p>

<Main|hlp2h|leaders, chatting to><p>

<Main|hlp1c|learning how to play><p>

<Main|hlp2i2|lives><p>

<Main|hlp4b2|loadout, configuring><p>

<Main|hlp4b|Loadout screen><p>

lock<p>
<Bullet|hlpblank|<Main|hlp4c1|direction>>
<Bullet|hlpblank|<Main|hlp2h|lobby>>
<Bullet|hlpblank|<Main|hlp4c1|missile>>
<Bullet|hlpblank|<Main|hlp2h|sides>>
<Bullet|hlpblank|<Main|hlp2h|teams>>

logging on<p>
<Bullet|hlpblank|<Main|hlp2b|Allegiance Zone games>>
<Bullet|hlpblank|<Main|hlp2d|free games>>

losses<p>
<Bullet|hlpblank|<Main|hlp3a|players>>
<Bullet|hlpblank|<Main|hlp3b|squads>>