<Font|promptFont>R - S<Font|smallFont><p><p>

<Font|promptFont>R<Font|smallFont><p><p>


radar<p>
<Bullet|hlpblank|<Main|hlp4c3|described>>
<Bullet|hlpblank|<Main|hlp4c3|modes>>

range<p>
<Bullet|hlpblank|<Main|hlp4c2|guns in>>
<Bullet|hlpblank|<Main|hlp4c2|target>>

rankings<p>
<Bullet|hlpblank|<Main|hlp3a|players>>
<Bullet|hlpblank|<Main|hlp3b|squads>>

ranks<p>
<Bullet|hlpblank|<Main|hlp6n|faction>>
<Bullet|hlpblank|<Main|hlp3a|player>>

<Main|hlp3a|ratings><p>

rejecting<p>
<Bullet|hlpblank|<Main|hlp2i2|game joiners>>
<Bullet|hlpblank|<Main|hlp3b|squad members>>
<Bullet|hlpblank|<Main|hlp2h|team members>>

<Main|hlp5c|remapping controls><p>

<Main|hlp4d|Repair command><p>

<Main|hlp4f|researching global items><p>

<Main|hlp5d|resolution, adjusting><p>

resources<p>
<Bullet|hlpblank|<Main|hlp6g|mining>><p>
<Bullet|hlpblank|<Main|hlp2i2|setting>><p>

<Main|hlp4g|Restart button><p>

<Main|hlp2i2|reveal map setting><p>

rosters<p>
<Bullet|hlpblank|<Main|hlp3a|player>>
<Bullet|hlpblank|<Main|hlp3b|squad>><p><p>

<Font|promptFont>S<Font|smallFont><p><p>

scan range<p>
<Bullet|hlpblank|<Main|hlp4c3|defined>><p>
<Bullet|hlpblank|<Main|hlp4b1|ship>><p>

scores<p>
<Bullet|hlpblank|<Main|hlp3a|players>><p>
<Bullet|hlpblank|<Main|hlp3b|squads>><p>

<Main|hlp6a|scouting><p>

<Main|hlp5d|secondary graphics device><p>

<Main|hlp4k|sector borders><p>

<Main|hlp4k|sector map (Map display)><p>

selecting<p>
<Bullet|hlpblank|<Main|hlp4d|command recipients>><p>
<Bullet|hlpblank|<Main|hlp4d|commands>><p>

<Main|hlp2f|setting up a game><p>

<Main|hlp4d|setting waypoints><p>

<Main|hlp4c1|shield meter><p>

shields<p>
<Bullet|hlpblank|<Main|hlp4c2|target>>
<Bullet|hlpblank|<Main|hlp4c1|your ship>>

ships<p>
<Bullet|hlpblank|<Main|hlp4b1|availability>>
<Bullet|hlpblank|<Main|hlp4b1|buying>>
<Bullet|hlpblank|<Main|hlp4b1|reviewing and selecting>>
<Bullet|hlpblank|<Main|hlp4b1|statistics>>
<Bullet|hlpblank|<Main|hlp4f|upgrading>>

signature<p>
<Bullet|hlpblank|<Main|hlp4c3|and cloaks>><p>
<Bullet|hlpblank|<Main|hlp4c3|defined>><p>
<Bullet|hlpblank|<Main|hlp4b1|ship>><p>

<Main|hlp4e|Single Donation button><p>

<Main|hlp2i2|skill levels setting><p>

slots<p>
<Bullet|hlpblank|<Main|hlp4b2|empty in Loadout>><p>
<Bullet|hlpblank|<Main|hlp4b2|unavailable in Loadout>><p>

<Main|hlp4d|smart commands><p>

<Main|hlp5d|sound effects volume><p>

<Main|hlp5d|sound options><p>

speed<p>
<Bullet|hlpblank|<Main|hlp4c2|matching>>
<Bullet|hlpblank|<Main|hlp4c2|of target ship>>
<Bullet|hlpblank|<Main|hlp4c1|of your ship>>

squad game<p>
<Bullet|hlpblank|<Main|hlp1a|described>>
<Bullet|hlpblank|<Main|hlp2i2|setting>>

<Main|hlp3b|squad history><p>

squad members<p>
<Bullet|hlpblank|<Main|hlp3b|commissioning>>
<Bullet|hlpblank|<Main|hlp3b|promoting>>

<Main|hlp3b|squad owner, changing><p>

<Main|hlp3b|squad profile, editing><p>

<Main|hlp2b|Squad Profiles button><p>

<Main|hlp3b|Squad Profiles screen><p>

<Main|hlp3b|squad roster><p>

<Main|hlp3b|squad status><p>

squad statistics<p>
<Bullet|hlpblank|<Main|hlp3b|losses>>
<Bullet|hlpblank|<Main|hlp3b|profile>>
<Bullet|hlpblank|<Main|hlp3b|rankings>>
<Bullet|hlpblank|<Main|hlp3b|scores>>
<Bullet|hlpblank|<Main|hlp3b|wins>>

<Main|hlp3b|squad views><p>

squads<p>
<Bullet|hlpblank|<Main|hlp3b|canceling request to join>>
<Bullet|hlpblank|<Main|hlp3b|creating>>
<Bullet|hlpblank|<Main|hlp3b|finding>>
<Bullet|hlpblank|<Main|hlp3b|joining>>
<Bullet|hlpblank|<Main|hlp3b|managing>>
<Bullet|hlpblank|<Main|hlp3b|owning>>
<Bullet|hlpblank|<Main|hlp3b|quitting>>

<Main|hlp2i2|starting money><p>

<Main|hlp2i2|stations invulnerable setting><p>

statistics<p>
<Bullet|hlpblank|<Main|hlp3c|player>>
<Bullet|hlpblank|<Main|hlp4b1|ship>>
<Bullet|hlpblank|<Main|hlp3b|squad>>
<Bullet|hlpblank|<Main|hlp4b2|weapons and equipment>>

<Main|hlp2i2|statistics setting><p>

<Main|hlp3b|status, squads><p>

strategy<p>
<Bullet|hlpblank|<Main|hlp6a|attack>>
<Bullet|hlpblank|<Main|hlp6a|basics>>
<Bullet|hlpblank|<Main|hlp6c|commanding>>
<Bullet|hlpblank|<Main|hlp6a|destroy and conquer>>
<Bullet|hlpblank|<Main|hlp2h|discussing pregame>>
<Bullet|hlpblank|<Main|hlp6a|establishing foothold>>
<Bullet|hlpblank|<Main|hlp6i|investing>>
<Bullet|hlpblank|<Main|hlp6a|scouting>>

structures<p>
<Bullet|hlpblank|<Main|hlp4f|building>>
<Bullet|hlpblank|<Main|hlp4f|upgrading>>

<Main|hlp2b|subscription, Allegiance Zone>