<Font|promptFont>M - Q<Font|smallFont><p><p>

<Font|promptFont>M<Font|smallFont><p><p>


<Main|hlp2a|main menu, Allegiance><p>

<Main|hlp3b|managing a squad><p>

<Main|hlp4k|Map display><p>

maps<p>
<Bullet|hlpblank|<Main|hlp2i2|revealing at start>><p>
<Bullet|hlpblank|<Main|hlp2i2|setting>><p>
<Bullet|hlpblank|<Main|hlp2i3|types>><p>

<Main|hlp4c2|matching target speed><p>

<Main|hlp4b1|maximum speed, ship><p>

<Main|hlp2b|membership, Allegiance Zone><p>

<Main|hlp2b|Message of the Day><p>

message stream<p>
<Bullet|hlpblank|<Main|hlp4a|hangar>>
<Bullet|hlpblank|<Main|hlp4c|Combat HUD>>

messages<p>
<Bullet|hlpblank|<Main|hlp5d|censoring>><p>
<Bullet|hlpblank|<Main|hlp5d|filtering>><p>

<Main|hlp4d|Mine command><p>

miners<p>
<Bullet|hlpblank|<Main|hlp4f|creating>><p>
<Bullet|hlpblank|<Main|hlp6g|defending>><p>

mining<p>
<Bullet|hlpblank|<Main|hlp6g|Helium3>><p>
<Bullet|hlpblank|<Main|hlp6g|miners>><p>

<Main|hlp4b2|missile bays><p>

<Main|hlp4c1|missile lock><p>

money<p>
<Bullet|hlpblank|<Main|hlp4e|autodonating>>
<Bullet|hlpblank|<Main|hlp6d|earning>>
<Bullet|hlpblank|<Main|hlp4e|single deposit>>
<Bullet|hlpblank|<Main|hlp2i2|starting>>
<Bullet|hlpblank|<Main|hlp2i2|total>>

<Main|hlp4c1|motion indicator><p>

mount points<p>
<Bullet|hlpblank|<Main|hlp4b2|defined>>
<Bullet|hlpblank|<Main|hlp4l|loading items on>>

<Main|hlp4l|mounting items><p>

<Main|hlp5d|mouse, using as a virtual joystick><p>

MSN Gaming Zone<p>
<Bullet|hlpblank|<Main|hlp2b|Allegiance Zone>><p>
<Bullet|hlpblank|<Main|hlp3d|Allegiance Zone events>><p>
<Bullet|hlpblank|<Main|hlp3f|Code of Conduct>><p>
<Bullet|hlpblank|<Main|hlp3e|described>><p>
<Bullet|hlpblank|<Main|hlp2b|logging on to>><p>
<Bullet|hlpblank|<Main|hlp8b|support>><p>

<Main|hlp5d|music volume control><p><p>

<Font|promptFont>O<Font|smallFont><p><p>


<Main|hlp1c|offline mode><p>

options<p>
<Bullet|hlpblank|<Main|hlp5d|game>><p>
<Bullet|hlpblank|<Main|hlp5d|graphics>><p>
<Bullet|hlpblank|<Main|hlp5d|sound>><p>

<Main|hlp2a|Options button><p>

<Main|hlp5d|options menu><p>

<Main|hlp2h|owner options><p>

<Main|hlp2f|owning a game><p>

<Main|hlp3b|owning a squad><p><p>

<Font|promptFont>P<Font|smallFont><p><p>

<Main|hlp6d|payday><p>

<Main|hlp5d|performance, improving><p>

<Main|hlp4c3|peripheral radar><p>

<Main|hlp4c1|Pick Up command><p>

<Main|hlp6b|pilot roles><p>

<Main|hlp4c1|piloting indicators><p>

<Main|hlp6b|pilots, managing turret gunners><p>

<Main|hlp6a|planning the game><p>

<Main|hlp3c|player awards><p>

<Main|hlp3c|player description><p>

<Main|hlp2i2|player lives><p>

<Main|hlp2b|Player Profiles button><p>

<Main|hlp3c|Player Profiles screen><p>

<Main|hlp3c|player promotion><p>

<Main|hlp4g|player statistics at end of game><p>

<Main|hlp3c|player title><p>

player roles<p>
<Bullet|hlpblank|<Main|hlp6a|general>><p>
<Bullet|hlpblank|<Main|hlp6c|commander>><p>
<Bullet|hlpblank|<Main|hlp6i|investor>><p>
<Bullet|hlpblank|<Main|hlp6b|pilots>><p>
<Bullet|hlpblank|<Main|hlp6j|turret gunner>><p>

player statistics<p>
<Bullet|hlpblank|<Main|hlp3c|achievement points>><p>
<Bullet|hlpblank|<Main|hlp3a|base kills>><p>
<Bullet|hlpblank|<Main|hlp3a|bases captured>><p>
<Bullet|hlpblank|<Main|hlp3a|combat rating>><p>
<Bullet|hlpblank|<Main|hlp3c|complete>><p>
<Bullet|hlpblank|<Main|hlp3a|deaths>><p>
<Bullet|hlpblank|<Main|hlp4g|at end of game>><p>
<Bullet|hlpblank|<Main|hlp3a|kills>><p>
<Bullet|hlpblank|<Main|hlp3a|losses>><p>
<Bullet|hlpblank|<Main|hlp3c|profile>><p>
<Bullet|hlpblank|<Main|hlp3a|ranks>><p>
<Bullet|hlpblank|<Main|hlp3a|rankings>><p>
<Bullet|hlpblank|<Main|hlp3a|scores>><p>
<Bullet|hlpblank|<Main|hlp3a|wins>><p>

players<p>
<Bullet|hlpblank|<Main|hlp4e|booting from the game>>
<Bullet|hlpblank|<Main|hlp2i2|setting number of>>
<Bullet|hlpblank|<Main|hlp2h|status in current game>>

pointers<p>
<Bullet|hlpblank|<Main|hlp4c1|command>>
<Bullet|hlpblank|<Main|hlp4c1|target>>

<Main|hlp3b|promoting a squad member><p>

<Main|hlp3c|promotion, player><p>

<Main|hlp2i1|Prosperity win condition><p><p>

<Font|promptFont>Q<Font|smallFont><p><p>


<Main|hlp1b|quick start into a game><p>

<Main|hlp3b|quitting a squad>