<Font|promptFont>TECH TREE<Font|smallFont><p><p>

The tech tree is essentially all the items that can be built
over the course of the game. Nearly every structure offers not only new
technology upgrades to existing ships, but also unique weapons,
ammunition, and special craft. <p><p>

Under Structures, you'll not only find a description of the structure
itself but also what technology the structure gives you access to.<p><p>

Under Items, you'll find a complete listing of every technology item you
can build. The items are completely broken down by category type and all
their relative statistics are completely listed.<p><p>
