<Font|promptFont>EXPANSION COMPLEX<Font|smallFont><p><p>

<Font|smallBoldFont>Required Asteroid: Uranium<Font|smallFont><p><p>

The Expansion Complex offers significant defensive and economic technologies. If you fear your
team is in a game that will last for a significant time, the construction of an Expansion Complex
is essential.<p><p>

<Bullet|hlpbullet|Ship Interceptor -- $7500><p>

<Bullet|hlpbullet|Ship Troop Transport -- $7500><p>

<Bullet|hlpbullet|Dev Mini-Gun 2 -- $5000><p>

<Bullet|hlpbullet|Dev PW Cannon 1 -- $5000> <p>

<Bullet|hlpbullet|Light Booster 1 -- $5000><p>

<Bullet|hlpbullet|GA Station Shield 1 -- $2000>

<Bullet|hlpbullet|GA Station Hull 1 -- $2000>

<Bullet|hlpbullet|GA Projectile 1 -- $2000>

<Bullet|hlpbullet|GA He3 Yield 1 -- $2000>

<Bullet|hlpbullet|GA Gun Damage 1 -- $2000>

<Bullet|hlpbullet|GA Acceleration 1 -- $2000>

<Bullet|hlpbullet|GA Speed 1 -- $2000>

<Bullet|hlpbullet|GA Signature 1 -- $2000><p><p>

<Font|promptFont>Upgraded Expansion Complex<Font|smallFont><p>

<Bullet|hlpbullet|Dev Countermeasures 2 -- $5000 now available at the
Garrison><p>
<Bullet|hlpbullet|Ship Heavy Interceptor -- $10,000><p>

<Bullet|hlpbullet|Ship Heavy Troop Transport -- $10,000><p>

<Bullet|hlpbullet|Ship Advanced Miner -- $7500>

<Bullet|hlpbullet|Ship Advanced Constructor -- $7500>

<Bullet|hlpbullet|Dev PW Cannon 2 -- $5000><p>

<Bullet|hlpbullet|Dev Mini-Gun 3 -- $5000><p>

<Bullet|hlpbullet|Light Booster 2 -- $5000><p>

<Bullet|hlpbullet|GA Acceleration 2 -- $2500>

<Bullet|hlpbullet|GA Station Hull 2 -- $2500>

<Bullet|hlpbullet|GA Station Shield 2 -- $2500>

<Bullet|hlpbullet|GA Signature 2 -- $2500>

<Bullet|hlpbullet|GA Projectile 2 - $2500>

<Bullet|hlpbullet|GA Speed 2 - $2500><p><p>

<Bullet|hlpbullet|GA He3 Yield 2 - $2500>

<Bullet|hlpbullet|GA Gun Damage 2 - $2500>