<Font|promptFont>SUPREMACY CENTER<Font|smallFont><p><p>

<Font|smallBoldFont>Required Asteroid:<Font|smallFont> Carbonaceous<p><p>

The Supremacy Center is exactly designed for those who like the General
Patton -- style of play: strong offensive weaponry where numbers count.
This structure is an
excellent addition for those commanders who need to recapture an enemy
sector or just expand their territory.<p><p>

<Bullet|hlpbullet|Ship Enhanced Fighter -- $5000><p>

<Bullet|hlpbullet|Dev SRM Anti-Base 2 -- $5000><p>

<Bullet|hlpbullet|Dev PW Gattling 2 -- $5000><p>

<Bullet|hlpbullet|Dev EW Disruptor 2 -- $5000><p>

<Bullet|hlpbullet|Dev Turret AC 2 -- $5000><p>

<Bullet|hlpbullet|Dev SRM Dumbfire 2 -- $5000><p>

<Bullet|hlpbullet|Improved Booster (#2?) -- $5000><p>

<Bullet|hlpbullet|GA Ripcord 1 -- $2000><p>

<Bullet|hlpbullet|GA Agility 1 -- $2000><p>

<Bullet|hlpbullet|GA ship hull 1 -- $2000><p><p>

<Font|promptFont>Upgraded Supremacy Center<Font|smallFont><p><p>

<Bullet|hlpbullet|Dev EW Galvonic 1 -- $5000><p>

<Bullet|hlpbullet|Dev PW Gattling 3 -- $5000><p>

<Bullet|hlpbullet|Dev EW Disruptor 3 -- $5000><p>

<Bullet|hlpbullet|Dev SRM Dumbfire 3 -- $5000><p>

<Bullet|hlpbullet|Dev Booster 3 -- $5000><p>

<Bullet|hlpbullet|GA Ripcord 2 -- $2500><p>

<Bullet|hlpbullet|GA Agility 2 -- $2500><p>

<Bullet|hlpbullet|GA ship hull 2 -- $2500>