<Font|promptFont>TACTICAL LABORATORY<Font|smallFont><p><p>

<Font|smallBoldFont>Required Asteroid:<Font|smallFont> Silicon<p><p>

The Tactical Laboratory is the perfect choice for the strategic planner. This structure
offers the quintessential Stealth Fighter as well as several technological
advances that suit the sneaky, behind-the-scenes player.<p><p>

Creating the Tactical Laboratory gives you access to creating the Stealth
Fighter right away.<p><p>

<Bullet|hlpbullet|Ship Stealth Fighter><p>

<Bullet|hlpbullet|Ship Tac Fighter -- $7500><p>

<Bullet|hlpbullet|Dev Anti-Utility 2 -- $5000><p>

<Bullet|hlpbullet|Dev Sniper Rifle 1 -- $5000><p>

<Bullet|hlpbullet|Dev Signat Cloak 1 -- $5000><p>

<Bullet|hlpbullet|Dev MRM Seeker 2 -- $5000><p>

<Bullet|hlpbullet|GA Energy 1 -- $2000>

<Bullet|hlpbullet|GA Batteries 1 -- $2000>

<Bullet|hlpbullet|GA Sensors 1 -- $2000>

<Bullet|hlpbullet|GA Ship Shield 1 -- $2000>

<Bullet|hlpbullet|GA Missile Turn 1 -- $2000><p><p>

<Font|promptFont>Upgraded Tactical Laboratory<Font|smallFont><p><p>

<Bullet|hlpbullet|Ship Advanced Tactical Fighter -- $10,000><p>

<Bullet|hlpbullet|Ship Stealth Bomber -- $7500><p>

<Bullet|hlpbullet|Dev Anti-Utility 3 -- $5000><p>

<Bullet|hlpbullet|Dev Sniper Rifle 2 -- $5000><p>

<Bullet|hlpbullet|Dev Hunter Killer 2 -- $5000><p>

<Bullet|hlpbullet|Dev Teleport Probe -- $5000><p>

<Bullet|hlpbullet|Dev Signat Cloak 2 -- $5000><p>

<Bullet|hlpbullet|Dev Heavy Cloak -- $5000><p>

<Bullet|hlpbullet|Dev MRM Seeker 3 -- $5,000><p>

<Bullet|hlpbullet|Dev LRM Hunter 2 -- $5,000><p>

<Bullet|hlpbullet|GA Ship Sheild 2 -- $2500>

<Bullet|hlpbullet|GA Sensors 2 -- $2500>

<Bullet|hlpbullet|GA Batteries 2 -- $2500>

<Bullet|hlpbullet|GA Energy 2 -- $2500>

<Bullet|hlpbullet|GA Missile Turn 2 -- $2500>