<Font|promptFont>SCOUTS<Font|smallFont><p><p>

<Font|promptFont>Scout -- <Font|smallFont><p><p>

This small and agile craft is packed with scanner suites. It can deploy minefields, defensive
towers, and probes and has 1 weapon mount for machine guns or repair weapons.<p><p>

Max Speed: 160 meters per second<p>
Acceleration: 24 meters per second<p>
Turn Rate: 58 degrees<p>
Hit Points: 180<p>
Energy: 300<p>
Scan Range: 2760 meters<p>
Signature: 152<p>
Armor Class: Light<p><p>

GigaCorp: GCFB Interdictor<p>
Bios: TSR1 Fox<p>
Iron Coalition: AS2 Slingbolt<p><p>

<Font|promptFont>Advanced Scout<Font|smallFont> -- $3750<p><p>

Max Speed -- 180 meters per second<p>
Acceleration -- 20 meters per second<p>
Turn Rate -- 50 degrees<p>
Hit Points -- 225  <p>
Energy -- 350  <p>
Scan Range -- 3000 meters<p>
Signature -- 150<p>
Armor Class -- Light>

GigaCorp: GCFB Interdictor<p>
Bios: TSR1 Fox<p>
Iron Coalition: AS3 Slingbolt<p><p>

The Advanced Scout has the following statistics:<p><p>

