<Font|promptFont>SHIPYARD<Font|smallFont><p><p>

<Font|smallBoldFont>Required Asteroid:<Font|smallFont> Generic<p><p>

The Shipyard offers your team access to fleet-class and capital-class ships but at a significant
cost. These ships need to be purchased on a ship-by-ship basis, and only teams with a high-income
can afford them.<p><p>

<Bullet|hlpbullet|Ship Missile Frigate -- $7500><p>

<Bullet|hlpbullet|Ship Destroyer -- $7500><p>

<Bullet|hlpbullet|Ship Sector Support Ship -- $7500><p>

<Bullet|hlpbullet|Dev SkyCap Turret 2 -- $5000><p>

<Bullet|hlpbullet|Dev MRM Seismic Missile 1 -- $5000><p>

<Bullet|hlpbullet|Dev Large Shield 2 -- $5000><p>

<Bullet|hlpbullet|Dev Heavy Counter 2 -- $5000><p>

<Bullet|hlpbullet|Dev XRM Cruise 2 -- $5000><p>

<Bullet|hlpbullet|GA Speed 1 -- $2000>

<Bullet|hlpbullet|GA Missile Damage 1 -- $2000><p><p>

<Font|promptFont>Upgraded Shipyard<Font|smallFont><p><p>

<Bullet|hlpbullet|Ship Cruiser -- $15,000><p>

<Bullet|hlpbullet|Dev Tactical Nuke 2 -- $5000><p>

<Bullet|hlpbullet|Dev SkyCap Turret 3 -- $5000><p>

<Bullet|hlpbullet|Dev Heavy Counter 3 -- $5000><p>

<Bullet|hlpbullet|Dev XRM Cruise 3 -- $5000><p>

<Bullet|hlpbullet|Dev GA Speed 2 -- $5000>

<Bullet|hlpbullet|Dev GA Missile Damage 2 -- $5000>