<Font|promptFont>SUPPORT SHIPS<Font|smallFont><p><p>

<Bullet|hlpbullet|Gunship -- $7500<p><p>

This ship's key features are 2
heavy turret positions, with excellent cover for defending stationary
and moving targets. It's fast enough to escort constructors, capital
ships, and miners.<p><p>

GigaCorp: GCG Marauder <p>
Bios: HF4  Baslisk<p>
Iron Coalition: CB2 Longsword<p><p>

The Gunship has the following statistics:<p><p>

Max Speed -- 100 meters per second<p>
Acceleration -- 16 meters per second<p>
Turn Rate -- 30 degrees<p>
Hit Points -- 800<p>
Energy -- 0<p>
Scan Range -- 1600 meters<p>
Signature -- 225<p>
Armor Class -- Medium><p><p>

<Bullet|hlpbullet|Troop Transport -- $7500<p><p>

The Troop Transport
comes equipped with specially-trained assualt troops for taking over
stations once their sheilds have been taken down.<p><p>

GigaCorp: GCTT Exonerator <p>
Bios: TT23 Centipede<p>
Iron Coalition: C211 Trident<p><p>

The Troop Transport has the following statistics:<p><p>

Max Speed -- 75 meters per second<p>
Acceleration -- 13 meters per second<p>
Turn Rate -- 42 degrees<p>
Hit Points -- 908<p>
Energy -- 1500<p>
Scan Range -- 1200 meters<p>
Signature -- 125<p>
Armor Class -- Medium><p><p>

<Bullet|hlpbullet|Heavy Troop Transport -- $10,000<p><p>

The Heavy Troop
Transport is a for taking over enemy stations once their shields have been
taken down. The Heavy Troop Transport offers slightly better acceleration
and more hit points than the regular Troop Transport.<p><p>

GigaCorp: GCTT Exonerator<p>
Bios: GTT 24 Milipede<p>
Iron Coalition: C212 Trident<p><p>

The Heavy
Troop Transport has the following statistics:<p><p>

Max Speed -- 75 meters per second<p>
Acceleration -- 15 meters per second<p>
Turn Rate -- 42 degrees<p>
Hit Points -- 1180<p>
Energy -- 1500<p>
Scan Range -- 1200 meters<p>
Signature -- 125<p>
Armor Class -- Medium>