xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-ss05_2 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
-0.000000,0.000000,1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
0.000000,-3.901442,0.000000,1.000000;;
 }
Frame frm-bmfuselg {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.000000,1.188448,-0.000000,1.000000;;
 }
Mesh bmfuselg {
 24;
 1.360434;-1.175143;-2.356336;,
 1.360434;-1.175143;-2.356336;,
 2.720867;-1.175141;0.000001;,
 2.720867;-1.175141;0.000001;,
 1.360433;-1.175140;2.356340;,
 1.360433;-1.175140;2.356340;,
 1.360433;-1.175140;2.356340;,
 -1.360434;-1.175140;2.356340;,
 -2.720867;-1.175141;0.000001;,
 -1.360433;-1.175143;-2.356338;,
 -1.360433;-1.175143;-2.356338;,
 -1.360433;-1.175143;-2.356338;,
 -2.764750;3.573601;-4.788692;,
 -1.360433;-1.175143;-2.356338;,
 -5.529502;3.573605;-0.000003;,
 -2.720867;-1.175141;0.000001;,
 -2.764752;3.573606;4.788685;,
 -1.360434;-1.175140;2.356340;,
 2.764751;3.573606;4.788685;,
 1.360433;-1.175140;2.356340;,
 5.529502;3.573605;-0.000002;,
 2.720867;-1.175141;0.000001;,
 1.360434;-1.175143;-2.356336;,
 2.764752;3.573602;-4.788691;;

 8;
 4;23,20,3,1;,
 4;6,7,8,11;,
 4;20,18,5,2;,
 4;16,14,15,17;,
 4;14,12,10,15;,
 4;12,23,0,9;,
 4;18,16,17,4;,
 4;13,22,21,19;;

 MeshMaterialList {
  2;
  8;
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "IC_FlagPlat.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "IC_FlagPlat.ppm";
 }
 }
}
 MeshNormals {
  24;
  0.324483;-0.760818;-0.562020;,
  0.324483;-0.760818;-0.562020;,
  0.648966;-0.760818;0.000001;,
  0.648966;-0.760818;0.000001;,
  0.247721;-0.868640;0.429067;,
  0.247721;-0.868640;0.429067;,
  0.247721;-0.868640;0.429067;,
  -0.324483;-0.760817;0.562021;,
  -0.648966;-0.760818;0.000000;,
  -0.247721;-0.868641;-0.429065;,
  -0.247721;-0.868641;-0.429065;,
  -0.247721;-0.868641;-0.429065;,
  -0.430361;-0.509074;-0.745408;,
  -0.247721;-0.868641;-0.429065;,
  -0.860723;-0.509073;0.000000;,
  -0.648966;-0.760818;0.000000;,
  -0.430362;-0.509073;0.745409;,
  -0.324483;-0.760817;0.562021;,
  0.430362;-0.509072;0.745409;,
  0.247721;-0.868640;0.429067;,
  0.860723;-0.509073;0.000000;,
  0.648966;-0.760818;0.000001;,
  0.324483;-0.760818;-0.562020;,
  0.430362;-0.509074;-0.745408;;

  8;
  4;23,20,3,1;,
  4;6,7,8,11;,
  4;20,18,5,2;,
  4;16,14,15,17;,
  4;14,12,10,15;,
  4;12,23,0,9;,
  4;18,16,17,4;,
  4;13,22,21,19;;
 }
 MeshTextureCoords { 
 24;
 0.569960;0.948763;,
 0.569960;0.948763;,
 0.671232;0.948763;,
 0.671232;0.948763;,
 0.569960;0.948763;,
 0.569960;0.948763;,
 0.027344;0.496094;,
 0.144531;0.378906;,
 0.144531;0.222656;,
 0.367417;0.948763;,
 0.367417;0.948763;,
 0.027344;0.105469;,
 0.262879;0.587370;,
 0.027344;0.105469;,
 0.057070;0.587370;,
 0.266146;0.948763;,
 0.262879;0.587370;,
 0.367417;0.948763;,
 0.674499;0.587370;,
 0.027344;0.496094;,
 0.880308;0.587370;,
 0.144531;0.378906;,
 0.144531;0.222656;,
 0.674499;0.587370;;
 }
}
Frame frm-rantenn {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
7.587869,2.711795,-0.000001,1.000000;;
 }
Mesh rantenn {
 22;
 -1.692111;-0.176968;-0.198663;,
 -1.692111;-0.176968;-0.198663;,
 -1.692111;-0.176968;-0.198663;,
 -1.692111;-0.176968;-0.198663;,
 -1.692111;-0.176968;0.198664;,
 -1.692111;-0.176968;0.198664;,
 -1.692111;0.353936;-0.000000;,
 -1.692111;0.353936;-0.000000;,
 -1.692111;0.353936;-0.000000;,
 16.416002;-0.268613;0.164520;,
 16.332560;-0.288201;-0.095703;,
 16.217466;0.024057;-0.021117;,
 17.512852;-0.106237;-0.000336;,
 -3.994414;0.980007;-0.000000;,
 -4.471041;-0.434043;-0.487254;,
 -4.471041;-0.434043;0.487255;,
 -2.037264;0.711827;-0.000000;,
 -1.692111;0.353936;-0.000000;,
 -2.037264;-0.355913;0.399547;,
 -1.692111;-0.176968;0.198664;,
 -1.692111;-0.176968;-0.198663;,
 -2.037264;-0.355913;-0.399547;;

 21;
 3;3,5,18;,
 3;21,2,18;,
 3;1,21,16;,
 3;8,0,16;,
 3;18,15,14;,
 3;21,18,14;,
 3;21,14,13;,
 3;16,21,13;,
 3;18,4,7;,
 3;16,18,6;,
 3;15,18,16;,
 3;13,15,16;,
 3;17,11,12;,
 3;20,17,12;,
 3;10,20,12;,
 3;12,9,19;,
 3;10,12,19;,
 3;20,10,19;,
 3;12,11,17;,
 3;9,12,17;,
 3;19,9,17;;

 MeshMaterialList {
  1;
  21;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "IC_FlagPlat.ppm";
 }
 }
}
 MeshNormals {
  22;
  0.384093;-0.328488;-0.862884;,
  0.384093;-0.328488;-0.862884;,
  0.384093;-0.328488;-0.862884;,
  0.384093;-0.328488;-0.862884;,
  0.225139;-0.740737;0.632946;,
  0.225139;-0.740737;0.632946;,
  0.389131;0.767695;0.509138;,
  0.389131;0.767695;0.509138;,
  0.389131;0.767695;0.509138;,
  0.013026;0.287648;0.957648;,
  0.012520;-0.986172;0.165254;,
  0.009978;0.947835;-0.318606;,
  0.030873;0.201701;-0.978961;,
  0.084254;0.721420;-0.687353;,
  0.045616;-0.870148;-0.490675;,
  0.050866;-0.175514;0.983162;,
  0.484862;0.874021;0.031569;,
  0.389131;0.767695;0.509138;,
  0.396713;-0.662531;0.635352;,
  0.225139;-0.740737;0.632946;,
  0.384093;-0.328488;-0.862884;,
  0.294033;-0.300737;-0.907249;;

  21;
  3;3,5,18;,
  3;21,2,18;,
  3;1,21,16;,
  3;8,0,16;,
  3;18,15,14;,
  3;21,18,14;,
  3;21,14,13;,
  3;16,21,13;,
  3;18,4,7;,
  3;16,18,6;,
  3;15,18,16;,
  3;13,15,16;,
  3;17,11,12;,
  3;20,17,12;,
  3;10,20,12;,
  3;12,9,19;,
  3;10,12,19;,
  3;20,10,19;,
  3;12,11,17;,
  3;9,12,17;,
  3;19,9,17;;
 }
 MeshTextureCoords { 
 22;
 0.126407;0.818200;,
 0.126407;0.818200;,
 0.126407;0.818200;,
 0.126407;0.818200;,
 0.126407;0.818200;,
 0.126407;0.818200;,
 0.126407;0.442750;,
 0.126407;0.442750;,
 0.126407;0.442750;,
 0.988281;0.074219;,
 0.988281;0.074219;,
 0.941406;0.066406;,
 0.964844;0.019531;,
 0.021681;0.000000;,
 -0.000000;1.000000;,
 -0.000000;1.000000;,
 0.110707;0.189654;,
 0.933594;0.996094;,
 0.110707;0.944748;,
 0.996094;0.996094;,
 0.996094;0.996094;,
 0.110707;0.944747;;
 }
}
Frame frm-SS1_1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
17.412836,-0.103827,-0.000000,1.000000;;
 }
Mesh SS1_1 {
 6;
 0.000000;-0.000000;-0.000005;,
 -0.000008;0.000000;-0.000000;,
 -0.000000;0.000000;0.000005;,
 0.000008;0.000000;-0.000000;,
 0.000000;0.000008;-0.000000;,
 0.000000;-0.000008;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;0.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  6;
  0.000000;-0.000001;-1.000000;,
  -1.000000;0.000000;-0.000000;,
  -0.000000;0.000001;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;-0.000001;,
  0.000000;-1.000000;0.000001;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords { 
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
}
Frame frm-rantenn2 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
-8.397820,2.711802,-0.000001,1.000000;;
 }
Mesh rantenn2 {
 22;
 -1.692111;-0.176968;-0.198663;,
 -1.692111;-0.176968;-0.198663;,
 -1.692111;-0.176968;-0.198663;,
 -1.692111;-0.176968;-0.198663;,
 -1.692111;-0.176968;0.198664;,
 -1.692111;-0.176968;0.198664;,
 -1.692111;0.353936;-0.000000;,
 -1.692111;0.353936;-0.000000;,
 -1.692111;0.353936;-0.000000;,
 16.416002;-0.268613;0.164520;,
 16.332560;-0.288201;-0.095703;,
 16.217466;0.024057;-0.021117;,
 17.512852;-0.106237;-0.000336;,
 -3.994414;0.980007;-0.000000;,
 -4.471041;-0.434043;-0.487254;,
 -4.471041;-0.434043;0.487255;,
 -2.037264;0.711827;-0.000000;,
 -1.692111;0.353936;-0.000000;,
 -2.037264;-0.355913;0.399547;,
 -1.692111;-0.176968;0.198664;,
 -1.692111;-0.176968;-0.198663;,
 -2.037264;-0.355913;-0.399547;;

 21;
 3;3,5,18;,
 3;21,2,18;,
 3;1,21,16;,
 3;8,0,16;,
 3;18,15,14;,
 3;21,18,14;,
 3;21,14,13;,
 3;16,21,13;,
 3;18,4,7;,
 3;16,18,6;,
 3;15,18,16;,
 3;13,15,16;,
 3;17,11,12;,
 3;20,17,12;,
 3;10,20,12;,
 3;12,9,19;,
 3;10,12,19;,
 3;20,10,19;,
 3;12,11,17;,
 3;9,12,17;,
 3;19,9,17;;

 MeshMaterialList {
  1;
  21;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "IC_FlagPlat.ppm";
 }
 }
}
 MeshNormals {
  22;
  0.384093;-0.328488;-0.862884;,
  0.384093;-0.328488;-0.862884;,
  0.384093;-0.328488;-0.862884;,
  0.384093;-0.328488;-0.862884;,
  0.225139;-0.740737;0.632946;,
  0.225139;-0.740737;0.632946;,
  0.389131;0.767695;0.509138;,
  0.389131;0.767695;0.509138;,
  0.389131;0.767695;0.509138;,
  0.013026;0.287648;0.957648;,
  0.012520;-0.986172;0.165254;,
  0.009978;0.947835;-0.318606;,
  0.030873;0.201701;-0.978961;,
  0.084254;0.721420;-0.687353;,
  0.045616;-0.870148;-0.490675;,
  0.050866;-0.175514;0.983162;,
  0.484862;0.874021;0.031569;,
  0.389131;0.767695;0.509138;,
  0.396713;-0.662531;0.635352;,
  0.225139;-0.740737;0.632946;,
  0.384093;-0.328488;-0.862884;,
  0.294033;-0.300737;-0.907249;;

  21;
  3;3,5,18;,
  3;21,2,18;,
  3;1,21,16;,
  3;8,0,16;,
  3;18,15,14;,
  3;21,18,14;,
  3;21,14,13;,
  3;16,21,13;,
  3;18,4,7;,
  3;16,18,6;,
  3;15,18,16;,
  3;13,15,16;,
  3;17,11,12;,
  3;20,17,12;,
  3;10,20,12;,
  3;12,9,19;,
  3;10,12,19;,
  3;20,10,19;,
  3;12,11,17;,
  3;9,12,17;,
  3;19,9,17;;
 }
 MeshTextureCoords { 
 22;
 0.126407;0.818200;,
 0.126407;0.818200;,
 0.126407;0.818200;,
 0.126407;0.818200;,
 0.126407;0.818200;,
 0.126407;0.818200;,
 0.126407;0.442750;,
 0.126407;0.442750;,
 0.126407;0.442750;,
 0.988281;0.074219;,
 0.988281;0.074219;,
 0.941406;0.066406;,
 0.964844;0.019531;,
 0.021681;0.000000;,
 -0.000000;1.000000;,
 -0.000000;1.000000;,
 0.110707;0.189654;,
 0.933594;0.996094;,
 0.110707;0.944748;,
 0.996094;0.996094;,
 0.996094;0.996094;,
 0.110707;0.944747;;
 }
}
Frame frm-SS1_3 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
17.412836,-0.103833,-0.000004,1.000000;;
 }
Mesh SS1_3 {
 6;
 0.000000;-0.000000;-0.000005;,
 -0.000008;0.000000;-0.000000;,
 -0.000000;0.000000;0.000005;,
 0.000008;0.000000;-0.000000;,
 0.000000;0.000008;-0.000000;,
 0.000000;-0.000008;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;0.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  6;
  0.000000;-0.000001;-1.000000;,
  -1.000000;0.000000;-0.000000;,
  -0.000000;0.000001;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;-0.000001;,
  0.000000;-1.000000;0.000001;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords { 
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
}
}
Frame frm-fuselg {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.000001,4.978906,-0.000002,1.000000;;
 }
Mesh fuselg {
 30;
 -10.602605;-0.199245;10.602605;,
 -10.602605;-0.199245;10.602605;,
 -10.602605;-0.199257;-10.602605;,
 -10.602605;-0.199257;-10.602605;,
 -10.602605;0.199257;10.602605;,
 -10.602605;0.199257;10.602605;,
 -10.602605;0.199257;10.602605;,
 -10.602605;0.199245;-10.602605;,
 -10.602605;0.199245;-10.602605;,
 10.602605;-0.199245;10.602605;,
 10.602605;-0.199245;10.602605;,
 10.602605;-0.199257;-10.602605;,
 10.602605;-0.199257;-10.602605;,
 10.602605;0.199257;10.602605;,
 10.602605;0.199257;10.602605;,
 10.602605;0.199257;10.602605;,
 10.602605;0.199245;-10.602605;,
 10.602605;0.199245;-10.602605;,
 10.072475;0.416144;-10.072475;,
 10.072475;0.416156;10.072475;,
 -10.072475;0.416144;-10.072475;,
 -10.072475;0.416156;10.072475;,
 10.602605;0.199245;-10.602605;,
 10.602605;0.199257;10.602605;,
 10.602605;-0.199257;-10.602605;,
 10.602605;-0.199245;10.602605;,
 -10.602605;0.199245;-10.602605;,
 -10.602605;0.199257;10.602605;,
 -10.602605;-0.199257;-10.602605;,
 -10.602605;-0.199245;10.602605;;

 10;
 4;6,8,3,1;,
 4;19,18,20,21;,
 4;7,17,12,2;,
 4;19,21,5,15;,
 4;16,14,10,11;,
 4;18,19,13,22;,
 4;23,4,0,9;,
 4;20,18,22,26;,
 4;29,28,24,25;,
 4;21,20,26,27;;

 MeshMaterialList {
  2;
  10;
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "IC_FlagPlat.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "IC_FlagPlat.ppm";
 }
 }
}
 MeshNormals {
  30;
  -0.577350;-0.577350;0.577351;,
  -0.577350;-0.577350;0.577351;,
  -0.577350;-0.577351;-0.577350;,
  -0.577350;-0.577351;-0.577350;,
  -0.506234;0.698180;0.506233;,
  -0.506234;0.698180;0.506233;,
  -0.506234;0.698180;0.506233;,
  -0.506234;0.698180;-0.506234;,
  -0.506234;0.698180;-0.506234;,
  0.577350;-0.577350;0.577351;,
  0.577350;-0.577350;0.577351;,
  0.577350;-0.577351;-0.577350;,
  0.577350;-0.577351;-0.577350;,
  0.506234;0.698180;0.506233;,
  0.506234;0.698180;0.506233;,
  0.506234;0.698180;0.506233;,
  0.506234;0.698180;-0.506234;,
  0.506234;0.698180;-0.506234;,
  0.130536;0.982813;-0.130537;,
  0.130536;0.982813;0.130535;,
  -0.130536;0.982813;-0.130537;,
  -0.130536;0.982813;0.130535;,
  0.506234;0.698180;-0.506234;,
  0.506234;0.698180;0.506233;,
  0.577350;-0.577351;-0.577350;,
  0.577350;-0.577350;0.577351;,
  -0.506234;0.698180;-0.506234;,
  -0.506234;0.698180;0.506233;,
  -0.577350;-0.577351;-0.577350;,
  -0.577350;-0.577350;0.577351;;

  10;
  4;6,8,3,1;,
  4;19,18,20,21;,
  4;7,17,12,2;,
  4;19,21,5,15;,
  4;16,14,10,11;,
  4;18,19,13,22;,
  4;23,4,0,9;,
  4;20,18,22,26;,
  4;29,28,24,25;,
  4;21,20,26,27;;
 }
 MeshTextureCoords { 
 30;
 0.996094;0.003906;,
 0.996094;0.996094;,
 0.996094;0.996094;,
 0.996094;0.003906;,
 0.933594;0.003906;,
 0.011719;0.949219;,
 0.933594;0.996094;,
 0.933594;0.996094;,
 0.933594;0.003906;,
 0.996094;0.996094;,
 0.996094;0.003906;,
 0.996094;0.996094;,
 0.996094;0.003906;,
 0.925781;0.949219;,
 0.933594;0.003906;,
 0.925781;0.949219;,
 0.933594;0.996094;,
 0.933594;0.003906;,
 0.886719;0.058594;,
 0.886719;0.925781;,
 0.042969;0.058594;,
 0.042969;0.917969;,
 0.925781;0.035156;,
 0.933594;0.996094;,
 0.932142;0.034927;,
 0.932142;0.949449;,
 0.011719;0.035156;,
 0.011719;0.949219;,
 0.005357;0.034927;,
 0.005357;0.949449;;
 }
}
Frame frm-lndpad1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
4.916323,0.405317,4.332730,1.000000;;
 }
Frame frm-SSt1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-SSt8 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-1.642223,0.108831,1.646250,1.000000;;
 }
Mesh SSt8 {
 6;
 0.000002;-0.000000;0.000000;,
 -0.000000;-0.000000;-0.000002;,
 -0.000003;-0.000000;0.000000;,
 -0.000000;-0.000000;0.000003;,
 -0.000000;0.000002;0.000000;,
 -0.000000;-0.000003;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  6;
  1.000000;0.000000;-0.000000;,
  0.000000;-0.000001;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000001;1.000000;,
  0.000000;1.000000;-0.000001;,
  0.000000;-1.000000;0.000001;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords { 
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSt9 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-1.642223,0.108829,-1.643473,1.000000;;
 }
Mesh SSt9 {
 6;
 0.000002;0.000000;-0.000000;,
 -0.000000;0.000000;-0.000003;,
 -0.000003;0.000000;-0.000000;,
 -0.000000;0.000000;0.000002;,
 -0.000000;0.000003;-0.000000;,
 -0.000000;-0.000002;-0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  6;
  1.000000;0.000000;-0.000000;,
  0.000000;-0.000001;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000001;1.000000;,
  0.000000;1.000000;-0.000001;,
  0.000000;-1.000000;0.000001;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords { 
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSt5 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.006300,0.108831,-0.007559,1.000000;;
 }
Mesh SSt5 {
 6;
 0.000002;0.000000;0.000000;,
 0.000000;0.000000;-0.000002;,
 -0.000002;0.000000;0.000000;,
 0.000000;0.000000;0.000003;,
 0.000000;0.000003;0.000000;,
 0.000000;-0.000002;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  6;
  1.000000;0.000000;-0.000000;,
  0.000000;-0.000001;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000001;1.000000;,
  0.000000;1.000000;-0.000001;,
  0.000000;-1.000000;0.000001;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords { 
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSt6 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
1.647503,0.108829,-1.643481,1.000000;;
 }
Mesh SSt6 {
 6;
 0.000002;0.000000;-0.000000;,
 0.000000;0.000000;-0.000003;,
 -0.000002;0.000000;-0.000000;,
 0.000000;0.000000;0.000002;,
 0.000000;0.000003;-0.000000;,
 0.000000;-0.000002;-0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  6;
  1.000000;0.000000;-0.000000;,
  0.000000;-0.000001;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000001;1.000000;,
  0.000000;1.000000;-0.000001;,
  0.000000;-1.000000;0.000001;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords { 
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSt7 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
1.647502,0.108831,1.646250,1.000000;;
 }
Mesh SSt7 {
 6;
 0.000002;-0.000000;0.000000;,
 0.000000;-0.000000;-0.000002;,
 -0.000002;-0.000000;0.000000;,
 0.000000;-0.000000;0.000003;,
 0.000000;0.000002;0.000000;,
 0.000000;-0.000003;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  6;
  1.000000;0.000000;-0.000000;,
  0.000000;-0.000001;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000001;1.000000;,
  0.000000;1.000000;-0.000001;,
  0.000000;-1.000000;0.000001;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords { 
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
}
}
Frame frm-lndpad2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-4.610583,0.405317,4.332730,1.000000;;
 }
Frame frm-SSt2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-SSt13 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
1.646253,0.108828,1.642224,1.000000;;
 }
Mesh SSt13 {
 6;
 0.000000;-0.000000;-0.000002;,
 -0.000002;-0.000000;0.000000;,
 -0.000000;-0.000000;0.000003;,
 0.000002;-0.000000;0.000000;,
 0.000000;0.000002;0.000000;,
 0.000000;-0.000003;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  6;
  0.000000;-0.000001;-1.000000;,
  -1.000000;0.000000;-0.000000;,
  -0.000000;0.000001;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;-0.000001;,
  0.000000;-1.000000;0.000001;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords { 
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSt14 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-1.643470,0.108830,1.642224,1.000000;;
 }
Mesh SSt14 {
 6;
 0.000000;-0.000000;-0.000002;,
 -0.000002;-0.000000;0.000000;,
 -0.000000;-0.000000;0.000003;,
 0.000002;-0.000000;0.000000;,
 0.000000;0.000002;0.000000;,
 0.000000;-0.000003;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  6;
  0.000000;-0.000001;-1.000000;,
  -1.000000;0.000000;-0.000000;,
  -0.000000;0.000001;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;-0.000001;,
  0.000000;-1.000000;0.000001;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords { 
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSt10 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.007557,0.108828,0.006303,1.000000;;
 }
Mesh SSt10 {
 6;
 0.000000;0.000000;-0.000002;,
 -0.000002;0.000000;0.000000;,
 -0.000000;0.000000;0.000003;,
 0.000002;0.000000;0.000000;,
 0.000000;0.000003;0.000000;,
 0.000000;-0.000002;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  6;
  0.000000;-0.000001;-1.000000;,
  -1.000000;0.000000;-0.000000;,
  -0.000000;0.000001;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;-0.000001;,
  0.000000;-1.000000;0.000001;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords { 
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSt11 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-1.643481,0.255650,-1.647502,1.000000;;
 }
Mesh SSt11 {
 6;
 0.000000;0.000000;-0.000002;,
 -0.000002;0.000000;0.000000;,
 -0.000000;0.000000;0.000003;,
 0.000002;0.000000;0.000000;,
 0.000000;0.000003;0.000000;,
 0.000000;-0.000002;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  6;
  0.000000;-0.000001;-1.000000;,
  -1.000000;0.000000;-0.000000;,
  -0.000000;0.000001;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;-0.000001;,
  0.000000;-1.000000;0.000001;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords { 
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSt12 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
1.646253,0.108827,-1.647502,1.000000;;
 }
Mesh SSt12 {
 6;
 0.000000;0.000000;-0.000003;,
 -0.000002;0.000000;-0.000000;,
 -0.000000;0.000000;0.000002;,
 0.000002;0.000000;-0.000000;,
 0.000000;0.000003;-0.000000;,
 0.000000;-0.000002;-0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  6;
  0.000000;-0.000001;-1.000000;,
  -1.000000;0.000000;-0.000000;,
  -0.000000;0.000001;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;-0.000001;,
  0.000000;-1.000000;0.000001;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords { 
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
}
}
Frame frm-lndpad3 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-4.610583,0.405312,-5.247025,1.000000;;
 }
Frame frm-SSt3 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-SSt18 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-1.642225,0.255651,1.646250,1.000000;;
 }
Mesh SSt18 {
 6;
 0.000002;-0.000000;0.000000;,
 0.000000;-0.000000;-0.000002;,
 -0.000002;-0.000000;0.000000;,
 0.000000;-0.000000;0.000003;,
 0.000000;0.000002;0.000000;,
 0.000000;-0.000003;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  6;
  1.000000;0.000000;-0.000000;,
  0.000000;-0.000001;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000001;1.000000;,
  0.000000;1.000000;-0.000001;,
  0.000000;-1.000000;0.000001;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords { 
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSt19 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-1.642224,0.108828,-1.643472,1.000000;;
 }
Mesh SSt19 {
 6;
 0.000002;-0.000000;0.000001;,
 0.000000;-0.000000;-0.000002;,
 -0.000002;-0.000000;0.000001;,
 0.000000;-0.000000;0.000003;,
 0.000000;0.000002;0.000001;,
 0.000000;-0.000003;0.000001;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  6;
  1.000000;0.000000;-0.000000;,
  0.000000;-0.000001;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000001;1.000000;,
  0.000000;1.000000;-0.000001;,
  0.000000;-1.000000;0.000001;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords { 
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSt15 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.006299,0.108827,-0.007559,1.000000;;
 }
Mesh SSt15 {
 6;
 0.000002;0.000000;0.000000;,
 0.000000;0.000000;-0.000002;,
 -0.000002;0.000000;0.000000;,
 0.000000;0.000000;0.000003;,
 0.000000;0.000003;0.000000;,
 0.000000;-0.000002;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  6;
  1.000000;0.000000;-0.000000;,
  0.000000;-0.000001;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000001;1.000000;,
  0.000000;1.000000;-0.000001;,
  0.000000;-1.000000;0.000001;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords { 
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSt16 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
1.647505,0.108827,-1.643480,1.000000;;
 }
Mesh SSt16 {
 6;
 0.000003;-0.000000;-0.000000;,
 0.000000;-0.000000;-0.000003;,
 -0.000002;-0.000000;-0.000000;,
 0.000000;-0.000000;0.000002;,
 0.000000;0.000002;-0.000000;,
 0.000000;-0.000003;-0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  6;
  1.000000;0.000000;-0.000000;,
  0.000000;-0.000001;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000001;1.000000;,
  0.000000;1.000000;-0.000001;,
  0.000000;-1.000000;0.000001;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords { 
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSt17 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
1.647506,0.108829,1.646250,1.000000;;
 }
Mesh SSt17 {
 6;
 0.000002;-0.000000;-0.000000;,
 0.000000;-0.000000;-0.000003;,
 -0.000002;-0.000000;-0.000000;,
 0.000000;-0.000000;0.000002;,
 0.000000;0.000002;-0.000000;,
 0.000000;-0.000003;-0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  6;
  1.000000;0.000000;-0.000000;,
  0.000000;-0.000001;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000001;1.000000;,
  0.000000;1.000000;-0.000001;,
  0.000000;-1.000000;0.000001;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords { 
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
}
}
Frame frm-lndpad4 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
4.913594,0.405311,-5.076922,1.000000;;
 }
Frame frm-SSt4 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-SSt23 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
1.646248,0.108829,1.642225,1.000000;;
 }
Mesh SSt23 {
 6;
 0.000000;0.000000;-0.000003;,
 -0.000002;0.000000;-0.000000;,
 -0.000000;0.000000;0.000002;,
 0.000002;0.000000;-0.000000;,
 0.000000;0.000003;-0.000000;,
 0.000000;-0.000002;-0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  6;
  0.000000;-0.000001;-1.000000;,
  -1.000000;0.000000;-0.000000;,
  -0.000000;0.000001;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;-0.000001;,
  0.000000;-1.000000;0.000001;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords { 
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSt24 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-1.643473,0.108829,1.642225,1.000000;;
 }
Mesh SSt24 {
 6;
 0.000000;0.000000;-0.000003;,
 -0.000002;0.000000;-0.000000;,
 -0.000000;0.000000;0.000002;,
 0.000002;0.000000;-0.000000;,
 0.000000;0.000003;-0.000000;,
 0.000000;-0.000002;-0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  6;
  0.000000;-0.000001;-1.000000;,
  -1.000000;0.000000;-0.000000;,
  -0.000000;0.000001;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;-0.000001;,
  0.000000;-1.000000;0.000001;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords { 
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSt20 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.007561,0.108827,0.006303,1.000000;;
 }
Mesh SSt20 {
 6;
 0.000000;0.000000;-0.000002;,
 -0.000002;0.000000;0.000000;,
 -0.000000;0.000000;0.000003;,
 0.000002;0.000000;0.000000;,
 0.000000;0.000003;0.000000;,
 0.000000;-0.000002;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  6;
  0.000000;-0.000001;-1.000000;,
  -1.000000;0.000000;-0.000000;,
  -0.000000;0.000001;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;-0.000001;,
  0.000000;-1.000000;0.000001;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords { 
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSt21 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-1.643481,0.108826,-1.647501,1.000000;;
 }
Mesh SSt21 {
 6;
 0.000000;-0.000000;-0.000002;,
 -0.000002;-0.000000;0.000000;,
 -0.000000;-0.000000;0.000003;,
 0.000002;-0.000000;0.000000;,
 0.000000;0.000002;0.000000;,
 0.000000;-0.000003;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  6;
  0.000000;-0.000001;-1.000000;,
  -1.000000;0.000000;-0.000000;,
  -0.000000;0.000001;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;-0.000001;,
  0.000000;-1.000000;0.000001;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords { 
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSt22 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
1.646248,0.108827,-1.647501,1.000000;;
 }
Mesh SSt22 {
 6;
 0.000000;-0.000000;-0.000002;,
 -0.000002;-0.000000;0.000000;,
 -0.000000;-0.000000;0.000003;,
 0.000002;-0.000000;0.000000;,
 0.000000;0.000002;0.000000;,
 0.000000;-0.000003;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  6;
  0.000000;-0.000001;-1.000000;,
  -1.000000;0.000000;-0.000000;,
  -0.000000;0.000001;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;-0.000001;,
  0.000000;-1.000000;0.000001;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords { 
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
}
}
}
Frame frm-bfuselg0 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.000001,3.901442,-0.000001,1.000000;;
 }
}
Frame frm-flag_mount {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
-0.000001,5.410166,0.000000,1.000000;;
 }
}
}
AnimationSet {
 Animation anim-ss05_2 {
  {frm-ss05_2}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, 0.000000, -0.707107, 0.707107;;,
  25; 4; -0.000000, 0.000000, -0.707107, 0.707107;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -3.901442, 0.000000;;,
  25; 3; 0.000000, -3.901442, 0.000000;;;
  }
 }
 Animation anim-bmfuselg {
  {frm-bmfuselg}
  AnimationKey {
  2;
  2;
  1; 3; -0.000000, 1.188448, -0.000000;;,
  25; 3; -0.000000, 1.188448, -0.000000;;;
  }
 }
 Animation anim-rantenn {
  {frm-rantenn}
  AnimationKey {
  2;
  2;
  1; 3; 7.587869, 2.711795, -0.000001;;,
  25; 3; 7.587869, 2.711795, -0.000001;;;
  }
 }
 Animation anim-SS1_1 {
  {frm-SS1_1}
  AnimationKey {
  2;
  2;
  1; 3; 17.412836, -0.103827, -0.000000;;,
  25; 3; 17.412836, -0.103827, -0.000000;;;
  }
 }
 Animation anim-rantenn2 {
  {frm-rantenn2}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.000000, 1.000000, -0.000000;;,
  25; 4; 0.000000, 0.000000, 1.000000, -0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -8.397820, 2.711801, -0.000001;;,
  25; 3; -8.397820, 2.711801, -0.000001;;;
  }
 }
 Animation anim-SS1_3 {
  {frm-SS1_3}
  AnimationKey {
  2;
  2;
  1; 3; 17.412836, -0.103833, -0.000004;;,
  25; 3; 17.412836, -0.103833, -0.000004;;;
  }
 }
 Animation anim-fuselg {
  {frm-fuselg}
  AnimationKey {
  2;
  2;
  1; 3; -0.000001, 4.978906, -0.000002;;,
  25; 3; -0.000001, 4.978906, -0.000002;;;
  }
 }
 Animation anim-lndpad1 {
  {frm-lndpad1}
  AnimationKey {
  2;
  2;
  1; 3; 4.916323, 0.405317, 4.332730;;,
  25; 3; 4.916323, 0.405317, 4.332730;;;
  }
 }
 Animation anim-SSt8 {
  {frm-SSt8}
  AnimationKey {
  2;
  2;
  1; 3; -1.642223, 0.108831, 1.646250;;,
  25; 3; -1.642223, 0.108831, 1.646250;;;
  }
 }
 Animation anim-SSt9 {
  {frm-SSt9}
  AnimationKey {
  2;
  2;
  1; 3; -1.642223, 0.108829, -1.643473;;,
  25; 3; -1.642223, 0.108829, -1.643473;;;
  }
 }
 Animation anim-SSt5 {
  {frm-SSt5}
  AnimationKey {
  2;
  2;
  1; 3; -0.006300, 0.108831, -0.007559;;,
  25; 3; -0.006300, 0.108831, -0.007559;;;
  }
 }
 Animation anim-SSt6 {
  {frm-SSt6}
  AnimationKey {
  2;
  2;
  1; 3; 1.647503, 0.108829, -1.643480;;,
  25; 3; 1.647503, 0.108829, -1.643480;;;
  }
 }
 Animation anim-SSt7 {
  {frm-SSt7}
  AnimationKey {
  2;
  2;
  1; 3; 1.647502, 0.108831, 1.646250;;,
  25; 3; 1.647502, 0.108831, 1.646250;;;
  }
 }
 Animation anim-lndpad2 {
  {frm-lndpad2}
  AnimationKey {
  2;
  2;
  1; 3; -4.610583, 0.405317, 4.332730;;,
  25; 3; -4.610583, 0.405317, 4.332730;;;
  }
 }
 Animation anim-SSt13 {
  {frm-SSt13}
  AnimationKey {
  2;
  2;
  1; 3; 1.646253, 0.108828, 1.642224;;,
  25; 3; 1.646253, 0.108828, 1.642224;;;
  }
 }
 Animation anim-SSt14 {
  {frm-SSt14}
  AnimationKey {
  2;
  2;
  1; 3; -1.643470, 0.108830, 1.642224;;,
  25; 3; -1.643470, 0.108830, 1.642224;;;
  }
 }
 Animation anim-SSt10 {
  {frm-SSt10}
  AnimationKey {
  2;
  2;
  1; 3; -0.007557, 0.108828, 0.006303;;,
  25; 3; -0.007557, 0.108828, 0.006303;;;
  }
 }
 Animation anim-SSt11 {
  {frm-SSt11}
  AnimationKey {
  2;
  2;
  1; 3; -1.643480, 0.255650, -1.647502;;,
  25; 3; -1.643480, 0.255650, -1.647502;;;
  }
 }
 Animation anim-SSt12 {
  {frm-SSt12}
  AnimationKey {
  2;
  2;
  1; 3; 1.646253, 0.108827, -1.647502;;,
  25; 3; 1.646253, 0.108827, -1.647502;;;
  }
 }
 Animation anim-lndpad3 {
  {frm-lndpad3}
  AnimationKey {
  2;
  2;
  1; 3; -4.610583, 0.405312, -5.247026;;,
  25; 3; -4.610583, 0.405312, -5.247026;;;
  }
 }
 Animation anim-SSt18 {
  {frm-SSt18}
  AnimationKey {
  2;
  2;
  1; 3; -1.642224, 0.255651, 1.646250;;,
  25; 3; -1.642224, 0.255651, 1.646250;;;
  }
 }
 Animation anim-SSt19 {
  {frm-SSt19}
  AnimationKey {
  2;
  2;
  1; 3; -1.642224, 0.108828, -1.643472;;,
  25; 3; -1.642224, 0.108828, -1.643472;;;
  }
 }
 Animation anim-SSt15 {
  {frm-SSt15}
  AnimationKey {
  2;
  2;
  1; 3; -0.006299, 0.108827, -0.007559;;,
  25; 3; -0.006299, 0.108827, -0.007559;;;
  }
 }
 Animation anim-SSt16 {
  {frm-SSt16}
  AnimationKey {
  2;
  2;
  1; 3; 1.647505, 0.108827, -1.643480;;,
  25; 3; 1.647505, 0.108827, -1.643480;;;
  }
 }
 Animation anim-SSt17 {
  {frm-SSt17}
  AnimationKey {
  2;
  2;
  1; 3; 1.647506, 0.108829, 1.646251;;,
  25; 3; 1.647506, 0.108829, 1.646251;;;
  }
 }
 Animation anim-lndpad4 {
  {frm-lndpad4}
  AnimationKey {
  2;
  2;
  1; 3; 4.913594, 0.405311, -5.076922;;,
  25; 3; 4.913594, 0.405311, -5.076922;;;
  }
 }
 Animation anim-SSt23 {
  {frm-SSt23}
  AnimationKey {
  2;
  2;
  1; 3; 1.646248, 0.108829, 1.642225;;,
  25; 3; 1.646248, 0.108829, 1.642225;;;
  }
 }
 Animation anim-SSt24 {
  {frm-SSt24}
  AnimationKey {
  2;
  2;
  1; 3; -1.643473, 0.108829, 1.642225;;,
  25; 3; -1.643473, 0.108829, 1.642225;;;
  }
 }
 Animation anim-SSt20 {
  {frm-SSt20}
  AnimationKey {
  2;
  2;
  1; 3; -0.007561, 0.108827, 0.006303;;,
  25; 3; -0.007561, 0.108827, 0.006303;;;
  }
 }
 Animation anim-SSt21 {
  {frm-SSt21}
  AnimationKey {
  2;
  2;
  1; 3; -1.643481, 0.108826, -1.647501;;,
  25; 3; -1.643481, 0.108826, -1.647501;;;
  }
 }
 Animation anim-SSt22 {
  {frm-SSt22}
  AnimationKey {
  2;
  2;
  1; 3; 1.646248, 0.108827, -1.647501;;,
  25; 3; 1.646248, 0.108827, -1.647501;;;
  }
 }
 Animation anim-bfuselg0 {
  {frm-bfuselg0}
  AnimationKey {
  2;
  2;
  1; 3; -0.000001, 3.901442, -0.000001;;,
  25; 3; -0.000001, 3.901442, -0.000001;;;
  }
 }
 Animation anim-flag_mount {
  {frm-flag_mount}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, -0.707107, 0.000000, 0.000000;;,
  25; 4; 0.707107, -0.707107, 0.000000, 0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.000001, 5.410166, 0.000000;;,
  25; 3; -0.000001, 5.410166, 0.000000;;;
  }
 }
}
