xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}
Mesh bmerge1 {
 37;
0.00000;0.00000;1.00000;,
0.17365;0.00000;0.98481;,
0.08682;0.15038;0.98481;,
-0.08682;0.15038;0.98481;,
-0.17365;-0.00000;0.98481;,
-0.08682;-0.15038;0.98481;,
0.08682;-0.15038;0.98481;,
0.34202;0.00000;0.93969;,
0.29620;0.17101;0.93969;,
0.17101;0.29620;0.93969;,
-0.00000;0.34202;0.93969;,
-0.17101;0.29620;0.93969;,
-0.29620;0.17101;0.93969;,
-0.34202;-0.00000;0.93969;,
-0.29620;-0.17101;0.93969;,
-0.17101;-0.29620;0.93969;,
0.00000;-0.34202;0.93969;,
0.17101;-0.29620;0.93969;,
0.29620;-0.17101;0.93969;,
0.50000;0.00000;0.86603;,
0.46985;0.17101;0.86603;,
0.38302;0.32139;0.86603;,
0.25000;0.43301;0.86603;,
0.08682;0.49240;0.86603;,
-0.08682;0.49240;0.86603;,
-0.25000;0.43301;0.86603;,
-0.38302;0.32139;0.86603;,
-0.46985;0.17101;0.86603;,
-0.50000;-0.00000;0.86603;,
-0.46985;-0.17101;0.86603;,
-0.38302;-0.32139;0.86603;,
-0.25000;-0.43301;0.86603;,
-0.08682;-0.49240;0.86603;,
0.08682;-0.49240;0.86603;,
0.25000;-0.43301;0.86603;,
0.38302;-0.32139;0.86603;,
0.46985;-0.17101;0.86603;,

108;
3;0,1,2;,
3;0,2,1;,
3;0,2,3;,
3;0,3,2;,
3;0,3,4;,
3;0,4,3;,
3;0,4,5;,
3;0,5,4;,
3;0,5,6;,
3;0,6,5;,
3;0,6,1;,
3;0,1,6;,
3;1,7,8;,
3;1,8,7;,
3;1,8,2;,
3;1,2,8;,
3;2,8,9;,
3;2,9,8;,
3;2,9,10;,
3;2,10,9;,
3;2,10,3;,
3;2,3,10;,
3;3,10,11;,
3;3,11,10;,
3;3,11,12;,
3;3,12,11;,
3;3,12,4;,
3;3,4,12;,
3;4,12,13;,
3;4,13,12;,
3;4,13,14;,
3;4,14,13;,
3;4,14,5;,
3;4,5,14;,
3;5,14,15;,
3;5,15,14;,
3;5,15,16;,
3;5,16,15;,
3;5,16,6;,
3;5,6,16;,
3;6,16,17;,
3;6,17,16;,
3;6,17,18;,
3;6,18,17;,
3;6,18,1;,
3;6,1,18;,
3;1,18,7;,
3;1,7,18;,
3;7,19,20;,
3;7,20,19;,
3;7,20,8;,
3;7,8,20;,
3;8,20,21;,
3;8,21,20;,
3;8,21,9;,
3;8,9,21;,
3;9,21,22;,
3;9,22,21;,
3;9,22,23;,
3;9,23,22;,
3;9,23,10;,
3;9,10,23;,
3;10,23,24;,
3;10,24,23;,
3;10,24,11;,
3;10,11,24;,
3;11,24,25;,
3;11,25,24;,
3;11,25,26;,
3;11,26,25;,
3;11,26,12;,
3;11,12,26;,
3;12,26,27;,
3;12,27,26;,
3;12,27,13;,
3;12,13,27;,
3;13,27,28;,
3;13,28,27;,
3;13,28,29;,
3;13,29,28;,
3;13,29,14;,
3;13,14,29;,
3;14,29,30;,
3;14,30,29;,
3;14,30,15;,
3;14,15,30;,
3;15,30,31;,
3;15,31,30;,
3;15,31,32;,
3;15,32,31;,
3;15,32,16;,
3;15,16,32;,
3;16,32,33;,
3;16,33,32;,
3;16,33,17;,
3;16,17,33;,
3;17,33,34;,
3;17,34,33;,
3;17,34,35;,
3;17,35,34;,
3;17,35,18;,
3;17,18,35;,
3;18,35,36;,
3;18,36,35;,
3;18,36,7;,
3;18,7,36;,
3;7,36,19;,
3;7,19,36;;

 MeshNormals {
 37;
0.00000;0.00000;1.00000;,
0.17365;0.00000;0.98481;,
0.08682;0.15038;0.98481;,
-0.08682;0.15038;0.98481;,
-0.17365;-0.00000;0.98481;,
-0.08682;-0.15038;0.98481;,
0.08682;-0.15038;0.98481;,
0.34202;0.00000;0.93969;,
0.29620;0.17101;0.93969;,
0.17101;0.29620;0.93969;,
-0.00000;0.34202;0.93969;,
-0.17101;0.29620;0.93969;,
-0.29620;0.17101;0.93969;,
-0.34202;-0.00000;0.93969;,
-0.29620;-0.17101;0.93969;,
-0.17101;-0.29620;0.93969;,
0.00000;-0.34202;0.93969;,
0.17101;-0.29620;0.93969;,
0.29620;-0.17101;0.93969;,
0.50000;0.00000;0.86603;,
0.46985;0.17101;0.86603;,
0.38302;0.32139;0.86603;,
0.25000;0.43301;0.86603;,
0.08682;0.49240;0.86603;,
-0.08682;0.49240;0.86603;,
-0.25000;0.43301;0.86603;,
-0.38302;0.32139;0.86603;,
-0.46985;0.17101;0.86603;,
-0.50000;-0.00000;0.86603;,
-0.46985;-0.17101;0.86603;,
-0.38302;-0.32139;0.86603;,
-0.25000;-0.43301;0.86603;,
-0.08682;-0.49240;0.86603;,
0.08682;-0.49240;0.86603;,
0.25000;-0.43301;0.86603;,
0.38302;-0.32139;0.86603;,
0.46985;-0.17101;0.86603;,

108;
3;0,1,2;,
3;0,2,1;,
3;0,2,3;,
3;0,3,2;,
3;0,3,4;,
3;0,4,3;,
3;0,4,5;,
3;0,5,4;,
3;0,5,6;,
3;0,6,5;,
3;0,6,1;,
3;0,1,6;,
3;1,7,8;,
3;1,8,7;,
3;1,8,2;,
3;1,2,8;,
3;2,8,9;,
3;2,9,8;,
3;2,9,10;,
3;2,10,9;,
3;2,10,3;,
3;2,3,10;,
3;3,10,11;,
3;3,11,10;,
3;3,11,12;,
3;3,12,11;,
3;3,12,4;,
3;3,4,12;,
3;4,12,13;,
3;4,13,12;,
3;4,13,14;,
3;4,14,13;,
3;4,14,5;,
3;4,5,14;,
3;5,14,15;,
3;5,15,14;,
3;5,15,16;,
3;5,16,15;,
3;5,16,6;,
3;5,6,16;,
3;6,16,17;,
3;6,17,16;,
3;6,17,18;,
3;6,18,17;,
3;6,18,1;,
3;6,1,18;,
3;1,18,7;,
3;1,7,18;,
3;7,19,20;,
3;7,20,19;,
3;7,20,8;,
3;7,8,20;,
3;8,20,21;,
3;8,21,20;,
3;8,21,9;,
3;8,9,21;,
3;9,21,22;,
3;9,22,21;,
3;9,22,23;,
3;9,23,22;,
3;9,23,10;,
3;9,10,23;,
3;10,23,24;,
3;10,24,23;,
3;10,24,11;,
3;10,11,24;,
3;11,24,25;,
3;11,25,24;,
3;11,25,26;,
3;11,26,25;,
3;11,26,12;,
3;11,12,26;,
3;12,26,27;,
3;12,27,26;,
3;12,27,13;,
3;12,13,27;,
3;13,27,28;,
3;13,28,27;,
3;13,28,29;,
3;13,29,28;,
3;13,29,14;,
3;13,14,29;,
3;14,29,30;,
3;14,30,29;,
3;14,30,15;,
3;14,15,30;,
3;15,30,31;,
3;15,31,30;,
3;15,31,32;,
3;15,32,31;,
3;15,32,16;,
3;15,16,32;,
3;16,32,33;,
3;16,33,32;,
3;16,33,17;,
3;16,17,33;,
3;17,33,34;,
3;17,34,33;,
3;17,34,35;,
3;17,35,34;,
3;17,35,18;,
3;17,18,35;,
3;18,35,36;,
3;18,36,35;,
3;18,36,7;,
3;18,7,36;,
3;7,36,19;,
3;7,19,36;;
 }
 MeshTextureCoords { 
 37;
0.50000;0.50000;,
0.75000;0.50000;,
0.62500;0.71651;,
0.37500;0.71651;,
0.25000;0.50000;,
0.37500;0.28349;,
0.62500;0.28349;,
0.93301;0.50000;,
0.87500;0.71651;,
0.71651;0.87500;,
0.50000;0.93301;,
0.28349;0.87500;,
0.12500;0.71651;,
0.06699;0.50000;,
0.12500;0.28349;,
0.28349;0.12500;,
0.50000;0.06699;,
0.71651;0.12500;,
0.87500;0.28349;,
1.00000;0.50000;,
0.96985;0.67101;,
0.88302;0.82139;,
0.75000;0.93301;,
0.58682;0.99240;,
0.41318;0.99240;,
0.25000;0.93301;,
0.11698;0.82139;,
0.03015;0.67101;,
0.00000;0.50000;,
0.03015;0.32899;,
0.11698;0.17861;,
0.25000;0.06699;,
0.41318;0.00760;,
0.58682;0.00760;,
0.75000;0.06699;,
0.88302;0.17861;,
0.96985;0.32899;;
 }
}
}
