xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-cyl1 {
  FrameTransformMatrix {
0.000000,0.000000,-0.617596,0.000000,
0.000000,0.617596,0.000000,0.000000,
0.617596,0.000000,0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh cyl1 {
 66;
 5.830997;-0.000000;0.861525;,
 5.830997;-0.000000;0.861525;,
 5.830997;-0.000000;0.861525;,
 5.830997;0.609190;0.609190;,
 5.830997;0.609190;0.609190;,
 5.830997;0.861524;0.000000;,
 5.830997;0.861524;0.000000;,
 5.830997;0.609190;-0.609190;,
 5.830997;0.609190;-0.609190;,
 5.830997;-0.000000;-0.861524;,
 5.830997;-0.000000;-0.861524;,
 5.830997;-0.609190;-0.609190;,
 5.830997;-0.609190;-0.609190;,
 5.830997;-0.861525;0.000000;,
 5.830997;-0.861525;0.000000;,
 5.830997;-0.609190;0.609190;,
 5.830997;-0.609190;0.609190;,
 5.830997;-0.609190;0.609190;,
 2.780432;-0.706549;0.706549;,
 1.331496;-1.471791;1.471791;,
 -1.238315;-1.715038;1.715038;,
 -3.221002;-1.471513;1.471513;,
 -4.529601;-1.061146;1.216911;,
 5.830997;-0.861525;0.000000;,
 2.780433;-0.999211;0.000000;,
 1.331496;-2.081427;0.000000;,
 -1.238315;-2.425430;-0.000000;,
 -3.221002;-2.081033;-0.000000;,
 -4.529601;-1.500687;-0.000000;,
 5.830997;-0.609190;-0.609190;,
 2.780433;-0.706549;-0.706549;,
 1.331496;-1.471791;-1.471791;,
 -1.238315;-1.715038;-1.715038;,
 -3.221002;-1.471513;-1.471513;,
 -4.529601;-1.061146;-1.216911;,
 5.830997;-0.000000;-0.861524;,
 2.780433;-0.000000;-0.999211;,
 1.331497;-0.000000;-2.081427;,
 -1.238315;0.000000;-2.425430;,
 -3.221002;0.000000;-2.081034;,
 -4.529601;0.000000;-1.720972;,
 5.830997;0.609190;-0.609190;,
 2.780433;0.706549;-0.706549;,
 1.331497;1.471791;-1.471791;,
 -1.238315;1.715038;-1.715038;,
 -3.221002;1.471513;-1.471513;,
 -4.529601;1.061146;-1.216911;,
 5.830997;0.861524;0.000000;,
 2.780433;0.999211;0.000000;,
 1.331497;2.081427;0.000000;,
 -1.238315;2.425430;-0.000000;,
 -3.221002;2.081034;-0.000000;,
 -4.529601;1.500687;-0.000000;,
 5.830997;0.609190;0.609190;,
 2.780433;0.706549;0.706549;,
 1.331496;1.471791;1.471791;,
 -1.238315;1.715038;1.715038;,
 -3.221002;1.471513;1.471513;,
 -4.529601;1.061146;1.216911;,
 5.830997;-0.000000;0.861525;,
 2.780433;-0.000000;0.999211;,
 1.331496;-0.000000;2.081427;,
 -1.238315;0.000000;2.425430;,
 -3.221002;0.000000;2.081034;,
 -4.529601;0.000000;1.720971;,
 -5.390501;0.000000;-0.000000;;

 50;
 3;65,64,58;,
 4;63,57,58,64;,
 4;62,56,57,63;,
 4;61,55,56,62;,
 4;60,54,55,61;,
 4;2,4,54,60;,
 3;65,58,52;,
 4;57,51,52,58;,
 4;56,50,51,57;,
 4;55,49,50,56;,
 4;54,48,49,55;,
 4;3,6,48,54;,
 3;65,52,46;,
 4;51,45,46,52;,
 4;50,44,45,51;,
 4;49,43,44,50;,
 4;48,42,43,49;,
 4;5,8,42,48;,
 3;65,46,40;,
 4;45,39,40,46;,
 4;44,38,39,45;,
 4;43,37,38,44;,
 4;42,36,37,43;,
 4;7,10,36,42;,
 3;65,40,34;,
 4;39,33,34,40;,
 4;38,32,33,39;,
 4;37,31,32,38;,
 4;36,30,31,37;,
 4;9,12,30,36;,
 3;65,34,28;,
 4;33,27,28,34;,
 4;32,26,27,33;,
 4;31,25,26,32;,
 4;30,24,25,31;,
 4;11,14,24,30;,
 3;65,28,22;,
 4;27,21,22,28;,
 4;26,20,21,27;,
 4;25,19,20,26;,
 4;24,18,19,25;,
 4;13,16,18,24;,
 5;35,41,47,53,1;,
 3;65,22,64;,
 4;21,63,64,22;,
 4;20,62,63,21;,
 4;19,61,62,20;,
 4;18,60,61,19;,
 4;15,0,60,18;,
 5;59,17,23,29,35;;

 MeshMaterialList {
  2;
  50;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "mis02.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "mis02.ppm";
 }
 }
}
 MeshNormals {
  66;
  0.722872;-0.000000;0.690982;,
  0.722872;-0.000000;0.690982;,
  0.722872;-0.000000;0.690982;,
  0.478980;0.620717;0.620716;,
  0.478980;0.620717;0.620716;,
  0.478980;0.877826;-0.000000;,
  0.478980;0.877826;-0.000000;,
  0.478980;0.620717;-0.620717;,
  0.478980;0.620717;-0.620717;,
  0.722872;-0.000000;-0.690982;,
  0.722872;-0.000000;-0.690982;,
  0.478980;-0.620717;-0.620717;,
  0.478980;-0.620717;-0.620717;,
  0.478980;-0.877826;0.000000;,
  0.478980;-0.877826;0.000000;,
  0.478980;-0.620717;0.620716;,
  0.478980;-0.620717;0.620716;,
  0.478980;-0.620717;0.620716;,
  0.340479;-0.664859;0.664859;,
  0.380767;-0.653841;0.653841;,
  -0.019522;-0.706972;0.706972;,
  -0.255881;-0.688339;0.678760;,
  -0.660493;-0.547261;0.514056;,
  0.478980;-0.877826;0.000000;,
  0.340479;-0.940252;0.000000;,
  0.380767;-0.924671;0.000000;,
  -0.019522;-0.999809;-0.000000;,
  -0.280402;-0.959883;-0.000000;,
  -0.666847;-0.745195;-0.000000;,
  0.478980;-0.620717;-0.620717;,
  0.340479;-0.664859;-0.664859;,
  0.380767;-0.653841;-0.653841;,
  -0.019522;-0.706972;-0.706972;,
  -0.255881;-0.688338;-0.678760;,
  -0.660493;-0.547261;-0.514056;,
  0.722872;-0.000000;-0.690982;,
  0.340479;-0.000000;-0.940252;,
  0.380767;-0.000000;-0.924671;,
  -0.019522;0.000000;-0.999809;,
  -0.231213;0.000000;-0.972903;,
  -0.654642;0.000000;-0.755939;,
  0.478980;0.620717;-0.620717;,
  0.340479;0.664859;-0.664859;,
  0.380767;0.653841;-0.653841;,
  -0.019522;0.706972;-0.706972;,
  -0.255881;0.688339;-0.678760;,
  -0.660493;0.547261;-0.514056;,
  0.478980;0.877826;-0.000000;,
  0.340479;0.940252;-0.000000;,
  0.380767;0.924671;-0.000000;,
  -0.019522;0.999809;-0.000000;,
  -0.280402;0.959883;-0.000000;,
  -0.666847;0.745195;-0.000000;,
  0.478980;0.620717;0.620716;,
  0.340479;0.664859;0.664859;,
  0.380767;0.653841;0.653841;,
  -0.019522;0.706972;0.706972;,
  -0.255881;0.688339;0.678760;,
  -0.660493;0.547261;0.514056;,
  0.722872;-0.000000;0.690982;,
  0.340479;-0.000000;0.940252;,
  0.380767;-0.000000;0.924671;,
  -0.019522;-0.000000;0.999809;,
  -0.231213;-0.000000;0.972903;,
  -0.654642;-0.000000;0.755939;,
  -1.000000;0.000000;-0.000000;;

  50;
  3;65,64,58;,
  4;63,57,58,64;,
  4;62,56,57,63;,
  4;61,55,56,62;,
  4;60,54,55,61;,
  4;2,4,54,60;,
  3;65,58,52;,
  4;57,51,52,58;,
  4;56,50,51,57;,
  4;55,49,50,56;,
  4;54,48,49,55;,
  4;3,6,48,54;,
  3;65,52,46;,
  4;51,45,46,52;,
  4;50,44,45,51;,
  4;49,43,44,50;,
  4;48,42,43,49;,
  4;5,8,42,48;,
  3;65,46,40;,
  4;45,39,40,46;,
  4;44,38,39,45;,
  4;43,37,38,44;,
  4;42,36,37,43;,
  4;7,10,36,42;,
  3;65,40,34;,
  4;39,33,34,40;,
  4;38,32,33,39;,
  4;37,31,32,38;,
  4;36,30,31,37;,
  4;9,12,30,36;,
  3;65,34,28;,
  4;33,27,28,34;,
  4;32,26,27,33;,
  4;31,25,26,32;,
  4;30,24,25,31;,
  4;11,14,24,30;,
  3;65,28,22;,
  4;27,21,22,28;,
  4;26,20,21,27;,
  4;25,19,20,26;,
  4;24,18,19,25;,
  4;13,16,18,24;,
  5;35,41,47,53,1;,
  3;65,22,64;,
  4;21,63,64,22;,
  4;20,62,63,21;,
  4;19,61,62,20;,
  4;18,60,61,19;,
  4;15,0,60,18;,
  5;59,17,23,29,35;;
 }
 MeshTextureCoords { 
 66;
 0.982596;0.218750;,
 0.574510;0.765625;,
 0.982596;0.218750;,
 0.982596;0.171449;,
 0.982596;0.171449;,
 0.982596;0.151856;,
 0.982596;0.151856;,
 0.982596;0.171449;,
 0.982596;0.171449;,
 0.982596;0.218750;,
 0.982596;0.218750;,
 0.982596;0.266051;,
 0.982596;0.266051;,
 0.982596;0.285643;,
 0.982596;0.285643;,
 0.982596;0.266051;,
 0.982596;0.266051;,
 0.635063;0.908869;,
 0.723406;0.273610;,
 0.600297;0.333028;,
 0.381954;0.351915;,
 0.213496;0.333006;,
 0.102312;0.301143;,
 0.781250;0.968203;,
 0.723406;0.296334;,
 0.600297;0.380364;,
 0.381954;0.407074;,
 0.213496;0.380333;,
 0.102312;0.335272;,
 0.927437;0.908869;,
 0.723406;0.273610;,
 0.600297;0.333028;,
 0.381954;0.351915;,
 0.213496;0.333006;,
 0.102312;0.301143;,
 0.987990;0.765625;,
 0.723406;0.218750;,
 0.600297;0.218750;,
 0.381954;0.218750;,
 0.213496;0.218750;,
 0.102312;0.218750;,
 0.927437;0.622381;,
 0.723406;0.163890;,
 0.600297;0.104472;,
 0.381954;0.085585;,
 0.213496;0.104493;,
 0.102312;0.136357;,
 0.781250;0.563047;,
 0.723406;0.141166;,
 0.600297;0.057136;,
 0.381954;0.030426;,
 0.213496;0.057167;,
 0.102312;0.102228;,
 0.635063;0.622381;,
 0.723406;0.163890;,
 0.600297;0.104472;,
 0.381954;0.085585;,
 0.213496;0.104493;,
 0.102312;0.136357;,
 0.574510;0.765625;,
 0.723406;0.218750;,
 0.600297;0.218750;,
 0.381954;0.218750;,
 0.213496;0.218750;,
 0.102312;0.218750;,
 0.029166;0.218750;;
 }
}
Frame frm-cube1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh cube1 {
 6;
 5.700622;3.323352;0.006423;,
 5.700622;0.757153;-0.179290;,
 5.700622;0.757153;0.179290;,
 3.134423;2.465019;0.006423;,
 3.134423;0.757153;-0.179290;,
 3.134423;0.757153;0.179290;;

 6;
 3;4,5,3;,
 4;0,3,5,2;,
 4;5,4,1,2;,
 3;0,2,1;,
 3;3,1,4;,
 3;1,3,0;;

 MeshMaterialList {
  1;
  6;
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "mis02.ppm";
 }
 }
}
 MeshNormals {
  6;
  0.987632;0.156788;-0.000459;,
  0.412132;-0.347407;-0.842292;,
  0.588319;-0.548281;0.594364;,
  -0.710687;0.177229;-0.680818;,
  -0.599351;-0.534560;-0.595839;,
  -0.598686;-0.543097;0.588745;;

  6;
  3;4,5,3;,
  4;0,3,5,2;,
  4;5,4,1,2;,
  3;0,2,1;,
  3;3,1,4;,
  3;1,3,0;;
 }
 MeshTextureCoords { 
 6;
 0.542847;0.487060;,
 0.542847;0.992919;,
 0.542847;0.992919;,
 0.035278;0.656258;,
 0.035278;0.992919;,
 0.035278;0.992919;;
 }
}
}
Frame frm-cube5 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-1.000000,0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh cube5 {
 6;
 5.700622;3.323352;0.006423;,
 5.700622;0.757153;-0.179290;,
 5.700622;0.757153;0.179290;,
 3.134423;2.465019;0.006423;,
 3.134423;0.757153;-0.179290;,
 3.134423;0.757153;0.179290;;

 6;
 3;4,5,3;,
 4;0,3,5,2;,
 4;5,4,1,2;,
 3;0,2,1;,
 3;3,1,4;,
 3;1,3,0;;

 MeshMaterialList {
  1;
  6;
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "mis02.ppm";
 }
 }
}
 MeshNormals {
  6;
  0.987632;0.156788;-0.000459;,
  0.412132;-0.347407;-0.842292;,
  0.588319;-0.548281;0.594364;,
  -0.710687;0.177229;-0.680818;,
  -0.599351;-0.534560;-0.595839;,
  -0.598686;-0.543097;0.588745;;

  6;
  3;4,5,3;,
  4;0,3,5,2;,
  4;5,4,1,2;,
  3;0,2,1;,
  3;3,1,4;,
  3;1,3,0;;
 }
 MeshTextureCoords { 
 6;
 0.542847;0.487060;,
 0.542847;0.992919;,
 0.542847;0.992919;,
 0.035278;0.656258;,
 0.035278;0.992919;,
 0.035278;0.992919;;
 }
}
}
Frame frm-cube7 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh cube7 {
 6;
 5.700622;3.323352;0.006423;,
 5.700622;0.757153;-0.179290;,
 5.700622;0.757153;0.179290;,
 3.134423;2.465019;0.006423;,
 3.134423;0.757153;-0.179290;,
 3.134423;0.757153;0.179290;;

 6;
 3;4,5,3;,
 4;0,3,5,2;,
 4;5,4,1,2;,
 3;0,2,1;,
 3;3,1,4;,
 3;1,3,0;;

 MeshMaterialList {
  1;
  6;
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "mis02.ppm";
 }
 }
}
 MeshNormals {
  6;
  0.987632;0.156788;-0.000459;,
  0.412132;-0.347407;-0.842292;,
  0.588319;-0.548281;0.594364;,
  -0.710687;0.177229;-0.680818;,
  -0.599351;-0.534560;-0.595839;,
  -0.598686;-0.543097;0.588745;;

  6;
  3;4,5,3;,
  4;0,3,5,2;,
  4;5,4,1,2;,
  3;0,2,1;,
  3;3,1,4;,
  3;1,3,0;;
 }
 MeshTextureCoords { 
 6;
 0.542847;0.487060;,
 0.542847;0.992919;,
 0.542847;0.992919;,
 0.035278;0.656258;,
 0.035278;0.992919;,
 0.035278;0.992919;;
 }
}
}
Frame frm-cube6 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-1.000000,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh cube6 {
 6;
 5.700622;3.323352;0.006423;,
 5.700622;0.757153;-0.179290;,
 5.700622;0.757153;0.179290;,
 3.134423;2.465019;0.006423;,
 3.134423;0.757153;-0.179290;,
 3.134423;0.757153;0.179290;;

 6;
 3;4,5,3;,
 4;0,3,5,2;,
 4;5,4,1,2;,
 3;0,2,1;,
 3;3,1,4;,
 3;1,3,0;;

 MeshMaterialList {
  1;
  6;
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "mis02.ppm";
 }
 }
}
 MeshNormals {
  6;
  0.987632;0.156788;-0.000459;,
  0.412132;-0.347407;-0.842292;,
  0.588319;-0.548281;0.594364;,
  -0.710687;0.177229;-0.680818;,
  -0.599351;-0.534560;-0.595839;,
  -0.598686;-0.543097;0.588745;;

  6;
  3;4,5,3;,
  4;0,3,5,2;,
  4;5,4,1,2;,
  3;0,2,1;,
  3;3,1,4;,
  3;1,3,0;;
 }
 MeshTextureCoords { 
 6;
 0.542847;0.487060;,
 0.542847;0.992919;,
 0.542847;0.992919;,
 0.035278;0.656258;,
 0.035278;0.992919;,
 0.035278;0.992919;;
 }
}
}
Frame frm-trail {
  FrameTransformMatrix {
0.000000,0.000000,1.619181,0.000000,
0.000000,1.619181,0.000000,0.000000,
-1.619181,0.000000,0.000000,0.000000,
5.857579,0.000000,-0.000002,1.000000;;
 }
Mesh trail {
 8;
 0.030000;0.030000;-0.030000;,
 0.030000;0.030000;0.030000;,
 0.030000;-0.030000;-0.030000;,
 0.030000;-0.030000;0.030000;,
 -0.030000;0.030000;-0.030000;,
 -0.030000;0.030000;0.030000;,
 -0.030000;-0.030000;-0.030000;,
 -0.030000;-0.030000;0.030000;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshMaterialList {
  1;
  6;
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "mis02.ppm";
 }
 }
}
 MeshNormals {
  8;
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;0.577350;,
  -0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;0.577350;,
  -0.577350;-0.577350;-0.577350;,
  -0.577350;-0.577350;0.577350;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
 MeshTextureCoords { 
 8;
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;;
 }
}
}
Frame frm-thrust {
  FrameTransformMatrix {
0.000000,0.000000,1.619181,0.000000,
0.000000,1.619181,0.000000,0.000000,
-1.619181,0.000000,0.000000,0.000000,
5.821097,0.000000,-0.000002,1.000000;;
 }
Mesh thrust {
 8;
 0.030000;0.030000;-0.030000;,
 0.030000;0.030000;0.030000;,
 0.030000;-0.030000;-0.030000;,
 0.030000;-0.030000;0.030000;,
 -0.030000;0.030000;-0.030000;,
 -0.030000;0.030000;0.030000;,
 -0.030000;-0.030000;-0.030000;,
 -0.030000;-0.030000;0.030000;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshMaterialList {
  1;
  6;
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "mis02.ppm";
 }
 }
}
 MeshNormals {
  8;
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;0.577350;,
  -0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;0.577350;,
  -0.577350;-0.577350;-0.577350;,
  -0.577350;-0.577350;0.577350;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
 MeshTextureCoords { 
 8;
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;;
 }
}
}
Frame frm-rocket {
  FrameTransformMatrix {
0.000000,0.000000,1.619181,0.000000,
0.000000,1.619181,0.000000,0.000000,
-1.619181,0.000000,0.000000,0.000000,
5.930545,0.000000,-0.000002,1.000000;;
 }
Mesh rocket {
 8;
 0.030000;0.030000;-0.030000;,
 0.030000;0.030000;0.030000;,
 0.030000;-0.030000;-0.030000;,
 0.030000;-0.030000;0.030000;,
 -0.030000;0.030000;-0.030000;,
 -0.030000;0.030000;0.030000;,
 -0.030000;-0.030000;-0.030000;,
 -0.030000;-0.030000;0.030000;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshMaterialList {
  1;
  6;
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "mis02.ppm";
 }
 }
}
 MeshNormals {
  8;
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;0.577350;,
  -0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;0.577350;,
  -0.577350;-0.577350;-0.577350;,
  -0.577350;-0.577350;0.577350;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
 MeshTextureCoords { 
 8;
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;;
 }
}
}
}
AnimationSet {
 Animation anim-cyl1 {
  {frm-cyl1}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.000000, 0.707107, 0.000000;;,
  100; 4; 0.707107, 0.000000, 0.707107, 0.000000;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 0.617596, 0.617596, 0.617596;;,
  100; 3; 0.617596, 0.617596, 0.617596;;;
  }
 }
 Animation anim-cube5 {
  {frm-cube5}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.707107, 0.000000, 0.000000;;,
  100; 4; 0.707107, 0.707107, 0.000000, 0.000000;;;
  }
 }
 Animation anim-cube7 {
  {frm-cube7}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, -0.707107, 0.000000, 0.000000;;,
  100; 4; 0.707107, -0.707107, 0.000000, 0.000000;;;
  }
 }
 Animation anim-cube6 {
  {frm-cube6}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 1.000000, 0.000000, 0.000000;;,
  100; 4; 0.000000, 1.000000, 0.000000, 0.000000;;;
  }
 }
 Animation anim-trail {
  {frm-trail}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.000000, -0.707107, 0.000000;;,
  100; 4; 0.707107, 0.000000, -0.707107, 0.000000;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 1.619181, 1.619181, 1.619181;;,
  100; 3; 1.619181, 1.619181, 1.619181;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 5.857579, 0.000000, -0.000002;;,
  100; 3; 5.857579, 0.000000, -0.000002;;;
  }
 }
 Animation anim-thrust {
  {frm-thrust}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.000000, -0.707107, 0.000000;;,
  100; 4; 0.707107, 0.000000, -0.707107, 0.000000;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 1.619181, 1.619181, 1.619181;;,
  100; 3; 1.619181, 1.619181, 1.619181;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 5.821097, 0.000000, -0.000002;;,
  100; 3; 5.821097, 0.000000, -0.000002;;;
  }
 }
 Animation anim-rocket {
  {frm-rocket}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.000000, -0.707107, 0.000000;;,
  100; 4; 0.707107, 0.000000, -0.707107, 0.000000;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 1.619181, 1.619181, 1.619181;;,
  100; 3; 1.619181, 1.619181, 1.619181;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 5.930545, 0.000000, -0.000002;;,
  100; 3; 5.930545, 0.000000, -0.000002;;;
  }
 }
}
