xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-mis12 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-fuselg {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-mfuselg {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-1.000000,0.000000,0.000000,
0.000000,0.039183,-0.099131,1.000000;;
 }
Mesh mfuselg {
 59;
 0.000000;1.623530;0.000000;,
 0.074439;-1.560001;-0.002425;,
 0.037220;-1.560001;0.076196;,
 0.037220;-1.560001;0.076196;,
 0.092569;-1.150599;0.216451;,
 0.090780;-0.843694;0.169814;,
 0.090780;1.259021;0.169814;,
 0.074439;1.450427;0.139247;,
 0.074439;1.450427;0.139247;,
 0.047612;1.552947;0.094407;,
 -0.037220;-1.560001;0.076196;,
 -0.037220;-1.560001;0.076196;,
 -0.092569;-1.150599;0.216451;,
 -0.090780;-0.843694;0.169814;,
 -0.090780;1.259021;0.169814;,
 -0.074439;1.450427;0.139247;,
 -0.074439;1.450427;0.139247;,
 -0.047612;1.552947;0.094407;,
 -0.074439;-1.560001;-0.002425;,
 -0.037220;-1.560001;-0.063051;,
 0.037220;-1.560001;-0.063051;,
 0.047612;1.552947;-0.094407;,
 0.074439;1.450427;-0.139247;,
 0.090780;1.259021;-0.169814;,
 0.090780;-0.843694;-0.169814;,
 0.092569;-1.150599;-0.133479;,
 0.037220;-1.560001;-0.063051;,
 -0.047612;1.552947;-0.094407;,
 -0.074439;1.450427;-0.139247;,
 -0.090780;1.259021;-0.169814;,
 -0.090780;-0.843694;-0.169814;,
 -0.092569;-1.150599;-0.133479;,
 -0.037220;-1.560001;-0.063051;,
 -0.095224;1.552947;-0.043951;,
 -0.148879;1.450427;-0.052080;,
 -0.181559;1.259021;-0.067050;,
 -0.181559;-0.843694;-0.066555;,
 -0.185138;-1.150599;-0.041213;,
 -0.074439;-1.560001;-0.002425;,
 -0.047612;1.552947;0.094407;,
 -0.074439;1.450427;0.139247;,
 -0.090780;1.259021;0.169814;,
 -0.090780;-0.843694;0.169814;,
 -0.092569;-1.150599;0.216451;,
 -0.037220;-1.560001;0.076196;,
 0.047612;1.552947;0.094407;,
 0.074439;1.450427;0.139247;,
 0.090780;1.259021;0.169814;,
 0.090780;-0.843694;0.169814;,
 0.092569;-1.150599;0.216451;,
 0.037220;-1.560001;0.076196;,
 0.095224;1.552947;-0.043951;,
 0.148879;1.450427;-0.052080;,
 0.181559;1.259021;-0.067050;,
 0.181559;-0.843694;-0.066555;,
 0.185138;-1.150599;-0.041213;,
 0.074439;-1.560001;-0.002425;,
 0.000000;1.623530;0.000000;,
 0.000000;-1.560001;-0.002425;;

 72;
 3;58,1,3;,
 3;58,3,11;,
 3;58,11,18;,
 3;58,18,19;,
 3;58,19,20;,
 3;58,20,1;,
 3;53,6,54;,
 3;8,6,53;,
 3;52,8,53;,
 3;9,8,52;,
 3;51,9,52;,
 3;0,9,51;,
 3;4,2,56;,
 3;55,4,56;,
 3;37,38,44;,
 3;43,37,44;,
 3;36,37,43;,
 3;42,36,43;,
 3;35,36,42;,
 3;41,35,42;,
 3;34,35,41;,
 3;40,34,41;,
 3;33,34,40;,
 3;39,33,40;,
 3;0,33,39;,
 3;5,4,55;,
 3;31,32,38;,
 3;37,31,38;,
 3;30,31,37;,
 3;36,30,37;,
 3;29,30,36;,
 3;35,29,36;,
 3;28,29,35;,
 3;34,28,35;,
 3;27,28,34;,
 3;33,27,34;,
 3;0,27,33;,
 3;54,5,55;,
 3;25,26,32;,
 3;31,25,32;,
 3;24,25,31;,
 3;30,24,31;,
 3;23,24,30;,
 3;29,23,30;,
 3;22,23,29;,
 3;28,22,29;,
 3;21,22,28;,
 3;27,21,28;,
 3;0,21,27;,
 3;6,5,54;,
 3;55,56,26;,
 3;25,55,26;,
 3;54,55,25;,
 3;24,54,25;,
 3;53,54,24;,
 3;23,53,24;,
 3;52,53,23;,
 3;22,52,23;,
 3;51,52,22;,
 3;21,51,22;,
 3;0,51,21;,
 3;14,13,48;,
 3;47,14,48;,
 3;16,14,47;,
 3;7,16,47;,
 3;17,15,46;,
 3;45,17,46;,
 3;57,17,45;,
 3;12,10,50;,
 3;49,12,50;,
 3;13,12,49;,
 3;48,13,49;;

 MeshMaterialList {
  2;
  72;
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 TextureFilename {
  "mis12.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
 TextureFilename {
  "mis12.bmp";
 }
 }
}
 MeshNormals {
  59;
  0.000000;0.997219;-0.074522;,
  0.712070;-0.699069;0.065269;,
  0.228978;-0.762795;0.604743;,
  0.228978;-0.762795;0.604743;,
  0.557015;-0.090534;0.825553;,
  0.568813;0.050234;0.820931;,
  0.565443;0.091386;0.819709;,
  0.543812;0.320221;0.775711;,
  0.543812;0.320221;0.775711;,
  0.547546;0.632259;0.548126;,
  -0.486225;-0.744693;0.457185;,
  -0.486225;-0.744693;0.457185;,
  -0.571143;-0.131940;0.810177;,
  -0.566293;0.073037;0.820961;,
  -0.563113;0.085863;0.821907;,
  -0.532957;0.328034;0.779968;,
  -0.532957;0.328034;0.779968;,
  -0.356248;0.629768;0.690275;,
  -0.657352;-0.722450;-0.214372;,
  -0.238383;-0.663498;-0.709185;,
  0.416449;-0.681797;-0.601434;,
  0.233329;0.620921;-0.748342;,
  0.383619;0.317067;-0.867356;,
  0.410651;0.091949;-0.907145;,
  0.411894;-0.056559;-0.909475;,
  0.388543;-0.143671;-0.910161;,
  0.416449;-0.681797;-0.601434;,
  -0.386427;0.621465;-0.681510;,
  -0.397883;0.318597;-0.860340;,
  -0.410564;0.088470;-0.907530;,
  -0.401833;-0.044242;-0.914643;,
  -0.408516;-0.171892;-0.896420;,
  -0.238383;-0.663498;-0.709185;,
  -0.784930;0.618354;-0.039028;,
  -0.931113;0.329127;-0.157172;,
  -0.980631;0.092709;-0.172534;,
  -0.983540;0.010290;-0.180396;,
  -0.969590;-0.153433;-0.190665;,
  -0.657352;-0.722450;-0.214372;,
  -0.356248;0.629768;0.690275;,
  -0.532957;0.328034;0.779968;,
  -0.563113;0.085863;0.821907;,
  -0.566293;0.073037;0.820961;,
  -0.571143;-0.131940;0.810177;,
  -0.486225;-0.744693;0.457185;,
  0.547546;0.632259;0.548126;,
  0.543812;0.320221;0.775711;,
  0.565443;0.091386;0.819709;,
  0.568813;0.050234;0.820931;,
  0.557015;-0.090534;0.825553;,
  0.228978;-0.762795;0.604743;,
  0.733906;0.633677;-0.244614;,
  0.930235;0.324005;-0.172291;,
  0.980489;0.086323;-0.176604;,
  0.982230;-0.016379;-0.186967;,
  0.976980;-0.127239;-0.171231;,
  0.712070;-0.699069;0.065269;,
  0.000000;0.997219;-0.074522;,
  0.000000;-1.000000;0.000000;;

  72;
  3;58,1,3;,
  3;58,3,11;,
  3;58,11,18;,
  3;58,18,19;,
  3;58,19,20;,
  3;58,20,1;,
  3;53,6,54;,
  3;8,6,53;,
  3;52,8,53;,
  3;9,8,52;,
  3;51,9,52;,
  3;0,9,51;,
  3;4,2,56;,
  3;55,4,56;,
  3;37,38,44;,
  3;43,37,44;,
  3;36,37,43;,
  3;42,36,43;,
  3;35,36,42;,
  3;41,35,42;,
  3;34,35,41;,
  3;40,34,41;,
  3;33,34,40;,
  3;39,33,40;,
  3;0,33,39;,
  3;5,4,55;,
  3;31,32,38;,
  3;37,31,38;,
  3;30,31,37;,
  3;36,30,37;,
  3;29,30,36;,
  3;35,29,36;,
  3;28,29,35;,
  3;34,28,35;,
  3;27,28,34;,
  3;33,27,34;,
  3;0,27,33;,
  3;54,5,55;,
  3;25,26,32;,
  3;31,25,32;,
  3;24,25,31;,
  3;30,24,31;,
  3;23,24,30;,
  3;29,23,30;,
  3;22,23,29;,
  3;28,22,29;,
  3;21,22,28;,
  3;27,21,28;,
  3;0,21,27;,
  3;6,5,54;,
  3;55,56,26;,
  3;25,55,26;,
  3;54,55,25;,
  3;24,54,25;,
  3;53,54,24;,
  3;23,53,24;,
  3;52,53,23;,
  3;22,52,23;,
  3;51,52,22;,
  3;21,51,22;,
  3;0,51,21;,
  3;14,13,48;,
  3;47,14,48;,
  3;16,14,47;,
  3;7,16,47;,
  3;17,15,46;,
  3;45,17,46;,
  3;57,17,45;,
  3;12,10,50;,
  3;49,12,50;,
  3;13,12,49;,
  3;48,13,49;;
 }
 MeshTextureCoords {
 59;
 0.137263;0.125000;,
 0.756880;0.748049;,
 0.106715;0.986595;,
 0.712899;0.792588;,
 0.059937;0.867568;,
 0.048756;0.815959;,
 0.048161;0.226374;,
 0.430065;0.176938;,
 0.064235;0.174891;,
 0.087617;0.144140;,
 0.363359;0.985416;,
 0.609736;0.792588;,
 0.320457;0.885714;,
 0.321021;0.801364;,
 0.321857;0.226694;,
 0.329123;0.176564;,
 0.329109;0.176691;,
 0.338006;0.150761;,
 0.560688;0.746783;,
 0.600108;0.697475;,
 0.728102;0.697222;,
 0.186908;0.144140;,
 0.210687;0.174891;,
 0.226761;0.226374;,
 0.227356;0.815959;,
 0.247921;0.867568;,
 0.179941;0.986595;,
 0.186908;0.144140;,
 0.210687;0.174891;,
 0.226761;0.226374;,
 0.227356;0.815959;,
 0.247921;0.867568;,
 0.179941;0.986595;,
 0.160375;0.144140;,
 0.164848;0.174891;,
 0.181079;0.226374;,
 0.199728;0.815959;,
 0.199402;0.867568;,
 0.148059;0.986595;,
 0.087617;0.144140;,
 0.064235;0.174891;,
 0.048161;0.226374;,
 0.048756;0.815959;,
 0.059937;0.867568;,
 0.106715;0.986595;,
 0.424089;0.151064;,
 0.430410;0.176866;,
 0.436920;0.226694;,
 0.433995;0.800931;,
 0.433304;0.886146;,
 0.401060;0.985740;,
 0.160375;0.144140;,
 0.164848;0.174891;,
 0.181079;0.226374;,
 0.199728;0.815959;,
 0.199402;0.867568;,
 0.148059;0.986595;,
 0.380829;0.127570;,
 0.661318;0.747796;;
 }
}
}
Frame frm-tafuselg {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.237861,-1.247361,1.000000;;
 }
Mesh tafuselg {
 14;
 -0.072266;-0.295329;-0.567233;,
 -0.072266;-0.090490;-0.639692;,
 -0.072266;-0.090490;-0.639692;,
 0.072266;-0.295329;-0.567233;,
 0.072266;-0.090490;-0.639692;,
 0.072266;-0.090490;-0.639692;,
 -0.072266;0.000834;0.005764;,
 0.072266;0.000834;0.005764;,
 0.072266;0.000834;0.005764;,
 -0.072266;0.000834;0.005764;,
 0.072266;-0.090490;-0.639692;,
 0.072266;-0.295329;-0.567233;,
 -0.072266;-0.090490;-0.639692;,
 -0.072266;-0.295329;-0.567233;;

 6;
 3;6,2,0;,
 3;4,7,11;,
 3;1,5,13;,
 3;5,3,13;,
 3;10,12,9;,
 3;8,10,9;;

 MeshMaterialList {
  1;
  6;
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
 TextureFilename {
  "mis12.bmp";
 }
 }
}
 MeshNormals {
  14;
  -0.447214;-0.298280;-0.843225;,
  -0.619727;0.406945;-0.671069;,
  -0.619727;0.406945;-0.671069;,
  0.707107;-0.235811;-0.666628;,
  0.367235;0.482292;-0.795319;,
  0.367235;0.482292;-0.795319;,
  -0.447214;0.885607;-0.125302;,
  0.707107;0.700134;-0.099060;,
  0.707107;0.700134;-0.099060;,
  -0.447214;0.885607;-0.125302;,
  0.367235;0.482292;-0.795319;,
  0.707107;-0.235811;-0.666628;,
  -0.619727;0.406945;-0.671069;,
  -0.447214;-0.298280;-0.843225;;

  6;
  3;6,2,0;,
  3;4,7,11;,
  3;1,5,13;,
  3;5,3,13;,
  3;10,12,9;,
  3;8,10,9;;
 }
 MeshTextureCoords {
 14;
 0.787240;0.832075;,
 0.564896;0.516543;,
 0.960938;0.831303;,
 0.809710;0.672049;,
 0.960938;0.831303;,
 0.811876;0.517088;,
 0.929492;0.513445;,
 0.929492;0.513445;,
 0.989157;0.160981;,
 0.989933;0.222173;,
 0.543835;0.160898;,
 0.787240;0.832075;,
 0.545117;0.222789;,
 0.565980;0.671503;;
 }
}
}
Frame frm-tafinz {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.356665,-1.397572,1.000000;;
 }
Mesh tafinz {
 6;
 0.000000;0.207972;0.096674;,
 0.000000;-0.207972;0.123499;,
 -0.034680;-0.207972;-0.026501;,
 0.034680;-0.207972;-0.026501;,
 0.000000;0.207972;-0.017867;,
 0.000000;-0.207972;-0.176501;;

 6;
 3;4,5,2;,
 3;0,1,3;,
 3;3,5,4;,
 3;4,0,3;,
 3;2,1,0;,
 3;0,4,2;;

 MeshMaterialList {
  1;
  6;
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
 TextureFilename {
  "mis12.bmp";
 }
 }
}
 MeshNormals {
  6;
  0.000000;0.397652;0.917536;,
  0.000000;0.064360;0.997927;,
  -0.998066;0.062165;0.000272;,
  0.998066;0.062165;0.000272;,
  0.000000;0.600819;-0.799385;,
  0.000000;0.356348;-0.934353;;

  6;
  3;4,5,2;,
  3;0,1,3;,
  3;3,5,4;,
  3;4,0,3;,
  3;2,1,0;,
  3;0,4,2;;
 }
 MeshTextureCoords {
 6;
 0.883504;0.248921;,
 0.884557;0.472423;,
 0.722500;0.472423;,
 0.722500;0.472423;,
 0.727138;0.249242;,
 0.568950;0.471354;;
 }
}
}
}
Frame frm-afinzz {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.014184,-1.424762,1.000000;;
 }
Frame frm-arfinz {
  FrameTransformMatrix {
-0.060000,0.998198,0.000000,0.000000,
-0.998198,-0.060000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-0.045135,0.006423,1.000000;;
 }
Mesh arfinz {
 6;
 0.000000;0.348190;0.145177;,
 0.000000;0.002225;0.063620;,
 -0.018034;0.002225;-0.013652;,
 0.018034;0.002225;-0.013652;,
 0.000000;0.357640;0.049560;,
 0.000000;0.002225;-0.090924;;

 6;
 3;4,5,2;,
 3;0,1,3;,
 3;3,5,4;,
 3;4,0,3;,
 3;2,1,0;,
 3;0,4,2;;

 MeshMaterialList {
  1;
  6;
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
 TextureFilename {
  "mis12.bmp";
 }
 }
}
 MeshNormals {
  6;
  0.000000;-0.015951;0.999873;,
  0.000000;-0.229448;0.973321;,
  -0.999573;0.029151;0.001872;,
  0.999573;0.029151;0.001872;,
  0.000000;0.532400;-0.846493;,
  0.000000;0.367592;-0.929987;;

  6;
  3;4,5,2;,
  3;0,1,3;,
  3;3,5,4;,
  3;4,0,3;,
  3;2,1,0;,
  3;0,4,2;;
 }
 MeshTextureCoords {
 6;
 0.954816;0.980933;,
 0.537783;0.930029;,
 0.536909;0.869351;,
 0.536909;0.869351;,
 0.953831;0.893404;,
 0.536036;0.815233;;
 }
}
}
Frame frm-alfinz {
  FrameTransformMatrix {
0.060000,0.998198,0.000000,0.000000,
0.998198,-0.060000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
0.000000,-0.045135,0.006423,1.000000;;
 }
Mesh alfinz {
 6;
 0.000000;0.348190;-0.145177;,
 0.000000;0.002225;-0.063620;,
 -0.018034;0.002225;0.013652;,
 0.018034;0.002225;0.013652;,
 0.000000;0.357640;-0.049560;,
 0.000000;0.002225;0.090924;;

 6;
 3;2,5,4;,
 3;3,1,0;,
 3;4,5,3;,
 3;3,0,4;,
 3;0,1,2;,
 3;2,4,0;;

 MeshMaterialList {
  1;
  6;
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
 TextureFilename {
  "mis12.bmp";
 }
 }
}
 MeshNormals {
  6;
  0.000000;-0.015951;-0.999873;,
  0.000000;-0.229448;-0.973321;,
  -0.999573;0.029151;-0.001872;,
  0.999573;0.029151;-0.001872;,
  0.000000;0.532400;0.846493;,
  0.000000;0.367592;0.929987;;

  6;
  3;2,5,4;,
  3;3,1,0;,
  3;4,5,3;,
  3;3,0,4;,
  3;0,1,2;,
  3;2,4,0;;
 }
 MeshTextureCoords {
 6;
 0.957564;0.983556;,
 0.534398;0.931888;,
 0.534392;0.871046;,
 0.534392;0.871046;,
 0.956571;0.892857;,
 0.533617;0.810204;;
 }
}
}
}
Frame frm-wingzz {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.069840,1.000000;;
 }
Frame frm-rwingz {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-0.099870,0.000165,1.000000;;
 }
Mesh rwingz {
 8;
 -0.122174;0.088800;1.067628;,
 -0.014094;-0.019302;-0.000976;,
 -0.005405;0.090398;1.097271;,
 0.095747;-0.000400;0.056265;,
 -0.014094;-0.019302;-0.000976;,
 -0.015125;0.018501;0.001047;,
 -0.122174;0.088800;1.067628;,
 -0.124965;-0.000400;-0.056194;;

 6;
 3;0,7,1;,
 3;2,3,5;,
 3;5,7,0;,
 3;0,2,5;,
 3;1,3,2;,
 3;2,6,4;;

 MeshMaterialList {
  1;
  6;
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
 TextureFilename {
  "mis12.bmp";
 }
 }
}
 MeshNormals {
  8;
  -0.994593;0.030871;0.099157;,
  -0.032861;-0.995165;0.092557;,
  0.978439;-0.006458;0.206435;,
  0.994514;-0.032400;0.099460;,
  -0.032861;-0.995165;0.092557;,
  0.024585;0.997210;-0.070484;,
  -0.994593;0.030871;0.099157;,
  -0.999258;0.038499;-0.000574;;

  6;
  3;0,7,1;,
  3;2,3,5;,
  3;5,7,0;,
  3;0,2,5;,
  3;1,3,2;,
  3;2,6,4;;
 }
 MeshTextureCoords {
 8;
 0.036253;0.075383;,
 0.925039;0.080232;,
 0.035662;0.016101;,
 0.896494;0.031025;,
 0.923975;0.076536;,
 0.925004;0.080232;,
 0.035657;0.075383;,
 0.953855;0.128906;;
 }
}
}
Frame frm-lwingz {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-0.099870,0.000165,1.000000;;
 }
Mesh lwingz {
 6;
 0.005405;0.090398;1.097271;,
 -0.095747;-0.000400;0.056265;,
 0.014094;-0.019302;-0.000976;,
 0.015125;0.018501;0.001047;,
 0.122174;0.088800;1.067627;,
 0.124965;-0.000400;-0.056194;;

 6;
 3;2,5,4;,
 3;3,1,0;,
 3;4,5,3;,
 3;3,0,4;,
 3;0,1,2;,
 3;2,4,0;;

 MeshMaterialList {
  1;
  6;
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
 TextureFilename {
  "mis12.bmp";
 }
 }
}
 MeshNormals {
  6;
  -0.978439;-0.006458;0.206435;,
  -0.994514;-0.032400;0.099460;,
  0.032862;-0.995165;0.092557;,
  -0.024585;0.997210;-0.070484;,
  0.994593;0.030871;0.099157;,
  0.999258;0.038499;-0.000574;;

  6;
  3;2,5,4;,
  3;3,1,0;,
  3;4,5,3;,
  3;3,0,4;,
  3;0,1,2;,
  3;2,4,0;;
 }
 MeshTextureCoords {
 6;
 0.039081;0.017171;,
 0.884792;0.028357;,
 0.921649;0.081252;,
 0.921574;0.081300;,
 0.040844;0.076277;,
 0.956493;0.133289;;
 }
}
}
}
}
AnimationSet {
 Animation anim-mfuselg {
  {frm-mfuselg}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.707107, 0.000000, 0.000000;;,  # Original(90.000000, 0.000000, 0.000000) Reextracted(-90.000000, 0.000000, 0.000000)
  15; 4; 0.707107, 0.707107, 0.000000, 0.000000;;;  # Original(90.000000, 0.000000, 0.000000) Reextracted(-90.000000, 0.000000, 0.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.039183, 0.099131;;,
  15; 3; 0.000000, 0.039183, 0.099131;;;
  }
 }
 Animation anim-tafuselg {
  {frm-tafuselg}
  AnimationKey {
  0;
  15;
  1; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,  # Original(0.000000, 0.000000, 0.000000) Reextracted(0.000000, 0.000000, 0.000000)
  2; 4; 0.999930, -0.011851, 0.000000, 0.000000;;,  # Original(-1.358037, 0.000000, 0.000000) Reextracted(1.358040, 0.000000, 0.000000)
  3; 4; 0.999719, -0.023707, 0.000000, 0.000000;;,  # Original(-2.716838, 0.000000, 0.000000) Reextracted(2.716840, 0.000000, 0.000000)
  4; 4; 0.999369, -0.035522, 0.000000, 0.000000;;,  # Original(-4.071426, 0.000000, 0.000000) Reextracted(4.071430, 0.000000, 0.000000)
  5; 4; 0.998878, -0.047353, 0.000000, 0.000000;;,  # Original(-5.428298, 0.000000, 0.000000) Reextracted(5.428300, 0.000000, 0.000000)
  6; 4; 0.998246, -0.059204, 0.000000, 0.000000;;,  # Original(-6.788230, 0.000000, 0.000000) Reextracted(6.788230, 0.000000, 0.000000)
  7; 4; 0.997478, -0.070979, 0.000000, 0.000000;;,  # Original(-8.140442, 0.000000, 0.000000) Reextracted(8.140440, 0.000000, 0.000000)
  8; 4; 0.996567, -0.082784, 0.000000, 0.000000;;,  # Original(-9.497234, 0.000000, 0.000000) Reextracted(9.497230, 0.000000, 0.000000)
  9; 4; 0.995513, -0.094625, 0.000000, 0.000000;;,  # Original(-10.859425, 0.000000, 0.000000) Reextracted(10.859420, 0.000000, 0.000000)
  10; 4; 0.994323, -0.106404, 0.000000, 0.000000;;,  # Original(-12.216133, 0.000000, 0.000000) Reextracted(12.216130, 0.000000, 0.000000)
  11; 4; 0.992992, -0.118178, 0.000000, 0.000000;;,  # Original(-13.573939, 0.000000, 0.000000) Reextracted(13.573940, 0.000000, 0.000000)
  12; 4; 0.991527, -0.129901, 0.000000, 0.000000;;,  # Original(-14.927703, 0.000000, 0.000000) Reextracted(14.927700, 0.000000, 0.000000)
  13; 4; 0.989920, -0.141628, 0.000000, 0.000000;;,  # Original(-16.284079, 0.000000, 0.000000) Reextracted(16.284081, 0.000000, 0.000000)
  14; 4; 0.988170, -0.153364, 0.000000, 0.000000;;,  # Original(-17.643892, 0.000000, 0.000000) Reextracted(17.643890, 0.000000, 0.000000)
  15; 4; 0.986283, -0.165064, 0.000000, 0.000000;;;  # Original(-19.001930, 0.000000, 0.000000) Reextracted(19.001930, 0.000000, 0.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.237861, 1.247361;;,
  15; 3; 0.000000, 0.237861, 1.247361;;;
  }
 }
 Animation anim-tafinz {
  {frm-tafinz}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.356665, 1.397572;;,
  15; 3; 0.000000, 0.356665, 1.397572;;;
  }
 }
 Animation anim-afinzz {
  {frm-afinzz}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.014184, 1.424762;;,
  15; 3; 0.000000, 0.014184, 1.424762;;;
  }
 }
 Animation anim-arfinz {
  {frm-arfinz}
  AnimationKey {
  0;
  2;
  1; 4; 0.685565, 0.000000, 0.000000, -0.728011;;,  # Original(0.000000, 0.000000, 93.439819) Reextracted(0.000000, 0.000000, 93.439819)
  15; 4; 0.685565, 0.000000, 0.000000, -0.728011;;;  # Original(0.000000, 0.000000, 93.439819) Reextracted(0.000000, 0.000000, 93.439819)
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -0.045135, -0.006423;;,
  15; 3; 0.000000, -0.045135, -0.006423;;;
  }
 }
 Animation anim-alfinz {
  {frm-alfinz}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.728011, 0.685565, 0.000000;;,  # Original(179.999985, 0.000000, 86.560188) Reextracted(179.999985, 0.000000, 86.560188)
  15; 4; 0.000000, 0.728011, 0.685565, 0.000000;;;  # Original(179.999985, 0.000000, 86.560188) Reextracted(179.999985, 0.000000, 86.560188)
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -0.045135, -0.006423;;,
  15; 3; 0.000000, -0.045135, -0.006423;;;
  }
 }
 Animation anim-wingzz {
  {frm-wingzz}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, -0.069840;;,
  15; 3; 0.000000, 0.000000, -0.069840;;;
  }
 }
 Animation anim-rwingz {
  {frm-rwingz}
  AnimationKey {
  0;
  15;
  1; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,  # Original(0.000000, 0.000000, 0.000000) Reextracted(0.000000, 0.000000, 0.000000)
  2; 4; 0.999228, 0.000000, 0.039280, 0.000000;;,  # Original(0.000000, 4.502351, 0.000000) Reextracted(0.000000, -4.502350, 0.000000)
  3; 4; 0.996919, 0.000000, 0.078442, 0.000000;;,  # Original(0.000000, 8.998001, 0.000000) Reextracted(0.000000, -8.998000, 0.000000)
  4; 4; 0.993071, 0.000000, 0.117514, 0.000000;;,  # Original(0.000000, 13.497327, 0.000000) Reextracted(0.000000, -13.497330, 0.000000)
  5; 4; 0.987690, 0.000000, 0.156426, 0.000000;;,  # Original(0.000000, 17.998976, 0.000000) Reextracted(0.000000, -17.998980, 0.000000)
  6; 4; 0.980784, 0.000000, 0.195099, 0.000000;;,  # Original(0.000000, 22.501026, 0.000000) Reextracted(0.000000, -22.501030, 0.000000)
  7; 4; 0.972369, 0.000000, 0.233451, 0.000000;;,  # Original(0.000000, 27.000610, 0.000000) Reextracted(0.000000, -27.000610, 0.000000)
  8; 4; 0.962455, 0.000000, 0.271441, 0.000000;;,  # Original(0.000000, 31.500095, 0.000000) Reextracted(0.000000, -31.500099, 0.000000)
  9; 4; 0.951054, 0.000000, 0.309026, 0.000000;;,  # Original(0.000000, 36.001045, 0.000000) Reextracted(0.000000, -36.001049, 0.000000)
  10; 4; 0.938202, 0.000000, 0.346087, 0.000000;;,  # Original(0.000000, 40.496380, 0.000000) Reextracted(0.000000, -40.496380, 0.000000)
  11; 4; 0.923881, 0.000000, 0.382679, 0.000000;;,  # Original(0.000000, 44.999447, 0.000000) Reextracted(0.000000, -44.999451, 0.000000)
  12; 4; 0.908145, 0.000000, 0.418656, 0.000000;;,  # Original(0.000000, 49.499474, 0.000000) Reextracted(0.000000, -49.499470, 0.000000)
  13; 4; 0.891013, 0.000000, 0.453978, 0.000000;;,  # Original(0.000000, 53.998344, 0.000000) Reextracted(0.000000, -53.998341, 0.000000)
  14; 4; 0.872515, 0.000000, 0.488588, 0.000000;;,  # Original(0.000000, 58.495590, 0.000000) Reextracted(0.000000, -58.495590, 0.000000)
  15; 4; 0.852644, 0.000000, 0.522492, 0.000000;;;  # Original(0.000000, 62.999172, 0.000000) Reextracted(0.000000, -62.999168, 0.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -0.099870, -0.000165;;,
  15; 3; 0.000000, -0.099870, -0.000165;;;
  }
 }
 Animation anim-lwingz {
  {frm-lwingz}
  AnimationKey {
  0;
  15;
  1; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,  # Original(0.000000, 0.000000, 0.000000) Reextracted(0.000000, 0.000000, 0.000000)
  2; 4; 0.999228, 0.000000, -0.039280, 0.000000;;,  # Original(0.000000, -4.502351, 0.000000) Reextracted(0.000000, 4.502350, 0.000000)
  3; 4; 0.996919, 0.000000, -0.078442, 0.000000;;,  # Original(0.000000, -8.998001, 0.000000) Reextracted(0.000000, 8.998000, 0.000000)
  4; 4; 0.993071, 0.000000, -0.117514, 0.000000;;,  # Original(0.000000, -13.497327, 0.000000) Reextracted(0.000000, 13.497330, 0.000000)
  5; 4; 0.987690, 0.000000, -0.156426, 0.000000;;,  # Original(0.000000, -17.998976, 0.000000) Reextracted(0.000000, 17.998980, 0.000000)
  6; 4; 0.980784, 0.000000, -0.195099, 0.000000;;,  # Original(0.000000, -22.501026, 0.000000) Reextracted(0.000000, 22.501030, 0.000000)
  7; 4; 0.972369, 0.000000, -0.233451, 0.000000;;,  # Original(0.000000, -27.000610, 0.000000) Reextracted(0.000000, 27.000610, 0.000000)
  8; 4; 0.962455, 0.000000, -0.271441, 0.000000;;,  # Original(0.000000, -31.500095, 0.000000) Reextracted(0.000000, 31.500099, 0.000000)
  9; 4; 0.951054, 0.000000, -0.309026, 0.000000;;,  # Original(0.000000, -36.001045, 0.000000) Reextracted(0.000000, 36.001049, 0.000000)
  10; 4; 0.938202, 0.000000, -0.346087, 0.000000;;,  # Original(0.000000, -40.496380, 0.000000) Reextracted(0.000000, 40.496380, 0.000000)
  11; 4; 0.923881, 0.000000, -0.382679, 0.000000;;,  # Original(0.000000, -44.999447, 0.000000) Reextracted(0.000000, 44.999451, 0.000000)
  12; 4; 0.908145, 0.000000, -0.418656, 0.000000;;,  # Original(0.000000, -49.499474, 0.000000) Reextracted(0.000000, 49.499470, 0.000000)
  13; 4; 0.891013, 0.000000, -0.453978, 0.000000;;,  # Original(0.000000, -53.998344, 0.000000) Reextracted(0.000000, 53.998341, 0.000000)
  14; 4; 0.872515, 0.000000, -0.488588, 0.000000;;,  # Original(0.000000, -58.495590, 0.000000) Reextracted(0.000000, 58.495590, 0.000000)
  15; 4; 0.852644, 0.000000, -0.522492, 0.000000;;;  # Original(0.000000, -62.999172, 0.000000) Reextracted(0.000000, 62.999168, 0.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -0.099870, -0.000165;;,
  15; 3; 0.000000, -0.099870, -0.000165;;;
  }
 }
  }
