xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-Back {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Back {
 6;
 0.361775;-0.375024;-0.013841;,
 0.361775;-0.375024;0.007353;,
 0.361775;0.375024;0.000000;,
 -0.388273;0.375024;0.000000;,
 -0.388273;-0.375024;-0.013841;,
 -0.388273;-0.375024;0.007353;;

 8;
 3;3,4,5;,
 3;4,0,1;,
 3;5,4,1;,
 3;2,1,0;,
 3;3,5,1;,
 3;2,3,1;,
 3;0,4,3;,
 3;2,0,3;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "flash.ppm";
 }
 }
}
 MeshNormals {
  6;
  0.410783;-0.395624;-0.821425;,
  0.334795;-0.663026;0.669558;,
  0.999601;0.028243;0.000122;,
  -0.998407;0.056418;0.000244;,
  -0.410783;-0.813986;-0.410713;,
  -0.579246;-0.573568;0.579218;;

  8;
  3;3,4,5;,
  3;4,0,1;,
  3;5,4,1;,
  3;2,1,0;,
  3;3,5,1;,
  3;2,3,1;,
  3;0,4,3;,
  3;2,0,3;;
 }
 MeshTextureCoords { 
 6;
 0.998047;0.498047;,
 0.998047;0.498047;,
 0.998047;0.001953;,
 0.439453;0.001953;,
 0.439453;0.498047;,
 0.439453;0.498047;;
 }
}
Frame frm-Vert {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Vert {
 19;
 -0.006117;-0.343013;0.312000;,
 -0.006117;-0.343013;0.312000;,
 0.011515;-0.343013;0.312000;,
 0.011515;-0.343013;0.312000;,
 0.011515;-0.343013;0.312000;,
 0.000000;-0.343013;-1.241773;,
 -0.000000;0.425755;-1.241773;,
 -0.000000;0.425755;-1.241773;,
 -0.006117;0.425755;0.312000;,
 -0.006117;0.425755;0.312000;,
 -0.006117;0.425755;0.312000;,
 0.011515;0.425755;0.312000;,
 0.011515;0.425755;0.312000;,
 0.011515;0.425755;0.312000;,
 -0.006117;0.425755;0.312000;,
 -0.000000;0.425755;-1.241773;,
 0.000000;-0.343013;-1.241773;,
 0.011515;-0.343013;0.312000;,
 -0.006117;-0.343013;0.312000;;

 8;
 3;5,4,1;,
 3;3,12,10;,
 3;0,2,9;,
 3;7,8,11;,
 3;16,18,14;,
 3;6,16,14;,
 3;13,17,16;,
 3;15,13,16;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "flash.ppm";
 }
 }
}
 MeshNormals {
  19;
  -0.578105;-0.578109;0.575833;,
  -0.578105;-0.578109;0.575833;,
  0.409249;-0.409261;0.815488;,
  0.409249;-0.409261;0.815488;,
  0.409249;-0.409261;0.815488;,
  -0.000039;-0.999743;-0.022691;,
  -0.000020;0.999936;-0.011347;,
  -0.000020;0.999936;-0.011347;,
  -0.667831;0.333918;0.665207;,
  -0.667831;0.333918;0.665207;,
  -0.667831;0.333918;0.665207;,
  0.818499;0.409261;0.403194;,
  0.818499;0.409261;0.403194;,
  0.818499;0.409261;0.403194;,
  -0.667831;0.333918;0.665207;,
  -0.000020;0.999936;-0.011347;,
  -0.000039;-0.999743;-0.022691;,
  0.409249;-0.409261;0.815488;,
  -0.578105;-0.578109;0.575833;;

  8;
  3;5,4,1;,
  3;3,12,10;,
  3;0,2,9;,
  3;7,8,11;,
  3;16,18,14;,
  3;6,16,14;,
  3;13,17,16;,
  3;15,13,16;;
 }
 MeshTextureCoords { 
 19;
 0.998047;0.955078;,
 0.001953;0.955078;,
 0.001953;0.955078;,
 0.001953;0.955078;,
 0.001953;0.498047;,
 0.001953;0.955078;,
 0.001953;0.955078;,
 0.998047;0.955078;,
 0.998047;0.498047;,
 0.998047;0.955078;,
 0.998047;0.955078;,
 0.998047;0.955078;,
 0.001953;0.955078;,
 0.998047;0.998047;,
 0.998047;0.955078;,
 0.001953;0.998047;,
 0.001953;0.498047;,
 0.998047;0.498047;,
 0.998047;0.498047;;
 }
}
}
Frame frm-Horz {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Horz {
 17;
 -0.384384;0.006117;0.312000;,
 -0.384384;0.006117;0.312000;,
 -0.384384;-0.011515;0.312000;,
 -0.384384;-0.011515;0.312000;,
 -0.384384;-0.011515;0.312000;,
 -0.384384;0.000000;-1.241773;,
 0.384384;0.000000;-1.241773;,
 0.384384;0.006117;0.312000;,
 0.384384;0.006117;0.312000;,
 0.384384;0.006117;0.312000;,
 0.384384;-0.011515;0.312000;,
 0.384384;-0.011515;0.312000;,
 0.384384;0.006117;0.312000;,
 0.384384;0.000000;-1.241773;,
 -0.384384;0.000000;-1.241773;,
 -0.384384;-0.011515;0.312000;,
 -0.384384;0.006117;0.312000;;

 8;
 3;5,4,1;,
 3;3,10,9;,
 3;0,2,8;,
 3;6,7,11;,
 3;14,16,12;,
 3;13,14,12;,
 3;11,15,14;,
 3;13,11,14;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "flash.ppm";
 }
 }
}
 MeshNormals {
  17;
  -0.578109;0.578105;0.575833;,
  -0.578109;0.578105;0.575833;,
  -0.409261;-0.409249;0.815488;,
  -0.409261;-0.409249;0.815488;,
  -0.409261;-0.409249;0.815488;,
  -0.999743;0.000039;-0.022691;,
  0.999936;0.000020;-0.011347;,
  0.333918;0.667831;0.665207;,
  0.333918;0.667831;0.665207;,
  0.333918;0.667831;0.665207;,
  0.409261;-0.818499;0.403194;,
  0.409261;-0.818499;0.403194;,
  0.333918;0.667831;0.665207;,
  0.999936;0.000020;-0.011347;,
  -0.999743;0.000039;-0.022691;,
  -0.409261;-0.409249;0.815488;,
  -0.578109;0.578105;0.575833;;

  8;
  3;5,4,1;,
  3;3,10,9;,
  3;0,2,8;,
  3;6,7,11;,
  3;14,16,12;,
  3;13,14,12;,
  3;11,15,14;,
  3;13,11,14;;
 }
 MeshTextureCoords { 
 17;
 0.001953;0.494141;,
 0.001953;0.962891;,
 0.998047;0.494141;,
 0.998047;0.494141;,
 0.001953;0.494141;,
 0.001953;0.494141;,
 0.998047;0.494141;,
 0.998047;0.962891;,
 0.001953;0.962891;,
 0.001953;0.962891;,
 0.998047;0.962891;,
 0.998047;0.494141;,
 0.998047;0.494141;,
 0.001953;0.494141;,
 0.001953;0.962891;,
 0.998047;0.962891;,
 0.998047;0.962891;;
 }
}
}
}
