xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-ship {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh ship {
 52;
 -7.071067;-5.000000;-0.003866;,
 -7.071067;-5.000000;-0.003866;,
 -7.071067;-5.000000;-0.003866;,
 -7.071067;-5.000000;-0.003866;,
 -7.071067;-5.000000;-0.003866;,
 0.003866;-5.000000;-7.071067;,
 0.003866;-5.000000;-7.071067;,
 0.003866;-5.000000;-7.071067;,
 0.003866;-5.000000;-7.071067;,
 -7.071067;5.000000;-0.003866;,
 -7.071067;5.000000;-0.003866;,
 -7.071067;5.000000;-0.003866;,
 -7.071067;5.000000;-0.003866;,
 -7.071067;5.000000;-0.003866;,
 0.003866;5.000000;-7.071067;,
 0.003866;5.000000;-7.071067;,
 0.003866;5.000000;-7.071067;,
 0.003866;5.000000;-7.071067;,
 -0.003866;-5.000000;7.071067;,
 -0.003866;-5.000000;7.071067;,
 -0.003866;-5.000000;7.071067;,
 -0.003866;-5.000000;7.071067;,
 -0.003866;-5.000000;7.071067;,
 7.071067;-5.000000;0.003866;,
 7.071067;-5.000000;0.003866;,
 7.071067;-5.000000;0.003866;,
 7.071067;-5.000000;0.003866;,
 7.071067;-5.000000;0.003866;,
 -0.003866;5.000000;7.071067;,
 -0.003866;5.000000;7.071067;,
 -0.003866;5.000000;7.071067;,
 -0.003866;5.000000;7.071067;,
 -0.003866;5.000000;7.071067;,
 7.071067;5.000000;0.003866;,
 7.071067;5.000000;0.003866;,
 7.071067;5.000000;0.003866;,
 7.071067;5.000000;0.003866;,
 7.071067;5.000000;0.003866;,
 -3.537467;0.000000;3.533600;,
 3.537467;0.000000;-3.533600;,
 0.000000;-5.000000;0.000000;,
 0.000000;5.000000;0.000000;,
 3.533600;0.000000;3.537467;,
 -3.533600;0.000000;-3.537467;,
 7.071067;5.000000;0.003866;,
 -0.003866;5.000000;7.071067;,
 7.071067;-5.000000;0.003866;,
 -0.003866;-5.000000;7.071067;,
 0.003866;5.000000;-7.071067;,
 -7.071067;5.000000;-0.003866;,
 0.003866;-5.000000;-7.071067;,
 -7.071067;-5.000000;-0.003866;;

 24;
 3;43,17,8;,
 3;4,43,7;,
 3;13,16,43;,
 3;3,12,43;,
 3;39,37,27;,
 3;6,39,26;,
 3;15,36,39;,
 3;5,14,39;,
 3;42,32,22;,
 3;25,42,21;,
 3;35,31,42;,
 3;24,34,42;,
 3;38,11,2;,
 3;20,38,1;,
 3;30,10,38;,
 3;19,29,38;,
 3;40,50,23;,
 3;18,40,46;,
 3;0,50,40;,
 3;47,51,40;,
 3;41,33,48;,
 3;9,41,48;,
 3;28,44,41;,
 3;49,45,41;;

 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ops1.ppm";
 }
 }
}
 MeshNormals {
  52;
  -0.816496;-0.577350;-0.000446;,
  -0.816496;-0.577350;-0.000446;,
  -0.816496;-0.577350;-0.000446;,
  -0.816496;-0.577350;-0.000446;,
  -0.816496;-0.577350;-0.000446;,
  0.000446;-0.577350;-0.816496;,
  0.000446;-0.577350;-0.816496;,
  0.000446;-0.577350;-0.816496;,
  0.000446;-0.577350;-0.816496;,
  -0.816496;0.577350;-0.000446;,
  -0.816496;0.577350;-0.000446;,
  -0.816496;0.577350;-0.000446;,
  -0.816496;0.577350;-0.000446;,
  -0.816496;0.577350;-0.000446;,
  0.000446;0.577350;-0.816496;,
  0.000446;0.577350;-0.816496;,
  0.000446;0.577350;-0.816496;,
  0.000446;0.577350;-0.816496;,
  -0.000446;-0.577350;0.816496;,
  -0.000446;-0.577350;0.816496;,
  -0.000446;-0.577350;0.816496;,
  -0.000446;-0.577350;0.816496;,
  -0.000446;-0.577350;0.816496;,
  0.816496;-0.577350;0.000446;,
  0.816496;-0.577350;0.000446;,
  0.816496;-0.577350;0.000446;,
  0.816496;-0.577350;0.000446;,
  0.816496;-0.577350;0.000446;,
  -0.000446;0.577350;0.816496;,
  -0.000446;0.577350;0.816496;,
  -0.000446;0.577350;0.816496;,
  -0.000446;0.577350;0.816496;,
  -0.000446;0.577350;0.816496;,
  0.816496;0.577350;0.000446;,
  0.816496;0.577350;0.000446;,
  0.816496;0.577350;0.000446;,
  0.816496;0.577350;0.000446;,
  0.816496;0.577350;0.000446;,
  -0.707493;0.000000;0.706720;,
  0.707493;0.000000;-0.706720;,
  0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.706720;0.000000;0.707493;,
  -0.706720;0.000000;-0.707493;,
  0.816496;0.577350;0.000446;,
  -0.000446;0.577350;0.816496;,
  0.816496;-0.577350;0.000446;,
  -0.000446;-0.577350;0.816496;,
  0.000446;0.577350;-0.816496;,
  -0.816496;0.577350;-0.000446;,
  0.000446;-0.577350;-0.816496;,
  -0.816496;-0.577350;-0.000446;;

  24;
  3;43,17,8;,
  3;4,43,7;,
  3;13,16,43;,
  3;3,12,43;,
  3;39,37,27;,
  3;6,39,26;,
  3;15,36,39;,
  3;5,14,39;,
  3;42,32,22;,
  3;25,42,21;,
  3;35,31,42;,
  3;24,34,42;,
  3;38,11,2;,
  3;20,38,1;,
  3;30,10,38;,
  3;19,29,38;,
  3;40,50,23;,
  3;18,40,46;,
  3;0,50,40;,
  3;47,51,40;,
  3;41,33,48;,
  3;9,41,48;,
  3;28,44,41;,
  3;49,45,41;;
 }
 MeshTextureCoords { 
 52;
 0.998047;0.998047;,
 0.998047;0.001953;,
 1.000000;0.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.001953;0.998047;,
 0.000000;0.000000;,
 0.001953;0.001953;,
 0.998047;0.998047;,
 1.000000;1.000000;,
 0.998047;0.998047;,
 0.998047;0.998047;,
 0.998047;0.998047;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 1.000000;0.000000;,
 0.998047;0.001953;,
 0.000000;1.000000;,
 0.001953;0.001953;,
 0.001953;0.001953;,
 1.000000;1.000000;,
 1.000000;1.000000;,
 0.001953;0.001953;,
 0.998047;0.001953;,
 1.000000;0.000000;,
 1.000000;1.000000;,
 1.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.001953;0.998047;,
 0.000000;1.000000;,
 0.001953;0.998047;,
 0.001953;0.001953;,
 0.001953;0.001953;,
 0.001953;0.001953;,
 1.000000;0.000000;,
 1.000000;0.000000;,
 0.501953;0.498047;,
 0.501953;0.498047;,
 0.501953;0.498047;,
 0.501953;0.498047;,
 0.501953;0.498047;,
 0.501953;0.498047;,
 0.000000;0.000000;,
 0.001953;0.998047;,
 0.000000;0.000000;,
 0.001953;0.998047;,
 0.998047;0.001953;,
 1.000000;1.000000;,
 0.998047;0.001953;,
 1.000000;1.000000;;
 }
}
Frame frm-trail {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
6.940847,0.000000,-0.000000,1.000000;;
 }
Mesh trail {
 4;
 -0.003771;-0.001333;-0.000000;,
 0.000000;0.004000;0.000000;,
 0.001886;-0.001333;0.003266;,
 0.001886;-0.001333;-0.003266;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "ops1.ppm";
 }
 }
}
 MeshNormals {
  4;
  -0.942809;-0.333333;-0.000000;,
  0.000000;1.000000;-0.000000;,
  0.471404;-0.333333;0.816497;,
  0.471405;-0.333333;-0.816497;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
 MeshTextureCoords { 
 4;
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;;
 }
}
}
Frame frm-lthrust {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
6.059469,0.000000,0.991549,1.000000;;
 }
Mesh lthrust {
 4;
 -0.003771;-0.001333;-0.000000;,
 0.000000;0.004000;0.000000;,
 0.001886;-0.001333;0.003266;,
 0.001886;-0.001333;-0.003266;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "ops1.ppm";
 }
 }
}
 MeshNormals {
  4;
  -0.942809;-0.333333;-0.000000;,
  0.000000;1.000000;-0.000000;,
  0.471404;-0.333333;0.816497;,
  0.471405;-0.333333;-0.816497;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
 MeshTextureCoords { 
 4;
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;;
 }
}
}
Frame frm-rthrust {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
6.132917,0.000000,-0.697757,1.000000;;
 }
Mesh rthrust {
 4;
 -0.003771;-0.001333;-0.000000;,
 0.000000;0.004000;0.000000;,
 0.001886;-0.001333;0.003266;,
 0.001886;-0.001333;-0.003266;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "ops1.ppm";
 }
 }
}
 MeshNormals {
  4;
  -0.942809;-0.333333;-0.000000;,
  0.000000;1.000000;-0.000000;,
  0.471404;-0.333333;0.816497;,
  0.471405;-0.333333;-0.816497;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
 MeshTextureCoords { 
 4;
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;;
 }
}
}
Frame frm-cockpt {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,4.832436,0.000000,1.000000;;
 }
Mesh cockpt {
 4;
 -0.003771;-0.001333;-0.000000;,
 0.000000;0.004000;0.000000;,
 0.001886;-0.001333;0.003266;,
 0.001886;-0.001333;-0.003266;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "ops1.ppm";
 }
 }
}
 MeshNormals {
  4;
  -0.942809;-0.333333;-0.000000;,
  0.000000;1.000000;-0.000000;,
  0.471404;-0.333333;0.816497;,
  0.471405;-0.333333;-0.816497;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
 MeshTextureCoords { 
 4;
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;;
 }
}
}
Frame frm-missemt {
  FrameTransformMatrix {
0.000000,0.000000,1.000000,0.000000,
-1.000000,0.000000,0.000000,0.000000,
-0.000000,-1.000000,0.000000,0.000000,
-4.627231,0.000000,2.497236,1.000000;;
 }
Mesh missemt {
 4;
 -0.003771;-0.001333;-0.000000;,
 0.000000;0.004000;0.000000;,
 0.001886;-0.001333;0.003266;,
 0.001886;-0.001333;-0.003266;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "ops1.ppm";
 }
 }
}
 MeshNormals {
  4;
  -0.942809;-0.333333;-0.000000;,
  0.000000;1.000000;-0.000000;,
  0.471404;-0.333333;0.816497;,
  0.471405;-0.333333;-0.816497;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
 MeshTextureCoords { 
 4;
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;;
 }
}
}
Frame frm-lwepemt {
  FrameTransformMatrix {
0.000000,0.000000,1.000000,0.000000,
-1.000000,0.000000,0.000000,0.000000,
-0.000000,-1.000000,0.000000,0.000000,
-4.994472,2.439676,-1.799479,1.000000;;
 }
Mesh lwepemt {
 4;
 -0.003771;-0.001333;-0.000000;,
 0.000000;0.004000;0.000000;,
 0.001886;-0.001333;0.003266;,
 0.001886;-0.001333;-0.003266;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "ops1.ppm";
 }
 }
}
 MeshNormals {
  4;
  -0.942809;-0.333333;-0.000000;,
  0.000000;1.000000;-0.000000;,
  0.471404;-0.333333;0.816497;,
  0.471405;-0.333333;-0.816497;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
 MeshTextureCoords { 
 4;
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;;
 }
}
}
Frame frm-rwepemt {
  FrameTransformMatrix {
0.000000,0.000000,1.000000,0.000000,
-1.000000,0.000000,0.000000,0.000000,
-0.000000,-1.000000,0.000000,0.000000,
-4.957747,-3.096513,-1.799479,1.000000;;
 }
Mesh rwepemt {
 4;
 -0.003771;-0.001333;-0.000000;,
 0.000000;0.004000;0.000000;,
 0.001886;-0.001333;0.003266;,
 0.001886;-0.001333;-0.003266;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "ops1.ppm";
 }
 }
}
 MeshNormals {
  4;
  -0.942809;-0.333333;-0.000000;,
  0.000000;1.000000;-0.000000;,
  0.471404;-0.333333;0.816497;,
  0.471405;-0.333333;-0.816497;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
 MeshTextureCoords { 
 4;
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;;
 }
}
}
Frame frm-turwepemt1 {
  FrameTransformMatrix {
-0.696146,0.000000,0.717900,0.000000,
-0.717900,0.000000,-0.696146,0.000000,
-0.000000,-1.000000,-0.000000,0.000000,
-3.636861,0.008206,3.665559,1.000000;;
 }
Mesh turwepemt1 {
 4;
 -0.003771;-0.001333;-0.000000;,
 0.000000;0.004000;0.000000;,
 0.001886;-0.001333;0.003266;,
 0.001886;-0.001333;-0.003266;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "ops1.ppm";
 }
 }
}
 MeshNormals {
  4;
  -0.942809;-0.333333;-0.000000;,
  0.000000;1.000000;-0.000000;,
  0.471404;-0.333333;0.816497;,
  0.471405;-0.333333;-0.816497;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
 MeshTextureCoords { 
 4;
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;;
 }
}
}
Frame frm-turwepemt2 {
  FrameTransformMatrix {
0.000000,0.000000,1.000000,0.000000,
-0.000800,1.000000,0.000000,0.000000,
-1.000000,-0.000800,0.000000,0.000000,
-0.030810,5.132422,-0.020659,1.000000;;
 }
Mesh turwepemt2 {
 4;
 -0.003771;-0.001333;-0.000000;,
 0.000000;0.004000;0.000000;,
 0.001886;-0.001333;0.003266;,
 0.001886;-0.001333;-0.003266;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "ops1.ppm";
 }
 }
}
 MeshNormals {
  4;
  -0.942809;-0.333333;-0.000000;,
  0.000000;1.000000;-0.000000;,
  0.471404;-0.333333;0.816497;,
  0.471405;-0.333333;-0.816497;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
 MeshTextureCoords { 
 4;
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;;
 }
}
}
Frame frm-smoke {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
6.059469,0.000000,0.991549,1.000000;;
 }
Mesh smoke {
 4;
 -0.003771;-0.001333;-0.000000;,
 0.000000;0.004000;0.000000;,
 0.001886;-0.001333;0.003266;,
 0.001886;-0.001333;-0.003266;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "ops1.ppm";
 }
 }
}
 MeshNormals {
  4;
  -0.942809;-0.333333;-0.000000;,
  0.000000;1.000000;-0.000000;,
  0.471404;-0.333333;0.816497;,
  0.471405;-0.333333;-0.816497;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
 MeshTextureCoords { 
 4;
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;;
 }
}
}
Frame frm-turwepemt6 {
  FrameTransformMatrix {
0.000000,0.000000,1.000000,0.000000,
-0.000800,-1.000000,0.000000,0.000000,
1.000000,-0.000800,0.000000,0.000000,
-0.030810,-5.132422,-0.020659,1.000000;;
 }
Mesh turwepemt6 {
 4;
 -0.003771;-0.001333;0.000000;,
 0.000000;0.004000;-0.000000;,
 0.001886;-0.001333;-0.003266;,
 0.001886;-0.001333;0.003266;;

 4;
 3;0,1,2;,
 3;1,0,3;,
 3;2,3,0;,
 3;3,2,1;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "ops1.ppm";
 }
 }
}
 MeshNormals {
  4;
  -0.942809;-0.333333;0.000000;,
  0.000000;1.000000;0.000000;,
  0.471404;-0.333333;-0.816497;,
  0.471405;-0.333333;0.816497;;

  4;
  3;0,1,2;,
  3;1,0,3;,
  3;2,3,0;,
  3;3,2,1;;
 }
 MeshTextureCoords { 
 4;
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;;
 }
}
}
Frame frm-turwepemt5 {
  FrameTransformMatrix {
-0.696146,0.000000,-0.717900,0.000000,
-0.717900,0.000000,0.696146,0.000000,
0.000000,1.000000,-0.000000,0.000000,
-3.636861,0.008206,-3.665559,1.000000;;
 }
Mesh turwepemt5 {
 4;
 -0.003771;-0.001333;0.000000;,
 0.000000;0.004000;-0.000000;,
 0.001886;-0.001333;-0.003266;,
 0.001886;-0.001333;0.003266;;

 4;
 3;0,1,2;,
 3;1,0,3;,
 3;2,3,0;,
 3;3,2,1;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "ops1.ppm";
 }
 }
}
 MeshNormals {
  4;
  -0.942809;-0.333333;0.000000;,
  0.000000;1.000000;0.000000;,
  0.471404;-0.333333;-0.816497;,
  0.471405;-0.333333;0.816497;;

  4;
  3;0,1,2;,
  3;1,0,3;,
  3;2,3,0;,
  3;3,2,1;;
 }
 MeshTextureCoords { 
 4;
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;;
 }
}
}
Frame frm-turwepemt4 {
  FrameTransformMatrix {
0.696146,0.000000,-0.717900,0.000000,
0.717900,0.000000,0.696146,0.000000,
0.000000,-1.000000,0.000000,0.000000,
3.636861,0.008206,-3.665559,1.000000;;
 }
Mesh turwepemt4 {
 4;
 -0.003771;-0.001333;-0.000000;,
 0.000000;0.004000;0.000000;,
 0.001886;-0.001333;0.003266;,
 0.001886;-0.001333;-0.003266;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "ops1.ppm";
 }
 }
}
 MeshNormals {
  4;
  -0.942809;-0.333333;-0.000000;,
  0.000000;1.000000;-0.000000;,
  0.471404;-0.333333;0.816497;,
  0.471405;-0.333333;-0.816497;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
 MeshTextureCoords { 
 4;
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;;
 }
}
}
Frame frm-turwepemt3 {
  FrameTransformMatrix {
0.696146,0.000000,0.717900,0.000000,
0.717900,0.000000,-0.696146,0.000000,
-0.000000,1.000000,0.000000,0.000000,
3.636861,0.008206,3.665559,1.000000;;
 }
Mesh turwepemt3 {
 4;
 -0.003771;-0.001333;0.000000;,
 0.000000;0.004000;-0.000000;,
 0.001886;-0.001333;-0.003266;,
 0.001886;-0.001333;0.003266;;

 4;
 3;0,1,2;,
 3;1,0,3;,
 3;2,3,0;,
 3;3,2,1;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "ops1.ppm";
 }
 }
}
 MeshNormals {
  4;
  -0.942809;-0.333333;0.000000;,
  0.000000;1.000000;0.000000;,
  0.471404;-0.333333;-0.816497;,
  0.471405;-0.333333;0.816497;;

  4;
  3;0,1,2;,
  3;1,0,3;,
  3;2,3,0;,
  3;3,2,1;;
 }
 MeshTextureCoords { 
 4;
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;;
 }
}
}
}
AnimationSet {
 Animation anim-trail {
  {frm-trail}
  AnimationKey {
  2;
  2;
  1; 3; 6.940847, 0.000000, -0.000000;;,
  100; 3; 6.940847, 0.000000, -0.000000;;;
  }
 }
 Animation anim-lthrust {
  {frm-lthrust}
  AnimationKey {
  2;
  2;
  1; 3; 6.059469, 0.000000, 0.991549;;,
  100; 3; 6.059469, 0.000000, 0.991549;;;
  }
 }
 Animation anim-rthrust {
  {frm-rthrust}
  AnimationKey {
  2;
  2;
  1; 3; 6.132917, 0.000000, -0.697757;;,
  100; 3; 6.132917, 0.000000, -0.697757;;;
  }
 }
 Animation anim-cockpt {
  {frm-cockpt}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 4.832436, 0.000000;;,
  100; 3; 0.000000, 4.832436, 0.000000;;;
  }
 }
 Animation anim-missemt {
  {frm-missemt}
  AnimationKey {
  0;
  2;
  1; 4; 0.500000, 0.500000, -0.500000, -0.500000;;,
  100; 4; 0.500000, 0.500000, -0.500000, -0.500000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -4.627231, 0.000000, 2.497236;;,
  100; 3; -4.627231, 0.000000, 2.497236;;;
  }
 }
 Animation anim-lwepemt {
  {frm-lwepemt}
  AnimationKey {
  0;
  2;
  1; 4; 0.500000, 0.500000, -0.500000, -0.500000;;,
  100; 4; 0.500000, 0.500000, -0.500000, -0.500000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -4.994472, 2.439676, -1.799479;;,
  100; 3; -4.994472, 2.439676, -1.799479;;;
  }
 }
 Animation anim-rwepemt {
  {frm-rwepemt}
  AnimationKey {
  0;
  2;
  1; 4; 0.500000, 0.500000, -0.500000, -0.500000;;,
  100; 4; 0.500000, 0.500000, -0.500000, -0.500000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -4.957747, -3.096513, -1.799479;;,
  100; 3; -4.957747, -3.096513, -1.799479;;;
  }
 }
 Animation anim-turwepemt1 {
  {frm-turwepemt1}
  AnimationKey {
  0;
  2;
  1; 4; -0.275615, -0.275615, 0.651181, 0.651181;;,
  100; 4; -0.275615, -0.275615, 0.651181, 0.651181;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -3.636861, 0.008206, 3.665559;;,
  100; 3; -3.636861, 0.008206, 3.665559;;;
  }
 }
 Animation anim-turwepemt2 {
  {frm-turwepemt2}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.000283, -0.707107, -0.000283;;,
  100; 4; 0.707107, 0.000283, -0.707107, -0.000283;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.030810, 5.132422, -0.020659;;,
  100; 3; -0.030810, 5.132422, -0.020659;;;
  }
 }
 Animation anim-smoke {
  {frm-smoke}
  AnimationKey {
  2;
  2;
  1; 3; 6.059469, 0.000000, 0.991549;;,
  100; 3; 6.059469, 0.000000, 0.991549;;;
  }
 }
 Animation anim-turwepemt6 {
  {frm-turwepemt6}
  AnimationKey {
  0;
  2;
  1; 4; 0.000283, 0.707107, -0.000283, -0.707107;;,
  100; 4; 0.000283, 0.707107, -0.000283, -0.707107;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.030810, -5.132422, -0.020659;;,
  100; 3; -0.030810, -5.132422, -0.020659;;;
  }
 }
 Animation anim-turwepemt5 {
  {frm-turwepemt5}
  AnimationKey {
  0;
  2;
  1; 4; -0.275615, 0.275615, -0.651181, 0.651181;;,
  100; 4; -0.275615, 0.275615, -0.651181, 0.651181;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -3.636861, 0.008206, -3.665559;;,
  100; 3; -3.636861, 0.008206, -3.665559;;;
  }
 }
 Animation anim-turwepemt4 {
  {frm-turwepemt4}
  AnimationKey {
  0;
  2;
  1; 4; 0.651181, 0.651181, 0.275615, 0.275615;;,
  100; 4; 0.651181, 0.651181, 0.275615, 0.275615;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 3.636861, 0.008206, -3.665559;;,
  100; 3; 3.636861, 0.008206, -3.665559;;;
  }
 }
 Animation anim-turwepemt3 {
  {frm-turwepemt3}
  AnimationKey {
  0;
  2;
  1; 4; 0.651181, -0.651181, -0.275615, 0.275615;;,
  100; 4; 0.651181, -0.651181, -0.275615, 0.275615;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 3.636861, 0.008206, 3.665559;;,
  100; 3; 3.636861, 0.008206, 3.665559;;;
  }
 }
}
