xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-boundign_model {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-bound1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,-18.982891,1.000000;;
 }
Mesh bound1 {
 28;
 15.385110;-7.802289;13.500681;,
 -15.385110;-7.802289;13.500681;,
 0.000000;14.143037;16.633120;,
 -29.754108;6.229504;-0.518556;,
 29.754108;6.229505;-0.518556;,
 0.000000;34.604576;-3.815861;,
 0.000000;-39.822639;-3.651554;,
 0.000000;16.304531;-12.394547;,
 0.000000;-11.759054;-10.331163;,
 0.000000;-25.644230;15.973662;,
 0.000000;20.261299;10.038513;,
 0.000000;-7.802289;23.227728;,
 -16.325682;-7.802289;-4.725746;,
 16.325682;-7.802289;-4.725746;,
 30.770220;-7.802289;3.773633;,
 -30.770220;-7.802289;3.773633;,
 0.000000;-66.201080;11.107009;,
 6.832774;29.328886;-6.123973;,
 -6.832774;29.328886;-6.123973;,
 0.000000;36.418091;6.741208;,
 18.985815;20.261299;-4.810746;,
 21.509575;20.261299;6.411479;,
 13.665548;-35.865879;1.953864;,
 21.837547;-35.865879;13.665548;,
 -18.985815;20.261299;-4.810746;,
 -21.509575;20.261299;6.411479;,
 -13.665548;-35.865879;1.953864;,
 -21.837547;-35.865879;13.665548;;

 38;
 3;3,15,25;,
 4;8,12,24,7;,
 3;4,20,21;,
 3;10,21,19;,
 3;16,27,26;,
 4;17,19,21,20;,
 4;18,24,25,19;,
 3;7,24,18;,
 3;5,18,19;,
 3;16,22,23;,
 3;9,27,16;,
 3;6,22,16;,
 4;1,15,27,9;,
 4;12,26,27,15;,
 4;14,23,22,13;,
 4;8,13,22,6;,
 5;2,10,25,15,1;,
 3;19,25,10;,
 3;2,11,0;,
 4;9,23,14,0;,
 3;16,23,9;,
 3;16,26,6;,
 4;6,26,12,8;,
 4;7,20,13,8;,
 3;19,17,5;,
 3;17,20,7;,
 3;7,18,5;,
 3;5,17,7;,
 3;3,24,12;,
 3;4,14,13;,
 3;25,24,3;,
 3;12,15,3;,
 3;21,14,4;,
 3;13,20,4;,
 5;0,14,21,10,2;,
 3;0,11,9;,
 3;1,11,2;,
 3;9,11,1;;

 MeshNormals {
  28;
  0.456662;0.057040;0.887810;,
  -0.456662;0.057040;0.887810;,
  0.000000;0.264088;0.964499;,
  -0.860330;0.196776;-0.470224;,
  0.860330;0.196776;-0.470224;,
  0.000000;0.762539;-0.646942;,
  0.000000;-0.370919;-0.928665;,
  0.000000;0.230107;-0.973165;,
  0.000000;-0.153620;-0.988130;,
  0.000000;-0.131807;0.991275;,
  -0.000000;0.219961;0.975509;,
  0.000000;-0.048638;0.998816;,
  -0.448654;-0.178043;-0.875791;,
  0.448654;-0.178043;-0.875791;,
  0.950614;-0.006090;0.310316;,
  -0.950614;-0.006090;0.310316;,
  0.000000;-0.895136;-0.445794;,
  0.435466;0.667640;-0.603844;,
  -0.435466;0.667640;-0.603844;,
  0.000000;0.929228;0.369508;,
  0.570233;0.367374;-0.734759;,
  0.698900;0.496294;0.515006;,
  0.560382;-0.379144;-0.736357;,
  0.836901;-0.413010;0.359192;,
  -0.570233;0.367374;-0.734759;,
  -0.698900;0.496294;0.515006;,
  -0.560382;-0.379144;-0.736357;,
  -0.836901;-0.413010;0.359192;;

  38;
  3;3,15,25;,
  4;8,12,24,7;,
  3;4,20,21;,
  3;10,21,19;,
  3;16,27,26;,
  4;17,19,21,20;,
  4;18,24,25,19;,
  3;7,24,18;,
  3;5,18,19;,
  3;16,22,23;,
  3;9,27,16;,
  3;6,22,16;,
  4;1,15,27,9;,
  4;12,26,27,15;,
  4;14,23,22,13;,
  4;8,13,22,6;,
  5;2,10,25,15,1;,
  3;19,25,10;,
  3;2,11,0;,
  4;9,23,14,0;,
  3;16,23,9;,
  3;16,26,6;,
  4;6,26,12,8;,
  4;7,20,13,8;,
  3;19,17,5;,
  3;17,20,7;,
  3;7,18,5;,
  3;5,17,7;,
  3;3,24,12;,
  3;4,14,13;,
  3;25,24,3;,
  3;12,15,3;,
  3;21,14,4;,
  3;13,20,4;,
  5;0,14,21,10,2;,
  3;0,11,9;,
  3;1,11,2;,
  3;9,11,1;;
 }
}
}
Frame frm-bound2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,7.239239,1.000000;;
 }
Mesh bound2 {
 26;
 -11.615136;-43.348278;2.929891;,
 -11.615135;-43.348274;-2.562100;,
 -43.348278;-11.615141;-2.562101;,
 -43.348282;-11.615142;2.929890;,
 -11.615145;43.348282;-2.562073;,
 -11.615146;43.348278;2.929917;,
 43.348278;11.615137;-2.562065;,
 43.348274;11.615136;2.929925;,
 31.733137;-31.733141;-2.562083;,
 31.733135;-31.733143;2.929908;,
 11.615134;-43.348274;-2.562093;,
 11.615133;-43.348278;2.929897;,
 -31.733141;-31.733141;-2.562103;,
 -31.733143;-31.733143;2.929887;,
 -43.348274;11.615129;-2.562093;,
 -43.348278;11.615129;2.929897;,
 -31.733145;31.733135;-2.562083;,
 -31.733147;31.733133;2.929907;,
 11.615131;43.348282;-2.562066;,
 11.615130;43.348278;2.929925;,
 31.733137;31.733137;-2.562063;,
 31.733135;31.733135;2.929928;,
 43.348278;-11.615135;-2.562073;,
 43.348274;-11.615136;2.929918;,
 0.000000;-0.000000;-3.806461;,
 0.000000;0.000000;3.806461;;

 28;
 4;25,23,7,21;,
 4;6,20,21,7;,
 4;24,20,6,22;,
 3;25,21,19;,
 4;20,18,19,21;,
 3;24,18,20;,
 4;25,19,5,17;,
 4;4,16,17,5;,
 4;24,16,4,18;,
 3;25,17,15;,
 4;16,14,15,17;,
 3;24,14,16;,
 4;25,15,3,13;,
 4;2,12,13,3;,
 4;24,12,2,14;,
 4;25,13,0,11;,
 4;1,10,11,0;,
 4;24,10,1,12;,
 3;25,11,9;,
 4;10,8,9,11;,
 3;24,8,10;,
 3;25,9,23;,
 4;8,22,23,9;,
 3;24,22,8;,
 4;7,23,22,6;,
 4;5,19,18,4;,
 4;3,15,14,2;,
 4;0,13,12,1;;

 MeshNormals {
  26;
  -0.231950;-0.865651;0.443675;,
  -0.232143;-0.866371;-0.442167;,
  -0.866371;-0.232143;-0.442167;,
  -0.865651;-0.231951;0.443675;,
  -0.232143;0.866371;-0.442166;,
  -0.231951;0.865650;0.443676;,
  0.866371;0.232144;-0.442166;,
  0.865650;0.231950;0.443677;,
  0.506882;-0.506882;-0.697238;,
  0.504858;-0.504859;0.700168;,
  0.183195;-0.692369;-0.697900;,
  0.183139;-0.689618;0.700633;,
  -0.505966;-0.505966;-0.698568;,
  -0.504211;-0.504211;0.701101;,
  -0.692369;0.183195;-0.697900;,
  -0.689618;0.183139;0.700633;,
  -0.504836;0.508012;-0.697900;,
  -0.503412;0.505657;0.700633;,
  0.183196;0.692370;-0.697899;,
  0.183139;0.689618;0.700634;,
  0.508012;0.504837;-0.697899;,
  0.505657;0.503412;0.700634;,
  0.692370;-0.183195;-0.697899;,
  0.689618;-0.183139;0.700634;,
  0.001794;0.000000;-0.999998;,
  0.001263;-0.000000;0.999999;;

  28;
  4;25,23,7,21;,
  4;6,20,21,7;,
  4;24,20,6,22;,
  3;25,21,19;,
  4;20,18,19,21;,
  3;24,18,20;,
  4;25,19,5,17;,
  4;4,16,17,5;,
  4;24,16,4,18;,
  3;25,17,15;,
  4;16,14,15,17;,
  3;24,14,16;,
  4;25,15,3,13;,
  4;2,12,13,3;,
  4;24,12,2,14;,
  4;25,13,0,11;,
  4;1,10,11,0;,
  4;24,10,1,12;,
  3;25,11,9;,
  4;10,8,9,11;,
  3;24,8,10;,
  3;25,9,23;,
  4;8,22,23,9;,
  3;24,22,8;,
  4;7,23,22,6;,
  4;5,19,18,4;,
  4;3,15,14,2;,
  4;0,13,12,1;;
 }
}
}
Frame frm-bound3 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,7.078366,1.000000;;
 }
Mesh bound3 {
 18;
 14.672861;-14.672861;-5.862292;,
 14.672861;-14.672861;5.862293;,
 0.000000;-20.750559;-5.862292;,
 0.000000;-20.750559;5.862294;,
 -14.672861;-14.672861;-5.862292;,
 -14.672861;-14.672861;5.862293;,
 -20.750559;-0.000000;-5.862293;,
 -20.750559;0.000000;5.862293;,
 -14.672861;14.672861;-5.862293;,
 -14.672861;14.672861;5.862292;,
 0.000000;20.750559;-5.862294;,
 0.000000;20.750559;5.862292;,
 14.672862;14.672862;-5.862293;,
 14.672862;14.672862;5.862292;,
 20.750561;-0.000000;-5.862293;,
 20.750561;0.000000;5.862293;,
 0.000000;-0.000000;-5.862293;,
 0.000000;0.000000;5.862293;;

 24;
 3;17,15,13;,
 4;14,12,13,15;,
 3;16,12,14;,
 3;17,13,11;,
 4;12,10,11,13;,
 3;16,10,12;,
 3;17,11,9;,
 4;10,8,9,11;,
 3;16,8,10;,
 3;17,9,7;,
 4;8,6,7,9;,
 3;16,6,8;,
 3;17,7,5;,
 4;6,4,5,7;,
 3;16,4,6;,
 3;17,5,3;,
 4;4,2,3,5;,
 3;16,2,4;,
 3;17,3,1;,
 4;2,0,1,3;,
 3;16,0,2;,
 3;17,1,15;,
 4;0,14,15,1;,
 3;16,14,0;;

 MeshNormals {
  18;
  0.500000;-0.500000;-0.707107;,
  0.500000;-0.500000;0.707107;,
  0.000000;-0.707107;-0.707107;,
  0.000000;-0.707107;0.707107;,
  -0.500000;-0.500000;-0.707107;,
  -0.500000;-0.500000;0.707107;,
  -0.707107;-0.000000;-0.707107;,
  -0.707107;0.000000;0.707107;,
  -0.500000;0.500000;-0.707107;,
  -0.500000;0.500000;0.707107;,
  -0.000000;0.707107;-0.707107;,
  -0.000000;0.707107;0.707107;,
  0.500000;0.500000;-0.707107;,
  0.500000;0.500000;0.707107;,
  0.707107;-0.000000;-0.707107;,
  0.707107;-0.000000;0.707107;,
  0.000000;-0.000000;-1.000000;,
  0.000000;0.000000;1.000000;;

  24;
  3;17,15,13;,
  4;14,12,13,15;,
  3;16,12,14;,
  3;17,13,11;,
  4;12,10,11,13;,
  3;16,10,12;,
  3;17,11,9;,
  4;10,8,9,11;,
  3;16,8,10;,
  3;17,9,7;,
  4;8,6,7,9;,
  3;16,6,8;,
  3;17,7,5;,
  4;6,4,5,7;,
  3;16,4,6;,
  3;17,5,3;,
  4;4,2,3,5;,
  3;16,2,4;,
  3;17,3,1;,
  4;2,0,1,3;,
  3;16,0,2;,
  3;17,1,15;,
  4;0,14,15,1;,
  3;16,14,0;;
 }
}
}
Frame frm-bound4 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound4 {
 8;
 -30.564295;-31.785501;5.334494;,
 -30.564295;-31.785501;8.819293;,
 -64.248062;-65.722954;5.334494;,
 -64.248062;-65.722954;8.819293;,
 -33.028419;-29.321375;5.334494;,
 -33.028419;-29.321375;8.819293;,
 -66.712189;-63.258831;5.334494;,
 -66.712189;-63.258831;8.819293;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.817004;0.001533;-0.576630;,
  0.817004;0.001533;0.576630;,
  0.001531;-0.815983;-0.578074;,
  0.001531;-0.815983;0.578074;,
  -0.001531;0.815983;-0.578074;,
  -0.001531;0.815983;0.578074;,
  -0.817004;-0.001533;-0.576630;,
  -0.817004;-0.001533;0.576630;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound5 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-1.246200,-1.246200,0.000000,1.000000;;
 }
Mesh bound5 {
 8;
 -31.785500;30.564297;5.334494;,
 -31.785500;30.564297;8.819293;,
 -65.722954;64.248062;5.334494;,
 -65.722954;64.248062;8.819293;,
 -29.321373;33.028419;5.334494;,
 -29.321373;33.028419;8.819293;,
 -63.258827;66.712189;5.334494;,
 -63.258827;66.712189;8.819293;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.001532;-0.817004;-0.576630;,
  0.001532;-0.817004;0.576630;,
  -0.815983;-0.001531;-0.578074;,
  -0.815983;-0.001531;0.578074;,
  0.815983;0.001531;-0.578074;,
  0.815983;0.001531;0.578074;,
  -0.001532;0.817004;-0.576630;,
  -0.001532;0.817004;0.576630;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound6 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-1.246200,1.661601,0.000000,1.000000;;
 }
Mesh bound6 {
 8;
 31.785503;-30.564293;5.334494;,
 31.785503;-30.564293;8.819293;,
 65.722954;-64.248062;5.334494;,
 65.722954;-64.248062;8.819293;,
 29.321377;-33.028419;5.334494;,
 29.321377;-33.028419;8.819293;,
 63.258835;-66.712189;5.334494;,
 63.258835;-66.712189;8.819293;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  -0.001533;0.817004;-0.576630;,
  -0.001533;0.817004;0.576630;,
  0.815983;0.001531;-0.578074;,
  0.815983;0.001531;0.578074;,
  -0.815983;-0.001531;-0.578074;,
  -0.815983;-0.001531;0.578074;,
  0.001533;-0.817004;-0.576630;,
  0.001533;-0.817004;0.576630;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound7 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-2.046816,-0.162423,0.000000,1.000000;;
 }
Mesh bound7 {
 8;
 30.564293;31.785503;5.334494;,
 30.564293;31.785503;8.819293;,
 64.248055;65.722961;5.334494;,
 64.248055;65.722961;8.819293;,
 33.028416;29.321379;5.334494;,
 33.028416;29.321379;8.819293;,
 66.712181;63.258839;5.334494;,
 66.712181;63.258839;8.819293;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  -0.817004;-0.001533;-0.576630;,
  -0.817004;-0.001533;0.576630;,
  -0.001531;0.815983;-0.578074;,
  -0.001531;0.815983;0.578074;,
  0.001531;-0.815983;-0.578074;,
  0.001531;-0.815983;0.578074;,
  0.817004;0.001533;-0.576630;,
  0.817004;0.001533;0.576630;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound8 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.526600,-6.393425,-31.131977,1.000000;;
 }
Mesh bound8 {
 8;
 0.863520;5.334495;44.087963;,
 0.863520;8.819294;44.087963;,
 1.042902;5.334496;91.903389;,
 1.042902;8.819296;91.903389;,
 -2.621280;5.334495;44.087963;,
 -2.621280;8.819294;44.087963;,
 -2.441900;5.334496;91.903389;,
 -2.441900;8.819296;91.903389;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.576626;-0.576630;-0.578793;,
  0.576626;0.576630;-0.578793;,
  0.578070;-0.578074;0.575905;,
  0.578070;0.578074;0.575905;,
  -0.578070;-0.578074;-0.575905;,
  -0.578070;0.578074;-0.575905;,
  -0.576626;-0.576630;0.578793;,
  -0.576626;0.576630;0.578793;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound9 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
-0.000000,0.000000,1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
0.000047,0.024590,-26.708626,1.000000;;
 }
Mesh bound9 {
 13;
 -5.063929;5.666195;5.044568;,
 5.069527;5.661189;5.044565;,
 7.301976;3.421132;-7.548385;,
 0.002489;5.037109;10.936643;,
 -6.456441;1.913973;7.223339;,
 0.001200;2.429502;13.902251;,
 6.458329;1.907592;7.223336;,
 -6.028380;6.959574;-6.739581;,
 -7.298591;3.428348;-7.548382;,
 0.002623;5.306259;-13.592263;,
 0.003443;6.964945;-12.631660;,
 0.004635;9.379775;-1.934667;,
 6.035256;6.953613;-6.739584;;

 18;
 3;10,11,12;,
 3;9,10,12;,
 3;1,12,11;,
 3;12,1,6;,
 3;1,3,5;,
 3;9,8,7;,
 3;0,4,5;,
 3;7,0,11;,
 3;3,1,11;,
 3;0,3,11;,
 3;11,10,7;,
 3;4,0,7;,
 3;7,8,4;,
 3;6,2,12;,
 3;5,6,1;,
 3;5,3,0;,
 3;7,10,9;,
 3;12,2,9;;

 MeshNormals {
  13;
  -0.595326;0.720577;0.355466;,
  0.596038;0.719988;0.355466;,
  0.868716;0.383333;-0.313670;,
  0.000432;0.873874;0.486153;,
  -0.856572;0.443261;0.264204;,
  0.000360;0.728919;0.684600;,
  0.857010;0.442414;0.264204;,
  -0.733455;0.639498;-0.230403;,
  -0.868336;0.384191;-0.313670;,
  0.000248;0.501448;-0.865188;,
  0.000413;0.836296;-0.548278;,
  0.000492;0.996563;0.082832;,
  0.734087;0.638773;-0.230403;;

  18;
  3;10,11,12;,
  3;9,10,12;,
  3;1,12,11;,
  3;12,1,6;,
  3;1,3,5;,
  3;9,8,7;,
  3;0,4,5;,
  3;7,0,11;,
  3;3,1,11;,
  3;0,3,11;,
  3;11,10,7;,
  3;4,0,7;,
  3;7,8,4;,
  3;6,2,12;,
  3;5,6,1;,
  3;5,3,0;,
  3;7,10,9;,
  3;12,2,9;;
 }
}
}
Frame frm-bound10 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
-0.000000,0.000000,1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
0.000012,-2.838604,-7.381847,1.000000;;
 }
Mesh bound10 {
 81;
 -23.716253;7.424556;13.139623;,
 -23.716253;7.424556;13.139623;,
 -19.752083;-1.966659;15.462022;,
 -19.752083;-1.966659;15.462022;,
 -19.752083;-1.966659;15.462022;,
 -19.752083;-1.966659;15.462022;,
 -19.752083;-1.966659;15.462022;,
 -19.752083;-1.966659;15.462022;,
 -11.665746;-3.972840;9.146209;,
 -11.665746;-3.972840;9.146209;,
 -11.665746;-3.972840;9.146209;,
 -24.413700;-1.803742;-9.317830;,
 -24.413700;-1.803742;-9.317830;,
 -24.413700;-1.803742;-9.317830;,
 -24.413700;-1.803742;-9.317830;,
 -10.628608;-2.188039;-23.482254;,
 -10.628608;-2.188039;-23.482254;,
 -10.628608;-2.188039;-23.482254;,
 -8.907832;-3.115737;23.019184;,
 -8.907832;-3.115737;23.019184;,
 -8.907832;-3.115737;23.019184;,
 -20.208277;4.393032;-7.673166;,
 23.716255;7.424556;13.139619;,
 23.716255;7.424556;13.139619;,
 19.752087;-1.966659;15.462018;,
 19.752087;-1.966659;15.462018;,
 19.752087;-1.966659;15.462018;,
 19.752087;-1.966659;15.462018;,
 19.752087;-1.966659;15.462018;,
 19.752087;-1.966659;15.462018;,
 11.665748;-3.972840;9.146207;,
 11.665748;-3.972840;9.146207;,
 11.665748;-3.972840;9.146207;,
 11.665748;-3.972840;9.146207;,
 24.413700;-1.803742;-9.317834;,
 24.413700;-1.803742;-9.317834;,
 24.413700;-1.803742;-9.317834;,
 24.413700;-1.803742;-9.317834;,
 10.628605;-2.188039;-23.482254;,
 10.628605;-2.188039;-23.482254;,
 10.628605;-2.188039;-23.482254;,
 8.907836;-3.115737;23.019180;,
 8.907836;-3.115737;23.019180;,
 8.907836;-3.115737;23.019180;,
 20.208277;4.393032;-7.673169;,
 7.577352;3.290967;20.497372;,
 8.628802;4.070224;-19.571285;,
 20.208277;4.393032;-7.673169;,
 8.907836;-3.115737;23.019180;,
 10.628605;-2.188039;-23.482254;,
 24.413700;-1.803742;-9.317834;,
 22.269157;-7.424556;-2.325394;,
 17.742378;-6.462494;8.588838;,
 11.665748;-3.972840;9.146207;,
 19.752087;-1.966659;15.462018;,
 12.413690;4.842612;18.172344;,
 26.263372;1.596683;11.412607;,
 23.716255;7.424556;13.139619;,
 30.790155;0.634620;0.498377;,
 28.958599;7.424556;-2.679683;,
 28.388403;-3.401183;-6.504722;,
 22.898378;4.842613;-13.466253;,
 26.212851;-5.198086;5.188684;,
 -7.577348;3.290967;20.497372;,
 -8.628805;4.070224;-19.571285;,
 -20.208277;4.393032;-7.673166;,
 -8.907832;-3.115737;23.019184;,
 -10.628608;-2.188039;-23.482254;,
 -24.413700;-1.803742;-9.317830;,
 -22.269157;-7.424556;-2.325390;,
 -17.742376;-6.462494;8.588840;,
 -11.665746;-3.972840;9.146209;,
 -19.752083;-1.966659;15.462022;,
 -12.413687;4.842612;18.172344;,
 -26.263371;1.596683;11.412611;,
 -23.716253;7.424556;13.139623;,
 -30.790155;0.634620;0.498382;,
 -28.958599;7.424556;-2.679678;,
 -28.388403;-3.401183;-6.504718;,
 -22.898380;4.842613;-13.466249;,
 -26.212849;-5.198086;5.188688;;

 46;
 3;69,78,14;,
 4;79,21,13,78;,
 4;7,20,63,73;,
 3;70,69,10;,
 4;65,64,17,12;,
 3;59,58,60;,
 3;33,40,37;,
 3;77,79,78;,
 3;80,6,74;,
 3;74,5,1;,
 3;4,73,0;,
 3;3,70,9;,
 3;80,70,2;,
 3;80,74,76;,
 3;76,74,77;,
 3;74,75,77;,
 3;36,51,32;,
 3;80,78,69;,
 3;8,69,11;,
 3;68,16,71;,
 3;78,76,77;,
 3;80,76,78;,
 3;80,69,70;,
 3;72,71,19;,
 3;35,60,51;,
 4;60,34,44,61;,
 4;55,45,43,29;,
 3;31,51,52;,
 4;50,39,46,47;,
 3;52,51,62;,
 3;60,58,62;,
 3;60,61,59;,
 3;56,28,62;,
 3;23,27,56;,
 3;22,55,26;,
 3;30,52,25;,
 3;24,52,62;,
 3;58,56,62;,
 3;59,56,58;,
 3;59,57,56;,
 3;42,53,54;,
 3;51,60,62;,
 4;38,15,64,46;,
 4;53,41,18,71;,
 4;45,63,66,48;,
 4;71,67,49,53;;

 MeshNormals {
  81;
  -0.659192;0.125774;0.741382;,
  -0.659192;0.125774;0.741382;,
  -0.403908;-0.496105;0.768595;,
  -0.403908;-0.496105;0.768595;,
  -0.403908;-0.496105;0.768595;,
  -0.403908;-0.496105;0.768595;,
  -0.403908;-0.496105;0.768595;,
  -0.403908;-0.496105;0.768595;,
  0.181278;-0.983432;-0.000650;,
  0.181278;-0.983432;-0.000650;,
  0.181278;-0.983432;-0.000650;,
  0.125941;-0.651101;-0.748469;,
  0.125941;-0.651101;-0.748469;,
  0.125941;-0.651101;-0.748469;,
  0.125941;-0.651101;-0.748469;,
  -0.359768;-0.431239;-0.827406;,
  -0.359768;-0.431239;-0.827406;,
  -0.359768;-0.431239;-0.827406;,
  -0.267807;-0.530918;0.803994;,
  -0.267807;-0.530918;0.803994;,
  -0.267807;-0.530918;0.803994;,
  -0.128533;0.005778;-0.991688;,
  0.659192;0.125774;0.741382;,
  0.659192;0.125774;0.741382;,
  0.403908;-0.496105;0.768595;,
  0.403908;-0.496105;0.768595;,
  0.403908;-0.496105;0.768595;,
  0.403908;-0.496105;0.768595;,
  0.403908;-0.496105;0.768595;,
  0.403908;-0.496105;0.768595;,
  -0.181278;-0.983432;-0.000650;,
  -0.181278;-0.983432;-0.000650;,
  -0.181278;-0.983432;-0.000650;,
  -0.181278;-0.983432;-0.000650;,
  -0.125941;-0.651101;-0.748469;,
  -0.125941;-0.651101;-0.748469;,
  -0.125941;-0.651101;-0.748469;,
  -0.125941;-0.651101;-0.748469;,
  0.359768;-0.431239;-0.827406;,
  0.359768;-0.431239;-0.827406;,
  0.359768;-0.431239;-0.827406;,
  0.267807;-0.530918;0.803994;,
  0.267807;-0.530918;0.803994;,
  0.267807;-0.530918;0.803994;,
  0.128532;0.005778;-0.991688;,
  0.243225;0.342260;0.907579;,
  0.310751;0.573148;-0.758245;,
  0.128532;0.005778;-0.991688;,
  0.267807;-0.530918;0.803994;,
  0.359768;-0.431239;-0.827406;,
  -0.125941;-0.651101;-0.748469;,
  -0.062850;-0.961703;-0.266790;,
  -0.034281;-0.950590;0.308549;,
  -0.181278;-0.983432;-0.000650;,
  0.403908;-0.496105;0.768595;,
  0.436991;0.180506;0.881168;,
  0.842118;-0.045951;0.537331;,
  0.659192;0.125774;0.741382;,
  0.983860;-0.136697;0.115473;,
  0.966588;0.247102;-0.068180;,
  0.642539;-0.583795;-0.496313;,
  0.314584;-0.300730;-0.900332;,
  0.604964;-0.741394;0.290438;,
  -0.243224;0.342261;0.907579;,
  -0.310751;0.573148;-0.758245;,
  -0.128533;0.005778;-0.991688;,
  -0.267807;-0.530918;0.803994;,
  -0.359768;-0.431239;-0.827406;,
  0.125941;-0.651101;-0.748469;,
  0.062850;-0.961703;-0.266790;,
  0.034281;-0.950590;0.308549;,
  0.181278;-0.983432;-0.000650;,
  -0.403908;-0.496105;0.768595;,
  -0.436991;0.180506;0.881168;,
  -0.842118;-0.045951;0.537332;,
  -0.659192;0.125774;0.741382;,
  -0.983860;-0.136697;0.115473;,
  -0.966588;0.247102;-0.068179;,
  -0.642539;-0.583795;-0.496313;,
  -0.314585;-0.300730;-0.900332;,
  -0.604964;-0.741394;0.290438;;

  46;
  3;69,78,14;,
  4;79,21,13,78;,
  4;7,20,63,73;,
  3;70,69,10;,
  4;65,64,17,12;,
  3;59,58,60;,
  3;33,40,37;,
  3;77,79,78;,
  3;80,6,74;,
  3;74,5,1;,
  3;4,73,0;,
  3;3,70,9;,
  3;80,70,2;,
  3;80,74,76;,
  3;76,74,77;,
  3;74,75,77;,
  3;36,51,32;,
  3;80,78,69;,
  3;8,69,11;,
  3;68,16,71;,
  3;78,76,77;,
  3;80,76,78;,
  3;80,69,70;,
  3;72,71,19;,
  3;35,60,51;,
  4;60,34,44,61;,
  4;55,45,43,29;,
  3;31,51,52;,
  4;50,39,46,47;,
  3;52,51,62;,
  3;60,58,62;,
  3;60,61,59;,
  3;56,28,62;,
  3;23,27,56;,
  3;22,55,26;,
  3;30,52,25;,
  3;24,52,62;,
  3;58,56,62;,
  3;59,56,58;,
  3;59,57,56;,
  3;42,53,54;,
  3;51,60,62;,
  4;38,15,64,46;,
  4;53,41,18,71;,
  4;45,63,66,48;,
  4;71,67,49,53;;
 }
}
}
}
AnimationSet {
 Animation anim-bound1 {
  {frm-bound1}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, -18.982891;;,
  15; 3; 0.000000, 0.000000, -18.982891;;;
  }
 }
 Animation anim-bound2 {
  {frm-bound2}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, 7.239239;;,
  15; 3; 0.000000, 0.000000, 7.239239;;;
  }
 }
 Animation anim-bound3 {
  {frm-bound3}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, 7.078366;;,
  15; 3; 0.000000, 0.000000, 7.078366;;;
  }
 }
 Animation anim-bound5 {
  {frm-bound5}
  AnimationKey {
  2;
  2;
  1; 3; -1.246200, -1.246200, 0.000000;;,
  15; 3; -1.246200, -1.246200, 0.000000;;;
  }
 }
 Animation anim-bound6 {
  {frm-bound6}
  AnimationKey {
  2;
  2;
  1; 3; -1.246200, 1.661601, 0.000000;;,
  15; 3; -1.246200, 1.661601, 0.000000;;;
  }
 }
 Animation anim-bound7 {
  {frm-bound7}
  AnimationKey {
  2;
  2;
  1; 3; -2.046816, -0.162423, 0.000000;;,
  15; 3; -2.046816, -0.162423, 0.000000;;;
  }
 }
 Animation anim-bound8 {
  {frm-bound8}
  AnimationKey {
  2;
  2;
  1; 3; 0.526600, -6.393425, -31.131977;;,
  15; 3; 0.526600, -6.393425, -31.131977;;;
  }
 }
 Animation anim-bound9 {
  {frm-bound9}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, 0.000000, -0.707107, 0.707107;;,
  15; 4; -0.000000, 0.000000, -0.707107, 0.707107;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000047, 0.024590, -26.708626;;,
  15; 3; 0.000047, 0.024590, -26.708626;;;
  }
 }
 Animation anim-bound10 {
  {frm-bound10}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, 0.000000, -0.707107, 0.707107;;,
  15; 4; -0.000000, 0.000000, -0.707107, 0.707107;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000012, -2.838604, -7.381847;;,
  15; 3; 0.000012, -2.838604, -7.381847;;;
  }
 }
}
