xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-ss05 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,-3.901442,0.000000,1.000000;;
 }
Frame frm-rantenn {
  FrameTransformMatrix {
1.604615,0.000000,0.000000,0.000000,
0.000000,0.000000,1.542899,0.000000,
0.000000,-1.000000,0.000000,0.000000,
7.587869,0.000000,3.900244,1.000000;;
 }
Mesh rantenn {
 16;
 -1.054527;-0.114698;-0.198664;,
 -1.054527;-0.114698;0.198664;,
 -1.054527;0.229397;0.000000;,
 10.230490;-0.174096;0.164520;,
 10.178488;-0.186792;-0.095703;,
 10.106762;0.015592;-0.021117;,
 10.914049;-0.068856;-0.000336;,
 -2.489327;0.635173;0.000000;,
 -2.786362;-0.281316;-0.487254;,
 -2.786362;-0.281317;0.487254;,
 -1.269628;0.461357;0.000000;,
 -1.054527;0.229397;0.000000;,
 -1.269628;-0.230678;0.399547;,
 -1.054527;-0.114698;0.198664;,
 -1.054527;-0.114698;-0.198664;,
 -1.269628;-0.230678;-0.399547;;

 21;
 3;0,1,12;,
 3;15,0,12;,
 3;0,15,10;,
 3;2,0,10;,
 3;12,9,8;,
 3;15,12,8;,
 3;15,8,7;,
 3;10,15,7;,
 3;12,1,2;,
 3;10,12,2;,
 3;9,12,10;,
 3;7,9,10;,
 3;11,5,6;,
 3;14,11,6;,
 3;4,14,6;,
 3;6,3,13;,
 3;4,6,13;,
 3;14,4,13;,
 3;6,5,11;,
 3;3,6,11;,
 3;13,3,11;;

 MeshMaterialList {
  1;
  21;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "ss4.bmp";
 }
 }
}
 MeshNormals {
  16;
  0.501989;-0.206805;-0.839785;,
  0.294524;-0.777347;0.555866;,
  0.447982;0.843406;0.296612;,
  0.018607;0.470293;0.882314;,
  0.016237;-0.999804;-0.011290;,
  0.008647;0.890769;-0.454375;,
  0.039041;0.428946;-0.902486;,
  0.103145;0.848821;-0.518522;,
  0.057709;-0.864894;-0.498626;,
  0.074485;-0.026777;0.996863;,
  0.497750;0.866288;0.042315;,
  0.447982;0.843406;0.296612;,
  0.509472;-0.608553;0.608360;,
  0.294524;-0.777347;0.555866;,
  0.501989;-0.206805;-0.839785;,
  0.392286;-0.175943;-0.902860;;

  21;
  3;0,1,12;,
  3;15,0,12;,
  3;0,15,10;,
  3;2,0,10;,
  3;12,9,8;,
  3;15,12,8;,
  3;15,8,7;,
  3;10,15,7;,
  3;12,1,2;,
  3;10,12,2;,
  3;9,12,10;,
  3;7,9,10;,
  3;11,5,6;,
  3;14,11,6;,
  3;4,14,6;,
  3;6,3,13;,
  3;4,6,13;,
  3;14,4,13;,
  3;6,5,11;,
  3;3,6,11;,
  3;13,3,11;;
 }
 MeshTextureCoords {
 16;
 0.758765;0.504972;,
 0.758765;0.504972;,
 0.758765;0.499105;,
 0.784062;0.511969;,
 0.781304;0.512402;,
 0.777500;0.505501;,
 0.820312;0.508381;,
 0.277484;0.492188;,
 0.177849;0.507812;,
 0.177849;0.507812;,
 0.686613;0.495151;,
 0.185593;0.498211;,
 0.686613;0.506949;,
 0.185593;0.509944;,
 0.185593;0.509944;,
 0.686613;0.506949;;
 }
}
Frame frm-SS2 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,0.000010,0.000000,
10.851720,-0.067293,0.000000,1.000000;;
 }
Mesh SS2 {
 6;
 0.000000;0.000000;-0.500000;,
 -0.500000;0.000000;0.000000;,
 0.000000;0.000000;0.500000;,
 0.500000;0.000000;0.000000;,
 0.000000;0.500000;0.000000;,
 0.000000;-0.500000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;0.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;0.000000;0.000000;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
}
Frame frm-bmfuselg {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-1.000000,0.000000,0.000000,
0.000000,0.000000,1.188448,1.000000;;
 }
Mesh bmfuselg {
 56;
 2.764752;3.573605;-4.788689;,
 1.360434;-1.175141;-2.356337;,
 2.720867;-1.175141;0.000001;,
 5.529502;3.573605;0.000000;,
 1.360433;-1.175141;2.356339;,
 1.360433;-1.175141;2.356339;,
 2.764751;3.573603;4.788687;,
 -1.360434;-1.175141;2.356339;,
 -2.764752;3.573603;4.788687;,
 -2.720867;-1.175141;0.000000;,
 -5.529502;3.573605;-0.000001;,
 -1.360433;-1.175141;-2.356338;,
 -2.764750;3.573604;-4.788690;,
 2.062593;1.199233;-3.572513;,
 -2.062592;1.199232;-3.572514;,
 -4.125185;1.199233;-0.000001;,
 4.125185;1.199233;0.000000;,
 -2.062593;1.199232;3.572514;,
 2.062592;1.199232;3.572514;,
 -1.711512;0.012044;-2.964426;,
 -1.711512;0.012044;-2.964426;,
 1.711513;0.012045;-2.964425;,
 1.711513;0.012045;-2.964425;,
 -3.423026;0.012045;0.000000;,
 -3.423026;0.012045;0.000000;,
 3.423026;0.012045;0.000001;,
 3.423026;0.012045;0.000001;,
 3.423026;0.012045;0.000001;,
 -1.711513;0.012044;2.964426;,
 -1.711513;0.012044;2.964426;,
 1.711513;0.012045;2.964427;,
 1.711513;0.012045;2.964427;,
 1.711513;0.012045;2.964427;,
 -1.711513;0.012044;2.964426;,
 3.423026;0.012045;0.000001;,
 -3.423026;0.012045;0.000000;,
 1.711513;0.012045;-2.964425;,
 -1.711512;0.012044;-2.964426;,
 2.062592;1.199232;3.572514;,
 -2.062593;1.199232;3.572514;,
 4.125185;1.199233;0.000000;,
 -4.125185;1.199233;-0.000001;,
 -2.062592;1.199232;-3.572514;,
 2.062593;1.199233;-3.572513;,
 -2.764750;3.573604;-4.788690;,
 -1.360433;-1.175141;-2.356338;,
 -5.529502;3.573605;-0.000001;,
 -2.720867;-1.175141;0.000000;,
 -2.764752;3.573603;4.788687;,
 -1.360434;-1.175141;2.356339;,
 2.764751;3.573603;4.788687;,
 1.360433;-1.175141;2.356339;,
 5.529502;3.573605;0.000000;,
 2.720867;-1.175141;0.000001;,
 1.360434;-1.175141;-2.356337;,
 2.764752;3.573605;-4.788689;;

 40;
 3;0,3,16;,
 3;13,0,16;,
 3;22,13,16;,
 3;27,22,16;,
 3;48,46,41;,
 3;39,48,41;,
 3;28,39,41;,
 3;23,28,41;,
 3;12,14,20;,
 3;10,12,20;,
 3;15,10,20;,
 3;24,15,20;,
 3;6,18,31;,
 3;52,6,31;,
 3;40,52,31;,
 3;26,40,31;,
 3;50,8,17;,
 3;38,50,17;,
 3;30,38,17;,
 3;29,30,17;,
 3;44,55,43;,
 3;42,44,43;,
 3;19,42,43;,
 3;21,19,43;,
 3;7,9,11;,
 3;5,7,11;,
 3;2,5,11;,
 3;1,2,11;,
 3;54,45,37;,
 3;36,54,37;,
 3;53,54,36;,
 3;25,53,36;,
 3;4,53,25;,
 3;32,51,34;,
 3;49,4,32;,
 3;33,49,32;,
 3;47,49,33;,
 3;35,47,33;,
 3;45,47,35;,
 3;37,45,35;;

 MeshMaterialList {
  4;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;
Material {
 0.994350;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "ss.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "ss.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "ss.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.700000;0.700000;0.700000;;
 TextureFilename {
  "ss.bmp";
 }
 }
}
 MeshNormals {
  56;
  0.566102;-0.502229;-0.653678;,
  0.235392;-0.694873;-0.679517;,
  0.584016;-0.803924;-0.112394;,
  0.849153;-0.502229;0.163420;,
  0.389344;-0.803924;0.449576;,
  0.389344;-0.803924;0.449576;,
  0.283051;-0.502229;0.817097;,
  -0.194672;-0.803924;0.561969;,
  -0.566102;-0.502229;0.653678;,
  -0.706174;-0.694873;0.135903;,
  -0.849153;-0.502229;-0.163420;,
  -0.278998;-0.904640;-0.322159;,
  -0.283051;-0.502229;-0.817097;,
  0.283051;-0.502229;-0.817097;,
  0.000000;-0.455885;-0.890038;,
  -0.849152;-0.502229;0.163419;,
  0.849153;-0.502229;-0.163419;,
  -0.283051;-0.502229;0.817097;,
  0.000000;-0.455885;0.890039;,
  -0.430362;-0.509073;-0.745408;,
  -0.430362;-0.509073;-0.745408;,
  0.566102;-0.502229;-0.653678;,
  0.566102;-0.502229;-0.653678;,
  -0.856504;-0.506577;-0.098901;,
  -0.856504;-0.506577;-0.098901;,
  0.856504;-0.506577;0.098901;,
  0.856504;-0.506577;0.098901;,
  0.856504;-0.506577;0.098901;,
  -0.566102;-0.502229;0.653678;,
  -0.566102;-0.502229;0.653678;,
  0.430362;-0.509073;0.745408;,
  0.430362;-0.509073;0.745408;,
  0.430362;-0.509073;0.745408;,
  -0.566102;-0.502229;0.653678;,
  0.856504;-0.506577;0.098901;,
  -0.856504;-0.506577;-0.098901;,
  0.566102;-0.502229;-0.653678;,
  -0.430362;-0.509073;-0.745408;,
  0.000000;-0.455885;0.890039;,
  -0.283051;-0.502229;0.817097;,
  0.849153;-0.502229;-0.163419;,
  -0.849152;-0.502229;0.163419;,
  0.000000;-0.455885;-0.890038;,
  0.283051;-0.502229;-0.817097;,
  -0.283051;-0.502229;-0.817097;,
  -0.278998;-0.904640;-0.322159;,
  -0.849153;-0.502229;-0.163420;,
  -0.706174;-0.694873;0.135903;,
  -0.566102;-0.502229;0.653678;,
  -0.194672;-0.803924;0.561969;,
  0.283051;-0.502229;0.817097;,
  0.389344;-0.803924;0.449576;,
  0.849153;-0.502229;0.163420;,
  0.584016;-0.803924;-0.112394;,
  0.235392;-0.694873;-0.679517;,
  0.566102;-0.502229;-0.653678;;

  40;
  3;0,3,16;,
  3;13,0,16;,
  3;22,13,16;,
  3;27,22,16;,
  3;48,46,41;,
  3;39,48,41;,
  3;28,39,41;,
  3;23,28,41;,
  3;12,14,20;,
  3;10,12,20;,
  3;15,10,20;,
  3;24,15,20;,
  3;6,18,31;,
  3;52,6,31;,
  3;40,52,31;,
  3;26,40,31;,
  3;50,8,17;,
  3;38,50,17;,
  3;30,38,17;,
  3;29,30,17;,
  3;44,55,43;,
  3;42,44,43;,
  3;19,42,43;,
  3;21,19,43;,
  3;7,9,11;,
  3;5,7,11;,
  3;2,5,11;,
  3;1,2,11;,
  3;54,45,37;,
  3;36,54,37;,
  3;53,54,36;,
  3;25,53,36;,
  3;4,53,25;,
  3;32,51,34;,
  3;49,4,32;,
  3;33,49,32;,
  3;47,49,33;,
  3;35,47,33;,
  3;45,47,35;,
  3;37,45,35;;
 }
 MeshTextureCoords {
 56;
 0.590730;0.656672;,
 0.822979;0.882391;,
 0.899864;0.763672;,
 0.896329;0.656672;,
 0.976953;0.658612;,
 0.822979;0.644952;,
 0.656250;0.605469;,
 0.669209;0.644952;,
 -0.000479;0.542969;,
 0.592324;0.763672;,
 0.656250;0.605469;,
 0.669209;0.882391;,
 0.812500;0.605469;,
 0.629536;0.867609;,
 0.792659;0.779297;,
 0.676091;0.779297;,
 0.857523;0.867609;,
 0.075536;0.847656;,
 0.676091;0.779297;,
 0.113543;1.000000;,
 0.782738;0.866211;,
 0.484113;1.000000;,
 0.648939;0.973078;,
 0.648939;0.973078;,
 0.686012;0.866211;,
 0.975034;0.710764;,
 0.782738;0.866211;,
 0.838120;0.973078;,
 0.838120;0.973078;,
 0.113543;1.000000;,
 0.484113;1.000000;,
 0.686012;0.866211;,
 0.984405;0.607456;,
 0.979955;0.397814;,
 0.986753;0.710764;,
 0.977909;0.291482;,
 0.976049;0.604432;,
 0.976864;0.394790;,
 0.522121;0.847656;,
 0.857523;0.867609;,
 0.792659;0.779297;,
 0.629536;0.867609;,
 0.075536;0.847656;,
 0.522121;0.847656;,
 -0.000479;0.542969;,
 0.977122;0.489570;,
 0.590730;0.656672;,
 0.978021;0.407453;,
 0.896329;0.656672;,
 0.979205;0.491974;,
 0.598135;0.542969;,
 0.988671;0.658612;,
 0.812500;0.605469;,
 0.975745;0.740729;,
 0.976418;0.656208;,
 0.598135;0.542969;;
 }
}
}
Frame frm-fuselg {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-1.000000,0.000000,0.000000,
0.000000,0.000000,4.978906,1.000000;;
 }
Mesh fuselg {
 73;
 -10.602605;-0.199251;10.602605;,
 -10.602605;-0.199251;10.602605;,
 -10.602605;-0.199251;-10.602605;,
 -10.602605;-0.199251;-10.602605;,
 -10.602605;0.199251;10.602605;,
 -10.602605;0.199251;10.602605;,
 -10.602605;0.199251;10.602605;,
 -10.602605;0.199251;-10.602605;,
 -10.602605;0.199251;-10.602605;,
 -10.602605;0.199251;-10.602605;,
 10.602605;-0.199251;10.602605;,
 10.602605;-0.199251;10.602605;,
 10.602605;-0.199251;-10.602605;,
 10.602605;-0.199251;-10.602605;,
 10.602605;0.199251;10.602605;,
 10.602605;0.199251;10.602605;,
 10.602605;0.199251;10.602605;,
 10.602605;0.199251;-10.602605;,
 10.602605;0.199251;-10.602605;,
 10.602605;0.199251;-10.602605;,
 -10.072475;0.416150;10.072475;,
 -10.072475;0.416150;10.072475;,
 -10.072475;0.416150;-10.072475;,
 -10.072475;0.416150;-10.072475;,
 10.072475;0.416150;10.072475;,
 10.072475;0.416150;10.072475;,
 10.072475;0.416150;-10.072475;,
 10.072475;0.416150;-10.072475;,
 10.072475;0.416150;0.000000;,
 10.072475;0.416150;-5.036238;,
 10.072475;0.416150;5.036238;,
 0.000000;0.416150;10.072475;,
 5.036238;0.416150;10.072475;,
 -5.036238;0.416150;10.072475;,
 -10.072475;0.416150;0.000000;,
 -10.072475;0.416150;5.036238;,
 -10.072475;0.416150;-5.036238;,
 0.000000;0.416150;-10.072475;,
 -5.036238;0.416150;-10.072475;,
 5.036238;0.416150;-10.072475;,
 5.036238;0.416150;5.036238;,
 5.036238;0.416150;-5.036238;,
 5.036238;0.416150;0.000000;,
 0.000000;0.416150;-5.036238;,
 0.000000;0.416150;5.036238;,
 0.000000;0.416150;0.000000;,
 -5.036238;0.416150;5.036238;,
 -5.036238;0.416150;-5.036238;,
 -5.036238;0.416150;0.000000;,
 5.036238;0.416150;-10.072475;,
 -5.036238;0.416150;-10.072475;,
 0.000000;0.416150;-10.072475;,
 -10.072475;0.416150;-5.036238;,
 -10.072475;0.416150;5.036238;,
 -10.072475;0.416150;0.000000;,
 -5.036238;0.416150;10.072475;,
 5.036238;0.416150;10.072475;,
 0.000000;0.416150;10.072475;,
 10.072475;0.416150;5.036238;,
 10.072475;0.416150;-5.036238;,
 10.072475;0.416150;0.000000;,
 10.072475;0.416150;-10.072475;,
 10.072475;0.416150;10.072475;,
 -10.072475;0.416150;-10.072475;,
 -10.072475;0.416150;10.072475;,
 10.602605;0.199251;-10.602605;,
 10.602605;0.199251;10.602605;,
 10.602605;-0.199251;-10.602605;,
 10.602605;-0.199251;10.602605;,
 -10.602605;0.199251;-10.602605;,
 -10.602605;0.199251;10.602605;,
 -10.602605;-0.199251;-10.602605;,
 -10.602605;-0.199251;10.602605;;

 62;
 3;9,3,1;,
 3;6,9,1;,
 3;16,11,12;,
 3;18,16,12;,
 3;19,13,2;,
 3;8,19,2;,
 3;5,0,10;,
 3;15,5,10;,
 3;71,67,68;,
 3;72,71,68;,
 3;32,25,30;,
 3;40,32,30;,
 3;50,63,52;,
 3;47,50,52;,
 3;51,50,47;,
 3;43,51,47;,
 3;49,51,43;,
 3;41,49,43;,
 3;64,55,46;,
 3;53,64,46;,
 3;55,57,44;,
 3;46,55,44;,
 3;57,32,40;,
 3;44,57,40;,
 3;61,49,41;,
 3;59,61,41;,
 3;53,46,48;,
 3;54,53,48;,
 3;46,44,45;,
 3;48,46,45;,
 3;54,48,47;,
 3;52,54,47;,
 3;48,45,43;,
 3;47,48,43;,
 3;44,40,42;,
 3;45,44,42;,
 3;40,30,60;,
 3;42,40,60;,
 3;42,60,59;,
 3;41,42,59;,
 3;41,43,45;,
 3;42,41,45;,
 3;23,7,4;,
 3;36,23,4;,
 3;34,36,4;,
 3;35,34,4;,
 3;21,35,4;,
 3;27,17,69;,
 3;39,27,69;,
 3;37,39,69;,
 3;38,37,69;,
 3;22,38,69;,
 3;20,70,66;,
 3;33,20,66;,
 3;31,33,66;,
 3;56,31,66;,
 3;62,56,66;,
 3;24,14,65;,
 3;58,24,65;,
 3;28,58,65;,
 3;29,28,65;,
 3;26,29,65;;

 MeshMaterialList {
  4;
  62;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  3,
  3,
  3,
  3,
  3;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "ss.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.900000;0.900000;0.900000;;
 TextureFilename {
  "ss5.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "ss5.bmp";
 }
 }
Material {
 1.000000;0.994350;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "ss5.bmp";
 }
 }
}
 MeshNormals {
  73;
  -0.816497;-0.408248;0.408248;,
  -0.816497;-0.408248;0.408248;,
  -0.333333;-0.666667;-0.666667;,
  -0.333333;-0.666667;-0.666667;,
  -0.314279;0.831265;0.458505;,
  -0.314279;0.831265;0.458505;,
  -0.314279;0.831265;0.458505;,
  -0.458505;0.831265;-0.314279;,
  -0.458505;0.831265;-0.314279;,
  -0.458505;0.831265;-0.314279;,
  0.333333;-0.666667;0.666667;,
  0.333333;-0.666667;0.666667;,
  0.816497;-0.408248;-0.408248;,
  0.816497;-0.408248;-0.408248;,
  0.458505;0.831265;0.314279;,
  0.458505;0.831265;0.314279;,
  0.458505;0.831265;0.314279;,
  0.314279;0.831265;-0.458505;,
  0.314279;0.831265;-0.458505;,
  0.314279;0.831265;-0.458505;,
  -0.130536;0.982813;0.130536;,
  -0.130536;0.982813;0.130536;,
  -0.130536;0.982813;-0.130536;,
  -0.130536;0.982813;-0.130536;,
  0.130536;0.982813;0.130536;,
  0.130536;0.982813;0.130536;,
  0.130536;0.982813;-0.130536;,
  0.130536;0.982813;-0.130536;,
  0.128367;0.991727;0.000000;,
  0.128367;0.991727;0.000000;,
  0.128367;0.991727;0.000000;,
  0.000000;0.991727;0.128367;,
  0.000000;0.991727;0.128367;,
  0.000000;0.991727;0.128367;,
  -0.128367;0.991727;0.000000;,
  -0.128367;0.991727;0.000000;,
  -0.128367;0.991727;0.000000;,
  0.000000;0.991727;-0.128367;,
  0.000000;0.991727;-0.128367;,
  0.000000;0.991727;-0.128367;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.991727;-0.128367;,
  0.000000;0.991727;-0.128367;,
  0.000000;0.991727;-0.128367;,
  -0.128367;0.991727;0.000000;,
  -0.128367;0.991727;0.000000;,
  -0.128367;0.991727;0.000000;,
  0.000000;0.991727;0.128367;,
  0.000000;0.991727;0.128367;,
  0.000000;0.991727;0.128367;,
  0.128367;0.991727;0.000000;,
  0.128367;0.991727;0.000000;,
  0.128367;0.991727;0.000000;,
  0.130536;0.982813;-0.130536;,
  0.130536;0.982813;0.130536;,
  -0.130536;0.982813;-0.130536;,
  -0.130536;0.982813;0.130536;,
  0.314279;0.831265;-0.458505;,
  0.458505;0.831265;0.314279;,
  0.816497;-0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  -0.458505;0.831265;-0.314279;,
  -0.314279;0.831265;0.458505;,
  -0.333333;-0.666667;-0.666667;,
  -0.816497;-0.408248;0.408248;;

  62;
  3;9,3,1;,
  3;6,9,1;,
  3;16,11,12;,
  3;18,16,12;,
  3;19,13,2;,
  3;8,19,2;,
  3;5,0,10;,
  3;15,5,10;,
  3;71,67,68;,
  3;72,71,68;,
  3;32,25,30;,
  3;40,32,30;,
  3;50,63,52;,
  3;47,50,52;,
  3;51,50,47;,
  3;43,51,47;,
  3;49,51,43;,
  3;41,49,43;,
  3;64,55,46;,
  3;53,64,46;,
  3;55,57,44;,
  3;46,55,44;,
  3;57,32,40;,
  3;44,57,40;,
  3;61,49,41;,
  3;59,61,41;,
  3;53,46,48;,
  3;54,53,48;,
  3;46,44,45;,
  3;48,46,45;,
  3;54,48,47;,
  3;52,54,47;,
  3;48,45,43;,
  3;47,48,43;,
  3;44,40,42;,
  3;45,44,42;,
  3;40,30,60;,
  3;42,40,60;,
  3;42,60,59;,
  3;41,42,59;,
  3;41,43,45;,
  3;42,41,45;,
  3;23,7,4;,
  3;36,23,4;,
  3;34,36,4;,
  3;35,34,4;,
  3;21,35,4;,
  3;27,17,69;,
  3;39,27,69;,
  3;37,39,69;,
  3;38,37,69;,
  3;22,38,69;,
  3;20,70,66;,
  3;33,20,66;,
  3;31,33,66;,
  3;56,31,66;,
  3;62,56,66;,
  3;24,14,65;,
  3;58,24,65;,
  3;28,58,65;,
  3;29,28,65;,
  3;26,29,65;;
 }
 MeshTextureCoords {
 73;
 0.000000;0.097656;,
 0.000000;0.092776;,
 0.000000;0.097656;,
 0.917969;0.092776;,
 0.988301;1.000000;,
 0.000000;0.036949;,
 0.000000;0.004050;,
 0.988301;0.007813;,
 0.000000;0.036949;,
 0.917969;0.004050;,
 0.898438;0.097656;,
 0.000000;0.092776;,
 0.917969;0.092776;,
 0.898438;0.097656;,
 0.927303;0.022264;,
 0.898438;0.036949;,
 0.000000;0.004050;,
 0.929749;1.002163;,
 0.917969;0.004050;,
 0.898438;0.036949;,
 0.931625;0.030644;,
 0.933928;0.975195;,
 0.992895;0.030562;,
 0.933928;0.032617;,
 0.990926;0.044433;,
 0.899023;0.948555;,
 0.992707;0.887604;,
 0.992896;0.977250;,
 0.991816;0.466019;,
 0.992262;0.676811;,
 0.899023;0.731465;,
 0.930829;0.504247;,
 0.681934;0.948555;,
 0.931227;0.267446;,
 0.933928;0.503906;,
 0.933928;0.739551;,
 0.933928;0.268262;,
 0.992896;0.503906;,
 0.992896;0.267234;,
 0.992896;0.740578;,
 0.681934;0.731465;,
 0.681934;0.297285;,
 0.681934;0.514375;,
 0.464844;0.297285;,
 0.464844;0.731465;,
 0.464844;0.514375;,
 0.247754;0.731465;,
 0.247754;0.297285;,
 0.247754;0.514375;,
 0.681934;0.080195;,
 0.247754;0.080195;,
 0.464844;0.080195;,
 0.030664;0.297285;,
 0.030664;0.731465;,
 0.030664;0.514375;,
 0.247754;0.948555;,
 0.930431;0.741049;,
 0.464844;0.948555;,
 0.991371;0.255226;,
 0.899023;0.297285;,
 0.899023;0.514375;,
 0.899023;0.080195;,
 0.930034;0.977850;,
 0.030664;0.080195;,
 0.030664;0.948555;,
 0.929178;0.909812;,
 0.986848;1.002798;,
 0.910156;1.000000;,
 0.910156;0.003906;,
 0.929749;0.005649;,
 0.988523;0.005739;,
 0.000000;1.000000;,
 0.000000;0.003906;;
 }
}
Frame frm-lndpad1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
4.916323,0.405315,-4.332730,1.000000;;
 }
Frame frm-SSt1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-1.000000,0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-SSt8 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,0.000010,0.000000,
-1.642223,0.108830,-1.646250,1.000000;;
 }
Mesh SSt8 {
 6;
 0.218750;0.000000;0.000000;,
 -0.031250;0.000000;-0.250000;,
 -0.281250;0.000000;0.000000;,
 -0.031250;0.000000;0.250000;,
 -0.031250;0.250000;0.000000;,
 -0.031250;-0.250000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
}
 MeshNormals {
  6;
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSt9 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,0.000010,0.000000,
-1.642223,0.108830,1.643473,1.000000;;
 }
Mesh SSt9 {
 6;
 0.218750;0.000000;0.000000;,
 -0.031250;0.000000;-0.250000;,
 -0.281250;0.000000;0.000000;,
 -0.031250;0.000000;0.250000;,
 -0.031250;0.250000;0.000000;,
 -0.031250;-0.250000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
}
 MeshNormals {
  6;
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSt5 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,0.000010,0.000000,
-0.006300,0.108831,0.007559,1.000000;;
 }
Mesh SSt5 {
 6;
 0.250000;0.000000;0.000000;,
 0.000000;0.000000;-0.250000;,
 -0.250000;0.000000;0.000000;,
 0.000000;0.000000;0.250000;,
 0.000000;0.250000;0.000000;,
 0.000000;-0.250000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
}
 MeshNormals {
  6;
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSt6 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,0.000010,0.000000,
1.647503,0.108831,1.643480,1.000000;;
 }
Mesh SSt6 {
 6;
 0.250000;0.000000;0.000000;,
 0.000000;0.000000;-0.250000;,
 -0.250000;0.000000;0.000000;,
 0.000000;0.000000;0.250000;,
 0.000000;0.250000;0.000000;,
 0.000000;-0.250000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
}
 MeshNormals {
  6;
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSt7 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,0.000010,0.000000,
1.647502,0.108830,-1.646250,1.000000;;
 }
Mesh SSt7 {
 6;
 0.250000;0.000000;0.000000;,
 0.000000;0.000000;-0.250000;,
 -0.250000;0.000000;0.000000;,
 0.000000;0.000000;0.250000;,
 0.000000;0.250000;0.000000;,
 0.000000;-0.250000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
}
 MeshNormals {
  6;
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
}
}
Frame frm-lndpad2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
-4.610583,0.405315,-4.332730,1.000000;;
 }
Frame frm-SSt2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-1.000000,0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-SSt13 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,0.000010,0.000000,
1.646253,0.108827,-1.642225,1.000000;;
 }
Mesh SSt13 {
 6;
 0.000000;0.000000;-0.250000;,
 -0.250000;0.000000;0.000000;,
 0.000000;0.000000;0.250000;,
 0.250000;0.000000;0.000000;,
 0.000000;0.250000;0.000000;,
 0.000000;-0.250000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSt14 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,0.000010,0.000000,
-1.643470,0.108829,-1.642225,1.000000;;
 }
Mesh SSt14 {
 6;
 0.000000;0.000000;-0.250000;,
 -0.250000;0.000000;0.000000;,
 0.000000;0.000000;0.250000;,
 0.250000;0.000000;0.000000;,
 0.000000;0.250000;0.000000;,
 0.000000;-0.250000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSt10 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,0.000010,0.000000,
-0.007557,0.108828,-0.006303,1.000000;;
 }
Mesh SSt10 {
 6;
 0.000000;0.000000;-0.250000;,
 -0.250000;0.000000;0.000000;,
 0.000000;0.000000;0.250000;,
 0.250000;0.000000;0.000000;,
 0.000000;0.250000;0.000000;,
 0.000000;-0.250000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSt11 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,0.000010,0.000000,
-1.643481,0.255651,1.647501,1.000000;;
 }
Mesh SSt11 {
 6;
 0.000000;0.000000;-0.250000;,
 -0.250000;0.000000;0.000000;,
 0.000000;0.000000;0.250000;,
 0.250000;0.000000;0.000000;,
 0.000000;0.250000;0.000000;,
 0.000000;-0.250000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSt12 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,0.000010,0.000000,
1.646253,0.108828,1.647501,1.000000;;
 }
Mesh SSt12 {
 6;
 0.000000;0.000000;-0.250000;,
 -0.250000;0.000000;0.000000;,
 0.000000;0.000000;0.250000;,
 0.250000;0.000000;0.000000;,
 0.000000;0.250000;0.000000;,
 0.000000;-0.250000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
}
}
Frame frm-lndpad3 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
-4.610583,0.405315,5.247025,1.000000;;
 }
Frame frm-SSt3 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-1.000000,0.000000,0.000000,
0.000000,-0.000001,0.000000,1.000000;;
 }
Frame frm-SSt18 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,0.000010,0.000000,
-1.642225,0.255651,-1.646250,1.000000;;
 }
Mesh SSt18 {
 6;
 0.250000;0.000000;0.000000;,
 0.000000;0.000000;-0.250000;,
 -0.250000;0.000000;0.000000;,
 0.000000;0.000000;0.250000;,
 0.000000;0.250000;0.000000;,
 0.000000;-0.250000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
}
 MeshNormals {
  6;
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSt19 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,0.000010,0.000000,
-1.642224,0.108829,1.643472,1.000000;;
 }
Mesh SSt19 {
 6;
 0.250000;0.000000;0.062500;,
 0.000000;0.000000;-0.187500;,
 -0.250000;0.000000;0.062500;,
 0.000000;0.000000;0.312500;,
 0.000000;0.250000;0.062500;,
 0.000000;-0.250000;0.062500;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
}
 MeshNormals {
  6;
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSt15 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,0.000010,0.000000,
-0.006299,0.108828,0.007559,1.000000;;
 }
Mesh SSt15 {
 6;
 0.250000;0.000000;0.031250;,
 0.000000;0.000000;-0.218750;,
 -0.250000;0.000000;0.031250;,
 0.000000;0.000000;0.281250;,
 0.000000;0.250000;0.031250;,
 0.000000;-0.250000;0.031250;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
}
 MeshNormals {
  6;
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSt16 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,0.000010,0.000000,
1.647505,0.108828,1.643480,1.000000;;
 }
Mesh SSt16 {
 6;
 0.281250;0.000000;0.000000;,
 0.031250;0.000000;-0.250000;,
 -0.218750;0.000000;0.000000;,
 0.031250;0.000000;0.250000;,
 0.031250;0.250000;0.000000;,
 0.031250;-0.250000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
}
 MeshNormals {
  6;
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSt17 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,0.000010,0.000000,
1.647505,0.108828,-1.646250,1.000000;;
 }
Mesh SSt17 {
 6;
 0.250000;0.000000;0.000000;,
 0.000000;0.000000;-0.250000;,
 -0.250000;0.000000;0.000000;,
 0.000000;0.000000;0.250000;,
 0.000000;0.250000;0.000000;,
 0.000000;-0.250000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
}
 MeshNormals {
  6;
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
}
}
Frame frm-lndpad4 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
4.913594,0.405315,5.076921,1.000000;;
 }
Frame frm-SSt4 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-1.000000,0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-SSt23 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,0.000010,0.000000,
1.646248,0.108828,-1.642224,1.000000;;
 }
Mesh SSt23 {
 6;
 0.000000;0.000000;-0.250000;,
 -0.250000;0.000000;0.000000;,
 0.000000;0.000000;0.250000;,
 0.250000;0.000000;0.000000;,
 0.000000;0.250000;0.000000;,
 0.000000;-0.250000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSt24 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,0.000010,0.000000,
-1.643474,0.108828,-1.642224,1.000000;;
 }
Mesh SSt24 {
 6;
 0.000000;0.000000;-0.250000;,
 -0.250000;0.000000;0.000000;,
 0.000000;0.000000;0.250000;,
 0.250000;0.000000;0.000000;,
 0.000000;0.250000;0.000000;,
 0.000000;-0.250000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSt20 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,0.000010,0.000000,
-0.007562,0.108827,-0.006303,1.000000;;
 }
Mesh SSt20 {
 6;
 0.000000;0.000000;-0.250000;,
 -0.250000;0.000000;0.000000;,
 0.000000;0.000000;0.250000;,
 0.250000;0.000000;0.000000;,
 0.000000;0.250000;0.000000;,
 0.000000;-0.250000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSt21 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,0.000010,0.000000,
-1.643481,0.108827,1.647501,1.000000;;
 }
Mesh SSt21 {
 6;
 0.000000;0.000000;-0.250000;,
 -0.250000;0.000000;0.000000;,
 0.000000;0.000000;0.250000;,
 0.250000;0.000000;0.000000;,
 0.000000;0.250000;0.000000;,
 0.000000;-0.250000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSt22 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,0.000010,0.000000,
1.646248,0.108828,1.647501,1.000000;;
 }
Mesh SSt22 {
 6;
 0.000000;0.000000;-0.250000;,
 -0.250000;0.000000;0.000000;,
 0.000000;0.000000;0.250000;,
 0.250000;0.000000;0.000000;,
 0.000000;0.250000;0.000000;,
 0.000000;-0.250000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
}
}
}
Frame frm-bfuselg0 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-1.000000,0.000000,0.000000,
0.000000,0.000000,3.901442,1.000000;;
 }
Frame frm-fuselg4 {
  FrameTransformMatrix {
-0.760000,0.000000,0.000000,0.000000,
0.000000,0.204600,0.000000,0.000000,
0.000000,0.000000,-0.760000,0.000000,
5.517859,-0.132627,-5.490436,1.000000;;
 }
Mesh fuselg4 {
 24;
 -4.999996;-4.999998;-4.999996;,
 -4.999996;-4.999998;-4.999996;,
 -4.999996;-4.999998;5.000000;,
 -4.999996;-4.999998;5.000000;,
 -4.999996;4.999998;-4.999996;,
 -4.999996;4.999998;-4.999996;,
 -4.999996;4.999998;5.000000;,
 -4.999996;4.999998;5.000000;,
 5.000000;-4.999998;-4.999996;,
 5.000000;-4.999998;-4.999996;,
 5.000000;-4.999998;5.000000;,
 5.000000;-4.999998;5.000000;,
 5.000000;4.999998;-4.999996;,
 5.000000;4.999998;-4.999996;,
 5.000000;4.999998;5.000000;,
 5.000000;4.999998;5.000000;,
 5.000000;4.999998;5.000000;,
 5.000000;4.999998;-4.999996;,
 5.000000;-4.999998;5.000000;,
 5.000000;-4.999998;-4.999996;,
 -4.999996;4.999998;5.000000;,
 -4.999996;4.999998;-4.999996;,
 -4.999996;-4.999998;5.000000;,
 -4.999996;-4.999998;-4.999996;;

 12;
 3;3,7,5;,
 3;1,3,5;,
 3;9,13,14;,
 3;10,9,14;,
 3;11,15,6;,
 3;2,11,6;,
 3;0,4,12;,
 3;8,0,12;,
 3;18,22,23;,
 3;19,18,23;,
 3;20,16,17;,
 3;21,20,17;;

 MeshMaterialList {
  3;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "ss.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "ss.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
}
 MeshNormals {
  24;
  -0.333333;-0.666667;-0.666667;,
  -0.333333;-0.666667;-0.666667;,
  -0.816497;-0.408248;0.408248;,
  -0.816497;-0.408248;0.408248;,
  -0.816497;0.408248;-0.408248;,
  -0.816497;0.408248;-0.408248;,
  -0.333333;0.666667;0.666667;,
  -0.333333;0.666667;0.666667;,
  0.816497;-0.408248;-0.408248;,
  0.816497;-0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  0.333333;-0.666667;0.666667;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.816497;0.408248;0.408248;,
  0.816497;0.408248;0.408248;,
  0.816497;0.408248;0.408248;,
  0.333333;0.666667;-0.666667;,
  0.333333;-0.666667;0.666667;,
  0.816497;-0.408248;-0.408248;,
  -0.333333;0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  -0.816497;-0.408248;0.408248;,
  -0.333333;-0.666667;-0.666667;;

  12;
  3;3,7,5;,
  3;1,3,5;,
  3;9,13,14;,
  3;10,9,14;,
  3;11,15,6;,
  3;2,11,6;,
  3;0,4,12;,
  3;8,0,12;,
  3;18,22,23;,
  3;19,18,23;,
  3;20,16,17;,
  3;21,20,17;;
 }
 MeshTextureCoords {
 24;
 0.109375;0.199219;,
 0.882812;0.214844;,
 0.109375;0.199219;,
 0.101562;0.214844;,
 0.109375;0.031250;,
 0.882812;0.039062;,
 0.109375;0.031250;,
 0.101562;0.039062;,
 0.894531;0.199219;,
 0.882812;0.214844;,
 0.101563;0.214844;,
 0.894531;0.199219;,
 0.894531;0.031250;,
 0.882812;0.039062;,
 0.101563;0.039062;,
 0.894531;0.031250;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.589844;0.429688;,
 0.589844;1.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.429688;,
 0.000000;1.000000;;
 }
}
}
Frame frm-fuselg3 {
  FrameTransformMatrix {
0.760000,0.000000,0.000000,0.000000,
0.000000,0.204600,0.000000,0.000000,
0.000000,0.000000,0.760000,0.000000,
-5.517859,-0.132627,-5.490436,1.000000;;
 }
Mesh fuselg3 {
 24;
 -4.999996;-4.999998;4.999996;,
 -4.999996;-4.999998;4.999996;,
 -4.999996;-4.999998;-5.000000;,
 -4.999996;-4.999998;-5.000000;,
 -4.999996;4.999998;4.999996;,
 -4.999996;4.999998;4.999996;,
 -4.999996;4.999998;-5.000000;,
 -4.999996;4.999998;-5.000000;,
 5.000000;-4.999998;4.999996;,
 5.000000;-4.999998;4.999996;,
 5.000000;-4.999998;-5.000000;,
 5.000000;-4.999998;-5.000000;,
 5.000000;4.999998;4.999996;,
 5.000000;4.999998;4.999996;,
 5.000000;4.999998;-5.000000;,
 5.000000;4.999998;-5.000000;,
 5.000000;4.999998;-5.000000;,
 5.000000;4.999998;4.999996;,
 5.000000;-4.999998;-5.000000;,
 5.000000;-4.999998;4.999996;,
 -4.999996;4.999998;-5.000000;,
 -4.999996;4.999998;4.999996;,
 -4.999996;-4.999998;-5.000000;,
 -4.999996;-4.999998;4.999996;;

 12;
 3;7,3,1;,
 3;5,7,1;,
 3;13,9,10;,
 3;14,13,10;,
 3;15,11,2;,
 3;6,15,2;,
 3;4,0,8;,
 3;12,4,8;,
 3;22,18,19;,
 3;23,22,19;,
 3;16,20,21;,
 3;17,16,21;;

 MeshMaterialList {
  3;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "ss.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "ss.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
}
 MeshNormals {
  24;
  -0.816497;-0.408248;0.408248;,
  -0.816497;-0.408248;0.408248;,
  -0.333333;-0.666667;-0.666667;,
  -0.333333;-0.666667;-0.666667;,
  -0.333333;0.666667;0.666667;,
  -0.333333;0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  -0.816497;0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  0.333333;-0.666667;0.666667;,
  0.816497;-0.408248;-0.408248;,
  0.816497;-0.408248;-0.408248;,
  0.816497;0.408248;0.408248;,
  0.816497;0.408248;0.408248;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.816497;0.408248;0.408248;,
  0.816497;-0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  -0.333333;0.666667;0.666667;,
  -0.333333;-0.666667;-0.666667;,
  -0.816497;-0.408248;0.408248;;

  12;
  3;7,3,1;,
  3;5,7,1;,
  3;13,9,10;,
  3;14,13,10;,
  3;15,11,2;,
  3;6,15,2;,
  3;4,0,8;,
  3;12,4,8;,
  3;22,18,19;,
  3;23,22,19;,
  3;16,20,21;,
  3;17,16,21;;
 }
 MeshTextureCoords {
 24;
 0.109375;0.199219;,
 0.101562;0.214844;,
 0.109375;0.199219;,
 0.882812;0.214844;,
 0.109375;0.031250;,
 0.101562;0.039062;,
 0.109375;0.031250;,
 0.882812;0.039062;,
 0.894531;0.199219;,
 0.101563;0.214844;,
 0.882812;0.214844;,
 0.894531;0.199219;,
 0.894531;0.031250;,
 0.101563;0.039062;,
 0.882812;0.039062;,
 0.894531;0.031250;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.589844;1.000000;,
 0.589844;0.429688;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;1.000000;,
 0.000000;0.429688;;
 }
}
}
Frame frm-bfuselg2 {
  FrameTransformMatrix {
-0.760000,0.000000,0.000000,0.000000,
0.000000,0.204600,0.000000,0.000000,
0.000000,0.000000,-0.760000,0.000000,
5.517859,-0.132627,5.490436,1.000000;;
 }
Mesh bfuselg2 {
 24;
 -4.999996;-4.999998;4.999996;,
 -4.999996;-4.999998;4.999996;,
 -4.999996;-4.999998;-5.000000;,
 -4.999996;-4.999998;-5.000000;,
 -4.999996;4.999998;4.999996;,
 -4.999996;4.999998;4.999996;,
 -4.999996;4.999998;-5.000000;,
 -4.999996;4.999998;-5.000000;,
 5.000000;-4.999998;4.999996;,
 5.000000;-4.999998;4.999996;,
 5.000000;-4.999998;-5.000000;,
 5.000000;-4.999998;-5.000000;,
 5.000000;4.999998;4.999996;,
 5.000000;4.999998;4.999996;,
 5.000000;4.999998;-5.000000;,
 5.000000;4.999998;-5.000000;,
 5.000000;4.999998;-5.000000;,
 5.000000;4.999998;4.999996;,
 5.000000;-4.999998;-5.000000;,
 5.000000;-4.999998;4.999996;,
 -4.999996;4.999998;-5.000000;,
 -4.999996;4.999998;4.999996;,
 -4.999996;-4.999998;-5.000000;,
 -4.999996;-4.999998;4.999996;;

 12;
 3;7,3,1;,
 3;5,7,1;,
 3;13,9,10;,
 3;14,13,10;,
 3;15,11,2;,
 3;6,15,2;,
 3;4,0,8;,
 3;12,4,8;,
 3;22,18,19;,
 3;23,22,19;,
 3;16,20,21;,
 3;17,16,21;;

 MeshMaterialList {
  3;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "ss.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "ss.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
}
 MeshNormals {
  24;
  -0.816497;-0.408248;0.408248;,
  -0.816497;-0.408248;0.408248;,
  -0.333333;-0.666667;-0.666667;,
  -0.333333;-0.666667;-0.666667;,
  -0.333333;0.666667;0.666667;,
  -0.333333;0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  -0.816497;0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  0.333333;-0.666667;0.666667;,
  0.816497;-0.408248;-0.408248;,
  0.816497;-0.408248;-0.408248;,
  0.816497;0.408248;0.408248;,
  0.816497;0.408248;0.408248;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.816497;0.408248;0.408248;,
  0.816497;-0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  -0.333333;0.666667;0.666667;,
  -0.333333;-0.666667;-0.666667;,
  -0.816497;-0.408248;0.408248;;

  12;
  3;7,3,1;,
  3;5,7,1;,
  3;13,9,10;,
  3;14,13,10;,
  3;15,11,2;,
  3;6,15,2;,
  3;4,0,8;,
  3;12,4,8;,
  3;22,18,19;,
  3;23,22,19;,
  3;16,20,21;,
  3;17,16,21;;
 }
 MeshTextureCoords {
 24;
 0.109375;0.199219;,
 0.101562;0.214844;,
 0.109375;0.199219;,
 0.882812;0.214844;,
 0.109375;0.031250;,
 0.101562;0.039062;,
 0.109375;0.031250;,
 0.882812;0.039062;,
 0.894531;0.199219;,
 0.101563;0.214844;,
 0.882812;0.214844;,
 0.894531;0.199219;,
 0.894531;0.031250;,
 0.101563;0.039062;,
 0.882812;0.039062;,
 0.894531;0.031250;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.589844;1.000000;,
 0.589844;0.429688;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;1.000000;,
 0.000000;0.429688;;
 }
}
}
Frame frm-bfuselg1 {
  FrameTransformMatrix {
0.760000,0.000000,0.000000,0.000000,
0.000000,0.204600,0.000000,0.000000,
0.000000,0.000000,0.760000,0.000000,
-5.517859,-0.132627,5.490436,1.000000;;
 }
Mesh bfuselg1 {
 24;
 -4.999996;-4.999998;-4.999996;,
 -4.999996;-4.999998;-4.999996;,
 -4.999996;-4.999998;5.000000;,
 -4.999996;-4.999998;5.000000;,
 -4.999996;4.999998;-4.999996;,
 -4.999996;4.999998;-4.999996;,
 -4.999996;4.999998;5.000000;,
 -4.999996;4.999998;5.000000;,
 5.000000;-4.999998;-4.999996;,
 5.000000;-4.999998;-4.999996;,
 5.000000;-4.999998;5.000000;,
 5.000000;-4.999998;5.000000;,
 5.000000;4.999998;-4.999996;,
 5.000000;4.999998;-4.999996;,
 5.000000;4.999998;5.000000;,
 5.000000;4.999998;5.000000;,
 5.000000;4.999998;5.000000;,
 5.000000;4.999998;-4.999996;,
 5.000000;-4.999998;5.000000;,
 5.000000;-4.999998;-4.999996;,
 -4.999996;4.999998;5.000000;,
 -4.999996;4.999998;-4.999996;,
 -4.999996;-4.999998;5.000000;,
 -4.999996;-4.999998;-4.999996;;

 12;
 3;3,7,5;,
 3;1,3,5;,
 3;9,13,14;,
 3;10,9,14;,
 3;11,15,6;,
 3;2,11,6;,
 3;0,4,12;,
 3;8,0,12;,
 3;18,22,23;,
 3;19,18,23;,
 3;20,16,17;,
 3;21,20,17;;

 MeshMaterialList {
  3;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "ss.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "ss.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
}
 MeshNormals {
  24;
  -0.333333;-0.666667;-0.666667;,
  -0.333333;-0.666667;-0.666667;,
  -0.816497;-0.408248;0.408248;,
  -0.816497;-0.408248;0.408248;,
  -0.816497;0.408248;-0.408248;,
  -0.816497;0.408248;-0.408248;,
  -0.333333;0.666667;0.666667;,
  -0.333333;0.666667;0.666667;,
  0.816497;-0.408248;-0.408248;,
  0.816497;-0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  0.333333;-0.666667;0.666667;,
  0.333333;0.666667;-0.666667;,
  0.333333;0.666667;-0.666667;,
  0.816497;0.408248;0.408248;,
  0.816497;0.408248;0.408248;,
  0.816497;0.408248;0.408248;,
  0.333333;0.666667;-0.666667;,
  0.333333;-0.666667;0.666667;,
  0.816497;-0.408248;-0.408248;,
  -0.333333;0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  -0.816497;-0.408248;0.408248;,
  -0.333333;-0.666667;-0.666667;;

  12;
  3;3,7,5;,
  3;1,3,5;,
  3;9,13,14;,
  3;10,9,14;,
  3;11,15,6;,
  3;2,11,6;,
  3;0,4,12;,
  3;8,0,12;,
  3;18,22,23;,
  3;19,18,23;,
  3;20,16,17;,
  3;21,20,17;;
 }
 MeshTextureCoords {
 24;
 0.109375;0.199219;,
 0.882812;0.214844;,
 0.109375;0.199219;,
 0.101562;0.214844;,
 0.109375;0.031250;,
 0.882812;0.039062;,
 0.109375;0.031250;,
 0.101562;0.039062;,
 0.894531;0.199219;,
 0.882812;0.214844;,
 0.101563;0.214844;,
 0.894531;0.199219;,
 0.894531;0.031250;,
 0.882812;0.039062;,
 0.101563;0.039062;,
 0.894531;0.031250;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.589844;0.429688;,
 0.589844;1.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.429688;,
 0.000000;1.000000;;
 }
}
}
}
Frame frm-lantenn {
  FrameTransformMatrix {
-1.604615,0.000000,-0.000001,0.000000,
-0.000001,0.000000,1.542899,0.000000,
0.000000,1.000000,0.000000,0.000000,
-7.587869,0.000000,3.900244,1.000000;;
 }
Mesh lantenn {
 16;
 -1.054527;-0.114698;0.198664;,
 -1.054527;-0.114698;-0.198664;,
 -1.054527;0.229397;0.000000;,
 10.230490;-0.174096;-0.164520;,
 10.178488;-0.186792;0.095703;,
 10.106762;0.015592;0.021117;,
 10.914049;-0.068856;0.000336;,
 -2.489327;0.635173;0.000000;,
 -2.786362;-0.281316;0.487254;,
 -2.786362;-0.281317;-0.487254;,
 -1.269628;0.461357;0.000000;,
 -1.054527;0.229397;0.000000;,
 -1.269628;-0.230678;-0.399547;,
 -1.054527;-0.114698;-0.198664;,
 -1.054527;-0.114698;0.198664;,
 -1.269628;-0.230678;0.399547;;

 21;
 3;1,0,15;,
 3;12,1,15;,
 3;15,0,2;,
 3;10,15,2;,
 3;9,12,15;,
 3;8,9,15;,
 3;8,15,10;,
 3;7,8,10;,
 3;1,12,10;,
 3;2,1,10;,
 3;12,9,7;,
 3;10,12,7;,
 3;11,14,4;,
 3;5,11,4;,
 3;6,5,4;,
 3;6,4,14;,
 3;3,6,14;,
 3;13,3,14;,
 3;6,3,13;,
 3;5,6,13;,
 3;11,5,13;;

 MeshMaterialList {
  1;
  21;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "ss4.bmp";
 }
 }
}
 MeshNormals {
  16;
  0.326908;-0.826567;0.458168;,
  0.440583;-0.029009;-0.897243;,
  0.416571;0.765780;0.489949;,
  0.011518;-0.999443;-0.031333;,
  0.033029;0.309959;0.950176;,
  0.058346;0.997443;0.041267;,
  0.087523;0.175393;-0.980600;,
  0.103145;0.848820;-0.518522;,
  0.074485;-0.026777;0.996863;,
  0.057709;-0.864895;-0.498625;,
  0.497750;0.866288;0.042315;,
  0.416571;0.765780;0.489949;,
  0.392286;-0.175943;-0.902860;,
  0.440583;-0.029009;-0.897243;,
  0.326908;-0.826567;0.458168;,
  0.509472;-0.608553;0.608360;;

  21;
  3;1,0,15;,
  3;12,1,15;,
  3;15,0,2;,
  3;10,15,2;,
  3;9,12,15;,
  3;8,9,15;,
  3;8,15,10;,
  3;7,8,10;,
  3;1,12,10;,
  3;2,1,10;,
  3;12,9,7;,
  3;10,12,7;,
  3;11,14,4;,
  3;5,11,4;,
  3;6,5,4;,
  3;6,4,14;,
  3;3,6,14;,
  3;13,3,14;,
  3;6,3,13;,
  3;5,6,13;,
  3;11,5,13;;
 }
 MeshTextureCoords {
 16;
 0.758765;0.504972;,
 0.758765;0.504972;,
 0.758765;0.499105;,
 0.784062;0.511969;,
 0.781304;0.512402;,
 0.777500;0.505501;,
 0.820312;0.508381;,
 0.277484;0.492188;,
 0.177849;0.507812;,
 0.177849;0.507812;,
 0.686613;0.495151;,
 0.185593;0.498211;,
 0.686613;0.506949;,
 0.185593;0.509944;,
 0.185593;0.509944;,
 0.686613;0.506949;;
 }
}
Frame frm-SS1 {
  FrameTransformMatrix {
-0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,-0.000010,0.000000,
10.851460,-0.067293,-0.000001,1.000000;;
 }
Mesh SS1 {
 6;
 0.000000;0.000000;-0.500000;,
 -0.500000;0.000000;0.000000;,
 0.000000;0.000000;0.500000;,
 0.500000;0.000000;0.000000;,
 0.000000;0.500000;0.000000;,
 0.000000;-0.500000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;1.000000;0.000000;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
}
}
AnimationSet {
 Animation anim-ss05 {
  {frm-ss05}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, -0.707107, 0.000000, 0.000000;;,  # Original(-90.000000, 0.000000, 0.000000) Reextracted(90.000000, 0.000000, 0.000000)
  25; 4; 0.707107, -0.707107, 0.000000, 0.000000;;;  # Original(-90.000000, 0.000000, 0.000000) Reextracted(90.000000, 0.000000, 0.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -3.901442, 0.000000;;,
  25; 3; 0.000000, -3.901442, 0.000000;;;
  }
 }
 Animation anim-rantenn {
  {frm-rantenn}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.707107, 0.000000, 0.000000;;,  # Original(90.000000, 0.000000, 0.000000) Reextracted(-90.000000, 0.000000, 0.000000)
  25; 4; 0.707107, 0.707107, 0.000000, 0.000000;;;  # Original(90.000000, 0.000000, 0.000000) Reextracted(-90.000000, 0.000000, 0.000000)
  }
  AnimationKey {
  1;
  2;
  1; 3; 1.604615, 1.542899, 1.000000;;,
  25; 3; 1.604615, 1.542899, 1.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 7.587869, 0.000000, -3.900244;;,
  25; 3; 7.587869, 0.000000, -3.900244;;;
  }
 }
 Animation anim-SS2 {
  {frm-SS2}
  AnimationKey {
  1;
  8;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  2; 3; 0.500005, 0.500005, 0.500005;;,
  3; 3; 1.000000, 1.000000, 1.000000;;,
  4; 3; 0.750002, 0.750002, 0.750002;;,
  5; 3; 0.500005, 0.500005, 0.500005;;,
  6; 3; 0.250007, 0.250007, 0.250007;;,
  7; 3; 0.000010, 0.000010, 0.000010;;,
  25; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 10.851720, -0.067293, 0.000000;;,
  25; 3; 10.851720, -0.067293, 0.000000;;;
  }
 }
 Animation anim-bmfuselg {
  {frm-bmfuselg}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.707107, 0.000000, 0.000000;;,  # Original(90.000000, 0.000000, 0.000000) Reextracted(-90.000000, 0.000000, 0.000000)
  25; 4; 0.707107, 0.707107, 0.000000, 0.000000;;;  # Original(90.000000, 0.000000, 0.000000) Reextracted(-90.000000, 0.000000, 0.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, -1.188448;;,
  25; 3; 0.000000, 0.000000, -1.188448;;;
  }
 }
 Animation anim-fuselg {
  {frm-fuselg}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.707107, 0.000000, 0.000000;;,  # Original(90.000000, 0.000000, 0.000000) Reextracted(-90.000000, 0.000000, 0.000000)
  25; 4; 0.707107, 0.707107, 0.000000, 0.000000;;;  # Original(90.000000, 0.000000, 0.000000) Reextracted(-90.000000, 0.000000, 0.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, -4.978906;;,
  25; 3; 0.000000, 0.000000, -4.978906;;;
  }
 }
 Animation anim-lndpad1 {
  {frm-lndpad1}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, -0.707107, 0.000000, 0.000000;;,  # Original(-90.000000, 0.000000, 0.000000) Reextracted(90.000000, 0.000000, 0.000000)
  25; 4; 0.707107, -0.707107, 0.000000, 0.000000;;;  # Original(-90.000000, 0.000000, 0.000000) Reextracted(90.000000, 0.000000, 0.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; 4.916323, 0.405315, 4.332730;;,
  25; 3; 4.916323, 0.405315, 4.332730;;;
  }
 }
 Animation anim-SSt1 {
  {frm-SSt1}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.707107, 0.000000, 0.000000;;,  # Original(90.000000, 0.000000, 0.000000) Reextracted(-90.000000, 0.000000, 0.000000)
  25; 4; 0.707107, 0.707107, 0.000000, 0.000000;;;  # Original(90.000000, 0.000000, 0.000000) Reextracted(-90.000000, 0.000000, 0.000000)
  }
 }
 Animation anim-SSt8 {
  {frm-SSt8}
  AnimationKey {
  1;
  7;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  2; 3; 0.333340, 0.333340, 0.333340;;,
  3; 3; 0.666670, 0.666670, 0.666670;;,
  4; 3; 1.000000, 1.000000, 1.000000;;,
  6; 3; 0.333340, 0.333340, 0.333340;;,
  7; 3; 0.000010, 0.000010, 0.000010;;,
  25; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -1.642223, 0.108830, 1.646250;;,
  25; 3; -1.642223, 0.108830, 1.646250;;;
  }
 }
 Animation anim-SSt9 {
  {frm-SSt9}
  AnimationKey {
  1;
  9;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  13; 3; 0.000010, 0.000010, 0.000010;;,
  14; 3; 0.333340, 0.333340, 0.333340;;,
  15; 3; 0.666670, 0.666670, 0.666670;;,
  16; 3; 1.000000, 1.000000, 1.000000;;,
  17; 3; 0.666670, 0.666670, 0.666670;;,
  18; 3; 0.333340, 0.333340, 0.333340;;,
  19; 3; 0.000010, 0.000010, 0.000010;;,
  25; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -1.642223, 0.108830, -1.643473;;,
  25; 3; -1.642223, 0.108830, -1.643473;;;
  }
 }
 Animation anim-SSt5 {
  {frm-SSt5}
  AnimationKey {
  1;
  14;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  7; 3; 0.000010, 0.000010, 0.000010;;,
  8; 3; 0.333340, 0.333340, 0.333340;;,
  9; 3; 0.666670, 0.666670, 0.666670;;,
  10; 3; 1.000000, 1.000000, 1.000000;;,
  12; 3; 0.333340, 0.333340, 0.333340;;,
  13; 3; 0.000010, 0.000010, 0.000010;;,
  19; 3; 0.000010, 0.000010, 0.000010;;,
  20; 3; 0.333340, 0.333340, 0.333340;;,
  21; 3; 0.666670, 0.666670, 0.666670;;,
  22; 3; 1.000000, 1.000000, 1.000000;;,
  23; 3; 0.666670, 0.666670, 0.666670;;,
  24; 3; 0.333340, 0.333340, 0.333340;;,
  25; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.006300, 0.108831, -0.007559;;,
  25; 3; -0.006300, 0.108831, -0.007559;;;
  }
 }
 Animation anim-SSt6 {
  {frm-SSt6}
  AnimationKey {
  1;
  7;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  2; 3; 0.333340, 0.333340, 0.333340;;,
  3; 3; 0.666670, 0.666670, 0.666670;;,
  4; 3; 1.000000, 1.000000, 1.000000;;,
  6; 3; 0.333340, 0.333340, 0.333340;;,
  7; 3; 0.000010, 0.000010, 0.000010;;,
  25; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 1.647503, 0.108831, -1.643480;;,
  25; 3; 1.647503, 0.108831, -1.643480;;;
  }
 }
 Animation anim-SSt7 {
  {frm-SSt7}
  AnimationKey {
  1;
  9;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  13; 3; 0.000010, 0.000010, 0.000010;;,
  14; 3; 0.333340, 0.333340, 0.333340;;,
  15; 3; 0.666670, 0.666670, 0.666670;;,
  16; 3; 1.000000, 1.000000, 1.000000;;,
  17; 3; 0.666670, 0.666670, 0.666670;;,
  18; 3; 0.333340, 0.333340, 0.333340;;,
  19; 3; 0.000010, 0.000010, 0.000010;;,
  25; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 1.647502, 0.108830, 1.646250;;,
  25; 3; 1.647502, 0.108830, 1.646250;;;
  }
 }
 Animation anim-lndpad2 {
  {frm-lndpad2}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, -0.707107, 0.000000, 0.000000;;,  # Original(-90.000000, 0.000000, 0.000000) Reextracted(90.000000, 0.000000, 0.000000)
  25; 4; 0.707107, -0.707107, 0.000000, 0.000000;;;  # Original(-90.000000, 0.000000, 0.000000) Reextracted(90.000000, 0.000000, 0.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; -4.610583, 0.405315, 4.332730;;,
  25; 3; -4.610583, 0.405315, 4.332730;;;
  }
 }
 Animation anim-SSt2 {
  {frm-SSt2}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.707107, 0.000000, 0.000000;;,  # Original(90.000000, 0.000000, 0.000000) Reextracted(-90.000000, 0.000000, 0.000000)
  25; 4; 0.707107, 0.707107, 0.000000, 0.000000;;;  # Original(90.000000, 0.000000, 0.000000) Reextracted(-90.000000, 0.000000, 0.000000)
  }
 }
 Animation anim-SSt13 {
  {frm-SSt13}
  AnimationKey {
  1;
  7;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  2; 3; 0.333340, 0.333340, 0.333340;;,
  3; 3; 0.666670, 0.666670, 0.666670;;,
  4; 3; 1.000000, 1.000000, 1.000000;;,
  6; 3; 0.333340, 0.333340, 0.333340;;,
  7; 3; 0.000010, 0.000010, 0.000010;;,
  25; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 1.646253, 0.108827, 1.642225;;,
  25; 3; 1.646253, 0.108827, 1.642225;;;
  }
 }
 Animation anim-SSt14 {
  {frm-SSt14}
  AnimationKey {
  1;
  9;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  13; 3; 0.000010, 0.000010, 0.000010;;,
  14; 3; 0.333340, 0.333340, 0.333340;;,
  15; 3; 0.666670, 0.666670, 0.666670;;,
  16; 3; 1.000000, 1.000000, 1.000000;;,
  17; 3; 0.666670, 0.666670, 0.666670;;,
  18; 3; 0.333340, 0.333340, 0.333340;;,
  19; 3; 0.000010, 0.000010, 0.000010;;,
  25; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -1.643470, 0.108829, 1.642225;;,
  25; 3; -1.643470, 0.108829, 1.642225;;;
  }
 }
 Animation anim-SSt10 {
  {frm-SSt10}
  AnimationKey {
  1;
  14;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  7; 3; 0.000010, 0.000010, 0.000010;;,
  8; 3; 0.333340, 0.333340, 0.333340;;,
  9; 3; 0.666670, 0.666670, 0.666670;;,
  10; 3; 1.000000, 1.000000, 1.000000;;,
  12; 3; 0.333340, 0.333340, 0.333340;;,
  13; 3; 0.000010, 0.000010, 0.000010;;,
  19; 3; 0.000010, 0.000010, 0.000010;;,
  20; 3; 0.333340, 0.333340, 0.333340;;,
  21; 3; 0.666670, 0.666670, 0.666670;;,
  22; 3; 1.000000, 1.000000, 1.000000;;,
  23; 3; 0.666670, 0.666670, 0.666670;;,
  24; 3; 0.333340, 0.333340, 0.333340;;,
  25; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.007557, 0.108828, 0.006303;;,
  25; 3; -0.007557, 0.108828, 0.006303;;;
  }
 }
 Animation anim-SSt11 {
  {frm-SSt11}
  AnimationKey {
  1;
  7;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  2; 3; 0.333340, 0.333340, 0.333340;;,
  3; 3; 0.666670, 0.666670, 0.666670;;,
  4; 3; 1.000000, 1.000000, 1.000000;;,
  6; 3; 0.333340, 0.333340, 0.333340;;,
  7; 3; 0.000010, 0.000010, 0.000010;;,
  25; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -1.643481, 0.255651, -1.647501;;,
  25; 3; -1.643481, 0.255651, -1.647501;;;
  }
 }
 Animation anim-SSt12 {
  {frm-SSt12}
  AnimationKey {
  1;
  9;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  13; 3; 0.000010, 0.000010, 0.000010;;,
  14; 3; 0.333340, 0.333340, 0.333340;;,
  15; 3; 0.666670, 0.666670, 0.666670;;,
  16; 3; 1.000000, 1.000000, 1.000000;;,
  17; 3; 0.666670, 0.666670, 0.666670;;,
  18; 3; 0.333340, 0.333340, 0.333340;;,
  19; 3; 0.000010, 0.000010, 0.000010;;,
  25; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 1.646253, 0.108828, -1.647501;;,
  25; 3; 1.646253, 0.108828, -1.647501;;;
  }
 }
 Animation anim-lndpad3 {
  {frm-lndpad3}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, -0.707107, 0.000000, 0.000000;;,  # Original(-90.000000, 0.000000, 0.000000) Reextracted(90.000000, 0.000000, 0.000000)
  25; 4; 0.707107, -0.707107, 0.000000, 0.000000;;;  # Original(-90.000000, 0.000000, 0.000000) Reextracted(90.000000, 0.000000, 0.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; -4.610583, 0.405315, -5.247025;;,
  25; 3; -4.610583, 0.405315, -5.247025;;;
  }
 }
 Animation anim-SSt3 {
  {frm-SSt3}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.707107, 0.000000, 0.000000;;,  # Original(90.000000, 0.000000, 0.000000) Reextracted(-90.000000, 0.000000, 0.000000)
  25; 4; 0.707107, 0.707107, 0.000000, 0.000000;;;  # Original(90.000000, 0.000000, 0.000000) Reextracted(-90.000000, 0.000000, 0.000000)
  }
 }
 Animation anim-SSt18 {
  {frm-SSt18}
  AnimationKey {
  1;
  7;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  2; 3; 0.333340, 0.333340, 0.333340;;,
  3; 3; 0.666670, 0.666670, 0.666670;;,
  4; 3; 1.000000, 1.000000, 1.000000;;,
  6; 3; 0.333340, 0.333340, 0.333340;;,
  7; 3; 0.000010, 0.000010, 0.000010;;,
  25; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -1.642225, 0.255651, 1.646250;;,
  25; 3; -1.642225, 0.255651, 1.646250;;;
  }
 }
 Animation anim-SSt19 {
  {frm-SSt19}
  AnimationKey {
  1;
  9;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  13; 3; 0.000010, 0.000010, 0.000010;;,
  14; 3; 0.333340, 0.333340, 0.333340;;,
  15; 3; 0.666670, 0.666670, 0.666670;;,
  16; 3; 1.000000, 1.000000, 1.000000;;,
  17; 3; 0.666670, 0.666670, 0.666670;;,
  18; 3; 0.333340, 0.333340, 0.333340;;,
  19; 3; 0.000010, 0.000010, 0.000010;;,
  25; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -1.642224, 0.108829, -1.643472;;,
  25; 3; -1.642224, 0.108829, -1.643472;;;
  }
 }
 Animation anim-SSt15 {
  {frm-SSt15}
  AnimationKey {
  1;
  14;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  7; 3; 0.000010, 0.000010, 0.000010;;,
  8; 3; 0.333340, 0.333340, 0.333340;;,
  9; 3; 0.666670, 0.666670, 0.666670;;,
  10; 3; 1.000000, 1.000000, 1.000000;;,
  12; 3; 0.333340, 0.333340, 0.333340;;,
  13; 3; 0.000010, 0.000010, 0.000010;;,
  19; 3; 0.000010, 0.000010, 0.000010;;,
  20; 3; 0.333340, 0.333340, 0.333340;;,
  21; 3; 0.666670, 0.666670, 0.666670;;,
  22; 3; 1.000000, 1.000000, 1.000000;;,
  23; 3; 0.666670, 0.666670, 0.666670;;,
  24; 3; 0.333340, 0.333340, 0.333340;;,
  25; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.006299, 0.108828, -0.007559;;,
  25; 3; -0.006299, 0.108828, -0.007559;;;
  }
 }
 Animation anim-SSt16 {
  {frm-SSt16}
  AnimationKey {
  1;
  7;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  2; 3; 0.333340, 0.333340, 0.333340;;,
  3; 3; 0.666670, 0.666670, 0.666670;;,
  4; 3; 1.000000, 1.000000, 1.000000;;,
  6; 3; 0.333340, 0.333340, 0.333340;;,
  7; 3; 0.000010, 0.000010, 0.000010;;,
  25; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 1.647505, 0.108828, -1.643480;;,
  25; 3; 1.647505, 0.108828, -1.643480;;;
  }
 }
 Animation anim-SSt17 {
  {frm-SSt17}
  AnimationKey {
  1;
  9;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  13; 3; 0.000010, 0.000010, 0.000010;;,
  14; 3; 0.333340, 0.333340, 0.333340;;,
  15; 3; 0.666670, 0.666670, 0.666670;;,
  16; 3; 1.000000, 1.000000, 1.000000;;,
  17; 3; 0.666670, 0.666670, 0.666670;;,
  18; 3; 0.333340, 0.333340, 0.333340;;,
  19; 3; 0.000010, 0.000010, 0.000010;;,
  25; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 1.647505, 0.108828, 1.646250;;,
  25; 3; 1.647505, 0.108828, 1.646250;;;
  }
 }
 Animation anim-lndpad4 {
  {frm-lndpad4}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, -0.707107, 0.000000, 0.000000;;,  # Original(-90.000000, 0.000000, 0.000000) Reextracted(90.000000, 0.000000, 0.000000)
  25; 4; 0.707107, -0.707107, 0.000000, 0.000000;;;  # Original(-90.000000, 0.000000, 0.000000) Reextracted(90.000000, 0.000000, 0.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; 4.913594, 0.405315, -5.076922;;,
  25; 3; 4.913594, 0.405315, -5.076922;;;
  }
 }
 Animation anim-SSt4 {
  {frm-SSt4}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.707107, 0.000000, 0.000000;;,  # Original(90.000000, 0.000000, 0.000000) Reextracted(-90.000000, 0.000000, 0.000000)
  25; 4; 0.707107, 0.707107, 0.000000, 0.000000;;;  # Original(90.000000, 0.000000, 0.000000) Reextracted(-90.000000, 0.000000, 0.000000)
  }
 }
 Animation anim-SSt23 {
  {frm-SSt23}
  AnimationKey {
  1;
  7;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  2; 3; 0.333340, 0.333340, 0.333340;;,
  3; 3; 0.666670, 0.666670, 0.666670;;,
  4; 3; 1.000000, 1.000000, 1.000000;;,
  6; 3; 0.333340, 0.333340, 0.333340;;,
  7; 3; 0.000010, 0.000010, 0.000010;;,
  25; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 1.646248, 0.108828, 1.642224;;,
  25; 3; 1.646248, 0.108828, 1.642224;;;
  }
 }
 Animation anim-SSt24 {
  {frm-SSt24}
  AnimationKey {
  1;
  9;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  13; 3; 0.000010, 0.000010, 0.000010;;,
  14; 3; 0.333340, 0.333340, 0.333340;;,
  15; 3; 0.666670, 0.666670, 0.666670;;,
  16; 3; 1.000000, 1.000000, 1.000000;;,
  17; 3; 0.666670, 0.666670, 0.666670;;,
  18; 3; 0.333340, 0.333340, 0.333340;;,
  19; 3; 0.000010, 0.000010, 0.000010;;,
  25; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -1.643474, 0.108828, 1.642224;;,
  25; 3; -1.643474, 0.108828, 1.642224;;;
  }
 }
 Animation anim-SSt20 {
  {frm-SSt20}
  AnimationKey {
  1;
  14;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  7; 3; 0.000010, 0.000010, 0.000010;;,
  8; 3; 0.333340, 0.333340, 0.333340;;,
  9; 3; 0.666670, 0.666670, 0.666670;;,
  10; 3; 1.000000, 1.000000, 1.000000;;,
  12; 3; 0.333340, 0.333340, 0.333340;;,
  13; 3; 0.000010, 0.000010, 0.000010;;,
  19; 3; 0.000010, 0.000010, 0.000010;;,
  20; 3; 0.333340, 0.333340, 0.333340;;,
  21; 3; 0.666670, 0.666670, 0.666670;;,
  22; 3; 1.000000, 1.000000, 1.000000;;,
  23; 3; 0.666670, 0.666670, 0.666670;;,
  24; 3; 0.333340, 0.333340, 0.333340;;,
  25; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.007562, 0.108827, 0.006303;;,
  25; 3; -0.007562, 0.108827, 0.006303;;;
  }
 }
 Animation anim-SSt21 {
  {frm-SSt21}
  AnimationKey {
  1;
  7;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  2; 3; 0.333340, 0.333340, 0.333340;;,
  3; 3; 0.666670, 0.666670, 0.666670;;,
  4; 3; 1.000000, 1.000000, 1.000000;;,
  6; 3; 0.333340, 0.333340, 0.333340;;,
  7; 3; 0.000010, 0.000010, 0.000010;;,
  25; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -1.643481, 0.108827, -1.647501;;,
  25; 3; -1.643481, 0.108827, -1.647501;;;
  }
 }
 Animation anim-SSt22 {
  {frm-SSt22}
  AnimationKey {
  1;
  9;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  13; 3; 0.000010, 0.000010, 0.000010;;,
  14; 3; 0.333340, 0.333340, 0.333340;;,
  15; 3; 0.666670, 0.666670, 0.666670;;,
  16; 3; 1.000000, 1.000000, 1.000000;;,
  17; 3; 0.666670, 0.666670, 0.666670;;,
  18; 3; 0.333340, 0.333340, 0.333340;;,
  19; 3; 0.000010, 0.000010, 0.000010;;,
  25; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 1.646248, 0.108828, -1.647501;;,
  25; 3; 1.646248, 0.108828, -1.647501;;;
  }
 }
 Animation anim-bfuselg0 {
  {frm-bfuselg0}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.707107, 0.000000, 0.000000;;,  # Original(90.000000, 0.000000, 0.000000) Reextracted(-90.000000, 0.000000, 0.000000)
  25; 4; 0.707107, 0.707107, 0.000000, 0.000000;;;  # Original(90.000000, 0.000000, 0.000000) Reextracted(-90.000000, 0.000000, 0.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, -3.901442;;,
  25; 3; 0.000000, 0.000000, -3.901442;;;
  }
 }
 Animation anim-fuselg4 {
  {frm-fuselg4}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.000000, 1.000000, 0.000000;;,  # Original(0.000000, 179.999985, 0.000000) Reextracted(0.000000, 179.999985, 0.000000)
  25; 4; 0.000000, 0.000000, 1.000000, 0.000000;;;  # Original(0.000000, 179.999985, 0.000000) Reextracted(0.000000, 179.999985, 0.000000)
  }
  AnimationKey {
  1;
  2;
  1; 3; 0.760000, 0.204600, 0.760000;;,
  25; 3; 0.760000, 0.204600, 0.760000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 5.517859, -0.132627, 5.490435;;,
  25; 3; 5.517859, -0.132627, 5.490435;;;
  }
 }
 Animation anim-fuselg3 {
  {frm-fuselg3}
  AnimationKey {
  1;
  2;
  1; 3; 0.760000, 0.204600, 0.760000;;,
  25; 3; 0.760000, 0.204600, 0.760000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -5.517859, -0.132627, 5.490435;;,
  25; 3; -5.517859, -0.132627, 5.490435;;;
  }
 }
 Animation anim-bfuselg2 {
  {frm-bfuselg2}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.000000, 1.000000, 0.000000;;,  # Original(0.000000, 179.999985, 0.000000) Reextracted(0.000000, 179.999985, 0.000000)
  25; 4; 0.000000, 0.000000, 1.000000, 0.000000;;;  # Original(0.000000, 179.999985, 0.000000) Reextracted(0.000000, 179.999985, 0.000000)
  }
  AnimationKey {
  1;
  2;
  1; 3; 0.760000, 0.204600, 0.760000;;,
  25; 3; 0.760000, 0.204600, 0.760000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 5.517859, -0.132627, -5.490436;;,
  25; 3; 5.517859, -0.132627, -5.490436;;;
  }
 }
 Animation anim-bfuselg1 {
  {frm-bfuselg1}
  AnimationKey {
  1;
  2;
  1; 3; 0.760000, 0.204600, 0.760000;;,
  25; 3; 0.760000, 0.204600, 0.760000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -5.517859, -0.132627, -5.490436;;,
  25; 3; -5.517859, -0.132627, -5.490436;;;
  }
 }
 Animation anim-lantenn {
  {frm-lantenn}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.000000, -0.707107, 0.707107;;,  # Original(-90.000000, 179.999985, 0.000000) Reextracted(90.000000, 179.999985, 0.000000)
  25; 4; 0.000000, 0.000000, -0.707107, 0.707107;;;  # Original(-90.000000, 179.999985, 0.000000) Reextracted(90.000000, 179.999985, 0.000000)
  }
  AnimationKey {
  1;
  2;
  1; 3; 1.604615, 1.542899, 1.000000;;,
  25; 3; 1.604615, 1.542899, 1.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -7.587869, 0.000000, -3.900244;;,
  25; 3; -7.587869, 0.000000, -3.900244;;;
  }
 }
 Animation anim-SS1 {
  {frm-SS1}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.000000, 1.000000, 0.000000;;,  # Original(0.000000, 179.999985, 0.000000) Reextracted(0.000000, 179.999985, 0.000000)
  25; 4; 0.000000, 0.000000, 1.000000, 0.000000;;;  # Original(0.000000, 179.999985, 0.000000) Reextracted(0.000000, 179.999985, 0.000000)
  }
  AnimationKey {
  1;
  8;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  2; 3; 0.500005, 0.500005, 0.500005;;,
  3; 3; 1.000000, 1.000000, 1.000000;;,
  4; 3; 0.750002, 0.750002, 0.750002;;,
  5; 3; 0.500005, 0.500005, 0.500005;;,
  6; 3; 0.250007, 0.250007, 0.250007;;,
  7; 3; 0.000010, 0.000010, 0.000010;;,
  25; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 10.851461, -0.067293, 0.000001;;,
  25; 3; 10.851461, -0.067293, 0.000001;;;
  }
 }
  }
