xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-root {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh root {
 4;
 -0.000943;-0.000333;0.000000;,
 0.000000;0.001000;0.000000;,
 0.000471;-0.000333;0.000816;,
 0.000471;-0.000333;-0.000816;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshNormals {
  4;
  -0.942809;-0.333333;0.000000;,
  0.000000;1.000000;-0.000000;,
  0.471404;-0.333333;0.816497;,
  0.471404;-0.333333;-0.816497;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
}
Frame frm-bound2 {
  FrameTransformMatrix {
-9.988487,0.000000,-0.000004,0.000000,
-0.000003,0.000001,6.965483,0.000000,
0.000000,9.988487,-0.000001,0.000000,
-0.000004,-0.000003,11.816989,1.000000;;
 }
Mesh bound2 {
 42;
 1.000000;-1.487789;-0.000000;,
 1.000000;-1.487789;-0.000000;,
 1.000000;-1.487789;-0.000000;,
 1.000000;1.529412;-0.000000;,
 0.500000;-1.487789;0.866026;,
 0.500000;-1.487789;0.866026;,
 0.500000;-1.487789;0.866026;,
 0.500000;-1.487789;0.866026;,
 0.500000;-1.487789;0.866026;,
 0.500000;1.529410;0.866025;,
 0.500000;1.529410;0.866025;,
 -0.500000;-1.487789;0.866026;,
 -0.500000;-1.487789;0.866026;,
 -0.500000;1.529410;0.866025;,
 -0.500000;1.529410;0.866025;,
 -1.000000;-1.487789;-0.000000;,
 -1.000000;-1.487789;-0.000000;,
 -1.000000;-1.487789;-0.000000;,
 -1.000000;1.529412;-0.000001;,
 -1.000000;1.529412;-0.000001;,
 -0.500000;-1.487789;-0.866026;,
 -0.500000;-1.487789;-0.866026;,
 -0.500000;-1.487789;-0.866026;,
 -0.500000;-1.487789;-0.866026;,
 -0.500000;1.529412;-0.866026;,
 0.500000;-1.487789;-0.866026;,
 0.500000;-1.487789;-0.866026;,
 0.500000;-1.487789;-0.866026;,
 0.500000;-1.487789;-0.866026;,
 0.500000;1.529412;-0.866026;,
 0.500000;1.529412;-0.866026;,
 0.500000;-1.487789;-0.866026;,
 -0.500000;1.529412;-0.866026;,
 -0.500000;-1.487789;-0.866026;,
 -1.000000;1.529412;-0.000001;,
 -1.000000;-1.487789;-0.000000;,
 -0.500000;1.529410;0.866025;,
 -0.500000;-1.487789;0.866026;,
 0.500000;1.529410;0.866025;,
 0.500000;-1.487789;0.866026;,
 1.000000;1.529412;-0.000000;,
 1.000000;-1.487789;-0.000000;;

 16;
 3;28,2,8;,
 3;23,27,7;,
 3;17,22,6;,
 3;12,16,5;,
 3;10,4,1;,
 3;3,9,0;,
 3;40,41,26;,
 3;29,40,25;,
 3;14,11,39;,
 3;38,13,39;,
 3;19,15,37;,
 3;36,18,37;,
 3;30,31,21;,
 3;24,30,20;,
 3;32,33,35;,
 3;34,32,35;;

 MeshNormals {
  42;
  0.931589;-0.316228;0.179284;,
  0.931589;-0.316228;0.179284;,
  0.931589;-0.316228;0.179284;,
  0.981981;-0.000000;-0.188982;,
  0.180579;-0.834058;0.521286;,
  0.180579;-0.834058;0.521286;,
  0.180579;-0.834058;0.521286;,
  0.180579;-0.834058;0.521286;,
  0.180579;-0.834058;0.521286;,
  0.654654;0.000000;0.755929;,
  0.654654;0.000000;0.755929;,
  -0.612373;-0.353553;0.707107;,
  -0.612373;-0.353553;0.707107;,
  -0.327327;0.000000;0.944911;,
  -0.327327;0.000000;0.944911;,
  -0.817057;-0.554700;-0.157243;,
  -0.817057;-0.554700;-0.157243;,
  -0.817057;-0.554700;-0.157243;,
  -0.981981;0.000000;0.188982;,
  -0.981981;0.000000;0.188982;,
  -0.261116;-0.603023;-0.753778;,
  -0.261116;-0.603023;-0.753778;,
  -0.261116;-0.603023;-0.753778;,
  -0.261116;-0.603023;-0.753778;,
  -0.654654;-0.000000;-0.755929;,
  0.522233;-0.603023;-0.603022;,
  0.522233;-0.603023;-0.603022;,
  0.522233;-0.603023;-0.603022;,
  0.522233;-0.603023;-0.603022;,
  0.327327;-0.000000;-0.944911;,
  0.327327;-0.000000;-0.944911;,
  0.522233;-0.603023;-0.603022;,
  -0.654654;-0.000000;-0.755929;,
  -0.261116;-0.603023;-0.753778;,
  -0.981981;0.000000;0.188982;,
  -0.817057;-0.554700;-0.157243;,
  -0.327327;0.000000;0.944911;,
  -0.612373;-0.353553;0.707107;,
  0.654654;0.000000;0.755929;,
  0.180579;-0.834058;0.521286;,
  0.981981;-0.000000;-0.188982;,
  0.931589;-0.316228;0.179284;;

  16;
  3;28,2,8;,
  3;23,27,7;,
  3;17,22,6;,
  3;12,16,5;,
  3;10,4,1;,
  3;3,9,0;,
  3;40,41,26;,
  3;29,40,25;,
  3;14,11,39;,
  3;38,13,39;,
  3;19,15,37;,
  3;36,18,37;,
  3;30,31,21;,
  3;24,30,20;,
  3;32,33,35;,
  3;34,32,35;;
 }
}
}
Frame frm-bound1 {
  FrameTransformMatrix {
-4.862196,0.000000,-0.000002,0.000000,
-0.000002,0.000000,4.829997,0.000000,
0.000000,4.862196,-0.000000,0.000000,
0.000000,0.000007,-0.042109,1.000000;;
 }
Mesh bound1 {
 57;
 7.200000;-0.354247;0.000000;,
 7.200000;-0.354247;0.000000;,
 7.200000;-0.354247;0.000000;,
 7.200000;-0.354247;0.000000;,
 8.000000;0.354247;0.000000;,
 8.000000;0.354247;0.000000;,
 8.000000;0.354247;0.000000;,
 8.000000;0.354247;0.000000;,
 3.600000;-0.354247;6.235383;,
 3.600000;-0.354247;6.235383;,
 3.600000;-0.354247;6.235383;,
 4.000000;0.354247;6.928204;,
 4.000000;0.354247;6.928204;,
 4.000000;0.354247;6.928204;,
 4.000000;0.354247;6.928204;,
 -3.600001;-0.354247;6.235383;,
 -3.600001;-0.354247;6.235383;,
 -3.600001;-0.354247;6.235383;,
 -4.000001;0.354247;6.928203;,
 -4.000001;0.354247;6.928203;,
 -4.000001;0.354247;6.928203;,
 -4.000001;0.354247;6.928203;,
 -7.200000;-0.354247;-0.000002;,
 -7.200000;-0.354247;-0.000002;,
 -7.200000;-0.354247;-0.000002;,
 -8.000000;0.354247;-0.000002;,
 -8.000000;0.354247;-0.000002;,
 -8.000000;0.354247;-0.000002;,
 -8.000000;0.354247;-0.000002;,
 -3.599998;-0.354247;-6.235384;,
 -3.599998;-0.354247;-6.235384;,
 -3.599998;-0.354247;-6.235384;,
 -3.999998;0.354247;-6.928205;,
 -3.999998;0.354247;-6.928205;,
 -3.999998;0.354247;-6.928205;,
 -3.999998;0.354247;-6.928205;,
 3.600002;-0.354247;-6.235382;,
 3.600002;-0.354247;-6.235382;,
 3.600002;-0.354247;-6.235382;,
 4.000002;0.354247;-6.928202;,
 4.000002;0.354247;-6.928202;,
 4.000002;0.354247;-6.928202;,
 4.000002;0.354247;-6.928202;,
 4.000002;0.354247;-6.928202;,
 3.600002;-0.354247;-6.235382;,
 -3.999998;0.354247;-6.928205;,
 -3.599998;-0.354247;-6.235384;,
 -8.000000;0.354247;-0.000002;,
 -7.200000;-0.354247;-0.000002;,
 -4.000001;0.354247;6.928203;,
 -3.600001;-0.354247;6.235383;,
 4.000000;0.354247;6.928204;,
 3.600000;-0.354247;6.235383;,
 8.000000;0.354247;0.000000;,
 7.200000;-0.354247;0.000000;,
 0.000000;0.354247;0.000000;,
 0.000000;-0.354247;0.000000;;

 24;
 3;56,3,10;,
 3;14,9,2;,
 3;7,13,1;,
 3;55,12,6;,
 3;56,8,17;,
 3;21,16,52;,
 3;11,20,52;,
 3;55,19,51;,
 3;56,15,24;,
 3;28,23,50;,
 3;18,27,50;,
 3;55,26,49;,
 3;56,22,31;,
 3;35,30,48;,
 3;25,34,48;,
 3;55,33,47;,
 3;56,29,38;,
 3;42,37,46;,
 3;32,41,46;,
 3;55,40,45;,
 3;56,36,0;,
 3;5,54,44;,
 3;39,4,44;,
 3;55,53,43;;

 MeshNormals {
  57;
  0.411596;-0.907917;0.079212;,
  0.411596;-0.907917;0.079212;,
  0.411596;-0.907917;0.079212;,
  0.411596;-0.907917;0.079212;,
  0.975729;-0.112663;-0.187779;,
  0.975729;-0.112663;-0.187779;,
  0.975729;-0.112663;-0.187779;,
  0.975729;-0.112663;-0.187779;,
  0.137199;-0.907917;0.396059;,
  0.137199;-0.907917;0.396059;,
  0.137199;-0.907917;0.396059;,
  0.650486;-0.112663;0.751116;,
  0.650486;-0.112663;0.751116;,
  0.650486;-0.112663;0.751116;,
  0.650486;-0.112663;0.751116;,
  -0.274398;-0.907917;0.316847;,
  -0.274398;-0.907917;0.316847;,
  -0.274398;-0.907917;0.316847;,
  -0.325243;-0.112663;0.938895;,
  -0.325243;-0.112663;0.938895;,
  -0.325243;-0.112663;0.938895;,
  -0.325243;-0.112663;0.938895;,
  -0.411596;-0.907917;-0.079212;,
  -0.411596;-0.907917;-0.079212;,
  -0.411596;-0.907917;-0.079212;,
  -0.975729;-0.112663;0.187779;,
  -0.975729;-0.112663;0.187779;,
  -0.975729;-0.112663;0.187779;,
  -0.975729;-0.112663;0.187779;,
  -0.137199;-0.907917;-0.396059;,
  -0.137199;-0.907917;-0.396059;,
  -0.137199;-0.907917;-0.396059;,
  -0.650485;-0.112663;-0.751116;,
  -0.650485;-0.112663;-0.751116;,
  -0.650485;-0.112663;-0.751116;,
  -0.650485;-0.112663;-0.751116;,
  0.274398;-0.907917;-0.316847;,
  0.274398;-0.907917;-0.316847;,
  0.274398;-0.907917;-0.316847;,
  0.325243;-0.112663;-0.938895;,
  0.325243;-0.112663;-0.938895;,
  0.325243;-0.112663;-0.938895;,
  0.325243;-0.112663;-0.938895;,
  0.325243;-0.112663;-0.938895;,
  0.274398;-0.907917;-0.316847;,
  -0.650485;-0.112663;-0.751116;,
  -0.137199;-0.907917;-0.396059;,
  -0.975729;-0.112663;0.187779;,
  -0.411596;-0.907917;-0.079212;,
  -0.325243;-0.112663;0.938895;,
  -0.274398;-0.907917;0.316847;,
  0.650486;-0.112663;0.751116;,
  0.137199;-0.907917;0.396059;,
  0.975729;-0.112663;-0.187779;,
  0.411596;-0.907917;0.079212;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  24;
  3;56,3,10;,
  3;14,9,2;,
  3;7,13,1;,
  3;55,12,6;,
  3;56,8,17;,
  3;21,16,52;,
  3;11,20,52;,
  3;55,19,51;,
  3;56,15,24;,
  3;28,23,50;,
  3;18,27,50;,
  3;55,26,49;,
  3;56,22,31;,
  3;35,30,48;,
  3;25,34,48;,
  3;55,33,47;,
  3;56,29,38;,
  3;42,37,46;,
  3;32,41,46;,
  3;55,40,45;,
  3;56,36,0;,
  3;5,54,44;,
  3;39,4,44;,
  3;55,53,43;;
 }
}
}
Frame frm-bound3 {
  FrameTransformMatrix {
-4.305459,0.000000,-0.000002,0.000000,
-0.000002,0.000000,4.276947,0.000000,
0.000000,4.305459,-0.000000,0.000000,
0.000000,0.000007,-3.235583,1.000000;;
 }
Mesh bound3 {
 70;
 7.200000;-0.354247;0.000000;,
 7.200000;-0.354247;0.000000;,
 7.200000;-0.354247;0.000000;,
 7.200000;-0.354247;0.000000;,
 7.216000;1.165758;0.000001;,
 7.216000;1.165758;0.000001;,
 7.216000;1.165758;0.000001;,
 3.600000;-0.354247;6.235383;,
 3.600000;-0.354247;6.235383;,
 3.600000;-0.354247;6.235383;,
 3.608000;1.165758;6.249241;,
 3.608000;1.165758;6.249241;,
 3.608000;1.165758;6.249241;,
 -3.600001;-0.354247;6.235383;,
 -3.600001;-0.354247;6.235383;,
 -3.600001;-0.354247;6.235383;,
 -3.608001;1.165758;6.249240;,
 -3.608001;1.165758;6.249240;,
 -3.608001;1.165758;6.249240;,
 -7.200000;-0.354247;-0.000002;,
 -7.200000;-0.354247;-0.000002;,
 -7.200000;-0.354247;-0.000002;,
 -7.216000;1.165758;-0.000001;,
 -7.216000;1.165758;-0.000001;,
 -7.216000;1.165758;-0.000001;,
 -3.599998;-0.354247;-6.235384;,
 -3.599998;-0.354247;-6.235384;,
 -3.599998;-0.354247;-6.235384;,
 -3.607999;1.165758;-6.249241;,
 -3.607999;1.165758;-6.249241;,
 -3.607999;1.165758;-6.249241;,
 -3.607999;1.165758;-6.249241;,
 3.600002;-0.354247;-6.235382;,
 3.600002;-0.354247;-6.235382;,
 3.600002;-0.354247;-6.235382;,
 3.608002;1.165758;-6.249238;,
 3.608002;1.165758;-6.249238;,
 3.608002;1.165758;-6.249238;,
 3.608002;1.165758;-6.249238;,
 -0.856330;3.248585;-1.483208;,
 -0.856330;3.248585;-1.483208;,
 0.856333;3.248585;-1.483207;,
 0.856333;3.248585;-1.483207;,
 1.712664;3.248585;0.000003;,
 1.712664;3.248585;0.000003;,
 0.856332;3.248585;1.483213;,
 0.856332;3.248585;1.483213;,
 -0.856331;3.248585;1.483213;,
 -0.856331;3.248585;1.483213;,
 -1.712663;3.248585;0.000002;,
 -1.712663;3.248585;0.000002;,
 -1.712663;3.248585;0.000002;,
 -0.856331;3.248585;1.483213;,
 0.856332;3.248585;1.483213;,
 1.712664;3.248585;0.000003;,
 0.856333;3.248585;-1.483207;,
 -0.856330;3.248585;-1.483208;,
 3.608002;1.165758;-6.249238;,
 3.600002;-0.354247;-6.235382;,
 -3.607999;1.165758;-6.249241;,
 -3.599998;-0.354247;-6.235384;,
 -7.216000;1.165758;-0.000001;,
 -7.200000;-0.354247;-0.000002;,
 -3.608001;1.165758;6.249240;,
 -3.600001;-0.354247;6.235383;,
 3.608000;1.165758;6.249241;,
 3.600000;-0.354247;6.235383;,
 7.216000;1.165758;0.000001;,
 7.200000;-0.354247;0.000000;,
 0.000000;-0.354247;0.000000;;

 26;
 3;69,3,9;,
 3;12,8,2;,
 3;6,11,1;,
 4;42,38,31,40;,
 3;69,7,15;,
 3;18,14,66;,
 3;10,17,66;,
 3;69,13,21;,
 3;24,20,64;,
 3;16,23,64;,
 3;69,19,27;,
 3;30,26,62;,
 3;22,29,62;,
 3;69,25,34;,
 3;37,33,60;,
 3;28,36,60;,
 3;69,32,0;,
 3;5,68,58;,
 3;35,4,58;,
 4;44,67,57,41;,
 4;46,65,67,43;,
 4;48,63,65,45;,
 4;50,61,63,47;,
 4;39,59,61,49;,
 4;51,52,53,54;,
 4;54,55,56,51;;

 MeshNormals {
  70;
  0.813144;-0.560632;0.156490;,
  0.813144;-0.560632;0.156490;,
  0.813144;-0.560632;0.156490;,
  0.813144;-0.560632;0.156490;,
  0.884731;0.445429;-0.137276;,
  0.884731;0.445429;-0.137276;,
  0.884731;0.445429;-0.137276;,
  0.271048;-0.560633;0.782448;,
  0.271048;-0.560633;0.782448;,
  0.271048;-0.560633;0.782448;,
  0.561250;0.445429;0.697561;,
  0.561250;0.445429;0.697561;,
  0.561250;0.445429;0.697561;,
  -0.542096;-0.560633;0.625958;,
  -0.542096;-0.560633;0.625958;,
  -0.542096;-0.560633;0.625958;,
  -0.323481;0.445429;0.834837;,
  -0.323481;0.445429;0.834837;,
  -0.323481;0.445429;0.834837;,
  -0.813144;-0.560632;-0.156490;,
  -0.813144;-0.560632;-0.156490;,
  -0.813144;-0.560632;-0.156490;,
  -0.884731;0.445429;0.137276;,
  -0.884731;0.445429;0.137276;,
  -0.884731;0.445429;0.137276;,
  -0.271048;-0.560632;-0.782448;,
  -0.271048;-0.560632;-0.782448;,
  -0.271048;-0.560632;-0.782448;,
  -0.561250;0.445429;-0.697561;,
  -0.561250;0.445429;-0.697561;,
  -0.561250;0.445429;-0.697561;,
  -0.561250;0.445429;-0.697561;,
  0.542096;-0.560632;-0.625958;,
  0.542096;-0.560632;-0.625958;,
  0.542096;-0.560632;-0.625958;,
  0.323481;0.445429;-0.834837;,
  0.323481;0.445429;-0.834837;,
  0.323481;0.445429;-0.834837;,
  0.323481;0.445429;-0.834837;,
  -0.118916;0.971306;-0.205968;,
  -0.118916;0.971306;-0.205968;,
  0.118916;0.971306;-0.205968;,
  0.118916;0.971306;-0.205968;,
  0.178077;0.984016;0.000000;,
  0.178077;0.984016;0.000000;,
  0.118916;0.971306;0.205968;,
  0.118916;0.971306;0.205968;,
  -0.118916;0.971306;0.205968;,
  -0.118916;0.971306;0.205968;,
  -0.178077;0.984016;-0.000000;,
  -0.178077;0.984016;-0.000000;,
  -0.178077;0.984016;-0.000000;,
  -0.118916;0.971306;0.205968;,
  0.118916;0.971306;0.205968;,
  0.178077;0.984016;0.000000;,
  0.118916;0.971306;-0.205968;,
  -0.118916;0.971306;-0.205968;,
  0.323481;0.445429;-0.834837;,
  0.542096;-0.560632;-0.625958;,
  -0.561250;0.445429;-0.697561;,
  -0.271048;-0.560632;-0.782448;,
  -0.884731;0.445429;0.137276;,
  -0.813144;-0.560632;-0.156490;,
  -0.323481;0.445429;0.834837;,
  -0.542096;-0.560633;0.625958;,
  0.561250;0.445429;0.697561;,
  0.271048;-0.560633;0.782448;,
  0.884731;0.445429;-0.137276;,
  0.813144;-0.560632;0.156490;,
  0.000000;-1.000000;0.000000;;

  26;
  3;69,3,9;,
  3;12,8,2;,
  3;6,11,1;,
  4;42,38,31,40;,
  3;69,7,15;,
  3;18,14,66;,
  3;10,17,66;,
  3;69,13,21;,
  3;24,20,64;,
  3;16,23,64;,
  3;69,19,27;,
  3;30,26,62;,
  3;22,29,62;,
  3;69,25,34;,
  3;37,33,60;,
  3;28,36,60;,
  3;69,32,0;,
  3;5,68,58;,
  3;35,4,58;,
  4;44,67,57,41;,
  4;46,65,67,43;,
  4;48,63,65,45;,
  4;50,61,63,47;,
  4;39,59,61,49;,
  4;51,52,53,54;,
  4;54,55,56,51;;
 }
}
}
}
AnimationSet {
 Animation anim-bound2 {
  {frm-bound2}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, 0.000000, -0.707107, 0.707107;;,
  25; 4; -0.000000, 0.000000, -0.707107, 0.707107;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 9.988487, 6.965483, 9.988487;;,
  25; 3; 9.988487, 6.965483, 9.988487;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.000004, -0.000003, 11.816989;;,
  25; 3; -0.000004, -0.000003, 11.816989;;;
  }
 }
 Animation anim-bound1 {
  {frm-bound1}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, 0.000000, -0.707107, 0.707107;;,
  25; 4; -0.000000, 0.000000, -0.707107, 0.707107;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 4.862196, 4.829997, 4.862196;;,
  25; 3; 4.862196, 4.829997, 4.862196;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000007, -0.042109;;,
  25; 3; 0.000000, 0.000007, -0.042109;;;
  }
 }
 Animation anim-bound3 {
  {frm-bound3}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, 0.000000, -0.707107, 0.707107;;,
  25; 4; -0.000000, 0.000000, -0.707107, 0.707107;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 4.305459, 4.276947, 4.305459;;,
  25; 3; 4.305459, 4.276947, 4.305459;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000007, -3.235583;;,
  25; 3; 0.000000, 0.000007, -3.235583;;;
  }
 }
}
