xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-root {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
-0.000000,0.000000,1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh root {
 4;
 -0.003771;-0.001333;0.000000;,
 0.000000;0.004000;-0.000000;,
 0.001886;-0.001333;0.003266;,
 0.001886;-0.001333;-0.003266;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshNormals {
  4;
  -0.942809;-0.333333;0.000000;,
  0.000000;1.000000;-0.000000;,
  0.471404;-0.333333;0.816497;,
  0.471404;-0.333334;-0.816496;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
}
Frame frm-fuselg {
  FrameTransformMatrix {
4.862196,0.000000,0.000000,0.000000,
0.000000,4.829997,0.000000,0.000000,
0.000000,0.000000,4.862196,0.000000,
-0.000000,0.042109,-0.000007,1.000000;;
 }
Mesh fuselg {
 57;
 7.200000;-0.354247;0.000000;,
 7.200000;-0.354247;0.000000;,
 7.200000;-0.354247;0.000000;,
 7.200000;-0.354247;0.000000;,
 8.000000;0.354247;0.000000;,
 8.000000;0.354247;0.000000;,
 8.000000;0.354247;0.000000;,
 8.000000;0.354247;0.000000;,
 3.600000;-0.354247;6.235383;,
 3.600000;-0.354247;6.235383;,
 3.600000;-0.354247;6.235383;,
 4.000000;0.354247;6.928204;,
 4.000000;0.354247;6.928204;,
 4.000000;0.354247;6.928204;,
 4.000000;0.354247;6.928204;,
 -3.600001;-0.354247;6.235383;,
 -3.600001;-0.354247;6.235383;,
 -3.600001;-0.354247;6.235383;,
 -4.000001;0.354247;6.928203;,
 -4.000001;0.354247;6.928203;,
 -4.000001;0.354247;6.928203;,
 -4.000001;0.354247;6.928203;,
 -7.200000;-0.354247;-0.000002;,
 -7.200000;-0.354247;-0.000002;,
 -7.200000;-0.354247;-0.000002;,
 -8.000000;0.354247;-0.000002;,
 -8.000000;0.354247;-0.000002;,
 -8.000000;0.354247;-0.000002;,
 -8.000000;0.354247;-0.000002;,
 -3.599998;-0.354247;-6.235384;,
 -3.599998;-0.354247;-6.235384;,
 -3.599998;-0.354247;-6.235384;,
 -3.999998;0.354247;-6.928205;,
 -3.999998;0.354247;-6.928205;,
 -3.999998;0.354247;-6.928205;,
 -3.999998;0.354247;-6.928205;,
 3.600002;-0.354247;-6.235382;,
 3.600002;-0.354247;-6.235382;,
 3.600002;-0.354247;-6.235382;,
 4.000002;0.354247;-6.928202;,
 4.000002;0.354247;-6.928202;,
 4.000002;0.354247;-6.928202;,
 4.000002;0.354247;-6.928202;,
 4.000002;0.354247;-6.928202;,
 3.600002;-0.354247;-6.235382;,
 -3.999998;0.354247;-6.928205;,
 -3.599998;-0.354247;-6.235384;,
 -8.000000;0.354247;-0.000002;,
 -7.200000;-0.354247;-0.000002;,
 -4.000001;0.354247;6.928203;,
 -3.600001;-0.354247;6.235383;,
 4.000000;0.354247;6.928204;,
 3.600000;-0.354247;6.235383;,
 8.000000;0.354247;0.000000;,
 7.200000;-0.354247;0.000000;,
 0.000000;0.354247;0.000000;,
 0.000000;-0.354247;0.000000;;

 24;
 3;56,3,10;,
 3;14,9,2;,
 3;7,13,1;,
 3;55,12,6;,
 3;56,8,17;,
 3;21,16,52;,
 3;11,20,52;,
 3;55,19,51;,
 3;56,15,24;,
 3;28,23,50;,
 3;18,27,50;,
 3;55,26,49;,
 3;56,22,31;,
 3;35,30,48;,
 3;25,34,48;,
 3;55,33,47;,
 3;56,29,38;,
 3;42,37,46;,
 3;32,41,46;,
 3;55,40,45;,
 3;56,36,0;,
 3;5,54,44;,
 3;39,4,44;,
 3;55,53,43;;

 MeshMaterialList {
  8;
  24;
  0,
  1,
  1,
  2,
  0,
  3,
  3,
  2,
  0,
  4,
  4,
  2,
  0,
  5,
  5,
  2,
  0,
  6,
  6,
  2,
  0,
  7,
  7,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss08.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss08.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss08.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss08.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss08.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss08.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss08.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss08.ppm";
 }
 }
}
 MeshNormals {
  57;
  0.411596;-0.907917;0.079212;,
  0.411596;-0.907917;0.079212;,
  0.411596;-0.907917;0.079212;,
  0.411596;-0.907917;0.079212;,
  0.975729;-0.112663;-0.187779;,
  0.975729;-0.112663;-0.187779;,
  0.975729;-0.112663;-0.187779;,
  0.975729;-0.112663;-0.187779;,
  0.137199;-0.907917;0.396059;,
  0.137199;-0.907917;0.396059;,
  0.137199;-0.907917;0.396059;,
  0.650486;-0.112663;0.751116;,
  0.650486;-0.112663;0.751116;,
  0.650486;-0.112663;0.751116;,
  0.650486;-0.112663;0.751116;,
  -0.274398;-0.907917;0.316847;,
  -0.274398;-0.907917;0.316847;,
  -0.274398;-0.907917;0.316847;,
  -0.325243;-0.112663;0.938895;,
  -0.325243;-0.112663;0.938895;,
  -0.325243;-0.112663;0.938895;,
  -0.325243;-0.112663;0.938895;,
  -0.411596;-0.907917;-0.079212;,
  -0.411596;-0.907917;-0.079212;,
  -0.411596;-0.907917;-0.079212;,
  -0.975729;-0.112663;0.187779;,
  -0.975729;-0.112663;0.187779;,
  -0.975729;-0.112663;0.187779;,
  -0.975729;-0.112663;0.187779;,
  -0.137199;-0.907917;-0.396059;,
  -0.137199;-0.907917;-0.396059;,
  -0.137199;-0.907917;-0.396059;,
  -0.650485;-0.112663;-0.751116;,
  -0.650485;-0.112663;-0.751116;,
  -0.650485;-0.112663;-0.751116;,
  -0.650485;-0.112663;-0.751116;,
  0.274398;-0.907917;-0.316847;,
  0.274398;-0.907917;-0.316847;,
  0.274398;-0.907917;-0.316847;,
  0.325243;-0.112663;-0.938895;,
  0.325243;-0.112663;-0.938895;,
  0.325243;-0.112663;-0.938895;,
  0.325243;-0.112663;-0.938895;,
  0.325243;-0.112663;-0.938895;,
  0.274398;-0.907917;-0.316847;,
  -0.650485;-0.112663;-0.751116;,
  -0.137199;-0.907917;-0.396059;,
  -0.975729;-0.112663;0.187779;,
  -0.411596;-0.907917;-0.079212;,
  -0.325243;-0.112663;0.938895;,
  -0.274398;-0.907917;0.316847;,
  0.650486;-0.112663;0.751116;,
  0.137199;-0.907917;0.396059;,
  0.975729;-0.112663;-0.187779;,
  0.411596;-0.907917;0.079212;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  24;
  3;56,3,10;,
  3;14,9,2;,
  3;7,13,1;,
  3;55,12,6;,
  3;56,8,17;,
  3;21,16,52;,
  3;11,20,52;,
  3;55,19,51;,
  3;56,15,24;,
  3;28,23,50;,
  3;18,27,50;,
  3;55,26,49;,
  3;56,22,31;,
  3;35,30,48;,
  3;25,34,48;,
  3;55,33,47;,
  3;56,29,38;,
  3;42,37,46;,
  3;32,41,46;,
  3;55,40,45;,
  3;56,36,0;,
  3;5,54,44;,
  3;39,4,44;,
  3;55,53,43;;
 }
 MeshTextureCoords { 
 57;
 0.611328;0.640625;,
 0.013672;0.343750;,
 0.013672;0.343750;,
 0.611328;0.640625;,
 0.039063;0.738281;,
 0.039063;0.738281;,
 0.802734;0.074219;,
 0.039063;0.324219;,
 0.449219;0.828125;,
 0.013672;0.718750;,
 0.449219;0.828125;,
 0.039063;0.324219;,
 0.623047;0.285156;,
 0.039063;0.738281;,
 0.039063;0.738281;,
 0.285156;0.640625;,
 0.013672;0.718750;,
 0.285156;0.640625;,
 0.039063;0.324219;,
 0.623047;0.699219;,
 0.039063;0.738281;,
 0.039063;0.738281;,
 0.285156;0.265625;,
 0.013672;0.718750;,
 0.285156;0.265625;,
 0.039063;0.324219;,
 0.802734;0.910156;,
 0.039063;0.738281;,
 0.039063;0.738281;,
 0.447266;0.078125;,
 0.013672;0.718750;,
 0.447266;0.078125;,
 0.039063;0.324219;,
 0.984375;0.699219;,
 0.039063;0.738281;,
 0.039063;0.738281;,
 0.609375;0.265625;,
 0.013672;0.718750;,
 0.609375;0.265625;,
 0.039063;0.324219;,
 0.984375;0.285156;,
 0.039063;0.738281;,
 0.039063;0.738281;,
 0.984375;0.285156;,
 0.013672;0.343750;,
 0.984375;0.699219;,
 0.013672;0.343750;,
 0.802734;0.910156;,
 0.013672;0.343750;,
 0.623047;0.699219;,
 0.013672;0.343750;,
 0.623047;0.285156;,
 0.013672;0.343750;,
 0.802734;0.074219;,
 0.013672;0.718750;,
 0.802734;0.492188;,
 0.447266;0.453125;;
 }
}
Frame frm-tmfuselg {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,3.347146,0.000000,1.000000;;
 }
Mesh tmfuselg {
 48;
 1.400000;0.000000;0.000000;,
 1.400000;0.000000;0.000000;,
 1.400000;0.000000;0.000000;,
 0.700000;-0.000000;1.212436;,
 0.700000;-0.000000;1.212436;,
 0.700000;-0.000000;1.212436;,
 -0.700000;-0.000000;1.212435;,
 -0.700000;-0.000000;1.212435;,
 -0.700000;-0.000000;1.212435;,
 -1.400000;0.000000;-0.000000;,
 -1.400000;0.000000;-0.000000;,
 -1.400000;0.000000;-0.000000;,
 -0.700000;0.000000;-1.212436;,
 -0.700000;0.000000;-1.212436;,
 -0.700000;0.000000;-1.212436;,
 0.700000;0.000000;-1.212436;,
 0.700000;0.000000;-1.212436;,
 0.700000;0.000000;-1.212436;,
 1.400000;0.300000;0.000000;,
 1.400000;0.300000;0.000000;,
 1.400000;0.300000;0.000000;,
 0.700000;0.300000;1.212436;,
 0.700000;0.300000;1.212436;,
 0.700000;0.300000;1.212436;,
 -0.700000;0.300000;1.212435;,
 -0.700000;0.300000;1.212435;,
 -0.700000;0.300000;1.212435;,
 -1.400000;0.300000;-0.000000;,
 -1.400000;0.300000;-0.000000;,
 -1.400000;0.300000;-0.000000;,
 -0.700000;0.300000;-1.212436;,
 -0.700000;0.300000;-1.212436;,
 -0.700000;0.300000;-1.212436;,
 0.700000;0.300000;-1.212436;,
 0.700000;0.300000;-1.212436;,
 0.700000;0.300000;-1.212436;,
 0.700000;0.300000;-1.212436;,
 -0.700000;0.300000;-1.212436;,
 -1.400000;0.300000;-0.000000;,
 -0.700000;0.300000;1.212435;,
 0.700000;0.300000;1.212436;,
 1.400000;0.300000;0.000000;,
 0.700000;0.000000;-1.212436;,
 -0.700000;0.000000;-1.212436;,
 -1.400000;0.000000;-0.000000;,
 -0.700000;-0.000000;1.212435;,
 0.700000;-0.000000;1.212436;,
 1.400000;0.000000;0.000000;;

 20;
 3;20,2,17;,
 3;35,19,16;,
 3;23,5,1;,
 3;18,22,0;,
 3;26,8,4;,
 3;21,25,3;,
 3;29,11,7;,
 3;24,28,6;,
 3;32,14,10;,
 3;27,31,9;,
 3;34,15,13;,
 3;30,33,12;,
 3;44,43,42;,
 3;45,44,42;,
 3;46,45,42;,
 3;47,46,42;,
 3;39,40,41;,
 3;38,39,41;,
 3;37,38,41;,
 3;36,37,41;;

 MeshMaterialList {
  3;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss08.ppm";
 }
 }
Material {
 1.000000;1.000000;0.785000;1.000000;;
 0.000000;
 1.000000;1.000000;0.785000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss08.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss08.ppm";
 }
 }
}
 MeshNormals {
  48;
  0.918559;-0.353553;0.176777;,
  0.918559;-0.353553;0.176777;,
  0.918559;-0.353553;0.176777;,
  0.261116;-0.603023;0.753778;,
  0.261116;-0.603023;0.753778;,
  0.261116;-0.603023;0.753778;,
  -0.522233;-0.603023;0.603023;,
  -0.522233;-0.603023;0.603023;,
  -0.522233;-0.603023;0.603023;,
  -0.783349;-0.603023;-0.150756;,
  -0.783349;-0.603023;-0.150756;,
  -0.783349;-0.603023;-0.150756;,
  -0.310529;-0.316228;-0.896421;,
  -0.310529;-0.316228;-0.896421;,
  -0.310529;-0.316228;-0.896421;,
  0.392792;-0.800000;-0.453557;,
  0.392792;-0.800000;-0.453557;,
  0.392792;-0.800000;-0.453557;,
  0.541736;0.834058;-0.104257;,
  0.541736;0.834058;-0.104257;,
  0.541736;0.834058;-0.104257;,
  0.612372;0.353553;0.707107;,
  0.612372;0.353553;0.707107;,
  0.612372;0.353553;0.707107;,
  -0.261117;0.603023;0.753778;,
  -0.261117;0.603023;0.753778;,
  -0.261117;0.603023;0.753778;,
  -0.783349;0.603023;0.150756;,
  -0.783349;0.603023;0.150756;,
  -0.783349;0.603023;0.150756;,
  -0.544705;0.554700;-0.628971;,
  -0.544705;0.554700;-0.628971;,
  -0.544705;0.554700;-0.628971;,
  0.310530;0.316228;-0.896421;,
  0.310530;0.316228;-0.896421;,
  0.310530;0.316228;-0.896421;,
  0.310530;0.316228;-0.896421;,
  -0.544705;0.554700;-0.628971;,
  -0.783349;0.603023;0.150756;,
  -0.261117;0.603023;0.753778;,
  0.612372;0.353553;0.707107;,
  0.541736;0.834058;-0.104257;,
  0.392792;-0.800000;-0.453557;,
  -0.310529;-0.316228;-0.896421;,
  -0.783349;-0.603023;-0.150756;,
  -0.522233;-0.603023;0.603023;,
  0.261116;-0.603023;0.753778;,
  0.918559;-0.353553;0.176777;;

  20;
  3;20,2,17;,
  3;35,19,16;,
  3;23,5,1;,
  3;18,22,0;,
  3;26,8,4;,
  3;21,25,3;,
  3;29,11,7;,
  3;24,28,6;,
  3;32,14,10;,
  3;27,31,9;,
  3;34,15,13;,
  3;30,33,12;,
  3;44,43,42;,
  3;45,44,42;,
  3;46,45,42;,
  3;47,46,42;,
  3;39,40,41;,
  3;38,39,41;,
  3;37,38,41;,
  3;36,37,41;;
 }
 MeshTextureCoords { 
 48;
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.275391;0.601563;,
 0.275391;0.675781;,
 0.244141;0.710938;,
 0.210938;0.675781;,
 0.210938;0.601563;,
 0.244141;0.566406;,
 0.650391;0.175781;,
 0.650391;0.105469;,
 0.619141;0.066406;,
 0.587891;0.105469;,
 0.587891;0.175781;,
 0.619141;0.214844;;
 }
}
Frame frm-tetra1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.953684,0.000004,1.000000;;
 }
Mesh tetra1 {
 4;
 -0.137723;-0.679528;0.000000;,
 0.000000;0.735559;0.000000;,
 0.068861;-0.679528;0.119272;,
 0.068861;-0.679528;-0.119272;;

 3;
 3;2,1,0;,
 3;3,0,1;,
 3;1,2,3;;

 MeshMaterialList {
  1;
  3;
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss08.ppm";
 }
 }
}
 MeshNormals {
  4;
  -0.995297;0.096867;0.000000;,
  0.000002;1.000000;-0.000000;,
  0.497649;0.096867;0.861953;,
  0.497649;0.096867;-0.861953;;

  3;
  3;2,1,0;,
  3;3,0,1;,
  3;1,2,3;;
 }
 MeshTextureCoords { 
 4;
 0.444771;0.633719;,
 0.453776;0.298968;,
 0.458279;0.633719;,
 0.458279;0.633719;;
 }
}
Frame frm-bmerge1 {
  FrameTransformMatrix {
0.501000,0.824709,-0.262400,0.000000,
-0.865447,0.477418,-0.151900,0.000000,
0.000001,0.303195,0.952928,0.000000,
0.000000,0.675950,-0.194381,1.000000;;
 }
Mesh bmerge1 {
 61;
 0.000000;0.537698;-0.176631;,
 0.000000;0.537698;-0.176631;,
 -0.377692;0.380210;-0.176631;,
 -0.377692;0.380210;-0.176631;,
 -0.377692;0.380210;-0.176631;,
 -0.377692;-0.380210;-0.176631;,
 -0.377692;-0.380210;-0.176631;,
 0.000000;-0.537698;-0.176631;,
 0.000000;-0.537698;-0.176631;,
 0.377692;-0.380210;-0.176631;,
 0.377692;-0.380210;-0.176631;,
 0.377692;0.380210;-0.176631;,
 0.377692;0.380210;-0.176631;,
 0.377692;0.380210;-0.176631;,
 -0.534137;0.000000;-0.176631;,
 -0.534137;0.000000;-0.176631;,
 -0.534137;0.000000;-0.176631;,
 0.534138;0.000000;-0.176631;,
 0.534138;0.000000;-0.176631;,
 0.534138;0.000000;-0.176631;,
 0.288514;-0.291326;-0.080409;,
 0.534138;0.000000;-0.176631;,
 -0.534137;0.000000;-0.176631;,
 0.377692;0.380210;-0.176631;,
 0.377692;-0.380210;-0.176631;,
 0.000000;-0.537698;-0.176631;,
 -0.377692;-0.380210;-0.176631;,
 -0.377692;0.380210;-0.176631;,
 0.000000;0.537698;-0.176631;,
 0.220687;-0.000326;0.044917;,
 -0.225229;0.000000;0.176631;,
 -0.416170;0.000000;0.043180;,
 0.225230;0.000000;0.176631;,
 0.416170;0.000000;0.043180;,
 -0.159261;-0.160323;0.176631;,
 -0.294276;-0.296238;0.043180;,
 -0.159261;0.160323;0.176631;,
 -0.294276;0.296238;0.043180;,
 0.000000;0.226731;0.176631;,
 0.159261;0.160323;0.176631;,
 0.294276;0.296238;0.043180;,
 0.000000;0.418944;0.043180;,
 0.159261;-0.160323;0.176631;,
 0.000000;-0.226731;0.176631;,
 0.000000;-0.418944;0.043180;,
 0.294276;-0.296238;0.043180;,
 -0.157005;0.157162;0.044917;,
 -0.289633;0.290674;-0.080409;,
 0.155886;0.157162;0.044917;,
 -0.000560;0.222396;0.044917;,
 -0.000560;0.411211;-0.080409;,
 0.288514;0.290674;-0.080409;,
 -0.000560;-0.223048;0.044917;,
 -0.000560;-0.411863;-0.080409;,
 0.408252;-0.000326;-0.080409;,
 0.155886;-0.157814;0.044917;,
 0.288514;-0.291326;-0.080409;,
 -0.221807;-0.000326;0.044917;,
 -0.157005;-0.157814;0.044917;,
 -0.289633;-0.291326;-0.080409;,
 -0.409371;-0.000326;-0.080409;;

 34;
 4;57,58,59,60;,
 4;19,13,40,33;,
 4;4,16,31,37;,
 4;52,55,56,53;,
 4;48,49,50,51;,
 4;49,46,47,50;,
 4;58,52,53,59;,
 4;48,51,54,29;,
 4;46,57,60,47;,
 4;50,47,3,1;,
 4;59,53,8,6;,
 4;53,20,10,7;,
 4;51,50,0,12;,
 4;60,59,5,15;,
 4;20,54,18,9;,
 4;47,60,14,2;,
 4;54,51,11,17;,
 4;42,43,44,45;,
 4;38,39,40,41;,
 4;36,38,41,37;,
 4;43,34,35,44;,
 4;39,32,33,40;,
 4;30,36,37,31;,
 4;34,30,31,35;,
 4;32,42,45,33;,
 4;28,27,37,41;,
 4;26,25,44,35;,
 4;45,44,25,24;,
 4;23,28,41,40;,
 4;35,31,22,26;,
 4;33,45,24,21;,
 8;52,58,57,46,49,48,29,55;,
 4;56,55,29,54;,
 8;30,34,43,42,32,39,38,36;;

 MeshMaterialList {
  2;
  34;
  0,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss08.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss08.ppm";
 }
 }
}
 MeshNormals {
  61;
  0.000654;0.650241;-0.759728;,
  0.000654;0.650241;-0.759728;,
  -0.459479;0.457469;-0.761315;,
  -0.459479;0.457469;-0.761315;,
  -0.459479;0.457469;-0.761315;,
  -0.459379;-0.456615;-0.761889;,
  -0.459379;-0.456615;-0.761889;,
  0.000661;-0.649293;-0.760538;,
  0.000661;-0.649293;-0.760538;,
  0.460857;-0.456777;-0.760898;,
  0.460857;-0.456777;-0.760898;,
  0.460953;0.457628;-0.760328;,
  0.460953;0.457628;-0.760328;,
  0.460953;0.457628;-0.760328;,
  -0.646668;0.000381;-0.762772;,
  -0.646668;0.000381;-0.762772;,
  -0.646668;0.000381;-0.762772;,
  0.648312;0.000374;-0.761375;,
  0.648312;0.000374;-0.761375;,
  0.648312;0.000374;-0.761375;,
  -0.430565;0.428147;-0.794547;,
  0.648312;0.000374;-0.761375;,
  -0.646668;0.000381;-0.762772;,
  0.460953;0.457628;-0.760328;,
  0.460857;-0.456777;-0.760898;,
  0.000661;-0.649293;-0.760538;,
  -0.459379;-0.456615;-0.761889;,
  -0.459479;0.457469;-0.761315;,
  0.000654;0.650241;-0.759728;,
  -0.381888;0.000000;-0.924209;,
  -0.394705;0.000000;0.918808;,
  -0.744595;0.000000;0.667517;,
  0.394706;0.000000;0.918808;,
  0.744595;0.000000;0.667517;,
  -0.279243;-0.277393;0.919280;,
  -0.527474;-0.523981;0.668741;,
  -0.279243;0.277393;0.919280;,
  -0.527474;0.523981;0.668741;,
  -0.000000;0.392495;0.919754;,
  0.279243;0.277393;0.919280;,
  0.527474;0.523981;0.668741;,
  -0.000000;0.742386;0.669973;,
  0.279243;-0.277393;0.919280;,
  0.000000;-0.392495;0.919754;,
  0.000000;-0.742386;0.669973;,
  0.527474;-0.523981;0.668741;,
  0.270166;-0.268376;-0.924654;,
  0.412662;-0.409712;-0.813539;,
  -0.270165;-0.268376;-0.924654;,
  -0.000000;-0.379724;-0.925100;,
  0.000138;-0.579462;-0.814999;,
  -0.411650;-0.408982;-0.814419;,
  -0.000000;0.379725;-0.925100;,
  0.000138;0.580472;-0.814280;,
  -0.581653;0.000079;-0.813437;,
  -0.270166;0.268376;-0.924654;,
  -0.393249;0.390644;-0.832318;,
  0.381888;0.000000;-0.924209;,
  0.270166;0.268376;-0.924654;,
  0.413090;0.410296;-0.813027;,
  0.583398;0.000080;-0.812187;;

  34;
  4;57,58,59,60;,
  4;19,13,40,33;,
  4;4,16,31,37;,
  4;52,55,56,53;,
  4;48,49,50,51;,
  4;49,46,47,50;,
  4;58,52,53,59;,
  4;48,51,54,29;,
  4;46,57,60,47;,
  4;50,47,3,1;,
  4;59,53,8,6;,
  4;53,20,10,7;,
  4;51,50,0,12;,
  4;60,59,5,15;,
  4;20,54,18,9;,
  4;47,60,14,2;,
  4;54,51,11,17;,
  4;42,43,44,45;,
  4;38,39,40,41;,
  4;36,38,41,37;,
  4;43,34,35,44;,
  4;39,32,33,40;,
  4;30,36,37,31;,
  4;34,30,31,35;,
  4;32,42,45,33;,
  4;28,27,37,41;,
  4;26,25,44,35;,
  4;45,44,25,24;,
  4;23,28,41,40;,
  4;35,31,22,26;,
  4;33,45,24,21;,
  8;52,58,57,46,49,48,29,55;,
  4;56,55,29,54;,
  8;30,34,43,42,32,39,38,36;;
 }
 MeshTextureCoords { 
 61;
 0.699219;0.338365;,
 0.699219;0.338365;,
 0.677396;0.354816;,
 0.677396;0.354816;,
 0.591818;0.087556;,
 0.677396;0.434246;,
 0.677396;0.434246;,
 0.699219;0.450697;,
 0.699219;0.450697;,
 0.721042;0.434246;,
 0.721042;0.434246;,
 0.721042;0.354816;,
 0.721042;0.354816;,
 0.646464;0.087556;,
 0.668356;0.394531;,
 0.668356;0.394531;,
 0.580500;0.140625;,
 0.730081;0.394531;,
 0.730081;0.394531;,
 0.657781;0.140625;,
 0.715921;0.424928;,
 0.657781;0.140625;,
 0.580500;0.140625;,
 0.646464;0.087556;,
 0.646464;0.193695;,
 0.619141;0.215677;,
 0.591818;0.193695;,
 0.591818;0.087556;,
 0.619141;0.065573;,
 0.712002;0.394531;,
 0.602847;0.140625;,
 0.589034;0.140625;,
 0.635434;0.140625;,
 0.649247;0.140625;,
 0.607619;0.163003;,
 0.597852;0.181974;,
 0.607619;0.118247;,
 0.597852;0.099276;,
 0.619141;0.108978;,
 0.630662;0.118247;,
 0.640429;0.099276;,
 0.619141;0.082149;,
 0.630662;0.163003;,
 0.619141;0.172272;,
 0.619141;0.199101;,
 0.640429;0.181974;,
 0.690179;0.378081;,
 0.682516;0.364135;,
 0.708258;0.378081;,
 0.699219;0.371267;,
 0.699219;0.351544;,
 0.715921;0.364135;,
 0.699219;0.417796;,
 0.699219;0.437519;,
 0.722840;0.394531;,
 0.708258;0.410982;,
 0.715921;0.424928;,
 0.686435;0.394531;,
 0.690179;0.410982;,
 0.682516;0.424928;,
 0.675598;0.394531;;
 }
}
}
}
Frame frm-mfuselg3 {
  FrameTransformMatrix {
0.500044,0.000000,-0.866000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.866000,0.000000,0.500044,0.000000,
0.005536,-0.000001,-0.000000,1.000000;;
 }
Mesh mfuselg3 {
 41;
 -0.702768;0.300000;-1.207641;,
 -0.702768;0.300000;-1.207641;,
 -3.175250;-1.700000;-5.500307;,
 -3.175250;-1.700000;-5.500307;,
 -3.175250;-1.700000;-5.500307;,
 -3.175250;-3.000000;-5.500307;,
 -2.915442;-3.000000;-5.350307;,
 -2.915442;-3.000000;-5.350307;,
 -2.916077;-1.900000;-5.349207;,
 -2.916077;-1.900000;-5.349207;,
 -2.916077;-1.900000;-5.349207;,
 -2.916077;-1.900000;-5.349207;,
 -0.702768;0.000000;-1.207641;,
 -0.702768;0.000000;-1.207641;,
 0.697231;0.300000;-1.207641;,
 0.697231;0.300000;-1.207641;,
 3.184658;-1.700000;-5.484007;,
 3.184658;-1.700000;-5.484007;,
 3.184658;-1.700000;-5.484007;,
 3.184658;-1.700000;-5.484007;,
 3.184658;-3.000000;-5.484007;,
 3.184658;-3.000000;-5.484007;,
 2.924850;-3.000000;-5.334007;,
 2.925482;-1.900000;-5.332912;,
 2.925482;-1.900000;-5.332912;,
 2.925482;-1.900000;-5.332912;,
 2.925482;-1.900000;-5.332912;,
 2.925482;-1.900000;-5.332912;,
 0.697231;0.000000;-1.207641;,
 0.697231;0.000000;-1.207641;,
 2.925482;-1.900000;-5.332912;,
 2.924850;-3.000000;-5.334007;,
 3.184658;-3.000000;-5.484007;,
 3.184658;-1.700000;-5.484007;,
 0.697231;0.300000;-1.207641;,
 -0.702768;0.000000;-1.207641;,
 -2.916077;-1.900000;-5.349207;,
 -2.915442;-3.000000;-5.350307;,
 -3.175250;-3.000000;-5.500307;,
 -3.175250;-1.700000;-5.500307;,
 -0.702768;0.300000;-1.207641;;

 16;
 3;15,28,27;,
 3;19,14,26;,
 3;18,4,1;,
 3;34,17,0;,
 3;21,5,3;,
 3;16,20,2;,
 3;13,40,39;,
 3;11,12,39;,
 3;25,10,7;,
 3;22,24,6;,
 3;29,35,9;,
 3;23,29,8;,
 3;38,37,36;,
 3;39,38,36;,
 3;31,32,33;,
 3;30,31,33;;

 MeshMaterialList {
  4;
  16;
  0,
  0,
  1,
  1,
  2,
  2,
  0,
  0,
  3,
  3,
  3,
  3,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss08.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss08.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss08.ppm";
 }
 }
Material {
 0.000000;1.000000;0.700565;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss08.ppm";
 }
 }
}
 MeshNormals {
  41;
  -0.424674;0.889155;-0.170453;,
  -0.424674;0.889155;-0.170453;,
  -0.965242;0.193598;-0.175580;,
  -0.965242;0.193598;-0.175580;,
  -0.965242;0.193598;-0.175580;,
  -0.808021;-0.000932;0.589154;,
  -0.173722;-0.001082;0.984794;,
  -0.173722;-0.001082;0.984794;,
  -0.337229;-0.453174;0.825173;,
  -0.337229;-0.453174;0.825173;,
  -0.337229;-0.453174;0.825173;,
  -0.337229;-0.453174;0.825173;,
  -0.609171;-0.535181;0.585228;,
  -0.609171;-0.535181;0.585228;,
  0.890054;0.256278;0.376996;,
  0.890054;0.256278;0.376996;,
  0.763180;0.598437;0.243780;,
  0.763180;0.598437;0.243780;,
  0.763180;0.598437;0.243780;,
  0.763180;0.598437;0.243780;,
  0.406906;0.000000;-0.913470;,
  0.406906;0.000000;-0.913470;,
  0.344462;-0.000737;0.938800;,
  0.416912;-0.252070;0.873296;,
  0.416912;-0.252070;0.873296;,
  0.416912;-0.252070;0.873296;,
  0.416912;-0.252070;0.873296;,
  0.416912;-0.252070;0.873296;,
  0.365125;-0.755213;0.544369;,
  0.365125;-0.755213;0.544369;,
  0.416912;-0.252070;0.873296;,
  0.344462;-0.000737;0.938800;,
  0.406906;0.000000;-0.913470;,
  0.763180;0.598437;0.243780;,
  0.890054;0.256278;0.376996;,
  -0.609171;-0.535181;0.585228;,
  -0.337229;-0.453174;0.825173;,
  -0.173722;-0.001082;0.984794;,
  -0.808021;-0.000932;0.589154;,
  -0.965242;0.193598;-0.175580;,
  -0.424674;0.889155;-0.170453;;

  16;
  3;15,28,27;,
  3;19,14,26;,
  3;18,4,1;,
  3;34,17,0;,
  3;21,5,3;,
  3;16,20,2;,
  3;13,40,39;,
  3;11,12,39;,
  3;25,10,7;,
  3;22,24,6;,
  3;29,35,9;,
  3;23,29,8;,
  3;38,37,36;,
  3;39,38,36;,
  3;31,32,33;,
  3;30,31,33;;
 }
 MeshTextureCoords { 
 41;
 0.146484;0.277344;,
 0.146484;0.277344;,
 0.279297;0.917969;,
 0.279297;0.917969;,
 0.269531;0.406250;,
 0.279297;0.988281;,
 0.156250;0.667969;,
 0.156250;0.667969;,
 0.136719;0.667969;,
 0.136719;0.667969;,
 0.136719;0.667969;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.443359;0.917969;,
 0.267578;0.074219;,
 0.267578;0.074219;,
 0.000000;1.000000;,
 0.443359;0.988281;,
 0.443359;0.988281;,
 0.156250;0.972656;,
 0.136719;0.972656;,
 0.136719;0.972656;,
 0.136719;0.972656;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.023438;0.855469;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.146484;0.203125;,
 0.023438;0.781250;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;;
 }
}
}
Frame frm-mfuselg1 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
0.005536,-0.000001,-0.000000,1.000000;;
 }
Mesh mfuselg1 {
 41;
 -0.694464;0.300000;-1.212435;,
 -0.694464;0.300000;-1.212435;,
 -3.175249;-1.700000;-5.500308;,
 -3.175249;-1.700000;-5.500308;,
 -3.175249;-1.700000;-5.500308;,
 -3.175249;-3.000000;-5.500308;,
 -2.915441;-3.000000;-5.350308;,
 -2.915441;-3.000000;-5.350308;,
 -2.916076;-1.900000;-5.349208;,
 -2.916076;-1.900000;-5.349208;,
 -2.916076;-1.900000;-5.349208;,
 -2.916076;-1.900000;-5.349208;,
 -0.694464;-0.000000;-1.212435;,
 -0.694464;-0.000000;-1.212435;,
 0.705536;0.300000;-1.212436;,
 0.705536;0.300000;-1.212436;,
 3.184659;-1.700000;-5.484008;,
 3.184659;-1.700000;-5.484008;,
 3.184659;-1.700000;-5.484008;,
 3.184659;-1.700000;-5.484008;,
 3.184659;-3.000000;-5.484008;,
 3.184659;-3.000000;-5.484008;,
 2.924852;-3.000000;-5.334008;,
 2.925484;-1.900000;-5.332914;,
 2.925484;-1.900000;-5.332914;,
 2.925484;-1.900000;-5.332914;,
 2.925484;-1.900000;-5.332914;,
 2.925484;-1.900000;-5.332914;,
 0.705536;-0.000000;-1.212436;,
 0.705536;-0.000000;-1.212436;,
 2.925484;-1.900000;-5.332914;,
 2.924852;-3.000000;-5.334008;,
 3.184659;-3.000000;-5.484008;,
 3.184659;-1.700000;-5.484008;,
 0.705536;0.300000;-1.212436;,
 -0.694464;-0.000000;-1.212435;,
 -2.916076;-1.900000;-5.349208;,
 -2.915441;-3.000000;-5.350308;,
 -3.175249;-3.000000;-5.500308;,
 -3.175249;-1.700000;-5.500308;,
 -0.694464;0.300000;-1.212435;;

 16;
 3;15,28,27;,
 3;19,14,26;,
 3;18,4,1;,
 3;34,17,0;,
 3;21,5,3;,
 3;16,20,2;,
 3;13,40,39;,
 3;11,12,39;,
 3;25,10,7;,
 3;22,24,6;,
 3;29,35,9;,
 3;23,29,8;,
 3;38,37,36;,
 3;39,38,36;,
 3;31,32,33;,
 3;30,31,33;;

 MeshMaterialList {
  4;
  16;
  0,
  0,
  1,
  1,
  2,
  2,
  0,
  0,
  3,
  3,
  3,
  3,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss08.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss08.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss08.ppm";
 }
 }
Material {
 0.000000;1.000000;0.700000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss08.ppm";
 }
 }
}
 MeshNormals {
  41;
  -0.424384;0.889364;-0.170088;,
  -0.424384;0.889364;-0.170088;,
  -0.965225;0.194376;-0.174810;,
  -0.965225;0.194376;-0.174810;,
  -0.965225;0.194376;-0.174810;,
  -0.808021;-0.000932;0.589153;,
  -0.173723;-0.001082;0.984794;,
  -0.173723;-0.001082;0.984794;,
  -0.337121;-0.452759;0.825445;,
  -0.337121;-0.452759;0.825445;,
  -0.337121;-0.452759;0.825445;,
  -0.337121;-0.452759;0.825445;,
  -0.608588;-0.534503;0.586453;,
  -0.608588;-0.534503;0.586453;,
  0.890536;0.255934;0.376089;,
  0.890536;0.255934;0.376089;,
  0.763469;0.598226;0.243394;,
  0.763469;0.598226;0.243394;,
  0.763469;0.598226;0.243394;,
  0.763469;0.598226;0.243394;,
  0.406906;0.000000;-0.913470;,
  0.406906;0.000000;-0.913470;,
  0.344462;-0.000737;0.938800;,
  0.417088;-0.252123;0.873196;,
  0.417088;-0.252123;0.873196;,
  0.417088;-0.252123;0.873196;,
  0.417088;-0.252123;0.873196;,
  0.417088;-0.252123;0.873196;,
  0.365362;-0.755113;0.544348;,
  0.365362;-0.755113;0.544348;,
  0.417088;-0.252123;0.873196;,
  0.344462;-0.000737;0.938800;,
  0.406906;0.000000;-0.913470;,
  0.763469;0.598226;0.243394;,
  0.890536;0.255934;0.376089;,
  -0.608588;-0.534503;0.586453;,
  -0.337121;-0.452759;0.825445;,
  -0.173723;-0.001082;0.984794;,
  -0.808021;-0.000932;0.589153;,
  -0.965225;0.194376;-0.174810;,
  -0.424384;0.889364;-0.170088;;

  16;
  3;15,28,27;,
  3;19,14,26;,
  3;18,4,1;,
  3;34,17,0;,
  3;21,5,3;,
  3;16,20,2;,
  3;13,40,39;,
  3;11,12,39;,
  3;25,10,7;,
  3;22,24,6;,
  3;29,35,9;,
  3;23,29,8;,
  3;38,37,36;,
  3;39,38,36;,
  3;31,32,33;,
  3;30,31,33;;
 }
 MeshTextureCoords { 
 41;
 0.146484;0.277344;,
 0.146484;0.277344;,
 0.279297;0.917969;,
 0.279297;0.917969;,
 0.269531;0.406250;,
 0.279297;0.984375;,
 0.156250;0.667969;,
 0.156250;0.667969;,
 0.136719;0.667969;,
 0.136719;0.667969;,
 0.136719;0.667969;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.445313;0.917969;,
 0.267578;0.074219;,
 0.267578;0.074219;,
 0.000000;1.000000;,
 0.445313;0.984375;,
 0.445313;0.984375;,
 0.156250;0.972656;,
 0.136719;0.972656;,
 0.136719;0.972656;,
 0.136719;0.972656;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.023438;0.855469;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.146484;0.203125;,
 0.023438;0.785156;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;;
 }
}
}
Frame frm-mfuselg2 {
  FrameTransformMatrix {
0.500044,0.000000,0.866000,0.000000,
0.000000,1.000000,0.000000,0.000000,
-0.866000,0.000000,0.500044,0.000000,
0.005536,-0.000001,-0.000000,1.000000;;
 }
Mesh mfuselg2 {
 41;
 -0.702768;0.300000;-1.217230;,
 -0.702768;0.300000;-1.217230;,
 -3.175248;-1.700000;-5.500309;,
 -3.175248;-1.700000;-5.500309;,
 -3.175248;-1.700000;-5.500309;,
 -3.175248;-3.000000;-5.500309;,
 -2.915441;-3.000000;-5.350309;,
 -2.915441;-3.000000;-5.350309;,
 -2.916076;-1.900000;-5.349209;,
 -2.916076;-1.900000;-5.349209;,
 -2.916076;-1.900000;-5.349209;,
 -2.916076;-1.900000;-5.349209;,
 -0.702768;0.000000;-1.207641;,
 -0.702768;0.000000;-1.207641;,
 0.697232;0.300000;-1.217230;,
 0.697232;0.300000;-1.217230;,
 3.184659;-1.700000;-5.484008;,
 3.184659;-1.700000;-5.484008;,
 3.184659;-1.700000;-5.484008;,
 3.184659;-1.700000;-5.484008;,
 3.184659;-3.000000;-5.484008;,
 3.184659;-3.000000;-5.484008;,
 2.924852;-3.000000;-5.334008;,
 2.925484;-1.900000;-5.332913;,
 2.925484;-1.900000;-5.332913;,
 2.925484;-1.900000;-5.332913;,
 2.925484;-1.900000;-5.332913;,
 2.925484;-1.900000;-5.332913;,
 0.697232;0.000000;-1.217230;,
 0.697232;0.000000;-1.217230;,
 2.925484;-1.900000;-5.332913;,
 2.924852;-3.000000;-5.334008;,
 3.184659;-3.000000;-5.484008;,
 3.184659;-1.700000;-5.484008;,
 0.697232;0.300000;-1.217230;,
 -0.702768;0.000000;-1.207641;,
 -2.916076;-1.900000;-5.349209;,
 -2.915441;-3.000000;-5.350309;,
 -3.175248;-3.000000;-5.500309;,
 -3.175248;-1.700000;-5.500309;,
 -0.702768;0.300000;-1.217230;;

 16;
 3;15,28,27;,
 3;19,14,26;,
 3;18,4,1;,
 3;34,17,0;,
 3;21,5,3;,
 3;16,20,2;,
 3;13,40,39;,
 3;11,12,39;,
 3;25,10,7;,
 3;22,24,6;,
 3;29,35,9;,
 3;23,29,8;,
 3;38,37,36;,
 3;39,38,36;,
 3;31,32,33;,
 3;30,31,33;;

 MeshMaterialList {
  4;
  16;
  0,
  0,
  1,
  1,
  2,
  2,
  0,
  0,
  3,
  3,
  3,
  3,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss08.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss08.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss08.ppm";
 }
 }
Material {
 0.000000;1.000000;0.700000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss08.ppm";
 }
 }
}
 MeshNormals {
  41;
  -0.422710;0.889747;-0.172241;,
  -0.422710;0.889747;-0.172241;,
  -0.963856;0.199798;-0.176243;,
  -0.963856;0.199798;-0.176243;,
  -0.963856;0.199798;-0.176243;,
  -0.808021;-0.000932;0.589153;,
  -0.173723;-0.001082;0.984794;,
  -0.173723;-0.001082;0.984794;,
  -0.336745;-0.453327;0.825286;,
  -0.336745;-0.453327;0.825286;,
  -0.336745;-0.453327;0.825286;,
  -0.336745;-0.453327;0.825286;,
  -0.611909;-0.531664;0.585577;,
  -0.611909;-0.531664;0.585577;,
  0.889729;0.256638;0.377517;,
  0.889729;0.256638;0.377517;,
  0.763140;0.598658;0.243366;,
  0.763140;0.598658;0.243366;,
  0.763140;0.598658;0.243366;,
  0.763140;0.598658;0.243366;,
  0.406906;0.000000;-0.913470;,
  0.406906;0.000000;-0.913470;,
  0.344462;-0.000737;0.938800;,
  0.416640;-0.251784;0.873508;,
  0.416640;-0.251784;0.873508;,
  0.416640;-0.251784;0.873508;,
  0.416640;-0.251784;0.873508;,
  0.416640;-0.251784;0.873508;,
  0.365925;-0.754908;0.544254;,
  0.365925;-0.754908;0.544254;,
  0.416640;-0.251784;0.873508;,
  0.344462;-0.000737;0.938800;,
  0.406906;0.000000;-0.913470;,
  0.763140;0.598658;0.243366;,
  0.889729;0.256638;0.377517;,
  -0.611909;-0.531664;0.585577;,
  -0.336745;-0.453327;0.825286;,
  -0.173723;-0.001082;0.984794;,
  -0.808021;-0.000932;0.589153;,
  -0.963856;0.199798;-0.176243;,
  -0.422710;0.889747;-0.172241;;

  16;
  3;15,28,27;,
  3;19,14,26;,
  3;18,4,1;,
  3;34,17,0;,
  3;21,5,3;,
  3;16,20,2;,
  3;13,40,39;,
  3;11,12,39;,
  3;25,10,7;,
  3;22,24,6;,
  3;29,35,9;,
  3;23,29,8;,
  3;38,37,36;,
  3;39,38,36;,
  3;31,32,33;,
  3;30,31,33;;
 }
 MeshTextureCoords { 
 41;
 0.146484;0.277344;,
 0.146484;0.277344;,
 0.279297;0.914063;,
 0.279297;0.914063;,
 0.269531;0.406250;,
 0.279297;0.984375;,
 0.156250;0.667969;,
 0.156250;0.667969;,
 0.136719;0.667969;,
 0.136719;0.667969;,
 0.136719;0.667969;,
 0.040751;0.666667;,
 0.388760;0.090909;,
 0.388760;0.090909;,
 0.608889;0.000000;,
 0.608889;0.000000;,
 0.445313;0.914063;,
 0.267578;0.074219;,
 0.267578;0.074219;,
 1.000000;0.606061;,
 0.445313;0.984375;,
 0.445313;0.984375;,
 0.156250;0.972656;,
 0.136719;0.972656;,
 0.136719;0.972656;,
 0.136719;0.972656;,
 0.959249;0.666667;,
 0.959249;0.666667;,
 0.608889;0.090909;,
 0.023438;0.855469;,
 0.959249;0.666667;,
 0.959149;1.000000;,
 1.000000;1.000000;,
 1.000000;0.606061;,
 0.146484;0.203125;,
 0.023438;0.785156;,
 0.040751;0.666667;,
 0.040851;1.000000;,
 0.000000;1.000000;,
 0.000000;0.606061;,
 0.388760;0.000000;;
 }
}
}
Frame frm-mfuselg5 {
  FrameTransformMatrix {
-0.500044,0.000000,-0.866000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.866000,0.000000,-0.500044,0.000000,
0.005536,-0.000001,-0.000000,1.000000;;
 }
Mesh mfuselg5 {
 118;
 -0.705536;0.300000;-1.212436;,
 -0.705536;0.300000;-1.212436;,
 -3.156960;-1.700000;-5.500000;,
 -3.156960;-1.700000;-5.500000;,
 -3.156960;-3.000000;-5.500000;,
 -3.156960;-3.000000;-5.500000;,
 -3.156960;-3.000000;-5.200000;,
 -3.155697;-1.900000;-5.200000;,
 -3.155697;-1.900000;-5.200000;,
 -3.155697;-1.900000;-5.200000;,
 -3.155697;-1.900000;-5.200000;,
 -0.705536;0.000000;-1.212436;,
 -0.705536;0.000000;-1.212436;,
 0.694464;0.300000;-1.212436;,
 3.175782;-1.700000;-5.500000;,
 3.175782;-1.700000;-5.500000;,
 3.175782;-1.700000;-5.500000;,
 3.175782;-1.700000;-5.500000;,
 3.175782;-3.000000;-5.500000;,
 3.175782;-3.000000;-5.500000;,
 3.175782;-3.000000;-5.200000;,
 3.175782;-3.000000;-5.200000;,
 3.175782;-3.000000;-5.200000;,
 3.174512;-1.900000;-5.200000;,
 3.174512;-1.900000;-5.200000;,
 3.174512;-1.900000;-5.200000;,
 3.174512;-1.900000;-5.200000;,
 0.694464;0.000000;-1.212436;,
 0.694464;0.000000;-1.212436;,
 0.694464;0.000000;-1.212436;,
 -2.371324;-1.259226;-3.855342;,
 -2.371324;-1.259226;-3.855342;,
 -2.371324;-1.259226;-3.855342;,
 -2.459497;-1.130973;-4.280130;,
 -2.459497;-1.130973;-4.280130;,
 -2.459497;-1.130973;-4.280130;,
 -2.459497;-1.130973;-4.280130;,
 -2.459497;-1.130973;-4.280130;,
 2.484041;-1.130963;-4.280235;,
 2.484041;-1.130963;-4.280235;,
 2.484041;-1.130963;-4.280235;,
 2.484041;-1.130963;-4.280235;,
 2.354278;-1.259234;-3.854857;,
 2.354278;-1.259234;-3.854857;,
 2.354278;-1.259234;-3.854857;,
 -1.839845;-1.259227;-3.855294;,
 -1.839845;-1.259227;-3.855294;,
 -1.839845;-1.259227;-3.855294;,
 -1.839845;-1.259227;-3.855294;,
 -1.839845;-1.259227;-3.855294;,
 -1.839845;-1.259227;-3.855294;,
 -1.927376;-1.130972;-4.280141;,
 -1.927376;-1.130972;-4.280141;,
 -1.927376;-1.130972;-4.280141;,
 -1.927376;-1.130972;-4.280141;,
 -1.927376;-1.130972;-4.280141;,
 1.821258;-1.259233;-3.854918;,
 1.821258;-1.259233;-3.854918;,
 1.821258;-1.259233;-3.854918;,
 1.821258;-1.259233;-3.854918;,
 1.821258;-1.259233;-3.854918;,
 1.821258;-1.259233;-3.854918;,
 1.821258;-1.259233;-3.854918;,
 1.948731;-1.130964;-4.280222;,
 1.948731;-1.130964;-4.280222;,
 1.948731;-1.130964;-4.280222;,
 1.948731;-1.130964;-4.280222;,
 1.948731;-1.130964;-4.280222;,
 1.948731;-1.130964;-4.280222;,
 1.948731;-1.130964;-4.280222;,
 -2.622969;-1.700000;-5.500000;,
 -2.622969;-1.700000;-5.500000;,
 -2.622969;-1.700000;-5.500000;,
 -2.623035;-1.900000;-5.200000;,
 -2.623035;-1.900000;-5.200000;,
 -2.623035;-1.900000;-5.200000;,
 -2.624285;-3.000000;-5.200000;,
 -2.623451;-3.000000;-5.500000;,
 2.652150;-1.700000;-5.500000;,
 2.652150;-1.700000;-5.500000;,
 2.652150;-1.700000;-5.500000;,
 2.652258;-1.900000;-5.200000;,
 2.652258;-1.900000;-5.200000;,
 2.652258;-1.900000;-5.200000;,
 2.652258;-1.900000;-5.200000;,
 2.652258;-1.900000;-5.200000;,
 2.652258;-1.900000;-5.200000;,
 2.653354;-3.000000;-5.200000;,
 2.652185;-3.000000;-5.500000;,
 2.652185;-3.000000;-5.500000;,
 2.652185;-3.000000;-5.500000;,
 2.653354;-3.000000;-5.200000;,
 2.652258;-1.900000;-5.200000;,
 2.652150;-1.700000;-5.500000;,
 -2.623451;-3.000000;-5.500000;,
 -2.624285;-3.000000;-5.200000;,
 -2.623035;-1.900000;-5.200000;,
 -2.622969;-1.700000;-5.500000;,
 1.948731;-1.130964;-4.280222;,
 1.821258;-1.259233;-3.854918;,
 -1.927376;-1.130972;-4.280141;,
 -1.839845;-1.259227;-3.855294;,
 2.354278;-1.259234;-3.854857;,
 2.484041;-1.130963;-4.280235;,
 -2.459497;-1.130973;-4.280130;,
 -2.371324;-1.259226;-3.855342;,
 0.694464;0.000000;-1.212436;,
 3.174512;-1.900000;-5.200000;,
 3.175782;-3.000000;-5.200000;,
 3.175782;-3.000000;-5.500000;,
 3.175782;-1.700000;-5.500000;,
 0.694464;0.300000;-1.212436;,
 -0.705536;0.000000;-1.212436;,
 -3.155697;-1.900000;-5.200000;,
 -3.156960;-3.000000;-5.200000;,
 -3.156960;-3.000000;-5.500000;,
 -3.156960;-1.700000;-5.500000;,
 -0.705536;0.300000;-1.212436;;

 46;
 3;80,86,69;,
 3;55,37,1;,
 3;79,17,19;,
 3;85,78,89;,
 3;22,26,84;,
 3;62,44,29;,
 3;5,6,10;,
 3;3,4,9;,
 3;21,18,16;,
 3;25,20,15;,
 3;12,0,36;,
 3;35,2,8;,
 3;41,24,14;,
 3;28,40,13;,
 3;39,43,23;,
 3;38,27,42;,
 3;7,32,34;,
 3;68,103,110;,
 3;50,31,113;,
 3;33,30,11;,
 3;116,104,54;,
 3;107,102,61;,
 3;75,113,114;,
 3;115,116,72;,
 3;88,87,83;,
 3;53,71,116;,
 3;110,93,67;,
 3;111,103,66;,
 3;117,111,65;,
 3;64,52,117;,
 3;112,105,49;,
 3;112,48,60;,
 3;59,106,112;,
 3;113,74,47;,
 3;58,82,107;,
 3;109,90,93;,
 3;70,77,115;,
 3;114,76,73;,
 3;81,91,108;,
 3;96,95,94;,
 3;94,97,96;,
 3;46,96,97;,
 3;51,45,97;,
 3;57,101,100;,
 3;63,56,100;,
 3;92,99,98;;

 MeshMaterialList {
  6;
  46;
  0,
  1,
  1,
  0,
  2,
  2,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  1,
  2,
  3,
  1,
  2,
  2,
  1,
  0,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  1,
  1,
  2,
  2,
  4,
  4,
  4,
  4,
  5,
  5,
  0;
Material {
 0.000000;1.000000;0.700000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss08.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss08.ppm";
 }
 }
Material {
 0.000000;1.000000;0.700000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss08.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss08.ppm";
 }
 }
Material {
 0.000000;1.000000;0.700000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss08.ppm";
 }
 }
Material {
 0.000000;1.000000;0.700000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss08.ppm";
 }
 }
}
 MeshNormals {
  118;
  -0.293635;0.919579;-0.261060;,
  -0.293635;0.919579;-0.261060;,
  -0.576029;0.675149;-0.460830;,
  -0.576029;0.675149;-0.460830;,
  -0.707851;0.000407;-0.706362;,
  -0.707851;0.000407;-0.706362;,
  -0.447213;0.000514;0.894427;,
  -0.824158;-0.198839;0.530308;,
  -0.824158;-0.198839;0.530308;,
  -0.824158;-0.198839;0.530308;,
  -0.824158;-0.198839;0.530308;,
  -0.494847;-0.630784;0.597695;,
  -0.494847;-0.630784;0.597695;,
  0.424108;0.889946;-0.167713;,
  0.733980;0.560389;-0.383715;,
  0.733980;0.560389;-0.383715;,
  0.733980;0.560389;-0.383715;,
  0.733980;0.560389;-0.383715;,
  0.447214;0.000000;-0.894427;,
  0.447214;0.000000;-0.894427;,
  0.706222;0.000408;0.707991;,
  0.706222;0.000408;0.707991;,
  0.706222;0.000408;0.707991;,
  0.716821;-0.258478;0.647577;,
  0.716821;-0.258478;0.647577;,
  0.716821;-0.258478;0.647577;,
  0.716821;-0.258478;0.647577;,
  0.611839;-0.503134;0.610335;,
  0.611839;-0.503134;0.610335;,
  0.611839;-0.503134;0.610335;,
  -0.696178;-0.385199;0.605770;,
  -0.696178;-0.385199;0.605770;,
  -0.696178;-0.385199;0.605770;,
  -0.738213;0.663155;0.123564;,
  -0.738213;0.663155;0.123564;,
  -0.738213;0.663155;0.123564;,
  -0.738213;0.663155;0.123564;,
  -0.738213;0.663155;0.123564;,
  0.755741;0.636827;0.152665;,
  0.755741;0.636827;0.152665;,
  0.755741;0.636827;0.152665;,
  0.755741;0.636827;0.152665;,
  0.663613;-0.427063;0.614194;,
  0.663613;-0.427063;0.614194;,
  0.663613;-0.427063;0.614194;,
  0.288674;-0.945233;0.152323;,
  0.288674;-0.945233;0.152323;,
  0.288674;-0.945233;0.152323;,
  0.288674;-0.945233;0.152323;,
  0.288674;-0.945233;0.152323;,
  0.288674;-0.945233;0.152323;,
  0.286617;0.432979;-0.854622;,
  0.286617;0.432979;-0.854622;,
  0.286617;0.432979;-0.854622;,
  0.286617;0.432979;-0.854622;,
  0.286617;0.432979;-0.854622;,
  -0.117767;-0.977056;0.177461;,
  -0.117767;-0.977056;0.177461;,
  -0.117767;-0.977056;0.177461;,
  -0.117767;-0.977056;0.177461;,
  -0.117767;-0.977056;0.177461;,
  -0.117767;-0.977056;0.177461;,
  -0.117767;-0.977056;0.177461;,
  -0.383512;0.622019;-0.682650;,
  -0.383512;0.622019;-0.682650;,
  -0.383512;0.622019;-0.682650;,
  -0.383512;0.622019;-0.682650;,
  -0.383512;0.622019;-0.682650;,
  -0.383512;0.622019;-0.682650;,
  -0.383512;0.622019;-0.682650;,
  0.678966;0.008391;-0.734122;,
  0.678966;0.008391;-0.734122;,
  0.678966;0.008391;-0.734122;,
  0.759589;-0.348497;0.549158;,
  0.759589;-0.348497;0.549158;,
  0.759589;-0.348497;0.549158;,
  0.706123;-0.000802;0.708089;,
  0.894919;-0.000675;-0.446228;,
  -0.571999;0.135167;-0.809041;,
  -0.571999;0.135167;-0.809041;,
  -0.571999;0.135167;-0.809041;,
  -0.843284;-0.376217;0.383840;,
  -0.843284;-0.376217;0.383840;,
  -0.843284;-0.376217;0.383840;,
  -0.843284;-0.376217;0.383840;,
  -0.843284;-0.376217;0.383840;,
  -0.843284;-0.376217;0.383840;,
  -0.705728;-0.000703;0.708482;,
  -0.895184;-0.000458;-0.445697;,
  -0.895184;-0.000458;-0.445697;,
  -0.895184;-0.000458;-0.445697;,
  -0.705728;-0.000703;0.708482;,
  -0.843284;-0.376217;0.383840;,
  -0.571999;0.135167;-0.809041;,
  0.894919;-0.000675;-0.446228;,
  0.706123;-0.000802;0.708089;,
  0.759589;-0.348497;0.549158;,
  0.678966;0.008391;-0.734122;,
  -0.383512;0.622019;-0.682650;,
  -0.117767;-0.977056;0.177461;,
  0.286617;0.432979;-0.854622;,
  0.288674;-0.945233;0.152323;,
  0.663613;-0.427063;0.614194;,
  0.755741;0.636827;0.152665;,
  -0.738213;0.663155;0.123564;,
  -0.696178;-0.385199;0.605770;,
  0.611839;-0.503134;0.610335;,
  0.716821;-0.258478;0.647577;,
  0.706222;0.000408;0.707991;,
  0.447214;0.000000;-0.894427;,
  0.733980;0.560389;-0.383715;,
  0.424108;0.889946;-0.167713;,
  -0.494847;-0.630784;0.597695;,
  -0.824158;-0.198839;0.530308;,
  -0.447213;0.000514;0.894427;,
  -0.707851;0.000407;-0.706362;,
  -0.576029;0.675149;-0.460830;,
  -0.293635;0.919579;-0.261060;;

  46;
  3;80,86,69;,
  3;55,37,1;,
  3;79,17,19;,
  3;85,78,89;,
  3;22,26,84;,
  3;62,44,29;,
  3;5,6,10;,
  3;3,4,9;,
  3;21,18,16;,
  3;25,20,15;,
  3;12,0,36;,
  3;35,2,8;,
  3;41,24,14;,
  3;28,40,13;,
  3;39,43,23;,
  3;38,27,42;,
  3;7,32,34;,
  3;68,103,110;,
  3;50,31,113;,
  3;33,30,11;,
  3;116,104,54;,
  3;107,102,61;,
  3;75,113,114;,
  3;115,116,72;,
  3;88,87,83;,
  3;53,71,116;,
  3;110,93,67;,
  3;111,103,66;,
  3;117,111,65;,
  3;64,52,117;,
  3;112,105,49;,
  3;112,48,60;,
  3;59,106,112;,
  3;113,74,47;,
  3;58,82,107;,
  3;109,90,93;,
  3;70,77,115;,
  3;114,76,73;,
  3;81,91,108;,
  3;96,95,94;,
  3;94,97,96;,
  3;46,96,97;,
  3;51,45,97;,
  3;57,101,100;,
  3;63,56,100;,
  3;92,99,98;;
 }
 MeshTextureCoords { 
 118;
 0.000000;1.000000;,
 0.273438;0.433594;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.150391;0.636719;,
 0.000000;1.000000;,
 0.132813;0.636719;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.166016;0.421875;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.150391;0.421875;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.035156;0.292969;,
 0.000000;1.000000;,
 0.111328;0.132813;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.185547;0.343750;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.111328;0.378906;,
 0.335938;0.183594;,
 0.335938;0.183594;,
 0.111328;0.160156;,
 0.111328;0.160156;,
 0.111328;0.160156;,
 0.111328;0.160156;,
 0.343750;0.164063;,
 0.185547;0.371094;,
 0.185547;0.371094;,
 0.185547;0.371094;,
 0.185547;0.371094;,
 0.179688;0.910156;,
 0.179688;0.910156;,
 0.111328;0.351563;,
 0.111328;0.351563;,
 0.111328;0.351563;,
 0.111328;0.351563;,
 0.111328;0.351563;,
 0.189453;0.917969;,
 0.185547;0.570313;,
 0.185547;0.570313;,
 0.185547;0.570313;,
 0.185547;0.570313;,
 0.185547;0.570313;,
 0.287109;0.082031;,
 0.150391;0.332031;,
 0.150391;0.332031;,
 0.150391;0.332031;,
 0.150391;0.121094;,
 0.150391;0.121094;,
 0.150391;0.121094;,
 0.166016;0.121094;,
 0.132813;0.332031;,
 0.320313;0.121094;,
 0.150391;0.609375;,
 0.320313;0.121094;,
 0.150391;0.394531;,
 0.150391;0.394531;,
 0.312500;0.128906;,
 0.150391;0.394531;,
 0.312500;0.128906;,
 0.312500;0.128906;,
 0.310547;0.183594;,
 0.318359;0.183594;,
 0.318359;0.183594;,
 0.132813;0.609375;,
 0.166016;0.394531;,
 0.312500;0.128906;,
 0.150391;0.609375;,
 0.312500;0.058594;,
 0.308594;0.070313;,
 0.333984;0.097656;,
 0.341797;0.085938;,
 0.287109;0.082031;,
 0.275391;0.085938;,
 0.189453;0.714844;,
 0.179688;0.718750;,
 0.111328;0.378906;,
 0.185547;0.601563;,
 0.185547;0.343750;,
 0.111328;0.132813;,
 0.035156;0.292969;,
 0.150391;0.421875;,
 0.166016;0.421875;,
 0.132813;0.636719;,
 0.150391;0.636719;,
 0.273438;0.507813;,
 0.035156;0.218750;,
 0.150391;0.093750;,
 0.166016;0.093750;,
 0.132813;0.304688;,
 0.150391;0.304688;,
 0.273438;0.433594;;
 }
}
}
Frame frm-mfuselg6 {
  FrameTransformMatrix {
-0.500044,0.000000,0.866000,0.000000,
0.000000,1.000000,0.000000,0.000000,
-0.866000,0.000000,-0.500044,0.000000,
0.005536,-0.000001,-0.000000,1.000000;;
 }
Mesh mfuselg6 {
 122;
 -0.705536;0.300000;-1.212436;,
 -0.705536;0.300000;-1.212436;,
 -3.156960;-1.700000;-5.500000;,
 -3.156960;-1.700000;-5.500000;,
 -3.156960;-3.000000;-5.500000;,
 -3.156960;-3.000000;-5.500000;,
 -3.156960;-3.000000;-5.200000;,
 -3.155697;-1.900000;-5.200000;,
 -3.155697;-1.900000;-5.200000;,
 -3.155697;-1.900000;-5.200000;,
 -3.155697;-1.900000;-5.200000;,
 -0.705536;0.000000;-1.212436;,
 -0.705536;0.000000;-1.212436;,
 0.694464;0.300000;-1.212436;,
 3.175782;-1.700000;-5.500000;,
 3.175782;-1.700000;-5.500000;,
 3.175782;-1.700000;-5.500000;,
 3.175782;-1.700000;-5.500000;,
 3.175782;-3.000000;-5.500000;,
 3.175782;-3.000000;-5.500000;,
 3.175782;-3.000000;-5.200000;,
 3.175782;-3.000000;-5.200000;,
 3.175782;-3.000000;-5.200000;,
 3.174512;-1.900000;-5.200000;,
 3.174512;-1.900000;-5.200000;,
 3.174512;-1.900000;-5.200000;,
 3.174512;-1.900000;-5.200000;,
 0.694464;0.000000;-1.212436;,
 0.694464;0.000000;-1.212436;,
 0.694464;0.000000;-1.212436;,
 -2.371324;-1.259226;-3.855342;,
 -2.371324;-1.259226;-3.855342;,
 -2.371324;-1.259226;-3.855342;,
 -2.459497;-1.130973;-4.280130;,
 -2.459497;-1.130973;-4.280130;,
 -2.459497;-1.130973;-4.280130;,
 -2.459497;-1.130973;-4.280130;,
 -2.459497;-1.130973;-4.280130;,
 2.484041;-1.130963;-4.280235;,
 2.484041;-1.130963;-4.280235;,
 2.484041;-1.130963;-4.280235;,
 2.484041;-1.130963;-4.280235;,
 2.354278;-1.259234;-3.854857;,
 2.354278;-1.259234;-3.854857;,
 2.354278;-1.259234;-3.854857;,
 -1.839845;-1.259227;-3.855294;,
 -1.839845;-1.259227;-3.855294;,
 -1.839845;-1.259227;-3.855294;,
 -1.839845;-1.259227;-3.855294;,
 -1.839845;-1.259227;-3.855294;,
 -1.839845;-1.259227;-3.855294;,
 -1.927376;-1.130972;-4.280141;,
 -1.927376;-1.130972;-4.280141;,
 -1.927376;-1.130972;-4.280141;,
 -1.927376;-1.130972;-4.280141;,
 -1.927376;-1.130972;-4.280141;,
 1.821258;-1.259233;-3.854918;,
 1.821258;-1.259233;-3.854918;,
 1.821258;-1.259233;-3.854918;,
 1.821258;-1.259233;-3.854918;,
 1.821258;-1.259233;-3.854918;,
 1.821258;-1.259233;-3.854918;,
 1.821258;-1.259233;-3.854918;,
 1.948731;-1.130964;-4.280222;,
 1.948731;-1.130964;-4.280222;,
 1.948731;-1.130964;-4.280222;,
 1.948731;-1.130964;-4.280222;,
 1.948731;-1.130964;-4.280222;,
 1.948731;-1.130964;-4.280222;,
 1.948731;-1.130964;-4.280222;,
 -2.622969;-1.700000;-5.500000;,
 -2.622969;-1.700000;-5.500000;,
 -2.622969;-1.700000;-5.500000;,
 -2.622969;-1.700000;-5.500000;,
 -2.623035;-1.900000;-5.200000;,
 -2.623035;-1.900000;-5.200000;,
 -2.623035;-1.900000;-5.200000;,
 -2.623035;-1.900000;-5.200000;,
 -2.623035;-1.900000;-5.200000;,
 -2.624285;-3.000000;-5.200000;,
 -2.623451;-3.000000;-5.500000;,
 -2.623451;-3.000000;-5.500000;,
 2.652150;-1.700000;-5.500000;,
 2.652150;-1.700000;-5.500000;,
 2.652150;-1.700000;-5.500000;,
 2.652258;-1.900000;-5.200000;,
 2.652258;-1.900000;-5.200000;,
 2.652258;-1.900000;-5.200000;,
 2.652258;-1.900000;-5.200000;,
 2.652258;-1.900000;-5.200000;,
 2.652258;-1.900000;-5.200000;,
 2.653354;-3.000000;-5.200000;,
 2.652185;-3.000000;-5.500000;,
 2.652185;-3.000000;-5.500000;,
 2.652185;-3.000000;-5.500000;,
 2.653354;-3.000000;-5.200000;,
 2.652258;-1.900000;-5.200000;,
 2.652150;-1.700000;-5.500000;,
 -2.623451;-3.000000;-5.500000;,
 -2.624285;-3.000000;-5.200000;,
 -2.623035;-1.900000;-5.200000;,
 -2.622969;-1.700000;-5.500000;,
 1.948731;-1.130964;-4.280222;,
 1.821258;-1.259233;-3.854918;,
 -1.927376;-1.130972;-4.280141;,
 -1.839845;-1.259227;-3.855294;,
 2.354278;-1.259234;-3.854857;,
 2.484041;-1.130963;-4.280235;,
 -2.459497;-1.130973;-4.280130;,
 -2.371324;-1.259226;-3.855342;,
 0.694464;0.000000;-1.212436;,
 3.174512;-1.900000;-5.200000;,
 3.175782;-3.000000;-5.200000;,
 3.175782;-3.000000;-5.500000;,
 3.175782;-1.700000;-5.500000;,
 0.694464;0.300000;-1.212436;,
 -0.705536;0.000000;-1.212436;,
 -3.155697;-1.900000;-5.200000;,
 -3.156960;-3.000000;-5.200000;,
 -3.156960;-3.000000;-5.500000;,
 -3.156960;-1.700000;-5.500000;,
 -0.705536;0.300000;-1.212436;;

 46;
 3;84,90,69;,
 3;55,37,1;,
 3;83,17,19;,
 3;89,82,93;,
 3;22,26,88;,
 3;62,44,29;,
 3;5,6,10;,
 3;3,4,9;,
 3;21,18,16;,
 3;25,20,15;,
 3;12,0,36;,
 3;35,2,8;,
 3;41,24,14;,
 3;28,40,13;,
 3;39,43,23;,
 3;38,27,42;,
 3;7,32,34;,
 3;68,107,114;,
 3;50,31,117;,
 3;33,30,11;,
 3;120,108,54;,
 3;111,106,61;,
 3;78,117,118;,
 3;119,120,73;,
 3;92,91,87;,
 3;53,72,120;,
 3;114,97,67;,
 3;115,107,66;,
 3;121,115,65;,
 3;64,52,121;,
 3;116,109,49;,
 3;116,48,60;,
 3;59,110,116;,
 3;117,77,47;,
 3;58,86,111;,
 3;113,94,97;,
 3;71,81,119;,
 3;118,79,76;,
 3;85,95,112;,
 3;75,99,80;,
 3;98,70,74;,
 3;46,100,101;,
 3;51,45,101;,
 3;57,105,104;,
 3;63,56,104;,
 3;96,103,102;;

 MeshMaterialList {
  6;
  46;
  0,
  1,
  1,
  0,
  2,
  2,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  1,
  2,
  3,
  1,
  2,
  2,
  1,
  0,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  1,
  1,
  2,
  2,
  2,
  4,
  2,
  2,
  5,
  5,
  0;
Material {
 0.000000;1.000000;0.700000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss08.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss08.ppm";
 }
 }
Material {
 0.000000;1.000000;0.700000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss08.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss08.ppm";
 }
 }
Material {
 0.000000;1.000000;0.700000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss08.ppm";
 }
 }
Material {
 0.000000;1.000000;0.700000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss08.ppm";
 }
 }
}
 MeshNormals {
  122;
  -0.293635;0.919579;-0.261060;,
  -0.293635;0.919579;-0.261060;,
  -0.576029;0.675149;-0.460830;,
  -0.576029;0.675149;-0.460830;,
  -0.707851;0.000407;-0.706362;,
  -0.707851;0.000407;-0.706362;,
  -0.447213;0.000514;0.894427;,
  -0.824158;-0.198839;0.530308;,
  -0.824158;-0.198839;0.530308;,
  -0.824158;-0.198839;0.530308;,
  -0.824158;-0.198839;0.530308;,
  -0.494847;-0.630784;0.597695;,
  -0.494847;-0.630784;0.597695;,
  0.424108;0.889946;-0.167713;,
  0.733980;0.560389;-0.383715;,
  0.733980;0.560389;-0.383715;,
  0.733980;0.560389;-0.383715;,
  0.733980;0.560389;-0.383715;,
  0.447214;0.000000;-0.894427;,
  0.447214;0.000000;-0.894427;,
  0.706222;0.000408;0.707991;,
  0.706222;0.000408;0.707991;,
  0.706222;0.000408;0.707991;,
  0.716821;-0.258478;0.647577;,
  0.716821;-0.258478;0.647577;,
  0.716821;-0.258478;0.647577;,
  0.716821;-0.258478;0.647577;,
  0.611839;-0.503134;0.610335;,
  0.611839;-0.503134;0.610335;,
  0.611839;-0.503134;0.610335;,
  -0.696178;-0.385199;0.605770;,
  -0.696178;-0.385199;0.605770;,
  -0.696178;-0.385199;0.605770;,
  -0.738213;0.663155;0.123564;,
  -0.738213;0.663155;0.123564;,
  -0.738213;0.663155;0.123564;,
  -0.738213;0.663155;0.123564;,
  -0.738213;0.663155;0.123564;,
  0.755741;0.636827;0.152665;,
  0.755741;0.636827;0.152665;,
  0.755741;0.636827;0.152665;,
  0.755741;0.636827;0.152665;,
  0.663613;-0.427063;0.614194;,
  0.663613;-0.427063;0.614194;,
  0.663613;-0.427063;0.614194;,
  0.288674;-0.945233;0.152323;,
  0.288674;-0.945233;0.152323;,
  0.288674;-0.945233;0.152323;,
  0.288674;-0.945233;0.152323;,
  0.288674;-0.945233;0.152323;,
  0.288674;-0.945233;0.152323;,
  0.286617;0.432979;-0.854622;,
  0.286617;0.432979;-0.854622;,
  0.286617;0.432979;-0.854622;,
  0.286617;0.432979;-0.854622;,
  0.286617;0.432979;-0.854622;,
  -0.117767;-0.977056;0.177461;,
  -0.117767;-0.977056;0.177461;,
  -0.117767;-0.977056;0.177461;,
  -0.117767;-0.977056;0.177461;,
  -0.117767;-0.977056;0.177461;,
  -0.117767;-0.977056;0.177461;,
  -0.117767;-0.977056;0.177461;,
  -0.383512;0.622019;-0.682650;,
  -0.383512;0.622019;-0.682650;,
  -0.383512;0.622019;-0.682650;,
  -0.383512;0.622019;-0.682650;,
  -0.383512;0.622019;-0.682650;,
  -0.383512;0.622019;-0.682650;,
  -0.383512;0.622019;-0.682650;,
  0.678966;0.008391;-0.734122;,
  0.678966;0.008391;-0.734122;,
  0.678966;0.008391;-0.734122;,
  0.678966;0.008391;-0.734122;,
  0.759589;-0.348497;0.549158;,
  0.759589;-0.348497;0.549158;,
  0.759589;-0.348497;0.549158;,
  0.759589;-0.348497;0.549158;,
  0.759589;-0.348497;0.549158;,
  0.706123;-0.000802;0.708089;,
  0.894919;-0.000675;-0.446228;,
  0.894919;-0.000675;-0.446228;,
  -0.571999;0.135167;-0.809041;,
  -0.571999;0.135167;-0.809041;,
  -0.571999;0.135167;-0.809041;,
  -0.843284;-0.376217;0.383840;,
  -0.843284;-0.376217;0.383840;,
  -0.843284;-0.376217;0.383840;,
  -0.843284;-0.376217;0.383840;,
  -0.843284;-0.376217;0.383840;,
  -0.843284;-0.376217;0.383840;,
  -0.705728;-0.000703;0.708482;,
  -0.895184;-0.000458;-0.445697;,
  -0.895184;-0.000458;-0.445697;,
  -0.895184;-0.000458;-0.445697;,
  -0.705728;-0.000703;0.708482;,
  -0.843284;-0.376217;0.383840;,
  -0.571999;0.135167;-0.809041;,
  0.894919;-0.000675;-0.446228;,
  0.706123;-0.000802;0.708089;,
  0.759589;-0.348497;0.549158;,
  0.678966;0.008391;-0.734122;,
  -0.383512;0.622019;-0.682650;,
  -0.117767;-0.977056;0.177461;,
  0.286617;0.432979;-0.854622;,
  0.288674;-0.945233;0.152323;,
  0.663613;-0.427063;0.614194;,
  0.755741;0.636827;0.152665;,
  -0.738213;0.663155;0.123564;,
  -0.696178;-0.385199;0.605770;,
  0.611839;-0.503134;0.610335;,
  0.716821;-0.258478;0.647577;,
  0.706222;0.000408;0.707991;,
  0.447214;0.000000;-0.894427;,
  0.733980;0.560389;-0.383715;,
  0.424108;0.889946;-0.167713;,
  -0.494847;-0.630784;0.597695;,
  -0.824158;-0.198839;0.530308;,
  -0.447213;0.000514;0.894427;,
  -0.707851;0.000407;-0.706362;,
  -0.576029;0.675149;-0.460830;,
  -0.293635;0.919579;-0.261060;;

  46;
  3;84,90,69;,
  3;55,37,1;,
  3;83,17,19;,
  3;89,82,93;,
  3;22,26,88;,
  3;62,44,29;,
  3;5,6,10;,
  3;3,4,9;,
  3;21,18,16;,
  3;25,20,15;,
  3;12,0,36;,
  3;35,2,8;,
  3;41,24,14;,
  3;28,40,13;,
  3;39,43,23;,
  3;38,27,42;,
  3;7,32,34;,
  3;68,107,114;,
  3;50,31,117;,
  3;33,30,11;,
  3;120,108,54;,
  3;111,106,61;,
  3;78,117,118;,
  3;119,120,73;,
  3;92,91,87;,
  3;53,72,120;,
  3;114,97,67;,
  3;115,107,66;,
  3;121,115,65;,
  3;64,52,121;,
  3;116,109,49;,
  3;116,48,60;,
  3;59,110,116;,
  3;117,77,47;,
  3;58,86,111;,
  3;113,94,97;,
  3;71,81,119;,
  3;118,79,76;,
  3;85,95,112;,
  3;75,99,80;,
  3;98,70,74;,
  3;46,100,101;,
  3;51,45,101;,
  3;57,105,104;,
  3;63,56,104;,
  3;96,103,102;;
 }
 MeshTextureCoords { 
 122;
 0.000000;1.000000;,
 0.273438;0.433594;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.150391;0.636719;,
 0.000000;1.000000;,
 0.132813;0.636719;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.166016;0.421875;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.150391;0.421875;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.037109;0.292969;,
 0.000000;1.000000;,
 0.111328;0.132813;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.185547;0.343750;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.111328;0.378906;,
 0.335938;0.183594;,
 0.335938;0.183594;,
 0.111328;0.160156;,
 0.111328;0.160156;,
 0.111328;0.160156;,
 0.111328;0.160156;,
 0.343750;0.164063;,
 0.185547;0.371094;,
 0.185547;0.371094;,
 0.185547;0.371094;,
 0.185547;0.371094;,
 0.179688;0.910156;,
 0.179688;0.910156;,
 0.111328;0.351563;,
 0.111328;0.351563;,
 0.111328;0.351563;,
 0.111328;0.351563;,
 0.111328;0.351563;,
 0.189453;0.917969;,
 0.185547;0.570313;,
 0.185547;0.570313;,
 0.185547;0.570313;,
 0.185547;0.570313;,
 0.185547;0.570313;,
 0.287109;0.082031;,
 0.341797;0.914063;,
 0.150391;0.332031;,
 0.150391;0.332031;,
 0.150391;0.332031;,
 0.333984;0.902344;,
 0.333984;0.097656;,
 0.150391;0.121094;,
 0.150391;0.121094;,
 0.150391;0.121094;,
 0.166016;0.121094;,
 0.312500;0.058594;,
 0.132813;0.332031;,
 0.320313;0.121094;,
 0.150391;0.609375;,
 0.320313;0.121094;,
 0.150391;0.394531;,
 0.150391;0.394531;,
 0.312500;0.128906;,
 0.150391;0.394531;,
 0.312500;0.128906;,
 0.312500;0.128906;,
 0.310547;0.183594;,
 0.318359;0.183594;,
 0.318359;0.183594;,
 0.132813;0.609375;,
 0.166016;0.394531;,
 0.312500;0.128906;,
 0.150391;0.609375;,
 0.312500;0.941406;,
 0.308594;0.070313;,
 0.333984;0.097656;,
 0.341797;0.085938;,
 0.287109;0.082031;,
 0.275391;0.085938;,
 0.189453;0.714844;,
 0.179688;0.718750;,
 0.111328;0.378906;,
 0.185547;0.601563;,
 0.185547;0.343750;,
 0.111328;0.132813;,
 0.037109;0.292969;,
 0.150391;0.421875;,
 0.166016;0.421875;,
 0.132813;0.636719;,
 0.150391;0.636719;,
 0.273438;0.507813;,
 0.035156;0.218750;,
 0.150391;0.093750;,
 0.166016;0.093750;,
 0.132813;0.304688;,
 0.150391;0.304688;,
 0.273438;0.433594;;
 }
}
}
Frame frm-mfuselg7 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.005536,-0.000001,-0.000000,1.000000;;
 }
Mesh mfuselg7 {
 118;
 -0.705536;0.300000;-1.212436;,
 -0.705536;0.300000;-1.212436;,
 -3.156960;-1.700000;-5.500000;,
 -3.156960;-1.700000;-5.500000;,
 -3.156960;-3.000000;-5.500000;,
 -3.156960;-3.000000;-5.500000;,
 -3.156960;-3.000000;-5.200000;,
 -3.155697;-1.900000;-5.200000;,
 -3.155697;-1.900000;-5.200000;,
 -3.155697;-1.900000;-5.200000;,
 -3.155697;-1.900000;-5.200000;,
 -0.705536;0.000000;-1.212436;,
 -0.705536;0.000000;-1.212436;,
 0.694464;0.300000;-1.212436;,
 3.175782;-1.700000;-5.500000;,
 3.175782;-1.700000;-5.500000;,
 3.175782;-1.700000;-5.500000;,
 3.175782;-1.700000;-5.500000;,
 3.175782;-3.000000;-5.500000;,
 3.175782;-3.000000;-5.500000;,
 3.175782;-3.000000;-5.200000;,
 3.175782;-3.000000;-5.200000;,
 3.175782;-3.000000;-5.200000;,
 3.174512;-1.900000;-5.200000;,
 3.174512;-1.900000;-5.200000;,
 3.174512;-1.900000;-5.200000;,
 3.174512;-1.900000;-5.200000;,
 0.694464;0.000000;-1.212436;,
 0.694464;0.000000;-1.212436;,
 0.694464;0.000000;-1.212436;,
 -2.371324;-1.259226;-3.855342;,
 -2.371324;-1.259226;-3.855342;,
 -2.371324;-1.259226;-3.855342;,
 -2.459497;-1.130973;-4.280130;,
 -2.459497;-1.130973;-4.280130;,
 -2.459497;-1.130973;-4.280130;,
 -2.459497;-1.130973;-4.280130;,
 -2.459497;-1.130973;-4.280130;,
 2.484041;-1.130963;-4.280235;,
 2.484041;-1.130963;-4.280235;,
 2.484041;-1.130963;-4.280235;,
 2.484041;-1.130963;-4.280235;,
 2.354278;-1.259234;-3.854857;,
 2.354278;-1.259234;-3.854857;,
 2.354278;-1.259234;-3.854857;,
 -1.839845;-1.259227;-3.855294;,
 -1.839845;-1.259227;-3.855294;,
 -1.839845;-1.259227;-3.855294;,
 -1.839845;-1.259227;-3.855294;,
 -1.839845;-1.259227;-3.855294;,
 -1.839845;-1.259227;-3.855294;,
 -1.927376;-1.130972;-4.280141;,
 -1.927376;-1.130972;-4.280141;,
 -1.927376;-1.130972;-4.280141;,
 -1.927376;-1.130972;-4.280141;,
 -1.927376;-1.130972;-4.280141;,
 1.821258;-1.259233;-3.854918;,
 1.821258;-1.259233;-3.854918;,
 1.821258;-1.259233;-3.854918;,
 1.821258;-1.259233;-3.854918;,
 1.821258;-1.259233;-3.854918;,
 1.821258;-1.259233;-3.854918;,
 1.821258;-1.259233;-3.854918;,
 1.948731;-1.130964;-4.280222;,
 1.948731;-1.130964;-4.280222;,
 1.948731;-1.130964;-4.280222;,
 1.948731;-1.130964;-4.280222;,
 1.948731;-1.130964;-4.280222;,
 1.948731;-1.130964;-4.280222;,
 1.948731;-1.130964;-4.280222;,
 -2.622969;-1.700000;-5.500000;,
 -2.622969;-1.700000;-5.500000;,
 -2.622969;-1.700000;-5.500000;,
 -2.623035;-1.900000;-5.200000;,
 -2.623035;-1.900000;-5.200000;,
 -2.623035;-1.900000;-5.200000;,
 -2.624285;-3.000000;-5.200000;,
 -2.623451;-3.000000;-5.500000;,
 2.652150;-1.700000;-5.500000;,
 2.652150;-1.700000;-5.500000;,
 2.652150;-1.700000;-5.500000;,
 2.652258;-1.900000;-5.200000;,
 2.652258;-1.900000;-5.200000;,
 2.652258;-1.900000;-5.200000;,
 2.652258;-1.900000;-5.200000;,
 2.652258;-1.900000;-5.200000;,
 2.652258;-1.900000;-5.200000;,
 2.653354;-3.000000;-5.200000;,
 2.652185;-3.000000;-5.500000;,
 2.652185;-3.000000;-5.500000;,
 2.652185;-3.000000;-5.500000;,
 2.653354;-3.000000;-5.200000;,
 2.652258;-1.900000;-5.200000;,
 2.652150;-1.700000;-5.500000;,
 -2.623451;-3.000000;-5.500000;,
 -2.624285;-3.000000;-5.200000;,
 -2.623035;-1.900000;-5.200000;,
 -2.622969;-1.700000;-5.500000;,
 1.948731;-1.130964;-4.280222;,
 1.821258;-1.259233;-3.854918;,
 -1.927376;-1.130972;-4.280141;,
 -1.839845;-1.259227;-3.855294;,
 2.354278;-1.259234;-3.854857;,
 2.484041;-1.130963;-4.280235;,
 -2.459497;-1.130973;-4.280130;,
 -2.371324;-1.259226;-3.855342;,
 0.694464;0.000000;-1.212436;,
 3.174512;-1.900000;-5.200000;,
 3.175782;-3.000000;-5.200000;,
 3.175782;-3.000000;-5.500000;,
 3.175782;-1.700000;-5.500000;,
 0.694464;0.300000;-1.212436;,
 -0.705536;0.000000;-1.212436;,
 -3.155697;-1.900000;-5.200000;,
 -3.156960;-3.000000;-5.200000;,
 -3.156960;-3.000000;-5.500000;,
 -3.156960;-1.700000;-5.500000;,
 -0.705536;0.300000;-1.212436;;

 46;
 3;80,86,69;,
 3;55,37,1;,
 3;79,17,19;,
 3;85,78,89;,
 3;22,26,84;,
 3;62,44,29;,
 3;5,6,10;,
 3;3,4,9;,
 3;21,18,16;,
 3;25,20,15;,
 3;12,0,36;,
 3;35,2,8;,
 3;41,24,14;,
 3;28,40,13;,
 3;39,43,23;,
 3;38,27,42;,
 3;7,32,34;,
 3;68,103,110;,
 3;50,31,113;,
 3;33,30,11;,
 3;116,104,54;,
 3;107,102,61;,
 3;75,113,114;,
 3;115,116,72;,
 3;88,87,83;,
 3;53,71,116;,
 3;110,93,67;,
 3;111,103,66;,
 3;117,111,65;,
 3;64,52,117;,
 3;112,105,49;,
 3;112,48,60;,
 3;59,106,112;,
 3;113,74,47;,
 3;58,82,107;,
 3;109,90,93;,
 3;70,77,115;,
 3;114,76,73;,
 3;81,91,108;,
 3;96,95,94;,
 3;94,97,96;,
 3;46,96,97;,
 3;51,45,97;,
 3;57,101,100;,
 3;63,56,100;,
 3;92,99,98;;

 MeshMaterialList {
  7;
  46;
  0,
  1,
  2,
  0,
  3,
  3,
  4,
  4,
  4,
  4,
  4,
  4,
  2,
  4,
  4,
  4,
  4,
  1,
  3,
  4,
  1,
  3,
  3,
  2,
  0,
  1,
  1,
  1,
  1,
  1,
  3,
  3,
  3,
  3,
  3,
  2,
  2,
  3,
  3,
  5,
  5,
  5,
  5,
  6,
  6,
  0;
Material {
 0.000000;1.000000;0.700000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss08.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss08.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss08.ppm";
 }
 }
Material {
 0.000000;1.000000;0.700000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss08.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss08.ppm";
 }
 }
Material {
 0.000000;1.000000;0.700000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss08.ppm";
 }
 }
Material {
 0.000000;1.000000;0.700000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss08.ppm";
 }
 }
}
 MeshNormals {
  118;
  -0.293635;0.919579;-0.261060;,
  -0.293635;0.919579;-0.261060;,
  -0.576029;0.675149;-0.460830;,
  -0.576029;0.675149;-0.460830;,
  -0.707851;0.000407;-0.706362;,
  -0.707851;0.000407;-0.706362;,
  -0.447213;0.000514;0.894427;,
  -0.824158;-0.198839;0.530308;,
  -0.824158;-0.198839;0.530308;,
  -0.824158;-0.198839;0.530308;,
  -0.824158;-0.198839;0.530308;,
  -0.494847;-0.630784;0.597695;,
  -0.494847;-0.630784;0.597695;,
  0.424108;0.889946;-0.167713;,
  0.733980;0.560389;-0.383715;,
  0.733980;0.560389;-0.383715;,
  0.733980;0.560389;-0.383715;,
  0.733980;0.560389;-0.383715;,
  0.447214;0.000000;-0.894427;,
  0.447214;0.000000;-0.894427;,
  0.706222;0.000408;0.707991;,
  0.706222;0.000408;0.707991;,
  0.706222;0.000408;0.707991;,
  0.716821;-0.258478;0.647577;,
  0.716821;-0.258478;0.647577;,
  0.716821;-0.258478;0.647577;,
  0.716821;-0.258478;0.647577;,
  0.611839;-0.503134;0.610335;,
  0.611839;-0.503134;0.610335;,
  0.611839;-0.503134;0.610335;,
  -0.696178;-0.385199;0.605770;,
  -0.696178;-0.385199;0.605770;,
  -0.696178;-0.385199;0.605770;,
  -0.738213;0.663155;0.123564;,
  -0.738213;0.663155;0.123564;,
  -0.738213;0.663155;0.123564;,
  -0.738213;0.663155;0.123564;,
  -0.738213;0.663155;0.123564;,
  0.755741;0.636827;0.152665;,
  0.755741;0.636827;0.152665;,
  0.755741;0.636827;0.152665;,
  0.755741;0.636827;0.152665;,
  0.663613;-0.427063;0.614194;,
  0.663613;-0.427063;0.614194;,
  0.663613;-0.427063;0.614194;,
  0.288674;-0.945233;0.152323;,
  0.288674;-0.945233;0.152323;,
  0.288674;-0.945233;0.152323;,
  0.288674;-0.945233;0.152323;,
  0.288674;-0.945233;0.152323;,
  0.288674;-0.945233;0.152323;,
  0.286617;0.432979;-0.854622;,
  0.286617;0.432979;-0.854622;,
  0.286617;0.432979;-0.854622;,
  0.286617;0.432979;-0.854622;,
  0.286617;0.432979;-0.854622;,
  -0.117767;-0.977056;0.177461;,
  -0.117767;-0.977056;0.177461;,
  -0.117767;-0.977056;0.177461;,
  -0.117767;-0.977056;0.177461;,
  -0.117767;-0.977056;0.177461;,
  -0.117767;-0.977056;0.177461;,
  -0.117767;-0.977056;0.177461;,
  -0.383512;0.622019;-0.682650;,
  -0.383512;0.622019;-0.682650;,
  -0.383512;0.622019;-0.682650;,
  -0.383512;0.622019;-0.682650;,
  -0.383512;0.622019;-0.682650;,
  -0.383512;0.622019;-0.682650;,
  -0.383512;0.622019;-0.682650;,
  0.678966;0.008391;-0.734122;,
  0.678966;0.008391;-0.734122;,
  0.678966;0.008391;-0.734122;,
  0.759589;-0.348497;0.549158;,
  0.759589;-0.348497;0.549158;,
  0.759589;-0.348497;0.549158;,
  0.706123;-0.000802;0.708089;,
  0.894919;-0.000675;-0.446228;,
  -0.571999;0.135167;-0.809041;,
  -0.571999;0.135167;-0.809041;,
  -0.571999;0.135167;-0.809041;,
  -0.843284;-0.376217;0.383840;,
  -0.843284;-0.376217;0.383840;,
  -0.843284;-0.376217;0.383840;,
  -0.843284;-0.376217;0.383840;,
  -0.843284;-0.376217;0.383840;,
  -0.843284;-0.376217;0.383840;,
  -0.705728;-0.000703;0.708482;,
  -0.895184;-0.000458;-0.445697;,
  -0.895184;-0.000458;-0.445697;,
  -0.895184;-0.000458;-0.445697;,
  -0.705728;-0.000703;0.708482;,
  -0.843284;-0.376217;0.383840;,
  -0.571999;0.135167;-0.809041;,
  0.894919;-0.000675;-0.446228;,
  0.706123;-0.000802;0.708089;,
  0.759589;-0.348497;0.549158;,
  0.678966;0.008391;-0.734122;,
  -0.383512;0.622019;-0.682650;,
  -0.117767;-0.977056;0.177461;,
  0.286617;0.432979;-0.854622;,
  0.288674;-0.945233;0.152323;,
  0.663613;-0.427063;0.614194;,
  0.755741;0.636827;0.152665;,
  -0.738213;0.663155;0.123564;,
  -0.696178;-0.385199;0.605770;,
  0.611839;-0.503134;0.610335;,
  0.716821;-0.258478;0.647577;,
  0.706222;0.000408;0.707991;,
  0.447214;0.000000;-0.894427;,
  0.733980;0.560389;-0.383715;,
  0.424108;0.889946;-0.167713;,
  -0.494847;-0.630784;0.597695;,
  -0.824158;-0.198839;0.530308;,
  -0.447213;0.000514;0.894427;,
  -0.707851;0.000407;-0.706362;,
  -0.576029;0.675149;-0.460830;,
  -0.293635;0.919579;-0.261060;;

  46;
  3;80,86,69;,
  3;55,37,1;,
  3;79,17,19;,
  3;85,78,89;,
  3;22,26,84;,
  3;62,44,29;,
  3;5,6,10;,
  3;3,4,9;,
  3;21,18,16;,
  3;25,20,15;,
  3;12,0,36;,
  3;35,2,8;,
  3;41,24,14;,
  3;28,40,13;,
  3;39,43,23;,
  3;38,27,42;,
  3;7,32,34;,
  3;68,103,110;,
  3;50,31,113;,
  3;33,30,11;,
  3;116,104,54;,
  3;107,102,61;,
  3;75,113,114;,
  3;115,116,72;,
  3;88,87,83;,
  3;53,71,116;,
  3;110,93,67;,
  3;111,103,66;,
  3;117,111,65;,
  3;64,52,117;,
  3;112,105,49;,
  3;112,48,60;,
  3;59,106,112;,
  3;113,74,47;,
  3;58,82,107;,
  3;109,90,93;,
  3;70,77,115;,
  3;114,76,73;,
  3;81,91,108;,
  3;96,95,94;,
  3;94,97,96;,
  3;46,96,97;,
  3;51,45,97;,
  3;57,101,100;,
  3;63,56,100;,
  3;92,99,98;;
 }
 MeshTextureCoords { 
 118;
 0.000000;1.000000;,
 0.273438;0.433594;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.150391;0.636719;,
 0.000000;1.000000;,
 0.132813;0.636719;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.166016;0.421875;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.150391;0.421875;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.035156;0.292969;,
 0.000000;1.000000;,
 0.111328;0.132813;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.185547;0.343750;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.111328;0.378906;,
 0.335938;0.183594;,
 0.335938;0.183594;,
 0.111328;0.160156;,
 0.111328;0.160156;,
 0.111328;0.160156;,
 0.111328;0.160156;,
 0.343750;0.164063;,
 0.185547;0.371094;,
 0.185547;0.371094;,
 0.185547;0.371094;,
 0.185547;0.371094;,
 0.179688;0.910156;,
 0.179688;0.910156;,
 0.111328;0.351563;,
 0.111328;0.351563;,
 0.111328;0.351563;,
 0.111328;0.351563;,
 0.111328;0.351563;,
 0.189453;0.917969;,
 0.185547;0.570313;,
 0.185547;0.570313;,
 0.185547;0.570313;,
 0.185547;0.570313;,
 0.185547;0.570313;,
 0.287109;0.082031;,
 0.150391;0.332031;,
 0.150391;0.332031;,
 0.150391;0.332031;,
 0.150391;0.121094;,
 0.150391;0.121094;,
 0.150391;0.121094;,
 0.166016;0.121094;,
 0.132813;0.332031;,
 0.320313;0.121094;,
 0.150391;0.609375;,
 0.320313;0.121094;,
 0.150391;0.394531;,
 0.150391;0.394531;,
 0.312500;0.128906;,
 0.150391;0.394531;,
 0.312500;0.128906;,
 0.312500;0.128906;,
 0.310547;0.183594;,
 0.318359;0.183594;,
 0.318359;0.183594;,
 0.132813;0.609375;,
 0.166016;0.394531;,
 0.312500;0.128906;,
 0.150391;0.609375;,
 0.312500;0.058594;,
 0.308594;0.070313;,
 0.333984;0.097656;,
 0.341797;0.085938;,
 0.287109;0.082031;,
 0.275391;0.085938;,
 0.189453;0.714844;,
 0.179688;0.718750;,
 0.111328;0.378906;,
 0.185547;0.601563;,
 0.185547;0.343750;,
 0.111328;0.132813;,
 0.035156;0.292969;,
 0.150391;0.421875;,
 0.166016;0.421875;,
 0.132813;0.636719;,
 0.150391;0.636719;,
 0.273438;0.507813;,
 0.035156;0.218750;,
 0.150391;0.093750;,
 0.166016;0.093750;,
 0.132813;0.304688;,
 0.150391;0.304688;,
 0.273438;0.433594;;
 }
}
}
}
Frame frm-bfuselg {
  FrameTransformMatrix {
2.054316,0.000000,0.000000,0.000000,
0.000000,1.442130,0.000000,0.000000,
0.000000,0.000000,2.054316,0.000000,
-0.000000,-2.455301,-0.000000,1.000000;;
 }
Mesh bfuselg {
 42;
 1.000000;-1.487789;-0.000000;,
 1.000000;-1.487789;-0.000000;,
 1.000000;-1.487789;-0.000000;,
 1.000000;1.529412;-0.000000;,
 0.500000;-1.487789;0.866026;,
 0.500000;-1.487789;0.866026;,
 0.500000;-1.487789;0.866026;,
 0.500000;-1.487789;0.866026;,
 0.500000;-1.487789;0.866026;,
 0.500000;1.529410;0.866025;,
 0.500000;1.529410;0.866025;,
 -0.500000;-1.487789;0.866026;,
 -0.500000;-1.487789;0.866026;,
 -0.500000;1.529410;0.866025;,
 -0.500000;1.529410;0.866025;,
 -1.000000;-1.487789;-0.000000;,
 -1.000000;-1.487789;-0.000000;,
 -1.000000;-1.487789;-0.000000;,
 -1.000000;1.529412;-0.000001;,
 -1.000000;1.529412;-0.000001;,
 -0.500000;-1.487789;-0.866026;,
 -0.500000;-1.487789;-0.866026;,
 -0.500000;-1.487789;-0.866026;,
 -0.500000;-1.487789;-0.866026;,
 -0.500000;1.529412;-0.866026;,
 0.500000;-1.487789;-0.866026;,
 0.500000;-1.487789;-0.866026;,
 0.500000;-1.487789;-0.866026;,
 0.500000;-1.487789;-0.866026;,
 0.500000;1.529412;-0.866026;,
 0.500000;1.529412;-0.866026;,
 0.500000;-1.487789;-0.866026;,
 -0.500000;1.529412;-0.866026;,
 -0.500000;-1.487789;-0.866026;,
 -1.000000;1.529412;-0.000001;,
 -1.000000;-1.487789;-0.000000;,
 -0.500000;1.529410;0.866025;,
 -0.500000;-1.487789;0.866026;,
 0.500000;1.529410;0.866025;,
 0.500000;-1.487789;0.866026;,
 1.000000;1.529412;-0.000000;,
 1.000000;-1.487789;-0.000000;;

 16;
 3;28,2,8;,
 3;23,27,7;,
 3;17,22,6;,
 3;12,16,5;,
 3;10,4,1;,
 3;3,9,0;,
 3;40,41,26;,
 3;29,40,25;,
 3;14,11,39;,
 3;38,13,39;,
 3;19,15,37;,
 3;36,18,37;,
 3;30,31,21;,
 3;24,30,20;,
 3;32,33,35;,
 3;34,32,35;;

 MeshMaterialList {
  2;
  16;
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss08.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss08.ppm";
 }
 }
}
 MeshNormals {
  42;
  0.948683;-0.316228;0.000000;,
  0.948683;-0.316228;0.000000;,
  0.948683;-0.316228;0.000000;,
  1.000000;0.000000;0.000000;,
  0.180579;-0.834058;0.521286;,
  0.180579;-0.834058;0.521286;,
  0.180579;-0.834058;0.521286;,
  0.180579;-0.834058;0.521286;,
  0.180579;-0.834058;0.521286;,
  0.654654;0.000000;0.755929;,
  0.654654;0.000000;0.755929;,
  -0.612373;-0.353553;0.707107;,
  -0.612373;-0.353553;0.707107;,
  -0.327327;0.000000;0.944911;,
  -0.327327;0.000000;0.944911;,
  -0.832050;-0.554700;-0.000000;,
  -0.832050;-0.554700;-0.000000;,
  -0.832050;-0.554700;-0.000000;,
  -1.000000;0.000000;-0.000000;,
  -1.000000;0.000000;-0.000000;,
  -0.261116;-0.603023;-0.753778;,
  -0.261116;-0.603023;-0.753778;,
  -0.261116;-0.603023;-0.753778;,
  -0.261116;-0.603023;-0.753778;,
  -0.654654;-0.000000;-0.755929;,
  0.522233;-0.603023;-0.603022;,
  0.522233;-0.603023;-0.603022;,
  0.522233;-0.603023;-0.603022;,
  0.522233;-0.603023;-0.603022;,
  0.327327;-0.000000;-0.944911;,
  0.327327;-0.000000;-0.944911;,
  0.522233;-0.603023;-0.603022;,
  -0.654654;-0.000000;-0.755929;,
  -0.261116;-0.603023;-0.753778;,
  -1.000000;0.000000;-0.000000;,
  -0.832050;-0.554700;-0.000000;,
  -0.327327;0.000000;0.944911;,
  -0.612373;-0.353553;0.707107;,
  0.654654;0.000000;0.755929;,
  0.180579;-0.834058;0.521286;,
  1.000000;0.000000;0.000000;,
  0.948683;-0.316228;0.000000;;

  16;
  3;28,2,8;,
  3;23,27,7;,
  3;17,22,6;,
  3;12,16,5;,
  3;10,4,1;,
  3;3,9,0;,
  3;40,41,26;,
  3;29,40,25;,
  3;14,11,39;,
  3;38,13,39;,
  3;19,15,37;,
  3;36,18,37;,
  3;30,31,21;,
  3;24,30,20;,
  3;32,33,35;,
  3;34,32,35;;
 }
 MeshTextureCoords { 
 42;
 0.501129;0.800203;,
 0.501129;0.800203;,
 0.232422;0.855469;,
 0.691223;0.802013;,
 0.500184;0.984446;,
 0.210938;0.828125;,
 0.210938;0.828125;,
 0.210938;0.828125;,
 0.210938;0.828125;,
 0.692230;0.984954;,
 0.692230;0.984954;,
 0.500184;0.984446;,
 0.210938;0.777344;,
 0.692230;0.984954;,
 0.692230;0.984954;,
 0.500184;0.984446;,
 0.232422;0.750000;,
 0.232422;0.750000;,
 0.692230;0.984954;,
 0.692230;0.984954;,
 0.501129;0.800203;,
 0.501129;0.800203;,
 0.255859;0.777344;,
 0.255859;0.777344;,
 0.691223;0.802013;,
 0.501129;0.800203;,
 0.501129;0.800203;,
 0.255859;0.828125;,
 0.255859;0.828125;,
 0.691223;0.802013;,
 0.692230;0.984954;,
 0.500184;0.984446;,
 0.692230;0.984954;,
 0.500184;0.984446;,
 0.691223;0.802013;,
 0.501129;0.800203;,
 0.691223;0.802013;,
 0.501129;0.800203;,
 0.691223;0.802013;,
 0.501129;0.800203;,
 0.692230;0.984954;,
 0.500184;0.984446;;
 }
}
}
}
}
AnimationSet {
 Animation anim-root {
  {frm-root}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, 0.000000, -0.707107, 0.707107;;,
  25; 4; -0.000000, 0.000000, -0.707107, 0.707107;;;
  }
 }
 Animation anim-fuselg {
  {frm-fuselg}
  AnimationKey {
  1;
  2;
  1; 3; 4.862196, 4.829997, 4.862196;;,
  25; 3; 4.862196, 4.829997, 4.862196;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.000000, 0.042109, -0.000007;;,
  25; 3; -0.000000, 0.042109, -0.000007;;;
  }
 }
 Animation anim-tmfuselg {
  {frm-tmfuselg}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 3.347146, 0.000000;;,
  25; 3; 0.000000, 3.347146, 0.000000;;;
  }
 }
 Animation anim-tetra1 {
  {frm-tetra1}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.953684, 0.000004;;,
  25; 3; 0.000000, 0.953684, 0.000004;;;
  }
 }
 Animation anim-bmerge1 {
  {frm-bmerge1}
  AnimationKey {
  0;
  2;
  1; 4; 0.856059, -0.132904, 0.076631, -0.493587;;,
  25; 4; 0.856059, -0.132904, 0.076631, -0.493587;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.675950, -0.194381;;,
  25; 3; 0.000000, 0.675950, -0.194381;;;
  }
 }
 Animation anim-mfuselg3 {
  {frm-mfuselg3}
  AnimationKey {
  0;
  2;
  1; 4; 0.866038, 0.000000, 0.499978, 0.000000;;,
  25; 4; 0.866038, 0.000000, 0.499978, 0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.005536, -0.000001, -0.000000;;,
  25; 3; 0.005536, -0.000001, -0.000000;;;
  }
 }
 Animation anim-mfuselg1 {
  {frm-mfuselg1}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.000000, 1.000000, -0.000000;;,
  25; 4; 0.000000, 0.000000, 1.000000, -0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.005536, -0.000001, -0.000000;;,
  25; 3; 0.005536, -0.000001, -0.000000;;;
  }
 }
 Animation anim-mfuselg2 {
  {frm-mfuselg2}
  AnimationKey {
  0;
  2;
  1; 4; 0.866038, 0.000000, -0.499978, 0.000000;;,
  25; 4; 0.866038, 0.000000, -0.499978, 0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.005536, -0.000001, -0.000000;;,
  25; 3; 0.005536, -0.000001, -0.000000;;;
  }
 }
 Animation anim-mfuselg5 {
  {frm-mfuselg5}
  AnimationKey {
  0;
  2;
  1; 4; 0.499978, 0.000000, 0.866038, -0.000000;;,
  25; 4; 0.499978, 0.000000, 0.866038, -0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.005536, -0.000001, -0.000000;;,
  25; 3; 0.005536, -0.000001, -0.000000;;;
  }
 }
 Animation anim-mfuselg6 {
  {frm-mfuselg6}
  AnimationKey {
  0;
  2;
  1; 4; -0.499978, 0.000000, 0.866038, -0.000000;;,
  25; 4; -0.499978, 0.000000, 0.866038, -0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.005536, -0.000001, -0.000000;;,
  25; 3; 0.005536, -0.000001, -0.000000;;;
  }
 }
 Animation anim-mfuselg7 {
  {frm-mfuselg7}
  AnimationKey {
  2;
  2;
  1; 3; 0.005536, -0.000001, -0.000000;;,
  25; 3; 0.005536, -0.000001, -0.000000;;;
  }
 }
 Animation anim-bfuselg {
  {frm-bfuselg}
  AnimationKey {
  1;
  2;
  1; 3; 2.054316, 1.442130, 2.054316;;,
  25; 3; 2.054316, 1.442130, 2.054316;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.000000, -2.455301, -0.000000;;,
  25; 3; -0.000000, -2.455301, -0.000000;;;
  }
 }
}
