xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-ss101 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
-0.000000,0.000000,1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-revol3 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh revol3 {
 48;
 -5.956536;2.821091;-5.956538;,
 -5.956536;2.821091;-5.956538;,
 -5.956536;2.821091;-5.956538;,
 -14.680234;15.518696;-14.680243;,
 -14.680234;15.518696;-14.680243;,
 -14.680234;15.518696;-14.680243;,
 -14.680234;15.518696;-14.680243;,
 -5.956536;2.821092;5.956537;,
 -5.956536;2.821092;5.956537;,
 -5.956536;2.821092;5.956537;,
 -14.680236;15.518701;14.680236;,
 -14.680236;15.518701;14.680236;,
 -14.680236;15.518701;14.680236;,
 -14.680236;15.518701;14.680236;,
 5.956538;2.821089;5.956537;,
 5.956538;2.821089;5.956537;,
 5.956538;2.821089;5.956537;,
 14.680244;15.518692;14.680237;,
 14.680244;15.518692;14.680237;,
 14.680244;15.518692;14.680237;,
 14.680244;15.518692;14.680237;,
 5.956539;2.821087;-5.956537;,
 5.956539;2.821087;-5.956537;,
 5.956539;2.821087;-5.956537;,
 14.680245;15.518687;-14.680241;,
 14.680245;15.518687;-14.680241;,
 14.680245;15.518687;-14.680241;,
 14.680245;15.518687;-14.680241;,
 -16.026075;10.974677;-9.751616;,
 -16.026077;10.974678;9.751610;,
 -9.106996;5.080089;-3.956739;,
 -9.106996;5.080090;3.956734;,
 16.026083;10.974665;-9.751615;,
 16.026079;10.974668;9.751606;,
 9.106999;5.080084;3.956734;,
 9.107000;5.080083;-3.956738;,
 11.417975;17.763313;-11.417971;,
 14.680245;15.518687;-14.680241;,
 5.956539;2.821087;-5.956537;,
 11.417974;17.763317;11.417966;,
 14.680244;15.518692;14.680237;,
 5.956538;2.821089;5.956537;,
 -11.417963;17.763325;11.417965;,
 -14.680236;15.518701;14.680236;,
 -5.956536;2.821092;5.956537;,
 -11.417962;17.763321;-11.417973;,
 -14.680234;15.518696;-14.680243;,
 -5.956536;2.821091;-5.956538;;

 18;
 4;30,28,6,2;,
 4;28,29,13,5;,
 4;29,31,9,12;,
 4;28,30,31,29;,
 4;45,4,11,42;,
 4;45,42,39,36;,
 4;31,30,1,8;,
 4;34,33,20,16;,
 4;36,27,3,45;,
 4;10,7,15,19;,
 4;42,43,18,39;,
 4;32,35,23,26;,
 4;33,32,25,17;,
 4;24,22,0,46;,
 4;33,34,35,32;,
 4;39,40,37,36;,
 4;35,34,14,21;,
 4;38,41,44,47;;

 MeshMaterialList {
  4;
  18;
  0,
  0,
  0,
  0,
  1,
  1,
  0,
  0,
  1,
  2,
  1,
  0,
  0,
  2,
  0,
  1,
  0,
  3;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss101.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss101.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss101.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss101.ppm";
 }
 }
}
 MeshNormals {
  48;
  -0.277636;-0.892463;-0.355567;,
  -0.277636;-0.892463;-0.355567;,
  -0.277636;-0.892463;-0.355567;,
  -0.687497;0.306304;-0.658427;,
  -0.687497;0.306304;-0.658427;,
  -0.687497;0.306304;-0.658427;,
  -0.687497;0.306304;-0.658427;,
  -0.277636;-0.892463;0.355567;,
  -0.277636;-0.892463;0.355567;,
  -0.277636;-0.892463;0.355567;,
  -0.687497;0.306305;0.658426;,
  -0.687497;0.306305;0.658426;,
  -0.687497;0.306305;0.658426;,
  -0.687497;0.306305;0.658426;,
  0.277636;-0.892463;0.355567;,
  0.277636;-0.892463;0.355567;,
  0.277636;-0.892463;0.355567;,
  0.687497;0.306304;0.658426;,
  0.687497;0.306304;0.658426;,
  0.687497;0.306304;0.658426;,
  0.687497;0.306304;0.658426;,
  0.277635;-0.892463;-0.355567;,
  0.277635;-0.892463;-0.355567;,
  0.277635;-0.892463;-0.355567;,
  0.687497;0.306304;-0.658427;,
  0.687497;0.306304;-0.658427;,
  0.687497;0.306304;-0.658427;,
  0.687497;0.306304;-0.658427;,
  -0.816559;-0.534228;-0.218707;,
  -0.816559;-0.534228;0.218707;,
  -0.568655;-0.803422;-0.176480;,
  -0.568655;-0.803422;0.176480;,
  0.816558;-0.534228;-0.218707;,
  0.816558;-0.534228;0.218707;,
  0.568654;-0.803422;0.176480;,
  0.568654;-0.803422;-0.176480;,
  0.198221;0.959905;-0.198221;,
  0.687497;0.306304;-0.658427;,
  0.277635;-0.892463;-0.355567;,
  0.198221;0.959905;0.198221;,
  0.687497;0.306304;0.658426;,
  0.277636;-0.892463;0.355567;,
  -0.198220;0.959905;0.198220;,
  -0.687497;0.306305;0.658426;,
  -0.277636;-0.892463;0.355567;,
  -0.198220;0.959905;-0.198221;,
  -0.687497;0.306304;-0.658427;,
  -0.277636;-0.892463;-0.355567;;

  18;
  4;30,28,6,2;,
  4;28,29,13,5;,
  4;29,31,9,12;,
  4;28,30,31,29;,
  4;45,4,11,42;,
  4;45,42,39,36;,
  4;31,30,1,8;,
  4;34,33,20,16;,
  4;36,27,3,45;,
  4;10,7,15,19;,
  4;42,43,18,39;,
  4;32,35,23,26;,
  4;33,32,25,17;,
  4;24,22,0,46;,
  4;33,34,35,32;,
  4;39,40,37,36;,
  4;35,34,14,21;,
  4;38,41,44,47;;
 }
 MeshTextureCoords { 
 48;
 0.249023;0.334961;,
 0.000977;0.344727;,
 0.000977;0.344727;,
 0.514648;0.467773;,
 0.514648;0.467773;,
 0.211914;0.489258;,
 0.211914;0.489258;,
 0.249023;0.334961;,
 0.000977;0.149414;,
 0.000977;0.149414;,
 0.438477;0.465820;,
 0.510742;0.006836;,
 0.209961;0.002930;,
 0.209961;0.002930;,
 0.000977;0.149414;,
 0.249023;0.157227;,
 0.000977;0.149414;,
 0.209961;0.002930;,
 0.973633;0.006836;,
 0.438477;0.028320;,
 0.209961;0.002930;,
 0.000977;0.344727;,
 0.249023;0.157227;,
 0.000977;0.344727;,
 0.438477;0.028320;,
 0.211914;0.489258;,
 0.211914;0.489258;,
 0.971680;0.469727;,
 0.135742;0.407227;,
 0.135742;0.083008;,
 0.038086;0.313477;,
 0.036133;0.180664;,
 0.135742;0.407227;,
 0.135742;0.083008;,
 0.036133;0.180664;,
 0.038086;0.313477;,
 0.920898;0.420898;,
 0.971680;0.469727;,
 0.736599;0.662238;,
 0.920898;0.059570;,
 0.973633;0.006836;,
 0.735882;0.533700;,
 0.561523;0.059570;,
 0.510742;0.006836;,
 0.604580;0.533700;,
 0.561523;0.418945;,
 0.438477;0.465820;,
 0.604580;0.662940;;
 }
}
Frame frm-extru104 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh extru104 {
 42;
 -33.271355;3.894996;33.271343;,
 -33.271355;3.894996;33.271343;,
 -5.519480;26.652956;5.519484;,
 -5.519480;26.652956;5.519484;,
 -9.000257;23.416952;3.158236;,
 -9.000257;23.416952;3.158236;,
 -9.000257;23.416952;3.158236;,
 -3.158234;23.416946;9.000258;,
 -3.158234;23.416946;9.000258;,
 -3.158234;23.416946;9.000258;,
 -22.455200;14.940968;6.362303;,
 -22.455200;14.940968;6.362303;,
 -22.455200;14.940968;6.362303;,
 -33.749119;3.127244;27.907085;,
 -33.749119;3.127244;27.907085;,
 -27.907095;3.127239;33.749107;,
 -27.907095;3.127239;33.749107;,
 -6.362308;14.940961;22.455196;,
 -6.362308;14.940961;22.455196;,
 -6.362308;14.940961;22.455196;,
 -6.362308;14.940961;22.455196;,
 -6.362308;14.940961;22.455196;,
 -27.907095;3.127239;33.749107;,
 -33.749119;3.127244;27.907085;,
 -22.455200;14.940968;6.362303;,
 -10.445825;17.088615;10.445824;,
 -6.235758;25.252460;6.235762;,
 -29.475349;5.449462;29.475342;,
 -21.509222;16.142010;14.691579;,
 -14.259665;20.167463;9.714572;,
 -9.714570;20.167461;14.259665;,
 -14.691582;16.142008;21.509222;,
 -22.855391;17.401855;14.092353;,
 -14.092355;17.401850;22.855391;,
 -3.158234;23.416946;9.000258;,
 -32.846409;3.325612;32.846397;,
 -9.000257;23.416952;3.158236;,
 -5.519480;26.652956;5.519484;,
 -6.005764;25.065939;10.412405;,
 -33.271355;3.894996;33.271343;,
 -10.412401;25.065941;6.005766;,
 -5.944425;27.222340;5.944430;;

 25;
 3;29,30,26;,
 4;29,28,31,30;,
 3;6,12,40;,
 3;25,11,5;,
 3;14,35,1;,
 3;35,16,0;,
 3;9,20,25;,
 3;19,8,38;,
 3;4,3,25;,
 4;25,35,13,10;,
 4;39,15,18,33;,
 3;25,2,7;,
 4;17,22,35,25;,
 4;26,30,38,41;,
 3;40,24,32;,
 3;33,21,38;,
 4;29,26,41,40;,
 4;32,24,23,39;,
 4;31,27,39,33;,
 4;27,28,32,39;,
 4;30,31,33,38;,
 4;28,29,40,32;,
 3;28,27,31;,
 4;41,38,34,37;,
 4;36,40,41,37;;

 MeshMaterialList {
  2;
  25;
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  1,
  1,
  0,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss101.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss101.ppm";
 }
 }
}
 MeshNormals {
  42;
  -0.674040;0.302224;0.674040;,
  -0.674040;0.302224;0.674040;,
  0.700187;0.139560;-0.700187;,
  0.700187;0.139560;-0.700187;,
  0.132201;-0.017019;-0.991077;,
  0.132201;-0.017019;-0.991077;,
  0.132201;-0.017019;-0.991077;,
  0.991077;-0.017020;-0.132201;,
  0.991077;-0.017020;-0.132201;,
  0.991077;-0.017020;-0.132201;,
  -0.585303;0.106767;-0.803754;,
  -0.585303;0.106767;-0.803754;,
  -0.585303;0.106767;-0.803754;,
  -0.754916;-0.641211;-0.137658;,
  -0.754916;-0.641211;-0.137658;,
  0.137658;-0.641212;0.754915;,
  0.137658;-0.641212;0.754915;,
  0.803754;0.106766;0.585303;,
  0.803754;0.106766;0.585303;,
  0.803754;0.106766;0.585303;,
  0.803754;0.106766;0.585303;,
  0.803754;0.106766;0.585303;,
  0.137658;-0.641212;0.754915;,
  -0.754916;-0.641211;-0.137658;,
  -0.585303;0.106767;-0.803754;,
  0.450253;-0.771067;-0.450254;,
  -0.487420;0.724461;0.487420;,
  -0.291334;0.911180;0.291334;,
  -0.010616;0.793201;0.608867;,
  -0.137494;0.752662;0.643891;,
  -0.643890;0.752662;0.137494;,
  -0.608866;0.793202;0.010616;,
  -0.297839;0.866654;0.400254;,
  -0.400254;0.866654;0.297840;,
  0.991077;-0.017020;-0.132201;,
  -0.110975;-0.987608;0.110974;,
  0.132201;-0.017019;-0.991077;,
  0.700187;0.139560;-0.700187;,
  -0.045146;0.924887;0.377553;,
  -0.674040;0.302224;0.674040;,
  -0.377552;0.924887;0.045146;,
  -0.216037;0.952185;0.216037;;

  25;
  3;29,30,26;,
  4;29,28,31,30;,
  3;6,12,40;,
  3;25,11,5;,
  3;14,35,1;,
  3;35,16,0;,
  3;9,20,25;,
  3;19,8,38;,
  3;4,3,25;,
  4;25,35,13,10;,
  4;39,15,18,33;,
  3;25,2,7;,
  4;17,22,35,25;,
  4;26,30,38,41;,
  3;40,24,32;,
  3;33,21,38;,
  4;29,26,41,40;,
  4;32,24,23,39;,
  4;31,27,39,33;,
  4;27,28,32,39;,
  4;30,31,33,38;,
  4;28,29,40,32;,
  3;28,27,31;,
  4;41,38,34,37;,
  4;36,40,41,37;;
 }
 MeshTextureCoords { 
 42;
 0.430664;0.604492;,
 0.430664;0.604492;,
 0.959961;0.602539;,
 0.959961;0.602539;,
 0.934570;0.559570;,
 0.934570;0.559570;,
 0.935706;0.822847;,
 0.934570;0.651367;,
 0.935706;0.915434;,
 0.934570;0.651367;,
 0.764648;0.469727;,
 0.764648;0.469727;,
 0.774698;0.741617;,
 0.461914;0.555664;,
 0.461914;0.555664;,
 0.475586;0.915039;,
 0.461914;0.653320;,
 0.766602;0.735352;,
 0.770508;0.997070;,
 0.770508;0.997070;,
 0.766602;0.735352;,
 0.770508;0.997070;,
 0.461914;0.653320;,
 0.477539;0.823242;,
 0.774698;0.741617;,
 0.842773;0.602539;,
 0.944336;0.868164;,
 0.508789;0.868164;,
 0.729492;0.813477;,
 0.836162;0.833124;,
 0.836162;0.905157;,
 0.729492;0.924805;,
 0.729492;0.797852;,
 0.731445;0.942383;,
 0.935706;0.915434;,
 0.442383;0.604492;,
 0.935706;0.822847;,
 0.961914;0.868164;,
 0.916992;0.905273;,
 0.448242;0.868164;,
 0.916992;0.834961;,
 0.958008;0.868164;;
 }
}
}
Frame frm-extru106 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh extru106 {
 42;
 33.271347;3.894932;33.271347;,
 33.271347;3.894932;33.271347;,
 5.519503;26.652945;5.519500;,
 5.519503;26.652945;5.519500;,
 3.158252;23.416939;9.000273;,
 3.158252;23.416939;9.000273;,
 3.158252;23.416939;9.000273;,
 9.000275;23.416937;3.158250;,
 9.000275;23.416937;3.158250;,
 9.000275;23.416937;3.158250;,
 6.362314;14.940939;22.455206;,
 6.362314;14.940939;22.455206;,
 6.362314;14.940939;22.455206;,
 27.907087;3.127183;33.749115;,
 27.907087;3.127183;33.749115;,
 33.749107;3.127180;27.907087;,
 33.749107;3.127180;27.907087;,
 22.455206;14.940934;6.362314;,
 22.455206;14.940934;6.362314;,
 22.455206;14.940934;6.362314;,
 22.455206;14.940934;6.362314;,
 22.455206;14.940934;6.362314;,
 33.749107;3.127180;27.907087;,
 27.907087;3.127183;33.749115;,
 6.362314;14.940939;22.455206;,
 10.445835;17.088596;10.445833;,
 6.235780;25.252449;6.235777;,
 29.475346;5.449406;29.475346;,
 14.691590;16.141975;21.509232;,
 9.714587;20.167440;14.259680;,
 14.259680;20.167440;9.714582;,
 21.509233;16.141973;14.691590;,
 14.092366;17.401819;22.855400;,
 22.855402;17.401815;14.092363;,
 9.000275;23.416937;3.158250;,
 32.846401;3.325548;32.846405;,
 3.158252;23.416939;9.000273;,
 5.519503;26.652945;5.519500;,
 10.412423;25.065924;6.005782;,
 33.271347;3.894932;33.271347;,
 6.005785;25.065924;10.412420;,
 5.944449;27.222328;5.944446;;

 25;
 3;29,30,26;,
 4;29,28,31,30;,
 3;6,12,40;,
 3;25,11,5;,
 3;14,35,1;,
 3;35,16,0;,
 3;9,20,25;,
 3;19,8,38;,
 3;4,3,25;,
 4;25,35,13,10;,
 4;39,15,18,33;,
 3;25,2,7;,
 4;17,22,35,25;,
 4;26,30,38,41;,
 3;40,24,32;,
 3;33,21,38;,
 4;29,26,41,40;,
 4;32,24,23,39;,
 4;31,27,39,33;,
 4;27,28,32,39;,
 4;30,31,33,38;,
 4;28,29,40,32;,
 3;28,27,31;,
 4;41,38,34,37;,
 4;36,40,41,37;;

 MeshMaterialList {
  2;
  25;
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  1,
  1,
  0,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss101.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss101.ppm";
 }
 }
}
 MeshNormals {
  42;
  0.674041;0.302222;0.674041;,
  0.674041;0.302222;0.674041;,
  -0.700187;0.139561;-0.700187;,
  -0.700187;0.139561;-0.700187;,
  -0.991077;-0.017018;-0.132201;,
  -0.991077;-0.017018;-0.132201;,
  -0.991077;-0.017018;-0.132201;,
  -0.132201;-0.017019;-0.991077;,
  -0.132201;-0.017019;-0.991077;,
  -0.132201;-0.017019;-0.991077;,
  -0.803754;0.106767;0.585303;,
  -0.803754;0.106767;0.585303;,
  -0.803754;0.106767;0.585303;,
  -0.137659;-0.641212;0.754915;,
  -0.137659;-0.641212;0.754915;,
  0.754915;-0.641213;-0.137659;,
  0.754915;-0.641213;-0.137659;,
  0.585303;0.106767;-0.803754;,
  0.585303;0.106767;-0.803754;,
  0.585303;0.106767;-0.803754;,
  0.585303;0.106767;-0.803754;,
  0.585303;0.106767;-0.803754;,
  0.754915;-0.641213;-0.137659;,
  -0.137659;-0.641212;0.754915;,
  -0.803754;0.106767;0.585303;,
  -0.450254;-0.771066;-0.450254;,
  0.487421;0.724460;0.487420;,
  0.291335;0.911179;0.291335;,
  0.608867;0.793201;0.010616;,
  0.643891;0.752661;0.137495;,
  0.137495;0.752662;0.643891;,
  0.010617;0.793201;0.608867;,
  0.400255;0.866653;0.297840;,
  0.297840;0.866653;0.400254;,
  -0.132201;-0.017019;-0.991077;,
  0.110973;-0.987608;0.110974;,
  -0.991077;-0.017018;-0.132201;,
  -0.700187;0.139561;-0.700187;,
  0.377553;0.924887;0.045147;,
  0.674041;0.302222;0.674041;,
  0.045147;0.924887;0.377553;,
  0.216038;0.952185;0.216038;;

  25;
  3;29,30,26;,
  4;29,28,31,30;,
  3;6,12,40;,
  3;25,11,5;,
  3;14,35,1;,
  3;35,16,0;,
  3;9,20,25;,
  3;19,8,38;,
  3;4,3,25;,
  4;25,35,13,10;,
  4;39,15,18,33;,
  3;25,2,7;,
  4;17,22,35,25;,
  4;26,30,38,41;,
  3;40,24,32;,
  3;33,21,38;,
  4;29,26,41,40;,
  4;32,24,23,39;,
  4;31,27,39,33;,
  4;27,28,32,39;,
  4;30,31,33,38;,
  4;28,29,40,32;,
  3;28,27,31;,
  4;41,38,34,37;,
  4;36,40,41,37;;
 }
 MeshTextureCoords { 
 42;
 0.430664;0.604492;,
 0.430664;0.604492;,
 0.959961;0.602539;,
 0.959961;0.602539;,
 0.934570;0.559570;,
 0.934570;0.559570;,
 0.935706;0.822847;,
 0.934570;0.651367;,
 0.935706;0.915434;,
 0.934570;0.651367;,
 0.764648;0.469727;,
 0.764648;0.469727;,
 0.774698;0.741617;,
 0.461914;0.555664;,
 0.461914;0.555664;,
 0.475586;0.915039;,
 0.461914;0.653320;,
 0.766602;0.735352;,
 0.770508;0.997070;,
 0.770508;0.997070;,
 0.766602;0.735352;,
 0.770508;0.997070;,
 0.461914;0.653320;,
 0.477539;0.823242;,
 0.774698;0.741617;,
 0.842773;0.602539;,
 0.944336;0.868164;,
 0.508789;0.868164;,
 0.729492;0.813477;,
 0.836162;0.833124;,
 0.836162;0.905157;,
 0.729492;0.924805;,
 0.729492;0.797852;,
 0.731445;0.942383;,
 0.935706;0.915434;,
 0.442383;0.604492;,
 0.935706;0.822847;,
 0.961914;0.868164;,
 0.916992;0.905273;,
 0.448242;0.868164;,
 0.916992;0.834961;,
 0.958008;0.868164;;
 }
}
}
Frame frm-extru107 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh extru107 {
 42;
 33.271339;3.894939;-33.271355;,
 33.271339;3.894939;-33.271355;,
 5.519516;26.652945;-5.519484;,
 5.519516;26.652945;-5.519484;,
 9.000287;23.416933;-3.158237;,
 9.000287;23.416933;-3.158237;,
 9.000287;23.416933;-3.158237;,
 3.158263;23.416943;-9.000258;,
 3.158263;23.416943;-9.000258;,
 3.158263;23.416943;-9.000258;,
 22.455212;14.940927;-6.362308;,
 22.455212;14.940927;-6.362308;,
 22.455212;14.940927;-6.362308;,
 33.749104;3.127184;-27.907095;,
 33.749104;3.127184;-27.907095;,
 27.907078;3.127192;-33.749115;,
 27.907078;3.127192;-33.749115;,
 6.362316;14.940953;-22.455200;,
 6.362316;14.940953;-22.455200;,
 6.362316;14.940953;-22.455200;,
 6.362316;14.940953;-22.455200;,
 6.362316;14.940953;-22.455200;,
 27.907078;3.127192;-33.749115;,
 33.749104;3.127184;-27.907095;,
 22.455212;14.940927;-6.362308;,
 10.445840;17.088598;-10.445827;,
 6.235792;25.252449;-6.235762;,
 29.475338;5.449412;-29.475351;,
 21.509235;16.141972;-14.691584;,
 14.259688;20.167440;-9.714575;,
 9.714591;20.167446;-14.259666;,
 14.691593;16.141983;-21.509224;,
 22.855406;17.401814;-14.092358;,
 14.092367;17.401827;-22.855392;,
 3.158263;23.416943;-9.000258;,
 32.846394;3.325555;-32.846409;,
 9.000287;23.416933;-3.158237;,
 5.519516;26.652945;-5.519484;,
 6.005795;25.065931;-10.412406;,
 33.271339;3.894939;-33.271355;,
 10.412435;25.065922;-6.005767;,
 5.944462;27.222328;-5.944429;;

 25;
 3;29,30,26;,
 4;29,28,31,30;,
 3;6,12,40;,
 3;25,11,5;,
 3;14,35,1;,
 3;35,16,0;,
 3;9,20,25;,
 3;19,8,38;,
 3;4,3,25;,
 4;25,35,13,10;,
 4;39,15,18,33;,
 3;25,2,7;,
 4;17,22,35,25;,
 4;26,30,38,41;,
 3;40,24,32;,
 3;33,21,38;,
 4;29,26,41,40;,
 4;32,24,23,39;,
 4;31,27,39,33;,
 4;27,28,32,39;,
 4;30,31,33,38;,
 4;28,29,40,32;,
 3;28,27,31;,
 4;41,38,34,37;,
 4;36,40,41,37;;

 MeshMaterialList {
  2;
  25;
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  1,
  1,
  0,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss101.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss101.ppm";
 }
 }
}
 MeshNormals {
  42;
  0.674041;0.302223;-0.674040;,
  0.674041;0.302223;-0.674040;,
  -0.700186;0.139561;0.700187;,
  -0.700186;0.139561;0.700187;,
  -0.132201;-0.017019;0.991077;,
  -0.132201;-0.017019;0.991077;,
  -0.132201;-0.017019;0.991077;,
  -0.991077;-0.017018;0.132201;,
  -0.991077;-0.017018;0.132201;,
  -0.991077;-0.017018;0.132201;,
  0.585304;0.106766;0.803754;,
  0.585304;0.106766;0.803754;,
  0.585304;0.106766;0.803754;,
  0.754915;-0.641213;0.137658;,
  0.754915;-0.641213;0.137658;,
  -0.137659;-0.641212;-0.754916;,
  -0.137659;-0.641212;-0.754916;,
  -0.803754;0.106768;-0.585303;,
  -0.803754;0.106768;-0.585303;,
  -0.803754;0.106768;-0.585303;,
  -0.803754;0.106768;-0.585303;,
  -0.803754;0.106768;-0.585303;,
  -0.137659;-0.641212;-0.754916;,
  0.754915;-0.641213;0.137658;,
  0.585304;0.106766;0.803754;,
  -0.450255;-0.771066;0.450254;,
  0.487421;0.724460;-0.487420;,
  0.291335;0.911179;-0.291334;,
  0.010617;0.793202;-0.608867;,
  0.137495;0.752662;-0.643891;,
  0.643892;0.752661;-0.137494;,
  0.608868;0.793201;-0.010616;,
  0.297841;0.866653;-0.400254;,
  0.400255;0.866653;-0.297839;,
  -0.991077;-0.017018;0.132201;,
  0.110973;-0.987608;-0.110974;,
  -0.132201;-0.017019;0.991077;,
  -0.700186;0.139561;0.700187;,
  0.045148;0.924887;-0.377552;,
  0.674041;0.302223;-0.674040;,
  0.377554;0.924886;-0.045146;,
  0.216038;0.952185;-0.216037;;

  25;
  3;29,30,26;,
  4;29,28,31,30;,
  3;6,12,40;,
  3;25,11,5;,
  3;14,35,1;,
  3;35,16,0;,
  3;9,20,25;,
  3;19,8,38;,
  3;4,3,25;,
  4;25,35,13,10;,
  4;39,15,18,33;,
  3;25,2,7;,
  4;17,22,35,25;,
  4;26,30,38,41;,
  3;40,24,32;,
  3;33,21,38;,
  4;29,26,41,40;,
  4;32,24,23,39;,
  4;31,27,39,33;,
  4;27,28,32,39;,
  4;30,31,33,38;,
  4;28,29,40,32;,
  3;28,27,31;,
  4;41,38,34,37;,
  4;36,40,41,37;;
 }
 MeshTextureCoords { 
 42;
 0.430664;0.604492;,
 0.430664;0.604492;,
 0.959961;0.602539;,
 0.959961;0.602539;,
 0.934570;0.559570;,
 0.934570;0.559570;,
 0.935706;0.822847;,
 0.934570;0.651367;,
 0.935706;0.915434;,
 0.934570;0.651367;,
 0.764648;0.469727;,
 0.764648;0.469727;,
 0.774698;0.741617;,
 0.461914;0.555664;,
 0.461914;0.555664;,
 0.475586;0.915039;,
 0.461914;0.653320;,
 0.766602;0.735352;,
 0.770508;0.997070;,
 0.770508;0.997070;,
 0.766602;0.735352;,
 0.770508;0.997070;,
 0.461914;0.653320;,
 0.477539;0.823242;,
 0.774698;0.741617;,
 0.842773;0.602539;,
 0.944336;0.868164;,
 0.508789;0.868164;,
 0.729492;0.813477;,
 0.836162;0.833124;,
 0.836162;0.905157;,
 0.729492;0.924805;,
 0.729492;0.797852;,
 0.731445;0.942383;,
 0.935706;0.915434;,
 0.442383;0.604492;,
 0.935706;0.822847;,
 0.961914;0.868164;,
 0.916992;0.905273;,
 0.448242;0.868164;,
 0.916992;0.834961;,
 0.958008;0.868164;;
 }
}
}
Frame frm-extru105 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh extru105 {
 42;
 -33.271347;3.895004;-33.271358;,
 -33.271347;3.895004;-33.271358;,
 -5.519464;26.652956;-5.519498;,
 -5.519464;26.652956;-5.519498;,
 -3.158219;23.416946;-9.000272;,
 -3.158219;23.416946;-9.000272;,
 -3.158219;23.416946;-9.000272;,
 -9.000242;23.416954;-3.158250;,
 -9.000242;23.416954;-3.158250;,
 -9.000242;23.416954;-3.158250;,
 -6.362294;14.940956;-22.455208;,
 -6.362294;14.940956;-22.455208;,
 -6.362294;14.940956;-22.455208;,
 -27.907087;3.127245;-33.749119;,
 -27.907087;3.127245;-33.749119;,
 -33.749111;3.127252;-27.907097;,
 -33.749111;3.127252;-27.907097;,
 -22.455189;14.940980;-6.362318;,
 -22.455189;14.940980;-6.362318;,
 -22.455189;14.940980;-6.362318;,
 -22.455189;14.940980;-6.362318;,
 -22.455189;14.940980;-6.362318;,
 -33.749111;3.127252;-27.907097;,
 -27.907087;3.127245;-33.749119;,
 -6.362294;14.940956;-22.455208;,
 -10.445813;17.088619;-10.445835;,
 -6.235743;25.252460;-6.235775;,
 -29.475342;5.449470;-29.475351;,
 -14.691568;16.142008;-21.509233;,
 -9.714559;20.167463;-14.259680;,
 -14.259652;20.167469;-9.714584;,
 -21.509211;16.142019;-14.691592;,
 -14.092341;17.401852;-22.855402;,
 -22.855377;17.401863;-14.092367;,
 -9.000242;23.416954;-3.158250;,
 -32.846401;3.325620;-32.846413;,
 -3.158219;23.416946;-9.000272;,
 -5.519464;26.652956;-5.519498;,
 -10.412386;25.065947;-6.005781;,
 -33.271347;3.895004;-33.271358;,
 -6.005747;25.065939;-10.412419;,
 -5.944408;27.222340;-5.944444;;

 25;
 3;29,30,26;,
 4;29,28,31,30;,
 3;6,12,40;,
 3;25,11,5;,
 3;14,35,1;,
 3;35,16,0;,
 3;9,20,25;,
 3;19,8,38;,
 3;4,3,25;,
 4;25,35,13,10;,
 4;39,15,18,33;,
 3;25,2,7;,
 4;17,22,35,25;,
 4;26,30,38,41;,
 3;40,24,32;,
 3;33,21,38;,
 4;29,26,41,40;,
 4;32,24,23,39;,
 4;31,27,39,33;,
 4;27,28,32,39;,
 4;30,31,33,38;,
 4;28,29,40,32;,
 3;28,27,31;,
 4;41,38,34,37;,
 4;36,40,41,37;;

 MeshMaterialList {
  2;
  25;
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  1,
  1,
  0,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss101.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss101.ppm";
 }
 }
}
 MeshNormals {
  42;
  -0.674040;0.302224;-0.674041;,
  -0.674040;0.302224;-0.674041;,
  0.700187;0.139560;0.700187;,
  0.700187;0.139560;0.700187;,
  0.991077;-0.017020;0.132201;,
  0.991077;-0.017020;0.132201;,
  0.991077;-0.017020;0.132201;,
  0.132201;-0.017019;0.991077;,
  0.132201;-0.017019;0.991077;,
  0.132201;-0.017019;0.991077;,
  0.803754;0.106766;-0.585303;,
  0.803754;0.106766;-0.585303;,
  0.803754;0.106766;-0.585303;,
  0.137658;-0.641212;-0.754915;,
  0.137658;-0.641212;-0.754915;,
  -0.754916;-0.641211;0.137658;,
  -0.754916;-0.641211;0.137658;,
  -0.585303;0.106768;0.803754;,
  -0.585303;0.106768;0.803754;,
  -0.585303;0.106768;0.803754;,
  -0.585303;0.106768;0.803754;,
  -0.585303;0.106768;0.803754;,
  -0.754916;-0.641211;0.137658;,
  0.137658;-0.641212;-0.754915;,
  0.803754;0.106766;-0.585303;,
  0.450253;-0.771067;0.450254;,
  -0.487419;0.724461;-0.487420;,
  -0.291333;0.911180;-0.291335;,
  -0.608866;0.793202;-0.010616;,
  -0.643890;0.752663;-0.137495;,
  -0.137494;0.752662;-0.643891;,
  -0.010615;0.793201;-0.608867;,
  -0.400253;0.866654;-0.297840;,
  -0.297839;0.866654;-0.400254;,
  0.132201;-0.017019;0.991077;,
  -0.110975;-0.987608;-0.110974;,
  0.991077;-0.017020;0.132201;,
  0.700187;0.139560;0.700187;,
  -0.377551;0.924887;-0.045147;,
  -0.674040;0.302224;-0.674041;,
  -0.045145;0.924887;-0.377553;,
  -0.216036;0.952185;-0.216037;;

  25;
  3;29,30,26;,
  4;29,28,31,30;,
  3;6,12,40;,
  3;25,11,5;,
  3;14,35,1;,
  3;35,16,0;,
  3;9,20,25;,
  3;19,8,38;,
  3;4,3,25;,
  4;25,35,13,10;,
  4;39,15,18,33;,
  3;25,2,7;,
  4;17,22,35,25;,
  4;26,30,38,41;,
  3;40,24,32;,
  3;33,21,38;,
  4;29,26,41,40;,
  4;32,24,23,39;,
  4;31,27,39,33;,
  4;27,28,32,39;,
  4;30,31,33,38;,
  4;28,29,40,32;,
  3;28,27,31;,
  4;41,38,34,37;,
  4;36,40,41,37;;
 }
 MeshTextureCoords { 
 42;
 0.430664;0.604492;,
 0.430664;0.604492;,
 0.959961;0.602539;,
 0.959961;0.602539;,
 0.934570;0.559570;,
 0.934570;0.559570;,
 0.935706;0.822847;,
 0.934570;0.651367;,
 0.935706;0.915434;,
 0.934570;0.651367;,
 0.764648;0.469727;,
 0.764648;0.469727;,
 0.774698;0.741617;,
 0.461914;0.555664;,
 0.461914;0.555664;,
 0.475586;0.915039;,
 0.461914;0.653320;,
 0.766602;0.735352;,
 0.770508;0.997070;,
 0.770508;0.997070;,
 0.766602;0.735352;,
 0.770508;0.997070;,
 0.461914;0.653320;,
 0.477539;0.823242;,
 0.774698;0.741617;,
 0.842773;0.602539;,
 0.944336;0.868164;,
 0.508789;0.868164;,
 0.729492;0.813477;,
 0.836162;0.833124;,
 0.836162;0.905157;,
 0.729492;0.924805;,
 0.729492;0.797852;,
 0.731445;0.942383;,
 0.935706;0.915434;,
 0.442383;0.604492;,
 0.935706;0.822847;,
 0.961914;0.868164;,
 0.916992;0.905273;,
 0.448242;0.868164;,
 0.916992;0.834961;,
 0.958008;0.868164;;
 }
}
}
}
Frame frm-revol1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh revol1 {
 52;
 -5.956539;-2.821083;5.956538;,
 -5.956539;-2.821083;5.956538;,
 -5.956539;-2.821083;5.956538;,
 -14.680251;-15.518678;14.680245;,
 -14.680251;-15.518678;14.680245;,
 -14.680251;-15.518678;14.680245;,
 -14.680251;-15.518678;14.680245;,
 -5.956539;-2.821088;-5.956537;,
 -5.956539;-2.821088;-5.956537;,
 -5.956539;-2.821088;-5.956537;,
 -14.680251;-15.518688;-14.680234;,
 -14.680251;-15.518688;-14.680234;,
 -14.680251;-15.518688;-14.680234;,
 -14.680251;-15.518688;-14.680234;,
 5.956536;-2.821096;-5.956536;,
 5.956536;-2.821096;-5.956536;,
 5.956536;-2.821096;-5.956536;,
 14.680229;-15.518710;-14.680232;,
 14.680229;-15.518710;-14.680232;,
 14.680229;-15.518710;-14.680232;,
 14.680229;-15.518710;-14.680232;,
 5.956535;-2.821092;5.956538;,
 5.956535;-2.821092;5.956538;,
 5.956535;-2.821092;5.956538;,
 14.680228;-15.518700;14.680245;,
 14.680228;-15.518700;14.680245;,
 14.680228;-15.518700;14.680245;,
 14.680228;-15.518700;14.680245;,
 -5.956537;2.845174;-5.956535;,
 -5.956538;2.845178;5.956540;,
 5.956537;2.845165;-5.956534;,
 5.956537;2.845170;5.956540;,
 -16.026087;-10.974658;9.751616;,
 -16.026087;-10.974664;-9.751609;,
 -9.107001;-5.080079;3.956739;,
 -9.107000;-5.080081;-3.956734;,
 16.026072;-10.974679;9.751618;,
 16.026070;-10.974687;-9.751602;,
 9.106995;-5.080095;-3.956732;,
 9.106995;-5.080092;3.956740;,
 11.417956;-17.763323;11.417975;,
 14.680228;-15.518700;14.680245;,
 5.956535;-2.821092;5.956538;,
 11.417957;-17.763330;-11.417961;,
 14.680229;-15.518710;-14.680232;,
 5.956536;-2.821096;-5.956536;,
 -11.417980;-17.763315;-11.417962;,
 -14.680251;-15.518688;-14.680234;,
 -5.956539;-2.821088;-5.956537;,
 -11.417981;-17.763308;11.417975;,
 -14.680251;-15.518678;14.680245;,
 -5.956539;-2.821083;5.956538;;

 21;
 4;34,32,6,2;,
 4;32,33,13,5;,
 4;33,35,9,12;,
 4;32,34,35,33;,
 4;49,4,11,46;,
 4;49,46,43,40;,
 4;35,34,1,8;,
 4;38,37,20,16;,
 4;40,27,3,49;,
 4;10,7,15,19;,
 4;46,47,18,43;,
 4;36,39,23,26;,
 4;37,36,25,17;,
 4;24,22,0,50;,
 4;37,38,39,36;,
 4;43,44,41,40;,
 4;39,38,14,21;,
 4;29,28,48,51;,
 4;30,31,42,45;,
 4;31,29,51,42;,
 4;28,30,45,48;;

 MeshMaterialList {
  4;
  21;
  0,
  0,
  0,
  0,
  1,
  1,
  0,
  0,
  1,
  2,
  1,
  0,
  0,
  2,
  0,
  1,
  0,
  3,
  3,
  3,
  3;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss101.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss101.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss101.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss101.ppm";
 }
 }
}
 MeshNormals {
  52;
  -0.533576;0.569235;0.625515;,
  -0.533576;0.569235;0.625515;,
  -0.533576;0.569235;0.625515;,
  -0.703597;-0.290361;0.648569;,
  -0.703597;-0.290361;0.648569;,
  -0.703597;-0.290361;0.648569;,
  -0.703597;-0.290361;0.648569;,
  -0.533576;0.569234;-0.625515;,
  -0.533576;0.569234;-0.625515;,
  -0.533576;0.569234;-0.625515;,
  -0.703597;-0.290361;-0.648569;,
  -0.703597;-0.290361;-0.648569;,
  -0.703597;-0.290361;-0.648569;,
  -0.703597;-0.290361;-0.648569;,
  0.533577;0.569234;-0.625515;,
  0.533577;0.569234;-0.625515;,
  0.533577;0.569234;-0.625515;,
  0.703597;-0.290362;-0.648569;,
  0.703597;-0.290362;-0.648569;,
  0.703597;-0.290362;-0.648569;,
  0.703597;-0.290362;-0.648569;,
  0.533577;0.569234;0.625515;,
  0.533577;0.569234;0.625515;,
  0.533577;0.569234;0.625515;,
  0.703597;-0.290362;0.648569;,
  0.703597;-0.290362;0.648569;,
  0.703597;-0.290362;0.648569;,
  0.703597;-0.290362;0.648569;,
  -0.707107;0.000000;-0.707107;,
  -0.707107;0.000000;0.707107;,
  0.707107;-0.000000;-0.707107;,
  0.707107;-0.000000;0.707107;,
  -0.827881;0.517857;0.215495;,
  -0.827881;0.517857;-0.215495;,
  -0.568326;0.803268;0.178229;,
  -0.568326;0.803268;-0.178229;,
  0.827881;0.517856;0.215495;,
  0.827882;0.517855;-0.215495;,
  0.568327;0.803267;-0.178229;,
  0.568327;0.803268;0.178229;,
  0.204905;-0.957093;0.204906;,
  0.703597;-0.290362;0.648569;,
  0.533577;0.569234;0.625515;,
  0.204905;-0.957094;-0.204905;,
  0.703597;-0.290362;-0.648569;,
  0.533577;0.569234;-0.625515;,
  -0.204906;-0.957093;-0.204905;,
  -0.703597;-0.290361;-0.648569;,
  -0.533576;0.569234;-0.625515;,
  -0.204906;-0.957093;0.204906;,
  -0.703597;-0.290361;0.648569;,
  -0.533576;0.569235;0.625515;;

  21;
  4;34,32,6,2;,
  4;32,33,13,5;,
  4;33,35,9,12;,
  4;32,34,35,33;,
  4;49,4,11,46;,
  4;49,46,43,40;,
  4;35,34,1,8;,
  4;38,37,20,16;,
  4;40,27,3,49;,
  4;10,7,15,19;,
  4;46,47,18,43;,
  4;36,39,23,26;,
  4;37,36,25,17;,
  4;24,22,0,50;,
  4;37,38,39,36;,
  4;43,44,41,40;,
  4;39,38,14,21;,
  4;29,28,48,51;,
  4;30,31,42,45;,
  4;31,29,51,42;,
  4;28,30,45,48;;
 }
 MeshTextureCoords { 
 52;
 0.249023;0.334961;,
 0.000977;0.344727;,
 0.000977;0.344727;,
 0.514648;0.467773;,
 0.514648;0.467773;,
 0.211914;0.489258;,
 0.211914;0.489258;,
 0.249023;0.334961;,
 0.000977;0.149414;,
 0.000977;0.149414;,
 0.438477;0.465820;,
 0.510742;0.006836;,
 0.209961;0.002930;,
 0.209961;0.002930;,
 0.000977;0.149414;,
 0.249023;0.157227;,
 0.000977;0.149414;,
 0.209961;0.002930;,
 0.973633;0.006836;,
 0.438477;0.028320;,
 0.209961;0.002930;,
 0.000977;0.344727;,
 0.249023;0.157227;,
 0.000977;0.344727;,
 0.438477;0.028320;,
 0.211914;0.489258;,
 0.211914;0.489258;,
 0.971680;0.469727;,
 0.813477;0.186523;,
 0.563477;0.186523;,
 0.563477;0.186523;,
 0.813477;0.186523;,
 0.135742;0.407227;,
 0.135742;0.083008;,
 0.038086;0.313477;,
 0.036133;0.180664;,
 0.135742;0.407227;,
 0.135742;0.083008;,
 0.036133;0.180664;,
 0.038086;0.313477;,
 0.920898;0.420898;,
 0.971680;0.469727;,
 0.813477;0.405273;,
 0.920898;0.059570;,
 0.973633;0.006836;,
 0.563477;0.405273;,
 0.561523;0.059570;,
 0.510742;0.006836;,
 0.813477;0.405273;,
 0.561523;0.418945;,
 0.438477;0.465820;,
 0.563477;0.405273;;
 }
}
Frame frm-extru98 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh extru98 {
 42;
 33.271336;-3.894963;33.271358;,
 33.271336;-3.894963;33.271358;,
 5.519495;-26.652948;5.519487;,
 5.519495;-26.652948;5.519487;,
 9.000270;-23.416941;3.158241;,
 9.000270;-23.416941;3.158241;,
 9.000270;-23.416941;3.158241;,
 3.158244;-23.416943;9.000261;,
 3.158244;-23.416943;9.000261;,
 3.158244;-23.416943;9.000261;,
 22.455202;-14.940945;6.362312;,
 22.455202;-14.940945;6.362312;,
 22.455202;-14.940945;6.362312;,
 33.749100;-3.127209;27.907099;,
 33.749100;-3.127209;27.907099;,
 27.907074;-3.127211;33.749119;,
 27.907074;-3.127211;33.749119;,
 6.362303;-14.940955;22.455202;,
 6.362303;-14.940955;22.455202;,
 6.362303;-14.940955;22.455202;,
 6.362303;-14.940955;22.455202;,
 6.362303;-14.940955;22.455202;,
 27.907074;-3.127211;33.749119;,
 33.749100;-3.127209;27.907099;,
 22.455202;-14.940945;6.362312;,
 10.445827;-17.088606;10.445828;,
 6.235772;-25.252453;6.235765;,
 29.475334;-5.449433;29.475353;,
 21.509222;-16.141989;14.691586;,
 14.259672;-20.167450;9.714578;,
 9.714575;-20.167452;14.259670;,
 14.691580;-16.141993;21.509228;,
 22.855392;-17.401833;14.092361;,
 14.092353;-17.401836;22.855396;,
 3.158244;-23.416943;9.000261;,
 32.846390;-3.325579;32.846413;,
 9.000270;-23.416941;3.158241;,
 5.519495;-26.652948;5.519487;,
 6.005775;-25.065935;10.412409;,
 33.271336;-3.894963;33.271358;,
 10.412416;-25.065929;6.005771;,
 5.944441;-27.222332;5.944433;;

 25;
 3;29,30,26;,
 4;29,28,31,30;,
 3;6,12,40;,
 3;25,11,5;,
 3;14,35,1;,
 3;35,16,0;,
 3;9,20,25;,
 3;19,8,38;,
 3;4,3,25;,
 4;25,35,13,10;,
 4;39,15,18,33;,
 3;25,2,7;,
 4;17,22,35,25;,
 4;26,30,38,41;,
 3;40,24,32;,
 3;33,21,38;,
 4;29,26,41,40;,
 4;32,24,23,39;,
 4;31,27,39,33;,
 4;27,28,32,39;,
 4;30,31,33,38;,
 4;28,29,40,32;,
 3;28,27,31;,
 4;41,38,34,37;,
 4;36,40,41,37;;

 MeshMaterialList {
  2;
  25;
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  1,
  1,
  0,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss101.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss101.ppm";
 }
 }
}
 MeshNormals {
  42;
  0.674041;-0.302223;0.674041;,
  0.674041;-0.302223;0.674041;,
  -0.700186;-0.139561;-0.700187;,
  -0.700186;-0.139561;-0.700187;,
  -0.132201;0.017019;-0.991077;,
  -0.132201;0.017019;-0.991077;,
  -0.132201;0.017019;-0.991077;,
  -0.991077;0.017019;-0.132201;,
  -0.991077;0.017019;-0.132201;,
  -0.991077;0.017019;-0.132201;,
  0.585304;-0.106767;-0.803754;,
  0.585304;-0.106767;-0.803754;,
  0.585304;-0.106767;-0.803754;,
  0.754915;0.641212;-0.137658;,
  0.754915;0.641212;-0.137658;,
  -0.137659;0.641212;0.754915;,
  -0.137659;0.641212;0.754915;,
  -0.803754;-0.106767;0.585303;,
  -0.803754;-0.106767;0.585303;,
  -0.803754;-0.106767;0.585303;,
  -0.803754;-0.106767;0.585303;,
  -0.803754;-0.106767;0.585303;,
  -0.137659;0.641212;0.754915;,
  0.754915;0.641212;-0.137658;,
  0.585304;-0.106767;-0.803754;,
  -0.450254;0.771066;-0.450254;,
  0.487420;-0.724461;0.487420;,
  0.291335;-0.911180;0.291334;,
  0.010616;-0.793202;0.608867;,
  0.137495;-0.752662;0.643891;,
  0.643891;-0.752662;0.137495;,
  0.608867;-0.793201;0.010616;,
  0.297840;-0.866653;0.400254;,
  0.400254;-0.866653;0.297840;,
  -0.991077;0.017019;-0.132201;,
  0.110974;0.987608;0.110974;,
  -0.132201;0.017019;-0.991077;,
  -0.700186;-0.139561;-0.700187;,
  0.045147;-0.924887;0.377552;,
  0.674041;-0.302223;0.674041;,
  0.377553;-0.924887;0.045147;,
  0.216038;-0.952185;0.216037;;

  25;
  3;29,30,26;,
  4;29,28,31,30;,
  3;6,12,40;,
  3;25,11,5;,
  3;14,35,1;,
  3;35,16,0;,
  3;9,20,25;,
  3;19,8,38;,
  3;4,3,25;,
  4;25,35,13,10;,
  4;39,15,18,33;,
  3;25,2,7;,
  4;17,22,35,25;,
  4;26,30,38,41;,
  3;40,24,32;,
  3;33,21,38;,
  4;29,26,41,40;,
  4;32,24,23,39;,
  4;31,27,39,33;,
  4;27,28,32,39;,
  4;30,31,33,38;,
  4;28,29,40,32;,
  3;28,27,31;,
  4;41,38,34,37;,
  4;36,40,41,37;;
 }
 MeshTextureCoords { 
 42;
 0.430664;0.604492;,
 0.430664;0.604492;,
 0.959961;0.602539;,
 0.959961;0.602539;,
 0.934570;0.559570;,
 0.934570;0.559570;,
 0.935706;0.822847;,
 0.934570;0.651367;,
 0.935706;0.915434;,
 0.934570;0.651367;,
 0.764648;0.469727;,
 0.764648;0.469727;,
 0.774698;0.741617;,
 0.461914;0.555664;,
 0.461914;0.555664;,
 0.475586;0.915039;,
 0.461914;0.653320;,
 0.766602;0.735352;,
 0.770508;0.997070;,
 0.770508;0.997070;,
 0.766602;0.735352;,
 0.770508;0.997070;,
 0.461914;0.653320;,
 0.477539;0.823242;,
 0.774698;0.741617;,
 0.842773;0.602539;,
 0.944336;0.868164;,
 0.508789;0.868164;,
 0.729492;0.813477;,
 0.836162;0.833124;,
 0.836162;0.905157;,
 0.729492;0.924805;,
 0.729492;0.797852;,
 0.731445;0.942383;,
 0.935706;0.915434;,
 0.442383;0.604492;,
 0.935706;0.822847;,
 0.961914;0.868164;,
 0.916992;0.905273;,
 0.448242;0.868164;,
 0.916992;0.834961;,
 0.958008;0.868164;;
 }
}
}
Frame frm-extru97 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh extru97 {
 42;
 33.271347;-3.894965;-33.271347;,
 33.271347;-3.894965;-33.271347;,
 5.519483;-26.652950;-5.519496;,
 5.519483;-26.652950;-5.519496;,
 3.158236;-23.416943;-9.000270;,
 3.158236;-23.416943;-9.000270;,
 3.158236;-23.416943;-9.000270;,
 9.000257;-23.416945;-3.158247;,
 9.000257;-23.416945;-3.158247;,
 9.000257;-23.416945;-3.158247;,
 6.362306;-14.940948;-22.455204;,
 6.362306;-14.940948;-22.455204;,
 6.362306;-14.940948;-22.455204;,
 27.907091;-3.127212;-33.749111;,
 27.907091;-3.127212;-33.749111;,
 33.749111;-3.127213;-27.907085;,
 33.749111;-3.127213;-27.907085;,
 22.455196;-14.940954;-6.362310;,
 22.455196;-14.940954;-6.362310;,
 22.455196;-14.940954;-6.362310;,
 22.455196;-14.940954;-6.362310;,
 22.455196;-14.940954;-6.362310;,
 33.749111;-3.127213;-27.907085;,
 27.907091;-3.127212;-33.749111;,
 6.362306;-14.940948;-22.455204;,
 10.445824;-17.088608;-10.445830;,
 6.235761;-25.252455;-6.235774;,
 29.475346;-5.449435;-29.475342;,
 14.691581;-16.141991;-21.509228;,
 9.714574;-20.167452;-14.259677;,
 14.259665;-20.167454;-9.714580;,
 21.509222;-16.141994;-14.691586;,
 14.092356;-17.401834;-22.855396;,
 22.855391;-17.401836;-14.092360;,
 9.000257;-23.416945;-3.158247;,
 32.846405;-3.325581;-32.846401;,
 3.158236;-23.416943;-9.000270;,
 5.519483;-26.652950;-5.519496;,
 10.412404;-25.065935;-6.005778;,
 33.271347;-3.894965;-33.271347;,
 6.005766;-25.065929;-10.412416;,
 5.944429;-27.222334;-5.944442;;

 25;
 3;29,30,26;,
 4;29,28,31,30;,
 3;6,12,40;,
 3;25,11,5;,
 3;14,35,1;,
 3;35,16,0;,
 3;9,20,25;,
 3;19,8,38;,
 3;4,3,25;,
 4;25,35,13,10;,
 4;39,15,18,33;,
 3;25,2,7;,
 4;17,22,35,25;,
 4;26,30,38,41;,
 3;40,24,32;,
 3;33,21,38;,
 4;29,26,41,40;,
 4;32,24,23,39;,
 4;31,27,39,33;,
 4;27,28,32,39;,
 4;30,31,33,38;,
 4;28,29,40,32;,
 3;28,27,31;,
 4;41,38,34,37;,
 4;36,40,41,37;;

 MeshMaterialList {
  2;
  25;
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  1,
  1,
  0,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss101.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss101.ppm";
 }
 }
}
 MeshNormals {
  42;
  0.674040;-0.302223;-0.674041;,
  0.674040;-0.302223;-0.674041;,
  -0.700187;-0.139561;0.700187;,
  -0.700187;-0.139561;0.700187;,
  -0.991077;0.017019;0.132201;,
  -0.991077;0.017019;0.132201;,
  -0.991077;0.017019;0.132201;,
  -0.132201;0.017019;0.991077;,
  -0.132201;0.017019;0.991077;,
  -0.132201;0.017019;0.991077;,
  -0.803754;-0.106767;-0.585304;,
  -0.803754;-0.106767;-0.585304;,
  -0.803754;-0.106767;-0.585304;,
  -0.137658;0.641212;-0.754915;,
  -0.137658;0.641212;-0.754915;,
  0.754915;0.641212;0.137659;,
  0.754915;0.641212;0.137659;,
  0.585303;-0.106767;0.803754;,
  0.585303;-0.106767;0.803754;,
  0.585303;-0.106767;0.803754;,
  0.585303;-0.106767;0.803754;,
  0.585303;-0.106767;0.803754;,
  0.754915;0.641212;0.137659;,
  -0.137658;0.641212;-0.754915;,
  -0.803754;-0.106767;-0.585304;,
  -0.450254;0.771066;0.450254;,
  0.487420;-0.724461;-0.487420;,
  0.291334;-0.911180;-0.291335;,
  0.608867;-0.793201;-0.010616;,
  0.643891;-0.752662;-0.137495;,
  0.137495;-0.752662;-0.643891;,
  0.010616;-0.793201;-0.608867;,
  0.400254;-0.866653;-0.297840;,
  0.297840;-0.866653;-0.400254;,
  -0.132201;0.017019;0.991077;,
  0.110974;0.987608;-0.110974;,
  -0.991077;0.017019;0.132201;,
  -0.700187;-0.139561;0.700187;,
  0.377552;-0.924887;-0.045147;,
  0.674040;-0.302223;-0.674041;,
  0.045147;-0.924887;-0.377553;,
  0.216037;-0.952185;-0.216037;;

  25;
  3;29,30,26;,
  4;29,28,31,30;,
  3;6,12,40;,
  3;25,11,5;,
  3;14,35,1;,
  3;35,16,0;,
  3;9,20,25;,
  3;19,8,38;,
  3;4,3,25;,
  4;25,35,13,10;,
  4;39,15,18,33;,
  3;25,2,7;,
  4;17,22,35,25;,
  4;26,30,38,41;,
  3;40,24,32;,
  3;33,21,38;,
  4;29,26,41,40;,
  4;32,24,23,39;,
  4;31,27,39,33;,
  4;27,28,32,39;,
  4;30,31,33,38;,
  4;28,29,40,32;,
  3;28,27,31;,
  4;41,38,34,37;,
  4;36,40,41,37;;
 }
 MeshTextureCoords { 
 42;
 0.430664;0.604492;,
 0.430664;0.604492;,
 0.959961;0.602539;,
 0.959961;0.602539;,
 0.934570;0.559570;,
 0.934570;0.559570;,
 0.935706;0.822847;,
 0.934570;0.651367;,
 0.935706;0.915434;,
 0.934570;0.651367;,
 0.764648;0.469727;,
 0.764648;0.469727;,
 0.774698;0.741617;,
 0.461914;0.555664;,
 0.461914;0.555664;,
 0.475586;0.915039;,
 0.461914;0.653320;,
 0.766602;0.735352;,
 0.770508;0.997070;,
 0.770508;0.997070;,
 0.766602;0.735352;,
 0.770508;0.997070;,
 0.461914;0.653320;,
 0.477539;0.823242;,
 0.774698;0.741617;,
 0.842773;0.602539;,
 0.944336;0.868164;,
 0.508789;0.868164;,
 0.729492;0.813477;,
 0.836162;0.833124;,
 0.836162;0.905157;,
 0.729492;0.924805;,
 0.729492;0.797852;,
 0.731445;0.942383;,
 0.935706;0.915434;,
 0.442383;0.604492;,
 0.935706;0.822847;,
 0.961914;0.868164;,
 0.916992;0.905273;,
 0.448242;0.868164;,
 0.916992;0.834961;,
 0.958008;0.868164;;
 }
}
}
Frame frm-extru99 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh extru99 {
 42;
 -33.271351;-3.894971;33.271355;,
 -33.271351;-3.894971;33.271355;,
 -5.519485;-26.652950;5.519501;,
 -5.519485;-26.652950;5.519501;,
 -3.158237;-23.416943;9.000275;,
 -3.158237;-23.416943;9.000275;,
 -3.158237;-23.416943;9.000275;,
 -9.000259;-23.416946;3.158252;,
 -9.000259;-23.416946;3.158252;,
 -9.000259;-23.416946;3.158252;,
 -6.362307;-14.940948;22.455210;,
 -6.362307;-14.940948;22.455210;,
 -6.362307;-14.940948;22.455210;,
 -27.907091;-3.127217;33.749115;,
 -27.907091;-3.127217;33.749115;,
 -33.749115;-3.127219;27.907093;,
 -33.749115;-3.127219;27.907093;,
 -22.455200;-14.940960;6.362318;,
 -22.455200;-14.940960;6.362318;,
 -22.455200;-14.940960;6.362318;,
 -22.455200;-14.940960;6.362318;,
 -22.455200;-14.940960;6.362318;,
 -33.749115;-3.127219;27.907093;,
 -27.907091;-3.127217;33.749115;,
 -6.362307;-14.940948;22.455210;,
 -10.445827;-17.088608;10.445836;,
 -6.235762;-25.252455;6.235778;,
 -29.475348;-5.449440;29.475349;,
 -14.691582;-16.141993;21.509233;,
 -9.714575;-20.167452;14.259682;,
 -14.259668;-20.167456;9.714585;,
 -21.509224;-16.141998;14.691592;,
 -14.092356;-17.401836;22.855402;,
 -22.855392;-17.401842;14.092367;,
 -9.000259;-23.416946;3.158252;,
 -32.846405;-3.325587;32.846409;,
 -3.158237;-23.416943;9.000275;,
 -5.519485;-26.652950;5.519501;,
 -10.412406;-25.065935;6.005783;,
 -33.271351;-3.894971;33.271355;,
 -6.005767;-25.065933;10.412421;,
 -5.944430;-27.222334;5.944447;;

 25;
 3;29,30,26;,
 4;29,28,31,30;,
 3;6,12,40;,
 3;25,11,5;,
 3;14,35,1;,
 3;35,16,0;,
 3;9,20,25;,
 3;19,8,38;,
 3;4,3,25;,
 4;25,35,13,10;,
 4;39,15,18,33;,
 3;25,2,7;,
 4;17,22,35,25;,
 4;26,30,38,41;,
 3;40,24,32;,
 3;33,21,38;,
 4;29,26,41,40;,
 4;32,24,23,39;,
 4;31,27,39,33;,
 4;27,28,32,39;,
 4;30,31,33,38;,
 4;28,29,40,32;,
 3;28,27,31;,
 4;41,38,34,37;,
 4;36,40,41,37;;

 MeshMaterialList {
  2;
  25;
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  1,
  1,
  0,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss101.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss101.ppm";
 }
 }
}
 MeshNormals {
  42;
  -0.674040;-0.302223;0.674041;,
  -0.674040;-0.302223;0.674041;,
  0.700187;-0.139560;-0.700187;,
  0.700187;-0.139560;-0.700187;,
  0.991077;0.017019;-0.132201;,
  0.991077;0.017019;-0.132201;,
  0.991077;0.017019;-0.132201;,
  0.132201;0.017019;-0.991077;,
  0.132201;0.017019;-0.991077;,
  0.132201;0.017019;-0.991077;,
  0.803754;-0.106766;0.585303;,
  0.803754;-0.106766;0.585303;,
  0.803754;-0.106766;0.585303;,
  0.137658;0.641212;0.754915;,
  0.137658;0.641212;0.754915;,
  -0.754916;0.641212;-0.137659;,
  -0.754916;0.641212;-0.137659;,
  -0.585303;-0.106767;-0.803754;,
  -0.585303;-0.106767;-0.803754;,
  -0.585303;-0.106767;-0.803754;,
  -0.585303;-0.106767;-0.803754;,
  -0.585303;-0.106767;-0.803754;,
  -0.754916;0.641212;-0.137659;,
  0.137658;0.641212;0.754915;,
  0.803754;-0.106766;0.585303;,
  0.450253;0.771066;-0.450254;,
  -0.487420;-0.724461;0.487420;,
  -0.291334;-0.911180;0.291335;,
  -0.608867;-0.793202;0.010616;,
  -0.643890;-0.752662;0.137495;,
  -0.137494;-0.752662;0.643891;,
  -0.010616;-0.793201;0.608867;,
  -0.400254;-0.866654;0.297840;,
  -0.297839;-0.866653;0.400254;,
  0.132201;0.017019;-0.991077;,
  -0.110974;0.987608;0.110974;,
  0.991077;0.017019;-0.132201;,
  0.700187;-0.139560;-0.700187;,
  -0.377552;-0.924887;0.045147;,
  -0.674040;-0.302223;0.674041;,
  -0.045146;-0.924887;0.377553;,
  -0.216037;-0.952185;0.216038;;

  25;
  3;29,30,26;,
  4;29,28,31,30;,
  3;6,12,40;,
  3;25,11,5;,
  3;14,35,1;,
  3;35,16,0;,
  3;9,20,25;,
  3;19,8,38;,
  3;4,3,25;,
  4;25,35,13,10;,
  4;39,15,18,33;,
  3;25,2,7;,
  4;17,22,35,25;,
  4;26,30,38,41;,
  3;40,24,32;,
  3;33,21,38;,
  4;29,26,41,40;,
  4;32,24,23,39;,
  4;31,27,39,33;,
  4;27,28,32,39;,
  4;30,31,33,38;,
  4;28,29,40,32;,
  3;28,27,31;,
  4;41,38,34,37;,
  4;36,40,41,37;;
 }
 MeshTextureCoords { 
 42;
 0.430664;0.604492;,
 0.430664;0.604492;,
 0.959961;0.602539;,
 0.959961;0.602539;,
 0.934570;0.559570;,
 0.934570;0.559570;,
 0.935706;0.822847;,
 0.934570;0.651367;,
 0.935706;0.915434;,
 0.934570;0.651367;,
 0.764648;0.469727;,
 0.764648;0.469727;,
 0.774698;0.741617;,
 0.461914;0.555664;,
 0.461914;0.555664;,
 0.475586;0.915039;,
 0.461914;0.653320;,
 0.766602;0.735352;,
 0.770508;0.997070;,
 0.770508;0.997070;,
 0.766602;0.735352;,
 0.770508;0.997070;,
 0.461914;0.653320;,
 0.477539;0.823242;,
 0.774698;0.741617;,
 0.842773;0.602539;,
 0.944336;0.868164;,
 0.508789;0.868164;,
 0.729492;0.813477;,
 0.836162;0.833124;,
 0.836162;0.905157;,
 0.729492;0.924805;,
 0.729492;0.797852;,
 0.731445;0.942383;,
 0.935706;0.915434;,
 0.442383;0.604492;,
 0.935706;0.822847;,
 0.961914;0.868164;,
 0.916992;0.905273;,
 0.448242;0.868164;,
 0.916992;0.834961;,
 0.958008;0.868164;;
 }
}
}
Frame frm-extru92 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh extru92 {
 42;
 -33.271351;-3.894972;-33.271347;,
 -33.271351;-3.894972;-33.271347;,
 -5.519500;-26.652952;-5.519482;,
 -5.519500;-26.652952;-5.519482;,
 -9.000275;-23.416945;-3.158234;,
 -9.000275;-23.416945;-3.158234;,
 -9.000275;-23.416945;-3.158234;,
 -3.158251;-23.416946;-9.000257;,
 -3.158251;-23.416946;-9.000257;,
 -3.158251;-23.416946;-9.000257;,
 -22.455210;-14.940949;-6.362303;,
 -22.455210;-14.940949;-6.362303;,
 -22.455210;-14.940949;-6.362303;,
 -33.749115;-3.127218;-27.907087;,
 -33.749115;-3.127218;-27.907087;,
 -27.907093;-3.127220;-33.749111;,
 -27.907093;-3.127220;-33.749111;,
 -6.362316;-14.940959;-22.455196;,
 -6.362316;-14.940959;-22.455196;,
 -6.362316;-14.940959;-22.455196;,
 -6.362316;-14.940959;-22.455196;,
 -6.362316;-14.940959;-22.455196;,
 -27.907093;-3.127220;-33.749111;,
 -33.749115;-3.127218;-27.907087;,
 -22.455210;-14.940949;-6.362303;,
 -10.445836;-17.088610;-10.445823;,
 -6.235777;-25.252457;-6.235759;,
 -29.475349;-5.449441;-29.475344;,
 -21.509233;-16.141994;-14.691579;,
 -14.259680;-20.167454;-9.714571;,
 -9.714583;-20.167456;-14.259665;,
 -14.691591;-16.141998;-21.509220;,
 -22.855402;-17.401838;-14.092353;,
 -14.092365;-17.401840;-22.855389;,
 -3.158251;-23.416946;-9.000257;,
 -32.846405;-3.325588;-32.846401;,
 -9.000275;-23.416945;-3.158234;,
 -5.519500;-26.652952;-5.519482;,
 -6.005782;-25.065935;-10.412402;,
 -33.271351;-3.894972;-33.271347;,
 -10.412420;-25.065933;-6.005764;,
 -5.944446;-27.222336;-5.944427;;

 25;
 3;29,30,26;,
 4;29,28,31,30;,
 3;6,12,40;,
 3;25,11,5;,
 3;14,35,1;,
 3;35,16,0;,
 3;9,20,25;,
 3;19,8,38;,
 3;4,3,25;,
 4;25,35,13,10;,
 4;39,15,18,33;,
 3;25,2,7;,
 4;17,22,35,25;,
 4;26,30,38,41;,
 3;40,24,32;,
 3;33,21,38;,
 4;29,26,41,40;,
 4;32,24,23,39;,
 4;31,27,39,33;,
 4;27,28,32,39;,
 4;30,31,33,38;,
 4;28,29,40,32;,
 3;28,27,31;,
 4;41,38,34,37;,
 4;36,40,41,37;;

 MeshMaterialList {
  2;
  25;
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  1,
  1,
  0,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss101.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss101.ppm";
 }
 }
}
 MeshNormals {
  42;
  -0.674041;-0.302223;-0.674040;,
  -0.674041;-0.302223;-0.674040;,
  0.700187;-0.139560;0.700187;,
  0.700187;-0.139560;0.700187;,
  0.132201;0.017019;0.991077;,
  0.132201;0.017019;0.991077;,
  0.132201;0.017019;0.991077;,
  0.991077;0.017019;0.132201;,
  0.991077;0.017019;0.132201;,
  0.991077;0.017019;0.132201;,
  -0.585303;-0.106766;0.803754;,
  -0.585303;-0.106766;0.803754;,
  -0.585303;-0.106766;0.803754;,
  -0.754915;0.641212;0.137658;,
  -0.754915;0.641212;0.137658;,
  0.137659;0.641212;-0.754916;,
  0.137659;0.641212;-0.754916;,
  0.803754;-0.106767;-0.585303;,
  0.803754;-0.106767;-0.585303;,
  0.803754;-0.106767;-0.585303;,
  0.803754;-0.106767;-0.585303;,
  0.803754;-0.106767;-0.585303;,
  0.137659;0.641212;-0.754916;,
  -0.754915;0.641212;0.137658;,
  -0.585303;-0.106766;0.803754;,
  0.450254;0.771066;0.450254;,
  -0.487420;-0.724461;-0.487420;,
  -0.291335;-0.911180;-0.291334;,
  -0.010616;-0.793202;-0.608867;,
  -0.137495;-0.752662;-0.643891;,
  -0.643891;-0.752662;-0.137494;,
  -0.608867;-0.793201;-0.010616;,
  -0.297840;-0.866653;-0.400254;,
  -0.400254;-0.866653;-0.297839;,
  0.991077;0.017019;0.132201;,
  -0.110974;0.987608;-0.110974;,
  0.132201;0.017019;0.991077;,
  0.700187;-0.139560;0.700187;,
  -0.045147;-0.924887;-0.377552;,
  -0.674041;-0.302223;-0.674040;,
  -0.377553;-0.924887;-0.045146;,
  -0.216037;-0.952185;-0.216037;;

  25;
  3;29,30,26;,
  4;29,28,31,30;,
  3;6,12,40;,
  3;25,11,5;,
  3;14,35,1;,
  3;35,16,0;,
  3;9,20,25;,
  3;19,8,38;,
  3;4,3,25;,
  4;25,35,13,10;,
  4;39,15,18,33;,
  3;25,2,7;,
  4;17,22,35,25;,
  4;26,30,38,41;,
  3;40,24,32;,
  3;33,21,38;,
  4;29,26,41,40;,
  4;32,24,23,39;,
  4;31,27,39,33;,
  4;27,28,32,39;,
  4;30,31,33,38;,
  4;28,29,40,32;,
  3;28,27,31;,
  4;41,38,34,37;,
  4;36,40,41,37;;
 }
 MeshTextureCoords { 
 42;
 0.430664;0.604492;,
 0.430664;0.604492;,
 0.959961;0.602539;,
 0.959961;0.602539;,
 0.934570;0.559570;,
 0.934570;0.559570;,
 0.935706;0.822847;,
 0.934570;0.651367;,
 0.935706;0.915434;,
 0.934570;0.651367;,
 0.764648;0.469727;,
 0.764648;0.469727;,
 0.774698;0.741617;,
 0.461914;0.555664;,
 0.461914;0.555664;,
 0.475586;0.915039;,
 0.461914;0.653320;,
 0.766602;0.735352;,
 0.770508;0.997070;,
 0.770508;0.997070;,
 0.766602;0.735352;,
 0.770508;0.997070;,
 0.461914;0.653320;,
 0.477539;0.823242;,
 0.774698;0.741617;,
 0.842773;0.602539;,
 0.944336;0.868164;,
 0.508789;0.868164;,
 0.729492;0.813477;,
 0.836162;0.833124;,
 0.836162;0.905157;,
 0.729492;0.924805;,
 0.729492;0.797852;,
 0.731445;0.942383;,
 0.935706;0.915434;,
 0.442383;0.604492;,
 0.935706;0.822847;,
 0.961914;0.868164;,
 0.916992;0.905273;,
 0.448242;0.868164;,
 0.916992;0.834961;,
 0.958008;0.868164;;
 }
}
}
}
Frame frm-east_bay_11_10 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh east_bay_11_10 {
 52;
 -7.289847;-9.311193;-23.609524;,
 -7.289847;-9.311193;-23.609524;,
 -7.289847;-9.311193;-23.609524;,
 -7.286460;-13.095196;-22.448975;,
 -7.286460;-13.095196;-22.448975;,
 -7.286460;-13.095196;-22.448975;,
 7.343327;-9.311193;-23.609528;,
 7.343327;-9.311193;-23.609528;,
 7.343327;-9.311193;-23.609528;,
 7.339601;-13.095194;-22.448978;,
 7.339601;-13.095194;-22.448978;,
 7.339601;-13.095194;-22.448978;,
 -6.817976;-12.713262;-22.573568;,
 -6.817976;-12.713262;-22.573568;,
 -6.817976;-12.713262;-22.573568;,
 -6.828228;-9.677625;-23.487734;,
 -6.828228;-9.677625;-23.487734;,
 -6.828228;-9.677625;-23.487734;,
 6.824740;-12.713257;-22.573565;,
 6.824740;-12.713257;-22.573565;,
 6.824740;-12.713257;-22.573565;,
 6.827806;-9.677622;-23.487730;,
 6.827806;-9.677622;-23.487730;,
 6.827806;-9.677622;-23.487730;,
 -9.365495;-9.311178;-10.004361;,
 -8.740124;-9.677608;-12.887433;,
 -8.740124;-9.677608;-12.887433;,
 -9.625352;-13.095181;-12.602098;,
 -8.978232;-12.713247;-12.885100;,
 -8.978232;-12.713247;-12.885100;,
 9.364968;-9.311172;-10.004373;,
 8.739600;-9.677604;-12.887444;,
 8.739600;-9.677604;-12.887444;,
 8.977708;-12.713242;-12.885102;,
 8.977708;-12.713242;-12.885102;,
 9.624832;-13.095176;-12.602101;,
 9.624832;-13.095176;-12.602101;,
 8.977708;-12.713242;-12.885102;,
 8.739600;-9.677604;-12.887444;,
 9.364968;-9.311172;-10.004373;,
 -8.978232;-12.713247;-12.885100;,
 -9.625352;-13.095181;-12.602098;,
 -8.740124;-9.677608;-12.887433;,
 -9.365495;-9.311178;-10.004361;,
 6.827806;-9.677622;-23.487730;,
 6.824740;-12.713257;-22.573565;,
 -6.828228;-9.677625;-23.487734;,
 -6.817976;-12.713262;-22.573568;,
 7.339601;-13.095194;-22.448978;,
 7.343327;-9.311193;-23.609528;,
 -7.286460;-13.095196;-22.448975;,
 -7.289847;-9.311193;-23.609524;;

 13;
 4;24,2,5,27;,
 4;41,4,11,35;,
 4;36,10,8,30;,
 4;3,14,20,9;,
 4;39,7,1,43;,
 4;23,6,48,19;,
 4;50,0,17,13;,
 4;22,16,51,49;,
 4;26,15,21,32;,
 4;31,44,18,34;,
 4;33,45,12,29;,
 4;28,47,46,25;,
 4;42,38,37,40;;

 MeshMaterialList {
  5;
  13;
  0,
  1,
  0,
  2,
  1,
  2,
  2,
  2,
  3,
  4,
  3,
  4,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss101.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss101.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "biosbay.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "biosbay.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "biosbay.ppm";
 }
 }
}
 MeshNormals {
  52;
  -0.415705;0.196178;-0.888090;,
  -0.415705;0.196178;-0.888090;,
  -0.415705;0.196178;-0.888090;,
  -0.352987;-0.553005;-0.754709;,
  -0.352987;-0.553005;-0.754709;,
  -0.352987;-0.553005;-0.754709;,
  0.416782;0.196119;-0.887598;,
  0.416782;0.196119;-0.887598;,
  0.416782;0.196119;-0.887598;,
  0.353674;-0.553797;-0.753806;,
  0.353674;-0.553797;-0.753806;,
  0.353674;-0.553797;-0.753806;,
  0.488450;0.194758;-0.850580;,
  0.488450;0.194758;-0.850580;,
  0.488450;0.194758;-0.850580;,
  0.385633;-0.633414;-0.670875;,
  0.385633;-0.633414;-0.670875;,
  0.385633;-0.633414;-0.670875;,
  -0.488392;0.194153;-0.850751;,
  -0.488392;0.194153;-0.850751;,
  -0.488392;0.194153;-0.850751;,
  -0.385443;-0.633654;-0.670758;,
  -0.385443;-0.633654;-0.670758;,
  -0.385443;-0.633654;-0.670758;,
  -0.670761;0.730847;-0.126263;,
  0.605456;-0.622401;-0.496024;,
  0.605456;-0.622401;-0.496024;,
  -0.718233;-0.682542;-0.135197;,
  0.609118;0.616399;-0.499027;,
  0.609118;0.616399;-0.499027;,
  0.671617;0.730560;-0.123341;,
  -0.605133;-0.622780;-0.495942;,
  -0.605133;-0.622780;-0.495942;,
  -0.609360;0.615850;-0.499408;,
  -0.609360;0.615850;-0.499408;,
  0.718544;-0.682849;-0.131957;,
  0.718544;-0.682849;-0.131957;,
  -0.609360;0.615850;-0.499408;,
  -0.605133;-0.622780;-0.495942;,
  0.671617;0.730560;-0.123341;,
  0.609118;0.616399;-0.499027;,
  -0.718233;-0.682542;-0.135197;,
  0.605456;-0.622401;-0.496024;,
  -0.670761;0.730847;-0.126263;,
  -0.385443;-0.633654;-0.670758;,
  -0.488392;0.194153;-0.850751;,
  0.385633;-0.633414;-0.670875;,
  0.488450;0.194758;-0.850580;,
  0.353674;-0.553797;-0.753806;,
  0.416782;0.196119;-0.887598;,
  -0.352987;-0.553005;-0.754709;,
  -0.415705;0.196178;-0.888090;;

  13;
  4;24,2,5,27;,
  4;41,4,11,35;,
  4;36,10,8,30;,
  4;3,14,20,9;,
  4;39,7,1,43;,
  4;23,6,48,19;,
  4;50,0,17,13;,
  4;22,16,51,49;,
  4;26,15,21,32;,
  4;31,44,18,34;,
  4;33,45,12,29;,
  4;28,47,46,25;,
  4;42,38,37,40;;
 }
 MeshTextureCoords { 
 52;
 0.392356;0.073055;,
 0.290039;0.708008;,
 0.329102;0.489258;,
 0.144976;0.026704;,
 0.290039;0.721680;,
 0.420898;0.520508;,
 0.656487;0.075794;,
 0.041992;0.708008;,
 0.329102;0.489258;,
 0.908464;0.026703;,
 0.420898;0.520508;,
 0.041992;0.721680;,
 0.393460;0.998646;,
 0.600997;0.013962;,
 0.169431;0.079355;,
 0.293802;0.994317;,
 0.869869;0.077402;,
 0.417865;0.009640;,
 0.102024;0.399077;,
 0.416811;0.015559;,
 0.881588;0.079355;,
 0.057331;0.992940;,
 0.157712;0.077402;,
 0.617684;0.014022;,
 0.329102;0.825195;,
 0.781428;0.567911;,
 0.336573;0.591273;,
 0.420898;0.762695;,
 0.781573;0.397124;,
 0.350707;0.592951;,
 0.329102;0.825195;,
 0.687678;0.569864;,
 0.021277;0.589438;,
 0.655365;0.588716;,
 0.687823;0.399078;,
 0.014648;0.893555;,
 0.420898;0.762695;,
 0.019638;0.374260;,
 0.031935;0.205482;,
 0.006836;0.936523;,
 0.973316;0.371914;,
 0.317383;0.893555;,
 0.960320;0.203198;,
 0.323242;0.936523;,
 0.050584;0.569864;,
 0.621953;0.995469;,
 0.144334;0.567911;,
 0.195774;0.397124;,
 0.391514;0.078974;,
 0.133257;0.024750;,
 0.628309;0.075734;,
 0.896745;0.024750;;
 }
}
}
Frame frm-east_bay_11_18 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh east_bay_11_18 {
 52;
 -7.289854;-9.311189;23.609524;,
 -7.289854;-9.311189;23.609524;,
 -7.289854;-9.311189;23.609524;,
 -7.286467;-13.095191;22.448975;,
 -7.286467;-13.095191;22.448975;,
 -7.286467;-13.095191;22.448975;,
 7.343320;-9.311187;23.609528;,
 7.343320;-9.311187;23.609528;,
 7.343320;-9.311187;23.609528;,
 7.339595;-13.095187;22.448978;,
 7.339595;-13.095187;22.448978;,
 7.339595;-13.095187;22.448978;,
 -6.817983;-12.713257;22.561493;,
 -6.817983;-12.713257;22.561493;,
 -6.817983;-12.713257;22.561493;,
 -6.828236;-9.677619;23.497221;,
 -6.828236;-9.677619;23.497221;,
 -6.828236;-9.677619;23.497221;,
 6.824734;-12.713251;22.561489;,
 6.824734;-12.713251;22.561489;,
 6.824734;-12.713251;22.561489;,
 6.827799;-9.677616;23.497217;,
 6.827799;-9.677616;23.497217;,
 6.827799;-9.677616;23.497217;,
 -9.365499;-9.311175;10.004359;,
 -8.740129;-9.677606;12.887431;,
 -8.740129;-9.677606;12.887431;,
 -9.625357;-13.095179;12.602098;,
 -8.978237;-12.713244;12.885098;,
 -8.978237;-12.713244;12.885098;,
 9.364964;-9.311169;10.004373;,
 8.739595;-9.677599;12.887444;,
 8.739595;-9.677599;12.887444;,
 8.977703;-12.713237;12.885104;,
 8.977703;-12.713237;12.885104;,
 9.624827;-13.095171;12.602103;,
 9.624827;-13.095171;12.602103;,
 8.977703;-12.713237;12.885104;,
 8.739595;-9.677599;12.887444;,
 9.364964;-9.311169;10.004373;,
 -8.978237;-12.713244;12.885098;,
 -9.625357;-13.095179;12.602098;,
 -8.740129;-9.677606;12.887431;,
 -9.365499;-9.311175;10.004359;,
 6.827799;-9.677616;23.497217;,
 6.824734;-12.713251;22.561489;,
 -6.828236;-9.677619;23.497221;,
 -6.817983;-12.713257;22.561493;,
 7.339595;-13.095187;22.448978;,
 7.343320;-9.311187;23.609528;,
 -7.286467;-13.095191;22.448975;,
 -7.289854;-9.311189;23.609524;;

 13;
 4;27,5,2,24;,
 4;35,11,4,41;,
 4;30,8,10,36;,
 4;9,20,14,3;,
 4;43,1,7,39;,
 4;19,48,6,23;,
 4;13,17,0,50;,
 4;49,51,16,22;,
 4;32,21,15,26;,
 4;34,18,44,31;,
 4;29,12,45,33;,
 4;25,46,47,28;,
 4;40,37,38,42;;

 MeshMaterialList {
  5;
  13;
  0,
  1,
  0,
  2,
  1,
  2,
  2,
  2,
  3,
  4,
  3,
  4,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss101.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss101.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "biosbay.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "biosbay.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "biosbay.ppm";
 }
 }
}
 MeshNormals {
  52;
  -0.413103;0.203818;0.887583;,
  -0.413103;0.203818;0.887583;,
  -0.413103;0.203818;0.887583;,
  -0.353131;-0.545791;0.759876;,
  -0.353131;-0.545791;0.759876;,
  -0.353131;-0.545791;0.759876;,
  0.414267;0.203762;0.887053;,
  0.414267;0.203762;0.887053;,
  0.414267;0.203762;0.887053;,
  0.353908;-0.546566;0.758956;,
  0.353908;-0.546566;0.758956;,
  0.353908;-0.546566;0.758956;,
  0.486675;0.206117;0.848919;,
  0.486675;0.206117;0.848919;,
  0.486675;0.206117;0.848919;,
  0.387865;-0.627307;0.675312;,
  0.387865;-0.627307;0.675312;,
  0.387865;-0.627307;0.675312;,
  -0.486522;0.205528;0.849149;,
  -0.486522;0.205528;0.849149;,
  -0.486522;0.205528;0.849149;,
  -0.387586;-0.627578;0.675221;,
  -0.387586;-0.627578;0.675221;,
  -0.387586;-0.627578;0.675221;,
  -0.670761;0.730847;0.126263;,
  0.605624;-0.622139;0.496147;,
  0.605624;-0.622139;0.496147;,
  -0.718233;-0.682542;0.135197;,
  0.608959;0.616674;0.498881;,
  0.608959;0.616674;0.498881;,
  0.671617;0.730560;0.123341;,
  -0.605301;-0.622520;0.496064;,
  -0.605301;-0.622520;0.496064;,
  -0.609202;0.616126;0.499262;,
  -0.609202;0.616126;0.499262;,
  0.718544;-0.682849;0.131957;,
  0.718544;-0.682849;0.131957;,
  -0.609202;0.616126;0.499262;,
  -0.605301;-0.622520;0.496064;,
  0.671617;0.730560;0.123341;,
  0.608959;0.616674;0.498881;,
  -0.718233;-0.682542;0.135197;,
  0.605624;-0.622139;0.496147;,
  -0.670761;0.730847;0.126263;,
  -0.387586;-0.627578;0.675221;,
  -0.486522;0.205528;0.849149;,
  0.387865;-0.627307;0.675312;,
  0.486675;0.206117;0.848919;,
  0.353908;-0.546566;0.758956;,
  0.414267;0.203762;0.887053;,
  -0.353131;-0.545791;0.759876;,
  -0.413103;0.203818;0.887583;;

  13;
  4;27,5,2,24;,
  4;35,11,4,41;,
  4;30,8,10,36;,
  4;9,20,14,3;,
  4;43,1,7,39;,
  4;19,48,6,23;,
  4;13,17,0,50;,
  4;49,51,16,22;,
  4;32,21,15,26;,
  4;34,18,44,31;,
  4;29,12,45,33;,
  4;25,46,47,28;,
  4;40,37,38,42;;
 }
 MeshTextureCoords { 
 52;
 0.308014;0.172806;,
 0.290039;0.708008;,
 0.329102;0.489258;,
 0.146929;0.110688;,
 0.290039;0.721680;,
 0.420898;0.520508;,
 0.656562;0.171400;,
 0.041992;0.708008;,
 0.329102;0.489258;,
 0.910417;0.110688;,
 0.420898;0.520508;,
 0.041992;0.721680;,
 0.620117;0.590820;,
 0.530955;0.107634;,
 0.171384;0.163339;,
 0.948894;0.590646;,
 0.883541;0.163339;,
 0.331721;0.109176;,
 0.102024;0.399077;,
 0.420272;0.111301;,
 0.883541;0.163339;,
 0.713185;0.590646;,
 0.171384;0.163339;,
 0.629860;0.109768;,
 0.329102;0.825195;,
 0.781428;0.567911;,
 0.989186;0.997245;,
 0.420898;0.762695;,
 0.781573;0.397124;,
 0.657227;0.997070;,
 0.329102;0.825195;,
 0.687678;0.569864;,
 0.674908;0.997245;,
 0.352539;0.997070;,
 0.687823;0.399078;,
 0.014648;0.893555;,
 0.420898;0.762695;,
 0.019638;0.374260;,
 0.031935;0.205482;,
 0.006836;0.936523;,
 0.973316;0.371914;,
 0.317383;0.893555;,
 0.960320;0.203198;,
 0.323242;0.936523;,
 0.050584;0.569864;,
 0.391602;0.590820;,
 0.144334;0.567911;,
 0.195774;0.397124;,
 0.395333;0.174573;,
 0.146929;0.110688;,
 0.556338;0.169615;,
 0.910417;0.110688;;
 }
}
}
Frame frm-east_bay_11_22 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh east_bay_11_22 {
 52;
 -7.289834;9.311198;23.609526;,
 -7.289834;9.311198;23.609526;,
 -7.289834;9.311198;23.609526;,
 -7.286443;13.095201;22.448977;,
 -7.286443;13.095201;22.448977;,
 -7.286443;13.095201;22.448977;,
 7.343340;9.311182;23.609529;,
 7.343340;9.311182;23.609529;,
 7.343340;9.311182;23.609529;,
 7.339618;13.095182;22.448980;,
 7.339618;13.095182;22.448980;,
 7.339618;13.095182;22.448980;,
 -6.817959;12.713265;22.574804;,
 -6.817959;12.713265;22.574804;,
 -6.817959;12.713265;22.574804;,
 -6.828215;9.677629;23.472780;,
 -6.828215;9.677629;23.472780;,
 -6.828215;9.677629;23.472780;,
 6.824757;12.713247;22.574797;,
 6.824757;12.713247;22.574797;,
 6.824757;12.713247;22.574797;,
 6.827819;9.677612;23.472776;,
 6.827819;9.677612;23.472776;,
 6.827819;9.677612;23.472776;,
 -9.365481;9.311187;10.004364;,
 -8.740110;9.677617;12.887436;,
 -8.740110;9.677617;12.887436;,
 -9.625335;13.095190;12.602102;,
 -8.978216;12.713256;12.885103;,
 -8.978216;12.713256;12.885103;,
 9.364982;9.311162;10.004374;,
 8.739614;9.677593;12.887445;,
 8.739614;9.677593;12.887445;,
 8.977724;12.713231;12.885105;,
 8.977724;12.713231;12.885105;,
 9.624849;13.095164;12.602104;,
 9.624849;13.095164;12.602104;,
 8.977724;12.713231;12.885105;,
 8.739614;9.677593;12.887445;,
 9.364982;9.311162;10.004374;,
 -8.978216;12.713256;12.885103;,
 -9.625335;13.095190;12.602102;,
 -8.740110;9.677617;12.887436;,
 -9.365481;9.311187;10.004364;,
 6.827819;9.677612;23.472776;,
 6.824757;12.713247;22.574797;,
 -6.828215;9.677629;23.472780;,
 -6.817959;12.713265;22.574804;,
 7.339618;13.095182;22.448980;,
 7.343340;9.311182;23.609529;,
 -7.286443;13.095201;22.448977;,
 -7.289834;9.311198;23.609526;;

 13;
 4;24,2,5,27;,
 4;41,4,11,35;,
 4;36,10,8,30;,
 4;3,14,20,9;,
 4;39,7,1,43;,
 4;23,6,48,19;,
 4;50,0,17,13;,
 4;22,16,51,49;,
 4;26,15,21,32;,
 4;31,44,18,34;,
 4;33,45,12,29;,
 4;28,47,46,25;,
 4;42,38,37,40;;

 MeshMaterialList {
  5;
  13;
  0,
  1,
  0,
  2,
  1,
  2,
  2,
  2,
  3,
  4,
  3,
  4,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss101.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss101.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "biosbay.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "biosbay.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "biosbay.ppm";
 }
 }
}
 MeshNormals {
  52;
  -0.413495;-0.184102;0.891700;,
  -0.413495;-0.184102;0.891700;,
  -0.413495;-0.184102;0.891700;,
  -0.348506;0.554200;0.755914;,
  -0.348506;0.554200;0.755914;,
  -0.348506;0.554200;0.755914;,
  0.415066;-0.183973;0.890996;,
  0.415066;-0.183973;0.890996;,
  0.415066;-0.183973;0.890996;,
  0.349625;0.554903;0.754881;,
  0.349625;0.554903;0.754881;,
  0.349625;0.554903;0.754881;,
  0.493883;-0.193569;0.847709;,
  0.493883;-0.193569;0.847709;,
  0.493883;-0.193569;0.847709;,
  0.388228;0.641486;0.661645;,
  0.388228;0.641486;0.661645;,
  0.388228;0.641486;0.661645;,
  -0.493312;-0.193021;0.848166;,
  -0.493312;-0.193021;0.848166;,
  -0.493312;-0.193021;0.848166;,
  -0.387580;0.641856;0.661667;,
  -0.387580;0.641856;0.661667;,
  -0.387580;0.641856;0.661667;,
  -0.670762;-0.730846;0.126263;,
  0.605352;0.622622;0.495875;,
  0.605352;0.622622;0.495875;,
  -0.718232;0.682542;0.135197;,
  0.609248;-0.616236;0.499069;,
  0.609248;-0.616236;0.499069;,
  0.671616;-0.730561;0.123341;,
  -0.605027;0.623002;0.495793;,
  -0.605027;0.623002;0.495793;,
  -0.609491;-0.615687;0.499451;,
  -0.609491;-0.615687;0.499451;,
  0.718544;0.682848;0.131957;,
  0.718544;0.682848;0.131957;,
  -0.609491;-0.615687;0.499451;,
  -0.605027;0.623002;0.495793;,
  0.671616;-0.730561;0.123341;,
  0.609248;-0.616236;0.499069;,
  -0.718232;0.682542;0.135197;,
  0.605352;0.622622;0.495875;,
  -0.670762;-0.730846;0.126263;,
  -0.387580;0.641856;0.661667;,
  -0.493312;-0.193021;0.848166;,
  0.388228;0.641486;0.661645;,
  0.493883;-0.193569;0.847709;,
  0.349625;0.554903;0.754881;,
  0.415066;-0.183973;0.890996;,
  -0.348506;0.554200;0.755914;,
  -0.413495;-0.184102;0.891700;;

  13;
  4;24,2,5,27;,
  4;41,4,11,35;,
  4;36,10,8,30;,
  4;3,14,20,9;,
  4;39,7,1,43;,
  4;23,6,48,19;,
  4;50,0,17,13;,
  4;22,16,51,49;,
  4;26,15,21,32;,
  4;31,44,18,34;,
  4;33,45,12,29;,
  4;28,47,46,25;,
  4;42,38,37,40;;
 }
 MeshTextureCoords { 
 52;
 0.392356;0.073055;,
 0.290039;0.708008;,
 0.329102;0.489258;,
 0.144976;0.026704;,
 0.290039;0.721680;,
 0.420898;0.520508;,
 0.656487;0.075794;,
 0.041992;0.708008;,
 0.329102;0.489258;,
 0.908464;0.026703;,
 0.420898;0.520508;,
 0.041992;0.721680;,
 0.618960;0.997171;,
 0.600997;0.013962;,
 0.169431;0.079355;,
 0.297031;0.997107;,
 0.869869;0.077402;,
 0.417865;0.009640;,
 0.102024;0.399077;,
 0.416811;0.015559;,
 0.881588;0.079355;,
 0.056184;0.995735;,
 0.157712;0.077402;,
 0.617684;0.014022;,
 0.329102;0.825195;,
 0.781428;0.567911;,
 0.338448;0.592384;,
 0.420898;0.762695;,
 0.781573;0.397124;,
 0.658383;0.590956;,
 0.329102;0.825195;,
 0.687678;0.569864;,
 0.017320;0.590556;,
 0.353696;0.590686;,
 0.687823;0.399078;,
 0.014648;0.893555;,
 0.420898;0.762695;,
 0.019638;0.374260;,
 0.031935;0.205482;,
 0.006836;0.936523;,
 0.973316;0.371914;,
 0.317383;0.893555;,
 0.960320;0.203198;,
 0.323242;0.936523;,
 0.050584;0.569864;,
 0.390445;0.996968;,
 0.144334;0.567911;,
 0.195774;0.397124;,
 0.391514;0.078974;,
 0.133257;0.024750;,
 0.628309;0.075734;,
 0.896745;0.024750;;
 }
}
}
Frame frm-east_bay_11_24 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh east_bay_11_24 {
 52;
 -7.289840;9.311211;-23.609520;,
 -7.289840;9.311211;-23.609520;,
 -7.289840;9.311211;-23.609520;,
 -7.286449;13.095212;-22.448971;,
 -7.286449;13.095212;-22.448971;,
 -7.286449;13.095212;-22.448971;,
 7.343334;9.311194;-23.609524;,
 7.343334;9.311194;-23.609524;,
 7.343334;9.311194;-23.609524;,
 7.339612;13.095194;-22.448975;,
 7.339612;13.095194;-22.448975;,
 7.339612;13.095194;-22.448975;,
 -6.817966;12.713277;-22.565001;,
 -6.817966;12.713277;-22.565001;,
 -6.817966;12.713277;-22.565001;,
 -6.828221;9.677640;-23.509556;,
 -6.828221;9.677640;-23.509556;,
 -6.828221;9.677640;-23.509556;,
 6.824751;12.713259;-22.564997;,
 6.824751;12.713259;-22.564997;,
 6.824751;12.713259;-22.564997;,
 6.827813;9.677624;-23.509552;,
 6.827813;9.677624;-23.509552;,
 6.827813;9.677624;-23.509552;,
 -9.365486;9.311193;-10.004358;,
 -8.740115;9.677625;-12.887430;,
 -8.740115;9.677625;-12.887430;,
 -9.625340;13.095198;-12.602095;,
 -8.978221;12.713264;-12.885096;,
 -8.978221;12.713264;-12.885096;,
 9.364977;9.311169;-10.004370;,
 8.739609;9.677601;-12.887442;,
 8.739609;9.677601;-12.887442;,
 8.977719;12.713239;-12.885099;,
 8.977719;12.713239;-12.885099;,
 9.624844;13.095172;-12.602098;,
 9.624844;13.095172;-12.602098;,
 8.977719;12.713239;-12.885099;,
 8.739609;9.677601;-12.887442;,
 9.364977;9.311169;-10.004370;,
 -8.978221;12.713264;-12.885096;,
 -9.625340;13.095198;-12.602095;,
 -8.740115;9.677625;-12.887430;,
 -9.365486;9.311193;-10.004358;,
 6.827813;9.677624;-23.509552;,
 6.824751;12.713259;-22.564997;,
 -6.828221;9.677640;-23.509556;,
 -6.817966;12.713277;-22.565001;,
 7.339612;13.095194;-22.448975;,
 7.343334;9.311194;-23.609524;,
 -7.286449;13.095212;-22.448971;,
 -7.289840;9.311211;-23.609520;;

 13;
 4;27,5,2,24;,
 4;35,11,4,41;,
 4;30,8,10,36;,
 4;9,20,14,3;,
 4;43,1,7,39;,
 4;19,48,6,23;,
 4;13,17,0,50;,
 4;49,51,16,22;,
 4;32,21,15,26;,
 4;34,18,44,31;,
 4;29,12,45,33;,
 4;25,46,47,28;,
 4;40,37,38,42;;

 MeshMaterialList {
  5;
  13;
  0,
  1,
  0,
  2,
  1,
  2,
  2,
  2,
  3,
  4,
  3,
  4,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss101.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss101.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "biosbay.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "biosbay.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "biosbay.ppm";
 }
 }
}
 MeshNormals {
  52;
  -0.416416;-0.214093;-0.883607;,
  -0.416416;-0.214093;-0.883607;,
  -0.416416;-0.214093;-0.883607;,
  -0.357892;0.547411;-0.756475;,
  -0.357892;0.547411;-0.756475;,
  -0.357892;0.547411;-0.756475;,
  0.417020;-0.214116;-0.883317;,
  0.417020;-0.214116;-0.883317;,
  0.417020;-0.214116;-0.883317;,
  0.358171;0.548287;-0.755708;,
  0.358171;0.548287;-0.755708;,
  0.358171;0.548287;-0.755708;,
  0.481504;-0.202888;-0.852637;,
  0.481504;-0.202888;-0.852637;,
  0.481504;-0.202888;-0.852637;,
  0.384257;0.620432;-0.683675;,
  0.384257;0.620432;-0.683675;,
  0.384257;0.620432;-0.683675;,
  -0.481950;-0.202224;-0.852543;,
  -0.481950;-0.202224;-0.852543;,
  -0.481950;-0.202224;-0.852543;,
  -0.384511;0.620554;-0.683421;,
  -0.384511;0.620554;-0.683421;,
  -0.384511;0.620554;-0.683421;,
  -0.670762;-0.730846;-0.126263;,
  0.605671;0.622004;-0.496260;,
  0.605671;0.622004;-0.496260;,
  -0.718232;0.682543;-0.135197;,
  0.608882;-0.616740;-0.498894;,
  0.608882;-0.616740;-0.498894;,
  0.671616;-0.730561;-0.123341;,
  -0.605346;0.622386;-0.496177;,
  -0.605346;0.622386;-0.496177;,
  -0.609126;-0.616190;-0.499275;,
  -0.609126;-0.616190;-0.499275;,
  0.718544;0.682848;-0.131956;,
  0.718544;0.682848;-0.131956;,
  -0.609126;-0.616190;-0.499275;,
  -0.605346;0.622386;-0.496177;,
  0.671616;-0.730561;-0.123341;,
  0.608882;-0.616740;-0.498894;,
  -0.718232;0.682543;-0.135197;,
  0.605671;0.622004;-0.496260;,
  -0.670762;-0.730846;-0.126263;,
  -0.384511;0.620554;-0.683421;,
  -0.481950;-0.202224;-0.852543;,
  0.384257;0.620432;-0.683675;,
  0.481504;-0.202888;-0.852637;,
  0.358171;0.548287;-0.755708;,
  0.417020;-0.214116;-0.883317;,
  -0.357892;0.547411;-0.756475;,
  -0.416416;-0.214093;-0.883607;;

  13;
  4;27,5,2,24;,
  4;35,11,4,41;,
  4;30,8,10,36;,
  4;9,20,14,3;,
  4;43,1,7,39;,
  4;19,48,6,23;,
  4;13,17,0,50;,
  4;49,51,16,22;,
  4;32,21,15,26;,
  4;34,18,44,31;,
  4;29,12,45,33;,
  4;25,46,47,28;,
  4;40,37,38,42;;
 }
 MeshTextureCoords { 
 52;
 0.308014;0.172806;,
 0.290039;0.708008;,
 0.329102;0.489258;,
 0.146929;0.110688;,
 0.290039;0.721680;,
 0.420898;0.520508;,
 0.656562;0.171400;,
 0.041992;0.708008;,
 0.329102;0.489258;,
 0.910417;0.110688;,
 0.420898;0.520508;,
 0.041992;0.721680;,
 0.620117;0.590820;,
 0.530955;0.107634;,
 0.171384;0.163339;,
 0.948894;0.590646;,
 0.883541;0.163339;,
 0.331721;0.109176;,
 0.102024;0.399077;,
 0.420272;0.111301;,
 0.883541;0.163339;,
 0.713185;0.590646;,
 0.171384;0.163339;,
 0.629860;0.109768;,
 0.329102;0.825195;,
 0.781428;0.567911;,
 0.989186;0.997245;,
 0.420898;0.762695;,
 0.781573;0.397124;,
 0.657227;0.997070;,
 0.329102;0.825195;,
 0.687678;0.569864;,
 0.674908;0.997245;,
 0.352539;0.997070;,
 0.687823;0.399078;,
 0.014648;0.893555;,
 0.420898;0.762695;,
 0.019638;0.374260;,
 0.031935;0.205482;,
 0.006836;0.936523;,
 0.973316;0.371914;,
 0.317383;0.893555;,
 0.960320;0.203198;,
 0.323242;0.936523;,
 0.050584;0.569864;,
 0.391602;0.590820;,
 0.144334;0.567911;,
 0.195774;0.397124;,
 0.395333;0.174573;,
 0.146929;0.110688;,
 0.556338;0.169615;,
 0.910417;0.110688;;
 }
}
}
Frame frm-extru63 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh extru63 {
 18;
 -1.578162;20.974066;2.573605;,
 1.578249;20.974064;2.573519;,
 3.017922;20.974062;0.079926;,
 1.439642;20.974064;-2.653563;,
 -3.017839;20.974068;0.080015;,
 -1.439708;20.974064;-2.653560;,
 -5.158786;17.724810;0.136788;,
 -2.461089;17.724806;-4.536057;,
 2.460948;17.724804;-4.536061;,
 5.158901;17.724802;0.136636;,
 2.697885;17.724806;4.399247;,
 -2.697765;17.724808;4.399395;,
 -5.158785;19.074207;0.136787;,
 -2.461088;19.074203;-4.536057;,
 2.460948;19.074202;-4.536061;,
 5.158902;19.074200;0.136636;,
 2.697886;19.074203;4.399246;,
 -2.697764;19.074205;4.399394;;

 14;
 4;6,11,17,12;,
 4;11,10,16,17;,
 4;10,9,15,16;,
 4;9,8,14,15;,
 4;8,7,13,14;,
 4;7,6,12,13;,
 6;0,1,2,3,5,4;,
 6;6,7,8,9,10,11;,
 4;4,5,13,12;,
 4;5,3,14,13;,
 4;3,2,15,14;,
 4;2,1,16,15;,
 4;1,0,17,16;,
 4;0,4,12,17;;

 MeshMaterialList {
  1;
  14;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss101.ppm";
 }
 }
}
 MeshNormals {
  18;
  -0.227975;0.888232;0.398837;,
  0.227990;0.888229;0.398835;,
  0.459392;0.888232;-0.001986;,
  0.231408;0.888229;-0.396863;,
  -0.459396;0.888229;-0.001973;,
  -0.231415;0.888232;-0.396852;,
  -0.894428;-0.447213;0.000013;,
  -0.433023;-0.500003;-0.749992;,
  0.447202;-0.447214;-0.774603;,
  0.866023;-0.500003;-0.000012;,
  0.447224;-0.447214;0.774591;,
  -0.433002;-0.500002;0.750005;,
  -0.905014;0.425378;-0.001614;,
  -0.453926;0.425383;-0.782944;,
  0.453905;0.425377;-0.782959;,
  0.905012;0.425382;-0.001640;,
  0.451110;0.425378;0.784572;,
  -0.451086;0.425384;0.784583;;

  14;
  4;6,11,17,12;,
  4;11,10,16,17;,
  4;10,9,15,16;,
  4;9,8,14,15;,
  4;8,7,13,14;,
  4;7,6,12,13;,
  6;0,1,2,3,5,4;,
  6;6,7,8,9,10,11;,
  4;4,5,13,12;,
  4;5,3,14,13;,
  4;3,2,15,14;,
  4;2,1,16,15;,
  4;1,0,17,16;,
  4;0,4,12,17;;
 }
 MeshTextureCoords { 
 18;
 0.927897;0.686525;,
 0.927638;0.714005;,
 0.927165;0.764140;,
 0.926907;0.791617;,
 0.927661;0.711592;,
 0.927143;0.766550;,
 0.990667;0.693003;,
 0.989782;0.786950;,
 0.989378;0.829800;,
 0.989820;0.782829;,
 0.990628;0.697129;,
 0.991071;0.650153;,
 0.964577;0.692627;,
 0.963692;0.786574;,
 0.963288;0.829424;,
 0.963731;0.782453;,
 0.964538;0.696753;,
 0.964981;0.649777;;
 }
}
Frame frm-extru84 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh extru84 {
 23;
 -1.967975;21.508766;-1.095071;,
 -1.967975;21.508766;-1.095071;,
 -0.779732;21.508762;-1.095070;,
 -0.779732;21.508762;-1.095070;,
 -0.779732;21.508762;-1.095070;,
 -1.066791;23.561453;0.500760;,
 -1.680962;23.561455;0.500743;,
 -1.961092;23.561455;0.015543;,
 -1.653992;23.561455;-0.516336;,
 -0.786661;23.561453;0.015560;,
 -1.093732;23.561453;-0.516335;,
 -0.128474;20.942467;0.033015;,
 -0.779733;20.942465;-1.095070;,
 -1.967976;20.942469;-1.095071;,
 -2.619296;20.942467;0.032978;,
 -2.025175;20.942469;1.062027;,
 -0.722596;20.942465;1.062063;,
 -0.128473;21.508764;0.033014;,
 -0.779732;21.508762;-1.095070;,
 -1.967975;21.508766;-1.095071;,
 -2.619295;21.508764;0.032978;,
 -2.025174;21.508766;1.062027;,
 -0.722595;21.508762;1.062063;;

 14;
 4;17,22,16,11;,
 4;22,21,15,16;,
 4;21,20,14,15;,
 4;20,1,13,14;,
 4;0,4,12,13;,
 4;3,17,11,12;,
 6;9,10,8,7,6,5;,
 6;16,15,14,13,12,11;,
 4;17,2,10,9;,
 4;18,19,8,10;,
 4;19,20,7,8;,
 4;20,21,6,7;,
 4;21,22,5,6;,
 4;22,17,9,5;;

 MeshMaterialList {
  1;
  14;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss101.ppm";
 }
 }
}
 MeshNormals {
  23;
  -0.498038;0.121993;-0.858531;,
  -0.498038;0.121993;-0.858531;,
  0.498062;0.121993;-0.858517;,
  0.498062;0.121993;-0.858517;,
  0.498062;0.121993;-0.858517;,
  0.438477;0.465027;0.769083;,
  -0.438499;0.465022;0.769073;,
  -0.885283;0.465028;-0.004810;,
  -0.446787;0.465022;-0.764288;,
  0.885287;0.465020;-0.004785;,
  0.446808;0.465026;-0.764273;,
  0.894427;-0.447215;0.000013;,
  0.433022;-0.500004;-0.749992;,
  -0.447203;-0.447213;-0.774603;,
  -0.866024;-0.500002;-0.000012;,
  -0.447225;-0.447213;0.774591;,
  0.433001;-0.500003;0.750005;,
  0.992529;0.121991;-0.002048;,
  0.498062;0.121993;-0.858517;,
  -0.498038;0.121993;-0.858531;,
  -0.992528;0.121996;-0.002076;,
  -0.494490;0.121994;0.860579;,
  0.494467;0.121994;0.860593;;

  14;
  4;17,22,16,11;,
  4;22,21,15,16;,
  4;21,20,14,15;,
  4;20,1,13,14;,
  4;0,4,12,13;,
  4;3,17,11,12;,
  6;9,10,8,7,6,5;,
  6;16,15,14,13,12,11;,
  4;17,2,10,9;,
  4;18,19,8,10;,
  4;19,20,7,8;,
  4;20,21,6,7;,
  4;21,22,5,6;,
  4;22,17,9,5;;
 }
 MeshTextureCoords { 
 23;
 0.254883;0.500977;,
 0.252930;0.500977;,
 0.252930;0.500977;,
 0.252930;0.500977;,
 0.252930;0.500977;,
 0.057617;0.647461;,
 0.057617;0.647461;,
 0.057617;0.602539;,
 0.057617;0.557617;,
 0.057617;0.602539;,
 0.057617;0.557617;,
 0.303711;0.604492;,
 0.303711;0.500977;,
 0.303711;0.500977;,
 0.303711;0.604492;,
 0.303711;0.700195;,
 0.303711;0.700195;,
 0.254883;0.604492;,
 0.254883;0.500977;,
 0.252930;0.500977;,
 0.254883;0.604492;,
 0.254883;0.700195;,
 0.254883;0.700195;;
 }
}
}
Frame frm-extru108 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh extru108 {
 23;
 0.781940;21.508766;-1.095071;,
 0.781940;21.508766;-1.095071;,
 1.970183;21.508762;-1.095070;,
 1.970183;21.508762;-1.095070;,
 1.970183;21.508762;-1.095070;,
 1.683123;23.561453;0.500760;,
 1.068953;23.561455;0.500743;,
 0.788823;23.561455;0.015543;,
 1.095923;23.561455;-0.516336;,
 1.963254;23.561453;0.015560;,
 1.656183;23.561453;-0.516335;,
 2.621441;20.942467;0.033014;,
 1.970182;20.942465;-1.095070;,
 0.781939;20.942469;-1.095071;,
 0.130619;20.942467;0.032978;,
 0.724739;20.942469;1.062027;,
 2.027319;20.942465;1.062063;,
 2.621442;21.508764;0.033014;,
 1.970183;21.508762;-1.095070;,
 0.781940;21.508766;-1.095071;,
 0.130620;21.508764;0.032978;,
 0.724740;21.508766;1.062027;,
 2.027319;21.508762;1.062062;;

 14;
 4;17,22,16,11;,
 4;22,21,15,16;,
 4;21,20,14,15;,
 4;20,1,13,14;,
 4;0,4,12,13;,
 4;3,17,11,12;,
 6;9,10,8,7,6,5;,
 6;16,15,14,13,12,11;,
 4;17,2,10,9;,
 4;18,19,8,10;,
 4;19,20,7,8;,
 4;20,21,6,7;,
 4;21,22,5,6;,
 4;22,17,9,5;;

 MeshMaterialList {
  1;
  14;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss101.ppm";
 }
 }
}
 MeshNormals {
  23;
  -0.498038;0.121993;-0.858531;,
  -0.498038;0.121993;-0.858531;,
  0.498062;0.121993;-0.858517;,
  0.498062;0.121993;-0.858517;,
  0.498062;0.121993;-0.858517;,
  0.438477;0.465027;0.769083;,
  -0.438499;0.465022;0.769073;,
  -0.885283;0.465028;-0.004810;,
  -0.446787;0.465022;-0.764288;,
  0.885287;0.465020;-0.004785;,
  0.446808;0.465026;-0.764273;,
  0.894427;-0.447215;0.000013;,
  0.433022;-0.500004;-0.749992;,
  -0.447203;-0.447213;-0.774603;,
  -0.866024;-0.500002;-0.000012;,
  -0.447225;-0.447213;0.774591;,
  0.433001;-0.500003;0.750005;,
  0.992529;0.121991;-0.002048;,
  0.498062;0.121993;-0.858517;,
  -0.498038;0.121993;-0.858531;,
  -0.992528;0.121996;-0.002076;,
  -0.494490;0.121994;0.860579;,
  0.494467;0.121994;0.860593;;

  14;
  4;17,22,16,11;,
  4;22,21,15,16;,
  4;21,20,14,15;,
  4;20,1,13,14;,
  4;0,4,12,13;,
  4;3,17,11,12;,
  6;9,10,8,7,6,5;,
  6;16,15,14,13,12,11;,
  4;17,2,10,9;,
  4;18,19,8,10;,
  4;19,20,7,8;,
  4;20,21,6,7;,
  4;21,22,5,6;,
  4;22,17,9,5;;
 }
 MeshTextureCoords { 
 23;
 0.254883;0.500977;,
 0.252930;0.500977;,
 0.252930;0.500977;,
 0.252930;0.500977;,
 0.252930;0.500977;,
 0.057617;0.647461;,
 0.057617;0.647461;,
 0.057617;0.602539;,
 0.057617;0.557617;,
 0.057617;0.602539;,
 0.057617;0.557617;,
 0.303711;0.604492;,
 0.303711;0.500977;,
 0.303711;0.500977;,
 0.303711;0.604492;,
 0.303711;0.700195;,
 0.303711;0.700195;,
 0.254883;0.604492;,
 0.254883;0.500977;,
 0.252930;0.500977;,
 0.254883;0.604492;,
 0.254883;0.700195;,
 0.254883;0.700195;;
 }
}
}
}
}
AnimationSet {
 Animation anim-ss101 {
  {frm-ss101}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, 0.000000, -0.707107, 0.707107;;,
  100; 4; -0.000000, 0.000000, -0.707107, 0.707107;;;
  }
 }
}
