xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-bounding_model {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
-0.000000,0.000000,1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-tbound1 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
-0.000000,0.000000,1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
0.000004,-23.514269,0.000001,1.000000;;
 }
Mesh tbound1 {
 52;
 -2.740422;-31.859032;-15.580231;,
 2.740432;31.859043;-15.580210;,
 32.886040;0.471200;-37.962872;,
 -32.886017;-0.471177;-37.962894;,
 0.000013;31.720636;-40.436337;,
 -7.285923;34.465317;-30.330353;,
 7.340135;34.465328;-30.330347;,
 7.340135;34.465328;-30.330351;,
 26.617807;-26.617788;-30.230444;,
 0.000013;-31.720610;-40.436359;,
 7.286471;-34.417892;-30.330368;,
 -7.339591;-34.417892;-30.330374;,
 -7.339590;-34.417892;-30.330378;,
 -26.617788;26.617807;-30.230444;,
 -30.559196;23.258617;-23.344128;,
 -23.258602;30.559212;-23.344124;,
 30.559212;-23.258602;-23.344128;,
 23.258617;-30.559196;-23.344128;,
 23.258617;-30.559196;-23.344131;,
 -28.739458;-28.739458;-23.718281;,
 -27.560165;-27.560165;-31.829483;,
 28.739473;28.739473;-23.718243;,
 27.560184;27.560184;-31.829449;,
 -0.000007;-6.367008;20.790205;,
 6.366994;-0.000006;20.790209;,
 -0.000006;6.366994;20.790209;,
 -6.367008;-0.000007;20.790205;,
 12.094157;-0.000000;0.744079;,
 -12.094157;-0.000000;0.744071;,
 -0.000000;12.094157;0.744079;,
 -0.000000;-12.094157;0.744071;,
 0.000019;4.517115;-58.852486;,
 0.000019;-4.517077;-58.852486;,
 4.517115;0.000018;-58.852486;,
 -4.517077;0.000018;-58.852486;,
 -23.470106;9.721652;-44.544224;,
 -34.522736;7.297677;-30.330437;,
 -35.758034;7.301402;-26.546442;,
 -7.289309;35.700607;-26.546358;,
 7.343864;35.700611;-26.546356;,
 23.470140;9.721655;-44.544209;,
 34.517654;7.352511;-30.330265;,
 35.752914;7.355899;-26.546267;,
 23.470137;-9.721623;-44.544216;,
 34.517654;-7.273551;-30.330278;,
 35.752918;-7.277280;-26.546270;,
 7.289852;-35.653168;-26.546377;,
 -7.343320;-35.653175;-26.546389;,
 -23.470110;-9.721626;-44.544231;,
 -34.522724;-7.328383;-30.330441;,
 -35.758026;-7.331771;-26.546446;,
 0.000022;0.000022;-68.732681;;

 69;
 3;19,30,28;,
 4;20,19,50,49;,
 4;11,47,19,20;,
 4;26,25,29,28;,
 3;48,9,20;,
 4;34,32,9,48;,
 3;51,32,34;,
 4;36,49,50,37;,
 3;0,17,30;,
 3;46,17,0;,
 4;11,10,46,47;,
 3;9,12,20;,
 3;9,10,12;,
 4;23,26,28,30;,
 3;48,20,3;,
 4;17,16,27,30;,
 4;14,13,36,37;,
 3;8,16,18;,
 4;13,15,38,5;,
 3;9,43,8;,
 4;32,33,43,9;,
 3;51,33,32;,
 3;14,19,28;,
 3;16,21,27;,
 4;45,42,21,16;,
 4;44,41,42,45;,
 3;2,22,41;,
 3;40,22,2;,
 3;33,40,43;,
 3;34,48,35;,
 3;21,29,27;,
 4;21,22,6,39;,
 4;25,24,27,29;,
 4;22,21,42,41;,
 3;40,4,22;,
 4;33,31,4,40;,
 3;51,31,33;,
 4;37,50,19,14;,
 3;1,15,29;,
 3;38,15,1;,
 4;6,5,38,39;,
 3;4,7,22;,
 3;4,5,7;,
 4;24,23,30,27;,
 3;3,20,49;,
 4;24,25,26,23;,
 4;15,14,28,29;,
 4;8,18,46,10;,
 3;13,14,15;,
 4;16,8,44,45;,
 3;4,35,13;,
 4;31,34,35,4;,
 3;51,34,31;,
 3;10,9,8;,
 3;5,4,13;,
 3;3,13,35;,
 3;35,48,3;,
 3;36,13,3;,
 3;3,49,36;,
 3;44,8,2;,
 3;41,44,2;,
 3;2,8,43;,
 3;43,40,2;,
 3;29,21,1;,
 3;1,21,39;,
 3;39,38,1;,
 3;0,19,47;,
 3;0,47,46;,
 3;30,19,0;;

 MeshNormals {
  52;
  -0.022380;-0.824749;0.565056;,
  0.022339;0.823292;0.567178;,
  0.829928;-0.019991;-0.557512;,
  -0.829711;0.020031;-0.557834;,
  -0.021082;0.741801;-0.670288;,
  -0.175617;0.922051;-0.344936;,
  0.159540;0.950058;-0.268210;,
  0.133701;0.927530;-0.349017;,
  0.647629;-0.611770;-0.454219;,
  0.021088;-0.743183;-0.668756;,
  0.174795;-0.922918;-0.343029;,
  -0.158553;-0.950243;-0.268140;,
  -0.133211;-0.929195;-0.344748;,
  -0.647737;0.611264;-0.454745;,
  -0.810033;0.359383;0.463347;,
  -0.447320;0.814868;0.368639;,
  0.808154;-0.356461;0.468853;,
  0.302398;-0.670437;0.677547;,
  0.543979;-0.816427;-0.193738;,
  -0.620376;-0.571152;0.537511;,
  -0.633388;-0.586314;-0.505030;,
  0.620654;0.570488;0.537897;,
  0.633614;0.585543;-0.505641;,
  -0.000000;-0.704605;0.709600;,
  0.704604;-0.000000;0.709601;,
  -0.000000;0.704604;0.709601;,
  -0.704605;-0.000000;0.709600;,
  0.768767;0.003499;0.639519;,
  -0.768768;-0.003499;0.639519;,
  0.007685;0.710145;0.704013;,
  -0.007685;-0.710145;0.704013;,
  0.000000;0.734345;-0.678776;,
  0.000000;-0.734345;-0.678777;,
  0.668661;0.000000;-0.743567;,
  -0.668661;0.000000;-0.743568;,
  -0.561807;0.291641;-0.774157;,
  -0.922786;0.175354;-0.343098;,
  -0.983061;0.146819;0.109707;,
  -0.145891;0.988163;0.047430;,
  0.146289;0.987671;0.055721;,
  0.538780;0.268344;-0.798566;,
  0.943816;0.148133;-0.295412;,
  0.978758;0.141146;0.148696;,
  0.561807;-0.291641;-0.774157;,
  0.923028;-0.175115;-0.342569;,
  0.983124;-0.146515;0.109550;,
  0.144916;-0.988415;0.045104;,
  -0.145431;-0.987906;0.053772;,
  -0.538779;-0.268344;-0.798567;,
  -0.943795;-0.148088;-0.295500;,
  -0.978755;-0.141102;0.148756;,
  0.000000;0.000000;-1.000000;;

  69;
  3;19,30,28;,
  4;20,19,50,49;,
  4;11,47,19,20;,
  4;26,25,29,28;,
  3;48,9,20;,
  4;34,32,9,48;,
  3;51,32,34;,
  4;36,49,50,37;,
  3;0,17,30;,
  3;46,17,0;,
  4;11,10,46,47;,
  3;9,12,20;,
  3;9,10,12;,
  4;23,26,28,30;,
  3;48,20,3;,
  4;17,16,27,30;,
  4;14,13,36,37;,
  3;8,16,18;,
  4;13,15,38,5;,
  3;9,43,8;,
  4;32,33,43,9;,
  3;51,33,32;,
  3;14,19,28;,
  3;16,21,27;,
  4;45,42,21,16;,
  4;44,41,42,45;,
  3;2,22,41;,
  3;40,22,2;,
  3;33,40,43;,
  3;34,48,35;,
  3;21,29,27;,
  4;21,22,6,39;,
  4;25,24,27,29;,
  4;22,21,42,41;,
  3;40,4,22;,
  4;33,31,4,40;,
  3;51,31,33;,
  4;37,50,19,14;,
  3;1,15,29;,
  3;38,15,1;,
  4;6,5,38,39;,
  3;4,7,22;,
  3;4,5,7;,
  4;24,23,30,27;,
  3;3,20,49;,
  4;24,25,26,23;,
  4;15,14,28,29;,
  4;8,18,46,10;,
  3;13,14,15;,
  4;16,8,44,45;,
  3;4,35,13;,
  4;31,34,35,4;,
  3;51,34,31;,
  3;10,9,8;,
  3;5,4,13;,
  3;3,13,35;,
  3;35,48,3;,
  3;36,13,3;,
  3;3,49,36;,
  3;44,8,2;,
  3;41,44,2;,
  3;2,8,43;,
  3;43,40,2;,
  3;29,21,1;,
  3;1,21,39;,
  3;39,38,1;,
  3;0,19,47;,
  3;0,47,46;,
  3;30,19,0;;
 }
}
}
}
AnimationSet {
 Animation anim-bounding_model {
  {frm-bounding_model}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, 0.000000, -0.707107, 0.707107;;,
  100; 4; -0.000000, 0.000000, -0.707107, 0.707107;;;
  }
 }
 Animation anim-tbound1 {
  {frm-tbound1}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, 0.000000, -0.707107, 0.707107;;,
  100; 4; -0.000000, 0.000000, -0.707107, 0.707107;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000004, -23.514269, 0.000001;;,
  100; 3; 0.000004, -23.514269, 0.000001;;;
  }
 }
}
