xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-ss107 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
-0.000000,0.000000,1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh ss107 {
 48;
 -24.401325;-0.914152;36.335262;,
 -24.401325;-0.914152;36.335262;,
 -24.401325;-0.914152;-36.335262;,
 -24.401325;-0.914152;-36.335262;,
 24.401325;-0.914152;36.335262;,
 24.401325;-0.914152;36.335262;,
 24.401325;-0.914152;-36.335262;,
 24.401325;-0.914152;-36.335262;,
 -24.401325;3.245989;36.335262;,
 -24.401325;3.245989;36.335262;,
 -24.401325;3.245989;-36.335262;,
 -24.401325;3.245989;-36.335262;,
 24.401325;3.245989;36.335262;,
 24.401325;3.245989;36.335262;,
 24.401325;3.245989;-36.335262;,
 24.401325;3.245989;-36.335262;,
 19.052362;5.260760;-21.543814;,
 19.052362;5.260760;21.543814;,
 -19.052362;5.260760;21.543814;,
 -19.052362;5.260760;-21.543814;,
 -13.177130;8.366953;-5.766922;,
 -13.177130;8.366953;5.766922;,
 13.177130;8.366953;5.766922;,
 13.177130;8.366953;-5.766922;,
 -15.689882;-6.700822;-19.925745;,
 15.689882;-6.700822;-19.925745;,
 -15.689882;-6.700822;19.925745;,
 15.689882;-6.700822;19.925745;,
 18.304350;3.245989;28.009192;,
 -18.304350;3.245989;28.009192;,
 -18.304350;3.245989;-28.009192;,
 18.304350;3.245989;-28.009192;,
 5.336628;1.170008;13.120108;,
 -5.336628;1.170008;13.120108;,
 -10.926310;6.310520;-8.659043;,
 10.926310;6.310520;-8.659043;,
 10.926310;6.310520;8.659043;,
 -10.926310;6.310520;8.659043;,
 -5.336628;1.170008;-13.120108;,
 5.336628;1.170008;-13.120108;,
 24.401325;3.245989;-36.335262;,
 24.401325;3.245989;36.335262;,
 -24.401325;3.245989;-36.335262;,
 -24.401325;3.245989;36.335262;,
 24.401325;-0.914152;-36.335262;,
 24.401325;-0.914152;36.335262;,
 -24.401325;-0.914152;-36.335262;,
 -24.401325;-0.914152;36.335262;;

 34;
 4;9,11,3,1;,
 4;10,15,7,2;,
 4;14,13,5,6;,
 4;12,8,0,4;,
 4;26,24,25,27;,
 4;39,31,30,38;,
 4;33,29,28,32;,
 4;16,31,35,23;,
 4;30,31,40,42;,
 4;18,29,37,21;,
 4;28,29,43,41;,
 4;23,35,34,20;,
 4;33,32,36,37;,
 3;32,28,36;,
 3;19,30,42;,
 3;29,33,37;,
 4;39,38,34,35;,
 3;38,30,34;,
 3;31,39,35;,
 3;17,28,41;,
 4;26,27,45,47;,
 4;27,25,44,45;,
 4;25,24,46,44;,
 4;24,26,47,46;,
 4;21,37,36,22;,
 4;22,23,20,21;,
 4;22,36,28,17;,
 4;17,16,23,22;,
 4;20,34,30,19;,
 4;19,18,21,20;,
 3;43,29,18;,
 4;42,43,18,19;,
 3;40,31,16;,
 4;41,40,16,17;;

 MeshMaterialList {
  3;
  34;
  0,
  0,
  0,
  0,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss107.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss107.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss107.ppm";
 }
 }
}
 MeshNormals {
  48;
  -0.594058;-0.679245;0.430954;,
  -0.594058;-0.679245;0.430954;,
  -0.594058;-0.679245;-0.430954;,
  -0.594058;-0.679245;-0.430954;,
  0.594058;-0.679245;0.430954;,
  0.594058;-0.679245;0.430954;,
  0.594058;-0.679245;-0.430954;,
  0.594058;-0.679245;-0.430954;,
  -0.299794;0.879378;0.369890;,
  -0.299794;0.879378;0.369890;,
  -0.299794;0.879378;-0.369890;,
  -0.299794;0.879378;-0.369890;,
  0.299794;0.879378;0.369890;,
  0.299794;0.879378;0.369890;,
  0.299794;0.879378;-0.369890;,
  0.299794;0.879378;-0.369890;,
  0.041232;0.988705;-0.144094;,
  0.041232;0.988705;0.144094;,
  -0.041232;0.988705;0.144094;,
  -0.041232;0.988705;-0.144094;,
  -0.035996;0.971759;-0.233213;,
  -0.035996;0.971759;0.233213;,
  0.035996;0.971759;0.233213;,
  0.035996;0.971759;-0.233213;,
  -0.194136;-0.974010;-0.116685;,
  0.194136;-0.974010;-0.116685;,
  -0.194136;-0.974010;0.116685;,
  0.194136;-0.974010;0.116685;,
  -0.241672;0.959141;0.147119;,
  0.241672;0.959141;0.147119;,
  0.241672;0.959141;-0.147119;,
  -0.241672;0.959141;-0.147119;,
  -0.184374;0.918750;0.349147;,
  0.184374;0.918750;0.349147;,
  0.216908;0.833914;-0.507482;,
  -0.216908;0.833914;-0.507482;,
  -0.216908;0.833914;0.507482;,
  0.216908;0.833914;0.507482;,
  0.184374;0.918750;-0.349147;,
  -0.184374;0.918750;-0.349147;,
  0.299794;0.879378;-0.369890;,
  0.299794;0.879378;0.369890;,
  -0.299794;0.879378;-0.369890;,
  -0.299794;0.879378;0.369890;,
  0.594058;-0.679245;-0.430954;,
  0.594058;-0.679245;0.430954;,
  -0.594058;-0.679245;-0.430954;,
  -0.594058;-0.679245;0.430954;;

  34;
  4;9,11,3,1;,
  4;10,15,7,2;,
  4;14,13,5,6;,
  4;12,8,0,4;,
  4;26,24,25,27;,
  4;39,31,30,38;,
  4;33,29,28,32;,
  4;16,31,35,23;,
  4;30,31,40,42;,
  4;18,29,37,21;,
  4;28,29,43,41;,
  4;23,35,34,20;,
  4;33,32,36,37;,
  3;32,28,36;,
  3;19,30,42;,
  3;29,33,37;,
  4;39,38,34,35;,
  3;38,30,34;,
  3;31,39,35;,
  3;17,28,41;,
  4;26,27,45,47;,
  4;27,25,44,45;,
  4;25,24,46,44;,
  4;24,26,47,46;,
  4;21,37,36,22;,
  4;22,23,20,21;,
  4;22,36,28,17;,
  4;17,16,23,22;,
  4;20,34,30,19;,
  4;19,18,21,20;,
  3;43,29,18;,
  4;42,43,18,19;,
  3;40,31,16;,
  4;41,40,16,17;;
 }
 MeshTextureCoords { 
 48;
 -0.000318;0.613962;,
 0.840820;0.581055;,
 0.419604;0.613962;,
 0.840820;0.000977;,
 0.388990;0.613962;,
 0.420898;0.581055;,
 0.420898;0.000977;,
 0.808912;0.613962;,
 -0.000318;0.584045;,
 0.811523;0.581055;,
 0.419604;0.584045;,
 0.811523;0.000977;,
 0.388990;0.584045;,
 0.391602;0.581055;,
 0.391602;0.000977;,
 0.808912;0.584045;,
 0.344534;0.118623;,
 0.344534;0.463408;,
 0.042185;0.463408;,
 0.042185;0.118623;,
 0.088803;0.244869;,
 0.088803;0.337162;,
 0.297916;0.337162;,
 0.297916;0.244869;,
 0.491211;0.133789;,
 0.741211;0.131836;,
 0.491211;0.450195;,
 0.741211;0.450195;,
 0.338598;0.515144;,
 0.048120;0.515144;,
 0.048120;0.066888;,
 0.338598;0.066888;,
 0.235704;0.396002;,
 0.151015;0.396002;,
 0.106663;0.221726;,
 0.280056;0.221726;,
 0.280056;0.360305;,
 0.106663;0.360305;,
 0.151015;0.186029;,
 0.235704;0.186029;,
 0.387695;0.002930;,
 0.389648;0.581055;,
 0.000977;0.002930;,
 0.000977;0.581055;,
 0.807617;0.006836;,
 0.807617;0.577148;,
 0.424805;0.008789;,
 0.422852;0.575195;;
 }
}
Frame frm-cube14 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000001,-3.791642,26.698750,1.000000;;
 }
Mesh cube14 {
 21;
 -6.430420;-2.211600;10.290796;,
 -6.430420;-2.211600;10.290796;,
 -18.814062;1.139728;4.579778;,
 -10.310104;2.162761;7.071970;,
 -10.310104;2.162761;7.071970;,
 6.430420;-2.211600;10.290796;,
 6.430420;-2.211600;10.290796;,
 6.430420;-2.211600;10.290796;,
 18.814062;1.139728;4.579778;,
 18.814062;1.139728;4.579778;,
 18.814062;1.139728;4.579778;,
 10.310104;2.162761;7.071970;,
 10.310104;2.162761;7.071970;,
 10.310104;2.162761;7.071970;,
 18.814062;1.139728;4.579778;,
 6.430420;-2.211600;10.290796;,
 14.175409;-2.211600;-4.701863;,
 -10.310104;2.162761;7.071970;,
 -18.814062;1.139728;4.579778;,
 -6.430420;-2.211600;10.290796;,
 -14.175409;-2.211600;-4.701863;;

 8;
 3;1,4,2;,
 4;0,7,12,3;,
 3;6,16,10;,
 4;16,20,18,9;,
 4;16,5,19,20;,
 4;18,17,11,8;,
 3;18,20,19;,
 3;14,13,15;;

 MeshMaterialList {
  2;
  8;
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss107.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss107.ppm";
 }
 }
}
 MeshNormals {
  21;
  -0.252805;-0.450987;0.855979;,
  -0.252805;-0.450987;0.855979;,
  -0.422712;0.879403;0.219010;,
  -0.118303;0.818842;0.561696;,
  -0.118303;0.818842;0.561696;,
  0.252805;-0.450987;0.855979;,
  0.252805;-0.450987;0.855979;,
  0.252805;-0.450987;0.855979;,
  0.422712;0.879403;0.219010;,
  0.422712;0.879403;0.219010;,
  0.422712;0.879403;0.219010;,
  0.118303;0.818842;0.561696;,
  0.118303;0.818842;0.561696;,
  0.118303;0.818842;0.561696;,
  0.422712;0.879403;0.219010;,
  0.252805;-0.450987;0.855979;,
  0.243119;-0.951968;-0.186144;,
  -0.118303;0.818842;0.561696;,
  -0.422712;0.879403;0.219010;,
  -0.252805;-0.450987;0.855979;,
  -0.243119;-0.951968;-0.186144;;

  8;
  3;1,4,2;,
  4;0,7,12,3;,
  3;6,16,10;,
  4;16,20,18,9;,
  4;16,5,19,20;,
  4;18,17,11,8;,
  3;18,20,19;,
  3;14,13,15;;
 }
 MeshTextureCoords { 
 21;
 0.315580;0.993933;,
 0.315580;0.993933;,
 0.208671;0.946184;,
 0.282086;0.952445;,
 0.282086;0.952445;,
 0.985023;0.114022;,
 0.985023;0.114022;,
 0.426608;0.993933;,
 0.936217;0.006114;,
 0.936217;0.006114;,
 0.936217;0.006114;,
 0.957476;0.080195;,
 0.460102;0.952445;,
 0.460102;0.952445;,
 0.533517;0.946184;,
 0.426608;0.993933;,
 0.856590;0.046375;,
 0.957221;0.259742;,
 0.935751;0.333754;,
 0.984863;0.226005;,
 0.856239;0.293235;;
 }
}
}
Frame frm-cube15 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000003,-11.955409,-0.000001,1.000000;;
 }
Mesh cube15 {
 8;
 12.590000;5.669456;-14.348974;,
 12.590000;5.669456;14.348974;,
 5.262620;-1.925992;-5.262620;,
 5.262620;-1.925992;5.262620;,
 -12.590000;5.669456;-14.348974;,
 -12.590000;5.669456;14.348974;,
 -5.262620;-1.925992;-5.262620;,
 -5.262620;-1.925992;5.262620;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshMaterialList {
  1;
  6;
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss107.ppm";
 }
 }
}
 MeshNormals {
  8;
  0.673372;-0.431832;-0.600075;,
  0.673372;-0.431832;0.600075;,
  0.272243;-0.931142;-0.242609;,
  0.272243;-0.931142;0.242609;,
  -0.673372;-0.431832;-0.600075;,
  -0.673372;-0.431832;0.600075;,
  -0.272243;-0.931142;-0.242609;,
  -0.272243;-0.931142;0.242609;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
 MeshTextureCoords { 
 8;
 0.889898;0.624283;,
 0.889898;0.992905;,
 0.794837;0.740996;,
 0.794837;0.876191;,
 0.563227;0.624283;,
 0.563227;0.992905;,
 0.658288;0.740996;,
 0.658288;0.876191;;
 }
}
}
Frame frm-cyl7 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
24.488712,13.912904,-36.276180,1.000000;;
 }
Mesh cyl7 {
 66;
 7.518044;2.854998;0.000000;,
 7.518044;2.854998;0.000000;,
 3.759021;2.854998;-6.510816;,
 3.759021;2.854998;-6.510816;,
 3.759021;2.854998;-6.510816;,
 -3.759021;2.854998;-6.510816;,
 -3.759021;2.854998;-6.510816;,
 -7.518041;2.854998;0.000002;,
 -7.518041;2.854998;0.000002;,
 -3.759019;2.854998;6.510817;,
 -3.759019;2.854998;6.510817;,
 -3.759019;2.854998;6.510817;,
 3.759024;2.854998;6.510816;,
 3.759024;2.854998;6.510816;,
 3.759024;2.854998;6.510816;,
 -4.128306;-19.966312;0.000001;,
 -2.064153;-19.966312;-3.575219;,
 -2.064152;-19.966312;3.575220;,
 2.064155;-19.966312;3.575219;,
 4.128308;-19.966312;0.000001;,
 2.064154;-19.966312;-3.575218;,
 1.439705;2.854998;-6.510816;,
 1.439705;2.854998;-6.510816;,
 -1.439705;2.854998;-6.510816;,
 1.439707;2.854998;6.510816;,
 -1.439703;2.854998;6.510816;,
 -1.439705;1.069568;-6.510816;,
 -1.439705;1.069568;-6.510816;,
 1.439705;1.069568;-6.510816;,
 1.439705;1.069568;-6.510816;,
 -1.439703;1.069568;6.510816;,
 -1.439703;1.069568;6.510816;,
 1.439707;1.069568;6.510816;,
 1.439707;1.069568;6.510816;,
 3.759023;-10.374900;6.510815;,
 -3.759020;-10.374900;6.510818;,
 -3.759022;-10.374900;-6.510815;,
 3.759020;-10.374900;-6.510815;,
 1.439707;1.069568;6.510816;,
 -1.439703;1.069568;6.510816;,
 1.439705;1.069568;-6.510816;,
 -1.439705;1.069568;-6.510816;,
 -1.439703;2.854998;6.510816;,
 1.439707;2.854998;6.510816;,
 -1.439705;2.854998;-6.510816;,
 1.439705;2.854998;-6.510816;,
 2.064154;-19.966312;-3.575218;,
 4.128308;-19.966312;0.000001;,
 2.064155;-19.966312;3.575219;,
 -2.064152;-19.966312;3.575220;,
 -2.064153;-19.966312;-3.575219;,
 -4.128306;-19.966312;0.000001;,
 2.064154;-16.624399;-3.575218;,
 4.128308;-16.624399;0.000001;,
 2.064155;-16.624399;3.575219;,
 -2.064152;-16.624399;3.575220;,
 -2.064153;-16.624399;-3.575219;,
 -4.128306;-16.624399;0.000001;,
 3.759024;2.854998;6.510816;,
 -3.759019;2.854998;6.510817;,
 -7.518041;2.854998;0.000002;,
 -7.518041;-10.374900;0.000002;,
 -3.759021;2.854998;-6.510816;,
 3.759021;2.854998;-6.510816;,
 7.518044;2.854998;0.000000;,
 7.518044;-10.374900;0.000000;;

 30;
 6;19,18,17,15,16,20;,
 4;65,37,4,1;,
 3;14,0,3;,
 4;36,6,23,27;,
 4;36,61,8,5;,
 4;61,35,11,7;,
 4;34,13,24,33;,
 4;34,65,64,12;,
 4;61,36,56,57;,
 4;35,61,57,55;,
 4;34,35,55,54;,
 4;65,34,54,53;,
 4;37,65,53,52;,
 4;36,37,52,56;,
 4;57,56,50,51;,
 4;55,57,51,49;,
 4;54,55,49,48;,
 4;53,54,48,47;,
 4;52,53,47,46;,
 4;56,52,46,50;,
 3;62,60,10;,
 4;43,58,2,22;,
 4;25,9,35,31;,
 4;29,37,36,26;,
 4;21,63,37,28;,
 4;30,35,34,32;,
 4;44,62,59,42;,
 4;42,39,41,44;,
 4;45,40,38,43;,
 4;41,39,38,40;;

 MeshMaterialList {
  2;
  30;
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss107.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss107.ppm";
 }
 }
}
 MeshNormals {
  66;
  0.894427;0.447214;-0.000000;,
  0.894427;0.447214;-0.000000;,
  0.353553;0.707107;-0.612372;,
  0.353553;0.707107;-0.612372;,
  0.353553;0.707107;-0.612372;,
  -0.327327;0.755929;-0.566947;,
  -0.327327;0.755929;-0.566947;,
  -0.866025;0.500000;0.000000;,
  -0.866025;0.500000;0.000000;,
  -0.327327;0.755929;0.566947;,
  -0.327327;0.755929;0.566947;,
  -0.327327;0.755929;0.566947;,
  0.353554;0.707107;0.612372;,
  0.353554;0.707107;0.612372;,
  0.353554;0.707107;0.612372;,
  -0.866025;-0.500000;0.000000;,
  -0.433013;-0.500000;-0.750000;,
  -0.433013;-0.500000;0.750000;,
  0.433013;-0.500000;0.750000;,
  0.894427;-0.447214;-0.000000;,
  0.447214;-0.447214;-0.774597;,
  -0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;-0.577350;,
  0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;0.577350;,
  0.577350;0.577350;0.577350;,
  0.408248;0.408248;-0.816497;,
  0.408248;0.408248;-0.816497;,
  -0.408248;0.408248;-0.816497;,
  -0.408248;0.408248;-0.816497;,
  0.408249;0.408248;0.816496;,
  0.408249;0.408248;0.816496;,
  -0.408248;0.408248;0.816497;,
  -0.408248;0.408248;0.816497;,
  0.385398;-0.198629;0.901119;,
  -0.385397;-0.198629;0.901119;,
  -0.385397;-0.198629;-0.901119;,
  0.385397;-0.198629;-0.901119;,
  -0.408248;0.408248;0.816497;,
  0.408249;0.408248;0.816496;,
  -0.408248;0.408248;-0.816497;,
  0.408248;0.408248;-0.816497;,
  0.577350;0.577350;0.577350;,
  -0.577350;0.577350;0.577350;,
  0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;-0.577350;,
  0.447214;-0.447214;-0.774597;,
  0.894427;-0.447214;-0.000000;,
  0.433013;-0.500000;0.750000;,
  -0.433013;-0.500000;0.750000;,
  -0.433013;-0.500000;-0.750000;,
  -0.866025;-0.500000;0.000000;,
  0.484182;-0.249541;-0.838628;,
  0.968364;-0.249541;-0.000000;,
  0.484182;-0.249541;0.838628;,
  -0.484182;-0.249541;0.838628;,
  -0.484182;-0.249541;-0.838628;,
  -0.968364;-0.249541;0.000000;,
  0.353554;0.707107;0.612372;,
  -0.327327;0.755929;0.566947;,
  -0.866025;0.500000;0.000000;,
  -0.968364;-0.249541;0.000000;,
  -0.327327;0.755929;-0.566947;,
  0.353553;0.707107;-0.612372;,
  0.894427;0.447214;-0.000000;,
  0.968364;-0.249541;-0.000000;;

  30;
  6;19,18,17,15,16,20;,
  4;65,37,4,1;,
  3;14,0,3;,
  4;36,6,23,27;,
  4;36,61,8,5;,
  4;61,35,11,7;,
  4;34,13,24,33;,
  4;34,65,64,12;,
  4;61,36,56,57;,
  4;35,61,57,55;,
  4;34,35,55,54;,
  4;65,34,54,53;,
  4;37,65,53,52;,
  4;36,37,52,56;,
  4;57,56,50,51;,
  4;55,57,51,49;,
  4;54,55,49,48;,
  4;53,54,48,47;,
  4;52,53,47,46;,
  4;56,52,46,50;,
  3;62,60,10;,
  4;43,58,2,22;,
  4;25,9,35,31;,
  4;29,37,36,26;,
  4;21,63,37,28;,
  4;30,35,34,32;,
  4;44,62,59,42;,
  4;42,39,41,44;,
  4;45,40,38,43;,
  4;41,39,38,40;;
 }
 MeshTextureCoords { 
 66;
 0.524517;0.745117;,
 0.000977;0.618164;,
 0.458450;0.864545;,
 0.458450;0.864545;,
 0.057617;0.618164;,
 0.186523;0.618164;,
 0.186523;0.618164;,
 0.247070;0.618164;,
 0.247070;0.618164;,
 0.186523;0.618164;,
 0.327516;0.625690;,
 0.186523;0.618164;,
 0.057617;0.618164;,
 0.057617;0.618164;,
 0.458450;0.625690;,
 0.193418;0.557617;,
 0.188577;0.557617;,
 0.188577;0.557617;,
 0.178610;0.557617;,
 0.173769;0.557617;,
 0.178610;0.557617;,
 0.096680;0.618164;,
 0.418809;0.864545;,
 0.149414;0.618164;,
 0.096680;0.618164;,
 0.149414;0.618164;,
 0.149414;0.647461;,
 0.149414;0.647461;,
 0.096680;0.647461;,
 0.096680;0.647461;,
 0.149414;0.647461;,
 0.149414;0.647461;,
 0.096680;0.647461;,
 0.096680;0.647461;,
 0.059570;0.840820;,
 0.184570;0.840820;,
 0.184570;0.840820;,
 0.059570;0.840820;,
 0.418809;0.625690;,
 0.368358;0.625690;,
 0.418809;0.864545;,
 0.369559;0.864545;,
 0.368358;0.625690;,
 0.418809;0.625690;,
 0.369559;0.864545;,
 0.418809;0.864545;,
 0.088867;0.999023;,
 0.055664;0.999023;,
 0.088867;0.999023;,
 0.157227;0.999023;,
 0.157227;0.999023;,
 0.190430;0.999023;,
 0.088867;0.944336;,
 0.055664;0.944336;,
 0.088867;0.944336;,
 0.159180;0.944336;,
 0.159180;0.944336;,
 0.190430;0.944336;,
 0.458450;0.625690;,
 0.327516;0.625690;,
 0.261449;0.745117;,
 0.247070;0.840820;,
 0.328717;0.864545;,
 0.057617;0.618164;,
 0.000977;0.618164;,
 0.000977;0.840820;;
 }
}
}
Frame frm-cube27 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000001,-3.791636,-26.698750,1.000000;;
 }
Mesh cube27 {
 21;
 -6.430420;-2.211600;-10.290796;,
 -6.430420;-2.211600;-10.290796;,
 -18.814062;1.139728;-4.579778;,
 -10.310104;2.162761;-7.071970;,
 -10.310104;2.162761;-7.071970;,
 6.430420;-2.211600;-10.290796;,
 6.430420;-2.211600;-10.290796;,
 6.430420;-2.211600;-10.290796;,
 18.814062;1.139728;-4.579778;,
 18.814062;1.139728;-4.579778;,
 18.814062;1.139728;-4.579778;,
 10.310104;2.162761;-7.071970;,
 10.310104;2.162761;-7.071970;,
 10.310104;2.162761;-7.071970;,
 18.814062;1.139728;-4.579778;,
 6.430420;-2.211600;-10.290796;,
 14.175409;-2.211600;4.701863;,
 -10.310104;2.162761;-7.071970;,
 -18.814062;1.139728;-4.579778;,
 -6.430420;-2.211600;-10.290796;,
 -14.175409;-2.211600;4.701863;;

 8;
 3;2,4,1;,
 4;3,12,7,0;,
 3;10,16,6;,
 4;9,18,20,16;,
 4;20,19,5,16;,
 4;8,11,17,18;,
 3;19,20,18;,
 3;15,13,14;;

 MeshMaterialList {
  2;
  8;
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss107.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss107.ppm";
 }
 }
}
 MeshNormals {
  21;
  -0.252805;-0.450987;-0.855979;,
  -0.252805;-0.450987;-0.855979;,
  -0.422712;0.879403;-0.219010;,
  -0.118303;0.818842;-0.561696;,
  -0.118303;0.818842;-0.561696;,
  0.252805;-0.450987;-0.855979;,
  0.252805;-0.450987;-0.855979;,
  0.252805;-0.450987;-0.855979;,
  0.422712;0.879403;-0.219010;,
  0.422712;0.879403;-0.219010;,
  0.422712;0.879403;-0.219010;,
  0.118303;0.818842;-0.561696;,
  0.118303;0.818842;-0.561696;,
  0.118303;0.818842;-0.561696;,
  0.422712;0.879403;-0.219010;,
  0.252805;-0.450987;-0.855979;,
  0.243119;-0.951968;0.186144;,
  -0.118303;0.818842;-0.561696;,
  -0.422712;0.879403;-0.219010;,
  -0.252805;-0.450987;-0.855979;,
  -0.243119;-0.951968;0.186144;;

  8;
  3;2,4,1;,
  4;3,12,7,0;,
  3;10,16,6;,
  4;9,18,20,16;,
  4;20,19,5,16;,
  4;8,11,17,18;,
  3;19,20,18;,
  3;15,13,14;;
 }
 MeshTextureCoords { 
 21;
 0.315580;0.993933;,
 0.315580;0.993933;,
 0.208671;0.946184;,
 0.282086;0.952445;,
 0.282086;0.952445;,
 0.985023;0.114022;,
 0.985023;0.114022;,
 0.426608;0.993933;,
 0.936217;0.006114;,
 0.936217;0.006114;,
 0.936217;0.006114;,
 0.957476;0.080195;,
 0.460102;0.952445;,
 0.460102;0.952445;,
 0.533517;0.946184;,
 0.426608;0.993933;,
 0.856590;0.046375;,
 0.957221;0.259742;,
 0.935751;0.333754;,
 0.984863;0.226005;,
 0.856239;0.293235;;
 }
}
}
Frame frm-cyl13 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
24.488712,13.912895,36.276180,1.000000;;
 }
Mesh cyl13 {
 66;
 7.518044;2.854998;-0.000000;,
 7.518044;2.854998;-0.000000;,
 3.759021;2.854998;6.510816;,
 3.759021;2.854998;6.510816;,
 3.759021;2.854998;6.510816;,
 -3.759021;2.854998;6.510816;,
 -3.759021;2.854998;6.510816;,
 -7.518041;2.854998;-0.000002;,
 -7.518041;2.854998;-0.000002;,
 -3.759019;2.854998;-6.510817;,
 -3.759019;2.854998;-6.510817;,
 -3.759019;2.854998;-6.510817;,
 3.759024;2.854998;-6.510816;,
 3.759024;2.854998;-6.510816;,
 3.759024;2.854998;-6.510816;,
 -4.128306;-19.966312;-0.000001;,
 -2.064153;-19.966312;3.575219;,
 -2.064152;-19.966312;-3.575220;,
 2.064155;-19.966312;-3.575219;,
 4.128308;-19.966312;-0.000001;,
 2.064154;-19.966312;3.575218;,
 1.439705;2.854998;6.510816;,
 1.439705;2.854998;6.510816;,
 -1.439705;2.854998;6.510816;,
 1.439707;2.854998;-6.510816;,
 -1.439703;2.854998;-6.510816;,
 -1.439705;1.069568;6.510816;,
 -1.439705;1.069568;6.510816;,
 1.439705;1.069568;6.510816;,
 1.439705;1.069568;6.510816;,
 -1.439703;1.069568;-6.510816;,
 -1.439703;1.069568;-6.510816;,
 1.439707;1.069568;-6.510816;,
 1.439707;1.069568;-6.510816;,
 3.759023;-10.374900;-6.510815;,
 -3.759020;-10.374900;-6.510818;,
 -3.759022;-10.374900;6.510815;,
 3.759020;-10.374900;6.510815;,
 1.439707;1.069568;-6.510816;,
 -1.439703;1.069568;-6.510816;,
 1.439705;1.069568;6.510816;,
 -1.439705;1.069568;6.510816;,
 -1.439703;2.854998;-6.510816;,
 1.439707;2.854998;-6.510816;,
 -1.439705;2.854998;6.510816;,
 1.439705;2.854998;6.510816;,
 2.064154;-19.966312;3.575218;,
 4.128308;-19.966312;-0.000001;,
 2.064155;-19.966312;-3.575219;,
 -2.064152;-19.966312;-3.575220;,
 -2.064153;-19.966312;3.575219;,
 -4.128306;-19.966312;-0.000001;,
 2.064154;-16.624399;3.575218;,
 4.128308;-16.624399;-0.000001;,
 2.064155;-16.624399;-3.575219;,
 -2.064152;-16.624399;-3.575220;,
 -2.064153;-16.624399;3.575219;,
 -4.128306;-16.624399;-0.000001;,
 3.759024;2.854998;-6.510816;,
 -3.759019;2.854998;-6.510817;,
 -7.518041;2.854998;-0.000002;,
 -7.518041;-10.374900;-0.000002;,
 -3.759021;2.854998;6.510816;,
 3.759021;2.854998;6.510816;,
 7.518044;2.854998;-0.000000;,
 7.518044;-10.374900;-0.000000;;

 30;
 6;20,16,15,17,18,19;,
 4;1,4,37,65;,
 3;3,0,14;,
 4;27,23,6,36;,
 4;5,8,61,36;,
 4;7,11,35,61;,
 4;33,24,13,34;,
 4;12,64,65,34;,
 4;57,56,36,61;,
 4;55,57,61,35;,
 4;54,55,35,34;,
 4;53,54,34,65;,
 4;52,53,65,37;,
 4;56,52,37,36;,
 4;51,50,56,57;,
 4;49,51,57,55;,
 4;48,49,55,54;,
 4;47,48,54,53;,
 4;46,47,53,52;,
 4;50,46,52,56;,
 3;10,60,62;,
 4;22,2,58,43;,
 4;31,35,9,25;,
 4;26,36,37,29;,
 4;28,37,63,21;,
 4;32,34,35,30;,
 4;42,59,62,44;,
 4;44,41,39,42;,
 4;43,38,40,45;,
 4;40,38,39,41;;

 MeshMaterialList {
  2;
  30;
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss107.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss107.ppm";
 }
 }
}
 MeshNormals {
  66;
  0.894427;0.447214;0.000000;,
  0.894427;0.447214;0.000000;,
  0.353553;0.707107;0.612372;,
  0.353553;0.707107;0.612372;,
  0.353553;0.707107;0.612372;,
  -0.327327;0.755929;0.566947;,
  -0.327327;0.755929;0.566947;,
  -0.866025;0.500000;-0.000000;,
  -0.866025;0.500000;-0.000000;,
  -0.327327;0.755929;-0.566947;,
  -0.327327;0.755929;-0.566947;,
  -0.327327;0.755929;-0.566947;,
  0.353554;0.707107;-0.612372;,
  0.353554;0.707107;-0.612372;,
  0.353554;0.707107;-0.612372;,
  -0.866025;-0.500000;-0.000000;,
  -0.433013;-0.500000;0.750000;,
  -0.433013;-0.500000;-0.750000;,
  0.433013;-0.500000;-0.750000;,
  0.894427;-0.447214;0.000000;,
  0.447214;-0.447214;0.774597;,
  -0.577350;0.577350;0.577350;,
  -0.577350;0.577350;0.577350;,
  0.577350;0.577350;0.577350;,
  -0.577350;0.577350;-0.577350;,
  0.577350;0.577350;-0.577350;,
  0.408248;0.408248;0.816497;,
  0.408248;0.408248;0.816497;,
  -0.408248;0.408248;0.816497;,
  -0.408248;0.408248;0.816497;,
  0.408249;0.408248;-0.816496;,
  0.408249;0.408248;-0.816496;,
  -0.408248;0.408248;-0.816497;,
  -0.408248;0.408248;-0.816497;,
  0.385398;-0.198629;-0.901119;,
  -0.385397;-0.198629;-0.901119;,
  -0.385397;-0.198629;0.901119;,
  0.385397;-0.198629;0.901119;,
  -0.408248;0.408248;-0.816497;,
  0.408249;0.408248;-0.816496;,
  -0.408248;0.408248;0.816497;,
  0.408248;0.408248;0.816497;,
  0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  -0.577350;0.577350;0.577350;,
  0.447214;-0.447214;0.774597;,
  0.894427;-0.447214;0.000000;,
  0.433013;-0.500000;-0.750000;,
  -0.433013;-0.500000;-0.750000;,
  -0.433013;-0.500000;0.750000;,
  -0.866025;-0.500000;-0.000000;,
  0.484182;-0.249541;0.838628;,
  0.968364;-0.249541;0.000000;,
  0.484182;-0.249541;-0.838628;,
  -0.484182;-0.249541;-0.838628;,
  -0.484182;-0.249541;0.838628;,
  -0.968364;-0.249541;-0.000000;,
  0.353554;0.707107;-0.612372;,
  -0.327327;0.755929;-0.566947;,
  -0.866025;0.500000;-0.000000;,
  -0.968364;-0.249541;-0.000000;,
  -0.327327;0.755929;0.566947;,
  0.353553;0.707107;0.612372;,
  0.894427;0.447214;0.000000;,
  0.968364;-0.249541;0.000000;;

  30;
  6;20,16,15,17,18,19;,
  4;1,4,37,65;,
  3;3,0,14;,
  4;27,23,6,36;,
  4;5,8,61,36;,
  4;7,11,35,61;,
  4;33,24,13,34;,
  4;12,64,65,34;,
  4;57,56,36,61;,
  4;55,57,61,35;,
  4;54,55,35,34;,
  4;53,54,34,65;,
  4;52,53,65,37;,
  4;56,52,37,36;,
  4;51,50,56,57;,
  4;49,51,57,55;,
  4;48,49,55,54;,
  4;47,48,54,53;,
  4;46,47,53,52;,
  4;50,46,52,56;,
  3;10,60,62;,
  4;22,2,58,43;,
  4;31,35,9,25;,
  4;26,36,37,29;,
  4;28,37,63,21;,
  4;32,34,35,30;,
  4;42,59,62,44;,
  4;44,41,39,42;,
  4;43,38,40,45;,
  4;40,38,39,41;;
 }
 MeshTextureCoords { 
 66;
 0.524517;0.745117;,
 0.000977;0.618164;,
 0.458450;0.864545;,
 0.458450;0.864545;,
 0.057617;0.618164;,
 0.186523;0.618164;,
 0.186523;0.618164;,
 0.247070;0.618164;,
 0.247070;0.618164;,
 0.186523;0.618164;,
 0.327516;0.625690;,
 0.186523;0.618164;,
 0.057617;0.618164;,
 0.057617;0.618164;,
 0.458450;0.625690;,
 0.193418;0.557617;,
 0.188577;0.557617;,
 0.188577;0.557617;,
 0.178610;0.557617;,
 0.173769;0.557617;,
 0.178610;0.557617;,
 0.096680;0.618164;,
 0.418809;0.864545;,
 0.149414;0.618164;,
 0.096680;0.618164;,
 0.149414;0.618164;,
 0.149414;0.647461;,
 0.149414;0.647461;,
 0.096680;0.647461;,
 0.096680;0.647461;,
 0.149414;0.647461;,
 0.149414;0.647461;,
 0.096680;0.647461;,
 0.096680;0.647461;,
 0.059570;0.840820;,
 0.184570;0.840820;,
 0.184570;0.840820;,
 0.059570;0.840820;,
 0.418809;0.625690;,
 0.368358;0.625690;,
 0.418809;0.864545;,
 0.369559;0.864545;,
 0.368358;0.625690;,
 0.418809;0.625690;,
 0.369559;0.864545;,
 0.418809;0.864545;,
 0.088867;0.999023;,
 0.055664;0.999023;,
 0.088867;0.999023;,
 0.157227;0.999023;,
 0.157227;0.999023;,
 0.190430;0.999023;,
 0.088867;0.944336;,
 0.055664;0.944336;,
 0.088867;0.944336;,
 0.159180;0.944336;,
 0.159180;0.944336;,
 0.190430;0.944336;,
 0.458450;0.625690;,
 0.327516;0.625690;,
 0.261449;0.745117;,
 0.247070;0.840820;,
 0.328717;0.864545;,
 0.057617;0.618164;,
 0.000977;0.618164;,
 0.000977;0.840820;;
 }
}
}
Frame frm-cyl14 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-24.488720,13.912883,36.276180,1.000000;;
 }
Mesh cyl14 {
 66;
 7.518044;2.854998;0.000000;,
 7.518044;2.854998;0.000000;,
 3.759021;2.854998;-6.510816;,
 3.759021;2.854998;-6.510816;,
 3.759021;2.854998;-6.510816;,
 -3.759021;2.854998;-6.510816;,
 -3.759021;2.854998;-6.510816;,
 -7.518041;2.854998;0.000002;,
 -7.518041;2.854998;0.000002;,
 -3.759019;2.854998;6.510817;,
 -3.759019;2.854998;6.510817;,
 -3.759019;2.854998;6.510817;,
 3.759024;2.854998;6.510816;,
 3.759024;2.854998;6.510816;,
 3.759024;2.854998;6.510816;,
 -4.128306;-19.966312;0.000001;,
 -2.064153;-19.966312;-3.575219;,
 -2.064152;-19.966312;3.575220;,
 2.064155;-19.966312;3.575219;,
 4.128308;-19.966312;0.000001;,
 2.064154;-19.966312;-3.575218;,
 1.439705;2.854998;-6.510816;,
 1.439705;2.854998;-6.510816;,
 -1.439705;2.854998;-6.510816;,
 1.439707;2.854998;6.510816;,
 -1.439703;2.854998;6.510816;,
 -1.439705;1.069568;-6.510816;,
 -1.439705;1.069568;-6.510816;,
 1.439705;1.069568;-6.510816;,
 1.439705;1.069568;-6.510816;,
 -1.439703;1.069568;6.510816;,
 -1.439703;1.069568;6.510816;,
 1.439707;1.069568;6.510816;,
 1.439707;1.069568;6.510816;,
 3.759023;-10.374900;6.510815;,
 -3.759020;-10.374900;6.510818;,
 -3.759022;-10.374900;-6.510815;,
 3.759020;-10.374900;-6.510815;,
 1.439707;1.069568;6.510816;,
 -1.439703;1.069568;6.510816;,
 1.439705;1.069568;-6.510816;,
 -1.439705;1.069568;-6.510816;,
 -1.439703;2.854998;6.510816;,
 1.439707;2.854998;6.510816;,
 -1.439705;2.854998;-6.510816;,
 1.439705;2.854998;-6.510816;,
 2.064154;-19.966312;-3.575218;,
 4.128308;-19.966312;0.000001;,
 2.064155;-19.966312;3.575219;,
 -2.064152;-19.966312;3.575220;,
 -2.064153;-19.966312;-3.575219;,
 -4.128306;-19.966312;0.000001;,
 2.064154;-16.624399;-3.575218;,
 4.128308;-16.624399;0.000001;,
 2.064155;-16.624399;3.575219;,
 -2.064152;-16.624399;3.575220;,
 -2.064153;-16.624399;-3.575219;,
 -4.128306;-16.624399;0.000001;,
 3.759024;2.854998;6.510816;,
 -3.759019;2.854998;6.510817;,
 -7.518041;2.854998;0.000002;,
 -7.518041;-10.374900;0.000002;,
 -3.759021;2.854998;-6.510816;,
 3.759021;2.854998;-6.510816;,
 7.518044;2.854998;0.000000;,
 7.518044;-10.374900;0.000000;;

 30;
 6;19,18,17,15,16,20;,
 4;65,37,4,1;,
 3;14,0,3;,
 4;36,6,23,27;,
 4;36,61,8,5;,
 4;61,35,11,7;,
 4;34,13,24,33;,
 4;34,65,64,12;,
 4;61,36,56,57;,
 4;35,61,57,55;,
 4;34,35,55,54;,
 4;65,34,54,53;,
 4;37,65,53,52;,
 4;36,37,52,56;,
 4;57,56,50,51;,
 4;55,57,51,49;,
 4;54,55,49,48;,
 4;53,54,48,47;,
 4;52,53,47,46;,
 4;56,52,46,50;,
 3;62,60,10;,
 4;43,58,2,22;,
 4;25,9,35,31;,
 4;29,37,36,26;,
 4;21,63,37,28;,
 4;30,35,34,32;,
 4;44,62,59,42;,
 4;42,39,41,44;,
 4;45,40,38,43;,
 4;41,39,38,40;;

 MeshMaterialList {
  2;
  30;
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss107.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss107.ppm";
 }
 }
}
 MeshNormals {
  66;
  0.894427;0.447214;-0.000000;,
  0.894427;0.447214;-0.000000;,
  0.353553;0.707107;-0.612372;,
  0.353553;0.707107;-0.612372;,
  0.353553;0.707107;-0.612372;,
  -0.327327;0.755929;-0.566947;,
  -0.327327;0.755929;-0.566947;,
  -0.866025;0.500000;0.000000;,
  -0.866025;0.500000;0.000000;,
  -0.327327;0.755929;0.566947;,
  -0.327327;0.755929;0.566947;,
  -0.327327;0.755929;0.566947;,
  0.353554;0.707107;0.612372;,
  0.353554;0.707107;0.612372;,
  0.353554;0.707107;0.612372;,
  -0.866025;-0.500000;0.000000;,
  -0.433013;-0.500000;-0.750000;,
  -0.433013;-0.500000;0.750000;,
  0.433013;-0.500000;0.750000;,
  0.894427;-0.447214;-0.000000;,
  0.447214;-0.447214;-0.774597;,
  -0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;-0.577350;,
  0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;0.577350;,
  0.577350;0.577350;0.577350;,
  0.408248;0.408248;-0.816497;,
  0.408248;0.408248;-0.816497;,
  -0.408248;0.408248;-0.816497;,
  -0.408248;0.408248;-0.816497;,
  0.408249;0.408248;0.816496;,
  0.408249;0.408248;0.816496;,
  -0.408248;0.408248;0.816497;,
  -0.408248;0.408248;0.816497;,
  0.385398;-0.198629;0.901119;,
  -0.385397;-0.198629;0.901119;,
  -0.385397;-0.198629;-0.901119;,
  0.385397;-0.198629;-0.901119;,
  -0.408248;0.408248;0.816497;,
  0.408249;0.408248;0.816496;,
  -0.408248;0.408248;-0.816497;,
  0.408248;0.408248;-0.816497;,
  0.577350;0.577350;0.577350;,
  -0.577350;0.577350;0.577350;,
  0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;-0.577350;,
  0.447214;-0.447214;-0.774597;,
  0.894427;-0.447214;-0.000000;,
  0.433013;-0.500000;0.750000;,
  -0.433013;-0.500000;0.750000;,
  -0.433013;-0.500000;-0.750000;,
  -0.866025;-0.500000;0.000000;,
  0.484182;-0.249541;-0.838628;,
  0.968364;-0.249541;-0.000000;,
  0.484182;-0.249541;0.838628;,
  -0.484182;-0.249541;0.838628;,
  -0.484182;-0.249541;-0.838628;,
  -0.968364;-0.249541;0.000000;,
  0.353554;0.707107;0.612372;,
  -0.327327;0.755929;0.566947;,
  -0.866025;0.500000;0.000000;,
  -0.968364;-0.249541;0.000000;,
  -0.327327;0.755929;-0.566947;,
  0.353553;0.707107;-0.612372;,
  0.894427;0.447214;-0.000000;,
  0.968364;-0.249541;-0.000000;;

  30;
  6;19,18,17,15,16,20;,
  4;65,37,4,1;,
  3;14,0,3;,
  4;36,6,23,27;,
  4;36,61,8,5;,
  4;61,35,11,7;,
  4;34,13,24,33;,
  4;34,65,64,12;,
  4;61,36,56,57;,
  4;35,61,57,55;,
  4;34,35,55,54;,
  4;65,34,54,53;,
  4;37,65,53,52;,
  4;36,37,52,56;,
  4;57,56,50,51;,
  4;55,57,51,49;,
  4;54,55,49,48;,
  4;53,54,48,47;,
  4;52,53,47,46;,
  4;56,52,46,50;,
  3;62,60,10;,
  4;43,58,2,22;,
  4;25,9,35,31;,
  4;29,37,36,26;,
  4;21,63,37,28;,
  4;30,35,34,32;,
  4;44,62,59,42;,
  4;42,39,41,44;,
  4;45,40,38,43;,
  4;41,39,38,40;;
 }
 MeshTextureCoords { 
 66;
 0.524517;0.745117;,
 0.000977;0.618164;,
 0.458450;0.864545;,
 0.458450;0.864545;,
 0.057617;0.618164;,
 0.186523;0.618164;,
 0.186523;0.618164;,
 0.247070;0.618164;,
 0.247070;0.618164;,
 0.186523;0.618164;,
 0.327516;0.625690;,
 0.186523;0.618164;,
 0.057617;0.618164;,
 0.057617;0.618164;,
 0.458450;0.625690;,
 0.193418;0.557617;,
 0.188577;0.557617;,
 0.188577;0.557617;,
 0.178610;0.557617;,
 0.173769;0.557617;,
 0.178610;0.557617;,
 0.096680;0.618164;,
 0.418809;0.864545;,
 0.149414;0.618164;,
 0.096680;0.618164;,
 0.149414;0.618164;,
 0.149414;0.647461;,
 0.149414;0.647461;,
 0.096680;0.647461;,
 0.096680;0.647461;,
 0.149414;0.647461;,
 0.149414;0.647461;,
 0.096680;0.647461;,
 0.096680;0.647461;,
 0.059570;0.840820;,
 0.184570;0.840820;,
 0.184570;0.840820;,
 0.059570;0.840820;,
 0.418809;0.625690;,
 0.368358;0.625690;,
 0.418809;0.864545;,
 0.369559;0.864545;,
 0.368358;0.625690;,
 0.418809;0.625690;,
 0.369559;0.864545;,
 0.418809;0.864545;,
 0.088867;0.999023;,
 0.055664;0.999023;,
 0.088867;0.999023;,
 0.157227;0.999023;,
 0.157227;0.999023;,
 0.190430;0.999023;,
 0.088867;0.944336;,
 0.055664;0.944336;,
 0.088867;0.944336;,
 0.159180;0.944336;,
 0.159180;0.944336;,
 0.190430;0.944336;,
 0.458450;0.625690;,
 0.327516;0.625690;,
 0.261449;0.745117;,
 0.247070;0.840820;,
 0.328717;0.864545;,
 0.057617;0.618164;,
 0.000977;0.618164;,
 0.000977;0.840820;;
 }
}
}
Frame frm-cyl15 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-24.488720,13.912891,-36.276180,1.000000;;
 }
Mesh cyl15 {
 66;
 7.518044;2.854998;-0.000000;,
 7.518044;2.854998;-0.000000;,
 3.759021;2.854998;6.510816;,
 3.759021;2.854998;6.510816;,
 3.759021;2.854998;6.510816;,
 -3.759021;2.854998;6.510816;,
 -3.759021;2.854998;6.510816;,
 -7.518041;2.854998;-0.000002;,
 -7.518041;2.854998;-0.000002;,
 -3.759019;2.854998;-6.510817;,
 -3.759019;2.854998;-6.510817;,
 -3.759019;2.854998;-6.510817;,
 3.759024;2.854998;-6.510816;,
 3.759024;2.854998;-6.510816;,
 3.759024;2.854998;-6.510816;,
 -4.128306;-19.966312;-0.000001;,
 -2.064153;-19.966312;3.575219;,
 -2.064152;-19.966312;-3.575220;,
 2.064155;-19.966312;-3.575219;,
 4.128308;-19.966312;-0.000001;,
 2.064154;-19.966312;3.575218;,
 1.439705;2.854998;6.510816;,
 1.439705;2.854998;6.510816;,
 -1.439705;2.854998;6.510816;,
 1.439707;2.854998;-6.510816;,
 -1.439703;2.854998;-6.510816;,
 -1.439705;1.069568;6.510816;,
 -1.439705;1.069568;6.510816;,
 1.439705;1.069568;6.510816;,
 1.439705;1.069568;6.510816;,
 -1.439703;1.069568;-6.510816;,
 -1.439703;1.069568;-6.510816;,
 1.439707;1.069568;-6.510816;,
 1.439707;1.069568;-6.510816;,
 3.759023;-10.374900;-6.510815;,
 -3.759020;-10.374900;-6.510818;,
 -3.759022;-10.374900;6.510815;,
 3.759020;-10.374900;6.510815;,
 1.439707;1.069568;-6.510816;,
 -1.439703;1.069568;-6.510816;,
 1.439705;1.069568;6.510816;,
 -1.439705;1.069568;6.510816;,
 -1.439703;2.854998;-6.510816;,
 1.439707;2.854998;-6.510816;,
 -1.439705;2.854998;6.510816;,
 1.439705;2.854998;6.510816;,
 2.064154;-19.966312;3.575218;,
 4.128308;-19.966312;-0.000001;,
 2.064155;-19.966312;-3.575219;,
 -2.064152;-19.966312;-3.575220;,
 -2.064153;-19.966312;3.575219;,
 -4.128306;-19.966312;-0.000001;,
 2.064154;-16.624399;3.575218;,
 4.128308;-16.624399;-0.000001;,
 2.064155;-16.624399;-3.575219;,
 -2.064152;-16.624399;-3.575220;,
 -2.064153;-16.624399;3.575219;,
 -4.128306;-16.624399;-0.000001;,
 3.759024;2.854998;-6.510816;,
 -3.759019;2.854998;-6.510817;,
 -7.518041;2.854998;-0.000002;,
 -7.518041;-10.374900;-0.000002;,
 -3.759021;2.854998;6.510816;,
 3.759021;2.854998;6.510816;,
 7.518044;2.854998;-0.000000;,
 7.518044;-10.374900;-0.000000;;

 30;
 6;20,16,15,17,18,19;,
 4;1,4,37,65;,
 3;3,0,14;,
 4;27,23,6,36;,
 4;5,8,61,36;,
 4;7,11,35,61;,
 4;33,24,13,34;,
 4;12,64,65,34;,
 4;57,56,36,61;,
 4;55,57,61,35;,
 4;54,55,35,34;,
 4;53,54,34,65;,
 4;52,53,65,37;,
 4;56,52,37,36;,
 4;51,50,56,57;,
 4;49,51,57,55;,
 4;48,49,55,54;,
 4;47,48,54,53;,
 4;46,47,53,52;,
 4;50,46,52,56;,
 3;10,60,62;,
 4;22,2,58,43;,
 4;31,35,9,25;,
 4;26,36,37,29;,
 4;28,37,63,21;,
 4;32,34,35,30;,
 4;42,59,62,44;,
 4;44,41,39,42;,
 4;43,38,40,45;,
 4;40,38,39,41;;

 MeshMaterialList {
  2;
  30;
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss107.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss107.ppm";
 }
 }
}
 MeshNormals {
  66;
  0.894427;0.447214;0.000000;,
  0.894427;0.447214;0.000000;,
  0.353553;0.707107;0.612372;,
  0.353553;0.707107;0.612372;,
  0.353553;0.707107;0.612372;,
  -0.327327;0.755929;0.566947;,
  -0.327327;0.755929;0.566947;,
  -0.866025;0.500000;-0.000000;,
  -0.866025;0.500000;-0.000000;,
  -0.327327;0.755929;-0.566947;,
  -0.327327;0.755929;-0.566947;,
  -0.327327;0.755929;-0.566947;,
  0.353554;0.707107;-0.612372;,
  0.353554;0.707107;-0.612372;,
  0.353554;0.707107;-0.612372;,
  -0.866025;-0.500000;-0.000000;,
  -0.433013;-0.500000;0.750000;,
  -0.433013;-0.500000;-0.750000;,
  0.433013;-0.500000;-0.750000;,
  0.894427;-0.447214;0.000000;,
  0.447214;-0.447214;0.774597;,
  -0.577350;0.577350;0.577350;,
  -0.577350;0.577350;0.577350;,
  0.577350;0.577350;0.577350;,
  -0.577350;0.577350;-0.577350;,
  0.577350;0.577350;-0.577350;,
  0.408248;0.408248;0.816497;,
  0.408248;0.408248;0.816497;,
  -0.408248;0.408248;0.816497;,
  -0.408248;0.408248;0.816497;,
  0.408249;0.408248;-0.816496;,
  0.408249;0.408248;-0.816496;,
  -0.408248;0.408248;-0.816497;,
  -0.408248;0.408248;-0.816497;,
  0.385398;-0.198629;-0.901119;,
  -0.385397;-0.198629;-0.901119;,
  -0.385397;-0.198629;0.901119;,
  0.385397;-0.198629;0.901119;,
  -0.408248;0.408248;-0.816497;,
  0.408249;0.408248;-0.816496;,
  -0.408248;0.408248;0.816497;,
  0.408248;0.408248;0.816497;,
  0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  -0.577350;0.577350;0.577350;,
  0.447214;-0.447214;0.774597;,
  0.894427;-0.447214;0.000000;,
  0.433013;-0.500000;-0.750000;,
  -0.433013;-0.500000;-0.750000;,
  -0.433013;-0.500000;0.750000;,
  -0.866025;-0.500000;-0.000000;,
  0.484182;-0.249541;0.838628;,
  0.968364;-0.249541;0.000000;,
  0.484182;-0.249541;-0.838628;,
  -0.484182;-0.249541;-0.838628;,
  -0.484182;-0.249541;0.838628;,
  -0.968364;-0.249541;-0.000000;,
  0.353554;0.707107;-0.612372;,
  -0.327327;0.755929;-0.566947;,
  -0.866025;0.500000;-0.000000;,
  -0.968364;-0.249541;-0.000000;,
  -0.327327;0.755929;0.566947;,
  0.353553;0.707107;0.612372;,
  0.894427;0.447214;0.000000;,
  0.968364;-0.249541;0.000000;;

  30;
  6;20,16,15,17,18,19;,
  4;1,4,37,65;,
  3;3,0,14;,
  4;27,23,6,36;,
  4;5,8,61,36;,
  4;7,11,35,61;,
  4;33,24,13,34;,
  4;12,64,65,34;,
  4;57,56,36,61;,
  4;55,57,61,35;,
  4;54,55,35,34;,
  4;53,54,34,65;,
  4;52,53,65,37;,
  4;56,52,37,36;,
  4;51,50,56,57;,
  4;49,51,57,55;,
  4;48,49,55,54;,
  4;47,48,54,53;,
  4;46,47,53,52;,
  4;50,46,52,56;,
  3;10,60,62;,
  4;22,2,58,43;,
  4;31,35,9,25;,
  4;26,36,37,29;,
  4;28,37,63,21;,
  4;32,34,35,30;,
  4;42,59,62,44;,
  4;44,41,39,42;,
  4;43,38,40,45;,
  4;40,38,39,41;;
 }
 MeshTextureCoords { 
 66;
 0.524517;0.745117;,
 0.000977;0.618164;,
 0.458450;0.864545;,
 0.458450;0.864545;,
 0.057617;0.618164;,
 0.186523;0.618164;,
 0.186523;0.618164;,
 0.247070;0.618164;,
 0.247070;0.618164;,
 0.186523;0.618164;,
 0.327516;0.625690;,
 0.186523;0.618164;,
 0.057617;0.618164;,
 0.057617;0.618164;,
 0.458450;0.625690;,
 0.193418;0.557617;,
 0.188577;0.557617;,
 0.188577;0.557617;,
 0.178610;0.557617;,
 0.173769;0.557617;,
 0.178610;0.557617;,
 0.096680;0.618164;,
 0.418809;0.864545;,
 0.149414;0.618164;,
 0.096680;0.618164;,
 0.149414;0.618164;,
 0.149414;0.647461;,
 0.149414;0.647461;,
 0.096680;0.647461;,
 0.096680;0.647461;,
 0.149414;0.647461;,
 0.149414;0.647461;,
 0.096680;0.647461;,
 0.096680;0.647461;,
 0.059570;0.840820;,
 0.184570;0.840820;,
 0.184570;0.840820;,
 0.059570;0.840820;,
 0.418809;0.625690;,
 0.368358;0.625690;,
 0.418809;0.864545;,
 0.369559;0.864545;,
 0.368358;0.625690;,
 0.418809;0.625690;,
 0.369559;0.864545;,
 0.418809;0.864545;,
 0.088867;0.999023;,
 0.055664;0.999023;,
 0.088867;0.999023;,
 0.157227;0.999023;,
 0.157227;0.999023;,
 0.190430;0.999023;,
 0.088867;0.944336;,
 0.055664;0.944336;,
 0.088867;0.944336;,
 0.159180;0.944336;,
 0.159180;0.944336;,
 0.190430;0.944336;,
 0.458450;0.625690;,
 0.327516;0.625690;,
 0.261449;0.745117;,
 0.247070;0.840820;,
 0.328717;0.864545;,
 0.057617;0.618164;,
 0.000977;0.618164;,
 0.000977;0.840820;;
 }
}
}
Frame frm-SS_29 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
14.429044,3.701121,34.140514,1.000000;;
 }
Mesh SS_29 {
 4;
 0.035612;-0.012590;-0.000001;,
 0.000000;0.037773;-0.000001;,
 -0.017806;-0.012590;0.030840;,
 -0.017806;-0.012590;-0.030842;;

 4;
 3;0,1,2;,
 3;1,0,3;,
 3;2,3,0;,
 3;3,2,1;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 0.002000;1.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  4;
  0.942809;-0.333333;0.000000;,
  -0.000000;1.000000;0.000000;,
  -0.471405;-0.333334;0.816496;,
  -0.471404;-0.333333;-0.816497;;

  4;
  3;0,1,2;,
  3;1,0,3;,
  3;2,3,0;,
  3;3,2,1;;
 }
 MeshTextureCoords { 
 4;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SS_30 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
14.496020,3.701145,-34.104542,1.000000;;
 }
Mesh SS_30 {
 4;
 -0.035612;-0.012590;-0.000001;,
 0.000001;0.037773;-0.000001;,
 0.017807;-0.012590;0.030840;,
 0.017807;-0.012590;-0.030842;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 0.002000;1.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  4;
  -0.942809;-0.333333;0.000000;,
  0.000000;1.000000;0.000000;,
  0.471405;-0.333334;0.816496;,
  0.471404;-0.333333;-0.816497;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
 MeshTextureCoords { 
 4;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SS_31 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-14.154055,3.701179,-34.038128,1.000000;;
 }
Mesh SS_31 {
 4;
 -0.035612;-0.012590;0.000001;,
 0.000000;0.037773;0.000001;,
 0.017806;-0.012590;-0.030840;,
 0.017806;-0.012590;0.030842;;

 4;
 3;0,1,2;,
 3;1,0,3;,
 3;2,3,0;,
 3;3,2,1;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 0.002000;1.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  4;
  -0.942809;-0.333333;-0.000000;,
  0.000000;1.000000;-0.000000;,
  0.471405;-0.333334;-0.816496;,
  0.471404;-0.333333;0.816497;;

  4;
  3;0,1,2;,
  3;1,0,3;,
  3;2,3,0;,
  3;3,2,1;;
 }
 MeshTextureCoords { 
 4;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SS_32 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-14.218750,3.701132,34.178677,1.000000;;
 }
Mesh SS_32 {
 4;
 0.035612;-0.012590;0.000001;,
 -0.000000;0.037774;0.000001;,
 -0.017806;-0.012590;-0.030840;,
 -0.017806;-0.012590;0.030842;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 0.002000;1.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  4;
  0.942809;-0.333333;-0.000000;,
  -0.000000;1.000000;-0.000000;,
  -0.471405;-0.333334;-0.816496;,
  -0.471404;-0.333333;0.816497;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
 MeshTextureCoords { 
 4;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SS_36 {
  FrameTransformMatrix {
0.688433,0.000000,-0.725300,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.725300,0.000000,0.688433,0.000000,
24.486547,-31.816683,36.343006,1.000000;;
 }
Mesh SS_36 {
 4;
 0.100048;-0.050035;0.100062;,
 -0.000005;0.150071;0.000009;,
 -0.136680;-0.050035;0.036631;,
 0.036617;-0.050035;-0.136666;;

 4;
 3;0,1,2;,
 3;1,0,3;,
 3;2,3,0;,
 3;3,2,1;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;0.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  4;
  0.666666;-0.333333;0.666667;,
  -0.000000;1.000000;-0.000000;,
  -0.910684;-0.333334;0.244016;,
  0.244017;-0.333333;-0.910683;;

  4;
  3;0,1,2;,
  3;1,0,3;,
  3;2,3,0;,
  3;3,2,1;;
 }
 MeshTextureCoords { 
 4;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SS_35 {
  FrameTransformMatrix {
0.688433,0.000000,-0.725300,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.725300,0.000000,0.688433,0.000000,
24.482216,-31.816652,-36.254238,1.000000;;
 }
Mesh SS_35 {
 4;
 -0.100047;-0.050056;-0.100025;,
 0.000006;0.150050;0.000028;,
 -0.036615;-0.050056;0.136703;,
 0.136682;-0.050056;-0.036594;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;0.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  4;
  -0.666667;-0.333333;-0.666666;,
  -0.000000;1.000000;0.000000;,
  -0.244016;-0.333334;0.910684;,
  0.910683;-0.333333;-0.244018;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
 MeshTextureCoords { 
 4;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SS_34 {
  FrameTransformMatrix {
0.688433,0.000000,-0.725300,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.725300,0.000000,0.688433,0.000000,
-24.494108,-31.816597,-36.233498,1.000000;;
 }
Mesh SS_34 {
 4;
 -0.100053;-0.050029;-0.100037;,
 0.000000;0.150077;0.000016;,
 0.136675;-0.050029;-0.036606;,
 -0.036622;-0.050029;0.136691;;

 4;
 3;0,1,2;,
 3;1,0,3;,
 3;2,3,0;,
 3;3,2,1;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;0.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  4;
  -0.666666;-0.333333;-0.666667;,
  0.000001;1.000000;-0.000000;,
  0.910684;-0.333334;-0.244017;,
  -0.244017;-0.333333;0.910683;;

  4;
  3;0,1,2;,
  3;1,0,3;,
  3;2,3,0;,
  3;3,2,1;;
 }
 MeshTextureCoords { 
 4;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SS_33 {
  FrameTransformMatrix {
0.688433,0.000000,-0.725300,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.725300,0.000000,0.688433,0.000000,
-24.485933,-31.816654,36.333714,1.000000;;
 }
Mesh SS_33 {
 4;
 0.100047;-0.050008;0.100062;,
 -0.000006;0.150098;0.000009;,
 0.036615;-0.050008;-0.136666;,
 -0.136682;-0.050008;0.036631;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;0.000000;0.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  4;
  0.666667;-0.333333;0.666666;,
  -0.000000;1.000000;-0.000000;,
  0.244016;-0.333334;-0.910684;,
  -0.910683;-0.333333;0.244018;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
 MeshTextureCoords { 
 4;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SS_01 {
  FrameTransformMatrix {
0.999997,0.000000,-0.002600,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.002600,0.000000,0.999997,0.000000,
14.400002,-7.543171,-35.030544,1.000000;;
 }
Mesh SS_01 {
 4;
 -0.022352;-0.007769;0.000006;,
 0.000005;0.023306;0.000006;,
 0.011183;-0.007769;0.019368;,
 0.011183;-0.007769;-0.019355;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  4;
  -0.945823;-0.324684;-0.000000;,
  0.000000;1.000000;0.000000;,
  0.472911;-0.324685;0.819106;,
  0.472912;-0.324684;-0.819106;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
 MeshTextureCoords { 
 4;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SS_02 {
  FrameTransformMatrix {
-0.999997,0.000000,0.002600,0.000000,
0.000000,1.000000,0.000000,0.000000,
-0.002600,0.000000,-0.999997,0.000000,
-14.399999,-7.543178,-35.030544,1.000000;;
 }
Mesh SS_02 {
 4;
 -0.022352;-0.007769;0.000008;,
 0.000005;0.023306;0.000008;,
 0.011183;-0.007769;0.019369;,
 0.011183;-0.007769;-0.019354;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  4;
  -0.945823;-0.324684;-0.000001;,
  0.000000;1.000000;0.000000;,
  0.472911;-0.324685;0.819106;,
  0.472912;-0.324684;-0.819106;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
 MeshTextureCoords { 
 4;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SS_03 {
  FrameTransformMatrix {
0.000000,0.000000,1.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
-1.000000,0.000000,0.000000,0.000000,
14.400002,-7.543180,35.030544,1.000000;;
 }
Mesh SS_03 {
 4;
 -0.022351;-0.007769;0.000006;,
 0.000006;0.023306;0.000006;,
 0.011185;-0.007769;0.019367;,
 0.011185;-0.007769;-0.019356;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  4;
  -0.945823;-0.324684;-0.000000;,
  0.000000;1.000000;0.000000;,
  0.472911;-0.324685;0.819106;,
  0.472912;-0.324684;-0.819106;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
 MeshTextureCoords { 
 4;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SS_04 {
  FrameTransformMatrix {
0.000000,0.000000,-1.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
1.000000,0.000000,0.000000,0.000000,
-14.399999,-7.543187,35.030544,1.000000;;
 }
Mesh SS_04 {
 4;
 -0.022353;-0.007769;0.000007;,
 0.000004;0.023306;0.000007;,
 0.011182;-0.007769;0.019368;,
 0.011182;-0.007769;-0.019355;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  4;
  -0.945823;-0.324684;-0.000001;,
  0.000000;1.000000;0.000000;,
  0.472911;-0.324685;0.819106;,
  0.472912;-0.324684;-0.819106;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
 MeshTextureCoords { 
 4;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-tetra14 {
  FrameTransformMatrix {
-0.628759,0.000000,0.777600,0.000000,
-0.000000,-1.000000,0.000000,0.000000,
0.777600,-0.000000,0.628759,0.000000,
-14.400001,-1.294626,-35.030544,1.000000;;
 }
Mesh tetra14 {
 8;
 0.287461;-0.268313;-0.497901;,
 0.287461;-0.268313;-0.497901;,
 0.287461;-0.268313;0.497901;,
 0.287461;-0.268313;0.497901;,
 -0.574929;-0.268313;0.000000;,
 0.000001;6.116559;-0.000000;,
 0.287461;-0.268313;0.497901;,
 0.287461;-0.268313;-0.497901;;

 4;
 3;3,5,4;,
 3;1,4,5;,
 3;4,0,2;,
 3;5,6,7;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss107.ppm";
 }
 }
}
 MeshNormals {
  8;
  0.369624;-0.673432;-0.640208;,
  0.369624;-0.673432;-0.640208;,
  0.369624;-0.673432;0.640208;,
  0.369624;-0.673432;0.640208;,
  -0.739249;-0.673432;0.000000;,
  0.000001;1.000000;-0.000000;,
  0.369624;-0.673432;0.640208;,
  0.369624;-0.673432;-0.640208;;

  4;
  3;3,5,4;,
  3;1,4,5;,
  3;4,0,2;,
  3;5,6,7;;
 }
 MeshTextureCoords { 
 8;
 0.549805;0.907227;,
 0.549805;0.930664;,
 0.549805;0.930664;,
 0.549805;0.930664;,
 0.549805;0.887695;,
 0.268555;0.907227;,
 0.549805;0.907227;,
 0.549805;0.930664;;
 }
}
}
Frame frm-tetra13 {
  FrameTransformMatrix {
0.628759,0.000000,0.777600,0.000000,
-0.000000,-1.000000,0.000000,0.000000,
0.777600,-0.000000,-0.628759,0.000000,
14.400001,-1.294619,-35.030544,1.000000;;
 }
Mesh tetra13 {
 8;
 0.287461;-0.268313;0.497901;,
 0.287461;-0.268313;0.497901;,
 0.287461;-0.268313;-0.497901;,
 0.287461;-0.268313;-0.497901;,
 -0.574929;-0.268313;-0.000000;,
 0.000001;6.116559;0.000000;,
 0.287461;-0.268313;-0.497901;,
 0.287461;-0.268313;0.497901;;

 4;
 3;4,5,3;,
 3;5,4,1;,
 3;2,0,4;,
 3;7,6,5;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss107.ppm";
 }
 }
}
 MeshNormals {
  8;
  0.369624;-0.673432;0.640208;,
  0.369624;-0.673432;0.640208;,
  0.369624;-0.673432;-0.640208;,
  0.369624;-0.673432;-0.640208;,
  -0.739249;-0.673432;-0.000000;,
  0.000001;1.000000;0.000000;,
  0.369624;-0.673432;-0.640208;,
  0.369624;-0.673432;0.640208;;

  4;
  3;4,5,3;,
  3;5,4,1;,
  3;2,0,4;,
  3;7,6,5;;
 }
 MeshTextureCoords { 
 8;
 0.549805;0.907227;,
 0.549805;0.930664;,
 0.549805;0.930664;,
 0.549805;0.930664;,
 0.549805;0.887695;,
 0.268555;0.907227;,
 0.549805;0.907227;,
 0.549805;0.930664;;
 }
}
}
Frame frm-tetra12 {
  FrameTransformMatrix {
-0.628759,0.000000,-0.777600,0.000000,
-0.000000,-1.000000,0.000000,0.000000,
-0.777600,0.000000,0.628759,0.000000,
-14.400001,-1.294634,35.030544,1.000000;;
 }
Mesh tetra12 {
 8;
 0.287461;-0.268313;0.497901;,
 0.287461;-0.268313;0.497901;,
 0.287461;-0.268313;-0.497901;,
 0.287461;-0.268313;-0.497901;,
 -0.574929;-0.268313;-0.000000;,
 0.000001;6.116559;0.000000;,
 0.287461;-0.268313;-0.497901;,
 0.287461;-0.268313;0.497901;;

 4;
 3;4,5,3;,
 3;5,4,1;,
 3;2,0,4;,
 3;7,6,5;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss107.ppm";
 }
 }
}
 MeshNormals {
  8;
  0.369624;-0.673432;0.640208;,
  0.369624;-0.673432;0.640208;,
  0.369624;-0.673432;-0.640208;,
  0.369624;-0.673432;-0.640208;,
  -0.739249;-0.673432;-0.000000;,
  0.000001;1.000000;0.000000;,
  0.369624;-0.673432;-0.640208;,
  0.369624;-0.673432;0.640208;;

  4;
  3;4,5,3;,
  3;5,4,1;,
  3;2,0,4;,
  3;7,6,5;;
 }
 MeshTextureCoords { 
 8;
 0.549805;0.907227;,
 0.549805;0.930664;,
 0.549805;0.930664;,
 0.549805;0.930664;,
 0.549805;0.887695;,
 0.268555;0.907227;,
 0.549805;0.907227;,
 0.549805;0.930664;;
 }
}
}
Frame frm-tetra10 {
  FrameTransformMatrix {
0.628759,0.000000,-0.777600,0.000000,
0.000000,-1.000000,0.000000,0.000000,
-0.777600,-0.000000,-0.628759,0.000000,
14.400001,-1.294627,35.030544,1.000000;;
 }
Mesh tetra10 {
 8;
 0.287461;-0.268313;-0.497901;,
 0.287461;-0.268313;-0.497901;,
 0.287461;-0.268313;0.497901;,
 0.287461;-0.268313;0.497901;,
 -0.574929;-0.268313;0.000000;,
 0.000001;6.116559;-0.000000;,
 0.287461;-0.268313;0.497901;,
 0.287461;-0.268313;-0.497901;;

 4;
 3;3,5,4;,
 3;1,4,5;,
 3;4,0,2;,
 3;5,6,7;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss107.ppm";
 }
 }
}
 MeshNormals {
  8;
  0.369624;-0.673432;-0.640208;,
  0.369624;-0.673432;-0.640208;,
  0.369624;-0.673432;0.640208;,
  0.369624;-0.673432;0.640208;,
  -0.739249;-0.673432;0.000000;,
  0.000001;1.000000;-0.000000;,
  0.369624;-0.673432;0.640208;,
  0.369624;-0.673432;-0.640208;;

  4;
  3;3,5,4;,
  3;1,4,5;,
  3;4,0,2;,
  3;5,6,7;;
 }
 MeshTextureCoords { 
 8;
 0.549805;0.907227;,
 0.549805;0.930664;,
 0.549805;0.930664;,
 0.549805;0.930664;,
 0.549805;0.887695;,
 0.268555;0.907227;,
 0.549805;0.907227;,
 0.549805;0.930664;;
 }
}
}
Frame frm-cube30 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-24.488714,-5.162475,-36.276180,1.000000;;
 }
Mesh cube30 {
 12;
 1.651326;0.055218;-0.000001;,
 1.651326;0.055218;-0.000001;,
 0.000004;-24.413139;-1.154572;,
 0.000004;-24.413139;1.154570;,
 1.651326;0.055218;-0.000001;,
 -1.651319;0.055218;-0.000001;,
 -1.132804;-26.429249;-0.000001;,
 1.132811;-26.429249;-0.000001;,
 0.675873;0.055218;-1.683049;,
 0.675873;0.055218;1.683046;,
 -0.675866;0.055218;-1.683049;,
 -0.675866;0.055218;1.683046;;

 9;
 4;5,10,2,6;,
 3;10,8,2;,
 4;1,9,3,7;,
 3;9,11,3;,
 3;6,2,7;,
 6;9,0,8,10,5,11;,
 3;7,3,6;,
 4;6,3,11,5;,
 4;7,2,8,4;;

 MeshMaterialList {
  1;
  9;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss107.ppm";
 }
 }
}
 MeshNormals {
  12;
  0.858088;0.513502;0.000000;,
  0.858088;0.513502;0.000000;,
  0.000000;-0.181322;-0.983424;,
  -0.000000;-0.181322;0.983424;,
  0.858088;0.513502;0.000000;,
  -0.858088;0.513502;0.000000;,
  -0.835629;-0.549295;0.000000;,
  0.835629;-0.549295;0.000000;,
  0.400141;0.428487;-0.810115;,
  0.400141;0.428487;0.810115;,
  -0.400141;0.428487;-0.810115;,
  -0.400141;0.428487;0.810115;;

  9;
  4;5,10,2,6;,
  3;10,8,2;,
  4;1,9,3,7;,
  3;9,11,3;,
  3;6,2,7;,
  6;9,0,8,10,5,11;,
  3;7,3,6;,
  4;6,3,11,5;,
  4;7,2,8,4;;
 }
 MeshTextureCoords { 
 12;
 0.933594;0.345277;,
 0.934570;0.344727;,
 0.958008;0.950195;,
 0.911133;0.950195;,
 0.934570;0.344727;,
 0.934570;0.344727;,
 0.934570;0.989258;,
 0.934570;0.989258;,
 0.969727;0.344727;,
 0.897461;0.344727;,
 0.969727;0.344727;,
 0.897461;0.344727;;
 }
}
}
Frame frm-cube29 {
  FrameTransformMatrix {
0.938566,0.000000,-0.345100,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.345100,0.000000,0.938566,0.000000,
-24.488714,-5.162484,36.276180,1.000000;;
 }
Mesh cube29 {
 12;
 1.651326;0.055218;0.000001;,
 1.651326;0.055218;0.000001;,
 0.000004;-24.413139;1.154572;,
 0.000004;-24.413139;-1.154570;,
 1.651326;0.055218;0.000001;,
 -1.651319;0.055218;0.000001;,
 -1.132804;-26.429249;0.000001;,
 1.132811;-26.429249;0.000001;,
 0.675873;0.055218;1.683049;,
 0.675873;0.055218;-1.683046;,
 -0.675866;0.055218;1.683049;,
 -0.675866;0.055218;-1.683046;;

 9;
 4;6,2,10,5;,
 3;2,8,10;,
 4;7,3,9,1;,
 3;3,11,9;,
 3;7,2,6;,
 6;11,5,10,8,0,9;,
 3;6,3,7;,
 4;5,11,3,6;,
 4;4,8,2,7;;

 MeshMaterialList {
  1;
  9;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss107.ppm";
 }
 }
}
 MeshNormals {
  12;
  0.858088;0.513502;0.000000;,
  0.858088;0.513502;0.000000;,
  0.000000;-0.181322;0.983424;,
  -0.000000;-0.181322;-0.983424;,
  0.858088;0.513502;0.000000;,
  -0.858088;0.513502;0.000000;,
  -0.835629;-0.549295;0.000000;,
  0.835629;-0.549295;0.000000;,
  0.400141;0.428487;0.810115;,
  0.400141;0.428487;-0.810115;,
  -0.400141;0.428487;0.810115;,
  -0.400141;0.428487;-0.810115;;

  9;
  4;6,2,10,5;,
  3;2,8,10;,
  4;7,3,9,1;,
  3;3,11,9;,
  3;7,2,6;,
  6;11,5,10,8,0,9;,
  3;6,3,7;,
  4;5,11,3,6;,
  4;4,8,2,7;;
 }
 MeshTextureCoords { 
 12;
 0.933594;0.345277;,
 0.934570;0.344727;,
 0.958008;0.950195;,
 0.911133;0.950195;,
 0.934570;0.344727;,
 0.934570;0.344727;,
 0.934570;0.989258;,
 0.934570;0.989258;,
 0.969727;0.344727;,
 0.897461;0.344727;,
 0.969727;0.344727;,
 0.897461;0.344727;;
 }
}
}
Frame frm-cube28 {
  FrameTransformMatrix {
-0.956875,0.000000,0.290500,0.000000,
0.000000,1.000000,0.000000,0.000000,
-0.290500,0.000000,-0.956875,0.000000,
24.488714,-5.162472,36.276180,1.000000;;
 }
Mesh cube28 {
 12;
 1.651326;0.055218;-0.000001;,
 1.651326;0.055218;-0.000001;,
 0.000004;-24.413139;-1.154572;,
 0.000004;-24.413139;1.154570;,
 1.651326;0.055218;-0.000001;,
 -1.651319;0.055218;-0.000001;,
 -1.132804;-26.429249;-0.000001;,
 1.132811;-26.429249;-0.000001;,
 0.675873;0.055218;-1.683049;,
 0.675873;0.055218;1.683046;,
 -0.675866;0.055218;-1.683049;,
 -0.675866;0.055218;1.683046;;

 9;
 4;5,10,2,6;,
 3;10,8,2;,
 4;1,9,3,7;,
 3;9,11,3;,
 3;6,2,7;,
 6;9,0,8,10,5,11;,
 3;7,3,6;,
 4;6,3,11,5;,
 4;7,2,8,4;;

 MeshMaterialList {
  1;
  9;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss107.ppm";
 }
 }
}
 MeshNormals {
  12;
  0.858088;0.513502;0.000000;,
  0.858088;0.513502;0.000000;,
  0.000000;-0.181322;-0.983424;,
  -0.000000;-0.181322;0.983424;,
  0.858088;0.513502;0.000000;,
  -0.858088;0.513502;0.000000;,
  -0.835629;-0.549295;0.000000;,
  0.835629;-0.549295;0.000000;,
  0.400141;0.428487;-0.810115;,
  0.400141;0.428487;0.810115;,
  -0.400141;0.428487;-0.810115;,
  -0.400141;0.428487;0.810115;;

  9;
  4;5,10,2,6;,
  3;10,8,2;,
  4;1,9,3,7;,
  3;9,11,3;,
  3;6,2,7;,
  6;9,0,8,10,5,11;,
  3;7,3,6;,
  4;6,3,11,5;,
  4;7,2,8,4;;
 }
 MeshTextureCoords { 
 12;
 0.933594;0.345277;,
 0.934570;0.344727;,
 0.958008;0.950195;,
 0.911133;0.950195;,
 0.934570;0.344727;,
 0.934570;0.344727;,
 0.934570;0.989258;,
 0.934570;0.989258;,
 0.969727;0.344727;,
 0.897461;0.344727;,
 0.969727;0.344727;,
 0.897461;0.344727;;
 }
}
}
Frame frm-cube21 {
  FrameTransformMatrix {
-0.475899,0.000000,0.879500,0.000000,
0.000000,1.000000,0.000000,0.000000,
-0.879500,0.000000,-0.475899,0.000000,
24.488714,-5.162464,-36.276180,1.000000;;
 }
Mesh cube21 {
 12;
 1.651326;0.055218;0.000001;,
 1.651326;0.055218;0.000001;,
 0.000004;-24.413139;1.154572;,
 0.000004;-24.413139;-1.154570;,
 1.651326;0.055218;0.000001;,
 -1.651319;0.055218;0.000001;,
 -1.132804;-26.429249;0.000001;,
 1.132811;-26.429249;0.000001;,
 0.675873;0.055218;1.683049;,
 0.675873;0.055218;-1.683046;,
 -0.675866;0.055218;1.683049;,
 -0.675866;0.055218;-1.683046;;

 9;
 4;6,2,10,5;,
 3;2,8,10;,
 4;7,3,9,1;,
 3;3,11,9;,
 3;7,2,6;,
 6;11,5,10,8,0,9;,
 3;6,3,7;,
 4;5,11,3,6;,
 4;4,8,2,7;;

 MeshMaterialList {
  1;
  9;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss107.ppm";
 }
 }
}
 MeshNormals {
  12;
  0.858088;0.513502;0.000000;,
  0.858088;0.513502;0.000000;,
  0.000000;-0.181322;0.983424;,
  -0.000000;-0.181322;-0.983424;,
  0.858088;0.513502;0.000000;,
  -0.858088;0.513502;0.000000;,
  -0.835629;-0.549295;0.000000;,
  0.835629;-0.549295;0.000000;,
  0.400141;0.428487;0.810115;,
  0.400141;0.428487;-0.810115;,
  -0.400141;0.428487;0.810115;,
  -0.400141;0.428487;-0.810115;;

  9;
  4;6,2,10,5;,
  3;2,8,10;,
  4;7,3,9,1;,
  3;3,11,9;,
  3;7,2,6;,
  6;11,5,10,8,0,9;,
  3;6,3,7;,
  4;5,11,3,6;,
  4;4,8,2,7;;
 }
 MeshTextureCoords { 
 12;
 0.933594;0.345277;,
 0.934570;0.344727;,
 0.958008;0.950195;,
 0.911133;0.950195;,
 0.934570;0.344727;,
 0.934570;0.344727;,
 0.934570;0.989258;,
 0.934570;0.989258;,
 0.969727;0.344727;,
 0.897461;0.344727;,
 0.969727;0.344727;,
 0.897461;0.344727;;
 }
}
}
}
AnimationSet {
 Animation anim-ss107 {
  {frm-ss107}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, 0.000000, -0.707107, 0.707107;;,
  100; 4; -0.000000, 0.000000, -0.707107, 0.707107;;;
  }
 }
 Animation anim-cube14 {
  {frm-cube14}
  AnimationKey {
  2;
  2;
  1; 3; 0.000001, -3.791642, 26.698749;;,
  100; 3; 0.000001, -3.791642, 26.698749;;;
  }
 }
 Animation anim-cube15 {
  {frm-cube15}
  AnimationKey {
  2;
  2;
  1; 3; 0.000003, -11.955409, -0.000001;;,
  100; 3; 0.000003, -11.955409, -0.000001;;;
  }
 }
 Animation anim-cyl7 {
  {frm-cyl7}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.000000, 1.000000, -0.000000;;,
  100; 4; 0.000000, 0.000000, 1.000000, -0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 24.488712, 13.912904, -36.276179;;,
  100; 3; 24.488712, 13.912904, -36.276179;;;
  }
 }
 Animation anim-cube27 {
  {frm-cube27}
  AnimationKey {
  2;
  2;
  1; 3; 0.000001, -3.791636, -26.698750;;,
  100; 3; 0.000001, -3.791636, -26.698750;;;
  }
 }
 Animation anim-cyl13 {
  {frm-cyl13}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.000000, 1.000000, -0.000000;;,
  100; 4; 0.000000, 0.000000, 1.000000, -0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 24.488712, 13.912895, 36.276181;;,
  100; 3; 24.488712, 13.912895, 36.276181;;;
  }
 }
 Animation anim-cyl14 {
  {frm-cyl14}
  AnimationKey {
  2;
  2;
  1; 3; -24.488720, 13.912883, 36.276181;;,
  100; 3; -24.488720, 13.912883, 36.276181;;;
  }
 }
 Animation anim-cyl15 {
  {frm-cyl15}
  AnimationKey {
  2;
  2;
  1; 3; -24.488720, 13.912891, -36.276179;;,
  100; 3; -24.488720, 13.912891, -36.276179;;;
  }
 }
 Animation anim-SS_29 {
  {frm-SS_29}
  AnimationKey {
  2;
  2;
  1; 3; 14.429044, 3.701121, 34.140515;;,
  100; 3; 14.429044, 3.701121, 34.140515;;;
  }
 }
 Animation anim-SS_30 {
  {frm-SS_30}
  AnimationKey {
  2;
  2;
  1; 3; 14.496021, 3.701145, -34.104541;;,
  100; 3; 14.496021, 3.701145, -34.104541;;;
  }
 }
 Animation anim-SS_31 {
  {frm-SS_31}
  AnimationKey {
  2;
  2;
  1; 3; -14.154054, 3.701179, -34.038128;;,
  100; 3; -14.154054, 3.701179, -34.038128;;;
  }
 }
 Animation anim-SS_32 {
  {frm-SS_32}
  AnimationKey {
  2;
  2;
  1; 3; -14.218750, 3.701132, 34.178677;;,
  100; 3; -14.218750, 3.701132, 34.178677;;;
  }
 }
 Animation anim-SS_36 {
  {frm-SS_36}
  AnimationKey {
  0;
  2;
  1; 4; 0.918813, 0.000000, 0.394694, 0.000000;;,
  100; 4; 0.918813, 0.000000, 0.394694, 0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 24.486547, -31.816682, 36.343008;;,
  100; 3; 24.486547, -31.816682, 36.343008;;;
  }
 }
 Animation anim-SS_35 {
  {frm-SS_35}
  AnimationKey {
  0;
  2;
  1; 4; 0.918813, 0.000000, 0.394694, 0.000000;;,
  100; 4; 0.918813, 0.000000, 0.394694, 0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 24.482215, -31.816652, -36.254237;;,
  100; 3; 24.482215, -31.816652, -36.254237;;;
  }
 }
 Animation anim-SS_34 {
  {frm-SS_34}
  AnimationKey {
  0;
  2;
  1; 4; 0.918813, 0.000000, 0.394694, 0.000000;;,
  100; 4; 0.918813, 0.000000, 0.394694, 0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -24.494109, -31.816596, -36.233496;;,
  100; 3; -24.494109, -31.816596, -36.233496;;;
  }
 }
 Animation anim-SS_33 {
  {frm-SS_33}
  AnimationKey {
  0;
  2;
  1; 4; 0.918813, 0.000000, 0.394694, 0.000000;;,
  100; 4; 0.918813, 0.000000, 0.394694, 0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -24.485934, -31.816655, 36.333715;;,
  100; 3; -24.485934, -31.816655, 36.333715;;;
  }
 }
 Animation anim-SS_01 {
  {frm-SS_01}
  AnimationKey {
  0;
  2;
  1; 4; 0.999999, 0.000000, 0.001300, 0.000000;;,
  100; 4; 0.999999, 0.000000, 0.001300, 0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 14.400003, -7.543171, -35.030545;;,
  100; 3; 14.400003, -7.543171, -35.030545;;;
  }
 }
 Animation anim-SS_02 {
  {frm-SS_02}
  AnimationKey {
  0;
  2;
  1; 4; -0.001300, 0.000000, 0.999999, -0.000000;;,
  100; 4; -0.001300, 0.000000, 0.999999, -0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -14.399998, -7.543178, -35.030545;;,
  100; 3; -14.399998, -7.543178, -35.030545;;;
  }
 }
 Animation anim-SS_03 {
  {frm-SS_03}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.000000, -0.707107, 0.000000;;,
  100; 4; 0.707107, 0.000000, -0.707107, 0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 14.400003, -7.543180, 35.030544;;,
  100; 3; 14.400003, -7.543180, 35.030544;;;
  }
 }
 Animation anim-SS_04 {
  {frm-SS_04}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.000000, 0.707107, 0.000000;;,
  100; 4; 0.707107, 0.000000, 0.707107, 0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -14.399998, -7.543187, 35.030544;;,
  100; 3; -14.399998, -7.543187, 35.030544;;;
  }
 }
 Animation anim-tetra14 {
  {frm-tetra14}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.430837, -0.000000, -0.902430;;,
  100; 4; 0.000000, 0.430837, -0.000000, -0.902430;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -14.400000, -1.294626, -35.030544;;,
  100; 3; -14.400000, -1.294626, -35.030544;;;
  }
 }
 Animation anim-tetra13 {
  {frm-tetra13}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.902430, -0.000000, -0.430837;;,
  100; 4; 0.000000, 0.902430, -0.000000, -0.430837;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 14.400001, -1.294619, -35.030544;;,
  100; 3; 14.400001, -1.294619, -35.030544;;;
  }
 }
 Animation anim-tetra12 {
  {frm-tetra12}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, -0.430837, 0.000000, -0.902430;;,
  100; 4; 0.000000, -0.430837, 0.000000, -0.902430;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -14.400000, -1.294634, 35.030544;;,
  100; 3; -14.400000, -1.294634, 35.030544;;;
  }
 }
 Animation anim-tetra10 {
  {frm-tetra10}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.902430, 0.000000, 0.430837;;,
  100; 4; 0.000000, 0.902430, 0.000000, 0.430837;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 14.400001, -1.294627, 35.030544;;,
  100; 3; 14.400001, -1.294627, 35.030544;;;
  }
 }
 Animation anim-cube30 {
  {frm-cube30}
  AnimationKey {
  2;
  2;
  1; 3; -24.488713, -5.162475, -36.276181;;,
  100; 3; -24.488713, -5.162475, -36.276181;;;
  }
 }
 Animation anim-cube29 {
  {frm-cube29}
  AnimationKey {
  0;
  2;
  1; 4; 0.984522, 0.000000, 0.175263, 0.000000;;,
  100; 4; 0.984522, 0.000000, 0.175263, 0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -24.488713, -5.162484, 36.276180;;,
  100; 3; -24.488713, -5.162484, 36.276180;;;
  }
 }
 Animation anim-cube28 {
  {frm-cube28}
  AnimationKey {
  0;
  2;
  1; 4; -0.146842, 0.000000, 0.989160, -0.000000;;,
  100; 4; -0.146842, 0.000000, 0.989160, -0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 24.488715, -5.162472, 36.276180;;,
  100; 3; 24.488715, -5.162472, 36.276180;;;
  }
 }
 Animation anim-cube21 {
  {frm-cube21}
  AnimationKey {
  0;
  2;
  1; 4; -0.511909, 0.000000, 0.859040, -0.000000;;,
  100; 4; -0.511909, 0.000000, 0.859040, -0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 24.488715, -5.162463, -36.276181;;,
  100; 3; 24.488715, -5.162463, -36.276181;;;
  }
 }
}
