xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-bounding_model {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
-0.000000,0.000000,1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-bound01 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound01 {
 54;
 11.950222;-32.867619;-0.091927;,
 0.137315;-32.948841;-11.769398;,
 0.137331;-32.948841;11.769305;,
 -12.018247;-32.867691;0.091835;,
 -12.018247;-14.530420;0.091834;,
 11.950222;-14.530370;-0.091928;,
 0.137315;-14.611592;-11.769400;,
 0.137331;-14.611591;11.769304;,
 -18.111574;-2.464037;-7.290033;,
 17.389690;-2.467552;-7.343137;,
 3.766023;-2.740926;-20.694254;,
 -18.111586;-2.467610;7.343138;,
 -3.766025;-2.740927;-20.694252;,
 -3.766023;-2.740925;20.694256;,
 3.766025;-2.740925;20.694256;,
 17.389687;-2.463982;7.290033;,
 -0.028215;-45.367977;-0.000038;,
 32.782906;-0.305065;-38.806400;,
 -32.782917;-0.305065;-38.806393;,
 32.782909;-0.305063;38.806400;,
 -32.782909;-0.305063;38.806400;,
 5.422767;-1.810511;-58.295815;,
 -38.109970;-1.778885;-14.009782;,
 -5.422771;-1.810511;-58.295815;,
 -17.526068;1.430661;7.340362;,
 -38.109962;1.168757;14.009786;,
 -42.135307;-0.305064;19.629574;,
 5.422767;1.200380;-58.295815;,
 -38.109962;-1.778884;14.009786;,
 16.804165;1.430717;-7.340361;,
 -3.766022;2.130800;20.694242;,
 -5.422769;1.200384;58.295815;,
 8.043488;-0.305066;-70.048561;,
 -8.043490;-0.305062;70.048561;,
 -3.766024;2.130798;-20.694239;,
 -5.422769;-1.810507;58.295815;,
 38.109959;1.168756;-14.009788;,
 3.766024;2.130798;20.694242;,
 -8.043491;-0.305066;-70.048546;,
 5.422768;1.200384;58.295815;,
 -5.422771;1.200380;-58.295815;,
 8.043490;-0.305062;70.048561;,
 -17.526064;1.434232;-7.285697;,
 5.422768;-1.810507;58.295815;,
 42.135307;-0.305065;-19.629572;,
 16.804165;1.434287;7.285698;,
 3.766021;2.130797;-20.694242;,
 38.109959;1.168757;14.009786;,
 -38.109970;1.168756;-14.009782;,
 42.135307;-0.305063;19.629574;,
 -42.135307;-0.305065;-19.629547;,
 38.109959;-1.778884;14.009786;,
 38.109959;-1.778885;-14.009788;,
 -0.000000;2.256152;0.000000;;

 74;
 3;53,29,46;,
 4;46,29,36,27;,
 3;36,44,17;,
 3;17,44,52;,
 4;21,52,9,10;,
 4;5,6,10,9;,
 3;16,1,0;,
 4;51,43,14,15;,
 3;19,41,43;,
 3;39,41,19;,
 4;45,37,39,47;,
 3;53,37,45;,
 3;16,0,2;,
 4;43,35,13,14;,
 4;41,33,35,43;,
 4;39,31,33,41;,
 4;37,30,31,39;,
 3;53,30,37;,
 3;16,3,1;,
 4;35,28,11,13;,
 3;20,26,28;,
 3;25,26,20;,
 4;30,24,25,31;,
 3;53,24,30;,
 3;53,46,34;,
 4;34,46,27,40;,
 4;40,27,32,38;,
 4;38,32,21,23;,
 4;23,21,10,12;,
 3;6,12,10;,
 3;53,34,42;,
 4;42,34,40,48;,
 3;40,38,18;,
 3;18,38,23;,
 4;22,23,12,8;,
 3;16,2,3;,
 3;42,24,53;,
 4;42,8,11,24;,
 4;25,24,11,28;,
 3;28,26,25;,
 4;48,22,8,42;,
 3;48,50,22;,
 4;7,5,15,14;,
 3;45,29,53;,
 4;45,15,9,29;,
 3;7,14,13;,
 4;9,52,36,29;,
 3;52,44,36;,
 4;47,51,15,45;,
 3;47,49,51;,
 3;19,49,47;,
 3;19,47,39;,
 3;51,49,19;,
 3;43,51,19;,
 3;20,33,31;,
 3;20,31,25;,
 3;35,33,20;,
 3;20,28,35;,
 3;17,32,27;,
 3;21,32,17;,
 3;27,36,17;,
 3;17,52,21;,
 3;18,50,48;,
 3;18,48,40;,
 3;22,50,18;,
 3;18,23,22;,
 3;5,9,15;,
 3;4,11,8;,
 4;4,7,13,11;,
 4;6,4,8,12;,
 4;3,2,7,4;,
 4;1,3,4,6;,
 4;2,0,5,7;,
 4;0,1,6,5;;

 MeshNormals {
  54;
  0.901762;-0.432197;-0.005563;,
  0.002005;-0.427171;-0.904169;,
  0.009732;-0.427194;0.904108;,
  -0.901595;-0.432544;0.005655;,
  -0.895486;-0.445084;0.002321;,
  0.906725;-0.421716;-0.002323;,
  0.005914;-0.475045;-0.879942;,
  0.009846;-0.475027;0.879916;,
  -0.818518;-0.572296;0.050068;,
  0.829019;-0.556911;0.050763;,
  0.168724;-0.901721;-0.398034;,
  -0.818383;-0.572566;-0.049163;,
  -0.163115;-0.903388;-0.396591;,
  -0.162592;-0.903034;0.397610;,
  0.169262;-0.902071;0.397012;,
  0.829142;-0.556643;-0.051688;,
  0.000243;-1.000000;0.000052;,
  0.832515;-0.000001;-0.554003;,
  -0.832515;-0.000001;-0.554003;,
  0.832515;-0.000001;0.554003;,
  -0.832515;-0.000001;0.554003;,
  0.054205;-0.996002;-0.070999;,
  -0.418731;-0.827773;0.373438;,
  -0.054219;-0.995996;-0.071075;,
  -0.395831;0.880442;-0.261037;,
  -0.412272;0.831916;-0.371413;,
  -0.996033;-0.000001;0.088983;,
  0.053855;0.996150;-0.069176;,
  -0.418179;-0.827935;-0.373698;,
  0.394515;0.880658;0.262297;,
  -0.019620;0.999758;0.009948;,
  -0.053872;0.996143;0.069265;,
  0.723579;-0.000001;-0.690241;,
  -0.723580;-0.000001;0.690241;,
  -0.019566;0.999759;-0.009974;,
  -0.054223;-0.995995;0.071094;,
  0.409931;0.832468;0.372765;,
  0.020102;0.999750;0.009761;,
  -0.723579;-0.000001;-0.690241;,
  0.053858;0.996149;0.069188;,
  -0.053875;0.996142;-0.069277;,
  0.723579;-0.000001;0.690241;,
  -0.396323;0.880260;0.260903;,
  0.054201;-0.996004;0.070980;,
  0.996033;-0.000001;-0.088983;,
  0.394991;0.880481;-0.262176;,
  0.020159;0.999749;-0.009735;,
  0.410484;0.832319;-0.372489;,
  -0.412838;0.831765;0.371123;,
  0.996033;-0.000001;0.088983;,
  -0.996033;-0.000001;-0.088982;,
  0.416191;-0.828489;-0.374689;,
  0.415653;-0.828647;0.374937;,
  0.000810;1.000000;0.000000;;

  74;
  3;53,29,46;,
  4;46,29,36,27;,
  3;36,44,17;,
  3;17,44,52;,
  4;21,52,9,10;,
  4;5,6,10,9;,
  3;16,1,0;,
  4;51,43,14,15;,
  3;19,41,43;,
  3;39,41,19;,
  4;45,37,39,47;,
  3;53,37,45;,
  3;16,0,2;,
  4;43,35,13,14;,
  4;41,33,35,43;,
  4;39,31,33,41;,
  4;37,30,31,39;,
  3;53,30,37;,
  3;16,3,1;,
  4;35,28,11,13;,
  3;20,26,28;,
  3;25,26,20;,
  4;30,24,25,31;,
  3;53,24,30;,
  3;53,46,34;,
  4;34,46,27,40;,
  4;40,27,32,38;,
  4;38,32,21,23;,
  4;23,21,10,12;,
  3;6,12,10;,
  3;53,34,42;,
  4;42,34,40,48;,
  3;40,38,18;,
  3;18,38,23;,
  4;22,23,12,8;,
  3;16,2,3;,
  3;42,24,53;,
  4;42,8,11,24;,
  4;25,24,11,28;,
  3;28,26,25;,
  4;48,22,8,42;,
  3;48,50,22;,
  4;7,5,15,14;,
  3;45,29,53;,
  4;45,15,9,29;,
  3;7,14,13;,
  4;9,52,36,29;,
  3;52,44,36;,
  4;47,51,15,45;,
  3;47,49,51;,
  3;19,49,47;,
  3;19,47,39;,
  3;51,49,19;,
  3;43,51,19;,
  3;20,33,31;,
  3;20,31,25;,
  3;35,33,20;,
  3;20,28,35;,
  3;17,32,27;,
  3;21,32,17;,
  3;27,36,17;,
  3;17,52,21;,
  3;18,50,48;,
  3;18,48,40;,
  3;22,50,18;,
  3;18,23,22;,
  3;5,9,15;,
  3;4,11,8;,
  4;4,7,13,11;,
  4;6,4,8,12;,
  4;3,2,7,4;,
  4;1,3,4,6;,
  4;2,0,5,7;,
  4;0,1,6,5;;
 }
}
}
}
AnimationSet {
 Animation anim-bounding_model {
  {frm-bounding_model}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, 0.000000, -0.707107, 0.707107;;,
  100; 4; -0.000000, 0.000000, -0.707107, 0.707107;;;
  }
 }
}
