xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-bounding_model {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
-0.000000,0.000000,1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-bound6 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound6 {
 8;
 -41.605579;-24.312864;11.453246;,
 -42.028084;-4.820148;18.123743;,
 -41.125767;14.079480;12.569172;,
 -47.208893;4.738277;16.081264;,
 -31.183165;-24.312862;29.505404;,
 -37.171238;-4.820149;26.536043;,
 -31.909681;14.079479;28.531908;,
 -37.992809;4.738277;32.043999;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  -0.889489;-0.255133;-0.379100;,
  -0.954479;-0.233574;0.185507;,
  -0.679113;0.490529;-0.546064;,
  -0.983754;0.068017;0.166139;,
  -0.116434;-0.255133;0.959870;,
  -0.637894;-0.233575;0.733849;,
  0.133348;0.490529;0.861162;,
  -0.635758;0.068016;0.768886;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound5 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound5 {
 8;
 10.422413;-24.312881;-41.427666;,
 4.856846;-4.820168;-46.258709;,
 9.216095;14.079461;-42.700005;,
 9.216094;4.738256;-49.724190;,
 -10.422419;-24.312876;-41.427670;,
 -4.856843;-4.820165;-46.258705;,
 -9.216084;14.079465;-42.700005;,
 -9.216084;4.738261;-49.724186;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.786303;-0.289475;-0.545832;,
  0.325812;-0.259594;-0.909097;,
  0.818485;0.501638;-0.280073;,
  0.359258;0.064377;-0.931015;,
  -0.786303;-0.289475;-0.545832;,
  -0.325812;-0.259594;-0.909097;,
  -0.818485;0.501639;-0.280074;,
  -0.359257;0.064377;-0.931015;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound3 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound3 {
 8;
 30.789591;-24.343241;29.505409;,
 37.171223;-4.820167;26.536057;,
 31.909678;14.079464;28.531918;,
 37.992798;4.738259;32.044014;,
 41.212009;-24.343246;11.453259;,
 42.028065;-4.820169;18.123755;,
 41.125771;14.079460;12.569185;,
 47.208889;4.738255;16.081280;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.113391;-0.262928;0.958129;,
  0.636466;-0.239684;0.733119;,
  -0.133417;0.496766;0.857568;,
  0.635583;0.067946;0.769037;,
  0.878596;-0.268072;-0.395229;,
  0.953460;-0.243120;0.178344;,
  0.665305;0.490867;-0.562512;,
  0.985080;0.065814;0.159016;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound4 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound4 {
 8;
 10.422414;-24.312881;-41.427666;,
 4.856848;-4.820168;-46.258709;,
 9.216096;14.079461;-42.700005;,
 9.216095;4.738256;-49.724190;,
 -10.422418;-24.312876;-41.427670;,
 -4.856841;-4.820165;-46.258705;,
 -9.216083;14.079465;-42.700005;,
 -9.216084;4.738261;-49.724186;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.786303;-0.289475;-0.545832;,
  0.325812;-0.259594;-0.909097;,
  0.818485;0.501638;-0.280073;,
  0.359258;0.064377;-0.931015;,
  -0.786303;-0.289475;-0.545832;,
  -0.325812;-0.259594;-0.909097;,
  -0.818485;0.501639;-0.280074;,
  -0.359257;0.064377;-0.931015;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound1 {
 36;
 -0.000022;-28.945314;8.890450;,
 -0.000013;-24.144068;12.901720;,
 -32.110836;-1.254948;-10.066671;,
 -24.797775;-1.254949;-22.733192;,
 24.773363;-1.254943;-22.775515;,
 32.086388;-1.254944;-10.108974;,
 7.337496;-1.254945;32.842117;,
 -7.288563;-1.254947;32.842117;,
 -17.944372;-1.227451;-1.008799;,
 -8.560703;-1.227440;15.245217;,
 8.560104;-1.227450;15.245230;,
 17.944660;-1.227454;-1.008275;,
 9.384266;-1.227464;-15.835336;,
 -9.383957;-1.227454;-15.835848;,
 -8.196530;-28.987032;-5.276488;,
 8.185652;-28.987030;-5.287341;,
 -11.634761;-24.144079;-7.250294;,
 11.634767;-24.144083;-7.250280;,
 -32.618950;-5.153360;-10.355728;,
 -25.302330;-5.153362;-23.028406;,
 25.277750;-5.153355;-23.071028;,
 32.594326;-5.153357;-10.398327;,
 7.341223;-5.153357;33.426685;,
 -7.291947;-5.153360;33.426682;,
 -5.489542;-12.529667;-9.485023;,
 5.489714;-12.529673;-9.484723;,
 10.497474;-12.529668;-0.811014;,
 5.007587;-12.529666;8.697151;,
 -10.497313;-12.529665;-0.811320;,
 -5.007943;-12.529660;8.697143;,
 -17.944372;-5.921192;-1.008797;,
 -8.560703;-5.921181;15.245219;,
 8.560104;-5.921192;15.245233;,
 17.944660;-5.921195;-1.008273;,
 9.384265;-5.921205;-15.835334;,
 -9.383958;-5.921195;-15.835846;;

 34;
 4;2,3,19,18;,
 4;13,12,34,35;,
 4;4,5,21,20;,
 4;11,10,32,33;,
 4;6,7,23,22;,
 4;9,8,30,31;,
 6;24,25,26,27,29,28;,
 4;14,16,35,24;,
 4;28,29,31,30;,
 4;16,14,28,30;,
 4;27,26,33,32;,
 3;16,30,35;,
 4;25,24,35,34;,
 3;14,24,28;,
 4;23,7,9,31;,
 4;22,23,31,32;,
 3;17,34,33;,
 4;6,22,32,10;,
 4;21,5,11,33;,
 4;20,21,33,34;,
 3;15,26,25;,
 4;4,20,34,12;,
 4;19,3,13,35;,
 4;18,19,35,30;,
 4;2,18,30,8;,
 4;15,17,33,26;,
 4;1,0,27,32;,
 4;0,1,31,29;,
 3;0,29,27;,
 3;1,32,31;,
 4;17,15,25,34;,
 4;8,13,3,2;,
 4;11,5,4,12;,
 4;7,6,10,9;;

 MeshNormals {
  36;
  0.000009;-0.670402;-0.741999;,
  0.000005;-0.595779;0.803149;,
  -0.757449;0.625030;0.188704;,
  -0.238712;0.616259;-0.750494;,
  0.237520;0.616705;-0.750506;,
  0.758092;0.624555;0.187690;,
  0.537445;0.621307;0.570202;,
  -0.536890;0.620864;0.571206;,
  -0.646380;0.448400;0.617357;,
  -0.854149;0.449040;0.262283;,
  0.854529;0.448987;0.261135;,
  0.647235;0.448457;0.616420;,
  -0.187954;0.449714;-0.873173;,
  0.186718;0.449769;-0.873410;,
  0.640932;-0.672537;0.369999;,
  -0.641082;-0.672403;0.369984;,
  -0.696354;-0.594498;-0.402075;,
  0.696306;-0.594520;-0.402123;,
  -0.844625;-0.499557;0.192489;,
  -0.280294;-0.488076;-0.826570;,
  0.279044;-0.488628;-0.826667;,
  0.845224;-0.498969;0.191380;,
  0.583973;-0.495053;0.643349;,
  -0.583318;-0.494506;0.644363;,
  0.435413;-0.790297;-0.431100;,
  -0.435192;-0.790260;-0.431389;,
  0.154829;-0.790281;0.592861;,
  0.591276;-0.789957;-0.162359;,
  -0.155190;-0.790305;0.592735;,
  -0.591273;-0.789957;-0.162371;,
  -0.761948;-0.471282;0.444216;,
  -0.763637;-0.470242;0.442415;,
  0.763867;-0.470356;0.441897;,
  0.762159;-0.471258;0.443881;,
  0.007990;-0.468620;-0.883364;,
  -0.008395;-0.468598;-0.883371;;

  34;
  4;2,3,19,18;,
  4;13,12,34,35;,
  4;4,5,21,20;,
  4;11,10,32,33;,
  4;6,7,23,22;,
  4;9,8,30,31;,
  6;24,25,26,27,29,28;,
  4;14,16,35,24;,
  4;28,29,31,30;,
  4;16,14,28,30;,
  4;27,26,33,32;,
  3;16,30,35;,
  4;25,24,35,34;,
  3;14,24,28;,
  4;23,7,9,31;,
  4;22,23,31,32;,
  3;17,34,33;,
  4;6,22,32,10;,
  4;21,5,11,33;,
  4;20,21,33,34;,
  3;15,26,25;,
  4;4,20,34,12;,
  4;19,3,13,35;,
  4;18,19,35,30;,
  4;2,18,30,8;,
  4;15,17,33,26;,
  4;1,0,27,32;,
  4;0,1,31,29;,
  3;0,29,27;,
  3;1,32,31;,
  4;17,15,25,34;,
  4;8,13,3,2;,
  4;11,5,4,12;,
  4;7,6,10,9;;
 }
}
}
Frame frm-bound2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound2 {
 24;
 0.000795;5.138513;-0.533429;,
 -0.000000;5.138513;-0.532052;,
 -0.000512;-0.000047;-0.532673;,
 0.000512;-0.000047;-0.532673;,
 0.000000;-0.000047;-0.533560;,
 -14.281584;4.890281;-38.682007;,
 -40.083622;4.890296;6.173346;,
 40.083618;4.890301;6.173332;,
 14.281575;4.890283;-38.682011;,
 -25.802034;4.890306;30.909761;,
 25.802040;4.890309;30.909758;,
 -0.000004;-1.457638;-47.844997;,
 -0.000008;4.890280;-45.938007;,
 14.881393;-1.457634;-40.284275;,
 -14.881396;-1.457636;-40.284264;,
 40.576599;-1.457610;23.123045;,
 38.941074;4.890306;22.169544;,
 26.885717;-1.457608;32.230343;,
 41.767132;-1.457616;6.455005;,
 -40.576614;-1.457615;23.123075;,
 -38.941082;4.890302;22.169563;,
 -26.885715;-1.457611;32.230335;,
 -41.767139;-1.457621;6.455028;,
 -0.000796;5.138513;-0.533429;;

 28;
 4;7,16,15,18;,
 4;12,8,13,11;,
 4;17,10,9,21;,
 3;12,23,0;,
 3;8,12,0;,
 4;16,10,17,15;,
 3;23,1,0;,
 4;9,20,19,21;,
 3;12,5,23;,
 4;22,6,5,14;,
 3;16,0,1;,
 3;10,16,1;,
 4;5,12,11,14;,
 3;5,6,23;,
 3;9,10,1;,
 3;16,7,0;,
 4;13,8,7,18;,
 3;20,1,23;,
 3;7,8,0;,
 3;6,20,23;,
 3;20,9,1;,
 4;20,6,22,19;,
 4;4,18,15,17;,
 3;13,18,4;,
 4;14,11,13,4;,
 3;4,22,14;,
 4;21,19,22,4;,
 3;17,21,4;;

 MeshNormals {
  24;
  0.003420;0.999992;-0.001948;,
  -0.000000;0.999992;0.003935;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000048;,
  -0.427089;0.785518;-0.447835;,
  -0.602693;0.785662;-0.139630;,
  0.602693;0.785662;-0.139630;,
  0.427088;0.785519;-0.447835;,
  -0.177635;0.785645;0.592628;,
  0.177635;0.785645;0.592628;,
  -0.000000;-0.219542;-0.975603;,
  -0.000000;0.879789;-0.475365;,
  0.539027;-0.628898;-0.560301;,
  -0.539027;-0.628899;-0.560300;,
  0.842584;-0.221321;0.490989;,
  0.411287;0.879445;0.239622;,
  0.220065;-0.628779;0.745793;,
  0.756785;-0.628781;-0.178638;,
  -0.842583;-0.221321;0.490989;,
  -0.411287;0.879445;0.239622;,
  -0.220065;-0.628779;0.745794;,
  -0.756784;-0.628781;-0.178638;,
  -0.003420;0.999992;-0.001948;;

  28;
  4;7,16,15,18;,
  4;12,8,13,11;,
  4;17,10,9,21;,
  3;12,23,0;,
  3;8,12,0;,
  4;16,10,17,15;,
  3;23,1,0;,
  4;9,20,19,21;,
  3;12,5,23;,
  4;22,6,5,14;,
  3;16,0,1;,
  3;10,16,1;,
  4;5,12,11,14;,
  3;5,6,23;,
  3;9,10,1;,
  3;16,7,0;,
  4;13,8,7,18;,
  3;20,1,23;,
  3;7,8,0;,
  3;6,20,23;,
  3;20,9,1;,
  4;20,6,22,19;,
  4;4,18,15,17;,
  3;13,18,4;,
  4;14,11,13,4;,
  3;4,22,14;,
  4;21,19,22,4;,
  3;17,21,4;;
 }
}
}
Frame frm-bound7 {
  FrameTransformMatrix {
-0.304000,0.000000,-0.000000,0.000000,
0.000000,0.304000,0.000000,0.000000,
0.000000,0.000000,-0.304000,0.000000,
0.000000,5.471866,0.000002,1.000000;;
 }
Mesh bound7 {
 4;
 -3.771235;-1.333332;0.000000;,
 0.000001;53.673195;0.000002;,
 1.885617;-1.333333;3.265985;,
 1.885617;-1.333333;-3.265985;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshNormals {
  4;
  -0.731532;-0.681808;0.000000;,
  0.000001;1.000000;-0.000000;,
  0.365766;-0.681808;0.633525;,
  0.365766;-0.681808;-0.633525;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
}
}
}
AnimationSet {
 Animation anim-bounding_model {
  {frm-bounding_model}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, 0.000000, -0.707107, 0.707107;;,
  100; 4; -0.000000, 0.000000, -0.707107, 0.707107;;;
  }
 }
 Animation anim-bound7 {
  {frm-bound7}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.000000, 1.000000, -0.000000;;,
  100; 4; 0.000000, 0.000000, 1.000000, -0.000000;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 0.304000, 0.304000, 0.304000;;,
  100; 3; 0.304000, 0.304000, 0.304000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 5.471866, 0.000002;;,
  100; 3; 0.000000, 5.471866, 0.000002;;;
  }
 }
}
