xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-bounding_model {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
-0.000000,0.000000,1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-bound01 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound01 {
 40;
 4.341742;-18.904877;-4.435314;,
 -4.341729;-18.904875;4.269807;,
 4.352567;-18.904871;4.258983;,
 -4.352554;-18.904882;-4.424490;,
 4.152817;-9.113157;-2.237500;,
 4.152815;-9.113155;1.779586;,
 -1.993749;-9.113164;-4.366985;,
 2.023337;-9.113162;-4.366985;,
 -4.152804;-9.113163;-2.207933;,
 -4.152805;-9.113161;1.809152;,
 1.993763;-9.113155;3.938637;,
 -2.023322;-9.113157;3.938637;,
 0.987179;-5.165196;15.644112;,
 -15.872101;-5.165218;0.790658;,
 -0.987167;-5.165223;-16.100100;,
 15.872108;-5.165202;-1.246643;,
 9.717325;-3.285177;4.916990;,
 9.693804;-3.190679;-4.373867;,
 15.872108;-5.165201;0.759188;,
 4.964273;-3.332428;9.545536;,
 -4.565349;-3.332430;9.511774;,
 -1.018652;-5.165199;15.644112;,
 -9.270907;-3.285182;4.850953;,
 -9.152403;-3.190683;-4.436924;,
 4.988245;-3.143430;-9.034687;,
 -4.399353;-3.143432;-9.065472;,
 -15.872101;-5.165219;-1.215173;,
 1.018664;-5.165222;-16.100100;,
 8.206822;-12.962604;-8.464622;,
 8.236643;-12.962590;7.978831;,
 -8.206808;-12.962600;8.008650;,
 -8.236628;-12.962611;-8.434803;,
 9.682043;-3.143429;-9.019295;,
 9.729085;-3.332427;9.562418;,
 3.753899;-39.116943;-3.753875;,
 3.753899;-39.116940;3.753905;,
 -9.093151;-3.143434;-9.080863;,
 -9.330160;-3.332431;9.494892;,
 -3.753881;-39.116947;-3.753874;,
 -3.753880;-39.116943;3.753905;;

 41;
 4;9,30,37,22;,
 4;6,31,36,25;,
 4;4,28,32,17;,
 4;10,29,33,19;,
 4;39,38,34,35;,
 3;7,28,0;,
 3;8,31,3;,
 3;11,30,1;,
 3;5,29,2;,
 4;16,33,29,5;,
 3;4,17,15;,
 3;18,16,5;,
 4;5,4,15,18;,
 4;24,32,28,7;,
 4;14,27,7,6;,
 3;25,14,6;,
 3;7,27,24;,
 4;23,36,31,8;,
 3;26,23,8;,
 4;13,26,8,9;,
 3;22,13,9;,
 4;20,37,30,11;,
 4;12,21,11,10;,
 3;11,21,20;,
 3;19,12,10;,
 3;2,29,10;,
 4;10,11,39,35;,
 3;3,31,6;,
 4;34,38,6,7;,
 3;0,28,4;,
 4;35,34,4,5;,
 3;1,30,9;,
 4;9,8,38,39;,
 3;6,38,3;,
 3;0,34,7;,
 3;3,38,8;,
 3;9,39,1;,
 3;1,39,11;,
 3;10,35,2;,
 3;2,35,5;,
 3;4,34,0;;

 MeshNormals {
  40;
  0.694939;-0.209944;-0.687738;,
  -0.684126;-0.206305;0.699578;,
  0.688361;-0.207354;0.695099;,
  -0.698973;-0.211106;-0.683280;,
  0.897866;-0.435208;0.066567;,
  0.892167;-0.441171;-0.096991;,
  0.055189;-0.423703;-0.904119;,
  -0.071661;-0.422875;-0.903350;,
  -0.903484;-0.423958;0.063062;,
  -0.897390;-0.432516;-0.087301;,
  -0.096504;-0.437131;0.894205;,
  0.088948;-0.435664;0.895704;,
  0.390538;-0.861617;0.324185;,
  -0.323613;-0.857389;0.400198;,
  -0.460210;-0.828772;-0.318345;,
  0.318186;-0.829167;-0.459608;,
  0.767260;-0.612305;0.190773;,
  0.766771;-0.580703;-0.273580;,
  0.324658;-0.864626;0.383430;,
  0.201485;-0.614934;0.762404;,
  -0.232549;-0.601366;0.764382;,
  -0.420527;-0.848159;0.322156;,
  -0.784099;-0.582157;0.215131;,
  -0.790059;-0.540284;-0.289654;,
  0.253372;-0.534959;-0.805991;,
  -0.289467;-0.522714;-0.801860;,
  -0.317783;-0.826463;-0.464730;,
  0.423245;-0.847137;-0.321284;,
  0.542101;-0.628092;-0.558235;,
  0.532898;-0.661370;0.527835;,
  -0.542380;-0.647828;0.534923;,
  -0.559268;-0.609786;-0.561588;,
  0.551040;-0.600963;-0.578963;,
  0.537837;-0.657019;0.528259;,
  0.657243;-0.387788;-0.646260;,
  0.647019;-0.385861;0.657630;,
  -0.575360;-0.573117;-0.583522;,
  -0.554757;-0.637149;0.535057;,
  -0.659532;-0.387491;-0.644103;,
  -0.644540;-0.386271;0.659820;;

  41;
  4;9,30,37,22;,
  4;6,31,36,25;,
  4;4,28,32,17;,
  4;10,29,33,19;,
  4;39,38,34,35;,
  3;7,28,0;,
  3;8,31,3;,
  3;11,30,1;,
  3;5,29,2;,
  4;16,33,29,5;,
  3;4,17,15;,
  3;18,16,5;,
  4;5,4,15,18;,
  4;24,32,28,7;,
  4;14,27,7,6;,
  3;25,14,6;,
  3;7,27,24;,
  4;23,36,31,8;,
  3;26,23,8;,
  4;13,26,8,9;,
  3;22,13,9;,
  4;20,37,30,11;,
  4;12,21,11,10;,
  3;11,21,20;,
  3;19,12,10;,
  3;2,29,10;,
  4;10,11,39,35;,
  3;3,31,6;,
  4;34,38,6,7;,
  3;0,28,4;,
  4;35,34,4,5;,
  3;1,30,9;,
  4;9,8,38,39;,
  3;6,38,3;,
  3;0,34,7;,
  3;3,38,8;,
  3;9,39,1;,
  3;1,39,11;,
  3;10,35,2;,
  3;2,35,5;,
  3;4,34,0;;
 }
}
}
Frame frm-bound02 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound02 {
 10;
 -20.486553;2.108073;-7.285699;,
 -21.072063;-4.716167;-7.290030;,
 -7.340357;1.957658;-20.736191;,
 -7.343130;-4.702199;-21.307026;,
 -28.679455;2.212228;-17.134991;,
 -17.363024;2.212234;-28.451429;,
 -46.005081;-2.178873;-43.355667;,
 -43.246006;-2.178873;-46.114738;,
 -9.455737;11.560490;-13.498827;,
 -13.475033;11.555352;-9.479531;;

 7;
 4;8,7,6,9;,
 4;2,3,5,8;,
 4;1,4,5,3;,
 4;0,9,4,1;,
 3;5,7,8;,
 4;4,6,7,5;,
 3;9,6,4;;

 MeshNormals {
  10;
  -0.902938;0.379510;0.201681;,
  -0.836352;-0.538228;0.104049;,
  0.190472;0.382807;-0.903980;,
  0.091461;-0.535707;-0.839436;,
  -0.850814;-0.408757;0.330201;,
  0.321373;-0.414714;-0.851312;,
  -0.662786;0.732335;0.156207;,
  0.178056;0.716130;-0.674874;,
  0.081086;0.845036;-0.528525;,
  -0.524763;0.847232;0.082596;;

  7;
  4;8,7,6,9;,
  4;2,3,5,8;,
  4;1,4,5,3;,
  4;0,9,4,1;,
  3;5,7,8;,
  4;4,6,7,5;,
  3;9,6,4;;
 }
}
}
Frame frm-bound03 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound03 {
 10;
 7.285701;1.961237;-20.736183;,
 20.486551;2.104530;-7.340359;,
 17.134983;2.212231;-28.679461;,
 28.451424;2.212246;-17.363031;,
 21.072079;-4.719710;-7.343131;,
 7.290039;-4.698618;-21.307014;,
 10.514249;11.559381;-14.660885;,
 14.660878;11.554244;-10.514256;,
 46.170166;-2.178856;-43.292149;,
 43.292149;-2.178858;-46.170166;;

 7;
 4;5,2,3,4;,
 4;7,1,4,3;,
 4;2,5,0,6;,
 3;3,8,7;,
 4;2,9,8,3;,
 3;6,9,2;,
 4;7,8,9,6;;

 MeshNormals {
  10;
  -0.580444;0.404107;-0.706953;,
  0.717328;0.394500;0.574290;,
  -0.329634;-0.420539;-0.845274;,
  0.840663;-0.429178;0.330291;,
  0.896371;-0.400093;0.190905;,
  -0.196875;-0.396646;-0.896611;,
  -0.250542;0.780033;-0.573392;,
  0.583086;0.770948;0.256221;,
  0.697425;0.691178;0.189397;,
  -0.171625;0.705956;-0.687147;;

  7;
  4;5,2,3,4;,
  4;7,1,4,3;,
  4;2,5,0,6;,
  3;3,8,7;,
  4;2,9,8,3;,
  3;6,9,2;,
  4;7,8,9,6;;
 }
}
}
Frame frm-bound04 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound04 {
 10;
 -7.286195;1.986111;20.285427;,
 -20.486557;2.104516;7.340358;,
 -28.451429;2.212246;17.363022;,
 -19.804094;1.944982;30.253706;,
 -7.289577;-4.737134;20.841190;,
 -21.072075;-4.719724;7.343137;,
 -14.489331;11.554246;10.342696;,
 -10.342703;11.559389;14.489325;,
 -43.174946;-2.178837;46.052959;,
 -46.052959;-2.178839;43.174946;;

 7;
 3;2,9,6;,
 4;4,3,2,5;,
 4;6,1,5,2;,
 4;3,4,0,7;,
 4;3,8,9,2;,
 3;7,8,3;,
 4;6,9,8,7;;

 MeshNormals {
  10;
  0.573205;0.388575;0.721419;,
  -0.716894;0.395770;-0.573959;,
  -0.826907;-0.430012;-0.362373;,
  0.340657;-0.438331;0.831756;,
  0.202653;-0.443680;0.872972;,
  -0.876273;-0.415699;-0.243596;,
  -0.581382;0.772811;-0.254478;,
  0.246587;0.777557;0.578446;,
  0.174549;0.707732;0.684579;,
  -0.690893;0.699233;-0.183685;;

  7;
  3;2,9,6;,
  4;4,3,2,5;,
  4;6,1,5,2;,
  4;3,4,0,7;,
  4;3,8,9,2;,
  3;7,8,3;,
  4;6,9,8,7;;
 }
}
}
Frame frm-bound05 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound05 {
 32;
 -7.286195;1.986111;20.285427;,
 7.339861;1.986122;20.285423;,
 7.343592;-4.737123;20.841198;,
 -20.486557;2.104516;7.340358;,
 -20.486553;2.108073;-7.285699;,
 -21.072063;-4.716167;-7.290030;,
 -7.340357;1.957658;-20.736191;,
 7.285701;1.961237;-20.736183;,
 -7.343130;-4.702199;-21.307026;,
 20.486551;2.104530;-7.340359;,
 20.486555;2.108112;7.285698;,
 21.072073;-4.716127;7.290036;,
 13.712170;11.555366;9.669080;,
 9.692874;11.560505;13.688375;,
 -9.455737;11.560490;-13.498827;,
 -13.475033;11.555352;-9.479531;,
 21.072079;-4.719710;-7.343131;,
 -7.289577;-4.737134;20.841190;,
 -21.072075;-4.719724;7.343137;,
 7.290039;-4.698618;-21.307014;,
 0.538163;14.586279;-6.039462;,
 6.039454;14.586283;-0.538171;,
 -6.000753;14.586281;0.499454;,
 -0.499462;14.586285;6.000744;,
 10.514249;11.559381;-14.660885;,
 14.660878;11.554244;-10.514256;,
 -14.489331;11.554246;10.342696;,
 -10.342703;11.559389;14.489325;,
 3.782498;31.089886;0.406668;,
 0.449226;31.089886;3.665289;,
 -0.449237;31.089882;-3.665313;,
 -3.782508;31.089882;-0.406692;;

 22;
 4;22,31,30,20;,
 4;20,30,28,21;,
 4;21,28,29,23;,
 4;23,29,31,22;,
 8;18,5,8,19,16,11,2,17;,
 4;29,28,30,31;,
 4;1,13,27,0;,
 4;0,17,2,1;,
 4;22,26,27,23;,
 4;21,25,24,20;,
 3;14,20,24;,
 4;15,4,3,26;,
 3;26,22,15;,
 4;4,5,18,3;,
 4;24,7,6,14;,
 4;7,19,8,6;,
 4;12,10,9,25;,
 3;25,21,12;,
 3;13,23,27;,
 4;10,11,16,9;,
 4;12,21,23,13;,
 4;15,22,20,14;;

 MeshNormals {
  32;
  0.009987;0.322825;0.946406;,
  0.009987;0.322825;0.946406;,
  0.000013;-0.677628;0.735405;,
  -0.941127;0.337824;-0.012485;,
  -0.941127;0.337824;-0.012485;,
  -0.736705;-0.676214;-0.000536;,
  -0.014300;0.339552;-0.940479;,
  -0.014300;0.339552;-0.940479;,
  -0.000002;-0.675965;-0.736934;,
  0.943622;0.330819;0.011649;,
  0.943622;0.330819;0.011649;,
  0.736717;-0.676201;-0.000567;,
  0.477678;0.875560;0.072244;,
  0.070593;0.873341;0.481967;,
  -0.076727;0.876821;-0.474655;,
  -0.476815;0.875837;-0.074549;,
  0.736717;-0.676201;-0.000567;,
  0.000013;-0.677628;0.735405;,
  -0.736705;-0.676214;-0.000536;,
  -0.000002;-0.675965;-0.736934;,
  -0.010489;0.828963;-0.559206;,
  0.554647;0.832059;0.006731;,
  -0.557847;0.829909;-0.007563;,
  0.007049;0.829232;0.558860;,
  0.039376;0.880446;-0.472509;,
  0.476565;0.878109;-0.042561;,
  -0.475265;0.878838;0.042024;,
  -0.045605;0.875295;0.481435;,
  0.759527;0.650475;0.001420;,
  0.004607;0.644839;0.764305;,
  -0.004772;0.645942;-0.763372;,
  -0.760461;0.649382;-0.001248;;

  22;
  4;22,31,30,20;,
  4;20,30,28,21;,
  4;21,28,29,23;,
  4;23,29,31,22;,
  8;18,5,8,19,16,11,2,17;,
  4;29,28,30,31;,
  4;1,13,27,0;,
  4;0,17,2,1;,
  4;22,26,27,23;,
  4;21,25,24,20;,
  3;14,20,24;,
  4;15,4,3,26;,
  3;26,22,15;,
  4;4,5,18,3;,
  4;24,7,6,14;,
  4;7,19,8,6;,
  4;12,10,9,25;,
  3;25,21,12;,
  3;13,23,27;,
  4;10,11,16,9;,
  4;12,21,23,13;,
  4;15,22,20,14;;
 }
}
}
Frame frm-bound06 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound06 {
 10;
 7.339861;1.986122;20.285423;,
 7.343592;-4.737123;20.841198;,
 20.486555;2.108112;7.285698;,
 21.072073;-4.716127;7.290036;,
 17.363024;2.212260;28.451426;,
 28.679455;2.212253;17.134987;,
 13.712170;11.555366;9.669080;,
 9.692874;11.560505;13.688375;,
 43.193699;-2.178822;45.963589;,
 46.010120;-2.178823;43.147156;;

 7;
 4;7,8,9,6;,
 4;0,1,4,7;,
 4;3,5,4,1;,
 4;2,6,5,3;,
 3;4,8,7;,
 4;5,9,8,4;,
 3;6,9,5;;

 MeshNormals {
  10;
  -0.585586;0.395066;0.707822;,
  -0.204076;-0.404109;0.891655;,
  0.701429;0.403201;-0.587730;,
  0.892664;-0.400761;-0.206255;,
  -0.335539;-0.421223;0.842606;,
  0.847210;-0.413714;-0.333280;,
  0.562965;0.788312;-0.248263;,
  -0.253845;0.781122;0.570448;,
  -0.175174;0.714416;0.677439;,
  0.668391;0.726142;-0.161160;;

  7;
  4;7,8,9,6;,
  4;0,1,4,7;,
  4;3,5,4,1;,
  4;2,6,5,3;,
  3;4,8,7;,
  4;5,9,8,4;,
  3;6,9,5;;
 }
}
}
}
AnimationSet {
 Animation anim-bounding_model {
  {frm-bounding_model}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, 0.000000, -0.707107, 0.707107;;,
  100; 4; -0.000000, 0.000000, -0.707107, 0.707107;;;
  }
 }
}
