xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-bounding_model {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-bound6 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound6 {
 9;
 -33.473621;-33.473640;-4.193328;,
 -5.219203;-5.282845;-15.330646;,
 -5.692296;-5.805795;-27.287006;,
 -5.243121;-16.811768;-23.712656;,
 -27.906942;-33.749054;-3.141770;,
 -7.187714;-23.271835;-12.860518;,
 -17.203911;-4.850977;-23.712648;,
 -33.748970;-27.907028;-3.142779;,
 -22.322353;-7.343340;-13.095273;;

 9;
 4;6,0,7,8;,
 3;0,4,7;,
 4;0,3,5,4;,
 3;6,8,1;,
 5;1,8,7,4,5;,
 4;2,3,0,6;,
 3;1,5,3;,
 3;1,2,6;,
 3;3,2,1;;

 MeshNormals {
  9;
  -0.613058;-0.570374;-0.546656;,
  0.667637;0.656028;0.351978;,
  0.521522;0.489894;-0.698584;,
  0.669296;-0.514974;-0.535578;,
  0.119084;-0.467995;0.875671;,
  0.842950;-0.423215;0.332151;,
  -0.521659;0.692170;-0.498772;,
  -0.462668;0.149090;0.873905;,
  -0.415473;0.823571;0.386152;;

  9;
  4;6,0,7,8;,
  3;0,4,7;,
  4;0,3,5,4;,
  3;6,8,1;,
  5;1,8,7,4,5;,
  4;2,3,0,6;,
  3;1,5,3;,
  3;1,2,6;,
  3;3,2,1;;
 }
}
}
Frame frm-bound4 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound4 {
 9;
 33.473644;-33.473614;-4.193358;,
 5.282850;-5.219185;-15.330650;,
 5.805802;-5.692264;-27.287012;,
 16.811773;-5.243092;-23.712658;,
 33.749058;-27.906935;-3.141794;,
 23.271839;-7.187696;-12.860520;,
 4.850985;-17.203884;-23.712666;,
 27.907032;-33.748962;-3.142811;,
 7.343345;-22.322338;-13.095297;;

 9;
 4;6,0,7,8;,
 3;0,4,7;,
 4;0,3,5,4;,
 3;6,8,1;,
 5;1,8,7,4,5;,
 4;2,3,0,6;,
 3;1,5,3;,
 3;1,2,6;,
 3;3,2,1;;

 MeshNormals {
  9;
  0.570375;-0.613058;-0.546656;,
  -0.656028;0.667636;0.351979;,
  -0.489894;0.521522;-0.698583;,
  0.514974;0.669297;-0.535577;,
  0.467995;0.119083;0.875671;,
  0.423215;0.842950;0.332152;,
  -0.692169;-0.521659;-0.498772;,
  -0.149090;-0.462669;0.873905;,
  -0.823571;-0.415474;0.386151;;

  9;
  4;6,0,7,8;,
  3;0,4,7;,
  4;0,3,5,4;,
  3;6,8,1;,
  5;1,8,7,4,5;,
  4;2,3,0,6;,
  3;1,5,3;,
  3;1,2,6;,
  3;3,2,1;;
 }
}
}
Frame frm-bound5 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound5 {
 9;
 33.473621;33.473640;-4.193310;,
 5.219193;5.282864;-15.330643;,
 5.692278;5.805827;-27.287003;,
 5.243106;16.811796;-23.712641;,
 27.906942;33.749054;-3.141748;,
 7.187707;23.271851;-12.860495;,
 17.203896;4.851004;-23.712654;,
 33.748970;27.907028;-3.142768;,
 22.322346;7.343353;-13.095279;;

 9;
 4;6,0,7,8;,
 3;0,4,7;,
 4;0,3,5,4;,
 3;6,8,1;,
 5;1,8,7,4,5;,
 4;2,3,0,6;,
 3;1,5,3;,
 3;1,2,6;,
 3;3,2,1;;

 MeshNormals {
  9;
  0.613058;0.570375;-0.546655;,
  -0.667637;-0.656028;0.351978;,
  -0.521522;-0.489893;-0.698584;,
  -0.669297;0.514975;-0.535577;,
  -0.119083;0.467994;0.875672;,
  -0.842950;0.423215;0.332152;,
  0.521659;-0.692169;-0.498773;,
  0.462669;-0.149091;0.873905;,
  0.415473;-0.823571;0.386150;;

  9;
  4;6,0,7,8;,
  3;0,4,7;,
  4;0,3,5,4;,
  3;6,8,1;,
  5;1,8,7,4,5;,
  4;2,3,0,6;,
  3;1,5,3;,
  3;1,2,6;,
  3;3,2,1;;
 }
}
}
Frame frm-bound3 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound3 {
 9;
 -33.473637;33.473629;-4.193271;,
 -5.282859;5.219215;-15.330637;,
 -5.805820;5.692317;-27.286997;,
 -16.811789;5.243142;-23.712637;,
 -33.749050;27.906950;-3.141717;,
 -23.271847;7.187728;-12.860490;,
 -4.850996;17.203930;-23.712631;,
 -27.907024;33.748978;-3.142728;,
 -7.343348;22.322365;-13.095249;;

 9;
 4;6,0,7,8;,
 3;0,4,7;,
 4;0,3,5,4;,
 3;6,8,1;,
 5;1,8,7,4,5;,
 4;2,3,0,6;,
 3;1,5,3;,
 3;1,2,6;,
 3;3,2,1;;

 MeshNormals {
  9;
  -0.570375;0.613059;-0.546655;,
  0.656028;-0.667637;0.351977;,
  0.489893;-0.521521;-0.698585;,
  -0.514975;-0.669296;-0.535578;,
  -0.467994;-0.119084;0.875671;,
  -0.423215;-0.842950;0.332151;,
  0.692169;0.521659;-0.498772;,
  0.149091;0.462668;0.873905;,
  0.823571;0.415473;0.386151;;

  9;
  4;6,0,7,8;,
  3;0,4,7;,
  4;0,3,5,4;,
  3;6,8,1;,
  5;1,8,7,4,5;,
  4;2,3,0,6;,
  3;1,5,3;,
  3;1,2,6;,
  3;3,2,1;;
 }
}
}
Frame frm-bound7 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound7 {
 9;
 -33.473633;33.473625;4.193351;,
 -5.282847;5.219191;15.330649;,
 -5.805799;5.692273;27.287010;,
 -16.811771;5.243104;23.712658;,
 -33.749050;27.906946;3.141788;,
 -23.271837;7.187707;12.860520;,
 -4.850978;17.203892;23.712662;,
 -27.907022;33.748974;3.142804;,
 -7.343338;22.322344;13.095291;;

 9;
 4;8,7,0,6;,
 3;7,4,0;,
 4;4,5,3,0;,
 3;1,8,6;,
 5;5,4,7,8,1;,
 4;6,0,3,2;,
 3;3,5,1;,
 3;6,2,1;,
 3;1,2,3;;

 MeshNormals {
  9;
  -0.570374;0.613058;0.546656;,
  0.656028;-0.667637;-0.351979;,
  0.489893;-0.521522;0.698583;,
  -0.514974;-0.669297;0.535578;,
  -0.467995;-0.119083;-0.875671;,
  -0.423215;-0.842950;-0.332152;,
  0.692170;0.521658;0.498772;,
  0.149090;0.462669;-0.873905;,
  0.823571;0.415473;-0.386151;;

  9;
  4;8,7,0,6;,
  3;7,4,0;,
  4;4,5,3,0;,
  3;1,8,6;,
  5;5,4,7,8,1;,
  4;6,0,3,2;,
  3;3,5,1;,
  3;6,2,1;,
  3;1,2,3;;
 }
}
}
Frame frm-bound9 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound9 {
 9;
 33.473625;33.473640;4.193294;,
 5.219222;5.282842;15.330641;,
 5.692329;5.805789;27.287001;,
 5.243150;16.811762;23.712654;,
 27.906946;33.749054;3.141743;,
 7.187729;23.271833;12.860514;,
 17.203941;4.850972;23.712627;,
 33.748974;27.907026;3.142744;,
 22.322371;7.343337;13.095247;;

 9;
 4;8,7,0,6;,
 3;7,4,0;,
 4;4,5,3,0;,
 3;1,8,6;,
 5;5,4,7,8,1;,
 4;6,0,3,2;,
 3;3,5,1;,
 3;6,2,1;,
 3;1,2,3;;

 MeshNormals {
  9;
  0.613059;0.570374;0.546655;,
  -0.667637;-0.656028;-0.351978;,
  -0.521521;-0.489894;0.698584;,
  -0.669296;0.514974;0.535579;,
  -0.119085;0.467995;-0.875671;,
  -0.842950;0.423215;-0.332150;,
  0.521660;-0.692170;0.498771;,
  0.462667;-0.149090;-0.873906;,
  0.415473;-0.823571;-0.386152;;

  9;
  4;8,7,0,6;,
  3;7,4,0;,
  4;4,5,3,0;,
  3;1,8,6;,
  5;5,4,7,8,1;,
  4;6,0,3,2;,
  3;3,5,1;,
  3;6,2,1;,
  3;1,2,3;;
 }
}
}
Frame frm-bound8 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound8 {
 9;
 33.473644;-33.473621;4.193268;,
 5.282862;-5.219214;15.330636;,
 5.805823;-5.692316;27.286997;,
 16.811792;-5.243138;23.712635;,
 33.749058;-27.906942;3.141714;,
 23.271851;-7.187722;12.860488;,
 4.851003;-17.203928;23.712629;,
 27.907032;-33.748970;3.142725;,
 7.343354;-22.322363;13.095248;;

 9;
 4;8,7,0,6;,
 3;7,4,0;,
 4;4,5,3,0;,
 3;1,8,6;,
 5;5,4,7,8,1;,
 4;6,0,3,2;,
 3;3,5,1;,
 3;6,2,1;,
 3;1,2,3;;

 MeshNormals {
  9;
  0.570375;-0.613059;0.546655;,
  -0.656028;0.667637;-0.351977;,
  -0.489893;0.521521;0.698585;,
  0.514975;0.669296;0.535578;,
  0.467994;0.119085;-0.875671;,
  0.423215;0.842950;-0.332151;,
  -0.692169;-0.521659;0.498772;,
  -0.149091;-0.462668;-0.873905;,
  -0.823571;-0.415473;-0.386151;;

  9;
  4;8,7,0,6;,
  3;7,4,0;,
  4;4,5,3,0;,
  3;1,8,6;,
  5;5,4,7,8,1;,
  4;6,0,3,2;,
  3;3,5,1;,
  3;6,2,1;,
  3;1,2,3;;
 }
}
}
Frame frm-bound10 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound10 {
 9;
 -33.473621;-33.473640;4.193300;,
 -5.219195;-5.282866;15.330641;,
 -5.692283;-5.805831;27.287003;,
 -5.243110;-16.811800;23.712637;,
 -27.906942;-33.749054;3.141739;,
 -7.187709;-23.271852;12.860490;,
 -17.203899;-4.851007;23.712650;,
 -33.748970;-27.907030;3.142759;,
 -22.322348;-7.343355;13.095274;;

 9;
 4;8,7,0,6;,
 3;7,4,0;,
 4;4,5,3,0;,
 3;1,8,6;,
 5;5,4,7,8,1;,
 4;6,0,3,2;,
 3;3,5,1;,
 3;6,2,1;,
 3;1,2,3;;

 MeshNormals {
  9;
  -0.613058;-0.570375;0.546655;,
  0.667637;0.656028;-0.351978;,
  0.521522;0.489893;0.698584;,
  0.669297;-0.514975;0.535577;,
  0.119083;-0.467994;-0.875672;,
  0.842950;-0.423215;-0.332152;,
  -0.521659;0.692169;0.498773;,
  -0.462669;0.149091;-0.873905;,
  -0.415473;0.823571;-0.386150;;

  9;
  4;8,7,0,6;,
  3;7,4,0;,
  4;4,5,3,0;,
  3;1,8,6;,
  5;5,4,7,8,1;,
  4;6,0,3,2;,
  3;3,5,1;,
  3;6,2,1;,
  3;1,2,3;;
 }
}
}
Frame frm-bound14 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound14 {
 8;
 -7.286441;-22.443886;13.091396;,
 -15.507327;-15.751501;13.356395;,
 -7.289832;-23.604431;9.307393;,
 -9.013764;-10.998896;9.290487;,
 7.339619;-22.443888;13.091377;,
 15.508160;-15.751505;13.356367;,
 7.343342;-23.604433;9.307375;,
 9.014227;-10.998903;9.290443;;

 8;
 3;5,4,6;,
 4;4,0,2,6;,
 3;1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;,
 3;6,7,5;,
 3;2,0,1;;

 MeshNormals {
  8;
  -0.257388;-0.739675;0.621797;,
  -0.656501;-0.101638;0.747446;,
  -0.443412;-0.723491;-0.529100;,
  -0.363523;0.411711;-0.835670;,
  0.258565;-0.739321;0.621730;,
  0.657851;-0.099296;0.746573;,
  0.445043;-0.722443;-0.529162;,
  0.364100;0.412818;-0.834873;;

  8;
  3;5,4,6;,
  4;4,0,2,6;,
  3;1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;,
  3;6,7,5;,
  3;2,0,1;;
 }
}
}
Frame frm-bound13 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound13 {
 8;
 -7.339609;22.448971;13.095200;,
 -15.507328;15.751481;13.356420;,
 -7.343332;23.609522;9.311199;,
 -9.013766;10.998881;9.290504;,
 7.286453;22.448969;13.095207;,
 15.508159;15.751476;13.356393;,
 7.289842;23.609520;9.311206;,
 9.014225;10.998883;9.290461;;

 8;
 3;6,4,5;,
 4;6,2,0,4;,
 3;2,3,1;,
 4;3,7,5,1;,
 4;3,2,6,7;,
 4;5,4,0,1;,
 3;5,7,6;,
 3;1,0,2;;

 MeshNormals {
  8;
  -0.258803;0.739152;0.621832;,
  -0.658073;0.098910;0.746429;,
  -0.445109;0.722455;-0.529090;,
  -0.364087;-0.412521;-0.835025;,
  0.257590;0.739517;0.621902;,
  0.656682;0.101310;0.747332;,
  0.443421;0.723533;-0.529035;,
  0.363470;-0.411398;-0.835848;;

  8;
  3;6,4,5;,
  4;6,2,0,4;,
  3;2,3,1;,
  4;3,7,5,1;,
  4;3,2,6,7;,
  4;5,4,0,1;,
  3;5,7,6;,
  3;1,0,2;;
 }
}
}
Frame frm-bound12 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound12 {
 8;
 -7.289837;22.311525;-13.094180;,
 -15.507339;15.751505;-13.356381;,
 -7.286448;23.596235;-9.310176;,
 -9.013774;10.998898;-9.290479;,
 7.289824;22.322365;-13.095252;,
 15.508148;15.751499;-13.356378;,
 7.286437;23.607075;-9.311248;,
 9.014217;10.998899;-9.290449;;

 8;
 3;5,4,6;,
 4;4,0,2,6;,
 3;1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;,
 3;6,7,5;,
 3;2,0,1;;

 MeshNormals {
  8;
  -0.250038;0.728414;-0.637883;,
  -0.645366;0.102142;-0.757014;,
  -0.445654;0.730874;0.516930;,
  -0.363425;-0.411356;0.835887;,
  0.249757;0.728490;-0.637906;,
  0.645610;0.101888;-0.756840;,
  0.445438;0.731005;0.516930;,
  0.363444;-0.411338;0.835888;;

  8;
  3;5,4,6;,
  4;4,0,2,6;,
  3;1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;,
  3;6,7,5;,
  3;2,0,1;;
 }
}
}
Frame frm-bound11 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound11 {
 8;
 -7.289838;-22.311499;-13.094218;,
 -15.507338;-15.751474;-13.356408;,
 -7.286450;-23.596216;-9.310218;,
 -9.013772;-10.998878;-9.290496;,
 7.343342;-22.322340;-13.095295;,
 15.508149;-15.751478;-13.356404;,
 7.339612;-23.596218;-9.310232;,
 9.014219;-10.998885;-9.290466;;

 8;
 3;6,4,5;,
 4;6,2,0,4;,
 3;2,3,1;,
 4;3,7,5,1;,
 4;3,2,6,7;,
 4;5,4,0,1;,
 3;5,7,6;,
 3;1,0,2;;

 MeshNormals {
  8;
  -0.249951;-0.728779;-0.637500;,
  -0.645366;-0.102141;-0.757014;,
  -0.445375;-0.730819;0.517247;,
  -0.363441;0.411379;0.835870;,
  0.251416;-0.728931;-0.636750;,
  0.647784;-0.099893;-0.755246;,
  0.446931;-0.729454;0.517831;,
  0.364017;0.412478;0.835077;;

  8;
  3;6,4,5;,
  4;6,2,0,4;,
  3;2,3,1;,
  4;3,7,5,1;,
  4;3,2,6,7;,
  4;5,4,0,1;,
  3;5,7,6;,
  3;1,0,2;;
 }
}
}
Frame frm-bound2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound2 {
 8;
 -17.693777;18.149364;16.348740;,
 -17.693783;-17.467051;16.348715;,
 -6.269997;6.269996;2.988529;,
 -6.269999;-6.270001;2.988521;,
 17.922636;18.149359;16.348724;,
 17.922630;-17.467056;16.348701;,
 6.270000;6.269994;2.988524;,
 6.269999;-6.270003;2.988516;;

 6;
 4;7,6,4,5;,
 4;6,2,0,4;,
 4;2,3,1,0;,
 4;3,7,5,1;,
 4;3,2,6,7;,
 4;5,4,0,1;;

 MeshNormals {
  8;
  -0.683929;0.672474;-0.282877;,
  -0.679675;-0.685387;-0.261315;,
  -0.298287;0.293291;-0.908298;,
  -0.299980;-0.302500;-0.904713;,
  0.679531;0.673835;-0.290145;,
  0.675376;-0.686848;-0.268527;,
  0.295208;0.292734;-0.909483;,
  0.296884;-0.301927;-0.905925;;

  6;
  4;7,6,4,5;,
  4;6,2,0,4;,
  4;2,3,1,0;,
  4;3,7,5,1;,
  4;3,2,6,7;,
  4;5,4,0,1;;
 }
}
}
Frame frm-bound1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound1 {
 12;
 6.269999;6.269999;3.268866;,
 -6.269999;6.270001;3.268871;,
 6.269997;-6.269998;3.268854;,
 -6.270000;-6.269996;3.268859;,
 -17.693790;18.149391;-16.348696;,
 -17.693796;-17.467024;-16.348730;,
 -6.269999;6.270001;-2.988514;,
 -6.270000;-6.269996;-2.988526;,
 17.922623;18.149385;-16.348709;,
 17.922617;-17.467030;-16.348743;,
 6.269999;6.269999;-2.988519;,
 6.269997;-6.269998;-2.988531;;

 9;
 4;9,8,10,11;,
 4;8,4,6,10;,
 4;4,5,7,6;,
 4;5,9,11,7;,
 4;0,2,11,10;,
 4;5,4,8,9;,
 4;2,3,7,11;,
 4;3,1,6,7;,
 4;1,0,10,6;;

 MeshNormals {
  12;
  0.707107;0.707107;0.000000;,
  -0.707107;0.707107;0.000000;,
  0.707107;-0.707107;0.000000;,
  -0.707107;-0.707107;0.000000;,
  -0.683929;0.672474;0.282878;,
  -0.679675;-0.685388;0.261315;,
  -0.625918;0.623650;0.468281;,
  -0.627245;-0.628383;0.460106;,
  0.679531;0.673834;0.290146;,
  0.675377;-0.686848;0.268525;,
  0.624886;0.622634;0.471003;,
  0.625662;-0.627942;0.462855;;

  9;
  4;9,8,10,11;,
  4;8,4,6,10;,
  4;4,5,7,6;,
  4;5,9,11,7;,
  4;0,2,11,10;,
  4;5,4,8,9;,
  4;2,3,7,11;,
  4;3,1,6,7;,
  4;1,0,10,6;;
 }
}
}
Frame frm-bound15 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound15 {
 4;
 0.482255;0.685715;17.444033;,
 -0.000075;0.089242;31.656315;,
 -0.757762;0.208731;17.444031;,
 0.275327;-0.626663;17.444031;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshNormals {
  4;
  0.456689;0.564764;-0.687370;,
  -0.000001;-0.000002;1.000000;,
  -0.717442;0.113123;-0.687371;,
  0.260756;-0.677884;-0.687372;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
}
}
Frame frm-bound16 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound16 {
 4;
 3.834327;4.831100;-17.647385;,
 -0.000138;0.089273;-25.777117;,
 -6.023802;1.039072;-17.647371;,
 2.189255;-5.602304;-17.647387;;

 4;
 3;0,1,2;,
 3;1,0,3;,
 3;2,3,0;,
 3;3,2,1;;

 MeshNormals {
  4;
  0.599228;0.741037;0.302968;,
  -0.000004;-0.000001;-1.000000;,
  -0.941368;0.148427;0.302978;,
  0.342139;-0.889466;0.302972;;

  4;
  3;0,1,2;,
  3;1,0,3;,
  3;2,3,0;,
  3;3,2,1;;
 }
}
}
}
