xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-bounding_model {
  FrameTransformMatrix {
0.310000,0.000000,0.000000,0.000000,
0.000000,0.310000,0.000000,0.000000,
0.000000,0.000000,0.310000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-bound02 {
  FrameTransformMatrix {
1.168000,0.000000,0.000000,0.000000,
0.000000,1.168000,0.000000,0.000000,
0.000000,0.000000,1.168000,0.000000,
0.000292,-0.030036,0.014790,1.000000;;
 }
Mesh bound02 {
 29;
 -22.428102;10.185023;1.682526;,
 -22.428102;10.185023;-1.873155;,
 -15.611487;10.185023;1.682526;,
 -15.611487;10.185023;-1.873155;,
 17.958576;9.480021;-1.898870;,
 17.958576;9.480021;1.656811;,
 24.775192;9.480021;1.656811;,
 25.604496;-9.957651;-0.439826;,
 20.553854;1.045109;-6.668555;,
 9.368007;2.175354;-7.845767;,
 -16.648649;-3.781151;-10.192245;,
 31.010872;3.230871;-0.424778;,
 10.373323;-12.859125;-1.502675;,
 -28.723997;-9.364167;-6.531507;,
 -3.010750;-13.716379;-1.327370;,
 -16.790413;-13.980149;-2.283767;,
 22.240976;-10.946790;0.141139;,
 9.368006;-2.436302;3.743711;,
 25.191416;5.667771;7.104205;,
 -3.838093;6.269730;8.475406;,
 -16.159164;9.784477;7.151681;,
 -24.214447;9.724773;6.598907;,
 9.368006;6.917452;9.519472;,
 -32.877674;3.230871;-0.742995;,
 24.775192;9.480021;-1.898870;,
 9.318421;8.440337;-2.088047;,
 -3.472270;9.891075;-6.244587;,
 -18.552704;10.526361;-5.721687;,
 -29.976694;9.165706;-5.618971;;

 44;
 3;8,24,11;,
 4;25,4,24,8;,
 3;9,25,8;,
 4;0,21,20,2;,
 5;23,21,0,1,27;,
 3;28,23,27;,
 4;26,27,3,19;,
 3;25,26,19;,
 3;22,25,19;,
 4;4,25,22,5;,
 3;26,25,9;,
 4;6,5,22,18;,
 3;8,11,7;,
 3;21,23,20;,
 3;19,17,22;,
 3;17,16,18;,
 3;9,12,14;,
 3;26,9,14;,
 3;27,26,14;,
 3;10,27,14;,
 3;23,15,20;,
 3;15,14,19;,
 3;20,15,19;,
 3;19,14,17;,
 3;28,27,10;,
 3;13,28,10;,
 3;23,28,13;,
 3;23,13,15;,
 3;14,12,17;,
 3;17,12,16;,
 3;16,8,7;,
 3;9,8,16;,
 3;12,9,16;,
 3;13,10,15;,
 3;15,10,14;,
 3;16,7,11;,
 3;22,17,18;,
 3;18,16,11;,
 4;5,6,24,4;,
 3;11,24,6;,
 3;18,11,6;,
 4;2,20,19,3;,
 3;3,27,1;,
 4;1,0,2,3;;

 MeshNormals {
  29;
  -0.193094;0.980360;-0.040125;,
  -0.190795;0.980909;-0.037603;,
  0.093200;0.994519;0.047385;,
  0.095344;0.991666;0.086652;,
  -0.070679;0.952179;-0.297253;,
  -0.021253;0.979892;0.198392;,
  0.421122;0.876780;0.232193;,
  0.546459;-0.604938;-0.579165;,
  0.223353;0.040850;-0.973881;,
  0.086568;-0.030077;-0.995792;,
  0.101564;-0.142464;-0.984576;,
  0.955383;0.295370;-0.000172;,
  0.113124;-0.993091;-0.031206;,
  -0.610305;-0.426055;-0.667836;,
  0.161164;-0.764007;-0.624755;,
  -0.250926;-0.806130;0.535902;,
  0.348391;-0.882342;0.316380;,
  0.011883;-0.463460;0.886038;,
  0.435664;0.050299;0.898703;,
  0.019146;0.456893;0.889316;,
  -0.094700;0.184531;0.978254;,
  -0.429665;0.814389;0.390075;,
  -0.025132;0.607984;0.793552;,
  -0.683017;-0.052287;0.728528;,
  0.356298;0.763567;-0.538533;,
  0.046875;0.930715;-0.362728;,
  0.046166;0.703568;-0.709127;,
  0.019585;0.891643;-0.452315;,
  -0.536369;0.379085;-0.754057;;

  44;
  3;8,24,11;,
  4;25,4,24,8;,
  3;9,25,8;,
  4;0,21,20,2;,
  5;23,21,0,1,27;,
  3;28,23,27;,
  4;26,27,3,19;,
  3;25,26,19;,
  3;22,25,19;,
  4;4,25,22,5;,
  3;26,25,9;,
  4;6,5,22,18;,
  3;8,11,7;,
  3;21,23,20;,
  3;19,17,22;,
  3;17,16,18;,
  3;9,12,14;,
  3;26,9,14;,
  3;27,26,14;,
  3;10,27,14;,
  3;23,15,20;,
  3;15,14,19;,
  3;20,15,19;,
  3;19,14,17;,
  3;28,27,10;,
  3;13,28,10;,
  3;23,28,13;,
  3;23,13,15;,
  3;14,12,17;,
  3;17,12,16;,
  3;16,8,7;,
  3;9,8,16;,
  3;12,9,16;,
  3;13,10,15;,
  3;15,10,14;,
  3;16,7,11;,
  3;22,17,18;,
  3;18,16,11;,
  4;5,6,24,4;,
  3;11,24,6;,
  3;18,11,6;,
  4;2,20,19,3;,
  3;3,27,1;,
  4;1,0,2,3;;
 }
}
}
Frame frm-bound01 {
  FrameTransformMatrix {
0.988534,0.151000,0.000000,0.000000,
-0.000000,0.000000,1.000000,0.000000,
0.151000,-0.988534,0.000000,0.000000,
38.076023,4.834112,-0.960295,1.000000;;
 }
Mesh bound01 {
 24;
 4.592208;-1.112245;5.280586;,
 4.592208;-1.112245;5.280586;,
 3.921703;-1.112245;-5.192658;,
 3.921703;-1.112245;-5.192658;,
 4.592208;1.033714;5.280586;,
 4.592208;1.033714;5.280586;,
 3.921703;1.033714;-5.192658;,
 3.921703;1.033714;-5.192658;,
 -7.747203;-3.413956;4.387167;,
 -7.747201;-3.413955;-2.892656;,
 -7.772536;1.782943;4.387167;,
 -7.772533;1.782943;-2.892656;,
 10.197421;-0.791152;1.917241;,
 10.346421;-0.791152;-3.170380;,
 10.197421;1.166840;1.917241;,
 10.346421;1.166839;-3.170380;,
 -7.772533;1.782943;-2.892656;,
 -7.772536;1.782943;4.387167;,
 -7.747201;-3.413955;-2.892656;,
 -7.747203;-3.413956;4.387167;,
 3.921703;1.033714;-5.192658;,
 4.592208;1.033714;5.280586;,
 3.921703;-1.112245;-5.192658;,
 4.592208;-1.112245;5.280586;;

 9;
 4;8,9,3,1;,
 4;2,18,11,7;,
 4;5,6,16,10;,
 4;19,0,4,17;,
 4;12,13,15,14;,
 4;14,21,23,12;,
 4;13,22,20,15;,
 4;15,20,21,14;,
 4;12,23,22,13;;

 MeshNormals {
  24;
  0.246536;-0.693799;0.676656;,
  0.246536;-0.693799;0.676656;,
  0.123780;-0.698177;-0.705143;,
  0.123780;-0.698177;-0.705143;,
  0.177863;0.705558;0.685969;,
  0.177863;0.705558;0.685969;,
  0.053184;0.706170;-0.706042;,
  0.053184;0.706170;-0.706042;,
  0.082717;-0.701860;0.707496;,
  -0.003755;-0.705147;-0.709051;,
  -0.007167;0.708071;0.706105;,
  -0.093195;0.708949;-0.699075;,
  0.781631;-0.438766;0.443326;,
  0.704711;-0.520144;-0.482527;,
  0.767692;0.450478;0.455762;,
  0.684395;0.535487;-0.494830;,
  -0.093195;0.708949;-0.699075;,
  -0.007167;0.708071;0.706105;,
  -0.003755;-0.705147;-0.709051;,
  0.082717;-0.701860;0.707496;,
  0.053184;0.706170;-0.706042;,
  0.177863;0.705558;0.685969;,
  0.123780;-0.698177;-0.705143;,
  0.246536;-0.693799;0.676656;;

  9;
  4;8,9,3,1;,
  4;2,18,11,7;,
  4;5,6,16,10;,
  4;19,0,4,17;,
  4;12,13,15,14;,
  4;14,21,23,12;,
  4;13,22,20,15;,
  4;15,20,21,14;,
  4;12,23,22,13;;
 }
}
}
Frame frm-bound03 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-8.228153,9.745402,1.000000;;
 }
Mesh bound03 {
 12;
 -35.517906;-10.503022;-8.532042;,
 30.165825;-9.146533;-6.661896;,
 30.165825;10.984927;10.813152;,
 -35.517906;13.135341;11.987160;,
 -35.517906;-1.214063;-16.201933;,
 30.165825;-1.235649;-13.193911;,
 -35.517906;-15.982773;1.994753;,
 30.165825;-13.813328;2.303184;,
 -35.517906;15.301236;-4.583371;,
 30.165825;12.372528;-1.379752;,
 -35.517906;-0.958753;15.713205;,
 30.165825;-1.018216;13.986416;;

 8;
 4;11,10,6,7;,
 6;4,0,6,10,3,8;,
 6;1,5,9,2,11,7;,
 4;5,4,8,9;,
 4;1,7,6,0;,
 4;2,9,8,3;,
 4;3,10,11,2;,
 4;0,4,5,1;;

 MeshNormals {
  12;
  -0.422631;-0.704570;-0.570056;,
  0.471219;-0.685690;-0.554780;,
  0.539912;0.634062;0.553589;,
  -0.492862;0.655445;0.572258;,
  -0.505689;-0.012792;-0.862621;,
  0.571613;-0.012166;-0.820433;,
  -0.513972;-0.844624;0.149807;,
  0.552335;-0.820812;0.145584;,
  -0.410575;0.842243;-0.349364;,
  0.482584;0.809011;-0.335579;,
  -0.428943;-0.215441;0.877265;,
  0.465164;-0.211122;0.859680;;

  8;
  4;11,10,6,7;,
  6;4,0,6,10,3,8;,
  6;1,5,9,2,11,7;,
  4;5,4,8,9;,
  4;1,7,6,0;,
  4;2,9,8,3;,
  4;3,10,11,2;,
  4;0,4,5,1;;
 }
}
}
}
AnimationSet {
 Animation anim-bounding_model {
  {frm-bounding_model}
  AnimationKey {
  1;
  2;
  1; 3; 0.310000, 0.310000, 0.310000;;,
  100; 3; 0.310000, 0.310000, 0.310000;;;
  }
 }
 Animation anim-bound02 {
  {frm-bound02}
  AnimationKey {
  1;
  2;
  1; 3; 1.168000, 1.168000, 1.168000;;,
  100; 3; 1.168000, 1.168000, 1.168000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000292, -0.030036, 0.014790;;,
  100; 3; 0.000292, -0.030036, 0.014790;;;
  }
 }
 Animation anim-bound01 {
  {frm-bound01}
  AnimationKey {
  0;
  2;
  1; 4; 0.705077, 0.705077, 0.053540, -0.053540;;,
  100; 4; 0.705077, 0.705077, 0.053540, -0.053540;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 38.076023, 4.834112, -0.960295;;,
  100; 3; 38.076023, 4.834112, -0.960295;;;
  }
 }
 Animation anim-bound03 {
  {frm-bound03}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -8.228154, 9.745403;;,
  100; 3; 0.000000, -8.228154, 9.745403;;;
  }
 }
}
