xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-root {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
8.288050,10.324020,-7.412924,1.000000;;
 }
Mesh root {
 4;
 -0.009428;-0.003333;0.000000;,
 0.000000;0.010000;0.000000;,
 0.004714;-0.003333;0.008165;,
 0.004714;-0.003333;-0.008165;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshNormals {
  4;
  -0.942809;-0.333333;0.000000;,
  0.000000;1.000000;-0.000000;,
  0.471404;-0.333333;0.816497;,
  0.471404;-0.333333;-0.816497;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
}
Frame frm-bound1 {
  FrameTransformMatrix {
-0.999992,0.000000,-0.004000,0.000000,
-0.004000,0.000000,0.999992,0.000000,
0.000000,1.000000,-0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound1 {
 32;
 3.463299;-48.601089;24.157257;,
 3.463299;-48.601089;24.157257;,
 3.463305;-9.914898;24.157257;,
 3.463305;-9.914898;24.157257;,
 3.463305;-9.914898;24.157257;,
 3.463305;-9.914898;24.157257;,
 9.173502;-48.601089;34.047901;,
 9.173502;-48.601089;34.047901;,
 9.173502;-48.601089;34.047901;,
 9.173508;-9.914898;34.047901;,
 9.173508;-9.914898;34.047901;,
 9.173508;-9.914898;34.047901;,
 -26.118057;-48.601086;41.236084;,
 -26.118057;-48.601086;41.236084;,
 -26.118057;-48.601086;41.236084;,
 -26.118053;-9.914892;41.236084;,
 -26.118053;-9.914892;41.236084;,
 -26.118053;-9.914892;41.236084;,
 -20.407728;-48.601086;51.126656;,
 -20.407728;-48.601086;51.126656;,
 -20.407728;-48.601086;51.126656;,
 -20.407722;-9.914894;51.126656;,
 -20.407722;-9.914894;51.126656;,
 -20.407722;-9.914894;51.126656;,
 -20.407722;-9.914894;51.126656;,
 -20.407728;-48.601086;51.126656;,
 -26.118053;-9.914892;41.236084;,
 -26.118057;-48.601086;41.236084;,
 9.173508;-9.914898;34.047901;,
 9.173502;-48.601089;34.047901;,
 3.463305;-9.914898;24.157257;,
 3.463299;-48.601089;24.157257;;

 12;
 3;5,17,23;,
 3;11,4,22;,
 3;20,21,16;,
 3;14,19,15;,
 3;8,18,13;,
 3;1,7,12;,
 3;3,0,27;,
 3;26,2,27;,
 3;10,24,25;,
 3;6,9,25;,
 3;28,29,31;,
 3;30,28,31;;

 MeshNormals {
  32;
  0.502990;-0.408250;-0.761796;,
  0.502990;-0.408250;-0.761796;,
  -0.044656;0.666669;-0.744015;,
  -0.044656;0.666669;-0.744015;,
  -0.044656;0.666669;-0.744015;,
  -0.044656;0.666669;-0.744015;,
  0.557679;-0.816495;0.149433;,
  0.557679;-0.816495;0.149433;,
  0.557679;-0.816495;0.149433;,
  0.910683;0.333331;0.244022;,
  0.910683;0.333331;0.244022;,
  0.910683;0.333331;0.244022;,
  -0.622009;-0.666667;-0.410683;,
  -0.622009;-0.666667;-0.410683;,
  -0.622009;-0.666667;-0.410683;,
  -0.911231;0.408248;0.054695;,
  -0.911231;0.408248;0.054695;,
  -0.911231;0.408248;0.054695;,
  -0.244016;-0.333333;0.910684;,
  -0.244016;-0.333333;0.910684;,
  -0.244016;-0.333333;0.910684;,
  -0.149429;0.816497;0.557678;,
  -0.149429;0.816497;0.557678;,
  -0.149429;0.816497;0.557678;,
  -0.149429;0.816497;0.557678;,
  -0.244016;-0.333333;0.910684;,
  -0.911231;0.408248;0.054695;,
  -0.622009;-0.666667;-0.410683;,
  0.910683;0.333331;0.244022;,
  0.557679;-0.816495;0.149433;,
  -0.044656;0.666669;-0.744015;,
  0.502990;-0.408250;-0.761796;;

  12;
  3;5,17,23;,
  3;11,4,22;,
  3;20,21,16;,
  3;14,19,15;,
  3;8,18,13;,
  3;1,7,12;,
  3;3,0,27;,
  3;26,2,27;,
  3;10,24,25;,
  3;6,9,25;,
  3;28,29,31;,
  3;30,28,31;;
 }
}
}
Frame frm-bound2 {
  FrameTransformMatrix {
-0.999992,0.000000,-0.004000,0.000000,
-0.004000,0.000000,0.999992,0.000000,
0.000000,1.000000,-0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound2 {
 64;
 24.196842;6.052641;18.679970;,
 24.196842;6.052641;18.679970;,
 24.196842;6.052641;18.679970;,
 24.196842;6.052641;35.679970;,
 24.196842;6.052641;35.679970;,
 24.196842;6.052641;35.679970;,
 18.196842;6.052641;42.679970;,
 18.196842;6.052641;42.679970;,
 18.196842;6.052641;42.679970;,
 0.196842;6.052641;42.679970;,
 0.196842;6.052641;42.679970;,
 0.196842;6.052641;42.679970;,
 -5.803158;6.052641;35.679970;,
 -5.803158;6.052641;35.679970;,
 -5.803158;6.052641;35.679970;,
 -5.803158;6.052641;18.679970;,
 -5.803158;6.052641;18.679970;,
 -5.803158;6.052641;18.679970;,
 0.196842;6.052641;11.679971;,
 0.196842;6.052641;11.679971;,
 0.196842;6.052641;11.679971;,
 18.196842;6.052641;11.679971;,
 18.196842;6.052641;11.679971;,
 18.196842;6.052641;11.679971;,
 24.196842;-11.367279;18.679970;,
 24.196842;-11.367279;18.679970;,
 24.196842;-11.367279;18.679970;,
 24.196842;-11.367279;35.679970;,
 24.196842;-11.367279;35.679970;,
 24.196842;-11.367279;35.679970;,
 18.196842;-11.367279;42.679970;,
 18.196842;-11.367279;42.679970;,
 18.196842;-11.367279;42.679970;,
 0.196842;-11.367279;42.679970;,
 0.196842;-11.367279;42.679970;,
 0.196842;-11.367279;42.679970;,
 -5.803158;-11.367279;35.679970;,
 -5.803158;-11.367279;35.679970;,
 -5.803158;-11.367279;35.679970;,
 -5.803158;-11.367279;18.679972;,
 -5.803158;-11.367279;18.679972;,
 -5.803158;-11.367279;18.679972;,
 0.196842;-11.367279;11.679971;,
 0.196842;-11.367279;11.679971;,
 0.196842;-11.367279;11.679971;,
 18.196842;-11.367279;11.679971;,
 18.196842;-11.367279;11.679971;,
 18.196842;-11.367279;11.679971;,
 18.196842;-11.367279;11.679971;,
 0.196842;-11.367279;11.679971;,
 -5.803158;-11.367279;18.679972;,
 -5.803158;-11.367279;35.679970;,
 0.196842;-11.367279;42.679970;,
 18.196842;-11.367279;42.679970;,
 24.196842;-11.367279;35.679970;,
 24.196842;-11.367279;18.679970;,
 18.196842;6.052641;11.679971;,
 0.196842;6.052641;11.679971;,
 -5.803158;6.052641;18.679970;,
 -5.803158;6.052641;35.679970;,
 0.196842;6.052641;42.679970;,
 18.196842;6.052641;42.679970;,
 24.196842;6.052641;35.679970;,
 24.196842;6.052641;18.679970;;

 28;
 3;2,26,47;,
 3;23,1,46;,
 3;5,29,25;,
 3;0,4,24;,
 3;8,32,28;,
 3;3,7,27;,
 3;11,35,31;,
 3;6,10,30;,
 3;14,38,34;,
 3;9,13,33;,
 3;17,41,37;,
 3;12,16,36;,
 3;20,44,40;,
 3;15,19,39;,
 3;22,45,43;,
 3;18,21,42;,
 3;55,54,48;,
 3;54,53,48;,
 3;51,50,48;,
 3;52,51,48;,
 3;53,52,48;,
 3;50,49,48;,
 3;62,63,56;,
 3;61,62,56;,
 3;60,61,56;,
 3;59,60,56;,
 3;58,59,56;,
 3;57,58,56;;

 MeshNormals {
  64;
  0.842787;0.316228;-0.435557;,
  0.842787;0.316228;-0.435557;,
  0.842787;0.316228;-0.435557;,
  0.809830;0.554700;0.191005;,
  0.809830;0.554700;0.191005;,
  0.809830;0.554700;0.191005;,
  0.458217;0.554700;0.694511;,
  0.458217;0.554700;0.694511;,
  0.458217;0.554700;0.694511;,
  -0.229108;0.554700;0.799886;,
  -0.229108;0.554700;0.799886;,
  -0.229108;0.554700;0.799886;,
  -0.739173;0.554700;0.382009;,
  -0.739173;0.554700;0.382009;,
  -0.739173;0.554700;0.382009;,
  -0.809830;0.554700;-0.191005;,
  -0.809830;0.554700;-0.191005;,
  -0.809830;0.554700;-0.191005;,
  -0.522447;0.316228;-0.791864;,
  -0.522447;0.316228;-0.791864;,
  -0.522447;0.316228;-0.791864;,
  0.186871;0.894427;-0.406299;,
  0.186871;0.894427;-0.406299;,
  0.186871;0.894427;-0.406299;,
  0.923348;-0.316228;-0.217779;,
  0.923348;-0.316228;-0.217779;,
  0.923348;-0.316228;-0.217779;,
  0.739173;-0.554700;0.382009;,
  0.739173;-0.554700;0.382009;,
  0.739173;-0.554700;0.382009;,
  0.229108;-0.554700;0.799886;,
  0.229108;-0.554700;0.799886;,
  0.229108;-0.554700;0.799886;,
  -0.458217;-0.554700;0.694511;,
  -0.458217;-0.554700;0.694511;,
  -0.458217;-0.554700;0.694511;,
  -0.809830;-0.554700;0.191005;,
  -0.809830;-0.554700;0.191005;,
  -0.809830;-0.554700;0.191005;,
  -0.739173;-0.554700;-0.382009;,
  -0.739173;-0.554700;-0.382009;,
  -0.739173;-0.554700;-0.382009;,
  -0.396414;-0.316228;-0.861891;,
  -0.396414;-0.316228;-0.861891;,
  -0.396414;-0.316228;-0.861891;,
  0.246284;-0.894427;-0.373288;,
  0.246284;-0.894427;-0.373288;,
  0.246284;-0.894427;-0.373288;,
  0.246284;-0.894427;-0.373288;,
  -0.396414;-0.316228;-0.861891;,
  -0.739173;-0.554700;-0.382009;,
  -0.809830;-0.554700;0.191005;,
  -0.458217;-0.554700;0.694511;,
  0.229108;-0.554700;0.799886;,
  0.739173;-0.554700;0.382009;,
  0.923348;-0.316228;-0.217779;,
  0.186871;0.894427;-0.406299;,
  -0.522447;0.316228;-0.791864;,
  -0.809830;0.554700;-0.191005;,
  -0.739173;0.554700;0.382009;,
  -0.229108;0.554700;0.799886;,
  0.458217;0.554700;0.694511;,
  0.809830;0.554700;0.191005;,
  0.842787;0.316228;-0.435557;;

  28;
  3;2,26,47;,
  3;23,1,46;,
  3;5,29,25;,
  3;0,4,24;,
  3;8,32,28;,
  3;3,7,27;,
  3;11,35,31;,
  3;6,10,30;,
  3;14,38,34;,
  3;9,13,33;,
  3;17,41,37;,
  3;12,16,36;,
  3;20,44,40;,
  3;15,19,39;,
  3;22,45,43;,
  3;18,21,42;,
  3;55,54,48;,
  3;54,53,48;,
  3;51,50,48;,
  3;52,51,48;,
  3;53,52,48;,
  3;50,49,48;,
  3;62,63,56;,
  3;61,62,56;,
  3;60,61,56;,
  3;59,60,56;,
  3;58,59,56;,
  3;57,58,56;;
 }
}
}
Frame frm-bound3 {
  FrameTransformMatrix {
0.500000,-0.866023,0.002000,0.000000,
-0.004031,-0.000018,0.999992,0.000000,
-0.866016,-0.500004,-0.003500,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound3 {
 32;
 13.480099;-48.601093;-24.977318;,
 13.480099;-48.601093;-24.977318;,
 13.480105;-9.914900;-24.977318;,
 13.480105;-9.914900;-24.977318;,
 13.480105;-9.914900;-24.977318;,
 13.480105;-9.914900;-24.977318;,
 19.190302;-48.601089;-15.086674;,
 19.190302;-48.601089;-15.086674;,
 19.190302;-48.601089;-15.086674;,
 19.190308;-9.914900;-15.086673;,
 19.190308;-9.914900;-15.086673;,
 19.190308;-9.914900;-15.086673;,
 -16.101257;-48.601086;-7.898491;,
 -16.101257;-48.601086;-7.898491;,
 -16.101257;-48.601086;-7.898491;,
 -16.101254;-9.914894;-7.898491;,
 -16.101254;-9.914894;-7.898491;,
 -16.101254;-9.914894;-7.898491;,
 -10.390928;-48.601089;1.992079;,
 -10.390928;-48.601089;1.992079;,
 -10.390928;-48.601089;1.992079;,
 -10.390923;-9.914896;1.992079;,
 -10.390923;-9.914896;1.992079;,
 -10.390923;-9.914896;1.992079;,
 -10.390923;-9.914896;1.992079;,
 -10.390928;-48.601089;1.992079;,
 -16.101254;-9.914894;-7.898491;,
 -16.101257;-48.601086;-7.898491;,
 19.190308;-9.914900;-15.086673;,
 19.190302;-48.601089;-15.086674;,
 13.480105;-9.914900;-24.977318;,
 13.480099;-48.601093;-24.977318;;

 12;
 3;5,17,23;,
 3;11,4,22;,
 3;20,21,16;,
 3;14,19,15;,
 3;8,18,13;,
 3;1,7,12;,
 3;3,0,27;,
 3;26,2,27;,
 3;10,24,25;,
 3;6,9,25;,
 3;28,29,31;,
 3;30,28,31;;

 MeshNormals {
  32;
  0.502990;-0.408250;-0.761796;,
  0.502990;-0.408250;-0.761796;,
  -0.044656;0.666669;-0.744015;,
  -0.044656;0.666669;-0.744015;,
  -0.044656;0.666669;-0.744015;,
  -0.044656;0.666669;-0.744015;,
  0.557679;-0.816495;0.149433;,
  0.557679;-0.816495;0.149433;,
  0.557679;-0.816495;0.149433;,
  0.910683;0.333331;0.244023;,
  0.910683;0.333331;0.244023;,
  0.910683;0.333331;0.244023;,
  -0.622009;-0.666667;-0.410683;,
  -0.622009;-0.666667;-0.410683;,
  -0.622009;-0.666667;-0.410683;,
  -0.911231;0.408248;0.054695;,
  -0.911231;0.408248;0.054695;,
  -0.911231;0.408248;0.054695;,
  -0.244016;-0.333333;0.910684;,
  -0.244016;-0.333333;0.910684;,
  -0.244016;-0.333333;0.910684;,
  -0.149429;0.816497;0.557678;,
  -0.149429;0.816497;0.557678;,
  -0.149429;0.816497;0.557678;,
  -0.149429;0.816497;0.557678;,
  -0.244016;-0.333333;0.910684;,
  -0.911231;0.408248;0.054695;,
  -0.622009;-0.666667;-0.410683;,
  0.910683;0.333331;0.244023;,
  0.557679;-0.816495;0.149433;,
  -0.044656;0.666669;-0.744015;,
  0.502990;-0.408250;-0.761796;;

  12;
  3;5,17,23;,
  3;11,4,22;,
  3;20,21,16;,
  3;14,19,15;,
  3;8,18,13;,
  3;1,7,12;,
  3;3,0,27;,
  3;26,2,27;,
  3;10,24,25;,
  3;6,9,25;,
  3;28,29,31;,
  3;30,28,31;;
 }
}
}
Frame frm-bound4 {
  FrameTransformMatrix {
0.500000,0.866023,0.002000,0.000000,
-0.004031,0.000018,0.999992,0.000000,
0.866016,-0.500004,0.003500,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound4 {
 32;
 -34.080090;-48.601089;-9.084836;,
 -34.080090;-48.601089;-9.084836;,
 -34.080082;-9.914900;-9.084836;,
 -34.080082;-9.914900;-9.084836;,
 -34.080082;-9.914900;-9.084836;,
 -34.080082;-9.914900;-9.084836;,
 -28.369886;-48.601089;0.805808;,
 -28.369886;-48.601089;0.805808;,
 -28.369886;-48.601089;0.805808;,
 -28.369881;-9.914900;0.805809;,
 -28.369881;-9.914900;0.805809;,
 -28.369881;-9.914900;0.805809;,
 -63.661446;-48.601086;7.993991;,
 -63.661446;-48.601086;7.993991;,
 -63.661446;-48.601086;7.993991;,
 -63.661442;-9.914894;7.993991;,
 -63.661442;-9.914894;7.993991;,
 -63.661442;-9.914894;7.993991;,
 -57.951115;-48.601089;17.884560;,
 -57.951115;-48.601089;17.884560;,
 -57.951115;-48.601089;17.884560;,
 -57.951111;-9.914896;17.884560;,
 -57.951111;-9.914896;17.884560;,
 -57.951111;-9.914896;17.884560;,
 -57.951111;-9.914896;17.884560;,
 -57.951115;-48.601089;17.884560;,
 -63.661442;-9.914894;7.993991;,
 -63.661446;-48.601086;7.993991;,
 -28.369881;-9.914900;0.805809;,
 -28.369886;-48.601089;0.805808;,
 -34.080082;-9.914900;-9.084836;,
 -34.080090;-48.601089;-9.084836;;

 12;
 3;5,17,23;,
 3;11,4,22;,
 3;20,21,16;,
 3;14,19,15;,
 3;8,18,13;,
 3;1,7,12;,
 3;3,0,27;,
 3;26,2,27;,
 3;10,24,25;,
 3;6,9,25;,
 3;28,29,31;,
 3;30,28,31;;

 MeshNormals {
  32;
  0.502990;-0.408250;-0.761796;,
  0.502990;-0.408250;-0.761796;,
  -0.044656;0.666669;-0.744015;,
  -0.044656;0.666669;-0.744015;,
  -0.044656;0.666669;-0.744015;,
  -0.044656;0.666669;-0.744015;,
  0.557679;-0.816495;0.149433;,
  0.557679;-0.816495;0.149433;,
  0.557679;-0.816495;0.149433;,
  0.910683;0.333331;0.244023;,
  0.910683;0.333331;0.244023;,
  0.910683;0.333331;0.244023;,
  -0.622009;-0.666667;-0.410683;,
  -0.622009;-0.666667;-0.410683;,
  -0.622009;-0.666667;-0.410683;,
  -0.911231;0.408248;0.054695;,
  -0.911231;0.408248;0.054695;,
  -0.911231;0.408248;0.054695;,
  -0.244016;-0.333333;0.910684;,
  -0.244016;-0.333333;0.910684;,
  -0.244016;-0.333333;0.910684;,
  -0.149429;0.816497;0.557678;,
  -0.149429;0.816497;0.557678;,
  -0.149429;0.816497;0.557678;,
  -0.149429;0.816497;0.557678;,
  -0.244016;-0.333333;0.910684;,
  -0.911231;0.408248;0.054695;,
  -0.622009;-0.666667;-0.410683;,
  0.910683;0.333331;0.244023;,
  0.557679;-0.816495;0.149433;,
  -0.044656;0.666669;-0.744015;,
  0.502990;-0.408250;-0.761796;;

  12;
  3;5,17,23;,
  3;11,4,22;,
  3;20,21,16;,
  3;14,19,15;,
  3;8,18,13;,
  3;1,7,12;,
  3;3,0,27;,
  3;26,2,27;,
  3;10,24,25;,
  3;6,9,25;,
  3;28,29,31;,
  3;30,28,31;;
 }
}
}
Frame frm-bound7 {
  FrameTransformMatrix {
0.765672,0.000000,0.000000,0.000000,
0.000000,0.765672,0.000000,0.000000,
0.000000,0.000000,0.765672,0.000000,
29.721262,3.635478,-10.377060,1.000000;;
 }
Mesh bound7 {
 8;
 8.289890;3.279999;-3.279999;,
 8.289890;3.279999;3.279999;,
 8.289890;-3.279999;-3.279999;,
 8.289890;-3.279999;3.279999;,
 -5.000000;5.000000;-5.000000;,
 -5.000000;5.000000;5.000000;,
 -5.000000;-5.000000;-5.000000;,
 -5.000000;-5.000000;5.000000;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.667331;0.526626;-0.526626;,
  0.667331;0.526626;0.526626;,
  0.667331;-0.526626;-0.526626;,
  0.667331;-0.526626;0.526626;,
  -0.468276;0.624787;-0.624787;,
  -0.468276;0.624787;0.624787;,
  -0.468276;-0.624787;-0.624787;,
  -0.468276;-0.624787;0.624787;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound9 {
  FrameTransformMatrix {
0.765672,0.000000,0.000000,0.000000,
0.000000,0.765672,0.000000,0.000000,
0.000000,0.000000,0.765672,0.000000,
29.721262,-31.142565,-10.377060,1.000000;;
 }
Mesh bound9 {
 8;
 8.289890;3.279999;-3.279999;,
 8.289890;3.279999;3.279999;,
 8.289890;-3.279999;-3.279999;,
 8.289890;-3.279999;3.279999;,
 -5.000000;5.000000;-5.000000;,
 -5.000000;5.000000;5.000000;,
 -5.000000;-5.000000;-5.000000;,
 -5.000000;-5.000000;5.000000;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.667331;0.526626;-0.526626;,
  0.667331;0.526626;0.526626;,
  0.667331;-0.526626;-0.526626;,
  0.667331;-0.526626;0.526626;,
  -0.468276;0.624787;-0.624787;,
  -0.468276;0.624787;0.624787;,
  -0.468276;-0.624787;-0.624787;,
  -0.468276;-0.624787;0.624787;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound8 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
9.505339,64.625328,-0.067520,1.000000;;
 }
Mesh bound8 {
 8;
 17.340597;5.000000;-5.000000;,
 17.340597;-0.838395;-0.108596;,
 17.340597;-22.332737;-5.000000;,
 17.340597;-35.651573;0.256304;,
 -5.000000;5.000000;-5.000000;,
 -5.000000;-0.838395;-0.108596;,
 -5.000000;-22.332737;-5.000000;,
 -5.000000;-35.651573;0.256304;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.825649;0.530234;-0.192760;,
  0.447214;0.309992;0.838990;,
  0.447214;-0.167114;-0.878677;,
  0.939872;-0.335174;0.065568;,
  -0.825649;0.530234;-0.192760;,
  -0.447214;0.309992;0.838990;,
  -0.447214;-0.167114;-0.878677;,
  -0.939872;-0.335174;0.065568;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound5 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
-0.000000,0.000000,1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound5 {
 12;
 32.367081;17.283398;58.162670;,
 22.528994;3.086490;58.162670;,
 22.528996;3.086490;9.800804;,
 32.367081;17.283398;9.800804;,
 53.859837;2.961165;9.800804;,
 53.859837;2.961165;58.162670;,
 44.135639;17.236324;58.162670;,
 44.135639;17.236324;9.800804;,
 24.656364;4.735172;51.674366;,
 32.454220;17.012030;36.064991;,
 32.447807;17.012028;46.749573;,
 24.656364;4.735173;30.635883;;

 19;
 3;6,5,4;,
 3;7,6,4;,
 3;6,7,10;,
 3;7,9,10;,
 3;10,0,6;,
 3;10,8,1;,
 3;0,10,1;,
 3;11,9,3;,
 3;2,11,3;,
 3;7,3,9;,
 3;1,5,0;,
 3;5,6,0;,
 3;3,7,2;,
 3;7,4,2;,
 3;5,1,4;,
 3;1,8,4;,
 3;8,11,4;,
 3;11,2,4;,
 4;11,8,10,9;;

 MeshNormals {
  12;
  -0.330748;0.634649;0.698446;,
  -0.931942;-0.321425;0.167841;,
  -0.393200;-0.203766;-0.896590;,
  -0.592210;0.748727;-0.297819;,
  0.298382;-0.864475;-0.404539;,
  0.372794;-0.198079;0.906526;,
  0.450982;0.860662;0.236383;,
  0.194335;0.874093;-0.445191;,
  -0.924425;-0.314320;-0.215967;,
  -0.485645;0.874140;0.005256;,
  -0.487188;0.872443;-0.038618;,
  -0.989312;-0.137508;0.048516;;

  19;
  3;6,5,4;,
  3;7,6,4;,
  3;6,7,10;,
  3;7,9,10;,
  3;10,0,6;,
  3;10,8,1;,
  3;0,10,1;,
  3;11,9,3;,
  3;2,11,3;,
  3;7,3,9;,
  3;1,5,0;,
  3;5,6,0;,
  3;3,7,2;,
  3;7,4,2;,
  3;5,1,4;,
  3;1,8,4;,
  3;8,11,4;,
  3;11,2,4;,
  4;11,8,10,9;;
 }
}
}
Frame frm-bound6 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
-0.000000,0.000000,1.040000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
-0.019425,0.344162,-0.091040,1.000000;;
 }
Mesh bound6 {
 52;
 7.791404;14.576162;40.871502;,
 7.791404;14.576162;40.871502;,
 7.791404;14.576162;40.871502;,
 7.791404;14.576162;34.809734;,
 7.791404;14.576162;34.809734;,
 7.791404;19.361042;40.871502;,
 7.791404;19.361042;40.871502;,
 7.791404;19.361042;40.871502;,
 7.791404;19.361042;34.766865;,
 7.791404;19.361042;34.766865;,
 7.791404;19.361042;34.766865;,
 7.791404;19.361042;34.766865;,
 13.391402;14.576162;40.871502;,
 13.391402;14.576162;40.871502;,
 13.391402;14.576162;40.871502;,
 13.391402;19.361042;40.871502;,
 13.391402;19.361042;40.871502;,
 13.391402;19.361042;40.871502;,
 13.391402;19.361042;34.766865;,
 13.391402;19.361042;34.766865;,
 13.391402;19.361042;34.766865;,
 13.391402;19.361042;34.766865;,
 15.765801;13.054111;26.582937;,
 15.765801;13.054111;26.582937;,
 15.765801;13.054111;26.582937;,
 15.765801;13.054111;26.582937;,
 15.765801;13.054111;26.582937;,
 3.667407;3.844753;29.439722;,
 3.667407;3.844753;29.439722;,
 3.667407;3.844753;29.439722;,
 5.417005;13.054111;26.582937;,
 5.417005;13.054111;26.582937;,
 5.417005;13.054111;26.582937;,
 5.417005;13.054111;26.582937;,
 3.667407;3.843208;20.904268;,
 3.667407;3.843208;20.904268;,
 3.667407;3.843208;20.904268;,
 17.515400;3.843208;20.904268;,
 17.515400;3.843208;20.904268;,
 3.667407;3.843208;20.904268;,
 5.417005;13.054111;26.582937;,
 3.667407;3.844753;29.439722;,
 15.765801;13.054111;26.582937;,
 17.515400;3.844753;29.439722;,
 13.391402;19.361042;34.766865;,
 13.391402;19.361042;40.871502;,
 13.391402;14.576162;34.809734;,
 13.391402;14.576162;40.871502;,
 7.791404;19.361042;34.766865;,
 7.791404;19.361042;40.871502;,
 7.791404;14.576162;34.809734;,
 7.791404;14.576162;40.871502;;

 21;
 3;11,4,2;,
 3;7,10,1;,
 3;29,33,36;,
 3;17,14,46;,
 3;21,16,46;,
 3;6,0,13;,
 3;15,5,12;,
 3;35,32,26;,
 3;37,34,25;,
 3;20,9,49;,
 3;45,19,49;,
 3;24,18,46;,
 3;43,23,46;,
 3;38,22,43;,
 3;31,8,44;,
 3;42,30,44;,
 3;28,3,48;,
 3;40,27,48;,
 4;47,51,50,46;,
 4;50,41,43,46;,
 4;43,41,39,38;;

 MeshNormals {
  52;
  -0.816497;-0.408248;0.408248;,
  -0.816497;-0.408248;0.408248;,
  -0.816497;-0.408248;0.408248;,
  -0.679658;-0.467053;0.565621;,
  -0.679658;-0.467053;0.565621;,
  -0.333333;0.666667;0.666667;,
  -0.333333;0.666667;0.666667;,
  -0.333333;0.666667;0.666667;,
  -0.878905;0.476476;0.022262;,
  -0.878905;0.476476;0.022262;,
  -0.878905;0.476476;0.022262;,
  -0.878905;0.476476;0.022262;,
  0.408248;-0.408248;0.816497;,
  0.408248;-0.408248;0.816497;,
  0.408248;-0.408248;0.816497;,
  0.816497;0.408248;0.408248;,
  0.816497;0.408248;0.408248;,
  0.816497;0.408248;0.408248;,
  0.450806;0.862498;-0.229936;,
  0.450806;0.862498;-0.229936;,
  0.450806;0.862498;-0.229936;,
  0.450806;0.862498;-0.229936;,
  0.703386;0.556497;-0.442220;,
  0.703386;0.556497;-0.442220;,
  0.703386;0.556497;-0.442220;,
  0.703386;0.556497;-0.442220;,
  0.703386;0.556497;-0.442220;,
  -0.835032;-0.252953;0.488607;,
  -0.835032;-0.252953;0.488607;,
  -0.835032;-0.252953;0.488607;,
  -0.517620;0.674161;-0.526856;,
  -0.517620;0.674161;-0.526856;,
  -0.517620;0.674161;-0.526856;,
  -0.517620;0.674161;-0.526856;,
  -0.496276;0.119329;-0.859925;,
  -0.496276;0.119329;-0.859925;,
  -0.496276;0.119329;-0.859925;,
  0.737860;-0.216734;-0.639210;,
  0.737860;-0.216734;-0.639210;,
  -0.496276;0.119329;-0.859925;,
  -0.517620;0.674161;-0.526856;,
  -0.835032;-0.252953;0.488607;,
  0.703386;0.556497;-0.442220;,
  0.789086;-0.410746;0.456762;,
  0.450806;0.862498;-0.229936;,
  0.816497;0.408248;0.408248;,
  0.906659;-0.273068;0.321564;,
  0.408248;-0.408248;0.816497;,
  -0.878905;0.476476;0.022262;,
  -0.333333;0.666667;0.666667;,
  -0.679658;-0.467053;0.565621;,
  -0.816497;-0.408248;0.408248;;

  21;
  3;11,4,2;,
  3;7,10,1;,
  3;29,33,36;,
  3;17,14,46;,
  3;21,16,46;,
  3;6,0,13;,
  3;15,5,12;,
  3;35,32,26;,
  3;37,34,25;,
  3;20,9,49;,
  3;45,19,49;,
  3;24,18,46;,
  3;43,23,46;,
  3;38,22,43;,
  3;31,8,44;,
  3;42,30,44;,
  3;28,3,48;,
  3;40,27,48;,
  4;47,51,50,46;,
  4;50,41,43,46;,
  4;43,41,39,38;;
 }
}
}
Frame frm-bound10 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
-0.000000,0.000000,1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound10 {
 51;
 24.656364;4.735173;30.635883;,
 24.656364;4.735173;30.635883;,
 32.447807;17.012028;46.749573;,
 32.447807;17.012028;46.749573;,
 32.454220;17.012030;36.064991;,
 32.454220;17.012030;36.064991;,
 32.454220;17.012030;36.064991;,
 32.454220;17.012030;36.064991;,
 -25.909863;17.012028;46.749573;,
 -25.909863;17.012028;46.749573;,
 -25.909863;17.012028;46.749573;,
 -2.643561;17.012030;36.064991;,
 -2.643561;17.012030;36.064991;,
 -2.643561;17.012030;36.064991;,
 2.256131;4.735172;30.635883;,
 2.256131;4.735172;30.635883;,
 2.256131;4.735172;30.635883;,
 2.256131;4.735172;30.635883;,
 7.851979;15.127924;34.809734;,
 7.851979;15.127924;34.809734;,
 7.851979;15.127924;34.809734;,
 13.451933;15.105523;34.809734;,
 13.451933;15.105523;34.809734;,
 7.851979;15.127924;40.871502;,
 7.851979;15.127924;40.871502;,
 7.851979;15.127924;40.871502;,
 13.451933;15.105523;40.871502;,
 13.451933;15.105523;40.871502;,
 13.451933;15.105523;40.871502;,
 13.451933;15.105523;40.871502;,
 3.683372;3.983842;29.439722;,
 3.683372;3.983842;29.439722;,
 17.531254;3.928450;29.439722;,
 17.531254;3.928450;29.439722;,
 17.531254;3.928450;29.439722;,
 17.531254;3.928450;29.439722;,
 17.531254;3.928450;29.439722;,
 25.348320;6.222497;51.330204;,
 17.531254;3.928450;29.439722;,
 3.683372;3.983842;29.439722;,
 13.451933;15.105523;40.871502;,
 7.851979;15.127924;40.871502;,
 13.451933;15.105523;34.809734;,
 7.851979;15.127924;34.809734;,
 2.256131;4.735172;30.635883;,
 -2.643561;17.012030;36.064991;,
 -25.909863;17.012028;46.749573;,
 -30.076954;4.735172;51.674366;,
 32.454220;17.012030;36.064991;,
 32.447807;17.012028;46.749573;,
 24.656364;4.735173;30.635883;;

 20;
 3;36,47,17;,
 3;16,31,35;,
 3;15,13,20;,
 3;30,14,19;,
 3;34,1,47;,
 3;22,7,33;,
 3;6,0,32;,
 3;29,25,10;,
 3;24,12,9;,
 3;8,3,28;,
 3;2,5,27;,
 3;4,21,26;,
 3;23,18,11;,
 4;43,41,40,42;,
 4;42,38,39,43;,
 4;47,46,45,44;,
 4;47,37,49,46;,
 3;50,49,37;,
 3;37,47,50;,
 3;48,49,50;;

 MeshNormals {
  51;
  0.558251;-0.813849;-0.161262;,
  0.558251;-0.813849;-0.161262;,
  0.744198;0.599848;0.293856;,
  0.744198;0.599848;0.293856;,
  0.260154;0.745343;-0.613827;,
  0.260154;0.745343;-0.613827;,
  0.260154;0.745343;-0.613827;,
  0.260154;0.745343;-0.613827;,
  -0.118734;0.987313;-0.105434;,
  -0.118734;0.987313;-0.105434;,
  -0.118734;0.987313;-0.105434;,
  -0.100631;0.813107;-0.573351;,
  -0.100631;0.813107;-0.573351;,
  -0.100631;0.813107;-0.573351;,
  -0.387321;-0.377348;-0.841184;,
  -0.387321;-0.377348;-0.841184;,
  -0.387321;-0.377348;-0.841184;,
  -0.387321;-0.377348;-0.841184;,
  -0.056389;0.784502;-0.617558;,
  -0.056389;0.784502;-0.617558;,
  -0.056389;0.784502;-0.617558;,
  -0.023242;0.846820;-0.531372;,
  -0.023242;0.846820;-0.531372;,
  0.069295;0.997310;-0.023877;,
  0.069295;0.997310;-0.023877;,
  0.069295;0.997310;-0.023877;,
  -0.038840;0.991988;-0.120215;,
  -0.038840;0.991988;-0.120215;,
  -0.038840;0.991988;-0.120215;,
  -0.038840;0.991988;-0.120215;,
  -0.309927;0.094593;-0.946043;,
  -0.309927;0.094593;-0.946043;,
  0.055771;-0.635120;-0.770397;,
  0.055771;-0.635120;-0.770397;,
  0.055771;-0.635120;-0.770397;,
  0.055771;-0.635120;-0.770397;,
  0.055771;-0.635120;-0.770397;,
  0.497483;-0.694949;0.519188;,
  0.055771;-0.635120;-0.770397;,
  -0.309927;0.094593;-0.946043;,
  -0.038840;0.991988;-0.120215;,
  0.069295;0.997310;-0.023877;,
  -0.023242;0.846820;-0.531372;,
  -0.056389;0.784502;-0.617558;,
  -0.387321;-0.377348;-0.841184;,
  -0.100631;0.813107;-0.573351;,
  -0.118734;0.987313;-0.105434;,
  -0.170335;-0.981363;0.088952;,
  0.260154;0.745343;-0.613827;,
  0.744198;0.599848;0.293856;,
  0.558251;-0.813849;-0.161262;;

  20;
  3;36,47,17;,
  3;16,31,35;,
  3;15,13,20;,
  3;30,14,19;,
  3;34,1,47;,
  3;22,7,33;,
  3;6,0,32;,
  3;29,25,10;,
  3;24,12,9;,
  3;8,3,28;,
  3;2,5,27;,
  3;4,21,26;,
  3;23,18,11;,
  4;43,41,40,42;,
  4;42,38,39,43;,
  4;47,46,45,44;,
  4;47,37,49,46;,
  3;50,49,37;,
  3;37,47,50;,
  3;48,49,50;;
 }
}
}
Frame frm-bound11 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
-0.000000,0.000000,1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound11 {
 46;
 -25.909863;17.012028;46.749573;,
 -25.909863;17.012028;46.749573;,
 -25.909863;17.012028;46.749573;,
 -25.909863;17.012028;46.749573;,
 -2.643561;17.012030;36.064991;,
 -2.643561;17.012030;36.064991;,
 -2.643561;17.012030;36.064991;,
 2.256131;4.735172;30.635883;,
 -2.637546;6.034594;-44.840633;,
 -2.637546;6.034594;-44.840633;,
 -2.637546;6.034594;-44.840633;,
 -2.637546;6.034594;-44.840633;,
 2.744452;6.034593;-34.076641;,
 2.744452;6.034593;-34.076641;,
 2.744452;6.034593;-34.076641;,
 -2.643561;17.012030;-28.694645;,
 -2.643561;17.012030;-28.694645;,
 -2.643561;17.012030;-28.694645;,
 -31.290375;6.034593;-34.076637;,
 -31.290375;6.034593;-34.076637;,
 -31.290375;6.034593;-34.076637;,
 -31.290375;6.034593;-34.076637;,
 -31.290375;6.034593;-34.076637;,
 -22.073177;17.012030;-37.622013;,
 -22.073177;17.012030;-37.622013;,
 -22.073177;17.012030;-37.622013;,
 -22.073177;17.012030;-37.622013;,
 -25.909866;17.012030;-28.694645;,
 -6.588752;17.012030;-37.622013;,
 -6.588752;17.012030;-37.622013;,
 -25.908379;6.034594;-44.840633;,
 -25.908379;6.034594;-44.840633;,
 -1.625713;-2.691271;-24.767687;,
 -28.538778;-2.583617;-24.767687;,
 -25.908379;6.034594;-44.840633;,
 -6.588752;17.012030;-37.622013;,
 -25.909866;17.012030;-28.694645;,
 -22.073177;17.012030;-37.622013;,
 -31.290375;6.034593;-34.076637;,
 -2.643561;17.012030;-28.694645;,
 2.744452;6.034593;-34.076641;,
 -2.637546;6.034594;-44.840633;,
 2.256131;4.735172;30.635883;,
 -2.643561;17.012030;36.064991;,
 -25.909863;17.012028;46.749573;,
 -30.076954;4.735172;51.674366;;

 23;
 3;45,3,22;,
 3;21,33,45;,
 3;6,17,2;,
 3;5,7,14;,
 3;16,13,11;,
 3;29,15,10;,
 3;20,27,26;,
 3;31,19,25;,
 3;9,30,24;,
 3;28,8,23;,
 3;12,39,4;,
 3;35,37,36;,
 3;39,35,36;,
 3;1,36,18;,
 3;39,36,0;,
 3;33,38,34;,
 3;32,40,42;,
 3;41,40,32;,
 3;41,32,33;,
 3;34,41,33;,
 3;45,33,42;,
 3;33,32,42;,
 4;44,45,42,43;;

 MeshNormals {
  46;
  -0.421508;0.863531;0.276849;,
  -0.421508;0.863531;0.276849;,
  -0.421508;0.863531;0.276849;,
  -0.421508;0.863531;0.276849;,
  0.756922;0.586937;0.287357;,
  0.756922;0.586937;0.287357;,
  0.756922;0.586937;0.287357;,
  0.734242;-0.598871;0.319754;,
  0.527967;-0.053711;-0.847565;,
  0.527967;-0.053711;-0.847565;,
  0.527967;-0.053711;-0.847565;,
  0.527967;-0.053711;-0.847565;,
  0.984862;0.054139;-0.164672;,
  0.984862;0.054139;-0.164672;,
  0.984862;0.054139;-0.164672;,
  0.470480;0.871310;-0.139531;,
  0.470480;0.871310;-0.139531;,
  0.470480;0.871310;-0.139531;,
  -0.963971;0.176466;-0.199045;,
  -0.963971;0.176466;-0.199045;,
  -0.963971;0.176466;-0.199045;,
  -0.963971;0.176466;-0.199045;,
  -0.963971;0.176466;-0.199045;,
  -0.362004;0.743899;-0.561754;,
  -0.362004;0.743899;-0.561754;,
  -0.362004;0.743899;-0.561754;,
  -0.362004;0.743899;-0.561754;,
  -0.385734;0.919419;-0.076662;,
  0.232953;0.907103;-0.350568;,
  0.232953;0.907103;-0.350568;,
  -0.589915;-0.169107;-0.789559;,
  -0.589915;-0.169107;-0.789559;,
  0.445964;-0.878301;-0.172349;,
  -0.317205;-0.931279;-0.179166;,
  -0.589915;-0.169107;-0.789559;,
  0.232953;0.907103;-0.350568;,
  -0.385734;0.919419;-0.076662;,
  -0.362004;0.743899;-0.561754;,
  -0.963971;0.176466;-0.199045;,
  0.470480;0.871310;-0.139531;,
  0.984862;0.054139;-0.164672;,
  0.527967;-0.053711;-0.847565;,
  0.734242;-0.598871;0.319754;,
  0.756922;0.586937;0.287357;,
  -0.421508;0.863531;0.276849;,
  -0.721501;-0.481604;0.497488;;

  23;
  3;45,3,22;,
  3;21,33,45;,
  3;6,17,2;,
  3;5,7,14;,
  3;16,13,11;,
  3;29,15,10;,
  3;20,27,26;,
  3;31,19,25;,
  3;9,30,24;,
  3;28,8,23;,
  3;12,39,4;,
  3;35,37,36;,
  3;39,35,36;,
  3;1,36,18;,
  3;39,36,0;,
  3;33,38,34;,
  3;32,40,42;,
  3;41,40,32;,
  3;41,32,33;,
  3;34,41,33;,
  3;45,33,42;,
  3;33,32,42;,
  4;44,45,42,43;;
 }
}
}
}
AnimationSet {
 Animation anim-root {
  {frm-root}
  AnimationKey {
  2;
  2;
  1; 3; 8.288050, 10.324020, -7.412924;;,
  15; 3; 8.288050, 10.324020, -7.412924;;;
  }
 }
 Animation anim-bound1 {
  {frm-bound1}
  AnimationKey {
  0;
  2;
  1; 4; -0.001414, 0.001414, -0.707105, 0.707105;;,
  15; 4; -0.001414, 0.001414, -0.707105, 0.707105;;;
  }
 }
 Animation anim-bound2 {
  {frm-bound2}
  AnimationKey {
  0;
  2;
  1; 4; -0.001414, 0.001414, -0.707105, 0.707105;;,
  15; 4; -0.001414, 0.001414, -0.707105, 0.707105;;;
  }
 }
 Animation anim-bound3 {
  {frm-bound3}
  AnimationKey {
  0;
  2;
  1; 4; 0.611654, 0.613090, -0.354782, 0.352320;;,
  15; 4; 0.611654, 0.613090, -0.354782, 0.352320;;;
  }
 }
 Animation anim-bound4 {
  {frm-bound4}
  AnimationKey {
  0;
  2;
  1; 4; 0.613090, 0.611654, 0.352320, -0.354782;;,
  15; 4; 0.613090, 0.611654, 0.352320, -0.354782;;;
  }
 }
 Animation anim-bound7 {
  {frm-bound7}
  AnimationKey {
  1;
  2;
  1; 3; 0.765672, 0.765672, 0.765672;;,
  15; 3; 0.765672, 0.765672, 0.765672;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 29.721262, 3.635478, -10.377060;;,
  15; 3; 29.721262, 3.635478, -10.377060;;;
  }
 }
 Animation anim-bound9 {
  {frm-bound9}
  AnimationKey {
  1;
  2;
  1; 3; 0.765672, 0.765672, 0.765672;;,
  15; 3; 0.765672, 0.765672, 0.765672;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 29.721262, -31.142565, -10.377060;;,
  15; 3; 29.721262, -31.142565, -10.377060;;;
  }
 }
 Animation anim-bound8 {
  {frm-bound8}
  AnimationKey {
  2;
  2;
  1; 3; 9.505339, 64.625328, -0.067520;;,
  15; 3; 9.505339, 64.625328, -0.067520;;;
  }
 }
 Animation anim-bound5 {
  {frm-bound5}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, 0.000000, -0.707107, 0.707107;;,
  15; 4; -0.000000, 0.000000, -0.707107, 0.707107;;;
  }
 }
 Animation anim-bound6 {
  {frm-bound6}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, 0.000000, -0.707107, 0.707107;;,
  15; 4; -0.000000, 0.000000, -0.707107, 0.707107;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 1.000000, 1.040000, 1.000000;;,
  15; 3; 1.000000, 1.040000, 1.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.019425, 0.344162, -0.091040;;,
  15; 3; -0.019425, 0.344162, -0.091040;;;
  }
 }
 Animation anim-bound10 {
  {frm-bound10}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, 0.000000, -0.707107, 0.707107;;,
  15; 4; -0.000000, 0.000000, -0.707107, 0.707107;;;
  }
 }
 Animation anim-bound11 {
  {frm-bound11}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, 0.000000, -0.707107, 0.707107;;,
  15; 4; -0.000000, 0.000000, -0.707107, 0.707107;;;
  }
 }
}
