xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-root {
  FrameTransformMatrix {
0.133632,0.000000,0.000000,0.000000,
0.000000,0.133632,0.000000,0.000000,
0.000000,0.000000,0.133632,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-bound1 {
  FrameTransformMatrix {
8.050000,0.000000,0.000000,0.000000,
0.000000,8.050000,0.000000,0.000000,
0.000000,0.000000,4.008902,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound1 {
 8;
 5.000000;5.000000;-5.000000;,
 5.000000;5.000000;5.000000;,
 5.000000;-5.000000;-5.000000;,
 5.000000;-5.000000;5.000000;,
 -5.000000;5.000000;-5.000000;,
 -5.000000;5.000000;5.000000;,
 -5.000000;-5.000000;-5.000000;,
 -5.000000;-5.000000;5.000000;;

 12;
 3;4,6,7;,
 3;5,4,7;,
 3;0,2,6;,
 3;4,0,6;,
 3;1,3,2;,
 3;0,1,2;,
 3;5,7,3;,
 3;1,5,3;,
 3;6,2,3;,
 3;7,6,3;,
 3;0,4,5;,
 3;1,0,5;;

 MeshNormals {
  8;
  0.333333;0.666667;-0.666667;,
  0.816497;0.408248;0.408248;,
  0.816497;-0.408248;-0.408248;,
  0.333333;-0.666667;0.666667;,
  -0.816497;0.408248;-0.408248;,
  -0.333333;0.666667;0.666667;,
  -0.333333;-0.666667;-0.666667;,
  -0.816497;-0.408248;0.408248;;

  12;
  3;4,6,7;,
  3;5,4,7;,
  3;0,2,6;,
  3;4,0,6;,
  3;1,3,2;,
  3;0,1,2;,
  3;5,7,3;,
  3;1,5,3;,
  3;6,2,3;,
  3;7,6,3;,
  3;0,4,5;,
  3;1,0,5;;
 }
}
}
Frame frm-bound4 {
  FrameTransformMatrix {
0.548700,0.836019,0.000000,0.000000,
-0.836019,0.548700,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-151.181625,108.217148,0.000000,1.000000;;
 }
Mesh bound4 {
 12;
 18.538984;19.024706;-32.110455;,
 18.538986;-19.024696;-32.110455;,
 -18.538982;19.024702;-32.110466;,
 -18.538982;-19.024698;-32.110466;,
 -37.077972;19.024702;-0.000006;,
 -37.077972;-19.024700;-0.000006;,
 -18.538992;19.024702;32.110455;,
 -18.538990;-19.024698;32.110455;,
 18.538973;19.024706;32.110458;,
 18.538973;-19.024696;32.110458;,
 37.077953;19.024706;0.000000;,
 37.077953;-19.024696;-0.000000;;

 16;
 3;10,11,1;,
 3;0,10,1;,
 3;8,9,11;,
 3;10,8,11;,
 3;6,7,9;,
 3;8,6,9;,
 3;4,5,7;,
 3;6,4,7;,
 3;2,3,5;,
 3;4,2,5;,
 3;0,1,3;,
 3;2,0,3;,
 3;0,2,4;,
 3;10,0,4;,
 3;8,10,4;,
 3;6,8,4;;

 MeshNormals {
  12;
  0.272353;0.554700;-0.786214;,
  0.654654;0.000000;-0.755929;,
  -0.612372;0.353553;-0.707107;,
  -0.327327;0.000000;-0.944911;,
  -0.541736;0.834058;0.104257;,
  -0.981980;0.000000;-0.188982;,
  -0.310530;0.316228;0.896421;,
  -0.654654;-0.000000;0.755929;,
  0.522233;0.603023;0.603023;,
  0.327327;-0.000000;0.944911;,
  0.817057;0.554700;-0.157243;,
  0.981980;-0.000000;0.188982;;

  16;
  3;10,11,1;,
  3;0,10,1;,
  3;8,9,11;,
  3;10,8,11;,
  3;6,7,9;,
  3;8,6,9;,
  3;4,5,7;,
  3;6,4,7;,
  3;2,3,5;,
  3;4,2,5;,
  3;0,1,3;,
  3;2,0,3;,
  3;0,2,4;,
  3;10,0,4;,
  3;8,10,4;,
  3;6,8,4;;
 }
}
}
Frame frm-bound3 {
  FrameTransformMatrix {
0.548700,0.836019,0.000000,0.000000,
-0.836019,0.548700,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
169.093246,-112.976105,0.000000,1.000000;;
 }
Mesh bound3 {
 12;
 18.538998;19.024700;-32.110455;,
 18.538998;-19.024702;-32.110455;,
 -18.538971;19.024698;-32.110466;,
 -18.538969;-19.024704;-32.110466;,
 -37.077961;19.024696;-0.000006;,
 -37.077961;-19.024706;-0.000006;,
 -18.538979;19.024698;32.110455;,
 -18.538979;-19.024704;32.110455;,
 18.538986;19.024700;32.110458;,
 18.538986;-19.024702;32.110458;,
 37.077969;19.024700;0.000000;,
 37.077969;-19.024700;-0.000000;;

 16;
 3;8,9,11;,
 3;10,8,11;,
 3;6,7,9;,
 3;8,6,9;,
 3;4,5,7;,
 3;6,4,7;,
 3;10,11,1;,
 3;0,10,1;,
 3;3,1,11;,
 3;5,3,11;,
 3;7,5,11;,
 3;9,7,11;,
 3;2,3,5;,
 3;4,2,5;,
 3;0,1,3;,
 3;2,0,3;;

 MeshNormals {
  12;
  0.327327;0.000000;-0.944911;,
  0.621059;-0.316228;-0.717137;,
  -0.654654;-0.000000;-0.755929;,
  -0.261116;-0.603023;-0.753778;,
  -0.981981;0.000000;0.188982;,
  -0.783349;-0.603023;-0.150756;,
  -0.327327;0.000000;0.944911;,
  -0.544705;-0.554700;0.628971;,
  0.654654;-0.000000;0.755929;,
  0.306186;-0.353553;0.883883;,
  0.981981;-0.000000;-0.188982;,
  0.589188;-0.800000;0.113389;;

  16;
  3;8,9,11;,
  3;10,8,11;,
  3;6,7,9;,
  3;8,6,9;,
  3;4,5,7;,
  3;6,4,7;,
  3;10,11,1;,
  3;0,10,1;,
  3;3,1,11;,
  3;5,3,11;,
  3;7,5,11;,
  3;9,7,11;,
  3;2,3,5;,
  3;4,2,5;,
  3;0,1,3;,
  3;2,0,3;;
 }
}
}
Frame frm-bound2 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
-0.000000,0.000000,1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound2 {
 49;
 105.289978;16.295654;183.087921;,
 152.819061;16.295647;151.264557;,
 105.289970;-19.762220;183.087921;,
 16.056955;0.971511;215.044479;,
 13.578074;-35.028263;200.025040;,
 88.609833;-41.707394;179.819550;,
 -0.580222;-68.374405;-192.476654;,
 -153.071442;16.295692;-157.203018;,
 -107.137878;16.295685;-191.288925;,
 74.489326;-62.888103;-148.415649;,
 79.360443;67.226875;-157.637207;,
 91.190468;-0.855177;-182.624756;,
 0.080590;-96.211906;-153.578476;,
 3.041272;-0.681602;-95.922966;,
 0.856787;66.688652;-112.301987;,
 1.802255;80.655838;-181.671143;,
 4.763436;-0.791537;-215.418625;,
 -77.680817;57.908974;-168.585953;,
 -107.137886;-19.762190;-191.288925;,
 -75.177025;-56.790531;-111.868668;,
 -62.981327;30.887342;-96.100845;,
 -128.396652;75.763481;-128.850510;,
 -153.071442;-19.762182;-157.203018;,
 -113.836685;-37.500389;-51.655033;,
 -115.864548;56.226715;-53.319164;,
 -204.277634;2.532368;-92.025940;,
 -191.997253;55.184513;0.133365;,
 -199.185638;-19.691547;1.181260;,
 -118.076744;-22.374186;24.516254;,
 -130.784195;56.767094;25.579493;,
 -166.663803;7.104945;90.972710;,
 -69.386642;-35.722702;118.368851;,
 -75.650307;41.445736;113.282112;,
 -77.452713;9.112401;193.910690;,
 13.578075;36.850964;199.660934;,
 28.663658;-42.226894;129.611053;,
 29.729752;48.025448;133.464371;,
 88.609833;43.379002;179.388504;,
 120.747719;-46.589535;102.037407;,
 53.982746;0.359289;84.278633;,
 158.021683;43.319626;127.555679;,
 152.819061;-19.762228;151.264557;,
 189.874680;12.257195;64.659058;,
 116.459106;-22.378632;22.557676;,
 148.779831;57.492065;12.702781;,
 189.661636;-17.299849;2.787456;,
 102.637833;-22.002413;-56.926056;,
 99.080315;38.319698;-95.191612;,
 148.686844;-16.097383;-104.271744;;

 98;
 3;44,45,48;,
 3;47,44,48;,
 3;43,44,47;,
 3;46,43,47;,
 3;45,43,46;,
 3;48,45,46;,
 3;44,42,45;,
 3;45,42,43;,
 3;40,41,42;,
 3;44,40,42;,
 3;39,40,44;,
 3;43,39,44;,
 3;38,39,43;,
 3;42,38,43;,
 3;41,38,42;,
 3;36,37,40;,
 3;39,36,40;,
 3;38,35,39;,
 3;5,35,38;,
 3;2,5,38;,
 3;2,38,41;,
 3;36,34,37;,
 3;39,35,36;,
 3;37,34,3;,
 3;0,37,3;,
 3;2,0,3;,
 3;32,33,34;,
 3;36,32,34;,
 3;31,32,36;,
 3;35,31,36;,
 3;3,34,33;,
 3;4,3,33;,
 3;32,30,33;,
 3;33,30,31;,
 3;32,29,30;,
 3;28,29,32;,
 3;31,28,32;,
 3;30,28,31;,
 3;26,27,30;,
 3;29,26,30;,
 3;30,27,28;,
 3;26,25,27;,
 3;24,25,26;,
 3;29,24,26;,
 3;23,24,29;,
 3;28,23,29;,
 3;25,23,28;,
 3;27,25,28;,
 3;7,22,25;,
 3;21,7,25;,
 3;24,21,25;,
 3;20,21,24;,
 3;23,20,24;,
 3;19,20,23;,
 3;22,19,23;,
 3;25,22,23;,
 3;20,17,21;,
 3;22,18,19;,
 3;15,16,18;,
 3;17,15,18;,
 3;8,17,18;,
 3;14,15,17;,
 3;20,14,17;,
 3;13,14,20;,
 3;12,13,20;,
 3;19,12,20;,
 3;18,12,19;,
 3;6,12,18;,
 3;16,6,18;,
 3;10,11,16;,
 3;15,10,16;,
 3;47,10,15;,
 3;14,47,15;,
 3;13,47,14;,
 3;40,37,1;,
 3;41,40,1;,
 3;11,9,12;,
 3;16,11,12;,
 3;6,16,12;,
 3;47,48,11;,
 3;10,47,11;,
 3;9,46,47;,
 3;48,46,9;,
 3;11,48,9;,
 3;47,13,12;,
 3;9,47,12;,
 3;21,17,8;,
 3;7,21,8;,
 3;18,22,7;,
 3;8,18,7;,
 3;4,35,5;,
 3;4,5,2;,
 3;3,4,2;,
 3;1,37,0;,
 3;2,41,1;,
 3;0,2,1;,
 3;31,35,4;,
 3;33,31,4;;

 MeshNormals {
  49;
  0.469527;0.188683;0.862521;,
  0.593776;0.282363;0.753459;,
  0.432528;-0.392865;0.811528;,
  0.141418;0.040629;0.989116;,
  -0.066948;-0.713731;0.697213;,
  0.255010;-0.870809;0.420312;,
  0.215215;-0.585033;-0.781932;,
  -0.673009;0.220766;-0.705919;,
  -0.260190;0.352763;-0.898810;,
  0.278877;-0.957887;-0.068405;,
  0.567909;0.623140;-0.537751;,
  0.662985;-0.056272;-0.746515;,
  0.247246;-0.940757;0.232045;,
  -0.007890;-0.147388;0.989047;,
  -0.086381;0.762322;0.641408;,
  -0.033375;0.898899;-0.436884;,
  0.305708;0.037411;-0.951390;,
  -0.018719;0.911513;-0.410845;,
  -0.317830;-0.324124;-0.891026;,
  -0.004088;-0.950448;0.310858;,
  0.407759;0.334121;0.849762;,
  -0.290607;0.913603;-0.284389;,
  -0.604539;-0.672484;-0.426963;,
  0.583203;-0.673817;0.453701;,
  0.303905;0.921258;0.242745;,
  -0.953612;-0.064401;-0.294068;,
  -0.632374;0.766571;0.111678;,
  -0.738318;-0.650907;0.176656;,
  0.452766;-0.877717;-0.156897;,
  0.582970;0.796948;0.158175;,
  -0.782158;-0.017985;0.622820;,
  -0.024102;-0.907901;-0.418491;,
  0.227105;0.948081;-0.222635;,
  -0.559296;-0.151578;0.814992;,
  -0.105912;0.787113;0.607648;,
  -0.292946;-0.856995;-0.423960;,
  -0.138507;0.810108;-0.569685;,
  0.334183;0.659851;0.672992;,
  0.233594;-0.968335;-0.088094;,
  -0.711404;0.085430;-0.697571;,
  0.518560;0.837224;0.173641;,
  0.769508;-0.301454;0.563012;,
  0.951120;-0.296073;0.087813;,
  -0.584751;-0.807365;-0.078916;,
  0.272419;0.917564;-0.289593;,
  0.707669;-0.703945;-0.060550;,
  -0.438499;-0.875918;0.201211;,
  0.008151;0.702274;0.711860;,
  0.893774;-0.228394;-0.386011;;

  98;
  3;44,45,48;,
  3;47,44,48;,
  3;43,44,47;,
  3;46,43,47;,
  3;45,43,46;,
  3;48,45,46;,
  3;44,42,45;,
  3;45,42,43;,
  3;40,41,42;,
  3;44,40,42;,
  3;39,40,44;,
  3;43,39,44;,
  3;38,39,43;,
  3;42,38,43;,
  3;41,38,42;,
  3;36,37,40;,
  3;39,36,40;,
  3;38,35,39;,
  3;5,35,38;,
  3;2,5,38;,
  3;2,38,41;,
  3;36,34,37;,
  3;39,35,36;,
  3;37,34,3;,
  3;0,37,3;,
  3;2,0,3;,
  3;32,33,34;,
  3;36,32,34;,
  3;31,32,36;,
  3;35,31,36;,
  3;3,34,33;,
  3;4,3,33;,
  3;32,30,33;,
  3;33,30,31;,
  3;32,29,30;,
  3;28,29,32;,
  3;31,28,32;,
  3;30,28,31;,
  3;26,27,30;,
  3;29,26,30;,
  3;30,27,28;,
  3;26,25,27;,
  3;24,25,26;,
  3;29,24,26;,
  3;23,24,29;,
  3;28,23,29;,
  3;25,23,28;,
  3;27,25,28;,
  3;7,22,25;,
  3;21,7,25;,
  3;24,21,25;,
  3;20,21,24;,
  3;23,20,24;,
  3;19,20,23;,
  3;22,19,23;,
  3;25,22,23;,
  3;20,17,21;,
  3;22,18,19;,
  3;15,16,18;,
  3;17,15,18;,
  3;8,17,18;,
  3;14,15,17;,
  3;20,14,17;,
  3;13,14,20;,
  3;12,13,20;,
  3;19,12,20;,
  3;18,12,19;,
  3;6,12,18;,
  3;16,6,18;,
  3;10,11,16;,
  3;15,10,16;,
  3;47,10,15;,
  3;14,47,15;,
  3;13,47,14;,
  3;40,37,1;,
  3;41,40,1;,
  3;11,9,12;,
  3;16,11,12;,
  3;6,16,12;,
  3;47,48,11;,
  3;10,47,11;,
  3;9,46,47;,
  3;48,46,9;,
  3;11,48,9;,
  3;47,13,12;,
  3;9,47,12;,
  3;21,17,8;,
  3;7,21,8;,
  3;18,22,7;,
  3;8,18,7;,
  3;4,35,5;,
  3;4,5,2;,
  3;3,4,2;,
  3;1,37,0;,
  3;2,41,1;,
  3;0,2,1;,
  3;31,35,4;,
  3;33,31,4;;
 }
}
}
}
AnimationSet {
 Animation anim-root {
  {frm-root}
  AnimationKey {
  1;
  2;
  1; 3; 0.133632, 0.133632, 0.133632;;,
  40; 3; 0.133632, 0.133632, 0.133632;;;
  }
 }
 Animation anim-bound1 {
  {frm-bound1}
  AnimationKey {
  1;
  2;
  1; 3; 8.050001, 8.050001, 4.008902;;,
  40; 3; 8.050001, 8.050001, 4.008902;;;
  }
 }
 Animation anim-bound4 {
  {frm-bound4}
  AnimationKey {
  0;
  2;
  1; 4; 0.879972, 0.000000, 0.000000, -0.475026;;,
  40; 4; 0.879972, 0.000000, 0.000000, -0.475026;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -151.181619, 108.217146, 0.000000;;,
  40; 3; -151.181619, 108.217146, 0.000000;;;
  }
 }
 Animation anim-bound3 {
  {frm-bound3}
  AnimationKey {
  0;
  2;
  1; 4; 0.879972, 0.000000, 0.000000, -0.475026;;,
  40; 4; 0.879972, 0.000000, 0.000000, -0.475026;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 169.093254, -112.976104, 0.000000;;,
  40; 3; 169.093254, -112.976104, 0.000000;;;
  }
 }
 Animation anim-bound2 {
  {frm-bound2}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, 0.000000, -0.707107, 0.707107;;,
  40; 4; -0.000000, 0.000000, -0.707107, 0.707107;;;
  }
 }
}
