xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-root {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-bound10 {
  FrameTransformMatrix {
8.439917,-8.865715,0.000000,0.000000,
0.000000,0.000000,1.694298,0.000000,
-8.865715,-8.439917,0.000001,0.000000,
-23.129719,2.525505,-1.269683,1.000000;;
 }
Mesh bound10 {
 12;
 0.707107;1.107790;-0.707107;,
 0.707107;-2.500000;-0.707107;,
 0.000000;1.107790;-1.000000;,
 0.000000;-2.500000;-1.000000;,
 -0.707107;1.107790;-0.707107;,
 -0.707107;-2.500000;-0.707107;,
 -1.000000;1.107790;-0.000000;,
 -1.000000;-2.500000;0.000000;,
 -0.707107;1.107790;0.707107;,
 -0.707107;-2.500000;0.707107;,
 0.000000;1.107790;1.000000;,
 0.000000;-2.500000;1.000000;;

 18;
 3;0,1,3;,
 3;2,0,3;,
 3;2,3,5;,
 3;4,2,5;,
 3;6,7,9;,
 3;8,6,9;,
 3;5,3,1;,
 3;7,5,1;,
 3;9,7,1;,
 3;11,9,1;,
 3;8,9,11;,
 3;10,8,11;,
 3;4,5,7;,
 3;6,4,7;,
 3;8,10,0;,
 3;6,8,0;,
 3;4,6,0;,
 3;2,4,0;;

 MeshNormals {
  12;
  0.171141;0.894427;-0.413171;,
  0.092814;-0.970142;-0.224074;,
  0.000000;0.316228;-0.948683;,
  0.000000;-0.316228;-0.948683;,
  -0.588348;0.554700;-0.588348;,
  -0.588348;-0.554700;-0.588348;,
  -0.832050;0.554700;-0.000000;,
  -0.832050;-0.554700;-0.000000;,
  -0.588348;0.554700;0.588348;,
  -0.588348;-0.554700;0.588348;,
  -0.270598;0.707107;0.653281;,
  -0.342283;-0.447214;0.826343;;

  18;
  3;0,1,3;,
  3;2,0,3;,
  3;2,3,5;,
  3;4,2,5;,
  3;6,7,9;,
  3;8,6,9;,
  3;5,3,1;,
  3;7,5,1;,
  3;9,7,1;,
  3;11,9,1;,
  3;8,9,11;,
  3;10,8,11;,
  3;4,5,7;,
  3;6,4,7;,
  3;8,10,0;,
  3;6,8,0;,
  3;4,6,0;,
  3;2,4,0;;
 }
}
}
Frame frm-bound9 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
-0.000000,0.000000,1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound9 {
 32;
 16.061026;1.849648;-14.190052;,
 8.099218;6.002686;-14.190050;,
 -15.805006;1.849658;-14.190052;,
 -7.843199;6.002690;-14.190050;,
 8.099216;1.849651;-14.190052;,
 -26.193632;-2.085531;-1.806228;,
 14.961120;-6.196275;13.697931;,
 1.675585;-10.444025;15.276866;,
 -6.932309;-14.261250;-0.742941;,
 -19.785007;-9.654569;0.218199;,
 23.149742;-6.428506;-1.034164;,
 9.160809;-11.376251;-0.838067;,
 6.394785;-7.617749;-11.189687;,
 -7.356974;-10.491795;-12.599198;,
 1.163429;-0.139775;-19.132544;,
 -7.843200;1.849655;-14.190052;,
 -20.285982;-5.477530;-11.235693;,
 23.454773;4.832216;-8.488335;,
 16.061026;6.002683;-14.190050;,
 -3.592982;7.906160;-13.226306;,
 -15.805004;6.002693;-14.190050;,
 26.617840;5.386569;3.963995;,
 13.430205;10.865395;1.784322;,
 0.386568;13.947556;0.908219;,
 1.522683;9.032443;14.237743;,
 -12.063057;7.210153;9.673708;,
 -16.644588;10.343882;-0.569156;,
 23.902950;0.084719;15.740659;,
 14.478991;3.682307;18.342415;,
 2.706699;1.651860;20.643099;,
 -11.697399;-5.653627;10.977000;,
 -20.386700;-2.026998;6.338058;;

 60;
 3;31,26,5;,
 3;25,26,31;,
 3;30,25,31;,
 3;24,25,30;,
 3;29,24,30;,
 3;23,26,25;,
 3;24,23,25;,
 3;21,22,28;,
 3;27,21,28;,
 3;20,2,5;,
 3;26,20,5;,
 3;1,19,23;,
 3;18,1,23;,
 3;22,18,23;,
 3;17,18,22;,
 3;21,17,22;,
 3;16,5,2;,
 3;11,12,0;,
 3;10,11,0;,
 3;17,10,0;,
 3;18,17,0;,
 3;21,10,17;,
 3;16,9,5;,
 3;8,9,16;,
 3;13,8,16;,
 3;11,8,13;,
 3;12,11,13;,
 3;27,6,11;,
 3;10,27,11;,
 3;21,27,10;,
 3;9,31,5;,
 3;28,29,7;,
 3;6,28,7;,
 3;14,4,12;,
 3;13,15,14;,
 3;3,20,26;,
 3;19,3,26;,
 3;23,19,26;,
 3;28,22,24;,
 3;12,13,14;,
 3;22,23,24;,
 3;3,19,15;,
 3;4,14,19;,
 3;18,0,4;,
 3;1,18,4;,
 3;8,30,9;,
 3;15,13,16;,
 3;27,28,6;,
 3;14,15,19;,
 3;28,24,29;,
 3;11,6,7;,
 3;7,30,8;,
 3;30,31,9;,
 3;7,29,30;,
 3;11,7,8;,
 3;20,3,15;,
 3;2,20,15;,
 3;15,16,2;,
 3;4,19,1;,
 3;12,4,0;;

 MeshNormals {
  32;
  0.273409;-0.278632;-0.920658;,
  0.014293;0.529094;-0.848443;,
  -0.440642;-0.036921;-0.896923;,
  -0.017969;0.552931;-0.833033;,
  0.184969;0.007416;-0.982716;,
  -0.988297;0.047136;-0.145074;,
  0.343660;-0.733412;0.586519;,
  0.029840;-0.752930;0.657424;,
  -0.194161;-0.980434;0.032429;,
  -0.587746;-0.768214;0.253776;,
  0.718479;-0.620141;-0.314981;,
  0.369634;-0.917249;-0.148412;,
  0.498257;-0.672929;-0.546724;,
  -0.083493;-0.713259;-0.695910;,
  0.061935;-0.010168;-0.998028;,
  -0.142807;-0.042707;-0.988829;,
  -0.506292;-0.568123;-0.648771;,
  0.828445;0.200652;-0.522894;,
  0.262561;0.788136;-0.556690;,
  -0.049900;0.605470;-0.794302;,
  -0.493646;0.504933;-0.708065;,
  0.811179;0.567544;0.141007;,
  0.298243;0.951366;0.077156;,
  -0.023217;0.999724;0.003686;,
  -0.140032;0.749864;0.646602;,
  -0.449634;0.561327;0.694796;,
  -0.481681;0.876344;0.001989;,
  0.690136;-0.505492;0.517870;,
  0.300959;0.386705;0.871712;,
  -0.237378;0.106848;0.965523;,
  -0.505029;-0.316583;0.802945;,
  -0.724364;0.010468;0.689338;;

  60;
  3;31,26,5;,
  3;25,26,31;,
  3;30,25,31;,
  3;24,25,30;,
  3;29,24,30;,
  3;23,26,25;,
  3;24,23,25;,
  3;21,22,28;,
  3;27,21,28;,
  3;20,2,5;,
  3;26,20,5;,
  3;1,19,23;,
  3;18,1,23;,
  3;22,18,23;,
  3;17,18,22;,
  3;21,17,22;,
  3;16,5,2;,
  3;11,12,0;,
  3;10,11,0;,
  3;17,10,0;,
  3;18,17,0;,
  3;21,10,17;,
  3;16,9,5;,
  3;8,9,16;,
  3;13,8,16;,
  3;11,8,13;,
  3;12,11,13;,
  3;27,6,11;,
  3;10,27,11;,
  3;21,27,10;,
  3;9,31,5;,
  3;28,29,7;,
  3;6,28,7;,
  3;14,4,12;,
  3;13,15,14;,
  3;3,20,26;,
  3;19,3,26;,
  3;23,19,26;,
  3;28,22,24;,
  3;12,13,14;,
  3;22,23,24;,
  3;3,19,15;,
  3;4,14,19;,
  3;18,0,4;,
  3;1,18,4;,
  3;8,30,9;,
  3;15,13,16;,
  3;27,28,6;,
  3;14,15,19;,
  3;28,24,29;,
  3;11,6,7;,
  3;7,30,8;,
  3;30,31,9;,
  3;7,29,30;,
  3;11,7,8;,
  3;20,3,15;,
  3;2,20,15;,
  3;15,16,2;,
  3;4,19,1;,
  3;12,4,0;;
 }
}
}
Frame frm-bound11 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
-0.000000,0.000000,1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
28.169380,8.648694,6.717168,1.000000;;
 }
Mesh bound11 {
 21;
 -8.321029;1.798053;-0.785476;,
 -8.315568;4.533685;4.490269;,
 -8.315568;1.766647;4.299076;,
 -8.315568;1.766647;4.299076;,
 -8.315568;1.766647;4.299076;,
 -8.321027;4.493678;-1.191100;,
 10.338713;-1.301498;9.838658;,
 10.338713;-1.301498;-1.191241;,
 10.338713;-1.301498;-1.191241;,
 10.364045;4.164038;9.838658;,
 10.364045;4.164038;9.838658;,
 10.364045;4.164038;-1.191241;,
 10.364045;4.164038;-1.191241;,
 10.364045;4.164038;-1.191241;,
 10.364045;4.164038;9.838658;,
 10.338713;-1.301498;-1.191241;,
 10.338713;-1.301498;9.838658;,
 -8.321027;4.493678;-1.191100;,
 -8.315568;1.766647;4.299076;,
 -8.315568;4.533685;4.490269;,
 -8.321029;1.798053;-0.785476;;

 10;
 3;8,6,4;,
 3;0,7,3;,
 3;12,15,20;,
 3;5,11,20;,
 3;10,13,17;,
 3;1,9,17;,
 3;16,14,19;,
 3;2,16,19;,
 3;18,19,17;,
 3;20,18,17;;

 MeshNormals {
  21;
  -0.428100;-0.452272;-0.782420;,
  -0.617970;0.349028;0.704480;,
  -0.719761;-0.630144;0.291314;,
  -0.719761;-0.630144;0.291314;,
  -0.719761;-0.630144;0.291314;,
  -0.680973;0.650198;-0.336924;,
  -0.327950;-0.428198;0.842078;,
  -0.193863;-0.867428;-0.458242;,
  -0.193863;-0.867428;-0.458242;,
  -0.100210;0.895692;0.433237;,
  -0.100210;0.895692;0.433237;,
  0.013410;0.447338;-0.894264;,
  0.013410;0.447338;-0.894264;,
  0.013410;0.447338;-0.894264;,
  -0.100210;0.895692;0.433237;,
  -0.193863;-0.867428;-0.458242;,
  -0.327950;-0.428198;0.842078;,
  -0.680973;0.650198;-0.336924;,
  -0.719761;-0.630144;0.291314;,
  -0.617970;0.349028;0.704480;,
  -0.428100;-0.452272;-0.782420;;

  10;
  3;8,6,4;,
  3;0,7,3;,
  3;12,15,20;,
  3;5,11,20;,
  3;10,13,17;,
  3;1,9,17;,
  3;16,14,19;,
  3;2,16,19;,
  3;18,19,17;,
  3;20,18,17;;
 }
}
}
}
AnimationSet {
 Animation anim-bound10 {
  {frm-bound10}
  AnimationKey {
  0;
  2;
  1; 4; 0.649904, 0.649904, -0.278613, 0.278613;;,
  100; 4; 0.649904, 0.649904, -0.278613, 0.278613;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 12.240633, 1.694298, 12.240633;;,
  100; 3; 12.240633, 1.694298, 12.240633;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -23.129719, 2.525505, -1.269683;;,
  100; 3; -23.129719, 2.525505, -1.269683;;;
  }
 }
 Animation anim-bound9 {
  {frm-bound9}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, 0.000000, -0.707107, 0.707107;;,
  100; 4; -0.000000, 0.000000, -0.707107, 0.707107;;;
  }
 }
 Animation anim-bound11 {
  {frm-bound11}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, 0.000000, -0.707107, 0.707107;;,
  100; 4; -0.000000, 0.000000, -0.707107, 0.707107;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 28.169380, 8.648694, 6.717168;;,
  100; 3; 28.169380, 8.648694, 6.717168;;;
  }
 }
}
