xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-bounding_model {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-bound02 {
  FrameTransformMatrix {
8.439917,-8.865715,0.000000,0.000000,
0.000000,0.000000,1.694298,0.000000,
-8.865715,-8.439917,0.000001,0.000000,
-23.129719,2.525505,-1.269683,1.000000;;
 }
Mesh bound02 {
 12;
 0.707107;1.107790;-0.707107;,
 0.707107;-2.500000;-0.707107;,
 0.000000;1.107790;-1.000000;,
 0.000000;-2.500000;-1.000000;,
 -0.707107;1.107790;-0.707107;,
 -0.707107;-2.500000;-0.707107;,
 -1.000000;1.107790;-0.000000;,
 -1.000000;-2.500000;0.000000;,
 -0.707107;1.107790;0.707107;,
 -0.707107;-2.500000;0.707107;,
 0.000000;1.107790;1.000000;,
 0.000000;-2.500000;1.000000;;

 18;
 3;0,1,3;,
 3;2,0,3;,
 3;2,3,5;,
 3;4,2,5;,
 3;6,7,9;,
 3;8,6,9;,
 3;5,3,1;,
 3;7,5,1;,
 3;9,7,1;,
 3;11,9,1;,
 3;8,9,11;,
 3;10,8,11;,
 3;4,5,7;,
 3;6,4,7;,
 3;8,10,0;,
 3;6,8,0;,
 3;4,6,0;,
 3;2,4,0;;

 MeshNormals {
  12;
  0.171141;0.894427;-0.413171;,
  0.092814;-0.970142;-0.224074;,
  -0.129755;0.316228;-0.939768;,
  0.129755;-0.316228;-0.939768;,
  -0.663290;0.554700;-0.502349;,
  -0.502349;-0.554700;-0.663290;,
  -0.824231;0.554700;0.113803;,
  -0.824231;-0.554700;-0.113803;,
  -0.502349;0.554700;0.663290;,
  -0.663290;-0.554700;0.502349;,
  -0.270598;0.707107;0.653281;,
  -0.342283;-0.447214;0.826343;;

  18;
  3;0,1,3;,
  3;2,0,3;,
  3;2,3,5;,
  3;4,2,5;,
  3;6,7,9;,
  3;8,6,9;,
  3;5,3,1;,
  3;7,5,1;,
  3;9,7,1;,
  3;11,9,1;,
  3;8,9,11;,
  3;10,8,11;,
  3;4,5,7;,
  3;6,4,7;,
  3;8,10,0;,
  3;6,8,0;,
  3;4,6,0;,
  3;2,4,0;;
 }
}
}
Frame frm-bound01 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
-0.000000,0.000000,1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound01 {
 49;
 -24.314955;-0.580103;-8.975920;,
 -0.620799;-9.839108;-13.399778;,
 -13.984214;-10.683231;-12.217333;,
 -14.240223;-2.284718;-15.439087;,
 -5.220473;-1.258776;18.555092;,
 25.272802;8.947824;3.605651;,
 12.328010;7.709875;13.274483;,
 8.253042;5.768166;16.715477;,
 8.510952;1.849643;15.976007;,
 16.472755;1.849638;15.976009;,
 8.510954;6.002677;15.976007;,
 16.472757;6.002674;15.976008;,
 12.752474;0.768241;19.297836;,
 8.337140;0.186317;20.386141;,
 -0.448619;-15.614356;0.351777;,
 -22.309999;4.617530;-9.320482;,
 -17.016590;-3.840313;12.962062;,
 16.061026;1.849648;-14.190052;,
 8.099218;6.002686;-14.190050;,
 -15.805006;1.849658;-14.190052;,
 -7.843199;6.002690;-14.190050;,
 8.099216;1.849651;-14.190052;,
 -26.193632;-2.824761;-1.806228;,
 14.961120;-6.196275;13.697931;,
 1.872807;-11.332694;15.828895;,
 -6.932309;-14.261250;-0.742941;,
 -19.785007;-9.654569;0.218199;,
 23.704163;-7.722159;-1.034165;,
 9.160809;-11.376251;-0.838067;,
 6.394785;-7.617749;-11.189687;,
 -7.356974;-10.491795;-12.599198;,
 1.798614;0.693067;-19.864820;,
 -7.843200;1.849655;-14.190052;,
 -22.192091;-8.224378;-9.315603;,
 23.454773;4.832216;-8.488335;,
 16.061026;6.002683;-14.190050;,
 -3.460897;9.688584;-12.147967;,
 -15.805004;6.002693;-14.190050;,
 29.789772;1.725939;4.532927;,
 13.430205;10.865395;1.784322;,
 -1.625043;14.781606;0.792725;,
 1.522683;9.032443;14.237743;,
 -12.063057;7.210153;9.673708;,
 -16.644588;10.343882;-0.569156;,
 25.342686;2.120532;15.626087;,
 17.167807;1.350164;18.209532;,
 2.706699;1.651860;20.643099;,
 -11.697399;-5.653627;10.977000;,
 -22.928143;-2.766227;9.450719;;

 89;
 3;48,43,22;,
 3;42,43,48;,
 3;16,47,42;,
 3;41,42,47;,
 3;4,46,41;,
 3;40,43,42;,
 3;41,40,42;,
 3;38,39,6;,
 3;44,38,6;,
 3;0,33,22;,
 3;43,37,15;,
 3;18,36,40;,
 3;35,18,40;,
 3;39,35,40;,
 3;34,35,39;,
 4;38,5,34,39;,
 3;28,29,17;,
 3;27,28,17;,
 3;34,27,17;,
 3;35,34,17;,
 3;5,38,27;,
 3;33,26,22;,
 3;25,26,33;,
 4;2,30,25,33;,
 3;14,25,30;,
 3;28,14,30;,
 3;1,29,28;,
 3;44,23,28;,
 3;27,44,28;,
 3;38,44,27;,
 3;26,48,22;,
 3;13,46,24;,
 3;12,13,24;,
 3;45,12,24;,
 3;23,45,24;,
 3;31,21,29;,
 3;30,32,31;,
 3;20,37,43;,
 3;36,20,43;,
 3;40,36,43;,
 3;9,12,45;,
 3;1,30,31;,
 3;39,40,41;,
 3;20,36,32;,
 3;31,36,18;,
 3;35,17,21;,
 3;18,35,21;,
 3;25,47,26;,
 3;3,32,30;,
 3;44,45,23;,
 3;31,32,36;,
 3;14,28,23;,
 3;24,47,25;,
 3;16,48,26;,
 4;24,46,4,47;,
 3;37,20,32;,
 3;19,37,32;,
 3;3,33,19;,
 3;29,21,17;,
 3;26,47,16;,
 3;42,48,16;,
 3;37,19,33;,
 4;0,15,37,33;,
 3;15,22,43;,
 3;24,25,14;,
 3;14,23,24;,
 3;11,45,44;,
 3;6,39,41;,
 3;10,41,46;,
 3;7,10,46;,
 3;11,10,8;,
 3;9,11,8;,
 3;45,11,9;,
 3;8,13,12;,
 3;7,46,13;,
 3;8,10,7;,
 3;13,8,7;,
 3;12,9,8;,
 3;10,11,6;,
 3;6,11,44;,
 3;41,10,6;,
 3;18,21,31;,
 3;27,34,5;,
 3;41,47,4;,
 4;30,2,33,3;,
 3;19,32,3;,
 3;31,29,1;,
 3;28,30,1;,
 3;22,15,0;;

 MeshNormals {
  49;
  -0.875044;0.038115;-0.482541;,
  0.221024;-0.777097;-0.589295;,
  -0.250458;-0.747211;-0.615586;,
  -0.165536;-0.046645;-0.985100;,
  -0.598342;0.302194;0.742069;,
  0.773248;0.487545;-0.405447;,
  0.261014;0.910448;0.320868;,
  0.635891;0.573726;0.516219;,
  0.469303;0.473815;0.745153;,
  -0.358688;0.673337;0.646499;,
  0.110081;0.676027;0.728608;,
  -0.039733;0.527018;0.848925;,
  0.134120;0.588729;0.797126;,
  0.382043;0.180226;0.906400;,
  0.156608;-0.987166;-0.031245;,
  -0.783538;0.523076;-0.335349;,
  -0.190526;-0.362549;0.912282;,
  0.377695;-0.399883;-0.835129;,
  0.228406;0.571327;-0.788300;,
  -0.324610;0.078703;-0.942568;,
  0.004307;0.535905;-0.844267;,
  0.289313;-0.137549;-0.947300;,
  -0.998804;-0.012880;0.047163;,
  0.444193;-0.795155;0.412820;,
  0.025223;-0.697254;0.716381;,
  -0.290437;-0.950034;0.114378;,
  -0.464473;-0.837091;0.289038;,
  0.745912;-0.547791;-0.378868;,
  0.378444;-0.903931;-0.199222;,
  0.436550;-0.585157;-0.683386;,
  -0.076840;-0.713381;-0.696551;,
  0.154268;-0.073646;-0.985280;,
  -0.038122;0.074915;-0.996461;,
  -0.644927;-0.488290;-0.587914;,
  0.783441;0.400207;-0.475451;,
  0.248307;0.566763;-0.785572;,
  -0.064311;0.709777;-0.701485;,
  -0.315110;0.365178;-0.875986;,
  0.674416;0.738319;0.006892;,
  0.259507;0.960299;0.102381;,
  -0.016149;0.998807;-0.046089;,
  -0.159343;0.763417;0.625942;,
  -0.290820;0.576286;0.763753;,
  -0.501202;0.864905;-0.027105;,
  0.734777;-0.180660;0.653808;,
  0.030745;-0.045545;0.998489;,
  -0.226428;0.380024;0.896835;,
  -0.366952;-0.360695;0.857465;,
  -0.803490;0.064440;0.591820;;

  89;
  3;48,43,22;,
  3;42,43,48;,
  3;16,47,42;,
  3;41,42,47;,
  3;4,46,41;,
  3;40,43,42;,
  3;41,40,42;,
  3;38,39,6;,
  3;44,38,6;,
  3;0,33,22;,
  3;43,37,15;,
  3;18,36,40;,
  3;35,18,40;,
  3;39,35,40;,
  3;34,35,39;,
  4;38,5,34,39;,
  3;28,29,17;,
  3;27,28,17;,
  3;34,27,17;,
  3;35,34,17;,
  3;5,38,27;,
  3;33,26,22;,
  3;25,26,33;,
  4;2,30,25,33;,
  3;14,25,30;,
  3;28,14,30;,
  3;1,29,28;,
  3;44,23,28;,
  3;27,44,28;,
  3;38,44,27;,
  3;26,48,22;,
  3;13,46,24;,
  3;12,13,24;,
  3;45,12,24;,
  3;23,45,24;,
  3;31,21,29;,
  3;30,32,31;,
  3;20,37,43;,
  3;36,20,43;,
  3;40,36,43;,
  3;9,12,45;,
  3;1,30,31;,
  3;39,40,41;,
  3;20,36,32;,
  3;31,36,18;,
  3;35,17,21;,
  3;18,35,21;,
  3;25,47,26;,
  3;3,32,30;,
  3;44,45,23;,
  3;31,32,36;,
  3;14,28,23;,
  3;24,47,25;,
  3;16,48,26;,
  4;24,46,4,47;,
  3;37,20,32;,
  3;19,37,32;,
  3;3,33,19;,
  3;29,21,17;,
  3;26,47,16;,
  3;42,48,16;,
  3;37,19,33;,
  4;0,15,37,33;,
  3;15,22,43;,
  3;24,25,14;,
  3;14,23,24;,
  3;11,45,44;,
  3;6,39,41;,
  3;10,41,46;,
  3;7,10,46;,
  3;11,10,8;,
  3;9,11,8;,
  3;45,11,9;,
  3;8,13,12;,
  3;7,46,13;,
  3;8,10,7;,
  3;13,8,7;,
  3;12,9,8;,
  3;10,11,6;,
  3;6,11,44;,
  3;41,10,6;,
  3;18,21,31;,
  3;27,34,5;,
  3;41,47,4;,
  4;30,2,33,3;,
  3;19,32,3;,
  3;31,29,1;,
  3;28,30,1;,
  3;22,15,0;;
 }
}
}
Frame frm-bound03 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
-0.000000,0.000000,1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
28.169380,8.648694,4.177452,1.000000;;
 }
Mesh bound03 {
 29;
 -8.741371;1.510817;-1.663011;,
 -9.193048;3.744322;5.257854;,
 -8.741375;1.510814;4.806176;,
 -8.741375;1.510814;4.806176;,
 -8.741375;1.510814;4.806176;,
 -9.193048;3.744325;-2.114686;,
 -9.193048;3.744325;-2.114686;,
 3.841758;0.234366;-0.327226;,
 3.854427;3.597326;6.459811;,
 3.854427;3.597328;-0.327225;,
 -5.506781;3.744320;6.784756;,
 -10.719954;3.744324;1.571580;,
 -5.506777;3.744323;-3.641588;,
 -5.506777;3.744323;-3.641588;,
 -5.506783;1.510812;6.145989;,
 -5.506779;1.510815;-3.002822;,
 -5.506779;1.510815;-3.002822;,
 -5.506783;1.510812;6.145989;,
 -5.506777;3.744323;-3.641588;,
 -10.719954;3.744324;1.571580;,
 -5.506781;3.744320;6.784756;,
 3.854427;3.597328;-0.327225;,
 3.854427;3.597326;6.459811;,
 3.841758;0.234366;-0.327226;,
 3.841758;0.234363;6.459810;,
 -9.193048;3.744325;-2.114686;,
 -8.741375;1.510814;4.806176;,
 -9.193048;3.744322;5.257854;,
 -8.741371;1.510817;-1.663011;;

 9;
 6;14,4,0,15,7,24;,
 4;13,9,23,16;,
 7;11,1,10,8,21,12,6;,
 4;17,24,22,20;,
 3;3,27,19;,
 4;20,27,2,17;,
 4;16,28,5,18;,
 3;19,25,28;,
 3;28,26,19;;

 MeshNormals {
  29;
  -0.644061;-0.661027;-0.385005;,
  -0.685657;0.228714;0.691060;,
  -0.644061;-0.661027;0.385004;,
  -0.644061;-0.661027;0.385004;,
  -0.644061;-0.661027;0.385004;,
  -0.685657;0.228713;-0.691061;,
  -0.685657;0.228713;-0.691061;,
  0.132177;-0.751605;-0.646235;,
  0.001949;0.665802;0.746126;,
  0.228966;0.666242;-0.709716;,
  -0.182262;0.302811;0.935460;,
  -0.995407;-0.095732;-0.000000;,
  -0.033368;0.297882;-0.954019;,
  -0.033368;0.297882;-0.954019;,
  -0.201871;-0.568079;0.797831;,
  -0.075085;-0.574728;-0.814893;,
  -0.075085;-0.574728;-0.814893;,
  -0.201871;-0.568079;0.797831;,
  -0.033368;0.297882;-0.954019;,
  -0.995407;-0.095732;-0.000000;,
  -0.182262;0.302811;0.935460;,
  0.228966;0.666242;-0.709716;,
  0.001949;0.665802;0.746126;,
  0.132177;-0.751605;-0.646235;,
  -0.073355;-0.742583;0.665725;,
  -0.685657;0.228713;-0.691061;,
  -0.644061;-0.661027;0.385004;,
  -0.685657;0.228714;0.691060;,
  -0.644061;-0.661027;-0.385005;;

  9;
  6;14,4,0,15,7,24;,
  4;13,9,23,16;,
  7;11,1,10,8,21,12,6;,
  4;17,24,22,20;,
  3;3,27,19;,
  4;20,27,2,17;,
  4;16,28,5,18;,
  3;19,25,28;,
  3;28,26,19;;
 }
}
}
Frame frm-bound04 {
  FrameTransformMatrix {
2.749539,0.000000,0.000000,0.000000,
0.000000,2.749539,0.000000,0.000000,
0.000000,0.000000,2.749539,0.000000,
-13.121333,12.598747,-4.429910,1.000000;;
 }
Mesh bound04 {
 17;
 0.707107;2.500000;-0.707107;,
 0.707107;-2.500000;-0.707107;,
 0.000000;2.500000;-1.000000;,
 0.000000;-2.500000;-1.000000;,
 -0.707107;2.500000;-0.707107;,
 -0.707107;-2.500000;-0.707107;,
 -1.000000;2.500000;0.000000;,
 -1.000000;-2.500000;0.000000;,
 -0.707107;2.500000;0.707107;,
 -0.707107;-2.500000;0.707107;,
 0.000000;2.500000;1.000000;,
 0.000000;-2.500000;1.000000;,
 0.707107;2.500000;0.707107;,
 0.707107;-2.500000;0.707107;,
 1.000000;2.500000;0.000000;,
 1.000000;-2.500000;0.000000;,
 0.000000;2.500000;0.000000;;

 16;
 3;16,14,0;,
 4;14,12,13,15;,
 3;16,12,14;,
 4;0,14,15,1;,
 4;12,10,11,13;,
 3;16,10,12;,
 3;16,0,2;,
 4;10,8,9,11;,
 3;16,8,10;,
 4;2,0,1,3;,
 4;8,6,7,9;,
 3;16,6,8;,
 3;16,2,4;,
 4;6,4,5,7;,
 3;16,4,6;,
 4;4,2,3,5;;

 MeshNormals {
  17;
  0.500000;0.707107;-0.500000;,
  0.707107;0.000000;-0.707107;,
  0.000000;0.707107;-0.707107;,
  0.000000;0.000000;-1.000000;,
  -0.500000;0.707107;-0.500000;,
  -0.707107;0.000000;-0.707107;,
  -0.707107;0.707107;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.500000;0.707107;0.500000;,
  -0.707107;0.000000;0.707107;,
  -0.000000;0.707107;0.707107;,
  -0.000000;0.000000;1.000000;,
  0.500000;0.707107;0.500000;,
  0.707107;0.000000;0.707107;,
  0.707107;0.707107;-0.000000;,
  1.000000;0.000000;-0.000000;,
  0.000000;1.000000;0.000000;;

  16;
  3;16,14,0;,
  4;14,12,13,15;,
  3;16,12,14;,
  4;0,14,15,1;,
  4;12,10,11,13;,
  3;16,10,12;,
  3;16,0,2;,
  4;10,8,9,11;,
  3;16,8,10;,
  4;2,0,1,3;,
  4;8,6,7,9;,
  3;16,6,8;,
  3;16,2,4;,
  4;6,4,5,7;,
  3;16,4,6;,
  4;4,2,3,5;;
 }
}
}
Frame frm-bound05 {
  FrameTransformMatrix {
2.635534,0.000000,0.000000,0.000000,
0.000000,2.635534,0.000000,0.000000,
0.000000,0.000000,2.635534,0.000000,
11.827683,-11.873243,-3.395454,1.000000;;
 }
Mesh bound05 {
 17;
 0.707107;-2.500000;0.707107;,
 0.707107;2.500000;0.707106;,
 -0.000000;-2.500000;1.000000;,
 -0.000000;2.500000;1.000000;,
 -0.707107;-2.500000;0.707107;,
 -0.707107;2.500000;0.707106;,
 -1.000000;-2.500000;0.000000;,
 -1.000000;2.500000;-0.000000;,
 -0.707107;-2.500000;-0.707106;,
 -0.707107;2.500000;-0.707107;,
 -0.000000;-2.500000;-1.000000;,
 -0.000000;2.500000;-1.000000;,
 0.707107;-2.500000;-0.707107;,
 0.707107;2.500000;-0.707107;,
 1.000000;-2.500000;0.000000;,
 1.000000;2.500000;-0.000000;,
 -0.000000;-2.500000;0.000000;;

 16;
 3;16,14,0;,
 4;14,12,13,15;,
 3;16,12,14;,
 4;0,14,15,1;,
 4;12,10,11,13;,
 3;16,10,12;,
 3;16,0,2;,
 4;10,8,9,11;,
 3;16,8,10;,
 4;2,0,1,3;,
 4;8,6,7,9;,
 3;16,6,8;,
 3;16,2,4;,
 4;6,4,5,7;,
 3;16,4,6;,
 4;4,2,3,5;;

 MeshNormals {
  17;
  0.500000;-0.707107;0.500000;,
  0.707107;0.000000;0.707107;,
  0.000000;-0.707107;0.707107;,
  0.000000;0.000000;1.000000;,
  -0.500000;-0.707107;0.500000;,
  -0.707107;0.000000;0.707107;,
  -0.707107;-0.707107;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.500000;-0.707107;-0.500000;,
  -0.707107;-0.000000;-0.707107;,
  -0.000000;-0.707107;-0.707107;,
  -0.000000;-0.000000;-1.000000;,
  0.500000;-0.707107;-0.500000;,
  0.707107;-0.000000;-0.707107;,
  0.707107;-0.707107;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  16;
  3;16,14,0;,
  4;14,12,13,15;,
  3;16,12,14;,
  4;0,14,15,1;,
  4;12,10,11,13;,
  3;16,10,12;,
  3;16,0,2;,
  4;10,8,9,11;,
  3;16,8,10;,
  4;2,0,1,3;,
  4;8,6,7,9;,
  3;16,6,8;,
  3;16,2,4;,
  4;6,4,5,7;,
  3;16,4,6;,
  4;4,2,3,5;;
 }
}
}
Frame frm-bound06 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
-0.000000,0.000000,1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
5.718076,0.000000,-1.554428,1.000000;;
 }
Mesh bound06 {
 52;
 19.684793;11.003895;-2.497541;,
 19.684793;11.003895;-2.497541;,
 19.684793;11.003895;-2.497541;,
 24.405230;3.912212;-0.642585;,
 24.405230;3.912212;-0.642585;,
 21.509504;11.003895;-5.658034;,
 21.509504;11.003895;-5.658034;,
 21.509504;11.003895;-5.658034;,
 21.192217;3.912211;-2.497610;,
 21.192217;3.912211;-2.497610;,
 21.192217;3.912211;-2.497610;,
 21.509504;11.003895;0.662952;,
 21.509504;11.003895;0.662952;,
 21.509504;11.003895;0.662952;,
 25.158928;11.003895;-5.658034;,
 25.158928;11.003895;-5.658034;,
 25.158928;11.003895;-5.658034;,
 24.405220;3.912212;-4.352637;,
 24.405220;3.912212;-4.352637;,
 22.263226;3.912212;-0.642583;,
 22.263226;3.912212;-0.642583;,
 26.983639;11.003895;-2.497540;,
 26.983639;11.003895;-2.497540;,
 26.983639;11.003895;-2.497540;,
 25.476231;3.912212;-2.497611;,
 25.476231;3.912212;-2.497611;,
 25.476231;3.912212;-2.497611;,
 22.263224;3.912212;-4.352632;,
 22.263224;3.912212;-4.352632;,
 25.158928;11.003895;0.662952;,
 25.158928;11.003895;0.662952;,
 25.158928;11.003895;0.662952;,
 22.523233;12.350972;-2.497541;,
 22.523233;12.350972;-2.497541;,
 22.523233;12.350972;-2.497541;,
 24.145197;12.350972;-2.497541;,
 24.145197;12.350972;-2.497541;,
 24.145197;12.350972;-2.497541;,
 24.145197;12.350972;-2.497541;,
 22.523233;12.350972;-2.497541;,
 25.158928;11.003895;0.662952;,
 22.263224;3.912212;-4.352632;,
 25.476231;3.912212;-2.497611;,
 26.983639;11.003895;-2.497540;,
 22.263226;3.912212;-0.642583;,
 24.405220;3.912212;-4.352637;,
 25.158928;11.003895;-5.658034;,
 21.509504;11.003895;0.662952;,
 21.192217;3.912211;-2.497610;,
 21.509504;11.003895;-5.658034;,
 24.405230;3.912212;-0.642585;,
 19.684793;11.003895;-2.497541;;

 14;
 3;16,37,23;,
 3;2,34,7;,
 4;28,10,1,6;,
 4;9,27,18,26;,
 3;22,36,31;,
 4;4,25,21,30;,
 4;24,3,20,8;,
 3;13,33,0;,
 4;5,32,35,15;,
 4;29,38,39,12;,
 4;19,50,40,11;,
 4;48,44,47,51;,
 4;17,41,49,14;,
 4;42,45,46,43;;

 MeshNormals {
  52;
  -0.896442;0.443160;-0.000000;,
  -0.896442;0.443160;-0.000000;,
  -0.896442;0.443160;-0.000000;,
  0.405048;-0.586299;0.701562;,
  0.405048;-0.586299;0.701562;,
  -0.455850;0.463066;-0.760112;,
  -0.455850;0.463066;-0.760112;,
  -0.455850;0.463066;-0.760112;,
  -0.629318;-0.777148;-0.000000;,
  -0.629318;-0.777148;-0.000000;,
  -0.629318;-0.777148;-0.000000;,
  -0.455852;0.463059;0.760115;,
  -0.455852;0.463059;0.760115;,
  -0.455852;0.463059;0.760115;,
  0.455850;0.463066;-0.760112;,
  0.455850;0.463066;-0.760112;,
  0.455850;0.463066;-0.760112;,
  0.405050;-0.586289;-0.701569;,
  0.405050;-0.586289;-0.701569;,
  -0.405047;-0.586300;0.701562;,
  -0.405047;-0.586300;0.701562;,
  0.896442;0.443161;-0.000001;,
  0.896442;0.443161;-0.000001;,
  0.896442;0.443161;-0.000001;,
  0.629319;-0.777147;-0.000001;,
  0.629319;-0.777147;-0.000001;,
  0.629319;-0.777147;-0.000001;,
  -0.405050;-0.586290;-0.701569;,
  -0.405050;-0.586290;-0.701569;,
  0.455853;0.463059;0.760115;,
  0.455853;0.463059;0.760115;,
  0.455853;0.463059;0.760115;,
  -0.225644;0.974210;0.000000;,
  -0.225644;0.974210;0.000000;,
  -0.225644;0.974210;0.000000;,
  0.225644;0.974210;0.000000;,
  0.225644;0.974210;0.000000;,
  0.225644;0.974210;0.000000;,
  0.225644;0.974210;0.000000;,
  -0.225644;0.974210;0.000000;,
  0.455853;0.463059;0.760115;,
  -0.405050;-0.586290;-0.701569;,
  0.629319;-0.777147;-0.000001;,
  0.896442;0.443161;-0.000001;,
  -0.405047;-0.586300;0.701562;,
  0.405050;-0.586289;-0.701569;,
  0.455850;0.463066;-0.760112;,
  -0.455852;0.463059;0.760115;,
  -0.629318;-0.777148;-0.000000;,
  -0.455850;0.463066;-0.760112;,
  0.405048;-0.586299;0.701562;,
  -0.896442;0.443160;-0.000000;;

  14;
  3;16,37,23;,
  3;2,34,7;,
  4;28,10,1,6;,
  4;9,27,18,26;,
  3;22,36,31;,
  4;4,25,21,30;,
  4;24,3,20,8;,
  3;13,33,0;,
  4;5,32,35,15;,
  4;29,38,39,12;,
  4;19,50,40,11;,
  4;48,44,47,51;,
  4;17,41,49,14;,
  4;42,45,46,43;;
 }
}
}
}
AnimationSet {
 Animation anim-bound02 {
  {frm-bound02}
  AnimationKey {
  0;
  2;
  1; 4; 0.649904, 0.649904, -0.278613, 0.278613;;,
  100; 4; 0.649904, 0.649904, -0.278613, 0.278613;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 12.240633, 1.694298, 12.240633;;,
  100; 3; 12.240633, 1.694298, 12.240633;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -23.129719, 2.525505, -1.269683;;,
  100; 3; -23.129719, 2.525505, -1.269683;;;
  }
 }
 Animation anim-bound01 {
  {frm-bound01}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, 0.000000, -0.707107, 0.707107;;,
  100; 4; -0.000000, 0.000000, -0.707107, 0.707107;;;
  }
 }
 Animation anim-bound03 {
  {frm-bound03}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, 0.000000, -0.707107, 0.707107;;,
  100; 4; -0.000000, 0.000000, -0.707107, 0.707107;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 28.169380, 8.648694, 4.177452;;,
  100; 3; 28.169380, 8.648694, 4.177452;;;
  }
 }
 Animation anim-bound04 {
  {frm-bound04}
  AnimationKey {
  1;
  2;
  1; 3; 2.749539, 2.749539, 2.749539;;,
  100; 3; 2.749539, 2.749539, 2.749539;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -13.121333, 12.598747, -4.429910;;,
  100; 3; -13.121333, 12.598747, -4.429910;;;
  }
 }
 Animation anim-bound05 {
  {frm-bound05}
  AnimationKey {
  1;
  2;
  1; 3; 2.635534, 2.635534, 2.635534;;,
  100; 3; 2.635534, 2.635534, 2.635534;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 11.827683, -11.873243, -3.395454;;,
  100; 3; 11.827683, -11.873243, -3.395454;;;
  }
 }
 Animation anim-bound06 {
  {frm-bound06}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, 0.000000, -0.707107, 0.707107;;,
  100; 4; -0.000000, 0.000000, -0.707107, 0.707107;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 5.718076, 0.000000, -1.554428;;,
  100; 3; 5.718076, 0.000000, -1.554428;;;
  }
 }
}
