xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-bounding_model {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bounding_model {
 4;
 -0.009428;-0.003333;0.000000;,
 0.000000;0.010000;0.000000;,
 0.004714;-0.003333;0.008165;,
 0.004714;-0.003333;-0.008165;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshNormals {
  4;
  -0.942809;-0.333333;0.000000;,
  0.000000;1.000000;-0.000000;,
  0.471404;-0.333333;0.816497;,
  0.471404;-0.333333;-0.816497;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
}
Frame frm-bound10 {
  FrameTransformMatrix {
0.664000,0.000000,0.000000,0.000000,
0.000000,0.664000,0.000000,0.000000,
0.000000,0.000000,0.664000,0.000000,
0.942463,7.945217,-3.792036,1.000000;;
 }
Mesh bound10 {
 8;
 5.000000;3.333598;-5.000000;,
 5.000000;3.935354;-0.415806;,
 5.000000;-5.000000;-5.000000;,
 5.000000;-5.000000;-0.415806;,
 -1.688132;3.333598;-5.000000;,
 -1.688132;3.935354;-0.415806;,
 -1.688132;-5.000000;-5.000000;,
 -1.688132;-5.000000;-0.415806;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.553823;0.549112;-0.625904;,
  0.604155;0.599017;0.525524;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;0.577350;,
  -0.553823;0.549112;-0.625904;,
  -0.604155;0.599017;0.525524;,
  -0.577350;-0.577350;-0.577350;,
  -0.577350;-0.577350;0.577350;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound7 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound7 {
 8;
 4.735044;20.898571;-4.221024;,
 4.735042;20.898573;-0.686022;,
 5.130625;-1.621255;-4.187234;,
 5.130624;-1.621254;-0.657856;,
 -0.826345;20.898571;-4.221025;,
 -0.826346;20.898573;-0.686024;,
 -1.297902;-1.621255;-4.187236;,
 -1.297903;-1.621254;-0.657858;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.574200;0.583513;-0.574288;,
  0.573670;0.584554;0.573759;,
  0.580382;-0.571148;-0.580471;,
  0.580911;-0.570070;0.581001;,
  -0.573526;0.584801;-0.573652;,
  -0.572997;0.585838;0.573122;,
  -0.581006;-0.569839;-0.581133;,
  -0.581535;-0.568758;0.581662;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound6 {
  FrameTransformMatrix {
0.500000,-0.866025,0.000000,0.000000,
0.866025,0.500000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-4.341483,7.471951,10.773723,1.000000;;
 }
Mesh bound6 {
 8;
 3.253474;5.008596;-5.043815;,
 3.253470;5.008595;8.584807;,
 3.253475;-7.024670;-5.043815;,
 3.253471;-7.024670;8.584807;,
 -0.769867;5.008543;-5.043816;,
 -0.769871;5.008543;8.584807;,
 -0.769865;-7.024670;-5.043817;,
 -0.769870;-7.024671;8.584807;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.577345;0.577353;-0.577353;,
  0.577345;0.577353;0.577353;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;0.577350;,
  -0.577355;0.577348;-0.577348;,
  -0.577355;0.577348;0.577348;,
  -0.577350;-0.577350;-0.577350;,
  -0.577350;-0.577350;0.577350;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound5 {
  FrameTransformMatrix {
0.500000,0.866025,0.000000,0.000000,
-0.866025,0.500000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
6.822331,4.060785,10.773723,1.000000;;
 }
Mesh bound5 {
 8;
 4.277009;5.754451;-5.043815;,
 4.277010;5.754452;8.584807;,
 4.277009;-6.278816;-5.043814;,
 4.277009;-6.278813;8.584809;,
 0.253669;5.754399;-5.043815;,
 0.253669;5.754401;8.584807;,
 0.253668;-6.278816;-5.043814;,
 0.253668;-6.278812;8.584809;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.577345;0.577353;-0.577353;,
  0.577345;0.577353;0.577353;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;0.577350;,
  -0.577355;0.577348;-0.577348;,
  -0.577355;0.577348;0.577348;,
  -0.577350;-0.577350;-0.577350;,
  -0.577350;-0.577350;0.577350;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound4 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,18.170605,10.773723,1.000000;;
 }
Mesh bound4 {
 8;
 3.806750;4.802061;-5.043818;,
 3.806749;4.802065;8.584805;,
 3.806750;-7.231153;-5.043816;,
 3.806749;-7.231151;8.584807;,
 -0.216591;4.802061;-5.043818;,
 -0.216591;4.802065;8.584805;,
 -0.216591;-7.231205;-5.043816;,
 -0.216591;-7.231202;8.584807;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577355;-0.577348;-0.577348;,
  0.577355;-0.577348;0.577348;,
  -0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;0.577350;,
  -0.577345;-0.577353;-0.577353;,
  -0.577345;-0.577353;0.577353;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound3 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound3 {
 8;
 -4.481273;12.163552;-3.115140;,
 -4.476731;14.052007;1.600835;,
 -4.481263;1.276713;-3.115147;,
 -4.476720;0.808756;1.600825;,
 -18.278444;12.163548;-3.115136;,
 -19.809855;14.052001;1.600840;,
 -18.278437;1.276707;-3.115144;,
 -19.809847;0.808750;1.600831;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.516664;0.479640;-0.709228;,
  0.665881;0.618162;0.417705;,
  0.559052;-0.556319;-0.614793;,
  0.597531;-0.594611;0.537954;,
  -0.443901;0.433272;-0.784364;,
  -0.695811;0.679150;0.233671;,
  -0.483091;-0.505441;-0.714950;,
  -0.634665;-0.664029;0.395305;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound2 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
0.000000,-1.000000,-0.000000,0.000000,
-0.388383,1.300143,-2.639242,1.000000;;
 }
Mesh bound2 {
 26;
 -4.321797;7.449612;-4.756633;,
 -4.321797;3.783058;4.138660;,
 0.213921;5.101388;-4.756633;,
 0.213921;1.526286;4.150998;,
 -4.321797;7.449612;-1.645934;,
 -4.321797;7.449612;-1.645934;,
 0.213921;7.449612;-1.645934;,
 0.213921;7.449612;-1.645934;,
 0.213921;7.449612;-1.645934;,
 0.213921;5.101388;-1.645934;,
 0.213921;5.101388;-1.645934;,
 0.213921;5.101388;-1.645934;,
 -4.321797;5.101388;-1.645934;,
 -4.321797;5.101388;-1.645934;,
 -4.321797;5.101388;-1.645934;,
 0.213921;5.101388;-1.645934;,
 0.213921;7.449612;-1.645934;,
 -4.321797;7.449612;-1.645934;,
 0.213921;3.783058;4.138660;,
 0.213921;7.449612;-4.756633;,
 0.213921;1.526286;4.150998;,
 0.213921;5.101388;-4.756633;,
 -4.321797;3.783058;4.138660;,
 -4.321797;7.449612;-4.756633;,
 -4.321797;1.526286;4.150998;,
 -4.321797;5.101388;-4.756633;;

 8;
 4;13,24,1,5;,
 4;4,0,25,12;,
 4;11,2,19,8;,
 4;7,19,23,17;,
 4;10,3,24,14;,
 4;17,22,18,6;,
 4;14,25,21,9;,
 4;16,18,20,15;;

 MeshNormals {
  26;
  -0.707107;0.707107;0.000000;,
  -0.707107;0.597238;0.378558;,
  0.707107;-0.707107;0.000000;,
  0.707107;-0.601853;-0.371177;,
  -0.707107;0.679084;0.197090;,
  -0.707107;0.679084;0.197090;,
  0.707107;0.679084;0.197090;,
  0.707107;0.679084;0.197090;,
  0.707107;0.679084;0.197090;,
  0.707107;-0.680285;-0.192906;,
  0.707107;-0.680285;-0.192906;,
  0.707107;-0.680285;-0.192906;,
  -0.707107;-0.680285;-0.192906;,
  -0.707107;-0.680285;-0.192906;,
  -0.707107;-0.680285;-0.192906;,
  0.707107;-0.680285;-0.192906;,
  0.707107;0.679084;0.197090;,
  -0.707107;0.679084;0.197090;,
  0.707107;0.597238;0.378558;,
  0.707107;0.707107;0.000000;,
  0.707107;-0.601853;-0.371177;,
  0.707107;-0.707107;0.000000;,
  -0.707107;0.597238;0.378558;,
  -0.707107;0.707107;0.000000;,
  -0.707107;-0.601853;-0.371177;,
  -0.707107;-0.707107;0.000000;;

  8;
  4;13,24,1,5;,
  4;4,0,25,12;,
  4;11,2,19,8;,
  4;7,19,23,17;,
  4;10,3,24,14;,
  4;17,22,18,6;,
  4;14,25,21,9;,
  4;16,18,20,15;;
 }
}
}
Frame frm-bound1 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
-0.000000,0.000000,1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
0.000001,0.444453,-2.829696,1.000000;;
 }
Mesh bound1 {
 26;
 -4.321797;7.449612;4.756633;,
 -4.321797;3.783058;-4.138660;,
 0.213921;5.101388;4.756633;,
 0.213921;1.526286;-4.150998;,
 -4.321797;7.449612;1.645934;,
 -4.321797;7.449612;1.645934;,
 0.213921;7.449612;1.645934;,
 0.213921;7.449612;1.645934;,
 0.213921;7.449612;1.645934;,
 0.213921;5.101388;1.645934;,
 0.213921;5.101388;1.645934;,
 0.213921;5.101388;1.645934;,
 -4.321797;5.101388;1.645934;,
 -4.321797;5.101388;1.645934;,
 -4.321797;5.101388;1.645934;,
 0.213921;5.101388;1.645934;,
 0.213921;7.449612;1.645934;,
 -4.321797;7.449612;1.645934;,
 0.213921;3.783058;-4.138660;,
 0.213921;7.449612;4.756633;,
 0.213921;1.526286;-4.150998;,
 0.213921;5.101388;4.756633;,
 -4.321797;3.783058;-4.138660;,
 -4.321797;7.449612;4.756633;,
 -4.321797;1.526286;-4.150998;,
 -4.321797;5.101388;4.756633;;

 8;
 4;5,1,24,13;,
 4;12,25,0,4;,
 4;8,19,2,11;,
 4;17,23,19,7;,
 4;14,24,3,10;,
 4;6,18,22,17;,
 4;9,21,25,14;,
 4;15,20,18,16;;

 MeshNormals {
  26;
  -0.707107;0.707107;0.000000;,
  -0.707107;0.597238;-0.378558;,
  0.707107;-0.707107;0.000000;,
  0.707107;-0.601853;0.371177;,
  -0.707107;0.679084;-0.197090;,
  -0.707107;0.679084;-0.197090;,
  0.707107;0.679084;-0.197090;,
  0.707107;0.679084;-0.197090;,
  0.707107;0.679084;-0.197090;,
  0.707107;-0.680285;0.192906;,
  0.707107;-0.680285;0.192906;,
  0.707107;-0.680285;0.192906;,
  -0.707107;-0.680285;0.192906;,
  -0.707107;-0.680285;0.192906;,
  -0.707107;-0.680285;0.192906;,
  0.707107;-0.680285;0.192906;,
  0.707107;0.679084;-0.197090;,
  -0.707107;0.679084;-0.197090;,
  0.707107;0.597238;-0.378558;,
  0.707107;0.707107;0.000000;,
  0.707107;-0.601853;0.371177;,
  0.707107;-0.707107;0.000000;,
  -0.707107;0.597238;-0.378558;,
  -0.707107;0.707107;0.000000;,
  -0.707107;-0.601853;0.371177;,
  -0.707107;-0.707107;0.000000;;

  8;
  4;5,1,24,13;,
  4;12,25,0,4;,
  4;8,19,2,11;,
  4;17,23,19,7;,
  4;14,24,3,10;,
  4;6,18,22,17;,
  4;9,21,25,14;,
  4;15,20,18,16;;
 }
}
}
Frame frm-bound13 {
  FrameTransformMatrix {
1.151640,0.000000,0.000000,0.000000,
0.000000,1.151640,0.000000,0.000000,
0.000000,0.000000,1.151640,0.000000,
1.838392,-7.137033,-4.145253,1.000000;;
 }
Mesh bound13 {
 59;
 -1.082459;-18.254507;-0.529504;,
 -5.949976;2.566677;-2.924330;,
 -4.668323;2.566678;-0.529507;,
 5.977824;2.566684;-2.924326;,
 1.774951;-1.464332;-9.379415;,
 1.774951;-1.464332;-9.379415;,
 1.774951;-1.464332;-9.379415;,
 1.774951;-1.464332;-9.379415;,
 1.774951;-1.464332;-9.379415;,
 -1.747095;-1.464334;-9.379416;,
 -1.747095;-1.464334;-9.379416;,
 -1.747095;-1.464334;-9.379416;,
 -1.747095;-1.464334;-9.379416;,
 -2.362473;-19.988749;-2.917322;,
 -2.362473;-19.988749;-2.917322;,
 2.390335;-19.988745;-2.917320;,
 2.390335;-19.988745;-2.917320;,
 2.390335;-19.988745;-2.917320;,
 -5.949974;-1.481965;-2.917325;,
 -1.747099;2.566680;-6.599633;,
 -1.747099;2.566680;-6.599633;,
 1.774949;2.566682;-6.599632;,
 1.774949;2.566682;-6.599632;,
 -5.949976;2.566677;-2.048377;,
 -5.949976;2.566677;-2.048377;,
 -2.875391;-1.465285;0.212957;,
 -2.875391;-1.465285;0.212957;,
 -2.875391;-1.465285;0.212957;,
 2.903243;-1.465284;0.212959;,
 2.903243;-1.465284;0.212959;,
 2.903243;-1.465284;0.212959;,
 5.977824;-1.481960;-2.048373;,
 5.977824;-1.481960;-2.048373;,
 -5.949973;-1.481965;-2.048377;,
 -5.949973;-1.481965;-2.048377;,
 -5.949973;-1.481965;-2.048377;,
 5.977824;-1.481960;-2.048373;,
 2.903243;-1.465284;0.212959;,
 -2.875391;-1.465285;0.212957;,
 -5.949976;2.566677;-2.048377;,
 5.977824;2.566684;-2.048373;,
 1.774949;2.566682;-6.599632;,
 -1.747099;2.566680;-6.599633;,
 5.977824;-1.481960;-2.917321;,
 -5.949974;-1.481965;-2.917325;,
 2.390335;-19.988745;-2.917320;,
 -2.362473;-19.988749;-2.917322;,
 -2.362473;-19.988749;-2.048374;,
 2.390335;-19.988745;-2.048373;,
 -1.747095;-1.464334;-9.379416;,
 1.774951;-1.464332;-9.379415;,
 4.696168;2.566683;-0.529504;,
 5.977824;2.566684;-2.924326;,
 1.110318;-18.254507;-0.529503;,
 0.607673;-15.095705;-6.647984;,
 -4.668323;2.566678;-0.529507;,
 -5.949976;2.566677;-2.924330;,
 -1.082459;-18.254507;-0.529504;,
 -0.579812;-15.095705;-6.647984;;

 25;
 4;34,47,0,27;,
 4;26,57,53,30;,
 3;17,54,8;,
 4;20,1,3,22;,
 4;48,53,57,47;,
 4;24,2,51,40;,
 4;7,54,58,12;,
 4;14,58,54,16;,
 3;56,19,11;,
 4;15,48,47,13;,
 3;10,58,46;,
 3;6,21,52;,
 3;45,5,43;,
 4;41,4,9,42;,
 3;49,18,56;,
 3;52,43,50;,
 4;40,52,56,23;,
 4;56,44,49,46;,
 4;32,40,51,29;,
 5;33,39,56,46,47;,
 6;31,48,45,43,52,40;,
 4;28,51,55,25;,
 4;37,53,48,36;,
 3;55,39,35;,
 3;38,55,35;;

 MeshNormals {
  59;
  -0.229578;-0.298997;0.926226;,
  -0.746334;0.473840;-0.467398;,
  -0.458088;0.336646;0.822694;,
  0.703239;0.616537;-0.354030;,
  0.583611;0.093262;-0.806660;,
  0.583611;0.093262;-0.806660;,
  0.583611;0.093262;-0.806660;,
  0.583611;0.093262;-0.806660;,
  0.583611;0.093262;-0.806660;,
  -0.596286;0.092280;-0.797451;,
  -0.596286;0.092280;-0.797451;,
  -0.596286;0.092280;-0.797451;,
  -0.596286;0.092280;-0.797451;,
  -0.642629;-0.528888;-0.554351;,
  -0.642629;-0.528888;-0.554351;,
  0.668363;-0.546877;-0.504199;,
  0.668363;-0.546877;-0.504199;,
  0.668363;-0.546877;-0.504199;,
  -0.858481;-0.085268;-0.505707;,
  -0.226053;0.784823;-0.577020;,
  -0.226053;0.784823;-0.577020;,
  0.226053;0.784824;-0.577020;,
  0.226053;0.784824;-0.577020;,
  -0.669597;0.733017;0.119691;,
  -0.669597;0.733017;0.119691;,
  -0.322982;-0.023634;0.946110;,
  -0.322982;-0.023634;0.946110;,
  -0.322982;-0.023634;0.946110;,
  0.342474;-0.013504;0.939430;,
  0.342474;-0.013504;0.939430;,
  0.342474;-0.013504;0.939430;,
  0.823081;-0.125041;0.553987;,
  0.823081;-0.125041;0.553987;,
  -0.834570;-0.107164;0.540378;,
  -0.834570;-0.107164;0.540378;,
  -0.834570;-0.107164;0.540378;,
  0.823081;-0.125041;0.553987;,
  0.342474;-0.013504;0.939430;,
  -0.322982;-0.023634;0.946110;,
  -0.669597;0.733017;0.119691;,
  0.682476;0.660366;0.313277;,
  0.226053;0.784824;-0.577020;,
  -0.226053;0.784823;-0.577020;,
  0.920097;-0.110374;-0.375818;,
  -0.858481;-0.085268;-0.505707;,
  0.668363;-0.546877;-0.504199;,
  -0.642629;-0.528888;-0.554351;,
  -0.518594;-0.713365;0.471349;,
  0.548752;-0.655679;0.518610;,
  -0.596286;0.092280;-0.797451;,
  0.583611;0.093262;-0.806660;,
  0.307535;0.486992;0.817473;,
  0.703239;0.616537;-0.354030;,
  0.229577;-0.298997;0.926226;,
  0.284134;-0.367437;-0.885583;,
  -0.458088;0.336646;0.822694;,
  -0.746334;0.473840;-0.467398;,
  -0.229578;-0.298997;0.926226;,
  -0.284134;-0.367437;-0.885583;;

  25;
  4;34,47,0,27;,
  4;26,57,53,30;,
  3;17,54,8;,
  4;20,1,3,22;,
  4;48,53,57,47;,
  4;24,2,51,40;,
  4;7,54,58,12;,
  4;14,58,54,16;,
  3;56,19,11;,
  4;15,48,47,13;,
  3;10,58,46;,
  3;6,21,52;,
  3;45,5,43;,
  4;41,4,9,42;,
  3;49,18,56;,
  3;52,43,50;,
  4;40,52,56,23;,
  4;56,44,49,46;,
  4;32,40,51,29;,
  5;33,39,56,46,47;,
  6;31,48,45,43,52,40;,
  4;28,51,55,25;,
  4;37,53,48,36;,
  3;55,39,35;,
  3;38,55,35;;
 }
}
}
Frame frm-bound12 {
  FrameTransformMatrix {
1.151640,0.000000,0.000000,0.000000,
0.000000,1.151640,0.000000,0.000000,
0.000000,0.000000,1.151640,0.000000,
1.838392,-6.337151,-1.533914,1.000000;;
 }
Mesh bound12 {
 59;
 -1.082459;-18.254507;0.529504;,
 -5.949976;2.566677;2.924330;,
 -4.668323;2.566678;0.529507;,
 5.977824;2.566684;2.924326;,
 1.774951;-1.464332;9.379415;,
 1.774951;-1.464332;9.379415;,
 1.774951;-1.464332;9.379415;,
 1.774951;-1.464332;9.379415;,
 1.774951;-1.464332;9.379415;,
 -1.747095;-1.464334;9.379416;,
 -1.747095;-1.464334;9.379416;,
 -1.747095;-1.464334;9.379416;,
 -1.747095;-1.464334;9.379416;,
 -2.362473;-19.988749;2.917322;,
 -2.362473;-19.988749;2.917322;,
 2.390335;-19.988745;2.917320;,
 2.390335;-19.988745;2.917320;,
 2.390335;-19.988745;2.917320;,
 -5.949974;-1.481965;2.917325;,
 -1.747099;2.566680;6.599633;,
 -1.747099;2.566680;6.599633;,
 1.774949;2.566682;6.599632;,
 1.774949;2.566682;6.599632;,
 -5.949976;2.566677;2.048377;,
 -5.949976;2.566677;2.048377;,
 -2.875391;-1.465285;-0.212957;,
 -2.875391;-1.465285;-0.212957;,
 -2.875391;-1.465285;-0.212957;,
 2.903243;-1.465284;-0.212959;,
 2.903243;-1.465284;-0.212959;,
 2.903243;-1.465284;-0.212959;,
 5.977824;-1.481960;2.048373;,
 5.977824;-1.481960;2.048373;,
 -5.949973;-1.481965;2.048377;,
 -5.949973;-1.481965;2.048377;,
 -5.949973;-1.481965;2.048377;,
 5.977824;-1.481960;2.048373;,
 2.903243;-1.465284;-0.212959;,
 -2.875391;-1.465285;-0.212957;,
 -5.949976;2.566677;2.048377;,
 5.977824;2.566684;2.048373;,
 1.774949;2.566682;6.599632;,
 -1.747099;2.566680;6.599633;,
 5.977824;-1.481960;2.917321;,
 -5.949974;-1.481965;2.917325;,
 2.390335;-19.988745;2.917320;,
 -2.362473;-19.988749;2.917322;,
 -2.362473;-19.988749;2.048374;,
 2.390335;-19.988745;2.048373;,
 -1.747095;-1.464334;9.379416;,
 1.774951;-1.464332;9.379415;,
 4.696168;2.566683;0.529504;,
 5.977824;2.566684;2.924326;,
 1.110318;-18.254507;0.529503;,
 0.607673;-15.095705;6.647984;,
 -4.668323;2.566678;0.529507;,
 -5.949976;2.566677;2.924330;,
 -1.082459;-18.254507;0.529504;,
 -0.579812;-15.095705;6.647984;;

 25;
 4;27,0,47,34;,
 4;30,53,57,26;,
 3;8,54,17;,
 4;22,3,1,20;,
 4;47,57,53,48;,
 4;40,51,2,24;,
 4;12,58,54,7;,
 4;16,54,58,14;,
 3;11,19,56;,
 4;13,47,48,15;,
 3;46,58,10;,
 3;52,21,6;,
 3;43,5,45;,
 4;42,9,4,41;,
 3;56,18,49;,
 3;50,43,52;,
 4;23,56,52,40;,
 4;46,49,44,56;,
 4;29,51,40,32;,
 5;47,46,56,39,33;,
 6;40,52,43,45,48,31;,
 4;25,55,51,28;,
 4;36,48,53,37;,
 3;35,39,55;,
 3;35,55,38;;

 MeshNormals {
  59;
  -0.229578;-0.298997;-0.926226;,
  -0.746334;0.473840;0.467398;,
  -0.458088;0.336646;-0.822694;,
  0.703239;0.616537;0.354030;,
  0.583611;0.093262;0.806660;,
  0.583611;0.093262;0.806660;,
  0.583611;0.093262;0.806660;,
  0.583611;0.093262;0.806660;,
  0.583611;0.093262;0.806660;,
  -0.596286;0.092280;0.797451;,
  -0.596286;0.092280;0.797451;,
  -0.596286;0.092280;0.797451;,
  -0.596286;0.092280;0.797451;,
  -0.642629;-0.528888;0.554351;,
  -0.642629;-0.528888;0.554351;,
  0.668363;-0.546877;0.504199;,
  0.668363;-0.546877;0.504199;,
  0.668363;-0.546877;0.504199;,
  -0.858481;-0.085268;0.505707;,
  -0.226053;0.784823;0.577020;,
  -0.226053;0.784823;0.577020;,
  0.226053;0.784824;0.577020;,
  0.226053;0.784824;0.577020;,
  -0.669597;0.733017;-0.119691;,
  -0.669597;0.733017;-0.119691;,
  -0.322982;-0.023634;-0.946110;,
  -0.322982;-0.023634;-0.946110;,
  -0.322982;-0.023634;-0.946110;,
  0.342474;-0.013504;-0.939430;,
  0.342474;-0.013504;-0.939430;,
  0.342474;-0.013504;-0.939430;,
  0.823081;-0.125041;-0.553987;,
  0.823081;-0.125041;-0.553987;,
  -0.834570;-0.107164;-0.540378;,
  -0.834570;-0.107164;-0.540378;,
  -0.834570;-0.107164;-0.540378;,
  0.823081;-0.125041;-0.553987;,
  0.342474;-0.013504;-0.939430;,
  -0.322982;-0.023634;-0.946110;,
  -0.669597;0.733017;-0.119691;,
  0.682476;0.660366;-0.313277;,
  0.226053;0.784824;0.577020;,
  -0.226053;0.784823;0.577020;,
  0.920097;-0.110374;0.375818;,
  -0.858481;-0.085268;0.505707;,
  0.668363;-0.546877;0.504199;,
  -0.642629;-0.528888;0.554351;,
  -0.518594;-0.713365;-0.471349;,
  0.548752;-0.655679;-0.518610;,
  -0.596286;0.092280;0.797451;,
  0.583611;0.093262;0.806660;,
  0.307535;0.486992;-0.817473;,
  0.703239;0.616537;0.354030;,
  0.229577;-0.298997;-0.926226;,
  0.284134;-0.367437;0.885583;,
  -0.458088;0.336646;-0.822694;,
  -0.746334;0.473840;0.467398;,
  -0.229578;-0.298997;-0.926226;,
  -0.284134;-0.367437;0.885583;;

  25;
  4;27,0,47,34;,
  4;30,53,57,26;,
  3;8,54,17;,
  4;22,3,1,20;,
  4;47,57,53,48;,
  4;40,51,2,24;,
  4;12,58,54,7;,
  4;16,54,58,14;,
  3;11,19,56;,
  4;13,47,48,15;,
  3;46,58,10;,
  3;52,21,6;,
  3;43,5,45;,
  4;42,9,4,41;,
  3;56,18,49;,
  3;50,43,52;,
  4;23,56,52,40;,
  4;46,49,44,56;,
  4;29,51,40,32;,
  5;47,46,56,39,33;,
  6;40,52,43,45,48,31;,
  4;25,55,51,28;,
  4;36,48,53,37;,
  3;35,39,55;,
  3;35,55,38;;
 }
}
}
Frame frm-bound8 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-9.298492,0.000000,-6.528728,1.000000;;
 }
Mesh bound8 {
 10;
 -2.980590;7.796976;4.005544;,
 -2.980590;6.266181;4.005545;,
 10.199264;7.382104;-0.026621;,
 9.813113;7.905334;1.793975;,
 10.199265;6.681079;-0.026619;,
 9.813114;6.157850;1.793977;,
 -4.550323;7.338625;2.743939;,
 -4.982172;7.796975;4.003754;,
 -4.550323;6.724527;2.743939;,
 -4.982172;6.266179;4.003755;;

 7;
 4;7,6,8,9;,
 4;6,2,4,8;,
 4;2,3,5,4;,
 4;0,7,9,1;,
 5;1,9,8,4,5;,
 5;0,3,2,6,7;,
 4;1,5,3,0;;

 MeshNormals {
  10;
  0.059500;0.488148;0.870730;,
  0.059501;-0.488147;0.870731;,
  0.459894;0.594391;-0.659694;,
  0.639104;0.558285;0.529022;,
  0.459895;-0.594392;-0.659693;,
  0.639105;-0.558283;0.529023;,
  -0.537303;0.434099;-0.723093;,
  -0.695720;0.665320;0.270784;,
  -0.537302;-0.434101;-0.723092;,
  -0.695719;-0.665320;0.270785;;

  7;
  4;7,6,8,9;,
  4;6,2,4,8;,
  4;2,3,5,4;,
  4;0,7,9,1;,
  5;1,9,8,4,5;,
  5;0,3,2,6,7;,
  4;1,5,3,0;;
 }
}
}
Frame frm-bound9 {
  FrameTransformMatrix {
0.166484,0.000000,0.000000,0.000000,
0.000000,0.350157,0.000000,0.000000,
0.000000,0.000000,0.456392,0.000000,
1.941608,18.331369,1.620201,1.000000;;
 }
Mesh bound9 {
 8;
 5.000000;5.000000;-5.000000;,
 5.000000;5.000000;5.000000;,
 5.000000;-5.000000;-5.000000;,
 5.000000;-5.000000;5.000000;,
 -5.000000;5.000000;-5.000000;,
 -5.000000;5.000000;5.000000;,
 -5.000000;-5.000000;-5.000000;,
 -5.000000;-5.000000;5.000000;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;0.577350;,
  -0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;0.577350;,
  -0.577350;-0.577350;-0.577350;,
  -0.577350;-0.577350;0.577350;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound11 {
  FrameTransformMatrix {
0.000000,-2.374140,0.000000,0.000000,
0.000000,0.000000,2.374140,0.000000,
-2.374140,-0.000000,0.000000,0.000000,
1.740589,9.532848,4.909585,1.000000;;
 }
Mesh bound11 {
 24;
 1.000000;-0.112659;0.000000;,
 1.000000;-0.112659;0.000000;,
 0.500000;-0.112659;0.866026;,
 0.500000;-0.112659;0.866026;,
 -0.500000;-0.112659;0.866026;,
 -0.500000;-0.112659;0.866026;,
 -1.000000;-0.112659;0.000000;,
 -1.000000;-0.112659;0.000000;,
 -0.500000;-0.112659;-0.866025;,
 -0.500000;-0.112659;-0.866025;,
 0.500000;-0.112659;-0.866025;,
 0.500000;-0.112659;-0.866025;,
 0.500000;2.500000;-0.866025;,
 0.500000;-0.112659;-0.866025;,
 -0.500000;2.500000;-0.866025;,
 -0.500000;-0.112659;-0.866025;,
 -1.000000;2.500000;0.000000;,
 -1.000000;-0.112659;0.000000;,
 -0.500000;2.500000;0.866026;,
 -0.500000;-0.112659;0.866026;,
 0.500000;2.500000;0.866026;,
 0.500000;-0.112659;0.866026;,
 1.000000;2.500000;0.000000;,
 1.000000;-0.112659;0.000000;;

 7;
 4;16,14,9,7;,
 4;22,20,3,1;,
 4;12,22,0,11;,
 4;14,12,10,8;,
 4;20,18,5,2;,
 4;18,16,6,4;,
 6;15,13,23,21,19,17;;

 MeshNormals {
  24;
  0.894427;-0.447214;0.000000;,
  0.894427;-0.447214;0.000000;,
  0.433013;-0.500000;0.750000;,
  0.433013;-0.500000;0.750000;,
  -0.447214;-0.447214;0.774597;,
  -0.447214;-0.447214;0.774597;,
  -0.866025;-0.500000;-0.000000;,
  -0.866025;-0.500000;-0.000000;,
  -0.433013;-0.500000;-0.750000;,
  -0.433013;-0.500000;-0.750000;,
  0.433013;-0.500000;-0.750000;,
  0.433013;-0.500000;-0.750000;,
  0.500000;0.000000;-0.866025;,
  0.433013;-0.500000;-0.750000;,
  -0.500000;0.000000;-0.866025;,
  -0.433013;-0.500000;-0.750000;,
  -1.000000;0.000000;-0.000000;,
  -0.866025;-0.500000;-0.000000;,
  -0.500000;-0.000000;0.866025;,
  -0.447214;-0.447214;0.774597;,
  0.500000;-0.000000;0.866025;,
  0.433013;-0.500000;0.750000;,
  1.000000;-0.000000;0.000000;,
  0.894427;-0.447214;0.000000;;

  7;
  4;16,14,9,7;,
  4;22,20,3,1;,
  4;12,22,0,11;,
  4;14,12,10,8;,
  4;20,18,5,2;,
  4;18,16,6,4;,
  6;15,13,23,21,19,17;;
 }
}
}
}
AnimationSet {
 Animation anim-bound10 {
  {frm-bound10}
  AnimationKey {
  1;
  2;
  1; 3; 0.664000, 0.664000, 0.664000;;,
  100; 3; 0.664000, 0.664000, 0.664000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.942463, 7.945217, -3.792036;;,
  100; 3; 0.942463, 7.945217, -3.792036;;;
  }
 }
 Animation anim-bound6 {
  {frm-bound6}
  AnimationKey {
  0;
  2;
  1; 4; 0.866025, 0.000000, 0.000000, 0.500000;;,
  100; 4; 0.866025, 0.000000, 0.000000, 0.500000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -4.341483, 7.471951, 10.773723;;,
  100; 3; -4.341483, 7.471951, 10.773723;;;
  }
 }
 Animation anim-bound5 {
  {frm-bound5}
  AnimationKey {
  0;
  2;
  1; 4; 0.866025, 0.000000, 0.000000, -0.500000;;,
  100; 4; 0.866025, 0.000000, 0.000000, -0.500000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 6.822331, 4.060785, 10.773723;;,
  100; 3; 6.822331, 4.060785, 10.773723;;;
  }
 }
 Animation anim-bound4 {
  {frm-bound4}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 18.170605, 10.773723;;,
  100; 3; 0.000000, 18.170605, 10.773723;;;
  }
 }
 Animation anim-bound2 {
  {frm-bound2}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.000000, 0.707107, 0.707107;;,
  100; 4; 0.000000, 0.000000, 0.707107, 0.707107;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.388383, 1.300143, -2.639242;;,
  100; 3; -0.388383, 1.300143, -2.639242;;;
  }
 }
 Animation anim-bound1 {
  {frm-bound1}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, 0.000000, -0.707107, 0.707107;;,
  100; 4; -0.000000, 0.000000, -0.707107, 0.707107;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000001, 0.444453, -2.829696;;,
  100; 3; 0.000001, 0.444453, -2.829696;;;
  }
 }
 Animation anim-bound13 {
  {frm-bound13}
  AnimationKey {
  1;
  2;
  1; 3; 1.151640, 1.151640, 1.151640;;,
  100; 3; 1.151640, 1.151640, 1.151640;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 1.838392, -7.137033, -4.145253;;,
  100; 3; 1.838392, -7.137033, -4.145253;;;
  }
 }
 Animation anim-bound12 {
  {frm-bound12}
  AnimationKey {
  1;
  2;
  1; 3; 1.151640, 1.151640, 1.151640;;,
  100; 3; 1.151640, 1.151640, 1.151640;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 1.838392, -6.337151, -1.533914;;,
  100; 3; 1.838392, -6.337151, -1.533914;;;
  }
 }
 Animation anim-bound8 {
  {frm-bound8}
  AnimationKey {
  2;
  2;
  1; 3; -9.298492, 0.000000, -6.528728;;,
  100; 3; -9.298492, 0.000000, -6.528728;;;
  }
 }
 Animation anim-bound9 {
  {frm-bound9}
  AnimationKey {
  1;
  2;
  1; 3; 0.166484, 0.350157, 0.456392;;,
  100; 3; 0.166484, 0.350157, 0.456392;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 1.941608, 18.331369, 1.620201;;,
  100; 3; 1.941608, 18.331369, 1.620201;;;
  }
 }
 Animation anim-bound11 {
  {frm-bound11}
  AnimationKey {
  0;
  2;
  1; 4; 0.500000, 0.500000, -0.500000, 0.500000;;,
  100; 4; 0.500000, 0.500000, -0.500000, 0.500000;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 2.374140, 2.374140, 2.374140;;,
  100; 3; 2.374140, 2.374140, 2.374140;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 1.740589, 9.532848, 4.909585;;,
  100; 3; 1.740589, 9.532848, 4.909585;;;
  }
 }
}
