xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-bound_model {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
-0.000000,0.000000,1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-bound01 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound01 {
 22;
 -6.885570;23.364174;21.191586;,
 -16.592892;6.896178;30.796946;,
 -16.592892;-5.176572;30.796946;,
 -11.151977;-30.323315;14.672682;,
 18.026638;23.364174;13.097126;,
 29.397148;7.152134;21.169571;,
 29.397150;-4.920619;21.169571;,
 3.247284;-30.323315;9.994091;,
 18.026644;23.364174;-13.097118;,
 29.167725;8.924322;-21.191586;,
 29.167725;-8.924319;-21.191586;,
 -1.822060;-29.227970;-0.199971;,
 -6.885561;23.364174;-21.191589;,
 -11.141072;8.924322;-34.288715;,
 -11.141072;-8.924319;-34.288715;,
 -1.822058;-29.227970;-13.355312;,
 -22.282154;23.364174;-0.000003;,
 -36.053284;8.924322;-0.000005;,
 -36.053284;-8.924319;-0.000005;,
 -13.423284;-29.579794;5.163726;,
 0.000000;28.879707;0.000000;,
 3.101205;-69.882904;-2.974044;;

 25;
 3;21,19,15;,
 4;18,14,15,19;,
 4;17,13,14,18;,
 4;16,12,13,17;,
 3;20,12,16;,
 3;21,15,11;,
 4;14,10,11,15;,
 4;13,9,10,14;,
 4;12,8,9,13;,
 3;20,8,12;,
 3;21,11,7;,
 4;10,6,7,11;,
 4;9,5,6,10;,
 4;8,4,5,9;,
 3;20,4,8;,
 3;21,7,3;,
 4;6,2,3,7;,
 4;5,1,2,6;,
 4;4,0,1,5;,
 3;20,0,4;,
 3;21,3,19;,
 4;2,18,19,3;,
 4;1,17,18,2;,
 4;0,16,17,1;,
 3;20,16,0;;

 MeshNormals {
  22;
  -0.158434;0.867497;0.471538;,
  -0.336894;0.354790;0.872139;,
  -0.364132;-0.346599;0.864452;,
  -0.358026;-0.565020;0.743350;,
  0.385281;0.869818;0.308179;,
  0.723377;0.357502;0.590692;,
  0.677509;-0.463810;0.570843;,
  0.731988;-0.544512;0.409513;,
  0.383482;0.882092;-0.273599;,
  0.744522;0.397307;-0.536502;,
  0.713723;-0.519159;-0.470184;,
  0.851336;-0.427058;-0.304709;,
  -0.144808;0.883407;-0.445672;,
  -0.282688;0.403913;-0.870024;,
  -0.228042;-0.521540;-0.822188;,
  -0.041588;-0.736905;-0.674716;,
  -0.466781;0.884368;-0.003014;,
  -0.914415;0.404304;-0.019599;,
  -0.912313;-0.409222;-0.014902;,
  -0.839345;-0.536449;-0.087877;,
  -0.000000;1.000000;-0.000000;,
  0.464540;-0.874515;0.139380;;

  25;
  3;21,19,15;,
  4;18,14,15,19;,
  4;17,13,14,18;,
  4;16,12,13,17;,
  3;20,12,16;,
  3;21,15,11;,
  4;14,10,11,15;,
  4;13,9,10,14;,
  4;12,8,9,13;,
  3;20,8,12;,
  3;21,11,7;,
  4;10,6,7,11;,
  4;9,5,6,10;,
  4;8,4,5,9;,
  3;20,4,8;,
  3;21,7,3;,
  4;6,2,3,7;,
  4;5,1,2,6;,
  4;4,0,1,5;,
  3;20,0,4;,
  3;21,3,19;,
  4;2,18,19,3;,
  4;1,17,18,2;,
  4;0,16,17,1;,
  3;20,16,0;;
 }
}
}
Frame frm-bound04 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound04 {
 8;
 30.070240;-4.690355;-20.177713;,
 28.006536;-1.517119;-42.461445;,
 30.070240;-10.075752;-20.177713;,
 28.006536;-13.248989;-42.461445;,
 40.805325;-4.690355;-18.005384;,
 54.599579;-1.517119;-33.446297;,
 40.805325;-10.075752;-18.005384;,
 54.599579;-13.248989;-33.446297;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  -0.619005;0.493031;0.611353;,
  -0.510855;0.700324;-0.498572;,
  -0.619005;-0.493031;0.611353;,
  -0.510855;-0.700324;-0.498572;,
  0.237630;0.467488;0.851462;,
  0.716008;0.692219;-0.090368;,
  0.237630;-0.467488;0.851462;,
  0.716008;-0.692219;-0.090368;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound06 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound06 {
 20;
 -1.822059;-29.227966;-13.355314;,
 36.743805;-28.113136;-11.541347;,
 36.743801;-28.113136;-2.013930;,
 -1.822061;-29.227966;-0.199974;,
 38.791321;-4.380667;-1.207570;,
 38.791321;-4.380667;-15.935100;,
 38.791321;-11.861788;-1.207570;,
 38.791321;-11.861788;-15.935100;,
 30.070240;-4.690355;-20.177713;,
 40.805321;-4.690355;-18.005384;,
 40.805321;-10.075752;-18.005384;,
 27.237005;-12.012281;-21.053802;,
 40.425793;-6.005269;1.591585;,
 40.425797;-10.238873;1.591585;,
 33.334839;-4.237427;3.911132;,
 33.334843;-12.012280;3.911131;,
 27.780508;-1.397710;1.596459;,
 27.780512;-1.397710;-18.739130;,
 18.948362;-14.853388;1.596458;,
 18.948366;-14.853388;-18.739132;;

 18;
 4;10,9,5,7;,
 4;12,14,15,13;,
 4;16,17,19,18;,
 4;8,9,10,11;,
 4;1,2,3,0;,
 4;17,16,4,5;,
 4;15,14,16,18;,
 4;13,15,18,6;,
 4;14,12,4,16;,
 4;12,13,6,4;,
 4;11,10,7,19;,
 4;9,8,17,5;,
 4;8,11,19,17;,
 4;4,6,7,5;,
 4;3,2,6,18;,
 4;1,0,19,7;,
 4;2,1,7,6;,
 4;0,3,18,19;;

 MeshNormals {
  20;
  -0.380123;-0.470540;-0.796303;,
  0.537707;-0.716945;-0.443689;,
  0.567331;-0.651553;0.503600;,
  -0.399224;-0.288798;0.870182;,
  0.800247;0.596414;-0.062409;,
  0.787101;0.613640;0.062588;,
  0.918142;-0.350242;0.185327;,
  0.892998;-0.404840;-0.196620;,
  0.046961;0.393313;-0.918205;,
  0.663743;0.507674;-0.549283;,
  0.711695;-0.537099;-0.452786;,
  0.036583;-0.250228;-0.967496;,
  0.787037;0.467266;0.402785;,
  0.767774;-0.533601;0.354673;,
  0.162033;0.386862;0.907790;,
  0.124635;-0.363878;0.923070;,
  -0.162379;0.877887;0.450497;,
  -0.177014;0.844254;-0.505866;,
  -0.529895;0.148354;0.834986;,
  -0.510510;0.102058;-0.853794;;

  18;
  4;10,9,5,7;,
  4;12,14,15,13;,
  4;16,17,19,18;,
  4;8,9,10,11;,
  4;1,2,3,0;,
  4;17,16,4,5;,
  4;15,14,16,18;,
  4;13,15,18,6;,
  4;14,12,4,16;,
  4;12,13,6,4;,
  4;11,10,7,19;,
  4;9,8,17,5;,
  4;8,11,19,17;,
  4;4,6,7,5;,
  4;3,2,6,18;,
  4;1,0,19,7;,
  4;2,1,7,6;,
  4;0,3,18,19;;
 }
}
}
Frame frm-bound02 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound02 {
 8;
 -12.075203;-16.859999;-15.621828;,
 -6.907172;-19.235304;-15.524006;,
 -24.057070;-44.050381;-33.871632;,
 -18.032156;-44.481171;-32.468674;,
 -12.434804;-17.588003;-14.301081;,
 -7.266772;-19.963308;-14.203259;,
 -24.416670;-44.778385;-32.550884;,
 -18.391756;-45.209171;-31.147928;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  -0.191061;0.960739;-0.201189;,
  0.858754;0.480440;-0.178099;,
  -0.425063;0.002367;-0.905160;,
  0.547614;-0.514793;-0.659626;,
  -0.459283;0.417731;0.783939;,
  0.591322;-0.060968;0.804127;,
  -0.737545;-0.630245;0.242527;,
  0.340158;-0.934785;0.102325;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound05 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound05 {
 16;
 29.397146;7.152133;21.169571;,
 29.397146;-4.920619;21.169571;,
 21.395639;4.331103;40.106792;,
 21.395639;-2.242818;40.106792;,
 -8.469613;4.770648;41.804562;,
 -8.469613;-2.710472;41.804562;,
 7.299391;4.317049;41.804562;,
 7.299391;-2.256873;41.804562;,
 17.490871;7.527848;23.453514;,
 17.490873;-4.962095;23.453514;,
 -16.592888;6.896177;30.796942;,
 -16.592888;-5.176572;30.796942;,
 -6.970537;10.394125;28.880974;,
 -11.622248;-25.751778;17.406736;,
 4.660318;10.394125;26.220795;,
 4.053630;-25.732798;13.865269;;

 16;
 4;0,2,3,1;,
 4;6,4,5,7;,
 4;4,10,11,5;,
 4;12,14,15,13;,
 4;15,7,5,13;,
 4;12,4,6,14;,
 4;11,10,12,13;,
 3;5,11,13;,
 3;10,4,12;,
 3;6,8,14;,
 4;8,9,15,14;,
 3;9,7,15;,
 4;3,2,6,7;,
 4;1,3,7,9;,
 4;0,1,9,8;,
 4;2,0,8,6;;

 MeshNormals {
  16;
  0.587270;0.745980;-0.314051;,
  0.574729;-0.748153;-0.331593;,
  0.505854;0.459638;0.729962;,
  0.504149;-0.466783;0.726600;,
  -0.229964;0.720588;0.654117;,
  -0.377025;-0.422648;0.824148;,
  0.116236;0.812051;0.571894;,
  0.201513;-0.579267;0.789837;,
  0.069608;0.820338;-0.567627;,
  0.281278;-0.673235;-0.683840;,
  -0.697813;0.709095;0.101202;,
  -0.965245;-0.167277;0.200798;,
  -0.337170;0.868768;-0.362711;,
  -0.828205;-0.447820;-0.336949;,
  0.068326;0.891274;-0.448288;,
  0.429719;-0.701020;-0.569133;;

  16;
  4;0,2,3,1;,
  4;6,4,5,7;,
  4;4,10,11,5;,
  4;12,14,15,13;,
  4;15,7,5,13;,
  4;12,4,6,14;,
  4;11,10,12,13;,
  3;5,11,13;,
  3;10,4,12;,
  3;6,8,14;,
  4;8,9,15,14;,
  3;9,7,15;,
  4;3,2,6,7;,
  4;1,3,7,9;,
  4;0,1,9,8;,
  4;2,0,8,6;;
 }
}
}
Frame frm-bound07 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound07 {
 8;
 -9.174466;20.440659;-34.633461;,
 -9.174462;20.440659;-58.392719;,
 -9.174466;-23.760517;-34.633461;,
 -9.174462;-23.760517;-58.392719;,
 16.298769;20.440659;-34.633457;,
 16.298773;20.440659;-58.392715;,
 16.298769;-23.760517;-34.633457;,
 16.298773;-23.760517;-58.392715;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  -0.577350;0.577350;0.577350;,
  -0.577350;0.577350;-0.577350;,
  -0.577350;-0.577350;0.577350;,
  -0.577350;-0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;0.577350;-0.577350;,
  0.577350;-0.577350;0.577350;,
  0.577350;-0.577350;-0.577350;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound08 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound08 {
 8;
 -8.233734;17.224472;-20.965012;,
 -8.233731;17.224472;-40.400085;,
 -8.233734;-1.750775;-20.965012;,
 -8.233731;-1.750775;-40.400085;,
 12.603373;17.224472;-20.965008;,
 12.603375;17.224472;-40.400082;,
 12.603373;-1.750775;-20.965008;,
 12.603375;-1.750775;-40.400082;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  -0.577350;0.577350;0.577350;,
  -0.577350;0.577350;-0.577350;,
  -0.577350;-0.577350;0.577350;,
  -0.577350;-0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;0.577350;-0.577350;,
  0.577350;-0.577350;0.577350;,
  0.577350;-0.577350;-0.577350;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound03 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound03 {
 8;
 29.357071;-4.316940;-39.880039;,
 32.490234;-4.316940;-40.722309;,
 29.357071;-10.027687;-39.880039;,
 32.490234;-10.027687;-40.722309;,
 52.627666;-4.316940;-32.094612;,
 52.722610;-4.316940;-40.722305;,
 52.627666;-10.027687;-32.094612;,
 52.722610;-10.027687;-40.722305;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  -0.842399;0.447214;-0.300605;,
  -0.116904;0.450312;-0.885185;,
  -0.842399;-0.447214;-0.300605;,
  -0.116904;-0.450312;-0.885185;,
  0.441916;0.647339;0.621017;,
  0.579445;0.579480;-0.573103;,
  0.441916;-0.647339;0.621017;,
  0.579445;-0.579480;-0.573103;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
}
AnimationSet {
 Animation anim-bound_model {
  {frm-bound_model}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, 0.000000, -0.707107, 0.707107;;,
  71; 4; -0.000000, 0.000000, -0.707107, 0.707107;;;
  }
 }
}
