xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-bounding_model {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
-0.000000,0.000000,1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-bound07 {
  FrameTransformMatrix {
2.750202,0.000000,-1.701367,0.000000,
0.000000,0.318813,0.000000,0.000000,
0.384982,0.000000,0.622311,0.000000,
40.540665,12.303023,20.548916,1.000000;;
 }
Mesh bound07 {
 8;
 9.926303;5.000000;-5.000000;,
 9.926303;5.000000;5.226529;,
 9.926303;-5.000000;-5.000000;,
 9.926303;-5.000000;5.226529;,
 -5.000000;5.000000;-5.000000;,
 -5.000000;5.000000;5.226529;,
 -5.000000;-5.000000;-5.000000;,
 -5.000000;-5.000000;5.226529;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;0.577350;,
  -0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;0.577350;,
  -0.577350;-0.577350;-0.577350;,
  -0.577350;-0.577350;0.577350;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound06 {
  FrameTransformMatrix {
1.622661,0.000000,-0.977216,0.000000,
0.000000,0.995532,0.000000,0.000000,
1.615091,0.000000,2.681849,0.000000,
76.119492,11.804832,38.564953,1.000000;;
 }
Mesh bound06 {
 8;
 9.926303;5.000000;-5.000000;,
 9.926303;5.000000;5.226529;,
 9.926303;-5.000000;-5.000000;,
 9.926303;-5.000000;5.226529;,
 -5.000000;5.000000;-5.000000;,
 -5.000000;5.000000;5.226529;,
 -5.000000;-5.000000;-5.000000;,
 -5.000000;-5.000000;5.226529;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;0.577350;,
  -0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;0.577350;,
  -0.577350;-0.577350;-0.577350;,
  -0.577350;-0.577350;0.577350;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound05 {
  FrameTransformMatrix {
1.901588,0.000000,0.000000,0.000000,
0.000000,0.905582,0.000000,0.000000,
0.000000,0.000000,2.774835,0.000000,
-50.047184,4.384554,28.640566,1.000000;;
 }
Mesh bound05 {
 8;
 9.926303;5.000000;-5.000000;,
 9.926303;5.000000;5.226529;,
 9.926303;-5.000000;-5.000000;,
 9.926303;-5.000000;5.226529;,
 -5.000000;5.000000;-5.000000;,
 -5.000000;5.000000;5.226529;,
 -5.000000;-5.000000;-5.000000;,
 -5.000000;-5.000000;5.226529;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;0.577350;,
  -0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;0.577350;,
  -0.577350;-0.577350;-0.577350;,
  -0.577350;-0.577350;0.577350;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound04 {
  FrameTransformMatrix {
2.230050,0.000000,0.000000,0.000000,
0.000000,0.874114,0.000000,0.000000,
0.000000,0.000000,2.430501,0.000000,
-50.947899,-5.932807,5.518986,1.000000;;
 }
Mesh bound04 {
 14;
 0.278800;-3.477173;2.554912;,
 0.278800;-3.477173;-2.179652;,
 -2.413489;-2.061812;3.152047;,
 -2.150930;2.397869;3.150905;,
 -2.413486;-2.057721;-2.868595;,
 -2.150929;2.401959;-2.866810;,
 9.926303;9.045624;-5.000000;,
 9.926303;9.045624;5.000000;,
 9.926303;-5.000000;-5.000000;,
 9.926303;-5.000000;5.000000;,
 0.358803;0.775328;-4.546934;,
 0.358803;0.775328;4.922194;,
 0.358803;-0.536644;-4.546934;,
 0.358803;-0.536643;4.922194;;

 13;
 4;5,10,12,4;,
 4;10,6,8,12;,
 4;6,7,9,8;,
 4;7,11,13,9;,
 4;1,4,12,8;,
 3;6,10,5;,
 4;2,13,11,3;,
 4;3,5,4,2;,
 3;3,11,7;,
 4;7,6,5,3;,
 4;0,9,13,2;,
 4;0,2,4,1;,
 4;1,8,9,0;;

 MeshNormals {
  14;
  -0.321449;-0.905612;0.276655;,
  -0.327192;-0.903897;-0.275527;,
  -0.732293;-0.451030;0.510215;,
  -0.741116;0.420859;0.523092;,
  -0.730644;-0.450098;-0.513391;,
  -0.738788;0.410991;-0.534114;,
  0.047649;0.542443;-0.838740;,
  -0.017090;0.565306;0.824704;,
  0.137298;-0.664909;-0.734197;,
  0.158939;-0.662534;0.731975;,
  -0.322598;0.131836;-0.937310;,
  -0.318260;0.146210;0.936661;,
  -0.306553;-0.205569;-0.929390;,
  -0.295937;-0.207744;0.932343;;

  13;
  4;5,10,12,4;,
  4;10,6,8,12;,
  4;6,7,9,8;,
  4;7,11,13,9;,
  4;1,4,12,8;,
  3;6,10,5;,
  4;2,13,11,3;,
  4;3,5,4,2;,
  3;3,11,7;,
  4;7,6,5,3;,
  4;0,9,13,2;,
  4;0,2,4,1;,
  4;1,8,9,0;;
 }
}
}
Frame frm-bound02 {
  FrameTransformMatrix {
2.422000,0.000000,0.000000,0.000000,
0.000000,1.625231,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
13.804410,-15.855107,-28.908194,1.000000;;
 }
Mesh bound02 {
 13;
 -1.715707;-7.105727;16.906900;,
 -3.092493;2.806649;-4.346586;,
 2.946343;2.808840;-4.346574;,
 2.948131;0.410247;-4.932082;,
 -3.093640;0.408055;-4.932097;,
 4.881210;4.457304;-1.702954;,
 10.146420;5.000000;33.151543;,
 4.881207;-1.248036;-1.702955;,
 10.146420;-5.000000;33.151543;,
 -4.999822;4.474140;-1.695882;,
 -11.683928;5.000000;21.800407;,
 -5.004800;-1.248022;-1.702957;,
 -11.683928;-5.000000;21.800407;;

 13;
 4;10,9,11,12;,
 4;3,4,1,2;,
 4;5,6,8,7;,
 4;6,10,12,8;,
 3;0,11,7;,
 4;6,5,9,10;,
 4;9,5,2,1;,
 4;3,7,11,4;,
 4;2,5,7,3;,
 4;1,4,11,9;,
 3;0,8,12;,
 3;7,8,0;,
 3;12,11,0;;

 MeshNormals {
  13;
  -0.010879;-0.991669;-0.128349;,
  -0.337562;0.453442;-0.824889;,
  0.336095;0.452652;-0.825921;,
  0.387192;-0.234066;-0.891793;,
  -0.389558;-0.233751;-0.890845;,
  0.624935;0.652608;-0.428439;,
  0.398008;0.744537;0.535961;,
  0.571000;-0.706265;-0.418508;,
  0.355071;-0.868448;0.346010;,
  -0.601814;0.650197;-0.463750;,
  -0.772499;0.545605;0.324901;,
  -0.540946;-0.700962;-0.464790;,
  -0.672613;-0.709266;0.211031;;

  13;
  4;10,9,11,12;,
  4;3,4,1,2;,
  4;5,6,8,7;,
  4;6,10,12,8;,
  3;0,11,7;,
  4;6,5,9,10;,
  4;9,5,2,1;,
  4;3,7,11,4;,
  4;2,5,7,3;,
  4;1,4,11,9;,
  3;0,8,12;,
  3;7,8,0;,
  3;12,11,0;;
 }
}
}
Frame frm-bound01 {
  FrameTransformMatrix {
2.679853,-5.111969,0.000000,0.000000,
6.928720,3.632251,0.000000,0.000000,
0.000000,0.000000,6.102507,0.000000,
3.090857,4.685647,2.070670,1.000000;;
 }
Mesh bound01 {
 22;
 0.000000;-5.000000;-0.000000;,
 7.237429;2.293974;0.356031;,
 0.176513;-3.957390;2.795085;,
 2.984565;-3.692132;-1.504047;,
 4.786489;-1.996852;4.696361;,
 0.995238;4.167626;-2.795085;,
 1.031408;2.044107;-5.141593;,
 0.737799;-1.457390;-4.522542;,
 0.176513;-3.957390;-2.795085;,
 -2.158298;3.608788;-1.727458;,
 -3.847104;1.545085;-2.795085;,
 -3.847104;-1.545085;-2.795085;,
 -2.377641;-4.045085;-1.727458;,
 -2.158299;3.608788;1.727457;,
 -3.847105;1.545085;2.795085;,
 -3.847105;-1.545085;2.795085;,
 -2.377641;-4.045085;1.727457;,
 0.995238;4.167626;2.795085;,
 0.249247;1.392141;4.522542;,
 0.737798;-1.457390;4.522542;,
 4.743468;3.258462;0.356031;,
 1.487103;4.932575;0.000000;;

 40;
 3;2,4,19;,
 3;4,2,0;,
 3;3,4,0;,
 3;1,4,3;,
 3;17,18,1;,
 3;20,17,1;,
 3;21,17,20;,
 3;0,2,16;,
 3;15,16,2;,
 3;19,15,2;,
 3;14,15,19;,
 3;18,14,19;,
 3;13,14,18;,
 3;17,13,18;,
 3;21,13,17;,
 3;0,16,12;,
 3;11,12,16;,
 3;15,11,16;,
 3;10,11,15;,
 3;14,10,15;,
 3;9,10,14;,
 3;13,9,14;,
 3;21,9,13;,
 3;0,12,8;,
 3;7,8,12;,
 3;11,7,12;,
 3;6,7,11;,
 3;10,6,11;,
 3;5,6,10;,
 3;9,5,10;,
 3;21,5,9;,
 3;4,1,19;,
 3;3,0,8;,
 3;7,3,8;,
 3;1,3,7;,
 3;6,1,7;,
 3;20,1,6;,
 3;5,20,6;,
 3;21,20,5;,
 3;1,18,19;;

 MeshNormals {
  22;
  0.060267;-0.997980;0.020072;,
  0.842662;0.494836;0.212271;,
  -0.125023;-0.732308;0.669398;,
  0.576501;-0.720873;-0.384692;,
  0.448404;-0.705478;0.548849;,
  0.022294;0.841699;-0.539486;,
  0.066001;0.421877;-0.904247;,
  0.143591;-0.415337;-0.898263;,
  0.049960;-0.795963;-0.603281;,
  -0.536213;0.821070;-0.195753;,
  -0.798784;0.398433;-0.450773;,
  -0.773126;-0.338825;-0.536166;,
  -0.450132;-0.770796;-0.450838;,
  -0.440539;0.815558;0.375221;,
  -0.749287;0.380105;0.542300;,
  -0.790262;-0.315225;0.525470;,
  -0.576467;-0.774120;0.261581;,
  0.137889;0.840493;0.523983;,
  -0.021355;0.362210;0.931852;,
  -0.114276;-0.065108;0.991313;,
  0.461781;0.872450;-0.159967;,
  0.010273;0.999947;-0.000376;;

  40;
  3;2,4,19;,
  3;4,2,0;,
  3;3,4,0;,
  3;1,4,3;,
  3;17,18,1;,
  3;20,17,1;,
  3;21,17,20;,
  3;0,2,16;,
  3;15,16,2;,
  3;19,15,2;,
  3;14,15,19;,
  3;18,14,19;,
  3;13,14,18;,
  3;17,13,18;,
  3;21,13,17;,
  3;0,16,12;,
  3;11,12,16;,
  3;15,11,16;,
  3;10,11,15;,
  3;14,10,15;,
  3;9,10,14;,
  3;13,9,14;,
  3;21,9,13;,
  3;0,12,8;,
  3;7,8,12;,
  3;11,7,12;,
  3;6,7,11;,
  3;10,6,11;,
  3;5,6,10;,
  3;9,5,10;,
  3;21,5,9;,
  3;4,1,19;,
  3;3,0,8;,
  3;7,3,8;,
  3;1,3,7;,
  3;6,1,7;,
  3;20,1,6;,
  3;5,20,6;,
  3;21,20,5;,
  3;1,18,19;;
 }
}
}
Frame frm-bound08 {
  FrameTransformMatrix {
0.223558,0.000000,0.000000,0.000000,
0.000000,4.530037,0.000000,0.000000,
0.000000,0.000000,0.326221,0.000000,
-32.152641,3.473383,38.625923,1.000000;;
 }
Mesh bound08 {
 8;
 9.926303;5.000000;-5.000000;,
 9.926303;5.000000;5.226529;,
 9.926303;-5.000000;-5.000000;,
 9.926303;-5.000000;5.226529;,
 -5.000000;5.000000;-5.000000;,
 -5.000000;5.000000;5.226529;,
 -5.000000;-5.000000;-5.000000;,
 -5.000000;-5.000000;5.226529;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;0.577350;,
  -0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;0.577350;,
  -0.577350;-0.577350;-0.577350;,
  -0.577350;-0.577350;0.577350;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound09 {
  FrameTransformMatrix {
0.031620,0.000000,0.999500,0.000000,
-0.000000,-1.000000,0.000000,0.000000,
0.999500,-0.000000,-0.031620,0.000000,
-27.481739,7.595041,15.084126,1.000000;;
 }
Mesh bound09 {
 8;
 0.444141;8.089242;0.035212;,
 0.496485;9.510140;2.086136;,
 0.444140;-24.191574;0.035213;,
 0.444137;-21.396406;1.982357;,
 -0.444222;7.871661;0.035212;,
 -0.444224;9.410091;1.982355;,
 -0.444223;-24.191574;0.035213;,
 -0.444225;-21.396406;1.982357;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;5,1,0,4;;

 MeshNormals {
  8;
  0.402213;0.408792;-0.819215;,
  0.685438;0.652347;0.323447;,
  0.856094;-0.490067;-0.164127;,
  0.427751;-0.273614;0.861490;,
  -0.488649;0.391981;-0.779470;,
  -0.791777;0.543989;0.277787;,
  -0.857831;-0.490331;-0.153951;,
  -0.468209;-0.265590;0.842759;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;5,1,0,4;;
 }
}
}
Frame frm-bound10 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-52.506226,3.526607,-0.252989,1.000000;;
 }
Mesh bound10 {
 34;
 -11.932419;1.543444;-12.865457;,
 -11.932419;-1.543443;-12.865457;,
 25.800920;1.994112;-14.446682;,
 25.800920;-1.994113;-14.446682;,
 25.800917;1.994112;14.349532;,
 25.800917;-1.994113;14.349532;,
 -11.932420;1.543444;-2.034742;,
 -11.932420;-1.543443;-2.034742;,
 -9.191742;-1.994113;-0.453514;,
 -9.191742;1.994113;-0.453514;,
 13.527108;3.988225;14.349530;,
 13.527111;3.988225;-14.446684;,
 -6.306745;3.988226;-14.446686;,
 -6.306748;3.988226;14.349528;,
 -6.306748;-3.988225;14.349528;,
 -6.306745;-3.988226;-14.446686;,
 13.527110;-3.988226;-14.446684;,
 13.527108;-3.988226;14.349530;,
 13.527107;1.994113;17.234529;,
 -6.306748;1.994113;17.234528;,
 -6.306748;-1.994113;17.234528;,
 13.527107;-1.994113;17.234529;,
 20.255299;1.994112;-14.446683;,
 20.255295;1.994112;14.349531;,
 20.255295;-1.994113;14.349531;,
 20.255299;-1.994113;-14.446683;,
 -6.306745;1.994113;-17.331684;,
 13.527111;1.994112;-17.331682;,
 13.527111;-1.994113;-17.331682;,
 -6.306745;-1.994113;-17.331684;,
 -9.191743;1.994113;14.349528;,
 -9.191741;1.994113;-14.446686;,
 -9.191741;-1.994113;-14.446686;,
 -9.191743;-1.994113;14.349528;;

 35;
 4;6,0,1,7;,
 4;27,28,29,26;,
 4;2,4,5,3;,
 4;8,33,30,9;,
 4;14,15,16,17;,
 4;10,11,12,13;,
 5;31,9,30,13,12;,
 3;11,22,27;,
 5;33,8,32,15,14;,
 4;32,31,26,29;,
 4;26,12,11,27;,
 4;28,16,15,29;,
 4;28,27,22,25;,
 4;23,22,11,10;,
 4;25,24,17,16;,
 4;24,23,18,21;,
 4;19,18,10,13;,
 4;21,20,14,17;,
 3;14,20,33;,
 3;15,32,29;,
 3;13,30,19;,
 3;12,26,31;,
 3;17,24,21;,
 3;16,28,25;,
 3;10,18,23;,
 4;5,4,23,24;,
 4;3,5,24,25;,
 4;2,3,25,22;,
 4;4,2,22,23;,
 4;30,33,20,19;,
 4;1,0,31,32;,
 4;7,1,32,8;,
 4;6,7,8,9;,
 4;0,6,9,31;,
 4;19,20,21,18;;

 MeshNormals {
  34;
  -0.784680;0.465874;-0.408948;,
  -0.784680;-0.465874;-0.408948;,
  0.577350;0.577350;-0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;-0.577350;0.577350;,
  -0.784680;0.465874;0.408948;,
  -0.784680;-0.465874;0.408948;,
  -0.740667;-0.623913;0.249290;,
  -0.740667;0.623913;0.249290;,
  0.137549;0.945252;0.295937;,
  0.137549;0.945252;-0.295937;,
  -0.288730;0.912836;-0.288730;,
  -0.288730;0.912836;0.288730;,
  -0.288730;-0.912836;0.288730;,
  -0.288730;-0.912836;-0.288730;,
  0.137549;-0.945252;-0.295937;,
  0.137549;-0.945252;0.295937;,
  0.180124;0.462991;0.867868;,
  -0.354567;0.453830;0.817508;,
  -0.354568;-0.453830;0.817508;,
  0.180124;-0.462991;0.867868;,
  0.239893;0.722983;-0.647879;,
  0.239893;0.722983;0.647879;,
  0.239893;-0.722983;0.647879;,
  0.239893;-0.722983;-0.647879;,
  -0.354567;0.453830;-0.817509;,
  0.180124;0.462991;-0.867868;,
  0.180124;-0.462991;-0.867868;,
  -0.354567;-0.453830;-0.817509;,
  -0.817509;0.453830;0.354567;,
  -0.597585;0.620312;-0.508041;,
  -0.597585;-0.620312;-0.508041;,
  -0.817509;-0.453830;0.354567;;

  35;
  4;6,0,1,7;,
  4;27,28,29,26;,
  4;2,4,5,3;,
  4;8,33,30,9;,
  4;14,15,16,17;,
  4;10,11,12,13;,
  5;31,9,30,13,12;,
  3;11,22,27;,
  5;33,8,32,15,14;,
  4;32,31,26,29;,
  4;26,12,11,27;,
  4;28,16,15,29;,
  4;28,27,22,25;,
  4;23,22,11,10;,
  4;25,24,17,16;,
  4;24,23,18,21;,
  4;19,18,10,13;,
  4;21,20,14,17;,
  3;14,20,33;,
  3;15,32,29;,
  3;13,30,19;,
  3;12,26,31;,
  3;17,24,21;,
  3;16,28,25;,
  3;10,18,23;,
  4;5,4,23,24;,
  4;3,5,24,25;,
  4;2,3,25,22;,
  4;4,2,22,23;,
  4;30,33,20,19;,
  4;1,0,31,32;,
  4;7,1,32,8;,
  4;6,7,8,9;,
  4;0,6,9,31;,
  4;19,20,21,18;;
 }
}
}
Frame frm-bound11 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-48.024094,3.507899,6.894608,1.000000;;
 }
Mesh bound11 {
 8;
 -13.673871;2.012823;-7.601111;,
 -13.673871;-1.975403;-7.601111;,
 -13.673873;2.012823;7.201932;,
 -13.673873;-1.975402;7.201932;,
 -21.050617;2.012825;-7.604221;,
 -21.050617;-1.975400;-7.604221;,
 -21.050617;2.012825;7.198822;,
 -21.050617;-1.975400;7.198822;;

 6;
 4;2,6,7,3;,
 4;0,4,6,2;,
 4;1,5,4,0;,
 4;3,7,5,1;,
 4;5,7,6,4;,
 4;2,3,1,0;;

 MeshNormals {
  8;
  0.577513;0.577269;-0.577269;,
  0.577512;-0.577269;-0.577269;,
  0.577188;0.577431;0.577431;,
  0.577188;-0.577431;0.577432;,
  -0.577188;0.577431;-0.577431;,
  -0.577188;-0.577431;-0.577431;,
  -0.577512;0.577269;0.577269;,
  -0.577513;-0.577269;0.577269;;

  6;
  4;2,6,7,3;,
  4;0,4,6,2;,
  4;1,5,4,0;,
  4;3,7,5,1;,
  4;5,7,6,4;,
  4;2,3,1,0;;
 }
}
}
Frame frm-bound03 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-52.701317,7.884620,-9.694192,1.000000;;
 }
Mesh bound03 {
 16;
 -2.096839;-4.874995;-9.206196;,
 -3.615240;-6.296260;-7.916599;,
 2.096839;-4.874995;-9.206196;,
 3.615240;-6.296260;-7.916599;,
 -2.096839;-2.467222;-9.206196;,
 -3.615240;-2.370166;-7.916599;,
 2.096839;-2.467222;-9.206196;,
 3.615240;-2.370166;-7.916599;,
 2.096839;0.370000;-5.000000;,
 2.096839;0.370000;3.728790;,
 3.615240;-0.370000;-5.000000;,
 3.615240;-0.370000;5.000000;,
 -2.096839;0.370000;-5.000000;,
 -2.096839;0.370000;3.728790;,
 -3.615240;-0.370000;-5.000000;,
 -3.615240;-0.370000;5.000000;;

 11;
 4;13,12,14,15;,
 4;0,2,3,1;,
 4;8,9,11,10;,
 4;9,13,15,11;,
 4;4,5,14,12;,
 4;9,8,12,13;,
 4;7,6,8,10;,
 4;6,4,12,8;,
 4;3,2,6,7;,
 4;2,0,4,6;,
 4;0,1,5,4;;

 MeshNormals {
  16;
  -0.235242;-0.294262;-0.926321;,
  -0.331533;-0.414711;-0.847408;,
  0.235242;-0.294262;-0.926321;,
  0.331533;-0.414711;-0.847408;,
  -0.283299;0.571945;-0.769818;,
  -0.535670;0.505567;-0.676358;,
  0.283299;0.571945;-0.769818;,
  0.535670;0.505567;-0.676358;,
  0.216341;0.931964;-0.290928;,
  0.154121;0.972071;0.176985;,
  0.425970;0.863649;-0.269554;,
  0.232394;0.935293;0.266871;,
  -0.216341;0.931964;-0.290928;,
  -0.154121;0.972071;0.176985;,
  -0.425970;0.863649;-0.269554;,
  -0.232394;0.935293;0.266871;;

  11;
  4;13,12,14,15;,
  4;0,2,3,1;,
  4;8,9,11,10;,
  4;9,13,15,11;,
  4;4,5,14,12;,
  4;9,8,12,13;,
  4;7,6,8,10;,
  4;6,4,12,8;,
  4;3,2,6,7;,
  4;2,0,4,6;,
  4;0,1,5,4;;
 }
}
}
}
AnimationSet {
 Animation anim-bounding_model {
  {frm-bounding_model}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, 0.000000, -0.707107, 0.707107;;,
  45; 4; -0.000000, 0.000000, -0.707107, 0.707107;;;
  }
 }
 Animation anim-bound07 {
  {frm-bound07}
  AnimationKey {
  0;
  2;
  1; 4; 0.961879, 0.000000, 0.273475, 0.000000;;,
  45; 4; 0.961879, 0.000000, 0.273475, 0.000000;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 3.233924, 0.318813, 0.731766;;,
  45; 3; 3.233924, 0.318813, 0.731766;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 40.540666, 12.303023, 20.548916;;,
  45; 3; 40.540666, 12.303023, 20.548916;;;
  }
 }
 Animation anim-bound06 {
  {frm-bound06}
  AnimationKey {
  0;
  2;
  1; 4; 0.963496, 0.000000, 0.267723, 0.000000;;,
  45; 4; 0.963496, 0.000000, 0.267723, 0.000000;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 1.894196, 0.995532, 3.130628;;,
  45; 3; 1.894196, 0.995532, 3.130628;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 76.119493, 11.804833, 38.564953;;,
  45; 3; 76.119493, 11.804833, 38.564953;;;
  }
 }
 Animation anim-bound05 {
  {frm-bound05}
  AnimationKey {
  1;
  2;
  1; 3; 1.901588, 0.905582, 2.774835;;,
  45; 3; 1.901588, 0.905582, 2.774835;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -50.047184, 4.384555, 28.640565;;,
  45; 3; -50.047184, 4.384555, 28.640565;;;
  }
 }
 Animation anim-bound04 {
  {frm-bound04}
  AnimationKey {
  1;
  2;
  1; 3; 2.230050, 0.874114, 2.430501;;,
  45; 3; 2.230050, 0.874114, 2.430501;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -50.947899, -5.932808, 5.518986;;,
  45; 3; -50.947899, -5.932808, 5.518986;;;
  }
 }
 Animation anim-bound02 {
  {frm-bound02}
  AnimationKey {
  1;
  2;
  1; 3; 2.422000, 1.625231, 1.000000;;,
  45; 3; 2.422000, 1.625231, 1.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 13.804410, -15.855107, -28.908193;;,
  45; 3; 13.804410, -15.855107, -28.908193;;;
  }
 }
 Animation anim-bound01 {
  {frm-bound01}
  AnimationKey {
  0;
  2;
  1; 4; 0.855658, 0.000000, 0.000000, 0.517542;;,
  45; 4; 0.855658, 0.000000, 0.000000, 0.517542;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 5.771815, 7.823069, 6.102507;;,
  45; 3; 5.771815, 7.823069, 6.102507;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 3.090856, 4.685647, 2.070670;;,
  45; 3; 3.090856, 4.685647, 2.070670;;;
  }
 }
 Animation anim-bound08 {
  {frm-bound08}
  AnimationKey {
  1;
  2;
  1; 3; 0.223558, 4.530037, 0.326221;;,
  45; 3; 0.223558, 4.530037, 0.326221;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -32.152641, 3.473383, 38.625924;;,
  45; 3; -32.152641, 3.473383, 38.625924;;;
  }
 }
 Animation anim-bound09 {
  {frm-bound09}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.718199, -0.000000, -0.695838;;,
  45; 4; 0.000000, 0.718199, -0.000000, -0.695838;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -27.481738, 7.595041, 15.084125;;,
  45; 3; -27.481738, 7.595041, 15.084125;;;
  }
 }
 Animation anim-bound10 {
  {frm-bound10}
  AnimationKey {
  2;
  2;
  1; 3; -52.506225, 3.526606, -0.252989;;,
  45; 3; -52.506225, 3.526606, -0.252989;;;
  }
 }
 Animation anim-bound11 {
  {frm-bound11}
  AnimationKey {
  2;
  2;
  1; 3; -48.024093, 3.507898, 6.894608;;,
  45; 3; -48.024093, 3.507898, 6.894608;;;
  }
 }
 Animation anim-bound03 {
  {frm-bound03}
  AnimationKey {
  2;
  2;
  1; 3; -52.701316, 7.884620, -9.694192;;,
  45; 3; -52.701316, 7.884620, -9.694192;;;
  }
 }
}
