xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-bounding_model {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
-0.000000,0.000000,1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-bound01 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000001,-5.570864,4.994568,1.000000;;
 }
Mesh bound01 {
 22;
 5.146497;-15.839283;-28.470150;,
 12.247160;-25.085382;-12.412960;,
 8.327208;-25.628500;10.874630;,
 11.895000;-14.926652;27.313026;,
 -13.473698;-9.789218;-28.470150;,
 -21.800903;-15.839287;-10.874630;,
 -21.800903;-15.839287;10.874630;,
 -6.889399;-14.926652;27.313026;,
 -13.473699;9.789213;-28.470150;,
 -21.800903;15.839282;-10.874632;,
 -21.800903;15.839282;10.874628;,
 -13.473701;9.789216;28.470150;,
 3.140288;20.933176;-24.914909;,
 5.082884;24.216726;-9.135573;,
 3.399621;23.263290;12.079802;,
 5.146495;15.839284;28.470150;,
 16.654408;-0.000001;-28.470150;,
 26.162907;1.580209;-11.877924;,
 26.947397;0.000000;10.874629;,
 16.654408;0.000001;28.470150;,
 0.000000;-0.000002;-35.191040;,
 0.000000;0.000001;35.191040;;

 25;
 3;21,19,15;,
 4;18,14,15,19;,
 4;17,13,14,18;,
 4;16,12,13,17;,
 3;20,12,16;,
 3;21,15,11;,
 4;14,10,11,15;,
 4;13,9,10,14;,
 4;12,8,9,13;,
 3;20,8,12;,
 3;21,11,7;,
 4;10,6,7,11;,
 4;9,5,6,10;,
 4;8,4,5,9;,
 3;20,4,8;,
 3;21,7,3;,
 4;6,2,3,7;,
 4;5,1,2,6;,
 4;4,0,1,5;,
 3;20,0,4;,
 3;21,3,19;,
 4;2,18,19,3;,
 4;1,17,18,2;,
 4;0,16,17,1;,
 3;20,16,0;;

 MeshNormals {
  22;
  0.207289;-0.585478;-0.783739;,
  0.342480;-0.894620;-0.286987;,
  0.371898;-0.899873;0.227862;,
  0.297283;-0.597988;0.744334;,
  -0.513862;-0.380434;-0.768906;,
  -0.772184;-0.573503;-0.273542;,
  -0.730323;-0.616191;0.294851;,
  -0.442636;-0.471348;0.762827;,
  -0.538043;0.393504;-0.745429;,
  -0.792407;0.566164;-0.227046;,
  -0.776437;0.544553;0.317187;,
  -0.528576;0.294918;0.796009;,
  0.173522;0.683229;-0.709287;,
  0.239303;0.954086;-0.180152;,
  0.252788;0.937296;0.239947;,
  0.193320;0.640015;0.743645;,
  0.640815;0.082146;-0.763288;,
  0.966213;0.101072;-0.237101;,
  0.969592;0.097372;0.224522;,
  0.678618;0.066526;0.731473;,
  0.002468;0.030513;-0.999531;,
  0.011067;-0.034135;0.999356;;

  25;
  3;21,19,15;,
  4;18,14,15,19;,
  4;17,13,14,18;,
  4;16,12,13,17;,
  3;20,12,16;,
  3;21,15,11;,
  4;14,10,11,15;,
  4;13,9,10,14;,
  4;12,8,9,13;,
  3;20,8,12;,
  3;21,11,7;,
  4;10,6,7,11;,
  4;9,5,6,10;,
  4;8,4,5,9;,
  3;20,4,8;,
  3;21,7,3;,
  4;6,2,3,7;,
  4;5,1,2,6;,
  4;4,0,1,5;,
  3;20,0,4;,
  3;21,3,19;,
  4;2,18,19,3;,
  4;1,17,18,2;,
  4;0,16,17,1;,
  3;20,16,0;;
 }
}
}
Frame frm-bound02 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-13.142838,1.628199,-62.419937,1.000000;;
 }
Mesh bound02 {
 12;
 9.004408;7.038249;64.848610;,
 -8.140160;6.619046;55.469810;,
 -7.275911;-6.323339;56.698132;,
 8.140160;-6.742541;47.319332;,
 7.230846;-0.834787;-4.374890;,
 8.140160;6.619046;5.692857;,
 7.235184;-4.733056;-4.960400;,
 8.140160;-6.742541;-2.457621;,
 -7.395217;-0.838362;-4.374905;,
 -8.140160;6.619046;5.692857;,
 -7.397992;-4.736633;-4.960415;,
 -8.140160;-6.742541;-2.457621;;

 9;
 4;9,8,10,11;,
 4;8,4,6,10;,
 4;4,5,7,6;,
 4;2,1,9,11;,
 4;11,10,6,7;,
 4;5,4,8,9;,
 4;3,2,11,7;,
 4;1,0,5,9;,
 4;0,3,7,5;;

 MeshNormals {
  12;
  0.711631;0.702504;-0.008349;,
  -0.723325;0.690500;0.003081;,
  -0.698929;-0.715143;0.008297;,
  0.694083;-0.719890;-0.002736;,
  0.406158;0.465605;-0.786287;,
  0.680370;0.676356;-0.282206;,
  0.415994;-0.270425;-0.868228;,
  0.701479;-0.645806;-0.301432;,
  -0.414107;0.464602;-0.782726;,
  -0.693055;0.669714;-0.266754;,
  -0.422404;-0.279659;-0.862186;,
  -0.706004;-0.649652;-0.281976;;

  9;
  4;9,8,10,11;,
  4;8,4,6,10;,
  4;4,5,7,6;,
  4;2,1,9,11;,
  4;11,10,6,7;,
  4;5,4,8,9;,
  4;3,2,11,7;,
  4;1,0,5,9;,
  4;0,3,7,5;;
 }
}
}
Frame frm-bound03 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-19.910069,4.268442,-43.801041,1.000000;;
 }
Mesh bound03 {
 8;
 -1.284206;1.950227;-7.309115;,
 -1.284206;1.950227;7.309115;,
 -1.284206;-1.950227;-7.309115;,
 -1.284206;-1.950227;7.309115;,
 -6.999998;1.950227;-7.309115;,
 -6.999998;1.950227;7.309115;,
 -6.999998;-1.950227;-7.309115;,
 -6.999998;-1.950227;7.309115;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;0.577350;,
  -0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;0.577350;,
  -0.577350;-0.577350;-0.577350;,
  -0.577350;-0.577350;0.577350;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound04 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-16.125803,-6.271838,-53.307827,1.000000;;
 }
Mesh bound04 {
 8;
 4.161438;1.144549;-12.939355;,
 4.161438;1.144549;7.309115;,
 4.161438;-1.144549;-12.939355;,
 4.161438;-1.144549;7.309115;,
 -6.999998;1.144549;-12.939355;,
 -6.999998;1.144549;7.309115;,
 -6.999998;-1.144549;-12.939355;,
 -6.999998;-1.144549;7.309115;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;0.577350;,
  -0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;0.577350;,
  -0.577350;-0.577350;-0.577350;,
  -0.577350;-0.577350;0.577350;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound05 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-55.355095,4.559722,-9.712241,1.000000;;
 }
Mesh bound05 {
 8;
 10.530960;4.104620;-15.926265;,
 10.530960;4.104620;8.996346;,
 10.530960;-4.104620;-15.926265;,
 10.530960;-4.104620;8.996346;,
 -17.714235;4.104620;-15.926265;,
 -17.714235;4.104620;8.996346;,
 -17.714235;-4.104620;-15.926265;,
 -17.714235;-4.104620;8.996346;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;0.577350;,
  -0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;0.577350;,
  -0.577350;-0.577350;-0.577350;,
  -0.577350;-0.577350;0.577350;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound06 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-29.443245,4.559729,-1.751862,1.000000;;
 }
Mesh bound06 {
 8;
 11.185905;3.784460;0.520333;,
 9.432414;3.784460;5.384361;,
 11.185905;-3.784460;0.520333;,
 9.432414;-3.784460;5.384361;,
 -15.539642;3.784460;-9.114279;,
 -15.527154;3.784460;-3.613611;,
 -15.539642;-3.784460;-9.114279;,
 -15.527154;-3.784460;-3.613611;;

 4;
 4;1,0,4,5;,
 4;4,0,2,6;,
 4;7,6,2,3;,
 4;1,5,7,3;;

 MeshNormals {
  8;
  0.239806;0.707107;-0.665201;,
  -0.239806;0.707107;0.665201;,
  0.239806;-0.707107;-0.665201;,
  -0.239806;-0.707107;0.665201;,
  0.239806;0.707107;-0.665201;,
  -0.239806;0.707107;0.665201;,
  0.239806;-0.707107;-0.665201;,
  -0.239806;-0.707107;0.665201;;

  4;
  4;1,0,4,5;,
  4;4,0,2,6;,
  4;7,6,2,3;,
  4;1,5,7,3;;
 }
}
}
Frame frm-bound07 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-39.921703,6.095606,-12.555234,1.000000;;
 }
Mesh bound07 {
 12;
 18.835726;2.195719;-15.488312;,
 18.835726;-2.195719;-15.488312;,
 18.821741;2.195719;-6.630313;,
 18.821741;-2.195719;-6.630313;,
 8.749427;2.195719;-3.868550;,
 1.382636;2.195719;4.012700;,
 8.749427;-2.195719;-3.868550;,
 1.382636;-2.195719;4.012700;,
 1.452855;2.195719;-9.639871;,
 -6.157622;2.195719;1.246832;,
 1.452855;-2.195719;-9.639871;,
 -6.157622;-2.195719;1.246832;;

 8;
 4;9,8,10,11;,
 4;0,1,10,8;,
 4;4,5,7,6;,
 4;2,0,8,4;,
 4;11,10,6,7;,
 4;5,4,8,9;,
 4;3,2,4,6;,
 4;1,3,6,10;;

 MeshNormals {
  12;
  -0.225485;0.707107;-0.670191;,
  -0.225485;-0.707107;-0.670191;,
  0.186983;0.707107;0.681937;,
  0.186983;-0.707107;0.681937;,
  0.365591;0.707107;0.605263;,
  0.516576;0.707107;0.482856;,
  0.365591;-0.707107;0.605263;,
  0.516576;-0.707107;0.482856;,
  -0.423769;0.707107;-0.566056;,
  -0.579540;0.707107;-0.405134;,
  -0.423769;-0.707107;-0.566056;,
  -0.579540;-0.707107;-0.405134;;

  8;
  4;9,8,10,11;,
  4;0,1,10,8;,
  4;4,5,7,6;,
  4;2,0,8,4;,
  4;11,10,6,7;,
  4;5,4,8,9;,
  4;3,2,4,6;,
  4;1,3,6,10;;
 }
}
}
Frame frm-bound08 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
23.269020,-23.569794,32.511139,1.000000;;
 }
Mesh bound08 {
 8;
 -15.954509;3.784460;-7.881522;,
 -12.843598;3.784460;-12.011381;,
 -15.954509;-3.784460;-7.881522;,
 -12.843598;-3.784460;-12.011381;,
 4.872076;3.784460;7.806577;,
 7.957048;3.784460;3.657180;,
 4.872076;-3.784460;7.806577;,
 7.957048;-3.784460;3.657180;;

 4;
 4;1,0,4,5;,
 4;4,0,2,6;,
 4;7,6,2,3;,
 4;1,5,7,3;;

 MeshNormals {
  8;
  -0.425446;0.707107;0.564797;,
  0.425446;0.707107;-0.564797;,
  -0.425446;-0.707107;0.564797;,
  0.425446;-0.707107;-0.564797;,
  -0.425446;0.707107;0.564797;,
  0.425446;0.707107;-0.564797;,
  -0.425446;-0.707107;0.564797;,
  0.425446;-0.707107;-0.564797;;

  4;
  4;1,0,4,5;,
  4;4,0,2,6;,
  4;7,6,2,3;,
  4;1,5,7,3;;
 }
}
}
Frame frm-bound09 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
36.810013,-24.115671,46.584438,1.000000;;
 }
Mesh bound09 {
 8;
 12.502757;9.537216;-5.697361;,
 1.084092;9.537216;9.385686;,
 12.502757;-9.537216;-5.697361;,
 1.084092;-9.537216;9.385686;,
 -1.460043;9.537216;-16.267939;,
 -12.878709;9.537216;-1.184891;,
 -1.460043;-9.537216;-16.267939;,
 -12.878709;-9.537216;-1.184891;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.808802;0.577350;-0.111833;,
  0.111833;0.577350;0.808802;,
  0.808802;-0.577350;-0.111833;,
  0.111833;-0.577350;0.808802;,
  -0.111833;0.577350;-0.808802;,
  -0.808802;0.577350;0.111833;,
  -0.111833;-0.577350;-0.808802;,
  -0.808802;-0.577350;0.111833;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound11 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-12.383932,-32.356068,3.320161,1.000000;;
 }
Mesh bound11 {
 8;
 -0.100501;9.261763;0.910636;,
 -4.319185;10.888618;0.888325;,
 -0.100502;-16.369907;0.910636;,
 -4.102566;-13.169586;0.787307;,
 -0.044235;9.012644;-0.915261;,
 -4.046299;10.774067;-1.038590;,
 -0.044235;-16.369907;-0.915261;,
 -4.046300;-13.169586;-1.038590;;

 5;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;;

 MeshNormals {
  8;
  0.689296;-0.001487;0.724478;,
  -0.743666;-0.004708;0.668535;,
  0.268464;-0.589816;0.761607;,
  -0.825591;-0.397010;0.400978;,
  0.728551;-0.000000;-0.684991;,
  -0.664115;-0.002966;-0.747624;,
  0.306996;-0.590269;-0.746549;,
  -0.779948;-0.384696;-0.493650;;

  5;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;;
 }
}
}
Frame frm-bound10 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-7.042140,-2.879884,-41.723442,1.000000;;
 }
Mesh bound10 {
 8;
 0.628858;11.188210;0.046090;,
 1.038290;13.153451;5.124728;,
 0.628858;-28.663551;0.046090;,
 0.947851;-24.797565;4.872349;,
 -0.617433;10.887274;0.128464;,
 -0.298440;13.015074;4.954723;,
 -0.617432;-28.663551;0.128464;,
 -0.298440;-24.797565;4.954723;;

 5;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;;

 MeshNormals {
  8;
  0.656345;-0.000651;-0.754460;,
  0.720804;-0.003151;0.693132;,
  0.733543;-0.589856;-0.337616;,
  0.461118;-0.399616;0.792260;,
  -0.752202;-0.000000;-0.658933;,
  -0.695609;-0.002218;0.718417;,
  -0.772726;-0.590269;-0.233402;,
  -0.433076;-0.380998;0.816875;;

  5;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;;
 }
}
}
Frame frm-bound12 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
2.502808,-29.069611,22.915394,1.000000;;
 }
Mesh bound12 {
 8;
 9.392200;8.572094;-9.392200;,
 9.392200;8.572094;9.392200;,
 3.199751;-23.723347;-3.199751;,
 3.199751;-23.723347;3.199751;,
 -9.392200;8.572094;-9.392200;,
 -9.392200;8.572094;9.392200;,
 -3.199751;-23.723347;-3.199751;,
 -3.199751;-23.723347;3.199751;;

 5;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;;

 MeshNormals {
  8;
  0.682461;-0.261715;-0.682461;,
  0.682461;-0.261715;0.682461;,
  0.502216;-0.703959;-0.502216;,
  0.502216;-0.703959;0.502216;,
  -0.682461;-0.261715;-0.682461;,
  -0.682461;-0.261715;0.682461;,
  -0.502216;-0.703959;-0.502216;,
  -0.502216;-0.703959;0.502216;;

  5;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;;
 }
}
}
Frame frm-bound13 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-7.762494,8.740715,-42.071056,1.000000;;
 }
Mesh bound13 {
 38;
 5.562352;2.043324;4.334476;,
 -5.562351;2.043325;4.334476;,
 5.562353;2.043324;-4.334472;,
 -5.562351;2.043325;-4.334472;,
 8.535228;-0.565744;4.334477;,
 8.535228;-0.565744;4.334477;,
 8.535228;-0.565744;4.334477;,
 -8.535228;-0.565742;4.334477;,
 8.535228;-0.565744;-4.334471;,
 8.535228;-0.565744;-4.334471;,
 8.535228;-0.565744;-4.334471;,
 -8.535228;-0.565742;-4.334471;,
 2.604350;-0.565743;-4.334471;,
 2.604350;-0.565743;-4.334471;,
 2.604350;-0.565743;4.334477;,
 2.604350;-0.565743;4.334477;,
 2.604349;-4.812703;4.334477;,
 2.604349;-4.812703;4.334477;,
 2.604350;-4.812703;-4.334471;,
 2.604350;-4.812703;-4.334471;,
 8.535228;-2.185611;-4.334471;,
 8.535228;-2.185611;-4.334471;,
 8.535228;-2.185611;4.334477;,
 8.535228;-2.185611;4.334477;,
 8.535228;-2.185611;4.334477;,
 8.535228;-2.185611;-4.334471;,
 2.604350;-4.812703;-4.334471;,
 2.604349;-4.812703;4.334477;,
 2.604350;-0.565743;4.334477;,
 2.604350;-0.565743;-4.334471;,
 -8.535228;-0.565742;-4.334471;,
 8.535228;-0.565744;-4.334471;,
 -8.535228;-0.565742;4.334477;,
 8.535228;-0.565744;4.334477;,
 -5.562351;2.043325;-4.334472;,
 5.562353;2.043324;-4.334472;,
 -5.562351;2.043325;4.334476;,
 5.562352;2.043324;4.334476;;

 11;
 5;15,6,0,1,7;,
 4;17,23,5,14;,
 5;13,11,3,2,10;,
 4;22,21,9,4;,
 4;30,32,36,34;,
 4;20,19,12,8;,
 4;18,25,24,16;,
 4;34,36,37,35;,
 4;37,33,31,35;,
 4;28,32,30,29;,
 4;26,27,28,29;;

 MeshNormals {
  38;
  0.315215;0.837042;0.447214;,
  -0.315215;0.837042;0.447213;,
  0.315215;0.837042;-0.447214;,
  -0.315215;0.837042;-0.447214;,
  0.644131;0.291710;0.707107;,
  0.644131;0.291710;0.707107;,
  0.644131;0.291710;0.707107;,
  -0.539153;-0.203035;0.817368;,
  0.644131;0.291710;-0.707107;,
  0.644131;0.291710;-0.707107;,
  0.644131;0.291710;-0.707107;,
  -0.539153;-0.203036;-0.817368;,
  -0.408248;-0.408248;-0.816497;,
  -0.408248;-0.408248;-0.816497;,
  -0.408248;-0.408248;0.816497;,
  -0.408248;-0.408248;0.816497;,
  -0.402065;-0.617838;0.675737;,
  -0.402065;-0.617838;0.675737;,
  -0.402065;-0.617838;-0.675737;,
  -0.402065;-0.617838;-0.675737;,
  0.719803;-0.468419;-0.512316;,
  0.719803;-0.468419;-0.512316;,
  0.719803;-0.468419;0.512316;,
  0.719803;-0.468419;0.512316;,
  0.719803;-0.468419;0.512316;,
  0.719803;-0.468419;-0.512316;,
  -0.402065;-0.617838;-0.675737;,
  -0.402065;-0.617838;0.675737;,
  -0.408248;-0.408248;0.816497;,
  -0.408248;-0.408248;-0.816497;,
  -0.539153;-0.203036;-0.817368;,
  0.644131;0.291710;-0.707107;,
  -0.539153;-0.203035;0.817368;,
  0.644131;0.291710;0.707107;,
  -0.315215;0.837042;-0.447214;,
  0.315215;0.837042;-0.447214;,
  -0.315215;0.837042;0.447213;,
  0.315215;0.837042;0.447214;;

  11;
  5;15,6,0,1,7;,
  4;17,23,5,14;,
  5;13,11,3,2,10;,
  4;22,21,9,4;,
  4;30,32,36,34;,
  4;20,19,12,8;,
  4;18,25,24,16;,
  4;34,36,37,35;,
  4;37,33,31,35;,
  4;28,32,30,29;,
  4;26,27,28,29;;
 }
}
}
Frame frm-bound14 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-22.997492,-1.317779,-41.746471,1.000000;;
 }
Mesh bound14 {
 12;
 -0.571221;-0.434832;1.171381;,
 -0.571221;-0.434832;-1.168813;,
 0.398830;-2.137589;-1.170097;,
 0.398830;-2.137589;1.170097;,
 -0.206785;-2.481308;1.170097;,
 -0.206785;-2.481308;-1.170097;,
 0.398830;0.103585;-1.170097;,
 0.398830;0.103585;1.170097;,
 -1.518811;-0.435564;-1.170097;,
 -1.518811;-0.435564;1.170097;,
 -1.518811;-2.481308;-1.170097;,
 -1.518811;-2.481308;1.170097;;

 6;
 4;9,8,10,11;,
 4;5,2,3,4;,
 4;2,6,7,3;,
 6;3,7,0,9,11,4;,
 4;4,11,10,5;,
 6;5,10,8,1,6,2;;

 MeshNormals {
  12;
  0.000085;-0.000302;1.000000;,
  -0.000085;0.000302;-1.000000;,
  0.748027;-0.435435;-0.500851;,
  0.747966;-0.435652;0.500753;,
  0.228315;-0.864825;0.447158;,
  0.228297;-0.864772;-0.447270;,
  0.707077;0.000213;-0.707137;,
  0.707137;-0.000213;0.707077;,
  -0.707137;0.000213;-0.707077;,
  -0.707077;-0.000213;0.707137;,
  -0.577441;-0.577218;-0.577392;,
  -0.577260;-0.577483;0.577309;;

  6;
  4;9,8,10,11;,
  4;5,2,3,4;,
  4;2,6,7,3;,
  6;3,7,0,9,11,4;,
  4;4,11,10,5;,
  6;5,10,8,1,6,2;;
 }
}
}
Frame frm-bound15 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-23.008770,-0.188406,-41.746471,1.000000;;
 }
Mesh bound15 {
 10;
 1.693587;-0.327968;-1.662070;,
 1.693587;-0.327968;1.662070;,
 -0.560898;-1.566605;1.662070;,
 -0.560898;-1.566605;-1.662070;,
 1.693587;2.509449;-1.662070;,
 1.693587;2.509449;1.662070;,
 -3.060000;2.521439;-1.662070;,
 -3.060000;2.521439;1.662070;,
 -2.000951;-1.566605;-1.662070;,
 -2.000951;-1.566605;1.662070;;

 7;
 4;7,6,8,9;,
 4;3,0,1,2;,
 4;0,4,5,1;,
 5;1,5,7,9,2;,
 4;2,9,8,3;,
 4;5,4,6,7;,
 5;3,8,6,4,0;;

 MeshNormals {
  10;
  0.744207;-0.440256;-0.502326;,
  0.744207;-0.440256;0.502326;,
  0.222320;-0.866357;0.447214;,
  0.222320;-0.866357;-0.447214;,
  0.578321;0.576864;-0.576865;,
  0.578321;0.576864;0.576865;,
  -0.611438;0.474457;-0.633272;,
  -0.611438;0.474457;0.633272;,
  -0.517326;-0.668422;-0.534403;,
  -0.517326;-0.668422;0.534403;;

  7;
  4;7,6,8,9;,
  4;3,0,1,2;,
  4;0,4,5,1;,
  5;1,5,7,9,2;,
  4;2,9,8,3;,
  4;5,4,6,7;,
  5;3,8,6,4,0;;
 }
}
}
}
AnimationSet {
 Animation anim-bounding_model {
  {frm-bounding_model}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, 0.000000, -0.707107, 0.707107;;,
  71; 4; -0.000000, 0.000000, -0.707107, 0.707107;;;
  }
 }
 Animation anim-bound01 {
  {frm-bound01}
  AnimationKey {
  2;
  2;
  1; 3; 0.000001, -5.570864, 4.994568;;,
  71; 3; 0.000001, -5.570864, 4.994568;;;
  }
 }
 Animation anim-bound02 {
  {frm-bound02}
  AnimationKey {
  2;
  2;
  1; 3; -13.142838, 1.628199, -62.419937;;,
  71; 3; -13.142838, 1.628199, -62.419937;;;
  }
 }
 Animation anim-bound03 {
  {frm-bound03}
  AnimationKey {
  2;
  2;
  1; 3; -19.910068, 4.268442, -43.801039;;,
  71; 3; -19.910068, 4.268442, -43.801039;;;
  }
 }
 Animation anim-bound04 {
  {frm-bound04}
  AnimationKey {
  2;
  2;
  1; 3; -16.125804, -6.271838, -53.307825;;,
  71; 3; -16.125804, -6.271838, -53.307825;;;
  }
 }
 Animation anim-bound05 {
  {frm-bound05}
  AnimationKey {
  2;
  2;
  1; 3; -55.355095, 4.559722, -9.712242;;,
  71; 3; -55.355095, 4.559722, -9.712242;;;
  }
 }
 Animation anim-bound06 {
  {frm-bound06}
  AnimationKey {
  2;
  2;
  1; 3; -29.443245, 4.559728, -1.751862;;,
  71; 3; -29.443245, 4.559728, -1.751862;;;
  }
 }
 Animation anim-bound07 {
  {frm-bound07}
  AnimationKey {
  2;
  2;
  1; 3; -39.921703, 6.095606, -12.555234;;,
  71; 3; -39.921703, 6.095606, -12.555234;;;
  }
 }
 Animation anim-bound08 {
  {frm-bound08}
  AnimationKey {
  2;
  2;
  1; 3; 23.269020, -23.569794, 32.511139;;,
  71; 3; 23.269020, -23.569794, 32.511139;;;
  }
 }
 Animation anim-bound09 {
  {frm-bound09}
  AnimationKey {
  2;
  2;
  1; 3; 36.810015, -24.115672, 46.584438;;,
  71; 3; 36.810015, -24.115672, 46.584438;;;
  }
 }
 Animation anim-bound11 {
  {frm-bound11}
  AnimationKey {
  2;
  2;
  1; 3; -12.383932, -32.356068, 3.320161;;,
  71; 3; -12.383932, -32.356068, 3.320161;;;
  }
 }
 Animation anim-bound10 {
  {frm-bound10}
  AnimationKey {
  2;
  2;
  1; 3; -7.042139, -2.879885, -41.723443;;,
  71; 3; -7.042139, -2.879885, -41.723443;;;
  }
 }
 Animation anim-bound12 {
  {frm-bound12}
  AnimationKey {
  2;
  2;
  1; 3; 2.502808, -29.069610, 22.915394;;,
  71; 3; 2.502808, -29.069610, 22.915394;;;
  }
 }
 Animation anim-bound13 {
  {frm-bound13}
  AnimationKey {
  2;
  2;
  1; 3; -7.762494, 8.740715, -42.071057;;,
  71; 3; -7.762494, 8.740715, -42.071057;;;
  }
 }
 Animation anim-bound14 {
  {frm-bound14}
  AnimationKey {
  2;
  2;
  1; 3; -22.997492, -1.317779, -41.746472;;,
  71; 3; -22.997492, -1.317779, -41.746472;;;
  }
 }
 Animation anim-bound15 {
  {frm-bound15}
  AnimationKey {
  2;
  2;
  1; 3; -23.008770, -0.188406, -41.746471;;,
  71; 3; -23.008770, -0.188406, -41.746471;;;
  }
 }
}
