xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-bounding_model {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
-0.000000,0.000000,1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-bound01 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-29.262960,6.914406,17.639318,1.000000;;
 }
Mesh bound01 {
 8;
 -15.834451;-9.029501;1.603776;,
 -15.862951;-9.000348;-1.118806;,
 -15.801455;5.714089;1.604249;,
 -15.832582;8.408068;-1.118371;,
 -16.576468;-9.028117;1.611153;,
 -16.604969;-8.998963;-1.111429;,
 -16.543472;5.715474;1.611626;,
 -16.574600;8.409451;-1.110995;;

 5;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;;

 MeshNormals {
  8;
  0.714797;-0.001433;0.699330;,
  0.699329;-0.001362;-0.714799;,
  0.456372;0.343835;0.820672;,
  0.790606;0.561438;-0.244396;,
  -0.699329;0.001353;0.714799;,
  -0.714797;0.001425;-0.699330;,
  -0.438004;0.345079;0.830105;,
  -0.793692;0.564925;-0.225638;;

  5;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;;
 }
}
}
Frame frm-bound10 {
  FrameTransformMatrix {
-0.996218,0.000000,-0.000000,0.000000,
0.000000,0.254605,0.000000,0.000000,
0.000000,0.000000,-1.251204,0.000000,
-37.988663,0.317641,-8.812164,1.000000;;
 }
Mesh bound10 {
 12;
 28.351482;9.904064;3.283533;,
 28.351486;-13.290112;3.283533;,
 28.349230;10.040563;-10.394566;,
 28.351484;-13.290112;-10.392617;,
 33.346729;6.057522;-9.397049;,
 33.346733;6.071515;2.292542;,
 33.355648;-9.253500;-9.399268;,
 33.355633;-9.239503;2.296006;,
 30.521126;10.040563;-10.394566;,
 30.523378;9.904064;3.283533;,
 30.523380;-13.290112;-10.392617;,
 30.523382;-13.290112;3.283533;;

 10;
 4;0,2,3,1;,
 4;8,4,6,10;,
 4;4,5,7,6;,
 4;5,9,11,7;,
 4;11,10,6,7;,
 4;5,4,8,9;,
 4;3,2,8,10;,
 4;1,3,10,11;,
 4;0,1,11,9;,
 4;2,0,9,8;;

 MeshNormals {
  12;
  -0.575433;0.575376;0.581222;,
  -0.577325;-0.577353;0.577373;,
  -0.579322;0.579216;-0.573493;,
  -0.577341;-0.577417;-0.577293;,
  0.893292;0.246385;-0.375930;,
  0.892287;0.246320;0.378353;,
  0.894681;-0.240059;-0.376720;,
  0.894378;-0.240139;0.377389;,
  0.426267;0.608803;-0.669070;,
  0.422942;0.604975;0.674630;,
  0.429182;-0.604238;-0.671342;,
  0.428595;-0.604224;0.671729;;

  10;
  4;0,2,3,1;,
  4;8,4,6,10;,
  4;4,5,7,6;,
  4;5,9,11,7;,
  4;11,10,6,7;,
  4;5,4,8,9;,
  4;3,2,8,10;,
  4;1,3,10,11;,
  4;0,1,11,9;,
  4;2,0,9,8;;
 }
}
}
Frame frm-bound09 {
  FrameTransformMatrix {
0.000000,0.000000,-0.996218,0.000000,
0.000000,0.254605,0.000000,0.000000,
1.251204,0.000000,0.000000,0.000000,
-63.325428,-4.874137,-7.705172,1.000000;;
 }
Mesh bound09 {
 8;
 33.310219;5.973223;-9.393069;,
 33.310207;5.987261;2.296521;,
 33.320553;-9.337804;-9.395286;,
 33.320541;-9.323763;2.299988;,
 30.505236;9.982962;-10.380078;,
 30.505228;9.982960;3.296072;,
 30.505236;-13.211214;-10.380078;,
 30.530609;-13.162929;3.301599;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.894302;0.240763;-0.377169;,
  0.895088;0.240514;0.375460;,
  0.892756;-0.246796;-0.376933;,
  0.893348;-0.246171;0.375939;,
  0.134663;0.514871;-0.846625;,
  0.139777;0.515081;0.845668;,
  0.125051;-0.525535;-0.841531;,
  0.130009;-0.524509;0.841420;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound08 {
  FrameTransformMatrix {
0.000000,0.000000,-1.375992,0.000000,
0.000000,1.395496,0.000000,0.000000,
1.728182,0.000000,0.000000,0.000000,
-58.808163,-0.000001,-23.063885,1.000000;;
 }
Mesh bound08 {
 8;
 33.242832;5.000000;-11.512152;,
 33.242832;5.000000;5.000000;,
 33.242832;-8.380218;-11.512152;,
 33.242832;-8.380218;5.000000;,
 7.393012;5.000000;-11.512152;,
 6.365850;5.000000;5.000000;,
 7.393012;-8.380218;-11.512152;,
 6.365850;-8.380218;5.000000;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;0.577350;,
  -0.564669;0.565760;-0.600886;,
  -0.588545;0.589683;0.553072;,
  -0.564669;-0.565760;-0.600886;,
  -0.588545;-0.589683;0.553072;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound07 {
  FrameTransformMatrix {
0.000000,0.000000,-1.375992,0.000000,
0.000000,1.357359,0.000000,0.000000,
1.674595,0.000000,0.000000,0.000000,
59.522758,-2.108040,-22.682064,1.000000;;
 }
Mesh bound07 {
 8;
 35.324081;5.000000;-5.000000;,
 35.324081;5.000000;5.000000;,
 35.324081;-5.000000;-5.000000;,
 35.324081;-5.000000;5.000000;,
 -5.000000;5.000000;-5.000000;,
 -5.000000;5.000000;5.000000;,
 -5.000000;-5.000000;-5.000000;,
 -5.000000;-5.000000;5.000000;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;0.577350;,
  -0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;0.577350;,
  -0.577350;-0.577350;-0.577350;,
  -0.577350;-0.577350;0.577350;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound06 {
  FrameTransformMatrix {
1.395496,0.000000,0.000000,0.000000,
0.000000,0.663139,0.000000,0.000000,
0.000000,0.000000,1.395496,0.000000,
1.943737,0.000014,0.210807,1.000000;;
 }
Mesh bound06 {
 8;
 35.324081;5.000000;-5.000000;,
 35.324081;5.000000;5.000000;,
 35.324081;-5.000000;-5.000000;,
 35.324081;-5.000000;5.000000;,
 -5.000000;5.000000;-5.000000;,
 -5.000000;5.000000;5.000000;,
 -5.000000;-5.000000;-5.000000;,
 -5.000000;-5.000000;5.000000;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;0.577350;,
  -0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;0.577350;,
  -0.577350;-0.577350;-0.577350;,
  -0.577350;-0.577350;0.577350;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound05 {
  FrameTransformMatrix {
7.043933,0.000000,0.000000,0.000000,
0.000000,0.000001,7.790591,0.000000,
0.000000,-5.623423,0.000000,0.000000,
-28.117607,-3.004286,-9.195456,1.000000;;
 }
Mesh bound05 {
 22;
 -0.652268;4.201534;-2.881835;,
 1.372699;1.591815;-4.213224;,
 1.469464;-1.545085;-4.522542;,
 0.908179;-4.045085;-2.795085;,
 -3.263263;3.652159;-1.767100;,
 -1.985650;0.916188;-4.279143;,
 -1.972573;-1.399893;-3.642651;,
 -2.377641;-4.045085;-1.727458;,
 -2.377641;4.045085;1.727457;,
 -3.072063;1.588915;2.809744;,
 -2.709797;-1.820892;2.795063;,
 -1.667797;-3.852364;2.651329;,
 0.908178;4.045085;2.795085;,
 1.479031;1.792544;3.438812;,
 1.374918;-1.751234;4.259753;,
 0.095057;-4.000259;3.340210;,
 2.926305;4.532325;0.157000;,
 4.114964;1.773571;0.493140;,
 4.755282;-1.545085;0.000000;,
 3.299363;-4.428226;0.671303;,
 0.000000;5.000000;0.000000;,
 0.000000;-5.000000;0.000000;;

 37;
 3;21,19,15;,
 3;14,15,19;,
 3;13,14,18;,
 3;16,12,13;,
 3;20,12,16;,
 3;21,15,11;,
 3;14,10,11;,
 3;9,10,14;,
 3;12,8,9;,
 3;20,8,12;,
 3;21,11,7;,
 4;10,6,7,11;,
 4;9,5,6,10;,
 3;4,5,9;,
 3;20,4,8;,
 3;21,7,3;,
 3;6,2,3;,
 3;5,1,2;,
 3;0,1,5;,
 3;20,0,4;,
 3;21,3,19;,
 3;2,18,19;,
 4;1,17,18,2;,
 3;16,17,1;,
 3;20,16,0;,
 3;2,6,5;,
 3;11,15,14;,
 3;9,13,12;,
 3;14,13,9;,
 3;9,8,4;,
 3;1,0,16;,
 3;13,17,16;,
 3;18,17,13;,
 3;19,18,14;,
 3;5,4,0;,
 3;3,7,6;,
 3;19,3,2;;

 MeshNormals {
  22;
  -0.035403;0.779649;-0.625215;,
  0.462603;0.369891;-0.805716;,
  0.352863;-0.307585;-0.883674;,
  0.064545;-0.779068;-0.623608;,
  -0.758238;0.611304;-0.226679;,
  -0.554520;0.077514;-0.828553;,
  -0.657854;-0.371797;-0.654977;,
  -0.554392;-0.767161;-0.322665;,
  -0.491117;0.771635;0.404206;,
  -0.706115;0.152697;0.691437;,
  -0.827480;-0.152853;0.540289;,
  -0.590513;-0.614145;0.523566;,
  0.073802;0.689637;0.720385;,
  0.493865;0.254635;0.831420;,
  0.147910;-0.154035;0.976932;,
  0.010100;-0.770508;0.637350;,
  0.640401;0.767640;0.024793;,
  0.958799;0.271820;0.082572;,
  0.975285;-0.103668;0.195118;,
  0.625115;-0.778623;0.054565;,
  -0.100142;0.994580;0.027971;,
  -0.090185;-0.995806;0.015418;;

  37;
  3;21,19,15;,
  3;14,15,19;,
  3;13,14,18;,
  3;16,12,13;,
  3;20,12,16;,
  3;21,15,11;,
  3;14,10,11;,
  3;9,10,14;,
  3;12,8,9;,
  3;20,8,12;,
  3;21,11,7;,
  4;10,6,7,11;,
  4;9,5,6,10;,
  3;4,5,9;,
  3;20,4,8;,
  3;21,7,3;,
  3;6,2,3;,
  3;5,1,2;,
  3;0,1,5;,
  3;20,0,4;,
  3;21,3,19;,
  3;2,18,19;,
  4;1,17,18,2;,
  3;16,17,1;,
  3;20,16,0;,
  3;2,6,5;,
  3;11,15,14;,
  3;9,13,12;,
  3;14,13,9;,
  3;9,8,4;,
  3;1,0,16;,
  3;13,17,16;,
  3;18,17,13;,
  3;19,18,14;,
  3;5,4,0;,
  3;3,7,6;,
  3;19,3,2;;
 }
}
}
Frame frm-bound11 {
  FrameTransformMatrix {
0.683696,0.000000,0.000000,0.000000,
0.000000,2.939300,0.000000,0.000000,
0.000000,0.000000,0.891610,0.000000,
-46.164730,-8.829798,21.065676,1.000000;;
 }
Mesh bound11 {
 8;
 14.475386;5.000000;-5.000000;,
 5.000000;5.000000;5.000000;,
 14.475386;1.557870;-5.000000;,
 5.000000;-5.000000;5.000000;,
 -5.000000;5.000000;-5.000000;,
 -5.000000;5.000000;5.000000;,
 -5.000000;-5.000000;-5.000000;,
 -5.000000;-5.000000;5.000000;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.569544;0.784614;-0.244949;,
  0.353378;0.447214;0.821659;,
  0.652827;-0.663806;-0.364937;,
  0.469649;-0.446921;0.761375;,
  -0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;0.577350;,
  -0.454820;-0.550732;-0.699881;,
  -0.537120;-0.650388;0.537120;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound03 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound03 {
 8;
 52.317280;3.417036;36.457733;,
 52.317276;1.399795;33.130749;,
 52.317280;3.417036;8.621522;,
 52.317280;1.399795;8.719089;,
 51.855194;3.417037;36.457733;,
 51.855194;1.399796;33.130749;,
 51.855198;3.417036;8.621522;,
 51.855194;1.399795;8.719089;;

 5;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.880517;0.127589;0.456520;,
  0.447213;-0.861417;0.240751;,
  0.707107;0.707106;0.000000;,
  0.707106;-0.707107;0.000000;,
  -0.880517;0.127591;0.456520;,
  -0.447214;-0.861416;0.240751;,
  -0.707106;0.707107;-0.000000;,
  -0.707107;-0.707106;-0.000000;;

  5;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound04 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound04 {
 8;
 52.317280;0.112396;31.075565;,
 52.317276;-1.904845;27.748581;,
 52.317280;0.112395;8.621522;,
 52.317280;-1.904846;8.719089;,
 51.855194;0.112396;31.075565;,
 51.855194;-1.904845;27.748581;,
 51.855198;0.112396;8.621522;,
 51.855194;-1.904845;8.719089;;

 5;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.880517;0.127589;0.456520;,
  0.447213;-0.861417;0.240752;,
  0.707107;0.707106;0.000000;,
  0.707106;-0.707107;0.000000;,
  -0.880517;0.127591;0.456520;,
  -0.447214;-0.861416;0.240752;,
  -0.707106;0.707107;-0.000000;,
  -0.707107;-0.707106;-0.000000;;

  5;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound12 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound12 {
 4;
 -59.350349;4.305656;-8.073317;,
 -58.709435;20.892906;-8.073317;,
 -58.388962;4.305653;-7.518258;,
 -58.388962;4.305652;-8.628376;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshNormals {
  4;
  -0.720832;-0.693110;0.000001;,
  -0.000033;1.000000;0.000006;,
  0.360412;-0.693113;0.624258;,
  0.360412;-0.693113;-0.624257;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
}
}
Frame frm-bound13 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound13 {
 4;
 -64.020874;4.481573;-0.009515;,
 -63.682472;13.239643;-0.009515;,
 -63.513260;4.481571;0.283556;,
 -63.513260;4.481570;-0.302586;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshNormals {
  4;
  -0.720831;-0.693111;0.000001;,
  0.000004;1.000000;-0.000000;,
  0.360412;-0.693112;0.624258;,
  0.360413;-0.693113;-0.624258;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
}
}
Frame frm-bound14 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound14 {
 8;
 54.351109;-12.160521;-1.832309;,
 54.233318;-12.992141;-3.186025;,
 54.232269;-19.309668;-3.198045;,
 54.369534;-7.455307;-1.511183;,
 53.960960;-7.426154;-4.286186;,
 53.954365;-21.874231;-4.361942;,
 54.311565;-7.426154;-4.316694;,
 54.304966;-21.874231;-4.392450;;

 9;
 3;4,3,6;,
 4;4,5,2,1;,
 3;2,5,7;,
 4;5,4,6,7;,
 4;1,2,7,6;,
 3;0,3,4;,
 3;6,3,0;,
 3;0,1,6;,
 3;4,1,0;;

 MeshNormals {
  8;
  0.079092;-0.375977;0.923247;,
  0.085434;-0.169338;0.981848;,
  0.081876;-0.328520;0.940942;,
  0.011353;0.990753;0.135201;,
  -0.941365;0.299874;-0.154617;,
  -0.912729;-0.386020;0.133847;,
  0.900814;0.301066;-0.312879;,
  0.922129;-0.386020;-0.025813;;

  9;
  3;4,3,6;,
  4;4,5,2,1;,
  3;2,5,7;,
  4;5,4,6,7;,
  4;1,2,7,6;,
  3;0,3,4;,
  3;6,3,0;,
  3;0,1,6;,
  3;4,1,0;;
 }
}
}
Frame frm-bound15 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound15 {
 8;
 66.139542;0.936831;-11.801063;,
 66.139542;0.936831;-11.801063;,
 66.139542;0.936831;-11.214921;,
 66.139542;0.936831;-11.214921;,
 66.139549;0.429217;-11.507992;,
 74.897614;0.767626;-11.507992;,
 66.139542;0.936831;-11.214921;,
 66.139542;0.936831;-11.801063;;

 4;
 3;4,5,3;,
 3;5,4,1;,
 3;2,0,4;,
 3;7,6,5;;

 MeshNormals {
  8;
  -0.693114;0.360406;-0.624260;,
  -0.693114;0.360406;-0.624260;,
  -0.693114;0.360406;0.624260;,
  -0.693114;0.360406;0.624260;,
  -0.693107;-0.720835;-0.000000;,
  1.000000;0.000020;0.000002;,
  -0.693114;0.360406;0.624260;,
  -0.693114;0.360406;-0.624260;;

  4;
  3;4,5,3;,
  3;5,4,1;,
  3;2,0,4;,
  3;7,6,5;;
 }
}
}
Frame frm-bound02 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound02 {
 8;
 52.925518;0.936831;-11.801063;,
 52.925518;0.936831;-11.801063;,
 52.925518;0.936831;-11.214921;,
 52.925518;0.936831;-11.214921;,
 52.925518;0.429217;-11.507992;,
 44.167446;0.767626;-11.507992;,
 52.925518;0.936831;-11.214921;,
 52.925518;0.936831;-11.801063;;

 4;
 3;3,5,4;,
 3;1,4,5;,
 3;4,0,2;,
 3;5,6,7;;

 MeshNormals {
  8;
  0.693112;0.360415;-0.624257;,
  0.693112;0.360415;-0.624257;,
  0.693112;0.360415;0.624257;,
  0.693112;0.360415;0.624257;,
  0.693112;-0.720830;0.000000;,
  -1.000000;0.000012;-0.000002;,
  0.693112;0.360415;0.624257;,
  0.693112;0.360415;-0.624257;;

  4;
  3;3,5,4;,
  3;1,4,5;,
  3;4,0,2;,
  3;5,6,7;;
 }
}
}
Frame frm-bound16 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound16 {
 47;
 -64.691933;-11.600076;-14.161191;,
 -64.691933;-11.600079;-4.035806;,
 -56.091976;-11.600071;-14.161192;,
 -56.091976;-11.600073;-4.035807;,
 -64.691933;-8.299376;-17.922140;,
 -64.691933;-8.299376;-17.922140;,
 -64.691933;-8.299376;-17.922140;,
 -64.691933;-8.299380;-0.274855;,
 -56.091980;-8.299372;-17.922140;,
 -56.091980;-8.299372;-17.922140;,
 -56.091980;-8.299372;-17.922140;,
 -56.091976;-8.299376;-0.274856;,
 -61.819553;-1.583492;-13.344418;,
 -58.964367;-1.583491;-13.344418;,
 -58.964367;-1.566875;-14.846954;,
 -58.964367;-1.566875;-14.846954;,
 -61.819553;-1.566876;-14.846954;,
 -61.819553;-1.566876;-14.846954;,
 -61.466949;-8.299375;-17.922140;,
 -59.316963;-8.299374;-17.922140;,
 -59.316963;-8.299374;-17.922140;,
 -59.316963;-8.299374;-17.922140;,
 -61.466949;-8.299375;-17.922140;,
 -61.466949;-8.299378;-0.274856;,
 -59.316959;-8.299377;-0.274856;,
 -59.684608;-10.750232;-4.035807;,
 -61.099300;-10.750233;-4.035807;,
 -61.099300;-10.750230;-14.161192;,
 -59.684608;-10.750229;-14.161192;,
 -59.316959;-11.600075;-4.035807;,
 -59.316959;-11.600073;-14.161192;,
 -61.466946;-11.600077;-4.035807;,
 -61.466949;-11.600075;-14.161192;,
 -61.819553;-1.566876;-14.846954;,
 -58.964367;-1.566875;-14.846954;,
 -58.964367;-1.583491;-13.344418;,
 -61.819553;-1.583492;-13.344418;,
 -64.691933;-8.299377;-13.299730;,
 -56.091980;-8.299373;-13.299731;,
 -56.091976;-8.299376;-0.274856;,
 -56.091980;-8.299372;-17.922140;,
 -64.691933;-8.299380;-0.274855;,
 -64.691933;-8.299376;-17.922140;,
 -56.091976;-11.600073;-4.035807;,
 -56.091976;-11.600071;-14.161192;,
 -64.691933;-11.600079;-4.035806;,
 -64.691933;-11.600076;-14.161191;;

 21;
 5;37,6,0,1,7;,
 4;23,41,45,31;,
 5;38,11,3,2,10;,
 4;20,9,44,30;,
 4;27,26,31,32;,
 4;30,44,43,29;,
 4;13,15,17,12;,
 4;25,28,30,29;,
 4;14,35,38,8;,
 6;16,34,40,19,18,5;,
 4;36,33,4,37;,
 4;31,45,46,32;,
 4;25,26,27,28;,
 4;29,43,39,24;,
 4;26,25,24,23;,
 4;32,46,42,22;,
 4;28,27,22,21;,
 3;28,21,30;,
 3;22,27,32;,
 3;24,25,29;,
 3;26,23,31;;

 MeshMaterialList {
  3;
  21;
  0,
  1,
  0,
  1,
  1,
  1,
  2,
  1,
  0,
  2,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss305.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss305.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss305.ppm";
 }
 }
}
 MeshNormals {
  47;
  -0.447213;-0.837042;-0.315215;,
  -0.447213;-0.837042;0.315215;,
  0.447214;-0.837042;-0.315215;,
  0.447214;-0.837042;0.315215;,
  -0.780496;0.025746;-0.624631;,
  -0.780496;0.025746;-0.624631;,
  -0.780496;0.025746;-0.624631;,
  -0.707107;-0.531461;0.466422;,
  0.780496;0.025746;-0.624631;,
  0.780496;0.025746;-0.624631;,
  0.780496;0.025746;-0.624631;,
  0.707107;-0.531460;0.466422;,
  -0.551080;0.834421;0.007264;,
  0.551079;0.834422;0.007264;,
  0.414617;0.815102;-0.404602;,
  0.414617;0.815102;-0.404602;,
  -0.414618;0.815101;-0.404602;,
  -0.414618;0.815101;-0.404602;,
  0.286919;-0.512755;-0.809172;,
  -0.286919;-0.512755;-0.809172;,
  -0.286919;-0.512755;-0.809172;,
  -0.286919;-0.512755;-0.809172;,
  0.286919;-0.512755;-0.809172;,
  0.328403;-0.744320;0.581498;,
  -0.328401;-0.744320;0.581498;,
  -0.536450;-0.800337;0.267736;,
  0.536452;-0.800335;0.267735;,
  0.536452;-0.800336;-0.267736;,
  -0.536451;-0.800336;-0.267736;,
  -0.536002;-0.786191;0.307581;,
  -0.536002;-0.786191;-0.307581;,
  0.536004;-0.786190;0.307580;,
  0.536003;-0.786190;-0.307581;,
  -0.414618;0.815101;-0.404602;,
  0.414617;0.815102;-0.404602;,
  0.551079;0.834422;0.007264;,
  -0.551080;0.834421;0.007264;,
  -0.979719;0.200378;0.000544;,
  0.979718;0.200379;0.000544;,
  0.707107;-0.531460;0.466422;,
  0.780496;0.025746;-0.624631;,
  -0.707107;-0.531461;0.466422;,
  -0.780496;0.025746;-0.624631;,
  0.447214;-0.837042;0.315215;,
  0.447214;-0.837042;-0.315215;,
  -0.447213;-0.837042;0.315215;,
  -0.447213;-0.837042;-0.315215;;

  21;
  5;37,6,0,1,7;,
  4;23,41,45,31;,
  5;38,11,3,2,10;,
  4;20,9,44,30;,
  4;27,26,31,32;,
  4;30,44,43,29;,
  4;13,15,17,12;,
  4;25,28,30,29;,
  4;14,35,38,8;,
  6;16,34,40,19,18,5;,
  4;36,33,4,37;,
  4;31,45,46,32;,
  4;25,26,27,28;,
  4;29,43,39,24;,
  4;26,25,24,23;,
  4;32,46,42,22;,
  4;28,27,22,21;,
  3;28,21,30;,
  3;22,27,32;,
  3;24,25,29;,
  3;26,23,31;;
 }
 MeshTextureCoords { 
 47;
 0.834479;0.606094;,
 0.955735;0.606094;,
 0.834479;0.606093;,
 0.955735;0.606094;,
 0.789439;0.567079;,
 0.147108;0.385453;,
 0.789439;0.567079;,
 1.000774;0.567079;,
 0.789439;0.567079;,
 0.477794;0.821137;,
 0.789439;0.567079;,
 1.000774;0.567079;,
 0.179194;0.311523;,
 0.211088;0.311523;,
 0.826266;0.487501;,
 0.211088;0.311340;,
 0.179194;0.311340;,
 0.179194;0.311340;,
 0.183132;0.385453;,
 0.207149;0.385453;,
 0.450503;0.821137;,
 0.450503;0.821137;,
 0.432309;0.821137;,
 0.432309;0.671050;,
 0.450503;0.671050;,
 0.447392;0.703036;,
 0.435421;0.703036;,
 0.435421;0.789151;,
 0.447392;0.789151;,
 0.450503;0.703036;,
 0.450503;0.789151;,
 0.432309;0.703036;,
 0.432309;0.789151;,
 0.826266;0.487501;,
 0.211088;0.311340;,
 0.844260;0.487698;,
 0.844260;0.487698;,
 0.844795;0.567079;,
 0.844795;0.567079;,
 0.477794;0.671050;,
 0.243174;0.385453;,
 0.405019;0.671050;,
 0.405019;0.821137;,
 0.477794;0.703036;,
 0.477794;0.789151;,
 0.405019;0.703036;,
 0.405019;0.789151;;
 }
}
}
}
AnimationSet {
 Animation anim-bounding_model {
  {frm-bounding_model}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, 0.000000, -0.707107, 0.707107;;,
  100; 4; -0.000000, 0.000000, -0.707107, 0.707107;;;
  }
 }
 Animation anim-bound01 {
  {frm-bound01}
  AnimationKey {
  2;
  2;
  1; 3; -29.262960, 6.914406, 17.639319;;,
  100; 3; -29.262960, 6.914406, 17.639319;;;
  }
 }
 Animation anim-bound10 {
  {frm-bound10}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.000000, 1.000000, -0.000000;;,
  100; 4; 0.000000, 0.000000, 1.000000, -0.000000;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 0.996218, 0.254605, 1.251204;;,
  100; 3; 0.996218, 0.254605, 1.251204;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -37.988663, 0.317641, -8.812164;;,
  100; 3; -37.988663, 0.317641, -8.812164;;;
  }
 }
 Animation anim-bound09 {
  {frm-bound09}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.000000, 0.707107, 0.000000;;,
  100; 4; 0.707107, 0.000000, 0.707107, 0.000000;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 0.996218, 0.254605, 1.251204;;,
  100; 3; 0.996218, 0.254605, 1.251204;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -63.325428, -4.874137, -7.705172;;,
  100; 3; -63.325428, -4.874137, -7.705172;;;
  }
 }
 Animation anim-bound08 {
  {frm-bound08}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.000000, 0.707107, 0.000000;;,
  100; 4; 0.707107, 0.000000, 0.707107, 0.000000;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 1.375992, 1.395496, 1.728182;;,
  100; 3; 1.375992, 1.395496, 1.728182;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -58.808163, -0.000001, -23.063885;;,
  100; 3; -58.808163, -0.000001, -23.063885;;;
  }
 }
 Animation anim-bound07 {
  {frm-bound07}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.000000, 0.707107, 0.000000;;,
  100; 4; 0.707107, 0.000000, 0.707107, 0.000000;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 1.375992, 1.357359, 1.674595;;,
  100; 3; 1.375992, 1.357359, 1.674595;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 59.522758, -2.108040, -22.682065;;,
  100; 3; 59.522758, -2.108040, -22.682065;;;
  }
 }
 Animation anim-bound06 {
  {frm-bound06}
  AnimationKey {
  1;
  2;
  1; 3; 1.395496, 0.663139, 1.395496;;,
  100; 3; 1.395496, 0.663139, 1.395496;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 1.943737, 0.000014, 0.210807;;,
  100; 3; 1.943737, 0.000014, 0.210807;;;
  }
 }
 Animation anim-bound05 {
  {frm-bound05}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.707107, 0.000000, 0.000000;;,
  100; 4; 0.707107, 0.707107, 0.000000, 0.000000;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 7.043933, 7.790591, 5.623423;;,
  100; 3; 7.043933, 7.790591, 5.623423;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -28.117607, -3.004286, -9.195456;;,
  100; 3; -28.117607, -3.004286, -9.195456;;;
  }
 }
 Animation anim-bound11 {
  {frm-bound11}
  AnimationKey {
  1;
  2;
  1; 3; 0.683696, 2.939300, 0.891610;;,
  100; 3; 0.683696, 2.939300, 0.891610;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -46.164731, -8.829797, 21.065675;;,
  100; 3; -46.164731, -8.829797, 21.065675;;;
  }
 }
}
