xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-bound_model {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
-0.000000,0.000000,1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-bound1 {
  FrameTransformMatrix {
2.898189,0.000000,1.428872,0.000000,
0.000000,3.231281,0.000000,0.000000,
-1.428872,0.000000,2.898189,0.000000,
-1.275170,-4.463099,-0.000000,1.000000;;
 }
Mesh bound1 {
 22;
 1.030034;6.817685;-4.061912;,
 1.038270;2.695712;-5.608690;,
 1.167421;-2.612008;-5.785548;,
 1.228969;-6.910515;-4.248677;,
 -3.841584;6.937542;-2.540163;,
 -6.163498;0.651287;-4.062015;,
 -6.163498;-1.484639;-4.062015;,
 -3.594696;-6.226390;-2.593883;,
 -4.279754;7.281153;3.109423;,
 -5.545300;2.934091;4.254597;,
 -4.608542;-2.594716;3.719468;,
 -2.258279;-5.611880;2.312413;,
 1.301414;7.062012;4.130036;,
 3.711446;3.102122;8.191422;,
 4.080064;-2.129409;9.160507;,
 1.560065;-6.358842;4.731267;,
 3.814085;7.064707;0.129068;,
 7.257971;3.168695;0.931896;,
 9.043970;-2.574121;0.730736;,
 5.290067;-7.281153;0.000000;,
 -0.162352;8.531494;0.193548;,
 0.799225;-7.998185;1.260316;;

 25;
 3;21,19,15;,
 4;18,14,15,19;,
 4;17,13,14,18;,
 4;16,12,13,17;,
 3;20,12,16;,
 3;21,15,11;,
 4;14,10,11,15;,
 4;13,9,10,14;,
 4;12,8,9,13;,
 3;20,8,12;,
 3;21,11,7;,
 4;10,6,7,11;,
 4;9,5,6,10;,
 4;8,4,5,9;,
 3;20,4,8;,
 3;21,7,3;,
 4;6,2,3,7;,
 4;5,1,2,6;,
 4;4,0,1,5;,
 3;20,0,4;,
 3;21,3,19;,
 4;2,18,19,3;,
 4;1,17,18,2;,
 4;0,16,17,1;,
 3;20,16,0;;

 MeshNormals {
  22;
  0.191768;0.739851;-0.644861;,
  0.253009;0.246518;-0.935529;,
  0.227623;-0.157630;-0.960906;,
  0.068979;-0.798392;-0.598174;,
  -0.502377;0.750453;-0.429462;,
  -0.797809;0.175548;-0.576787;,
  -0.784843;-0.341368;-0.517195;,
  -0.564921;-0.800713;-0.199307;,
  -0.485053;0.813026;0.322045;,
  -0.810638;0.198726;0.550794;,
  -0.770028;-0.347052;0.535361;,
  -0.592328;-0.692487;0.411837;,
  0.189159;0.849401;0.492683;,
  0.257102;0.456353;0.851845;,
  0.225514;-0.376914;0.898376;,
  -0.018346;-0.824310;0.565841;,
  0.571393;0.815483;-0.092188;,
  0.888568;0.432048;-0.154215;,
  0.961995;-0.232120;-0.143825;,
  0.478660;-0.877753;-0.020845;,
  0.042690;0.998345;-0.038532;,
  -0.185014;-0.970957;0.151698;;

  25;
  3;21,19,15;,
  4;18,14,15,19;,
  4;17,13,14,18;,
  4;16,12,13,17;,
  3;20,12,16;,
  3;21,15,11;,
  4;14,10,11,15;,
  4;13,9,10,14;,
  4;12,8,9,13;,
  3;20,8,12;,
  3;21,11,7;,
  4;10,6,7,11;,
  4;9,5,6,10;,
  4;8,4,5,9;,
  3;20,4,8;,
  3;21,7,3;,
  4;6,2,3,7;,
  4;5,1,2,6;,
  4;4,0,1,5;,
  3;20,0,4;,
  3;21,3,19;,
  4;2,18,19,3;,
  4;1,17,18,2;,
  4;0,16,17,1;,
  3;20,16,0;;
 }
}
}
Frame frm-bound2 {
  FrameTransformMatrix {
14.809442,0.000000,0.000000,0.000000,
0.000000,0.907764,0.000000,0.000000,
0.000000,0.000000,2.368080,0.000000,
56.548336,0.000014,-4.729683,1.000000;;
 }
Mesh bound2 {
 8;
 2.500000;2.500000;-2.500000;,
 2.500000;2.500000;2.500000;,
 2.500000;-2.500000;-2.500000;,
 2.500000;-2.500000;2.500000;,
 -2.500000;2.500000;-2.500000;,
 -2.500000;2.500000;2.500000;,
 -2.500000;-2.500000;-2.500000;,
 -2.500000;-2.500000;2.500000;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;0.577350;,
  -0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;0.577350;,
  -0.577350;-0.577350;-0.577350;,
  -0.577350;-0.577350;0.577350;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound3 {
  FrameTransformMatrix {
4.116302,0.000000,0.000000,0.000000,
0.000000,2.094151,0.000000,0.000000,
0.000000,0.000000,5.238399,0.000000,
103.377388,0.000025,-8.783694,1.000000;;
 }
Mesh bound3 {
 8;
 2.500000;2.500000;-3.342880;,
 2.500000;2.500000;2.500000;,
 2.500000;-2.500000;-3.342880;,
 2.500000;-2.500000;2.500000;,
 -2.500000;2.500000;-3.342880;,
 -2.500000;2.500000;2.500000;,
 -2.500000;-2.500000;-3.342880;,
 -2.500000;-2.500000;2.500000;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;0.577350;,
  -0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;0.577350;,
  -0.577350;-0.577350;-0.577350;,
  -0.577350;-0.577350;0.577350;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound4 {
  FrameTransformMatrix {
2.839417,0.000000,0.000000,0.000000,
0.000000,1.444542,0.000000,0.000000,
0.000000,0.000000,3.613437,0.000000,
108.829605,0.396696,-21.310383,1.000000;;
 }
Mesh bound4 {
 8;
 2.500000;2.500000;-2.500000;,
 2.500000;2.500000;1.196366;,
 2.500000;-2.500000;-2.500000;,
 2.500000;-2.500000;1.196366;,
 -2.500000;2.500000;-2.500000;,
 -2.500000;2.500000;1.196366;,
 -2.500000;-2.500000;-2.500000;,
 -2.500000;-2.500000;1.196366;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;0.577350;,
  -0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;0.577350;,
  -0.577350;-0.577350;-0.577350;,
  -0.577350;-0.577350;0.577350;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound5 {
  FrameTransformMatrix {
2.062745,0.000000,0.000000,0.000000,
0.000000,1.049413,0.000000,0.000000,
0.000000,0.000000,0.992267,0.000000,
102.353226,2.813538,6.927504,1.000000;;
 }
Mesh bound5 {
 8;
 2.500000;2.500000;-2.500000;,
 2.500000;2.500000;2.500000;,
 2.500000;-2.500000;-2.500000;,
 2.500000;-2.500000;2.500000;,
 -2.500000;2.500000;-2.500000;,
 -2.500000;2.500000;2.500000;,
 -2.500000;-2.500000;-2.500000;,
 -2.500000;-2.500000;2.500000;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;0.577350;,
  -0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;0.577350;,
  -0.577350;-0.577350;-0.577350;,
  -0.577350;-0.577350;0.577350;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound6 {
  FrameTransformMatrix {
2.062745,0.000000,0.000000,0.000000,
0.000000,1.049413,0.000000,0.000000,
0.000000,0.000000,0.992267,0.000000,
2.381224,0.015984,-18.129946,1.000000;;
 }
Mesh bound6 {
 10;
 -3.536416;1.666699;-2.275474;,
 -3.537764;-2.048015;-2.284397;,
 -5.672239;2.601619;4.784173;,
 -5.770140;-3.826785;4.059133;,
 6.125463;1.671001;-2.257004;,
 7.520083;1.828254;6.055452;,
 6.125463;-2.121664;-2.257004;,
 7.520083;-1.701746;6.055457;,
 -2.500000;2.500000;2.500000;,
 -2.500000;-2.500000;2.500000;;

 9;
 4;2,0,1,3;,
 4;0,4,6,1;,
 4;4,5,7,6;,
 4;5,8,9,7;,
 4;9,1,6,7;,
 4;5,4,0,8;,
 3;0,2,8;,
 3;3,1,9;,
 4;2,3,9,8;;

 MeshNormals {
  10;
  -0.359330;0.740548;-0.567864;,
  -0.239400;-0.771362;-0.589651;,
  -0.442983;0.830357;0.338043;,
  -0.118541;-0.921000;0.371088;,
  0.544500;0.522845;-0.655860;,
  0.500471;0.710634;0.494498;,
  0.554450;-0.538740;-0.634307;,
  0.480537;-0.695534;0.534150;,
  0.067023;0.737733;0.671758;,
  0.199542;-0.728842;0.654960;;

  9;
  4;2,0,1,3;,
  4;0,4,6,1;,
  4;4,5,7,6;,
  4;5,8,9,7;,
  4;9,1,6,7;,
  4;5,4,0,8;,
  3;0,2,8;,
  3;3,1,9;,
  4;2,3,9,8;;
 }
}
}
Frame frm-bound7 {
  FrameTransformMatrix {
2.977300,0.000000,0.000000,0.000000,
0.000000,0.736716,0.000000,0.000000,
0.000000,0.000000,1.842853,0.000000,
-1.111012,-12.044624,20.969406,1.000000;;
 }
Mesh bound7 {
 10;
 4.019798;0.958396;-1.490759;,
 4.019798;-1.931604;-1.490759;,
 -4.189631;0.573732;-6.129998;,
 -4.189631;-1.756268;-6.129998;,
 2.506843;2.477156;2.176165;,
 2.507775;-2.814255;2.493887;,
 -3.920707;0.684418;-1.371007;,
 -2.405681;2.482011;2.176163;,
 -3.920707;-1.645582;-1.371007;,
 -2.407138;-2.809400;2.493887;;

 9;
 4;7,6,8,9;,
 4;2,0,1,3;,
 4;0,4,5,1;,
 4;4,7,9,5;,
 4;9,8,1,5;,
 4;4,0,6,7;,
 4;2,3,8,6;,
 3;3,1,8;,
 3;0,2,6;;

 MeshNormals {
  10;
  0.529986;0.762945;-0.370174;,
  0.543461;-0.786787;-0.292605;,
  -0.383731;0.708427;-0.592353;,
  -0.391755;-0.722071;-0.570212;,
  0.553656;0.599546;0.577935;,
  0.536117;-0.528423;0.658292;,
  -0.715177;0.698937;-0.003120;,
  -0.568488;0.589621;0.573732;,
  -0.712491;-0.697718;0.074469;,
  -0.552409;-0.518283;0.652860;;

  9;
  4;7,6,8,9;,
  4;2,0,1,3;,
  4;0,4,5,1;,
  4;4,7,9,5;,
  4;9,8,1,5;,
  4;4,0,6,7;,
  4;2,3,8,6;,
  3;3,1,8;,
  3;0,2,6;;
 }
}
}
Frame frm-bound8 {
  FrameTransformMatrix {
0.629574,0.000000,0.377349,0.000000,
-0.000000,-0.734000,0.000000,0.000000,
0.377349,-0.000000,-0.629574,0.000000,
105.908279,-5.204222,-27.264090,1.000000;;
 }
Mesh bound8 {
 8;
 0.305831;4.221511;0.057489;,
 0.305830;7.637573;3.236637;,
 0.305830;-5.410730;0.057492;,
 0.305828;-5.310294;3.236640;,
 -0.305888;4.221511;0.057489;,
 -0.305889;7.637573;3.236637;,
 -0.305890;-5.410730;0.057492;,
 -0.305891;-5.310294;3.236640;;

 5;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.447214;0.327392;-0.832354;,
  0.806890;0.549707;0.216218;,
  0.707107;-0.000000;-0.707106;,
  0.707106;0.000000;0.707107;,
  -0.447213;0.327392;-0.832355;,
  -0.806890;0.549708;0.216218;,
  -0.707106;-0.000000;-0.707107;,
  -0.707107;0.000000;0.707106;;

  5;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound9 {
  FrameTransformMatrix {
-0.031619,0.000000,-0.999500,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.999500,0.000000,-0.031619,0.000000,
-0.608402,-37.224369,-1.764432,1.000000;;
 }
Mesh bound9 {
 8;
 0.545579;9.636824;0.072405;,
 0.545576;10.766716;4.076369;,
 0.545579;-16.369907;0.072405;,
 0.545576;-13.169586;4.076369;,
 -0.545677;9.636824;0.072404;,
 -0.545680;10.766716;4.076369;,
 -0.545677;-16.369907;0.072404;,
 -0.545680;-13.169586;4.076369;;

 5;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;;

 MeshNormals {
  8;
  0.707107;0.000000;-0.707106;,
  0.707106;0.000000;0.707107;,
  0.755651;-0.590269;-0.283855;,
  0.447213;-0.387631;0.806066;,
  -0.707106;0.000000;-0.707107;,
  -0.707107;0.000000;0.707106;,
  -0.755651;-0.590269;-0.283856;,
  -0.447214;-0.387631;0.806066;;

  5;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;;
 }
}
}
Frame frm-bound10 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
14.650279,-36.179970,-6.227520,1.000000;;
 }
Mesh bound10 {
 8;
 0.545579;9.636824;0.072405;,
 0.545576;10.766716;4.076369;,
 0.545579;-16.369907;0.072405;,
 0.545576;-13.169586;4.076369;,
 -0.545677;9.636824;0.072404;,
 -0.545680;10.766716;4.076369;,
 -0.545677;-16.369907;0.072404;,
 -0.545680;-13.169586;4.076369;;

 5;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;;

 MeshNormals {
  8;
  0.707107;0.000000;-0.707106;,
  0.707106;0.000000;0.707107;,
  0.755651;-0.590269;-0.283855;,
  0.447213;-0.387631;0.806066;,
  -0.707106;0.000000;-0.707107;,
  -0.707107;0.000000;0.707106;,
  -0.755651;-0.590269;-0.283856;,
  -0.447214;-0.387631;0.806066;;

  5;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;;
 }
}
}
Frame frm-bound11 {
  FrameTransformMatrix {
0.889121,0.000000,0.000000,0.000000,
0.000000,0.452336,0.000000,0.000000,
0.000000,0.000000,1.131494,0.000000,
117.222076,0.000021,0.346334,1.000000;;
 }
Mesh bound11 {
 8;
 2.500001;9.807201;-3.342879;,
 2.500001;9.807201;2.500001;,
 2.499999;-8.041978;-3.342880;,
 2.499999;-8.041978;2.500000;,
 -5.950923;9.807204;-3.342879;,
 -5.950923;9.807204;2.500001;,
 -5.950924;-8.041975;-3.342880;,
 -5.950924;-8.041976;2.500000;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;0.577350;,
  -0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;0.577350;,
  -0.577350;-0.577350;-0.577350;,
  -0.577350;-0.577350;0.577350;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound12 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
94.579964,15.159757,-5.321217,1.000000;;
 }
Mesh bound12 {
 8;
 0.305831;4.221511;0.057489;,
 0.305830;7.637573;3.236637;,
 0.305830;-15.074508;0.057488;,
 0.305828;-14.974072;3.236637;,
 -0.305888;4.221511;0.057489;,
 -0.305889;7.637573;3.236637;,
 -0.305889;-15.074508;0.057488;,
 -0.305891;-14.974072;3.236636;;

 5;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.447214;0.327392;-0.832354;,
  0.806890;0.549707;0.216218;,
  0.707107;-0.000000;-0.707106;,
  0.707106;-0.000000;0.707107;,
  -0.447213;0.327393;-0.832355;,
  -0.806890;0.549707;0.216218;,
  -0.707106;0.000000;-0.707107;,
  -0.707107;0.000000;0.707106;;

  5;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound13 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
90.277779,6.138961,-5.321220,1.000000;;
 }
Mesh bound13 {
 8;
 0.305831;4.221511;0.057489;,
 0.305830;7.637573;3.236637;,
 0.305835;-1.995784;0.057492;,
 0.305834;-1.895349;3.236640;,
 -0.305888;4.221511;0.057489;,
 -0.305889;7.637573;3.236637;,
 -0.305884;-1.995784;0.057492;,
 -0.305886;-1.895349;3.236640;;

 5;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.447214;0.327392;-0.832354;,
  0.806890;0.549708;0.216218;,
  0.707107;-0.000000;-0.707106;,
  0.707107;0.000001;0.707107;,
  -0.447213;0.327392;-0.832355;,
  -0.806890;0.549707;0.216218;,
  -0.707106;-0.000001;-0.707107;,
  -0.707107;-0.000000;0.707107;;

  5;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;1,0,4,5;;
 }
}
}
}
AnimationSet {
 Animation anim-bound_model {
  {frm-bound_model}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, 0.000000, -0.707107, 0.707107;;,
  71; 4; -0.000000, 0.000000, -0.707107, 0.707107;;;
  }
 }
 Animation anim-bound1 {
  {frm-bound1}
  AnimationKey {
  0;
  2;
  1; 4; 0.973888, 0.000000, -0.227028, 0.000000;;,
  71; 4; 0.973888, 0.000000, -0.227028, 0.000000;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 3.231281, 3.231281, 3.231281;;,
  71; 3; 3.231281, 3.231281, 3.231281;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -1.275170, -4.463099, -0.000000;;,
  71; 3; -1.275170, -4.463099, -0.000000;;;
  }
 }
 Animation anim-bound2 {
  {frm-bound2}
  AnimationKey {
  1;
  2;
  1; 3; 14.809442, 0.907764, 2.368080;;,
  71; 3; 14.809442, 0.907764, 2.368080;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 56.548336, 0.000014, -4.729683;;,
  71; 3; 56.548336, 0.000014, -4.729683;;;
  }
 }
 Animation anim-bound3 {
  {frm-bound3}
  AnimationKey {
  1;
  2;
  1; 3; 4.116302, 2.094151, 5.238399;;,
  71; 3; 4.116302, 2.094151, 5.238399;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 103.377388, 0.000025, -8.783694;;,
  71; 3; 103.377388, 0.000025, -8.783694;;;
  }
 }
 Animation anim-bound4 {
  {frm-bound4}
  AnimationKey {
  1;
  2;
  1; 3; 2.839417, 1.444542, 3.613437;;,
  71; 3; 2.839417, 1.444542, 3.613437;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 108.829605, 0.396696, -21.310383;;,
  71; 3; 108.829605, 0.396696, -21.310383;;;
  }
 }
 Animation anim-bound5 {
  {frm-bound5}
  AnimationKey {
  1;
  2;
  1; 3; 2.062745, 1.049413, 0.992267;;,
  71; 3; 2.062745, 1.049413, 0.992267;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 102.353226, 2.813538, 6.927504;;,
  71; 3; 102.353226, 2.813538, 6.927504;;;
  }
 }
 Animation anim-bound6 {
  {frm-bound6}
  AnimationKey {
  1;
  2;
  1; 3; 2.062745, 1.049413, 0.992267;;,
  71; 3; 2.062745, 1.049413, 0.992267;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 2.381224, 0.015984, -18.129946;;,
  71; 3; 2.381224, 0.015984, -18.129946;;;
  }
 }
 Animation anim-bound7 {
  {frm-bound7}
  AnimationKey {
  1;
  2;
  1; 3; 2.977300, 0.736716, 1.842853;;,
  71; 3; 2.977300, 0.736716, 1.842853;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -1.111012, -12.044624, 20.969406;;,
  71; 3; -1.111012, -12.044624, 20.969406;;;
  }
 }
 Animation anim-bound8 {
  {frm-bound8}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.963776, -0.000000, -0.266711;;,
  71; 4; 0.000000, 0.963776, -0.000000, -0.266711;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 0.734000, 0.734000, 0.734000;;,
  71; 3; 0.734000, 0.734000, 0.734000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 105.908279, -5.204222, -27.264089;;,
  71; 3; 105.908279, -5.204222, -27.264089;;;
  }
 }
 Animation anim-bound9 {
  {frm-bound9}
  AnimationKey {
  0;
  2;
  1; 4; 0.695838, 0.000000, 0.718199, -0.000000;;,
  71; 4; 0.695838, 0.000000, 0.718199, -0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.608402, -37.224368, -1.764432;;,
  71; 3; -0.608402, -37.224368, -1.764432;;;
  }
 }
 Animation anim-bound10 {
  {frm-bound10}
  AnimationKey {
  2;
  2;
  1; 3; 14.650279, -36.179969, -6.227519;;,
  71; 3; 14.650279, -36.179969, -6.227519;;;
  }
 }
 Animation anim-bound11 {
  {frm-bound11}
  AnimationKey {
  1;
  2;
  1; 3; 0.889121, 0.452336, 1.131494;;,
  71; 3; 0.889121, 0.452336, 1.131494;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 117.222076, 0.000021, 0.346334;;,
  71; 3; 117.222076, 0.000021, 0.346334;;;
  }
 }
 Animation anim-bound12 {
  {frm-bound12}
  AnimationKey {
  2;
  2;
  1; 3; 94.579965, 15.159757, -5.321217;;,
  71; 3; 94.579965, 15.159757, -5.321217;;;
  }
 }
 Animation anim-bound13 {
  {frm-bound13}
  AnimationKey {
  2;
  2;
  1; 3; 90.277779, 6.138961, -5.321220;;,
  71; 3; 90.277779, 6.138961, -5.321220;;;
  }
 }
}
