xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-bounding_model {
  FrameTransformMatrix {
-0.212520,0.000000,-0.000000,0.000000,
-0.000000,0.000000,0.212520,0.000000,
0.000000,0.212520,-0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-bound01 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
16.798172,0.000004,-0.000027,1.000000;;
 }
Mesh bound01 {
 30;
 -83.032219;22.047264;24.440218;,
 26.372557;22.047264;24.440210;,
 -82.371140;22.199678;-28.400785;,
 26.372557;22.047264;-24.440210;,
 -73.022881;-4.162549;-63.566078;,
 27.552006;14.338601;-22.387291;,
 48.192596;7.776554;-42.074123;,
 33.792183;14.338601;-58.399788;,
 0.191223;14.338601;-66.562622;,
 -47.330135;14.338601;-68.483284;,
 -86.691261;14.338601;-43.514622;,
 -82.371140;14.338601;-30.069958;,
 -87.412613;18.013222;38.914825;,
 -84.848907;13.629848;53.633087;,
 -60.770519;14.338601;61.641865;,
 -20.449368;14.338601;54.439365;,
 24.191910;14.338601;26.589703;,
 35.617279;-29.532314;-22.387291;,
 48.192596;-14.189079;-42.074123;,
 33.792183;-21.670631;-58.399788;,
 0.191223;-21.670631;-66.562622;,
 -47.330135;-21.670631;-68.483284;,
 -86.691261;-21.670631;-43.514622;,
 -82.371140;-23.934088;-30.069958;,
 -81.411110;-23.934088;24.669035;,
 -88.611313;-15.522318;39.074036;,
 -85.251221;-15.522318;52.998867;,
 -60.770519;-21.670631;61.641865;,
 26.509611;-26.540333;43.405834;,
 27.901402;-28.803791;26.589703;;

 33;
 3;5,16,29;,
 3;16,15,28;,
 4;15,14,27,28;,
 4;14,13,26,27;,
 4;13,12,25,26;,
 4;12,0,24,25;,
 3;11,23,24;,
 4;11,10,22,23;,
 3;4,22,10;,
 4;9,8,20,21;,
 4;8,7,19,20;,
 4;7,6,18,19;,
 4;6,5,17,18;,
 3;19,18,17;,
 3;5,6,7;,
 3;4,9,21;,
 3;4,21,22;,
 3;4,10,9;,
 4;0,12,13,14;,
 4;27,26,25,24;,
 6;5,7,8,9,10,11;,
 6;23,22,21,20,19,17;,
 3;28,29,16;,
 4;0,14,15,16;,
 4;2,0,1,3;,
 4;29,28,27,24;,
 4;24,23,17,29;,
 4;2,3,5,11;,
 3;1,0,16;,
 3;0,2,11;,
 4;3,1,16,5;,
 3;29,17,5;,
 3;24,0,11;;

 MeshNormals {
  30;
  -0.632132;0.590236;0.502026;,
  0.445871;0.411023;0.795147;,
  -0.557650;0.578851;-0.594944;,
  0.481202;0.414946;-0.772182;,
  -0.542334;-0.005597;-0.840144;,
  0.989315;0.144767;-0.017296;,
  0.954907;0.152267;0.254887;,
  0.481356;0.671513;-0.563353;,
  0.124241;0.447214;-0.885756;,
  -0.248231;0.401469;-0.881591;,
  -0.798855;0.423022;-0.427649;,
  -0.959075;0.233661;-0.159932;,
  -0.999044;0.038836;0.020087;,
  -0.855096;0.041886;0.516775;,
  -0.076215;0.624258;0.777491;,
  0.368469;0.405087;0.836741;,
  0.954473;0.153965;0.255490;,
  0.669115;-0.723640;0.169206;,
  0.949681;-0.299465;-0.091793;,
  0.536691;-0.557808;-0.633098;,
  0.109658;-0.421289;-0.900273;,
  -0.238990;-0.397374;-0.885990;,
  -0.793607;-0.422269;-0.438037;,
  -0.713275;-0.697592;0.067856;,
  -0.758786;-0.651142;-0.016051;,
  -0.932156;-0.361447;0.021018;,
  -0.717392;-0.378382;0.584958;,
  -0.102146;-0.046681;0.993673;,
  0.688040;0.055732;0.723529;,
  0.858817;-0.500959;0.107112;;

  33;
  3;5,16,29;,
  3;16,15,28;,
  4;15,14,27,28;,
  4;14,13,26,27;,
  4;13,12,25,26;,
  4;12,0,24,25;,
  3;11,23,24;,
  4;11,10,22,23;,
  3;4,22,10;,
  4;9,8,20,21;,
  4;8,7,19,20;,
  4;7,6,18,19;,
  4;6,5,17,18;,
  3;19,18,17;,
  3;5,6,7;,
  3;4,9,21;,
  3;4,21,22;,
  3;4,10,9;,
  4;0,12,13,14;,
  4;27,26,25,24;,
  6;5,7,8,9,10,11;,
  6;23,22,21,20,19,17;,
  3;28,29,16;,
  4;0,14,15,16;,
  4;2,0,1,3;,
  4;29,28,27,24;,
  4;24,23,17,29;,
  4;2,3,5,11;,
  3;1,0,16;,
  3;0,2,11;,
  4;3,1,16,5;,
  3;29,17,5;,
  3;24,0,11;;
 }
}
}
Frame frm-bound02 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
16.798172,0.000004,-0.000027,1.000000;;
 }
Mesh bound02 {
 11;
 -52.036972;14.048649;-62.623955;,
 -80.448166;13.481608;-27.385515;,
 -82.866135;13.883501;-44.342838;,
 -10.811996;29.353724;-52.642105;,
 11.383026;30.091282;-28.664806;,
 26.373394;14.048649;-59.172760;,
 26.373394;14.048649;-23.111345;,
 -60.783371;27.118021;-46.655598;,
 -55.976257;30.091282;-28.664806;,
 -52.036972;14.048649;-62.623955;,
 -80.448166;13.481608;-27.385515;;

 11;
 3;2,0,1;,
 4;7,3,5,9;,
 3;4,6,5;,
 4;4,8,10,6;,
 4;10,9,5,6;,
 4;4,3,7,8;,
 3;10,8,7;,
 4;2,1,10,7;,
 4;0,2,7,9;,
 4;1,0,9,10;,
 3;5,3,4;;

 MeshNormals {
  11;
  -0.145976;-0.955910;-0.254809;,
  -0.187951;-0.982172;0.003523;,
  -0.745386;0.419862;-0.517799;,
  0.095198;0.897377;-0.430874;,
  0.286528;0.946386;0.149184;,
  0.448590;0.645356;-0.618290;,
  0.587852;-0.087530;0.804219;,
  -0.308006;0.855844;-0.415528;,
  -0.262896;0.879793;0.396042;,
  -0.156988;-0.691856;-0.704763;,
  -0.447250;-0.849218;0.280707;;

  11;
  3;2,0,1;,
  4;7,3,5,9;,
  3;4,6,5;,
  4;4,8,10,6;,
  4;10,9,5,6;,
  4;4,3,7,8;,
  3;10,8,7;,
  4;2,1,10,7;,
  4;0,2,7,9;,
  4;1,0,9,10;,
  3;5,3,4;;
 }
}
}
Frame frm-bound03 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
16.798172,0.000004,-0.000027,1.000000;;
 }
Mesh bound03 {
 8;
 -44.753799;28.364231;25.135323;,
 -44.753799;28.364231;39.691303;,
 -17.386961;14.079872;24.866608;,
 -17.386961;14.075477;52.994507;,
 -61.592766;29.014095;26.432682;,
 -61.592766;29.014095;44.640522;,
 -83.032219;22.047264;24.440216;,
 -83.550720;13.581688;51.720383;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.137176;0.893716;-0.427148;,
  0.132059;0.943346;0.304399;,
  0.336445;0.004479;-0.941693;,
  0.478972;0.503800;0.718868;,
  -0.181727;0.906803;-0.380372;,
  -0.135704;0.920008;0.367655;,
  -0.445989;0.003344;-0.895032;,
  -0.430875;0.443213;0.786072;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound04 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
16.798172,0.000004,-0.000027,1.000000;;
 }
Mesh bound04 {
 8;
 10.631294;-33.448902;-51.223667;,
 10.631294;-33.448906;-31.060438;,
 25.287079;-21.341972;-55.710861;,
 25.287079;-21.341978;-26.573240;,
 -55.224525;-33.448902;-51.223667;,
 -55.224525;-33.448906;-31.060438;,
 -69.880310;-21.341972;-55.710861;,
 -69.880310;-21.341978;-26.573240;;

 6;
 4;7,6,4,5;,
 4;6,2,0,4;,
 4;2,3,1,0;,
 4;3,7,5,1;,
 4;3,2,6,7;,
 4;5,4,0,1;;

 MeshNormals {
  8;
  0.265072;-0.881722;-0.390261;,
  0.265072;-0.881722;0.390260;,
  0.558822;-0.103968;-0.822745;,
  0.558822;-0.103968;0.822745;,
  -0.265072;-0.881722;-0.390261;,
  -0.265072;-0.881722;0.390260;,
  -0.558822;-0.103968;-0.822745;,
  -0.558822;-0.103968;0.822745;;

  6;
  4;7,6,4,5;,
  4;6,2,0,4;,
  4;2,3,1,0;,
  4;3,7,5,1;,
  4;3,2,6,7;,
  4;5,4,0,1;;
 }
}
}
Frame frm-bound05 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
16.798172,0.000004,-0.000027,1.000000;;
 }
Mesh bound05 {
 8;
 -25.925606;-32.262550;31.246235;,
 -25.925606;-32.262554;48.868900;,
 -17.087292;-21.681093;27.324427;,
 -17.087292;-21.681099;52.790710;,
 -65.640610;-32.262550;31.246235;,
 -65.640610;-32.262554;48.868900;,
 -74.478928;-21.681093;27.324427;,
 -74.478928;-21.681099;52.790710;;

 6;
 4;7,6,4,5;,
 4;6,2,0,4;,
 4;2,3,1,0;,
 4;3,7,5,1;,
 4;3,2,6,7;,
 4;5,4,0,1;;

 MeshNormals {
  8;
  0.329582;-0.853955;-0.402662;,
  0.329582;-0.853955;0.402661;,
  0.633362;0.009418;-0.773798;,
  0.633362;0.009418;0.773798;,
  -0.329582;-0.853955;-0.402662;,
  -0.329582;-0.853955;0.402661;,
  -0.633362;0.009418;-0.773798;,
  -0.633362;0.009418;0.773798;;

  6;
  4;7,6,4,5;,
  4;6,2,0,4;,
  4;2,3,1,0;,
  4;3,7,5,1;,
  4;3,2,6,7;,
  4;5,4,0,1;;
 }
}
}
Frame frm-bound06 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
16.798172,0.000004,-0.000027,1.000000;;
 }
Mesh bound06 {
 12;
 -79.246628;9.599269;54.302834;,
 -46.049969;9.599269;54.302834;,
 -79.246628;-4.702646;54.302830;,
 -46.049969;-4.702646;54.302830;,
 -55.263538;4.385024;68.955994;,
 -55.260761;0.486754;69.541504;,
 -52.325642;7.065787;64.615845;,
 -52.325642;-2.169166;64.615845;,
 -69.889603;4.388598;68.955986;,
 -69.893967;0.490330;69.541496;,
 -72.970947;7.065787;64.615845;,
 -72.970947;-2.169166;64.615845;;

 10;
 4;9,8,10,11;,
 4;8,4,6,10;,
 4;4,5,7,6;,
 4;5,9,11,7;,
 4;2,0,1,3;,
 4;5,4,8,9;,
 4;2,3,7,11;,
 4;3,1,6,7;,
 4;1,0,10,6;,
 4;0,2,11,10;;

 MeshNormals {
  12;
  -0.649256;0.738073;-0.183618;,
  0.649256;0.738073;-0.183618;,
  -0.649256;-0.738073;-0.183618;,
  0.649256;-0.738073;-0.183618;,
  0.319451;0.323025;0.890846;,
  0.369915;-0.309975;0.875830;,
  0.543972;0.596269;0.590388;,
  0.552649;-0.598101;0.580391;,
  -0.313398;0.321826;0.893426;,
  -0.362985;-0.308046;0.879403;,
  -0.539249;0.595616;0.595358;,
  -0.548202;-0.596998;0.585720;;

  10;
  4;9,8,10,11;,
  4;8,4,6,10;,
  4;4,5,7,6;,
  4;5,9,11,7;,
  4;2,0,1,3;,
  4;5,4,8,9;,
  4;2,3,7,11;,
  4;3,1,6,7;,
  4;1,0,10,6;,
  4;0,2,11,10;;
 }
}
}
Frame frm-bound07 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
16.798172,0.000004,-0.000027,1.000000;;
 }
Mesh bound07 {
 8;
 -13.466208;-15.464372;-80.527916;,
 -13.466208;-8.327389;-80.527916;,
 -1.270885;-17.052662;-65.662201;,
 -1.270885;-6.739099;-65.662201;,
 -37.123314;-15.464372;-80.527916;,
 -37.123314;-8.327389;-80.527916;,
 -49.318638;-17.052662;-65.662201;,
 -49.318638;-6.739099;-65.662201;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.359858;-0.462823;-0.810122;,
  0.359858;0.462823;-0.810122;,
  0.601190;-0.773206;0.201799;,
  0.601190;0.773206;0.201799;,
  -0.359858;-0.462823;-0.810122;,
  -0.359858;0.462823;-0.810122;,
  -0.601190;-0.773206;0.201799;,
  -0.601190;0.773206;0.201799;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound08 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
16.798172,0.000004,-0.000027,1.000000;;
 }
Mesh bound08 {
 8;
 -62.839249;32.786636;4.694100;,
 -62.839249;34.184006;12.294283;,
 -62.839249;22.081186;18.305525;,
 -62.839249;22.081186;20.885523;,
 -65.419250;32.786636;4.694100;,
 -65.419250;34.184006;12.294283;,
 -65.419250;22.081186;18.305525;,
 -65.419250;22.081186;20.885523;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.772100;0.152488;-0.616935;,
  0.510065;0.796904;0.323693;,
  0.447214;-0.845226;-0.292564;,
  0.736747;-0.310286;0.600772;,
  -0.772100;0.152488;-0.616935;,
  -0.510065;0.796904;0.323693;,
  -0.447214;-0.845226;-0.292564;,
  -0.736747;-0.310286;0.600772;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound09 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
16.798172,0.000004,-0.000027,1.000000;;
 }
Mesh bound09 {
 8;
 -80.687904;-18.262344;17.182343;,
 -80.687904;-23.404476;17.351730;,
 -80.687904;-21.561489;4.508294;,
 -80.687904;-23.740244;4.477066;,
 -91.405327;-18.262344;17.182343;,
 -91.405327;-23.404476;17.351730;,
 -91.405327;-21.561489;4.508294;,
 -91.405327;-23.740244;4.477066;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.624979;0.625400;0.467200;,
  0.578674;-0.559426;0.593447;,
  0.532132;0.522597;-0.666128;,
  0.585285;-0.576698;-0.569966;,
  -0.624979;0.625400;0.467200;,
  -0.578674;-0.559426;0.593447;,
  -0.532132;0.522597;-0.666128;,
  -0.585285;-0.576698;-0.569966;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
}
AnimationSet {
 Animation anim-bounding_model {
  {frm-bounding_model}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, 0.000000, -0.707107, 0.707107;;,
  45; 4; -0.000000, 0.000000, -0.707107, 0.707107;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 0.212520, 0.212520, 0.212520;;,
  45; 3; 0.212520, 0.212520, 0.212520;;;
  }
 }
 Animation anim-bound01 {
  {frm-bound01}
  AnimationKey {
  2;
  2;
  1; 3; 16.798172, 0.000004, -0.000027;;,
  45; 3; 16.798172, 0.000004, -0.000027;;;
  }
 }
 Animation anim-bound02 {
  {frm-bound02}
  AnimationKey {
  2;
  2;
  1; 3; 16.798172, 0.000004, -0.000027;;,
  45; 3; 16.798172, 0.000004, -0.000027;;;
  }
 }
 Animation anim-bound03 {
  {frm-bound03}
  AnimationKey {
  2;
  2;
  1; 3; 16.798172, 0.000004, -0.000027;;,
  45; 3; 16.798172, 0.000004, -0.000027;;;
  }
 }
 Animation anim-bound04 {
  {frm-bound04}
  AnimationKey {
  2;
  2;
  1; 3; 16.798172, 0.000004, -0.000027;;,
  45; 3; 16.798172, 0.000004, -0.000027;;;
  }
 }
 Animation anim-bound05 {
  {frm-bound05}
  AnimationKey {
  2;
  2;
  1; 3; 16.798172, 0.000004, -0.000027;;,
  45; 3; 16.798172, 0.000004, -0.000027;;;
  }
 }
 Animation anim-bound06 {
  {frm-bound06}
  AnimationKey {
  2;
  2;
  1; 3; 16.798172, 0.000004, -0.000027;;,
  45; 3; 16.798172, 0.000004, -0.000027;;;
  }
 }
 Animation anim-bound07 {
  {frm-bound07}
  AnimationKey {
  2;
  2;
  1; 3; 16.798172, 0.000004, -0.000027;;,
  45; 3; 16.798172, 0.000004, -0.000027;;;
  }
 }
 Animation anim-bound08 {
  {frm-bound08}
  AnimationKey {
  2;
  2;
  1; 3; 16.798172, 0.000004, -0.000027;;,
  45; 3; 16.798172, 0.000004, -0.000027;;;
  }
 }
 Animation anim-bound09 {
  {frm-bound09}
  AnimationKey {
  2;
  2;
  1; 3; 16.798172, 0.000004, -0.000027;;,
  45; 3; 16.798172, 0.000004, -0.000027;;;
  }
 }
}
