xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-bounding_model {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
-0.000000,0.000000,1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-bound01 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound01 {
 32;
 5.330363;-3.752703;-0.893126;,
 16.288795;-13.518205;-5.478294;,
 31.258293;-14.523737;-7.156585;,
 47.295773;-10.122818;-8.475986;,
 57.186226;-3.752703;-0.893129;,
 5.330363;-6.444469;8.802888;,
 16.497597;-13.321015;9.903969;,
 32.066021;-14.444391;10.276417;,
 46.805828;-12.442080;10.981451;,
 57.186226;-6.444469;8.802886;,
 5.330363;-2.691766;15.066343;,
 16.288797;-4.662275;22.164320;,
 32.662697;-4.550036;25.365162;,
 45.475903;-2.018303;23.509357;,
 57.186226;-2.691766;15.066342;,
 5.330363;3.752703;11.633784;,
 16.288795;6.499874;16.218952;,
 31.258295;12.971617;17.897240;,
 41.839127;13.405136;14.024402;,
 57.186226;3.752704;11.633783;,
 5.330363;6.444468;1.937771;,
 16.288795;11.162148;-0.575038;,
 31.258293;12.888939;-1.494790;,
 42.066956;12.976279;-3.740356;,
 57.186226;6.444469;1.937768;,
 5.330363;2.691764;-4.325684;,
 16.288794;4.662273;-11.423660;,
 31.258293;5.383530;-14.021700;,
 46.227791;4.662273;-11.423662;,
 57.186226;2.691765;-4.325686;,
 1.319299;-0.000000;5.370330;,
 61.197292;0.000000;5.370328;;

 36;
 3;24,29,31;,
 4;29,24,23,28;,
 4;28,23,22,27;,
 4;27,22,21,26;,
 4;26,21,20,25;,
 3;25,20,30;,
 3;19,24,31;,
 4;24,19,18,23;,
 4;23,18,17,22;,
 4;22,17,16,21;,
 4;21,16,15,20;,
 3;20,15,30;,
 3;14,19,31;,
 4;19,14,13,18;,
 4;18,13,12,17;,
 4;17,12,11,16;,
 4;16,11,10,15;,
 3;15,10,30;,
 3;9,14,31;,
 4;14,9,8,13;,
 4;13,8,7,12;,
 4;12,7,6,11;,
 4;11,6,5,10;,
 3;10,5,30;,
 3;4,9,31;,
 4;9,4,3,8;,
 4;8,3,2,7;,
 4;7,2,1,6;,
 4;6,1,0,5;,
 3;5,0,30;,
 3;29,4,31;,
 4;4,29,28,3;,
 4;3,28,27,2;,
 4;2,27,26,1;,
 4;1,26,25,0;,
 3;0,25,30;;

 MeshNormals {
  32;
  0.748671;0.533109;0.394065;,
  0.361381;0.791862;0.492299;,
  -0.018845;0.796675;0.604115;,
  -0.394554;0.750168;0.530637;,
  -0.747868;0.531147;0.398215;,
  0.712533;0.687937;-0.137981;,
  0.293083;0.923349;-0.248051;,
  -0.052488;0.967139;-0.248772;,
  -0.344250;0.910332;-0.229755;,
  -0.693429;0.706970;-0.139106;,
  0.769442;0.149570;-0.620958;,
  0.383748;0.243180;-0.890843;,
  -0.000882;0.247201;-0.968964;,
  -0.389189;0.158841;-0.907359;,
  -0.775117;0.110493;-0.622081;,
  0.618126;-0.645220;-0.449012;,
  0.342869;-0.780574;-0.522632;,
  0.100065;-0.830940;-0.547290;,
  -0.272516;-0.860321;-0.430793;,
  -0.678040;-0.634877;-0.370395;,
  0.618126;-0.784348;0.052141;,
  0.307077;-0.943756;0.122589;,
  0.108279;-0.966696;0.231895;,
  -0.221042;-0.942504;0.250651;,
  -0.669403;-0.731617;0.128982;,
  0.775270;-0.222244;0.591239;,
  0.374247;-0.349442;0.858970;,
  0.053490;-0.347826;0.936032;,
  -0.329968;-0.343259;0.879372;,
  -0.786835;-0.231326;0.572170;,
  1.000000;0.000000;-0.000000;,
  -1.000000;-0.000000;0.000000;;

  36;
  3;24,29,31;,
  4;29,24,23,28;,
  4;28,23,22,27;,
  4;27,22,21,26;,
  4;26,21,20,25;,
  3;25,20,30;,
  3;19,24,31;,
  4;24,19,18,23;,
  4;23,18,17,22;,
  4;22,17,16,21;,
  4;21,16,15,20;,
  3;20,15,30;,
  3;14,19,31;,
  4;19,14,13,18;,
  4;18,13,12,17;,
  4;17,12,11,16;,
  4;16,11,10,15;,
  3;15,10,30;,
  3;9,14,31;,
  4;14,9,8,13;,
  4;13,8,7,12;,
  4;12,7,6,11;,
  4;11,6,5,10;,
  3;10,5,30;,
  3;4,9,31;,
  4;9,4,3,8;,
  4;8,3,2,7;,
  4;7,2,1,6;,
  4;6,1,0,5;,
  3;5,0,30;,
  3;29,4,31;,
  4;4,29,28,3;,
  4;3,28,27,2;,
  4;2,27,26,1;,
  4;1,26,25,0;,
  3;0,25,30;;
 }
}
}
Frame frm-bound02 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound02 {
 30;
 -50.366562;6.947958;-25.499231;,
 -50.288868;13.223445;-10.207134;,
 -51.178604;2.643053;-23.354887;,
 -45.907452;-5.221730;-20.469280;,
 -33.984577;-8.877401;-23.340191;,
 -23.246601;-5.962965;-20.720705;,
 -18.515602;-1.203044;-11.628684;,
 -54.149330;-2.620663;-17.685843;,
 -50.088276;-6.651439;-12.988990;,
 -38.644176;-8.924577;-5.774470;,
 -26.947487;-7.004250;-1.587874;,
 -20.809380;-3.001144;-5.571514;,
 -54.986744;1.208090;-13.288398;,
 -51.121643;2.056902;-6.437507;,
 -40.292252;0.214397;-0.389866;,
 -32.647266;0.645032;0.932507;,
 -24.159191;1.610373;5.076584;,
 -38.256554;11.095457;-0.786993;,
 -31.632069;10.258395;-5.940244;,
 -23.347155;5.915277;2.932239;,
 -45.502842;13.211720;-22.345135;,
 -36.190460;12.738618;-20.215502;,
 -27.498972;10.947362;-17.012659;,
 -19.185305;5.608668;-9.860202;,
 -42.969307;3.696602;-28.750481;,
 -32.959267;0.211129;-28.061499;,
 -22.870214;4.418161;-20.799610;,
 -17.703566;3.101861;-13.773027;,
 -55.166080;5.149859;-20.390955;,
 -17.491602;1.303762;-6.766963;;

 42;
 3;23,27,29;,
 4;27,23,22,26;,
 4;26,22,21,25;,
 4;25,21,20,24;,
 3;24,20,0;,
 3;7,8,3;,
 3;19,23,29;,
 4;23,19,18,22;,
 4;22,18,17,21;,
 4;21,17,1,20;,
 3;20,1,0;,
 3;0,1,28;,
 3;16,19,29;,
 4;19,16,15,18;,
 3;15,14,17;,
 3;14,13,1;,
 3;1,13,12;,
 3;1,12,28;,
 3;11,16,29;,
 3;16,11,10;,
 4;15,10,9,14;,
 4;14,9,8,13;,
 4;13,8,7,12;,
 3;12,7,28;,
 3;6,11,29;,
 4;11,6,5,10;,
 4;10,5,4,9;,
 3;4,3,8;,
 3;3,2,7;,
 3;7,2,28;,
 3;27,6,29;,
 4;6,27,26,5;,
 3;5,26,25;,
 3;4,25,24;,
 4;3,24,0,2;,
 3;2,0,28;,
 3;1,17,14;,
 3;25,4,5;,
 3;24,3,4;,
 3;8,9,4;,
 3;10,15,16;,
 3;17,18,15;;

 MeshNormals {
  30;
  0.615302;-0.333197;0.714411;,
  0.719878;-0.588109;-0.368650;,
  0.550662;0.409787;0.727218;,
  0.401001;0.698540;0.592655;,
  0.062752;0.869052;0.490724;,
  -0.585730;0.656763;0.474956;,
  -0.862845;0.494844;0.103095;,
  0.731250;0.590064;0.342195;,
  0.464842;0.885014;-0.025916;,
  0.149627;0.922393;-0.356093;,
  -0.210878;0.846692;-0.488510;,
  -0.726695;0.634277;-0.263829;,
  0.956783;0.026713;-0.289574;,
  0.703513;0.117150;-0.700960;,
  0.409181;0.096321;-0.907355;,
  0.186769;-0.007828;-0.982373;,
  -0.401565;0.257651;-0.878841;,
  -0.019679;-0.801522;-0.597641;,
  -0.184163;-0.883650;-0.430402;,
  -0.495572;-0.725440;-0.477645;,
  0.093755;-0.875925;0.473250;,
  -0.219815;-0.929925;0.294824;,
  -0.403642;-0.899001;0.169911;,
  -0.698470;-0.714301;-0.043735;,
  0.177676;0.085929;0.980330;,
  -0.323073;-0.034034;0.945762;,
  -0.669797;-0.329255;0.665555;,
  -0.941680;-0.231798;0.243942;,
  0.922621;-0.127321;0.364088;,
  -0.968227;0.061623;-0.242360;;

  42;
  3;23,27,29;,
  4;27,23,22,26;,
  4;26,22,21,25;,
  4;25,21,20,24;,
  3;24,20,0;,
  3;7,8,3;,
  3;19,23,29;,
  4;23,19,18,22;,
  4;22,18,17,21;,
  4;21,17,1,20;,
  3;20,1,0;,
  3;0,1,28;,
  3;16,19,29;,
  4;19,16,15,18;,
  3;15,14,17;,
  3;14,13,1;,
  3;1,13,12;,
  3;1,12,28;,
  3;11,16,29;,
  3;16,11,10;,
  4;15,10,9,14;,
  4;14,9,8,13;,
  4;13,8,7,12;,
  3;12,7,28;,
  3;6,11,29;,
  4;11,6,5,10;,
  4;10,5,4,9;,
  3;4,3,8;,
  3;3,2,7;,
  3;7,2,28;,
  3;27,6,29;,
  4;6,27,26,5;,
  3;5,26,25;,
  3;4,25,24;,
  4;3,24,0,2;,
  3;2,0,28;,
  3;1,17,14;,
  3;25,4,5;,
  3;24,3,4;,
  3;8,9,4;,
  3;10,15,16;,
  3;17,18,15;;
 }
}
}
Frame frm-bound04 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound04 {
 8;
 -21.667465;8.708491;10.169360;,
 -34.683819;8.708491;21.836615;,
 -21.667465;-1.291509;10.169360;,
 -34.683819;-1.291509;21.836615;,
 -33.702679;8.708491;-3.257502;,
 -46.719036;8.708491;8.409754;,
 -33.702679;-1.291509;-3.257502;,
 -46.719036;-1.291509;8.409754;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.815280;0.577350;0.044560;,
  -0.044560;0.577350;0.815280;,
  0.815280;-0.577350;0.044560;,
  -0.044560;-0.577350;0.815280;,
  0.044560;0.577350;-0.815280;,
  -0.815280;0.577350;-0.044560;,
  0.044560;-0.577350;-0.815280;,
  -0.815280;-0.577350;-0.044560;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound05 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound05 {
 8;
 35.263351;6.808554;-24.720654;,
 35.263351;6.808554;-11.585904;,
 35.263351;-4.249349;-24.720654;,
 35.263351;-4.249349;-11.585904;,
 -1.944839;6.808554;-24.720654;,
 -1.944839;6.808554;-11.585904;,
 -1.944839;-4.249349;-24.720654;,
 -1.944839;-4.249349;-11.585904;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;0.577350;,
  -0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;0.577350;,
  -0.577350;-0.577350;-0.577350;,
  -0.577350;-0.577350;0.577350;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound06 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound06 {
 8;
 30.649790;33.956390;-18.955795;,
 30.649790;33.956390;-17.569294;,
 30.649790;5.820533;-18.955795;,
 30.649790;5.820533;-17.569294;,
 26.406715;33.956390;-18.955795;,
 26.406715;33.956390;-17.569294;,
 26.406715;5.820533;-18.955795;,
 26.406715;5.820533;-17.569294;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;0.577350;,
  -0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;0.577350;,
  -0.577350;-0.577350;-0.577350;,
  -0.577350;-0.577350;0.577350;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound07 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound07 {
 8;
 41.114990;8.548984;19.358498;,
 41.114990;8.548984;25.820793;,
 41.114990;6.840670;19.358498;,
 41.114990;6.840670;25.820793;,
 15.705666;8.548984;19.358498;,
 15.705666;8.548984;25.820793;,
 15.705666;6.840670;19.358498;,
 15.705666;6.840670;25.820793;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;0.577350;,
  -0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;0.577350;,
  -0.577350;-0.577350;-0.577350;,
  -0.577350;-0.577350;0.577350;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound08 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound08 {
 8;
 7.946658;11.008759;-24.198095;,
 7.946658;11.008759;-17.735800;,
 7.946658;6.338912;-24.198095;,
 7.946658;6.338912;-17.735800;,
 1.746783;11.008759;-24.198095;,
 1.746783;11.008759;-17.735800;,
 1.746783;6.338912;-24.198095;,
 1.746783;6.338912;-17.735800;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;0.577350;,
  -0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;0.577350;,
  -0.577350;-0.577350;-0.577350;,
  -0.577350;-0.577350;0.577350;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound03 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound03 {
 8;
 31.167627;8.554335;-17.995125;,
 31.167627;8.554335;19.004873;,
 31.167627;6.834335;-17.995125;,
 31.167627;6.834335;19.004873;,
 -36.035358;8.554335;-17.995125;,
 -36.035358;8.554335;19.004873;,
 -36.035358;6.834335;-17.995125;,
 -36.035358;6.834335;19.004873;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;0.577350;,
  -0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;0.577350;,
  -0.577350;-0.577350;-0.577350;,
  -0.577350;-0.577350;0.577350;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound09 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound09 {
 8;
 5.495226;-4.434090;-0.212621;,
 4.826138;-4.434090;5.019053;,
 6.131319;-5.130626;0.110492;,
 5.262670;-5.130626;5.240796;,
 -27.489109;-4.434090;-16.967539;,
 -28.653687;-4.434090;-11.987556;,
 -27.489109;-5.130626;-16.967539;,
 -28.653687;-5.130626;-11.987556;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.552007;0.767759;-0.325321;,
  0.186546;0.856181;0.481825;,
  0.816940;-0.245701;-0.521766;,
  0.280275;-0.328728;0.901878;,
  -0.327837;0.629434;-0.704511;,
  -0.765193;0.536369;0.356074;,
  -0.327837;-0.629434;-0.704511;,
  -0.765192;-0.536369;0.356074;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
}
AnimationSet {
 Animation anim-bounding_model {
  {frm-bounding_model}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, 0.000000, -0.707107, 0.707107;;,
  45; 4; -0.000000, 0.000000, -0.707107, 0.707107;;;
  }
 }
}
