xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-bounding_model {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
-0.000000,0.000000,1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-bound01 {
  FrameTransformMatrix {
2.978001,0.000000,0.000000,0.000000,
0.000000,3.871401,0.000000,0.000000,
0.000000,0.000000,3.120945,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound01 {
 32;
 0.737500;3.932622;-4.428661;,
 2.883864;2.500000;-2.855684;,
 5.678983;0.000000;-3.530618;,
 4.158533;-2.500000;-2.855684;,
 0.737500;-3.932621;-4.428661;,
 -0.737499;3.932622;-4.428662;,
 -2.883862;2.500000;-2.855685;,
 -5.678979;0.000000;-3.530620;,
 -4.158529;-2.500000;-2.855685;,
 -0.737500;-3.932621;-4.428663;,
 -2.918159;4.901758;-0.453544;,
 -4.330127;2.500000;-0.000001;,
 -5.989999;0.000000;-0.000001;,
 -4.330128;-2.500000;-0.000001;,
 -2.500000;-4.330127;-0.000000;,
 -1.668158;4.901758;1.711520;,
 -2.165064;2.500000;3.750000;,
 -1.360000;-0.304000;5.190126;,
 -2.165064;-2.500000;3.750000;,
 -1.250000;-4.330127;2.165063;,
 1.250000;4.330127;2.165063;,
 2.165063;2.500000;3.750000;,
 1.360000;-0.304000;5.190127;,
 2.165063;-2.500000;3.750000;,
 1.250000;-4.330127;2.165064;,
 2.500000;4.330127;0.000000;,
 4.330127;2.500000;0.000000;,
 5.989999;0.000000;0.000000;,
 4.330127;-2.500000;0.000000;,
 2.500000;-4.330127;0.000000;,
 0.000000;5.000000;0.000000;,
 0.000000;-4.992001;-1.796000;;

 36;
 3;31,29,24;,
 4;28,23,24,29;,
 4;27,22,23,28;,
 4;26,21,22,27;,
 4;25,20,21,26;,
 3;30,20,25;,
 3;31,24,19;,
 4;23,18,19,24;,
 4;22,17,18,23;,
 4;21,16,17,22;,
 4;20,15,16,21;,
 3;30,15,20;,
 3;31,19,14;,
 4;18,13,14,19;,
 4;17,12,13,18;,
 4;16,11,12,17;,
 4;15,10,11,16;,
 3;30,10,15;,
 3;31,14,9;,
 4;13,8,9,14;,
 4;12,7,8,13;,
 4;11,6,7,12;,
 4;10,5,6,11;,
 3;30,5,10;,
 3;31,9,4;,
 4;8,3,4,9;,
 4;7,2,3,8;,
 4;6,1,2,7;,
 4;5,0,1,6;,
 3;30,0,5;,
 3;31,4,29;,
 4;3,28,29,4;,
 4;2,27,28,3;,
 4;1,26,27,2;,
 4;0,25,26,1;,
 3;30,25,0;;

 MeshNormals {
  32;
  0.368596;0.747187;-0.553036;,
  0.513516;0.313485;-0.798767;,
  0.566486;0.045548;-0.822812;,
  0.561670;-0.353655;-0.747967;,
  0.373751;-0.735911;-0.564576;,
  -0.308766;0.712298;-0.630313;,
  -0.528600;0.233326;-0.816174;,
  -0.566485;0.045548;-0.822812;,
  -0.561670;-0.353655;-0.747967;,
  -0.373751;-0.735911;-0.564576;,
  -0.460318;0.884509;-0.075842;,
  -0.836100;0.539692;0.098335;,
  -0.959914;0.029340;0.278756;,
  -0.758548;-0.624470;0.186125;,
  -0.477132;-0.878731;0.013322;,
  -0.176903;0.896713;0.405723;,
  -0.415680;0.529232;0.739678;,
  -0.466509;-0.037624;0.883716;,
  -0.390350;-0.598357;0.699711;,
  -0.228920;-0.894583;0.383819;,
  0.288511;0.868894;0.402224;,
  0.392935;0.566454;0.724384;,
  0.466509;-0.037624;0.883716;,
  0.390350;-0.598357;0.699711;,
  0.228920;-0.894583;0.383819;,
  0.495871;0.868394;0.001817;,
  0.772726;0.623369;0.119608;,
  0.959913;0.029340;0.278757;,
  0.758548;-0.624470;0.186125;,
  0.477132;-0.878731;0.013322;,
  0.108275;0.992984;-0.047533;,
  0.000000;-0.996403;-0.084742;;

  36;
  3;31,29,24;,
  4;28,23,24,29;,
  4;27,22,23,28;,
  4;26,21,22,27;,
  4;25,20,21,26;,
  3;30,20,25;,
  3;31,24,19;,
  4;23,18,19,24;,
  4;22,17,18,23;,
  4;21,16,17,22;,
  4;20,15,16,21;,
  3;30,15,20;,
  3;31,19,14;,
  4;18,13,14,19;,
  4;17,12,13,18;,
  4;16,11,12,17;,
  4;15,10,11,16;,
  3;30,10,15;,
  3;31,14,9;,
  4;13,8,9,14;,
  4;12,7,8,13;,
  4;11,6,7,12;,
  4;10,5,6,11;,
  3;30,5,10;,
  3;31,9,4;,
  4;8,3,4,9;,
  4;7,2,3,8;,
  4;6,1,2,7;,
  4;5,0,1,6;,
  3;30,0,5;,
  3;31,4,29;,
  4;3,28,29,4;,
  4;2,27,28,3;,
  4;1,26,27,2;,
  4;0,25,26,1;,
  3;30,25,0;;
 }
}
}
Frame frm-bound02 {
  FrameTransformMatrix {
1.146294,-1.146316,0.000000,0.000000,
1.146316,1.146294,0.000000,0.000000,
0.000000,0.000000,0.755529,0.000000,
8.835729,-9.839782,0.458308,1.000000;;
 }
Mesh bound02 {
 8;
 5.000000;5.000000;-5.000000;,
 5.000000;5.000000;5.000000;,
 5.000000;-5.000000;-5.000000;,
 5.000000;-5.000000;5.000000;,
 -5.000000;5.000000;-5.000000;,
 -5.000000;5.000000;5.000000;,
 -5.000000;-5.000000;-5.000000;,
 -5.000000;-5.000000;5.000000;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;0.577350;,
  -0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;0.577350;,
  -0.577350;-0.577350;-0.577350;,
  -0.577350;-0.577350;0.577350;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound03 {
  FrameTransformMatrix {
0.957284,-0.957302,0.000000,0.000000,
0.637351,0.637339,0.000000,0.000000,
0.000000,0.000000,0.856669,0.000000,
8.835729,-11.447380,8.342816,1.000000;;
 }
Mesh bound03 {
 8;
 5.000000;5.000000;-5.000000;,
 5.000000;5.000000;5.000000;,
 5.000000;-5.000000;-5.000000;,
 5.000000;-5.000000;5.000000;,
 -5.000000;5.000000;-5.000000;,
 -5.000000;5.000000;5.000000;,
 -5.000000;-5.000000;-5.000000;,
 -5.000000;-5.000000;5.000000;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;0.577350;,
  -0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;0.577350;,
  -0.577350;-0.577350;-0.577350;,
  -0.577350;-0.577350;0.577350;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound04 {
  FrameTransformMatrix {
0.959216,0.000000,-0.959198,0.000000,
0.000000,0.901342,0.000000,0.000000,
1.465916,0.000000,1.465944,0.000000,
-11.679546,8.510806,5.543365,1.000000;;
 }
Mesh bound04 {
 8;
 5.000000;5.000000;-5.000000;,
 5.000000;5.000000;5.000000;,
 5.000000;-5.000000;-5.000000;,
 5.000000;-5.000000;5.000000;,
 -4.392358;4.214809;-6.185921;,
 -5.000000;5.000000;5.000000;,
 -5.000000;-5.000000;-5.000000;,
 -5.000000;-5.000000;5.000000;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.592491;0.540310;-0.597511;,
  0.570020;0.591738;0.570020;,
  0.589557;-0.589557;-0.552129;,
  0.577350;-0.577350;0.577350;,
  -0.561181;0.556046;-0.613098;,
  -0.598625;0.593484;0.537982;,
  -0.540542;-0.597206;-0.592586;,
  -0.588635;-0.571624;0.571624;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound05 {
  FrameTransformMatrix {
0.267376,0.000000,-0.075156,0.000000,
0.000000,15.951501,0.000000,0.000000,
0.283048,0.000000,1.006976,0.000000,
0.521242,-16.883717,7.201537,1.000000;;
 }
Mesh bound05 {
 8;
 1.000000;0.045428;-1.000000;,
 1.000000;0.200953;1.000000;,
 1.000000;-1.000000;-1.000000;,
 1.000000;-1.000000;1.000000;,
 -1.000000;0.045428;-1.000000;,
 -1.000000;0.200953;1.000000;,
 -1.000000;-1.000000;-1.000000;,
 -1.000000;-1.000000;1.000000;;

 5;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;;

 MeshNormals {
  8;
  0.707107;0.000000;-0.707107;,
  0.707107;0.000000;0.707107;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;0.577350;,
  -0.707107;0.000000;-0.707107;,
  -0.707107;0.000000;0.707107;,
  -0.577350;-0.577350;-0.577350;,
  -0.577350;-0.577350;0.577350;;

  5;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;;
 }
}
}
}
AnimationSet {
 Animation anim-bounding_model {
  {frm-bounding_model}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, 0.000000, -0.707107, 0.707107;;,
  71; 4; -0.000000, 0.000000, -0.707107, 0.707107;;;
  }
 }
 Animation anim-bound01 {
  {frm-bound01}
  AnimationKey {
  1;
  2;
  1; 3; 2.978001, 3.871401, 3.120945;;,
  71; 3; 2.978001, 3.871401, 3.120945;;;
  }
 }
 Animation anim-bound02 {
  {frm-bound02}
  AnimationKey {
  0;
  2;
  1; 4; 0.923878, 0.000000, 0.000000, 0.382688;;,
  71; 4; 0.923878, 0.000000, 0.000000, 0.382688;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 1.621119, 1.621119, 0.755529;;,
  71; 3; 1.621119, 1.621119, 0.755529;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 8.835728, -9.839781, 0.458308;;,
  71; 3; 8.835728, -9.839781, 0.458308;;;
  }
 }
 Animation anim-bound03 {
  {frm-bound03}
  AnimationKey {
  0;
  2;
  1; 4; 0.923878, 0.000000, 0.000000, 0.382688;;,
  71; 4; 0.923878, 0.000000, 0.000000, 0.382688;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 1.353816, 0.901342, 0.856669;;,
  71; 3; 1.353816, 0.901342, 0.856669;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 8.835728, -11.447380, 8.342816;;,
  71; 3; 8.835728, -11.447380, 8.342816;;;
  }
 }
 Animation anim-bound04 {
  {frm-bound04}
  AnimationKey {
  0;
  2;
  1; 4; 0.923881, 0.000000, 0.382679, 0.000000;;,
  71; 4; 0.923881, 0.000000, 0.382679, 0.000000;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 1.356524, 0.901342, 2.073138;;,
  71; 3; 1.356524, 0.901342, 2.073138;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -11.679547, 8.510806, 5.543365;;,
  71; 3; -11.679547, 8.510806, 5.543365;;;
  }
 }
 Animation anim-bound05 {
  {frm-bound05}
  AnimationKey {
  0;
  2;
  1; 4; 0.990629, 0.000000, 0.136580, 0.000000;;,
  71; 4; 0.990629, 0.000000, 0.136580, 0.000000;;;
  }
  AnimationKey {
  1;
  2;
  1; 3; 0.277738, 15.951501, 1.046000;;,
  71; 3; 0.277738, 15.951501, 1.046000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.521242, -16.883717, 7.201537;;,
  71; 3; 0.521242, -16.883717, 7.201537;;;
  }
 }
}
