xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-sphere1_1 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
-0.000000,0.000000,1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh sphere1_1 {
 68;
 3.279591;2.759964;-8.676818;,
 3.279591;2.759964;-8.676818;,
 2.318902;0.440655;-8.676818;,
 2.318902;0.440655;-8.676818;,
 1.580293;1.355845;-2.493308;,
 1.580293;1.355845;-2.493308;,
 2.234872;2.936138;-2.493308;,
 2.234872;2.936138;-2.493308;,
 -0.000408;-0.520035;-8.676818;,
 -0.000408;-0.520035;-8.676818;,
 -0.000408;-0.520035;-8.676818;,
 -0.000408;-0.520035;-8.676818;,
 -0.000408;-0.520035;-8.676818;,
 0.000000;0.701267;-2.493308;,
 0.000000;0.701267;-2.493308;,
 0.000000;0.701267;-2.493308;,
 0.000000;0.701267;-2.493308;,
 0.000000;0.701267;-2.493308;,
 -2.319718;0.440654;-8.676818;,
 -2.319718;0.440654;-8.676818;,
 -1.580292;1.355845;-2.493308;,
 -3.280408;2.759964;-8.676818;,
 -3.280408;2.759964;-8.676818;,
 -2.234871;2.936138;-2.493308;,
 -2.319718;5.079274;-8.676818;,
 -2.319718;5.079274;-8.676818;,
 -1.580292;4.516430;-2.493308;,
 -0.000408;6.039963;-8.676818;,
 -0.000408;6.039963;-8.676818;,
 0.000000;5.171009;-2.493308;,
 0.000000;5.171009;-2.493308;,
 0.000000;5.171009;-2.493308;,
 2.318902;5.079274;-8.676818;,
 2.318902;5.079274;-8.676818;,
 1.580293;4.516430;-2.493308;,
 1.580293;4.516430;-2.493308;,
 0.000000;-0.879026;-7.356956;,
 0.000000;-0.882060;-4.441412;,
 1.580293;4.516430;-2.493308;,
 2.920000;5.856137;-4.441412;,
 2.318902;5.079274;-8.676818;,
 3.815164;5.852400;-7.356956;,
 0.000000;5.171009;-2.493308;,
 0.000000;7.065641;-4.441413;,
 -0.000408;6.039963;-8.676818;,
 0.000000;7.432692;-7.356956;,
 -1.580292;4.516430;-2.493308;,
 -2.920000;5.856137;-4.441412;,
 -2.319718;5.079274;-8.676818;,
 -3.815163;5.852399;-7.356956;,
 -2.234871;2.936138;-2.493308;,
 -4.129503;2.936138;-4.441412;,
 -3.280408;2.759964;-8.676818;,
 -5.395456;2.936138;-7.356956;,
 -1.580292;1.355845;-2.493308;,
 -2.920000;-0.882060;-4.441412;,
 -2.319718;0.440654;-8.676818;,
 -3.815163;-0.879026;-7.356956;,
 0.000000;0.701267;-2.493308;,
 -0.000408;-0.520035;-8.676818;,
 2.234872;2.936138;-2.493308;,
 1.580293;1.355845;-2.493308;,
 4.129504;2.936138;-4.441412;,
 2.920000;-0.882060;-4.441412;,
 2.318902;0.440655;-8.676818;,
 3.279591;2.759964;-8.676818;,
 5.395456;2.936138;-7.356956;,
 3.815164;-0.879026;-7.356956;;

 34;
 4;3,1,66,67;,
 4;67,66,62,63;,
 4;63,62,7,5;,
 3;57,19,12;,
 5;31,26,23,20,17;,
 4;22,18,57,53;,
 4;53,57,55,51;,
 4;51,55,54,50;,
 4;25,21,53,49;,
 4;49,53,51,47;,
 4;47,51,50,46;,
 4;28,24,49,45;,
 3;45,49,47;,
 4;43,47,46,30;,
 4;33,27,45,41;,
 3;45,43,39;,
 4;39,43,29,35;,
 4;0,32,41,66;,
 4;66,41,39,62;,
 4;62,39,34,6;,
 5;44,40,65,2,11;,
 3;63,4,16;,
 4;36,67,63,37;,
 3;10,64,67;,
 3;36,57,9;,
 3;15,54,55;,
 3;37,63,14;,
 4;37,55,57,36;,
 3;8,67,36;,
 3;13,55,37;,
 3;47,43,45;,
 3;39,41,45;,
 5;59,56,52,48,44;,
 5;58,61,60,38,42;;

 MeshMaterialList {
  2;
  34;
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss90.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss90.ppm";
 }
 }
}
 MeshNormals {
  68;
  0.377301;0.012985;-0.926000;,
  0.377301;0.012985;-0.926000;,
  0.270093;-0.274300;-0.922935;,
  0.270093;-0.274300;-0.922935;,
  0.335389;-0.289324;0.896552;,
  0.335389;-0.289324;0.896552;,
  0.510355;0.019448;0.859744;,
  0.510355;0.019448;0.859744;,
  -0.000005;-0.614653;-0.788797;,
  -0.000005;-0.614653;-0.788797;,
  -0.000005;-0.614653;-0.788797;,
  -0.000005;-0.614653;-0.788797;,
  -0.000005;-0.614653;-0.788797;,
  0.000000;-0.491699;0.870765;,
  0.000000;-0.491699;0.870765;,
  0.000000;-0.491699;0.870765;,
  0.000000;-0.491699;0.870765;,
  0.000000;-0.491699;0.870765;,
  -0.270161;-0.274350;-0.922900;,
  -0.270161;-0.274350;-0.922900;,
  -0.335389;-0.289324;0.896552;,
  -0.377417;0.012989;-0.925952;,
  -0.377417;0.012989;-0.925952;,
  -0.510355;0.019448;0.859744;,
  -0.290820;0.336164;-0.895777;,
  -0.290820;0.336164;-0.895777;,
  -0.366429;0.366429;0.855254;,
  -0.000011;0.375090;-0.926988;,
  -0.000011;0.375090;-0.926988;,
  -0.000000;0.394645;0.918834;,
  -0.000000;0.394645;0.918834;,
  -0.000000;0.394645;0.918834;,
  0.290748;0.336099;-0.895825;,
  0.290748;0.336099;-0.895825;,
  0.366429;0.366429;0.855254;,
  0.366429;0.366429;0.855254;,
  0.000000;-0.991222;-0.132205;,
  0.000000;-0.945954;0.324300;,
  0.366429;0.366429;0.855254;,
  0.569963;0.713638;0.407263;,
  0.290748;0.336099;-0.895825;,
  0.636377;0.705071;-0.312888;,
  -0.000000;0.394645;0.918834;,
  0.000000;0.903155;0.429315;,
  -0.000011;0.375090;-0.926988;,
  -0.000007;0.985623;-0.168961;,
  -0.366429;0.366429;0.855254;,
  -0.569963;0.713638;0.407263;,
  -0.290820;0.336164;-0.895777;,
  -0.636399;0.705082;-0.312821;,
  -0.510355;0.019448;0.859744;,
  -0.842081;0.037313;0.538059;,
  -0.377417;0.012989;-0.925952;,
  -0.948066;0.041333;-0.315377;,
  -0.335389;-0.289324;0.896552;,
  -0.429712;-0.696035;0.575224;,
  -0.270161;-0.274350;-0.922900;,
  -0.395813;-0.819761;-0.413914;,
  0.000000;-0.491699;0.870765;,
  -0.000005;-0.614653;-0.788797;,
  0.510355;0.019448;0.859744;,
  0.335389;-0.289324;0.896552;,
  0.842081;0.037313;0.538060;,
  0.429712;-0.696035;0.575224;,
  0.270093;-0.274300;-0.922935;,
  0.377301;0.012985;-0.926000;,
  0.948037;0.041333;-0.315464;,
  0.395775;-0.819754;-0.413963;;

  34;
  4;3,1,66,67;,
  4;67,66,62,63;,
  4;63,62,7,5;,
  3;57,19,12;,
  5;31,26,23,20,17;,
  4;22,18,57,53;,
  4;53,57,55,51;,
  4;51,55,54,50;,
  4;25,21,53,49;,
  4;49,53,51,47;,
  4;47,51,50,46;,
  4;28,24,49,45;,
  3;45,49,47;,
  4;43,47,46,30;,
  4;33,27,45,41;,
  3;45,43,39;,
  4;39,43,29,35;,
  4;0,32,41,66;,
  4;66,41,39,62;,
  4;62,39,34,6;,
  5;44,40,65,2,11;,
  3;63,4,16;,
  4;36,67,63,37;,
  3;10,64,67;,
  3;36,57,9;,
  3;15,54,55;,
  3;37,63,14;,
  4;37,55,57,36;,
  3;8,67,36;,
  3;13,55,37;,
  3;47,43,45;,
  3;39,41,45;,
  5;59,56,52,48,44;,
  5;58,61,60,38,42;;
 }
 MeshTextureCoords { 
 68;
 0.656591;0.817442;,
 0.656591;0.817442;,
 0.044922;0.044922;,
 0.656591;0.927103;,
 0.959153;0.895445;,
 0.959153;0.895445;,
 0.959153;0.817442;,
 0.959153;0.817442;,
 0.654297;0.990234;,
 0.654297;0.990234;,
 0.654297;0.990234;,
 0.134766;0.005859;,
 0.654297;0.990234;,
 0.959153;0.927755;,
 0.959153;0.927755;,
 0.959153;0.927755;,
 0.959153;0.927755;,
 0.134766;0.271484;,
 0.656591;0.927103;,
 0.656591;0.927103;,
 0.044922;0.232422;,
 0.656591;0.817442;,
 0.656591;0.817442;,
 0.001953;0.134766;,
 0.656591;0.707781;,
 0.656591;0.707781;,
 0.044922;0.044922;,
 0.656591;0.662358;,
 0.656591;0.662358;,
 0.957863;0.640037;,
 0.957863;0.640037;,
 0.134766;0.005859;,
 0.656591;0.707781;,
 0.656591;0.707781;,
 0.959153;0.739440;,
 0.959153;0.739440;,
 0.708984;0.990234;,
 0.876953;0.990234;,
 0.044922;0.044922;,
 0.876953;0.669922;,
 0.044922;0.232422;,
 0.708984;0.673828;,
 0.134766;0.005859;,
 0.876953;0.595703;,
 0.134766;0.271484;,
 0.708984;0.595703;,
 0.959153;0.739440;,
 0.876953;0.669922;,
 0.044922;0.232422;,
 0.708984;0.673828;,
 0.959153;0.817442;,
 0.876953;0.818359;,
 0.001953;0.134766;,
 0.708984;0.818359;,
 0.959153;0.895445;,
 0.876953;0.990234;,
 0.044922;0.044922;,
 0.708984;0.990234;,
 0.134766;0.271484;,
 0.134766;0.005859;,
 0.001953;0.134766;,
 0.044922;0.232422;,
 0.876953;0.818359;,
 0.876953;0.990234;,
 0.656591;0.927103;,
 0.001953;0.134766;,
 0.708984;0.818359;,
 0.708984;0.990234;;
 }
}
Frame frm-south_hull_2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.000000,2.324134,-8.456749,1.000000;;
 }
Mesh south_hull_2 {
 196;
 -4.696169;-1.794625;5.890067;,
 -4.696169;-1.794625;5.890067;,
 1.082459;-1.794626;26.711258;,
 1.082459;-1.794626;26.711258;,
 1.082459;-1.794626;26.711258;,
 2.362474;-0.275757;28.445499;,
 2.362474;-0.275757;28.445499;,
 2.362474;-0.275757;28.445499;,
 -1.774948;7.055284;9.921082;,
 -1.774948;7.055284;9.921082;,
 -1.774948;7.055284;9.921082;,
 -1.774948;7.055284;9.921082;,
 -1.774948;7.055284;9.921082;,
 -0.607671;4.323854;23.552454;,
 -0.607671;4.323854;23.552454;,
 5.146492;0.495252;6.503232;,
 5.146492;0.495252;6.503232;,
 5.146492;0.495252;6.503232;,
 1.747098;7.055284;9.921083;,
 1.747098;7.055284;9.921083;,
 1.747098;7.055284;9.921083;,
 1.747098;7.055284;9.921083;,
 1.747098;7.055284;9.921083;,
 1.747098;7.055284;9.921083;,
 0.579814;4.323854;23.552454;,
 0.579814;4.323854;23.552454;,
 2.362474;0.593191;28.445499;,
 2.362474;0.593191;28.445499;,
 2.362474;0.593191;28.445499;,
 2.362474;0.593191;28.445499;,
 5.146491;-0.146521;9.935569;,
 5.146491;-0.146521;9.935569;,
 -1.110318;-1.794626;26.711258;,
 -1.110318;-1.794626;26.711258;,
 -1.110318;-1.794626;26.711258;,
 2.875391;-2.537089;9.922035;,
 2.875391;-2.537089;9.922035;,
 2.875391;-2.537089;9.922035;,
 -2.390334;-0.275757;28.445496;,
 -2.390334;-0.275757;28.445496;,
 -2.390334;-0.275757;28.445496;,
 -1.774947;4.275502;5.890067;,
 -1.774947;4.275502;5.890067;,
 1.747101;4.275502;5.890069;,
 1.747101;4.275502;5.890069;,
 -2.390334;0.593191;28.445496;,
 -2.390334;0.593191;28.445496;,
 -2.390334;0.593191;28.445496;,
 -2.903244;-2.537089;9.922033;,
 -2.903244;-2.537089;9.922033;,
 -2.903244;-2.537089;9.922033;,
 5.949977;0.600197;5.890073;,
 5.949977;0.600197;5.890073;,
 5.949977;0.600197;5.890073;,
 5.949977;0.600197;5.890073;,
 5.949977;-0.275756;5.890073;,
 5.949977;-0.275756;5.890073;,
 5.949977;-0.275756;5.890073;,
 -2.067544;0.503616;27.740765;,
 -2.067544;0.503616;27.740765;,
 -2.067544;0.503616;27.740765;,
 2.043446;0.503616;27.740765;,
 2.043446;0.503616;27.740765;,
 2.043446;0.503616;27.740765;,
 2.043446;-0.146523;27.740765;,
 2.043446;-0.146523;27.740765;,
 2.043446;-0.146523;27.740765;,
 -2.067544;-0.146523;27.740765;,
 -2.067544;-0.146523;27.740765;,
 -2.067544;-0.146523;27.740765;,
 5.146491;0.503618;9.935569;,
 5.146491;0.503618;9.935569;,
 -5.170579;-0.146521;9.935562;,
 -5.170579;-0.146521;9.935562;,
 -5.170579;0.503618;9.935562;,
 -5.170579;0.503618;9.935562;,
 5.146492;-0.154244;6.503232;,
 5.146492;-0.154244;6.503232;,
 5.146492;-0.154244;6.503232;,
 -5.170579;0.495252;6.503227;,
 -5.170579;0.495252;6.503227;,
 -5.170579;0.495252;6.503227;,
 -5.170579;-0.154244;6.503227;,
 -5.170579;-0.154244;6.503227;,
 -5.170579;-0.154244;6.503227;,
 -5.977823;-0.275756;5.890066;,
 -5.977823;-0.275756;5.890066;,
 -5.977823;-0.275756;5.890066;,
 4.668323;-1.794625;5.890071;,
 4.668323;-1.794625;5.890071;,
 -0.013929;4.323854;23.552454;,
 -0.013929;4.323854;23.552454;,
 -0.013929;4.323854;23.552454;,
 -0.013930;0.593191;28.445498;,
 -0.013930;0.593191;28.445498;,
 -0.013923;4.275502;5.890068;,
 -0.013923;4.275502;5.890068;,
 -0.013923;0.600197;5.890069;,
 -0.013923;0.600197;5.890069;,
 -0.013930;-0.275757;28.445498;,
 -0.013930;-0.275757;28.445498;,
 -0.013923;-1.794625;5.890069;,
 -0.013923;-1.794625;5.890069;,
 -0.013923;-1.794625;5.890069;,
 -0.013923;-0.275756;5.890069;,
 -0.013923;-0.275756;5.890069;,
 0.009405;-2.069612;20.336018;,
 0.009405;-2.069612;20.336018;,
 0.009405;-1.996340;21.976187;,
 0.009405;-1.996340;21.976187;,
 0.809545;-2.005884;21.720428;,
 0.809545;-2.005884;21.720428;,
 -0.790734;-2.005884;21.720428;,
 -0.790734;-2.005884;21.720428;,
 0.631114;-2.045857;20.900497;,
 0.631114;-2.045857;20.900497;,
 -0.612303;-2.045857;20.900497;,
 -0.612303;-2.045857;20.900497;,
 0.000656;7.023063;9.204148;,
 0.000656;7.023063;9.204148;,
 0.000656;7.023063;9.204148;,
 0.000656;7.096336;10.844316;,
 0.000656;7.096336;10.844316;,
 0.000656;7.096336;10.844316;,
 -0.621052;7.072581;10.279838;,
 -0.621052;7.072581;10.279838;,
 0.622364;7.072581;10.279838;,
 0.622364;7.072581;10.279838;,
 0.622364;7.072581;10.279838;,
 0.800795;7.032607;9.459907;,
 0.800795;7.032607;9.459907;,
 0.800795;7.032607;9.459907;,
 -0.799483;7.032607;9.459907;,
 -0.799483;7.032607;9.459907;,
 -0.799483;7.032607;9.459907;,
 -0.799483;7.032607;9.459907;,
 0.800795;7.032607;9.459907;,
 0.622364;7.072581;10.279838;,
 -0.621052;7.072581;10.279838;,
 0.000656;7.096336;10.844316;,
 0.000656;7.023063;9.204148;,
 -0.612303;-2.045857;20.900497;,
 0.631114;-2.045857;20.900497;,
 -0.790734;-2.005884;21.720428;,
 0.809545;-2.005884;21.720428;,
 -0.003771;-2.352947;21.267288;,
 0.009405;-1.996340;21.976187;,
 0.009405;-2.069612;20.336018;,
 -0.013923;-0.275756;5.890069;,
 -0.013927;-2.537089;9.922034;,
 -0.013923;-1.794625;5.890069;,
 -0.013930;-1.794626;26.711258;,
 -0.013930;-0.275757;28.445498;,
 -0.013923;0.600197;5.890069;,
 -0.013923;4.275502;5.890068;,
 -0.013930;0.593191;28.445498;,
 -0.013794;7.316324;9.921082;,
 -0.013929;4.323854;23.552454;,
 -5.977824;0.593192;9.938709;,
 -5.977823;0.600197;5.890066;,
 -5.977824;0.593192;9.938709;,
 -5.977823;0.600197;5.890066;,
 4.668323;-1.794625;5.890071;,
 -5.977823;-0.275756;5.890066;,
 -5.170579;-0.154244;6.503227;,
 -5.170579;0.495252;6.503227;,
 5.146492;-0.154244;6.503232;,
 -5.170579;0.503618;9.935562;,
 -5.170579;-0.146521;9.935562;,
 5.146491;0.503618;9.935569;,
 -2.067544;-0.146523;27.740765;,
 2.043446;-0.146523;27.740765;,
 2.043446;0.503616;27.740765;,
 -2.067544;0.503616;27.740765;,
 5.949977;-0.275756;5.890073;,
 5.949974;-0.275756;9.938715;,
 5.949977;0.600197;5.890073;,
 -2.903244;-2.537089;9.922033;,
 -2.390334;0.593191;28.445496;,
 1.747101;4.275502;5.890069;,
 -1.774947;4.275502;5.890067;,
 5.949974;0.593192;9.938715;,
 -2.390334;-0.275757;28.445496;,
 2.875391;-2.537089;9.922035;,
 -1.110318;-1.794626;26.711258;,
 5.146491;-0.146521;9.935569;,
 2.362474;0.593191;28.445499;,
 0.579814;4.323854;23.552454;,
 1.747098;7.055284;9.921083;,
 5.146492;0.495252;6.503232;,
 -0.607671;4.323854;23.552454;,
 -1.774948;7.055284;9.921082;,
 2.362474;-0.275757;28.445499;,
 1.082459;-1.794626;26.711258;,
 -5.977824;-0.275756;9.938709;,
 -4.696169;-1.794625;5.890067;;

 68;
 4;194,87,1,50;,
 3;12,160,47;,
 3;125,123,156;,
 3;23,25,29;,
 4;84,86,194,73;,
 3;175,7,4;,
 4;100,40,34,151;,
 4;37,89,57,175;,
 4;72,194,39,69;,
 5;68,38,99,6,66;,
 4;92,14,46,94;,
 3;54,44,22;,
 4;71,181,28,63;,
 4;31,175,56,78;,
 3;113,145,109;,
 4;103,88,36,149;,
 4;17,53,181,70;,
 4;65,5,175,30;,
 5;62,27,93,45,60;,
 4;59,178,158,75;,
 4;74,158,161,81;,
 4;168,167,80,83;,
 4;67,58,167,168;,
 4;64,61,173,170;,
 4;185,169,172,171;,
 4;77,16,169,185;,
 4;102,0,85,105;,
 4;96,43,52,98;,
 5;79,159,97,51,15;,
 4;82,165,189,76;,
 5;163,164,166,55,104;,
 3;33,182,194;,
 3;161,160,11;,
 5;128,122,91,24,21;,
 4;155,26,187,90;,
 4;149,49,195,101;,
 3;115,145,107;,
 4;151,3,192,152;,
 3;186,181,20;,
 3;2,35,175;,
 3;19,181,176;,
 4;153,159,42,95;,
 4;148,174,162,150;,
 3;178,13,10;,
 3;194,48,32;,
 3;9,41,161;,
 3;111,145,114;,
 3;117,145,112;,
 3;108,145,110;,
 4;143,146,151,184;,
 3;106,145,116;,
 3;147,149,183;,
 3;177,149,147;,
 4;193,151,146,144;,
 4;141,143,184,177;,
 4;183,193,144,142;,
 3;177,147,141;,
 3;142,147,183;,
 3;131,120,156;,
 5;134,119,154,180,8;,
 3;156,121,127;,
 3;126,130,156;,
 3;156,118,133;,
 3;156,132,124;,
 5;18,179,154,140,129;,
 3;188,136,137;,
 5;191,190,157,139,138;,
 3;138,135,191;;

 MeshMaterialList {
  3;
  68;
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss90.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss90.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss90.ppm";
 }
 }
}
 MeshNormals {
  196;
  -0.307535;-0.817473;-0.486992;,
  -0.307535;-0.817473;-0.486992;,
  0.276557;-0.936936;0.213700;,
  0.276557;-0.936936;0.213700;,
  0.276557;-0.936936;0.213700;,
  0.639818;0.230441;0.733164;,
  0.639818;0.230441;0.733164;,
  0.639818;0.230441;0.733164;,
  -0.530271;0.842901;-0.091267;,
  -0.530271;0.842901;-0.091267;,
  -0.530271;0.842901;-0.091267;,
  -0.530271;0.842901;-0.091267;,
  -0.530271;0.842901;-0.091267;,
  -0.316829;0.874680;0.366816;,
  -0.316829;0.874680;0.366816;,
  0.436947;-0.775409;-0.455870;,
  0.436947;-0.775409;-0.455870;,
  0.436947;-0.775409;-0.455870;,
  0.530594;0.842695;-0.091297;,
  0.530594;0.842695;-0.091297;,
  0.530594;0.842695;-0.091297;,
  0.530594;0.842695;-0.091297;,
  0.530594;0.842695;-0.091297;,
  0.530594;0.842695;-0.091297;,
  0.317261;0.874509;0.366850;,
  0.317261;0.874509;0.366850;,
  0.841661;0.079557;0.534113;,
  0.841661;0.079557;0.534113;,
  0.841661;0.079557;0.534113;,
  0.841661;0.079557;0.534113;,
  0.764726;0.640767;0.067904;,
  0.764726;0.640767;0.067904;,
  -0.276622;-0.936917;0.213701;,
  -0.276622;-0.936917;0.213701;,
  -0.276622;-0.936917;0.213701;,
  0.217444;-0.975820;0.022197;,
  0.217444;-0.975820;0.022197;,
  0.217444;-0.975820;0.022197;,
  -0.639411;0.230675;0.733446;,
  -0.639411;0.230675;0.733446;,
  -0.639411;0.230675;0.733446;,
  -0.266634;0.557005;-0.786545;,
  -0.266634;0.557005;-0.786545;,
  0.266998;0.556737;-0.786610;,
  0.266998;0.556737;-0.786610;,
  -0.841588;0.079553;0.534229;,
  -0.841588;0.079553;0.534229;,
  -0.841588;0.079553;0.534229;,
  -0.217499;-0.975808;0.022201;,
  -0.217499;-0.975808;0.022201;,
  -0.217499;-0.975808;0.022201;,
  0.663803;-0.302640;-0.683940;,
  0.663803;-0.302640;-0.683940;,
  0.663803;-0.302640;-0.683940;,
  0.663803;-0.302640;-0.683940;,
  0.436732;0.665083;-0.605747;,
  0.436732;0.665083;-0.605747;,
  0.436732;0.665083;-0.605747;,
  -0.426355;-0.752958;0.501274;,
  -0.426355;-0.752958;0.501274;,
  -0.426355;-0.752958;0.501274;,
  0.426610;-0.752822;0.501262;,
  0.426610;-0.752822;0.501262;,
  0.426610;-0.752822;0.501262;,
  0.441194;0.734019;0.516298;,
  0.441194;0.734019;0.516298;,
  0.441194;0.734019;0.516298;,
  -0.440845;0.734217;0.516315;,
  -0.440845;0.734217;0.516315;,
  -0.440845;0.734217;0.516315;,
  0.749273;-0.658964;0.066004;,
  0.749273;-0.658964;0.066004;,
  -0.764424;0.641132;0.067861;,
  -0.764424;0.641132;0.067861;,
  -0.749044;-0.659227;0.065973;,
  -0.749044;-0.659227;0.065973;,
  0.446082;0.766361;-0.462280;,
  0.446082;0.766361;-0.462280;,
  0.446082;0.766361;-0.462280;,
  -0.438049;-0.774030;-0.457154;,
  -0.438049;-0.774030;-0.457154;,
  -0.438049;-0.774030;-0.457154;,
  -0.445855;0.766464;-0.462327;,
  -0.445855;0.766464;-0.462327;,
  -0.445855;0.766464;-0.462327;,
  -0.436413;0.665212;-0.605835;,
  -0.436413;0.665212;-0.605835;,
  -0.436413;0.665212;-0.605835;,
  0.307535;-0.817473;-0.486991;,
  0.307535;-0.817473;-0.486991;,
  0.000330;0.909071;0.416640;,
  0.000330;0.909071;0.416640;,
  0.000330;0.909071;0.416640;,
  -0.000001;0.408100;0.912937;,
  -0.000001;0.408100;0.912937;,
  0.000294;0.443149;-0.896448;,
  0.000294;0.443149;-0.896448;,
  0.000001;-0.413766;-0.910383;,
  0.000001;-0.413766;-0.910383;,
  -0.000001;-0.328453;0.944520;,
  -0.000001;-0.328453;0.944520;,
  0.000000;-0.639883;-0.768472;,
  0.000000;-0.639883;-0.768472;,
  0.000000;-0.639883;-0.768472;,
  0.000000;0.408097;-0.912939;,
  0.000000;0.408097;-0.912939;,
  -0.001051;-0.997889;-0.064939;,
  -0.001051;-0.997889;-0.064939;,
  -0.000321;-0.968088;0.250609;,
  -0.000321;-0.968088;0.250609;,
  0.139368;-0.982279;0.125321;,
  0.139368;-0.982279;0.125321;,
  -0.143343;-0.981657;0.125708;,
  -0.143343;-0.981657;0.125708;,
  0.177042;-0.982384;-0.059814;,
  0.177042;-0.982384;-0.059814;,
  -0.182297;-0.981256;-0.062481;,
  -0.182297;-0.981256;-0.062481;,
  -0.000041;0.868443;-0.495789;,
  -0.000041;0.868443;-0.495789;,
  -0.000041;0.868443;-0.495789;,
  -0.001207;0.975828;0.218537;,
  -0.001207;0.975828;0.218537;,
  -0.001207;0.975828;0.218537;,
  -0.176867;0.978535;0.105766;,
  -0.176867;0.978535;0.105766;,
  0.172288;0.979621;0.103244;,
  0.172288;0.979621;0.103244;,
  0.172288;0.979621;0.103244;,
  0.148338;0.954104;-0.260157;,
  0.148338;0.954104;-0.260157;,
  0.148338;0.954104;-0.260157;,
  -0.151835;0.953465;-0.260483;,
  -0.151835;0.953465;-0.260483;,
  -0.151835;0.953465;-0.260483;,
  -0.151835;0.953465;-0.260483;,
  0.148338;0.954104;-0.260157;,
  0.172288;0.979621;0.103244;,
  -0.176867;0.978535;0.105766;,
  -0.001207;0.975828;0.218537;,
  -0.000041;0.868443;-0.495789;,
  -0.182297;-0.981256;-0.062481;,
  0.177042;-0.982384;-0.059814;,
  -0.143343;-0.981657;0.125708;,
  0.139368;-0.982279;0.125321;,
  -0.003747;-0.999021;0.044088;,
  -0.000321;-0.968088;0.250609;,
  -0.001051;-0.997889;-0.064939;,
  0.000000;0.408097;-0.912939;,
  0.000000;-0.997646;-0.068569;,
  0.000000;-0.639883;-0.768472;,
  0.000000;-0.928348;0.371712;,
  -0.000001;-0.328453;0.944520;,
  0.000001;-0.413766;-0.910383;,
  0.000294;0.443149;-0.896448;,
  -0.000001;0.408100;0.912937;,
  -0.003547;0.999064;-0.043115;,
  0.000330;0.909071;0.416640;,
  -0.130195;-0.991402;0.013051;,
  0.000000;-0.644709;-0.764428;,
  -0.835445;0.543585;0.080910;,
  -0.946017;0.158441;-0.282750;,
  0.307535;-0.817473;-0.486991;,
  -0.436413;0.665212;-0.605835;,
  -0.445855;0.766464;-0.462327;,
  -0.438049;-0.774030;-0.457154;,
  0.446082;0.766361;-0.462280;,
  -0.749044;-0.659227;0.065973;,
  -0.764424;0.641132;0.067861;,
  0.749273;-0.658964;0.066004;,
  -0.440845;0.734217;0.516315;,
  0.441194;0.734019;0.516298;,
  0.426610;-0.752822;0.501262;,
  -0.426355;-0.752958;0.501274;,
  0.436732;0.665083;-0.605747;,
  0.979913;-0.134607;0.147144;,
  0.663803;-0.302640;-0.683940;,
  -0.217499;-0.975808;0.022201;,
  -0.841588;0.079553;0.534229;,
  0.266998;0.556737;-0.786610;,
  -0.266634;0.557005;-0.786545;,
  0.903825;-0.418765;0.087956;,
  -0.639411;0.230675;0.733446;,
  0.217444;-0.975820;0.022197;,
  -0.276622;-0.936917;0.213701;,
  0.764726;0.640767;0.067904;,
  0.841661;0.079557;0.534113;,
  0.317261;0.874509;0.366850;,
  0.530594;0.842695;-0.091297;,
  0.436947;-0.775409;-0.455870;,
  -0.316829;0.874680;0.366816;,
  -0.530271;0.842901;-0.091267;,
  0.639818;0.230441;0.733164;,
  0.276557;-0.936936;0.213700;,
  -0.979914;-0.134571;0.147172;,
  -0.307535;-0.817473;-0.486992;;

  68;
  4;194,87,1,50;,
  3;12,160,47;,
  3;125,123,156;,
  3;23,25,29;,
  4;84,86,194,73;,
  3;175,7,4;,
  4;100,40,34,151;,
  4;37,89,57,175;,
  4;72,194,39,69;,
  5;68,38,99,6,66;,
  4;92,14,46,94;,
  3;54,44,22;,
  4;71,181,28,63;,
  4;31,175,56,78;,
  3;113,145,109;,
  4;103,88,36,149;,
  4;17,53,181,70;,
  4;65,5,175,30;,
  5;62,27,93,45,60;,
  4;59,178,158,75;,
  4;74,158,161,81;,
  4;168,167,80,83;,
  4;67,58,167,168;,
  4;64,61,173,170;,
  4;185,169,172,171;,
  4;77,16,169,185;,
  4;102,0,85,105;,
  4;96,43,52,98;,
  5;79,159,97,51,15;,
  4;82,165,189,76;,
  5;163,164,166,55,104;,
  3;33,182,194;,
  3;161,160,11;,
  5;128,122,91,24,21;,
  4;155,26,187,90;,
  4;149,49,195,101;,
  3;115,145,107;,
  4;151,3,192,152;,
  3;186,181,20;,
  3;2,35,175;,
  3;19,181,176;,
  4;153,159,42,95;,
  4;148,174,162,150;,
  3;178,13,10;,
  3;194,48,32;,
  3;9,41,161;,
  3;111,145,114;,
  3;117,145,112;,
  3;108,145,110;,
  4;143,146,151,184;,
  3;106,145,116;,
  3;147,149,183;,
  3;177,149,147;,
  4;193,151,146,144;,
  4;141,143,184,177;,
  4;183,193,144,142;,
  3;177,147,141;,
  3;142,147,183;,
  3;131,120,156;,
  5;134,119,154,180,8;,
  3;156,121,127;,
  3;126,130,156;,
  3;156,118,133;,
  3;156,132,124;,
  5;18,179,154,140,129;,
  3;188,136,137;,
  5;191,190,157,139,138;,
  3;138,135,191;;
 }
 MeshTextureCoords { 
 196;
 0.122507;0.603013;,
 0.006206;0.906639;,
 0.603516;0.904297;,
 0.603516;0.994141;,
 0.603516;0.904297;,
 0.634766;0.865234;,
 0.302734;0.837891;,
 0.634766;0.865234;,
 0.115234;0.603516;,
 0.122507;0.614399;,
 0.122507;0.614399;,
 0.122507;0.614399;,
 0.122507;0.614399;,
 0.509766;0.701172;,
 0.513672;0.673828;,
 0.064356;0.606809;,
 0.970703;0.998047;,
 0.029297;0.837891;,
 0.115234;0.603516;,
 0.122507;0.614399;,
 0.122507;0.614399;,
 0.126953;0.572266;,
 0.122507;0.614399;,
 0.122507;0.614399;,
 0.513672;0.572266;,
 0.509766;0.701172;,
 0.642578;0.814453;,
 0.416016;0.837891;,
 0.634766;0.837891;,
 0.634766;0.837891;,
 0.123047;0.857422;,
 0.123047;0.857422;,
 0.603516;0.904297;,
 0.603516;0.904297;,
 0.603516;0.994141;,
 0.123047;0.931641;,
 0.123047;0.994141;,
 0.123047;0.931641;,
 0.416016;0.837891;,
 0.634766;0.865234;,
 0.642578;0.994141;,
 0.006206;0.694101;,
 0.122507;0.603013;,
 0.122507;0.603013;,
 0.006206;0.694101;,
 0.302734;0.837891;,
 0.642578;0.814453;,
 0.634766;0.837891;,
 0.123047;0.931641;,
 0.123047;0.994141;,
 0.123047;0.931641;,
 0.122507;0.572651;,
 0.006206;0.678920;,
 0.005859;0.837891;,
 0.005859;0.837891;,
 0.122507;0.572651;,
 0.005859;0.865234;,
 0.005859;0.865234;,
 0.970703;0.677734;,
 0.619141;0.837891;,
 0.314453;0.837891;,
 0.970703;0.951172;,
 0.404297;0.837891;,
 0.619141;0.837891;,
 0.998047;0.951172;,
 0.630859;0.857422;,
 0.314453;0.837891;,
 0.998047;0.677734;,
 0.404297;0.837891;,
 0.630859;0.857422;,
 0.115234;0.837891;,
 0.115234;0.837891;,
 0.123047;0.857422;,
 0.123047;0.857422;,
 0.115234;0.837891;,
 0.115234;0.837891;,
 0.998047;0.998047;,
 0.998047;0.998047;,
 0.025391;0.857422;,
 0.006206;0.572651;,
 0.970703;0.998047;,
 0.029297;0.837891;,
 0.998047;0.951172;,
 0.998047;0.998047;,
 0.025391;0.857422;,
 0.006206;0.678920;,
 0.005859;0.865234;,
 0.005859;0.865234;,
 0.005859;0.994141;,
 0.006206;0.906639;,
 0.512760;0.572651;,
 0.513672;0.673828;,
 0.512760;0.572651;,
 0.361328;0.837891;,
 0.641984;0.572651;,
 0.122507;0.572651;,
 0.122507;0.572651;,
 0.122507;0.603013;,
 0.006206;0.572651;,
 0.361328;0.837891;,
 0.646484;0.876953;,
 0.001953;0.927734;,
 0.122507;0.572651;,
 0.001953;0.927734;,
 0.064356;0.606809;,
 0.006206;0.572651;,
 0.474609;0.498047;,
 0.474609;0.498047;,
 0.474609;0.376953;,
 0.474609;0.376953;,
 0.513672;0.396484;,
 0.513672;0.396484;,
 0.513672;0.396484;,
 0.513672;0.396484;,
 0.513672;0.458984;,
 0.513672;0.458984;,
 0.513672;0.458984;,
 0.513672;0.458984;,
 0.478516;0.380859;,
 0.111328;0.568359;,
 0.478516;0.380859;,
 0.478516;0.498047;,
 0.134766;0.599609;,
 0.478516;0.498047;,
 0.513672;0.455078;,
 0.513672;0.455078;,
 0.513672;0.455078;,
 0.513672;0.455078;,
 0.130859;0.583984;,
 0.099609;0.583984;,
 0.509766;0.384766;,
 0.509766;0.384766;,
 0.509766;0.384766;,
 0.509766;0.384766;,
 0.099609;0.583984;,
 0.111328;0.568359;,
 0.111328;0.568359;,
 0.126953;0.572266;,
 0.130859;0.583984;,
 0.134766;0.599609;,
 0.111328;0.568359;,
 0.448149;0.940797;,
 0.448149;0.940797;,
 0.473994;0.940797;,
 0.473994;0.940797;,
 0.474609;0.439453;,
 0.486328;0.927734;,
 0.431641;0.931641;,
 0.006206;0.572651;,
 0.123047;0.951172;,
 0.122507;0.572651;,
 0.611328;0.919922;,
 0.646484;0.876953;,
 0.006206;0.572651;,
 0.001953;0.568359;,
 0.641984;0.572651;,
 0.478516;0.431641;,
 0.513672;0.673828;,
 0.123047;0.837891;,
 0.006206;0.678920;,
 0.123047;0.837891;,
 0.005859;0.837891;,
 0.122507;0.603013;,
 0.006206;0.572651;,
 0.006206;0.678920;,
 0.970703;0.951172;,
 0.122507;0.603013;,
 0.970703;0.951172;,
 0.998047;0.951172;,
 0.970703;0.951172;,
 0.998047;0.998047;,
 0.998047;0.677734;,
 0.970703;0.677734;,
 0.970703;0.998047;,
 0.006206;0.678920;,
 0.123047;0.865234;,
 0.005859;0.837891;,
 0.123047;0.994141;,
 0.634766;0.837891;,
 0.001953;0.677734;,
 0.001953;0.677734;,
 0.123047;0.837891;,
 0.634766;0.865234;,
 0.123047;0.994141;,
 0.603516;0.994141;,
 0.998047;0.951172;,
 0.634766;0.837891;,
 0.513672;0.673828;,
 0.130859;0.583984;,
 0.970703;0.998047;,
 0.513672;0.572266;,
 0.126953;0.572266;,
 0.642578;0.994141;,
 0.603516;0.994141;,
 0.123047;0.865234;,
 0.005859;0.994141;;
 }
}
}
Frame frm-east_bay_strut2_1 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
-1.239432,-1.750813,-4.535888,1.000000;;
 }
Mesh east_bay_strut2_1 {
 26;
 0.206971;2.608387;-0.761156;,
 -0.129396;4.194272;-0.305382;,
 -0.129397;4.194271;0.305267;,
 7.087834;2.935350;-0.305378;,
 7.087834;2.935350;-0.305378;,
 7.087834;2.935350;-0.305378;,
 8.045083;1.235718;0.761046;,
 8.045083;1.235718;0.761046;,
 8.045083;1.235718;0.761046;,
 7.087833;2.935350;0.305271;,
 7.087833;2.935350;0.305271;,
 8.045083;1.235718;-0.761152;,
 8.045083;1.235718;-0.761152;,
 8.045083;1.235718;-0.761152;,
 6.381150;2.491462;0.018007;,
 6.381150;2.491462;0.018007;,
 6.381150;2.491462;0.018007;,
 6.381150;2.491462;0.018007;,
 8.045083;1.235718;-0.761152;,
 7.087833;2.935350;0.305271;,
 8.045083;1.235718;0.761046;,
 7.087834;2.935350;-0.305378;,
 -0.129397;4.194271;0.305267;,
 -0.129396;4.194272;-0.305382;,
 0.206971;2.608387;-0.761156;,
 0.206970;2.608387;0.761042;;

 8;
 4;5,1,2,10;,
 4;13,0,23,4;,
 3;12,3,16;,
 4;8,25,24,11;,
 4;25,7,9,22;,
 3;15,6,18;,
 3;14,21,19;,
 3;19,20,17;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss90.ppm";
 }
 }
}
 MeshNormals {
  26;
  -0.102892;-0.587074;-0.802968;,
  0.138043;0.791013;-0.596022;,
  0.138042;0.791013;0.596023;,
  0.941637;0.334272;-0.039766;,
  0.941637;0.334272;-0.039766;,
  0.941637;0.334272;-0.039766;,
  0.995726;0.082046;0.042401;,
  0.995726;0.082046;0.042401;,
  0.995726;0.082046;0.042401;,
  0.944357;0.327498;0.030590;,
  0.944357;0.327498;0.030590;,
  0.993387;0.100932;-0.054725;,
  0.993387;0.100932;-0.054725;,
  0.993387;0.100932;-0.054725;,
  0.999086;-0.042255;-0.006413;,
  0.999086;-0.042255;-0.006413;,
  0.999086;-0.042255;-0.006413;,
  0.999086;-0.042255;-0.006413;,
  0.993387;0.100932;-0.054725;,
  0.944357;0.327498;0.030590;,
  0.995726;0.082046;0.042401;,
  0.941637;0.334272;-0.039766;,
  0.138042;0.791013;0.596023;,
  0.138043;0.791013;-0.596022;,
  -0.102892;-0.587074;-0.802968;,
  -0.102893;-0.587074;0.802968;;

  8;
  4;5,1,2,10;,
  4;13,0,23,4;,
  3;12,3,16;,
  4;8,25,24,11;,
  4;25,7,9,22;,
  3;15,6,18;,
  3;14,21,19;,
  3;19,20,17;;
 }
 MeshTextureCoords { 
 26;
 0.400391;0.294922;,
 0.357632;0.049701;,
 0.332519;0.049701;,
 0.400391;0.443359;,
 0.466797;0.533203;,
 0.356237;0.247174;,
 0.400391;0.443359;,
 0.400391;0.560547;,
 0.400391;0.556641;,
 0.466797;0.533203;,
 0.332519;0.247174;,
 0.470703;0.556641;,
 0.466797;0.474609;,
 0.400391;0.560547;,
 0.466797;0.474609;,
 0.466797;0.474609;,
 0.466797;0.443359;,
 0.466797;0.443359;,
 0.466797;0.443359;,
 0.400391;0.443359;,
 0.466797;0.474609;,
 0.466797;0.443359;,
 0.470703;0.294922;,
 0.470703;0.294922;,
 0.470703;0.294922;,
 0.400391;0.294922;;
 }
}
Frame frm-east_bay_strut_2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
7.084334,1.877811,-0.000002,1.000000;;
 }
Mesh east_bay_strut_2 {
 32;
 6.010509;-1.194321;0.666682;,
 5.634334;-0.096922;0.267423;,
 5.634334;-0.096922;0.267423;,
 5.634334;-0.096922;0.267423;,
 5.634334;-0.096921;-0.267506;,
 5.634334;-0.096921;-0.267506;,
 5.634334;-0.096921;-0.267506;,
 6.010509;-1.194321;-0.666763;,
 0.288902;-0.210975;-0.549417;,
 0.288902;-0.210975;0.549342;,
 -0.559722;1.054758;0.267418;,
 -0.559722;1.054758;-0.267511;,
 4.211863;-0.933355;-0.666765;,
 4.211863;-0.933355;-0.666765;,
 4.211863;-0.933355;-0.666765;,
 4.211863;-0.933355;0.666680;,
 4.211863;-0.933355;0.666680;,
 4.211863;-0.933355;0.666680;,
 4.266971;-1.195880;-0.666765;,
 4.266970;-1.195880;0.666680;,
 4.266970;-1.195880;0.666680;,
 4.266971;-1.195880;-0.666765;,
 4.211863;-0.933355;0.666680;,
 4.211863;-0.933355;-0.666765;,
 -0.559722;1.054758;-0.267511;,
 -0.559722;1.054758;0.267418;,
 0.288902;-0.210975;0.549342;,
 0.288902;-0.210975;-0.549417;,
 6.010509;-1.194321;-0.666763;,
 5.634334;-0.096921;-0.267506;,
 5.634334;-0.096922;0.267423;,
 6.010509;-1.194321;0.666682;;

 8;
 4;7,6,3,0;,
 4;10,2,5,11;,
 4;17,19,31,1;,
 4;14,8,24,4;,
 4;29,28,18,13;,
 4;16,9,27,12;,
 4;20,15,23,21;,
 4;30,25,26,22;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss90.ppm";
 }
 }
}
 MeshNormals {
  32;
  0.655978;0.410157;0.633612;,
  0.411477;0.642712;0.646225;,
  0.411477;0.642712;0.646225;,
  0.411477;0.642712;0.646225;,
  0.411478;0.642711;-0.646226;,
  0.411478;0.642711;-0.646226;,
  0.411478;0.642711;-0.646226;,
  0.655979;0.410156;-0.633611;,
  -0.115907;-0.580159;-0.806214;,
  -0.115906;-0.580156;0.806216;,
  0.140629;0.793930;0.591522;,
  0.140629;0.793929;-0.591524;,
  -0.472776;-0.263429;-0.840885;,
  -0.472776;-0.263429;-0.840885;,
  -0.472776;-0.263429;-0.840885;,
  -0.472777;-0.263426;0.840886;,
  -0.472777;-0.263426;0.840886;,
  -0.472777;-0.263426;0.840886;,
  -0.698492;0.065989;-0.712568;,
  -0.698493;0.065990;0.712567;,
  -0.698493;0.065990;0.712567;,
  -0.698492;0.065989;-0.712568;,
  -0.472777;-0.263426;0.840886;,
  -0.472776;-0.263429;-0.840885;,
  0.140629;0.793929;-0.591524;,
  0.140629;0.793930;0.591522;,
  -0.115906;-0.580156;0.806216;,
  -0.115907;-0.580159;-0.806214;,
  0.655979;0.410156;-0.633611;,
  0.411478;0.642711;-0.646226;,
  0.411477;0.642712;0.646225;,
  0.655978;0.410157;0.633612;;

  8;
  4;7,6,3,0;,
  4;10,2,5,11;,
  4;17,19,31,1;,
  4;14,8,24,4;,
  4;29,28,18,13;,
  4;16,9,27,12;,
  4;20,15,23,21;,
  4;30,25,26,22;;
 }
 MeshTextureCoords { 
 32;
 0.167435;0.200939;,
 0.462891;0.474609;,
 0.492722;0.142574;,
 0.492722;0.200939;,
 0.466797;0.560547;,
 0.492722;0.200939;,
 0.492722;0.142574;,
 0.167435;0.139141;,
 0.400391;0.326172;,
 0.492722;0.142574;,
 0.167435;0.139141;,
 0.167435;0.200939;,
 0.167435;0.200939;,
 0.408203;0.431641;,
 0.404297;0.494141;,
 0.405273;0.449219;,
 0.167435;0.139141;,
 0.408203;0.431641;,
 0.400391;0.431641;,
 0.400391;0.431641;,
 0.631868;0.448938;,
 0.632845;0.433875;,
 0.404297;0.494141;,
 0.404297;0.433594;,
 0.466797;0.294922;,
 0.466797;0.294922;,
 0.400391;0.326172;,
 0.492722;0.200939;,
 0.400391;0.474609;,
 0.462891;0.474609;,
 0.466797;0.560547;,
 0.400391;0.474609;;
 }
}
Frame frm-COLORED_BAY {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-17.974358,-2.392032,-0.306562,1.000000;;
 }
Mesh COLORED_BAY {
 94;
 14.370222;-3.497522;6.840010;,
 14.370222;-3.497522;6.840010;,
 14.370222;-3.497522;6.840010;,
 14.370222;-3.497522;6.840010;,
 14.370222;-3.497522;6.840010;,
 14.370233;-3.497532;-6.403241;,
 14.370233;-3.497532;-6.403241;,
 14.370233;-3.497532;-6.403241;,
 14.370233;-3.497532;-6.403241;,
 14.374765;1.218450;6.372053;,
 14.374765;1.218450;6.372053;,
 14.374765;1.218450;6.372053;,
 14.374774;1.218442;-4.514786;,
 14.374774;1.218442;-4.514786;,
 14.374774;1.218442;-4.514786;,
 29.703348;-3.497526;6.840015;,
 29.703348;-3.497526;6.840015;,
 29.703348;-3.497526;6.840015;,
 29.703348;-3.497526;6.840015;,
 29.703348;-3.497526;6.840015;,
 29.703356;-3.497536;-6.403235;,
 29.703356;-3.497536;-6.403235;,
 29.703356;-3.497536;-6.403235;,
 29.703356;-3.497536;-6.403235;,
 28.171938;1.218448;6.372058;,
 28.171938;1.218448;6.372058;,
 28.171938;1.218448;6.372058;,
 28.171946;1.218440;-4.514783;,
 28.171946;1.218440;-4.514783;,
 28.171946;1.218440;-4.514783;,
 15.002022;0.783082;5.365426;,
 15.002022;0.783082;5.365426;,
 15.002022;0.783082;5.365426;,
 14.998281;-2.917971;5.790330;,
 14.998281;-2.917971;5.790330;,
 14.998281;-2.917971;5.790330;,
 27.601179;0.783081;5.365430;,
 27.601179;0.783081;5.365430;,
 27.601179;0.783081;5.365430;,
 28.580956;-2.917973;5.790335;,
 28.580956;-2.917973;5.790335;,
 28.580956;-2.917973;5.790335;,
 15.002028;0.764088;-4.214307;,
 15.002028;0.764088;-4.214307;,
 15.002028;0.764088;-4.214307;,
 14.998292;-2.917980;-5.744801;,
 14.998292;-2.917980;-5.744801;,
 14.998292;-2.917980;-5.744801;,
 27.601189;0.764087;-4.214305;,
 27.601189;0.764087;-4.214305;,
 27.601189;0.764087;-4.214305;,
 28.580963;-2.917982;-5.744796;,
 28.580963;-2.917982;-5.744796;,
 28.580963;-2.917982;-5.744796;,
 19.157234;-3.474733;-2.951864;,
 19.157234;-3.474733;-2.951864;,
 19.157234;-3.474733;-2.951864;,
 20.579081;-3.476961;-3.772766;,
 20.579081;-3.476961;-3.772766;,
 20.579081;-3.476961;-3.772766;,
 19.957373;-3.476960;-2.695938;,
 19.957373;-3.476960;-2.695938;,
 20.757513;-3.474733;-2.951864;,
 20.757513;-3.474733;-2.951864;,
 20.757513;-3.474733;-2.951864;,
 19.335665;-3.476961;-3.772766;,
 19.335665;-3.476961;-3.772766;,
 19.335665;-3.476961;-3.772766;,
 19.957373;-3.474735;-4.337742;,
 19.957373;-3.474735;-4.337742;,
 19.957373;-3.474735;-4.337742;,
 19.957373;-3.808612;-3.413823;,
 19.957373;-3.474735;-4.337742;,
 19.335665;-3.476961;-3.772766;,
 20.757513;-3.474733;-2.951864;,
 19.957373;-3.476960;-2.695938;,
 20.579081;-3.476961;-3.772766;,
 19.157234;-3.474733;-2.951864;,
 28.580963;-2.917982;-5.744796;,
 27.601189;0.764087;-4.214305;,
 14.998292;-2.917980;-5.744801;,
 15.002028;0.764088;-4.214307;,
 28.580956;-2.917973;5.790335;,
 27.601179;0.783081;5.365430;,
 14.998281;-2.917971;5.790330;,
 15.002022;0.783082;5.365426;,
 28.171946;1.218440;-4.514783;,
 28.171938;1.218448;6.372058;,
 29.703356;-3.497536;-6.403235;,
 29.703348;-3.497526;6.840015;,
 14.374774;1.218442;-4.514786;,
 14.374765;1.218450;6.372053;,
 14.370233;-3.497532;-6.403241;,
 14.370222;-3.497522;6.840010;;

 31;
 4;11,14,8,4;,
 4;29,13,10,26;,
 4;28,25,19,23;,
 3;7,67,56;,
 4;22,53,50,27;,
 4;47,6,12,44;,
 3;64,59,21;,
 4;52,20,5,46;,
 4;86,49,43,90;,
 4;51,41,38,48;,
 4;79,37,32,42;,
 4;31,35,45,81;,
 4;80,34,40,78;,
 3;70,92,88;,
 3;71,61,55;,
 3;63,60,71;,
 3;66,69,71;,
 3;71,68,58;,
 3;54,65,71;,
 3;71,57,62;,
 3;92,72,73;,
 3;76,72,88;,
 3;18,3,75;,
 3;17,75,74;,
 3;77,75,2;,
 3;77,1,92;,
 3;88,16,74;,
 4;0,33,30,9;,
 4;15,39,84,93;,
 4;89,24,36,82;,
 4;85,83,87,91;;

 MeshMaterialList {
  4;
  31;
  0,
  0,
  0,
  1,
  2,
  2,
  1,
  2,
  2,
  3,
  3,
  3,
  3,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss90.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss90.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss90.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss27inside.ppm";
 }
 }
}
 MeshNormals {
  94;
  -0.063593;-0.898345;0.434664;,
  -0.063593;-0.898345;0.434664;,
  -0.063593;-0.898345;0.434664;,
  -0.063593;-0.898345;0.434664;,
  -0.063593;-0.898345;0.434664;,
  -0.120382;-0.876949;-0.465262;,
  -0.120382;-0.876949;-0.465262;,
  -0.120382;-0.876949;-0.465262;,
  -0.120382;-0.876949;-0.465262;,
  -0.158625;0.146228;0.976450;,
  -0.158625;0.146228;0.976450;,
  -0.158625;0.146228;0.976450;,
  -0.242236;0.416437;-0.876300;,
  -0.242236;0.416437;-0.876300;,
  -0.242236;0.416437;-0.876300;,
  0.080569;-0.871619;0.483517;,
  0.080569;-0.871619;0.483517;,
  0.080569;-0.871619;0.483517;,
  0.080569;-0.871619;0.483517;,
  0.080569;-0.871619;0.483517;,
  0.139273;-0.845170;-0.516034;,
  0.139273;-0.845170;-0.516034;,
  0.139273;-0.845170;-0.516034;,
  0.139273;-0.845170;-0.516034;,
  0.173710;0.215308;0.960972;,
  0.173710;0.215308;0.960972;,
  0.173710;0.215308;0.960972;,
  0.198048;0.430775;-0.880460;,
  0.198048;0.430775;-0.880460;,
  0.198048;0.430775;-0.880460;,
  0.670830;-0.663325;0.331643;,
  0.670830;-0.663325;0.331643;,
  0.670830;-0.663325;0.331643;,
  0.650051;0.673240;0.352395;,
  0.650051;0.673240;0.352395;,
  0.650051;0.673240;0.352395;,
  -0.572740;-0.749472;0.332054;,
  -0.572740;-0.749472;0.332054;,
  -0.572740;-0.749472;0.332054;,
  -0.697189;0.566695;0.439073;,
  -0.697189;0.566695;0.439073;,
  -0.697189;0.566695;0.439073;,
  0.608738;-0.486098;-0.627014;,
  0.608738;-0.486098;-0.627014;,
  0.608738;-0.486098;-0.627014;,
  0.527086;0.698314;-0.484292;,
  0.527086;0.698314;-0.484292;,
  0.527086;0.698314;-0.484292;,
  -0.460131;-0.596408;-0.657706;,
  -0.460131;-0.596408;-0.657706;,
  -0.460131;-0.596408;-0.657706;,
  -0.485285;0.659406;-0.574179;,
  -0.485285;0.659406;-0.574179;,
  -0.485285;0.659406;-0.574179;,
  -0.115147;-0.991077;0.067138;,
  -0.115147;-0.991077;0.067138;,
  -0.115147;-0.991077;0.067138;,
  0.184103;-0.977132;-0.106390;,
  0.184103;-0.977132;-0.106390;,
  0.184103;-0.977132;-0.106390;,
  -0.000038;-0.985647;0.168820;,
  -0.000038;-0.985647;0.168820;,
  0.115773;-0.991016;0.066968;,
  0.115773;-0.991016;0.066968;,
  0.115773;-0.991016;0.066968;,
  -0.183516;-0.977289;-0.105963;,
  -0.183516;-0.977289;-0.105963;,
  -0.183516;-0.977289;-0.105963;,
  0.000281;-0.991230;-0.132144;,
  0.000281;-0.991230;-0.132144;,
  0.000281;-0.991230;-0.132144;,
  -0.000000;-1.000000;0.000001;,
  0.000281;-0.991230;-0.132144;,
  -0.183516;-0.977289;-0.105963;,
  0.115773;-0.991016;0.066968;,
  -0.000038;-0.985647;0.168820;,
  0.184103;-0.977132;-0.106390;,
  -0.115147;-0.991077;0.067138;,
  -0.485285;0.659406;-0.574179;,
  -0.460131;-0.596408;-0.657706;,
  0.527086;0.698314;-0.484292;,
  0.608738;-0.486098;-0.627014;,
  -0.697189;0.566695;0.439073;,
  -0.572740;-0.749472;0.332054;,
  0.650051;0.673240;0.352395;,
  0.670830;-0.663325;0.331643;,
  0.198048;0.430775;-0.880460;,
  0.173710;0.215308;0.960972;,
  0.139273;-0.845170;-0.516034;,
  0.080569;-0.871619;0.483517;,
  -0.242236;0.416437;-0.876300;,
  -0.158625;0.146228;0.976450;,
  -0.120382;-0.876949;-0.465262;,
  -0.063593;-0.898345;0.434664;;

  31;
  4;11,14,8,4;,
  4;29,13,10,26;,
  4;28,25,19,23;,
  3;7,67,56;,
  4;22,53,50,27;,
  4;47,6,12,44;,
  3;64,59,21;,
  4;52,20,5,46;,
  4;86,49,43,90;,
  4;51,41,38,48;,
  4;79,37,32,42;,
  4;31,35,45,81;,
  4;80,34,40,78;,
  3;70,92,88;,
  3;71,61,55;,
  3;63,60,71;,
  3;66,69,71;,
  3;71,68,58;,
  3;54,65,71;,
  3;71,57,62;,
  3;92,72,73;,
  3;76,72,88;,
  3;18,3,75;,
  3;17,75,74;,
  3;77,75,2;,
  3;77,1,92;,
  3;88,16,74;,
  4;0,33,30,9;,
  4;15,39,84,93;,
  4;89,24,36,82;,
  4;85,83,87,91;;
 }
 MeshTextureCoords { 
 94;
 0.874632;0.277603;,
 0.501953;0.005859;,
 0.501953;0.005859;,
 0.501953;0.005859;,
 0.255859;0.009766;,
 0.850331;0.329477;,
 0.817792;0.316712;,
 0.501953;0.279297;,
 0.255859;0.279297;,
 0.746153;0.277603;,
 0.998047;0.001953;,
 0.361328;0.009766;,
 0.685799;0.316712;,
 0.998047;0.248047;,
 0.361328;0.279297;,
 0.667659;0.274779;,
 0.138672;0.005859;,
 0.138672;0.005859;,
 0.138672;0.005859;,
 0.255859;0.009766;,
 0.582633;0.329477;,
 0.146484;0.279297;,
 0.688801;0.328544;,
 0.255859;0.279297;,
 0.874632;0.277603;,
 0.361328;0.009766;,
 0.587891;0.001953;,
 0.823070;0.328609;,
 0.361328;0.279297;,
 0.587891;0.248047;,
 0.759950;0.285564;,
 0.010693;0.898877;,
 0.923828;0.560547;,
 0.861289;0.285564;,
 0.525391;0.009766;,
 0.001159;0.987038;,
 0.861289;0.285564;,
 0.779297;0.560547;,
 0.014599;0.781690;,
 0.682039;0.280576;,
 0.845703;0.009766;,
 0.005065;0.869850;,
 0.927734;0.998047;,
 0.832788;0.335253;,
 0.699974;0.324580;,
 0.494290;0.985877;,
 0.839257;0.335253;,
 0.804085;0.324580;,
 0.446459;0.779669;,
 0.593449;0.335253;,
 0.808655;0.320554;,
 0.498197;0.868689;,
 0.594803;0.335253;,
 0.702749;0.320502;,
 0.452444;0.315177;,
 0.452444;0.315177;,
 0.331347;0.213200;,
 0.501052;0.317289;,
 0.501052;0.317289;,
 0.303020;0.230361;,
 0.425052;0.351994;,
 0.425052;0.351994;,
 0.452444;0.315177;,
 0.452444;0.315177;,
 0.299466;0.213200;,
 0.501052;0.317289;,
 0.501052;0.317289;,
 0.327792;0.230361;,
 0.532282;0.351994;,
 0.532282;0.351994;,
 0.315406;0.242172;,
 0.475400;0.351506;,
 0.315406;0.242172;,
 0.327792;0.230361;,
 0.299466;0.213200;,
 0.315406;0.207850;,
 0.303020;0.230361;,
 0.331347;0.213200;,
 0.844577;0.551223;,
 0.775391;0.998047;,
 0.525391;0.552734;,
 0.442553;0.896857;,
 0.759950;0.285564;,
 0.970872;0.280576;,
 0.970872;0.280576;,
 0.682039;0.280576;,
 0.581533;0.329477;,
 0.983956;0.274779;,
 0.146484;0.279297;,
 0.746153;0.277603;,
 0.843630;0.329477;,
 0.667659;0.274779;,
 0.501953;0.279297;,
 0.983956;0.274779;;
 }
}
Frame frm-strobe_set1 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
-0.830874,0.443931,-0.082211,1.000000;;
 }
}
Frame frm-null4 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
13.330610,2.228740,-4.229322,1.000000;;
 }
}
Frame frm-null5 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
6.961349,2.228740,-4.229322,1.000000;;
 }
}
}
}
}
Frame frm-hullroot_1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000786,0.945439,-6.296330,1.000000;;
 }
Mesh hullroot_1 {
 6;
 -1.699701;-1.343560;1.909646;,
 -1.308681;-2.249887;1.587215;,
 -0.004985;-1.343560;-2.282829;,
 1.710994;-1.343560;1.892258;,
 1.318346;-2.249886;1.573823;,
 -0.003356;-2.249887;-1.641963;;

 7;
 3;3,4,5;,
 3;2,3,5;,
 3;2,5,1;,
 3;0,2,1;,
 3;0,1,4;,
 3;3,0,4;,
 3;5,4,1;;

 MeshMaterialList {
  1;
  7;
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss90.ppm";
 }
 }
}
 MeshNormals {
  6;
  -0.445293;-0.464448;0.765508;,
  -0.692482;-0.716445;0.084707;,
  -0.557369;-0.480019;-0.677438;,
  0.898664;-0.426023;0.104440;,
  0.345708;-0.736715;0.581151;,
  0.393023;-0.782128;-0.483539;;

  7;
  3;3,4,5;,
  3;2,3,5;,
  3;2,5,1;,
  3;0,2,1;,
  3;0,1,4;,
  3;3,0,4;,
  3;5,4,1;;
 }
 MeshTextureCoords { 
 6;
 0.405518;0.926152;,
 0.437759;0.971890;,
 0.545252;0.926152;,
 0.686738;0.926152;,
 0.654363;0.971890;,
 0.545386;0.971890;;
 }
}
Frame frm-south_block {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
-0.000003,-7.166841,8.565761,1.000000;;
 }
Mesh south_block {
 24;
 1.731040;-2.136081;4.802401;,
 1.731040;-2.136081;4.802401;,
 1.731039;-11.588913;4.802400;,
 1.731039;-11.588913;4.802400;,
 -1.684080;-2.136080;4.802359;,
 -1.684080;-2.136080;4.802359;,
 -1.684081;-11.588913;4.802358;,
 -1.684081;-11.588913;4.802358;,
 1.731040;-2.136080;-4.902592;,
 1.731040;-2.136080;-4.902592;,
 1.731039;-11.588913;-4.902592;,
 1.731039;-11.588913;-4.902592;,
 -1.684080;-2.136080;-4.902592;,
 -1.684080;-2.136080;-4.902592;,
 -1.684081;-11.588913;-4.902592;,
 -1.684081;-11.588913;-4.902592;,
 -1.684081;-11.588913;-4.902592;,
 -1.684080;-2.136080;-4.902592;,
 1.731039;-11.588913;-4.902592;,
 1.731040;-2.136080;-4.902592;,
 -1.684081;-11.588913;4.802358;,
 -1.684080;-2.136080;4.802359;,
 1.731039;-11.588913;4.802400;,
 1.731040;-2.136081;4.802401;;

 6;
 4;3,7,15,11;,
 4;1,2,10,9;,
 4;13,8,18,14;,
 4;5,0,19,12;,
 4;16,6,4,17;,
 4;23,21,20,22;;

 MeshMaterialList {
  1;
  6;
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss27inside.ppm";
 }
 }
}
 MeshNormals {
  24;
  0.577346;0.577353;0.577353;,
  0.577346;0.577353;0.577353;,
  0.577346;-0.577353;0.577353;,
  0.577346;-0.577353;0.577353;,
  -0.577355;0.577348;0.577348;,
  -0.577355;0.577348;0.577348;,
  -0.577355;-0.577348;0.577348;,
  -0.577355;-0.577348;0.577348;,
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;-0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;-0.577350;,
  -0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;-0.577350;,
  -0.577350;-0.577350;-0.577350;,
  -0.577350;-0.577350;-0.577350;,
  -0.577350;-0.577350;-0.577350;,
  -0.577350;0.577350;-0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;0.577350;-0.577350;,
  -0.577355;-0.577348;0.577348;,
  -0.577355;0.577348;0.577348;,
  0.577346;-0.577353;0.577353;,
  0.577346;0.577353;0.577353;;

  6;
  4;3,7,15,11;,
  4;1,2,10,9;,
  4;13,8,18,14;,
  4;5,0,19,12;,
  4;16,6,4,17;,
  4;23,21,20,22;;
 }
 MeshTextureCoords { 
 24;
 0.517744;0.728233;,
 0.001568;0.721927;,
 0.510150;0.721927;,
 0.001787;0.728233;,
 0.510150;0.180417;,
 0.517744;0.885048;,
 0.510150;0.721927;,
 0.001787;0.885048;,
 0.001878;0.000703;,
 0.001568;0.180417;,
 0.510150;0.180417;,
 0.517744;0.728233;,
 0.001787;0.885048;,
 0.001878;0.167265;,
 0.509841;0.167265;,
 0.517744;0.885048;,
 0.001568;0.721927;,
 0.001568;0.180417;,
 0.509841;0.000703;,
 0.001787;0.728233;,
 0.001878;0.000703;,
 0.509841;0.000703;,
 0.001878;0.167265;,
 0.509841;0.167265;;
 }
}
}
}
Frame frm-cube1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.000000,2.756383,-9.245855,1.000000;;
 }
Mesh cube1 {
 22;
 -0.726456;-0.606215;1.768545;,
 -0.726456;-0.606215;1.768545;,
 -0.726456;-0.606215;-1.768545;,
 -0.726456;-0.606215;-1.768545;,
 -0.726456;0.606215;1.768545;,
 -0.726456;0.606215;1.768545;,
 -0.726456;0.606215;-1.768545;,
 -0.726456;0.606215;-1.768545;,
 0.726456;-0.606215;1.768545;,
 0.726456;-0.606215;1.768545;,
 0.726456;-0.606215;-1.768545;,
 0.726456;0.606215;1.768545;,
 0.726456;0.606215;1.768545;,
 0.726456;0.606215;-1.768545;,
 0.726456;0.606215;-1.768545;,
 0.726456;0.606215;1.768545;,
 0.726456;-0.606215;-1.768545;,
 0.726456;-0.606215;1.768545;,
 -0.726456;0.606215;-1.768545;,
 -0.726456;0.606215;1.768545;,
 -0.726456;-0.606215;-1.768545;,
 -0.726456;-0.606215;1.768545;;

 6;
 4;5,7,3,1;,
 4;6,13,10,2;,
 4;14,12,9,16;,
 4;11,4,0,8;,
 4;21,20,16,17;,
 4;15,14,18,19;;

 MeshMaterialList {
  1;
  6;
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss90.ppm";
 }
 }
}
 MeshNormals {
  22;
  -0.577350;-0.577350;0.577350;,
  -0.577350;-0.577350;0.577350;,
  -0.577350;-0.577350;-0.577350;,
  -0.577350;-0.577350;-0.577350;,
  -0.577350;0.577350;0.577350;,
  -0.577350;0.577350;0.577350;,
  -0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;-0.577350;,
  0.577350;-0.577350;0.577350;,
  0.577350;-0.577350;0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;0.577350;,
  -0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;0.577350;,
  -0.577350;-0.577350;-0.577350;,
  -0.577350;-0.577350;0.577350;;

  6;
  4;5,7,3,1;,
  4;6,13,10,2;,
  4;14,12,9,16;,
  4;11,4,0,8;,
  4;21,20,16,17;,
  4;15,14,18,19;;
 }
 MeshTextureCoords { 
 22;
 0.466797;0.560547;,
 0.466797;0.560547;,
 0.466797;0.501953;,
 0.466797;0.294922;,
 0.400391;0.560547;,
 0.400391;0.560547;,
 0.400391;0.501953;,
 0.404297;0.294922;,
 0.466797;0.501953;,
 0.466797;0.560547;,
 0.466797;0.560547;,
 0.400391;0.501953;,
 0.400391;0.560547;,
 0.400391;0.560547;,
 0.404297;0.294922;,
 0.400391;0.560547;,
 0.466797;0.294922;,
 0.466797;0.560547;,
 0.466797;0.294922;,
 0.466797;0.560547;,
 0.404297;0.294922;,
 0.400391;0.560547;;
 }
}
Frame frm-sphere1 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
0.002056,0.179755,1.955577,1.000000;;
 }
Mesh sphere1 {
 91;
 2.746917;-2.746917;4.333290;,
 2.746917;-2.746917;4.333290;,
 2.746917;-2.746917;4.333290;,
 2.361305;-0.126845;2.670262;,
 2.361305;-0.126845;2.670262;,
 1.669609;-1.796747;2.670262;,
 1.669609;-1.796747;2.670262;,
 2.102400;-2.749102;8.006876;,
 2.102400;-2.749102;8.006876;,
 2.102400;-2.749102;8.006876;,
 2.102400;-2.749102;8.006876;,
 1.137810;-1.137810;10.461487;,
 1.137810;-1.137810;10.461487;,
 1.609107;0.000000;10.461487;,
 1.609107;0.000000;10.461487;,
 -0.000294;-2.488444;2.670262;,
 -0.000294;-2.488444;2.670262;,
 -0.000294;-2.488444;2.670262;,
 -0.000294;-2.488444;2.670262;,
 -0.000294;-2.488444;2.670262;,
 -0.000000;-1.609107;10.461487;,
 -0.000000;-1.609107;10.461487;,
 -0.000000;-1.609107;10.461487;,
 -0.000000;-1.609107;10.461487;,
 -0.000000;-1.609107;10.461487;,
 -2.746917;-2.746917;4.333290;,
 -2.746917;-2.746917;4.333290;,
 -2.746917;-2.746917;4.333290;,
 -2.746917;-2.746917;4.333290;,
 -1.670197;-1.796748;2.670262;,
 -1.670197;-1.796748;2.670262;,
 -2.102399;-2.749102;8.006876;,
 -2.102399;-2.749102;8.006876;,
 -2.102399;-2.749102;8.006876;,
 -2.102399;-2.749102;8.006876;,
 -1.137810;-1.137810;10.461487;,
 -2.361893;-0.126845;2.670262;,
 -2.361893;-0.126845;2.670262;,
 -1.609107;0.000000;10.461487;,
 -1.670197;1.543058;2.670262;,
 -1.670197;1.543058;2.670262;,
 -1.137810;1.137811;10.461487;,
 -0.000294;2.234755;2.670262;,
 -0.000294;2.234755;2.670262;,
 -0.000000;1.609107;10.461487;,
 -0.000000;1.609107;10.461487;,
 -0.000000;1.609107;10.461487;,
 -0.000000;1.609107;10.461487;,
 -0.000000;1.609107;10.461487;,
 1.669609;1.543058;2.670262;,
 1.669609;1.543058;2.670262;,
 1.137810;1.137811;10.461487;,
 1.137810;1.137811;10.461487;,
 -0.000000;-2.749102;8.006876;,
 -0.000000;-2.749102;8.006876;,
 -0.000000;-2.749102;8.006876;,
 -0.000000;-2.746917;4.333290;,
 -0.000000;-2.746917;4.333290;,
 -0.000000;-2.746917;4.333290;,
 -0.000000;-2.746917;4.333290;,
 -0.000000;-2.749102;8.006876;,
 1.137810;1.137811;10.461487;,
 2.102400;2.102400;8.006876;,
 1.669609;1.543058;2.670262;,
 2.746917;2.099709;4.333289;,
 -0.000000;1.609107;10.461487;,
 -0.000000;2.973242;8.006875;,
 -0.000294;2.234755;2.670262;,
 0.000000;3.237518;4.333289;,
 -1.137810;1.137811;10.461487;,
 -2.102399;2.102400;8.006876;,
 -1.670197;1.543058;2.670262;,
 -2.746917;2.099708;4.333289;,
 -1.609107;0.000000;10.461487;,
 -2.973242;0.000000;8.006876;,
 -2.361893;-0.126845;2.670262;,
 -3.884727;-0.000000;4.333289;,
 -1.137810;-1.137810;10.461487;,
 -2.102399;-2.749102;8.006876;,
 -1.670197;-1.796748;2.670262;,
 -2.746917;-2.746917;4.333290;,
 -0.000000;-1.609107;10.461487;,
 -0.000294;-2.488444;2.670262;,
 1.609107;0.000000;10.461487;,
 1.137810;-1.137810;10.461487;,
 2.973242;0.000000;8.006876;,
 2.102400;-2.749102;8.006876;,
 1.669609;-1.796747;2.670262;,
 2.361305;-0.126845;2.670262;,
 3.884728;-0.000000;4.333289;,
 2.746917;-2.746917;4.333290;;

 34;
 4;6,4,89,2;,
 4;1,89,85,10;,
 4;9,85,14,12;,
 3;28,30,19;,
 5;48,41,38,35,24;,
 4;37,29,27,76;,
 4;76,26,34,74;,
 4;74,33,77,73;,
 4;40,36,76,72;,
 4;72,76,74,70;,
 4;70,74,73,69;,
 4;43,39,72,68;,
 4;68,72,70,66;,
 3;70,69,47;,
 4;50,42,68,64;,
 4;64,68,66,62;,
 3;62,66,46;,
 4;3,49,64,89;,
 4;89,64,62,85;,
 4;85,62,52,13;,
 5;67,63,88,5,18;,
 3;8,11,23;,
 4;58,0,7,55;,
 3;17,87,90;,
 3;57,25,16;,
 3;22,77,32;,
 3;54,86,21;,
 4;53,31,80,56;,
 3;15,90,59;,
 3;20,78,60;,
 3;45,51,62;,
 3;44,66,70;,
 5;81,84,83,61,65;,
 5;82,79,75,71,67;;

 MeshMaterialList {
  3;
  34;
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  2,
  0,
  0,
  0,
  0,
  2,
  0,
  0,
  0,
  0,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss90.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss90.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "ss90.ppm";
 }
 }
}
 MeshNormals {
  91;
  0.410367;-0.874925;-0.257109;,
  0.410367;-0.874925;-0.257109;,
  0.410367;-0.874925;-0.257109;,
  0.580451;0.019977;-0.814050;,
  0.580451;0.019977;-0.814050;,
  0.413656;-0.420099;-0.807716;,
  0.413656;-0.420099;-0.807716;,
  0.487441;-0.789543;0.372858;,
  0.487441;-0.789543;0.372858;,
  0.487441;-0.789543;0.372858;,
  0.487441;-0.789543;0.372858;,
  0.495225;-0.427207;0.756470;,
  0.495225;-0.427207;0.756470;,
  0.720169;0.027443;0.693255;,
  0.720169;0.027443;0.693255;,
  -0.000007;-0.806408;-0.591360;,
  -0.000007;-0.806408;-0.591360;,
  -0.000007;-0.806408;-0.591360;,
  -0.000007;-0.806408;-0.591360;,
  -0.000007;-0.806408;-0.591360;,
  -0.000000;-0.702891;0.711297;,
  -0.000000;-0.702891;0.711297;,
  -0.000000;-0.702891;0.711297;,
  -0.000000;-0.702891;0.711297;,
  -0.000000;-0.702891;0.711297;,
  -0.410404;-0.874918;-0.257074;,
  -0.410404;-0.874918;-0.257074;,
  -0.410404;-0.874918;-0.257074;,
  -0.410404;-0.874918;-0.257074;,
  -0.413739;-0.420155;-0.807644;,
  -0.413739;-0.420155;-0.807644;,
  -0.487441;-0.789543;0.372858;,
  -0.487441;-0.789543;0.372858;,
  -0.487441;-0.789543;0.372858;,
  -0.487441;-0.789543;0.372858;,
  -0.495225;-0.427207;0.756470;,
  -0.580590;0.019981;-0.813951;,
  -0.580590;0.019981;-0.813951;,
  -0.720169;0.027443;0.693255;,
  -0.428980;0.495864;-0.755046;,
  -0.428980;0.495864;-0.755046;,
  -0.514424;0.514424;0.686102;,
  -0.000016;0.577895;-0.816111;,
  -0.000016;0.577895;-0.816111;,
  0.000000;0.727506;0.686101;,
  0.000000;0.727506;0.686101;,
  0.000000;0.727506;0.686101;,
  0.000000;0.727506;0.686101;,
  0.000000;0.727506;0.686101;,
  0.428900;0.495800;-0.755134;,
  0.428900;0.495800;-0.755134;,
  0.514424;0.514424;0.686101;,
  0.514424;0.514424;0.686101;,
  -0.000000;-0.981346;0.192248;,
  -0.000000;-0.981346;0.192248;,
  -0.000000;-0.981346;0.192248;,
  -0.000000;-0.997108;-0.075994;,
  -0.000000;-0.997108;-0.075994;,
  -0.000000;-0.997108;-0.075994;,
  -0.000000;-0.997108;-0.075994;,
  -0.000000;-0.981346;0.192248;,
  0.514424;0.514424;0.686101;,
  0.604619;0.724012;0.332028;,
  0.428900;0.495800;-0.755134;,
  0.658454;0.729531;-0.184996;,
  0.000000;0.727506;0.686101;,
  -0.000000;0.965032;0.262130;,
  -0.000016;0.577895;-0.816111;,
  -0.000011;0.980671;-0.195663;,
  -0.514424;0.514424;0.686102;,
  -0.604619;0.724012;0.332028;,
  -0.428980;0.495864;-0.755046;,
  -0.658466;0.729530;-0.184953;,
  -0.720169;0.027443;0.693255;,
  -0.938532;0.041587;0.342679;,
  -0.580590;0.019981;-0.813951;,
  -0.966206;0.041185;-0.254460;,
  -0.495225;-0.427207;0.756470;,
  -0.487441;-0.789543;0.372858;,
  -0.413739;-0.420155;-0.807644;,
  -0.410404;-0.874918;-0.257074;,
  -0.000000;-0.702891;0.711297;,
  -0.000007;-0.806408;-0.591360;,
  0.720169;0.027443;0.693255;,
  0.495225;-0.427207;0.756470;,
  0.938532;0.041587;0.342679;,
  0.487441;-0.789543;0.372858;,
  0.413656;-0.420099;-0.807716;,
  0.580451;0.019977;-0.814050;,
  0.966181;0.041185;-0.254556;,
  0.410367;-0.874925;-0.257109;;

  34;
  4;6,4,89,2;,
  4;1,89,85,10;,
  4;9,85,14,12;,
  3;28,30,19;,
  5;48,41,38,35,24;,
  4;37,29,27,76;,
  4;76,26,34,74;,
  4;74,33,77,73;,
  4;40,36,76,72;,
  4;72,76,74,70;,
  4;70,74,73,69;,
  4;43,39,72,68;,
  4;68,72,70,66;,
  3;70,69,47;,
  4;50,42,68,64;,
  4;64,68,66,62;,
  3;62,66,46;,
  4;3,49,64,89;,
  4;89,64,62,85;,
  4;85,62,52,13;,
  5;67,63,88,5,18;,
  3;8,11,23;,
  4;58,0,7,55;,
  3;17,87,90;,
  3;57,25,16;,
  3;22,77,32;,
  3;54,86,21;,
  4;53,31,80,56;,
  3;15,90,59;,
  3;20,78,60;,
  3;45,51,62;,
  3;44,66,70;,
  5;81,84,83,61,65;,
  5;82,79,75,71,67;;
 }
 MeshTextureCoords { 
 91;
 0.707907;0.877695;,
 0.708984;0.990234;,
 0.708984;0.990234;,
 0.656591;0.817442;,
 0.656591;0.817442;,
 0.048828;0.232422;,
 0.656591;0.927103;,
 0.877511;0.898717;,
 0.876953;0.990234;,
 0.876953;0.990234;,
 0.876953;0.990234;,
 0.959153;0.895445;,
 0.959153;0.895445;,
 0.959153;0.817442;,
 0.959153;0.817442;,
 0.654297;0.990234;,
 0.654297;0.990234;,
 0.654297;0.990234;,
 0.134766;0.267578;,
 0.654297;0.990234;,
 0.959153;0.927755;,
 0.959153;0.927755;,
 0.959153;0.927755;,
 0.959153;0.927755;,
 0.134766;0.267578;,
 0.708984;0.990234;,
 0.708984;0.990234;,
 0.708984;0.990234;,
 0.708984;0.990234;,
 0.656591;0.927103;,
 0.656591;0.927103;,
 0.877511;0.898717;,
 0.876953;0.990234;,
 0.876953;0.990234;,
 0.876953;0.990234;,
 0.048828;0.232422;,
 0.656591;0.817442;,
 0.656591;0.817442;,
 0.005859;0.138672;,
 0.656591;0.707781;,
 0.656591;0.707781;,
 0.041016;0.048828;,
 0.656591;0.662358;,
 0.656591;0.662358;,
 0.957863;0.640037;,
 0.957863;0.640037;,
 0.957863;0.640037;,
 0.957863;0.640037;,
 0.134766;0.009766;,
 0.656591;0.707781;,
 0.656591;0.707781;,
 0.959153;0.739440;,
 0.959153;0.739440;,
 0.877511;0.998605;,
 0.876953;0.990234;,
 0.877511;0.998605;,
 0.707868;0.998047;,
 0.708984;0.990234;,
 0.707868;0.998047;,
 0.708984;0.990234;,
 0.876953;0.990234;,
 0.041016;0.048828;,
 0.876953;0.669922;,
 0.041016;0.048828;,
 0.708984;0.673828;,
 0.134766;0.009766;,
 0.876953;0.595703;,
 0.134766;0.009766;,
 0.708984;0.595703;,
 0.959153;0.739440;,
 0.876953;0.669922;,
 0.041016;0.048828;,
 0.708984;0.673828;,
 0.959153;0.817442;,
 0.876953;0.818359;,
 0.005859;0.138672;,
 0.708984;0.818359;,
 0.959153;0.895445;,
 0.876953;0.990234;,
 0.048828;0.232422;,
 0.707873;0.876771;,
 0.134766;0.267578;,
 0.134766;0.267578;,
 0.005859;0.138672;,
 0.048828;0.232422;,
 0.876953;0.818359;,
 0.876953;0.990234;,
 0.656591;0.927103;,
 0.005859;0.138672;,
 0.708984;0.818359;,
 0.708984;0.990234;;
 }
}
}
}
}
AnimationSet {
 Animation anim-sphere1_1 {
  {frm-sphere1_1}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, 0.000000, -0.707107, 0.707107;;,
  100; 4; -0.000000, 0.000000, -0.707107, 0.707107;;;
  }
 }
 Animation anim-south_hull_2 {
  {frm-south_hull_2}
  AnimationKey {
  2;
  2;
  1; 3; -0.000000, 2.324134, -8.456749;;,
  100; 3; -0.000000, 2.324134, -8.456749;;;
  }
 }
 Animation anim-east_bay_strut2_1 {
  {frm-east_bay_strut2_1}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.000000, 1.000000, -0.000000;;,
  100; 4; 0.000000, 0.000000, 1.000000, -0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -1.239432, -1.750813, -4.535888;;,
  100; 3; -1.239432, -1.750813, -4.535888;;;
  }
 }
 Animation anim-east_bay_strut_2 {
  {frm-east_bay_strut_2}
  AnimationKey {
  2;
  2;
  1; 3; 7.084334, 1.877811, -0.000002;;,
  100; 3; 7.084334, 1.877811, -0.000002;;;
  }
 }
 Animation anim-COLORED_BAY {
  {frm-COLORED_BAY}
  AnimationKey {
  2;
  2;
  1; 3; -17.974357, -2.392032, -0.306562;;,
  100; 3; -17.974357, -2.392032, -0.306562;;;
  }
 }
 Animation anim-strobe_set1 {
  {frm-strobe_set1}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.000000, 1.000000, -0.000000;;,
  100; 4; 0.000000, 0.000000, 1.000000, -0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.830874, 0.443931, -0.082211;;,
  100; 3; -0.830874, 0.443931, -0.082211;;;
  }
 }
 Animation anim-null4 {
  {frm-null4}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, -0.707107, 0.000000, 0.000000;;,
  100; 4; 0.707107, -0.707107, 0.000000, 0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 13.330610, 2.228740, -4.229322;;,
  100; 3; 13.330610, 2.228740, -4.229322;;;
  }
 }
 Animation anim-null5 {
  {frm-null5}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, -0.707107, 0.000000, 0.000000;;,
  100; 4; 0.707107, -0.707107, 0.000000, 0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 6.961349, 2.228740, -4.229322;;,
  100; 3; 6.961349, 2.228740, -4.229322;;;
  }
 }
 Animation anim-hullroot_1 {
  {frm-hullroot_1}
  AnimationKey {
  2;
  2;
  1; 3; 0.000786, 0.945439, -6.296331;;,
  100; 3; 0.000786, 0.945439, -6.296331;;;
  }
 }
 Animation anim-south_block {
  {frm-south_block}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, -0.707107, 0.000000, 0.000000;;,
  100; 4; 0.707107, -0.707107, 0.000000, 0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.000003, -7.166841, 8.565761;;,
  100; 3; -0.000003, -7.166841, 8.565761;;;
  }
 }
 Animation anim-cube1 {
  {frm-cube1}
  AnimationKey {
  2;
  2;
  1; 3; -0.000000, 2.756383, -9.245855;;,
  100; 3; -0.000000, 2.756383, -9.245855;;;
  }
 }
 Animation anim-sphere1 {
  {frm-sphere1}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.000000, 1.000000, -0.000000;;,
  100; 4; 0.000000, 0.000000, 1.000000, -0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.002056, 0.179755, 1.955577;;,
  100; 3; 0.002056, 0.179755, 1.955577;;;
  }
 }
}
