xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-root {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-bound3 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound3 {
 28;
 0.679203;3.139208;-0.951693;,
 3.816740;1.798657;0.004984;,
 0.676667;2.980471;0.892015;,
 -2.218905;2.951569;-0.013212;,
 0.629711;1.689643;2.180654;,
 -4.522618;1.391176;0.673701;,
 2.197743;0.737405;2.201345;,
 -2.208918;0.844679;2.176512;,
 3.761934;-0.934069;1.104808;,
 2.144235;-1.770836;2.183481;,
 -0.539603;-0.828885;2.232117;,
 3.587872;-3.304226;1.013580;,
 1.619333;-3.468043;1.033028;,
 -0.589403;-2.994878;0.919731;,
 -2.532089;-1.854070;1.305979;,
 4.971487;-1.948376;0.018521;,
 3.390287;-3.108761;-0.887087;,
 1.532366;-3.346909;-0.977278;,
 -0.573011;-3.004720;-0.957138;,
 -4.279994;-1.063928;0.524843;,
 1.985378;-1.694369;-2.114532;,
 -0.591034;-1.809435;-2.365459;,
 -2.554350;-1.822793;-1.343322;,
 3.803162;-0.782840;-1.246649;,
 2.339287;0.661255;-1.990830;,
 0.525502;0.786239;-2.249796;,
 -1.918717;0.804772;-2.282857;,
 -4.403743;0.438967;-1.199806;;

 40;
 4;20,17,18,21;,
 4;23,15,16,20;,
 4;1,24,25,0;,
 4;22,18,13,14;,
 4;17,12,13,18;,
 4;16,11,12,17;,
 4;12,9,10,13;,
 4;15,8,9,11;,
 4;0,25,26,3;,
 4;3,26,27,5;,
 4;4,2,3,7;,
 4;6,1,2,4;,
 3;23,1,8;,
 3;15,23,8;,
 3;14,7,19;,
 3;14,19,22;,
 3;26,22,27;,
 3;4,7,10;,
 3;20,21,25;,
 3;15,11,16;,
 3;25,21,26;,
 3;6,4,10;,
 3;8,6,9;,
 3;13,10,14;,
 3;21,22,26;,
 3;21,18,22;,
 3;22,19,27;,
 3;23,20,24;,
 3;1,0,2;,
 3;24,20,25;,
 3;16,17,20;,
 3;7,3,5;,
 3;19,5,27;,
 3;8,1,6;,
 3;23,24,1;,
 3;7,5,19;,
 3;9,6,10;,
 3;10,7,14;,
 3;11,9,12;,
 3;2,0,3;;

 MeshNormals {
  28;
  0.155869;0.902848;-0.400712;,
  0.794485;0.607180;-0.011199;,
  0.146448;0.900899;0.408576;,
  -0.298615;0.954009;0.026395;,
  0.052268;0.387423;0.920419;,
  -0.833928;0.390439;0.390027;,
  0.375903;0.196753;0.905530;,
  -0.341997;0.156294;0.926612;,
  0.817357;0.202059;0.539537;,
  0.235294;-0.259346;0.936684;,
  -0.100042;-0.216183;0.971214;,
  0.452558;-0.772510;0.445443;,
  -0.053445;-0.890868;0.451107;,
  -0.284961;-0.829105;0.481022;,
  -0.432205;-0.655691;0.619086;,
  0.984558;-0.159039;-0.073155;,
  0.409319;-0.740565;-0.532936;,
  0.010703;-0.888855;-0.458063;,
  -0.274264;-0.884020;-0.378533;,
  -0.814395;-0.487245;0.315202;,
  0.241279;-0.260572;-0.934819;,
  -0.143015;-0.341758;-0.928842;,
  -0.522626;-0.662540;-0.536566;,
  0.806661;0.195788;-0.557643;,
  0.420673;0.234193;-0.876463;,
  0.096094;0.262343;-0.960178;,
  -0.321477;0.200864;-0.925368;,
  -0.798752;-0.065561;-0.598077;;

  40;
  4;20,17,18,21;,
  4;23,15,16,20;,
  4;1,24,25,0;,
  4;22,18,13,14;,
  4;17,12,13,18;,
  4;16,11,12,17;,
  4;12,9,10,13;,
  4;15,8,9,11;,
  4;0,25,26,3;,
  4;3,26,27,5;,
  4;4,2,3,7;,
  4;6,1,2,4;,
  3;23,1,8;,
  3;15,23,8;,
  3;14,7,19;,
  3;14,19,22;,
  3;26,22,27;,
  3;4,7,10;,
  3;20,21,25;,
  3;15,11,16;,
  3;25,21,26;,
  3;6,4,10;,
  3;8,6,9;,
  3;13,10,14;,
  3;21,22,26;,
  3;21,18,22;,
  3;22,19,27;,
  3;23,20,24;,
  3;1,0,2;,
  3;24,20,25;,
  3;16,17,20;,
  3;7,3,5;,
  3;19,5,27;,
  3;8,1,6;,
  3;23,24,1;,
  3;7,5,19;,
  3;9,6,10;,
  3;10,7,14;,
  3;11,9,12;,
  3;2,0,3;;
 }
}
}
}
