xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-bounding_model {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-bound9 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound9 {
 8;
 -0.954577;0.260953;0.652407;,
 -1.742834;0.188817;1.790722;,
 -0.726698;0.259218;0.815096;,
 -1.585141;0.187617;1.903303;,
 -0.958439;-0.246392;0.652407;,
 -1.745506;-0.162266;1.790722;,
 -0.730560;-0.248127;0.815096;,
 -1.587813;-0.163466;1.903303;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  -0.157552;0.591633;-0.790663;,
  -0.805649;0.569249;0.163968;,
  0.801857;0.590845;-0.089033;,
  0.099930;0.556234;0.824995;,
  -0.166540;-0.589166;-0.790663;,
  -0.814220;-0.556920;0.163968;,
  0.792771;-0.602982;-0.089033;,
  0.091451;-0.557691;0.824995;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound8 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound8 {
 8;
 -0.265528;-0.953315;0.652407;,
 -0.197174;-1.741908;1.790722;,
 -0.262701;-0.725446;0.815096;,
 -0.195217;-1.584223;1.903303;,
 0.241792;-0.959610;0.652407;,
 0.153892;-1.746264;1.790722;,
 0.244620;-0.731741;0.815096;,
 0.155849;-1.588579;1.903303;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  -0.592382;-0.154713;-0.790663;,
  -0.573107;-0.802909;0.163968;,
  -0.586992;0.804682;-0.089033;,
  -0.555749;0.102596;0.824995;,
  0.588360;-0.169364;-0.790663;,
  0.553008;-0.816882;0.163968;,
  0.606778;0.789870;-0.089033;,
  0.558123;0.088775;0.824995;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound7 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound7 {
 8;
 0.957741;-0.249089;0.652407;,
 1.745042;-0.167178;1.790722;,
 0.729858;-0.250182;0.815096;,
 1.587347;-0.167935;1.903303;,
 0.955308;0.258265;0.652407;,
 1.743358;0.183910;1.790722;,
 0.727425;0.257172;0.815096;,
 1.585663;0.183154;1.903303;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.164881;-0.589632;-0.790663;,
  0.812650;-0.559209;0.163968;,
  -0.794465;-0.600748;-0.089033;,
  -0.093021;-0.557431;0.824995;,
  0.159217;0.591187;-0.790663;,
  0.807248;0.566979;0.163968;,
  -0.800191;0.593100;-0.089033;,
  -0.098364;0.556513;0.824995;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound6 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound6 {
 8;
 0.253680;0.956536;0.652407;,
 0.175546;1.744220;1.790722;,
 0.253680;0.728650;0.815096;,
 0.175546;1.586523;1.903303;,
 -0.253680;0.956536;0.652407;,
 -0.175546;1.744220;1.790722;,
 -0.253680;0.728650;0.815096;,
 -0.175546;1.586523;1.903303;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.590416;0.162051;-0.790663;,
  0.563101;0.809958;0.163968;,
  0.596931;-0.797337;-0.089033;,
  0.556979;-0.095693;0.824995;,
  -0.590416;0.162051;-0.790663;,
  -0.563101;0.809958;0.163968;,
  -0.596931;-0.797337;-0.089033;,
  -0.556979;-0.095693;0.824995;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound5 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound5 {
 8;
 4.706207;-2.059854;0.141201;,
 4.706207;-2.059854;0.217516;,
 1.773285;-0.811716;0.141201;,
 1.773285;-0.811716;0.217516;,
 4.815837;-1.846357;0.141201;,
 4.815837;-1.846357;0.217516;,
 1.882916;-0.598219;0.141201;,
 1.882916;-0.598219;0.217516;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.280857;-0.776563;-0.563977;,
  0.280857;-0.776563;0.563977;,
  -0.758085;-0.274174;-0.591723;,
  -0.758085;-0.274174;0.591723;,
  0.758085;0.274174;-0.591723;,
  0.758085;0.274174;0.591723;,
  -0.280857;0.776563;-0.563977;,
  -0.280857;0.776563;0.563977;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound4 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound4 {
 8;
 -2.046685;-4.711949;0.141201;,
 -2.046685;-4.711949;0.217516;,
 -0.806754;-1.775548;0.141201;,
 -0.806754;-1.775548;0.217516;,
 -1.832882;-4.820982;0.141201;,
 -1.832882;-4.820982;0.217516;,
 -0.592951;-1.884581;0.141201;,
 -0.592951;-1.884581;0.217516;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  -0.775774;-0.283028;-0.563977;,
  -0.775774;-0.283028;0.563977;,
  -0.276293;0.757315;-0.591723;,
  -0.276293;0.757315;0.591723;,
  0.276293;-0.757315;-0.591723;,
  0.276293;-0.757315;0.591723;,
  0.775774;0.283028;-0.563977;,
  0.775774;0.283028;0.563977;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound3 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound3 {
 8;
 -4.713578;2.042929;0.141201;,
 -4.713578;2.042929;0.217516;,
 -1.776190;0.805339;0.141201;,
 -1.776190;0.805339;0.217516;,
 -4.822441;1.829040;0.141201;,
 -4.822441;1.829040;0.217516;,
 -1.885053;0.591449;0.141201;,
 -1.885053;0.591449;0.217516;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  -0.283646;0.775548;-0.563977;,
  -0.283646;0.775548;0.563977;,
  0.757095;0.276897;-0.591722;,
  0.757095;0.276897;0.591722;,
  -0.757095;-0.276897;-0.591722;,
  -0.757095;-0.276897;0.591722;,
  0.283646;-0.775548;-0.563977;,
  0.283646;-0.775548;0.563977;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound2 {
 8;
 2.029741;4.719272;0.141201;,
 2.029741;4.719272;0.217516;,
 0.800369;1.778435;0.141201;,
 0.800369;1.778435;0.217516;,
 1.815548;4.827537;0.141201;,
 1.815548;4.827537;0.217516;,
 0.586176;1.886700;0.141201;,
 0.586176;1.886700;0.217516;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.774752;0.285813;-0.563977;,
  0.774752;0.285813;0.563977;,
  0.279012;-0.756318;-0.591723;,
  0.279012;-0.756318;0.591723;,
  -0.279012;0.756318;-0.591723;,
  -0.279012;0.756318;0.591723;,
  -0.774752;-0.285813;-0.563977;,
  -0.774752;-0.285813;0.563977;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound1 {
 122;
 -2.116000;-0.000000;0.104893;,
 -2.116000;-0.000000;0.104893;,
 -0.000001;-0.000001;3.931937;,
 -0.000001;-0.000001;3.931937;,
 1.496238;-1.496238;0.237158;,
 1.496238;-1.496238;0.237158;,
 1.496238;-1.496238;0.237158;,
 1.496238;-1.496238;0.237158;,
 -0.001576;-0.364725;1.192114;,
 -0.001576;-0.364725;1.192114;,
 0.361050;0.001573;1.192114;,
 0.234223;0.234563;2.905646;,
 0.234223;0.234563;2.905646;,
 0.234223;0.234563;2.905646;,
 1.496238;1.496238;0.104895;,
 1.496238;1.496238;0.104895;,
 1.496238;1.496238;0.104895;,
 1.496238;1.496238;0.237159;,
 1.496238;1.496238;0.237159;,
 1.496238;1.496238;0.237159;,
 1.496238;1.496238;0.237159;,
 -0.159835;-0.162532;2.582228;,
 -0.234225;-0.234564;2.905645;,
 -0.234225;-0.234564;2.905645;,
 -0.234225;-0.234564;2.905645;,
 1.496238;-1.496238;0.104894;,
 1.496238;-1.496238;0.104894;,
 -1.496238;-1.496238;0.237157;,
 -1.496238;-1.496238;0.237157;,
 -1.496238;-1.496238;0.237157;,
 -1.496238;-1.496238;0.237157;,
 -0.361050;-0.001573;1.192114;,
 2.116000;-0.000000;0.104894;,
 2.116000;-0.000000;0.104894;,
 2.116000;-0.000000;0.104894;,
 0.234223;-0.234565;2.905646;,
 0.234223;-0.234565;2.905646;,
 0.234223;-0.234565;2.905646;,
 0.159833;0.162531;2.582228;,
 0.159833;0.162531;2.582228;,
 -0.157365;0.160065;2.582228;,
 -0.234225;0.234563;2.905646;,
 -0.234225;0.234563;2.905646;,
 -0.234225;0.234563;2.905646;,
 -1.496238;-1.496238;0.104893;,
 -1.496238;-1.496238;0.104893;,
 -1.496238;-1.496238;0.104893;,
 -1.496238;1.496238;0.237158;,
 -1.496238;1.496238;0.237158;,
 -1.496238;1.496238;0.237158;,
 -1.496238;1.496238;0.237158;,
 0.001575;0.364724;1.192114;,
 -0.000000;-2.116000;0.104893;,
 -0.000000;-2.116000;0.104893;,
 -0.000000;2.116000;0.104894;,
 -0.000000;2.116000;0.104894;,
 -0.000000;2.116000;0.104894;,
 0.157364;-0.160067;2.582228;,
 -0.004504;-0.801871;0.573975;,
 -0.004504;-0.801871;0.573975;,
 -0.004504;-0.801871;0.573975;,
 -0.004504;-0.801871;0.573975;,
 -0.004504;-0.801871;0.573975;,
 0.800734;0.004503;0.573976;,
 0.800734;0.004503;0.573976;,
 0.800734;0.004503;0.573976;,
 0.800734;0.004503;0.573976;,
 0.800734;0.004503;0.573976;,
 -0.800735;-0.004503;0.573975;,
 -0.800735;-0.004503;0.573975;,
 -0.800735;-0.004503;0.573975;,
 0.004504;0.801871;0.573976;,
 0.004504;0.801871;0.573976;,
 0.004504;0.801871;0.573976;,
 0.004504;0.801871;0.573976;,
 0.004504;0.801871;0.573976;,
 2.116000;-0.000000;0.237159;,
 2.116000;-0.000000;0.237159;,
 2.116000;-0.000000;0.237159;,
 -0.000000;-2.116000;0.237157;,
 -0.000000;-2.116000;0.237157;,
 -0.000000;-2.116000;0.237157;,
 -0.000000;2.116000;0.237159;,
 -0.000000;2.116000;0.237159;,
 -0.000000;2.116000;0.237159;,
 -2.116000;-0.000000;0.237157;,
 -2.116000;-0.000000;0.237157;,
 -2.116000;-0.000000;0.237157;,
 -0.000000;-0.000000;0.104894;,
 -2.116000;-0.000000;0.237157;,
 -0.000000;2.116000;0.237159;,
 -0.000000;-2.116000;0.237157;,
 2.116000;-0.000000;0.237159;,
 0.004504;0.801871;0.573976;,
 -0.800735;-0.004503;0.573975;,
 0.800734;0.004503;0.573976;,
 -0.004504;-0.801871;0.573975;,
 0.157364;-0.160067;2.582228;,
 -0.000000;2.116000;0.104894;,
 -0.000000;-2.116000;0.104893;,
 0.001575;0.364724;1.192114;,
 -1.496238;1.496238;0.237158;,
 -1.496238;-1.496238;0.104893;,
 -0.234225;0.234563;2.905646;,
 -0.157365;0.160065;2.582228;,
 0.159833;0.162531;2.582228;,
 0.234223;-0.234565;2.905646;,
 2.116000;-0.000000;0.104894;,
 -0.361050;-0.001573;1.192114;,
 -1.496238;-1.496238;0.237157;,
 1.496238;-1.496238;0.104894;,
 -0.234225;-0.234564;2.905645;,
 -0.159835;-0.162532;2.582228;,
 1.496238;1.496238;0.237159;,
 1.496238;1.496238;0.104895;,
 0.234223;0.234563;2.905646;,
 -1.496238;1.496238;0.104894;,
 0.361050;0.001573;1.192114;,
 -0.001576;-0.364725;1.192114;,
 1.496238;-1.496238;0.237158;,
 -0.000001;-0.000001;3.931937;,
 -2.116000;-0.000000;0.104893;;

 48;
 4;62,9,31,70;,
 4;69,108,51,75;,
 3;78,20,67;,
 4;74,100,10,66;,
 3;84,50,73;,
 4;65,117,8,61;,
 3;81,7,60;,
 3;87,30,68;,
 3;72,64,19;,
 3;63,59,6;,
 3;94,71,49;,
 3;58,94,29;,
 3;34,88,16;,
 3;1,88,46;,
 4;56,83,18,15;,
 4;53,80,28,45;,
 4;26,5,79,52;,
 3;116,88,0;,
 3;55,88,116;,
 4;33,77,4,25;,
 4;44,27,86,121;,
 4;121,85,48,116;,
 4;116,47,82,54;,
 3;14,88,98;,
 4;114,17,76,32;,
 3;110,88,107;,
 3;99,88,110;,
 3;102,88,99;,
 3;95,119,92;,
 3;93,113,90;,
 3;94,101,89;,
 3;96,109,91;,
 3;13,3,37;,
 3;24,2,43;,
 3;42,120,12;,
 3;36,120,23;,
 4;11,39,40,41;,
 4;103,104,21,22;,
 4;111,112,57,35;,
 4;106,97,38,115;,
 3;104,105,100;,
 3;117,100,105;,
 3;117,105,97;,
 3;112,108,118;,
 3;97,112,118;,
 3;108,112,104;,
 3;104,100,108;,
 3;118,117,97;;

 MeshNormals {
  122;
  -0.678598;0.000000;-0.734510;,
  -0.678598;0.000000;-0.734510;,
  -0.000001;-0.000000;1.000000;,
  -0.000001;-0.000000;1.000000;,
  0.466113;-0.466089;0.751997;,
  0.466113;-0.466089;0.751997;,
  0.466113;-0.466089;0.751997;,
  0.466113;-0.466089;0.751997;,
  0.002161;-0.958437;0.285295;,
  0.002161;-0.958437;0.285295;,
  0.958903;-0.002147;0.283726;,
  0.707101;0.707111;-0.001211;,
  0.707101;0.707111;-0.001211;,
  0.707101;0.707111;-0.001211;,
  0.479842;0.479842;-0.734509;,
  0.479842;0.479842;-0.734509;,
  0.479842;0.479842;-0.734509;,
  0.466383;0.466357;0.751664;,
  0.466383;0.466357;0.751664;,
  0.466383;0.466357;0.751664;,
  0.466383;0.466357;0.751664;,
  -0.707507;-0.705737;-0.037013;,
  -0.707101;-0.707111;-0.001212;,
  -0.707101;-0.707111;-0.001212;,
  -0.707101;-0.707111;-0.001212;,
  0.479842;-0.479841;-0.734510;,
  0.479842;-0.479841;-0.734510;,
  -0.466383;-0.466358;0.751663;,
  -0.466383;-0.466358;0.751663;,
  -0.466383;-0.466358;0.751663;,
  -0.466383;-0.466358;0.751663;,
  -0.958903;0.002147;0.283726;,
  0.678599;0.000000;-0.734509;,
  0.678599;0.000000;-0.734509;,
  0.678599;0.000000;-0.734509;,
  0.707109;-0.707103;-0.001208;,
  0.707109;-0.707103;-0.001208;,
  0.707109;-0.707103;-0.001208;,
  0.707506;0.705737;-0.037012;,
  0.707506;0.705737;-0.037012;,
  -0.707540;0.705731;-0.036481;,
  -0.707109;0.707103;-0.001208;,
  -0.707109;0.707103;-0.001208;,
  -0.707109;0.707103;-0.001208;,
  -0.479841;-0.479841;-0.734510;,
  -0.479841;-0.479841;-0.734510;,
  -0.479841;-0.479841;-0.734510;,
  -0.466113;0.466088;0.751997;,
  -0.466113;0.466088;0.751997;,
  -0.466113;0.466088;0.751997;,
  -0.466113;0.466088;0.751997;,
  -0.002161;0.958437;0.285296;,
  0.000000;-0.678598;-0.734510;,
  0.000000;-0.678598;-0.734510;,
  0.000000;0.678599;-0.734509;,
  0.000000;0.678599;-0.734509;,
  0.000000;0.678599;-0.734509;,
  0.707540;-0.705731;-0.036481;,
  0.000156;-0.393848;0.919175;,
  0.000156;-0.393848;0.919175;,
  0.000156;-0.393848;0.919175;,
  0.000156;-0.393848;0.919175;,
  0.000156;-0.393848;0.919175;,
  0.394691;-0.000161;0.918814;,
  0.394691;-0.000161;0.918814;,
  0.394691;-0.000161;0.918814;,
  0.394691;-0.000161;0.918814;,
  0.394691;-0.000161;0.918814;,
  -0.394691;0.000161;0.918814;,
  -0.394691;0.000161;0.918814;,
  -0.394691;0.000161;0.918814;,
  -0.000156;0.393848;0.919176;,
  -0.000156;0.393848;0.919176;,
  -0.000156;0.393848;0.919176;,
  -0.000156;0.393848;0.919176;,
  -0.000156;0.393848;0.919176;,
  0.770767;0.000089;0.637117;,
  0.770767;0.000089;0.637117;,
  0.770767;0.000089;0.637117;,
  -0.000089;-0.770838;0.637031;,
  -0.000089;-0.770838;0.637031;,
  -0.000089;-0.770838;0.637031;,
  0.000089;0.770838;0.637031;,
  0.000089;0.770838;0.637031;,
  0.000089;0.770838;0.637031;,
  -0.770768;-0.000089;0.637116;,
  -0.770768;-0.000089;0.637116;,
  -0.770768;-0.000089;0.637116;,
  0.000000;0.000000;-1.000000;,
  -0.770768;-0.000089;0.637116;,
  0.000089;0.770838;0.637031;,
  -0.000089;-0.770838;0.637031;,
  0.770767;0.000089;0.637117;,
  -0.000156;0.393848;0.919176;,
  -0.394691;0.000161;0.918814;,
  0.394691;-0.000161;0.918814;,
  0.000156;-0.393848;0.919175;,
  0.707540;-0.705731;-0.036481;,
  0.000000;0.678599;-0.734509;,
  0.000000;-0.678598;-0.734510;,
  -0.002161;0.958437;0.285296;,
  -0.466113;0.466088;0.751997;,
  -0.479841;-0.479841;-0.734510;,
  -0.707109;0.707103;-0.001208;,
  -0.707540;0.705731;-0.036481;,
  0.707506;0.705737;-0.037012;,
  0.707109;-0.707103;-0.001208;,
  0.678599;0.000000;-0.734509;,
  -0.958903;0.002147;0.283726;,
  -0.466383;-0.466358;0.751663;,
  0.479842;-0.479841;-0.734510;,
  -0.707101;-0.707111;-0.001212;,
  -0.707507;-0.705737;-0.037013;,
  0.466383;0.466357;0.751664;,
  0.479842;0.479842;-0.734509;,
  0.707101;0.707111;-0.001211;,
  -0.479841;0.479842;-0.734510;,
  0.958903;-0.002147;0.283726;,
  0.002161;-0.958437;0.285295;,
  0.466113;-0.466089;0.751997;,
  -0.000001;-0.000000;1.000000;,
  -0.678598;0.000000;-0.734510;;

  48;
  4;62,9,31,70;,
  4;69,108,51,75;,
  3;78,20,67;,
  4;74,100,10,66;,
  3;84,50,73;,
  4;65,117,8,61;,
  3;81,7,60;,
  3;87,30,68;,
  3;72,64,19;,
  3;63,59,6;,
  3;94,71,49;,
  3;58,94,29;,
  3;34,88,16;,
  3;1,88,46;,
  4;56,83,18,15;,
  4;53,80,28,45;,
  4;26,5,79,52;,
  3;116,88,0;,
  3;55,88,116;,
  4;33,77,4,25;,
  4;44,27,86,121;,
  4;121,85,48,116;,
  4;116,47,82,54;,
  3;14,88,98;,
  4;114,17,76,32;,
  3;110,88,107;,
  3;99,88,110;,
  3;102,88,99;,
  3;95,119,92;,
  3;93,113,90;,
  3;94,101,89;,
  3;96,109,91;,
  3;13,3,37;,
  3;24,2,43;,
  3;42,120,12;,
  3;36,120,23;,
  4;11,39,40,41;,
  4;103,104,21,22;,
  4;111,112,57,35;,
  4;106,97,38,115;,
  3;104,105,100;,
  3;117,100,105;,
  3;117,105,97;,
  3;112,108,118;,
  3;97,112,118;,
  3;108,112,104;,
  3;104,100,108;,
  3;118,117,97;;
 }
}
}
}
