xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-bounding_model {
  FrameTransformMatrix {
2.603784,0.000000,0.000000,0.000000,
0.000000,2.603784,0.000000,0.000000,
0.000000,0.000000,2.603784,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-bound01 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound01 {
 41;
 -0.168542;-0.628615;0.142412;,
 -0.168542;0.628615;0.142412;,
 0.728114;-0.000000;0.270399;,
 0.404778;1.215713;-0.430395;,
 0.404778;-1.215713;-0.430395;,
 1.564145;-0.000000;-0.565118;,
 -1.476850;0.000000;-0.558405;,
 0.816430;-0.000000;-0.915632;,
 -0.330210;0.000000;-0.831325;,
 -0.897540;0.000000;0.243455;,
 0.978098;-0.000000;0.000953;,
 -0.168542;0.667045;-0.602295;,
 -0.168542;-0.667045;-0.602295;,
 -0.168542;-1.257229;-0.255022;,
 -0.168542;1.257230;-0.255022;,
 -2.554638;0.000000;0.044610;,
 1.348588;-0.279178;-0.659425;,
 1.348588;0.279178;-0.659425;,
 1.638243;-0.000000;-0.133771;,
 0.978098;-0.775735;-0.605768;,
 0.978098;-0.878852;-0.147243;,
 -1.315183;-0.558356;-0.329375;,
 -1.315183;-0.892253;0.149148;,
 0.978098;0.775735;-0.605768;,
 0.978098;0.878852;-0.147243;,
 -1.315182;0.558356;-0.329375;,
 -1.315182;0.892253;0.149148;,
 -1.151750;0.688487;0.340987;,
 1.090451;0.688487;0.340987;,
 -1.151751;-0.708050;0.346572;,
 1.090451;-0.708050;0.346573;,
 -1.151751;-1.263775;1.073315;,
 1.090450;-1.263776;1.073316;,
 -1.151751;-0.453808;1.792181;,
 1.090450;-0.453809;1.792181;,
 -1.151751;0.442166;1.788597;,
 1.090450;0.442165;1.788597;,
 -1.151750;1.248359;1.066148;,
 1.090451;1.248359;1.066149;,
 -1.151751;-0.007708;1.069732;,
 1.090451;-0.007709;1.069732;;

 78;
 3;40,38,36;,
 3;35,36,38;,
 3;37,35,38;,
 3;39,35,37;,
 3;40,36,34;,
 3;33,34,36;,
 3;35,33,36;,
 3;39,33,35;,
 3;40,34,32;,
 3;31,32,34;,
 3;33,31,34;,
 3;39,31,33;,
 3;40,32,30;,
 3;29,30,32;,
 3;31,29,32;,
 3;39,29,31;,
 3;40,30,28;,
 3;39,37,27;,
 3;39,27,29;,
 3;40,28,38;,
 3;37,38,28;,
 3;27,37,28;,
 3;3,14,24;,
 3;11,23,7;,
 3;8,11,7;,
 3;4,19,20;,
 3;10,20,18;,
 3;15,26,25;,
 3;18,20,19;,
 3;16,18,19;,
 3;23,24,18;,
 3;17,23,18;,
 3;7,23,17;,
 3;5,17,18;,
 3;15,21,22;,
 3;9,26,15;,
 3;6,21,15;,
 3;14,26,9;,
 3;1,14,9;,
 3;25,26,14;,
 3;11,25,14;,
 3;22,21,12;,
 3;13,22,12;,
 3;12,21,6;,
 3;8,12,6;,
 3;24,14,1;,
 3;10,24,1;,
 3;2,10,1;,
 3;18,24,10;,
 3;20,10,2;,
 3;13,20,2;,
 3;0,13,2;,
 3;22,13,0;,
 3;9,22,0;,
 3;15,22,9;,
 3;15,25,6;,
 3;25,11,8;,
 3;6,25,8;,
 3;19,12,8;,
 3;7,19,8;,
 3;18,16,5;,
 3;16,19,7;,
 3;7,17,5;,
 3;5,16,7;,
 3;3,23,11;,
 3;4,13,12;,
 3;24,23,3;,
 3;11,14,3;,
 3;20,13,4;,
 3;12,19,4;,
 3;30,2,28;,
 3;29,9,0;,
 3;30,29,0;,
 3;2,30,0;,
 3;28,2,1;,
 3;27,28,1;,
 3;9,29,27;,
 3;1,9,27;;

 MeshMaterialList {
  1;
  78;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  41;
  0.076972;-0.992995;-0.089644;,
  0.096924;0.957551;0.271479;,
  0.800231;0.072694;0.595269;,
  0.196776;0.860330;-0.470224;,
  0.196776;-0.860330;-0.470224;,
  0.762539;-0.000000;-0.646942;,
  -0.370919;0.000000;-0.928665;,
  0.230107;-0.000000;-0.973165;,
  -0.153620;-0.000000;-0.988130;,
  -0.501043;-0.095042;0.860187;,
  0.219961;-0.000000;0.975509;,
  -0.178043;0.448654;-0.875791;,
  -0.178043;-0.448654;-0.875791;,
  0.043806;-0.886421;0.460802;,
  -0.029380;0.971119;0.236779;,
  -0.895136;0.000000;-0.445794;,
  0.667639;-0.435466;-0.603844;,
  0.667640;0.435466;-0.603844;,
  0.975748;-0.000000;0.218896;,
  0.367374;-0.570233;-0.734759;,
  0.496294;-0.698900;0.515006;,
  -0.379144;-0.560382;-0.736357;,
  -0.413010;-0.836901;0.359192;,
  0.367374;0.570233;-0.734759;,
  0.496294;0.698900;0.515006;,
  -0.379144;0.560382;-0.736357;,
  -0.413010;0.836901;0.359192;,
  -0.538255;0.204396;-0.817621;,
  0.446985;0.315222;-0.837161;,
  -0.437204;-0.274113;-0.856572;,
  0.488917;-0.230576;-0.841306;,
  -0.656111;-0.696118;0.291442;,
  0.656110;-0.738954;-0.153188;,
  -0.554700;-0.293842;0.778437;,
  0.554700;-0.293842;0.778437;,
  -0.554700;0.298814;0.776542;,
  0.554700;0.298813;0.776543;,
  -0.656090;0.738247;-0.156645;,
  0.656090;0.697513;0.288134;,
  -1.000000;0.000000;-0.000000;,
  1.000000;-0.000000;0.000000;;

  78;
  3;40,38,36;,
  3;35,36,38;,
  3;37,35,38;,
  3;39,35,37;,
  3;40,36,34;,
  3;33,34,36;,
  3;35,33,36;,
  3;39,33,35;,
  3;40,34,32;,
  3;31,32,34;,
  3;33,31,34;,
  3;39,31,33;,
  3;40,32,30;,
  3;29,30,32;,
  3;31,29,32;,
  3;39,29,31;,
  3;40,30,28;,
  3;39,37,27;,
  3;39,27,29;,
  3;40,28,38;,
  3;37,38,28;,
  3;27,37,28;,
  3;3,14,24;,
  3;11,23,7;,
  3;8,11,7;,
  3;4,19,20;,
  3;10,20,18;,
  3;15,26,25;,
  3;18,20,19;,
  3;16,18,19;,
  3;23,24,18;,
  3;17,23,18;,
  3;7,23,17;,
  3;5,17,18;,
  3;15,21,22;,
  3;9,26,15;,
  3;6,21,15;,
  3;14,26,9;,
  3;1,14,9;,
  3;25,26,14;,
  3;11,25,14;,
  3;22,21,12;,
  3;13,22,12;,
  3;12,21,6;,
  3;8,12,6;,
  3;24,14,1;,
  3;10,24,1;,
  3;2,10,1;,
  3;18,24,10;,
  3;20,10,2;,
  3;13,20,2;,
  3;0,13,2;,
  3;22,13,0;,
  3;9,22,0;,
  3;15,22,9;,
  3;15,25,6;,
  3;25,11,8;,
  3;6,25,8;,
  3;19,12,8;,
  3;7,19,8;,
  3;18,16,5;,
  3;16,19,7;,
  3;7,17,5;,
  3;5,16,7;,
  3;3,23,11;,
  3;4,13,12;,
  3;24,23,3;,
  3;11,14,3;,
  3;20,13,4;,
  3;12,19,4;,
  3;30,2,28;,
  3;29,9,0;,
  3;30,29,0;,
  3;2,30,0;,
  3;28,2,1;,
  3;27,28,1;,
  3;9,29,27;,
  3;1,9,27;;
 }
 MeshTextureCoords { 
 41;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-bound4 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound4 {
 26;
 0.896757;-0.937477;0.101315;,
 0.896757;-0.937477;0.345408;,
 0.303472;-1.276695;0.101315;,
 0.303472;-1.276695;0.345408;,
 -0.379938;-1.273825;0.101315;,
 -0.379938;-1.273825;0.345408;,
 -0.970353;-0.929634;0.101315;,
 -0.970353;-0.929634;0.345408;,
 -1.309572;-0.336348;0.101315;,
 -1.309572;-0.336348;0.345408;,
 -1.306701;0.347062;0.101315;,
 -1.306701;0.347062;0.345408;,
 -0.962510;0.937477;0.101315;,
 -0.962510;0.937477;0.345408;,
 -0.369224;1.276695;0.101315;,
 -0.369224;1.276695;0.345408;,
 0.314186;1.273825;0.101315;,
 0.314186;1.273825;0.345408;,
 0.904601;0.929634;0.101315;,
 0.904601;0.929634;0.345408;,
 1.243819;0.336348;0.101315;,
 1.243819;0.336348;0.345408;,
 1.240949;-0.347062;0.101315;,
 1.240949;-0.347062;0.345408;,
 -0.032876;-0.000000;0.101315;,
 -0.032876;0.000000;0.345408;;

 36;
 3;25,23,21;,
 4;22,20,21,23;,
 3;24,20,22;,
 3;25,21,19;,
 4;20,18,19,21;,
 3;24,18,20;,
 3;25,19,17;,
 4;18,16,17,19;,
 3;24,16,18;,
 3;25,17,15;,
 4;16,14,15,17;,
 3;24,14,16;,
 3;25,15,13;,
 4;14,12,13,15;,
 3;24,12,14;,
 3;25,13,11;,
 4;12,10,11,13;,
 3;24,10,12;,
 3;25,11,9;,
 4;10,8,9,11;,
 3;24,8,10;,
 3;25,9,7;,
 4;8,6,7,9;,
 3;24,6,8;,
 3;25,7,5;,
 4;6,4,5,7;,
 3;24,4,6;,
 3;25,5,3;,
 4;4,2,3,5;,
 3;24,2,4;,
 3;25,3,1;,
 4;2,0,1,3;,
 3;24,0,2;,
 3;25,1,23;,
 4;0,22,23,1;,
 3;24,22,0;;

 MeshNormals {
  26;
  0.497895;-0.502096;-0.707107;,
  0.497895;-0.502096;0.707107;,
  0.180142;-0.683775;-0.707107;,
  0.180142;-0.683775;0.707107;,
  -0.185880;-0.682238;-0.707107;,
  -0.185880;-0.682238;0.707107;,
  -0.502096;-0.497895;-0.707107;,
  -0.502096;-0.497895;0.707107;,
  -0.683775;-0.180142;-0.707107;,
  -0.683775;-0.180142;0.707107;,
  -0.682238;0.185880;-0.707107;,
  -0.682238;0.185880;0.707107;,
  -0.497895;0.502096;-0.707107;,
  -0.497895;0.502096;0.707107;,
  -0.180142;0.683775;-0.707107;,
  -0.180142;0.683775;0.707107;,
  0.185880;0.682238;-0.707107;,
  0.185880;0.682238;0.707107;,
  0.502096;0.497895;-0.707107;,
  0.502096;0.497895;0.707107;,
  0.683775;0.180142;-0.707107;,
  0.683775;0.180142;0.707107;,
  0.682238;-0.185880;-0.707107;,
  0.682238;-0.185880;0.707107;,
  -0.000000;-0.000000;-1.000000;,
  0.000000;0.000000;1.000000;;

  36;
  3;25,23,21;,
  4;22,20,21,23;,
  3;24,20,22;,
  3;25,21,19;,
  4;20,18,19,21;,
  3;24,18,20;,
  3;25,19,17;,
  4;18,16,17,19;,
  3;24,16,18;,
  3;25,17,15;,
  4;16,14,15,17;,
  3;24,14,16;,
  3;25,15,13;,
  4;14,12,13,15;,
  3;24,12,14;,
  3;25,13,11;,
  4;12,10,11,13;,
  3;24,10,12;,
  3;25,11,9;,
  4;10,8,9,11;,
  3;24,8,10;,
  3;25,9,7;,
  4;8,6,7,9;,
  3;24,6,8;,
  3;25,7,5;,
  4;6,4,5,7;,
  3;24,4,6;,
  3;25,5,3;,
  4;4,2,3,5;,
  3;24,2,4;,
  3;25,3,1;,
  4;2,0,1,3;,
  3;24,0,2;,
  3;25,1,23;,
  4;0,22,23,1;,
  3;24,22,0;;
 }
}
}
Frame frm-bound3 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound3 {
 12;
 -2.277056;0.028094;0.438974;,
 -2.277056;0.028094;0.354213;,
 -2.277056;-0.054624;0.354213;,
 -2.277056;-0.054624;0.438974;,
 -1.843415;-0.039041;0.376255;,
 -1.843415;-0.039041;0.416932;,
 -1.843415;0.027112;0.376255;,
 -1.843415;0.027112;0.416932;,
 -1.246814;-0.165492;0.318243;,
 -1.246814;-0.165492;0.705575;,
 -1.246814;0.165492;0.318243;,
 -1.246814;0.165492;0.705575;;

 9;
 4;9,8,10,11;,
 4;8,4,6,10;,
 4;0,7,6,1;,
 4;5,9,11,7;,
 4;11,10,6,7;,
 4;5,4,8,9;,
 4;1,6,4,2;,
 4;3,5,7,0;,
 4;2,4,5,3;;

 MeshNormals {
  12;
  0.037495;0.707064;0.706154;,
  0.037495;0.707064;-0.706154;,
  0.061233;-0.706007;-0.705552;,
  0.061233;-0.706007;0.705552;,
  -0.077305;-0.703764;-0.706215;,
  -0.199783;-0.698500;0.687156;,
  -0.095800;0.701700;-0.706002;,
  -0.217613;0.694886;0.685404;,
  0.446230;-0.627316;-0.638242;,
  0.259443;-0.710669;0.653941;,
  0.437333;0.629030;-0.642698;,
  0.247303;0.711624;0.657596;;

  9;
  4;9,8,10,11;,
  4;8,4,6,10;,
  4;0,7,6,1;,
  4;5,9,11,7;,
  4;11,10,6,7;,
  4;5,4,8,9;,
  4;1,6,4,2;,
  4;3,5,7,0;,
  4;2,4,5,3;;
 }
}
}
Frame frm-bound2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound2 {
 12;
 2.170225;-0.028094;0.438974;,
 2.170225;-0.028094;0.354213;,
 2.170225;0.054623;0.354213;,
 2.170225;0.054623;0.438974;,
 1.702459;0.039041;0.376255;,
 1.702459;0.039041;0.416932;,
 1.702459;-0.027112;0.376255;,
 1.702459;-0.027112;0.416932;,
 1.105858;0.165492;0.318243;,
 1.105858;0.165492;0.705575;,
 1.105858;-0.165492;0.318243;,
 1.105858;-0.165492;0.705575;;

 10;
 4;9,8,10,11;,
 4;8,4,6,10;,
 4;2,3,0,1;,
 4;5,9,11,7;,
 4;11,10,6,7;,
 4;5,4,8,9;,
 4;1,6,4,2;,
 4;3,5,7,0;,
 4;2,4,5,3;,
 4;0,7,6,1;;

 MeshNormals {
  12;
  0.558168;-0.587031;0.586381;,
  0.558168;-0.587031;-0.586381;,
  0.545473;0.592811;-0.592482;,
  0.545473;0.592811;0.592482;,
  0.079525;0.703616;-0.706116;,
  0.201927;0.698277;0.686757;,
  0.097154;-0.701620;-0.705897;,
  0.218914;-0.694804;0.685072;,
  -0.446230;0.627316;-0.638242;,
  -0.259443;0.710669;0.653941;,
  -0.437333;-0.629030;-0.642698;,
  -0.247303;-0.711624;0.657596;;

  10;
  4;9,8,10,11;,
  4;8,4,6,10;,
  4;2,3,0,1;,
  4;5,9,11,7;,
  4;11,10,6,7;,
  4;5,4,8,9;,
  4;1,6,4,2;,
  4;3,5,7,0;,
  4;2,4,5,3;,
  4;0,7,6,1;;
 }
}
}
}
AnimationSet {
 Animation anim-bounding_model {
  {frm-bounding_model}
  AnimationKey {
  1;
  2;
  1; 3; 2.603784, 2.603784, 2.603784;;,
  100; 3; 2.603784, 2.603784, 2.603784;;;
  }
 }
}
