xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-bounding_model {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
-0.000000,0.000000,1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-bound1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.000000,2.542495,0.000000,1.000000;;
 }
Mesh bound1 {
 58;
 -0.228217;-6.114969;-6.264422;,
 -0.228219;-6.114964;6.264425;,
 0.400648;-10.337453;0.400650;,
 -0.400646;-10.337453;0.400650;,
 0.400648;-10.337453;-0.400645;,
 -0.400646;-10.337454;-0.400645;,
 -1.816818;-11.124735;2.516363;,
 1.816820;-11.124736;2.516363;,
 1.816820;-11.124736;-2.516357;,
 -1.816818;-11.124737;-2.516357;,
 -2.199450;-12.931067;3.010004;,
 2.199453;-12.931064;3.010004;,
 -2.199450;-12.931067;-3.009996;,
 2.199453;-12.931065;-3.009996;,
 0.463602;-13.869905;0.802987;,
 -0.463606;-13.869905;0.802986;,
 0.927206;-13.869905;0.000001;,
 -0.927210;-13.869905;0.000001;,
 0.463602;-13.869905;-0.802984;,
 -0.463606;-13.869905;-0.802985;,
 0.395151;-19.090374;0.684429;,
 -0.395158;-19.090374;0.684429;,
 0.790306;-19.090374;0.000002;,
 0.395152;-19.090374;-0.684426;,
 -0.790312;-19.090374;0.000001;,
 -0.395157;-19.090374;-0.684426;,
 -1.927500;5.381709;3.338528;,
 -3.338530;3.107132;5.782500;,
 -3.269042;0.000001;5.662143;,
 -2.831074;-2.634846;4.903561;,
 -0.682339;-20.806969;1.181840;,
 1.927500;5.381708;3.338528;,
 3.338528;3.107131;5.782502;,
 3.269039;-0.000000;5.662144;,
 2.831071;-2.634846;4.903562;,
 0.682332;-20.806973;1.181841;,
 3.855001;5.381708;0.000000;,
 6.677058;3.107130;0.000001;,
 6.538081;-0.000001;0.000001;,
 6.264424;-6.114965;-0.228217;,
 1.364667;-20.806973;0.000002;,
 1.927501;5.381708;-3.338528;,
 3.338530;3.107130;-5.782501;,
 3.269041;-0.000000;-5.662143;,
 2.831073;-2.634847;-4.903561;,
 0.682332;-20.806973;-1.181838;,
 -1.927499;5.381708;-3.338528;,
 -3.338528;3.107131;-5.782501;,
 -3.269040;0.000001;-5.662143;,
 -2.831072;-2.634846;-4.903561;,
 -0.682338;-20.806973;-1.181838;,
 -3.855000;5.381709;-0.000000;,
 -6.677056;3.107132;-0.000000;,
 -6.538081;0.000001;-0.000000;,
 -6.264424;-6.114967;0.228219;,
 -1.364673;-20.806969;0.000001;,
 0.000001;6.214261;-0.000000;,
 -0.000004;-23.918953;0.000002;;

 66;
 3;57,55,50;,
 3;54,49,5;,
 4;53,48,49,54;,
 4;52,47,48,53;,
 4;51,46,47,52;,
 3;56,46,51;,
 3;57,50,45;,
 3;5,49,0;,
 5;48,43,44,0,49;,
 4;47,42,43,48;,
 4;46,41,42,47;,
 3;56,41,46;,
 3;57,45,40;,
 5;11,14,16,18,13;,
 4;43,38,39,44;,
 4;42,37,38,43;,
 4;41,36,37,42;,
 3;56,36,41;,
 3;57,40,35;,
 4;38,33,34,39;,
 4;37,32,33,38;,
 4;36,31,32,37;,
 3;56,31,36;,
 3;57,35,30;,
 3;2,34,1;,
 5;33,28,29,1,34;,
 4;32,27,28,33;,
 4;31,26,27,32;,
 3;56,26,31;,
 3;57,30,55;,
 4;28,53,54,29;,
 4;27,52,53,28;,
 4;26,51,52,27;,
 3;56,51,26;,
 4;24,55,30,21;,
 4;25,50,55,24;,
 4;23,45,50,25;,
 4;22,40,45,23;,
 4;20,35,40,22;,
 4;21,30,35,20;,
 4;15,21,20,14;,
 4;17,24,21,15;,
 4;19,25,24,17;,
 4;18,23,25,19;,
 4;16,22,23,18;,
 4;14,20,22,16;,
 4;13,18,19,12;,
 4;10,15,14,11;,
 5;12,19,17,15,10;,
 4;8,13,12,9;,
 3;39,34,2;,
 4;6,10,11,7;,
 4;13,8,7,11;,
 4;10,6,9,12;,
 4;3,6,7,2;,
 4;5,9,6,3;,
 4;4,8,9,5;,
 4;2,7,8,4;,
 3;3,29,54;,
 3;54,5,3;,
 3;4,44,39;,
 3;39,2,4;,
 3;1,29,3;,
 3;3,2,1;,
 3;0,44,4;,
 3;4,5,0;;

 MeshNormals {
  58;
  -0.017875;-0.645150;-0.763846;,
  -0.017875;-0.645150;0.763847;,
  0.706595;-0.303160;0.639389;,
  -0.713198;-0.304408;0.631414;,
  0.693858;-0.306441;-0.651655;,
  -0.725625;-0.300752;-0.618883;,
  -0.463291;0.782370;0.416243;,
  0.463291;0.782370;0.416243;,
  0.463291;0.782370;-0.416244;,
  -0.463291;0.782370;-0.416244;,
  -0.603361;-0.570508;0.557204;,
  0.603361;-0.570508;0.557204;,
  -0.603361;-0.570508;-0.557204;,
  0.603361;-0.570508;-0.557204;,
  0.444040;-0.661691;0.604147;,
  -0.444040;-0.661691;0.604147;,
  0.909475;-0.415759;0.000000;,
  -0.909475;-0.415759;0.000000;,
  0.444040;-0.661691;-0.604147;,
  -0.444040;-0.661691;-0.604147;,
  0.494336;0.150085;0.856216;,
  -0.494337;0.150085;0.856216;,
  0.988673;0.150085;0.000000;,
  0.494337;0.150085;-0.856216;,
  -0.988673;0.150085;-0.000000;,
  -0.494336;0.150085;-0.856216;,
  -0.207408;0.909906;0.359241;,
  -0.445634;0.453478;0.771860;,
  -0.481136;-0.059453;0.874628;,
  -0.580402;-0.330693;0.744161;,
  -0.499415;-0.048385;0.865011;,
  0.207408;0.909906;0.359241;,
  0.445634;0.453478;0.771860;,
  0.483404;-0.067739;0.872773;,
  0.573931;-0.341753;0.744183;,
  0.499414;-0.048385;0.865011;,
  0.414816;0.909905;0.000000;,
  0.891268;0.453478;0.000000;,
  0.995858;-0.090863;-0.003381;,
  0.813685;-0.581199;-0.011134;,
  0.998829;-0.048385;0.000000;,
  0.207408;0.909905;-0.359241;,
  0.445634;0.453478;-0.771860;,
  0.481136;-0.059453;-0.874628;,
  0.559190;-0.335407;-0.758161;,
  0.499414;-0.048385;-0.865011;,
  -0.207408;0.909906;-0.359241;,
  -0.445634;0.453478;-0.771860;,
  -0.483404;-0.067739;-0.872773;,
  -0.594969;-0.336960;-0.729706;,
  -0.499414;-0.048385;-0.865011;,
  -0.414815;0.909906;-0.000000;,
  -0.891267;0.453478;-0.000000;,
  -0.995858;-0.090863;0.003381;,
  -0.813685;-0.581200;0.011135;,
  -0.998829;-0.048385;-0.000000;,
  0.000000;1.000000;-0.000000;,
  -0.000000;-1.000000;0.000000;;

  66;
  3;57,55,50;,
  3;54,49,5;,
  4;53,48,49,54;,
  4;52,47,48,53;,
  4;51,46,47,52;,
  3;56,46,51;,
  3;57,50,45;,
  3;5,49,0;,
  5;48,43,44,0,49;,
  4;47,42,43,48;,
  4;46,41,42,47;,
  3;56,41,46;,
  3;57,45,40;,
  5;11,14,16,18,13;,
  4;43,38,39,44;,
  4;42,37,38,43;,
  4;41,36,37,42;,
  3;56,36,41;,
  3;57,40,35;,
  4;38,33,34,39;,
  4;37,32,33,38;,
  4;36,31,32,37;,
  3;56,31,36;,
  3;57,35,30;,
  3;2,34,1;,
  5;33,28,29,1,34;,
  4;32,27,28,33;,
  4;31,26,27,32;,
  3;56,26,31;,
  3;57,30,55;,
  4;28,53,54,29;,
  4;27,52,53,28;,
  4;26,51,52,27;,
  3;56,51,26;,
  4;24,55,30,21;,
  4;25,50,55,24;,
  4;23,45,50,25;,
  4;22,40,45,23;,
  4;20,35,40,22;,
  4;21,30,35,20;,
  4;15,21,20,14;,
  4;17,24,21,15;,
  4;19,25,24,17;,
  4;18,23,25,19;,
  4;16,22,23,18;,
  4;14,20,22,16;,
  4;13,18,19,12;,
  4;10,15,14,11;,
  5;12,19,17,15,10;,
  4;8,13,12,9;,
  3;39,34,2;,
  4;6,10,11,7;,
  4;13,8,7,11;,
  4;10,6,9,12;,
  4;3,6,7,2;,
  4;5,9,6,3;,
  4;4,8,9,5;,
  4;2,7,8,4;,
  3;3,29,54;,
  3;54,5,3;,
  3;4,44,39;,
  3;39,2,4;,
  3;1,29,3;,
  3;3,2,1;,
  3;0,44,4;,
  3;4,5,0;;
 }
}
}
}
AnimationSet {
 Animation anim-bounding_model {
  {frm-bounding_model}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, 0.000000, -0.707107, 0.707107;;,
  25; 4; -0.000000, 0.000000, -0.707107, 0.707107;;;
  }
 }
 Animation anim-bound1 {
  {frm-bound1}
  AnimationKey {
  2;
  2;
  1; 3; -0.000000, 2.542495, 0.000000;;,
  25; 3; -0.000000, 2.542495, 0.000000;;;
  }
 }
}
