xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-bounding_model_1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-bound5 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,6.456675,0.000000,1.000000;;
 }
Mesh bound5 {
 8;
 0.692705;-6.191966;5.272435;,
 0.692705;-6.569242;4.404395;,
 10.092861;-15.282273;8.960811;,
 10.092861;-15.467584;8.534448;,
 0.009291;-6.817836;5.544457;,
 0.009291;-7.195113;4.676417;,
 9.752651;-15.584702;9.092256;,
 9.752651;-15.770014;8.665893;;

 6;
 4;7,6,4,5;,
 4;6,2,0,4;,
 4;2,3,1,0;,
 4;3,7,5,1;,
 4;3,2,6,7;,
 4;5,4,0,1;;

 MeshNormals {
  8;
  0.016256;0.976932;0.212930;,
  0.016256;0.510801;-0.859545;,
  0.819415;0.207986;0.534136;,
  0.819415;-0.248638;-0.516467;,
  -0.811831;0.220553;0.540635;,
  -0.811831;-0.244817;-0.530090;,
  0.006859;-0.528273;0.849047;,
  0.006860;-0.981176;-0.192993;;

  6;
  4;7,6,4,5;,
  4;6,2,0,4;,
  4;2,3,1,0;,
  4;3,7,5,1;,
  4;3,2,6,7;,
  4;5,4,0,1;;
 }
}
}
Frame frm-bound4 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,6.456675,0.000000,1.000000;;
 }
Mesh bound4 {
 8;
 -0.701683;-6.182958;5.227060;,
 -0.701683;-6.560235;4.359019;,
 -10.156146;-15.214783;8.890010;,
 -10.156146;-15.400093;8.463647;,
 -0.019254;-6.809731;5.499475;,
 -0.019254;-7.187008;4.631435;,
 -9.826386;-15.526795;9.025620;,
 -9.826385;-15.712107;8.599257;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  -0.013229;0.977232;0.211759;,
  -0.013228;0.511862;-0.858966;,
  -0.822928;0.220160;0.523755;,
  -0.822928;-0.232743;-0.518286;,
  0.811089;0.218157;0.542718;,
  0.811089;-0.247974;-0.529758;,
  -0.022163;-0.523190;0.851928;,
  -0.022162;-0.979815;-0.198675;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound3 {
  FrameTransformMatrix {
0.995008,-0.099800,0.000000,0.000000,
0.099800,0.995008,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
1.773414,4.908352,-0.419171,1.000000;;
 }
Mesh bound3 {
 8;
 -2.044823;-4.179441;-3.713484;,
 -1.998695;-4.639185;-2.887446;,
 -10.591384;-13.701259;-8.259825;,
 -10.568727;-13.927075;-7.854092;,
 -1.306258;-4.704778;-4.047112;,
 -1.260130;-5.164522;-3.221073;,
 -10.233630;-13.963770;-8.425907;,
 -10.210973;-14.189587;-8.020174;;

 6;
 4;7,6,4,5;,
 4;6,2,0,4;,
 4;2,3,1,0;,
 4;3,7,5,1;,
 4;3,2,6,7;,
 4;5,4,0,1;;

 MeshNormals {
  8;
  -0.112346;0.987207;-0.113140;,
  -0.055447;0.420115;0.905776;,
  -0.845906;0.187837;-0.499159;,
  -0.790532;-0.364063;0.492461;,
  0.779957;0.350868;-0.518227;,
  0.836949;-0.217152;0.502355;,
  0.021428;-0.435562;-0.899904;,
  0.077258;-0.991997;0.099864;;

  6;
  4;7,6,4,5;,
  4;6,2,0,4;,
  4;2,3,1,0;,
  4;3,7,5,1;,
  4;3,2,6,7;,
  4;5,4,0,1;;
 }
}
}
Frame frm-bound2 {
  FrameTransformMatrix {
0.991930,0.090000,-0.089300,0.000000,
-0.089473,0.995940,0.009900,0.000000,
0.089828,-0.001830,0.995956,0.000000,
-1.800383,5.189865,-1.556697,1.000000;;
 }
Mesh bound2 {
 8;
 1.828538;-4.419460;-2.850023;,
 1.860767;-4.887788;-2.028157;,
 9.963371;-13.856466;-8.269260;,
 9.979201;-14.086500;-7.865577;,
 1.067299;-4.948222;-3.121479;,
 1.099527;-5.416550;-2.299615;,
 9.585635;-14.111080;-8.399536;,
 9.601465;-14.341114;-7.995853;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.095268;0.988954;-0.113548;,
  0.135086;0.410329;0.901877;,
  0.790593;0.190972;-0.581802;,
  0.829600;-0.375854;0.412914;,
  -0.826772;0.350012;-0.440385;,
  -0.787019;-0.227670;0.573382;,
  -0.113038;-0.430839;-0.895321;,
  -0.074350;-0.993045;0.091288;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,6.456675,0.000000,1.000000;;
 }
Mesh bound1 {
 46;
 1.093542;-2.220738;-3.550000;,
 1.093542;-2.220738;3.550000;,
 -1.093542;-2.220738;3.550000;,
 -1.093542;-2.220738;-3.550000;,
 -2.433850;-11.614010;3.437248;,
 -2.433849;-11.614009;-1.078111;,
 1.869131;-5.787914;2.199703;,
 -1.869132;-5.787914;2.199702;,
 1.869132;-5.787913;-2.199706;,
 -1.869131;-5.787913;-2.199707;,
 6.495140;-14.549990;-0.322330;,
 6.495139;-14.549991;2.681471;,
 -6.495142;-14.549991;2.681467;,
 -6.495141;-14.549990;-0.322334;,
 -7.147746;-9.846244;2.495948;,
 -7.147745;-9.846243;-0.136812;,
 7.147744;-9.846244;2.495952;,
 7.147745;-9.846243;-0.136808;,
 -8.617523;-9.928336;1.179567;,
 8.617523;-9.928336;1.179573;,
 -4.206342;-4.020146;-0.000003;,
 -3.584341;-4.493818;-1.270003;,
 -3.584342;-4.493819;1.269997;,
 -5.274055;-16.379688;2.704657;,
 -5.274054;-16.379688;-0.345525;,
 5.274053;-16.379688;2.704660;,
 5.274054;-16.379688;-0.345521;,
 4.206342;-4.020146;0.000000;,
 3.584342;-4.493818;-1.270000;,
 3.584341;-4.493819;1.270000;,
 -7.943500;-15.434133;1.179566;,
 7.943499;-15.434132;1.179571;,
 -0.023626;-17.357933;-3.333316;,
 -0.023626;-15.283603;5.703746;,
 2.110553;-11.518028;3.762368;,
 -2.110553;-11.518028;3.762368;,
 2.433847;-11.614010;3.437250;,
 2.433849;-11.614009;-1.078110;,
 1.093542;-2.220738;-3.550000;,
 1.093542;-2.220738;3.550000;,
 -1.093542;-2.220738;3.550000;,
 -1.093542;-2.220738;-3.550000;,
 1.968800;-12.150216;-5.171684;,
 2.157804;-11.181397;6.683157;,
 -1.968800;-12.150216;-5.171684;,
 -2.157804;-11.181397;6.683157;;

 56;
 4;2,3,41,40;,
 4;0,1,39,38;,
 4;3,0,38,41;,
 4;1,2,40,39;,
 4;36,34,35,4;,
 4;19,27,29,16;,
 4;36,25,11,16;,
 6;40,7,45,43,6,39;,
 6;38,8,42,44,9,41;,
 4;4,23,25,36;,
 3;6,43,34;,
 3;34,36,6;,
 3;7,4,35;,
 3;35,45,7;,
 4;37,26,24,5;,
 3;32,42,37;,
 3;32,5,44;,
 4;24,26,25,23;,
 4;5,24,13,15;,
 4;14,12,23,4;,
 3;33,34,43;,
 4;37,8,28,17;,
 3;33,45,35;,
 3;35,34,33;,
 3;43,45,33;,
 3;44,42,32;,
 3;5,32,37;,
 4;18,20,21,15;,
 3;31,26,10;,
 3;27,28,38;,
 4;15,21,9,5;,
 3;7,40,22;,
 3;39,29,27;,
 3;27,38,39;,
 3;8,38,28;,
 3;29,39,6;,
 3;20,22,40;,
 3;41,21,20;,
 3;40,41,20;,
 3;23,30,24;,
 3;42,8,37;,
 3;26,31,25;,
 4;4,7,22,14;,
 3;13,24,30;,
 4;14,22,20,18;,
 4;17,28,27,19;,
 3;11,25,31;,
 3;30,23,12;,
 4;30,18,15,13;,
 4;12,14,18,30;,
 4;10,17,19,31;,
 4;31,19,16,11;,
 3;21,41,9;,
 3;5,9,44;,
 4;16,29,6,36;,
 4;17,10,26,37;;

 MeshNormals {
  46;
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  -0.259194;-0.146861;0.954594;,
  -0.686115;-0.376988;-0.622195;,
  0.584945;0.175097;0.791947;,
  -0.584945;0.175097;0.791947;,
  0.540663;0.006178;-0.841216;,
  -0.540663;0.006178;-0.841217;,
  0.489518;-0.158027;-0.857554;,
  0.489517;-0.158027;0.857555;,
  -0.489518;-0.158027;0.857554;,
  -0.489517;-0.158027;-0.857555;,
  -0.435618;0.196393;0.878445;,
  -0.515940;0.060860;-0.854460;,
  0.435618;0.196393;0.878446;,
  0.492212;0.052278;-0.868904;,
  -0.959221;0.281208;0.028581;,
  0.960567;0.278040;-0.002139;,
  -0.808119;0.588878;0.012882;,
  -0.651674;0.130330;-0.747218;,
  -0.574842;0.267561;0.773284;,
  -0.277001;-0.646160;0.711159;,
  -0.277001;-0.646160;-0.711160;,
  0.277001;-0.646160;0.711160;,
  0.277001;-0.646160;-0.711160;,
  0.806280;0.591438;-0.010677;,
  0.629545;0.121453;-0.767413;,
  0.574841;0.267561;0.773284;,
  -0.839486;-0.543382;-0.000000;,
  0.839486;-0.543382;0.000000;,
  -0.000000;-0.999994;0.003407;,
  -0.002665;-0.994990;0.099940;,
  0.864714;-0.500305;0.044321;,
  -0.866037;-0.498061;0.043761;,
  0.259194;-0.146861;0.954594;,
  0.686115;-0.376988;-0.622195;,
  0.322013;0.219891;-0.920845;,
  0.322620;0.253771;0.911875;,
  -0.322610;0.253784;0.911875;,
  -0.322003;0.219903;-0.920846;,
  0.636764;-0.276917;-0.719617;,
  0.691714;-0.099674;0.715260;,
  -0.636764;-0.276917;-0.719617;,
  -0.692503;-0.096505;0.714931;;

  56;
  4;2,3,41,40;,
  4;0,1,39,38;,
  4;3,0,38,41;,
  4;1,2,40,39;,
  4;36,34,35,4;,
  4;19,27,29,16;,
  4;36,25,11,16;,
  6;40,7,45,43,6,39;,
  6;38,8,42,44,9,41;,
  4;4,23,25,36;,
  3;6,43,34;,
  3;34,36,6;,
  3;7,4,35;,
  3;35,45,7;,
  4;37,26,24,5;,
  3;32,42,37;,
  3;32,5,44;,
  4;24,26,25,23;,
  4;5,24,13,15;,
  4;14,12,23,4;,
  3;33,34,43;,
  4;37,8,28,17;,
  3;33,45,35;,
  3;35,34,33;,
  3;43,45,33;,
  3;44,42,32;,
  3;5,32,37;,
  4;18,20,21,15;,
  3;31,26,10;,
  3;27,28,38;,
  4;15,21,9,5;,
  3;7,40,22;,
  3;39,29,27;,
  3;27,38,39;,
  3;8,38,28;,
  3;29,39,6;,
  3;20,22,40;,
  3;41,21,20;,
  3;40,41,20;,
  3;23,30,24;,
  3;42,8,37;,
  3;26,31,25;,
  4;4,7,22,14;,
  3;13,24,30;,
  4;14,22,20,18;,
  4;17,28,27,19;,
  3;11,25,31;,
  3;30,23,12;,
  4;30,18,15,13;,
  4;12,14,18,30;,
  4;10,17,19,31;,
  4;31,19,16,11;,
  3;21,41,9;,
  3;5,9,44;,
  4;16,29,6,36;,
  4;17,10,26,37;;
 }
}
}
Frame frm-bound6 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
-0.000000,0.000000,1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
0.000000,6.456675,0.000000,1.000000;;
 }
Mesh bound6 {
 35;
 0.000000;4.264857;6.062786;,
 0.000000;4.264857;6.062786;,
 3.584342;1.270000;4.493818;,
 -3.584341;1.270000;4.493818;,
 1.167858;4.493520;-1.238302;,
 1.167858;4.493520;-1.238302;,
 0.665526;3.304633;2.215954;,
 0.665526;3.304633;2.215954;,
 0.665526;3.304633;2.215954;,
 0.665526;3.304633;2.215954;,
 0.665526;1.973579;2.215954;,
 0.665526;1.973579;2.215954;,
 0.665526;1.973579;2.215954;,
 -0.665527;1.973579;2.215953;,
 -0.665527;1.973579;2.215953;,
 -0.665527;1.973579;2.215953;,
 -0.665527;3.304632;2.215954;,
 -0.665527;3.304632;2.215954;,
 -0.665527;3.304632;2.215954;,
 -0.665527;3.304632;2.215954;,
 -1.167858;4.493520;-1.238301;,
 -1.167858;4.493520;-1.238301;,
 -1.167858;4.493520;-1.238301;,
 -0.665527;3.304632;2.215954;,
 -0.665527;1.973579;2.215953;,
 0.665526;1.973579;2.215954;,
 0.665526;3.304633;2.215954;,
 1.167858;4.493520;-1.238302;,
 -1.869132;2.199704;5.787913;,
 -3.584341;1.270000;4.493818;,
 -0.000000;1.270000;3.225554;,
 3.584342;1.270000;4.493818;,
 1.869132;2.199704;5.787913;,
 0.000000;4.264857;6.062786;,
 -0.000000;1.360427;9.435772;;

 16;
 3;32,1,34;,
 3;30,15,12;,
 3;30,3,14;,
 3;11,2,30;,
 3;19,29,28;,
 3;0,5,21;,
 3;32,31,9;,
 3;34,33,28;,
 3;8,4,33;,
 3;10,7,31;,
 3;29,18,13;,
 3;17,28,33;,
 3;33,32,6;,
 3;33,20,16;,
 4;26,25,24,23;,
 4;23,22,27,26;;

 MeshNormals {
  35;
  0.000000;0.943480;0.331429;,
  0.000000;0.943480;0.331429;,
  0.741075;-0.005804;-0.671397;,
  -0.741076;-0.005804;-0.671397;,
  0.985827;0.099721;-0.134909;,
  0.985827;0.099721;-0.134909;,
  0.823987;0.202970;-0.529008;,
  0.823987;0.202970;-0.529008;,
  0.823987;0.202970;-0.529008;,
  0.823987;0.202970;-0.529008;,
  0.231713;-0.494259;-0.837865;,
  0.231713;-0.494259;-0.837865;,
  0.231713;-0.494259;-0.837865;,
  -0.231713;-0.494259;-0.837865;,
  -0.231713;-0.494259;-0.837865;,
  -0.231713;-0.494259;-0.837865;,
  -0.823986;0.202970;-0.529008;,
  -0.823986;0.202970;-0.529008;,
  -0.823986;0.202970;-0.529008;,
  -0.823986;0.202970;-0.529008;,
  -0.985827;0.099722;-0.134909;,
  -0.985827;0.099722;-0.134909;,
  -0.985827;0.099722;-0.134909;,
  -0.823986;0.202970;-0.529008;,
  -0.231713;-0.494259;-0.837865;,
  0.231713;-0.494259;-0.837865;,
  0.823987;0.202970;-0.529008;,
  0.985827;0.099721;-0.134909;,
  -0.672525;0.717690;0.180642;,
  -0.741076;-0.005804;-0.671397;,
  0.000000;-0.854566;-0.519343;,
  0.741075;-0.005804;-0.671397;,
  0.672525;0.717690;0.180642;,
  0.000000;0.943480;0.331429;,
  0.000000;0.757778;0.652512;;

  16;
  3;32,1,34;,
  3;30,15,12;,
  3;30,3,14;,
  3;11,2,30;,
  3;19,29,28;,
  3;0,5,21;,
  3;32,31,9;,
  3;34,33,28;,
  3;8,4,33;,
  3;10,7,31;,
  3;29,18,13;,
  3;17,28,33;,
  3;33,32,6;,
  3;33,20,16;,
  4;26,25,24,23;,
  4;23,22,27,26;;
 }
}
}
Frame frm-bound8 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,6.456675,0.000000,1.000000;;
 }
Mesh bound8 {
 38;
 1.093542;-2.220738;-3.550000;,
 1.093542;-2.220738;3.550000;,
 -1.093542;-2.220738;3.550000;,
 -1.093542;-2.220738;-3.550000;,
 -2.433850;-11.614010;3.437248;,
 -2.433849;-11.614009;-1.078111;,
 1.869131;-5.787914;2.199703;,
 -1.869132;-5.787914;2.199702;,
 1.869132;-5.787913;-2.199706;,
 -1.869131;-5.787913;-2.199707;,
 6.495140;-14.549990;-0.322330;,
 6.495139;-14.549991;2.681471;,
 -6.495142;-14.549991;2.681467;,
 -6.495141;-14.549990;-0.322334;,
 -7.147746;-9.846244;2.495948;,
 -7.147745;-9.846243;-0.136812;,
 7.147744;-9.846244;2.495952;,
 7.147745;-9.846243;-0.136808;,
 -8.617523;-9.928336;1.179567;,
 8.617523;-9.928336;1.179573;,
 -4.206342;-4.020146;-0.000003;,
 -3.584341;-4.493818;-1.270003;,
 -3.584342;-4.493819;1.269997;,
 -5.274055;-16.379688;2.704657;,
 -5.274054;-16.379688;-0.345525;,
 5.274053;-16.379688;2.704660;,
 5.274054;-16.379688;-0.345521;,
 4.206342;-4.020146;0.000000;,
 3.584342;-4.493818;-1.270000;,
 3.584341;-4.493819;1.270000;,
 -7.943500;-15.434133;1.179566;,
 7.943499;-15.434132;1.179571;,
 2.433847;-11.614010;3.437250;,
 2.433849;-11.614009;-1.078110;,
 1.093542;-2.220738;-3.550000;,
 1.093542;-2.220738;3.550000;,
 -1.093542;-2.220738;3.550000;,
 -1.093542;-2.220738;-3.550000;;

 43;
 4;2,3,37,36;,
 4;0,1,35,34;,
 4;3,0,34,37;,
 4;1,2,36,35;,
 3;13,24,30;,
 4;19,27,29,16;,
 4;32,25,11,16;,
 4;6,35,36,7;,
 4;9,37,34,8;,
 4;4,23,25,32;,
 4;16,29,6,32;,
 4;4,7,22,14;,
 3;26,31,25;,
 3;21,37,9;,
 4;33,26,24,5;,
 4;31,19,16,11;,
 4;10,17,19,31;,
 4;24,26,25,23;,
 4;5,24,13,15;,
 4;14,12,23,4;,
 4;12,14,18,30;,
 4;33,8,28,17;,
 4;30,18,15,13;,
 3;30,23,12;,
 3;11,25,31;,
 4;17,10,26,33;,
 4;17,28,27,19;,
 4;18,20,21,15;,
 3;31,26,10;,
 3;27,28,34;,
 4;15,21,9,5;,
 3;7,36,22;,
 3;35,29,27;,
 3;27,34,35;,
 3;8,34,28;,
 3;29,35,6;,
 3;20,22,36;,
 3;37,21,20;,
 3;36,37,20;,
 3;23,30,24;,
 4;14,22,20,18;,
 4;8,33,5,9;,
 4;7,4,32,6;;

 MeshNormals {
  38;
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  -0.081797;0.077339;0.993644;,
  -0.121952;-0.109791;-0.986445;,
  0.192808;-0.016128;0.981104;,
  -0.192808;-0.016128;0.981104;,
  0.228792;-0.207176;-0.951174;,
  -0.228792;-0.207176;-0.951174;,
  0.489518;-0.158027;-0.857554;,
  0.489517;-0.158027;0.857555;,
  -0.489518;-0.158027;0.857554;,
  -0.489517;-0.158027;-0.857555;,
  -0.435618;0.196393;0.878445;,
  -0.492212;0.052278;-0.868904;,
  0.435618;0.196393;0.878446;,
  0.492212;0.052278;-0.868904;,
  -0.960567;0.278040;-0.002140;,
  0.960567;0.278040;-0.002139;,
  -0.806280;0.591438;-0.010678;,
  -0.629544;0.121453;-0.767413;,
  -0.574842;0.267561;0.773284;,
  -0.277001;-0.646160;0.711159;,
  -0.277001;-0.646160;-0.711160;,
  0.277001;-0.646160;0.711160;,
  0.277001;-0.646160;-0.711160;,
  0.806280;0.591438;-0.010677;,
  0.629545;0.121453;-0.767413;,
  0.574841;0.267561;0.773284;,
  -0.839486;-0.543382;-0.000000;,
  0.839486;-0.543382;0.000000;,
  0.081797;0.077339;0.993644;,
  0.121952;-0.109791;-0.986445;,
  0.619721;0.226303;-0.751487;,
  0.619721;0.226302;0.751487;,
  -0.619722;0.226302;0.751487;,
  -0.619721;0.226303;-0.751487;;

  43;
  4;2,3,37,36;,
  4;0,1,35,34;,
  4;3,0,34,37;,
  4;1,2,36,35;,
  3;13,24,30;,
  4;19,27,29,16;,
  4;32,25,11,16;,
  4;6,35,36,7;,
  4;9,37,34,8;,
  4;4,23,25,32;,
  4;16,29,6,32;,
  4;4,7,22,14;,
  3;26,31,25;,
  3;21,37,9;,
  4;33,26,24,5;,
  4;31,19,16,11;,
  4;10,17,19,31;,
  4;24,26,25,23;,
  4;5,24,13,15;,
  4;14,12,23,4;,
  4;12,14,18,30;,
  4;33,8,28,17;,
  4;30,18,15,13;,
  3;30,23,12;,
  3;11,25,31;,
  4;17,10,26,33;,
  4;17,28,27,19;,
  4;18,20,21,15;,
  3;31,26,10;,
  3;27,28,34;,
  4;15,21,9,5;,
  3;7,36,22;,
  3;35,29,27;,
  3;27,34,35;,
  3;8,34,28;,
  3;29,35,6;,
  3;20,22,36;,
  3;37,21,20;,
  3;36,37,20;,
  3;23,30,24;,
  4;14,22,20,18;,
  4;8,33,5,9;,
  4;7,4,32,6;;
 }
}
}
Frame frm-bound9 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,6.456675,0.000000,1.000000;;
 }
Mesh bound9 {
 7;
 -2.433849;-11.614009;-1.078111;,
 1.869132;-5.787913;-2.199706;,
 -1.869131;-5.787913;-2.199707;,
 -0.023626;-17.357933;-3.333316;,
 2.433849;-11.614009;-1.078110;,
 1.968800;-12.150216;-5.171684;,
 -1.968800;-12.150216;-5.171684;;

 8;
 3;0,2,6;,
 3;5,1,4;,
 3;0,3,4;,
 3;6,5,3;,
 3;3,0,6;,
 3;3,5,4;,
 4;1,5,6,2;,
 4;2,0,4,1;;

 MeshNormals {
  7;
  -0.724690;-0.178908;0.665444;,
  0.821813;0.568476;-0.038193;,
  -0.821813;0.568476;-0.038193;,
  -0.001873;-0.996206;-0.087009;,
  0.723957;-0.181549;0.665527;,
  0.668145;-0.072022;-0.740537;,
  -0.668278;-0.069481;-0.740660;;

  8;
  3;0,2,6;,
  3;5,1,4;,
  3;0,3,4;,
  3;6,5,3;,
  3;3,0,6;,
  3;3,5,4;,
  4;1,5,6,2;,
  4;2,0,4,1;;
 }
}
}
Frame frm-bound10 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,6.456675,0.000000,1.000000;;
 }
Mesh bound10 {
 7;
 -1.869132;-5.787914;2.199702;,
 -0.023626;-15.283603;5.703746;,
 1.869131;-5.787914;2.199703;,
 -2.433850;-11.614010;3.437248;,
 2.433847;-11.614010;3.437250;,
 2.157804;-11.181397;6.683157;,
 -2.157804;-11.181397;6.683157;;

 8;
 3;5,6,1;,
 3;4,1,3;,
 3;6,0,3;,
 4;0,6,5,2;,
 3;4,2,5;,
 3;3,1,6;,
 3;5,1,4;,
 4;2,4,3,0;;

 MeshNormals {
  7;
  -0.870688;0.476302;-0.122637;,
  -0.002626;-0.977347;0.211626;,
  0.870688;0.476301;-0.122637;,
  -0.702300;-0.382836;-0.600176;,
  0.701263;-0.385773;-0.599507;,
  0.668413;0.019150;0.743544;,
  -0.668898;0.022133;0.743024;;

  8;
  3;5,6,1;,
  3;4,1,3;,
  3;6,0,3;,
  4;0,6,5,2;,
  3;4,2,5;,
  3;3,1,6;,
  3;5,1,4;,
  4;2,4,3,0;;
 }
}
}
Frame frm-bound11 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
-0.000000,0.000000,1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
0.000000,6.456675,0.000000,1.000000;;
 }
Mesh bound11 {
 39;
 3.584341;-1.270000;4.493818;,
 -3.584342;-1.270000;4.493818;,
 1.167858;-4.717911;-1.238303;,
 1.167858;-4.717911;-1.238303;,
 0.665526;-3.529026;2.215954;,
 0.665526;-3.529026;2.215954;,
 0.665526;-3.529026;2.215954;,
 0.665526;-3.529026;2.215954;,
 0.665526;-2.197972;2.215954;,
 0.665526;-2.197972;2.215954;,
 0.665526;-2.197972;2.215954;,
 -0.665527;-2.197972;2.215954;,
 -0.665527;-2.197972;2.215954;,
 -0.665527;-2.197972;2.215954;,
 -0.665527;-3.529026;2.215953;,
 -0.665527;-3.529026;2.215953;,
 -0.665527;-3.529026;2.215953;,
 -0.665527;-3.529026;2.215953;,
 -1.167858;-4.717911;-1.238302;,
 -1.167858;-4.717911;-1.238302;,
 -0.000000;-4.548532;6.062786;,
 -0.000000;-4.548532;6.062786;,
 -0.000000;-4.548532;6.062786;,
 -0.000000;-4.548532;6.062786;,
 -0.000000;-4.548532;6.062786;,
 -0.000000;-4.548532;6.062786;,
 -0.000000;-4.548532;6.062786;,
 -1.167858;-4.717911;-1.238302;,
 -0.665527;-3.529026;2.215953;,
 -0.665527;-2.197972;2.215954;,
 -0.000000;-1.270000;3.225553;,
 0.665526;-2.197972;2.215954;,
 0.665526;-3.529026;2.215954;,
 1.167858;-4.717911;-1.238303;,
 -3.584342;-1.270000;4.493818;,
 3.584341;-1.270000;4.493818;,
 -1.869132;-2.199704;5.787913;,
 -0.000000;-3.719573;9.435772;,
 1.869132;-2.199704;5.787913;;

 16;
 3;10,13,30;,
 3;25,3,7;,
 3;17,19,24;,
 3;23,36,16;,
 3;6,38,22;,
 3;30,0,9;,
 3;12,1,30;,
 3;35,5,8;,
 3;11,15,34;,
 3;36,34,14;,
 3;36,21,37;,
 3;4,35,38;,
 3;37,20,38;,
 3;18,2,26;,
 4;28,29,31,32;,
 4;32,33,27,28;;

 MeshNormals {
  39;
  0.719363;0.024899;-0.694188;,
  -0.719363;0.024899;-0.694188;,
  0.984759;-0.098670;-0.143225;,
  0.984759;-0.098670;-0.143225;,
  0.837817;-0.180459;-0.515264;,
  0.837817;-0.180459;-0.515264;,
  0.837817;-0.180459;-0.515264;,
  0.837817;-0.180459;-0.515264;,
  0.234512;0.433792;-0.869959;,
  0.234512;0.433792;-0.869959;,
  0.234512;0.433792;-0.869959;,
  -0.234512;0.433792;-0.869959;,
  -0.234512;0.433792;-0.869959;,
  -0.234512;0.433792;-0.869959;,
  -0.837817;-0.180459;-0.515264;,
  -0.837817;-0.180459;-0.515264;,
  -0.837817;-0.180459;-0.515264;,
  -0.837817;-0.180459;-0.515264;,
  -0.984759;-0.098671;-0.143225;,
  -0.984759;-0.098671;-0.143225;,
  0.000000;-0.986742;0.162295;,
  0.000000;-0.986742;0.162295;,
  0.000000;-0.986742;0.162295;,
  0.000000;-0.986742;0.162295;,
  0.000000;-0.986742;0.162295;,
  0.000000;-0.986742;0.162295;,
  0.000000;-0.986742;0.162295;,
  -0.984759;-0.098671;-0.143225;,
  -0.837817;-0.180459;-0.515264;,
  -0.234512;0.433792;-0.869959;,
  0.000000;0.780552;-0.625090;,
  0.234512;0.433792;-0.869959;,
  0.837817;-0.180459;-0.515264;,
  0.984759;-0.098670;-0.143225;,
  -0.719363;0.024899;-0.694188;,
  0.719363;0.024899;-0.694188;,
  -0.712712;-0.696603;0.082382;,
  -0.000000;-0.971103;0.238662;,
  0.712712;-0.696603;0.082382;;

  16;
  3;10,13,30;,
  3;25,3,7;,
  3;17,19,24;,
  3;23,36,16;,
  3;6,38,22;,
  3;30,0,9;,
  3;12,1,30;,
  3;35,5,8;,
  3;11,15,34;,
  3;36,34,14;,
  3;36,21,37;,
  3;4,35,38;,
  3;37,20,38;,
  3;18,2,26;,
  4;28,29,31,32;,
  4;32,33,27,28;;
 }
}
}
Frame frm-bound7 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,6.456675,0.000000,1.000000;;
 }
Mesh bound7 {
 6;
 -3.787907;6.458083;-1.781293;,
 -3.787907;6.458083;-3.520000;,
 -6.444711;3.134608;-1.781293;,
 -6.444711;3.134608;-3.520000;,
 -8.216718;3.856584;-3.520000;,
 -8.216718;3.856584;-1.781293;;

 6;
 3;2,5,4;,
 3;4,3,2;,
 4;0,2,3,1;,
 4;1,4,5,0;,
 3;2,0,5;,
 3;4,1,3;;

 MeshNormals {
  6;
  0.258104;0.223542;0.939900;,
  0.258104;0.223542;-0.939900;,
  0.009906;-0.927217;0.374394;,
  0.213789;-0.820946;-0.529473;,
  -0.667422;-0.523894;-0.529228;,
  -0.661477;-0.047778;0.748442;;

  6;
  3;2,5,4;,
  3;4,3,2;,
  4;0,2,3,1;,
  4;1,4,5,0;,
  3;2,0,5;,
  3;4,1,3;;
 }
}
}
Frame frm-bound12 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,6.456675,5.539412,1.000000;;
 }
Mesh bound12 {
 22;
 1.093542;-2.220738;-3.550000;,
 1.093542;-2.220738;-1.751293;,
 -1.093542;-2.220738;-1.751293;,
 -1.093542;-2.220738;-3.550000;,
 -0.040520;0.923677;-3.520000;,
 -0.040520;0.923677;-1.781293;,
 6.363671;3.115870;-1.781293;,
 6.363671;3.115870;-3.520000;,
 -6.444711;3.134608;-1.781293;,
 -6.444711;3.134608;-3.520000;,
 5.576846;0.817923;-1.766293;,
 5.576846;0.817923;-3.535000;,
 -5.576846;0.817923;-1.766293;,
 -5.576846;0.817923;-3.535000;,
 1.093542;-2.220738;-3.550000;,
 1.093542;-2.220738;-1.751293;,
 -1.093542;-2.220738;-1.751293;,
 -1.093542;-2.220738;-3.550000;,
 8.216718;3.856584;-3.520000;,
 8.216718;3.856584;-1.781293;,
 -8.216718;3.856584;-3.520000;,
 -8.216718;3.856584;-1.781293;;

 20;
 4;12,21,20,13;,
 3;1,6,5;,
 4;11,18,19,10;,
 3;2,1,5;,
 3;4,7,0;,
 4;2,3,17,16;,
 4;0,1,15,14;,
 4;3,0,14,17;,
 4;1,2,16,15;,
 4;10,1,0,11;,
 4;13,3,2,12;,
 3;0,3,4;,
 4;6,1,10,19;,
 4;18,11,0,7;,
 4;4,9,8,5;,
 4;9,3,13,20;,
 4;21,12,2,8;,
 3;5,8,2;,
 3;3,9,4;,
 4;5,6,7,4;;

 MeshNormals {
  22;
  0.176310;-0.254395;-0.950893;,
  0.176310;-0.254395;0.950893;,
  -0.176294;-0.254374;0.950902;,
  -0.176294;-0.254374;-0.950902;,
  0.000735;0.559788;-0.828636;,
  0.000735;0.559788;0.828636;,
  -0.145953;0.426853;0.892465;,
  -0.145953;0.426853;-0.892465;,
  0.147073;0.426490;0.892455;,
  0.147073;0.426490;-0.892455;,
  0.594240;-0.667698;0.448395;,
  0.594240;-0.667698;-0.448395;,
  -0.594239;-0.667697;0.448398;,
  -0.594239;-0.667697;-0.448398;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.533944;-0.461916;-0.708193;,
  0.533944;-0.461916;0.708193;,
  -0.533942;-0.461913;-0.708196;,
  -0.533942;-0.461913;0.708196;;

  20;
  4;12,21,20,13;,
  3;1,6,5;,
  4;11,18,19,10;,
  3;2,1,5;,
  3;4,7,0;,
  4;2,3,17,16;,
  4;0,1,15,14;,
  4;3,0,14,17;,
  4;1,2,16,15;,
  4;10,1,0,11;,
  4;13,3,2,12;,
  3;0,3,4;,
  4;6,1,10,19;,
  4;18,11,0,7;,
  4;4,9,8,5;,
  4;9,3,13,20;,
  4;21,12,2,8;,
  3;5,8,2;,
  3;3,9,4;,
  4;5,6,7,4;;
 }
}
}
Frame frm-bound13 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,6.456675,0.000000,1.000000;;
 }
Mesh bound13 {
 22;
 1.093542;-2.220738;-3.550000;,
 1.093542;-2.220738;-1.751293;,
 -1.093542;-2.220738;-1.751293;,
 -1.093542;-2.220738;-3.550000;,
 -0.040520;0.923677;-3.520000;,
 -0.040520;0.923677;-1.781293;,
 6.363671;3.115870;-1.781293;,
 6.363671;3.115870;-3.520000;,
 -6.444711;3.134608;-1.781293;,
 -6.444711;3.134608;-3.520000;,
 5.576846;0.817923;-1.766293;,
 5.576846;0.817923;-3.535000;,
 -5.576846;0.817923;-1.766293;,
 -5.576846;0.817923;-3.535000;,
 1.093542;-2.220738;-3.550000;,
 1.093542;-2.220738;-1.751293;,
 -1.093542;-2.220738;-1.751293;,
 -1.093542;-2.220738;-3.550000;,
 8.216718;3.856584;-3.520000;,
 8.216718;3.856584;-1.781293;,
 -8.216718;3.856584;-3.520000;,
 -8.216718;3.856584;-1.781293;;

 20;
 4;12,21,20,13;,
 3;1,6,5;,
 4;11,18,19,10;,
 3;2,1,5;,
 3;4,7,0;,
 4;2,3,17,16;,
 4;0,1,15,14;,
 4;3,0,14,17;,
 4;1,2,16,15;,
 4;10,1,0,11;,
 4;13,3,2,12;,
 3;0,3,4;,
 4;6,1,10,19;,
 4;18,11,0,7;,
 4;4,9,8,5;,
 4;9,3,13,20;,
 4;21,12,2,8;,
 3;5,8,2;,
 3;3,9,4;,
 4;5,6,7,4;;

 MeshNormals {
  22;
  0.176310;-0.254395;-0.950893;,
  0.176310;-0.254395;0.950893;,
  -0.176294;-0.254374;0.950902;,
  -0.176294;-0.254374;-0.950902;,
  0.000735;0.559788;-0.828636;,
  0.000735;0.559788;0.828636;,
  -0.145953;0.426853;0.892465;,
  -0.145953;0.426853;-0.892465;,
  0.147073;0.426490;0.892455;,
  0.147073;0.426490;-0.892455;,
  0.594240;-0.667698;0.448395;,
  0.594240;-0.667698;-0.448395;,
  -0.594239;-0.667697;0.448398;,
  -0.594239;-0.667697;-0.448398;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.533944;-0.461916;-0.708193;,
  0.533944;-0.461916;0.708193;,
  -0.533942;-0.461913;-0.708196;,
  -0.533942;-0.461913;0.708196;;

  20;
  4;12,21,20,13;,
  3;1,6,5;,
  4;11,18,19,10;,
  3;2,1,5;,
  3;4,7,0;,
  4;2,3,17,16;,
  4;0,1,15,14;,
  4;3,0,14,17;,
  4;1,2,16,15;,
  4;10,1,0,11;,
  4;13,3,2,12;,
  3;0,3,4;,
  4;6,1,10,19;,
  4;18,11,0,7;,
  4;4,9,8,5;,
  4;9,3,13,20;,
  4;21,12,2,8;,
  3;5,8,2;,
  3;3,9,4;,
  4;5,6,7,4;;
 }
}
}
Frame frm-bound14 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,6.456675,0.000000,1.000000;;
 }
Mesh bound14 {
 6;
 6.363671;3.115870;-1.781293;,
 6.363671;3.115870;-3.520000;,
 3.787907;6.458083;-1.781293;,
 3.787907;6.458083;-3.520000;,
 8.216718;3.856584;-3.520000;,
 8.216718;3.856584;-1.781293;;

 6;
 4;0,2,3,1;,
 3;1,3,4;,
 3;4,5,0;,
 3;5,2,0;,
 4;2,5,4,3;,
 3;0,1,4;;

 MeshNormals {
  6;
  -0.018673;-0.926625;0.375523;,
  -0.223526;-0.817313;-0.531070;,
  -0.266892;0.235336;0.934551;,
  -0.266892;0.235336;-0.934551;,
  0.662870;-0.528075;-0.530792;,
  0.658818;-0.049781;0.750653;;

  6;
  4;0,2,3,1;,
  3;1,3,4;,
  3;4,5,0;,
  3;5,2,0;,
  4;2,5,4,3;,
  3;0,1,4;;
 }
}
}
Frame frm-bound15 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,6.456675,5.533765,1.000000;;
 }
Mesh bound15 {
 6;
 6.363671;3.115870;-1.781293;,
 6.363671;3.115870;-3.520000;,
 3.787907;6.458083;-1.781293;,
 3.787907;6.458083;-3.520000;,
 8.216718;3.856584;-3.520000;,
 8.216718;3.856584;-1.781293;;

 6;
 4;0,2,3,1;,
 3;1,3,4;,
 3;4,5,0;,
 3;5,2,0;,
 4;2,5,4,3;,
 3;0,1,4;;

 MeshNormals {
  6;
  -0.018673;-0.926625;0.375523;,
  -0.223526;-0.817313;-0.531070;,
  -0.266892;0.235336;0.934551;,
  -0.266892;0.235336;-0.934551;,
  0.662870;-0.528075;-0.530792;,
  0.658818;-0.049781;0.750653;;

  6;
  4;0,2,3,1;,
  3;1,3,4;,
  3;4,5,0;,
  3;5,2,0;,
  4;2,5,4,3;,
  3;0,1,4;;
 }
}
}
Frame frm-bound16 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,6.456675,5.533765,1.000000;;
 }
Mesh bound16 {
 6;
 -3.787907;6.458083;-1.781293;,
 -3.787907;6.458083;-3.520000;,
 -6.444711;3.134608;-1.781293;,
 -6.444711;3.134608;-3.520000;,
 -8.216718;3.856584;-3.520000;,
 -8.216718;3.856584;-1.781293;;

 6;
 3;2,5,4;,
 3;4,3,2;,
 4;0,2,3,1;,
 4;1,4,5,0;,
 3;2,0,5;,
 3;4,1,3;;

 MeshNormals {
  6;
  0.258104;0.223542;0.939900;,
  0.258104;0.223542;-0.939900;,
  0.009906;-0.927217;0.374394;,
  0.213789;-0.820946;-0.529473;,
  -0.667422;-0.523894;-0.529228;,
  -0.661477;-0.047778;0.748442;;

  6;
  3;2,5,4;,
  3;4,3,2;,
  4;0,2,3,1;,
  4;1,4,5,0;,
  3;2,0,5;,
  3;4,1,3;;
 }
}
}
}
AnimationSet {
 Animation anim-bound5 {
  {frm-bound5}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 6.456675, 0.000000;;,
  15; 3; 0.000000, 6.456675, 0.000000;;;
  }
 }
 Animation anim-bound4 {
  {frm-bound4}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 6.456675, 0.000000;;,
  15; 3; 0.000000, 6.456675, 0.000000;;;
  }
 }
 Animation anim-bound3 {
  {frm-bound3}
  AnimationKey {
  0;
  2;
  1; 4; 0.998751, 0.000000, 0.000000, 0.049962;;,
  15; 4; 0.998751, 0.000000, 0.000000, 0.049962;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 1.773414, 4.908352, -0.419171;;,
  15; 3; 1.773414, 4.908352, -0.419171;;;
  }
 }
 Animation anim-bound2 {
  {frm-bound2}
  AnimationKey {
  0;
  2;
  1; 4; 0.997976, 0.002938, 0.044873, -0.044959;;,
  15; 4; 0.997976, 0.002938, 0.044873, -0.044959;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -1.800383, 5.189865, -1.556697;;,
  15; 3; -1.800383, 5.189865, -1.556697;;;
  }
 }
 Animation anim-bound1 {
  {frm-bound1}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 6.456675, 0.000000;;,
  15; 3; 0.000000, 6.456675, 0.000000;;;
  }
 }
 Animation anim-bound6 {
  {frm-bound6}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, 0.000000, -0.707107, 0.707107;;,
  15; 4; -0.000000, 0.000000, -0.707107, 0.707107;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 6.456675, 0.000000;;,
  15; 3; 0.000000, 6.456675, 0.000000;;;
  }
 }
 Animation anim-bound8 {
  {frm-bound8}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 6.456675, 0.000000;;,
  15; 3; 0.000000, 6.456675, 0.000000;;;
  }
 }
 Animation anim-bound9 {
  {frm-bound9}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 6.456675, 0.000000;;,
  15; 3; 0.000000, 6.456675, 0.000000;;;
  }
 }
 Animation anim-bound10 {
  {frm-bound10}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 6.456675, 0.000000;;,
  15; 3; 0.000000, 6.456675, 0.000000;;;
  }
 }
 Animation anim-bound11 {
  {frm-bound11}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, 0.000000, -0.707107, 0.707107;;,
  15; 4; -0.000000, 0.000000, -0.707107, 0.707107;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 6.456675, 0.000000;;,
  15; 3; 0.000000, 6.456675, 0.000000;;;
  }
 }
 Animation anim-bound7 {
  {frm-bound7}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 6.456675, 0.000000;;,
  15; 3; 0.000000, 6.456675, 0.000000;;;
  }
 }
 Animation anim-bound12 {
  {frm-bound12}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 6.456675, 5.539412;;,
  15; 3; 0.000000, 6.456675, 5.539412;;;
  }
 }
 Animation anim-bound13 {
  {frm-bound13}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 6.456675, 0.000000;;,
  15; 3; 0.000000, 6.456675, 0.000000;;;
  }
 }
 Animation anim-bound14 {
  {frm-bound14}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 6.456675, 0.000000;;,
  15; 3; 0.000000, 6.456675, 0.000000;;;
  }
 }
 Animation anim-bound15 {
  {frm-bound15}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 6.456675, 5.533765;;,
  15; 3; 0.000000, 6.456675, 5.533765;;;
  }
 }
 Animation anim-bound16 {
  {frm-bound16}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 6.456675, 5.533765;;,
  15; 3; 0.000000, 6.456675, 5.533765;;;
  }
 }
}
