xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-bounding_model {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-bound5 {
  FrameTransformMatrix {
-1.000000,0.000000,0.000000,0.000000,
-0.000000,-1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound5 {
 16;
 5.000000;54.482811;-31.916672;,
 5.000000;35.328125;-22.047230;,
 -5.000000;54.482811;-31.916672;,
 -5.000000;35.328125;-22.047230;,
 5.000000;63.455036;-26.795313;,
 -5.000000;63.455036;-26.795313;,
 5.000000;43.178822;-13.729516;,
 -5.000000;43.178822;-13.729516;,
 5.000000;19.013525;-43.715786;,
 5.000000;70.721527;-42.777088;,
 5.000000;16.981949;-18.682642;,
 5.000000;14.738893;-3.075002;,
 -5.000000;19.013525;-43.715786;,
 -5.000000;70.721527;-42.777088;,
 -5.000000;16.981949;-18.682642;,
 -5.000000;14.738893;-3.075002;;

 16;
 3;13,12,2;,
 4;2,12,8,0;,
 3;0,8,9;,
 4;4,9,13,5;,
 4;15,14,10,11;,
 4;9,8,12,13;,
 4;7,15,11,6;,
 4;6,4,5,7;,
 4;1,10,14,3;,
 4;3,2,0,1;,
 4;6,11,10,1;,
 4;3,14,15,7;,
 4;4,6,1,0;,
 4;2,3,7,5;,
 3;9,4,0;,
 3;2,5,13;;

 MeshNormals {
  16;
  0.968137;-0.249675;0.019342;,
  0.707107;-0.228180;-0.669279;,
  -0.968137;-0.249675;0.019342;,
  -0.707107;-0.228180;-0.669279;,
  0.707107;0.535064;0.462284;,
  -0.707107;0.535064;0.462284;,
  0.707107;0.317358;0.631889;,
  -0.707107;0.317358;0.631889;,
  0.957342;-0.284809;-0.048786;,
  0.876604;0.406952;-0.256817;,
  0.524363;-0.613618;-0.590353;,
  0.700300;-0.447498;0.556170;,
  -0.957342;-0.284809;-0.048786;,
  -0.876604;0.406952;-0.256817;,
  -0.524363;-0.613618;-0.590353;,
  -0.700300;-0.447498;0.556170;;

  16;
  3;13,12,2;,
  4;2,12,8,0;,
  3;0,8,9;,
  4;4,9,13,5;,
  4;15,14,10,11;,
  4;9,8,12,13;,
  4;7,15,11,6;,
  4;6,4,5,7;,
  4;1,10,14,3;,
  4;3,2,0,1;,
  4;6,11,10,1;,
  4;3,14,15,7;,
  4;4,6,1,0;,
  4;2,3,7,5;,
  3;9,4,0;,
  3;2,5,13;;
 }
}
}
Frame frm-bound4 {
  FrameTransformMatrix {
0.000000,-1.000000,0.000000,0.000000,
1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound4 {
 16;
 5.000000;54.482811;-31.916672;,
 5.000000;35.328125;-22.047230;,
 -5.000000;54.482811;-31.916672;,
 -5.000000;35.328125;-22.047230;,
 5.000000;63.455036;-26.795313;,
 -5.000000;63.455036;-26.795313;,
 5.000000;43.178822;-13.729516;,
 -5.000000;43.178822;-13.729516;,
 5.000000;19.013525;-43.715786;,
 5.000000;70.721527;-42.777088;,
 5.000000;16.981949;-18.682642;,
 5.000000;14.738893;-3.075002;,
 -5.000000;19.013525;-43.715786;,
 -5.000000;70.721527;-42.777088;,
 -5.000000;16.981949;-18.682642;,
 -5.000000;14.738893;-3.075002;;

 16;
 3;13,12,2;,
 4;2,12,8,0;,
 3;0,8,9;,
 4;4,9,13,5;,
 4;15,14,10,11;,
 4;9,8,12,13;,
 4;7,15,11,6;,
 4;6,4,5,7;,
 4;1,10,14,3;,
 4;3,2,0,1;,
 4;6,11,10,1;,
 4;3,14,15,7;,
 4;4,6,1,0;,
 4;2,3,7,5;,
 3;9,4,0;,
 3;2,5,13;;

 MeshNormals {
  16;
  0.968137;-0.249675;0.019342;,
  0.707107;-0.228180;-0.669279;,
  -0.968137;-0.249675;0.019342;,
  -0.707107;-0.228180;-0.669279;,
  0.707107;0.535064;0.462284;,
  -0.707107;0.535064;0.462284;,
  0.707107;0.317358;0.631889;,
  -0.707107;0.317358;0.631889;,
  0.957342;-0.284809;-0.048786;,
  0.876604;0.406952;-0.256817;,
  0.524363;-0.613618;-0.590353;,
  0.700300;-0.447498;0.556170;,
  -0.957342;-0.284809;-0.048786;,
  -0.876604;0.406952;-0.256817;,
  -0.524363;-0.613618;-0.590353;,
  -0.700300;-0.447498;0.556170;;

  16;
  3;13,12,2;,
  4;2,12,8,0;,
  3;0,8,9;,
  4;4,9,13,5;,
  4;15,14,10,11;,
  4;9,8,12,13;,
  4;7,15,11,6;,
  4;6,4,5,7;,
  4;1,10,14,3;,
  4;3,2,0,1;,
  4;6,11,10,1;,
  4;3,14,15,7;,
  4;4,6,1,0;,
  4;2,3,7,5;,
  3;9,4,0;,
  3;2,5,13;;
 }
}
}
Frame frm-bound3 {
  FrameTransformMatrix {
0.000000,1.000000,0.000000,0.000000,
-1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound3 {
 16;
 5.000000;54.482811;-31.916672;,
 5.000000;35.328125;-22.047230;,
 -5.000000;54.482811;-31.916672;,
 -5.000000;35.328125;-22.047230;,
 5.000000;63.455036;-26.795313;,
 -5.000000;63.455036;-26.795313;,
 5.000000;43.178822;-13.729516;,
 -5.000000;43.178822;-13.729516;,
 5.000000;19.013525;-43.715786;,
 5.000000;70.721527;-42.777088;,
 5.000000;16.981949;-18.682642;,
 5.000000;14.738893;-3.075002;,
 -5.000000;19.013525;-43.715786;,
 -5.000000;70.721527;-42.777088;,
 -5.000000;16.981949;-18.682642;,
 -5.000000;14.738893;-3.075002;;

 16;
 3;13,12,2;,
 4;2,12,8,0;,
 3;0,8,9;,
 4;4,9,13,5;,
 4;15,14,10,11;,
 4;9,8,12,13;,
 4;7,15,11,6;,
 4;6,4,5,7;,
 4;1,10,14,3;,
 4;3,2,0,1;,
 4;6,11,10,1;,
 4;3,14,15,7;,
 4;4,6,1,0;,
 4;2,3,7,5;,
 3;9,4,0;,
 3;2,5,13;;

 MeshNormals {
  16;
  0.968137;-0.249675;0.019342;,
  0.707107;-0.228180;-0.669279;,
  -0.968137;-0.249675;0.019342;,
  -0.707107;-0.228180;-0.669279;,
  0.707107;0.535064;0.462284;,
  -0.707107;0.535064;0.462284;,
  0.707107;0.317358;0.631889;,
  -0.707107;0.317358;0.631889;,
  0.957342;-0.284809;-0.048786;,
  0.876604;0.406952;-0.256817;,
  0.524363;-0.613618;-0.590353;,
  0.700300;-0.447498;0.556170;,
  -0.957342;-0.284809;-0.048786;,
  -0.876604;0.406952;-0.256817;,
  -0.524363;-0.613618;-0.590353;,
  -0.700300;-0.447498;0.556170;;

  16;
  3;13,12,2;,
  4;2,12,8,0;,
  3;0,8,9;,
  4;4,9,13,5;,
  4;15,14,10,11;,
  4;9,8,12,13;,
  4;7,15,11,6;,
  4;6,4,5,7;,
  4;1,10,14,3;,
  4;3,2,0,1;,
  4;6,11,10,1;,
  4;3,14,15,7;,
  4;4,6,1,0;,
  4;2,3,7,5;,
  3;9,4,0;,
  3;2,5,13;;
 }
}
}
Frame frm-bound2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound2 {
 16;
 5.000000;54.482811;-31.916672;,
 5.000000;35.328125;-22.047230;,
 -5.000000;54.482811;-31.916672;,
 -5.000000;35.328125;-22.047230;,
 5.000000;63.455036;-26.795313;,
 -5.000000;63.455036;-26.795313;,
 5.000000;43.178822;-13.729516;,
 -5.000000;43.178822;-13.729516;,
 5.000000;19.013525;-43.715786;,
 5.000000;70.721527;-42.777088;,
 5.000000;16.981949;-18.682642;,
 5.000000;14.738893;-3.075002;,
 -5.000000;19.013525;-43.715786;,
 -5.000000;70.721527;-42.777088;,
 -5.000000;16.981949;-18.682642;,
 -5.000000;14.738893;-3.075002;;

 16;
 3;13,12,2;,
 4;2,12,8,0;,
 3;0,8,9;,
 4;4,9,13,5;,
 4;15,14,10,11;,
 4;9,8,12,13;,
 4;7,15,11,6;,
 4;6,4,5,7;,
 4;1,10,14,3;,
 4;3,2,0,1;,
 4;6,11,10,1;,
 4;3,14,15,7;,
 4;4,6,1,0;,
 4;2,3,7,5;,
 3;9,4,0;,
 3;2,5,13;;

 MeshNormals {
  16;
  0.968137;-0.249675;0.019342;,
  0.707107;-0.228180;-0.669279;,
  -0.968137;-0.249675;0.019342;,
  -0.707107;-0.228180;-0.669279;,
  0.707107;0.535064;0.462284;,
  -0.707107;0.535064;0.462284;,
  0.707107;0.317358;0.631889;,
  -0.707107;0.317358;0.631889;,
  0.957342;-0.284809;-0.048786;,
  0.876604;0.406952;-0.256817;,
  0.524363;-0.613618;-0.590353;,
  0.700300;-0.447498;0.556170;,
  -0.957342;-0.284809;-0.048786;,
  -0.876604;0.406952;-0.256817;,
  -0.524363;-0.613618;-0.590353;,
  -0.700300;-0.447498;0.556170;;

  16;
  3;13,12,2;,
  4;2,12,8,0;,
  3;0,8,9;,
  4;4,9,13,5;,
  4;15,14,10,11;,
  4;9,8,12,13;,
  4;7,15,11,6;,
  4;6,4,5,7;,
  4;1,10,14,3;,
  4;3,2,0,1;,
  4;6,11,10,1;,
  4;3,14,15,7;,
  4;4,6,1,0;,
  4;2,3,7,5;,
  3;9,4,0;,
  3;2,5,13;;
 }
}
}
Frame frm-bound1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound1 {
 8;
 -14.389344;-14.389344;4.105271;,
 14.389344;-14.389344;4.105271;,
 -14.389344;14.389344;4.105271;,
 14.389344;14.389344;4.105271;,
 18.300085;18.300085;-20.051023;,
 18.300085;-18.300085;-20.051023;,
 -18.300085;18.300085;-20.051023;,
 -18.300085;-18.300085;-20.051023;;

 5;
 4;2,6,7,0;,
 4;6,4,5,7;,
 4;1,5,4,3;,
 4;3,4,6,2;,
 4;0,7,5,1;;

 MeshNormals {
  8;
  -0.706937;-0.706937;-0.021900;,
  0.706937;-0.706937;-0.021900;,
  -0.706937;0.706937;-0.021900;,
  0.706937;0.706937;-0.021900;,
  0.635636;0.635636;-0.438102;,
  0.635636;-0.635636;-0.438102;,
  -0.635636;0.635636;-0.438102;,
  -0.635636;-0.635636;-0.438102;;

  5;
  4;2,6,7,0;,
  4;6,4,5,7;,
  4;1,5,4,3;,
  4;3,4,6,2;,
  4;0,7,5,1;;
 }
}
}
Frame frm-bound6 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound6 {
 12;
 -21.391560;-21.391560;40.226757;,
 21.391560;-21.391560;40.226757;,
 -21.391560;21.391560;40.226757;,
 21.391560;21.391560;40.226757;,
 -14.389344;-14.389344;4.105271;,
 14.389344;-14.389344;4.105271;,
 -14.389344;14.389344;4.105271;,
 14.389344;14.389344;4.105271;,
 -11.688317;-11.688317;44.446022;,
 11.688317;-11.688317;44.446022;,
 -11.688317;11.688317;44.446022;,
 11.688317;11.688317;44.446022;;

 8;
 4;2,6,4,0;,
 4;3,7,6,2;,
 4;1,5,7,3;,
 4;0,4,5,1;,
 4;0,8,10,2;,
 4;2,10,11,3;,
 4;3,11,9,1;,
 4;1,9,8,0;;

 MeshNormals {
  12;
  -0.558971;-0.558971;0.612457;,
  0.558971;-0.558971;0.612457;,
  -0.558971;0.558971;0.612457;,
  0.558971;0.558971;0.612457;,
  -0.681945;-0.681945;-0.264392;,
  0.681945;-0.681945;-0.264392;,
  -0.681945;0.681945;-0.264392;,
  0.681945;0.681945;-0.264392;,
  -0.207814;-0.207814;0.955838;,
  0.207814;-0.207814;0.955838;,
  -0.207814;0.207814;0.955838;,
  0.207814;0.207814;0.955838;;

  8;
  4;2,6,4,0;,
  4;3,7,6,2;,
  4;1,5,7,3;,
  4;0,4,5,1;,
  4;0,8,10,2;,
  4;2,10,11,3;,
  4;3,11,9,1;,
  4;1,9,8,0;;
 }
}
}
Frame frm-bound7 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound7 {
 8;
 -11.688317;-11.688317;44.446022;,
 11.688317;-11.688317;44.446022;,
 -11.688317;11.688317;44.446022;,
 11.688317;11.688317;44.446022;,
 -8.898119;-8.898119;96.126976;,
 8.898119;-8.898119;96.126976;,
 8.898119;8.898119;96.126976;,
 -8.898119;8.898119;96.126976;;

 4;
 4;3,6,5,1;,
 4;2,7,6,3;,
 4;0,4,7,2;,
 4;1,5,4,0;;

 MeshNormals {
  8;
  -0.705055;-0.705055;0.076130;,
  0.705055;-0.705055;0.076130;,
  -0.705055;0.705055;0.076130;,
  0.705055;0.705055;0.076130;,
  -0.705055;-0.705055;0.076130;,
  0.705055;-0.705055;0.076130;,
  0.705055;0.705055;0.076130;,
  -0.705055;0.705055;0.076130;;

  4;
  4;3,6,5,1;,
  4;2,7,6,3;,
  4;0,4,7,2;,
  4;1,5,4,0;;
 }
}
}
Frame frm-bound8 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound8 {
 24;
 8.898119;-8.898119;96.126976;,
 8.898119;8.898119;96.126976;,
 -8.898119;8.898119;96.126976;,
 -8.898119;-8.898119;96.126976;,
 -8.898119;8.898119;96.126976;,
 -8.898119;-8.898119;96.126976;,
 8.898119;-8.898119;96.126976;,
 8.898119;8.898119;96.126976;,
 -17.339985;-23.873482;99.060989;,
 16.914469;-23.873482;99.060989;,
 16.914469;23.505836;99.060989;,
 -17.339985;23.505836;99.060989;,
 -17.339985;-23.905298;118.291908;,
 16.914469;-23.905298;118.291908;,
 -17.339985;23.618612;118.291908;,
 16.914469;23.618612;118.291908;,
 -8.898119;-8.898119;96.126976;,
 8.898119;-8.898119;96.126976;,
 8.898119;8.898119;96.126976;,
 -8.898119;8.898119;96.126976;,
 -5.000000;-5.000000;119.879951;,
 5.000000;-5.000000;119.879951;,
 5.000000;5.000000;119.879951;,
 -5.000000;5.000000;119.879951;;

 20;
 4;3,0,17,16;,
 4;0,1,18,17;,
 4;7,6,17,18;,
 4;6,5,16,17;,
 4;1,2,19,18;,
 4;2,3,16,19;,
 4;5,4,19,16;,
 4;9,6,7,10;,
 4;8,5,6,9;,
 4;4,7,18,19;,
 4;12,20,23,14;,
 4;14,23,22,15;,
 4;15,22,21,13;,
 4;13,21,20,12;,
 4;11,14,15,10;,
 4;8,12,14,11;,
 4;9,13,12,8;,
 4;10,15,13,9;,
 4;10,7,4,11;,
 4;11,4,5,8;;

 MeshNormals {
  24;
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  -0.167266;0.100332;-0.980793;,
  -0.167228;-0.097939;-0.981042;,
  0.175326;-0.098076;-0.979613;,
  0.175365;0.100473;-0.979363;,
  -0.501975;-0.449846;-0.738688;,
  0.506887;-0.448905;-0.735901;,
  0.505983;0.449867;-0.735935;,
  -0.501074;0.450805;-0.738715;,
  -0.445284;-0.427890;0.786532;,
  0.446750;-0.427593;0.785862;,
  -0.445779;0.428866;0.785719;,
  0.447246;0.428568;0.785048;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  -0.064006;-0.041975;0.997066;,
  0.066262;-0.041981;0.996919;,
  0.066264;0.042624;0.996891;,
  -0.064008;0.042618;0.997039;;

  20;
  4;3,0,17,16;,
  4;0,1,18,17;,
  4;7,6,17,18;,
  4;6,5,16,17;,
  4;1,2,19,18;,
  4;2,3,16,19;,
  4;5,4,19,16;,
  4;9,6,7,10;,
  4;8,5,6,9;,
  4;4,7,18,19;,
  4;12,20,23,14;,
  4;14,23,22,15;,
  4;15,22,21,13;,
  4;13,21,20,12;,
  4;11,14,15,10;,
  4;8,12,14,11;,
  4;9,13,12,8;,
  4;10,15,13,9;,
  4;10,7,4,11;,
  4;11,4,5,8;;
 }
}
}
Frame frm-bound9 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound9 {
 8;
 -5.000000;-5.000000;119.879951;,
 5.000000;-5.000000;119.879951;,
 5.000000;5.000000;119.879951;,
 -5.000000;5.000000;119.879951;,
 5.000000;5.000000;139.680359;,
 5.000000;-5.000000;139.680359;,
 -5.000000;5.000000;139.680359;,
 -5.000000;-5.000000;139.680359;;

 5;
 4;3,6,4,2;,
 4;0,7,6,3;,
 4;2,4,5,1;,
 4;4,6,7,5;,
 4;1,5,7,0;;

 MeshNormals {
  8;
  -0.707107;-0.707107;0.000000;,
  0.707107;-0.707107;0.000000;,
  0.707107;0.707107;0.000000;,
  -0.707107;0.707107;0.000000;,
  0.577350;0.577350;0.577350;,
  0.577350;-0.577350;0.577350;,
  -0.577350;0.577350;0.577350;,
  -0.577350;-0.577350;0.577350;;

  5;
  4;3,6,4,2;,
  4;0,7,6,3;,
  4;2,4,5,1;,
  4;4,6,7,5;,
  4;1,5,7,0;;
 }
}
}
}
AnimationSet {
 Animation anim-bound5 {
  {frm-bound5}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.000000, 0.000000, -1.000000;;,
  25; 4; 0.000000, 0.000000, 0.000000, -1.000000;;;
  }
 }
 Animation anim-bound4 {
  {frm-bound4}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.000000, 0.000000, 0.707107;;,
  25; 4; 0.707107, 0.000000, 0.000000, 0.707107;;;
  }
 }
 Animation anim-bound3 {
  {frm-bound3}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.000000, 0.000000, -0.707107;;,
  25; 4; 0.707107, 0.000000, 0.000000, -0.707107;;;
  }
 }
}
