xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-utl04 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.078392,0.321239,0.000000,1.000000;;
 }
Frame frm-slrpan {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.710000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-0.321239,4.657967,1.000000;;
 }
Mesh slrpan {
 32;
 -0.908033;3.330546;-0.755685;,
 -0.908733;1.521358;0.758350;,
 1.068067;1.521358;0.758350;,
 1.068067;3.330546;-0.755685;,
 1.067367;-3.471508;-0.755832;,
 1.068367;-3.471508;-0.755832;,
 1.069067;-1.522241;0.758270;,
 1.068067;-1.522241;0.758270;,
 -0.908733;-1.522241;0.758270;,
 -0.907733;-1.522241;0.758270;,
 -0.907733;-3.471508;-0.755832;,
 -0.908733;-3.471508;-0.755832;,
 1.069067;3.330546;-0.755685;,
 1.069067;1.521358;0.758350;,
 -0.907733;1.521358;0.758350;,
 -0.907033;3.330546;-0.755685;,
 -3.258421;-0.988802;-0.755785;,
 -3.257220;-0.988802;-0.755785;,
 -1.441133;-0.988842;0.758284;,
 -1.442133;-0.988842;0.758284;,
 -1.442133;0.987959;0.758336;,
 -1.441133;0.987959;0.758336;,
 -3.257220;0.987998;-0.755733;,
 -3.258421;0.987998;-0.755733;,
 1.601467;0.987959;0.758336;,
 1.602467;0.987959;0.758336;,
 1.602467;-0.988842;0.758284;,
 1.601467;-0.988842;0.758284;,
 3.449793;-0.988802;-0.755785;,
 3.450995;-0.988802;-0.755785;,
 3.450995;0.987298;-0.755733;,
 3.449793;0.987298;-0.755733;;

 40;
 3;29,30,31;,
 3;28,29,31;,
 3;25,26,27;,
 3;24,25,27;,
 3;26,25,30;,
 3;29,26,30;,
 3;21,22,23;,
 3;20,21,23;,
 3;17,18,19;,
 3;16,17,19;,
 3;31,24,27;,
 3;19,20,23;,
 3;21,18,17;,
 3;22,21,17;,
 3;18,21,20;,
 3;19,18,20;,
 3;22,17,16;,
 3;23,22,16;,
 3;30,25,24;,
 3;31,30,24;,
 3;26,29,28;,
 3;27,26,28;,
 3;23,16,19;,
 3;27,28,31;,
 3;13,12,3;,
 3;2,13,3;,
 3;8,9,11;,
 3;5,6,7;,
 3;4,5,7;,
 3;12,13,14;,
 3;1,2,3;,
 3;0,1,3;,
 3;7,8,11;,
 3;4,7,11;,
 3;9,10,11;,
 3;9,6,5;,
 3;15,14,1;,
 3;5,10,9;,
 3;0,15,1;,
 3;14,15,12;;

 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 TextureFilename {
  "utl04.bmp";
 }
 }
}
 MeshNormals {
  32;
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.641779;0.766890;,
  0.000000;0.641779;0.766890;,
  0.000000;-0.613437;0.789744;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;-0.613437;0.789744;,
  0.000000;0.000000;0.000000;,
  0.000000;0.613437;-0.789744;,
  0.000000;0.613437;-0.789744;,
  0.000000;0.000000;0.000000;,
  0.000000;-0.641779;-0.766890;,
  0.000000;0.641779;0.766890;,
  0.000000;-0.641779;-0.766890;,
  0.000000;-0.641779;-0.766890;,
  -0.374230;-0.584434;-0.719992;,
  0.375057;-0.554681;-0.742739;,
  0.374245;-0.584458;0.719965;,
  -0.375029;-0.554720;0.742724;,
  -0.213800;0.316204;0.924286;,
  0.526024;0.821469;-0.220200;,
  0.213815;0.316252;-0.924266;,
  -0.525996;0.821467;0.220273;,
  0.300316;-0.947832;-0.106887;,
  -0.211316;-0.316246;-0.924843;,
  -0.370623;0.554720;-0.744932;,
  0.755880;0.596419;-0.270054;,
  0.237914;0.707089;0.665899;,
  -0.371738;0.586644;0.719486;,
  -0.521539;-0.823067;-0.224851;,
  0.326382;-0.242535;0.913593;;

  40;
  3;29,30,31;,
  3;28,29,31;,
  3;25,26,27;,
  3;24,25,27;,
  3;26,25,30;,
  3;29,26,30;,
  3;21,22,23;,
  3;20,21,23;,
  3;17,18,19;,
  3;16,17,19;,
  3;31,24,27;,
  3;19,20,23;,
  3;21,18,17;,
  3;22,21,17;,
  3;18,21,20;,
  3;19,18,20;,
  3;22,17,16;,
  3;23,22,16;,
  3;30,25,24;,
  3;31,30,24;,
  3;26,29,28;,
  3;27,26,28;,
  3;23,16,19;,
  3;27,28,31;,
  3;13,12,3;,
  3;2,13,3;,
  3;8,9,11;,
  3;5,6,7;,
  3;4,5,7;,
  3;12,13,14;,
  3;1,2,3;,
  3;0,1,3;,
  3;7,8,11;,
  3;4,7,11;,
  3;9,10,11;,
  3;9,6,5;,
  3;15,14,1;,
  3;5,10,9;,
  3;0,15,1;,
  3;14,15,12;;
 }
 MeshTextureCoords {
 32;
 0.447300;0.007872;,
 0.447210;0.617188;,
 0.700517;0.617188;,
 0.700517;0.007872;,
 0.700427;0.007812;,
 0.700555;0.007812;,
 0.700645;0.617155;,
 0.700517;0.617155;,
 0.447210;0.617155;,
 0.447339;0.617155;,
 0.447339;0.007812;,
 0.447210;0.007812;,
 0.700645;0.007872;,
 0.700645;0.617188;,
 0.447339;0.617188;,
 0.447428;0.007872;,
 0.700206;0.616115;,
 0.700206;0.616115;,
 0.448083;0.616128;,
 0.448083;0.616128;,
 0.448075;0.009304;,
 0.448075;0.009304;,
 0.700197;0.009292;,
 0.700197;0.009292;,
 0.448075;0.009304;,
 0.448075;0.009304;,
 0.448083;0.616128;,
 0.448083;0.616128;,
 0.700206;0.616115;,
 0.700206;0.616115;,
 0.700197;0.009506;,
 0.700197;0.009506;;
 }
}
Frame frm-SS1 {
  FrameTransformMatrix {
0.000006,0.000000,0.000008,0.000000,
0.000000,0.000010,0.000000,0.000000,
-0.000008,0.000000,0.000006,0.000000,
-3.257395,0.000000,0.755938,1.000000;;
 }
Mesh SS1 {
 6;
 0.000000;0.000000;-0.125000;,
 -0.125000;0.000000;0.000000;,
 0.000000;0.000000;0.125000;,
 0.125000;0.000000;0.000000;,
 0.000000;0.125000;0.000000;,
 0.000000;-0.125000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SS2 {
  FrameTransformMatrix {
0.000008,0.000000,0.000006,0.000000,
0.000000,0.000010,0.000000,0.000000,
-0.000006,0.000000,0.000008,0.000000,
3.449315,0.000000,0.755938,1.000000;;
 }
Mesh SS2 {
 6;
 0.000000;0.000000;-0.125000;,
 -0.125000;0.000000;0.000000;,
 0.000000;0.000000;0.125000;,
 0.125000;0.000000;0.000000;,
 0.000000;0.125000;0.000000;,
 0.000000;-0.125000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SS3 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000008,-0.000007,0.000000,
0.000000,0.000007,0.000008,0.000000,
0.079809,3.331054,0.755938,1.000000;;
 }
Mesh SS3 {
 6;
 0.000000;0.000000;-0.125000;,
 -0.125000;0.000000;0.000000;,
 0.000000;0.000000;0.125000;,
 0.125000;0.000000;0.000000;,
 0.000000;0.125000;0.000000;,
 0.000000;-0.125000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SS4 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000007,-0.000007,0.000000,
0.000000,0.000007,0.000007,0.000000,
0.079809,-3.472304,0.755938,1.000000;;
 }
Mesh SS4 {
 6;
 0.000000;0.000000;-0.125000;,
 -0.125000;0.000000;0.000000;,
 0.000000;0.000000;0.125000;,
 0.125000;0.000000;0.000000;,
 0.000000;0.125000;0.000000;,
 0.000000;-0.125000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
}
Frame frm-fuselg {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-0.321239,0.000000,1.000000;;
 }
Mesh fuselg {
 121;
 0.886067;0.805865;-0.291136;,
 0.886067;0.805865;-0.291136;,
 0.885367;-0.806936;-0.291179;,
 0.885367;-0.806936;-0.291179;,
 0.079667;-1.140836;-0.291187;,
 0.885367;-0.806921;-0.867979;,
 0.885367;-0.806921;-0.867979;,
 0.079667;-1.140821;-0.867987;,
 0.080117;-0.719074;4.066318;,
 -0.397483;-0.508420;4.066379;,
 -0.607565;-0.000642;4.065932;,
 -0.397485;0.507138;4.066406;,
 0.080114;0.716874;4.066356;,
 0.586816;0.507140;4.066295;,
 0.796898;-0.000639;4.066741;,
 0.586818;-0.508418;4.066268;,
 -1.433033;-0.000521;-0.864457;,
 -0.989933;-1.070121;-0.864486;,
 -0.989933;-1.070041;-3.905986;,
 -1.433033;-0.000441;-3.905957;,
 1.592367;-0.000521;-0.864457;,
 1.149267;1.069079;-0.864429;,
 1.149267;1.069159;-3.905930;,
 1.592367;-0.000441;-3.905957;,
 -0.726733;0.805880;-0.867936;,
 -0.726733;0.805880;-0.867936;,
 -0.989933;1.069079;-0.864429;,
 1.149267;-1.070121;-0.864486;,
 -0.417524;0.497026;0.666602;,
 -0.726733;-0.806936;-0.291179;,
 -0.726733;-0.806936;-0.291179;,
 0.079667;1.512259;-3.905918;,
 -0.989933;1.069159;-3.905930;,
 0.079667;-1.513141;-3.905997;,
 1.149267;-1.070041;-3.905986;,
 -0.726733;-0.806921;-0.867979;,
 -0.726733;-0.806921;-0.867979;,
 0.886067;0.805880;-0.867936;,
 0.886067;0.805880;-0.867936;,
 0.079667;1.139764;-0.291127;,
 0.079667;1.139779;-0.867927;,
 0.079667;-1.513221;-0.864497;,
 0.079667;1.512179;-0.864418;,
 -0.726733;0.805865;-0.291136;,
 -0.726733;0.805865;-0.291136;,
 -0.726733;0.805865;-0.291136;,
 -0.350133;0.429264;-0.291146;,
 0.079667;0.607764;-0.291141;,
 0.079667;1.512179;-0.864418;,
 0.079667;-1.513221;-0.864497;,
 0.079667;1.139779;-0.867927;,
 0.079667;1.139764;-0.291127;,
 0.886067;0.805880;-0.867936;,
 -0.726733;-0.806921;-0.867979;,
 1.149267;-1.070041;-3.905986;,
 0.079667;-1.513141;-3.905997;,
 -0.989933;1.069159;-3.905930;,
 0.079667;1.512259;-3.905918;,
 0.578067;0.497864;-0.287644;,
 0.079667;0.704364;-0.287639;,
 0.072692;0.704357;0.266761;,
 0.559680;0.498146;0.266755;,
 -0.418733;0.497864;-0.287644;,
 -0.625233;-0.000536;-0.287657;,
 -0.616067;-0.000549;0.266743;,
 -0.414296;0.498146;0.266755;,
 -0.418733;-0.498936;-0.287671;,
 0.079667;-0.705436;-0.287676;,
 0.072692;-0.707498;0.266724;,
 -0.414296;-0.499244;0.266730;,
 0.578067;-0.498936;-0.287671;,
 0.784567;-0.000536;-0.287657;,
 0.761451;-0.000549;0.266743;,
 0.559680;-0.499244;0.266730;,
 -0.726733;-0.806936;-0.291179;,
 0.079667;-0.608835;-0.291173;,
 -0.350133;-0.430336;-0.291169;,
 0.572790;-0.498545;0.666575;,
 0.777628;-0.000560;0.666589;,
 -0.417524;-0.498545;0.666575;,
 0.077634;-0.705220;0.666569;,
 -0.417524;0.497026;0.666602;,
 -0.623168;-0.000560;0.666589;,
 0.572790;0.497026;0.666602;,
 0.077634;0.704106;0.666608;,
 1.149267;-1.070121;-0.864486;,
 1.219967;-0.000521;-0.867957;,
 -0.989933;1.069079;-0.864429;,
 -1.060633;-0.000521;-0.867957;,
 -0.726733;0.805880;-0.867936;,
 1.592367;-0.000441;-3.905957;,
 1.149267;1.069159;-3.905930;,
 1.149267;1.069079;-0.864429;,
 1.592367;-0.000521;-0.864457;,
 -1.433033;-0.000441;-3.905957;,
 -0.989933;-1.070041;-3.905986;,
 -0.989933;-1.070121;-0.864486;,
 -1.433033;-0.000521;-0.864457;,
 0.501917;-0.000569;1.361743;,
 0.366896;0.326912;1.361309;,
 0.075691;0.463055;1.361812;,
 -0.251738;0.326911;1.361621;,
 -0.386909;-0.000571;1.361856;,
 -0.252643;-0.328050;1.361458;,
 0.075693;-0.464194;1.361788;,
 0.366746;-0.328049;1.361978;,
 0.586818;-0.508418;4.066268;,
 0.796898;-0.000639;4.066741;,
 0.586816;0.507140;4.066295;,
 0.080114;0.716874;4.066356;,
 -0.397485;0.507138;4.066406;,
 -0.607565;-0.000642;4.065932;,
 -0.397483;-0.508420;4.066379;,
 0.080117;-0.719074;4.066318;,
 0.079667;-1.140821;-0.867987;,
 0.885367;-0.806921;-0.867979;,
 0.079667;-1.140836;-0.291187;,
 0.885367;-0.806936;-0.291179;,
 0.886067;0.805865;-0.291136;,
 0.509467;0.429264;-0.291146;,
 0.509467;-0.430336;-0.291169;;

 134;
 3;1,119,120;,
 3;3,1,120;,
 3;116,75,76;,
 3;30,116,76;,
 3;3,120,75;,
 3;116,3,75;,
 3;44,46,47;,
 3;51,44,47;,
 3;51,47,119;,
 3;1,51,119;,
 3;46,44,30;,
 3;76,46,30;,
 3;40,39,118;,
 3;52,40,118;,
 3;6,2,4;,
 3;7,6,4;,
 3;53,74,43;,
 3;24,53,43;,
 3;7,4,29;,
 3;35,7,29;,
 3;89,45,39;,
 3;40,89,39;,
 3;0,117,115;,
 3;37,0,115;,
 3;12,11,8;,
 3;13,12,8;,
 3;14,13,8;,
 3;15,14,8;,
 3;10,9,8;,
 3;11,10,8;,
 3;56,87,42;,
 3;57,56,42;,
 3;54,85,41;,
 3;55,54,41;,
 3;57,42,21;,
 3;22,57,21;,
 3;23,20,85;,
 3;54,23,85;,
 3;18,17,16;,
 3;19,18,16;,
 3;22,21,20;,
 3;23,22,20;,
 3;19,16,87;,
 3;56,19,87;,
 3;55,41,17;,
 3;18,55,17;,
 3;27,5,114;,
 3;49,27,114;,
 3;92,38,86;,
 3;93,92,86;,
 3;97,88,25;,
 3;26,97,25;,
 3;93,86,5;,
 3;27,93,5;,
 3;96,36,88;,
 3;97,96,88;,
 3;26,25,50;,
 3;48,26,50;,
 3;49,114,36;,
 3;96,49,36;,
 3;48,50,38;,
 3;92,48,38;,
 3;5,86,38;,
 3;88,36,25;,
 3;66,69,64;,
 3;63,66,64;,
 3;70,73,68;,
 3;67,70,68;,
 3;82,102,101;,
 3;28,82,101;,
 3;80,104,103;,
 3;79,80,103;,
 3;78,98,105;,
 3;77,78,105;,
 3;77,105,104;,
 3;80,77,104;,
 3;79,103,102;,
 3;82,79,102;,
 3;28,101,100;,
 3;84,28,100;,
 3;83,99,98;,
 3;78,83,98;,
 3;100,109,108;,
 3;99,100,108;,
 3;102,111,110;,
 3;101,102,110;,
 3;104,113,112;,
 3;103,104,112;,
 3;98,107,106;,
 3;105,98,106;,
 3;105,106,113;,
 3;104,105,113;,
 3;103,112,111;,
 3;102,103,111;,
 3;71,72,73;,
 3;70,71,73;,
 3;67,68,69;,
 3;66,67,69;,
 3;63,64,65;,
 3;62,63,65;,
 3;59,60,61;,
 3;58,59,61;,
 3;60,84,83;,
 3;61,60,83;,
 3;64,82,81;,
 3;65,64,28;,
 3;68,80,79;,
 3;69,68,79;,
 3;72,78,77;,
 3;73,72,77;,
 3;101,110,109;,
 3;100,101,109;,
 3;99,108,107;,
 3;98,99,107;,
 3;84,100,99;,
 3;83,84,99;,
 3;73,77,80;,
 3;68,73,80;,
 3;69,79,82;,
 3;64,69,82;,
 3;65,28,84;,
 3;60,65,84;,
 3;61,83,78;,
 3;72,61,78;,
 3;58,61,72;,
 3;71,58,72;,
 3;62,65,60;,
 3;59,62,60;,
 3;90,34,31;,
 3;91,90,31;,
 3;94,32,31;,
 3;95,94,31;,
 3;33,95,31;,
 3;34,33,31;;

 MeshMaterialList {
  4;
  134;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  3,
  3,
  3,
  3,
  3,
  3;
Material {
 0.994350;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "utl04.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "utl04.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "utl04.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "utl04.bmp";
 }
 }
}
 MeshNormals {
  121;
  0.617418;0.412391;0.669872;,
  0.617418;0.412391;0.669872;,
  0.403136;-0.269464;0.874569;,
  0.403136;-0.269464;0.874569;,
  0.096827;-0.700464;0.707089;,
  0.529100;-0.353261;0.771530;,
  0.529100;-0.353261;0.771530;,
  -0.097979;-0.697039;0.710307;,
  0.067334;-0.458207;0.886292;,
  -0.592350;-0.768845;0.240829;,
  -0.854075;-0.116599;0.506913;,
  -0.691744;0.515757;0.505455;,
  -0.125112;0.856776;0.500281;,
  0.534971;0.684808;0.494817;,
  0.863421;0.118472;0.490375;,
  0.777288;-0.587893;0.224066;,
  -0.697004;-0.098111;0.710324;,
  -0.423513;-0.562222;0.710312;,
  -0.663281;-0.502346;-0.554713;,
  -0.824229;0.113831;-0.554697;,
  0.697006;0.098073;0.710327;,
  0.423513;0.562184;0.710342;,
  0.756257;0.572787;-0.316213;,
  0.824229;-0.113803;-0.554703;,
  -0.368266;0.386893;0.845396;,
  -0.368266;0.386893;0.845396;,
  -0.562203;0.423495;0.710338;,
  0.562205;-0.423535;0.710313;,
  -0.702380;0.693373;0.160924;,
  -0.447906;-0.468919;0.761246;,
  -0.447906;-0.468919;0.761246;,
  0.061175;0.443033;-0.894416;,
  -0.572779;0.756265;-0.316208;,
  -0.113817;-0.824214;-0.554722;,
  0.502360;-0.663266;-0.554718;,
  -0.499705;-0.190416;0.845007;,
  -0.499705;-0.190416;0.845007;,
  0.315953;0.208425;0.925599;,
  0.315953;0.208425;0.925599;,
  -0.096679;0.700448;0.707125;,
  0.098046;0.696992;0.710344;,
  0.098092;-0.697023;0.710308;,
  -0.098092;0.696986;0.710344;,
  -0.604582;0.234429;0.761264;,
  -0.604582;0.234429;0.761264;,
  -0.604582;0.234429;0.761264;,
  0.000000;-0.000027;1.000000;,
  0.000000;-0.000027;1.000000;,
  -0.098092;0.696986;0.710344;,
  0.098092;-0.697023;0.710308;,
  0.098046;0.696992;0.710344;,
  -0.096679;0.700448;0.707125;,
  0.315953;0.208425;0.925599;,
  -0.499705;-0.190416;0.845007;,
  0.502360;-0.663266;-0.554718;,
  -0.113817;-0.824214;-0.554722;,
  -0.572779;0.756265;-0.316208;,
  0.061175;0.443033;-0.894416;,
  0.798494;0.601301;0.029066;,
  0.139458;0.990218;0.004414;,
  0.000550;0.999999;-0.001127;,
  0.711074;0.703097;-0.005276;,
  -0.605910;0.795531;0.001803;,
  -0.990896;0.133950;0.013499;,
  -1.000000;-0.000148;-0.000269;,
  -0.711262;0.702914;0.004260;,
  -0.798849;-0.601465;0.008951;,
  -0.140677;-0.990054;-0.001587;,
  -0.000436;-0.999997;0.002602;,
  -0.711845;-0.702323;-0.004227;,
  0.606754;-0.794732;0.015825;,
  0.990253;-0.133882;0.038400;,
  1.000000;0.000424;0.000551;,
  0.711934;-0.702207;0.007429;,
  -0.447906;-0.468919;0.761246;,
  0.000000;-0.000026;1.000000;,
  -0.000001;-0.000026;1.000000;,
  0.706693;-0.688150;0.164421;,
  0.985400;0.003197;0.170228;,
  -0.697913;-0.697086;0.164284;,
  0.005055;-0.986041;0.166428;,
  -0.702380;0.693373;0.160924;,
  -0.987669;-0.001887;0.156544;,
  0.694883;0.697025;0.176902;,
  0.002215;0.985481;0.169769;,
  0.562205;-0.423535;0.710313;,
  -0.007050;-0.000998;0.999975;,
  -0.562203;0.423495;0.710338;,
  0.007050;0.000947;0.999975;,
  -0.368266;0.386893;0.845396;,
  0.824229;-0.113803;-0.554703;,
  0.756257;0.572787;-0.316213;,
  0.423513;0.562184;0.710342;,
  0.697006;0.098073;0.710327;,
  -0.824229;0.113831;-0.554697;,
  -0.663281;-0.502346;-0.554713;,
  -0.423513;-0.562222;0.710312;,
  -0.697004;-0.098111;0.710324;,
  0.990786;-0.004300;0.135367;,
  0.714544;0.688633;0.123339;,
  0.016783;0.992820;0.118433;,
  -0.703133;0.700723;0.120793;,
  -0.992368;0.003876;0.123252;,
  -0.705255;-0.698086;0.123655;,
  0.007428;-0.991868;0.127054;,
  0.708590;-0.692458;0.135652;,
  0.777288;-0.587893;0.224066;,
  0.863421;0.118472;0.490375;,
  0.534971;0.684808;0.494817;,
  -0.125112;0.856776;0.500281;,
  -0.691744;0.515757;0.505455;,
  -0.854075;-0.116599;0.506913;,
  -0.592350;-0.768845;0.240829;,
  0.067334;-0.458207;0.886292;,
  -0.097979;-0.697039;0.710307;,
  0.529100;-0.353261;0.771530;,
  0.096827;-0.700464;0.707089;,
  0.403136;-0.269464;0.874569;,
  0.617418;0.412391;0.669872;,
  0.000000;-0.000027;1.000000;,
  0.000000;-0.000026;1.000000;;

  134;
  3;1,119,120;,
  3;3,1,120;,
  3;116,75,76;,
  3;30,116,76;,
  3;3,120,75;,
  3;116,3,75;,
  3;44,46,47;,
  3;51,44,47;,
  3;51,47,119;,
  3;1,51,119;,
  3;46,44,30;,
  3;76,46,30;,
  3;40,39,118;,
  3;52,40,118;,
  3;6,2,4;,
  3;7,6,4;,
  3;53,74,43;,
  3;24,53,43;,
  3;7,4,29;,
  3;35,7,29;,
  3;89,45,39;,
  3;40,89,39;,
  3;0,117,115;,
  3;37,0,115;,
  3;12,11,8;,
  3;13,12,8;,
  3;14,13,8;,
  3;15,14,8;,
  3;10,9,8;,
  3;11,10,8;,
  3;56,87,42;,
  3;57,56,42;,
  3;54,85,41;,
  3;55,54,41;,
  3;57,42,21;,
  3;22,57,21;,
  3;23,20,85;,
  3;54,23,85;,
  3;18,17,16;,
  3;19,18,16;,
  3;22,21,20;,
  3;23,22,20;,
  3;19,16,87;,
  3;56,19,87;,
  3;55,41,17;,
  3;18,55,17;,
  3;27,5,114;,
  3;49,27,114;,
  3;92,38,86;,
  3;93,92,86;,
  3;97,88,25;,
  3;26,97,25;,
  3;93,86,5;,
  3;27,93,5;,
  3;96,36,88;,
  3;97,96,88;,
  3;26,25,50;,
  3;48,26,50;,
  3;49,114,36;,
  3;96,49,36;,
  3;48,50,38;,
  3;92,48,38;,
  3;5,86,38;,
  3;88,36,25;,
  3;66,69,64;,
  3;63,66,64;,
  3;70,73,68;,
  3;67,70,68;,
  3;82,102,101;,
  3;28,82,101;,
  3;80,104,103;,
  3;79,80,103;,
  3;78,98,105;,
  3;77,78,105;,
  3;77,105,104;,
  3;80,77,104;,
  3;79,103,102;,
  3;82,79,102;,
  3;28,101,100;,
  3;84,28,100;,
  3;83,99,98;,
  3;78,83,98;,
  3;100,109,108;,
  3;99,100,108;,
  3;102,111,110;,
  3;101,102,110;,
  3;104,113,112;,
  3;103,104,112;,
  3;98,107,106;,
  3;105,98,106;,
  3;105,106,113;,
  3;104,105,113;,
  3;103,112,111;,
  3;102,103,111;,
  3;71,72,73;,
  3;70,71,73;,
  3;67,68,69;,
  3;66,67,69;,
  3;63,64,65;,
  3;62,63,65;,
  3;59,60,61;,
  3;58,59,61;,
  3;60,84,83;,
  3;61,60,83;,
  3;64,82,81;,
  3;65,64,28;,
  3;68,80,79;,
  3;69,68,79;,
  3;72,78,77;,
  3;73,72,77;,
  3;101,110,109;,
  3;100,101,109;,
  3;99,108,107;,
  3;98,99,107;,
  3;84,100,99;,
  3;83,84,99;,
  3;73,77,80;,
  3;68,73,80;,
  3;69,79,82;,
  3;64,69,82;,
  3;65,28,84;,
  3;60,65,84;,
  3;61,83,78;,
  3;72,61,78;,
  3;58,61,72;,
  3;71,58,72;,
  3;62,65,60;,
  3;59,62,60;,
  3;90,34,31;,
  3;91,90,31;,
  3;94,32,31;,
  3;95,94,31;,
  3;33,95,31;,
  3;34,33,31;;
 }
 MeshTextureCoords {
 121;
 0.512563;0.661976;,
 0.434609;0.074531;,
 0.512337;0.816937;,
 0.434546;0.374709;,
 0.512636;0.981139;,
 0.214028;0.438085;,
 0.557681;0.816602;,
 0.557979;0.980805;,
 0.064493;0.779935;,
 0.020944;0.743874;,
 0.001911;0.654325;,
 0.022098;0.562468;,
 0.064493;0.528875;,
 0.109471;0.565545;,
 0.128504;0.654325;,
 0.109471;0.743104;,
 0.703515;0.306648;,
 0.704670;0.465806;,
 0.997661;0.465791;,
 0.996506;0.306633;,
 0.703515;0.306648;,
 0.704088;0.144080;,
 0.997080;0.144065;,
 0.996506;0.306633;,
 0.557906;0.661642;,
 0.065204;0.136149;,
 0.044138;0.086875;,
 0.240331;0.478307;,
 0.663527;0.772548;,
 0.512337;0.816937;,
 0.290000;0.374709;,
 0.325195;0.433594;,
 0.227834;0.514831;,
 0.325195;0.988267;,
 0.422557;0.907029;,
 0.557681;0.816602;,
 0.065204;0.438085;,
 0.557906;0.661642;,
 0.214093;0.136149;,
 0.512631;0.648447;,
 0.557974;0.648113;,
 0.703519;0.597656;,
 0.703511;0.015640;,
 0.512563;0.661976;,
 0.290000;0.074531;,
 0.512357;0.816300;,
 0.323767;0.144624;,
 0.362305;0.111402;,
 0.139648;0.003921;,
 0.141588;0.569019;,
 0.139648;0.073639;,
 0.362305;0.012385;,
 0.557700;0.815966;,
 0.557703;0.970594;,
 0.997661;0.465791;,
 0.996510;0.597641;,
 0.997080;0.144065;,
 0.996502;0.015625;,
 0.572278;0.772394;,
 0.571869;0.713745;,
 0.624883;0.713746;,
 0.625292;0.772342;,
 0.572278;0.772394;,
 0.571867;0.843760;,
 0.624881;0.843763;,
 0.625292;0.772342;,
 0.572276;0.909519;,
 0.571865;0.973776;,
 0.624879;0.974156;,
 0.625290;0.909576;,
 0.572276;0.909519;,
 0.571867;0.843760;,
 0.624881;0.843763;,
 0.625290;0.909576;,
 0.512360;0.970928;,
 0.362305;0.337838;,
 0.323767;0.304615;,
 0.663525;0.909447;,
 0.663116;0.843765;,
 0.663525;0.909447;,
 0.663114;0.973736;,
 0.663117;0.751987;,
 0.663116;0.843765;,
 0.663527;0.772548;,
 0.663118;0.713792;,
 0.704670;0.465806;,
 0.244918;0.287117;,
 0.704088;0.144080;,
 0.034379;0.287117;,
 0.557700;0.815966;,
 0.462891;0.710930;,
 0.422557;0.514831;,
 0.235805;0.085582;,
 0.279297;0.287117;,
 0.187500;0.710930;,
 0.227834;0.907029;,
 0.042199;0.484773;,
 0.000000;0.287117;,
 0.729589;0.843766;,
 0.729958;0.803925;,
 0.729596;0.758253;,
 0.729988;0.803925;,
 0.729600;0.843767;,
 0.729972;0.878000;,
 0.729594;0.929280;,
 0.730022;0.878000;,
 0.988617;0.911268;,
 0.988252;0.843779;,
 0.988620;0.770683;,
 0.988215;0.711437;,
 0.988630;0.770683;,
 0.988175;0.843780;,
 0.988628;0.911268;,
 0.988212;0.976291;,
 0.139648;0.500595;,
 0.557703;0.970594;,
 0.362305;0.436855;,
 0.512360;0.970928;,
 0.512357;0.816300;,
 0.400842;0.144624;,
 0.400842;0.304615;;
 }
}
Frame frm-tfuselg {
  FrameTransformMatrix {
0.707100,0.707114,0.000000,0.000000,
-0.640869,0.640856,-0.422600,0.000000,
-0.298826,0.298820,0.906316,0.000000,
-1.089803,1.167463,0.706391,1.000000;;
 }
Mesh tfuselg {
 24;
 -0.039099;-0.531716;0.069085;,
 -0.039099;-0.531716;0.069085;,
 -0.039099;-0.181531;-0.096443;,
 -0.039099;-0.181531;-0.096443;,
 -0.039099;0.624734;0.069085;,
 -0.039099;0.624734;0.069085;,
 -0.039099;0.794814;-0.013321;,
 -0.039099;0.794814;-0.013321;,
 0.039099;-0.531716;0.069085;,
 0.039099;-0.531716;0.069085;,
 0.039099;-0.181531;-0.096443;,
 0.039099;-0.181531;-0.096443;,
 0.039099;0.624734;0.069085;,
 0.039099;0.624734;0.069085;,
 0.039099;0.794814;-0.013321;,
 0.039099;0.794814;-0.013321;,
 0.039099;0.794814;-0.013321;,
 0.039099;0.624734;0.069085;,
 0.039099;-0.181531;-0.096443;,
 0.039099;-0.531716;0.069085;,
 -0.039099;0.794814;-0.013321;,
 -0.039099;0.624734;0.069085;,
 -0.039099;-0.181531;-0.096443;,
 -0.039099;-0.531716;0.069085;;

 12;
 3;7,3,1;,
 3;5,7,1;,
 3;15,11,2;,
 3;6,15,2;,
 3;13,9,10;,
 3;14,13,10;,
 3;4,0,8;,
 3;12,4,8;,
 3;22,18,19;,
 3;23,22,19;,
 3;16,20,21;,
 3;17,16,21;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "utl04.bmp";
 }
 }
}
 MeshNormals {
  24;
  -0.976851;-0.208729;0.046847;,
  -0.976851;-0.208729;0.046847;,
  -0.242536;-0.172076;-0.954760;,
  -0.242536;-0.172076;-0.954760;,
  -0.242536;0.217004;0.945561;,
  -0.242536;0.217004;0.945561;,
  -0.966669;0.251750;-0.046624;,
  -0.966669;0.251750;-0.046624;,
  0.752217;-0.642922;0.144297;,
  0.752217;-0.642922;0.144297;,
  0.707107;-0.125421;-0.695895;,
  0.707107;-0.125421;-0.695895;,
  0.707107;0.158168;0.689190;,
  0.707107;0.158168;0.689190;,
  0.686414;0.715051;-0.132428;,
  0.686414;0.715051;-0.132428;,
  0.686414;0.715051;-0.132428;,
  0.707107;0.158168;0.689190;,
  0.707107;-0.125421;-0.695895;,
  0.752217;-0.642922;0.144297;,
  -0.966669;0.251750;-0.046624;,
  -0.242536;0.217004;0.945561;,
  -0.242536;-0.172076;-0.954760;,
  -0.976851;-0.208729;0.046847;;

  12;
  3;7,3,1;,
  3;5,7,1;,
  3;15,11,2;,
  3;6,15,2;,
  3;13,9,10;,
  3;14,13,10;,
  3;4,0,8;,
  3;12,4,8;,
  3;22,18,19;,
  3;23,22,19;,
  3;16,20,21;,
  3;17,16,21;;
 }
 MeshTextureCoords {
 24;
 0.994141;0.648437;,
 0.992881;0.647241;,
 0.993281;0.647298;,
 0.992796;0.621834;,
 0.738368;0.646159;,
 0.737205;0.647526;,
 0.736328;0.648438;,
 0.737200;0.622119;,
 0.994141;0.621094;,
 0.993365;0.622461;,
 0.993152;0.647070;,
 0.991989;0.624512;,
 0.738368;0.623372;,
 0.737056;0.622005;,
 0.736954;0.647123;,
 0.736328;0.621094;,
 0.770988;0.621165;,
 0.848187;0.621236;,
 0.880461;0.621072;,
 0.948520;0.621072;,
 0.770988;0.648509;,
 0.848187;0.648580;,
 0.880461;0.648416;,
 0.948520;0.648416;;
 }
}
Frame frm-tengine {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.906316,0.422600,0.000000,
0.000000,-0.422600,0.906316,0.000000,
0.016150,0.789947,-0.240555,1.000000;;
 }
Mesh tengine {
 24;
 0.514800;0.000000;0.000000;,
 0.257400;0.445829;0.000000;,
 -0.257400;0.445829;0.000000;,
 -0.514800;0.000000;0.000000;,
 -0.257400;-0.445830;0.000000;,
 0.257400;-0.445830;0.000000;,
 0.514800;0.000000;-0.252478;,
 0.257400;0.445829;-0.252478;,
 -0.257400;0.445829;-0.252478;,
 -0.514800;0.000000;-0.252478;,
 -0.257400;-0.445830;-0.252478;,
 0.257400;-0.445830;-0.252478;,
 0.257400;-0.445830;-0.252478;,
 -0.257400;-0.445830;-0.252478;,
 -0.514800;0.000000;-0.252478;,
 -0.257400;0.445829;-0.252478;,
 0.257400;0.445829;-0.252478;,
 0.514800;0.000000;-0.252478;,
 0.257400;-0.445830;0.000000;,
 -0.257400;-0.445830;0.000000;,
 -0.514800;0.000000;0.000000;,
 -0.257400;0.445829;0.000000;,
 0.257400;0.445829;0.000000;,
 0.514800;0.000000;0.000000;;

 20;
 3;6,0,5;,
 3;11,6,5;,
 3;7,1,0;,
 3;6,7,0;,
 3;8,2,1;,
 3;7,8,1;,
 3;9,3,2;,
 3;8,9,2;,
 3;10,4,3;,
 3;9,10,3;,
 3;11,5,4;,
 3;10,11,4;,
 3;20,19,18;,
 3;21,20,18;,
 3;22,21,18;,
 3;23,22,18;,
 3;15,16,17;,
 3;14,15,17;,
 3;13,14,17;,
 3;12,13,17;;

 MeshMaterialList {
  3;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.033898;;
 TextureFilename {
  "utl04.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 TextureFilename {
  "utl04.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "utl04.bmp";
 }
 }
}
 MeshNormals {
  24;
  0.918559;0.176777;0.353553;,
  0.272352;0.786214;0.554700;,
  -0.522233;0.603023;0.603023;,
  -0.817057;-0.157243;0.554700;,
  -0.306186;-0.883883;0.353553;,
  0.392792;-0.453557;0.800000;,
  0.541736;-0.104257;-0.834058;,
  0.621059;0.717137;-0.316228;,
  -0.261117;0.753778;-0.603023;,
  -0.817057;0.157243;-0.554700;,
  -0.522233;-0.603023;-0.603023;,
  0.310529;-0.896421;-0.316228;,
  0.310529;-0.896421;-0.316228;,
  -0.522233;-0.603023;-0.603023;,
  -0.817057;0.157243;-0.554700;,
  -0.261117;0.753778;-0.603023;,
  0.621059;0.717137;-0.316228;,
  0.541736;-0.104257;-0.834058;,
  0.392792;-0.453557;0.800000;,
  -0.306186;-0.883883;0.353553;,
  -0.817057;-0.157243;0.554700;,
  -0.522233;0.603023;0.603023;,
  0.272352;0.786214;0.554700;,
  0.918559;0.176777;0.353553;;

  20;
  3;6,0,5;,
  3;11,6,5;,
  3;7,1,0;,
  3;6,7,0;,
  3;8,2,1;,
  3;7,8,1;,
  3;9,3,2;,
  3;8,9,2;,
  3;10,4,3;,
  3;9,10,3;,
  3;11,5,4;,
  3;10,11,4;,
  3;20,19,18;,
  3;21,20,18;,
  3;22,21,18;,
  3;23,22,18;,
  3;15,16,17;,
  3;14,15,17;,
  3;13,14,17;,
  3;12,13,17;;
 }
 MeshTextureCoords {
 24;
 0.470703;0.838867;,
 0.470703;0.789063;,
 0.470703;0.838867;,
 0.470703;0.938477;,
 0.470703;0.988281;,
 0.470703;0.938477;,
 0.498047;0.838867;,
 0.498047;0.789063;,
 0.498047;0.838867;,
 0.498047;0.938477;,
 0.498047;0.988281;,
 0.498047;0.938477;,
 0.345703;0.804687;,
 0.302734;0.804687;,
 0.281250;0.712891;,
 0.302734;0.621094;,
 0.345703;0.621094;,
 0.367188;0.712891;,
 0.158574;0.994604;,
 0.095313;0.964542;,
 0.076025;0.834656;,
 0.125015;0.740229;,
 0.185962;0.770292;,
 0.205635;0.900177;;
 }
}
}
}
Frame frm-bfuselg {
  FrameTransformMatrix {
-0.707100,0.707114,0.000000,0.000000,
-0.640869,-0.640856,-0.422600,0.000000,
-0.298826,-0.298820,0.906316,0.000000,
-1.082944,-1.155311,0.706391,1.000000;;
 }
Mesh bfuselg {
 22;
 -0.039099;-0.531716;0.069085;,
 -0.039099;-0.531716;0.069085;,
 -0.039099;-0.181532;-0.096443;,
 -0.039099;-0.181532;-0.096443;,
 -0.039099;0.624734;0.069085;,
 -0.039099;0.624734;0.069085;,
 -0.039099;0.794814;-0.013321;,
 -0.039099;0.794814;-0.013321;,
 0.039099;-0.531716;0.069085;,
 0.039099;-0.181532;-0.096443;,
 0.039099;-0.181532;-0.096443;,
 0.039099;0.624734;0.069085;,
 0.039099;0.794814;-0.013321;,
 0.039099;0.794814;-0.013321;,
 0.039099;0.794814;-0.013321;,
 0.039099;0.624734;0.069085;,
 0.039099;-0.181532;-0.096443;,
 0.039099;-0.531716;0.069085;,
 -0.039099;0.794814;-0.013321;,
 -0.039099;0.624734;0.069085;,
 -0.039099;-0.181532;-0.096443;,
 -0.039099;-0.531716;0.069085;;

 12;
 3;7,3,1;,
 3;5,7,1;,
 3;13,10,2;,
 3;6,13,2;,
 3;11,8,9;,
 3;12,11,9;,
 3;4,0,17;,
 3;15,4,17;,
 3;20,16,8;,
 3;21,20,8;,
 3;14,18,19;,
 3;11,14,19;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "utl04.bmp";
 }
 }
}
 MeshNormals {
  22;
  -0.976851;-0.208729;0.046847;,
  -0.976851;-0.208729;0.046847;,
  -0.242536;-0.172076;-0.954760;,
  -0.242536;-0.172076;-0.954760;,
  -0.242536;0.217004;0.945561;,
  -0.242536;0.217004;0.945561;,
  -0.966669;0.251750;-0.046624;,
  -0.966669;0.251750;-0.046624;,
  0.752217;-0.642922;0.144297;,
  0.707107;-0.125421;-0.695895;,
  0.707107;-0.125421;-0.695895;,
  0.707107;0.158168;0.689190;,
  0.686414;0.715051;-0.132428;,
  0.686414;0.715051;-0.132428;,
  0.686414;0.715051;-0.132428;,
  0.707107;0.158168;0.689190;,
  0.707107;-0.125421;-0.695895;,
  0.752217;-0.642922;0.144297;,
  -0.966669;0.251750;-0.046624;,
  -0.242536;0.217004;0.945561;,
  -0.242536;-0.172076;-0.954760;,
  -0.976851;-0.208729;0.046847;;

  12;
  3;7,3,1;,
  3;5,7,1;,
  3;13,10,2;,
  3;6,13,2;,
  3;11,8,9;,
  3;12,11,9;,
  3;4,0,17;,
  3;15,4,17;,
  3;20,16,8;,
  3;21,20,8;,
  3;14,18,19;,
  3;11,14,19;;
 }
 MeshTextureCoords {
 22;
 0.991247;0.647583;,
 0.993186;0.647583;,
 0.974325;0.649345;,
 0.956598;0.621948;,
 0.738617;0.648437;,
 0.765272;0.647583;,
 0.752117;0.648491;,
 0.737297;0.621948;,
 0.996094;0.621094;,
 0.954659;0.647583;,
 0.974325;0.622002;,
 0.769634;0.621094;,
 0.737297;0.648438;,
 0.752601;0.621147;,
 0.736328;0.621094;,
 0.739102;0.621948;,
 0.927519;0.621094;,
 0.991732;0.621948;,
 0.736328;0.648437;,
 0.769634;0.648437;,
 0.927519;0.648437;,
 0.996094;0.648437;;
 }
}
Frame frm-bengine {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.906316,0.422600,0.000000,
0.000000,-0.422600,0.906316,0.000000,
0.016150,0.789947,-0.240555,1.000000;;
 }
Mesh bengine {
 32;
 0.514800;-0.000001;0.000000;,
 0.514800;-0.000001;0.000000;,
 0.257400;0.445829;0.000000;,
 -0.257400;0.445829;0.000000;,
 -0.257400;0.445829;0.000000;,
 -0.514800;-0.000001;0.000000;,
 -0.514800;-0.000001;0.000000;,
 -0.257400;-0.445831;0.000000;,
 0.257400;-0.445831;0.000000;,
 0.257400;-0.445831;0.000000;,
 0.514800;-0.000001;-0.252478;,
 0.514800;-0.000001;-0.252478;,
 0.257400;0.445829;-0.252478;,
 -0.257400;0.445829;-0.252478;,
 -0.257400;0.445829;-0.252478;,
 -0.514800;-0.000001;-0.252478;,
 -0.514800;-0.000001;-0.252478;,
 -0.257400;-0.445831;-0.252478;,
 0.257400;-0.445831;-0.252478;,
 0.257400;-0.445831;-0.252478;,
 0.257400;-0.445831;-0.252478;,
 -0.257400;-0.445831;-0.252478;,
 -0.514800;-0.000001;-0.252478;,
 -0.257400;0.445829;-0.252478;,
 0.257400;0.445829;-0.252478;,
 0.514800;-0.000001;-0.252478;,
 0.257400;-0.445831;0.000000;,
 -0.257400;-0.445831;0.000000;,
 -0.514800;-0.000001;0.000000;,
 -0.257400;0.445829;0.000000;,
 0.257400;0.445829;0.000000;,
 0.514800;-0.000001;0.000000;;

 20;
 3;11,1,9;,
 3;19,11,9;,
 3;12,2,0;,
 3;10,12,0;,
 3;14,4,2;,
 3;12,14,2;,
 3;16,6,3;,
 3;13,16,3;,
 3;17,7,5;,
 3;15,17,5;,
 3;18,8,7;,
 3;17,18,7;,
 3;23,24,25;,
 3;22,23,25;,
 3;21,22,25;,
 3;20,21,25;,
 3;28,27,26;,
 3;29,28,26;,
 3;30,29,26;,
 3;31,30,26;;

 MeshMaterialList {
  2;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "utl04.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 TextureFilename {
  "utl04.bmp";
 }
 }
}
 MeshNormals {
  32;
  0.918559;0.176777;0.353553;,
  0.918559;0.176777;0.353553;,
  0.272352;0.786214;0.554700;,
  -0.522233;0.603023;0.603023;,
  -0.522233;0.603023;0.603023;,
  -0.817057;-0.157243;0.554700;,
  -0.817057;-0.157243;0.554700;,
  -0.306186;-0.883883;0.353553;,
  0.392792;-0.453557;0.800000;,
  0.392792;-0.453557;0.800000;,
  0.541736;-0.104257;-0.834058;,
  0.541736;-0.104257;-0.834058;,
  0.621059;0.717137;-0.316228;,
  -0.261117;0.753778;-0.603023;,
  -0.261117;0.753778;-0.603023;,
  -0.817057;0.157243;-0.554700;,
  -0.817057;0.157243;-0.554700;,
  -0.522233;-0.603023;-0.603023;,
  0.310529;-0.896421;-0.316228;,
  0.310529;-0.896421;-0.316228;,
  0.310529;-0.896421;-0.316228;,
  -0.522233;-0.603023;-0.603023;,
  -0.817057;0.157243;-0.554700;,
  -0.261117;0.753778;-0.603023;,
  0.621059;0.717137;-0.316228;,
  0.541736;-0.104257;-0.834058;,
  0.392792;-0.453557;0.800000;,
  -0.306186;-0.883883;0.353553;,
  -0.817057;-0.157243;0.554700;,
  -0.522233;0.603023;0.603023;,
  0.272352;0.786214;0.554700;,
  0.918559;0.176777;0.353553;;

  20;
  3;11,1,9;,
  3;19,11,9;,
  3;12,2,0;,
  3;10,12,0;,
  3;14,4,2;,
  3;12,14,2;,
  3;16,6,3;,
  3;13,16,3;,
  3;17,7,5;,
  3;15,17,5;,
  3;18,8,7;,
  3;17,18,7;,
  3;23,24,25;,
  3;22,23,25;,
  3;21,22,25;,
  3;20,21,25;,
  3;28,27,26;,
  3;29,28,26;,
  3;30,29,26;,
  3;31,30,26;;
 }
 MeshTextureCoords {
 32;
 0.470930;0.987114;,
 0.470716;0.806961;,
 0.470703;0.789063;,
 0.470716;0.806961;,
 0.470930;0.987114;,
 0.470703;0.938477;,
 0.470690;0.984974;,
 0.470703;0.988281;,
 0.470703;0.938477;,
 0.470690;0.984974;,
 0.498274;0.987114;,
 0.498060;0.806961;,
 0.498047;0.789063;,
 0.498060;0.806961;,
 0.498274;0.987114;,
 0.498047;0.938477;,
 0.498034;0.984974;,
 0.498047;0.988281;,
 0.498047;0.938477;,
 0.498034;0.984974;,
 0.347656;0.804688;,
 0.300781;0.804688;,
 0.277344;0.712891;,
 0.300781;0.621094;,
 0.347656;0.621094;,
 0.371094;0.712891;,
 0.158244;0.993842;,
 0.095277;0.964591;,
 0.075347;0.834501;,
 0.124546;0.739821;,
 0.185203;0.769842;,
 0.205903;0.902240;;
 }
}
}
}
Frame frm-SS5 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,0.000010,0.000000,
0.078392,1.577361,1.262367,1.000000;;
 }
Mesh SS5 {
 6;
 0.000000;0.000000;-0.125000;,
 -0.125000;0.000000;0.000000;,
 0.000000;0.000000;0.125000;,
 0.125000;0.000000;0.000000;,
 0.000000;0.125000;0.000000;,
 0.000000;-0.125000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;0.000000;0.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;0.000000;0.000000;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SS6 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,0.000010,0.000000,
0.078392,-1.580339,1.262367,1.000000;;
 }
Mesh SS6 {
 6;
 0.000000;0.000000;-0.125000;,
 -0.125000;0.000000;0.000000;,
 0.000000;0.000000;0.125000;,
 0.125000;0.000000;0.000000;,
 0.000000;0.125000;0.000000;,
 0.000000;-0.125000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;1.000000;0.000000;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
}
}
AnimationSet {
 Animation anim-utl04 {
  {frm-utl04}
  AnimationKey {
  2;
  2;
  1; 3; -0.078392, 0.321239, 0.000000;;,
  30; 3; -0.078392, 0.321239, 0.000000;;;
  }
 }
 Animation anim-slrpan {
  {frm-slrpan}
  AnimationKey {
  1;
  2;
  1; 3; 1.000000, 0.710000, 1.000000;;,
  30; 3; 1.000000, 0.710000, 1.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -0.321239, -4.657967;;,
  30; 3; 0.000000, -0.321239, -4.657967;;;
  }
 }
 Animation anim-SS1 {
  {frm-SS1}
  AnimationKey {
  0;
  2;
  1; 4; 0.904765, 0.000000, -0.425912, 0.000000;;,  # Original(0.000000, -50.416790, 0.000000) Reextracted(0.000000, 50.416790, 0.000000)
  30; 4; 0.904765, 0.000000, -0.425912, 0.000000;;;  # Original(0.000000, -50.416790, 0.000000) Reextracted(0.000000, 50.416790, 0.000000)
  }
  AnimationKey {
  1;
  7;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  2; 3; 1.000000, 1.000000, 1.000000;;,
  3; 3; 0.749976, 0.749976, 0.749976;;,
  4; 3; 0.499963, 0.499963, 0.499963;;,
  5; 3; 0.249950, 0.249950, 0.249950;;,
  6; 3; 0.000010, 0.000010, 0.000010;;,
  30; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -3.257395, 0.000000, -0.755938;;,
  30; 3; -3.257395, 0.000000, -0.755938;;;
  }
 }
 Animation anim-SS2 {
  {frm-SS2}
  AnimationKey {
  0;
  2;
  1; 4; 0.942753, 0.000000, -0.333491, 0.000000;;,  # Original(0.000000, -38.961643, 0.000000) Reextracted(0.000000, 38.961639, 0.000000)
  30; 4; 0.942753, 0.000000, -0.333491, 0.000000;;;  # Original(0.000000, -38.961643, 0.000000) Reextracted(0.000000, 38.961639, 0.000000)
  }
  AnimationKey {
  1;
  7;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  2; 3; 1.000000, 1.000000, 1.000000;;,
  3; 3; 0.749976, 0.749976, 0.749976;;,
  4; 3; 0.499963, 0.499963, 0.499963;;,
  5; 3; 0.249950, 0.249950, 0.249950;;,
  6; 3; 0.000010, 0.000010, 0.000010;;,
  30; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 3.449315, 0.000000, -0.755938;;,
  30; 3; 3.449315, 0.000000, -0.755938;;;
  }
 }
 Animation anim-SS3 {
  {frm-SS3}
  AnimationKey {
  0;
  2;
  1; 4; 0.937654, -0.347569, 0.000000, 0.000000;;,  # Original(-40.677452, 0.000000, 0.000000) Reextracted(40.677448, 0.000000, 0.000000)
  30; 4; 0.937654, -0.347569, 0.000000, 0.000000;;;  # Original(-40.677452, 0.000000, 0.000000) Reextracted(40.677448, 0.000000, 0.000000)
  }
  AnimationKey {
  1;
  7;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  2; 3; 1.000000, 1.000000, 1.000000;;,
  3; 3; 0.749976, 0.749976, 0.749976;;,
  4; 3; 0.499963, 0.499963, 0.499963;;,
  5; 3; 0.249950, 0.249950, 0.249950;;,
  6; 3; 0.000010, 0.000010, 0.000010;;,
  30; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.079809, 3.331054, -0.755938;;,
  30; 3; 0.079809, 3.331054, -0.755938;;;
  }
 }
 Animation anim-SS4 {
  {frm-SS4}
  AnimationKey {
  0;
  2;
  1; 4; 0.915123, -0.403175, 0.000000, 0.000000;;,  # Original(-47.553616, 0.000000, 0.000000) Reextracted(47.553619, 0.000000, 0.000000)
  30; 4; 0.915123, -0.403175, 0.000000, 0.000000;;;  # Original(-47.553616, 0.000000, 0.000000) Reextracted(47.553619, 0.000000, 0.000000)
  }
  AnimationKey {
  1;
  7;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  2; 3; 1.000000, 1.000000, 1.000000;;,
  3; 3; 0.749976, 0.749976, 0.749976;;,
  4; 3; 0.499963, 0.499963, 0.499963;;,
  5; 3; 0.249950, 0.249950, 0.249950;;,
  6; 3; 0.000010, 0.000010, 0.000010;;,
  30; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.079809, -3.472304, -0.755938;;,
  30; 3; 0.079809, -3.472304, -0.755938;;;
  }
 }
 Animation anim-fuselg {
  {frm-fuselg}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -0.321239, 0.000000;;,
  30; 3; 0.000000, -0.321239, 0.000000;;;
  }
 }
 Animation anim-tfuselg {
  {frm-tfuselg}
  AnimationKey {
  0;
  2;
  1; 4; 0.901980, -0.199955, -0.082825, -0.373617;;,  # Original(-24.998846, 0.000000, 45.000549) Reextracted(24.998850, 0.000000, 45.000549)
  30; 4; 0.901980, -0.199955, -0.082825, -0.373617;;;  # Original(-24.998846, 0.000000, 45.000549) Reextracted(24.998850, 0.000000, 45.000549)
  }
  AnimationKey {
  2;
  2;
  1; 3; -1.089803, 1.167463, -0.706391;;,
  30; 3; -1.089803, 1.167463, -0.706391;;;
  }
 }
 Animation anim-tengine {
  {frm-tengine}
  AnimationKey {
  0;
  2;
  1; 4; 0.976298, 0.216430, 0.000000, 0.000000;;,  # Original(24.998846, 0.000000, 0.000000) Reextracted(-24.998850, 0.000000, 0.000000)
  30; 4; 0.976298, 0.216430, 0.000000, 0.000000;;;  # Original(24.998846, 0.000000, 0.000000) Reextracted(-24.998850, 0.000000, 0.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.016150, 0.789947, 0.240555;;,
  30; 3; 0.016150, 0.789947, 0.240555;;;
  }
 }
 Animation anim-bfuselg {
  {frm-bfuselg}
  AnimationKey {
  0;
  2;
  1; 4; 0.373618, -0.082825, -0.199955, -0.901980;;,  # Original(-24.998846, 0.000000, 134.999451) Reextracted(24.998850, 0.000000, 134.999451)
  30; 4; 0.373618, -0.082825, -0.199955, -0.901980;;;  # Original(-24.998846, 0.000000, 134.999451) Reextracted(24.998850, 0.000000, 134.999451)
  }
  AnimationKey {
  2;
  2;
  1; 3; -1.082944, -1.155311, -0.706391;;,
  30; 3; -1.082944, -1.155311, -0.706391;;;
  }
 }
 Animation anim-bengine {
  {frm-bengine}
  AnimationKey {
  0;
  2;
  1; 4; 0.976298, 0.216430, 0.000000, 0.000000;;,  # Original(24.998846, 0.000000, 0.000000) Reextracted(-24.998850, 0.000000, 0.000000)
  30; 4; 0.976298, 0.216430, 0.000000, 0.000000;;;  # Original(24.998846, 0.000000, 0.000000) Reextracted(-24.998850, 0.000000, 0.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.016150, 0.789947, 0.240555;;,
  30; 3; 0.016150, 0.789947, 0.240555;;;
  }
 }
 Animation anim-SS5 {
  {frm-SS5}
  AnimationKey {
  1;
  7;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  2; 3; 1.000000, 1.000000, 1.000000;;,
  3; 3; 0.749976, 0.749976, 0.749976;;,
  4; 3; 0.499963, 0.499963, 0.499963;;,
  5; 3; 0.249950, 0.249950, 0.249950;;,
  6; 3; 0.000010, 0.000010, 0.000010;;,
  30; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.078392, 1.577361, -1.262367;;,
  30; 3; 0.078392, 1.577361, -1.262367;;;
  }
 }
 Animation anim-SS6 {
  {frm-SS6}
  AnimationKey {
  1;
  7;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  2; 3; 1.000000, 1.000000, 1.000000;;,
  3; 3; 0.749976, 0.749976, 0.749976;;,
  4; 3; 0.499963, 0.499963, 0.499963;;,
  5; 3; 0.249950, 0.249950, 0.249950;;,
  6; 3; 0.000010, 0.000010, 0.000010;;,
  30; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.078392, -1.580339, -1.262367;;,
  30; 3; 0.078392, -1.580339, -1.262367;;;
  }
 }
  }
