xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-utl05 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000344,1.000000;;
 }
Frame frm-mfuselg1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.871232,1.000000;;
 }
Mesh mfuselg1 {
 14;
 -1.044767;-1.040000;1.642144;,
 -1.079517;-1.003884;-2.997857;,
 1.155233;-1.040000;1.642144;,
 1.119212;-1.078669;-2.987857;,
 -1.027846;0.515238;-2.997857;,
 0.106191;1.497256;-2.997857;,
 0.055233;1.500000;1.642144;,
 1.170882;0.440452;-2.987857;,
 1.155233;0.480000;1.642144;,
 1.119212;-1.078669;-2.987857;,
 1.155233;-1.040000;1.642144;,
 -1.079517;-1.003884;-2.997857;,
 -1.044767;-1.040000;1.642144;,
 -1.044767;0.480000;1.642144;;

 10;
 3;0,13,4;,
 3;1,0,4;,
 3;8,2,3;,
 3;7,8,3;,
 3;4,13,5;,
 3;6,8,7;,
 3;5,6,7;,
 3;13,6,5;,
 3;10,12,11;,
 3;9,10,11;;

 MeshMaterialList {
  2;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "utl05.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
 TextureFilename {
  "utl05.bmp";
 }
 }
}
 MeshNormals {
  14;
  -0.900445;-0.434966;-0.001657;,
  -0.465334;-0.885127;0.003862;,
  0.434950;-0.900449;-0.003130;,
  0.885136;-0.465328;0.002026;,
  -0.958442;0.285274;0.002693;,
  -0.275525;0.961293;0.001210;,
  0.308017;0.951379;-0.001988;,
  0.860857;0.508841;0.002535;,
  0.967585;0.252528;-0.002917;,
  0.885136;-0.465328;0.002026;,
  0.434950;-0.900449;-0.003130;,
  -0.465334;-0.885127;0.003862;,
  -0.900445;-0.434966;-0.001657;,
  -0.843070;0.537796;-0.002959;;

  10;
  3;0,13,4;,
  3;1,0,4;,
  3;8,2,3;,
  3;7,8,3;,
  3;4,13,5;,
  3;6,8,7;,
  3;5,6,7;,
  3;13,6,5;,
  3;10,12,11;,
  3;9,10,11;;
 }
 MeshTextureCoords {
 14;
 0.418301;0.642781;,
 0.123047;0.642781;,
 0.418301;0.642781;,
 0.123667;0.642781;,
 0.123295;0.480465;,
 0.123047;0.324219;,
 0.418301;0.324219;,
 0.123915;0.480465;,
 0.418549;0.480465;,
 0.122839;0.715728;,
 0.417364;0.715037;,
 0.122215;0.977509;,
 0.417364;0.976817;,
 0.418549;0.480465;;
 }
}
Frame frm-afuselg2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,-3.875717,1.000000;;
 }
Mesh afuselg2 {
 36;
 1.717592;-0.944832;-0.826141;,
 1.717592;-0.944832;0.769858;,
 1.717592;0.944832;0.769858;,
 1.717592;0.944832;-0.826141;,
 -1.576550;0.944832;-0.826141;,
 -1.576550;0.944832;0.769858;,
 -1.576550;-0.944832;0.769858;,
 -1.576550;-0.944832;-0.826141;,
 0.070521;-1.902431;0.769858;,
 0.070521;-1.902431;-0.826141;,
 0.070521;1.902431;0.769858;,
 0.070521;1.902431;-0.826141;,
 -1.576550;-0.944832;0.769858;,
 -1.576550;-0.944832;-0.826141;,
 0.070521;-1.902431;0.769858;,
 1.717592;-0.944832;0.769858;,
 -1.576550;0.944832;0.769858;,
 1.717592;0.944832;0.769858;,
 0.070521;1.902431;0.769858;,
 0.070521;-1.902431;-0.826141;,
 1.717592;-0.944832;-0.826141;,
 -1.576550;0.944832;-0.826141;,
 0.070521;1.902431;-0.826141;,
 1.717592;0.944832;-0.826141;,
 0.070521;1.902431;-0.826141;,
 0.070521;1.902431;0.769858;,
 0.070521;-1.902431;-0.826141;,
 0.070521;-1.902431;0.769858;,
 -1.576550;-0.944832;-0.826141;,
 -1.576550;-0.944832;0.769858;,
 -1.576550;0.944832;0.769858;,
 -1.576550;0.944832;-0.826141;,
 1.717592;0.944832;-0.826141;,
 1.717592;0.944832;0.769858;,
 1.717592;-0.944832;0.769858;,
 1.717592;-0.944832;-0.826141;;

 32;
 3;17,15,20;,
 3;23,17,20;,
 3;12,16,21;,
 3;13,12,21;,
 3;14,12,13;,
 3;19,14,13;,
 3;15,14,19;,
 3;20,15,19;,
 3;16,18,22;,
 3;21,16,22;,
 3;18,17,23;,
 3;22,18,23;,
 4;22,23,32,24;,
 4;21,22,24,31;,
 4;20,19,26,35;,
 4;17,18,25,33;,
 4;18,16,30,25;,
 4;14,15,34,27;,
 4;19,13,28,26;,
 4;12,14,27,29;,
 4;13,21,31,28;,
 4;16,12,29,30;,
 4;23,20,35,32;,
 4;15,17,33,34;,
 3;5,6,2;,
 3;10,5,2;,
 3;8,1,2;,
 3;6,8,2;,
 3;0,9,11;,
 3;3,0,11;,
 3;7,4,11;,
 3;9,7,11;;

 MeshMaterialList {
  3;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "utl05.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "utl05.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
 TextureFilename {
  "utl05.bmp";
 }
 }
}
 MeshNormals {
  36;
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  -0.945194;-0.326509;0.000000;,
  -0.757343;-0.653017;0.000000;,
  -0.190258;-0.981734;0.000000;,
  0.757343;-0.653017;0.000000;,
  -0.757343;0.653017;0.000000;,
  0.945194;0.326509;0.000000;,
  0.190259;0.981734;0.000000;,
  0.190259;-0.981734;0.000000;,
  0.945194;-0.326509;0.000000;,
  -0.945194;0.326509;0.000000;,
  -0.190258;0.981734;0.000000;,
  0.757343;0.653017;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;;

  32;
  3;17,15,20;,
  3;23,17,20;,
  3;12,16,21;,
  3;13,12,21;,
  3;14,12,13;,
  3;19,14,13;,
  3;15,14,19;,
  3;20,15,19;,
  3;16,18,22;,
  3;21,16,22;,
  3;18,17,23;,
  3;22,18,23;,
  4;22,23,32,24;,
  4;21,22,24,31;,
  4;20,19,26,35;,
  4;17,18,25,33;,
  4;18,16,30,25;,
  4;14,15,34,27;,
  4;19,13,28,26;,
  4;12,14,27,29;,
  4;13,21,31,28;,
  4;16,12,29,30;,
  4;23,20,35,32;,
  4;15,17,33,34;,
  3;5,6,2;,
  3;10,5,2;,
  3;8,1,2;,
  3;6,8,2;,
  3;0,9,11;,
  3;3,0,11;,
  3;7,4,11;,
  3;9,7,11;;
 }
 MeshTextureCoords {
 36;
 0.986328;0.702470;,
 0.986328;0.296220;,
 0.986328;0.102218;,
 0.986328;0.508468;,
 0.822266;0.508468;,
 0.822266;0.102218;,
 0.822266;0.296220;,
 0.822266;0.702470;,
 0.904297;0.394531;,
 0.904297;0.800781;,
 0.904297;0.003906;,
 0.904297;0.410156;,
 0.555145;0.585343;,
 0.633270;0.585343;,
 0.554688;0.718750;,
 0.555145;0.585343;,
 0.554802;0.458862;,
 0.554802;0.458862;,
 0.554688;0.328125;,
 0.632812;0.718750;,
 0.633270;0.585343;,
 0.632927;0.458862;,
 0.632812;0.328125;,
 0.632927;0.458862;,
 0.632812;0.328125;,
 0.554688;0.328125;,
 0.632812;0.718750;,
 0.554688;0.718750;,
 0.633270;0.585343;,
 0.555145;0.585343;,
 0.554802;0.458862;,
 0.632927;0.458862;,
 0.632927;0.458862;,
 0.554802;0.458862;,
 0.555145;0.585343;,
 0.633270;0.585343;;
 }
}
Frame frm-engine {
  FrameTransformMatrix {
0.442867,0.000000,0.000000,0.000000,
0.000000,0.000000,-0.442867,0.000000,
0.000000,0.442867,0.000000,0.000000,
0.000000,0.000000,-1.738761,1.000000;;
 }
Mesh engine {
 25;
 2.000000;2.500000;0.000000;,
 1.000000;2.500000;1.732051;,
 -1.000000;2.500000;1.732051;,
 -2.000000;2.500000;0.000000;,
 -1.000000;2.500000;-1.732051;,
 1.000000;2.500000;-1.732051;,
 -1.000000;0.428132;-1.732051;,
 -2.000000;0.428132;0.000000;,
 1.000000;0.428132;-1.732051;,
 -1.000000;0.428132;1.732051;,
 2.000000;0.428132;0.000000;,
 1.000000;0.428132;1.732051;,
 1.000000;2.500000;-1.732051;,
 0.500000;-2.560254;-0.866025;,
 -1.000000;2.500000;-1.732051;,
 -0.500000;-2.560254;-0.866026;,
 -2.000000;2.500000;0.000000;,
 -1.000000;-2.560254;0.000000;,
 -1.000000;2.500000;1.732051;,
 -0.500000;-2.560254;0.866025;,
 1.000000;2.500000;1.732051;,
 0.500000;-2.560254;0.866025;,
 2.000000;2.500000;0.000000;,
 1.000000;-2.560254;0.000000;,
 0.000000;2.500000;0.000000;;

 30;
 3;19,21,11;,
 3;9,19,11;,
 3;0,1,11;,
 3;10,0,11;,
 3;17,19,9;,
 3;7,17,9;,
 3;1,2,9;,
 3;11,1,9;,
 3;15,17,7;,
 3;6,15,7;,
 3;2,3,7;,
 3;9,2,7;,
 3;13,15,6;,
 3;8,13,6;,
 3;3,4,6;,
 3;7,3,6;,
 3;23,13,8;,
 3;10,23,8;,
 3;4,5,8;,
 3;6,4,8;,
 3;21,23,10;,
 3;11,21,10;,
 3;5,0,10;,
 3;8,5,10;,
 3;24,12,14;,
 3;24,18,20;,
 3;24,16,18;,
 3;24,20,22;,
 3;24,14,16;,
 3;24,22,12;;

 MeshMaterialList {
  2;
  30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "utl05.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.100000;0.100000;0.100000;;
 TextureFilename {
  "utl05.bmp";
 }
 }
}
 MeshNormals {
  25;
  0.817057;0.554700;0.157243;,
  0.261116;0.603023;0.753778;,
  -0.522233;0.603023;0.603023;,
  -0.783349;0.603023;-0.150756;,
  -0.261116;0.603023;-0.753778;,
  0.522233;0.603023;-0.603023;,
  -0.496725;-0.161781;-0.852697;,
  -0.986819;-0.161781;0.003828;,
  0.490094;-0.161781;-0.856525;,
  -0.490094;-0.161781;0.856525;,
  0.986819;-0.161781;-0.003828;,
  0.496725;-0.161781;0.852696;,
  0.522233;0.603023;-0.603023;,
  0.310969;-0.312177;-0.897688;,
  -0.261116;0.603023;-0.753778;,
  -0.621937;-0.312177;-0.718151;,
  -0.783349;0.603023;-0.150756;,
  -0.932905;-0.312177;0.179538;,
  -0.522233;0.603023;0.603023;,
  -0.310968;-0.312177;0.897688;,
  0.261116;0.603023;0.753778;,
  0.621937;-0.312177;0.718151;,
  0.817057;0.554700;0.157243;,
  0.932905;-0.312177;-0.179538;,
  0.000000;1.000000;0.000000;;

  30;
  3;19,21,11;,
  3;9,19,11;,
  3;0,1,11;,
  3;10,0,11;,
  3;17,19,9;,
  3;7,17,9;,
  3;1,2,9;,
  3;11,1,9;,
  3;15,17,7;,
  3;6,15,7;,
  3;2,3,7;,
  3;9,2,7;,
  3;13,15,6;,
  3;8,13,6;,
  3;3,4,6;,
  3;7,3,6;,
  3;23,13,8;,
  3;10,23,8;,
  3;4,5,8;,
  3;6,4,8;,
  3;21,23,10;,
  3;11,21,10;,
  3;5,0,10;,
  3;8,5,10;,
  3;24,12,14;,
  3;24,18,20;,
  3;24,16,18;,
  3;24,20,22;,
  3;24,14,16;,
  3;24,22,12;;
 }
 MeshTextureCoords {
 25;
 0.720703;0.980469;,
 0.720703;0.923828;,
 0.720763;0.819397;,
 0.720703;0.753906;,
 0.720763;0.819397;,
 0.720703;0.923828;,
 0.658387;0.819397;,
 0.658328;0.753906;,
 0.658328;0.923828;,
 0.658387;0.819397;,
 0.658328;0.980469;,
 0.658328;0.923828;,
 0.838379;0.746094;,
 0.568776;0.885773;,
 0.772949;0.746094;,
 0.568419;0.847717;,
 0.740234;0.861328;,
 0.568359;0.810547;,
 0.772949;0.976562;,
 0.568419;0.847717;,
 0.838379;0.976562;,
 0.568776;0.885773;,
 0.871094;0.861328;,
 0.568359;0.923828;,
 0.805664;0.861328;;
 }
}
}
}
Frame frm-antenn {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,1.481093,2.207119,1.000000;;
 }
Mesh antenn {
 13;
 0.055233;1.718907;0.039262;,
 0.015233;1.718907;-0.030738;,
 0.095233;1.718907;-0.030738;,
 0.015233;-0.031093;-0.030738;,
 0.095233;1.718907;-0.030738;,
 0.055233;-0.031093;0.039262;,
 0.095233;-0.031093;-0.030738;,
 -0.024767;1.818907;-0.060738;,
 0.015233;1.718907;-0.030738;,
 0.055233;1.718907;0.039262;,
 0.055233;1.918907;-0.010738;,
 0.055233;1.818907;0.089262;,
 0.135233;1.818907;-0.060738;;

 16;
 3;10,11,12;,
 3;7,1,0;,
 3;11,7,0;,
 3;11,0,4;,
 3;12,11,4;,
 3;12,4,1;,
 3;7,12,1;,
 3;10,7,11;,
 3;10,12,7;,
 3;2,6,3;,
 3;8,2,3;,
 3;8,3,5;,
 3;9,8,5;,
 3;9,5,6;,
 3;2,9,6;,
 3;3,6,5;;

 MeshMaterialList {
  2;
  16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 TextureFilename {
  "utl05.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "utl05.bmp";
 }
 }
}
 MeshNormals {
  13;
  0.001271;-0.222231;0.974993;,
  -0.844021;-0.251873;-0.473485;,
  0.834701;-0.238763;-0.496252;,
  -0.433286;-0.499038;-0.750483;,
  0.834701;-0.238763;-0.496252;,
  -0.435801;-0.501934;0.747087;,
  0.866572;-0.499038;-0.003854;,
  -0.976497;0.064603;-0.205623;,
  -0.844021;-0.251873;-0.473485;,
  0.001271;-0.222231;0.974993;,
  0.000000;0.999457;-0.032961;,
  0.345862;0.072934;0.935446;,
  0.647298;0.034965;-0.761434;;

  16;
  3;10,11,12;,
  3;7,1,0;,
  3;11,7,0;,
  3;11,0,4;,
  3;12,11,4;,
  3;12,4,1;,
  3;7,12,1;,
  3;10,7,11;,
  3;10,12,7;,
  3;2,6,3;,
  3;8,2,3;,
  3;8,3,5;,
  3;9,8,5;,
  3;9,5,6;,
  3;2,9,6;,
  3;3,6,5;;
 }
 MeshTextureCoords {
 13;
 0.473596;0.870938;,
 0.471293;0.870938;,
 0.041516;0.666992;,
 0.285156;0.680664;,
 0.475899;0.870938;,
 0.285156;0.673828;,
 0.285156;0.666992;,
 0.468990;0.865153;,
 0.041516;0.680664;,
 0.041516;0.673828;,
 0.473596;0.859369;,
 0.473596;0.865153;,
 0.478202;0.865153;;
 }
}
Frame frm-SSt {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,0.000010,0.000000,
0.000000,1.839964,-0.008288,1.000000;;
 }
Mesh SSt {
 6;
 0.000000;0.000000;-0.125000;,
 -0.125000;0.000000;0.000000;,
 0.000000;0.000000;0.125000;,
 0.125000;0.000000;0.000000;,
 0.000000;0.125000;0.000000;,
 0.000000;-0.125000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.000000;0.800000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.800000;1.000000;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
}
Frame frm-slrpan2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,2.860542,-5.894067,1.000000;;
 }
Mesh slrpan2 {
 34;
 0.070521;1.544417;-1.516620;,
 6.454520;0.274002;-0.246203;,
 0.070521;-0.996414;1.024213;,
 -6.313477;0.274002;-0.246203;,
 6.454520;0.235698;-0.284507;,
 -6.313477;0.235698;-0.284507;,
 0.070521;0.235698;-0.284507;,
 0.070521;1.506113;-1.554923;,
 0.070521;-1.034718;0.985909;,
 -3.121478;-0.322902;0.427309;,
 3.262521;1.582721;-1.478316;,
 -3.121478;1.582721;-1.478316;,
 3.262521;-0.958110;1.062518;,
 -3.121478;-0.958110;1.062518;,
 0.070521;0.947514;-0.843107;,
 -3.121478;0.947514;-0.843107;,
 -3.121478;0.312306;-0.207899;,
 0.070521;-0.322902;0.427309;,
 3.262521;-0.322902;0.427309;,
 3.262521;0.312306;-0.207899;,
 3.262521;0.947514;-0.843107;,
 6.454520;0.312306;-0.207899;,
 -6.313477;0.312306;-0.207899;,
 0.070521;0.312306;-0.207899;,
 0.070521;1.582721;-1.478316;,
 0.070521;-0.958110;1.062518;,
 -6.313477;1.582721;-1.478316;,
 6.454520;1.582721;-1.478316;,
 6.454520;-0.958110;1.062518;,
 -6.313477;-0.958110;1.062518;,
 6.454520;1.506113;-1.554923;,
 6.454520;-1.034718;0.985909;,
 -6.313477;-1.034718;0.985909;,
 -6.313477;1.506113;-1.554923;;

 64;
 3;8,32,5;,
 3;4,31,6;,
 3;29,32,8;,
 3;2,29,8;,
 3;13,29,2;,
 3;25,13,2;,
 3;17,23,9;,
 3;22,29,9;,
 3;0,27,30;,
 3;10,27,0;,
 3;1,28,31;,
 3;21,28,1;,
 3;32,29,22;,
 3;3,32,22;,
 3;5,32,3;,
 3;21,27,20;,
 3;18,28,21;,
 3;20,27,10;,
 3;15,26,22;,
 3;14,24,11;,
 3;17,25,12;,
 3;12,28,18;,
 3;19,23,18;,
 3;20,23,19;,
 3;14,23,20;,
 3;18,23,17;,
 3;17,12,18;,
 3;21,19,18;,
 3;20,19,21;,
 3;10,24,14;,
 3;14,20,10;,
 3;15,23,14;,
 3;11,26,15;,
 3;15,14,11;,
 3;16,23,15;,
 3;9,29,13;,
 3;25,17,9;,
 3;9,23,16;,
 3;9,13,25;,
 3;9,16,22;,
 3;22,16,15;,
 3;6,31,8;,
 3;5,33,6;,
 3;6,33,7;,
 3;6,8,5;,
 3;30,4,6;,
 3;6,7,30;,
 3;26,33,5;,
 3;22,26,3;,
 3;3,26,5;,
 3;2,31,28;,
 3;8,31,2;,
 3;12,25,2;,
 3;28,12,2;,
 3;4,30,1;,
 3;1,30,27;,
 3;31,4,1;,
 3;27,21,1;,
 3;7,33,0;,
 3;0,33,26;,
 3;11,24,0;,
 3;26,11,0;,
 3;30,7,0;,
 3;0,24,10;;

 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 TextureFilename {
  "utl05.bmp";
 }
 }
}
 MeshNormals {
  34;
  0.000000;0.707105;-0.707109;,
  1.000000;0.000000;0.000000;,
  0.000000;-0.707109;0.707104;,
  -1.000000;0.000000;0.000000;,
  0.707107;-0.500000;-0.500000;,
  -0.707107;-0.500000;-0.500000;,
  0.000000;-0.707107;-0.707107;,
  0.000000;-0.000002;-1.000000;,
  0.000000;-1.000000;-0.000002;,
  0.000000;0.707107;0.707107;,
  0.000000;0.980581;0.196115;,
  0.000000;0.980581;0.196115;,
  0.000000;0.196115;0.980581;,
  0.000000;-0.000002;1.000000;,
  0.000000;0.707107;0.707107;,
  0.000000;0.707107;0.707107;,
  0.000000;0.707107;0.707107;,
  0.000000;0.707107;0.707107;,
  0.000000;0.707107;0.707107;,
  0.000000;0.707107;0.707107;,
  0.000000;0.707107;0.707107;,
  0.447214;0.632456;0.632455;,
  -0.600000;0.565686;0.565685;,
  0.000000;0.707107;0.707107;,
  0.000000;1.000000;-0.000002;,
  0.000000;0.196115;0.980581;,
  -0.727607;0.685994;-0.000001;,
  0.577351;0.816496;-0.000001;,
  0.577351;-0.000001;0.816496;,
  -0.267262;-0.188984;0.944911;,
  0.577350;-0.000001;-0.816497;,
  0.577350;-0.816497;-0.000001;,
  -0.904534;-0.426402;-0.000001;,
  -0.333333;-0.000002;-0.942809;;

  64;
  3;8,32,5;,
  3;4,31,6;,
  3;29,32,8;,
  3;2,29,8;,
  3;13,29,2;,
  3;25,13,2;,
  3;17,23,9;,
  3;22,29,9;,
  3;0,27,30;,
  3;10,27,0;,
  3;1,28,31;,
  3;21,28,1;,
  3;32,29,22;,
  3;3,32,22;,
  3;5,32,3;,
  3;21,27,20;,
  3;18,28,21;,
  3;20,27,10;,
  3;15,26,22;,
  3;14,24,11;,
  3;17,25,12;,
  3;12,28,18;,
  3;19,23,18;,
  3;20,23,19;,
  3;14,23,20;,
  3;18,23,17;,
  3;17,12,18;,
  3;21,19,18;,
  3;20,19,21;,
  3;10,24,14;,
  3;14,20,10;,
  3;15,23,14;,
  3;11,26,15;,
  3;15,14,11;,
  3;16,23,15;,
  3;9,29,13;,
  3;25,17,9;,
  3;9,23,16;,
  3;9,13,25;,
  3;9,16,22;,
  3;22,16,15;,
  3;6,31,8;,
  3;5,33,6;,
  3;6,33,7;,
  3;6,8,5;,
  3;30,4,6;,
  3;6,7,30;,
  3;26,33,5;,
  3;22,26,3;,
  3;3,26,5;,
  3;2,31,28;,
  3;8,31,2;,
  3;12,25,2;,
  3;28,12,2;,
  3;4,30,1;,
  3;1,30,27;,
  3;31,4,1;,
  3;27,21,1;,
  3;7,33,0;,
  3;0,33,26;,
  3;11,24,0;,
  3;26,11,0;,
  3;30,7,0;,
  3;0,24,10;;
 }
 MeshTextureCoords {
 34;
 0.332031;0.019531;,
 0.658203;0.154297;,
 0.332031;0.289062;,
 0.005859;0.154297;,
 0.658203;0.154297;,
 0.005859;0.154297;,
 0.332031;0.154297;,
 0.332031;0.019531;,
 0.332031;0.289062;,
 0.168945;0.221680;,
 0.495117;0.019531;,
 0.168945;0.019531;,
 0.495117;0.289062;,
 0.168945;0.289062;,
 0.332031;0.086914;,
 0.168945;0.086914;,
 0.168945;0.154297;,
 0.332031;0.221680;,
 0.495117;0.221680;,
 0.495117;0.154297;,
 0.495117;0.086914;,
 0.658203;0.154297;,
 0.005859;0.154297;,
 0.332031;0.154297;,
 0.332031;0.019531;,
 0.332031;0.289062;,
 0.005859;0.019531;,
 0.658203;0.019531;,
 0.658203;0.289062;,
 0.005859;0.289062;,
 0.658203;0.019531;,
 0.658203;0.289062;,
 0.005859;0.289062;,
 0.005859;0.019531;;
 }
}
Frame frm-SSa1 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000007,-0.000007,0.000000,
0.000000,0.000007,0.000007,0.000000,
-6.300287,1.592686,1.556526,1.000000;;
 }
Mesh SSa1 {
 6;
 0.000000;0.000000;-0.125000;,
 -0.125000;0.000000;0.000000;,
 0.000000;0.000000;0.125000;,
 0.125000;0.000000;0.000000;,
 0.000000;0.125000;0.000000;,
 0.000000;-0.125000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSa2 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000007,-0.000007,0.000000,
0.000000,0.000007,0.000007,0.000000,
6.454205,1.592686,1.556526,1.000000;;
 }
Mesh SSa2 {
 6;
 0.000000;0.000000;-0.125000;,
 -0.125000;0.000000;0.000000;,
 0.000000;0.000000;0.125000;,
 0.125000;0.000000;0.000000;,
 0.000000;0.125000;0.000000;,
 0.000000;-0.125000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSa3 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000007,-0.000007,0.000000,
0.000000,0.000007,0.000007,0.000000,
6.454205,-1.030594,-1.054782,1.000000;;
 }
Mesh SSa3 {
 6;
 0.000000;0.000000;-0.125000;,
 -0.125000;0.000000;0.000000;,
 0.000000;0.000000;0.125000;,
 0.125000;0.000000;0.000000;,
 0.000000;0.125000;0.000000;,
 0.000000;-0.125000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSa4 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000007,-0.000007,0.000000,
0.000000,0.000007,0.000007,0.000000,
-6.314067,-1.030594,-1.054782,1.000000;;
 }
Mesh SSa4 {
 6;
 0.000000;0.000000;-0.125000;,
 -0.125000;0.000000;0.000000;,
 0.000000;0.000000;0.125000;,
 0.125000;0.000000;0.000000;,
 0.000000;0.125000;0.000000;,
 0.000000;-0.125000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
}
Frame frm-slrpan1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.094625,1.918095,-4.331419,1.000000;;
 }
Mesh slrpan1 {
 12;
 0.314647;-0.103568;0.173683;,
 0.015647;-0.103568;0.173683;,
 0.314647;0.918907;1.653656;,
 0.015647;0.918907;1.653656;,
 0.015647;1.049579;1.497424;,
 0.015647;0.918907;1.653656;,
 0.314647;1.049579;1.497424;,
 0.314647;0.918907;1.653656;,
 0.015647;-0.103703;-0.184633;,
 0.015647;-0.103568;0.173683;,
 0.314647;-0.103568;0.173683;,
 0.314647;-0.103703;-0.184633;;

 8;
 3;8,4,6;,
 3;11,8,6;,
 3;4,8,1;,
 3;3,4,1;,
 3;11,6,2;,
 3;0,11,2;,
 3;5,9,10;,
 3;7,5,10;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
 TextureFilename {
  "utl05.bmp";
 }
 }
}
 MeshNormals {
  12;
  0.447214;-0.735884;0.508404;,
  -0.894427;-0.367942;0.254202;,
  0.894427;-0.367942;0.254202;,
  -0.447214;-0.735884;0.508404;,
  -0.894427;0.368843;-0.252893;,
  -0.447214;-0.735884;0.508404;,
  0.447214;0.737686;-0.505786;,
  0.894427;-0.367942;0.254202;,
  -0.447214;0.737686;-0.505786;,
  -0.894427;-0.367942;0.254202;,
  0.447214;-0.735884;0.508404;,
  0.894427;0.368843;-0.252893;;

  8;
  3;8,4,6;,
  3;11,8,6;,
  3;4,8,1;,
  3;3,4,1;,
  3;11,6,2;,
  3;0,11,2;,
  3;5,9,10;,
  3;7,5,10;;
 }
 MeshTextureCoords {
 12;
 0.235148;0.663574;,
 0.233209;0.688354;,
 0.015611;0.662720;,
 0.016096;0.687500;,
 0.036745;0.660156;,
 0.013672;0.660156;,
 0.036745;0.687500;,
 0.013672;0.687500;,
 0.285156;0.660156;,
 0.232239;0.660156;,
 0.232239;0.687500;,
 0.285156;0.687500;;
 }
}
}
Frame frm-mfuselg2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.682464,1.000000;;
 }
Mesh mfuselg2 {
 108;
 1.155233;-0.280000;2.294607;,
 1.155233;-0.280000;-0.765392;,
 1.155233;-0.280000;0.764608;,
 -1.044767;-0.280000;2.294607;,
 -1.044767;-0.280000;-0.765392;,
 -1.044767;-0.280000;0.764608;,
 -0.494767;0.980000;2.184607;,
 -0.494767;0.980000;-0.805392;,
 -0.494767;0.980000;0.694608;,
 0.605233;0.980000;2.184607;,
 0.605233;0.980000;-0.805392;,
 0.985233;0.630000;-0.575392;,
 0.985233;0.630000;-2.055393;,
 0.985233;0.630000;0.924608;,
 -0.874767;0.630000;-0.575392;,
 -0.874767;0.630000;-2.055393;,
 -0.874767;0.630000;0.924608;,
 -1.044767;-0.810000;-0.525392;,
 -1.044767;-0.810000;-2.045393;,
 -1.044767;-0.810000;1.004608;,
 1.155233;-0.810000;-0.525392;,
 1.155233;-0.810000;-2.045393;,
 1.155233;-0.810000;1.004608;,
 1.155233;-0.280000;0.784608;,
 1.155233;0.250000;1.004608;,
 1.155233;-0.280000;-2.265393;,
 1.155233;0.250000;-2.045393;,
 1.155233;-0.280000;-0.745392;,
 1.155233;0.250000;-0.525392;,
 -1.044767;0.250000;1.004608;,
 -1.044767;-0.280000;0.784608;,
 -1.044767;0.250000;-2.045393;,
 -1.044767;-0.280000;-2.265393;,
 -1.044767;0.250000;-0.525392;,
 -1.044767;-0.280000;-0.745392;,
 -0.104767;1.340000;0.924608;,
 -0.494767;0.980000;0.704608;,
 -0.104767;1.340000;-2.055393;,
 -0.494767;0.980000;-2.265393;,
 -0.104767;1.340000;-0.575392;,
 -0.494767;0.980000;-0.785392;,
 0.605233;0.980000;0.704608;,
 0.215233;1.340000;0.924608;,
 0.605233;0.980000;-2.265393;,
 0.215233;1.340000;-2.055393;,
 0.605233;0.980000;-0.785392;,
 0.215233;1.340000;-0.575392;,
 0.065233;1.490000;-0.045392;,
 0.215233;1.340000;0.474608;,
 0.065233;1.490000;-1.535392;,
 0.215233;1.340000;-1.015392;,
 0.065233;1.490000;1.444608;,
 0.215233;1.340000;1.964608;,
 -0.104767;1.340000;0.474608;,
 0.045233;1.490000;-0.045392;,
 -0.104767;1.340000;-1.015392;,
 0.045233;1.490000;-1.535392;,
 -0.104767;1.340000;1.964608;,
 0.045233;1.490000;1.444608;,
 -1.044767;0.250000;0.544608;,
 -1.044767;0.470000;0.014608;,
 -1.044767;0.250000;-0.985392;,
 -1.044767;0.470000;-1.515392;,
 -1.044767;0.250000;2.074607;,
 -1.044767;0.470000;1.544608;,
 1.155233;0.470000;0.014608;,
 1.155233;0.250000;0.544608;,
 1.155233;0.470000;-1.515392;,
 1.155233;0.250000;-0.985392;,
 1.155233;0.470000;1.544608;,
 1.155233;0.250000;2.074607;,
 1.155233;-0.810000;2.074607;,
 1.155233;-1.040000;1.544608;,
 1.305233;-0.280000;1.544608;,
 1.155233;-0.810000;-0.985392;,
 1.155233;-1.040000;-1.515392;,
 1.305233;-0.280000;-1.515392;,
 1.155233;-0.810000;0.544608;,
 1.155233;-1.040000;0.014608;,
 1.305233;-0.280000;0.014608;,
 -1.194767;-0.280000;1.544608;,
 -1.044767;-1.040000;1.544608;,
 -1.044767;-0.810000;2.074607;,
 -1.194767;-0.280000;-1.515392;,
 -1.044767;-1.040000;-1.515392;,
 -1.044767;-0.810000;-0.985392;,
 -1.194767;-0.280000;0.014608;,
 -1.044767;-1.040000;0.014608;,
 -1.044767;-0.810000;0.544608;,
 -0.594767;1.090000;1.444608;,
 -1.034768;0.480000;1.444608;,
 -0.874767;0.630000;1.964608;,
 -0.594767;1.090000;-1.535392;,
 -1.034768;0.480000;-1.535392;,
 -0.874767;0.630000;-1.015392;,
 -0.594767;1.090000;-0.045392;,
 -1.034768;0.480000;-0.045392;,
 -0.874767;0.630000;0.474608;,
 0.985233;0.630000;1.964608;,
 1.145233;0.480000;1.444608;,
 0.705233;1.090000;1.444608;,
 0.985233;0.630000;-1.015392;,
 1.145233;0.480000;-1.535392;,
 0.705233;1.090000;-1.535392;,
 1.145233;0.480000;-0.045392;,
 0.605233;0.980000;0.694608;,
 0.985233;0.630000;0.474608;,
 0.705233;1.090000;-0.045392;;

 96;
 3;105,106,107;,
 3;106,104,107;,
 3;47,48,107;,
 3;45,46,107;,
 3;11,45,107;,
 3;48,105,107;,
 3;104,11,107;,
 3;46,47,107;,
 3;9,98,100;,
 3;98,99,100;,
 3;51,52,100;,
 3;41,42,100;,
 3;99,13,100;,
 3;42,51,100;,
 3;13,41,100;,
 3;52,9,100;,
 3;95,96,97;,
 3;95,53,54;,
 3;95,8,53;,
 3;95,14,96;,
 3;95,54,39;,
 3;95,97,8;,
 3;95,39,40;,
 3;95,40,14;,
 3;92,94,7;,
 3;92,93,94;,
 3;92,15,93;,
 3;92,56,37;,
 3;92,55,56;,
 3;92,37,38;,
 3;92,38,15;,
 3;92,7,55;,
 3;89,90,91;,
 3;89,16,90;,
 3;89,58,35;,
 3;89,57,58;,
 3;89,6,57;,
 3;89,91,6;,
 3;89,35,36;,
 3;89,36,16;,
 3;77,78,79;,
 3;65,66,79;,
 3;86,59,60;,
 3;86,5,59;,
 3;66,2,79;,
 3;2,77,79;,
 3;86,17,87;,
 3;78,20,79;,
 3;28,65,79;,
 3;86,60,33;,
 3;86,88,5;,
 3;86,33,34;,
 3;27,28,79;,
 3;20,27,79;,
 3;86,34,17;,
 3;86,87,88;,
 3;83,32,18;,
 3;83,85,4;,
 3;74,75,76;,
 3;83,18,84;,
 3;67,68,76;,
 3;75,21,76;,
 3;26,67,76;,
 3;83,31,32;,
 3;83,62,31;,
 3;83,84,85;,
 3;25,26,76;,
 3;21,25,76;,
 3;83,4,61;,
 3;83,61,62;,
 3;68,1,76;,
 3;1,74,76;,
 3;80,19,81;,
 3;80,30,19;,
 3;80,3,63;,
 3;72,22,73;,
 3;24,69,73;,
 3;80,29,30;,
 3;69,70,73;,
 3;80,64,29;,
 3;70,0,73;,
 3;0,71,73;,
 3;80,81,82;,
 3;23,24,73;,
 3;80,82,3;,
 3;22,23,73;,
 3;71,72,73;,
 3;80,63,64;,
 3;101,102,103;,
 3;49,50,103;,
 3;50,10,103;,
 3;10,101,103;,
 3;43,44,103;,
 3;102,12,103;,
 3;44,49,103;,
 3;12,43,103;;

 MeshMaterialList {
  2;
  96;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "utl05.bmp";
 }
 }
Material {
 0.983051;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "utl05.bmp";
 }
 }
}
 MeshNormals {
  108;
  0.980581;0.000000;0.196116;,
  0.980581;0.000000;0.196116;,
  0.980581;0.000000;0.196116;,
  -0.980581;0.000000;0.196116;,
  -0.980581;0.000000;0.196116;,
  -0.980581;0.000000;0.196116;,
  -0.665381;0.720054;0.196952;,
  -0.665002;0.719691;0.199543;,
  -0.665381;0.720054;0.196951;,
  0.665381;0.720054;0.196952;,
  0.665002;0.719691;0.199543;,
  0.767333;0.626200;-0.138111;,
  0.767462;0.625587;-0.140155;,
  0.768450;0.624672;-0.138813;,
  -0.767332;0.626200;-0.138111;,
  -0.767462;0.625587;-0.140155;,
  -0.768450;0.624672;-0.138814;,
  -0.980910;-0.136977;-0.138035;,
  -0.980556;-0.137476;-0.140040;,
  -0.980910;-0.136977;-0.138035;,
  0.980910;-0.136977;-0.138035;,
  0.980556;-0.137476;-0.140040;,
  0.980910;-0.136977;-0.138035;,
  0.981074;0.000000;-0.193633;,
  0.980906;0.138258;-0.136776;,
  0.980581;0.000000;-0.196116;,
  0.980557;0.138758;-0.138758;,
  0.981074;0.000000;-0.193633;,
  0.980906;0.138258;-0.136776;,
  -0.980906;0.138258;-0.136776;,
  -0.981074;0.000000;-0.193633;,
  -0.980557;0.138758;-0.138758;,
  -0.980581;0.000000;-0.196116;,
  -0.980906;0.138258;-0.136776;,
  -0.981074;0.000000;-0.193633;,
  -0.566909;0.811048;-0.144276;,
  -0.665381;0.720054;-0.196951;,
  -0.567863;0.810141;-0.145611;,
  -0.665002;0.719691;-0.199543;,
  -0.568487;0.810087;-0.143466;,
  -0.665348;0.720085;-0.196952;,
  0.665381;0.720054;-0.196951;,
  0.566909;0.811048;-0.144276;,
  0.665002;0.719691;-0.199543;,
  0.567863;0.810141;-0.145611;,
  0.665348;0.720085;-0.196952;,
  0.568487;0.810087;-0.143466;,
  0.529999;0.847998;0.000858;,
  0.566909;0.811048;0.144276;,
  0.529999;0.847998;0.000000;,
  0.567863;0.810141;0.145611;,
  0.529999;0.847998;0.000000;,
  0.566909;0.811048;0.144276;,
  -0.566909;0.811048;0.144276;,
  -0.529999;0.847998;0.000858;,
  -0.567863;0.810141;0.145611;,
  -0.529999;0.847998;0.000000;,
  -0.566909;0.811048;0.144276;,
  -0.529999;0.847998;0.000000;,
  -0.980557;0.138758;0.138758;,
  -0.980580;0.196116;0.000749;,
  -0.980557;0.138758;0.138758;,
  -0.980581;0.196116;0.000000;,
  -0.980557;0.138758;0.138758;,
  -0.980580;0.196116;0.000749;,
  0.980580;0.196116;0.000749;,
  0.980557;0.138758;0.138758;,
  0.980581;0.196116;0.000000;,
  0.980557;0.138758;0.138758;,
  0.980580;0.196116;0.000749;,
  0.980557;0.138758;0.138758;,
  0.980556;-0.137476;0.140040;,
  0.981074;-0.193633;0.000773;,
  0.999999;0.000643;0.001017;,
  0.980556;-0.137476;0.140040;,
  0.981074;-0.193633;0.000000;,
  1.000000;0.000644;0.000000;,
  0.980556;-0.137476;0.140040;,
  0.981074;-0.193633;0.000773;,
  0.999999;0.000643;0.001017;,
  -0.999999;0.000643;0.001017;,
  -0.981074;-0.193633;0.000773;,
  -0.980556;-0.137476;0.140040;,
  -1.000000;0.000644;0.000000;,
  -0.981074;-0.193633;0.000000;,
  -0.980556;-0.137476;0.140040;,
  -0.999999;0.000643;0.001017;,
  -0.981074;-0.193633;0.000773;,
  -0.980556;-0.137476;0.140040;,
  -0.681018;0.732267;0.000000;,
  -0.811029;0.585006;0.000000;,
  -0.768450;0.624672;0.138814;,
  -0.681006;0.732278;0.000000;,
  -0.811029;0.585006;0.000000;,
  -0.767462;0.625587;0.140155;,
  -0.681009;0.732275;0.000397;,
  -0.811029;0.585006;0.000757;,
  -0.768450;0.624672;0.138814;,
  0.768450;0.624672;0.138814;,
  0.811030;0.585005;0.000000;,
  0.681018;0.732267;0.000000;,
  0.767462;0.625587;0.140155;,
  0.811030;0.585005;0.000000;,
  0.681006;0.732278;0.000000;,
  0.811029;0.585005;0.000757;,
  0.665381;0.720054;0.196951;,
  0.768450;0.624672;0.138813;,
  0.681009;0.732275;0.000397;;

  96;
  3;105,106,107;,
  3;106,104,107;,
  3;47,48,107;,
  3;45,46,107;,
  3;11,45,107;,
  3;48,105,107;,
  3;104,11,107;,
  3;46,47,107;,
  3;9,98,100;,
  3;98,99,100;,
  3;51,52,100;,
  3;41,42,100;,
  3;99,13,100;,
  3;42,51,100;,
  3;13,41,100;,
  3;52,9,100;,
  3;95,96,97;,
  3;95,53,54;,
  3;95,8,53;,
  3;95,14,96;,
  3;95,54,39;,
  3;95,97,8;,
  3;95,39,40;,
  3;95,40,14;,
  3;92,94,7;,
  3;92,93,94;,
  3;92,15,93;,
  3;92,56,37;,
  3;92,55,56;,
  3;92,37,38;,
  3;92,38,15;,
  3;92,7,55;,
  3;89,90,91;,
  3;89,16,90;,
  3;89,58,35;,
  3;89,57,58;,
  3;89,6,57;,
  3;89,91,6;,
  3;89,35,36;,
  3;89,36,16;,
  3;77,78,79;,
  3;65,66,79;,
  3;86,59,60;,
  3;86,5,59;,
  3;66,2,79;,
  3;2,77,79;,
  3;86,17,87;,
  3;78,20,79;,
  3;28,65,79;,
  3;86,60,33;,
  3;86,88,5;,
  3;86,33,34;,
  3;27,28,79;,
  3;20,27,79;,
  3;86,34,17;,
  3;86,87,88;,
  3;83,32,18;,
  3;83,85,4;,
  3;74,75,76;,
  3;83,18,84;,
  3;67,68,76;,
  3;75,21,76;,
  3;26,67,76;,
  3;83,31,32;,
  3;83,62,31;,
  3;83,84,85;,
  3;25,26,76;,
  3;21,25,76;,
  3;83,4,61;,
  3;83,61,62;,
  3;68,1,76;,
  3;1,74,76;,
  3;80,19,81;,
  3;80,30,19;,
  3;80,3,63;,
  3;72,22,73;,
  3;24,69,73;,
  3;80,29,30;,
  3;69,70,73;,
  3;80,64,29;,
  3;70,0,73;,
  3;0,71,73;,
  3;80,81,82;,
  3;23,24,73;,
  3;80,82,3;,
  3;22,23,73;,
  3;71,72,73;,
  3;80,63,64;,
  3;101,102,103;,
  3;49,50,103;,
  3;50,10,103;,
  3;10,101,103;,
  3;43,44,103;,
  3;102,12,103;,
  3;44,49,103;,
  3;12,43,103;;
 }
 MeshTextureCoords {
 108;
 0.672835;0.146323;,
 0.671895;0.144704;,
 0.673875;0.146322;,
 0.672835;0.146323;,
 0.671895;0.144704;,
 0.673875;0.146322;,
 0.731956;0.267033;,
 0.731956;0.265304;,
 0.732629;0.266951;,
 0.733398;0.268694;,
 0.733398;0.265933;,
 0.776134;0.059807;,
 0.774795;0.061509;,
 0.776894;0.062635;,
 0.690891;0.061520;,
 0.690891;0.064009;,
 0.689449;0.065112;,
 0.776255;0.232244;,
 0.776560;0.229538;,
 0.777305;0.231789;,
 0.776255;0.232244;,
 0.776560;0.229538;,
 0.777305;0.231789;,
 0.795121;0.146323;,
 0.777305;0.060857;,
 0.794549;0.144704;,
 0.776560;0.059871;,
 0.793715;0.146322;,
 0.776255;0.060400;,
 0.777305;0.060857;,
 0.795121;0.146323;,
 0.776560;0.059871;,
 0.794549;0.144704;,
 0.776255;0.060400;,
 0.793715;0.146322;,
 0.777024;0.067996;,
 0.731956;0.025385;,
 0.777024;0.064009;,
 0.732437;0.027792;,
 0.777024;0.061520;,
 0.733398;0.028187;,
 0.733398;0.026656;,
 0.688758;0.062635;,
 0.733398;0.027166;,
 0.690912;0.061509;,
 0.732254;0.021619;,
 0.688767;0.060576;,
 0.672367;0.144945;,
 0.687614;0.227678;,
 0.673033;0.146550;,
 0.690912;0.231590;,
 0.671589;0.147675;,
 0.688758;0.232715;,
 0.777024;0.228186;,
 0.793803;0.145646;,
 0.777024;0.229087;,
 0.793803;0.144625;,
 0.777024;0.233074;,
 0.793803;0.144767;,
 0.691335;0.060400;,
 0.733398;0.024734;,
 0.689884;0.059871;,
 0.733222;0.024657;,
 0.690652;0.060857;,
 0.733573;0.025380;,
 0.733398;0.024734;,
 0.691335;0.060400;,
 0.733222;0.024657;,
 0.689884;0.059871;,
 0.733573;0.025380;,
 0.690652;0.060857;,
 0.690652;0.231789;,
 0.733573;0.268878;,
 0.733573;0.146323;,
 0.689884;0.229538;,
 0.733222;0.266352;,
 0.733222;0.144704;,
 0.691335;0.232244;,
 0.733398;0.269531;,
 0.733398;0.146322;,
 0.733573;0.146323;,
 0.733573;0.268878;,
 0.690652;0.231789;,
 0.733222;0.144704;,
 0.733222;0.266352;,
 0.689884;0.229538;,
 0.733398;0.146322;,
 0.733398;0.269531;,
 0.691335;0.232244;,
 0.732306;0.143806;,
 0.672513;0.144767;,
 0.689930;0.231152;,
 0.732787;0.144625;,
 0.672993;0.146548;,
 0.689930;0.230048;,
 0.732594;0.145646;,
 0.672993;0.145646;,
 0.690891;0.228186;,
 0.776894;0.232715;,
 0.795208;0.147675;,
 0.732668;0.147034;,
 0.774795;0.231590;,
 0.793379;0.145781;,
 0.732757;0.146550;,
 0.794063;0.144945;,
 0.732254;0.268271;,
 0.775365;0.234600;,
 0.732164;0.146483;;
 }
}
}
Frame frm-ffuselg {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.003797,3.807458,1.000000;;
 }
Mesh ffuselg {
 23;
 0.791074;-1.044392;-0.966392;,
 0.791074;-1.044392;-0.966392;,
 -0.696626;-1.044392;-0.966392;,
 -0.696626;-1.044392;-0.966392;,
 1.119212;-1.082466;0.819602;,
 -1.079517;-1.007680;0.809601;,
 -0.474326;0.945253;-1.047844;,
 -0.782127;0.620353;-1.047844;,
 0.568774;0.945253;-1.047844;,
 0.876574;0.620353;-1.047844;,
 0.047224;1.030753;-1.047844;,
 0.047224;1.030753;-1.047844;,
 0.876574;0.620353;-1.047844;,
 0.568774;0.945253;-1.047844;,
 1.170882;0.436656;0.819602;,
 -0.782127;0.620353;-1.047844;,
 0.106191;1.493459;0.809601;,
 -0.474326;0.945253;-1.047844;,
 -1.027846;0.511441;0.809601;,
 -1.079517;-1.007680;0.809601;,
 1.119212;-1.082466;0.819602;,
 -0.696626;-1.044392;-0.966392;,
 0.791074;-1.044392;-0.966392;;

 17;
 3;7,3,5;,
 3;18,7,5;,
 3;14,8,16;,
 3;9,14,4;,
 3;0,9,4;,
 3;17,7,18;,
 3;14,9,8;,
 3;16,11,17;,
 3;8,11,16;,
 3;17,18,16;,
 3;10,2,15;,
 3;12,1,10;,
 3;6,10,15;,
 3;13,12,10;,
 3;1,2,10;,
 3;20,19,22;,
 3;21,22,19;;

 MeshMaterialList {
  3;
  17;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "utl05.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "utl05.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
 TextureFilename {
  "utl05.bmp";
 }
 }
}
 MeshNormals {
  23;
  0.289552;-0.672398;-0.681205;,
  0.289552;-0.672398;-0.681205;,
  -0.359896;-0.433426;-0.826206;,
  -0.359896;-0.433426;-0.826206;,
  0.859879;-0.485424;-0.158021;,
  -0.698549;-0.706072;-0.116155;,
  -0.492653;0.770082;-0.405298;,
  -0.751769;0.173322;-0.636241;,
  0.509775;0.756261;-0.410120;,
  0.756480;0.155703;-0.635212;,
  -0.000066;0.312939;-0.949773;,
  -0.000066;0.312939;-0.949773;,
  0.756480;0.155703;-0.635212;,
  0.509775;0.756261;-0.410120;,
  0.867805;0.489406;-0.085999;,
  -0.751769;0.173322;-0.636241;,
  0.014415;0.987843;-0.154786;,
  -0.492653;0.770082;-0.405298;,
  -0.846606;0.527245;-0.072600;,
  -0.698549;-0.706072;-0.116155;,
  0.859879;-0.485424;-0.158021;,
  -0.359896;-0.433426;-0.826206;,
  0.289552;-0.672398;-0.681205;;

  17;
  3;7,3,5;,
  3;18,7,5;,
  3;14,8,16;,
  3;9,14,4;,
  3;0,9,4;,
  3;17,7,18;,
  3;14,9,8;,
  3;16,11,17;,
  3;8,11,16;,
  3;17,18,16;,
  3;10,2,15;,
  3;12,1,10;,
  3;6,10,15;,
  3;13,12,10;,
  3;1,2,10;,
  3;20,19,22;,
  3;21,22,19;;
 }
 MeshTextureCoords {
 23;
 0.012668;0.635891;,
 0.788551;0.698285;,
 0.653000;0.698285;,
 0.012668;0.635891;,
 0.119141;0.640625;,
 0.118544;0.631326;,
 0.673254;0.332680;,
 0.007812;0.428882;,
 0.007813;0.388481;,
 0.007813;0.428882;,
 0.720775;0.316969;,
 0.007813;0.377849;,
 0.796341;0.392382;,
 0.768296;0.332680;,
 0.119141;0.451724;,
 0.645209;0.392382;,
 0.118544;0.320312;,
 0.007813;0.388481;,
 0.118544;0.442425;,
 0.118544;0.988281;,
 0.119141;0.713489;,
 0.012668;0.940428;,
 0.012668;0.754499;;
 }
}
Frame frm-doccon {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.073712,-0.423387,1.039281,1.000000;;
 }
}
Frame frm-SSf1 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,0.000010,0.000000,
0.000000,1.087466,1.048612,1.000000;;
 }
Mesh SSf1 {
 6;
 0.000000;0.000000;-0.125000;,
 -0.125000;0.000000;0.000000;,
 0.000000;0.000000;0.125000;,
 0.125000;0.000000;0.000000;,
 0.000000;0.125000;0.000000;,
 0.000000;-0.125000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;0.000000;0.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;0.000000;0.000000;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSf2 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,0.000010,0.000000,
0.000000,-1.044522,1.048612,1.000000;;
 }
Mesh SSf2 {
 6;
 0.000000;0.000000;-0.125000;,
 -0.125000;0.000000;0.000000;,
 0.000000;0.000000;0.125000;,
 0.125000;0.000000;0.000000;,
 0.000000;0.125000;0.000000;,
 0.000000;-0.125000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;1.000000;0.000000;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
}
Frame frm-afuselg1 {
  FrameTransformMatrix {
0.900000,0.000000,0.000000,0.000000,
0.000000,0.900000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,-2.298381,1.000000;;
 }
Mesh afuselg1 {
 32;
 1.717592;-0.944832;-0.656557;,
 1.717592;0.944832;-0.656557;,
 -1.576550;0.944832;-0.656557;,
 -1.576550;-0.944832;-0.656557;,
 0.070521;-1.902431;-0.656557;,
 0.070521;1.902431;-0.656557;,
 1.717592;0.944832;-0.656557;,
 0.070521;1.902431;-0.656557;,
 -1.576550;0.944832;-0.656557;,
 -1.576550;0.944832;-0.656557;,
 1.717592;-0.944832;-0.656557;,
 0.070521;-1.902431;-0.656557;,
 -1.576550;0.944832;0.750816;,
 -1.576550;-0.944832;-0.656557;,
 -1.576550;-0.944832;0.750816;,
 -1.576550;-0.944832;-0.656557;,
 0.070521;-1.902431;0.750816;,
 1.717592;-0.944832;0.750816;,
 -1.576550;0.944832;0.750816;,
 1.717592;0.944832;0.750816;,
 0.070521;1.902431;0.750816;,
 0.070521;-1.902431;-0.656557;,
 1.717592;-0.944832;-0.656557;,
 -1.576550;0.944832;-0.656557;,
 0.070521;1.902431;-0.656557;,
 1.717592;0.944832;-0.656557;,
 0.070521;1.902431;-0.656557;,
 0.070521;-1.902431;-0.656557;,
 -1.576550;-0.944832;-0.656557;,
 -1.576550;0.944832;-0.656557;,
 1.717592;0.944832;-0.656557;,
 1.717592;-0.944832;-0.656557;;

 22;
 3;19,17,10;,
 3;6,19,10;,
 3;14,12,9;,
 3;13,14,9;,
 3;16,14,13;,
 3;11,16,13;,
 3;17,16,11;,
 3;10,17,11;,
 3;12,20,7;,
 3;23,18,7;,
 3;20,19,6;,
 3;7,20,6;,
 3;28,29,5;,
 3;27,28,5;,
 3;31,27,5;,
 3;30,31,5;,
 4;24,25,1,26;,
 4;8,24,26,2;,
 4;21,15,3,4;,
 4;22,21,4,0;,
 4;25,22,0,1;,
 4;15,8,2,3;;

 MeshMaterialList {
  2;
  22;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
 TextureFilename {
  "utl05.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "utl05.bmp";
 }
 }
}
 MeshNormals {
  32;
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.757343;0.653017;0.000000;,
  -0.190258;0.981734;0.000000;,
  -0.945194;0.326509;0.000000;,
  -0.945194;0.326509;0.000000;,
  0.945194;-0.326509;0.000000;,
  0.190259;-0.981734;0.000000;,
  -0.757343;0.653017;0.000000;,
  -0.757343;-0.653017;0.000000;,
  -0.945194;-0.326509;0.000000;,
  -0.757343;-0.653017;0.000000;,
  -0.190258;-0.981734;0.000000;,
  0.757343;-0.653017;0.000000;,
  -0.757343;0.653017;0.000000;,
  0.945194;0.326509;0.000000;,
  0.190259;0.981734;0.000000;,
  0.190259;-0.981734;0.000000;,
  0.945194;-0.326509;0.000000;,
  -0.945194;0.326509;0.000000;,
  -0.190258;0.981734;0.000000;,
  0.757343;0.653017;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;;

  22;
  3;19,17,10;,
  3;6,19,10;,
  3;14,12,9;,
  3;13,14,9;,
  3;16,14,13;,
  3;11,16,13;,
  3;17,16,11;,
  3;10,17,11;,
  3;12,20,7;,
  3;23,18,7;,
  3;20,19,6;,
  3;7,20,6;,
  3;28,29,5;,
  3;27,28,5;,
  3;31,27,5;,
  3;30,31,5;,
  4;24,25,1,26;,
  4;8,24,26,2;,
  4;21,15,3,4;,
  4;22,21,4,0;,
  4;25,22,0,1;,
  4;15,8,2,3;;
 }
 MeshTextureCoords {
 32;
 0.633270;0.585343;,
 0.632927;0.458862;,
 0.632927;0.458862;,
 0.633270;0.585343;,
 0.632812;0.718750;,
 0.904297;0.410156;,
 0.513836;0.461532;,
 0.513672;0.328125;,
 0.632927;0.458862;,
 0.513836;0.461532;,
 0.514246;0.586869;,
 0.513672;0.718750;,
 0.429852;0.461532;,
 0.514246;0.586869;,
 0.430262;0.586869;,
 0.633270;0.585343;,
 0.429688;0.718750;,
 0.430262;0.586869;,
 0.429688;0.426437;,
 0.429852;0.461532;,
 0.429688;0.328125;,
 0.632812;0.718750;,
 0.633270;0.585343;,
 0.513672;0.426437;,
 0.632812;0.328125;,
 0.632927;0.458862;,
 0.632812;0.328125;,
 0.904297;0.792969;,
 0.826172;0.696623;,
 0.826172;0.506502;,
 0.982422;0.506502;,
 0.982422;0.696623;;
 }
}
}
}
}
AnimationSet {
 Animation anim-utl05 {
  {frm-utl05}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, -0.000344;;,
  30; 3; 0.000000, 0.000000, -0.000344;;;
  }
 }
 Animation anim-mfuselg1 {
  {frm-mfuselg1}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, -0.871232;;,
  30; 3; 0.000000, 0.000000, -0.871232;;;
  }
 }
 Animation anim-afuselg2 {
  {frm-afuselg2}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, 3.875717;;,
  30; 3; 0.000000, 0.000000, 3.875717;;;
  }
 }
 Animation anim-engine {
  {frm-engine}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, -0.707107, 0.000000, 0.000000;;,  # Original(-90.000000, 0.000000, 0.000000) Reextracted(90.000000, 0.000000, 0.000000)
  30; 4; 0.707107, -0.707107, 0.000000, 0.000000;;;  # Original(-90.000000, 0.000000, 0.000000) Reextracted(90.000000, 0.000000, 0.000000)
  }
  AnimationKey {
  1;
  2;
  1; 3; 0.442867, 0.442867, 0.442867;;,
  30; 3; 0.442867, 0.442867, 0.442867;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, 1.738761;;,
  30; 3; 0.000000, 0.000000, 1.738761;;;
  }
 }
 Animation anim-antenn {
  {frm-antenn}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 1.481093, -2.207119;;,
  30; 3; 0.000000, 1.481093, -2.207119;;;
  }
 }
 Animation anim-SSt {
  {frm-SSt}
  AnimationKey {
  1;
  6;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  2; 3; 1.000000, 1.000000, 1.000000;;,
  4; 3; 0.500005, 0.500005, 0.500005;;,
  5; 3; 0.250007, 0.250007, 0.250007;;,
  6; 3; 0.000010, 0.000010, 0.000010;;,
  30; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 1.839964, 0.008288;;,
  30; 3; 0.000000, 1.839964, 0.008288;;;
  }
 }
 Animation anim-slrpan2 {
  {frm-slrpan2}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 2.860542, 5.894067;;,
  30; 3; 0.000000, 2.860542, 5.894067;;;
  }
 }
 Animation anim-SSa1 {
  {frm-SSa1}
  AnimationKey {
  0;
  2;
  1; 4; 0.921059, -0.389423, 0.000000, 0.000000;;,  # Original(-45.837162, 0.000000, 0.000000) Reextracted(45.837158, 0.000000, 0.000000)
  30; 4; 0.921059, -0.389423, 0.000000, 0.000000;;;  # Original(-45.837162, 0.000000, 0.000000) Reextracted(45.837158, 0.000000, 0.000000)
  }
  AnimationKey {
  1;
  6;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  2; 3; 1.000000, 1.000000, 1.000000;;,
  4; 3; 0.500005, 0.500005, 0.500005;;,
  5; 3; 0.250007, 0.250007, 0.250007;;,
  6; 3; 0.000010, 0.000010, 0.000010;;,
  30; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -6.300287, 1.592686, -1.556526;;,
  30; 3; -6.300287, 1.592686, -1.556526;;;
  }
 }
 Animation anim-SSa2 {
  {frm-SSa2}
  AnimationKey {
  0;
  2;
  1; 4; 0.921059, -0.389423, 0.000000, 0.000000;;,  # Original(-45.837162, 0.000000, 0.000000) Reextracted(45.837158, 0.000000, 0.000000)
  30; 4; 0.921059, -0.389423, 0.000000, 0.000000;;;  # Original(-45.837162, 0.000000, 0.000000) Reextracted(45.837158, 0.000000, 0.000000)
  }
  AnimationKey {
  1;
  6;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  2; 3; 1.000000, 1.000000, 1.000000;;,
  4; 3; 0.500005, 0.500005, 0.500005;;,
  5; 3; 0.250007, 0.250007, 0.250007;;,
  6; 3; 0.000010, 0.000010, 0.000010;;,
  30; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 6.454205, 1.592686, -1.556526;;,
  30; 3; 6.454205, 1.592686, -1.556526;;;
  }
 }
 Animation anim-SSa3 {
  {frm-SSa3}
  AnimationKey {
  0;
  2;
  1; 4; 0.921059, -0.389423, 0.000000, 0.000000;;,  # Original(-45.837162, 0.000000, 0.000000) Reextracted(45.837158, 0.000000, 0.000000)
  30; 4; 0.921059, -0.389423, 0.000000, 0.000000;;;  # Original(-45.837162, 0.000000, 0.000000) Reextracted(45.837158, 0.000000, 0.000000)
  }
  AnimationKey {
  1;
  6;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  2; 3; 1.000000, 1.000000, 1.000000;;,
  4; 3; 0.500005, 0.500005, 0.500005;;,
  5; 3; 0.250007, 0.250007, 0.250007;;,
  6; 3; 0.000010, 0.000010, 0.000010;;,
  30; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 6.454205, -1.030594, 1.054782;;,
  30; 3; 6.454205, -1.030594, 1.054782;;;
  }
 }
 Animation anim-SSa4 {
  {frm-SSa4}
  AnimationKey {
  0;
  2;
  1; 4; 0.921059, -0.389423, 0.000000, 0.000000;;,  # Original(-45.837162, 0.000000, 0.000000) Reextracted(45.837158, 0.000000, 0.000000)
  30; 4; 0.921059, -0.389423, 0.000000, 0.000000;;;  # Original(-45.837162, 0.000000, 0.000000) Reextracted(45.837158, 0.000000, 0.000000)
  }
  AnimationKey {
  1;
  6;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  2; 3; 1.000000, 1.000000, 1.000000;;,
  4; 3; 0.500005, 0.500005, 0.500005;;,
  5; 3; 0.250007, 0.250007, 0.250007;;,
  6; 3; 0.000010, 0.000010, 0.000010;;,
  30; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -6.314067, -1.030594, 1.054782;;,
  30; 3; -6.314067, -1.030594, 1.054782;;;
  }
 }
 Animation anim-slrpan1 {
  {frm-slrpan1}
  AnimationKey {
  2;
  2;
  1; 3; -0.094625, 1.918095, 4.331419;;,
  30; 3; -0.094625, 1.918095, 4.331419;;;
  }
 }
 Animation anim-mfuselg2 {
  {frm-mfuselg2}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, -0.682464;;,
  30; 3; 0.000000, 0.000000, -0.682464;;;
  }
 }
 Animation anim-ffuselg {
  {frm-ffuselg}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.003797, -3.807458;;,
  30; 3; 0.000000, 0.003797, -3.807458;;;
  }
 }
 Animation anim-doccon {
  {frm-doccon}
  AnimationKey {
  2;
  2;
  1; 3; 0.073712, -0.423387, -1.039281;;,
  30; 3; 0.073712, -0.423387, -1.039281;;;
  }
 }
 Animation anim-SSf1 {
  {frm-SSf1}
  AnimationKey {
  1;
  6;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  2; 3; 1.000000, 1.000000, 1.000000;;,
  4; 3; 0.500005, 0.500005, 0.500005;;,
  5; 3; 0.250007, 0.250007, 0.250007;;,
  6; 3; 0.000010, 0.000010, 0.000010;;,
  30; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 1.087466, -1.048612;;,
  30; 3; 0.000000, 1.087466, -1.048612;;;
  }
 }
 Animation anim-SSf2 {
  {frm-SSf2}
  AnimationKey {
  1;
  6;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  2; 3; 1.000000, 1.000000, 1.000000;;,
  4; 3; 0.500005, 0.500005, 0.500005;;,
  5; 3; 0.250007, 0.250007, 0.250007;;,
  6; 3; 0.000010, 0.000010, 0.000010;;,
  30; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -1.044522, -1.048612;;,
  30; 3; 0.000000, -1.044522, -1.048612;;;
  }
 }
 Animation anim-afuselg1 {
  {frm-afuselg1}
  AnimationKey {
  1;
  2;
  1; 3; 0.900000, 0.900000, 1.000000;;,
  30; 3; 0.900000, 0.900000, 1.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, 2.298381;;,
  30; 3; 0.000000, 0.000000, 2.298381;;;
  }
 }
  }
