xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-bounding_model {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
-0.000000,0.000000,1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-tbound2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.000000,2.112103,-55.266750,1.000000;;
 }
Mesh tbound2 {
 33;
 -31.445095;31.445103;-0.000001;,
 -26.669254;26.669262;9.498472;,
 -20.589647;20.589655;17.703842;,
 -12.033516;12.033522;24.979679;,
 0.000007;44.470085;-0.000002;,
 0.000006;37.716022;9.498471;,
 0.000004;29.118166;17.703842;,
 0.000003;17.017965;24.979679;,
 31.445103;31.445093;-0.000001;,
 26.669262;26.669254;9.498472;,
 20.589655;20.589649;17.703842;,
 12.033520;12.033518;24.979679;,
 44.470085;-0.000007;0.000001;,
 37.716022;-0.000005;9.498474;,
 29.118164;-0.000003;17.703844;,
 17.017963;-0.000001;24.979681;,
 31.445095;-31.445105;0.000004;,
 26.669254;-26.669262;9.498476;,
 20.589647;-20.589653;17.703846;,
 12.033516;-12.033518;24.979681;,
 -0.000007;-44.470085;0.000005;,
 -0.000006;-37.716022;9.498477;,
 -0.000004;-29.118162;17.703846;,
 -0.000003;-17.017963;24.979683;,
 -31.445103;-31.445095;0.000004;,
 -26.669264;-26.669256;9.498476;,
 -20.589655;-20.589647;17.703846;,
 -12.033521;-12.033515;24.979681;,
 -44.470085;0.000007;0.000001;,
 -37.716026;0.000006;9.498474;,
 -29.118164;0.000006;17.703844;,
 -17.017965;0.000004;24.979681;,
 0.000000;0.000002;27.037811;;

 35;
 3;32,31,27;,
 4;30,26,27,31;,
 4;29,25,26,30;,
 4;28,24,25,29;,
 3;32,11,7;,
 4;5,1,2,6;,
 3;32,3,31;,
 4;12,8,9,13;,
 3;32,27,23;,
 4;26,22,23,27;,
 4;25,21,22,26;,
 4;24,20,21,25;,
 4;1,29,30,2;,
 4;6,2,3,7;,
 4;13,9,10,14;,
 3;32,7,3;,
 3;32,23,19;,
 4;22,18,19,23;,
 4;21,17,18,22;,
 4;20,16,17,21;,
 3;32,15,11;,
 4;2,30,31,3;,
 4;8,4,5,9;,
 4;9,5,6,10;,
 3;32,19,15;,
 4;18,14,15,19;,
 4;17,13,14,18;,
 4;16,12,13,17;,
 4;10,6,7,11;,
 4;14,10,11,15;,
 4;4,0,1,5;,
 4;0,28,29,1;,
 5;12,16,20,24,28;,
 4;28,0,4,8;,
 3;8,12,28;;

 MeshNormals {
  33;
  -0.703766;0.703766;0.097089;,
  -0.534333;0.534333;0.654963;,
  -0.428362;0.428363;0.795620;,
  -0.228207;0.228207;0.946490;,
  0.000000;0.995276;0.097089;,
  0.000000;0.755661;0.654963;,
  0.000000;0.605796;0.795620;,
  0.000000;0.322734;0.946490;,
  0.628391;0.628391;-0.458530;,
  0.534333;0.534333;0.654963;,
  0.428363;0.428362;0.795620;,
  0.228207;0.228207;0.946490;,
  0.888679;-0.000000;-0.458530;,
  0.755661;-0.000000;0.654963;,
  0.605796;-0.000000;0.795620;,
  0.322734;0.000000;0.946490;,
  0.703766;-0.703766;0.097089;,
  0.534333;-0.534333;0.654964;,
  0.428362;-0.428362;0.795620;,
  0.228207;-0.228207;0.946490;,
  -0.000000;-0.995276;0.097089;,
  -0.000000;-0.755660;0.654964;,
  -0.000000;-0.605796;0.795620;,
  -0.000000;-0.322733;0.946490;,
  -0.703766;-0.703766;0.097089;,
  -0.534333;-0.534333;0.654964;,
  -0.428362;-0.428362;0.795620;,
  -0.228207;-0.228207;0.946490;,
  -0.662886;0.000000;-0.748720;,
  -0.755661;0.000000;0.654963;,
  -0.605796;0.000000;0.795620;,
  -0.322734;0.000000;0.946490;,
  0.000000;0.000000;1.000000;;

  35;
  3;32,31,27;,
  4;30,26,27,31;,
  4;29,25,26,30;,
  4;28,24,25,29;,
  3;32,11,7;,
  4;5,1,2,6;,
  3;32,3,31;,
  4;12,8,9,13;,
  3;32,27,23;,
  4;26,22,23,27;,
  4;25,21,22,26;,
  4;24,20,21,25;,
  4;1,29,30,2;,
  4;6,2,3,7;,
  4;13,9,10,14;,
  3;32,7,3;,
  3;32,23,19;,
  4;22,18,19,23;,
  4;21,17,18,22;,
  4;20,16,17,21;,
  3;32,15,11;,
  4;2,30,31,3;,
  4;8,4,5,9;,
  4;9,5,6,10;,
  3;32,19,15;,
  4;18,14,15,19;,
  4;17,13,14,18;,
  4;16,12,13,17;,
  4;10,6,7,11;,
  4;14,10,11,15;,
  4;4,0,1,5;,
  4;0,28,29,1;,
  5;12,16,20,24,28;,
  4;28,0,4,8;,
  3;8,12,28;;
 }
}
}
Frame frm-tbound1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.000002,1.907503,-3.082083,1.000000;;
 }
Mesh tbound1 {
 66;
 6.000003;-9.774521;-26.454805;,
 4.776001;-7.736641;-21.454807;,
 -5.999998;-9.774524;-26.454817;,
 -4.776006;-7.736642;-21.454817;,
 -12.000000;0.617780;-26.454826;,
 -9.552011;0.617782;-21.454823;,
 -6.000002;11.010087;-26.454823;,
 -4.776010;8.972209;-21.454821;,
 5.999999;11.010088;-26.454809;,
 4.775997;8.972211;-21.454811;,
 12.000000;0.617783;-26.454802;,
 9.552000;0.617784;-21.454803;,
 -0.000006;0.617784;-20.202753;,
 -0.000035;-2.609423;26.454824;,
 -0.000005;-2.207541;-5.704885;,
 -0.000005;-3.784367;-6.150825;,
 0.000009;-3.784359;-21.716705;,
 1.093541;-1.515846;26.454826;,
 2.784054;0.617830;-5.704882;,
 4.337823;0.617830;-6.150818;,
 4.337837;0.617839;-21.716698;,
 -0.000035;-0.422272;26.454824;,
 -0.000005;3.443202;-5.704883;,
 -0.000005;5.020028;-6.150820;,
 0.000010;5.020036;-21.716700;,
 -1.093610;-1.515846;26.454824;,
 -2.784064;0.617830;-5.704886;,
 -4.337832;0.617830;-6.150826;,
 -4.337818;0.617840;-21.716705;,
 4.991976;7.587144;-3.791118;,
 -4.991962;7.587143;-3.791128;,
 -4.991973;7.587134;6.970780;,
 4.991965;7.587134;6.970789;,
 7.739494;5.074324;-3.791118;,
 7.739477;0.613691;13.915957;,
 7.739477;-2.444208;13.915955;,
 7.739494;-2.445858;-3.791124;,
 -4.991959;5.074326;-6.752739;,
 4.991979;5.074326;-6.752730;,
 4.991979;-2.445856;-6.752736;,
 -4.991959;-2.445856;-6.752747;,
 -7.739497;0.613691;13.915943;,
 -7.739480;5.074323;-3.791132;,
 -7.739480;-2.445859;-3.791140;,
 -7.739497;-2.444209;13.915940;,
 4.991955;0.613688;18.024670;,
 -4.991983;0.613687;18.024658;,
 -4.991983;-2.444213;18.024654;,
 4.991955;-2.444212;18.024666;,
 -6.063455;-2.402029;-13.907642;,
 -6.005174;-4.700033;-13.763105;,
 -8.645652;-2.402041;-0.797178;,
 -8.562550;-4.700044;-0.769817;,
 -8.645658;-2.402046;4.897217;,
 -8.562554;-4.700050;4.869852;,
 -6.890329;-2.402065;26.433699;,
 -6.824102;-4.700069;26.199316;,
 6.890285;-2.402065;26.433716;,
 6.824058;-4.700068;26.199329;,
 8.645656;-2.402045;4.897234;,
 8.562552;-4.700049;4.869870;,
 8.645662;-2.402040;-0.797161;,
 8.562558;-4.700044;-0.769800;,
 6.063489;-2.402028;-13.907629;,
 6.005210;-4.700032;-13.763094;,
 0.000002;-11.010091;2.050021;;

 69;
 3;65,64,62;,
 4;63,61,62,64;,
 3;65,56,54;,
 4;49,63,64,50;,
 3;65,50,64;,
 3;55,56,58;,
 3;57,55,58;,
 4;51,49,50,52;,
 3;65,52,50;,
 3;65,62,60;,
 4;61,59,60,62;,
 3;57,59,53;,
 3;55,57,53;,
 3;49,51,61;,
 3;63,49,61;,
 4;53,51,52,54;,
 3;65,54,52;,
 3;65,58,56;,
 4;55,53,54,56;,
 3;65,60,58;,
 4;59,57,58,60;,
 3;53,59,61;,
 3;51,53,61;,
 3;46,47,48;,
 3;45,46,48;,
 4;41,42,43,44;,
 3;38,39,40;,
 3;37,38,40;,
 4;33,34,35,36;,
 3;30,37,42;,
 4;29,30,31,32;,
 4;46,45,32,31;,
 4;45,48,35,34;,
 3;29,33,38;,
 4;47,46,41,44;,
 4;42,41,31,30;,
 3;31,41,46;,
 3;42,37,40;,
 3;43,42,40;,
 3;37,30,29;,
 3;38,37,29;,
 3;32,45,34;,
 3;38,33,36;,
 3;39,38,36;,
 4;34,33,29,32;,
 4;15,27,28,16;,
 3;13,25,14;,
 3;25,26,14;,
 3;21,17,22;,
 3;17,18,22;,
 4;19,15,16,20;,
 4;23,19,20,24;,
 3;25,21,26;,
 3;21,22,26;,
 4;27,23,24,28;,
 3;17,13,18;,
 3;13,14,18;,
 3;12,11,9;,
 4;10,8,9,11;,
 4;0,10,11,1;,
 3;12,9,7;,
 4;8,6,7,9;,
 3;12,1,11;,
 3;12,7,5;,
 4;6,4,5,7;,
 4;2,0,1,3;,
 3;12,5,3;,
 4;4,2,3,5;,
 3;12,3,1;;

 MeshNormals {
  66;
  0.296774;-0.856728;0.421832;,
  0.184316;-0.244229;0.952040;,
  -0.451049;-0.781494;0.431071;,
  -0.120495;-0.281550;0.951951;,
  -0.886291;0.169168;0.431126;,
  -0.304943;-0.036978;0.951652;,
  -0.296774;0.856728;0.421831;,
  -0.184318;0.244229;0.952039;,
  0.451048;0.781494;0.431071;,
  0.120493;0.281551;0.951951;,
  0.886291;-0.169168;0.431128;,
  0.304941;0.036978;0.951653;,
  -0.000001;0.000000;1.000000;,
  0.318995;-0.947677;-0.012249;,
  -0.317613;-0.948144;-0.012008;,
  -0.000000;-1.000000;-0.000001;,
  -0.000000;-1.000000;-0.000001;,
  0.947660;0.311315;0.070874;,
  0.948310;-0.316013;0.029040;,
  1.000000;-0.000000;0.000001;,
  1.000000;0.000000;0.000001;,
  -0.317009;0.941693;0.112783;,
  0.315594;0.942132;0.113083;,
  0.000000;1.000000;0.000001;,
  0.000000;1.000000;0.000001;,
  -0.948765;-0.314611;0.029404;,
  -0.947204;0.312741;0.070696;,
  -1.000000;0.000000;-0.000001;,
  -1.000000;0.000000;-0.000001;,
  0.278792;0.869394;-0.407956;,
  -0.448300;0.821919;-0.351392;,
  -0.456776;0.844563;0.279408;,
  0.358528;0.895864;0.262461;,
  0.899909;0.307428;-0.309275;,
  0.905240;0.305034;0.295795;,
  0.956887;-0.000000;0.290460;,
  0.875645;0.000000;-0.482955;,
  -0.302529;0.498484;-0.812397;,
  0.394656;0.268747;-0.878648;,
  0.399931;0.000001;-0.916545;,
  -0.399929;0.000001;-0.916546;,
  -0.865470;0.384822;0.320740;,
  -0.861905;0.314549;-0.397717;,
  -0.930888;0.000000;-0.365304;,
  -0.956888;-0.000000;0.290458;,
  0.445416;0.461309;0.767332;,
  -0.356216;0.368924;0.858490;,
  -0.471237;-0.000001;0.882007;,
  0.309290;-0.000001;0.950968;,
  -0.400665;0.776228;-0.486762;,
  -0.527328;-0.629545;-0.570612;,
  -0.715014;0.695623;-0.069741;,
  -0.876666;-0.473531;-0.084995;,
  -0.452925;0.891358;0.018428;,
  -0.881966;-0.469953;0.035781;,
  -0.411513;0.314033;0.855594;,
  -0.555893;-0.675308;0.484708;,
  0.420321;0.785580;0.454086;,
  0.452086;-0.578266;0.679137;,
  0.719036;0.694357;0.029255;,
  0.881966;-0.469952;0.035782;,
  0.449761;0.892071;-0.043868;,
  0.876578;-0.473697;-0.084984;,
  0.548917;0.503982;-0.666853;,
  0.527238;-0.629703;-0.570520;,
  0.000000;-0.999342;-0.036274;;

  69;
  3;65,64,62;,
  4;63,61,62,64;,
  3;65,56,54;,
  4;49,63,64,50;,
  3;65,50,64;,
  3;55,56,58;,
  3;57,55,58;,
  4;51,49,50,52;,
  3;65,52,50;,
  3;65,62,60;,
  4;61,59,60,62;,
  3;57,59,53;,
  3;55,57,53;,
  3;49,51,61;,
  3;63,49,61;,
  4;53,51,52,54;,
  3;65,54,52;,
  3;65,58,56;,
  4;55,53,54,56;,
  3;65,60,58;,
  4;59,57,58,60;,
  3;53,59,61;,
  3;51,53,61;,
  3;46,47,48;,
  3;45,46,48;,
  4;41,42,43,44;,
  3;38,39,40;,
  3;37,38,40;,
  4;33,34,35,36;,
  3;30,37,42;,
  4;29,30,31,32;,
  4;46,45,32,31;,
  4;45,48,35,34;,
  3;29,33,38;,
  4;47,46,41,44;,
  4;42,41,31,30;,
  3;31,41,46;,
  3;42,37,40;,
  3;43,42,40;,
  3;37,30,29;,
  3;38,37,29;,
  3;32,45,34;,
  3;38,33,36;,
  3;39,38,36;,
  4;34,33,29,32;,
  4;15,27,28,16;,
  3;13,25,14;,
  3;25,26,14;,
  3;21,17,22;,
  3;17,18,22;,
  4;19,15,16,20;,
  4;23,19,20,24;,
  3;25,21,26;,
  3;21,22,26;,
  4;27,23,24,28;,
  3;17,13,18;,
  3;13,14,18;,
  3;12,11,9;,
  4;10,8,9,11;,
  4;0,10,11,1;,
  3;12,9,7;,
  4;8,6,7,9;,
  3;12,1,11;,
  3;12,7,5;,
  4;6,4,5,7;,
  4;2,0,1,3;,
  3;12,5,3;,
  4;4,2,3,5;,
  3;12,3,1;;
 }
}
}
}
AnimationSet {
 Animation anim-bounding_model {
  {frm-bounding_model}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, 0.000000, -0.707107, 0.707107;;,
  60; 4; -0.000000, 0.000000, -0.707107, 0.707107;;;
  }
 }
 Animation anim-tbound2 {
  {frm-tbound2}
  AnimationKey {
  2;
  2;
  1; 3; -0.000000, 2.112103, -55.266750;;,
  60; 3; -0.000000, 2.112103, -55.266750;;;
  }
 }
 Animation anim-tbound1 {
  {frm-tbound1}
  AnimationKey {
  2;
  2;
  1; 3; -0.000002, 1.907503, -3.082083;;,
  60; 3; -0.000002, 1.907503, -3.082083;;;
  }
 }
}
