xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-utl15a {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-1.406286,0.077069,1.000000;;
 }
Mesh utl15a {
 72;
 1.401262;5.002083;5.700310;,
 1.401262;5.002083;5.700310;,
 -1.401262;5.002083;5.700310;,
 -1.401262;5.002083;5.700310;,
 -3.525189;3.359096;5.700310;,
 -3.399659;1.997908;5.700310;,
 -2.767798;1.758000;5.700310;,
 -2.672952;0.434635;5.700310;,
 -3.203269;0.184284;5.700310;,
 -3.132504;-1.190094;5.700310;,
 -2.311146;-2.214787;5.700310;,
 -2.311146;-2.214787;5.700310;,
 2.311146;-2.214787;5.700310;,
 2.311146;-2.214787;5.700310;,
 3.140853;-1.191577;5.700310;,
 3.223037;0.182551;5.700310;,
 2.695498;0.434376;5.700310;,
 2.787546;1.759095;5.700310;,
 3.423267;1.997574;5.700310;,
 3.525189;3.359096;5.700310;,
 1.401262;5.002083;-5.549234;,
 1.401262;5.002083;-5.549234;,
 -1.401262;5.002083;-5.549234;,
 -1.401262;5.002083;-5.549234;,
 -3.525189;3.359096;-5.549234;,
 -3.399659;1.997908;-5.549234;,
 -2.767798;1.758000;-5.549234;,
 -2.672952;0.434635;-5.549234;,
 -3.203269;0.184284;-5.549234;,
 -3.132504;-1.190094;-5.549234;,
 -2.311146;-2.214787;-5.549234;,
 -2.311146;-2.214787;-5.549234;,
 2.311146;-2.214787;-5.549234;,
 2.311146;-2.214787;-5.549234;,
 3.140853;-1.191577;-5.549234;,
 3.223037;0.182551;-5.549234;,
 2.695498;0.434376;-5.549234;,
 2.787546;1.759095;-5.549234;,
 3.423267;1.997574;-5.549234;,
 3.525189;3.359096;-5.549234;,
 3.525189;3.359096;-5.549234;,
 3.423267;1.997574;-5.549234;,
 2.787546;1.759095;-5.549234;,
 2.695498;0.434376;-5.549234;,
 3.223037;0.182551;-5.549234;,
 3.140853;-1.191577;-5.549234;,
 2.311146;-2.214787;-5.549234;,
 -2.311146;-2.214787;-5.549234;,
 -3.132504;-1.190094;-5.549234;,
 -3.203269;0.184284;-5.549234;,
 -2.672952;0.434635;-5.549234;,
 -2.767798;1.758000;-5.549234;,
 -3.399659;1.997908;-5.549234;,
 -3.525189;3.359096;-5.549234;,
 -1.401262;5.002083;-5.549234;,
 1.401262;5.002083;-5.549234;,
 3.525189;3.359096;5.700310;,
 3.423267;1.997574;5.700310;,
 2.787546;1.759095;5.700310;,
 2.695498;0.434376;5.700310;,
 3.223037;0.182551;5.700310;,
 3.140853;-1.191577;5.700310;,
 2.311146;-2.214787;5.700310;,
 -2.311146;-2.214787;5.700310;,
 -3.132504;-1.190094;5.700310;,
 -3.203269;0.184284;5.700310;,
 -2.672952;0.434635;5.700310;,
 -2.767798;1.758000;5.700310;,
 -3.399659;1.997908;5.700310;,
 -3.525189;3.359096;5.700310;,
 -1.401262;5.002083;5.700310;,
 1.401262;5.002083;5.700310;;

 60;
 3;33,31,29;,
 3;34,33,29;,
 3;54,55,40;,
 3;53,54,40;,
 3;34,29,49;,
 3;44,34,49;,
 3;44,49,50;,
 3;43,44,50;,
 3;43,50,51;,
 3;42,43,51;,
 3;42,51,52;,
 3;41,42,52;,
 3;41,52,53;,
 3;40,41,53;,
 3;71,70,69;,
 3;56,71,69;,
 3;63,62,61;,
 3;64,63,61;,
 3;56,69,68;,
 3;57,56,68;,
 3;57,68,67;,
 3;58,57,67;,
 3;58,67,66;,
 3;59,58,66;,
 3;59,66,65;,
 3;60,59,65;,
 3;60,65,64;,
 3;61,60,64;,
 3;20,0,19;,
 3;39,20,19;,
 3;24,4,3;,
 3;23,24,3;,
 3;25,5,4;,
 3;24,25,4;,
 3;26,6,5;,
 3;25,26,5;,
 3;27,7,6;,
 3;26,27,6;,
 3;28,8,7;,
 3;27,28,7;,
 3;48,9,8;,
 3;28,48,8;,
 3;22,2,1;,
 3;21,22,1;,
 3;30,11,9;,
 3;48,30,9;,
 3;45,14,12;,
 3;46,45,12;,
 3;35,15,14;,
 3;45,35,14;,
 3;36,16,15;,
 3;35,36,15;,
 3;37,17,16;,
 3;36,37,16;,
 3;38,18,17;,
 3;37,38,17;,
 3;39,19,18;,
 3;38,39,18;,
 3;32,13,10;,
 3;47,32,10;;

 MeshMaterialList {
  3;
  60;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
 TextureFilename {
  "utl15a2.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "utl15a2.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "utl15a2.bmp";
 }
 }
}
 MeshNormals {
  72;
  0.268994;0.787369;0.554700;,
  0.268994;0.787369;0.554700;,
  -0.306701;0.897739;0.316228;,
  -0.306701;0.897739;0.316228;,
  -0.648442;0.281997;0.707107;,
  -0.429696;-0.494162;0.755755;,
  -0.593358;-0.272169;0.757529;,
  -0.471057;0.442017;0.763365;,
  -0.615377;0.203444;0.761526;,
  -0.660886;-0.251456;0.707107;,
  -0.360077;-0.750101;0.554700;,
  -0.360077;-0.750101;0.554700;,
  0.408134;-0.856403;0.316228;,
  0.408134;-0.856403;0.316228;,
  0.659117;-0.256057;0.707107;,
  0.472320;0.443216;0.761888;,
  0.616821;0.194205;0.762769;,
  0.429588;-0.490698;0.758070;,
  0.592355;-0.274148;0.757600;,
  0.645987;0.287576;0.707107;,
  0.306701;0.897739;-0.316228;,
  0.306701;0.897739;-0.316228;,
  -0.268994;0.787369;-0.554700;,
  -0.268994;0.787369;-0.554700;,
  -0.648442;0.281997;-0.707107;,
  -0.591129;-0.281782;-0.755755;,
  -0.431125;-0.490184;-0.757529;,
  -0.616235;0.193723;-0.763365;,
  -0.470236;0.446045;-0.761526;,
  -0.660886;-0.251456;-0.707107;,
  -0.410551;-0.855247;-0.316228;,
  -0.410551;-0.855247;-0.316228;,
  0.357957;-0.751116;-0.554700;,
  0.357957;-0.751116;-0.554700;,
  0.659117;-0.256057;-0.707107;,
  0.616425;0.198865;-0.761888;,
  0.472708;0.441283;-0.762769;,
  0.592917;-0.271623;-0.758070;,
  0.429224;-0.491740;-0.757600;,
  0.645987;0.287576;-0.707107;,
  0.645987;0.287576;-0.707107;,
  0.429224;-0.491740;-0.757600;,
  0.592917;-0.271623;-0.758070;,
  0.472708;0.441283;-0.762769;,
  0.616425;0.198865;-0.761888;,
  0.659117;-0.256057;-0.707107;,
  0.357957;-0.751116;-0.554700;,
  -0.410551;-0.855247;-0.316228;,
  -0.660886;-0.251456;-0.707107;,
  -0.470236;0.446045;-0.761526;,
  -0.616235;0.193723;-0.763365;,
  -0.431125;-0.490184;-0.757529;,
  -0.591129;-0.281782;-0.755755;,
  -0.648442;0.281997;-0.707107;,
  -0.268994;0.787369;-0.554700;,
  0.306701;0.897739;-0.316228;,
  0.645987;0.287576;0.707107;,
  0.592355;-0.274148;0.757600;,
  0.429588;-0.490698;0.758070;,
  0.616821;0.194205;0.762769;,
  0.472320;0.443216;0.761888;,
  0.659117;-0.256057;0.707107;,
  0.408134;-0.856403;0.316228;,
  -0.360077;-0.750101;0.554700;,
  -0.660886;-0.251456;0.707107;,
  -0.615377;0.203444;0.761526;,
  -0.471057;0.442017;0.763365;,
  -0.593358;-0.272169;0.757529;,
  -0.429696;-0.494162;0.755755;,
  -0.648442;0.281997;0.707107;,
  -0.306701;0.897739;0.316228;,
  0.268994;0.787369;0.554700;;

  60;
  3;33,31,29;,
  3;34,33,29;,
  3;54,55,40;,
  3;53,54,40;,
  3;34,29,49;,
  3;44,34,49;,
  3;44,49,50;,
  3;43,44,50;,
  3;43,50,51;,
  3;42,43,51;,
  3;42,51,52;,
  3;41,42,52;,
  3;41,52,53;,
  3;40,41,53;,
  3;71,70,69;,
  3;56,71,69;,
  3;63,62,61;,
  3;64,63,61;,
  3;56,69,68;,
  3;57,56,68;,
  3;57,68,67;,
  3;58,57,67;,
  3;58,67,66;,
  3;59,58,66;,
  3;59,66,65;,
  3;60,59,65;,
  3;60,65,64;,
  3;61,60,64;,
  3;20,0,19;,
  3;39,20,19;,
  3;24,4,3;,
  3;23,24,3;,
  3;25,5,4;,
  3;24,25,4;,
  3;26,6,5;,
  3;25,26,5;,
  3;27,7,6;,
  3;26,27,6;,
  3;28,8,7;,
  3;27,28,7;,
  3;48,9,8;,
  3;28,48,8;,
  3;22,2,1;,
  3;21,22,1;,
  3;30,11,9;,
  3;48,30,9;,
  3;45,14,12;,
  3;46,45,12;,
  3;35,15,14;,
  3;45,35,14;,
  3;36,16,15;,
  3;35,36,15;,
  3;37,17,16;,
  3;36,37,16;,
  3;38,18,17;,
  3;37,38,17;,
  3;39,19,18;,
  3;38,39,18;,
  3;32,13,10;,
  3;47,32,10;;
 }
 MeshTextureCoords {
 72;
 0.226562;0.078125;,
 0.613281;0.384576;,
 0.613281;0.052924;,
 0.226562;0.078125;,
 0.226562;0.270213;,
 0.226562;0.429354;,
 0.226562;0.457402;,
 0.226562;0.612122;,
 0.226562;0.641391;,
 0.226562;0.802074;,
 0.613281;0.441766;,
 0.226562;0.921875;,
 0.226562;0.921875;,
 0.613281;0.980109;,
 0.226562;0.802248;,
 0.226562;0.641594;,
 0.226562;0.612152;,
 0.226562;0.457274;,
 0.226562;0.429393;,
 0.226562;0.270213;,
 0.593750;0.078125;,
 0.980469;0.384576;,
 0.980469;0.052924;,
 0.593750;0.078125;,
 0.593750;0.270213;,
 0.593750;0.429354;,
 0.593750;0.457402;,
 0.593750;0.612122;,
 0.593750;0.641391;,
 0.015655;0.802074;,
 0.593750;0.921875;,
 0.040229;0.921875;,
 0.980469;0.980109;,
 0.178521;0.921875;,
 0.203345;0.802248;,
 0.593750;0.641594;,
 0.593750;0.612152;,
 0.593750;0.457274;,
 0.593750;0.429393;,
 0.593750;0.270213;,
 0.214844;0.270213;,
 0.211794;0.429393;,
 0.192774;0.457274;,
 0.190021;0.612152;,
 0.205804;0.641594;,
 0.593750;0.802248;,
 0.593750;0.921875;,
 0.980469;0.441766;,
 0.593750;0.802074;,
 0.013538;0.641391;,
 0.029404;0.612122;,
 0.026566;0.457402;,
 0.007662;0.429354;,
 0.003906;0.270213;,
 0.067451;0.078125;,
 0.151299;0.078125;,
 0.210938;0.258145;,
 0.208001;0.420273;,
 0.189686;0.448671;,
 0.187034;0.606416;,
 0.202232;0.636403;,
 0.199865;0.800033;,
 0.175960;0.921875;,
 0.042790;0.921875;,
 0.019126;0.799856;,
 0.017087;0.636197;,
 0.032366;0.606385;,
 0.029633;0.448801;,
 0.011429;0.420233;,
 0.007812;0.258145;,
 0.069004;0.062500;,
 0.149746;0.062500;;
 }
}
}
AnimationSet {
 Animation anim-utl15a {
  {frm-utl15a}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -1.406286, -0.077069;;,
  100; 3; 0.000000, -1.406286, -0.077069;;;
  }
 }
  }

