xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-utl14b {
  FrameTransformMatrix {
-1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
0.000000,-0.003571,68.377327,1.000000;;
 }
Frame frm-fuselg {
  FrameTransformMatrix {
-1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
-0.000019,-1.605586,77.965927,1.000000;;
 }
Mesh fuselg {
 47;
 15.588453;8.999997;-72.636742;,
 0.000000;17.999994;-72.636742;,
 -15.588455;8.999998;-38.656761;,
 -15.588455;8.999996;-72.636742;,
 -15.588452;-9.000001;-72.636742;,
 0.000004;-17.999996;-72.636742;,
 15.588457;-8.999994;-72.636742;,
 -6.209431;3.530847;-8.619072;,
 0.021014;7.653226;-8.619072;,
 0.002256;2.910708;75.286957;,
 4.053004;1.443712;75.286957;,
 4.050745;-1.466995;75.286957;,
 -4.050747;1.467000;75.286957;,
 -0.002259;-2.910704;75.286957;,
 -4.053004;-1.443712;75.286957;,
 -4.053004;-1.443712;75.286957;,
 -0.002259;-2.910704;75.286957;,
 -4.050747;1.467000;75.286957;,
 4.050745;-1.466995;75.286957;,
 4.053004;1.443712;75.286957;,
 0.002256;2.910708;75.286957;,
 0.021014;7.653226;-8.619072;,
 -6.209431;3.530847;-8.619072;,
 6.826577;-3.899024;-8.619072;,
 6.826577;3.962259;-8.619072;,
 -6.209431;-3.563481;-8.619072;,
 -0.026912;-7.733795;-8.619072;,
 0.000000;11.663995;-78.049736;,
 -10.101317;5.831996;-78.049736;,
 -10.101315;-5.832000;-78.049736;,
 0.000002;-11.663997;-78.049736;,
 10.101319;-5.831996;-78.049736;,
 10.101317;5.831997;-78.049736;,
 15.588457;-8.999994;-72.636742;,
 15.588455;-8.999991;-38.656761;,
 0.000004;-17.999996;-72.636742;,
 0.000002;-17.999992;-38.656761;,
 -15.588452;-9.000001;-72.636742;,
 -15.588452;-8.999999;-38.656761;,
 -15.588455;8.999996;-72.636742;,
 -15.588455;8.999998;-38.656761;,
 0.000000;17.999994;-72.636742;,
 -0.000001;17.999996;-38.656761;,
 15.588453;8.999997;-72.636742;,
 15.588453;8.999998;-38.656761;,
 0.000000;-0.000001;-78.049736;,
 0.000000;0.000000;75.286957;;

 60;
 3;46,10,9;,
 3;46,9,12;,
 3;46,12,14;,
 3;46,14,13;,
 3;46,13,11;,
 3;46,11,10;,
 3;1,3,2;,
 3;4,5,36;,
 3;1,42,44;,
 3;6,34,36;,
 3;4,38,2;,
 3;6,0,44;,
 3;25,38,36;,
 3;23,34,44;,
 3;25,7,2;,
 3;8,42,2;,
 3;23,26,36;,
 3;8,24,44;,
 3;19,24,8;,
 3;19,18,23;,
 3;17,20,8;,
 3;16,26,23;,
 3;17,7,25;,
 3;16,15,25;,
 3;2,3,4;,
 3;36,38,4;,
 3;36,5,6;,
 3;44,34,6;,
 3;44,0,1;,
 3;2,42,1;,
 3;2,38,25;,
 3;36,26,25;,
 3;36,34,23;,
 3;44,24,23;,
 3;44,42,8;,
 3;40,22,21;,
 3;8,20,19;,
 3;23,24,19;,
 3;23,18,16;,
 3;25,26,16;,
 3;25,15,17;,
 3;8,7,17;,
 3;31,32,43;,
 3;31,33,35;,
 3;29,30,35;,
 3;29,37,39;,
 3;27,28,39;,
 3;27,41,43;,
 3;45,29,28;,
 3;45,27,32;,
 3;45,31,30;,
 3;45,28,27;,
 3;45,30,29;,
 3;45,32,31;,
 3;39,41,27;,
 3;43,32,27;,
 3;43,33,31;,
 3;35,30,31;,
 3;35,37,29;,
 3;39,28,29;;

 MeshMaterialList {
  3;
  60;
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 TextureFilename {
  "utl14b.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "utl14b.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
 TextureFilename {
  "utl14b.bmp";
 }
 }
}
 MeshNormals {
  47;
  0.714898;0.412747;-0.564412;,
  0.000000;0.956713;-0.291031;,
  -0.856704;0.486109;0.172500;,
  -0.714898;0.412747;-0.564412;,
  -0.828538;-0.478357;-0.291031;,
  0.000000;-0.825493;-0.564412;,
  0.828538;-0.478357;-0.291031;,
  -0.864979;0.464317;0.190317;,
  -0.019476;0.981459;0.190682;,
  0.001809;0.686863;0.726785;,
  0.705952;0.456387;0.541611;,
  0.505936;-0.357100;0.785181;,
  -0.749023;0.460680;0.476170;,
  -0.018991;-0.856380;0.515997;,
  -0.509639;-0.357116;0.782775;,
  -0.509639;-0.357116;0.782775;,
  -0.018991;-0.856380;0.515997;,
  -0.749023;0.460680;0.476170;,
  0.505936;-0.357100;0.785181;,
  0.705952;0.456387;0.541611;,
  0.001809;0.686863;0.726785;,
  -0.019476;0.981459;0.190682;,
  -0.864979;0.464317;0.190317;,
  0.837687;-0.512508;0.188724;,
  0.844537;0.502888;0.184014;,
  -0.848505;-0.494199;0.189224;,
  -0.041278;-0.980341;0.192944;,
  0.000000;0.448536;-0.893765;,
  -0.289923;0.167387;-0.942299;,
  -0.388444;-0.224268;-0.893765;,
  0.000000;-0.334774;-0.942299;,
  0.388444;-0.224268;-0.893765;,
  0.289923;0.167387;-0.942299;,
  0.828538;-0.478357;-0.291031;,
  0.854453;-0.493266;0.163091;,
  0.000000;-0.825493;-0.564412;,
  -0.010039;-0.986056;0.166113;,
  -0.828538;-0.478357;-0.291031;,
  -0.852892;-0.492389;0.173573;,
  -0.714898;0.412747;-0.564412;,
  -0.856704;0.486109;0.172500;,
  0.000000;0.956713;-0.291031;,
  0.000027;0.986090;0.166215;,
  0.714898;0.412747;-0.564412;,
  0.852816;0.496050;0.163214;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;;

  60;
  3;46,10,9;,
  3;46,9,12;,
  3;46,12,14;,
  3;46,14,13;,
  3;46,13,11;,
  3;46,11,10;,
  3;1,3,2;,
  3;4,5,36;,
  3;1,42,44;,
  3;6,34,36;,
  3;4,38,2;,
  3;6,0,44;,
  3;25,38,36;,
  3;23,34,44;,
  3;25,7,2;,
  3;8,42,2;,
  3;23,26,36;,
  3;8,24,44;,
  3;19,24,8;,
  3;19,18,23;,
  3;17,20,8;,
  3;16,26,23;,
  3;17,7,25;,
  3;16,15,25;,
  3;2,3,4;,
  3;36,38,4;,
  3;36,5,6;,
  3;44,34,6;,
  3;44,0,1;,
  3;2,42,1;,
  3;2,38,25;,
  3;36,26,25;,
  3;36,34,23;,
  3;44,24,23;,
  3;44,42,8;,
  3;40,22,21;,
  3;8,20,19;,
  3;23,24,19;,
  3;23,18,16;,
  3;25,26,16;,
  3;25,15,17;,
  3;8,7,17;,
  3;31,32,43;,
  3;31,33,35;,
  3;29,30,35;,
  3;29,37,39;,
  3;27,28,39;,
  3;27,41,43;,
  3;45,29,28;,
  3;45,27,32;,
  3;45,31,30;,
  3;45,28,27;,
  3;45,30,29;,
  3;45,32,31;,
  3;39,41,27;,
  3;43,32,27;,
  3;43,33,31;,
  3;35,30,31;,
  3;35,37,29;,
  3;39,28,29;;
 }
 MeshTextureCoords {
 47;
 0.033533;0.749439;,
 0.033921;0.648438;,
 0.209691;0.749439;,
 0.033533;0.749439;,
 0.033921;0.870071;,
 0.033921;0.972656;,
 0.033921;0.870071;,
 0.365801;0.779865;,
 0.365801;0.735199;,
 0.953938;0.061704;,
 0.977504;0.138196;,
 0.953458;0.209926;,
 0.905128;0.061704;,
 0.905368;0.209926;,
 0.884201;0.139148;,
 0.800604;0.829512;,
 0.800781;0.862239;,
 0.800978;0.792672;,
 0.800781;0.829238;,
 0.800978;0.792750;,
 0.800781;0.757311;,
 0.365801;0.741203;,
 0.365801;0.769572;,
 0.365801;0.839085;,
 0.365801;0.780033;,
 0.365801;0.838916;,
 0.366017;0.884179;,
 0.929500;0.723656;,
 0.871281;0.723656;,
 0.842172;0.826172;,
 0.871281;0.928687;,
 0.929500;0.928687;,
 0.958609;0.826172;,
 0.945313;0.984375;,
 0.210079;0.870071;,
 0.855469;0.984375;,
 0.210079;0.972656;,
 0.810547;0.826172;,
 0.210079;0.870071;,
 0.855469;0.667969;,
 0.210079;0.729492;,
 0.945312;0.667969;,
 0.210079;0.648438;,
 0.990234;0.826172;,
 0.209691;0.749439;,
 0.900391;0.826172;,
 0.927734;0.138672;;
 }
}
Frame frm-engine1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.000006,12.172770,-20.635597,1.000000;;
 }
Mesh engine1 {
 25;
 7.794216;4.499996;55.496208;,
 -0.000011;8.999994;55.496208;,
 -7.794238;4.499995;55.496208;,
 -7.794237;-4.500002;55.496208;,
 -0.000006;-9.000001;55.496208;,
 7.794219;-4.499999;55.496208;,
 7.794223;-4.500001;0.000001;,
 -0.000004;-9.000002;0.000000;,
 -7.794233;-4.500004;0.000000;,
 7.794220;4.499992;0.000000;,
 -0.000008;8.999991;0.000000;,
 -7.794235;4.499993;-0.000001;,
 3.117689;-7.508307;-51.622593;,
 7.794219;-4.499999;55.496208;,
 -0.000004;-9.308306;-51.622593;,
 -0.000006;-9.000001;55.496208;,
 -3.117696;-7.508307;-51.622593;,
 -7.794237;-4.500002;55.496208;,
 -3.117693;-3.908309;-51.622593;,
 -7.794238;4.499995;55.496208;,
 -0.000005;-2.108310;-51.622593;,
 -0.000011;8.999994;55.496208;,
 3.117687;-3.908307;-51.622593;,
 7.794216;4.499996;55.496208;,
 -0.000010;-0.000002;55.496208;;

 26;
 3;24,0,1;,
 3;24,1,2;,
 3;24,2,3;,
 3;24,3,15;,
 3;24,15,13;,
 3;24,13,0;,
 3;10,20,11;,
 3;5,4,7;,
 3;9,22,10;,
 3;18,16,8;,
 3;11,18,8;,
 3;7,4,8;,
 3;6,5,7;,
 3;16,14,7;,
 3;8,16,7;,
 3;4,17,8;,
 3;22,20,10;,
 3;14,12,6;,
 3;7,14,6;,
 3;11,19,10;,
 3;20,18,11;,
 3;12,22,9;,
 3;6,12,9;,
 3;19,21,10;,
 3;10,21,9;,
 3;21,23,9;;

 MeshMaterialList {
  2;
  26;
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 TextureFilename {
  "utl14b.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "utl14b.bmp";
 }
 }
}
 MeshNormals {
  25;
  0.223607;0.387298;0.894427;,
  0.150756;0.783349;0.603023;,
  -0.353553;0.612372;0.707107;,
  -0.223607;-0.387298;0.894427;,
  -0.150755;-0.783349;0.603023;,
  0.353554;-0.612372;0.707107;,
  0.692618;-0.720964;-0.022166;,
  0.000002;-0.999996;0.002986;,
  -0.801639;-0.596452;-0.040238;,
  0.800402;0.593611;-0.083557;,
  -0.001633;0.994357;-0.106071;,
  -0.688811;0.713752;-0.126876;,
  0.942503;-0.327558;-0.066294;,
  0.353554;-0.612372;0.707107;,
  0.188979;-0.981964;0.005865;,
  -0.150755;-0.783349;0.603023;,
  -0.754925;-0.655115;-0.030213;,
  -0.223607;-0.387298;0.894427;,
  -0.937008;0.321231;-0.137207;,
  -0.353553;0.612372;0.707107;,
  -0.184900;0.960766;-0.206740;,
  0.150756;0.783349;0.603023;,
  0.746698;0.642463;-0.172289;,
  0.223607;0.387298;0.894427;,
  0.000000;0.000000;1.000000;;

  26;
  3;24,0,1;,
  3;24,1,2;,
  3;24,2,3;,
  3;24,3,15;,
  3;24,15,13;,
  3;24,13,0;,
  3;10,20,11;,
  3;5,4,7;,
  3;9,22,10;,
  3;18,16,8;,
  3;11,18,8;,
  3;7,4,8;,
  3;6,5,7;,
  3;16,14,7;,
  3;8,16,7;,
  3;4,17,8;,
  3;22,20,10;,
  3;14,12,6;,
  3;7,14,6;,
  3;11,19,10;,
  3;20,18,11;,
  3;12,22,9;,
  3;6,12,9;,
  3;19,21,10;,
  3;10,21,9;,
  3;21,23,9;;
 }
 MeshTextureCoords {
 25;
 0.156250;0.244647;,
 0.087891;0.160156;,
 0.019531;0.244647;,
 0.019531;0.413627;,
 0.420651;0.141757;,
 0.420165;0.109126;,
 0.205040;0.100911;,
 0.204392;0.138914;,
 0.205040;0.100911;,
 0.204392;0.059028;,
 0.204392;0.027344;,
 0.204392;0.059028;,
 0.003906;0.146104;,
 0.156250;0.413627;,
 0.003906;0.156250;,
 0.087891;0.498118;,
 0.003906;0.146104;,
 0.420165;0.109126;,
 0.003906;0.130235;,
 0.420165;0.063767;,
 0.004230;0.115666;,
 0.419922;0.027344;,
 0.003906;0.130235;,
 0.420165;0.063767;,
 0.087891;0.329137;;
 }
}
}
Frame frm-engine3 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
15.529405,12.172775,-20.635601,1.000000;;
 }
Mesh engine3 {
 25;
 7.794216;4.499998;55.496208;,
 -0.000011;8.999996;55.496208;,
 -7.794238;4.499997;55.496208;,
 -7.794237;-4.500000;55.496208;,
 -0.000006;-8.999999;55.496208;,
 7.794219;-4.499998;55.496208;,
 7.794223;-4.500000;0.000001;,
 -0.000004;-9.000001;0.000000;,
 -7.794233;-4.500002;0.000000;,
 7.794220;4.499994;0.000000;,
 -0.000008;8.999993;0.000000;,
 -7.794235;4.499994;-0.000001;,
 -4.082313;-12.600000;-51.608219;,
 7.794219;-4.499998;55.496208;,
 -7.200003;-14.400000;-51.608219;,
 -0.000006;-8.999999;55.496208;,
 -10.317696;-12.600000;-51.608219;,
 -7.794237;-4.500000;55.496208;,
 -10.317696;-9.000003;-51.608219;,
 -7.794238;4.499997;55.496208;,
 -7.200005;-7.200004;-51.608219;,
 -0.000011;8.999996;55.496208;,
 -4.082312;-9.000001;-51.608219;,
 7.794216;4.499998;55.496208;,
 -0.000010;-0.000001;55.496208;;

 28;
 3;24,0,1;,
 3;24,1,2;,
 3;24,2,3;,
 3;24,3,15;,
 3;24,15,13;,
 3;24,13,0;,
 3;10,20,11;,
 3;5,4,7;,
 3;9,22,10;,
 3;18,16,8;,
 3;11,18,8;,
 3;7,4,8;,
 3;6,5,7;,
 3;16,14,7;,
 3;8,16,7;,
 3;4,17,8;,
 3;22,20,10;,
 3;14,12,6;,
 3;7,14,6;,
 3;11,19,10;,
 3;20,18,11;,
 3;12,22,9;,
 3;6,12,9;,
 3;19,21,10;,
 3;23,5,6;,
 3;9,23,6;,
 3;21,23,9;,
 3;10,21,9;;

 MeshMaterialList {
  2;
  28;
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 TextureFilename {
  "utl14b.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "utl14b.bmp";
 }
 }
}
 MeshNormals {
  25;
  0.786214;0.272353;0.554700;,
  0.150756;0.783349;0.603023;,
  -0.353553;0.612372;0.707107;,
  -0.223607;-0.387298;0.894427;,
  -0.150755;-0.783349;0.603023;,
  0.603023;-0.522233;0.603023;,
  0.865087;-0.500370;-0.035409;,
  0.001617;-0.997872;0.065179;,
  -0.802056;-0.594345;0.058817;,
  0.856430;0.494153;-0.149470;,
  -0.008492;0.986454;-0.163817;,
  -0.691203;0.716110;-0.097079;,
  0.930283;-0.328906;-0.162462;,
  0.603023;-0.522233;0.603023;,
  0.191455;-0.978579;0.075683;,
  -0.150755;-0.783349;0.603023;,
  -0.750530;-0.646240;0.138127;,
  -0.223607;-0.387298;0.894427;,
  -0.945729;0.322705;-0.038172;,
  -0.353553;0.612372;0.707107;,
  -0.190134;0.943962;-0.269787;,
  0.150756;0.783349;0.603023;,
  0.719137;0.613642;-0.326014;,
  0.786214;0.272353;0.554700;,
  0.000000;0.000000;1.000000;;

  28;
  3;24,0,1;,
  3;24,1,2;,
  3;24,2,3;,
  3;24,3,15;,
  3;24,15,13;,
  3;24,13,0;,
  3;10,20,11;,
  3;5,4,7;,
  3;9,22,10;,
  3;18,16,8;,
  3;11,18,8;,
  3;7,4,8;,
  3;6,5,7;,
  3;16,14,7;,
  3;8,16,7;,
  3;4,17,8;,
  3;22,20,10;,
  3;14,12,6;,
  3;7,14,6;,
  3;11,19,10;,
  3;20,18,11;,
  3;12,22,9;,
  3;6,12,9;,
  3;19,21,10;,
  3;23,5,6;,
  3;9,23,6;,
  3;21,23,9;,
  3;10,21,9;;
 }
 MeshTextureCoords {
 25;
 0.155260;0.239824;,
 0.085837;0.165028;,
 0.020267;0.252377;,
 0.018340;0.413556;,
 0.419922;0.142426;,
 0.419922;0.101713;,
 0.204363;0.101713;,
 0.204363;0.140910;,
 0.204363;0.101713;,
 0.204363;0.052133;,
 0.204363;0.027344;,
 0.204363;0.052133;,
 0.003906;0.146334;,
 0.155260;0.422246;,
 0.003906;0.156250;,
 0.086800;0.502836;,
 0.003906;0.146334;,
 0.419922;0.101713;,
 0.003906;0.126502;,
 0.419922;0.061991;,
 0.003906;0.116587;,
 0.419922;0.027344;,
 0.003906;0.126502;,
 0.419922;0.061991;,
 0.090654;0.340691;;
 }
}
Frame frm-SSa5 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,0.000010,0.000000,
8.329072,4.788101,-27.787510,1.000000;;
 }
Mesh SSa5 {
 6;
 0.000000;0.000000;0.100000;,
 0.000000;0.000000;-0.100000;,
 0.000000;-0.100000;0.000000;,
 0.000000;0.100000;0.000000;,
 -0.100000;0.000000;0.000000;,
 0.100000;0.000000;0.000000;;

 8;
 3;1,3,5;,
 3;0,5,3;,
 3;1,5,2;,
 3;0,2,5;,
 3;1,4,3;,
 3;0,3,4;,
 3;1,2,4;,
 3;0,4,2;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.000003;0.440562;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000003;0.440562;1.000000;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;;

  8;
  3;1,3,5;,
  3;0,5,3;,
  3;1,5,2;,
  3;0,2,5;,
  3;1,4,3;,
  3;0,3,4;,
  3;1,2,4;,
  3;0,4,2;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
}
Frame frm-engine5 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-15.529420,-12.260365,-20.635593,1.000000;;
 }
Mesh engine5 {
 25;
 7.794221;-4.500006;55.496208;,
 -0.000006;-9.000004;55.496208;,
 -7.794233;-4.500005;55.496208;,
 -7.794232;4.499993;55.496208;,
 -0.000002;8.999990;55.496208;,
 7.794224;4.499990;55.496208;,
 7.794223;4.500000;0.000001;,
 -0.000004;9.000001;0.000002;,
 -7.794233;4.500002;0.000001;,
 7.794220;-4.499994;-0.000001;,
 -0.000007;-8.999993;-0.000002;,
 -7.794235;-4.499994;-0.000001;,
 10.317682;12.600007;-51.608219;,
 7.794224;4.499990;55.496208;,
 7.199995;14.400007;-51.608219;,
 -0.000002;8.999990;55.496208;,
 4.082300;12.600007;-51.608219;,
 -7.794232;4.499993;55.496208;,
 4.082301;9.000010;-51.608219;,
 -7.794233;-4.500005;55.496208;,
 7.199992;7.200011;-51.608219;,
 -0.000006;-9.000004;55.496208;,
 10.317684;9.000009;-51.608219;,
 7.794221;-4.500006;55.496208;,
 -0.000006;-0.000007;55.496208;;

 28;
 3;1,0,24;,
 3;2,1,24;,
 3;3,2,24;,
 3;15,3,24;,
 3;13,15,24;,
 3;0,13,24;,
 3;11,18,10;,
 3;4,5,6;,
 3;10,20,9;,
 3;16,18,11;,
 3;8,16,11;,
 3;8,17,7;,
 3;7,4,6;,
 3;14,16,8;,
 3;7,14,8;,
 3;17,4,7;,
 3;20,22,9;,
 3;12,14,7;,
 3;6,12,7;,
 3;11,19,8;,
 3;18,20,10;,
 3;22,12,6;,
 3;9,22,6;,
 3;19,17,8;,
 3;10,21,11;,
 3;21,19,11;,
 3;23,21,10;,
 3;9,23,10;;

 MeshMaterialList {
  2;
  28;
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 TextureFilename {
  "utl14b.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "utl14b.bmp";
 }
 }
}
 MeshNormals {
  25;
  0.353553;-0.612373;0.707107;,
  -0.157243;-0.817057;0.554700;,
  -0.753778;-0.261116;0.603023;,
  -0.603023;0.522233;0.603023;,
  0.150756;0.783349;0.603023;,
  0.223607;0.387298;0.894427;,
  0.802056;0.594345;0.058817;,
  -0.001616;0.997872;0.065179;,
  -0.865087;0.500370;-0.035408;,
  0.691203;-0.716111;-0.097079;,
  0.008492;-0.986454;-0.163817;,
  -0.856430;-0.494153;-0.149471;,
  0.750530;0.646240;0.138127;,
  0.223607;0.387298;0.894427;,
  -0.191454;0.978579;0.075683;,
  0.150756;0.783349;0.603023;,
  -0.930283;0.328906;-0.162462;,
  -0.603023;0.522233;0.603023;,
  -0.719137;-0.613642;-0.326014;,
  -0.753778;-0.261116;0.603023;,
  0.190134;-0.943962;-0.269787;,
  -0.157243;-0.817057;0.554700;,
  0.945729;-0.322706;-0.038173;,
  0.353553;-0.612373;0.707107;,
  0.000000;0.000000;1.000000;;

  28;
  3;1,0,24;,
  3;2,1,24;,
  3;3,2,24;,
  3;15,3,24;,
  3;13,15,24;,
  3;0,13,24;,
  3;11,18,10;,
  3;4,5,6;,
  3;10,20,9;,
  3;16,18,11;,
  3;8,16,11;,
  3;8,17,7;,
  3;7,4,6;,
  3;14,16,8;,
  3;7,14,8;,
  3;17,4,7;,
  3;20,22,9;,
  3;12,14,7;,
  3;6,12,7;,
  3;11,19,8;,
  3;18,20,10;,
  3;22,12,6;,
  3;9,22,6;,
  3;19,17,8;,
  3;10,21,11;,
  3;21,19,11;,
  3;23,21,10;,
  3;9,23,10;;
 }
 MeshTextureCoords {
 25;
 0.295340;0.423583;,
 0.225795;0.510836;,
 0.162994;0.429380;,
 0.163475;0.235551;,
 0.419922;0.126502;,
 0.419922;0.101713;,
 0.204363;0.101713;,
 0.204363;0.126502;,
 0.204363;0.101713;,
 0.204363;0.052133;,
 0.204363;0.027344;,
 0.204363;0.052133;,
 0.003906;0.146334;,
 0.296786;0.239415;,
 0.003906;0.156250;,
 0.229649;0.161824;,
 0.003906;0.146334;,
 0.419922;0.101713;,
 0.003906;0.126502;,
 0.419922;0.052133;,
 0.003906;0.116587;,
 0.419922;0.027344;,
 0.003906;0.126502;,
 0.419922;0.052133;,
 0.232057;0.318939;;
 }
}
Frame frm-SSa3 {
  FrameTransformMatrix {
-0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,-0.000010,0.000000,
-8.329068,-4.592620,-27.787518,1.000000;;
 }
Mesh SSa3 {
 6;
 0.000000;0.000000;-0.100000;,
 0.000000;0.000000;0.100000;,
 0.000000;-0.100000;0.000000;,
 0.000000;0.100000;0.000000;,
 -0.100000;0.000000;0.000000;,
 0.100000;0.000000;0.000000;;

 8;
 3;5,3,1;,
 3;3,5,0;,
 3;2,5,1;,
 3;5,2,0;,
 3;3,4,1;,
 3;4,3,0;,
 3;4,2,1;,
 3;2,4,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.000003;0.440562;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000003;0.440562;1.000000;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;;

  8;
  3;5,3,1;,
  3;3,5,0;,
  3;2,5,1;,
  3;5,2,0;,
  3;3,4,1;,
  3;4,3,0;,
  3;4,2,1;,
  3;2,4,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
}
Frame frm-engine6 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.000003,-12.260361,-20.635597,1.000000;;
 }
Mesh engine6 {
 25;
 7.794220;-4.500004;55.496208;,
 -0.000006;-9.000002;55.496208;,
 -7.794233;-4.500003;55.496208;,
 -7.794232;4.499994;55.496208;,
 -0.000002;8.999992;55.496208;,
 7.794224;4.499991;55.496208;,
 7.794223;4.500001;0.000001;,
 -0.000004;9.000002;0.000002;,
 -7.794233;4.500004;0.000001;,
 7.794220;-4.499992;-0.000001;,
 -0.000008;-8.999991;-0.000002;,
 -7.794235;-4.499993;-0.000001;,
 3.117683;7.408260;-51.608219;,
 7.794224;4.499991;55.496208;,
 -0.000006;9.208260;-51.608219;,
 -0.000002;8.999992;55.496208;,
 -3.117700;7.408260;-51.608219;,
 -7.794232;4.499994;55.496208;,
 -3.117700;3.808262;-51.608219;,
 -7.794233;-4.500003;55.496208;,
 -0.000008;2.008263;-51.608219;,
 -0.000006;-9.000002;55.496208;,
 3.117685;3.808260;-51.608219;,
 7.794220;-4.500004;55.496208;,
 -0.000006;0.208244;55.496208;;

 26;
 3;1,0,24;,
 3;2,1,24;,
 3;3,2,24;,
 3;15,3,24;,
 3;13,15,24;,
 3;0,13,24;,
 3;11,18,10;,
 3;4,5,6;,
 3;10,20,9;,
 3;16,18,11;,
 3;8,16,11;,
 3;8,17,7;,
 3;7,4,6;,
 3;14,16,8;,
 3;7,14,8;,
 3;17,4,7;,
 3;20,22,9;,
 3;12,14,7;,
 3;6,12,7;,
 3;10,21,11;,
 3;18,20,10;,
 3;22,12,6;,
 3;9,22,6;,
 3;21,19,11;,
 3;9,23,10;,
 3;23,21,10;;

 MeshMaterialList {
  2;
  26;
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 TextureFilename {
  "utl14b.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "utl14b.bmp";
 }
 }
}
 MeshNormals {
  25;
  0.353553;-0.612373;0.707107;,
  -0.150756;-0.783350;0.603023;,
  -0.223607;-0.387298;0.894427;,
  -0.353553;0.612372;0.707107;,
  0.150756;0.783349;0.603023;,
  0.223607;0.387298;0.894427;,
  0.801626;0.596443;-0.040634;,
  0.000000;0.999998;0.002018;,
  -0.692602;0.720950;-0.023103;,
  0.688858;-0.713858;-0.126018;,
  0.001605;-0.994453;-0.105171;,
  -0.800410;-0.593650;-0.083211;,
  0.754893;0.655091;-0.031489;,
  0.223607;0.387298;0.894427;,
  -0.188981;0.981973;0.003963;,
  0.150756;0.783349;0.603023;,
  -0.942461;0.327546;-0.066944;,
  -0.353553;0.612372;0.707107;,
  -0.746805;-0.642649;-0.171131;,
  -0.223607;-0.387298;0.894427;,
  0.184968;-0.961123;-0.205012;,
  -0.150756;-0.783350;0.603023;,
  0.937059;-0.321324;-0.136642;,
  0.353553;-0.612373;0.707107;,
  0.000000;0.000000;1.000000;;

  26;
  3;1,0,24;,
  3;2,1,24;,
  3;3,2,24;,
  3;15,3,24;,
  3;13,15,24;,
  3;0,13,24;,
  3;11,18,10;,
  3;4,5,6;,
  3;10,20,9;,
  3;16,18,11;,
  3;8,16,11;,
  3;8,17,7;,
  3;7,4,6;,
  3;14,16,8;,
  3;7,14,8;,
  3;17,4,7;,
  3;20,22,9;,
  3;12,14,7;,
  3;6,12,7;,
  3;10,21,11;,
  3;18,20,10;,
  3;22,12,6;,
  3;9,22,6;,
  3;21,19,11;,
  3;9,23,10;,
  3;23,21,10;;
 }
 MeshTextureCoords {
 25;
 0.158203;0.418952;,
 0.088867;0.503906;,
 0.019531;0.418952;,
 0.019531;0.249043;,
 0.419922;0.142194;,
 0.419922;0.106208;,
 0.204687;0.099884;,
 0.204363;0.140296;,
 0.204687;0.099884;,
 0.204363;0.063962;,
 0.204363;0.027344;,
 0.204363;0.063962;,
 0.003906;0.147027;,
 0.158203;0.249043;,
 0.003906;0.160156;,
 0.088867;0.164088;,
 0.003906;0.147027;,
 0.419922;0.106208;,
 0.003906;0.120768;,
 0.419922;0.060800;,
 0.003906;0.107639;,
 0.419922;0.027344;,
 0.003906;0.120768;,
 0.419922;0.060800;,
 0.088867;0.330066;;
 }
}
}
Frame frm-engine2 {
  FrameTransformMatrix {
-1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
-15.529417,12.172770,-20.635593,1.000000;;
 }
Mesh engine2 {
 25;
 7.794216;4.499996;-55.496208;,
 -0.000011;8.999994;-55.496208;,
 -7.794238;4.499995;-55.496208;,
 -7.794237;-4.500002;-55.496208;,
 -0.000006;-9.000001;-55.496208;,
 7.794219;-4.499999;-55.496208;,
 7.794223;-4.500001;-0.000001;,
 -0.000004;-9.000002;0.000000;,
 -7.794233;-4.500004;0.000000;,
 7.794220;4.499992;0.000000;,
 -0.000008;8.999991;0.000000;,
 -7.794235;4.499993;0.000001;,
 -4.082313;-12.600003;51.608219;,
 7.794219;-4.499999;-55.496208;,
 -7.200003;-14.400002;51.608219;,
 -0.000006;-9.000001;-55.496208;,
 -10.317696;-12.600003;51.608219;,
 -7.794237;-4.500002;-55.496208;,
 -10.317696;-9.000004;51.608219;,
 -7.794238;4.499995;-55.496208;,
 -7.200005;-7.200006;51.608219;,
 -0.000011;8.999994;-55.496208;,
 -4.082312;-9.000003;51.608219;,
 7.794216;4.499996;-55.496208;,
 -0.000010;-0.000003;-55.496208;;

 28;
 3;1,0,24;,
 3;2,1,24;,
 3;3,2,24;,
 3;15,3,24;,
 3;13,15,24;,
 3;0,13,24;,
 3;11,18,10;,
 3;4,5,6;,
 3;10,20,9;,
 3;16,18,11;,
 3;8,16,11;,
 3;8,17,7;,
 3;7,4,6;,
 3;14,16,8;,
 3;7,14,8;,
 3;17,4,7;,
 3;20,22,9;,
 3;12,14,7;,
 3;6,12,7;,
 3;10,21,11;,
 3;18,20,10;,
 3;22,12,6;,
 3;9,22,6;,
 3;21,19,11;,
 3;5,23,9;,
 3;6,5,9;,
 3;23,21,10;,
 3;9,23,10;;

 MeshMaterialList {
  2;
  28;
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 TextureFilename {
  "utl14b.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "utl14b.bmp";
 }
 }
}
 MeshNormals {
  25;
  0.628971;0.544705;-0.554700;,
  -0.150756;0.783349;-0.603023;,
  -0.223607;0.387298;-0.894427;,
  -0.353553;-0.612373;-0.707107;,
  0.150756;-0.783349;-0.603023;,
  0.786214;-0.272352;-0.554700;,
  0.860593;-0.502529;0.082729;,
  0.000377;-0.999255;-0.038588;,
  -0.690830;-0.715847;-0.101570;,
  0.857526;0.485920;0.168911;,
  -0.001361;0.990253;0.139273;,
  -0.802902;0.595656;0.023274;,
  0.749983;-0.657812;0.069348;,
  0.786214;-0.272352;-0.554700;,
  -0.184419;-0.974517;-0.127697;,
  0.150756;-0.783349;-0.603023;,
  -0.941400;-0.323120;-0.096745;,
  -0.353553;-0.612373;-0.707107;,
  -0.752336;0.645411;0.132044;,
  -0.223607;0.387298;-0.894427;,
  0.171079;0.932961;0.316727;,
  -0.150756;0.783349;-0.603023;,
  0.906845;0.306821;0.288951;,
  0.628971;0.544705;-0.554700;,
  0.000000;0.000000;-1.000000;;

  28;
  3;1,0,24;,
  3;2,1,24;,
  3;3,2,24;,
  3;15,3,24;,
  3;13,15,24;,
  3;0,13,24;,
  3;11,18,10;,
  3;4,5,6;,
  3;10,20,9;,
  3;16,18,11;,
  3;8,16,11;,
  3;8,17,7;,
  3;7,4,6;,
  3;14,16,8;,
  3;7,14,8;,
  3;17,4,7;,
  3;20,22,9;,
  3;12,14,7;,
  3;6,12,7;,
  3;10,21,11;,
  3;18,20,10;,
  3;22,12,6;,
  3;9,22,6;,
  3;21,19,11;,
  3;5,23,9;,
  3;6,5,9;,
  3;23,21,10;,
  3;9,23,10;;
 }
 MeshTextureCoords {
 25;
 0.443359;0.244652;,
 0.371887;0.165994;,
 0.302342;0.239824;,
 0.303305;0.429006;,
 0.420408;0.139772;,
 0.419922;0.101713;,
 0.204363;0.097921;,
 0.204363;0.135033;,
 0.204363;0.097921;,
 0.204363;0.058768;,
 0.204363;0.027344;,
 0.204363;0.058768;,
 0.003906;0.146334;,
 0.442878;0.418384;,
 0.003906;0.156250;,
 0.374296;0.503802;,
 0.003906;0.146334;,
 0.419922;0.101713;,
 0.003906;0.126502;,
 0.419922;0.063507;,
 0.003906;0.116587;,
 0.419922;0.027344;,
 0.003906;0.126502;,
 0.419922;0.063507;,
 0.371406;0.331035;;
 }
}
Frame frm-SSa4 {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,0.000010,0.000000,
8.329077,4.788107,27.787516,1.000000;;
 }
Mesh SSa4 {
 6;
 0.000000;0.000000;-0.100000;,
 0.000000;0.000000;0.100000;,
 0.000000;-0.100000;0.000000;,
 0.000000;0.100000;0.000000;,
 -0.100000;0.000000;0.000000;,
 0.100000;0.000000;0.000000;;

 8;
 3;5,3,1;,
 3;3,5,0;,
 3;2,5,1;,
 3;5,2,0;,
 3;3,4,1;,
 3;4,3,0;,
 3;4,2,1;,
 3;2,4,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.000003;0.440562;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000003;0.440562;1.000000;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;;

  8;
  3;5,3,1;,
  3;3,5,0;,
  3;2,5,1;,
  3;5,2,0;,
  3;3,4,1;,
  3;4,3,0;,
  3;4,2,1;,
  3;2,4,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
}
Frame frm-engine4 {
  FrameTransformMatrix {
-1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
15.529408,-12.260367,-20.635601,1.000000;;
 }
Mesh engine4 {
 26;
 7.794221;-4.500001;-55.496208;,
 -0.000006;-8.999998;-55.496208;,
 -7.794233;-4.500000;-55.496208;,
 -7.794232;4.499997;-55.496208;,
 -0.000002;8.999994;-55.496208;,
 7.794224;4.499994;-55.496208;,
 -0.000004;9.000004;-0.000002;,
 7.794223;4.500004;-0.000001;,
 -0.000004;9.000004;-0.000002;,
 -7.794233;4.500006;-0.000001;,
 7.794220;-4.499990;0.000001;,
 -0.000007;-8.999989;0.000002;,
 -7.794235;-4.499990;0.000001;,
 10.317682;12.600010;51.608219;,
 7.794224;4.499994;-55.496208;,
 7.199995;14.400010;51.608219;,
 -0.000002;8.999994;-55.496208;,
 4.082300;12.600010;51.608219;,
 -7.794232;4.499997;-55.496208;,
 4.082301;9.000013;51.608219;,
 -7.794233;-4.500000;-55.496208;,
 7.199992;7.200014;51.608219;,
 -0.000006;-8.999998;-55.496208;,
 10.317684;9.000012;51.608219;,
 7.794221;-4.500001;-55.496208;,
 -0.000006;-0.000003;-55.496208;;

 28;
 3;25,0,1;,
 3;25,1,2;,
 3;25,2,3;,
 3;25,3,16;,
 3;25,16,14;,
 3;25,14,0;,
 3;11,21,12;,
 3;5,4,6;,
 3;10,23,11;,
 3;19,17,9;,
 3;12,19,9;,
 3;6,4,9;,
 3;7,5,6;,
 3;17,15,6;,
 3;9,17,8;,
 3;4,18,9;,
 3;23,21,11;,
 3;15,13,7;,
 3;6,15,7;,
 3;9,18,12;,
 3;21,19,12;,
 3;13,23,10;,
 3;7,13,10;,
 3;18,20,12;,
 3;12,20,11;,
 3;20,22,11;,
 3;22,24,10;,
 3;11,22,10;;

 MeshMaterialList {
  2;
  28;
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 TextureFilename {
  "utl14b.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "utl14b.bmp";
 }
 }
}
 MeshNormals {
  26;
  0.223607;-0.387298;-0.894427;,
  0.150756;-0.783350;-0.603023;,
  -0.603023;-0.522233;-0.603023;,
  -0.753778;0.261117;-0.603023;,
  -0.150755;0.783349;-0.603023;,
  0.353554;0.612372;-0.707107;,
  -0.000377;0.999255;-0.038588;,
  0.690830;0.715847;-0.101571;,
  -0.000377;0.999255;-0.038588;,
  -0.861392;0.501115;0.082986;,
  0.802902;-0.595656;0.023274;,
  0.001361;-0.990253;0.139273;,
  -0.857526;-0.485920;0.168911;,
  0.941400;0.323120;-0.096745;,
  0.353554;0.612372;-0.707107;,
  0.184419;0.974517;-0.127697;,
  -0.150755;0.783349;-0.603023;,
  -0.749982;0.657812;0.069348;,
  -0.753778;0.261117;-0.603023;,
  -0.906845;-0.306821;0.288951;,
  -0.603023;-0.522233;-0.603023;,
  -0.171080;-0.932961;0.316727;,
  0.150756;-0.783350;-0.603023;,
  0.752336;-0.645411;0.132044;,
  0.223607;-0.387298;-0.894427;,
  0.000000;0.000000;-1.000000;;

  28;
  3;25,0,1;,
  3;25,1,2;,
  3;25,2,3;,
  3;25,3,16;,
  3;25,16,14;,
  3;25,14,0;,
  3;11,21,12;,
  3;5,4,6;,
  3;10,23,11;,
  3;19,17,9;,
  3;12,19,9;,
  3;6,4,9;,
  3;7,5,6;,
  3;17,15,6;,
  3;9,17,8;,
  3;4,18,9;,
  3;23,21,11;,
  3;15,13,7;,
  3;6,15,7;,
  3;9,18,12;,
  3;21,19,12;,
  3;13,23,10;,
  3;7,13,10;,
  3;18,20,12;,
  3;12,20,11;,
  3;20,22,11;,
  3;22,24,10;,
  3;11,22,10;;
 }
 MeshTextureCoords {
 26;
 0.441748;0.416233;,
 0.372614;0.504722;,
 0.304250;0.430140;,
 0.304635;0.237710;,
 0.419922;0.139479;,
 0.419922;0.100060;,
 0.205375;0.139479;,
 0.205375;0.100060;,
 0.205375;0.125601;,
 0.205375;0.100060;,
 0.205375;0.048978;,
 0.205375;0.023438;,
 0.205375;0.048978;,
 0.005859;0.146034;,
 0.441363;0.244664;,
 0.005859;0.156250;,
 0.371843;0.163128;,
 0.005859;0.146034;,
 0.419922;0.100060;,
 0.005859;0.125601;,
 0.419922;0.048978;,
 0.005859;0.115385;,
 0.419922;0.023438;,
 0.005859;0.125601;,
 0.419922;0.048978;,
 0.369145;0.331607;;
 }
}
Frame frm-SSa2 {
  FrameTransformMatrix {
-0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,-0.000010,0.000000,
-8.329063,-4.592617,27.787512,1.000000;;
 }
Mesh SSa2 {
 6;
 0.000000;0.000000;0.100000;,
 0.000000;0.000000;-0.100000;,
 0.000000;-0.100000;0.000000;,
 0.000000;0.100000;0.000000;,
 -0.100000;0.000000;0.000000;,
 0.100000;0.000000;0.000000;;

 8;
 3;1,3,5;,
 3;0,5,3;,
 3;1,5,2;,
 3;0,2,5;,
 3;1,4,3;,
 3;0,3,4;,
 3;1,2,4;,
 3;0,4,2;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.000003;0.440562;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000003;0.440562;1.000000;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;;

  8;
  3;1,3,5;,
  3;0,5,3;,
  3;1,5,2;,
  3;0,2,5;,
  3;1,4,3;,
  3;0,3,4;,
  3;1,2,4;,
  3;0,4,2;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
}
Frame frm-rturatt {
  FrameTransformMatrix {
0.000000,0.000000,1.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
-1.000000,0.000000,0.000000,0.000000,
-15.549688,-0.000001,55.602970,1.000000;;
 }
}
Frame frm-lturatt {
  FrameTransformMatrix {
0.000000,0.000000,-1.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
1.000000,0.000000,0.000000,0.000000,
15.539278,-0.000001,55.602947,1.000000;;
 }
}
}
}
AnimationSet {
 Animation anim-utl14b {
  {frm-utl14b}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.000000, 1.000000, 0.000000;;,  # Original(0.000000, 179.999985, 0.000000) Reextracted(0.000000, 179.999985, 0.000000)
  29; 4; 0.000000, 0.000000, 1.000000, 0.000000;;;  # Original(0.000000, 179.999985, 0.000000) Reextracted(0.000000, 179.999985, 0.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -0.003571, -68.377327;;,
  29; 3; 0.000000, -0.003571, -68.377327;;;
  }
 }
 Animation anim-fuselg {
  {frm-fuselg}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.000000, 1.000000, 0.000000;;,  # Original(0.000000, 179.999985, 0.000000) Reextracted(0.000000, 179.999985, 0.000000)
  29; 4; 0.000000, 0.000000, 1.000000, 0.000000;;;  # Original(0.000000, 179.999985, 0.000000) Reextracted(0.000000, 179.999985, 0.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.000019, -1.605586, -77.965927;;,
  29; 3; -0.000019, -1.605586, -77.965927;;;
  }
 }
 Animation anim-engine1 {
  {frm-engine1}
  AnimationKey {
  2;
  2;
  1; 3; -0.000006, 12.172770, 20.635597;;,
  29; 3; -0.000006, 12.172770, 20.635597;;;
  }
 }
 Animation anim-engine3 {
  {frm-engine3}
  AnimationKey {
  2;
  2;
  1; 3; 15.529404, 12.172775, 20.635602;;,
  29; 3; 15.529404, 12.172775, 20.635602;;;
  }
 }
 Animation anim-SSa5 {
  {frm-SSa5}
  AnimationKey {
  1;
  14;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  5; 3; 0.000010, 0.000010, 0.000010;;,
  6; 3; 0.750000, 0.750000, 0.750000;;,
  7; 3; 0.562503, 0.562503, 0.562503;;,
  8; 3; 0.375005, 0.375005, 0.375005;;,
  9; 3; 0.187508, 0.187508, 0.187508;;,
  10; 3; 0.000010, 0.000010, 0.000010;;,
  19; 3; 0.000010, 0.000010, 0.000010;;,
  20; 3; 0.750000, 0.750000, 0.750000;;,
  21; 3; 0.562503, 0.562503, 0.562503;;,
  22; 3; 0.375005, 0.375005, 0.375005;;,
  23; 3; 0.187508, 0.187508, 0.187508;;,
  24; 3; 0.000010, 0.000010, 0.000010;;,
  29; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 8.329072, 4.788101, 27.787510;;,
  29; 3; 8.329072, 4.788101, 27.787510;;;
  }
 }
 Animation anim-engine5 {
  {frm-engine5}
  AnimationKey {
  2;
  2;
  1; 3; -15.529420, -12.260365, 20.635593;;,
  29; 3; -15.529420, -12.260365, 20.635593;;;
  }
 }
 Animation anim-SSa3 {
  {frm-SSa3}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.000000, 1.000000, 0.000000;;,  # Original(0.000000, 179.999985, 0.000000) Reextracted(0.000000, 179.999985, 0.000000)
  29; 4; 0.000000, 0.000000, 1.000000, 0.000000;;;  # Original(0.000000, 179.999985, 0.000000) Reextracted(0.000000, 179.999985, 0.000000)
  }
  AnimationKey {
  1;
  14;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  5; 3; 0.000010, 0.000010, 0.000010;;,
  6; 3; 0.750000, 0.750000, 0.750000;;,
  7; 3; 0.562503, 0.562503, 0.562503;;,
  8; 3; 0.375005, 0.375005, 0.375005;;,
  9; 3; 0.187508, 0.187508, 0.187508;;,
  10; 3; 0.000010, 0.000010, 0.000010;;,
  19; 3; 0.000010, 0.000010, 0.000010;;,
  20; 3; 0.750000, 0.750000, 0.750000;;,
  21; 3; 0.562503, 0.562503, 0.562503;;,
  22; 3; 0.375005, 0.375005, 0.375005;;,
  23; 3; 0.187508, 0.187508, 0.187508;;,
  24; 3; 0.000010, 0.000010, 0.000010;;,
  29; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -8.329068, -4.592620, 27.787518;;,
  29; 3; -8.329068, -4.592620, 27.787518;;;
  }
 }
 Animation anim-engine6 {
  {frm-engine6}
  AnimationKey {
  2;
  2;
  1; 3; -0.000003, -12.260361, 20.635597;;,
  29; 3; -0.000003, -12.260361, 20.635597;;;
  }
 }
 Animation anim-engine2 {
  {frm-engine2}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.000000, 1.000000, 0.000000;;,  # Original(0.000000, 179.999985, 0.000000) Reextracted(0.000000, 179.999985, 0.000000)
  29; 4; 0.000000, 0.000000, 1.000000, 0.000000;;;  # Original(0.000000, 179.999985, 0.000000) Reextracted(0.000000, 179.999985, 0.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; -15.529417, 12.172770, 20.635593;;,
  29; 3; -15.529417, 12.172770, 20.635593;;;
  }
 }
 Animation anim-SSa4 {
  {frm-SSa4}
  AnimationKey {
  1;
  14;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  5; 3; 0.000010, 0.000010, 0.000010;;,
  6; 3; 0.750000, 0.750000, 0.750000;;,
  7; 3; 0.562503, 0.562503, 0.562503;;,
  8; 3; 0.375005, 0.375005, 0.375005;;,
  9; 3; 0.187508, 0.187508, 0.187508;;,
  10; 3; 0.000010, 0.000010, 0.000010;;,
  19; 3; 0.000010, 0.000010, 0.000010;;,
  20; 3; 0.750000, 0.750000, 0.750000;;,
  21; 3; 0.562503, 0.562503, 0.562503;;,
  22; 3; 0.375005, 0.375005, 0.375005;;,
  23; 3; 0.187508, 0.187508, 0.187508;;,
  24; 3; 0.000010, 0.000010, 0.000010;;,
  29; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 8.329077, 4.788107, -27.787516;;,
  29; 3; 8.329077, 4.788107, -27.787516;;;
  }
 }
 Animation anim-engine4 {
  {frm-engine4}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.000000, 1.000000, 0.000000;;,  # Original(0.000000, 179.999985, 0.000000) Reextracted(0.000000, 179.999985, 0.000000)
  29; 4; 0.000000, 0.000000, 1.000000, 0.000000;;;  # Original(0.000000, 179.999985, 0.000000) Reextracted(0.000000, 179.999985, 0.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; 15.529407, -12.260367, 20.635602;;,
  29; 3; 15.529407, -12.260367, 20.635602;;;
  }
 }
 Animation anim-SSa2 {
  {frm-SSa2}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.000000, 1.000000, 0.000000;;,  # Original(0.000000, 179.999985, 0.000000) Reextracted(0.000000, 179.999985, 0.000000)
  29; 4; 0.000000, 0.000000, 1.000000, 0.000000;;;  # Original(0.000000, 179.999985, 0.000000) Reextracted(0.000000, 179.999985, 0.000000)
  }
  AnimationKey {
  1;
  14;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  5; 3; 0.000010, 0.000010, 0.000010;;,
  6; 3; 0.750000, 0.750000, 0.750000;;,
  7; 3; 0.562503, 0.562503, 0.562503;;,
  8; 3; 0.375005, 0.375005, 0.375005;;,
  9; 3; 0.187508, 0.187508, 0.187508;;,
  10; 3; 0.000010, 0.000010, 0.000010;;,
  19; 3; 0.000010, 0.000010, 0.000010;;,
  20; 3; 0.750000, 0.750000, 0.750000;;,
  21; 3; 0.562503, 0.562503, 0.562503;;,
  22; 3; 0.375005, 0.375005, 0.375005;;,
  23; 3; 0.187508, 0.187508, 0.187508;;,
  24; 3; 0.000010, 0.000010, 0.000010;;,
  29; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -8.329063, -4.592617, -27.787512;;,
  29; 3; -8.329063, -4.592617, -27.787512;;;
  }
 }
 Animation anim-rturatt {
  {frm-rturatt}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.000000, -0.707107, 0.000000;;,  # Original(0.000000, -89.999992, 0.000000) Reextracted(0.000000, 89.999992, 0.000000)
  29; 4; 0.707107, 0.000000, -0.707107, 0.000000;;;  # Original(0.000000, -89.999992, 0.000000) Reextracted(0.000000, 89.999992, 0.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; -15.549688, -0.000001, -55.602971;;,
  29; 3; -15.549688, -0.000001, -55.602971;;;
  }
 }
 Animation anim-lturatt {
  {frm-lturatt}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.000000, 0.707107, 0.000000;;,  # Original(0.000000, 89.999992, 0.000000) Reextracted(0.000000, -89.999992, 0.000000)
  29; 4; 0.707107, 0.000000, 0.707107, 0.000000;;;  # Original(0.000000, 89.999992, 0.000000) Reextracted(0.000000, -89.999992, 0.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; 15.539278, -0.000001, -55.602947;;,
  29; 3; 15.539278, -0.000001, -55.602947;;;
  }
 }
  }
