xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-obj1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh obj1 {
 4;
 0.000000;0.000000;-1.574157;,
 0.000000;0.000000;-1.574157;,
 0.000000;0.000000;-1.574157;,
 0.000000;0.000000;-1.574157;;

 1;
 3;1,2,3;;

 MeshNormals {
  4;
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;;

  1;
  3;1,2,3;;
 }
}
Frame frm-bmerge8 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,-1.574157,1.000000;;
 }
Mesh bmerge8 {
 6;
 -0.870551;-0.213039;0.623820;,
 -1.821874;-0.131337;0.623820;,
 -1.401563;-0.842715;0.701312;,
 -1.401563;-0.842715;0.701312;,
 -1.821874;-0.131337;0.623820;,
 -0.870551;-0.213039;0.623820;;

 2;
 3;2,1,0;,
 3;5,4,3;;

 MeshMaterialList {
  1;
  2;
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl19.ppm";
 }
 }
}
 MeshNormals {
  6;
  -0.009794;-0.114044;-0.993427;,
  -0.009794;-0.114044;-0.993427;,
  -0.009794;-0.114044;-0.993427;,
  0.009790;0.114002;0.993432;,
  0.009790;0.114002;0.993432;,
  0.009790;0.114002;0.993432;;

  2;
  3;2,1,0;,
  3;5,4,3;;
 }
 MeshTextureCoords { 
 6;
 0.110429;0.772903;,
 -0.000388;0.754958;,
 0.048573;0.911208;,
 0.048573;0.911208;,
 -0.000388;0.754958;,
 0.110429;0.772903;;
 }
}
}
Frame frm-cube1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,-1.574157,1.000000;;
 }
Mesh cube1 {
 4;
 -0.551908;-0.958618;-2.407673;,
 0.551908;-0.958618;-2.407673;,
 0.551908;0.145198;-2.407673;,
 -0.551908;0.145198;-2.407673;;

 1;
 4;3,2,1,0;;

 MeshMaterialList {
  1;
  1;
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl19.ppm";
 }
 }
}
 MeshNormals {
  4;
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;;

  1;
  4;3,2,1,0;;
 }
 MeshTextureCoords { 
 4;
 0.201456;0.878479;,
 0.454794;0.878479;,
 0.454794;0.387146;,
 0.201456;0.387146;;
 }
}
}
Frame frm-tetra1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,-1.574157,1.000000;;
 }
Mesh tetra1 {
 26;
 -1.129334;-0.980088;1.507906;,
 0.013762;-0.977092;-2.388828;,
 -0.378437;0.748502;-1.844683;,
 1.156856;-0.980088;1.507908;,
 -0.770637;1.142388;1.496047;,
 0.750445;1.140775;1.501978;,
 0.382103;0.747696;-1.841718;,
 0.382103;0.747696;-1.841718;,
 0.382103;0.747696;-1.841718;,
 0.382103;0.747696;-1.841718;,
 0.750445;1.140775;1.501978;,
 0.750445;1.140775;1.501978;,
 -0.770637;1.142388;1.496047;,
 -0.770637;1.142388;1.496047;,
 1.156856;-0.980088;1.507908;,
 1.156856;-0.980088;1.507908;,
 1.156856;-0.980088;1.507908;,
 -0.378437;0.748502;-1.844683;,
 -0.378437;0.748502;-1.844683;,
 -0.378437;0.748502;-1.844683;,
 0.013762;-0.977092;-2.388828;,
 0.013762;-0.977092;-2.388828;,
 0.013762;-0.977092;-2.388828;,
 -1.129334;-0.980088;1.507906;,
 -1.129334;-0.980088;1.507906;,
 -1.129334;-0.980088;1.507906;;

 8;
 3;17,20,23;,
 3;14,24,21;,
 4;25,15,10,12;,
 3;7,22,18;,
 3;8,11,16;,
 4;19,13,5,9;,
 3;3,1,6;,
 3;0,4,2;;

 MeshMaterialList {
  4;
  8;
  0,
  1,
  2,
  3,
  0,
  3,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl19.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl19.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl19.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl19.ppm";
 }
 }
}
 MeshNormals {
  26;
  -0.977234;0.164403;-0.134110;,
  0.953193;-0.114838;-0.279704;,
  -0.977234;0.164403;-0.134110;,
  0.953193;-0.114838;-0.279704;,
  -0.977234;0.164403;-0.134110;,
  0.001509;0.993140;-0.116918;,
  0.953193;-0.114838;-0.279704;,
  0.004037;0.301572;-0.953435;,
  0.973967;0.186275;-0.129191;,
  0.001509;0.993140;-0.116918;,
  -0.001557;0.004175;0.999990;,
  0.973967;0.186275;-0.129191;,
  -0.001557;0.004175;0.999990;,
  0.001509;0.993140;-0.116918;,
  0.000000;-1.000000;-0.000769;,
  -0.001557;0.004175;0.999990;,
  0.973967;0.186275;-0.129191;,
  -0.951617;-0.128228;-0.279253;,
  0.004037;0.301572;-0.953435;,
  0.001509;0.993140;-0.116918;,
  -0.951617;-0.128228;-0.279253;,
  0.000000;-1.000000;-0.000769;,
  0.004037;0.301572;-0.953435;,
  -0.951617;-0.128228;-0.279253;,
  0.000000;-1.000000;-0.000769;,
  -0.001557;0.004175;0.999990;;

  8;
  3;17,20,23;,
  3;14,24,21;,
  4;25,15,10,12;,
  3;7,22,18;,
  3;8,11,16;,
  4;19,13,5,9;,
  3;3,1,6;,
  3;0,4,2;;
 }
 MeshTextureCoords { 
 26;
 0.484190;0.936181;,
 0.993849;0.935365;,
 0.922679;0.465393;,
 0.484190;0.936181;,
 0.485741;0.358117;,
 0.478264;0.328838;,
 0.922291;0.465613;,
 0.948712;0.202107;,
 0.922291;0.465613;,
 0.948712;0.202107;,
 0.822232;0.000760;,
 0.484965;0.358556;,
 0.156897;0.000000;,
 0.476024;0.003836;,
 0.483123;0.232209;,
 1.000000;1.000000;,
 0.484190;0.936181;,
 0.922679;0.465393;,
 0.945749;0.133797;,
 0.945749;0.133797;,
 0.993849;0.935365;,
 0.932292;0.166440;,
 0.996301;0.168226;,
 0.484190;0.936181;,
 0.483024;0.101350;,
 0.000000;1.000000;;
 }
}
}
Frame frm-bmerge5 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,-1.574157,1.000000;;
 }
Mesh bmerge5 {
 6;
 1.401563;-0.842715;0.701313;,
 1.821874;-0.131337;0.623820;,
 0.870551;-0.213039;0.623821;,
 0.870551;-0.213039;0.623821;,
 1.821874;-0.131337;0.623820;,
 1.401563;-0.842715;0.701313;;

 2;
 3;2,1,0;,
 3;5,4,3;;

 MeshMaterialList {
  1;
  2;
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl19.ppm";
 }
 }
}
 MeshNormals {
  6;
  0.009794;-0.114044;-0.993427;,
  0.009794;-0.114044;-0.993427;,
  0.009794;-0.114044;-0.993427;,
  -0.009791;0.114002;0.993432;,
  -0.009791;0.114002;0.993432;,
  -0.009791;0.114002;0.993432;;

  2;
  3;2,1,0;,
  3;5,4,3;;
 }
 MeshTextureCoords { 
 6;
 0.054345;0.886391;,
 0.096500;0.750985;,
 0.001087;0.766536;,
 0.001087;0.766536;,
 0.096500;0.750985;,
 0.054345;0.886391;;
 }
}
}
Frame frm-bmerge9 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,-1.574157,1.000000;;
 }
Mesh bmerge9 {
 6;
 0.003001;1.012420;1.048622;,
 0.726823;1.347781;1.014944;,
 -0.705401;1.349847;1.014944;,
 -0.705401;1.349847;1.014944;,
 0.726823;1.347781;1.014944;,
 0.003001;1.012420;1.048622;;

 2;
 3;3,4,5;,
 3;0,1,2;;

 MeshMaterialList {
  1;
  2;
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl19.ppm";
 }
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;;

  2;
  3;3,4,5;,
  3;0,1,2;;
 }
 MeshTextureCoords { 
 6;
 0.198816;0.253604;,
 0.277850;0.148069;,
 0.121466;0.147418;,
 0.121466;0.147418;,
 0.277850;0.148069;,
 0.198816;0.253604;;
 }
}
}
Frame frm-cube2 {
  FrameTransformMatrix {
0.222000,0.000000,0.000000,0.000000,
0.000000,0.222000,0.000000,0.000000,
0.000000,0.000000,0.222000,0.000000,
0.000000,0.000000,1.447525,1.000000;;
 }
Mesh cube2 {
 35;
 -3.148946;-2.972393;12.241799;,
 -3.148946;-2.972393;12.241799;,
 -3.148946;-2.972393;-6.485829;,
 -3.148946;-2.972393;-6.485829;,
 -2.648880;5.000000;12.241799;,
 -2.648880;5.000000;12.241799;,
 -2.648880;5.000000;-6.485829;,
 -2.648880;5.000000;-6.485829;,
 3.148946;-2.972393;12.241799;,
 3.148946;-2.972393;12.241799;,
 3.148946;-2.972393;-6.485829;,
 3.148946;-2.972393;-6.485829;,
 2.648880;5.000000;12.241799;,
 2.648880;5.000000;12.241799;,
 2.648880;5.000000;-6.485829;,
 2.648880;5.000000;-6.485829;,
 4.422377;1.013804;12.241799;,
 4.422377;1.013804;12.241799;,
 -4.422377;1.013804;12.241799;,
 -4.422377;1.013804;12.241799;,
 4.422377;1.013804;-6.485829;,
 -4.422377;1.013804;-6.485829;,
 -4.422377;1.013804;-6.485829;,
 -4.422377;1.013804;-6.485829;,
 4.422377;1.013804;-6.485829;,
 -4.422377;1.013804;12.241799;,
 4.422377;1.013804;12.241799;,
 2.648880;5.000000;-6.485829;,
 2.648880;5.000000;12.241799;,
 3.148946;-2.972393;-6.485829;,
 3.148946;-2.972393;12.241799;,
 -2.648880;5.000000;-6.485829;,
 -2.648880;5.000000;12.241799;,
 -3.148946;-2.972393;-6.485829;,
 -3.148946;-2.972393;12.241799;;

 8;
 4;19,5,7,22;,
 6;21,6,15,20,11,3;,
 4;24,14,13,17;,
 6;16,12,4,18,1,9;,
 4;0,2,10,8;,
 4;28,27,31,32;,
 4;26,30,29,24;,
 4;23,33,34,25;;

 MeshMaterialList {
  3;
  8;
  0,
  1,
  0,
  1,
  2,
  2,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl19.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl19.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl19.ppm";
 }
 }
}
 MeshNormals {
  35;
  -0.501450;-0.686610;0.526417;,
  -0.501450;-0.686610;0.526417;,
  -0.501450;-0.686610;-0.526417;,
  -0.501450;-0.686610;-0.526417;,
  -0.467896;0.720286;0.512115;,
  -0.467896;0.720286;0.512115;,
  -0.467896;0.720286;-0.512115;,
  -0.467896;0.720286;-0.512115;,
  0.501450;-0.686610;0.526417;,
  0.501450;-0.686610;0.526417;,
  0.501450;-0.686610;-0.526417;,
  0.501450;-0.686610;-0.526417;,
  0.467896;0.720286;0.512115;,
  0.467896;0.720286;0.512115;,
  0.467896;0.720286;-0.512115;,
  0.467896;0.720286;-0.512115;,
  0.893089;0.048901;0.447214;,
  0.893089;0.048901;0.447214;,
  -0.893089;0.048901;0.447214;,
  -0.893089;0.048901;0.447214;,
  0.893089;0.048901;-0.447214;,
  -0.893089;0.048901;-0.447214;,
  -0.893089;0.048901;-0.447214;,
  -0.893089;0.048901;-0.447214;,
  0.893089;0.048901;-0.447214;,
  -0.893089;0.048901;0.447214;,
  0.893089;0.048901;0.447214;,
  0.467896;0.720286;-0.512115;,
  0.467896;0.720286;0.512115;,
  0.501450;-0.686610;-0.526417;,
  0.501450;-0.686610;0.526417;,
  -0.467896;0.720286;-0.512115;,
  -0.467896;0.720286;0.512115;,
  -0.501450;-0.686610;-0.526417;,
  -0.501450;-0.686610;0.526417;;

  8;
  4;19,5,7,22;,
  6;21,6,15,20,11,3;,
  4;24,14,13,17;,
  6;16,12,4,18,1,9;,
  4;0,2,10,8;,
  4;28,27,31,32;,
  4;26,30,29,24;,
  4;23,33,34,25;;
 }
 MeshTextureCoords { 
 35;
 0.344684;0.017509;,
 0.454274;0.304876;,
 0.473540;0.017327;,
 0.454274;0.304876;,
 0.454712;0.054499;,
 0.350322;0.024886;,
 0.454712;0.054499;,
 0.469990;0.024886;,
 0.344820;0.063728;,
 0.459789;0.304876;,
 0.471234;0.055733;,
 0.459789;0.304876;,
 0.459351;0.054499;,
 0.350322;0.024886;,
 0.469990;0.024886;,
 0.459351;0.054499;,
 0.460904;0.179688;,
 0.350322;0.167969;,
 0.453159;0.179688;,
 0.350322;0.167969;,
 0.460904;0.179688;,
 0.453159;0.179688;,
 0.469990;0.167969;,
 0.469990;0.167969;,
 0.469990;0.167969;,
 0.350322;0.167969;,
 0.350322;0.167969;,
 0.471712;0.056523;,
 0.344809;0.062564;,
 0.469990;0.311052;,
 0.350322;0.311052;,
 0.473062;0.016538;,
 0.344694;0.017696;,
 0.469990;0.311052;,
 0.350322;0.311052;;
 }
}
}
}
AnimationSet {
 Animation anim-bmerge8 {
  {frm-bmerge8}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, -1.574157;;,
  100; 3; 0.000000, 0.000000, -1.574157;;;
  }
 }
 Animation anim-cube1 {
  {frm-cube1}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, -1.574157;;,
  100; 3; 0.000000, 0.000000, -1.574157;;;
  }
 }
 Animation anim-tetra1 {
  {frm-tetra1}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, -1.574157;;,
  100; 3; 0.000000, 0.000000, -1.574157;;;
  }
 }
 Animation anim-bmerge5 {
  {frm-bmerge5}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, -1.574157;;,
  100; 3; 0.000000, 0.000000, -1.574157;;;
  }
 }
 Animation anim-bmerge9 {
  {frm-bmerge9}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, -1.574157;;,
  100; 3; 0.000000, 0.000000, -1.574157;;;
  }
 }
 Animation anim-cube2 {
  {frm-cube2}
  AnimationKey {
  1;
  2;
  1; 3; 0.222000, 0.222000, 0.222000;;,
  100; 3; 0.222000, 0.222000, 0.222000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, 1.447525;;,
  100; 3; 0.000000, 0.000000, 1.447525;;;
  }
 }
}
