xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-root_1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-extru58 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh extru58 {
 36;
 0.000000;-0.595572;1.031467;,
 0.000000;-0.595572;1.031467;,
 0.000000;-0.595572;1.031467;,
 0.000000;-0.595572;1.031467;,
 0.000000;-0.600653;0.999749;,
 0.000000;-0.600653;0.999749;,
 0.000000;-0.600653;0.999749;,
 0.000000;-0.600653;0.999749;,
 -0.072276;-0.592993;1.000931;,
 -0.072276;-0.592993;1.000931;,
 -0.072276;-0.592993;1.000931;,
 0.072276;-0.592993;1.000931;,
 0.072276;-0.592993;1.000931;,
 0.072276;-0.592993;1.000931;,
 0.308960;-0.358759;0.674463;,
 -0.308960;-0.358759;0.674463;,
 0.000000;0.359924;0.354646;,
 0.000000;0.947839;0.295451;,
 0.000000;0.877013;0.249279;,
 -0.120791;0.099614;0.713547;,
 0.000000;0.129094;0.741341;,
 0.041473;0.945130;0.278541;,
 0.120791;0.099614;0.713547;,
 0.072276;-0.592993;1.000931;,
 0.463441;-0.181161;0.519440;,
 -0.463441;-0.181161;0.519440;,
 -0.072276;-0.592993;1.000931;,
 -0.041472;0.945130;0.278541;,
 0.000000;-0.600653;0.999749;,
 0.000000;-0.595572;1.031467;,
 0.308960;-0.250132;0.716060;,
 0.110299;0.745373;0.331040;,
 -0.110299;0.745373;0.331040;,
 -0.308960;-0.250132;0.716060;,
 0.110299;0.741745;0.308394;,
 -0.110299;0.741745;0.308394;;

 32;
 4;32,19,20,17;,
 3;33,15,10;,
 3;33,25,15;,
 3;32,35,25;,
 3;17,21,18;,
 3;31,24,34;,
 3;30,14,24;,
 3;30,13,14;,
 3;15,25,35;,
 4;22,30,24,31;,
 3;18,27,17;,
 3;31,21,17;,
 4;19,32,25,33;,
 3;34,24,14;,
 3;14,12,7;,
 3;3,11,30;,
 3;33,9,2;,
 3;6,8,15;,
 4;17,20,22,31;,
 3;17,27,32;,
 3;27,35,32;,
 3;16,5,15;,
 4;20,1,30,22;,
 4;19,33,0,20;,
 3;4,16,14;,
 3;14,16,34;,
 4;27,18,16,35;,
 3;16,15,35;,
 3;21,31,34;,
 4;18,21,34,16;,
 3;28,23,29;,
 3;26,28,29;;

 MeshMaterialList {
  1;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl105.ppm";
 }
 }
}
 MeshNormals {
  36;
  0.000000;-0.077873;0.996963;,
  0.000000;-0.077873;0.996963;,
  0.000000;-0.077873;0.996963;,
  0.000000;-0.077873;0.996963;,
  0.000000;-0.899214;-0.437510;,
  0.000000;-0.899214;-0.437510;,
  0.000000;-0.899214;-0.437510;,
  0.000000;-0.899214;-0.437510;,
  -0.617651;-0.660207;0.427357;,
  -0.617651;-0.660207;0.427357;,
  -0.617651;-0.660207;0.427357;,
  0.617651;-0.660207;0.427357;,
  0.617651;-0.660207;0.427357;,
  0.617651;-0.660207;0.427357;,
  0.351465;-0.693238;-0.629201;,
  -0.351465;-0.693238;-0.629201;,
  0.000000;-0.321903;-0.946773;,
  0.000000;0.828975;0.559285;,
  0.000000;0.212574;-0.977145;,
  -0.519730;0.382984;0.763678;,
  0.000000;0.420892;0.907111;,
  0.650501;0.523955;-0.549835;,
  0.519730;0.382984;0.763678;,
  0.617651;-0.660207;0.427357;,
  0.978204;0.092997;0.185658;,
  -0.978204;0.092997;0.185657;,
  -0.617651;-0.660207;0.427357;,
  -0.650501;0.523956;-0.549835;,
  0.000000;-0.899214;-0.437510;,
  0.000000;-0.077873;0.996963;,
  0.671779;0.160933;0.723058;,
  0.761922;0.418468;0.494328;,
  -0.761922;0.418468;0.494328;,
  -0.671779;0.160933;0.723058;,
  0.594251;-0.033118;-0.803598;,
  -0.594251;-0.033118;-0.803598;;

  32;
  4;32,19,20,17;,
  3;33,15,10;,
  3;33,25,15;,
  3;32,35,25;,
  3;17,21,18;,
  3;31,24,34;,
  3;30,14,24;,
  3;30,13,14;,
  3;15,25,35;,
  4;22,30,24,31;,
  3;18,27,17;,
  3;31,21,17;,
  4;19,32,25,33;,
  3;34,24,14;,
  3;14,12,7;,
  3;3,11,30;,
  3;33,9,2;,
  3;6,8,15;,
  4;17,20,22,31;,
  3;17,27,32;,
  3;27,35,32;,
  3;16,5,15;,
  4;20,1,30,22;,
  4;19,33,0,20;,
  3;4,16,14;,
  3;14,16,34;,
  4;27,18,16,35;,
  3;16,15,35;,
  3;21,31,34;,
  4;18,21,34,16;,
  3;28,23,29;,
  3;26,28,29;;
 }
 MeshTextureCoords { 
 36;
 0.824219;0.989436;,
 0.824219;0.989436;,
 0.824219;0.989436;,
 0.824219;0.989436;,
 0.824219;0.986230;,
 0.824219;0.986230;,
 0.824219;0.986230;,
 0.824219;0.986230;,
 0.796044;0.983937;,
 0.796044;0.983937;,
 0.796044;0.983937;,
 0.852393;0.983937;,
 0.852393;0.983937;,
 0.852393;0.983937;,
 0.944657;0.858398;,
 0.703780;0.858398;,
 0.824219;0.577426;,
 0.824219;0.378515;,
 0.824219;0.394332;,
 0.777132;0.716342;,
 0.824219;0.711069;,
 0.840385;0.376805;,
 0.871305;0.716342;,
 0.828125;0.980469;,
 1.004876;0.777352;,
 0.643561;0.777352;,
 0.828125;0.980469;,
 0.808052;0.376805;,
 0.828125;0.980469;,
 0.828125;0.980469;,
 0.944657;0.829675;,
 0.867215;0.449340;,
 0.781222;0.449340;,
 0.703780;0.829675;,
 0.867215;0.447050;,
 0.781222;0.447050;;
 }
}
}
Frame frm-cube1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh cube1 {
 91;
 0.045765;-0.426970;-0.671799;,
 0.045765;-0.426970;-0.671799;,
 -0.038799;-0.426970;-0.672239;,
 -0.038799;-0.426970;-0.672239;,
 -0.038799;-0.590496;-0.672239;,
 -0.038799;-0.590496;-0.672239;,
 0.045765;-0.590496;-0.671799;,
 0.045765;-0.590496;-0.671799;,
 -0.094848;-0.508733;-0.672530;,
 -0.094848;-0.508733;-0.672530;,
 -0.094848;-0.508733;-0.672530;,
 0.101813;-0.508733;-0.671508;,
 0.101813;-0.508733;-0.671508;,
 0.101813;-0.508733;-0.671508;,
 -0.251928;-0.365902;0.515893;,
 -0.251928;-0.365902;0.515893;,
 -0.251928;-0.365902;0.515893;,
 -0.251927;-0.651562;0.515893;,
 -0.251927;-0.651562;0.515893;,
 -0.251927;-0.651562;0.515893;,
 0.246529;-0.365902;0.518484;,
 0.246529;-0.365902;0.518484;,
 0.246529;-0.365902;0.518484;,
 0.246529;-0.651562;0.518484;,
 0.246529;-0.651562;0.518484;,
 0.246529;-0.651562;0.518484;,
 -0.003350;-0.385885;0.642316;,
 -0.003350;-0.385885;0.642316;,
 -0.003350;-0.631579;0.642316;,
 -0.003350;-0.631579;0.642316;,
 -0.003350;-0.631579;0.642316;,
 -0.003350;-0.631579;0.642316;,
 0.149431;-0.373744;-0.518390;,
 0.149431;-0.373744;-0.518390;,
 0.149431;-0.643722;-0.518389;,
 0.149431;-0.643722;-0.518389;,
 0.149431;-0.643722;-0.518389;,
 -0.144055;-0.373744;-0.519915;,
 -0.144055;-0.373744;-0.519915;,
 -0.144055;-0.643722;-0.519915;,
 -0.144055;-0.643722;-0.519915;,
 -0.144055;-0.643722;-0.519915;,
 0.409331;-0.508732;0.546602;,
 0.409331;-0.508732;0.546602;,
 0.409331;-0.508732;0.546602;,
 0.409331;-0.508732;0.546602;,
 0.409331;-0.508732;0.546602;,
 0.409331;-0.508732;0.546602;,
 -0.415013;-0.508732;0.542317;,
 -0.415013;-0.508732;0.542317;,
 -0.415013;-0.508732;0.542317;,
 -0.415013;-0.508732;0.542317;,
 -0.415013;-0.508732;0.542317;,
 0.335655;-0.253668;0.016255;,
 0.335655;-0.253668;0.016255;,
 0.335655;-0.253668;0.016255;,
 0.335655;-0.763797;0.016255;,
 0.335655;-0.763797;0.016255;,
 0.335655;-0.763797;0.016255;,
 0.335655;-0.763797;0.016255;,
 -0.335827;-0.253668;0.012764;,
 -0.335827;-0.253668;0.012764;,
 -0.335827;-0.253668;0.012764;,
 -0.335827;-0.763797;0.012764;,
 -0.335827;-0.763797;0.012764;,
 -0.335827;-0.763797;0.012764;,
 -0.335827;-0.763797;0.012764;,
 -0.335827;-0.763797;0.012764;,
 -0.335827;-0.253668;0.012764;,
 0.335655;-0.763797;0.016255;,
 0.335655;-0.253668;0.016255;,
 0.643429;-0.508733;-0.126010;,
 -0.642105;-0.508732;-0.132692;,
 -0.415013;-0.508732;0.542317;,
 0.409331;-0.508732;0.546602;,
 -0.144055;-0.643722;-0.519915;,
 -0.144055;-0.373744;-0.519915;,
 0.149431;-0.643722;-0.518389;,
 0.149431;-0.373744;-0.518390;,
 -0.003350;-0.631579;0.642316;,
 -0.003350;-0.385885;0.642316;,
 0.246529;-0.651562;0.518484;,
 0.246529;-0.365902;0.518484;,
 -0.251927;-0.651562;0.515893;,
 -0.251928;-0.365902;0.515893;,
 0.101813;-0.508733;-0.671508;,
 -0.094848;-0.508733;-0.672530;,
 0.045765;-0.590496;-0.671799;,
 -0.038799;-0.590496;-0.672239;,
 -0.038799;-0.426970;-0.672239;,
 0.045765;-0.426970;-0.671799;;

 32;
 3;71,59,36;,
 4;13,7,5,10;,
 3;41,66,72;,
 3;58,47,25;,
 4;55,33,38,62;,
 4;65,40,35,57;,
 3;72,64,52;,
 3;71,54,46;,
 3;45,56,71;,
 4;71,34,6,12;,
 4;39,4,87,77;,
 4;3,37,32,1;,
 4;9,88,75,72;,
 3;51,61,72;,
 4;22,53,60,16;,
 3;50,31,27;,
 3;19,24,30;,
 3;21,15,26;,
 3;20,80,44;,
 3;78,70,71;,
 3;23,43,29;,
 3;68,49,14;,
 3;84,48,80;,
 3;72,68,76;,
 3;18,28,73;,
 3;42,80,79;,
 4;72,76,2,8;,
 4;11,0,78,71;,
 4;86,89,90,85;,
 4;17,63,69,81;,
 3;83,73,67;,
 3;82,74,70;;

 MeshMaterialList {
  3;
  32;
  0,
  1,
  0,
  0,
  2,
  2,
  0,
  0,
  0,
  0,
  2,
  2,
  0,
  0,
  2,
  0,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  2,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl105.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl105.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl105.ppm";
 }
 }
}
 MeshNormals {
  91;
  0.168188;0.786180;-0.594671;,
  0.168188;0.786180;-0.594671;,
  -0.161995;0.786180;-0.596388;,
  -0.161995;0.786180;-0.596388;,
  -0.161996;-0.786181;-0.596387;,
  -0.161996;-0.786181;-0.596387;,
  0.168187;-0.786181;-0.594670;,
  0.168187;-0.786181;-0.594670;,
  -0.406694;-0.000000;-0.913564;,
  -0.406694;-0.000000;-0.913564;,
  -0.406694;-0.000000;-0.913564;,
  0.416171;-0.000001;-0.909287;,
  0.416171;-0.000001;-0.909287;,
  0.416171;-0.000001;-0.909287;,
  -0.235116;0.911707;0.336913;,
  -0.235116;0.911707;0.336913;,
  -0.235116;0.911707;0.336913;,
  -0.235116;-0.911707;0.336914;,
  -0.235116;-0.911707;0.336914;,
  -0.235116;-0.911707;0.336914;,
  0.231601;0.911707;0.339340;,
  0.231601;0.911707;0.339340;,
  0.231601;0.911707;0.339340;,
  0.231600;-0.911707;0.339341;,
  0.231600;-0.911707;0.339341;,
  0.231600;-0.911707;0.339341;,
  -0.003415;0.754014;0.656850;,
  -0.003415;0.754014;0.656850;,
  -0.003415;-0.754013;0.656850;,
  -0.003415;-0.754013;0.656850;,
  -0.003415;-0.754013;0.656850;,
  -0.003415;-0.754013;0.656850;,
  0.268882;0.881967;-0.387087;,
  0.268882;0.881967;-0.387087;,
  0.268881;-0.881968;-0.387085;,
  0.268881;-0.881968;-0.387085;,
  0.268881;-0.881968;-0.387085;,
  -0.264842;0.881968;-0.389861;,
  -0.264842;0.881968;-0.389861;,
  -0.264843;-0.881968;-0.389860;,
  -0.264843;-0.881968;-0.389860;,
  -0.264843;-0.881968;-0.389860;,
  0.764424;0.000000;0.644714;,
  0.764424;0.000000;0.644714;,
  0.764424;0.000000;0.644714;,
  0.764424;0.000000;0.644714;,
  0.764424;0.000000;0.644714;,
  0.764424;0.000000;0.644714;,
  -0.771086;0.000001;0.636731;,
  -0.771086;0.000001;0.636731;,
  -0.771086;0.000001;0.636731;,
  -0.771086;0.000001;0.636731;,
  -0.771086;0.000001;0.636731;,
  0.376588;0.925661;0.036519;,
  0.376588;0.925661;0.036519;,
  0.376588;0.925661;0.036519;,
  0.376587;-0.925661;0.036520;,
  0.376587;-0.925661;0.036520;,
  0.376587;-0.925661;0.036520;,
  0.376587;-0.925661;0.036520;,
  -0.376946;0.925661;0.032602;,
  -0.376946;0.925661;0.032602;,
  -0.376946;0.925661;0.032602;,
  -0.376947;-0.925661;0.032603;,
  -0.376947;-0.925661;0.032603;,
  -0.376947;-0.925661;0.032603;,
  -0.376947;-0.925661;0.032603;,
  -0.376947;-0.925661;0.032603;,
  -0.376946;0.925661;0.032602;,
  0.376587;-0.925661;0.036520;,
  0.376588;0.925661;0.036519;,
  0.902632;-0.000001;-0.430414;,
  -0.898108;0.000000;-0.439775;,
  -0.771086;0.000001;0.636731;,
  0.764424;0.000000;0.644714;,
  -0.264843;-0.881968;-0.389860;,
  -0.264842;0.881968;-0.389861;,
  0.268881;-0.881968;-0.387085;,
  0.268882;0.881967;-0.387087;,
  -0.003415;-0.754013;0.656850;,
  -0.003415;0.754014;0.656850;,
  0.231600;-0.911707;0.339341;,
  0.231601;0.911707;0.339340;,
  -0.235116;-0.911707;0.336914;,
  -0.235116;0.911707;0.336913;,
  0.416171;-0.000001;-0.909287;,
  -0.406694;-0.000000;-0.913564;,
  0.168187;-0.786181;-0.594670;,
  -0.161996;-0.786181;-0.596387;,
  -0.161995;0.786180;-0.596388;,
  0.168188;0.786180;-0.594671;;

  32;
  3;71,59,36;,
  4;13,7,5,10;,
  3;41,66,72;,
  3;58,47,25;,
  4;55,33,38,62;,
  4;65,40,35,57;,
  3;72,64,52;,
  3;71,54,46;,
  3;45,56,71;,
  4;71,34,6,12;,
  4;39,4,87,77;,
  4;3,37,32,1;,
  4;9,88,75,72;,
  3;51,61,72;,
  4;22,53,60,16;,
  3;50,31,27;,
  3;19,24,30;,
  3;21,15,26;,
  3;20,80,44;,
  3;78,70,71;,
  3;23,43,29;,
  3;68,49,14;,
  3;84,48,80;,
  3;72,68,76;,
  3;18,28,73;,
  3;42,80,79;,
  4;72,76,2,8;,
  4;11,0,78,71;,
  4;86,89,90,85;,
  4;17,63,69,81;,
  3;83,73,67;,
  3;82,74,70;;
 }
 MeshTextureCoords { 
 91;
 0.005859;0.732422;,
 0.484577;0.111817;,
 0.005859;0.732422;,
 0.484497;0.088749;,
 0.484497;0.088749;,
 0.966797;0.205078;,
 0.006430;0.730920;,
 0.919922;0.205078;,
 0.001953;0.771484;,
 0.001953;0.771484;,
 0.990234;0.302734;,
 0.001953;0.771484;,
 0.001953;0.771484;,
 0.896484;0.302734;,
 0.587891;0.693359;,
 0.938489;0.031523;,
 0.938489;0.031523;,
 0.938489;0.031523;,
 0.587161;0.694026;,
 0.938489;0.031523;,
 0.283203;0.142578;,
 0.938964;0.167492;,
 0.938964;0.167492;,
 0.587161;0.694026;,
 0.938964;0.167492;,
 0.587161;0.694026;,
 0.986516;0.099426;,
 0.037109;0.142578;,
 0.642892;0.708374;,
 0.642892;0.708374;,
 0.986516;0.099426;,
 0.041016;0.107422;,
 0.543061;0.140212;,
 0.543061;0.140212;,
 0.083984;0.697266;,
 0.543061;0.140212;,
 0.083984;0.697266;,
 0.542781;0.060155;,
 0.542781;0.060155;,
 0.542781;0.060155;,
 0.542781;0.060155;,
 0.083984;0.697266;,
 0.279297;0.107422;,
 0.580078;0.763672;,
 0.279297;0.107422;,
 0.580078;0.763672;,
 0.580078;0.763672;,
 0.580078;0.763672;,
 0.279297;0.107422;,
 0.580078;0.763672;,
 0.279297;0.107422;,
 0.580078;0.763672;,
 0.580078;0.763672;,
 0.747061;0.191419;,
 0.341797;0.572266;,
 0.747061;0.191419;,
 0.341797;0.572266;,
 0.747061;0.191419;,
 0.341797;0.572266;,
 0.341797;0.572266;,
 0.746420;0.008252;,
 0.341797;0.572266;,
 0.746420;0.008252;,
 0.746420;0.008252;,
 0.341797;0.572266;,
 0.746420;0.008252;,
 0.341797;0.572266;,
 0.341797;0.572266;,
 0.341797;0.572266;,
 0.747061;0.191419;,
 0.341797;0.572266;,
 0.369141;0.771484;,
 0.369141;0.771484;,
 0.580078;0.763672;,
 0.580078;0.763672;,
 0.083984;0.697266;,
 0.083984;0.697266;,
 0.543061;0.140212;,
 0.083984;0.697266;,
 0.041016;0.107422;,
 0.037109;0.142578;,
 0.938964;0.167492;,
 0.587891;0.693359;,
 0.587161;0.694026;,
 0.283203;0.142578;,
 0.896484;0.302734;,
 0.990234;0.302734;,
 0.484577;0.111817;,
 0.006430;0.730920;,
 0.962891;0.408203;,
 0.919922;0.408203;;
 }
}
Frame frm-bottom_gun1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bottom_gun1 {
 40;
 0.031014;-0.795893;-1.379857;,
 -0.006131;-0.823191;-1.380596;,
 -0.043098;-0.796146;-1.380247;,
 -0.028800;-0.752135;-1.379293;,
 -0.028800;-0.752135;-1.379293;,
 -0.053340;-0.732384;-0.576114;,
 -0.053340;-0.732384;-0.576114;,
 -0.053340;-0.732384;-0.576114;,
 0.017004;-0.751979;-1.379051;,
 0.032978;-0.732384;-0.575665;,
 0.032978;-0.732384;-0.575665;,
 0.032978;-0.732384;-0.575665;,
 -0.011630;-0.966143;-0.297315;,
 -0.011630;-0.966143;-0.297315;,
 0.049150;-0.626306;-0.522650;,
 -0.070063;-0.626306;-0.523269;,
 -0.013268;-0.769162;0.017824;,
 -0.013268;-0.769162;0.017824;,
 -0.163466;-0.701039;-0.273670;,
 -0.163466;-0.701039;-0.273670;,
 -0.163466;-0.701039;-0.273670;,
 0.139953;-0.701039;-0.272093;,
 0.139953;-0.701039;-0.272093;,
 0.139953;-0.701039;-0.272093;,
 0.139953;-0.701039;-0.272093;,
 -0.163466;-0.701039;-0.273670;,
 -0.013268;-0.769162;0.017824;,
 -0.070063;-0.626306;-0.523269;,
 0.049150;-0.626306;-0.522650;,
 -0.011630;-0.966143;-0.297315;,
 0.032978;-0.732384;-0.575665;,
 0.017004;-0.751979;-1.379051;,
 -0.053340;-0.732384;-0.576114;,
 -0.028800;-0.752135;-1.379293;,
 -0.080005;-0.814462;-0.577894;,
 -0.043098;-0.796146;-1.380247;,
 -0.010168;-0.865189;-0.578546;,
 -0.006131;-0.823191;-1.380596;,
 0.059660;-0.814462;-0.577168;,
 0.031014;-0.795893;-1.379857;;

 14;
 5;1,2,4,8,0;,
 4;38,36,37,39;,
 4;23,13,36,38;,
 4;36,34,35,37;,
 4;34,7,3,35;,
 4;6,11,31,33;,
 4;10,38,39,31;,
 4;12,20,34,36;,
 4;14,22,38,9;,
 4;15,28,30,5;,
 4;19,27,32,34;,
 3;21,18,17;,
 3;24,16,29;,
 3;26,25,29;;

 MeshMaterialList {
  1;
  14;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl105.ppm";
 }
 }
}
 MeshNormals {
  40;
  0.797655;-0.247323;-0.550071;,
  0.003227;-0.826794;-0.562495;,
  -0.791832;-0.246782;-0.558660;,
  -0.486127;0.683001;-0.545151;,
  -0.486127;0.683001;-0.545151;,
  -0.633389;0.637947;-0.437997;,
  -0.633389;0.637947;-0.437997;,
  -0.633389;0.637947;-0.437997;,
  0.491411;0.682833;-0.540606;,
  0.637807;0.637845;-0.431690;,
  0.637807;0.637845;-0.431690;,
  0.637807;0.637845;-0.431690;,
  -0.000994;-0.981565;0.191125;,
  -0.000994;-0.981565;0.191125;,
  0.561387;0.359896;-0.745198;,
  -0.553609;0.359896;-0.750994;,
  -0.005198;-0.016328;0.999853;,
  -0.005198;-0.016328;0.999853;,
  -0.999736;-0.010411;0.020501;,
  -0.999736;-0.010411;0.020501;,
  -0.999736;-0.010411;0.020501;,
  0.999468;-0.010411;0.030894;,
  0.999468;-0.010411;0.030894;,
  0.999468;-0.010411;0.030894;,
  0.999468;-0.010411;0.030894;,
  -0.999736;-0.010411;0.020501;,
  -0.005198;-0.016328;0.999853;,
  -0.553609;0.359896;-0.750994;,
  0.561387;0.359896;-0.745198;,
  -0.000994;-0.981565;0.191125;,
  0.637807;0.637845;-0.431690;,
  0.491411;0.682833;-0.540606;,
  -0.633389;0.637947;-0.437997;,
  -0.486127;0.683001;-0.545151;,
  -0.951486;-0.264733;-0.156816;,
  -0.791832;-0.246782;-0.558660;,
  0.000723;-0.994488;-0.104846;,
  0.003227;-0.826794;-0.562495;,
  0.952991;-0.265018;-0.146881;,
  0.797655;-0.247323;-0.550071;;

  14;
  5;1,2,4,8,0;,
  4;38,36,37,39;,
  4;23,13,36,38;,
  4;36,34,35,37;,
  4;34,7,3,35;,
  4;6,11,31,33;,
  4;10,38,39,31;,
  4;12,20,34,36;,
  4;14,22,38,9;,
  4;15,28,30,5;,
  4;19,27,32,34;,
  3;21,18,17;,
  3;24,16,29;,
  3;26,25,29;;
 }
 MeshTextureCoords { 
 40;
 0.237210;0.426241;,
 0.218860;0.438704;,
 0.203132;0.423748;,
 0.008127;0.481748;,
 0.210996;0.406299;,
 0.449382;0.517622;,
 0.408336;0.458802;,
 0.404717;0.455408;,
 0.234588;0.406299;,
 0.404717;0.455408;,
 0.404717;0.455408;,
 0.414154;0.461390;,
 0.493554;0.538149;,
 0.493554;0.538149;,
 0.453957;0.430800;,
 0.448406;0.463717;,
 0.527344;0.548437;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.501480;0.479179;,
 0.501480;0.479179;,
 0.000000;1.000000;,
 0.501480;0.479179;,
 0.501480;0.479179;,
 0.501823;0.478646;,
 0.501823;0.479167;,
 0.527604;0.547917;,
 0.453957;0.430800;,
 0.427559;0.463787;,
 0.494010;0.537500;,
 0.427959;0.517310;,
 0.008127;0.481748;,
 0.404717;0.455408;,
 0.008127;0.474270;,
 0.404666;0.483721;,
 0.008127;0.486733;,
 0.404666;0.500354;,
 0.007592;0.495753;,
 0.404666;0.483721;,
 0.008127;0.486733;;
 }
}
}
}
Frame frm-cyl2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh cyl2 {
 50;
 0.676978;-0.259348;-0.000000;,
 0.676978;-0.259348;-0.000000;,
 0.676978;-0.259348;-0.000000;,
 0.555750;-0.019029;-0.000000;,
 0.555750;-0.019029;-0.000000;,
 0.555750;-0.019029;-0.000000;,
 0.338489;-0.259347;0.586280;,
 0.338489;-0.259347;0.586280;,
 0.338489;-0.259347;0.586280;,
 0.277875;-0.019028;0.481293;,
 0.277875;-0.019028;0.481293;,
 0.277875;-0.019028;0.481293;,
 -0.338489;-0.259347;0.586280;,
 -0.338489;-0.259347;0.586280;,
 -0.338489;-0.259347;0.586280;,
 -0.277875;-0.019028;0.481293;,
 -0.277875;-0.019028;0.481293;,
 -0.277875;-0.019028;0.481293;,
 -0.676978;-0.259348;-0.000000;,
 -0.676978;-0.259348;-0.000000;,
 -0.676978;-0.259348;-0.000000;,
 -0.555750;-0.019029;-0.000000;,
 -0.555750;-0.019029;-0.000000;,
 -0.555750;-0.019029;-0.000000;,
 -0.338489;-0.259348;-0.586280;,
 -0.338489;-0.259348;-0.586280;,
 -0.338489;-0.259348;-0.586280;,
 -0.277875;-0.019029;-0.481294;,
 -0.277875;-0.019029;-0.481294;,
 -0.277875;-0.019029;-0.481294;,
 0.338489;-0.259348;-0.586280;,
 0.338489;-0.259348;-0.586280;,
 0.338489;-0.259348;-0.586280;,
 0.277875;-0.019029;-0.481294;,
 0.277875;-0.019029;-0.481294;,
 0.277875;-0.019029;-0.481294;,
 0.277875;-0.019029;-0.481294;,
 0.338489;-0.259348;-0.586280;,
 -0.277875;-0.019029;-0.481294;,
 -0.338489;-0.259348;-0.586280;,
 -0.555750;-0.019029;-0.000000;,
 -0.676978;-0.259348;-0.000000;,
 -0.277875;-0.019028;0.481293;,
 -0.338489;-0.259347;0.586280;,
 0.277875;-0.019028;0.481293;,
 0.338489;-0.259347;0.586280;,
 0.555750;-0.019029;-0.000000;,
 0.676978;-0.259348;-0.000000;,
 0.000000;-0.012366;-0.000000;,
 0.000000;-0.259348;-0.000000;;

 18;
 3;49,2,8;,
 4;5,11,7,1;,
 3;48,10,4;,
 3;49,6,14;,
 4;9,17,13,45;,
 3;48,16,44;,
 3;49,12,20;,
 4;15,23,19,43;,
 3;48,22,42;,
 3;49,18,26;,
 4;21,29,25,41;,
 3;48,28,40;,
 3;49,24,32;,
 4;27,35,31,39;,
 3;48,34,38;,
 3;49,30,0;,
 4;33,3,47,37;,
 3;48,46,36;;

 MeshMaterialList {
  1;
  18;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl105.ppm";
 }
 }
}
 MeshNormals {
  50;
  0.851583;-0.524220;0.000000;,
  0.851583;-0.524220;0.000000;,
  0.851583;-0.524220;0.000000;,
  0.529315;0.848425;-0.000000;,
  0.529315;0.848425;-0.000000;,
  0.529315;0.848425;-0.000000;,
  0.425791;-0.524220;0.737492;,
  0.425791;-0.524220;0.737492;,
  0.425791;-0.524220;0.737492;,
  0.264658;0.848425;0.458400;,
  0.264658;0.848425;0.458400;,
  0.264658;0.848425;0.458400;,
  -0.425791;-0.524220;0.737492;,
  -0.425791;-0.524220;0.737492;,
  -0.425791;-0.524220;0.737492;,
  -0.264658;0.848425;0.458400;,
  -0.264658;0.848425;0.458400;,
  -0.264658;0.848425;0.458400;,
  -0.851583;-0.524220;0.000000;,
  -0.851583;-0.524220;0.000000;,
  -0.851583;-0.524220;0.000000;,
  -0.529315;0.848425;-0.000000;,
  -0.529315;0.848425;-0.000000;,
  -0.529315;0.848425;-0.000000;,
  -0.425791;-0.524221;-0.737492;,
  -0.425791;-0.524221;-0.737492;,
  -0.425791;-0.524221;-0.737492;,
  -0.264658;0.848425;-0.458401;,
  -0.264658;0.848425;-0.458401;,
  -0.264658;0.848425;-0.458401;,
  0.425791;-0.524221;-0.737492;,
  0.425791;-0.524221;-0.737492;,
  0.425791;-0.524221;-0.737492;,
  0.264658;0.848425;-0.458401;,
  0.264658;0.848425;-0.458401;,
  0.264658;0.848425;-0.458401;,
  0.264658;0.848425;-0.458401;,
  0.425791;-0.524221;-0.737492;,
  -0.264658;0.848425;-0.458401;,
  -0.425791;-0.524221;-0.737492;,
  -0.529315;0.848425;-0.000000;,
  -0.851583;-0.524220;0.000000;,
  -0.264658;0.848425;0.458400;,
  -0.425791;-0.524220;0.737492;,
  0.264658;0.848425;0.458400;,
  0.425791;-0.524220;0.737492;,
  0.529315;0.848425;-0.000000;,
  0.851583;-0.524220;0.000000;,
  0.000000;1.000000;-0.000000;,
  0.000000;-1.000000;0.000000;;

  18;
  3;49,2,8;,
  4;5,11,7,1;,
  3;48,10,4;,
  3;49,6,14;,
  4;9,17,13,45;,
  3;48,16,44;,
  3;49,12,20;,
  4;15,23,19,43;,
  3;48,22,42;,
  3;49,18,26;,
  4;21,29,25,41;,
  3;48,28,40;,
  3;49,24,32;,
  4;27,35,31,39;,
  3;48,34,38;,
  3;49,30,0;,
  4;33,3,47,37;,
  3;48,46,36;;
 }
 MeshTextureCoords { 
 50;
 0.185863;0.725304;,
 0.302734;0.150391;,
 0.199940;0.814114;,
 0.040791;0.097487;,
 0.549628;0.336991;,
 0.275618;0.097996;,
 0.199940;0.814114;,
 0.013672;0.150391;,
 0.185863;0.725304;,
 0.040781;0.099194;,
 0.537109;0.271484;,
 0.040791;0.097487;,
 0.199940;0.814114;,
 0.301111;0.150546;,
 0.185863;0.725304;,
 0.275618;0.097996;,
 0.279297;0.271484;,
 0.275608;0.099704;,
 0.199940;0.814114;,
 0.013672;0.150391;,
 0.185863;0.725304;,
 0.275618;0.097996;,
 0.267578;0.337891;,
 0.040791;0.097487;,
 0.199940;0.814114;,
 0.013672;0.150391;,
 0.185863;0.725304;,
 0.275618;0.097996;,
 0.279297;0.271484;,
 0.040791;0.097487;,
 0.199940;0.814114;,
 0.013672;0.150391;,
 0.185863;0.725304;,
 0.275618;0.097996;,
 0.537109;0.271484;,
 0.040791;0.097487;,
 0.537109;0.271484;,
 0.302734;0.150391;,
 0.279297;0.271484;,
 0.302734;0.150391;,
 0.267578;0.337891;,
 0.302734;0.150391;,
 0.279297;0.271484;,
 0.302734;0.150391;,
 0.537109;0.271484;,
 0.013672;0.150391;,
 0.549628;0.336991;,
 0.013672;0.150391;,
 0.408203;0.333984;,
 0.363878;0.774475;;
 }
}
}
Frame frm-sphere17 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh sphere17 {
 41;
 0.003675;0.989009;-0.076666;,
 0.003675;0.989009;-0.076666;,
 0.299905;0.327863;0.230986;,
 0.299905;0.327863;0.230986;,
 0.299905;0.327863;0.230986;,
 0.299905;0.327863;0.230986;,
 0.449083;-0.024407;-0.076426;,
 0.449083;-0.024407;-0.076426;,
 0.186140;0.726074;0.078560;,
 0.186140;0.726074;0.078560;,
 0.155963;0.937829;0.011270;,
 0.155963;0.937829;0.011270;,
 -0.178790;0.726074;0.078560;,
 -0.178790;0.726074;0.078560;,
 0.152145;-0.023382;0.355973;,
 -0.292555;0.327863;0.230986;,
 -0.292555;0.327863;0.230986;,
 -0.292555;0.327863;0.230986;,
 -0.292555;0.327863;0.230986;,
 -0.144794;-0.023382;0.355973;,
 -0.148613;0.937827;0.011271;,
 -0.148613;0.937827;0.011271;,
 -0.148613;0.937827;0.011271;,
 -0.144794;-0.023382;0.355973;,
 0.003675;0.949843;-0.150587;,
 -0.292555;0.327863;0.230986;,
 0.152145;-0.023382;0.355973;,
 -0.178790;0.726074;0.078560;,
 -0.441733;-0.024407;-0.076426;,
 -0.195541;0.346962;-0.089554;,
 0.155963;0.937829;0.011270;,
 -0.111898;0.733898;-0.081991;,
 0.003675;-0.013777;-0.487154;,
 0.003675;0.345396;-0.401015;,
 0.186140;0.726074;0.078560;,
 0.003675;0.734439;-0.248045;,
 0.449083;-0.024407;-0.076426;,
 0.202891;0.346962;-0.089554;,
 0.299905;0.327863;0.230986;,
 0.119248;0.733898;-0.081991;,
 0.003675;0.989009;-0.076666;;

 20;
 3;1,11,24;,
 3;39,35,24;,
 4;37,33,35,39;,
 4;7,32,33,37;,
 3;6,37,5;,
 4;18,19,14,4;,
 3;35,31,24;,
 4;33,29,31,35;,
 4;32,28,29,33;,
 4;3,37,39,9;,
 3;0,24,21;,
 4;31,13,20,24;,
 4;29,17,12,31;,
 3;28,23,16;,
 4;8,39,24,10;,
 3;40,22,30;,
 4;34,30,22,27;,
 4;15,2,34,27;,
 3;25,29,28;,
 3;38,26,36;;

 MeshMaterialList {
  2;
  20;
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  0,
  0;
Material {
 0.978723;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl105.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl105.ppm";
 }
 }
}
 MeshNormals {
  41;
  -0.000004;0.990038;-0.140797;,
  -0.000004;0.990038;-0.140797;,
  0.753755;0.362261;0.548288;,
  0.753755;0.362261;0.548288;,
  0.753755;0.362261;0.548288;,
  0.753755;0.362261;0.548288;,
  0.950165;0.282261;-0.132341;,
  0.950165;0.282261;-0.132341;,
  0.788195;0.419519;0.450280;,
  0.788195;0.419519;0.450280;,
  0.581671;0.788609;0.199386;,
  0.581671;0.788609;0.199386;,
  -0.788194;0.419520;0.450281;,
  -0.788194;0.419520;0.450281;,
  0.474098;0.111349;0.873403;,
  -0.753755;0.362261;0.548288;,
  -0.753755;0.362261;0.548288;,
  -0.753755;0.362261;0.548288;,
  -0.753755;0.362261;0.548288;,
  -0.474098;0.111349;0.873403;,
  -0.581673;0.788607;0.199387;,
  -0.581673;0.788607;0.199387;,
  -0.581673;0.788607;0.199387;,
  -0.474098;0.111349;0.873403;,
  -0.000002;0.558774;-0.829320;,
  -0.753755;0.362261;0.548288;,
  0.474098;0.111349;0.873403;,
  -0.788194;0.419520;0.450281;,
  -0.950165;0.282261;-0.132341;,
  -0.844345;0.305553;-0.440135;,
  0.581671;0.788609;0.199386;,
  -0.850430;0.184253;-0.492768;,
  0.000000;0.432558;-0.901606;,
  -0.000000;0.393959;-0.919128;,
  0.788195;0.419519;0.450280;,
  -0.000000;0.380619;-0.924732;,
  0.950165;0.282261;-0.132341;,
  0.844345;0.305553;-0.440135;,
  0.753755;0.362261;0.548288;,
  0.850430;0.184252;-0.492768;,
  -0.000004;0.990038;-0.140797;;

  20;
  3;1,11,24;,
  3;39,35,24;,
  4;37,33,35,39;,
  4;7,32,33,37;,
  3;6,37,5;,
  4;18,19,14,4;,
  3;35,31,24;,
  4;33,29,31,35;,
  4;32,28,29,33;,
  4;3,37,39,9;,
  3;0,24,21;,
  4;31,13,20,24;,
  4;29,17,12,31;,
  3;28,23,16;,
  4;8,39,24,10;,
  3;40,22,30;,
  4;34,30,22,27;,
  4;15,2,34,27;,
  3;25,29,28;,
  3;38,26,36;;
 }
 MeshTextureCoords { 
 41;
 0.005859;0.837891;,
 0.005859;0.837891;,
 0.324720;0.666512;,
 0.337891;0.572266;,
 0.324720;0.666512;,
 0.337891;0.572266;,
 0.451172;0.662109;,
 0.451172;0.662109;,
 0.177734;0.646484;,
 0.177734;0.646484;,
 0.064453;0.697266;,
 0.064453;0.697266;,
 0.177734;0.646484;,
 0.177734;0.646484;,
 0.474894;0.750830;,
 0.327773;0.993845;,
 0.337891;0.572266;,
 0.337891;0.572266;,
 0.327773;0.993845;,
 0.476425;0.914888;,
 0.064453;0.697266;,
 0.064453;0.697266;,
 0.044442;0.912542;,
 0.447266;0.599609;,
 0.056641;0.837891;,
 0.337891;0.572266;,
 0.447266;0.599609;,
 0.170773;0.928485;,
 0.451172;0.662109;,
 0.318359;0.689453;,
 0.042872;0.744265;,
 0.150573;0.733829;,
 0.474609;0.830078;,
 0.318359;0.833984;,
 0.168892;0.726862;,
 0.148661;0.835781;,
 0.337891;0.572266;,
 0.318359;0.689453;,
 0.451172;0.662109;,
 0.150573;0.733829;,
 -0.000886;0.828661;;
 }
}
}
Frame frm-extru59 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh extru59 {
 36;
 -0.893276;-0.595573;-0.515734;,
 -0.893276;-0.595573;-0.515734;,
 -0.893276;-0.595573;-0.515734;,
 -0.893276;-0.595573;-0.515734;,
 -0.865808;-0.600654;-0.499875;,
 -0.865808;-0.600654;-0.499875;,
 -0.865808;-0.600654;-0.499875;,
 -0.865808;-0.600654;-0.499875;,
 -0.830694;-0.592993;-0.563059;,
 -0.830694;-0.592993;-0.563059;,
 -0.830694;-0.592993;-0.563059;,
 -0.902969;-0.592993;-0.437873;,
 -0.902969;-0.592993;-0.437873;,
 -0.902969;-0.592993;-0.437873;,
 -0.738582;-0.358759;-0.069664;,
 -0.429622;-0.358759;-0.604800;,
 -0.307133;0.359924;-0.177324;,
 -0.255869;0.947839;-0.147726;,
 -0.215883;0.877013;-0.124640;,
 -0.557554;0.099614;-0.461382;,
 -0.642021;0.129094;-0.370671;,
 -0.261960;0.945130;-0.103355;,
 -0.678346;0.099614;-0.252166;,
 -0.902969;-0.592993;-0.437873;,
 -0.681568;-0.181161;0.141631;,
 -0.218128;-0.181161;-0.661072;,
 -0.830694;-0.592993;-0.563059;,
 -0.220488;0.945130;-0.175187;,
 -0.865808;-0.600654;-0.499875;,
 -0.893276;-0.595573;-0.515734;,
 -0.774606;-0.250132;-0.090463;,
 -0.341839;0.745373;-0.069999;,
 -0.231540;0.745373;-0.261042;,
 -0.465646;-0.250132;-0.625598;,
 -0.322227;0.741745;-0.058676;,
 -0.211928;0.741745;-0.249719;;

 32;
 4;32,19,20,17;,
 3;33,15,10;,
 3;33,25,15;,
 3;32,35,25;,
 3;17,21,18;,
 3;31,24,34;,
 3;30,14,24;,
 3;30,13,14;,
 3;15,25,35;,
 4;22,30,24,31;,
 3;18,27,17;,
 3;31,21,17;,
 4;19,32,25,33;,
 3;34,24,14;,
 3;14,12,7;,
 3;3,11,30;,
 3;33,9,2;,
 3;6,8,15;,
 4;17,20,22,31;,
 3;17,27,32;,
 3;27,35,32;,
 3;16,5,15;,
 4;20,1,30,22;,
 4;19,33,0,20;,
 3;4,16,14;,
 3;14,16,34;,
 4;27,18,16,35;,
 3;16,15,35;,
 3;21,31,34;,
 4;18,21,34,16;,
 3;28,23,29;,
 3;26,28,29;;

 MeshMaterialList {
  1;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl105.ppm";
 }
 }
}
 MeshNormals {
  36;
  -0.863395;-0.077874;-0.498482;,
  -0.863395;-0.077874;-0.498482;,
  -0.863395;-0.077874;-0.498482;,
  -0.863395;-0.077874;-0.498482;,
  0.378895;-0.899214;0.218755;,
  0.378895;-0.899214;0.218755;,
  0.378895;-0.899214;0.218755;,
  0.378895;-0.899214;0.218755;,
  -0.061276;-0.660207;-0.748580;,
  -0.061276;-0.660207;-0.748580;,
  -0.061276;-0.660207;-0.748580;,
  -0.678927;-0.660207;0.321223;,
  -0.678927;-0.660207;0.321223;,
  -0.678927;-0.660207;0.321223;,
  0.369172;-0.693238;0.618978;,
  0.720637;-0.693238;0.010224;,
  0.819929;-0.321902;0.473387;,
  -0.484356;0.828975;-0.279643;,
  0.846232;0.212574;0.488573;,
  -0.401500;0.382983;-0.831938;,
  -0.785581;0.420892;-0.453555;,
  0.150921;0.523955;0.838268;,
  -0.921230;0.382983;0.068260;,
  -0.678927;-0.660207;0.321223;,
  -0.649886;0.092997;0.754321;,
  0.328318;0.092997;-0.939978;,
  -0.061276;-0.660207;-0.748580;,
  0.801422;0.523956;-0.288433;,
  0.378895;-0.899214;0.218755;,
  -0.863395;-0.077874;-0.498482;,
  -0.962077;0.160933;0.220249;,
  -0.809062;0.418467;0.412679;,
  -0.047140;0.418468;-0.907007;,
  -0.290297;0.160933;-0.943307;,
  0.398810;-0.033118;0.916435;,
  0.993061;-0.033118;-0.112837;;

  32;
  4;32,19,20,17;,
  3;33,15,10;,
  3;33,25,15;,
  3;32,35,25;,
  3;17,21,18;,
  3;31,24,34;,
  3;30,14,24;,
  3;30,13,14;,
  3;15,25,35;,
  4;22,30,24,31;,
  3;18,27,17;,
  3;31,21,17;,
  4;19,32,25,33;,
  3;34,24,14;,
  3;14,12,7;,
  3;3,11,30;,
  3;33,9,2;,
  3;6,8,15;,
  4;17,20,22,31;,
  3;17,27,32;,
  3;27,35,32;,
  3;16,5,15;,
  4;20,1,30,22;,
  4;19,33,0,20;,
  3;4,16,14;,
  3;14,16,34;,
  4;27,18,16,35;,
  3;16,15,35;,
  3;21,31,34;,
  4;18,21,34,16;,
  3;28,23,29;,
  3;26,28,29;;
 }
 MeshTextureCoords { 
 36;
 0.824219;0.989436;,
 0.824219;0.989436;,
 0.824219;0.989436;,
 0.824219;0.989436;,
 0.824219;0.986230;,
 0.824219;0.986230;,
 0.824219;0.986230;,
 0.824219;0.986230;,
 0.796044;0.983937;,
 0.796044;0.983937;,
 0.796044;0.983937;,
 0.852393;0.983937;,
 0.852393;0.983937;,
 0.852393;0.983937;,
 0.944657;0.858398;,
 0.703780;0.858398;,
 0.824219;0.577426;,
 0.824219;0.378515;,
 0.824219;0.394332;,
 0.777132;0.716342;,
 0.824219;0.711069;,
 0.840385;0.376805;,
 0.871305;0.716342;,
 0.828125;0.980469;,
 1.004876;0.777352;,
 0.643561;0.777352;,
 0.828125;0.980469;,
 0.808052;0.376805;,
 0.828125;0.980469;,
 0.828125;0.980469;,
 0.944657;0.829675;,
 0.867215;0.449340;,
 0.781222;0.449340;,
 0.703780;0.829675;,
 0.867215;0.447050;,
 0.781222;0.447050;;
 }
}
}
Frame frm-extru60 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh extru60 {
 36;
 0.893277;-0.595573;-0.515734;,
 0.893277;-0.595573;-0.515734;,
 0.893277;-0.595573;-0.515734;,
 0.893277;-0.595573;-0.515734;,
 0.865808;-0.600654;-0.499875;,
 0.865808;-0.600654;-0.499875;,
 0.865808;-0.600654;-0.499875;,
 0.865808;-0.600654;-0.499875;,
 0.902969;-0.592993;-0.437873;,
 0.902969;-0.592993;-0.437873;,
 0.902969;-0.592993;-0.437873;,
 0.830694;-0.592993;-0.563058;,
 0.830694;-0.592993;-0.563058;,
 0.830694;-0.592993;-0.563058;,
 0.429622;-0.358759;-0.604799;,
 0.738582;-0.358759;-0.069664;,
 0.307133;0.359924;-0.177324;,
 0.255869;0.947839;-0.147726;,
 0.215883;0.877013;-0.124641;,
 0.678346;0.099614;-0.252166;,
 0.642021;0.129094;-0.370671;,
 0.220488;0.945130;-0.175187;,
 0.557554;0.099614;-0.461382;,
 0.830694;-0.592993;-0.563058;,
 0.218128;-0.181161;-0.661072;,
 0.681568;-0.181161;0.141631;,
 0.902969;-0.592993;-0.437873;,
 0.261960;0.945130;-0.103355;,
 0.865808;-0.600654;-0.499875;,
 0.893277;-0.595573;-0.515734;,
 0.465646;-0.250132;-0.625598;,
 0.231540;0.745373;-0.261042;,
 0.341839;0.745373;-0.069999;,
 0.774606;-0.250132;-0.090463;,
 0.211928;0.741745;-0.249719;,
 0.322227;0.741745;-0.058676;;

 32;
 4;32,19,20,17;,
 3;33,15,10;,
 3;33,25,15;,
 3;32,35,25;,
 3;17,21,18;,
 3;31,24,34;,
 3;30,14,24;,
 3;30,13,14;,
 3;15,25,35;,
 4;22,30,24,31;,
 3;18,27,17;,
 3;31,21,17;,
 4;19,32,25,33;,
 3;34,24,14;,
 3;14,12,7;,
 3;3,11,30;,
 3;33,9,2;,
 3;6,8,15;,
 4;17,20,22,31;,
 3;17,27,32;,
 3;27,35,32;,
 3;16,5,15;,
 4;20,1,30,22;,
 4;19,33,0,20;,
 3;4,16,14;,
 3;14,16,34;,
 4;27,18,16,35;,
 3;16,15,35;,
 3;21,31,34;,
 4;18,21,34,16;,
 3;28,23,29;,
 3;26,28,29;;

 MeshMaterialList {
  1;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl105.ppm";
 }
 }
}
 MeshNormals {
  36;
  0.863396;-0.077873;-0.498482;,
  0.863396;-0.077873;-0.498482;,
  0.863396;-0.077873;-0.498482;,
  0.863396;-0.077873;-0.498482;,
  -0.378895;-0.899214;0.218755;,
  -0.378895;-0.899214;0.218755;,
  -0.378895;-0.899214;0.218755;,
  -0.378895;-0.899214;0.218755;,
  0.678927;-0.660207;0.321224;,
  0.678927;-0.660207;0.321224;,
  0.678927;-0.660207;0.321224;,
  0.061276;-0.660207;-0.748580;,
  0.061276;-0.660207;-0.748580;,
  0.061276;-0.660207;-0.748580;,
  -0.720637;-0.693238;0.010223;,
  -0.369172;-0.693238;0.618978;,
  -0.819930;-0.321902;0.473386;,
  0.484356;0.828975;-0.279643;,
  -0.846232;0.212574;0.488572;,
  0.921230;0.382983;0.068260;,
  0.785581;0.420892;-0.453555;,
  -0.801422;0.523955;-0.288433;,
  0.401500;0.382983;-0.831938;,
  0.061276;-0.660207;-0.748580;,
  -0.328318;0.092997;-0.939978;,
  0.649886;0.092997;0.754321;,
  0.678927;-0.660207;0.321224;,
  -0.150921;0.523956;0.838268;,
  -0.378895;-0.899214;0.218755;,
  0.863396;-0.077873;-0.498482;,
  0.290297;0.160933;-0.943307;,
  0.047140;0.418467;-0.907008;,
  0.809061;0.418468;0.412679;,
  0.962077;0.160933;0.220249;,
  -0.993061;-0.033118;-0.112838;,
  -0.398811;-0.033118;0.916435;;

  32;
  4;32,19,20,17;,
  3;33,15,10;,
  3;33,25,15;,
  3;32,35,25;,
  3;17,21,18;,
  3;31,24,34;,
  3;30,14,24;,
  3;30,13,14;,
  3;15,25,35;,
  4;22,30,24,31;,
  3;18,27,17;,
  3;31,21,17;,
  4;19,32,25,33;,
  3;34,24,14;,
  3;14,12,7;,
  3;3,11,30;,
  3;33,9,2;,
  3;6,8,15;,
  4;17,20,22,31;,
  3;17,27,32;,
  3;27,35,32;,
  3;16,5,15;,
  4;20,1,30,22;,
  4;19,33,0,20;,
  3;4,16,14;,
  3;14,16,34;,
  4;27,18,16,35;,
  3;16,15,35;,
  3;21,31,34;,
  4;18,21,34,16;,
  3;28,23,29;,
  3;26,28,29;;
 }
 MeshTextureCoords { 
 36;
 0.824219;0.989436;,
 0.824219;0.989436;,
 0.824219;0.989436;,
 0.824219;0.989436;,
 0.824219;0.986230;,
 0.824219;0.986230;,
 0.824219;0.986230;,
 0.824219;0.986230;,
 0.796044;0.983937;,
 0.796044;0.983937;,
 0.796044;0.983937;,
 0.852393;0.983937;,
 0.852393;0.983937;,
 0.852393;0.983937;,
 0.944657;0.858398;,
 0.703780;0.858398;,
 0.824219;0.577426;,
 0.824219;0.378515;,
 0.824219;0.394332;,
 0.777132;0.716342;,
 0.824219;0.711069;,
 0.840385;0.376805;,
 0.871305;0.716342;,
 0.828125;0.980469;,
 1.004876;0.777352;,
 0.643561;0.777352;,
 0.828125;0.980469;,
 0.808052;0.376805;,
 0.828125;0.980469;,
 0.828125;0.980469;,
 0.944657;0.829675;,
 0.867215;0.449340;,
 0.781222;0.449340;,
 0.703780;0.829675;,
 0.867215;0.447050;,
 0.781222;0.447050;;
 }
}
}
Frame frm-SS01 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh SS01 {
 4;
 0.001960;0.947092;0.295560;,
 0.001508;0.951996;0.295560;,
 -0.001734;0.949225;0.293097;,
 -0.001734;0.949225;0.298022;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 0.988701;0.005650;0.000000;1.000000;;
 0.000000;
 1.000000;0.000000;0.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  4;
  0.649830;-0.760079;-0.000000;,
  0.500000;0.866025;0.000000;,
  -0.574915;-0.052973;-0.816497;,
  -0.574915;-0.052973;0.816496;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
 MeshTextureCoords { 
 4;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SS02 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh SS02 {
 4;
 0.003481;-0.587819;1.023287;,
 -0.010442;-0.597664;1.023287;,
 0.003481;-0.602586;1.014761;,
 0.003481;-0.602586;1.031813;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;1.000000;;
 0.000000;
 0.000000;1.000000;0.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  4;
  0.333333;0.942809;-0.000000;,
  -1.000000;-0.000000;0.000000;,
  0.333333;-0.471404;-0.816497;,
  0.333333;-0.471405;0.816497;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
 MeshTextureCoords { 
 4;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SS03 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh SS03 {
 4;
 0.256098;0.952228;-0.144730;,
 0.260120;0.949385;-0.144730;,
 0.256098;0.947963;-0.147193;,
 0.256098;0.947963;-0.142267;;

 4;
 3;0,1,2;,
 3;1,0,3;,
 3;2,3,0;,
 3;3,2,1;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 0.988701;0.005650;0.000000;1.000000;;
 0.000000;
 1.000000;0.000000;0.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  4;
  -0.333333;0.942809;-0.000000;,
  1.000000;-0.000000;0.000000;,
  -0.333333;-0.471404;-0.816497;,
  -0.333334;-0.471405;0.816496;;

  4;
  3;0,1,2;,
  3;1,0,3;,
  3;2,3,0;,
  3;3,2,1;;
 }
 MeshTextureCoords { 
 4;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SS04 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh SS04 {
 4;
 0.893625;-0.587819;-0.501085;,
 0.879702;-0.597664;-0.501085;,
 0.893625;-0.602586;-0.509611;,
 0.893625;-0.602586;-0.492559;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;1.000000;;
 0.000000;
 0.000000;1.000000;0.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  4;
  0.333333;0.942809;-0.000000;,
  -1.000000;-0.000000;0.000000;,
  0.333333;-0.471404;-0.816497;,
  0.333333;-0.471405;0.816497;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
 MeshTextureCoords { 
 4;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SS05 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh SS05 {
 4;
 -0.254895;0.952228;-0.144730;,
 -0.250874;0.949385;-0.144730;,
 -0.254895;0.947963;-0.147193;,
 -0.254895;0.947963;-0.142267;;

 4;
 3;0,1,2;,
 3;1,0,3;,
 3;2,3,0;,
 3;3,2,1;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 0.988701;0.005650;0.000000;1.000000;;
 0.000000;
 1.000000;0.000000;0.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  4;
  -0.333333;0.942809;-0.000000;,
  1.000000;-0.000000;0.000000;,
  -0.333333;-0.471404;-0.816497;,
  -0.333334;-0.471405;0.816496;;

  4;
  3;0,1,2;,
  3;1,0,3;,
  3;2,3,0;,
  3;3,2,1;;
 }
 MeshTextureCoords { 
 4;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SS06 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh SS06 {
 4;
 -0.875537;-0.587819;-0.501085;,
 -0.889459;-0.597664;-0.501085;,
 -0.875537;-0.602586;-0.509610;,
 -0.875537;-0.602586;-0.492559;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;1.000000;;
 0.000000;
 0.000000;1.000000;0.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  4;
  0.333333;0.942809;-0.000000;,
  -1.000000;-0.000000;0.000000;,
  0.333333;-0.471404;-0.816497;,
  0.333333;-0.471405;0.816497;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
 MeshTextureCoords { 
 4;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SS07 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh SS07 {
 4;
 0.005635;0.988445;-0.076520;,
 0.005183;0.993349;-0.076520;,
 0.001941;0.990578;-0.078983;,
 0.001941;0.990578;-0.074058;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 0.988701;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  4;
  0.649830;-0.760079;-0.000000;,
  0.500000;0.866025;0.000000;,
  -0.574915;-0.052973;-0.816497;,
  -0.574915;-0.052973;0.816496;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
 MeshTextureCoords { 
 4;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-rwepemt {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh rwepemt {
 4;
 -0.002844;-0.793059;-1.385178;,
 0.000000;-0.789038;-1.385178;,
 0.001422;-0.793059;-1.382716;,
 0.001422;-0.793059;-1.387641;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshNormals {
  4;
  -0.942809;-0.333333;0.000000;,
  0.000000;1.000000;0.000000;,
  0.471404;-0.333334;0.816497;,
  0.471404;-0.333333;-0.816497;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
}
}
Frame frm-lthrust {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh lthrust {
 4;
 -0.002844;-0.568750;0.778369;,
 0.000000;-0.564728;0.778369;,
 0.001422;-0.568750;0.780832;,
 0.001422;-0.568750;0.775907;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshNormals {
  4;
  -0.942809;-0.333333;-0.000000;,
  0.000000;1.000000;-0.000000;,
  0.471404;-0.333334;0.816497;,
  0.471404;-0.333333;-0.816497;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
}
}
Frame frm-trail {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh trail {
 4;
 -0.002844;-0.540173;0.710133;,
 0.000000;-0.536152;0.710133;,
 0.001422;-0.540173;0.712595;,
 0.001422;-0.540173;0.707670;;

 4;
 3;2,1,0;,
 3;3,0,1;,
 3;0,3,2;,
 3;1,2,3;;

 MeshNormals {
  4;
  -0.942809;-0.333333;-0.000000;,
  0.000000;1.000000;-0.000000;,
  0.471404;-0.333334;0.816497;,
  0.471404;-0.333333;-0.816497;;

  4;
  3;2,1,0;,
  3;3,0,1;,
  3;0,3,2;,
  3;1,2,3;;
 }
}
}
Frame frm-rthrust {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh rthrust {
 4;
 0.002843;-0.568750;0.763834;,
 -0.000000;-0.564728;0.763834;,
 -0.001422;-0.568750;0.766297;,
 -0.001422;-0.568750;0.761372;;

 4;
 3;0,1,2;,
 3;1,0,3;,
 3;2,3,0;,
 3;3,2,1;;

 MeshNormals {
  4;
  0.942809;-0.333333;0.000000;,
  -0.000000;1.000000;0.000000;,
  -0.471405;-0.333334;0.816496;,
  -0.471404;-0.333333;-0.816497;;

  4;
  3;0,1,2;,
  3;1,0,3;,
  3;2,3,0;,
  3;3,2,1;;
 }
}
}
}
