xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-utl24 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-shield {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,-2.215786,1.000000;;
 }
Mesh shield {
 44;
 0.282988;0.091948;0.874163;,
 0.282988;0.091948;-0.874163;,
 0.000332;0.296527;0.874163;,
 0.000332;0.296527;0.874163;,
 0.000437;0.389879;0.657370;,
 0.000437;0.389879;-0.657370;,
 0.000332;0.296527;-0.874163;,
 0.000332;0.296527;-0.874163;,
 -0.282782;0.091316;0.874163;,
 -0.282782;0.091316;-0.874163;,
 -0.175101;-0.240091;0.874163;,
 -0.175101;-0.240091;0.874163;,
 -0.230226;-0.315675;0.657370;,
 -0.230226;-0.315676;-0.657370;,
 -0.175101;-0.240091;-0.874163;,
 -0.175101;-0.240091;-0.874163;,
 0.174563;-0.239700;0.874163;,
 0.174563;-0.239700;0.874163;,
 0.229519;-0.315162;0.657370;,
 0.229519;-0.315162;-0.657370;,
 0.174563;-0.239700;-0.874163;,
 0.174563;-0.239700;-0.874163;,
 0.174563;-0.239700;-0.874163;,
 0.229519;-0.315162;-0.657370;,
 0.229519;-0.315162;0.657370;,
 0.174563;-0.239700;0.874163;,
 -0.175101;-0.240091;-0.874163;,
 -0.230226;-0.315676;-0.657370;,
 -0.230226;-0.315675;0.657370;,
 -0.175101;-0.240091;0.874163;,
 -0.282782;0.091316;-0.874163;,
 -0.371806;0.120063;-0.657370;,
 -0.371806;0.120063;0.657370;,
 -0.282782;0.091316;0.874163;,
 0.000332;0.296527;-0.874163;,
 0.000437;0.389879;-0.657370;,
 0.000437;0.389879;0.657370;,
 0.000332;0.296527;0.874163;,
 0.282988;0.091948;-0.874163;,
 0.372077;0.120895;-0.657370;,
 0.372077;0.120895;0.657370;,
 0.282988;0.091948;0.874163;,
 0.000000;0.000000;-0.874163;,
 0.000000;0.000000;0.874163;;

 40;
 3;43,0,3;,
 3;43,3,8;,
 3;43,8,11;,
 3;43,11,17;,
 3;43,17,0;,
 3;7,5,39;,
 3;1,7,39;,
 3;4,2,41;,
 3;40,4,41;,
 3;5,4,40;,
 3;39,5,40;,
 3;40,41,25;,
 3;24,40,25;,
 3;39,40,24;,
 3;23,39,24;,
 3;1,39,23;,
 3;22,1,23;,
 3;27,19,28;,
 3;21,19,27;,
 3;26,21,27;,
 3;18,16,29;,
 3;28,18,29;,
 3;19,18,28;,
 3;42,6,38;,
 3;42,14,30;,
 3;42,30,6;,
 3;42,38,20;,
 3;42,20,14;,
 3;36,32,37;,
 3;12,10,33;,
 3;32,12,33;,
 3;13,12,32;,
 3;31,13,32;,
 3;15,13,31;,
 3;9,15,31;,
 3;31,32,36;,
 3;35,31,36;,
 3;9,31,35;,
 3;34,9,35;,
 3;32,33,37;;

 MeshMaterialList {
  3;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "utl01.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "utl01.bmp";
 }
 }
Material {
 0.983051;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "utl01.bmp";
 }
 }
}
 MeshNormals {
  44;
  0.526784;0.324889;0.785459;,
  0.617142;0.046795;-0.785459;,
  -0.145738;0.602527;0.784679;,
  -0.145738;0.602527;0.784679;,
  -0.000362;0.978116;0.208060;,
  -0.000362;0.978116;-0.208060;,
  0.145206;0.602530;-0.784775;,
  0.145206;0.602530;-0.784775;,
  -0.617337;0.047603;0.785258;,
  -0.527147;0.325164;-0.785101;,
  -0.235345;-0.572913;0.785101;,
  -0.235345;-0.572913;0.785101;,
  -0.574398;-0.791581;0.208485;,
  -0.574398;-0.791582;-0.208484;,
  -0.471456;-0.401373;-0.785257;,
  -0.471456;-0.401373;-0.785257;,
  0.471632;-0.402107;0.784776;,
  0.471632;-0.402107;0.784776;,
  0.574630;-0.791525;0.208060;,
  0.574630;-0.791525;-0.208060;,
  0.236252;-0.573117;-0.784679;,
  0.236252;-0.573117;-0.784679;,
  0.236252;-0.573117;-0.784679;,
  0.574630;-0.791525;-0.208060;,
  0.574630;-0.791525;0.208060;,
  0.471632;-0.402107;0.784776;,
  -0.471456;-0.401373;-0.785257;,
  -0.574398;-0.791582;-0.208484;,
  -0.574398;-0.791581;0.208485;,
  -0.235345;-0.572913;0.785101;,
  -0.527147;0.325164;-0.785101;,
  -0.929978;0.302780;-0.208484;,
  -0.929978;0.302780;0.208485;,
  -0.617337;0.047603;0.785258;,
  0.145206;0.602530;-0.784775;,
  -0.000362;0.978116;-0.208060;,
  -0.000362;0.978116;0.208060;,
  -0.145738;0.602527;0.784679;,
  0.617142;0.046795;-0.785459;,
  0.930104;0.302209;-0.208747;,
  0.930104;0.302209;0.208747;,
  0.526784;0.324889;0.785459;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;;

  40;
  3;43,0,3;,
  3;43,3,8;,
  3;43,8,11;,
  3;43,11,17;,
  3;43,17,0;,
  3;7,5,39;,
  3;1,7,39;,
  3;4,2,41;,
  3;40,4,41;,
  3;5,4,40;,
  3;39,5,40;,
  3;40,41,25;,
  3;24,40,25;,
  3;39,40,24;,
  3;23,39,24;,
  3;1,39,23;,
  3;22,1,23;,
  3;27,19,28;,
  3;21,19,27;,
  3;26,21,27;,
  3;18,16,29;,
  3;28,18,29;,
  3;19,18,28;,
  3;42,6,38;,
  3;42,14,30;,
  3;42,30,6;,
  3;42,38,20;,
  3;42,20,14;,
  3;36,32,37;,
  3;12,10,33;,
  3;32,12,33;,
  3;13,12,32;,
  3;31,13,32;,
  3;15,13,31;,
  3;9,15,31;,
  3;31,32,36;,
  3;35,31,36;,
  3;9,31,35;,
  3;34,9,35;,
  3;32,33,37;;
 }
 MeshTextureCoords {
 44;
 0.902362;0.114032;,
 0.000061;0.218945;,
 0.246063;0.073967;,
 0.873067;0.069903;,
 0.215555;0.007812;,
 0.030539;0.007813;,
 0.205103;0.350591;,
 0.000031;0.073967;,
 0.843725;0.114168;,
 0.000000;0.212781;,
 0.249949;0.440298;,
 0.854885;0.185654;,
 0.218951;0.492187;,
 0.030998;0.492188;,
 0.182947;0.515122;,
 0.000012;0.440298;,
 0.219299;0.257812;,
 0.891125;0.185570;,
 0.245662;0.226829;,
 0.246038;0.038877;,
 0.227107;0.515002;,
 0.219799;0.007875;,
 0.000050;0.453972;,
 0.030564;0.507448;,
 0.215580;0.507448;,
 0.246082;0.453972;,
 0.219841;0.007875;,
 0.246094;0.038877;,
 0.245718;0.226829;,
 0.219341;0.257813;,
 0.169347;0.413510;,
 0.030983;0.193045;,
 0.218935;0.193045;,
 0.249938;0.212781;,
 0.000031;0.071900;,
 0.031024;0.007813;,
 0.218977;0.007812;,
 0.249969;0.071900;,
 0.240801;0.413316;,
 0.030579;0.198431;,
 0.215595;0.198431;,
 0.246094;0.218945;,
 0.205061;0.441508;,
 0.873033;0.133865;;
 }
}
Frame frm-SSr {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,0.000000,0.000010,0.000000,
0.000000,0.000000,-0.921831,1.000000;;
 }
Mesh SSr {
 6;
 0.000000;0.000000;-0.125000;,
 -0.125000;0.000000;0.000000;,
 0.000000;0.000000;0.125000;,
 0.125000;0.000000;0.000000;,
 0.000000;0.125000;0.000000;,
 0.000000;-0.125000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.000000;1.000000;0.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;1.000000;0.000000;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
}
Frame frm-rfuselg {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,-1.110893,1.000000;;
 }
Mesh rfuselg {
 36;
 -0.392040;0.404688;0.230671;,
 -0.392040;0.404688;-0.230670;,
 -0.946468;0.144506;0.119949;,
 -0.946468;0.144506;0.119949;,
 -0.946468;0.144506;-0.119948;,
 -0.946468;0.144506;-0.119948;,
 -0.946468;-0.144506;0.119949;,
 -0.946468;-0.144506;-0.119949;,
 0.946468;-0.167627;0.119948;,
 0.946468;-0.167627;-0.119949;,
 0.946468;0.167627;0.119949;,
 0.946468;0.167627;0.119949;,
 0.946468;0.167627;-0.119949;,
 0.946468;0.167627;-0.119949;,
 0.392040;0.404688;0.230671;,
 0.392040;0.404688;-0.230671;,
 -2.242711;0.059248;-0.049178;,
 -2.242711;0.059248;0.049180;,
 0.392040;0.404688;-0.230671;,
 0.392040;0.404688;0.230671;,
 0.946468;0.167627;-0.119949;,
 0.946468;0.167627;0.119949;,
 0.946468;-0.167627;-0.119949;,
 0.946468;-0.167627;0.119948;,
 0.392040;-0.404688;-0.230671;,
 0.392040;-0.404688;0.230670;,
 -0.392040;-0.404688;-0.230671;,
 -0.392040;-0.404688;0.230671;,
 -0.946468;-0.144506;-0.119949;,
 -0.946468;-0.144506;0.119949;,
 -0.946468;0.144506;-0.119948;,
 -0.946468;0.144506;0.119949;,
 -0.392040;0.404688;-0.230670;,
 -0.392040;0.404688;0.230671;,
 -2.242712;-0.059248;0.049180;,
 -2.242712;-0.059247;-0.049178;;

 36;
 3;16,5,7;,
 3;35,16,7;,
 3;17,2,5;,
 3;16,17,5;,
 3;35,34,17;,
 3;16,35,17;,
 3;35,7,29;,
 3;34,35,29;,
 3;34,29,2;,
 3;17,34,2;,
 3;1,0,14;,
 3;15,1,14;,
 3;4,3,0;,
 3;1,4,0;,
 3;15,14,11;,
 3;13,15,11;,
 3;26,27,6;,
 3;28,26,6;,
 3;24,25,27;,
 3;26,24,27;,
 3;9,8,25;,
 3;24,9,25;,
 3;20,9,24;,
 3;18,20,24;,
 3;8,21,19;,
 3;25,8,19;,
 3;28,30,32;,
 3;26,28,32;,
 3;26,32,18;,
 3;24,26,18;,
 3;31,6,27;,
 3;33,31,27;,
 3;25,19,33;,
 3;27,25,33;,
 3;12,10,23;,
 3;22,12,23;;

 MeshMaterialList {
  2;
  36;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "utl01.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "utl01.bmp";
 }
 }
}
 MeshNormals {
  36;
  -0.190267;0.690265;0.698092;,
  -0.190267;0.690266;-0.698091;,
  -0.204685;0.432067;0.878306;,
  -0.204685;0.432067;0.878306;,
  -0.245796;0.864135;-0.439152;,
  -0.245796;0.864135;-0.439152;,
  -0.245795;-0.864135;0.439153;,
  -0.204686;-0.432067;-0.878306;,
  0.654242;-0.556322;0.512322;,
  0.701630;-0.647225;-0.298019;,
  0.701630;0.647226;0.298018;,
  0.701630;0.647226;0.298018;,
  0.654241;0.556322;-0.512322;,
  0.654241;0.556322;-0.512322;,
  0.183453;0.691784;0.698413;,
  0.183452;0.691784;-0.698412;,
  -0.465651;0.395557;-0.791646;,
  -0.699744;0.638887;0.319659;,
  0.183452;0.691784;-0.698412;,
  0.183453;0.691784;0.698413;,
  0.654241;0.556322;-0.512322;,
  0.701630;0.647226;0.298018;,
  0.701630;-0.647225;-0.298019;,
  0.654242;-0.556322;0.512322;,
  0.183453;-0.691784;-0.698413;,
  0.183453;-0.691784;0.698412;,
  -0.190267;-0.690265;-0.698092;,
  -0.190267;-0.690266;0.698091;,
  -0.204686;-0.432067;-0.878306;,
  -0.245795;-0.864135;0.439153;,
  -0.245796;0.864135;-0.439152;,
  -0.204685;0.432067;0.878306;,
  -0.190267;0.690266;-0.698091;,
  -0.190267;0.690265;0.698092;,
  -0.465650;-0.395559;0.791646;,
  -0.699742;-0.638889;-0.319658;;

  36;
  3;16,5,7;,
  3;35,16,7;,
  3;17,2,5;,
  3;16,17,5;,
  3;35,34,17;,
  3;16,35,17;,
  3;35,7,29;,
  3;34,35,29;,
  3;34,29,2;,
  3;17,34,2;,
  3;1,0,14;,
  3;15,1,14;,
  3;4,3,0;,
  3;1,4,0;,
  3;15,14,11;,
  3;13,15,11;,
  3;26,27,6;,
  3;28,26,6;,
  3;24,25,27;,
  3;26,24,27;,
  3;9,8,25;,
  3;24,9,25;,
  3;20,9,24;,
  3;18,20,24;,
  3;8,21,19;,
  3;25,8,19;,
  3;28,30,32;,
  3;26,28,32;,
  3;26,32,18;,
  3;24,26,18;,
  3;31,6,27;,
  3;33,31,27;,
  3;25,19,33;,
  3;27,25,33;,
  3;12,10,23;,
  3;22,12,23;;
 }
 MeshTextureCoords {
 36;
 0.847340;0.198432;,
 0.900904;0.198351;,
 0.992317;0.475330;,
 0.860120;0.076495;,
 0.887974;0.076453;,
 0.992317;0.475330;,
 0.874480;0.507254;,
 0.951878;0.475407;,
 0.871504;0.005198;,
 0.871412;0.003824;,
 0.843214;0.233211;,
 0.860298;0.492748;,
 0.898974;0.233211;,
 0.888151;0.492706;,
 0.847413;0.370850;,
 0.900977;0.370769;,
 0.980243;0.038582;,
 0.980243;0.038582;,
 0.940569;0.150109;,
 0.940747;0.152752;,
 0.911917;0.003748;,
 0.912009;0.005122;,
 0.898974;0.462102;,
 0.843214;0.462102;,
 0.842781;0.150295;,
 0.842959;0.152937;,
 0.842856;0.358256;,
 0.843034;0.360898;,
 0.874387;0.505880;,
 0.951878;0.475407;,
 0.909305;0.505814;,
 0.909398;0.507188;,
 0.940644;0.358070;,
 0.940822;0.360712;,
 0.963663;0.038614;,
 0.963663;0.038614;;
 }
}
Frame frm-wepemt {
  FrameTransformMatrix {
0.000000,0.000000,1.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
-1.000000,0.000000,0.000000,0.000000,
-2.243173,0.000000,-0.001228,1.000000;;
 }
}
}
Frame frm-lfuselg2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-1.000000,0.000000,0.000000,
0.000000,0.000000,2.279742,1.000000;;
 }
Mesh lfuselg2 {
 13;
 0.534068;-0.005687;0.000000;,
 0.000000;-0.005687;0.532037;,
 -0.534068;-0.005687;0.000000;,
 0.000000;-0.005687;-0.532037;,
 0.000000;-0.005687;-0.532037;,
 0.000000;-0.665945;-0.275485;,
 -0.534068;-0.005687;0.000000;,
 -0.276537;-0.665945;0.000000;,
 0.000000;-0.005687;0.532037;,
 0.000000;-0.665945;0.275485;,
 0.534068;-0.005687;0.000000;,
 0.276537;-0.665945;0.000000;,
 0.000000;1.855061;0.000000;;

 14;
 3;12,0,3;,
 3;12,8,0;,
 3;12,6,8;,
 3;12,3,6;,
 3;10,11,5;,
 3;4,10,5;,
 3;2,7,9;,
 3;1,2,9;,
 3;10,1,11;,
 3;1,9,11;,
 3;4,5,7;,
 3;2,4,7;,
 3;5,11,9;,
 3;7,5,9;;

 MeshMaterialList {
  2;
  14;
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 TextureFilename {
  "utl01.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "utl01.bmp";
 }
 }
}
 MeshNormals {
  13;
  0.979319;-0.047738;-0.196611;,
  0.195178;-0.047570;0.979614;,
  -0.979319;-0.047738;0.196611;,
  -0.195178;-0.047570;-0.979614;,
  -0.195178;-0.047570;-0.979614;,
  0.192608;-0.791498;-0.580028;,
  -0.979319;-0.047738;0.196611;,
  -0.728121;-0.640689;-0.243634;,
  0.195178;-0.047570;0.979614;,
  -0.192608;-0.791498;0.580028;,
  0.979319;-0.047738;-0.196611;,
  0.728121;-0.640689;0.243634;,
  0.000000;1.000000;0.000000;;

  14;
  3;12,0,3;,
  3;12,8,0;,
  3;12,6,8;,
  3;12,3,6;,
  3;10,11,5;,
  3;4,10,5;,
  3;2,7,9;,
  3;1,2,9;,
  3;10,1,11;,
  3;1,9,11;,
  3;4,5,7;,
  3;2,4,7;,
  3;5,11,9;,
  3;7,5,9;;
 }
 MeshTextureCoords {
 13;
 0.129370;0.742188;,
 0.121094;0.371095;,
 0.000000;0.371095;,
 0.129370;0.937500;,
 0.121094;0.371095;,
 0.121094;0.500000;,
 0.129370;0.742188;,
 0.058392;0.500000;,
 0.129370;0.546875;,
 0.121094;0.500000;,
 0.242188;0.371095;,
 0.183795;0.500000;,
 0.460938;0.742187;;
 }
}
Frame frm-blfuselg {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-0.415323,0.372858,1.000000;;
 }
Mesh blfuselg {
 21;
 0.547341;0.416168;0.372861;,
 0.582671;0.416167;0.372861;,
 -0.547341;0.416168;0.372861;,
 0.000000;0.416167;-0.205254;,
 0.000000;0.416168;-0.170058;,
 -0.582671;0.416167;0.372861;,
 -0.063177;2.318648;0.372861;,
 -0.089277;2.318648;0.372861;,
 -0.582671;0.416167;0.372861;,
 0.000000;0.416168;-0.170058;,
 -0.376666;-0.000002;0.372861;,
 0.000000;2.318648;0.372862;,
 0.000000;2.318648;0.286264;,
 0.000000;0.416167;-0.205254;,
 -0.547341;0.416168;0.372861;,
 0.000000;-0.000002;-0.000032;,
 0.063177;2.318648;0.372861;,
 0.089277;2.318648;0.372861;,
 0.582671;0.416167;0.372861;,
 0.547341;0.416168;0.372861;,
 0.376666;-0.000002;0.372861;;

 26;
 3;10,15,4;,
 3;2,10,4;,
 3;15,20,0;,
 3;4,15,0;,
 3;0,20,18;,
 3;8,10,2;,
 3;20,15,13;,
 3;18,20,13;,
 3;13,15,10;,
 3;8,13,10;,
 3;11,6,14;,
 3;9,11,14;,
 3;16,11,9;,
 3;19,16,9;,
 3;5,7,12;,
 3;3,5,12;,
 3;16,19,1;,
 3;17,16,1;,
 3;7,5,14;,
 3;6,7,14;,
 3;12,7,6;,
 3;11,12,6;,
 3;3,12,17;,
 3;1,3,17;,
 3;12,11,16;,
 3;17,12,16;;

 MeshMaterialList {
  2;
  26;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "utl01.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "utl01.bmp";
 }
 }
}
 MeshNormals {
  21;
  -0.364922;0.025494;0.930689;,
  0.661203;-0.075613;0.746387;,
  0.364922;0.025494;0.930689;,
  0.139199;-0.111428;-0.983975;,
  0.000000;0.065433;0.997857;,
  -0.991804;-0.113419;-0.058829;,
  0.262423;0.670364;0.694079;,
  -0.366494;0.625169;0.689090;,
  -0.991804;-0.113419;-0.058829;,
  0.000000;0.065433;0.997857;,
  -0.148281;-0.139725;0.979025;,
  0.240943;0.530335;0.812830;,
  -0.137012;0.899209;-0.415512;,
  0.139199;-0.111428;-0.983975;,
  0.364922;0.025494;0.930689;,
  -0.681016;0.175708;0.710876;,
  -0.328265;0.372059;0.868225;,
  0.698539;0.686687;-0.201256;,
  0.661203;-0.075613;0.746387;,
  -0.364922;0.025494;0.930689;,
  0.695530;-0.420406;0.582663;;

  26;
  3;10,15,4;,
  3;2,10,4;,
  3;15,20,0;,
  3;4,15,0;,
  3;0,20,18;,
  3;8,10,2;,
  3;20,15,13;,
  3;18,20,13;,
  3;13,15,10;,
  3;8,13,10;,
  3;11,6,14;,
  3;9,11,14;,
  3;16,11,9;,
  3;19,16,9;,
  3;5,7,12;,
  3;3,5,12;,
  3;16,19,1;,
  3;17,16,1;,
  3;7,5,14;,
  3;6,7,14;,
  3;12,7,6;,
  3;11,12,6;,
  3;3,12,17;,
  3;1,3,17;,
  3;12,11,16;,
  3;17,12,16;;
 }
 MeshTextureCoords {
 21;
 0.007224;0.007814;,
 0.968759;0.022728;,
 0.231057;0.007814;,
 0.968381;0.507813;,
 0.119141;0.470036;,
 0.968761;0.025061;,
 0.843807;0.008118;,
 0.843807;0.008170;,
 0.238281;0.007814;,
 0.968404;0.478352;,
 0.196159;0.007814;,
 0.843807;0.007990;,
 0.843750;0.080478;,
 0.119141;0.500000;,
 0.968760;0.024990;,
 0.119141;0.325282;,
 0.843807;0.007865;,
 0.843807;0.007812;,
 0.000000;0.007814;,
 0.968759;0.022798;,
 0.042122;0.007814;;
 }
}
Frame frm-SSbl {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000000,-0.000010,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,2.338684,-0.372858,1.000000;;
 }
Mesh SSbl {
 6;
 0.000000;0.000000;-0.125000;,
 -0.125000;0.000000;0.000000;,
 0.000000;0.000000;0.125000;,
 0.125000;0.000000;0.000000;,
 0.000000;0.125000;0.000000;,
 0.000000;-0.125000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;0.000000;0.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;0.000000;0.000000;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
}
Frame frm-tlfuselg {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-0.415323,-0.372858,1.000000;;
 }
Mesh tlfuselg {
 15;
 -0.063177;2.318647;-0.372860;,
 -0.089277;2.318647;-0.372860;,
 -0.582671;0.416167;-0.372860;,
 0.000000;0.416168;0.170058;,
 -0.376666;-0.000002;-0.372860;,
 0.000000;2.318647;-0.372862;,
 0.000000;2.318647;-0.286264;,
 0.000000;0.416167;0.205254;,
 -0.547341;0.416168;-0.372860;,
 0.000000;-0.000002;0.000033;,
 0.063177;2.318647;-0.372860;,
 0.089277;2.318647;-0.372860;,
 0.582671;0.416167;-0.372860;,
 0.547341;0.416168;-0.372860;,
 0.376666;-0.000002;-0.372860;;

 26;
 3;9,4,8;,
 3;3,9,8;,
 3;0,5,3;,
 3;8,0,3;,
 3;0,1,6;,
 3;5,0,6;,
 3;6,7,12;,
 3;11,6,12;,
 3;10,5,6;,
 3;11,10,6;,
 3;14,9,3;,
 3;13,14,3;,
 3;5,10,13;,
 3;3,5,13;,
 3;1,2,7;,
 3;6,1,7;,
 3;13,10,11;,
 3;12,13,11;,
 3;2,1,0;,
 3;8,2,0;,
 3;12,14,13;,
 3;8,4,2;,
 3;9,14,12;,
 3;7,9,12;,
 3;9,7,2;,
 3;4,9,2;;

 MeshMaterialList {
  1;
  26;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "utl01.bmp";
 }
 }
}
 MeshNormals {
  15;
  0.328265;0.372059;-0.868225;,
  -0.698539;0.686687;0.201256;,
  -0.918209;-0.105003;-0.381924;,
  0.000000;0.065433;-0.997857;,
  0.068432;-0.020455;-0.997446;,
  -0.240942;0.530335;-0.812830;,
  0.137012;0.899209;0.415512;,
  -0.193091;-0.110406;0.974949;,
  0.364922;0.025494;-0.930689;,
  0.645935;-0.463428;0.606632;,
  -0.262423;0.670364;-0.694079;,
  0.366494;0.625169;-0.689090;,
  0.952920;-0.108973;0.282965;,
  -0.364922;0.025494;-0.930689;,
  -0.212234;0.060701;-0.975332;;

  26;
  3;9,4,8;,
  3;3,9,8;,
  3;0,5,3;,
  3;8,0,3;,
  3;0,1,6;,
  3;5,0,6;,
  3;6,7,12;,
  3;11,6,12;,
  3;10,5,6;,
  3;11,10,6;,
  3;14,9,3;,
  3;13,14,3;,
  3;5,10,13;,
  3;3,5,13;,
  3;1,2,7;,
  3;6,1,7;,
  3;13,10,11;,
  3;12,13,11;,
  3;2,1,0;,
  3;8,2,0;,
  3;12,14,13;,
  3;8,4,2;,
  3;9,14,12;,
  3;7,9,12;,
  3;9,7,2;,
  3;4,9,2;;
 }
 MeshTextureCoords {
 15;
 0.846696;0.507783;,
 0.846847;0.507783;,
 0.850475;0.097551;,
 0.987024;0.097738;,
 0.849457;0.007813;,
 0.846331;0.507783;,
 0.868648;0.507812;,
 0.996094;0.097749;,
 0.850271;0.097551;,
 0.943379;0.007941;,
 0.845967;0.507783;,
 0.845816;0.507783;,
 0.843750;0.097551;,
 0.843954;0.097551;,
 0.845110;0.007813;;
 }
}
Frame frm-SStl {
  FrameTransformMatrix {
0.000010,0.000000,0.000000,0.000000,
0.000000,0.000000,-0.000010,0.000000,
0.000000,0.000010,0.000000,0.000000,
0.000000,2.338685,0.372859,1.000000;;
 }
Mesh SStl {
 6;
 0.000000;0.000000;-0.125000;,
 -0.125000;0.000000;0.000000;,
 0.000000;0.000000;0.125000;,
 0.125000;0.000000;0.000000;,
 0.000000;0.125000;0.000000;,
 0.000000;-0.125000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;0.000000;0.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;0.000000;0.000000;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
}
}
Frame frm-lfuselg1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,1.318349,1.000000;;
 }
Mesh lfuselg1 {
 22;
 0.174368;-0.239432;-0.295606;,
 0.229262;-0.314809;-0.135361;,
 0.229262;-0.314809;0.304026;,
 0.174368;-0.239432;0.437284;,
 -0.174906;-0.239823;-0.295606;,
 -0.229969;-0.315323;-0.135361;,
 -0.229969;-0.315323;0.304026;,
 -0.174906;-0.239823;0.437284;,
 -0.282466;0.091214;-0.295606;,
 -0.371390;0.119929;-0.135361;,
 -0.371390;0.119929;0.304026;,
 -0.282466;0.091214;0.437284;,
 0.000332;0.296196;-0.295606;,
 0.000437;0.389443;-0.135361;,
 0.000437;0.389443;0.304026;,
 0.000332;0.296196;0.437284;,
 0.282671;0.091845;-0.295606;,
 0.371661;0.120760;-0.135361;,
 0.371661;0.120760;0.304026;,
 0.282671;0.091846;0.437284;,
 0.000000;0.000000;-0.295606;,
 0.000000;0.000000;0.437284;;

 40;
 3;21,19,15;,
 3;14,15,19;,
 3;18,14,19;,
 3;13,14,18;,
 3;17,13,18;,
 3;12,13,17;,
 3;16,12,17;,
 3;20,12,16;,
 3;21,15,11;,
 3;10,11,15;,
 3;14,10,15;,
 3;9,10,14;,
 3;13,9,14;,
 3;8,9,13;,
 3;12,8,13;,
 3;20,8,12;,
 3;21,11,7;,
 3;6,7,11;,
 3;10,6,11;,
 3;5,6,10;,
 3;9,5,10;,
 3;4,5,9;,
 3;8,4,9;,
 3;20,4,8;,
 3;21,7,3;,
 3;2,3,7;,
 3;6,2,7;,
 3;1,2,6;,
 3;5,1,6;,
 3;0,1,5;,
 3;4,0,5;,
 3;20,0,4;,
 3;21,3,19;,
 3;18,19,3;,
 3;2,18,3;,
 3;17,18,2;,
 3;1,17,2;,
 3;16,17,1;,
 3;0,16,1;,
 3;20,16,0;;

 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "utl01.bmp";
 }
 }
}
 MeshNormals {
  22;
  0.216352;-0.524912;-0.823201;,
  0.565021;-0.778317;-0.273813;,
  0.556329;-0.766368;0.321215;,
  0.403224;-0.343844;0.848046;,
  -0.431658;-0.367549;-0.823759;,
  -0.564747;-0.778326;-0.274353;,
  -0.556018;-0.766336;0.321829;,
  -0.201146;-0.489859;0.848280;,
  -0.482722;0.297812;-0.823582;,
  -0.914379;0.297729;-0.274353;,
  -0.900269;0.293159;0.321829;,
  -0.527682;0.040765;0.848463;,
  0.132953;0.551801;-0.823310;,
  -0.000372;0.961783;-0.273813;,
  -0.000380;0.947006;0.321214;,
  -0.124671;0.515236;0.847932;,
  0.565074;0.042847;-0.823927;,
  0.914473;0.297130;-0.274687;,
  0.900335;0.292537;0.322208;,
  0.450274;0.277702;0.848608;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;;

  40;
  3;21,19,15;,
  3;14,15,19;,
  3;18,14,19;,
  3;13,14,18;,
  3;17,13,18;,
  3;12,13,17;,
  3;16,12,17;,
  3;20,12,16;,
  3;21,15,11;,
  3;10,11,15;,
  3;14,10,15;,
  3;9,10,14;,
  3;13,9,14;,
  3;8,9,13;,
  3;12,8,13;,
  3;20,8,12;,
  3;21,11,7;,
  3;6,7,11;,
  3;10,6,11;,
  3;5,6,10;,
  3;9,5,10;,
  3;4,5,9;,
  3;8,4,9;,
  3;20,4,8;,
  3;21,7,3;,
  3;2,3,7;,
  3;6,2,7;,
  3;1,2,6;,
  3;5,1,6;,
  3;0,1,5;,
  3;4,0,5;,
  3;20,0,4;,
  3;21,3,19;,
  3;18,19,3;,
  3;2,18,3;,
  3;17,18,2;,
  3;1,17,2;,
  3;16,17,1;,
  3;0,16,1;,
  3;20,16,0;;
 }
 MeshTextureCoords {
 22;
 0.496214;0.460943;,
 0.550858;0.515255;,
 0.700650;0.515255;,
 0.746065;0.460943;,
 0.496122;0.461224;,
 0.550737;0.515625;,
 0.700529;0.515625;,
 0.745973;0.461224;,
 0.496094;0.222699;,
 0.550700;0.202008;,
 0.700492;0.202008;,
 0.745945;0.222699;,
 0.496168;0.075001;,
 0.550798;0.007812;,
 0.700590;0.007812;,
 0.746019;0.075001;,
 0.496242;0.222244;,
 0.550895;0.201410;,
 0.700688;0.201410;,
 0.746094;0.222244;,
 0.496168;0.288422;,
 0.746019;0.288422;;
 }
}
}
Frame frm-pwrpak {
  FrameTransformMatrix {
0.951062,0.309000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
-0.309000,0.951062,0.000000,0.000000,
0.000000,0.000000,-0.011183,1.000000;;
 }
Mesh pwrpak {
 52;
 0.297716;-0.891555;0.000000;,
 0.298266;0.868201;0.000000;,
 0.092000;-0.891555;0.282068;,
 0.092000;-0.891555;0.282068;,
 0.147246;-0.689951;0.451454;,
 0.155807;0.210046;0.477701;,
 0.119267;0.427099;0.365670;,
 0.092170;0.868201;0.282589;,
 0.092170;0.868201;0.282589;,
 -0.240857;-0.891555;0.174328;,
 -0.240857;-0.891555;0.174328;,
 -0.385495;-0.689951;0.279014;,
 -0.407908;0.210046;0.295235;,
 -0.312244;0.427099;0.225997;,
 -0.241302;0.868201;0.174650;,
 -0.241302;0.868201;0.174650;,
 -0.240857;-0.891555;-0.174328;,
 -0.241302;0.868201;-0.174650;,
 0.091999;-0.891555;-0.282068;,
 0.091999;-0.891555;-0.282068;,
 0.147246;-0.689951;-0.451454;,
 0.155807;0.210046;-0.477701;,
 0.119267;0.427099;-0.365670;,
 0.092169;0.868201;-0.282589;,
 0.092169;0.868201;-0.282589;,
 0.092169;0.868201;-0.282589;,
 0.119267;0.427099;-0.365670;,
 0.155807;0.210046;-0.477701;,
 0.147246;-0.689951;-0.451454;,
 0.091999;-0.891555;-0.282068;,
 -0.241302;0.868201;-0.174650;,
 -0.312244;0.427099;-0.225996;,
 -0.407908;0.210046;-0.295235;,
 -0.385495;-0.689951;-0.279014;,
 -0.240857;-0.891555;-0.174328;,
 -0.241302;0.868201;0.174650;,
 -0.312244;0.427099;0.225997;,
 -0.407908;0.210046;0.295235;,
 -0.385495;-0.689951;0.279014;,
 -0.240857;-0.891555;0.174328;,
 0.092170;0.868201;0.282589;,
 0.119267;0.427099;0.365670;,
 0.155807;0.210046;0.477701;,
 0.147246;-0.689951;0.451454;,
 0.092000;-0.891555;0.282068;,
 0.298266;0.868201;0.000000;,
 0.385956;0.427099;0.000000;,
 0.504202;0.210046;0.000000;,
 0.476498;-0.689951;0.000000;,
 0.297716;-0.891555;0.000000;,
 0.000000;0.868201;0.000000;,
 0.000000;-0.891555;0.000000;;

 50;
 3;51,0,3;,
 3;51,3,10;,
 3;51,10,16;,
 3;51,16,19;,
 3;51,19,0;,
 3;6,5,47;,
 3;46,6,47;,
 3;8,6,46;,
 3;1,8,46;,
 3;4,2,49;,
 3;48,4,49;,
 3;5,4,48;,
 3;47,5,48;,
 3;48,49,29;,
 3;28,48,29;,
 3;47,48,28;,
 3;27,47,28;,
 3;46,47,27;,
 3;26,46,27;,
 3;1,46,26;,
 3;25,1,26;,
 3;50,30,14;,
 3;50,14,7;,
 3;50,23,30;,
 3;50,7,45;,
 3;50,45,23;,
 3;40,15,41;,
 3;11,9,44;,
 3;43,11,44;,
 3;12,11,43;,
 3;42,12,43;,
 3;13,12,42;,
 3;41,13,42;,
 3;15,13,41;,
 3;32,21,33;,
 3;22,21,32;,
 3;31,22,32;,
 3;24,22,31;,
 3;17,24,31;,
 3;32,33,38;,
 3;37,32,38;,
 3;31,32,37;,
 3;36,31,37;,
 3;17,31,36;,
 3;35,17,36;,
 3;33,34,39;,
 3;38,33,39;,
 3;20,18,34;,
 3;33,20,34;,
 3;21,20,33;;

 MeshMaterialList {
  1;
  50;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "utl01.bmp";
 }
 }
}
 MeshNormals {
  52;
  0.382996;-0.923750;0.000000;,
  0.685301;0.708947;-0.166600;,
  0.118292;-0.923282;0.365455;,
  0.118292;-0.923282;0.365455;,
  0.284591;-0.382065;0.879224;,
  0.299895;0.236614;0.924163;,
  0.290012;0.342051;0.893809;,
  0.369448;0.708190;0.601644;,
  0.369448;0.708190;0.601644;,
  -0.309790;-0.923571;0.225935;,
  -0.309790;-0.923571;0.225935;,
  -0.746423;-0.382760;0.544378;,
  -0.785604;0.237090;0.571503;,
  -0.759664;0.342695;0.552694;,
  -0.456730;0.708601;0.537849;,
  -0.456730;0.708601;0.537849;,
  -0.309790;-0.923571;-0.225934;,
  -0.652264;0.708692;-0.268901;,
  0.118292;-0.923282;-0.365455;,
  0.118292;-0.923282;-0.365455;,
  0.284590;-0.382065;-0.879224;,
  0.299894;0.236614;-0.924163;,
  0.290012;0.342051;-0.893809;,
  0.054240;0.708134;-0.703992;,
  0.054240;0.708134;-0.703992;,
  0.054240;0.708134;-0.703992;,
  0.290012;0.342051;-0.893809;,
  0.299894;0.236614;-0.924163;,
  0.284590;-0.382065;-0.879224;,
  0.118292;-0.923282;-0.365455;,
  -0.652264;0.708692;-0.268901;,
  -0.759664;0.342695;-0.552693;,
  -0.785604;0.237090;-0.571502;,
  -0.746423;-0.382760;-0.544378;,
  -0.309790;-0.923571;-0.225934;,
  -0.456730;0.708601;0.537849;,
  -0.759664;0.342695;0.552694;,
  -0.785604;0.237090;0.571503;,
  -0.746423;-0.382760;0.544378;,
  -0.309790;-0.923571;0.225935;,
  0.369448;0.708190;0.601644;,
  0.290012;0.342051;0.893809;,
  0.299895;0.236614;0.924163;,
  0.284591;-0.382065;0.879224;,
  0.118292;-0.923282;0.365455;,
  0.685301;0.708947;-0.166600;,
  0.939301;0.343093;0.000000;,
  0.971416;0.237385;0.000000;,
  0.923669;-0.383191;-0.000001;,
  0.382996;-0.923750;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  50;
  3;51,0,3;,
  3;51,3,10;,
  3;51,10,16;,
  3;51,16,19;,
  3;51,19,0;,
  3;6,5,47;,
  3;46,6,47;,
  3;8,6,46;,
  3;1,8,46;,
  3;4,2,49;,
  3;48,4,49;,
  3;5,4,48;,
  3;47,5,48;,
  3;48,49,29;,
  3;28,48,29;,
  3;47,48,28;,
  3;27,47,28;,
  3;46,47,27;,
  3;26,46,27;,
  3;1,46,26;,
  3;25,1,26;,
  3;50,30,14;,
  3;50,14,7;,
  3;50,23,30;,
  3;50,7,45;,
  3;50,45,23;,
  3;40,15,41;,
  3;11,9,44;,
  3;43,11,44;,
  3;12,11,43;,
  3;42,12,43;,
  3;13,12,42;,
  3;41,13,42;,
  3;15,13,41;,
  3;32,21,33;,
  3;22,21,32;,
  3;31,22,32;,
  3;24,22,31;,
  3;17,24,31;,
  3;32,33,38;,
  3;37,32,38;,
  3;31,32,37;,
  3;36,31,37;,
  3;17,31,36;,
  3;35,17,36;,
  3;33,34,39;,
  3;38,33,39;,
  3;20,18,34;,
  3;33,20,34;,
  3;21,20,33;;
 }
 MeshTextureCoords {
 52;
 0.475755;0.093778;,
 0.374135;0.010268;,
 0.305734;0.500000;,
 0.455491;0.142215;,
 0.265329;0.445958;,
 0.250000;0.197570;,
 0.273066;0.136510;,
 0.455131;0.138280;,
 0.287247;0.013833;,
 0.439593;0.500000;,
 0.422705;0.123714;,
 0.430417;0.443613;,
 0.428995;0.191892;,
 0.435064;0.131185;,
 0.425140;0.119745;,
 0.439565;0.007812;,
 0.422705;0.063843;,
 0.450720;0.007812;,
 0.465699;0.507812;,
 0.455491;0.045341;,
 0.488634;0.450531;,
 0.492188;0.194814;,
 0.477019;0.133143;,
 0.455131;0.041227;,
 0.465770;0.007812;,
 0.429250;0.007812;,
 0.456817;0.128719;,
 0.490048;0.187393;,
 0.492188;0.436340;,
 0.447475;0.493990;,
 0.425140;0.059763;,
 0.457545;0.133143;,
 0.466747;0.194814;,
 0.464591;0.450531;,
 0.450677;0.507812;,
 0.403591;0.007812;,
 0.396560;0.133143;,
 0.387079;0.194814;,
 0.389300;0.450531;,
 0.403636;0.507812;,
 0.469556;0.007812;,
 0.473872;0.131185;,
 0.479693;0.191892;,
 0.478329;0.443613;,
 0.469529;0.500000;,
 0.473667;0.089754;,
 0.385499;0.131897;,
 0.396880;0.191544;,
 0.404139;0.440263;,
 0.392462;0.496442;,
 0.446842;0.089754;,
 0.446429;0.093778;;
 }
}
Frame frm-SSm1 {
  FrameTransformMatrix {
0.000010,0.000000,-0.000003,0.000000,
0.000003,0.000000,0.000010,0.000000,
0.000000,-0.000010,0.000000,0.000000,
-0.409854,0.179235,0.289339,1.000000;;
 }
Mesh SSm1 {
 6;
 0.000000;0.000000;-0.125000;,
 -0.125000;0.000000;0.000000;,
 0.000000;0.000000;0.125000;,
 0.125000;0.000000;0.000000;,
 0.000000;0.125000;0.000000;,
 0.000000;-0.125000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSm2 {
  FrameTransformMatrix {
0.000010,0.000000,-0.000003,0.000000,
0.000003,0.000000,0.000010,0.000000,
0.000000,-0.000010,0.000000,0.000000,
0.151483,0.179235,0.466217,1.000000;;
 }
Mesh SSm2 {
 6;
 0.000000;0.000000;-0.125000;,
 -0.125000;0.000000;0.000000;,
 0.000000;0.000000;0.125000;,
 0.125000;0.000000;0.000000;,
 0.000000;0.125000;0.000000;,
 0.000000;-0.125000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSm3 {
  FrameTransformMatrix {
0.000010,0.000000,-0.000003,0.000000,
0.000003,0.000000,0.000010,0.000000,
0.000000,-0.000010,0.000000,0.000000,
0.150878,0.179235,-0.474115,1.000000;;
 }
Mesh SSm3 {
 6;
 0.000000;0.000000;-0.125000;,
 -0.125000;0.000000;0.000000;,
 0.000000;0.000000;0.125000;,
 0.125000;0.000000;0.000000;,
 0.000000;0.125000;0.000000;,
 0.000000;-0.125000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSm4 {
  FrameTransformMatrix {
0.000010,0.000000,-0.000003,0.000000,
0.000003,0.000000,0.000010,0.000000,
0.000000,-0.000010,0.000000,0.000000,
-0.415481,0.179235,-0.286713,1.000000;;
 }
Mesh SSm4 {
 6;
 0.000000;0.000000;-0.125000;,
 -0.125000;0.000000;0.000000;,
 0.000000;0.000000;0.125000;,
 0.125000;0.000000;0.000000;,
 0.000000;0.125000;0.000000;,
 0.000000;-0.125000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSm5 {
  FrameTransformMatrix {
0.000010,0.000000,-0.000003,0.000000,
0.000003,0.000000,0.000010,0.000000,
0.000000,-0.000010,0.000000,0.000000,
0.500544,0.179235,-0.003736,1.000000;;
 }
Mesh SSm5 {
 6;
 0.000000;0.000000;-0.125000;,
 -0.125000;0.000000;0.000000;,
 0.000000;0.000000;0.125000;,
 0.125000;0.000000;0.000000;,
 0.000000;0.125000;0.000000;,
 0.000000;-0.125000;0.000000;;

 8;
 3;5,3,2;,
 3;4,2,3;,
 3;5,2,1;,
 3;4,1,2;,
 3;5,1,0;,
 3;4,0,1;,
 3;5,0,3;,
 3;4,3,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  8;
  3;5,3,2;,
  3;4,2,3;,
  3;5,2,1;,
  3;4,1,2;,
  3;5,1,0;,
  3;4,0,1;,
  3;5,0,3;,
  3;4,3,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
}
}
AnimationSet {
 Animation anim-shield {
  {frm-shield}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, 2.215786;;,
  120; 3; 0.000000, 0.000000, 2.215786;;;
  }
 }
 Animation anim-SSr {
  {frm-SSr}
  AnimationKey {
  1;
  31;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  2; 3; 0.986475, 0.986475, 0.986475;;,
  3; 3; 0.739859, 0.739859, 0.739859;;,
  4; 3; 0.493242, 0.493242, 0.493242;;,
  5; 3; 0.246626, 0.246626, 0.246626;;,
  6; 3; 0.000010, 0.000010, 0.000010;;,
  24; 3; 0.000010, 0.000010, 0.000010;;,
  25; 3; 0.140066, 0.140066, 0.140066;;,
  26; 3; 0.951461, 0.951461, 0.951461;;,
  27; 3; 0.704845, 0.704845, 0.704845;;,
  28; 3; 0.458228, 0.458228, 0.458228;;,
  29; 3; 0.211612, 0.211612, 0.211612;;,
  30; 3; 0.000010, 0.000010, 0.000010;;,
  48; 3; 0.000010, 0.000010, 0.000010;;,
  49; 3; 0.280122, 0.280122, 0.280122;;,
  50; 3; 0.916447, 0.916447, 0.916447;;,
  51; 3; 0.669830, 0.669830, 0.669830;;,
  52; 3; 0.423214, 0.423214, 0.423214;;,
  53; 3; 0.176598, 0.176598, 0.176598;;,
  54; 3; 0.000010, 0.000010, 0.000010;;,
  72; 3; 0.000010, 0.000010, 0.000010;;,
  73; 3; 0.420179, 0.420179, 0.420179;;,
  74; 3; 0.881433, 0.881433, 0.881433;;,
  77; 3; 0.141585, 0.141585, 0.141585;;,
  78; 3; 0.000010, 0.000010, 0.000010;;,
  96; 3; 0.000010, 0.000010, 0.000010;;,
  97; 3; 0.560235, 0.560235, 0.560235;;,
  98; 3; 0.846419, 0.846419, 0.846419;;,
  101; 3; 0.106571, 0.106571, 0.106571;;,
  102; 3; 0.000010, 0.000010, 0.000010;;,
  120; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, 0.921831;;,
  120; 3; 0.000000, 0.000000, 0.921831;;;
  }
 }
 Animation anim-rfuselg {
  {frm-rfuselg}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, 1.110893;;,
  120; 3; 0.000000, 0.000000, 1.110893;;;
  }
 }
 Animation anim-wepemt {
  {frm-wepemt}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.000000, -0.707107, 0.000000;;,  # Original(0.000000, -89.999992, 0.000000) Reextracted(0.000000, 89.999992, 0.000000)
  120; 4; 0.707107, 0.000000, -0.707107, 0.000000;;;  # Original(0.000000, -89.999992, 0.000000) Reextracted(0.000000, 89.999992, 0.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; -2.243173, 0.000000, 0.001228;;,
  120; 3; -2.243173, 0.000000, 0.001228;;;
  }
 }
 Animation anim-lfuselg2 {
  {frm-lfuselg2}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.707107, 0.000000, 0.000000;;,  # Original(90.000000, 0.000000, 0.000000) Reextracted(-90.000000, 0.000000, 0.000000)
  120; 4; 0.707107, 0.707107, 0.000000, 0.000000;;;  # Original(90.000000, 0.000000, 0.000000) Reextracted(-90.000000, 0.000000, 0.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, -2.279742;;,
  120; 3; 0.000000, 0.000000, -2.279742;;;
  }
 }
 Animation anim-blfuselg {
  {frm-blfuselg}
  AnimationKey {
  0;
  63;
  1; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,  # Original(0.000000, 0.000000, 0.000000) Reextracted(0.000000, 0.000000, 0.000000)
  30; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,  # Original(0.000000, 0.000000, 0.000000) Reextracted(0.000000, 0.000000, 0.000000)
  31; 4; 0.999914, 0.013101, 0.000000, 0.000000;;,  # Original(1.501321, 0.000000, 0.000000) Reextracted(-1.501320, 0.000000, 0.000000)
  32; 4; 0.999658, 0.026159, 0.000000, 0.000000;;,  # Original(2.997937, 0.000000, 0.000000) Reextracted(-2.997940, 0.000000, 0.000000)
  33; 4; 0.999228, 0.039280, 0.000000, 0.000000;;,  # Original(4.502351, 0.000000, 0.000000) Reextracted(-4.502350, 0.000000, 0.000000)
  34; 4; 0.998630, 0.052322, 0.000000, 0.000000;;,  # Original(5.998361, 0.000000, 0.000000) Reextracted(-5.998360, 0.000000, 0.000000)
  35; 4; 0.997860, 0.065390, 0.000000, 0.000000;;,  # Original(7.498487, 0.000000, 0.000000) Reextracted(-7.498490, 0.000000, 0.000000)
  36; 4; 0.996919, 0.078442, 0.000000, 0.000000;;,  # Original(8.998001, 0.000000, 0.000000) Reextracted(-8.998000, 0.000000, 0.000000)
  37; 4; 0.995807, 0.091484, 0.000000, 0.000000;;,  # Original(10.497930, 0.000000, 0.000000) Reextracted(-10.497930, 0.000000, 0.000000)
  38; 4; 0.994523, 0.104523, 0.000000, 0.000000;;,  # Original(11.999315, 0.000000, 0.000000) Reextracted(-11.999320, 0.000000, 0.000000)
  39; 4; 0.993071, 0.117514, 0.000000, 0.000000;;,  # Original(13.497327, 0.000000, 0.000000) Reextracted(-13.497330, 0.000000, 0.000000)
  40; 4; 0.991446, 0.130516, 0.000000, 0.000000;;,  # Original(14.998870, 0.000000, 0.000000) Reextracted(-14.998870, 0.000000, 0.000000)
  41; 4; 0.989653, 0.143485, 0.000000, 0.000000;;,  # Original(16.499083, 0.000000, 0.000000) Reextracted(-16.499081, 0.000000, 0.000000)
  42; 4; 0.987690, 0.156426, 0.000000, 0.000000;;,  # Original(17.998976, 0.000000, 0.000000) Reextracted(-17.998980, 0.000000, 0.000000)
  43; 4; 0.985557, 0.169346, 0.000000, 0.000000;;,  # Original(19.499582, 0.000000, 0.000000) Reextracted(-19.499580, 0.000000, 0.000000)
  44; 4; 0.983252, 0.182252, 0.000000, 0.000000;;,  # Original(21.001966, 0.000000, 0.000000) Reextracted(-21.001970, 0.000000, 0.000000)
  45; 4; 0.980784, 0.195099, 0.000000, 0.000000;;,  # Original(22.501026, 0.000000, 0.000000) Reextracted(-22.501030, 0.000000, 0.000000)
  46; 4; 0.978152, 0.207892, 0.000000, 0.000000;;,  # Original(23.997700, 0.000000, 0.000000) Reextracted(-23.997700, 0.000000, 0.000000)
  47; 4; 0.975344, 0.220691, 0.000000, 0.000000;;,  # Original(25.499296, 0.000000, 0.000000) Reextracted(-25.499300, 0.000000, 0.000000)
  48; 4; 0.972369, 0.233451, 0.000000, 0.000000;;,  # Original(27.000610, 0.000000, 0.000000) Reextracted(-27.000610, 0.000000, 0.000000)
  49; 4; 0.969225, 0.246176, 0.000000, 0.000000;;,  # Original(28.502689, 0.000000, 0.000000) Reextracted(-28.502689, 0.000000, 0.000000)
  50; 4; 0.965926, 0.258819, 0.000000, 0.000000;;,  # Original(30.000000, 0.000000, 0.000000) Reextracted(-30.000000, 0.000000, 0.000000)
  51; 4; 0.962455, 0.271441, 0.000000, 0.000000;;,  # Original(31.500095, 0.000000, 0.000000) Reextracted(-31.500099, 0.000000, 0.000000)
  52; 4; 0.958826, 0.283993, 0.000000, 0.000000;;,  # Original(32.997334, 0.000000, 0.000000) Reextracted(-32.997330, 0.000000, 0.000000)
  53; 4; 0.955021, 0.296538, 0.000000, 0.000000;;,  # Original(34.499565, 0.000000, 0.000000) Reextracted(-34.499569, 0.000000, 0.000000)
  54; 4; 0.951054, 0.309026, 0.000000, 0.000000;;,  # Original(36.001045, 0.000000, 0.000000) Reextracted(-36.001049, 0.000000, 0.000000)
  55; 4; 0.946922, 0.321462, 0.000000, 0.000000;;,  # Original(37.502785, 0.000000, 0.000000) Reextracted(-37.502781, 0.000000, 0.000000)
  56; 4; 0.942646, 0.333794, 0.000000, 0.000000;;,  # Original(38.998493, 0.000000, 0.000000) Reextracted(-38.998489, 0.000000, 0.000000)
  57; 4; 0.938202, 0.346087, 0.000000, 0.000000;;,  # Original(40.496380, 0.000000, 0.000000) Reextracted(-40.496380, 0.000000, 0.000000)
  58; 4; 0.933588, 0.358349, 0.000000, 0.000000;;,  # Original(41.997639, 0.000000, 0.000000) Reextracted(-41.997639, 0.000000, 0.000000)
  59; 4; 0.928798, 0.370586, 0.000000, 0.000000;;,  # Original(43.503586, 0.000000, 0.000000) Reextracted(-43.503590, 0.000000, 0.000000)
  60; 4; 0.923878, 0.382688, 0.000000, 0.000000;;,  # Original(45.000549, 0.000000, 0.000000) Reextracted(-45.000549, 0.000000, 0.000000)
  61; 4; 0.918804, 0.394715, 0.000000, 0.000000;;,  # Original(46.496414, 0.000000, 0.000000) Reextracted(-46.496410, 0.000000, 0.000000)
  62; 4; 0.913537, 0.406755, 0.000000, 0.000000;;,  # Original(48.002361, 0.000000, 0.000000) Reextracted(-48.002361, 0.000000, 0.000000)
  63; 4; 0.908130, 0.418688, 0.000000, 0.000000;;,  # Original(49.503620, 0.000000, 0.000000) Reextracted(-49.503620, 0.000000, 0.000000)
  64; 4; 0.902580, 0.430523, 0.000000, 0.000000;;,  # Original(51.001503, 0.000000, 0.000000) Reextracted(-51.001499, 0.000000, 0.000000)
  65; 4; 0.896883, 0.442267, 0.000000, 0.000000;;,  # Original(52.497215, 0.000000, 0.000000) Reextracted(-52.497219, 0.000000, 0.000000)
  66; 4; 0.891011, 0.453982, 0.000000, 0.000000;;,  # Original(53.998955, 0.000000, 0.000000) Reextracted(-53.998951, 0.000000, 0.000000)
  67; 4; 0.884986, 0.465618, 0.000000, 0.000000;;,  # Original(55.500435, 0.000000, 0.000000) Reextracted(-55.500431, 0.000000, 0.000000)
  68; 4; 0.878806, 0.477179, 0.000000, 0.000000;;,  # Original(57.002666, 0.000000, 0.000000) Reextracted(-57.002670, 0.000000, 0.000000)
  69; 4; 0.872496, 0.488621, 0.000000, 0.000000;;,  # Original(58.499908, 0.000000, 0.000000) Reextracted(-58.499908, 0.000000, 0.000000)
  70; 4; 0.866025, 0.500000, 0.000000, 0.000000;;,  # Original(60.000000, 0.000000, 0.000000) Reextracted(-60.000000, 0.000000, 0.000000)
  71; 4; 0.859418, 0.511273, 0.000000, 0.000000;;,  # Original(61.497311, 0.000000, 0.000000) Reextracted(-61.497311, 0.000000, 0.000000)
  72; 4; 0.852643, 0.522494, 0.000000, 0.000000;;,  # Original(62.999390, 0.000000, 0.000000) Reextracted(-62.999390, 0.000000, 0.000000)
  73; 4; 0.845725, 0.533620, 0.000000, 0.000000;;,  # Original(64.500710, 0.000000, 0.000000) Reextracted(-64.500710, 0.000000, 0.000000)
  74; 4; 0.838660, 0.544656, 0.000000, 0.000000;;,  # Original(66.002296, 0.000000, 0.000000) Reextracted(-66.002296, 0.000000, 0.000000)
  75; 4; 0.831475, 0.555563, 0.000000, 0.000000;;,  # Original(67.498978, 0.000000, 0.000000) Reextracted(-67.498978, 0.000000, 0.000000)
  76; 4; 0.824136, 0.566392, 0.000000, 0.000000;;,  # Original(68.998032, 0.000000, 0.000000) Reextracted(-68.998032, 0.000000, 0.000000)
  77; 4; 0.816639, 0.577148, 0.000000, 0.000000;;,  # Original(70.500420, 0.000000, 0.000000) Reextracted(-70.500420, 0.000000, 0.000000)
  78; 4; 0.809012, 0.587793, 0.000000, 0.000000;;,  # Original(72.001030, 0.000000, 0.000000) Reextracted(-72.001030, 0.000000, 0.000000)
  79; 4; 0.801249, 0.598331, 0.000000, 0.000000;;,  # Original(73.500916, 0.000000, 0.000000) Reextracted(-73.500923, 0.000000, 0.000000)
  80; 4; 0.793347, 0.608769, 0.000000, 0.000000;;,  # Original(75.001129, 0.000000, 0.000000) Reextracted(-75.001129, 0.000000, 0.000000)
  81; 4; 0.785302, 0.619112, 0.000000, 0.000000;;,  # Original(76.502678, 0.000000, 0.000000) Reextracted(-76.502678, 0.000000, 0.000000)
  82; 4; 0.777142, 0.629325, 0.000000, 0.000000;;,  # Original(78.000687, 0.000000, 0.000000) Reextracted(-78.000687, 0.000000, 0.000000)
  83; 4; 0.768830, 0.639453, 0.000000, 0.000000;;,  # Original(79.502068, 0.000000, 0.000000) Reextracted(-79.502068, 0.000000, 0.000000)
  84; 4; 0.760395, 0.649461, 0.000000, 0.000000;;,  # Original(81.001999, 0.000000, 0.000000) Reextracted(-81.001999, 0.000000, 0.000000)
  85; 4; 0.751831, 0.659356, 0.000000, 0.000000;;,  # Original(82.501511, 0.000000, 0.000000) Reextracted(-82.501511, 0.000000, 0.000000)
  86; 4; 0.743135, 0.669141, 0.000000, 0.000000;;,  # Original(84.001640, 0.000000, 0.000000) Reextracted(-84.001640, 0.000000, 0.000000)
  87; 4; 0.734336, 0.678786, 0.000000, 0.000000;;,  # Original(85.497650, 0.000000, 0.000000) Reextracted(-85.497650, 0.000000, 0.000000)
  88; 4; 0.725362, 0.688368, 0.000000, 0.000000;;,  # Original(87.002060, 0.000000, 0.000000) Reextracted(-87.002060, 0.000000, 0.000000)
  89; 4; 0.716310, 0.697782, 0.000000, 0.000000;;,  # Original(88.498680, 0.000000, 0.000000) Reextracted(-88.498680, 0.000000, 0.000000)
  90; 4; 0.707107, 0.707107, 0.000000, 0.000000;;,  # Original(90.000000, 0.000000, 0.000000) Reextracted(-90.000000, 0.000000, 0.000000)
  120; 4; 0.707107, 0.707107, 0.000000, 0.000000;;;  # Original(90.000000, 0.000000, 0.000000) Reextracted(-90.000000, 0.000000, 0.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -0.415323, -0.372858;;,
  120; 3; 0.000000, -0.415323, -0.372858;;;
  }
 }
 Animation anim-SSbl {
  {frm-SSbl}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, -0.707107, 0.000000, 0.000000;;,  # Original(-90.000000, 0.000000, 0.000000) Reextracted(90.000000, 0.000000, 0.000000)
  120; 4; 0.707107, -0.707107, 0.000000, 0.000000;;;  # Original(-90.000000, 0.000000, 0.000000) Reextracted(90.000000, 0.000000, 0.000000)
  }
  AnimationKey {
  1;
  49;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  2; 3; 1.000000, 1.000000, 1.000000;;,
  4; 3; 0.500005, 0.500005, 0.500005;;,
  5; 3; 0.250007, 0.250007, 0.250007;;,
  6; 3; 0.000010, 0.000010, 0.000010;;,
  8; 3; 0.000010, 0.000010, 0.000010;;,
  9; 3; 1.000000, 1.000000, 1.000000;;,
  12; 3; 0.250008, 0.250008, 0.250008;;,
  13; 3; 0.000010, 0.000010, 0.000010;;,
  30; 3; 0.000010, 0.000010, 0.000010;;,
  31; 3; 0.181523, 0.181523, 0.181523;;,
  32; 3; 0.954621, 0.954621, 0.954621;;,
  35; 3; 0.204629, 0.204629, 0.204629;;,
  36; 3; 0.000010, 0.000010, 0.000010;;,
  37; 3; 0.000010, 0.000010, 0.000010;;,
  38; 3; 0.181523, 0.181523, 0.181523;;,
  39; 3; 0.954622, 0.954622, 0.954622;;,
  40; 3; 0.704624, 0.704624, 0.704624;;,
  41; 3; 0.454627, 0.454627, 0.454627;;,
  42; 3; 0.204629, 0.204629, 0.204629;;,
  43; 3; 0.000010, 0.000010, 0.000010;;,
  60; 3; 0.000010, 0.000010, 0.000010;;,
  61; 3; 0.363037, 0.363037, 0.363037;;,
  62; 3; 0.909244, 0.909244, 0.909244;;,
  63; 3; 0.659246, 0.659246, 0.659246;;,
  64; 3; 0.409247, 0.409247, 0.409247;;,
  65; 3; 0.159250, 0.159250, 0.159250;;,
  66; 3; 0.000010, 0.000010, 0.000010;;,
  67; 3; 0.000010, 0.000010, 0.000010;;,
  68; 3; 0.363037, 0.363037, 0.363037;;,
  69; 3; 0.909243, 0.909243, 0.909243;;,
  70; 3; 0.659246, 0.659246, 0.659246;;,
  71; 3; 0.409249, 0.409249, 0.409249;;,
  72; 3; 0.159250, 0.159250, 0.159250;;,
  73; 3; 0.000010, 0.000010, 0.000010;;,
  90; 3; 0.000010, 0.000010, 0.000010;;,
  91; 3; 0.544549, 0.544549, 0.544549;;,
  92; 3; 0.863865, 0.863865, 0.863865;;,
  93; 3; 0.613868, 0.613868, 0.613868;;,
  94; 3; 0.363869, 0.363869, 0.363869;;,
  95; 3; 0.113872, 0.113872, 0.113872;;,
  96; 3; 0.000010, 0.000010, 0.000010;;,
  97; 3; 0.000010, 0.000010, 0.000010;;,
  98; 3; 0.544549, 0.544549, 0.544549;;,
  99; 3; 0.863865, 0.863865, 0.863865;;,
  101; 3; 0.363871, 0.363871, 0.363871;;,
  102; 3; 0.113872, 0.113872, 0.113872;;,
  103; 3; 0.000010, 0.000010, 0.000010;;,
  120; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 2.338684, 0.372858;;,
  120; 3; 0.000000, 2.338685, 0.372858;;;
  }
 }
 Animation anim-tlfuselg {
  {frm-tlfuselg}
  AnimationKey {
  0;
  63;
  1; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,  # Original(0.000000, 0.000000, 0.000000) Reextracted(0.000000, 0.000000, 0.000000)
  30; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,  # Original(0.000000, 0.000000, 0.000000) Reextracted(0.000000, 0.000000, 0.000000)
  31; 4; 0.999914, -0.013101, 0.000000, 0.000000;;,  # Original(-1.501321, 0.000000, 0.000000) Reextracted(1.501320, 0.000000, 0.000000)
  32; 4; 0.999658, -0.026159, 0.000000, 0.000000;;,  # Original(-2.997937, 0.000000, 0.000000) Reextracted(2.997940, 0.000000, 0.000000)
  33; 4; 0.999228, -0.039280, 0.000000, 0.000000;;,  # Original(-4.502351, 0.000000, 0.000000) Reextracted(4.502350, 0.000000, 0.000000)
  34; 4; 0.998630, -0.052322, 0.000000, 0.000000;;,  # Original(-5.998361, 0.000000, 0.000000) Reextracted(5.998360, 0.000000, 0.000000)
  35; 4; 0.997860, -0.065390, 0.000000, 0.000000;;,  # Original(-7.498487, 0.000000, 0.000000) Reextracted(7.498490, 0.000000, 0.000000)
  36; 4; 0.996919, -0.078442, 0.000000, 0.000000;;,  # Original(-8.998001, 0.000000, 0.000000) Reextracted(8.998000, 0.000000, 0.000000)
  37; 4; 0.995807, -0.091484, 0.000000, 0.000000;;,  # Original(-10.497930, 0.000000, 0.000000) Reextracted(10.497930, 0.000000, 0.000000)
  38; 4; 0.994523, -0.104523, 0.000000, 0.000000;;,  # Original(-11.999315, 0.000000, 0.000000) Reextracted(11.999320, 0.000000, 0.000000)
  39; 4; 0.993071, -0.117514, 0.000000, 0.000000;;,  # Original(-13.497327, 0.000000, 0.000000) Reextracted(13.497330, 0.000000, 0.000000)
  40; 4; 0.991446, -0.130516, 0.000000, 0.000000;;,  # Original(-14.998870, 0.000000, 0.000000) Reextracted(14.998870, 0.000000, 0.000000)
  41; 4; 0.989653, -0.143485, 0.000000, 0.000000;;,  # Original(-16.499083, 0.000000, 0.000000) Reextracted(16.499081, 0.000000, 0.000000)
  42; 4; 0.987690, -0.156426, 0.000000, 0.000000;;,  # Original(-17.998976, 0.000000, 0.000000) Reextracted(17.998980, 0.000000, 0.000000)
  43; 4; 0.985557, -0.169346, 0.000000, 0.000000;;,  # Original(-19.499582, 0.000000, 0.000000) Reextracted(19.499580, 0.000000, 0.000000)
  44; 4; 0.983252, -0.182252, 0.000000, 0.000000;;,  # Original(-21.001966, 0.000000, 0.000000) Reextracted(21.001970, 0.000000, 0.000000)
  45; 4; 0.980784, -0.195099, 0.000000, 0.000000;;,  # Original(-22.501026, 0.000000, 0.000000) Reextracted(22.501030, 0.000000, 0.000000)
  46; 4; 0.978152, -0.207892, 0.000000, 0.000000;;,  # Original(-23.997700, 0.000000, 0.000000) Reextracted(23.997700, 0.000000, 0.000000)
  47; 4; 0.975344, -0.220691, 0.000000, 0.000000;;,  # Original(-25.499296, 0.000000, 0.000000) Reextracted(25.499300, 0.000000, 0.000000)
  48; 4; 0.972369, -0.233451, 0.000000, 0.000000;;,  # Original(-27.000610, 0.000000, 0.000000) Reextracted(27.000610, 0.000000, 0.000000)
  49; 4; 0.969225, -0.246176, 0.000000, 0.000000;;,  # Original(-28.502689, 0.000000, 0.000000) Reextracted(28.502689, 0.000000, 0.000000)
  50; 4; 0.965926, -0.258819, 0.000000, 0.000000;;,  # Original(-30.000000, 0.000000, 0.000000) Reextracted(30.000000, 0.000000, 0.000000)
  51; 4; 0.962455, -0.271441, 0.000000, 0.000000;;,  # Original(-31.500095, 0.000000, 0.000000) Reextracted(31.500099, 0.000000, 0.000000)
  52; 4; 0.958826, -0.283993, 0.000000, 0.000000;;,  # Original(-32.997334, 0.000000, 0.000000) Reextracted(32.997330, 0.000000, 0.000000)
  53; 4; 0.955021, -0.296538, 0.000000, 0.000000;;,  # Original(-34.499565, 0.000000, 0.000000) Reextracted(34.499569, 0.000000, 0.000000)
  54; 4; 0.951054, -0.309026, 0.000000, 0.000000;;,  # Original(-36.001045, 0.000000, 0.000000) Reextracted(36.001049, 0.000000, 0.000000)
  55; 4; 0.946922, -0.321462, 0.000000, 0.000000;;,  # Original(-37.502785, 0.000000, 0.000000) Reextracted(37.502781, 0.000000, 0.000000)
  56; 4; 0.942646, -0.333794, 0.000000, 0.000000;;,  # Original(-38.998493, 0.000000, 0.000000) Reextracted(38.998489, 0.000000, 0.000000)
  57; 4; 0.938202, -0.346087, 0.000000, 0.000000;;,  # Original(-40.496380, 0.000000, 0.000000) Reextracted(40.496380, 0.000000, 0.000000)
  58; 4; 0.933588, -0.358349, 0.000000, 0.000000;;,  # Original(-41.997639, 0.000000, 0.000000) Reextracted(41.997639, 0.000000, 0.000000)
  59; 4; 0.928798, -0.370586, 0.000000, 0.000000;;,  # Original(-43.503586, 0.000000, 0.000000) Reextracted(43.503590, 0.000000, 0.000000)
  60; 4; 0.923878, -0.382688, 0.000000, 0.000000;;,  # Original(-45.000549, 0.000000, 0.000000) Reextracted(45.000549, 0.000000, 0.000000)
  61; 4; 0.918804, -0.394715, 0.000000, 0.000000;;,  # Original(-46.496414, 0.000000, 0.000000) Reextracted(46.496410, 0.000000, 0.000000)
  62; 4; 0.913537, -0.406755, 0.000000, 0.000000;;,  # Original(-48.002361, 0.000000, 0.000000) Reextracted(48.002361, 0.000000, 0.000000)
  63; 4; 0.908130, -0.418688, 0.000000, 0.000000;;,  # Original(-49.503620, 0.000000, 0.000000) Reextracted(49.503620, 0.000000, 0.000000)
  64; 4; 0.902580, -0.430523, 0.000000, 0.000000;;,  # Original(-51.001503, 0.000000, 0.000000) Reextracted(51.001499, 0.000000, 0.000000)
  65; 4; 0.896883, -0.442267, 0.000000, 0.000000;;,  # Original(-52.497215, 0.000000, 0.000000) Reextracted(52.497219, 0.000000, 0.000000)
  66; 4; 0.891011, -0.453982, 0.000000, 0.000000;;,  # Original(-53.998955, 0.000000, 0.000000) Reextracted(53.998951, 0.000000, 0.000000)
  67; 4; 0.884986, -0.465618, 0.000000, 0.000000;;,  # Original(-55.500435, 0.000000, 0.000000) Reextracted(55.500431, 0.000000, 0.000000)
  68; 4; 0.878806, -0.477179, 0.000000, 0.000000;;,  # Original(-57.002666, 0.000000, 0.000000) Reextracted(57.002670, 0.000000, 0.000000)
  69; 4; 0.872496, -0.488621, 0.000000, 0.000000;;,  # Original(-58.499908, 0.000000, 0.000000) Reextracted(58.499908, 0.000000, 0.000000)
  70; 4; 0.866025, -0.500000, 0.000000, 0.000000;;,  # Original(-60.000000, 0.000000, 0.000000) Reextracted(60.000000, 0.000000, 0.000000)
  71; 4; 0.859418, -0.511273, 0.000000, 0.000000;;,  # Original(-61.497311, 0.000000, 0.000000) Reextracted(61.497311, 0.000000, 0.000000)
  72; 4; 0.852643, -0.522494, 0.000000, 0.000000;;,  # Original(-62.999390, 0.000000, 0.000000) Reextracted(62.999390, 0.000000, 0.000000)
  73; 4; 0.845725, -0.533620, 0.000000, 0.000000;;,  # Original(-64.500710, 0.000000, 0.000000) Reextracted(64.500710, 0.000000, 0.000000)
  74; 4; 0.838660, -0.544656, 0.000000, 0.000000;;,  # Original(-66.002296, 0.000000, 0.000000) Reextracted(66.002296, 0.000000, 0.000000)
  75; 4; 0.831475, -0.555563, 0.000000, 0.000000;;,  # Original(-67.498978, 0.000000, 0.000000) Reextracted(67.498978, 0.000000, 0.000000)
  76; 4; 0.824136, -0.566392, 0.000000, 0.000000;;,  # Original(-68.998032, 0.000000, 0.000000) Reextracted(68.998032, 0.000000, 0.000000)
  77; 4; 0.816639, -0.577148, 0.000000, 0.000000;;,  # Original(-70.500420, 0.000000, 0.000000) Reextracted(70.500420, 0.000000, 0.000000)
  78; 4; 0.809012, -0.587793, 0.000000, 0.000000;;,  # Original(-72.001030, 0.000000, 0.000000) Reextracted(72.001030, 0.000000, 0.000000)
  79; 4; 0.801249, -0.598331, 0.000000, 0.000000;;,  # Original(-73.500916, 0.000000, 0.000000) Reextracted(73.500923, 0.000000, 0.000000)
  80; 4; 0.793347, -0.608769, 0.000000, 0.000000;;,  # Original(-75.001129, 0.000000, 0.000000) Reextracted(75.001129, 0.000000, 0.000000)
  81; 4; 0.785302, -0.619112, 0.000000, 0.000000;;,  # Original(-76.502678, 0.000000, 0.000000) Reextracted(76.502678, 0.000000, 0.000000)
  82; 4; 0.777142, -0.629325, 0.000000, 0.000000;;,  # Original(-78.000687, 0.000000, 0.000000) Reextracted(78.000687, 0.000000, 0.000000)
  83; 4; 0.768830, -0.639453, 0.000000, 0.000000;;,  # Original(-79.502068, 0.000000, 0.000000) Reextracted(79.502068, 0.000000, 0.000000)
  84; 4; 0.760395, -0.649461, 0.000000, 0.000000;;,  # Original(-81.001999, 0.000000, 0.000000) Reextracted(81.001999, 0.000000, 0.000000)
  85; 4; 0.751831, -0.659356, 0.000000, 0.000000;;,  # Original(-82.501511, 0.000000, 0.000000) Reextracted(82.501511, 0.000000, 0.000000)
  86; 4; 0.743135, -0.669141, 0.000000, 0.000000;;,  # Original(-84.001640, 0.000000, 0.000000) Reextracted(84.001640, 0.000000, 0.000000)
  87; 4; 0.734336, -0.678786, 0.000000, 0.000000;;,  # Original(-85.497650, 0.000000, 0.000000) Reextracted(85.497650, 0.000000, 0.000000)
  88; 4; 0.725362, -0.688368, 0.000000, 0.000000;;,  # Original(-87.002060, 0.000000, 0.000000) Reextracted(87.002060, 0.000000, 0.000000)
  89; 4; 0.716310, -0.697782, 0.000000, 0.000000;;,  # Original(-88.498680, 0.000000, 0.000000) Reextracted(88.498680, 0.000000, 0.000000)
  90; 4; 0.707107, -0.707107, 0.000000, 0.000000;;,  # Original(-90.000000, 0.000000, 0.000000) Reextracted(90.000000, 0.000000, 0.000000)
  120; 4; 0.707107, -0.707107, 0.000000, 0.000000;;;  # Original(-90.000000, 0.000000, 0.000000) Reextracted(90.000000, 0.000000, 0.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -0.415323, 0.372858;;,
  120; 3; 0.000000, -0.415323, 0.372858;;;
  }
 }
 Animation anim-SStl {
  {frm-SStl}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, -0.707107, 0.000000, 0.000000;;,  # Original(-90.000000, 0.000000, 0.000000) Reextracted(90.000000, 0.000000, 0.000000)
  120; 4; 0.707107, -0.707107, 0.000000, 0.000000;;;  # Original(-90.000000, 0.000000, 0.000000) Reextracted(90.000000, 0.000000, 0.000000)
  }
  AnimationKey {
  1;
  49;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  2; 3; 1.000000, 1.000000, 1.000000;;,
  4; 3; 0.500005, 0.500005, 0.500005;;,
  5; 3; 0.250007, 0.250007, 0.250007;;,
  6; 3; 0.000010, 0.000010, 0.000010;;,
  8; 3; 0.000010, 0.000010, 0.000010;;,
  9; 3; 1.000000, 1.000000, 1.000000;;,
  12; 3; 0.250008, 0.250008, 0.250008;;,
  13; 3; 0.000010, 0.000010, 0.000010;;,
  30; 3; 0.000010, 0.000010, 0.000010;;,
  31; 3; 0.181523, 0.181523, 0.181523;;,
  32; 3; 0.954621, 0.954621, 0.954621;;,
  35; 3; 0.204629, 0.204629, 0.204629;;,
  36; 3; 0.000010, 0.000010, 0.000010;;,
  37; 3; 0.000010, 0.000010, 0.000010;;,
  38; 3; 0.181523, 0.181523, 0.181523;;,
  39; 3; 0.954622, 0.954622, 0.954622;;,
  40; 3; 0.704624, 0.704624, 0.704624;;,
  41; 3; 0.454627, 0.454627, 0.454627;;,
  42; 3; 0.204629, 0.204629, 0.204629;;,
  43; 3; 0.000010, 0.000010, 0.000010;;,
  60; 3; 0.000010, 0.000010, 0.000010;;,
  61; 3; 0.363037, 0.363037, 0.363037;;,
  62; 3; 0.909244, 0.909244, 0.909244;;,
  63; 3; 0.659246, 0.659246, 0.659246;;,
  64; 3; 0.409247, 0.409247, 0.409247;;,
  65; 3; 0.159250, 0.159250, 0.159250;;,
  66; 3; 0.000010, 0.000010, 0.000010;;,
  67; 3; 0.000010, 0.000010, 0.000010;;,
  68; 3; 0.363037, 0.363037, 0.363037;;,
  69; 3; 0.909243, 0.909243, 0.909243;;,
  70; 3; 0.659246, 0.659246, 0.659246;;,
  71; 3; 0.409249, 0.409249, 0.409249;;,
  72; 3; 0.159250, 0.159250, 0.159250;;,
  73; 3; 0.000010, 0.000010, 0.000010;;,
  90; 3; 0.000010, 0.000010, 0.000010;;,
  91; 3; 0.544549, 0.544549, 0.544549;;,
  92; 3; 0.863865, 0.863865, 0.863865;;,
  93; 3; 0.613868, 0.613868, 0.613868;;,
  94; 3; 0.363869, 0.363869, 0.363869;;,
  95; 3; 0.113872, 0.113872, 0.113872;;,
  96; 3; 0.000010, 0.000010, 0.000010;;,
  97; 3; 0.000010, 0.000010, 0.000010;;,
  98; 3; 0.544549, 0.544549, 0.544549;;,
  99; 3; 0.863865, 0.863865, 0.863865;;,
  101; 3; 0.363871, 0.363871, 0.363871;;,
  102; 3; 0.113872, 0.113872, 0.113872;;,
  103; 3; 0.000010, 0.000010, 0.000010;;,
  120; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 2.338685, -0.372859;;,
  120; 3; 0.000000, 2.338685, -0.372859;;;
  }
 }
 Animation anim-lfuselg1 {
  {frm-lfuselg1}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, -1.318349;;,
  120; 3; 0.000000, 0.000000, -1.318349;;;
  }
 }
 Animation anim-pwrpak {
  {frm-pwrpak}
  AnimationKey {
  0;
  2;
  1; 4; 0.698402, -0.698402, -0.110610, -0.110610;;,  # Original(-90.000000, 0.000000, 17.998976) Reextracted(90.000000, 0.000000, 17.998980)
  120; 4; 0.698402, -0.698402, -0.110610, -0.110610;;;  # Original(-90.000000, 0.000000, 17.998976) Reextracted(90.000000, 0.000000, 17.998980)
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, 0.011183;;,
  120; 3; 0.000000, 0.000000, 0.011183;;;
  }
 }
 Animation anim-SSm1 {
  {frm-SSm1}
  AnimationKey {
  0;
  2;
  1; 4; 0.698402, 0.698402, 0.110610, 0.110610;;,  # Original(90.000000, 17.998976, 0.000000) Reextracted(-90.000000, -17.998980, 0.000000)
  120; 4; 0.698402, 0.698402, 0.110610, 0.110610;;;  # Original(90.000000, 17.998976, 0.000000) Reextracted(-90.000000, -17.998980, 0.000000)
  }
  AnimationKey {
  1;
  75;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  2; 3; 0.489218, 0.489218, 0.489218;;,
  4; 3; 0.244614, 0.244614, 0.244614;;,
  5; 3; 0.122312, 0.122312, 0.122312;;,
  6; 3; 0.000010, 0.000010, 0.000010;;,
  10; 3; 0.000010, 0.000010, 0.000010;;,
  11; 3; 0.038945, 0.038945, 0.038945;;,
  12; 3; 0.479485, 0.479485, 0.479485;;,
  13; 3; 0.357183, 0.357183, 0.357183;;,
  15; 3; 0.112578, 0.112578, 0.112578;;,
  16; 3; 0.000010, 0.000010, 0.000010;;,
  20; 3; 0.000010, 0.000010, 0.000010;;,
  21; 3; 0.077879, 0.077879, 0.077879;;,
  22; 3; 0.469751, 0.469751, 0.469751;;,
  23; 3; 0.347449, 0.347449, 0.347449;;,
  24; 3; 0.225147, 0.225147, 0.225147;;,
  25; 3; 0.102845, 0.102845, 0.102845;;,
  26; 3; 0.000010, 0.000010, 0.000010;;,
  30; 3; 0.000010, 0.000010, 0.000010;;,
  31; 3; 0.116814, 0.116814, 0.116814;;,
  32; 3; 0.460017, 0.460017, 0.460017;;,
  33; 3; 0.337715, 0.337715, 0.337715;;,
  35; 3; 0.093111, 0.093111, 0.093111;;,
  36; 3; 0.000010, 0.000010, 0.000010;;,
  40; 3; 0.000010, 0.000010, 0.000010;;,
  41; 3; 0.155749, 0.155749, 0.155749;;,
  42; 3; 0.450284, 0.450284, 0.450284;;,
  43; 3; 0.327982, 0.327982, 0.327982;;,
  44; 3; 0.205679, 0.205679, 0.205679;;,
  45; 3; 0.083377, 0.083377, 0.083377;;,
  46; 3; 0.000010, 0.000010, 0.000010;;,
  50; 3; 0.000010, 0.000010, 0.000010;;,
  51; 3; 0.194685, 0.194685, 0.194685;;,
  52; 3; 0.440550, 0.440550, 0.440550;;,
  54; 3; 0.195946, 0.195946, 0.195946;;,
  55; 3; 0.073643, 0.073643, 0.073643;;,
  56; 3; 0.000010, 0.000010, 0.000010;;,
  60; 3; 0.000010, 0.000010, 0.000010;;,
  61; 3; 0.233618, 0.233618, 0.233618;;,
  62; 3; 0.430817, 0.430817, 0.430817;;,
  63; 3; 0.308515, 0.308515, 0.308515;;,
  64; 3; 0.186212, 0.186212, 0.186212;;,
  65; 3; 0.063910, 0.063910, 0.063910;;,
  66; 3; 0.000010, 0.000010, 0.000010;;,
  70; 3; 0.000010, 0.000010, 0.000010;;,
  71; 3; 0.272550, 0.272550, 0.272550;;,
  72; 3; 0.421082, 0.421082, 0.421082;;,
  74; 3; 0.176479, 0.176479, 0.176479;;,
  75; 3; 0.054177, 0.054177, 0.054177;;,
  76; 3; 0.000010, 0.000010, 0.000010;;,
  80; 3; 0.000010, 0.000010, 0.000010;;,
  81; 3; 0.311488, 0.311488, 0.311488;;,
  82; 3; 0.411349, 0.411349, 0.411349;;,
  85; 3; 0.044443, 0.044443, 0.044443;;,
  86; 3; 0.000010, 0.000010, 0.000010;;,
  90; 3; 0.000010, 0.000010, 0.000010;;,
  91; 3; 0.350422, 0.350422, 0.350422;;,
  92; 3; 0.401615, 0.401615, 0.401615;;,
  93; 3; 0.279313, 0.279313, 0.279313;;,
  94; 3; 0.157011, 0.157011, 0.157011;;,
  95; 3; 0.034709, 0.034709, 0.034709;;,
  96; 3; 0.000010, 0.000010, 0.000010;;,
  100; 3; 0.000010, 0.000010, 0.000010;;,
  101; 3; 0.389357, 0.389357, 0.389357;;,
  102; 3; 0.391881, 0.391881, 0.391881;;,
  105; 3; 0.024975, 0.024975, 0.024975;;,
  106; 3; 0.000010, 0.000010, 0.000010;;,
  110; 3; 0.000010, 0.000010, 0.000010;;,
  111; 3; 0.428291, 0.428291, 0.428291;;,
  112; 3; 0.382148, 0.382148, 0.382148;;,
  113; 3; 0.259846, 0.259846, 0.259846;;,
  114; 3; 0.137544, 0.137544, 0.137544;;,
  115; 3; 0.015242, 0.015242, 0.015242;;,
  116; 3; 0.000010, 0.000010, 0.000010;;,
  120; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.409854, 0.179235, -0.289339;;,
  120; 3; -0.409854, 0.179235, -0.289339;;;
  }
 }
 Animation anim-SSm2 {
  {frm-SSm2}
  AnimationKey {
  0;
  2;
  1; 4; 0.698402, 0.698402, 0.110610, 0.110610;;,  # Original(90.000000, 17.998976, 0.000000) Reextracted(-90.000000, -17.998980, 0.000000)
  120; 4; 0.698402, 0.698402, 0.110610, 0.110610;;;  # Original(90.000000, 17.998976, 0.000000) Reextracted(-90.000000, -17.998980, 0.000000)
  }
  AnimationKey {
  1;
  75;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  2; 3; 0.489218, 0.489218, 0.489218;;,
  4; 3; 0.244614, 0.244614, 0.244614;;,
  5; 3; 0.122312, 0.122312, 0.122312;;,
  6; 3; 0.000010, 0.000010, 0.000010;;,
  10; 3; 0.000010, 0.000010, 0.000010;;,
  11; 3; 0.038945, 0.038945, 0.038945;;,
  12; 3; 0.479485, 0.479485, 0.479485;;,
  13; 3; 0.357183, 0.357183, 0.357183;;,
  15; 3; 0.112578, 0.112578, 0.112578;;,
  16; 3; 0.000010, 0.000010, 0.000010;;,
  20; 3; 0.000010, 0.000010, 0.000010;;,
  21; 3; 0.077879, 0.077879, 0.077879;;,
  22; 3; 0.469751, 0.469751, 0.469751;;,
  23; 3; 0.347449, 0.347449, 0.347449;;,
  24; 3; 0.225147, 0.225147, 0.225147;;,
  25; 3; 0.102845, 0.102845, 0.102845;;,
  26; 3; 0.000010, 0.000010, 0.000010;;,
  30; 3; 0.000010, 0.000010, 0.000010;;,
  31; 3; 0.116814, 0.116814, 0.116814;;,
  32; 3; 0.460017, 0.460017, 0.460017;;,
  33; 3; 0.337715, 0.337715, 0.337715;;,
  35; 3; 0.093111, 0.093111, 0.093111;;,
  36; 3; 0.000010, 0.000010, 0.000010;;,
  40; 3; 0.000010, 0.000010, 0.000010;;,
  41; 3; 0.155749, 0.155749, 0.155749;;,
  42; 3; 0.450284, 0.450284, 0.450284;;,
  43; 3; 0.327982, 0.327982, 0.327982;;,
  44; 3; 0.205679, 0.205679, 0.205679;;,
  45; 3; 0.083377, 0.083377, 0.083377;;,
  46; 3; 0.000010, 0.000010, 0.000010;;,
  50; 3; 0.000010, 0.000010, 0.000010;;,
  51; 3; 0.194685, 0.194685, 0.194685;;,
  52; 3; 0.440550, 0.440550, 0.440550;;,
  54; 3; 0.195946, 0.195946, 0.195946;;,
  55; 3; 0.073643, 0.073643, 0.073643;;,
  56; 3; 0.000010, 0.000010, 0.000010;;,
  60; 3; 0.000010, 0.000010, 0.000010;;,
  61; 3; 0.233618, 0.233618, 0.233618;;,
  62; 3; 0.430817, 0.430817, 0.430817;;,
  63; 3; 0.308515, 0.308515, 0.308515;;,
  64; 3; 0.186212, 0.186212, 0.186212;;,
  65; 3; 0.063910, 0.063910, 0.063910;;,
  66; 3; 0.000010, 0.000010, 0.000010;;,
  70; 3; 0.000010, 0.000010, 0.000010;;,
  71; 3; 0.272550, 0.272550, 0.272550;;,
  72; 3; 0.421082, 0.421082, 0.421082;;,
  74; 3; 0.176479, 0.176479, 0.176479;;,
  75; 3; 0.054177, 0.054177, 0.054177;;,
  76; 3; 0.000010, 0.000010, 0.000010;;,
  80; 3; 0.000010, 0.000010, 0.000010;;,
  81; 3; 0.311488, 0.311488, 0.311488;;,
  82; 3; 0.411349, 0.411349, 0.411349;;,
  85; 3; 0.044443, 0.044443, 0.044443;;,
  86; 3; 0.000010, 0.000010, 0.000010;;,
  90; 3; 0.000010, 0.000010, 0.000010;;,
  91; 3; 0.350422, 0.350422, 0.350422;;,
  92; 3; 0.401615, 0.401615, 0.401615;;,
  93; 3; 0.279313, 0.279313, 0.279313;;,
  94; 3; 0.157011, 0.157011, 0.157011;;,
  95; 3; 0.034709, 0.034709, 0.034709;;,
  96; 3; 0.000010, 0.000010, 0.000010;;,
  100; 3; 0.000010, 0.000010, 0.000010;;,
  101; 3; 0.389357, 0.389357, 0.389357;;,
  102; 3; 0.391881, 0.391881, 0.391881;;,
  105; 3; 0.024975, 0.024975, 0.024975;;,
  106; 3; 0.000010, 0.000010, 0.000010;;,
  110; 3; 0.000010, 0.000010, 0.000010;;,
  111; 3; 0.428291, 0.428291, 0.428291;;,
  112; 3; 0.382148, 0.382148, 0.382148;;,
  113; 3; 0.259846, 0.259846, 0.259846;;,
  114; 3; 0.137544, 0.137544, 0.137544;;,
  115; 3; 0.015242, 0.015242, 0.015242;;,
  116; 3; 0.000010, 0.000010, 0.000010;;,
  120; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.151483, 0.179235, -0.466217;;,
  120; 3; 0.151483, 0.179235, -0.466217;;;
  }
 }
 Animation anim-SSm3 {
  {frm-SSm3}
  AnimationKey {
  0;
  2;
  1; 4; 0.698402, 0.698402, 0.110610, 0.110610;;,  # Original(90.000000, 17.998976, 0.000000) Reextracted(-90.000000, -17.998980, 0.000000)
  120; 4; 0.698402, 0.698402, 0.110610, 0.110610;;;  # Original(90.000000, 17.998976, 0.000000) Reextracted(-90.000000, -17.998980, 0.000000)
  }
  AnimationKey {
  1;
  75;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  2; 3; 0.489218, 0.489218, 0.489218;;,
  4; 3; 0.244614, 0.244614, 0.244614;;,
  5; 3; 0.122312, 0.122312, 0.122312;;,
  6; 3; 0.000010, 0.000010, 0.000010;;,
  10; 3; 0.000010, 0.000010, 0.000010;;,
  11; 3; 0.038945, 0.038945, 0.038945;;,
  12; 3; 0.479485, 0.479485, 0.479485;;,
  13; 3; 0.357183, 0.357183, 0.357183;;,
  15; 3; 0.112578, 0.112578, 0.112578;;,
  16; 3; 0.000010, 0.000010, 0.000010;;,
  20; 3; 0.000010, 0.000010, 0.000010;;,
  21; 3; 0.077879, 0.077879, 0.077879;;,
  22; 3; 0.469751, 0.469751, 0.469751;;,
  23; 3; 0.347449, 0.347449, 0.347449;;,
  24; 3; 0.225147, 0.225147, 0.225147;;,
  25; 3; 0.102845, 0.102845, 0.102845;;,
  26; 3; 0.000010, 0.000010, 0.000010;;,
  30; 3; 0.000010, 0.000010, 0.000010;;,
  31; 3; 0.116814, 0.116814, 0.116814;;,
  32; 3; 0.460017, 0.460017, 0.460017;;,
  33; 3; 0.337715, 0.337715, 0.337715;;,
  35; 3; 0.093111, 0.093111, 0.093111;;,
  36; 3; 0.000010, 0.000010, 0.000010;;,
  40; 3; 0.000010, 0.000010, 0.000010;;,
  41; 3; 0.155749, 0.155749, 0.155749;;,
  42; 3; 0.450284, 0.450284, 0.450284;;,
  43; 3; 0.327982, 0.327982, 0.327982;;,
  44; 3; 0.205679, 0.205679, 0.205679;;,
  45; 3; 0.083377, 0.083377, 0.083377;;,
  46; 3; 0.000010, 0.000010, 0.000010;;,
  50; 3; 0.000010, 0.000010, 0.000010;;,
  51; 3; 0.194685, 0.194685, 0.194685;;,
  52; 3; 0.440550, 0.440550, 0.440550;;,
  54; 3; 0.195946, 0.195946, 0.195946;;,
  55; 3; 0.073643, 0.073643, 0.073643;;,
  56; 3; 0.000010, 0.000010, 0.000010;;,
  60; 3; 0.000010, 0.000010, 0.000010;;,
  61; 3; 0.233618, 0.233618, 0.233618;;,
  62; 3; 0.430817, 0.430817, 0.430817;;,
  63; 3; 0.308515, 0.308515, 0.308515;;,
  64; 3; 0.186212, 0.186212, 0.186212;;,
  65; 3; 0.063910, 0.063910, 0.063910;;,
  66; 3; 0.000010, 0.000010, 0.000010;;,
  70; 3; 0.000010, 0.000010, 0.000010;;,
  71; 3; 0.272550, 0.272550, 0.272550;;,
  72; 3; 0.421082, 0.421082, 0.421082;;,
  74; 3; 0.176479, 0.176479, 0.176479;;,
  75; 3; 0.054177, 0.054177, 0.054177;;,
  76; 3; 0.000010, 0.000010, 0.000010;;,
  80; 3; 0.000010, 0.000010, 0.000010;;,
  81; 3; 0.311488, 0.311488, 0.311488;;,
  82; 3; 0.411349, 0.411349, 0.411349;;,
  85; 3; 0.044443, 0.044443, 0.044443;;,
  86; 3; 0.000010, 0.000010, 0.000010;;,
  90; 3; 0.000010, 0.000010, 0.000010;;,
  91; 3; 0.350422, 0.350422, 0.350422;;,
  92; 3; 0.401615, 0.401615, 0.401615;;,
  93; 3; 0.279313, 0.279313, 0.279313;;,
  94; 3; 0.157011, 0.157011, 0.157011;;,
  95; 3; 0.034709, 0.034709, 0.034709;;,
  96; 3; 0.000010, 0.000010, 0.000010;;,
  100; 3; 0.000010, 0.000010, 0.000010;;,
  101; 3; 0.389357, 0.389357, 0.389357;;,
  102; 3; 0.391881, 0.391881, 0.391881;;,
  105; 3; 0.024975, 0.024975, 0.024975;;,
  106; 3; 0.000010, 0.000010, 0.000010;;,
  110; 3; 0.000010, 0.000010, 0.000010;;,
  111; 3; 0.428291, 0.428291, 0.428291;;,
  112; 3; 0.382148, 0.382148, 0.382148;;,
  113; 3; 0.259846, 0.259846, 0.259846;;,
  114; 3; 0.137544, 0.137544, 0.137544;;,
  115; 3; 0.015242, 0.015242, 0.015242;;,
  116; 3; 0.000010, 0.000010, 0.000010;;,
  120; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.150878, 0.179235, 0.474115;;,
  120; 3; 0.150878, 0.179235, 0.474115;;;
  }
 }
 Animation anim-SSm4 {
  {frm-SSm4}
  AnimationKey {
  0;
  2;
  1; 4; 0.698402, 0.698402, 0.110610, 0.110610;;,  # Original(90.000000, 17.998976, 0.000000) Reextracted(-90.000000, -17.998980, 0.000000)
  120; 4; 0.698402, 0.698402, 0.110610, 0.110610;;;  # Original(90.000000, 17.998976, 0.000000) Reextracted(-90.000000, -17.998980, 0.000000)
  }
  AnimationKey {
  1;
  75;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  2; 3; 0.489218, 0.489218, 0.489218;;,
  4; 3; 0.244614, 0.244614, 0.244614;;,
  5; 3; 0.122312, 0.122312, 0.122312;;,
  6; 3; 0.000010, 0.000010, 0.000010;;,
  10; 3; 0.000010, 0.000010, 0.000010;;,
  11; 3; 0.038945, 0.038945, 0.038945;;,
  12; 3; 0.479485, 0.479485, 0.479485;;,
  13; 3; 0.357183, 0.357183, 0.357183;;,
  15; 3; 0.112578, 0.112578, 0.112578;;,
  16; 3; 0.000010, 0.000010, 0.000010;;,
  20; 3; 0.000010, 0.000010, 0.000010;;,
  21; 3; 0.077879, 0.077879, 0.077879;;,
  22; 3; 0.469751, 0.469751, 0.469751;;,
  23; 3; 0.347449, 0.347449, 0.347449;;,
  24; 3; 0.225147, 0.225147, 0.225147;;,
  25; 3; 0.102845, 0.102845, 0.102845;;,
  26; 3; 0.000010, 0.000010, 0.000010;;,
  30; 3; 0.000010, 0.000010, 0.000010;;,
  31; 3; 0.116814, 0.116814, 0.116814;;,
  32; 3; 0.460017, 0.460017, 0.460017;;,
  33; 3; 0.337715, 0.337715, 0.337715;;,
  35; 3; 0.093111, 0.093111, 0.093111;;,
  36; 3; 0.000010, 0.000010, 0.000010;;,
  40; 3; 0.000010, 0.000010, 0.000010;;,
  41; 3; 0.155749, 0.155749, 0.155749;;,
  42; 3; 0.450284, 0.450284, 0.450284;;,
  43; 3; 0.327982, 0.327982, 0.327982;;,
  44; 3; 0.205679, 0.205679, 0.205679;;,
  45; 3; 0.083377, 0.083377, 0.083377;;,
  46; 3; 0.000010, 0.000010, 0.000010;;,
  50; 3; 0.000010, 0.000010, 0.000010;;,
  51; 3; 0.194685, 0.194685, 0.194685;;,
  52; 3; 0.440550, 0.440550, 0.440550;;,
  54; 3; 0.195946, 0.195946, 0.195946;;,
  55; 3; 0.073643, 0.073643, 0.073643;;,
  56; 3; 0.000010, 0.000010, 0.000010;;,
  60; 3; 0.000010, 0.000010, 0.000010;;,
  61; 3; 0.233618, 0.233618, 0.233618;;,
  62; 3; 0.430817, 0.430817, 0.430817;;,
  63; 3; 0.308515, 0.308515, 0.308515;;,
  64; 3; 0.186212, 0.186212, 0.186212;;,
  65; 3; 0.063910, 0.063910, 0.063910;;,
  66; 3; 0.000010, 0.000010, 0.000010;;,
  70; 3; 0.000010, 0.000010, 0.000010;;,
  71; 3; 0.272550, 0.272550, 0.272550;;,
  72; 3; 0.421082, 0.421082, 0.421082;;,
  74; 3; 0.176479, 0.176479, 0.176479;;,
  75; 3; 0.054177, 0.054177, 0.054177;;,
  76; 3; 0.000010, 0.000010, 0.000010;;,
  80; 3; 0.000010, 0.000010, 0.000010;;,
  81; 3; 0.311488, 0.311488, 0.311488;;,
  82; 3; 0.411349, 0.411349, 0.411349;;,
  85; 3; 0.044443, 0.044443, 0.044443;;,
  86; 3; 0.000010, 0.000010, 0.000010;;,
  90; 3; 0.000010, 0.000010, 0.000010;;,
  91; 3; 0.350422, 0.350422, 0.350422;;,
  92; 3; 0.401615, 0.401615, 0.401615;;,
  93; 3; 0.279313, 0.279313, 0.279313;;,
  94; 3; 0.157011, 0.157011, 0.157011;;,
  95; 3; 0.034709, 0.034709, 0.034709;;,
  96; 3; 0.000010, 0.000010, 0.000010;;,
  100; 3; 0.000010, 0.000010, 0.000010;;,
  101; 3; 0.389357, 0.389357, 0.389357;;,
  102; 3; 0.391881, 0.391881, 0.391881;;,
  105; 3; 0.024975, 0.024975, 0.024975;;,
  106; 3; 0.000010, 0.000010, 0.000010;;,
  110; 3; 0.000010, 0.000010, 0.000010;;,
  111; 3; 0.428291, 0.428291, 0.428291;;,
  112; 3; 0.382148, 0.382148, 0.382148;;,
  113; 3; 0.259846, 0.259846, 0.259846;;,
  114; 3; 0.137544, 0.137544, 0.137544;;,
  115; 3; 0.015242, 0.015242, 0.015242;;,
  116; 3; 0.000010, 0.000010, 0.000010;;,
  120; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.415481, 0.179235, 0.286713;;,
  120; 3; -0.415481, 0.179235, 0.286713;;;
  }
 }
 Animation anim-SSm5 {
  {frm-SSm5}
  AnimationKey {
  0;
  2;
  1; 4; 0.698402, 0.698402, 0.110610, 0.110610;;,  # Original(90.000000, 17.998976, 0.000000) Reextracted(-90.000000, -17.998980, 0.000000)
  120; 4; 0.698402, 0.698402, 0.110610, 0.110610;;;  # Original(90.000000, 17.998976, 0.000000) Reextracted(-90.000000, -17.998980, 0.000000)
  }
  AnimationKey {
  1;
  75;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  2; 3; 0.489218, 0.489218, 0.489218;;,
  4; 3; 0.244614, 0.244614, 0.244614;;,
  5; 3; 0.122312, 0.122312, 0.122312;;,
  6; 3; 0.000010, 0.000010, 0.000010;;,
  10; 3; 0.000010, 0.000010, 0.000010;;,
  11; 3; 0.038945, 0.038945, 0.038945;;,
  12; 3; 0.479485, 0.479485, 0.479485;;,
  13; 3; 0.357183, 0.357183, 0.357183;;,
  15; 3; 0.112578, 0.112578, 0.112578;;,
  16; 3; 0.000010, 0.000010, 0.000010;;,
  20; 3; 0.000010, 0.000010, 0.000010;;,
  21; 3; 0.077879, 0.077879, 0.077879;;,
  22; 3; 0.469751, 0.469751, 0.469751;;,
  23; 3; 0.347449, 0.347449, 0.347449;;,
  24; 3; 0.225147, 0.225147, 0.225147;;,
  25; 3; 0.102845, 0.102845, 0.102845;;,
  26; 3; 0.000010, 0.000010, 0.000010;;,
  30; 3; 0.000010, 0.000010, 0.000010;;,
  31; 3; 0.116814, 0.116814, 0.116814;;,
  32; 3; 0.460017, 0.460017, 0.460017;;,
  33; 3; 0.337715, 0.337715, 0.337715;;,
  35; 3; 0.093111, 0.093111, 0.093111;;,
  36; 3; 0.000010, 0.000010, 0.000010;;,
  40; 3; 0.000010, 0.000010, 0.000010;;,
  41; 3; 0.155749, 0.155749, 0.155749;;,
  42; 3; 0.450284, 0.450284, 0.450284;;,
  43; 3; 0.327982, 0.327982, 0.327982;;,
  44; 3; 0.205679, 0.205679, 0.205679;;,
  45; 3; 0.083377, 0.083377, 0.083377;;,
  46; 3; 0.000010, 0.000010, 0.000010;;,
  50; 3; 0.000010, 0.000010, 0.000010;;,
  51; 3; 0.194685, 0.194685, 0.194685;;,
  52; 3; 0.440550, 0.440550, 0.440550;;,
  54; 3; 0.195946, 0.195946, 0.195946;;,
  55; 3; 0.073643, 0.073643, 0.073643;;,
  56; 3; 0.000010, 0.000010, 0.000010;;,
  60; 3; 0.000010, 0.000010, 0.000010;;,
  61; 3; 0.233618, 0.233618, 0.233618;;,
  62; 3; 0.430817, 0.430817, 0.430817;;,
  63; 3; 0.308515, 0.308515, 0.308515;;,
  64; 3; 0.186212, 0.186212, 0.186212;;,
  65; 3; 0.063910, 0.063910, 0.063910;;,
  66; 3; 0.000010, 0.000010, 0.000010;;,
  70; 3; 0.000010, 0.000010, 0.000010;;,
  71; 3; 0.272550, 0.272550, 0.272550;;,
  72; 3; 0.421082, 0.421082, 0.421082;;,
  74; 3; 0.176479, 0.176479, 0.176479;;,
  75; 3; 0.054177, 0.054177, 0.054177;;,
  76; 3; 0.000010, 0.000010, 0.000010;;,
  80; 3; 0.000010, 0.000010, 0.000010;;,
  81; 3; 0.311488, 0.311488, 0.311488;;,
  82; 3; 0.411349, 0.411349, 0.411349;;,
  85; 3; 0.044443, 0.044443, 0.044443;;,
  86; 3; 0.000010, 0.000010, 0.000010;;,
  90; 3; 0.000010, 0.000010, 0.000010;;,
  91; 3; 0.350422, 0.350422, 0.350422;;,
  92; 3; 0.401615, 0.401615, 0.401615;;,
  93; 3; 0.279313, 0.279313, 0.279313;;,
  94; 3; 0.157011, 0.157011, 0.157011;;,
  95; 3; 0.034709, 0.034709, 0.034709;;,
  96; 3; 0.000010, 0.000010, 0.000010;;,
  100; 3; 0.000010, 0.000010, 0.000010;;,
  101; 3; 0.389357, 0.389357, 0.389357;;,
  102; 3; 0.391881, 0.391881, 0.391881;;,
  105; 3; 0.024975, 0.024975, 0.024975;;,
  106; 3; 0.000010, 0.000010, 0.000010;;,
  110; 3; 0.000010, 0.000010, 0.000010;;,
  111; 3; 0.428291, 0.428291, 0.428291;;,
  112; 3; 0.382148, 0.382148, 0.382148;;,
  113; 3; 0.259846, 0.259846, 0.259846;;,
  114; 3; 0.137544, 0.137544, 0.137544;;,
  115; 3; 0.015242, 0.015242, 0.015242;;,
  116; 3; 0.000010, 0.000010, 0.000010;;,
  120; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.500544, 0.179235, 0.003736;;,
  120; 3; 0.500544, 0.179235, 0.003736;;;
  }
 }
  }
