xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-utl26 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.000961,1.546324,-3.791592,1.000000;;
 }
Mesh utl26 {
 52;
 -3.500438;-3.553546;11.226406;,
 -3.500438;-3.553546;11.226406;,
 -3.500438;-3.104936;11.207047;,
 -3.500438;1.498121;11.296756;,
 -3.500438;1.498121;11.296756;,
 3.502361;-3.104936;-11.207047;,
 -2.649025;2.518074;7.177137;,
 -1.379037;4.459400;3.278661;,
 -1.379037;4.459398;-5.603524;,
 -1.380836;3.822085;-8.846671;,
 -1.380836;3.806551;-13.118029;,
 -1.380836;3.806551;-13.118029;,
 -3.500438;2.245698;-11.235973;,
 -3.500438;-3.104936;-11.207047;,
 -3.500438;-3.698874;-10.740088;,
 -3.500438;-3.698874;-10.740088;,
 3.502361;-3.553546;11.226406;,
 3.502361;-3.553546;11.226406;,
 3.502361;-3.104936;11.207047;,
 3.502361;1.498121;11.296756;,
 3.502361;1.498121;11.296756;,
 3.502361;-3.698874;-10.740088;,
 3.502361;-3.698874;-10.740088;,
 2.650481;2.518074;7.177137;,
 1.379794;4.459400;3.278661;,
 1.379794;4.459398;-5.603524;,
 1.381594;3.822085;-8.846671;,
 1.381594;3.806551;-13.118029;,
 1.381594;3.806551;-13.118029;,
 3.502361;2.245698;-11.235973;,
 3.502361;2.245698;-11.235973;,
 1.381594;3.806551;-13.118029;,
 1.381594;3.822085;-8.846671;,
 1.379794;4.459398;-5.603524;,
 1.379794;4.459400;3.278661;,
 2.650481;2.518074;7.177137;,
 3.502361;-3.698874;-10.740088;,
 3.502361;1.498121;11.296756;,
 3.502361;-3.104936;11.207047;,
 3.502361;-3.553546;11.226406;,
 -3.500438;-3.698874;-10.740088;,
 -3.500438;-3.104936;-11.207047;,
 -3.500438;2.245698;-11.235973;,
 -1.380836;3.806551;-13.118029;,
 -1.380836;3.822085;-8.846671;,
 -1.379037;4.459398;-5.603524;,
 -1.379037;4.459400;3.278661;,
 -2.649025;2.518074;7.177137;,
 3.502361;-3.104936;-11.207047;,
 -3.500438;1.498121;11.296756;,
 -3.500438;-3.104936;11.207047;,
 -3.500438;-3.553546;11.226406;;

 40;
 3;17,1,15;,
 3;15,36,17;,
 3;12,29,5;,
 3;14,13,5;,
 3;5,13,12;,
 3;5,22,14;,
 3;27,29,12;,
 3;12,43,27;,
 3;2,18,20;,
 3;2,51,16;,
 3;20,4,2;,
 3;16,18,2;,
 3;47,45,44;,
 3;44,10,42;,
 3;41,40,0;,
 3;44,42,47;,
 3;46,45,47;,
 3;47,42,50;,
 3;50,42,41;,
 3;0,50,41;,
 3;38,30,35;,
 3;32,33,35;,
 3;48,30,38;,
 3;48,38,39;,
 3;39,21,48;,
 3;35,30,32;,
 3;30,31,32;,
 3;33,34,35;,
 3;7,24,25;,
 3;6,23,7;,
 3;9,8,25;,
 3;9,26,28;,
 3;6,3,19;,
 3;23,24,7;,
 3;25,8,7;,
 3;19,23,6;,
 3;25,26,9;,
 3;28,11,9;,
 3;49,47,50;,
 3;37,38,35;;

 MeshMaterialList {
  4;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  3,
  3;
Material {
 1.000000;0.992908;0.992908;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
 TextureFilename {
  "utl26.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "utl26.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.600000;0.600000;0.600000;;
 TextureFilename {
  "utl26.bmp";
 }
 }
Material {
 1.000000;0.992908;0.992908;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "utl26.bmp";
 }
 }
}
 MeshNormals {
  52;
  -0.821510;-0.393037;0.413090;,
  -0.821510;-0.393037;0.413090;,
  -0.720123;0.041861;0.692583;,
  -0.570230;0.556050;0.604687;,
  -0.570230;0.556050;0.604687;,
  0.600000;-0.263651;-0.755307;,
  -0.692663;0.713037;0.108612;,
  -0.185684;0.962492;0.197817;,
  -0.538044;0.839681;-0.073784;,
  -0.346744;0.935388;-0.069413;,
  -0.433646;0.782444;-0.446915;,
  -0.433646;0.782444;-0.446915;,
  -0.700164;0.047581;-0.712395;,
  -0.832050;-0.182809;-0.523711;,
  -0.242536;-0.874004;-0.421063;,
  -0.242536;-0.874004;-0.421063;,
  0.584506;-0.559294;0.587829;,
  0.584506;-0.559294;0.587829;,
  0.907182;0.047386;0.418061;,
  0.313103;0.609394;0.728427;,
  0.313103;0.609394;0.728427;,
  0.447214;-0.805792;-0.388201;,
  0.447214;-0.805792;-0.388201;,
  0.695525;0.704700;0.140152;,
  0.319312;0.932256;0.170116;,
  0.350166;0.932767;-0.085613;,
  0.488619;0.870858;-0.053452;,
  0.311401;0.698409;-0.644403;,
  0.311401;0.698409;-0.644403;,
  0.861328;0.269607;-0.430611;,
  0.861328;0.269607;-0.430611;,
  0.311401;0.698409;-0.644403;,
  0.488619;0.870858;-0.053452;,
  0.350166;0.932767;-0.085613;,
  0.319312;0.932256;0.170116;,
  0.695525;0.704700;0.140152;,
  0.447214;-0.805792;-0.388201;,
  0.313103;0.609394;0.728427;,
  0.907182;0.047386;0.418061;,
  0.584506;-0.559294;0.587829;,
  -0.242536;-0.874004;-0.421063;,
  -0.832050;-0.182809;-0.523711;,
  -0.700164;0.047581;-0.712395;,
  -0.433646;0.782444;-0.446915;,
  -0.346744;0.935388;-0.069413;,
  -0.538044;0.839681;-0.073784;,
  -0.185684;0.962492;0.197817;,
  -0.692663;0.713037;0.108612;,
  0.600000;-0.263651;-0.755307;,
  -0.570230;0.556050;0.604687;,
  -0.720123;0.041861;0.692583;,
  -0.821510;-0.393037;0.413090;;

  40;
  3;17,1,15;,
  3;15,36,17;,
  3;12,29,5;,
  3;14,13,5;,
  3;5,13,12;,
  3;5,22,14;,
  3;27,29,12;,
  3;12,43,27;,
  3;2,18,20;,
  3;2,51,16;,
  3;20,4,2;,
  3;16,18,2;,
  3;47,45,44;,
  3;44,10,42;,
  3;41,40,0;,
  3;44,42,47;,
  3;46,45,47;,
  3;47,42,50;,
  3;50,42,41;,
  3;0,50,41;,
  3;38,30,35;,
  3;32,33,35;,
  3;48,30,38;,
  3;48,38,39;,
  3;39,21,48;,
  3;35,30,32;,
  3;30,31,32;,
  3;33,34,35;,
  3;7,24,25;,
  3;6,23,7;,
  3;9,8,25;,
  3;9,26,28;,
  3;6,3,19;,
  3;23,24,7;,
  3;25,8,7;,
  3;19,23,6;,
  3;25,26,9;,
  3;28,11,9;,
  3;49,47,50;,
  3;37,38,35;;
 }
 MeshTextureCoords {
 52;
 0.912109;0.968750;,
 0.326172;0.281250;,
 0.970703;0.031250;,
 0.857422;0.375000;,
 0.857422;0.031250;,
 0.214844;0.789062;,
 0.753906;0.332031;,
 0.652344;0.269531;,
 0.435547;0.269531;,
 0.357422;0.269531;,
 0.232422;0.542969;,
 0.253906;0.269531;,
 0.019531;0.500000;,
 0.019531;0.789062;,
 0.019531;0.828125;,
 0.642578;0.281250;,
 0.986328;0.375000;,
 0.326172;0.480469;,
 0.970703;0.375000;,
 0.857422;0.031250;,
 0.857422;0.375000;,
 0.298828;0.976562;,
 0.214844;0.828125;,
 0.753906;0.070312;,
 0.652344;0.132812;,
 0.435547;0.132812;,
 0.357422;0.132812;,
 0.156250;0.390625;,
 0.253906;0.132812;,
 0.214844;0.500000;,
 0.283203;0.652344;,
 0.232422;0.542969;,
 0.351562;0.539062;,
 0.441406;0.507812;,
 0.689453;0.507812;,
 0.798828;0.628906;,
 0.642578;0.480469;,
 0.914062;0.695312;,
 0.910156;0.945312;,
 0.912109;0.968750;,
 0.298828;0.976562;,
 0.285156;0.945312;,
 0.283203;0.652344;,
 0.080078;0.390625;,
 0.351562;0.539062;,
 0.441406;0.507812;,
 0.689453;0.507812;,
 0.798828;0.628906;,
 0.285156;0.945312;,
 0.914062;0.695312;,
 0.910156;0.945312;,
 0.986328;0.031250;;
 }
}
Frame frm-antenn1 {
  FrameTransformMatrix {
0.400000,0.000000,0.000000,0.000000,
0.000000,0.300000,0.000000,0.000000,
0.000000,0.000000,0.400000,0.000000,
0.000961,4.875578,1.223503,1.000000;;
 }
Mesh antenn1 {
 12;
 -2.000000;-1.372298;2.000000;,
 -2.000000;-1.372298;-2.000000;,
 -1.400000;1.651081;1.400000;,
 -1.400000;1.651081;-1.400000;,
 1.400000;1.651081;-1.400000;,
 1.400000;1.651081;1.400000;,
 2.000000;-1.372298;-2.000000;,
 2.000000;-1.372298;2.000000;,
 -1.400000;1.651081;-1.400000;,
 -1.400000;1.651081;1.400000;,
 -2.000000;-1.372298;-2.000000;,
 -2.000000;-1.372298;2.000000;;

 4;
 4;2,3,1,0;,
 4;8,4,6,10;,
 4;4,5,7,6;,
 4;5,9,11,7;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;0.992908;0.992908;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "utl26.bmp";
 }
 }
}
 MeshNormals {
  12;
  -0.680802;0.270215;0.680802;,
  -0.680802;0.270215;-0.680802;,
  -0.680802;0.270215;0.680802;,
  -0.680802;0.270215;-0.680802;,
  0.680802;0.270215;-0.680802;,
  0.680802;0.270215;0.680802;,
  0.680802;0.270215;-0.680802;,
  0.680802;0.270215;0.680802;,
  -0.680802;0.270215;-0.680802;,
  -0.680802;0.270215;0.680802;,
  -0.680802;0.270215;-0.680802;,
  -0.680802;0.270215;0.680802;;

  4;
  4;2,3,1,0;,
  4;8,4,6,10;,
  4;4,5,7,6;,
  4;5,9,11,7;;
 }
 MeshTextureCoords {
 12;
 0.845703;0.617188;,
 0.972656;0.617188;,
 0.863281;0.417969;,
 0.953125;0.417969;,
 0.953125;0.417969;,
 0.863281;0.417969;,
 0.972656;0.617188;,
 0.845703;0.617188;,
 0.863281;0.417969;,
 0.953125;0.417969;,
 0.845703;0.617188;,
 0.972656;0.617188;;
 }
}
Frame frm-antenn2 {
  FrameTransformMatrix {
2.250000,0.000000,0.000000,0.000000,
0.000000,0.280817,0.000000,0.000000,
0.000000,0.000000,2.250000,0.000000,
0.000000,3.107463,0.000001,1.000000;;
 }
Mesh antenn2 {
 58;
 5.706339;-1.854102;0.000000;,
 5.706339;1.854102;0.000000;,
 4.034991;-1.854102;4.034991;,
 4.034991;-1.854102;4.034991;,
 4.034991;1.854102;4.034991;,
 4.034991;1.854102;4.034991;,
 0.000000;-1.854102;5.706339;,
 0.000000;1.854102;5.706338;,
 -4.034991;-1.854102;4.034991;,
 -4.034991;-1.854102;4.034991;,
 -4.034990;1.854102;4.034990;,
 -4.034990;1.854102;4.034990;,
 -5.706339;-1.854102;0.000000;,
 -5.706338;1.854102;0.000000;,
 -4.034991;-1.854102;-4.034991;,
 -4.034991;-1.854102;-4.034991;,
 -4.034990;1.854102;-4.034990;,
 -4.034990;1.854102;-4.034990;,
 0.000000;-1.854102;-5.706339;,
 0.000000;1.854102;-5.706338;,
 4.034991;-1.854102;-4.034991;,
 4.034991;-1.854102;-4.034991;,
 4.034990;1.854102;-4.034990;,
 4.034990;1.854102;-4.034990;,
 2.493761;4.854102;-2.493761;,
 4.034990;1.854102;-4.034990;,
 4.034991;-1.854102;-4.034991;,
 2.493762;-4.854102;-2.493762;,
 0.000000;4.854102;-3.526711;,
 0.000000;1.854102;-5.706338;,
 0.000000;-1.854102;-5.706339;,
 0.000000;-4.854102;-3.526712;,
 -2.493761;4.854102;-2.493761;,
 -4.034990;1.854102;-4.034990;,
 -4.034991;-1.854102;-4.034991;,
 -2.493762;-4.854102;-2.493762;,
 -3.526711;4.854102;0.000000;,
 -5.706338;1.854102;0.000000;,
 -5.706339;-1.854102;0.000000;,
 -3.526712;-4.854102;0.000000;,
 -2.493761;4.854102;2.493761;,
 -4.034990;1.854102;4.034990;,
 -4.034991;-1.854102;4.034991;,
 -2.493762;-4.854102;2.493762;,
 0.000000;4.854102;3.526711;,
 0.000000;1.854102;5.706338;,
 0.000000;-1.854102;5.706339;,
 0.000000;-4.854102;3.526712;,
 2.493761;4.854102;2.493761;,
 4.034991;1.854102;4.034991;,
 4.034991;-1.854102;4.034991;,
 2.493762;-4.854102;2.493762;,
 3.526711;4.854102;0.000000;,
 5.706339;1.854102;0.000000;,
 5.706339;-1.854102;0.000000;,
 3.526712;-4.854102;0.000000;,
 0.000000;6.000000;0.000000;,
 0.000000;-6.000000;0.000000;;

 40;
 3;57,55,51;,
 4;0,3,51,55;,
 3;57,51,47;,
 4;3,6,47,51;,
 3;57,47,43;,
 4;6,9,43,47;,
 3;57,43,39;,
 4;9,12,39,43;,
 3;57,39,35;,
 4;12,15,35,39;,
 3;57,35,31;,
 4;15,18,31,35;,
 3;57,31,27;,
 4;18,21,27,31;,
 3;57,27,55;,
 4;21,0,55,27;,
 4;1,5,2,54;,
 4;25,1,54,26;,
 4;7,11,8,46;,
 4;49,7,46,50;,
 4;13,17,14,38;,
 4;41,13,38,42;,
 4;19,23,20,30;,
 4;33,19,30,34;,
 3;56,28,32;,
 4;48,44,45,4;,
 3;56,44,48;,
 4;28,24,22,29;,
 3;56,24,28;,
 4;40,36,37,10;,
 3;56,36,40;,
 4;52,48,4,53;,
 4;24,52,53,22;,
 3;56,52,24;,
 3;56,48,52;,
 4;36,32,16,37;,
 3;56,32,36;,
 4;44,40,10,45;,
 3;56,40,44;,
 4;32,28,29,16;;

 MeshMaterialList {
  3;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;
Material {
 1.000000;0.992908;0.992908;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "utl26.bmp";
 }
 }
Material {
 1.000000;0.992908;0.992908;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;0.992908;0.992908;;
 TextureFilename {
  "utl26.bmp";
 }
 }
Material {
 1.000000;0.992908;0.992908;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "utl26.bmp";
 }
 }
}
 MeshNormals {
  58;
  0.949745;-0.313025;0.000000;,
  0.949745;0.313025;0.000000;,
  0.671571;-0.313025;0.671571;,
  0.671571;-0.313025;0.671571;,
  0.671571;0.313025;0.671571;,
  0.671571;0.313025;0.671571;,
  0.000000;-0.313025;0.949745;,
  0.000000;0.313025;0.949745;,
  -0.671571;-0.313025;0.671571;,
  -0.671571;-0.313025;0.671571;,
  -0.671571;0.313025;0.671571;,
  -0.671571;0.313025;0.671571;,
  -0.949745;-0.313025;0.000000;,
  -0.949745;0.313025;0.000000;,
  -0.671571;-0.313025;-0.671571;,
  -0.671571;-0.313025;-0.671571;,
  -0.671571;0.313025;-0.671571;,
  -0.671571;0.313025;-0.671571;,
  0.000000;-0.313025;-0.949745;,
  0.000000;0.313025;-0.949745;,
  0.671571;-0.313025;-0.671571;,
  0.671571;-0.313025;-0.671571;,
  0.671571;0.313025;-0.671571;,
  0.671571;0.313025;-0.671571;,
  0.411426;0.813300;-0.411426;,
  0.671571;0.313025;-0.671571;,
  0.671571;-0.313025;-0.671571;,
  0.411426;-0.813300;-0.411426;,
  0.000000;0.813300;-0.581845;,
  0.000000;0.313025;-0.949745;,
  0.000000;-0.313025;-0.949745;,
  0.000000;-0.813300;-0.581845;,
  -0.411426;0.813300;-0.411426;,
  -0.671571;0.313025;-0.671571;,
  -0.671571;-0.313025;-0.671571;,
  -0.411426;-0.813300;-0.411426;,
  -0.581845;0.813300;0.000000;,
  -0.949745;0.313025;0.000000;,
  -0.949745;-0.313025;0.000000;,
  -0.581845;-0.813300;0.000000;,
  -0.411426;0.813300;0.411426;,
  -0.671571;0.313025;0.671571;,
  -0.671571;-0.313025;0.671571;,
  -0.411426;-0.813300;0.411426;,
  0.000000;0.813300;0.581845;,
  0.000000;0.313025;0.949745;,
  0.000000;-0.313025;0.949745;,
  0.000000;-0.813300;0.581845;,
  0.411426;0.813300;0.411426;,
  0.671571;0.313025;0.671571;,
  0.671571;-0.313025;0.671571;,
  0.411426;-0.813300;0.411426;,
  0.581845;0.813300;0.000000;,
  0.949745;0.313025;0.000000;,
  0.949745;-0.313025;0.000000;,
  0.581845;-0.813300;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  40;
  3;57,55,51;,
  4;0,3,51,55;,
  3;57,51,47;,
  4;3,6,47,51;,
  3;57,47,43;,
  4;6,9,43,47;,
  3;57,43,39;,
  4;9,12,39,43;,
  3;57,39,35;,
  4;12,15,35,39;,
  3;57,35,31;,
  4;15,18,31,35;,
  3;57,31,27;,
  4;18,21,27,31;,
  3;57,27,55;,
  4;21,0,55,27;,
  4;1,5,2,54;,
  4;25,1,54,26;,
  4;7,11,8,46;,
  4;49,7,46,50;,
  4;13,17,14,38;,
  4;41,13,38,42;,
  4;19,23,20,30;,
  4;33,19,30,34;,
  3;56,28,32;,
  4;48,44,45,4;,
  3;56,44,48;,
  4;28,24,22,29;,
  3;56,24,28;,
  4;40,36,37,10;,
  3;56,36,40;,
  4;52,48,4,53;,
  4;24,52,53,22;,
  3;56,52,24;,
  3;56,48,52;,
  4;36,32,16,37;,
  3;56,32,36;,
  4;44,40,10,45;,
  3;56,40,44;,
  4;32,28,29,16;;
 }
 MeshTextureCoords {
 58;
 0.115234;0.378906;,
 0.423828;0.101562;,
 0.222656;0.035156;,
 0.050781;0.324219;,
 0.050781;0.066406;,
 0.222656;0.101562;,
 0.023438;0.195312;,
 0.423828;0.101562;,
 0.222656;0.035156;,
 0.050781;0.066406;,
 0.050781;0.324219;,
 0.222656;0.101562;,
 0.115234;0.011719;,
 0.423828;0.035156;,
 0.625000;0.101562;,
 0.179688;0.066406;,
 0.179688;0.324219;,
 0.625000;0.035156;,
 0.205078;0.195312;,
 0.423828;0.035156;,
 0.625000;0.101562;,
 0.179688;0.324219;,
 0.179688;0.066406;,
 0.625000;0.035156;,
 0.154297;0.117188;,
 0.625000;0.101562;,
 0.625000;0.035156;,
 0.154297;0.273438;,
 0.171875;0.195312;,
 0.205078;0.195312;,
 0.423828;0.101562;,
 0.171875;0.195312;,
 0.154297;0.273438;,
 0.222656;0.035156;,
 0.222656;0.101562;,
 0.154297;0.117188;,
 0.115234;0.308594;,
 0.115234;0.378906;,
 0.423828;0.101562;,
 0.115234;0.082031;,
 0.074219;0.273438;,
 0.222656;0.035156;,
 0.222656;0.101562;,
 0.074219;0.117188;,
 0.058594;0.195312;,
 0.023438;0.195312;,
 0.423828;0.035156;,
 0.058594;0.195312;,
 0.074219;0.117188;,
 0.625000;0.101562;,
 0.625000;0.035156;,
 0.074219;0.273438;,
 0.115234;0.082031;,
 0.115234;0.011719;,
 0.423828;0.035156;,
 0.115234;0.308594;,
 0.115234;0.195312;,
 0.115234;0.195312;;
 }
}
}
}
}
AnimationSet {
 Animation anim-utl26 {
  {frm-utl26}
  AnimationKey {
  2;
  2;
  1; 3; -0.000961, 1.546324, 3.791592;;,
  100; 3; -0.000961, 1.546324, 3.791592;;;
  }
 }
 Animation anim-antenn1 {
  {frm-antenn1}
  AnimationKey {
  1;
  2;
  1; 3; 0.400000, 0.300000, 0.400000;;,
  100; 3; 0.400000, 0.300000, 0.400000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000961, 4.875578, -1.223503;;,
  100; 3; 0.000961, 4.875578, -1.223503;;;
  }
 }
 Animation anim-antenn2 {
  {frm-antenn2}
  AnimationKey {
  1;
  2;
  1; 3; 2.250000, 0.280817, 2.250000;;,
  100; 3; 2.250000, 0.280817, 2.250000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 3.107463, -0.000001;;,
  100; 3; 0.000000, 3.107463, -0.000001;;;
  }
 }
  }
