xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-bounding_model {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
-0.000000,0.000000,1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-bound02 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
-0.000000,0.000000,1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound02 {
 8;
 9.269169;21.402599;-25.938643;,
 9.269169;21.402599;-15.938642;,
 9.269169;-5.000000;-25.938643;,
 9.269169;-5.000000;-15.938642;,
 -7.808664;21.402599;-25.938643;,
 -7.808664;21.402599;-15.938642;,
 -7.808664;-5.000000;-25.938643;,
 -7.808664;-5.000000;-15.938642;;

 6;
 4;5,4,6,7;,
 4;4,0,2,6;,
 4;0,1,3,2;,
 4;1,5,7,3;,
 4;7,6,2,3;,
 4;1,0,4,5;;

 MeshNormals {
  8;
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;0.577350;,
  -0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;0.577350;,
  -0.577350;-0.577350;-0.577350;,
  -0.577350;-0.577350;0.577350;;

  6;
  4;5,4,6,7;,
  4;4,0,2,6;,
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;7,6,2,3;,
  4;1,0,4,5;;
 }
}
}
Frame frm-bound03 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
-0.000000,0.000000,1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bound03 {
 17;
 7.837645;7.837645;-28.725582;,
 7.776734;-7.776734;-17.518980;,
 -7.776734;7.776733;-17.518980;,
 0.000000;-11.084105;-28.725582;,
 -7.837645;-7.837645;-28.725582;,
 -7.776734;-7.776734;-17.518980;,
 0.000000;10.997963;-17.518980;,
 11.084105;0.000000;-28.725582;,
 0.000000;0.000000;-38.483208;,
 -7.837645;7.837645;-28.725582;,
 0.000000;-10.997964;-17.518980;,
 0.000000;11.084105;-28.725582;,
 -11.084105;0.000000;-28.725582;,
 7.776734;7.776733;-17.518980;,
 10.997963;-0.000000;-17.518980;,
 7.837645;-7.837645;-28.725582;,
 -10.997963;-0.000000;-17.518980;;

 16;
 4;0,13,14,7;,
 3;8,0,7;,
 4;11,6,13,0;,
 3;8,11,0;,
 4;9,2,6,11;,
 3;8,9,11;,
 4;12,16,2,9;,
 3;8,12,9;,
 4;4,5,16,12;,
 3;8,4,12;,
 4;3,10,5,4;,
 3;8,3,4;,
 4;15,1,10,3;,
 3;3,8,15;,
 4;7,14,1,15;,
 3;8,7,15;;

 MeshNormals {
  17;
  0.642600;0.642600;-0.417291;,
  0.707086;-0.707086;0.007686;,
  -0.707086;0.707086;0.007686;,
  0.000000;-0.908773;-0.417291;,
  -0.642600;-0.642600;-0.417291;,
  -0.707086;-0.707086;0.007686;,
  0.000000;0.999970;0.007686;,
  0.908773;0.000000;-0.417291;,
  -0.000000;0.000000;-1.000000;,
  -0.642600;0.642600;-0.417291;,
  0.000000;-0.999970;0.007686;,
  0.000000;0.908773;-0.417291;,
  -0.908773;0.000000;-0.417291;,
  0.707086;0.707086;0.007686;,
  0.999970;0.000000;0.007686;,
  0.642600;-0.642600;-0.417291;,
  -0.999970;0.000000;0.007686;;

  16;
  4;0,13,14,7;,
  3;8,0,7;,
  4;11,6,13,0;,
  3;8,11,0;,
  4;9,2,6,11;,
  3;8,9,11;,
  4;12,16,2,9;,
  3;8,12,9;,
  4;4,5,16,12;,
  3;8,4,12;,
  4;3,10,5,4;,
  3;8,3,4;,
  4;15,1,10,3;,
  3;3,8,15;,
  4;7,14,1,15;,
  3;8,7,15;;
 }
}
}
Frame frm-bound01 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
-0.000000,0.000000,1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
-0.000004,28.395800,-0.000001,1.000000;;
 }
Mesh bound01 {
 197;
 -12.871181;17.856947;14.109704;,
 -12.871181;17.856947;14.109704;,
 -12.871181;17.856947;14.109704;,
 -17.214529;7.735034;12.017395;,
 -0.657348;26.331116;9.421709;,
 -0.657348;26.331116;9.421709;,
 -0.657348;26.331116;9.421709;,
 1.031489;17.856947;7.156820;,
 3.827404;-3.916935;6.865666;,
 3.827404;-3.916935;6.865666;,
 2.579589;-16.763779;7.214814;,
 2.579589;-16.763779;7.214814;,
 3.424007;-23.345236;5.903540;,
 3.424007;-23.345236;5.903540;,
 3.564743;-32.054794;10.123389;,
 3.564743;-32.054794;10.123389;,
 0.495658;-39.469685;16.484028;,
 0.495658;-39.469685;16.484028;,
 -1.361032;31.745167;27.011511;,
 -1.361032;31.745167;27.011511;,
 -1.361032;31.745167;27.011511;,
 -1.361032;31.745167;27.011511;,
 -1.361032;31.745167;27.011511;,
 -1.361032;31.745167;27.011511;,
 -1.361032;31.745167;27.011511;,
 -0.094406;-46.178402;34.463154;,
 -0.094406;-46.178402;34.463154;,
 -0.094406;-46.178402;34.463154;,
 -0.094406;-46.178402;34.463154;,
 -0.094406;-46.178402;34.463154;,
 -0.094406;-46.178402;34.463154;,
 -0.094406;-46.178402;34.463154;,
 -1.163135;10.236505;26.146770;,
 -1.163135;10.236505;26.146770;,
 -20.486635;-9.343447;27.287891;,
 -20.486635;-9.343447;27.287891;,
 -20.486635;-9.343447;27.287891;,
 -20.486635;-9.343447;27.287891;,
 -20.486635;11.803622;27.287891;,
 -20.486635;11.803622;27.287891;,
 -20.486635;11.803622;27.287891;,
 -20.486635;11.803622;27.287891;,
 -20.486629;11.803622;16.257166;,
 -20.486629;11.803622;16.257166;,
 -20.486629;11.803622;16.257166;,
 -20.486629;-9.343447;16.257166;,
 -20.486629;-9.343447;16.257166;,
 -20.486629;-9.343447;16.257166;,
 -1.163134;-7.776324;17.398308;,
 -1.163134;-7.776324;17.398308;,
 -1.163134;10.236505;17.398308;,
 -1.163134;10.236505;17.398308;,
 -1.163135;-7.776324;26.146770;,
 -1.163135;-7.776324;26.146770;,
 26.365873;-9.343447;25.757898;,
 26.365873;-9.343447;25.757898;,
 26.365873;-9.343447;25.757898;,
 26.365873;11.803622;25.757898;,
 26.365873;11.803622;25.757898;,
 26.365873;11.803622;25.757898;,
 26.365879;11.803622;14.727174;,
 26.365879;11.803622;14.727174;,
 26.365879;11.803622;14.727174;,
 26.365879;11.803622;14.727174;,
 26.365879;-9.343447;14.727174;,
 26.365879;-9.343447;14.727174;,
 26.365879;-9.343447;14.727174;,
 26.365879;-9.343447;14.727174;,
 7.042379;-7.776324;15.868293;,
 7.042379;-7.776324;15.868293;,
 7.042379;10.236505;15.868293;,
 7.042379;10.236505;15.868293;,
 7.042377;10.236505;24.616756;,
 7.042377;10.236505;24.616756;,
 7.042377;-7.776324;24.616756;,
 7.042377;-7.776324;24.616756;,
 26.369892;-7.776327;15.868295;,
 26.369892;-7.776327;15.868295;,
 26.369892;-7.776327;15.868295;,
 26.369892;10.236502;15.868295;,
 26.369892;10.236502;15.868295;,
 26.369892;10.236502;15.868295;,
 26.369888;-7.776327;24.616758;,
 26.369888;-7.776327;24.616758;,
 26.369888;-7.776327;24.616758;,
 26.369892;10.236502;24.616758;,
 26.369892;10.236502;24.616758;,
 26.369892;10.236502;24.616758;,
 -20.490648;10.236502;17.398308;,
 -20.490648;10.236502;17.398308;,
 -20.490648;10.236502;17.398308;,
 -20.490648;10.236502;26.146770;,
 -20.490648;10.236502;26.146770;,
 -20.490648;10.236502;26.146770;,
 -20.490648;-7.776327;26.146770;,
 -20.490648;-7.776327;26.146770;,
 -20.490648;-7.776327;26.146770;,
 -20.490646;-7.776327;17.398308;,
 -20.490646;-7.776327;17.398308;,
 -20.490646;-7.776327;17.398308;,
 -7.193661;5.733284;7.097173;,
 -2.456951;22.233725;9.838598;,
 2.981943;22.017899;9.655860;,
 -7.193661;5.733284;7.097173;,
 -5.202105;18.041037;10.305692;,
 6.621232;17.704683;9.890011;,
 8.226165;8.652061;6.343326;,
 -20.490646;-7.776327;17.398308;,
 -20.490648;-7.776327;26.146770;,
 -20.490648;10.236502;26.146770;,
 -20.490648;10.236502;17.398308;,
 26.369892;10.236502;24.616758;,
 26.369888;-7.776327;24.616758;,
 26.369892;10.236502;15.868295;,
 26.369892;-7.776327;15.868295;,
 7.042377;-7.776324;24.616756;,
 7.042377;10.236505;24.616756;,
 7.042379;10.236505;15.868293;,
 7.042379;-7.776324;15.868293;,
 26.365879;-9.343447;14.727174;,
 26.365879;11.803622;14.727174;,
 26.365873;11.803622;25.757898;,
 26.365873;-9.343447;25.757898;,
 -1.163135;-7.776324;26.146770;,
 -1.163134;10.236505;17.398308;,
 -1.163134;-7.776324;17.398308;,
 -20.486629;-9.343447;16.257166;,
 -20.486629;11.803622;16.257166;,
 -20.486635;11.803622;27.287891;,
 -20.486635;-9.343447;27.287891;,
 -1.163135;10.236505;26.146770;,
 -0.094406;-46.178402;34.463154;,
 -1.361032;31.745167;27.011511;,
 0.495658;-39.469685;16.484028;,
 3.564743;-32.054794;10.123389;,
 3.424007;-23.345236;5.903540;,
 2.579589;-16.763779;7.214814;,
 3.827404;-3.916935;6.865666;,
 0.762438;8.433595;6.162216;,
 1.031489;17.856947;7.156820;,
 -0.657348;26.331116;9.421709;,
 10.260040;-39.469685;20.991604;,
 14.176215;-32.054790;16.011330;,
 16.458181;-23.345236;12.510343;,
 17.570854;-16.662077;17.542139;,
 24.724806;-3.916935;14.641448;,
 21.529287;7.735034;12.017401;,
 14.934158;17.856947;14.109709;,
 9.654805;26.331116;14.883883;,
 16.447178;-39.469685;31.873821;,
 18.571630;-32.054790;30.226074;,
 21.857113;-23.345234;28.460617;,
 25.464064;-16.628176;32.778667;,
 29.878038;-3.916934;33.413891;,
 29.553391;7.735034;32.825405;,
 20.692831;17.856949;30.895515;,
 13.926238;26.331118;28.070784;,
 10.260036;-39.469685;42.756046;,
 14.176211;-32.054787;44.440807;,
 16.458176;-23.345234;44.410881;,
 17.570848;-16.628176;46.462009;,
 21.422373;-3.916933;52.186325;,
 21.529282;7.735035;53.633400;,
 14.934153;17.856949;47.681305;,
 9.654800;26.331118;41.257683;,
 1.312955;-39.469681;47.263599;,
 3.564737;-32.054787;50.328747;,
 3.424001;-23.345234;51.017696;,
 2.579582;-16.628176;52.129837;,
 1.965450;-3.916933;59.962139;,
 1.121032;7.735036;62.252369;,
 1.031482;17.856949;54.634232;,
 -0.657353;26.331118;46.719868;,
 -6.674595;-39.469685;42.756042;,
 -7.046734;-32.054787;44.440804;,
 -11.360682;-23.253893;44.102242;,
 -12.577876;-16.628176;46.462006;,
 -19.564150;-3.916933;52.186317;,
 -21.359892;7.735035;53.633392;,
 -12.871187;17.856949;47.681301;,
 -10.969506;26.331118;41.257679;,
 -10.800447;-39.469685;31.873817;,
 -11.442148;-32.054790;30.226070;,
 -22.011133;-22.979868;27.226070;,
 -20.969669;-16.628176;32.778660;,
 -24.085184;-3.916934;33.413883;,
 -26.274981;7.735034;32.825397;,
 -18.629858;17.856949;30.895510;,
 -15.240937;26.331118;28.070780;,
 -9.943798;-39.469685;20.991600;,
 -7.046730;-32.054790;16.011326;,
 -11.360678;-23.253895;12.201701;,
 -12.577872;-16.662077;17.542133;,
 -15.418787;-3.916935;14.641442;,
 -17.214529;7.735034;12.017395;,
 -12.871181;17.856947;14.109704;,
 -10.969501;26.331116;14.883881;;

 102;
 3;196,188,24;,
 4;2,187,188,196;,
 3;41,186,187;,
 4;96,37,40,93;,
 3;184,185,36;,
 4;191,183,184,192;,
 4;190,182,183,191;,
 4;189,181,182,190;,
 3;31,181,189;,
 3;188,180,23;,
 4;187,179,180,188;,
 4;186,178,179,187;,
 4;185,177,178,186;,
 4;184,176,177,185;,
 4;183,175,176,184;,
 4;182,174,175,183;,
 4;181,173,174,182;,
 3;30,173,181;,
 3;180,172,22;,
 4;179,171,172,180;,
 4;178,170,171,179;,
 4;177,169,170,178;,
 4;176,168,169,177;,
 4;175,167,168,176;,
 4;174,166,167,175;,
 4;173,165,166,174;,
 3;29,165,173;,
 3;172,164,21;,
 4;171,163,164,172;,
 4;170,162,163,171;,
 4;169,161,162,170;,
 4;168,160,161,169;,
 4;167,159,160,168;,
 4;166,158,159,167;,
 4;165,157,158,166;,
 3;28,157,165;,
 3;164,156,20;,
 4;163,155,156,164;,
 4;162,154,155,163;,
 4;161,153,154,162;,
 4;160,152,153,161;,
 4;159,151,152,160;,
 4;158,150,151,159;,
 4;157,149,150,158;,
 3;27,149,157;,
 3;156,148,19;,
 4;155,147,148,156;,
 3;63,146,147;,
 3;144,145,67;,
 4;151,143,144,152;,
 4;150,142,143,151;,
 4;149,141,142,150;,
 3;26,141,149;,
 3;148,6,18;,
 3;7,5,102;,
 5;102,4,148,147,105;,
 4;106,146,145,9;,
 4;144,11,8,145;,
 4;143,13,10,144;,
 4;142,15,12,143;,
 4;141,17,14,142;,
 3;25,16,141;,
 3;140,196,132;,
 5;101,104,1,196,140;,
 4;100,3,0,104;,
 5;137,193,194,103,138;,
 4;136,192,193,137;,
 4;135,191,192,136;,
 4;134,190,191,135;,
 4;133,189,190,134;,
 3;131,189,133;,
 4;49,53,33,51;,
 4;44,194,193,47;,
 4;90,50,32,92;,
 4;35,185,186,39;,
 4;95,52,48,99;,
 4;98,125,124,89;,
 4;69,71,73,75;,
 4;66,145,146,62;,
 4;59,154,153,56;,
 4;78,65,61,81;,
 4;84,55,64,77;,
 4;87,58,54,83;,
 4;80,60,57,86;,
 4;79,70,68,76;,
 4;114,118,74,82;,
 4;112,115,72,85;,
 4;111,116,117,113;,
 4;88,43,46,97;,
 4;91,38,42,110;,
 4;107,45,34,94;,
 4;109,130,123,108;,
 3;101,140,139;,
 4;105,147,146,106;,
 3;195,194,127;,
 4;127,128,187,195;,
 3;126,193,192;,
 4;192,184,129,126;,
 3;155,154,121;,
 4;121,120,147,155;,
 3;122,153,152;,
 4;152,144,119,122;;

 MeshMaterialList {
  2;
  102;
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  1,
  0,
  1,
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 300.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl20a.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cwbay.ppm";
 }
 }
}
 MeshNormals {
  197;
  -0.662487;0.376349;-0.647666;,
  -0.662487;0.376349;-0.647666;,
  -0.662487;0.376349;-0.647666;,
  -0.471483;0.084151;-0.877851;,
  -0.018401;0.576302;-0.817029;,
  -0.018401;0.576302;-0.817029;,
  -0.018401;0.576302;-0.817029;,
  -0.040699;0.250415;-0.967283;,
  0.001706;-0.221172;-0.975233;,
  0.001706;-0.221172;-0.975233;,
  0.000028;0.095414;-0.995438;,
  0.000028;0.095414;-0.995438;,
  0.020682;-0.049287;-0.998570;,
  0.020682;-0.049287;-0.998570;,
  -0.004020;-0.544834;-0.838534;,
  -0.004020;-0.544834;-0.838534;,
  -0.013639;-0.809556;-0.586884;,
  -0.013639;-0.809556;-0.586884;,
  -0.009128;0.999920;-0.008762;,
  -0.009128;0.999920;-0.008762;,
  -0.009128;0.999920;-0.008762;,
  -0.009128;0.999920;-0.008762;,
  -0.009128;0.999920;-0.008762;,
  -0.009128;0.999920;-0.008762;,
  -0.009128;0.999920;-0.008762;,
  -0.053935;-0.996822;0.058628;,
  -0.053935;-0.996822;0.058628;,
  -0.053935;-0.996822;0.058628;,
  -0.053935;-0.996822;0.058628;,
  -0.053935;-0.996822;0.058628;,
  -0.053935;-0.996822;0.058628;,
  -0.053935;-0.996822;0.058628;,
  -0.577350;-0.577350;-0.577350;,
  -0.577350;-0.577350;-0.577350;,
  -0.950764;-0.169406;-0.259516;,
  -0.950764;-0.169406;-0.259516;,
  -0.950764;-0.169406;-0.259516;,
  -0.950764;-0.169406;-0.259516;,
  -0.937362;0.228360;-0.263069;,
  -0.937362;0.228360;-0.263069;,
  -0.937362;0.228360;-0.263069;,
  -0.937362;0.228360;-0.263069;,
  -0.890026;0.209788;-0.404775;,
  -0.890026;0.209788;-0.404775;,
  -0.890026;0.209788;-0.404775;,
  -0.838538;-0.211162;-0.502260;,
  -0.838538;-0.211162;-0.502260;,
  -0.838538;-0.211162;-0.502260;,
  -0.577350;0.577350;0.577350;,
  -0.577350;0.577350;0.577350;,
  -0.577350;-0.577350;0.577350;,
  -0.577350;-0.577350;0.577350;,
  -0.577350;0.577350;-0.577350;,
  -0.577350;0.577350;-0.577350;,
  0.963760;-0.200382;-0.176107;,
  0.963760;-0.200382;-0.176107;,
  0.963760;-0.200382;-0.176107;,
  0.937187;0.332002;-0.107030;,
  0.937187;0.332002;-0.107030;,
  0.937187;0.332002;-0.107030;,
  0.814985;0.290180;-0.501593;,
  0.814985;0.290180;-0.501593;,
  0.814985;0.290180;-0.501593;,
  0.814985;0.290180;-0.501593;,
  0.791681;-0.208981;-0.574081;,
  0.791681;-0.208981;-0.574081;,
  0.791681;-0.208981;-0.574081;,
  0.791681;-0.208981;-0.574081;,
  0.577350;0.577350;0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;-0.577350;0.577350;,
  0.577350;-0.577350;0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;-0.577350;,
  0.817323;0.407616;0.407225;,
  0.817323;0.407616;0.407225;,
  0.817323;0.407616;0.407225;,
  0.817323;-0.407615;0.407226;,
  0.817323;-0.407615;0.407226;,
  0.817323;-0.407615;0.407226;,
  0.817324;0.407616;-0.407224;,
  0.817324;0.407616;-0.407224;,
  0.817324;0.407616;-0.407224;,
  0.817324;-0.407616;-0.407224;,
  0.817324;-0.407616;-0.407224;,
  0.817324;-0.407616;-0.407224;,
  -0.817324;-0.407616;0.407224;,
  -0.817324;-0.407616;0.407224;,
  -0.817324;-0.407616;0.407224;,
  -0.817323;-0.407615;-0.407226;,
  -0.817323;-0.407615;-0.407226;,
  -0.817323;-0.407615;-0.407226;,
  -0.817323;0.407615;-0.407225;,
  -0.817323;0.407615;-0.407225;,
  -0.817323;0.407615;-0.407225;,
  -0.817324;0.407616;0.407224;,
  -0.817324;0.407616;0.407224;,
  -0.817324;0.407616;0.407224;,
  -0.378032;0.019512;-0.925587;,
  -0.470974;0.147116;-0.869793;,
  0.428540;0.322321;-0.844075;,
  -0.378032;0.019512;-0.925587;,
  -0.420803;0.240160;-0.874785;,
  0.412595;0.371646;-0.831652;,
  0.390925;0.141611;-0.909464;,
  -0.817324;0.407616;0.407224;,
  -0.817323;0.407615;-0.407225;,
  -0.817323;-0.407615;-0.407226;,
  -0.817324;-0.407616;0.407224;,
  0.817324;-0.407616;-0.407224;,
  0.817324;0.407616;-0.407224;,
  0.817323;-0.407615;0.407226;,
  0.817323;0.407616;0.407225;,
  0.577350;0.577350;-0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;0.577350;,
  0.577350;0.577350;0.577350;,
  0.791681;-0.208981;-0.574081;,
  0.814985;0.290180;-0.501593;,
  0.937187;0.332002;-0.107030;,
  0.963760;-0.200382;-0.176107;,
  -0.577350;0.577350;-0.577350;,
  -0.577350;-0.577350;0.577350;,
  -0.577350;0.577350;0.577350;,
  -0.838538;-0.211162;-0.502260;,
  -0.890026;0.209788;-0.404775;,
  -0.937362;0.228360;-0.263069;,
  -0.950764;-0.169406;-0.259516;,
  -0.577350;-0.577350;-0.577350;,
  -0.053935;-0.996822;0.058628;,
  -0.009128;0.999920;-0.008762;,
  -0.013639;-0.809556;-0.586884;,
  -0.004020;-0.544834;-0.838534;,
  0.020682;-0.049287;-0.998570;,
  0.000028;0.095414;-0.995438;,
  0.001706;-0.221172;-0.975233;,
  -0.327952;-0.277994;-0.902866;,
  -0.040699;0.250415;-0.967283;,
  -0.018401;0.576302;-0.817029;,
  0.439177;-0.798977;-0.410804;,
  0.653027;-0.512393;-0.557682;,
  0.758574;-0.128520;-0.638787;,
  0.576948;-0.162605;-0.800431;,
  0.247573;-0.134057;-0.959550;,
  0.353090;0.148015;-0.923807;,
  0.531499;0.539224;-0.653258;,
  0.481846;0.769209;-0.419693;,
  0.673553;-0.738986;0.015019;,
  0.921263;-0.388834;0.009034;,
  0.951653;-0.307143;-0.004484;,
  0.917392;-0.397909;-0.007739;,
  0.980813;-0.188440;0.049960;,
  0.926772;0.367480;0.077801;,
  0.729133;0.683514;0.034256;,
  0.581987;0.813159;-0.007961;,
  0.518977;-0.695574;0.496829;,
  0.716236;-0.305026;0.627667;,
  0.699105;-0.278193;0.658681;,
  0.626558;-0.406958;0.664689;,
  0.668465;-0.270760;0.692708;,
  0.677772;0.319456;0.662248;,
  0.550023;0.674505;0.492461;,
  0.401517;0.853711;0.331606;,
  -0.028754;-0.678347;0.734179;,
  -0.009834;-0.245758;0.969281;,
  0.010587;-0.201118;0.979510;,
  0.011995;-0.403563;0.914873;,
  0.015888;-0.355379;0.934587;,
  0.016036;0.261427;0.965090;,
  -0.002747;0.664830;0.746990;,
  -0.009679;0.861875;0.507029;,
  -0.642711;-0.551660;0.531595;,
  -0.709135;-0.261862;0.654641;,
  -0.630178;-0.342690;0.696735;,
  -0.617053;-0.409846;0.671768;,
  -0.680108;-0.360974;0.638084;,
  -0.716921;0.280386;0.638285;,
  -0.600962;0.612826;0.513117;,
  -0.470431;0.797613;0.377502;,
  -0.871516;-0.483300;0.082951;,
  -0.936367;-0.348760;0.039788;,
  -0.927211;-0.373785;0.023760;,
  -0.966446;-0.249263;-0.062057;,
  -0.964734;-0.237567;-0.113360;,
  -0.946165;0.267810;-0.181795;,
  -0.851941;0.516574;-0.085718;,
  -0.703478;0.710682;-0.007028;,
  -0.621352;-0.659156;-0.423599;,
  -0.676559;-0.429763;-0.597973;,
  -0.676073;-0.116906;-0.727502;,
  -0.598537;-0.036994;-0.800241;,
  -0.360348;-0.191335;-0.912984;,
  -0.471483;0.084151;-0.877851;,
  -0.662487;0.376349;-0.647666;,
  -0.561421;0.676624;-0.476430;;

  102;
  3;196,188,24;,
  4;2,187,188,196;,
  3;41,186,187;,
  4;96,37,40,93;,
  3;184,185,36;,
  4;191,183,184,192;,
  4;190,182,183,191;,
  4;189,181,182,190;,
  3;31,181,189;,
  3;188,180,23;,
  4;187,179,180,188;,
  4;186,178,179,187;,
  4;185,177,178,186;,
  4;184,176,177,185;,
  4;183,175,176,184;,
  4;182,174,175,183;,
  4;181,173,174,182;,
  3;30,173,181;,
  3;180,172,22;,
  4;179,171,172,180;,
  4;178,170,171,179;,
  4;177,169,170,178;,
  4;176,168,169,177;,
  4;175,167,168,176;,
  4;174,166,167,175;,
  4;173,165,166,174;,
  3;29,165,173;,
  3;172,164,21;,
  4;171,163,164,172;,
  4;170,162,163,171;,
  4;169,161,162,170;,
  4;168,160,161,169;,
  4;167,159,160,168;,
  4;166,158,159,167;,
  4;165,157,158,166;,
  3;28,157,165;,
  3;164,156,20;,
  4;163,155,156,164;,
  4;162,154,155,163;,
  4;161,153,154,162;,
  4;160,152,153,161;,
  4;159,151,152,160;,
  4;158,150,151,159;,
  4;157,149,150,158;,
  3;27,149,157;,
  3;156,148,19;,
  4;155,147,148,156;,
  3;63,146,147;,
  3;144,145,67;,
  4;151,143,144,152;,
  4;150,142,143,151;,
  4;149,141,142,150;,
  3;26,141,149;,
  3;148,6,18;,
  3;7,5,102;,
  5;102,4,148,147,105;,
  4;106,146,145,9;,
  4;144,11,8,145;,
  4;143,13,10,144;,
  4;142,15,12,143;,
  4;141,17,14,142;,
  3;25,16,141;,
  3;140,196,132;,
  5;101,104,1,196,140;,
  4;100,3,0,104;,
  5;137,193,194,103,138;,
  4;136,192,193,137;,
  4;135,191,192,136;,
  4;134,190,191,135;,
  4;133,189,190,134;,
  3;131,189,133;,
  4;49,53,33,51;,
  4;44,194,193,47;,
  4;90,50,32,92;,
  4;35,185,186,39;,
  4;95,52,48,99;,
  4;98,125,124,89;,
  4;69,71,73,75;,
  4;66,145,146,62;,
  4;59,154,153,56;,
  4;78,65,61,81;,
  4;84,55,64,77;,
  4;87,58,54,83;,
  4;80,60,57,86;,
  4;79,70,68,76;,
  4;114,118,74,82;,
  4;112,115,72,85;,
  4;111,116,117,113;,
  4;88,43,46,97;,
  4;91,38,42,110;,
  4;107,45,34,94;,
  4;109,130,123,108;,
  3;101,140,139;,
  4;105,147,146,106;,
  3;195,194,127;,
  4;127,128,187,195;,
  3;126,193,192;,
  4;192,184,129,126;,
  3;155,154,121;,
  4;121,120,147,155;,
  3;122,153,152;,
  4;152,144,119,122;;
 }
 MeshTextureCoords { 
 197;
 0.126953;0.787109;,
 0.126953;0.787109;,
 0.125000;0.784722;,
 0.126953;0.666016;,
 0.998047;0.880859;,
 0.998047;0.880859;,
 0.998047;0.880859;,
 1.000000;0.784722;,
 1.000000;0.562500;,
 1.000000;0.562500;,
 1.000000;0.423611;,
 1.000000;0.423611;,
 1.000000;0.340278;,
 1.000000;0.340278;,
 1.000000;0.222222;,
 1.000000;0.222222;,
 0.998047;0.126953;,
 0.998047;0.126953;,
 0.955078;0.998047;,
 0.818359;0.998047;,
 0.697266;0.998047;,
 0.568359;0.998047;,
 0.408203;0.998047;,
 0.310547;0.998047;,
 0.197266;0.998047;,
 0.998047;0.001953;,
 0.998047;0.001953;,
 0.626953;0.001953;,
 0.626953;0.001953;,
 0.251953;0.001953;,
 0.251953;0.001953;,
 0.251953;0.001953;,
 0.428227;0.620368;,
 0.002906;0.374319;,
 0.407993;0.999060;,
 0.212240;0.548177;,
 0.212240;0.548177;,
 0.366847;0.998860;,
 0.610511;0.999060;,
 0.209635;0.695747;,
 0.651657;0.998860;,
 0.209635;0.695747;,
 0.407993;0.999060;,
 0.366847;0.998860;,
 0.165365;0.700955;,
 0.610511;0.999060;,
 0.651657;0.998860;,
 0.157552;0.544705;,
 0.003126;0.389444;,
 0.425147;0.010493;,
 0.428227;0.389444;,
 0.002906;0.010493;,
 0.003126;0.620368;,
 0.425147;0.374319;,
 0.651657;0.998860;,
 0.610511;0.999060;,
 0.810156;0.541406;,
 0.407993;0.999060;,
 0.366847;0.998860;,
 0.808594;0.693403;,
 0.610511;0.999060;,
 0.651657;0.998860;,
 0.829688;0.698090;,
 0.829688;0.698090;,
 0.407993;0.999060;,
 0.366847;0.998860;,
 0.836719;0.540625;,
 0.836719;0.540625;,
 0.762938;0.012411;,
 0.002906;0.010493;,
 0.583084;0.012411;,
 0.425147;0.010493;,
 0.772465;0.580173;,
 0.425147;0.374319;,
 0.428227;0.620368;,
 0.002906;0.374319;,
 0.762938;0.629902;,
 0.431699;0.901377;,
 0.400186;0.901577;,
 0.583084;0.629902;,
 0.586805;0.901377;,
 0.618318;0.901577;,
 0.003126;0.620368;,
 0.618318;0.901577;,
 0.586805;0.901377;,
 0.772465;0.015064;,
 0.431699;0.901377;,
 0.400186;0.901577;,
 0.400186;0.901577;,
 0.762938;0.629902;,
 0.003126;0.389444;,
 0.586805;0.901377;,
 0.003126;0.620368;,
 0.618318;0.901577;,
 0.431699;0.901377;,
 0.428227;0.620368;,
 0.400186;0.901577;,
 0.618318;0.901577;,
 0.583084;0.629902;,
 0.428227;0.389444;,
 0.064453;0.666016;,
 0.033203;0.835938;,
 0.967773;0.832791;,
 0.062500;0.666667;,
 0.064453;0.787109;,
 0.937500;0.784722;,
 0.937500;0.666667;,
 0.586805;0.901377;,
 0.772465;0.015064;,
 0.995433;0.015064;,
 0.431699;0.901377;,
 0.428227;0.620368;,
 0.995433;0.015064;,
 0.428227;0.389444;,
 0.003126;0.389444;,
 0.995433;0.580173;,
 0.003126;0.620368;,
 0.003126;0.389444;,
 0.428227;0.389444;,
 0.836719;0.540625;,
 0.829688;0.698090;,
 0.808594;0.693403;,
 0.810156;0.541406;,
 0.772465;0.580173;,
 0.762938;0.012411;,
 0.583084;0.012411;,
 0.157552;0.544705;,
 0.165365;0.700955;,
 0.209635;0.695747;,
 0.212240;0.548177;,
 0.995433;0.580173;,
 0.001953;0.001953;,
 0.060547;0.998047;,
 0.001953;0.123047;,
 0.000000;0.222222;,
 0.000000;0.340278;,
 0.000000;0.423611;,
 0.000000;0.562500;,
 0.000000;0.666667;,
 0.001953;0.787109;,
 0.001953;0.884766;,
 0.873047;0.123047;,
 0.875000;0.222222;,
 0.875000;0.333333;,
 0.871094;0.423611;,
 0.875000;0.562500;,
 0.875000;0.666667;,
 0.875000;0.784722;,
 0.880859;0.880859;,
 0.751953;0.123047;,
 0.750000;0.222222;,
 0.750000;0.333333;,
 0.746094;0.423611;,
 0.750000;0.562500;,
 0.750000;0.666667;,
 0.750000;0.784722;,
 0.751953;0.880859;,
 0.626953;0.126953;,
 0.625000;0.222222;,
 0.625000;0.340278;,
 0.621094;0.423611;,
 0.625000;0.562500;,
 0.625000;0.666667;,
 0.625000;0.784722;,
 0.626953;0.880859;,
 0.498047;0.126953;,
 0.500000;0.222222;,
 0.500000;0.340278;,
 0.496094;0.423611;,
 0.500000;0.562500;,
 0.500000;0.666667;,
 0.500000;0.784722;,
 0.501953;0.880859;,
 0.376953;0.123047;,
 0.375000;0.222222;,
 0.375000;0.340278;,
 0.371094;0.423611;,
 0.375000;0.562500;,
 0.375000;0.666667;,
 0.375000;0.784722;,
 0.376953;0.880859;,
 0.251953;0.123047;,
 0.250000;0.222222;,
 0.250000;0.333333;,
 0.246094;0.430556;,
 0.250000;0.562500;,
 0.250000;0.666667;,
 0.250000;0.784722;,
 0.251953;0.880859;,
 0.126953;0.123047;,
 0.125000;0.222222;,
 0.125000;0.333333;,
 0.121094;0.423611;,
 0.125000;0.562500;,
 0.125000;0.666667;,
 0.125000;0.784722;,
 0.123047;0.884766;;
 }
}
}
}
AnimationSet {
 Animation anim-bounding_model {
  {frm-bounding_model}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, 0.000000, -0.707107, 0.707107;;,
  15; 4; -0.000000, 0.000000, -0.707107, 0.707107;;;
  }
 }
 Animation anim-bound02 {
  {frm-bound02}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, 0.000000, -0.707107, 0.707107;;,
  15; 4; -0.000000, 0.000000, -0.707107, 0.707107;;;
  }
 }
 Animation anim-bound03 {
  {frm-bound03}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, 0.000000, -0.707107, 0.707107;;,
  15; 4; -0.000000, 0.000000, -0.707107, 0.707107;;;
  }
 }
 Animation anim-bound01 {
  {frm-bound01}
  AnimationKey {
  0;
  2;
  1; 4; -0.000000, 0.000000, -0.707107, 0.707107;;,
  15; 4; -0.000000, 0.000000, -0.707107, 0.707107;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.000004, 28.395800, -0.000001;;,
  15; 3; -0.000004, 28.395800, -0.000001;;;
  }
 }
}
