xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-null1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-extru5_1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-1.597444,-0.463070,-0.149519,1.000000;;
 }
Mesh extru5_1 {
 75;
 -0.982225;-1.112581;1.320351;,
 -0.982225;-1.112581;1.320351;,
 -0.982225;-1.112581;1.320351;,
 0.982225;-1.112581;1.320351;,
 0.982225;-1.112581;1.320351;,
 -0.982225;-1.182442;-6.083921;,
 -0.982225;-1.182442;-6.083921;,
 -0.982225;-1.182442;-6.083921;,
 0.982225;-1.182442;-6.083921;,
 0.982225;-1.182442;-6.083921;,
 0.982225;-1.182442;-6.083921;,
 -1.044920;-1.131950;1.150444;,
 -1.044920;-1.131950;1.150444;,
 -1.044920;-1.131950;-5.880126;,
 -1.044920;-1.131950;-5.880126;,
 -1.044920;0.986695;-6.105307;,
 -1.044920;0.986695;-6.105307;,
 -1.044920;0.986695;-4.300991;,
 -1.044920;2.204617;-0.593051;,
 -1.044920;2.188159;1.150444;,
 1.044920;2.188159;1.150444;,
 1.044920;2.204617;-0.593051;,
 1.044920;0.986695;-4.300991;,
 1.044920;0.986695;-6.105307;,
 1.044920;0.986695;-6.105307;,
 1.044920;-1.131950;-5.880126;,
 1.044920;-1.131950;-5.880126;,
 1.044920;-1.131950;1.150444;,
 1.044920;-1.131950;1.150444;,
 -0.727852;0.250099;-7.781295;,
 -0.727852;0.250099;-7.781295;,
 0.727852;0.250099;-7.781295;,
 0.727852;0.250099;-7.781295;,
 -0.724882;1.106229;-6.210884;,
 -0.724882;1.106229;-6.210884;,
 -0.724882;1.106229;-6.210884;,
 0.724882;1.106229;-6.210884;,
 0.724882;1.106229;-6.210884;,
 0.724882;1.106229;-6.210884;,
 0.724882;1.106229;-6.210884;,
 -0.724882;1.106229;-6.210884;,
 0.736669;2.322515;1.054983;,
 -0.736669;2.322515;1.054983;,
 0.570182;2.250496;-0.104877;,
 -0.570182;2.250496;-0.104877;,
 0.727852;0.250099;-7.781295;,
 -0.727852;0.250099;-7.781295;,
 0.736669;2.334859;-0.252638;,
 -0.736669;2.334859;-0.252638;,
 0.724882;1.145099;-4.278169;,
 -0.724882;1.145099;-4.278169;,
 1.044920;-1.131950;1.150444;,
 1.044920;-1.131950;-5.880126;,
 1.044920;-0.000809;-7.021039;,
 1.044920;0.986695;-6.105307;,
 1.044920;0.986695;-4.300991;,
 1.044920;2.204617;-0.593051;,
 1.044920;2.188159;1.150444;,
 -1.044920;2.188159;1.150444;,
 -1.044920;2.204617;-0.593051;,
 -1.044920;0.986695;-4.300991;,
 -1.044920;0.986695;-6.105307;,
 -1.044920;-0.000809;-7.021039;,
 -1.044920;-1.131950;-5.880126;,
 -1.044920;-1.131950;1.150444;,
 0.775958;-1.321373;-5.140655;,
 0.775958;-1.321373;0.413496;,
 -0.775958;-1.321373;0.413496;,
 -0.775958;-1.321373;-5.140655;,
 0.982225;-1.182442;-6.083921;,
 -0.982225;-1.182442;-6.083921;,
 0.982225;-1.112581;1.320351;,
 0.982225;2.207527;1.320351;,
 -0.982225;2.207527;1.320351;,
 -0.982225;-1.112581;1.320351;;

 35;
 4;4,72,73,2;,
 4;41,43,44,42;,
 4;47,49,50,48;,
 4;49,38,35,50;,
 4;37,32,30,34;,
 4;31,10,7,29;,
 4;65,66,67,68;,
 7;19,18,17,16,62,14,12;,
 7;28,26,53,24,22,21,20;,
 4;72,3,27,57;,
 4;71,1,67,66;,
 4;0,73,58,11;,
 4;73,72,41,42;,
 4;47,41,57,56;,
 4;42,48,59,58;,
 3;43,41,47;,
 4;49,47,56,55;,
 4;48,50,60,59;,
 3;51,71,66;,
 4;36,49,55,23;,
 4;50,33,15,60;,
 3;42,44,48;,
 4;45,39,54,53;,
 4;40,46,62,61;,
 3;57,41,72;,
 4;9,45,53,25;,
 4;46,6,13,62;,
 4;5,8,65,68;,
 4;66,65,52,51;,
 4;68,67,64,63;,
 3;58,73,42;,
 3;64,67,74;,
 3;52,65,69;,
 4;44,43,47,48;,
 3;63,70,68;;

 MeshMaterialList {
  2;
  35;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  0,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl202.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl202.ppm";
 }
 }
}
 MeshNormals {
  75;
  -0.395106;-0.683228;0.614077;,
  -0.395106;-0.683228;0.614077;,
  -0.395106;-0.683228;0.614077;,
  0.395106;-0.683228;0.614077;,
  0.395106;-0.683228;0.614077;,
  -0.415129;-0.843157;-0.341693;,
  -0.415129;-0.843157;-0.341693;,
  -0.415129;-0.843157;-0.341693;,
  0.415129;-0.843157;-0.341693;,
  0.415129;-0.843157;-0.341693;,
  0.415129;-0.843157;-0.341693;,
  -0.823854;-0.543668;0.160277;,
  -0.823854;-0.543668;0.160277;,
  -0.830358;-0.546633;-0.108159;,
  -0.830358;-0.546633;-0.108159;,
  -0.831257;0.537149;-0.143118;,
  -0.831257;0.537149;-0.143118;,
  -0.661779;0.740104;-0.119562;,
  -0.661424;0.741541;-0.112403;,
  -0.825899;0.550987;0.119600;,
  0.825899;0.550987;0.119600;,
  0.661424;0.741541;-0.112403;,
  0.661779;0.740104;-0.119562;,
  0.831257;0.537149;-0.143118;,
  0.831257;0.537149;-0.143118;,
  0.830358;-0.546633;-0.108159;,
  0.830358;-0.546633;-0.108159;,
  0.823854;-0.543668;0.160277;,
  0.823854;-0.543668;0.160277;,
  -0.647416;0.097027;-0.755936;,
  -0.647416;0.097027;-0.755936;,
  0.647416;0.097027;-0.755936;,
  0.647416;0.097027;-0.755936;,
  -0.334333;0.907851;-0.253038;,
  -0.334333;0.907851;-0.253038;,
  -0.334333;0.907851;-0.253038;,
  0.334333;0.907851;-0.253038;,
  0.334333;0.907851;-0.253038;,
  0.334333;0.907851;-0.253038;,
  0.334333;0.907851;-0.253038;,
  -0.334333;0.907851;-0.253038;,
  -0.069647;0.996398;0.048377;,
  0.069647;0.996398;0.048377;,
  -0.157488;0.975093;0.156175;,
  0.157488;0.975093;0.156175;,
  0.647416;0.097027;-0.755936;,
  -0.647416;0.097027;-0.755936;,
  0.045716;0.998873;-0.012719;,
  -0.045716;0.998873;-0.012719;,
  0.168383;0.973621;-0.153980;,
  -0.168383;0.973621;-0.153980;,
  0.823854;-0.543668;0.160277;,
  0.830358;-0.546633;-0.108159;,
  0.958189;0.047330;-0.282194;,
  0.831257;0.537149;-0.143118;,
  0.661779;0.740104;-0.119562;,
  0.661424;0.741541;-0.112403;,
  0.825899;0.550987;0.119600;,
  -0.825899;0.550987;0.119600;,
  -0.661424;0.741541;-0.112403;,
  -0.661779;0.740104;-0.119562;,
  -0.831257;0.537149;-0.143118;,
  -0.958189;0.047330;-0.282194;,
  -0.830358;-0.546633;-0.108159;,
  -0.823854;-0.543668;0.160277;,
  0.309829;-0.950154;-0.034839;,
  0.198142;-0.974560;0.104747;,
  -0.198142;-0.974560;0.104747;,
  -0.309829;-0.950154;-0.034839;,
  0.415129;-0.843157;-0.341693;,
  -0.415129;-0.843157;-0.341693;,
  0.395106;-0.683228;0.614077;,
  0.455739;0.647365;0.610918;,
  -0.455739;0.647365;0.610918;,
  -0.395106;-0.683228;0.614077;;

  35;
  4;4,72,73,2;,
  4;41,43,44,42;,
  4;47,49,50,48;,
  4;49,38,35,50;,
  4;37,32,30,34;,
  4;31,10,7,29;,
  4;65,66,67,68;,
  7;19,18,17,16,62,14,12;,
  7;28,26,53,24,22,21,20;,
  4;72,3,27,57;,
  4;71,1,67,66;,
  4;0,73,58,11;,
  4;73,72,41,42;,
  4;47,41,57,56;,
  4;42,48,59,58;,
  3;43,41,47;,
  4;49,47,56,55;,
  4;48,50,60,59;,
  3;51,71,66;,
  4;36,49,55,23;,
  4;50,33,15,60;,
  3;42,44,48;,
  4;45,39,54,53;,
  4;40,46,62,61;,
  3;57,41,72;,
  4;9,45,53,25;,
  4;46,6,13,62;,
  4;5,8,65,68;,
  4;66,65,52,51;,
  4;68,67,64,63;,
  3;58,73,42;,
  3;64,67,74;,
  3;52,65,69;,
  4;44,43,47,48;,
  3;63,70,68;;
 }
 MeshTextureCoords { 
 75;
 0.069766;0.308498;,
 0.490373;0.405868;,
 0.069766;0.308498;,
 0.211484;0.308498;,
 0.211484;0.308498;,
 0.488909;0.678936;,
 0.637673;0.709264;,
 0.488789;0.678735;,
 0.549666;0.678447;,
 0.637673;0.709264;,
 0.549786;0.678247;,
 0.065243;0.321421;,
 0.975617;0.706986;,
 0.647193;0.706986;,
 0.647193;0.706986;,
 0.065243;0.873293;,
 0.636674;0.611396;,
 0.720960;0.611396;,
 0.894172;0.556446;,
 0.975617;0.557188;,
 0.975617;0.557188;,
 0.894172;0.556446;,
 0.720960;0.611396;,
 0.216007;0.873293;,
 0.636674;0.611396;,
 0.647193;0.706986;,
 0.647193;0.706986;,
 0.216007;0.321421;,
 0.975617;0.706986;,
 0.497836;0.709325;,
 0.088116;1.000769;,
 0.541227;0.709325;,
 0.193134;1.000769;,
 0.088331;0.881323;,
 0.088331;0.881323;,
 0.088331;0.881323;,
 0.192919;0.881323;,
 0.192919;0.881323;,
 0.192919;0.881323;,
 0.631742;0.606003;,
 0.631742;0.606003;,
 0.193770;0.328682;,
 0.087480;0.328682;,
 0.181759;0.416901;,
 0.099491;0.416901;,
 0.558383;0.644630;,
 0.558383;0.644630;,
 0.193770;0.428140;,
 0.087480;0.428140;,
 0.192919;0.734321;,
 0.088331;0.734321;,
 0.550550;0.411686;,
 0.550550;0.652426;,
 0.593897;0.655951;,
 0.636674;0.611396;,
 0.216007;0.736057;,
 0.216007;0.454031;,
 0.216007;0.321421;,
 0.065243;0.321421;,
 0.065243;0.454031;,
 0.065243;0.736057;,
 0.636674;0.611396;,
 0.593897;0.655951;,
 0.488512;0.652426;,
 0.488512;0.411686;,
 0.542566;0.627105;,
 0.542566;0.436921;,
 0.496497;0.436921;,
 0.496497;0.627105;,
 0.548689;0.659404;,
 0.490373;0.659404;,
 0.548689;0.405868;,
 0.211484;0.308498;,
 0.069766;0.308498;,
 0.490373;0.405868;;
 }
}
Frame frm-cube21_1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.043000,0.792100,3.356136,1.000000;;
 }
Mesh cube21_1 {
 48;
 1.724887;-0.025502;-1.830236;,
 1.724887;2.040294;-1.830236;,
 1.724887;2.040294;0.177217;,
 1.724887;1.398760;1.804077;,
 1.724887;-0.025502;1.804077;,
 -1.745144;2.040294;-1.830236;,
 -1.745144;-0.025502;-1.830236;,
 -1.745144;-0.025502;1.804077;,
 -1.745144;-0.025502;1.804077;,
 -1.745144;1.398760;1.804077;,
 -1.745144;2.040294;0.177217;,
 -1.547375;-0.019903;-1.985634;,
 -1.547375;2.045892;-1.985634;,
 1.527119;2.045892;-1.985633;,
 1.527119;-0.019903;-1.985633;,
 -1.547376;1.355083;1.970974;,
 -1.547376;-0.009059;1.970974;,
 -1.547376;-0.009059;1.970974;,
 1.527118;-0.009059;1.970974;,
 1.527118;1.355083;1.970974;,
 -1.547376;2.182402;0.219471;,
 1.527118;1.355083;1.970974;,
 1.527118;-0.009059;1.970974;,
 -1.547376;-0.009059;1.970974;,
 -1.547376;1.355083;1.970974;,
 -1.547376;1.516231;1.926905;,
 1.527118;2.182402;0.219472;,
 1.527118;1.516231;1.926905;,
 1.527119;-0.019903;-1.985633;,
 1.527119;2.045892;-1.985633;,
 -1.547375;2.045892;-1.985634;,
 -1.547375;-0.019903;-1.985634;,
 -1.547376;-0.181051;1.809826;,
 1.527118;-0.181051;1.809826;,
 1.527119;-0.181051;-1.824486;,
 -1.547375;-0.181051;-1.824486;,
 -1.745144;2.040294;0.177217;,
 -1.745144;1.398760;1.804077;,
 -1.745144;-0.025502;1.804077;,
 -1.745144;-0.025502;-1.830236;,
 -1.745144;2.040294;-1.830236;,
 -1.547375;2.207040;-1.868555;,
 1.527119;2.207040;-1.868555;,
 1.724887;-0.025502;1.804077;,
 1.724887;1.398760;1.804077;,
 1.724887;2.040294;0.177217;,
 1.724887;2.040294;-1.830236;,
 1.724887;-0.025502;-1.830236;;

 29;
 5;0,1,2,3,4;,
 3;8,32,17;,
 5;5,6,7,9,10;,
 4;35,34,33,32;,
 4;11,12,13,14;,
 3;35,39,31;,
 4;15,16,18,19;,
 4;26,27,44,45;,
 4;33,34,47,43;,
 4;28,29,46,47;,
 3;40,41,30;,
 3;27,21,44;,
 4;29,30,41,42;,
 4;40,36,20,41;,
 4;23,24,37,38;,
 4;30,31,39,40;,
 4;35,32,38,39;,
 4;22,23,32,33;,
 4;31,28,34,35;,
 4;25,20,36,37;,
 4;21,22,43,44;,
 4;24,21,27,25;,
 3;47,34,28;,
 3;42,46,29;,
 3;33,43,22;,
 3;24,25,37;,
 4;20,25,27,26;,
 4;26,45,46,42;,
 4;26,42,41,20;;

 MeshMaterialList {
  3;
  29;
  0,
  1,
  0,
  1,
  2,
  1,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl202.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl202.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl202.ppm";
 }
 }
}
 MeshNormals {
  48;
  0.790715;-0.432824;-0.432935;,
  0.807640;0.388705;-0.443425;,
  0.804859;0.582687;0.112600;,
  0.800205;0.278012;0.531395;,
  0.799488;-0.422591;0.426890;,
  -0.807640;0.388705;-0.443425;,
  -0.790716;-0.432823;-0.432935;,
  -0.799489;-0.422591;0.426889;,
  -0.799489;-0.422591;0.426889;,
  -0.800206;0.278012;0.531395;,
  -0.804859;0.582686;0.112599;,
  -0.294716;-0.377563;-0.877832;,
  -0.307240;0.299173;-0.903382;,
  0.307239;0.299173;-0.903382;,
  0.294716;-0.377563;-0.877832;,
  -0.318199;0.127578;0.939400;,
  -0.304700;-0.363018;0.880555;,
  -0.304700;-0.363018;0.880555;,
  0.304699;-0.363018;0.880555;,
  0.318199;0.127578;0.939401;,
  -0.313513;0.932230;0.180711;,
  0.318199;0.127578;0.939401;,
  0.304699;-0.363018;0.880555;,
  -0.304700;-0.363018;0.880555;,
  -0.318199;0.127578;0.939400;,
  -0.337966;0.629035;0.700067;,
  0.313513;0.932230;0.180711;,
  0.337965;0.629035;0.700067;,
  0.294716;-0.377563;-0.877832;,
  0.307239;0.299173;-0.903382;,
  -0.307240;0.299173;-0.903382;,
  -0.294716;-0.377563;-0.877832;,
  -0.301095;-0.870006;0.390425;,
  0.301095;-0.870006;0.390425;,
  0.294817;-0.877788;-0.377587;,
  -0.294817;-0.877788;-0.377587;,
  -0.804859;0.582686;0.112599;,
  -0.800206;0.278012;0.531395;,
  -0.799489;-0.422591;0.426889;,
  -0.790716;-0.432823;-0.432935;,
  -0.807640;0.388705;-0.443425;,
  -0.325832;0.840680;-0.432539;,
  0.325832;0.840680;-0.432539;,
  0.799488;-0.422591;0.426890;,
  0.800205;0.278012;0.531395;,
  0.804859;0.582687;0.112600;,
  0.807640;0.388705;-0.443425;,
  0.790715;-0.432824;-0.432935;;

  29;
  5;0,1,2,3,4;,
  3;8,32,17;,
  5;5,6,7,9,10;,
  4;35,34,33,32;,
  4;11,12,13,14;,
  3;35,39,31;,
  4;15,16,18,19;,
  4;26,27,44,45;,
  4;33,34,47,43;,
  4;28,29,46,47;,
  3;40,41,30;,
  3;27,21,44;,
  4;29,30,41,42;,
  4;40,36,20,41;,
  4;23,24,37,38;,
  4;30,31,39,40;,
  4;35,32,38,39;,
  4;22,23,32,33;,
  4;31,28,34,35;,
  4;25,20,36,37;,
  4;21,22,43,44;,
  4;24,21,27,25;,
  3;47,34,28;,
  3;42,46,29;,
  3;33,43,22;,
  3;24,25,37;,
  4;20,25,27,26;,
  4;26,45,46,42;,
  4;26,42,41,20;;
 }
 MeshTextureCoords { 
 48;
 0.223796;0.274501;,
 0.223796;0.183267;,
 0.120737;0.183267;,
 0.037217;0.211600;,
 0.037217;0.274501;,
 0.223796;0.183267;,
 0.223796;0.274501;,
 0.037217;0.274501;,
 0.001382;0.017267;,
 0.037217;0.211600;,
 0.120737;0.183267;,
 0.041294;0.263457;,
 0.041294;0.055645;,
 0.212613;0.055645;,
 0.212613;0.263457;,
 0.041294;0.125138;,
 0.041294;0.262366;,
 0.016363;0.004628;,
 0.212613;0.262366;,
 0.212613;0.125138;,
 0.016364;0.137274;,
 0.249262;0.004628;,
 0.249262;0.004628;,
 0.016363;0.004628;,
 0.016363;0.004628;,
 0.016363;0.007965;,
 0.249262;0.137274;,
 0.249262;0.007965;,
 0.249262;0.304273;,
 0.249262;0.304273;,
 0.016364;0.304273;,
 0.016364;0.304273;,
 0.016363;0.016832;,
 0.249262;0.016832;,
 0.249262;0.292069;,
 0.016364;0.292069;,
 0.001382;0.140474;,
 0.001382;0.017267;,
 0.001382;0.017267;,
 0.001382;0.292504;,
 0.001382;0.292504;,
 0.016364;0.295406;,
 0.249262;0.295406;,
 0.264243;0.017267;,
 0.264243;0.017267;,
 0.264243;0.140474;,
 0.264243;0.292504;,
 0.264243;0.292504;;
 }
}
Frame frm-cube26_1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.349637,-1.058110,-1.117175,1.000000;;
 }
Mesh cube26_1 {
 40;
 -1.379826;-0.805042;0.855000;,
 -1.379826;-0.805042;0.855000;,
 -1.379827;-0.805042;-0.855000;,
 -1.379827;-0.805042;-0.855000;,
 -1.379826;0.805042;0.855000;,
 -1.379826;0.805042;-0.855000;,
 -1.379826;0.805042;-0.855000;,
 2.003725;-0.805042;0.855000;,
 2.003725;-0.805042;0.855000;,
 2.003725;-0.805042;-0.855000;,
 2.003725;-0.805042;-0.855000;,
 2.003726;0.805042;0.855000;,
 2.003725;0.805041;-0.855000;,
 2.003725;0.805041;-0.855000;,
 -0.624311;0.805042;-0.855000;,
 -0.624311;0.805042;-0.855000;,
 -0.624312;-0.805042;-0.855000;,
 -0.624312;-0.805042;-0.855000;,
 -1.379827;-0.252783;-2.118673;,
 -1.379827;0.252783;-2.118673;,
 -0.624312;-0.805042;-2.984095;,
 -0.624312;0.805041;-2.984096;,
 1.535652;0.556339;0.852517;,
 1.535652;-0.556339;0.852517;,
 -0.911752;0.556339;0.852517;,
 -0.911753;-0.556338;0.852517;,
 -0.624312;-0.805042;-0.855000;,
 -0.624311;0.805042;-0.855000;,
 1.725001;0.642423;1.009332;,
 -1.101101;0.642424;1.009333;,
 -1.101101;-0.642423;1.009333;,
 1.725001;-0.642423;1.009332;,
 2.003725;0.805041;-0.855000;,
 2.003726;0.805042;0.855000;,
 2.003725;-0.805042;-0.855000;,
 2.003725;-0.805042;0.855000;,
 -1.379826;0.805042;-0.855000;,
 -1.379826;0.805042;0.855000;,
 -1.379827;-0.805042;-0.855000;,
 -1.379826;-0.805042;0.855000;;

 18;
 4;4,6,3,1;,
 4;15,13,10,17;,
 4;12,11,8,9;,
 4;22,24,25,23;,
 5;0,2,16,34,7;,
 5;33,32,14,5,37;,
 4;31,30,39,35;,
 4;29,28,33,37;,
 4;28,31,35,33;,
 4;30,29,37,39;,
 4;20,18,19,21;,
 4;25,24,29,30;,
 4;23,25,30,31;,
 4;22,23,31,28;,
 4;24,22,28,29;,
 4;19,18,38,36;,
 4;21,19,36,27;,
 4;18,20,26,38;;

 MeshMaterialList {
  3;
  18;
  0,
  1,
  0,
  1,
  2,
  1,
  1,
  1,
  1,
  1,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl202.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl202.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl202.ppm";
 }
 }
}
 MeshNormals {
  40;
  -0.407438;-0.698341;0.588485;,
  -0.407438;-0.698341;0.588485;,
  -0.649685;-0.758280;-0.054046;,
  -0.649685;-0.758280;-0.054046;,
  -0.407438;0.698341;0.588485;,
  -0.649685;0.758280;-0.054047;,
  -0.649685;0.758280;-0.054047;,
  0.407438;-0.698341;0.588485;,
  0.407438;-0.698341;0.588485;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.407438;0.698341;0.588485;,
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;-0.577350;,
  -0.171003;0.851362;-0.495923;,
  -0.171003;0.851362;-0.495923;,
  -0.171004;-0.851363;-0.495923;,
  -0.171004;-0.851363;-0.495923;,
  -0.832369;-0.445955;-0.329067;,
  -0.832369;0.445956;-0.329067;,
  -0.668633;-0.598333;-0.441505;,
  -0.668633;0.598333;-0.441505;,
  -0.211374;-0.390888;0.895839;,
  -0.211374;0.390888;0.895839;,
  0.211374;-0.390888;0.895839;,
  0.211374;0.390888;0.895839;,
  -0.171004;-0.851363;-0.495923;,
  -0.171003;0.851362;-0.495923;,
  -0.050705;-0.014897;0.998603;,
  0.050705;-0.014897;0.998603;,
  0.050705;0.014897;0.998603;,
  -0.050705;0.014897;0.998603;,
  0.577350;0.577350;-0.577350;,
  0.407438;0.698341;0.588485;,
  0.577350;-0.577350;-0.577350;,
  0.407438;-0.698341;0.588485;,
  -0.649685;0.758280;-0.054047;,
  -0.407438;0.698341;0.588485;,
  -0.649685;-0.758280;-0.054046;,
  -0.407438;-0.698341;0.588485;;

  18;
  4;4,6,3,1;,
  4;15,13,10,17;,
  4;12,11,8,9;,
  4;22,24,25,23;,
  5;0,2,16,34,7;,
  5;33,32,14,5,37;,
  4;31,30,39,35;,
  4;29,28,33,37;,
  4;28,31,35,33;,
  4;30,29,37,39;,
  4;20,18,19,21;,
  4;25,24,29,30;,
  4;23,25,30,31;,
  4;22,23,31,28;,
  4;24,22,28,29;,
  4;19,18,38,36;,
  4;21,19,36,27;,
  4;18,20,26,38;;
 }
 MeshTextureCoords { 
 40;
 0.480369;0.284228;,
 0.603291;0.165418;,
 0.525030;0.283962;,
 0.499114;0.165418;,
 0.603291;0.033800;,
 0.721088;0.723588;,
 0.499114;0.033800;,
 0.481100;0.395968;,
 0.603291;0.165418;,
 0.499114;0.165418;,
 0.897884;0.803756;,
 0.603291;0.033800;,
 0.499114;0.033800;,
 0.897884;0.723588;,
 0.760565;0.723588;,
 0.760565;0.723588;,
 0.525193;0.308913;,
 0.760564;0.803756;,
 0.422127;0.120274;,
 0.422127;0.078945;,
 0.369404;0.165418;,
 0.369404;0.033800;,
 0.873427;0.735971;,
 0.873427;0.791373;,
 0.745545;0.735971;,
 0.745545;0.791373;,
 0.499114;0.165418;,
 0.499114;0.033800;,
 0.883320;0.731685;,
 0.735651;0.731685;,
 0.735651;0.795659;,
 0.883320;0.795659;,
 0.897884;0.723588;,
 0.897884;0.723588;,
 0.525762;0.395703;,
 0.897884;0.803756;,
 0.499114;0.033800;,
 0.721088;0.723588;,
 0.499114;0.165418;,
 0.721088;0.803756;;
 }
}
}
Frame frm-cube33_1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
2.087215,0.803080,0.011223,1.000000;;
 }
Mesh cube33_1 {
 13;
 -0.374098;-0.303525;1.443969;,
 -0.374099;-0.303526;-1.443969;,
 0.374098;-0.113518;0.652674;,
 0.374098;-0.113518;0.652674;,
 0.374098;-0.113519;-0.652674;,
 0.374098;0.113518;-0.652674;,
 0.374098;0.113519;0.652674;,
 0.374098;-0.113519;-0.652674;,
 0.374098;-0.113518;0.652674;,
 -0.374099;0.303525;-1.443969;,
 -0.374098;0.303526;1.443969;,
 -0.374099;-0.303526;-1.443969;,
 -0.374098;-0.303525;1.443969;;

 5;
 4;6,5,9,10;,
 4;9,5,4,1;,
 4;5,6,3,7;,
 4;6,10,0,2;,
 4;12,11,7,8;;

 MeshMaterialList {
  1;
  5;
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl202.ppm";
 }
 }
}
 MeshNormals {
  13;
  0.633520;-0.631225;0.447444;,
  0.633520;-0.631226;-0.447444;,
  0.856652;-0.420881;0.298341;,
  0.856652;-0.420881;0.298341;,
  0.856651;-0.420881;-0.298341;,
  0.856651;0.420881;-0.298342;,
  0.856652;0.420881;0.298341;,
  0.856651;-0.420881;-0.298341;,
  0.856652;-0.420881;0.298341;,
  0.633520;0.631225;-0.447444;,
  0.633521;0.631225;0.447444;,
  0.633520;-0.631226;-0.447444;,
  0.633520;-0.631225;0.447444;;

  5;
  4;6,5,9,10;,
  4;9,5,4,1;,
  4;5,6,3,7;,
  4;6,10,0,2;,
  4;12,11,7,8;;
 }
 MeshTextureCoords { 
 13;
 0.730556;0.923242;,
 0.824843;0.922269;,
 0.764905;0.951526;,
 0.747327;0.957385;,
 0.795168;0.956588;,
 0.808189;0.957239;,
 0.747327;0.957385;,
 0.808189;0.957239;,
 0.747327;0.957385;,
 0.845025;0.922269;,
 0.710373;0.922591;,
 0.845025;0.922269;,
 0.710373;0.922591;;
 }
}
}
Frame frm-cyl1_1_1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.002649,0.678469,1.727717,1.000000;;
 }
Mesh cyl1_1_1 {
 48;
 -0.658129;0.000002;2.955810;,
 -0.469099;0.456359;2.955810;,
 -0.469099;-0.456356;2.955810;,
 -0.012740;-0.645385;2.955811;,
 0.443618;-0.456356;2.955810;,
 0.632648;0.000001;2.955811;,
 0.443618;0.456359;2.955811;,
 -0.012740;0.645388;2.955811;,
 -0.010645;-0.628465;0.229315;,
 -0.455040;-0.444391;0.229315;,
 -0.639114;0.000002;0.229315;,
 -0.455040;0.444395;0.229315;,
 -0.010645;0.628469;0.229315;,
 0.433750;0.444395;0.229315;,
 0.617824;0.000002;0.229315;,
 0.433750;-0.444391;0.229315;,
 -0.012740;0.645388;2.955811;,
 0.443618;0.456359;2.955811;,
 0.632648;0.000001;2.955811;,
 0.443618;-0.456356;2.955810;,
 -0.012740;-0.645385;2.955811;,
 -0.469099;-0.456356;2.955810;,
 -0.469099;0.456359;2.955810;,
 -0.658129;0.000002;2.955810;,
 -0.582542;-0.569798;2.425990;,
 -0.012740;-0.805817;2.425990;,
 -0.818561;0.000001;2.425990;,
 -0.582542;0.569801;2.425991;,
 -0.012740;0.805820;2.425991;,
 0.557061;0.569801;2.425990;,
 0.793081;0.000002;2.425991;,
 0.557061;-0.569798;2.425990;,
 0.951161;0.000002;2.323738;,
 0.951161;0.000002;0.796017;,
 0.668841;0.681580;2.323737;,
 0.668841;0.681580;0.796016;,
 -0.012740;0.963900;2.323737;,
 -0.012739;0.963900;0.796016;,
 -0.694321;0.681580;2.323737;,
 -0.694320;0.681580;0.796016;,
 -0.976641;0.000002;2.323737;,
 -0.976640;0.000002;0.796015;,
 -0.694321;-0.681577;2.323737;,
 -0.694320;-0.681577;0.796016;,
 -0.012740;-0.963897;2.323736;,
 -0.012740;-0.963896;0.796015;,
 0.668841;-0.681577;2.323737;,
 0.668841;-0.681577;0.796016;;

 33;
 4;44,42,43,45;,
 4;42,40,41,43;,
 4;40,38,39,41;,
 4;38,36,37,39;,
 4;36,34,35,37;,
 4;34,32,33,35;,
 4;9,8,45,43;,
 4;32,46,47,33;,
 8;7,1,0,2,3,4,5,6;,
 4;46,44,45,47;,
 4;30,31,46,32;,
 4;29,30,32,34;,
 4;28,29,34,36;,
 4;27,28,36,38;,
 4;26,27,38,40;,
 4;31,25,44,46;,
 4;24,26,40,42;,
 4;25,24,42,44;,
 4;23,22,27,26;,
 4;21,23,26,24;,
 4;20,21,24,25;,
 4;19,20,25,31;,
 4;18,19,31,30;,
 4;17,18,30,29;,
 4;16,17,29,28;,
 4;22,16,28,27;,
 4;15,14,33,47;,
 4;14,13,35,33;,
 4;13,12,37,35;,
 4;12,11,39,37;,
 4;11,10,41,39;,
 4;10,9,43,41;,
 4;8,15,47,45;;

 MeshMaterialList {
  2;
  33;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl202.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl202.ppm";
 }
 }
}
 MeshNormals {
  48;
  -0.771288;-0.000000;0.636486;,
  -0.545383;0.545384;0.636486;,
  -0.545383;-0.545384;0.636486;,
  -0.000000;-0.771289;0.636486;,
  0.545382;-0.545384;0.636486;,
  0.771288;-0.000000;0.636487;,
  0.545382;0.545384;0.636486;,
  -0.000000;0.771288;0.636486;,
  0.000255;-0.976999;-0.213242;,
  -0.646175;-0.729116;-0.225495;,
  -0.970213;0.000000;-0.242252;,
  -0.646175;0.729116;-0.225495;,
  0.000254;0.977000;-0.213241;,
  0.646545;0.729166;-0.224271;,
  0.970724;0.000000;-0.240197;,
  0.646545;-0.729166;-0.224271;,
  -0.000000;0.771288;0.636486;,
  0.545382;0.545384;0.636486;,
  0.771288;-0.000000;0.636487;,
  0.545382;-0.545384;0.636486;,
  -0.000000;-0.771289;0.636486;,
  -0.545383;-0.545384;0.636486;,
  -0.545383;0.545384;0.636486;,
  -0.771288;-0.000000;0.636486;,
  -0.561121;-0.561122;0.608511;,
  0.000000;-0.793546;0.608511;,
  -0.793545;-0.000000;0.608512;,
  -0.561120;0.561122;0.608512;,
  0.000000;0.793545;0.608511;,
  0.561120;0.561122;0.608512;,
  0.793544;-0.000000;0.608513;,
  0.561120;-0.561122;0.608512;,
  0.871207;-0.000000;0.490916;,
  0.964180;0.000000;-0.265250;,
  0.616036;0.616037;0.490915;,
  0.681756;0.681645;-0.265648;,
  0.000000;0.871208;0.490915;,
  0.000111;0.963805;-0.266608;,
  -0.616036;0.616037;0.490915;,
  -0.681269;0.681381;-0.267567;,
  -0.871207;-0.000000;0.490915;,
  -0.963429;0.000000;-0.267964;,
  -0.616036;-0.616037;0.490915;,
  -0.681269;-0.681381;-0.267567;,
  0.000000;-0.871208;0.490914;,
  0.000111;-0.963805;-0.266609;,
  0.616036;-0.616037;0.490915;,
  0.681755;-0.681645;-0.265648;;

  33;
  4;44,42,43,45;,
  4;42,40,41,43;,
  4;40,38,39,41;,
  4;38,36,37,39;,
  4;36,34,35,37;,
  4;34,32,33,35;,
  4;9,8,45,43;,
  4;32,46,47,33;,
  8;7,1,0,2,3,4,5,6;,
  4;46,44,45,47;,
  4;30,31,46,32;,
  4;29,30,32,34;,
  4;28,29,34,36;,
  4;27,28,36,38;,
  4;26,27,38,40;,
  4;31,25,44,46;,
  4;24,26,40,42;,
  4;25,24,42,44;,
  4;23,22,27,26;,
  4;21,23,26,24;,
  4;20,21,24,25;,
  4;19,20,25,31;,
  4;18,19,31,30;,
  4;17,18,30,29;,
  4;16,17,29,28;,
  4;22,16,28,27;,
  4;15,14,33,47;,
  4;14,13,35,33;,
  4;13,12,37,35;,
  4;12,11,39,37;,
  4;11,10,41,39;,
  4;10,9,43,41;,
  4;8,15,47,45;;
 }
 MeshTextureCoords { 
 48;
 0.632406;0.330078;,
 0.647970;0.290708;,
 0.647970;0.369449;,
 0.685547;0.385757;,
 0.723123;0.369449;,
 0.738687;0.330078;,
 0.723123;0.290708;,
 0.685547;0.274400;,
 0.338580;0.214026;,
 0.338579;0.189667;,
 0.338579;0.130859;,
 0.338580;0.072052;,
 0.338580;0.047693;,
 0.338580;0.072052;,
 0.338580;0.130859;,
 0.338580;0.189667;,
 0.717741;0.045454;,
 0.717741;0.070469;,
 0.717741;0.130859;,
 0.717741;0.191250;,
 0.717741;0.216265;,
 0.717741;0.191250;,
 0.717741;0.070469;,
 0.717741;0.130859;,
 0.644062;0.206262;,
 0.644062;0.237495;,
 0.644062;0.130859;,
 0.644062;0.055457;,
 0.644062;0.024224;,
 0.644061;0.055457;,
 0.644062;0.130859;,
 0.644061;0.206262;,
 0.629842;0.130859;,
 0.417388;0.130859;,
 0.629842;0.040665;,
 0.417388;0.040665;,
 0.629842;0.003305;,
 0.417388;0.003305;,
 0.629842;0.040665;,
 0.417388;0.040665;,
 0.629842;0.130859;,
 0.417388;0.130859;,
 0.629842;0.221054;,
 0.417388;0.221054;,
 0.629841;0.258414;,
 0.417388;0.258414;,
 0.629842;0.221054;,
 0.417388;0.221054;;
 }
}
}
Frame frm-extru8_1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-4.166962,0.773963,-0.109738,1.000000;;
 }
Mesh extru8_1 {
 48;
 2.086109;2.001605;2.428606;,
 2.086109;2.001605;2.428606;,
 1.115885;1.189492;2.428606;,
 1.115885;1.189492;2.428606;,
 0.821971;0.213590;2.388726;,
 0.821971;0.213590;2.388726;,
 0.821971;-0.213590;2.388726;,
 0.821971;-0.213590;2.388726;,
 1.115884;-1.189492;2.428606;,
 1.115884;-1.189492;2.428606;,
 2.086108;-2.001606;2.428606;,
 2.086108;-2.001606;2.428606;,
 1.745811;-0.213590;2.388726;,
 1.745811;-0.213590;2.388726;,
 1.745811;0.213590;2.388726;,
 1.745811;0.213590;2.388726;,
 0.677009;-0.237940;2.428606;,
 0.677009;-0.237940;2.428606;,
 1.517209;-0.237940;2.428606;,
 1.517209;-0.237940;2.428606;,
 0.677009;0.237939;2.428606;,
 0.677009;0.237939;2.428606;,
 1.517209;0.237939;2.428606;,
 1.517209;0.237939;2.428606;,
 0.677011;-0.237940;-1.270458;,
 1.517210;-0.237940;-1.270457;,
 1.517210;0.237939;-1.270457;,
 0.677011;0.237939;-1.270458;,
 1.517209;0.237939;2.428606;,
 0.677009;0.237939;2.428606;,
 1.517209;-0.237940;2.428606;,
 0.677009;-0.237940;2.428606;,
 1.745812;0.213590;-1.230577;,
 1.745812;-0.213590;-1.230577;,
 1.969517;-1.325063;-1.270457;,
 0.999292;-0.787444;-1.270457;,
 0.821972;-0.213590;-1.230578;,
 0.821972;0.213590;-1.230578;,
 0.999293;0.787443;-1.270457;,
 1.969517;1.325062;-1.270457;,
 1.745811;0.213590;2.388726;,
 1.745811;-0.213590;2.388726;,
 2.086108;-2.001606;2.428606;,
 1.115884;-1.189492;2.428606;,
 0.821971;-0.213590;2.388726;,
 0.821971;0.213590;2.388726;,
 1.115885;1.189492;2.428606;,
 2.086109;2.001605;2.428606;;

 22;
 4;26,39,1,23;,
 4;39,38,3,0;,
 4;38,27,21,2;,
 4;37,36,7,5;,
 4;24,35,9,17;,
 4;35,34,11,8;,
 4;34,25,19,10;,
 4;33,32,15,13;,
 4;16,43,42,18;,
 4;25,34,35,24;,
 4;27,38,39,26;,
 4;32,33,36,37;,
 4;22,47,46,20;,
 4;12,14,4,6;,
 4;31,30,41,44;,
 4;28,29,45,40;,
 4;27,26,32,37;,
 4;25,24,36,33;,
 4;30,25,33,41;,
 4;24,31,44,36;,
 4;29,27,37,45;,
 4;26,28,40,32;;

 MeshMaterialList {
  2;
  22;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl202.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl202.ppm";
 }
 }
}
 MeshNormals {
  48;
  0.339819;0.436631;0.832993;,
  0.339819;0.436631;0.832993;,
  -0.690041;0.599776;0.405107;,
  -0.690041;0.599776;0.405107;,
  -0.426043;-0.699032;0.574318;,
  -0.426043;-0.699032;0.574318;,
  -0.426043;0.699033;0.574318;,
  -0.426043;0.699033;0.574318;,
  -0.690041;-0.599776;0.405107;,
  -0.690041;-0.599776;0.405107;,
  0.339819;-0.436631;0.832993;,
  0.339819;-0.436631;0.832993;,
  0.586407;-0.074705;0.806564;,
  0.586407;-0.074705;0.806564;,
  0.586407;0.074705;0.806564;,
  0.586407;0.074705;0.806564;,
  -0.448714;0.617504;0.646022;,
  -0.448714;0.617504;0.646022;,
  0.559927;0.104960;0.821867;,
  0.559927;0.104960;0.821867;,
  -0.448714;-0.617504;0.646022;,
  -0.448714;-0.617504;0.646022;,
  0.559927;-0.104961;0.821867;,
  0.559927;-0.104961;0.821867;,
  -0.381089;0.642675;-0.664636;,
  0.511802;0.157114;-0.844615;,
  0.511802;-0.157114;-0.844615;,
  -0.381089;-0.642675;-0.664636;,
  0.559927;-0.104961;0.821867;,
  -0.448714;-0.617504;0.646022;,
  0.559927;0.104960;0.821867;,
  -0.448714;0.617504;0.646022;,
  0.586408;0.074705;-0.806564;,
  0.586408;-0.074705;-0.806564;,
  0.300075;-0.385565;-0.872522;,
  -0.658921;-0.572727;-0.487654;,
  -0.426043;0.699033;-0.574318;,
  -0.426043;-0.699032;-0.574318;,
  -0.658921;0.572727;-0.487654;,
  0.300075;0.385564;-0.872522;,
  0.586407;0.074705;0.806564;,
  0.586407;-0.074705;0.806564;,
  0.339819;-0.436631;0.832993;,
  -0.690041;-0.599776;0.405107;,
  -0.426043;0.699033;0.574318;,
  -0.426043;-0.699032;0.574318;,
  -0.690041;0.599776;0.405107;,
  0.339819;0.436631;0.832993;;

  22;
  4;26,39,1,23;,
  4;39,38,3,0;,
  4;38,27,21,2;,
  4;37,36,7,5;,
  4;24,35,9,17;,
  4;35,34,11,8;,
  4;34,25,19,10;,
  4;33,32,15,13;,
  4;16,43,42,18;,
  4;25,34,35,24;,
  4;27,38,39,26;,
  4;32,33,36,37;,
  4;22,47,46,20;,
  4;12,14,4,6;,
  4;31,30,41,44;,
  4;28,29,45,40;,
  4;27,26,32,37;,
  4;25,24,36,33;,
  4;30,25,33,41;,
  4;24,31,44,36;,
  4;29,27,37,45;,
  4;26,28,40,32;;
 }
 MeshTextureCoords { 
 48;
 0.733974;0.004261;,
 0.733974;0.004261;,
 0.733974;0.049286;,
 0.733974;0.049286;,
 0.897219;0.845840;,
 0.736130;0.103392;,
 0.897219;0.872910;,
 0.736130;0.127076;,
 0.733974;0.181182;,
 0.733974;0.181182;,
 0.733974;0.226208;,
 0.733974;0.226208;,
 0.950492;0.872910;,
 0.736130;0.127076;,
 0.950492;0.845840;,
 0.736130;0.103392;,
 0.888860;0.874453;,
 0.733974;0.128426;,
 0.937309;0.874453;,
 0.733974;0.128426;,
 0.888860;0.844297;,
 0.733974;0.102042;,
 0.937309;0.844297;,
 0.733974;0.102042;,
 0.933995;0.128426;,
 0.933995;0.128426;,
 0.933995;0.102042;,
 0.933995;0.102042;,
 0.733974;0.102042;,
 0.733974;0.102042;,
 0.733974;0.128426;,
 0.733974;0.128426;,
 0.931838;0.103392;,
 0.931838;0.127076;,
 0.933995;0.188699;,
 0.933995;0.158892;,
 0.931838;0.127076;,
 0.931838;0.103392;,
 0.933995;0.071577;,
 0.933995;0.041770;,
 0.736130;0.103392;,
 0.736130;0.127076;,
 0.970115;0.986218;,
 0.914167;0.934754;,
 0.736130;0.127076;,
 0.736130;0.103392;,
 0.914167;0.783996;,
 0.970115;0.732532;;
 }
}
}
Frame frm-cube38_1 {
  FrameTransformMatrix {
-1.000000,0.000000,-0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
-2.139908,0.803080,0.009556,1.000000;;
 }
Mesh cube38_1 {
 13;
 -0.374098;-0.303525;-1.443969;,
 -0.374099;-0.303526;1.443969;,
 0.374098;-0.113518;-0.652674;,
 0.374098;-0.113518;-0.652674;,
 0.374098;-0.113519;0.652674;,
 0.374098;0.113518;0.652674;,
 0.374098;0.113519;-0.652674;,
 0.374098;-0.113519;0.652674;,
 0.374098;-0.113518;-0.652674;,
 -0.374099;0.303525;1.443969;,
 -0.374098;0.303526;-1.443969;,
 -0.374099;-0.303526;1.443969;,
 -0.374098;-0.303525;-1.443969;;

 5;
 4;10,9,5,6;,
 4;1,4,5,9;,
 4;7,3,6,5;,
 4;2,0,10,6;,
 4;8,7,11,12;;

 MeshMaterialList {
  1;
  5;
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl202.ppm";
 }
 }
}
 MeshNormals {
  13;
  0.633520;-0.631225;-0.447444;,
  0.633520;-0.631226;0.447444;,
  0.856652;-0.420881;-0.298341;,
  0.856652;-0.420881;-0.298341;,
  0.856651;-0.420881;0.298341;,
  0.856651;0.420881;0.298342;,
  0.856652;0.420881;-0.298341;,
  0.856651;-0.420881;0.298341;,
  0.856652;-0.420881;-0.298341;,
  0.633520;0.631225;0.447444;,
  0.633521;0.631225;-0.447444;,
  0.633520;-0.631226;0.447444;,
  0.633520;-0.631225;-0.447444;;

  5;
  4;10,9,5,6;,
  4;1,4,5,9;,
  4;7,3,6,5;,
  4;2,0,10,6;,
  4;8,7,11,12;;
 }
 MeshTextureCoords { 
 13;
 0.730556;0.923242;,
 0.824843;0.922269;,
 0.764905;0.951526;,
 0.747327;0.957385;,
 0.795168;0.956588;,
 0.808189;0.957239;,
 0.747327;0.957385;,
 0.808189;0.957239;,
 0.747327;0.957385;,
 0.845025;0.922269;,
 0.710373;0.922591;,
 0.845025;0.922269;,
 0.710373;0.922591;;
 }
}
}
}
Frame frm-cube27_1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
2.336631,0.301435,-2.119200,1.000000;;
 }
Mesh cube27_1 {
 44;
 1.678582;-0.208530;-1.345000;,
 1.678582;-0.208530;-1.345000;,
 1.678582;-0.208530;-1.345000;,
 1.678582;-0.208530;-1.345000;,
 1.678582;0.208530;-1.345000;,
 1.678582;0.208530;-1.345000;,
 1.678582;0.208530;-1.345000;,
 1.678582;0.208530;-1.345000;,
 1.618025;1.139868;3.488301;,
 1.618025;-0.672239;3.488301;,
 1.618025;-0.672239;3.488301;,
 1.611783;-0.672239;1.345000;,
 1.611783;-0.672239;1.345000;,
 1.843927;-0.672239;-1.345000;,
 1.843927;-0.672239;-1.345000;,
 1.843927;0.672239;-1.345000;,
 1.843927;0.672239;-1.345000;,
 -1.316314;-0.822632;-1.345000;,
 -1.316314;0.822632;-1.345000;,
 -1.316314;0.822632;-1.345000;,
 -1.316314;-0.822632;3.488301;,
 -1.316314;1.394878;3.488301;,
 -1.316314;1.394878;3.488301;,
 -1.316314;-0.822632;3.488301;,
 -1.316314;0.822632;-1.345000;,
 -1.316314;1.394878;1.345000;,
 -1.316314;-0.822632;-1.345000;,
 -1.316314;-0.822632;1.345000;,
 -1.307918;0.564326;-1.735443;,
 -1.307918;-0.564326;-1.735443;,
 0.853491;0.143052;-1.735443;,
 0.853491;-0.143051;-1.735443;,
 1.843927;0.672239;-1.345000;,
 1.843927;-0.672239;-1.345000;,
 1.611783;-0.672239;1.345000;,
 1.618025;-0.672239;3.488301;,
 1.618025;1.139868;3.488301;,
 1.611783;1.139868;1.345000;,
 1.359945;0.268664;3.488301;,
 1.359945;-0.293455;3.488301;,
 1.678582;0.208530;-1.345000;,
 1.275037;0.353589;1.345000;,
 1.678582;-0.208530;-1.345000;,
 1.275037;-0.208530;1.345000;;

 18;
 4;30,28,19,7;,
 4;28,30,31,29;,
 4;6,41,43,3;,
 4;8,21,20,10;,
 4;27,17,14,12;,
 4;37,16,18,25;,
 4;9,23,27,11;,
 4;22,36,37,25;,
 4;38,39,43,41;,
 4;29,31,2,26;,
 4;37,36,38,41;,
 4;31,30,5,1;,
 3;24,15,4;,
 4;35,34,43,39;,
 4;32,37,41,40;,
 4;36,35,39,38;,
 4;34,13,0,43;,
 3;33,26,42;;

 MeshMaterialList {
  2;
  18;
  0,
  0,
  1,
  0,
  1,
  1,
  1,
  1,
  1,
  0,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl202.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl202.ppm";
 }
 }
}
 MeshNormals {
  44;
  0.714545;-0.127436;-0.687885;,
  0.714545;-0.127436;-0.687885;,
  0.714545;-0.127436;-0.687885;,
  0.714545;-0.127436;-0.687885;,
  0.719849;0.158577;-0.675774;,
  0.719849;0.158577;-0.675774;,
  0.719849;0.158577;-0.675774;,
  0.719849;0.158577;-0.675774;,
  0.841719;0.539469;-0.021972;,
  0.899382;-0.437119;-0.006235;,
  0.899382;-0.437119;-0.006235;,
  0.884337;-0.464262;0.049084;,
  0.884337;-0.464262;0.049084;,
  0.665153;-0.378087;-0.643911;,
  0.665153;-0.378087;-0.643911;,
  0.632493;0.393762;-0.667011;,
  0.632493;0.393762;-0.667011;,
  0.066266;-0.599356;-0.797735;,
  0.069625;0.560409;-0.825284;,
  0.069625;0.560409;-0.825284;,
  -0.694178;-0.508662;0.509293;,
  -0.685095;0.514155;0.516032;,
  -0.685095;0.514155;0.516032;,
  -0.694178;-0.508662;0.509293;,
  0.069625;0.560409;-0.825284;,
  -0.679592;0.730337;-0.069017;,
  0.066266;-0.599356;-0.797735;,
  -0.689097;-0.724669;0.000745;,
  0.096218;0.479177;-0.872428;,
  0.096218;-0.479177;-0.872428;,
  0.226094;0.317375;-0.920953;,
  0.226094;-0.317375;-0.920953;,
  0.632493;0.393762;-0.667011;,
  0.665153;-0.378087;-0.643911;,
  0.884337;-0.464262;0.049084;,
  0.899382;-0.437119;-0.006235;,
  0.841719;0.539469;-0.021972;,
  0.844934;0.534211;-0.026553;,
  0.869066;-0.151254;-0.471006;,
  0.844201;0.268098;-0.464165;,
  0.719849;0.158577;-0.675774;,
  0.981830;-0.180251;0.059331;,
  0.714545;-0.127436;-0.687885;,
  0.960204;0.274068;0.053801;;

  18;
  4;30,28,19,7;,
  4;28,30,31,29;,
  4;6,41,43,3;,
  4;8,21,20,10;,
  4;27,17,14,12;,
  4;37,16,18,25;,
  4;9,23,27,11;,
  4;22,36,37,25;,
  4;38,39,43,41;,
  4;29,31,2,26;,
  4;37,36,38,41;,
  4;31,30,5,1;,
  3;24,15,4;,
  4;35,34,43,39;,
  4;32,37,41,40;,
  4;36,35,39,38;,
  4;34,13,0,43;,
  3;33,26,42;;
 }
 MeshTextureCoords { 
 44;
 0.444569;0.671006;,
 0.970723;0.474645;,
 0.970723;0.474645;,
 0.444569;0.671006;,
 0.970723;0.441246;,
 0.970723;0.441246;,
 0.444569;0.671006;,
 0.970723;0.441246;,
 0.965651;0.412846;,
 0.657999;0.405533;,
 0.965651;0.511120;,
 0.657766;0.483031;,
 0.657766;0.483031;,
 0.457115;0.671006;,
 0.666450;0.580298;,
 0.984230;0.404112;,
 0.457115;0.671006;,
 0.548225;0.580298;,
 0.217322;0.671006;,
 0.726067;0.392068;,
 0.866816;0.519276;,
 0.866816;0.399017;,
 0.217322;0.306050;,
 0.548225;0.405533;,
 0.726067;0.392068;,
 0.217322;0.467888;,
 0.726067;0.523823;,
 0.548225;0.483031;,
 0.726753;0.412754;,
 0.726753;0.503138;,
 0.903320;0.446490;,
 0.903320;0.469401;,
 0.457115;0.671006;,
 0.984230;0.511779;,
 0.439501;0.467888;,
 0.439974;0.306050;,
 0.439974;0.306050;,
 0.439501;0.467888;,
 0.420392;0.306050;,
 0.420392;0.306050;,
 0.444569;0.671006;,
 0.413949;0.467888;,
 0.970723;0.474645;,
 0.413949;0.467888;;
 }
}
Frame frm-cube31_1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
2.157384,0.184599,-0.870764,1.000000;;
 }
Mesh cube31_1 {
 8;
 -0.996085;0.834484;0.173389;,
 -0.996085;0.834484;-0.173389;,
 -0.142992;1.368670;0.248487;,
 -0.142993;1.368670;-0.248487;,
 -0.299290;0.607635;0.443963;,
 -0.332014;0.453734;-0.443963;,
 -0.996085;0.484031;-0.443963;,
 -1.037736;0.665549;0.443964;;

 7;
 4;6,7,0,1;,
 3;4,2,0;,
 3;5,6,1;,
 4;4,5,3,2;,
 4;3,1,0,2;,
 3;1,3,5;,
 3;0,7,4;;

 MeshMaterialList {
  1;
  7;
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl202.ppm";
 }
 }
}
 MeshNormals {
  8;
  -0.576548;0.677997;0.455973;,
  -0.587101;0.586452;-0.558020;,
  0.140299;0.706362;0.693807;,
  0.159498;0.681343;-0.714375;,
  0.379406;0.503893;0.775979;,
  0.371010;0.333000;-0.866869;,
  -0.665735;0.475098;-0.575394;,
  -0.665064;0.659266;0.350797;;

  7;
  4;6,7,0,1;,
  3;4,2,0;,
  3;5,6,1;,
  4;4,5,3,2;,
  4;3,1,0,2;,
  3;1,3,5;,
  3;0,7,4;;
 }
 MeshTextureCoords { 
 8;
 0.406256;0.652018;,
 0.406256;0.625326;,
 0.473040;0.657798;,
 0.473040;0.619545;,
 0.460804;0.672844;,
 0.458243;0.604499;,
 0.406256;0.604499;,
 0.402996;0.672844;;
 }
}
}
Frame frm-cube32_1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
2.181046,0.539471,3.045019,1.000000;;
 }
Mesh cube32_1 {
 8;
 -1.221986;0.834484;0.173389;,
 -1.221986;0.834484;-0.173389;,
 -0.333648;1.273303;0.248487;,
 -0.333648;1.273303;-0.248487;,
 -0.506890;0.587233;0.443963;,
 -0.506891;0.587233;-0.443963;,
 -1.252023;0.671912;-0.428869;,
 -1.252023;0.671912;0.428869;;

 7;
 4;6,7,0,1;,
 3;4,2,0;,
 3;5,6,1;,
 4;4,5,3,2;,
 4;3,1,0,2;,
 3;0,7,4;,
 3;1,3,5;;

 MeshMaterialList {
  1;
  7;
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl202.ppm";
 }
 }
}
 MeshNormals {
  8;
  -0.518283;0.720683;0.460434;,
  -0.518283;0.720683;-0.460433;,
  0.212403;0.710953;0.670396;,
  0.212403;0.710953;-0.670396;,
  0.399542;0.492096;0.773439;,
  0.399542;0.492096;-0.773439;,
  -0.614965;0.696034;-0.370613;,
  -0.614965;0.696034;0.370613;;

  7;
  4;6,7,0,1;,
  3;4,2,0;,
  3;5,6,1;,
  4;4,5,3,2;,
  4;3,1,0,2;,
  3;0,7,4;,
  3;1,3,5;;
 }
 MeshTextureCoords { 
 8;
 0.389360;0.351321;,
 0.389360;0.324460;,
 0.455471;0.357138;,
 0.455471;0.318643;,
 0.442578;0.372280;,
 0.442578;0.303501;,
 0.387125;0.304671;,
 0.387125;0.371111;;
 }
}
}
Frame frm-extru6_1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
2.802109,0.001008,2.119200,1.000000;;
 }
Mesh extru6_1 {
 92;
 1.508113;0.253318;4.738522;,
 1.508113;0.253318;4.738522;,
 1.508113;0.253318;4.738522;,
 1.508113;-0.253318;4.738522;,
 1.508113;-0.253318;4.738522;,
 1.508113;-0.253318;4.738522;,
 1.061557;-2.226926;4.892085;,
 1.061557;-2.226926;4.892085;,
 -1.061557;-2.226926;4.892085;,
 -1.061557;-2.226926;4.892085;,
 -1.508113;-0.253318;4.738522;,
 -1.508113;-0.253318;4.738522;,
 -1.508113;-0.253318;4.738522;,
 -1.508113;0.253318;4.738522;,
 -1.508113;0.253318;4.738522;,
 -1.508113;0.253318;4.738522;,
 0.900199;0.253318;-4.738522;,
 0.900199;0.253318;-4.738522;,
 0.900199;0.253318;-4.738522;,
 0.900199;-0.253318;-4.738522;,
 0.900199;-0.253318;-4.738522;,
 0.900199;-0.253318;-4.738522;,
 -0.900199;-0.253318;-4.738522;,
 -0.900199;-0.253318;-4.738522;,
 -0.900199;-0.253318;-4.738522;,
 -0.900199;0.253318;-4.738522;,
 -0.900199;0.253318;-4.738522;,
 -0.900199;0.253318;-4.738522;,
 1.680037;-0.282196;4.892085;,
 1.680037;-0.282196;4.892085;,
 1.680037;-0.282196;4.892085;,
 -1.680037;-0.282196;4.892085;,
 -1.680037;-0.282196;4.892085;,
 -1.680037;-0.282196;4.892085;,
 1.680037;0.282196;4.892085;,
 1.680037;0.282196;4.892085;,
 1.680037;0.282196;4.892085;,
 -1.680037;0.282196;4.892085;,
 -1.680037;0.282196;4.892085;,
 -1.680037;0.282196;4.892085;,
 0.633648;-2.226926;-4.892085;,
 0.633648;-2.226926;-4.892085;,
 -0.633648;-2.226926;-4.892085;,
 -0.633648;-2.226926;-4.892085;,
 1.002821;0.282196;-4.966744;,
 1.002821;0.282196;-4.966744;,
 1.002821;0.282196;-4.966744;,
 -1.002821;0.282196;-4.966744;,
 -1.002821;0.282196;-4.966744;,
 -1.002821;0.282196;-4.966744;,
 -1.002821;-0.282196;-4.966744;,
 -1.002821;-0.282196;-4.966744;,
 -1.002821;-0.282196;-4.966744;,
 1.002821;-0.282196;-4.966744;,
 1.002821;-0.282196;-4.966744;,
 1.002821;-0.282196;-4.966744;,
 0.648415;2.149137;-4.966109;,
 0.648415;2.149137;-4.966109;,
 -0.648415;2.149137;-4.966109;,
 -0.648415;2.149137;-4.966109;,
 1.086296;2.149137;4.887069;,
 1.086296;2.149137;4.887069;,
 -1.086296;2.149137;4.887069;,
 -1.086296;2.149137;4.887069;,
 -1.086296;2.149137;4.887069;,
 1.086296;2.149137;4.887069;,
 -0.648415;2.149137;-4.966109;,
 0.648415;2.149137;-4.966109;,
 -0.661905;2.454709;3.427282;,
 -0.395336;2.454709;-3.163439;,
 0.657648;2.454709;3.427282;,
 0.392310;2.454709;-3.163439;,
 1.002821;-0.282196;-4.966744;,
 -1.002821;-0.282196;-4.966744;,
 -1.002821;0.282196;-4.966744;,
 1.002821;0.282196;-4.966744;,
 -0.633648;-2.226926;-4.892085;,
 0.633648;-2.226926;-4.892085;,
 -1.680037;0.282196;4.892085;,
 1.680037;0.282196;4.892085;,
 -1.680037;-0.282196;4.892085;,
 1.680037;-0.282196;4.892085;,
 -0.900199;0.253318;-4.738522;,
 -0.900199;-0.253318;-4.738522;,
 0.900199;-0.253318;-4.738522;,
 0.900199;0.253318;-4.738522;,
 -1.508113;0.253318;4.738522;,
 -1.508113;-0.253318;4.738522;,
 -1.061557;-2.226926;4.892085;,
 1.061557;-2.226926;4.892085;,
 1.508113;-0.253318;4.738522;,
 1.508113;0.253318;4.738522;;

 26;
 4;39,63,59,49;,
 4;68,70,71,69;,
 4;61,36,46,57;,
 4;2,5,21,18;,
 4;30,7,41,55;,
 4;6,9,43,40;,
 4;8,33,52,42;,
 4;12,15,27,24;,
 4;32,88,89,29;,
 4;26,14,38,48;,
 4;1,17,45,35;,
 4;16,20,23,25;,
 4;34,60,62,37;,
 4;4,0,13,11;,
 4;3,10,31,28;,
 4;86,91,79,78;,
 4;85,82,47,44;,
 4;22,19,54,51;,
 4;87,83,50,80;,
 4;84,90,81,53;,
 4;56,75,74,58;,
 4;72,77,76,73;,
 4;68,64,65,70;,
 4;69,71,67,66;,
 4;71,70,65,67;,
 4;66,64,68,69;;

 MeshMaterialList {
  3;
  26;
  0,
  1,
  0,
  0,
  0,
  1,
  0,
  0,
  2,
  0,
  0,
  2,
  2,
  2,
  2,
  0,
  0,
  2,
  0,
  0,
  2,
  2,
  1,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl202.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl202.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl202.ppm";
 }
 }
}
 MeshNormals {
  92;
  0.467873;-0.771251;0.431585;,
  0.467873;-0.771251;0.431585;,
  0.467873;-0.771251;0.431585;,
  0.467873;0.771251;0.431585;,
  0.467873;0.771251;0.431585;,
  0.467873;0.771251;0.431585;,
  0.525921;-0.677674;0.513970;,
  0.525921;-0.677674;0.513970;,
  -0.525921;-0.677674;0.513970;,
  -0.525921;-0.677674;0.513970;,
  -0.467873;0.771251;0.431585;,
  -0.467873;0.771251;0.431585;,
  -0.467873;0.771251;0.431585;,
  -0.467873;-0.771251;0.431585;,
  -0.467873;-0.771251;0.431585;,
  -0.467873;-0.771251;0.431585;,
  0.459723;-0.759281;-0.460594;,
  0.459723;-0.759281;-0.460594;,
  0.459723;-0.759281;-0.460594;,
  0.459723;0.759281;-0.460594;,
  0.459723;0.759281;-0.460594;,
  0.459723;0.759281;-0.460594;,
  -0.459723;0.759281;-0.460594;,
  -0.459723;0.759281;-0.460594;,
  -0.459723;0.759281;-0.460594;,
  -0.459723;-0.759281;-0.460594;,
  -0.459723;-0.759281;-0.460594;,
  -0.459723;-0.759281;-0.460594;,
  0.493658;0.730929;0.471215;,
  0.493658;0.730929;0.471215;,
  0.493658;0.730929;0.471215;,
  -0.493658;0.730929;0.471215;,
  -0.493658;0.730929;0.471215;,
  -0.493658;0.730929;0.471215;,
  0.494018;-0.730616;0.471325;,
  0.494018;-0.730616;0.471325;,
  0.494018;-0.730616;0.471325;,
  -0.494018;-0.730615;0.471325;,
  -0.494018;-0.730615;0.471325;,
  -0.494018;-0.730615;0.471325;,
  0.503148;-0.668279;-0.547946;,
  0.503148;-0.668279;-0.547946;,
  -0.503148;-0.668279;-0.547946;,
  -0.503148;-0.668279;-0.547946;,
  0.485502;-0.720531;-0.495099;,
  0.485502;-0.720531;-0.495099;,
  0.485502;-0.720531;-0.495099;,
  -0.485502;-0.720531;-0.495099;,
  -0.485502;-0.720531;-0.495099;,
  -0.485502;-0.720531;-0.495099;,
  -0.491230;0.712802;-0.500607;,
  -0.491230;0.712802;-0.500607;,
  -0.491230;0.712802;-0.500607;,
  0.491230;0.712802;-0.500607;,
  0.491230;0.712802;-0.500607;,
  0.491230;0.712802;-0.500607;,
  0.580571;0.692903;-0.427578;,
  0.580571;0.692903;-0.427578;,
  -0.583022;0.708907;-0.396909;,
  -0.583022;0.708907;-0.396909;,
  0.593018;0.722152;0.356127;,
  0.593018;0.722152;0.356127;,
  -0.594490;0.720974;0.356060;,
  -0.594490;0.720974;0.356060;,
  -0.594490;0.720974;0.356060;,
  0.593018;0.722152;0.356127;,
  -0.583022;0.708907;-0.396909;,
  0.580571;0.692903;-0.427578;,
  -0.235220;0.969913;0.062766;,
  -0.234538;0.969634;-0.069293;,
  0.233640;0.970294;0.062788;,
  0.232965;0.970023;-0.069158;,
  0.491230;0.712802;-0.500607;,
  -0.491230;0.712802;-0.500607;,
  -0.485502;-0.720531;-0.495099;,
  0.485502;-0.720531;-0.495099;,
  -0.503148;-0.668279;-0.547946;,
  0.503148;-0.668279;-0.547946;,
  -0.494018;-0.730615;0.471325;,
  0.494018;-0.730616;0.471325;,
  -0.493658;0.730929;0.471215;,
  0.493658;0.730929;0.471215;,
  -0.459723;-0.759281;-0.460594;,
  -0.459723;0.759281;-0.460594;,
  0.459723;0.759281;-0.460594;,
  0.459723;-0.759281;-0.460594;,
  -0.467873;-0.771251;0.431585;,
  -0.467873;0.771251;0.431585;,
  -0.525921;-0.677674;0.513970;,
  0.525921;-0.677674;0.513970;,
  0.467873;0.771251;0.431585;,
  0.467873;-0.771251;0.431585;;

  26;
  4;39,63,59,49;,
  4;68,70,71,69;,
  4;61,36,46,57;,
  4;2,5,21,18;,
  4;30,7,41,55;,
  4;6,9,43,40;,
  4;8,33,52,42;,
  4;12,15,27,24;,
  4;32,88,89,29;,
  4;26,14,38,48;,
  4;1,17,45,35;,
  4;16,20,23,25;,
  4;34,60,62,37;,
  4;4,0,13,11;,
  4;3,10,31,28;,
  4;86,91,79,78;,
  4;85,82,47,44;,
  4;22,19,54,51;,
  4;87,83,50,80;,
  4;84,90,81,53;,
  4;56,75,74,58;,
  4;72,77,76,73;,
  4;68,64,65,70;,
  4;69,71,67,66;,
  4;71,70,65,67;,
  4;66,64,68,69;;
 }
 MeshTextureCoords { 
 92;
 0.721526;0.897131;,
 0.606051;0.899393;,
 0.606051;0.899393;,
 0.627447;0.916649;,
 0.721526;0.916649;,
 0.606051;0.919141;,
 0.704849;0.800222;,
 0.612029;0.996068;,
 0.612029;0.996068;,
 0.704849;0.727726;,
 0.739740;0.916649;,
 0.833161;0.916649;,
 0.606051;0.919141;,
 0.833161;0.897131;,
 0.606051;0.899393;,
 0.606051;0.899393;,
 0.632435;0.899357;,
 0.237166;0.899393;,
 0.237166;0.899393;,
 0.632435;0.918455;,
 0.632435;0.918455;,
 0.237166;0.919141;,
 0.699596;0.918455;,
 0.699596;0.918455;,
 0.237166;0.919141;,
 0.699596;0.899357;,
 0.237166;0.899393;,
 0.237166;0.899393;,
 0.621047;0.917761;,
 0.715163;0.917761;,
 0.612029;0.920266;,
 0.746140;0.917761;,
 0.839524;0.917761;,
 0.612029;0.920266;,
 0.715163;0.896018;,
 0.612029;0.898267;,
 0.612029;0.898267;,
 0.839524;0.896018;,
 0.612029;0.898267;,
 0.612029;0.898267;,
 0.478964;0.785611;,
 0.231189;0.996068;,
 0.231189;0.996068;,
 0.478964;0.742337;,
 0.228282;0.898267;,
 0.228282;0.898267;,
 0.228282;0.898267;,
 0.228282;0.898267;,
 0.228282;0.898267;,
 0.228282;0.898267;,
 0.228282;0.920266;,
 0.703424;0.919544;,
 0.228282;0.920266;,
 0.228282;0.920266;,
 0.628607;0.919544;,
 0.228282;0.920266;,
 0.641828;0.827893;,
 0.228307;0.825498;,
 0.690203;0.827893;,
 0.228307;0.825498;,
 0.737138;0.824094;,
 0.611834;0.825498;,
 0.817549;0.824094;,
 0.611834;0.825498;,
 0.470358;0.721022;,
 0.470358;0.795208;,
 0.242880;0.735974;,
 0.242880;0.780256;,
 0.436656;0.735513;,
 0.284498;0.744615;,
 0.436656;0.780571;,
 0.284498;0.771511;,
 0.628607;0.919544;,
 0.703424;0.919544;,
 0.703424;0.898269;,
 0.628607;0.898269;,
 0.689652;0.992852;,
 0.642378;0.992852;,
 0.612029;0.898267;,
 0.612029;0.898267;,
 0.612029;0.920266;,
 0.612029;0.920266;,
 0.237166;0.899393;,
 0.237166;0.919141;,
 0.237166;0.919141;,
 0.237166;0.899393;,
 0.606051;0.899393;,
 0.606051;0.919141;,
 0.816633;0.992682;,
 0.738054;0.992682;,
 0.606051;0.919141;,
 0.606051;0.899393;;
 }
}
Frame frm-extru7_1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
3.564845,0.000000,3.850228,1.000000;;
 }
Mesh extru7_1 {
 56;
 -2.474126;2.373903;2.880326;,
 -2.474126;2.373903;2.880326;,
 -1.323440;1.410737;2.880326;,
 -1.323440;1.410737;2.880326;,
 -1.323440;1.410737;2.880326;,
 -0.974858;0.253318;2.833028;,
 -0.974858;0.253318;2.833028;,
 -0.974858;-0.253318;2.833028;,
 -0.974858;-0.253318;2.833028;,
 -1.323440;-1.410737;2.880326;,
 -1.323440;-1.410737;2.880326;,
 -1.323440;-1.410737;2.880326;,
 -2.474126;-2.373903;2.880326;,
 -2.474126;-2.373903;2.880326;,
 -2.070533;-0.253318;2.833028;,
 -2.070533;-0.253318;2.833028;,
 -2.070533;0.253318;2.833028;,
 -2.070533;0.253318;2.833028;,
 -0.802934;-0.282196;2.880326;,
 -0.802934;-0.282196;2.880326;,
 -1.799411;-0.282196;2.880326;,
 -1.799411;-0.282196;2.880326;,
 -0.802934;0.282196;2.880326;,
 -0.802934;0.282196;2.880326;,
 -1.799411;0.282196;2.880326;,
 -1.799411;0.282196;2.880326;,
 -0.802934;-0.282196;-1.506763;,
 -0.802934;0.282196;-1.506763;,
 -1.193335;-1.046767;-1.506763;,
 -1.193335;1.046767;-1.506763;,
 -2.213046;0.293484;-3.509642;,
 -2.395879;1.062689;-3.509642;,
 -2.213046;-0.293484;-3.509642;,
 -2.477340;-1.062689;-3.509642;,
 -2.071716;-1.021816;-1.506763;,
 -2.071716;1.021816;-1.506763;,
 -1.799411;-0.282196;-1.506763;,
 -1.799411;0.282196;-1.506763;,
 -1.799411;0.282196;2.880326;,
 -0.802934;0.282196;2.880326;,
 -1.799411;-0.282196;2.880326;,
 -0.802934;-0.282196;2.880326;,
 -2.070533;0.253318;-1.459465;,
 -2.070533;-0.253318;-1.459465;,
 -2.344021;-1.761436;-1.506763;,
 -0.974858;-0.253318;-1.459465;,
 -0.974858;0.253318;-1.459465;,
 -2.344021;1.761436;-1.506763;,
 -2.070533;0.253318;2.833028;,
 -2.070533;-0.253318;2.833028;,
 -2.474126;-2.373903;2.880326;,
 -1.323440;-1.410737;2.880326;,
 -0.974858;-0.253318;2.833028;,
 -0.974858;0.253318;2.833028;,
 -1.323440;1.410737;2.880326;,
 -2.474126;2.373903;2.880326;;

 30;
 5;25,1,47,35,37;,
 3;4,29,47;,
 4;3,23,27,29;,
 4;6,8,45,46;,
 4;19,11,28,26;,
 3;10,13,44;,
 5;12,21,36,34,44;,
 4;15,17,42,43;,
 4;20,50,9,18;,
 3;28,44,34;,
 3;35,47,29;,
 4;46,45,43,42;,
 4;22,2,0,24;,
 4;7,5,16,14;,
 4;52,49,40,41;,
 4;48,53,39,38;,
 4;46,42,37,27;,
 4;43,45,26,36;,
 4;49,43,36,40;,
 4;45,52,41,26;,
 4;53,46,27,39;,
 4;42,48,38,37;,
 4;33,32,26,28;,
 4;29,27,30,31;,
 3;33,28,34;,
 3;30,27,37;,
 3;26,32,36;,
 3;29,31,35;,
 3;47,55,54;,
 3;44,28,51;;

 MeshMaterialList {
  2;
  30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl202.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl202.ppm";
 }
 }
}
 MeshNormals {
  56;
  -0.287920;0.413444;0.863809;,
  -0.287920;0.413444;0.863809;,
  0.683919;0.676763;0.272481;,
  0.683919;0.676763;0.272481;,
  0.683919;0.676763;0.272481;,
  0.374211;-0.714683;0.590927;,
  0.374211;-0.714683;0.590927;,
  0.374211;0.714683;0.590927;,
  0.374211;0.714683;0.590927;,
  0.683919;-0.676763;0.272481;,
  0.683919;-0.676763;0.272481;,
  0.683919;-0.676763;0.272481;,
  -0.287920;-0.413444;0.863809;,
  -0.287920;-0.413444;0.863809;,
  -0.535471;-0.007609;0.844519;,
  -0.535471;-0.007609;0.844519;,
  -0.535471;0.007609;0.844519;,
  -0.535471;0.007609;0.844519;,
  0.383561;0.647891;0.658117;,
  0.383561;0.647891;0.658117;,
  -0.508989;0.148702;0.847831;,
  -0.508989;0.148702;0.847831;,
  0.383561;-0.647891;0.658117;,
  0.383561;-0.647891;0.658117;,
  -0.508989;-0.148702;0.847831;,
  -0.508989;-0.148702;0.847831;,
  0.623314;0.696496;-0.355489;,
  0.622010;-0.700436;-0.349989;,
  0.594623;-0.693770;-0.406333;,
  0.602267;0.686907;-0.406734;,
  0.674417;-0.590756;-0.442910;,
  0.485583;0.816863;-0.311359;,
  0.677161;0.575652;-0.458342;,
  0.468403;-0.827627;-0.309245;,
  -0.637309;-0.442087;-0.631186;,
  -0.637001;0.441892;-0.631634;,
  -0.610999;0.727329;-0.312526;,
  -0.610999;-0.727329;-0.312526;,
  -0.508989;-0.148702;0.847831;,
  0.383561;-0.647891;0.658117;,
  -0.508989;0.148702;0.847831;,
  0.383561;0.647891;0.658117;,
  -0.535471;0.007609;-0.844519;,
  -0.535471;-0.007609;-0.844519;,
  0.128528;-0.745551;-0.653938;,
  0.374211;0.714683;-0.590927;,
  0.374211;-0.714683;-0.590927;,
  0.128528;0.745551;-0.653938;,
  -0.535471;0.007609;0.844519;,
  -0.535471;-0.007609;0.844519;,
  -0.287920;-0.413444;0.863809;,
  0.683919;-0.676763;0.272481;,
  0.374211;0.714683;0.590927;,
  0.374211;-0.714683;0.590927;,
  0.683919;0.676763;0.272481;,
  -0.287920;0.413444;0.863809;;

  30;
  5;25,1,47,35,37;,
  3;4,29,47;,
  4;3,23,27,29;,
  4;6,8,45,46;,
  4;19,11,28,26;,
  3;10,13,44;,
  5;12,21,36,34,44;,
  4;15,17,42,43;,
  4;20,50,9,18;,
  3;28,44,34;,
  3;35,47,29;,
  4;46,45,43,42;,
  4;22,2,0,24;,
  4;7,5,16,14;,
  4;52,49,40,41;,
  4;48,53,39,38;,
  4;46,42,37,27;,
  4;43,45,26,36;,
  4;49,43,36,40;,
  4;45,52,41,26;,
  4;53,46,27,39;,
  4;42,48,38,37;,
  4;33,32,26,28;,
  4;29,27,30,31;,
  3;33,28,34;,
  3;30,27,37;,
  3;26,32,36;,
  3;29,31,35;,
  3;47,55,54;,
  3;44,28,51;;
 }
 MeshTextureCoords { 
 56;
 0.972544;0.727683;,
 0.993055;0.188688;,
 0.914855;0.781114;,
 0.993055;0.226243;,
 0.993055;0.226243;,
 0.897379;0.845322;,
 0.991185;0.271373;,
 0.897379;0.873428;,
 0.991185;0.291127;,
 0.914855;0.937636;,
 0.993055;0.336257;,
 0.993055;0.336257;,
 0.993055;0.373812;,
 0.993055;0.373812;,
 0.952310;0.873428;,
 0.991185;0.291127;,
 0.952310;0.845322;,
 0.991185;0.271373;,
 0.888760;0.875030;,
 0.993055;0.292253;,
 0.938718;0.875030;,
 0.993055;0.292253;,
 0.888760;0.843720;,
 0.993055;0.270247;,
 0.938718;0.843720;,
 0.993055;0.270247;,
 0.819575;0.292253;,
 0.819575;0.270247;,
 0.819575;0.322065;,
 0.819575;0.240435;,
 0.740375;0.269807;,
 0.740375;0.239814;,
 0.740375;0.292693;,
 0.740375;0.322686;,
 0.819575;0.321092;,
 0.819575;0.241408;,
 0.819575;0.292253;,
 0.819575;0.270247;,
 0.993055;0.270247;,
 0.993055;0.270247;,
 0.993055;0.292253;,
 0.993055;0.292253;,
 0.821446;0.271373;,
 0.821446;0.291127;,
 0.819575;0.349931;,
 0.821446;0.291127;,
 0.821446;0.271373;,
 0.819575;0.212569;,
 0.991185;0.271373;,
 0.991185;0.291127;,
 0.972544;0.991068;,
 0.993055;0.336257;,
 0.991185;0.291127;,
 0.991185;0.271373;,
 0.993055;0.226243;,
 0.993055;0.188688;;
 }
}
}
}
Frame frm-extru12_1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.026043,0.975726,-0.260195,1.000000;;
 }
Mesh extru12_1 {
 10;
 0.000093;0.224471;0.539596;,
 0.573720;0.078003;-0.037680;,
 0.563324;-0.038820;-0.610401;,
 -0.604723;0.020471;-0.601292;,
 -0.594360;0.254645;0.544232;,
 0.013703;0.149345;0.732263;,
 0.743508;-0.037000;-0.002184;,
 0.730281;-0.185629;-0.730837;,
 -0.755783;-0.110196;-0.719248;,
 -0.742598;0.187736;0.738161;;

 6;
 4;0,4,9,5;,
 4;4,3,8,9;,
 4;3,2,7,8;,
 4;2,1,6,7;,
 4;1,0,5,6;,
 5;0,1,2,3,4;;

 MeshMaterialList {
  1;
  6;
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl202.ppm";
 }
 }
}
 MeshNormals {
  10;
  0.210024;0.965017;0.156948;,
  0.396126;0.917658;-0.031436;,
  0.236496;0.880802;-0.410191;,
  -0.182155;0.893726;-0.409968;,
  -0.171816;0.985129;-0.000025;,
  0.280794;0.900743;0.331385;,
  0.551634;0.832114;0.057328;,
  0.330781;0.794260;-0.509642;,
  -0.301574;0.806996;-0.507751;,
  -0.285951;0.951926;0.109856;;

  6;
  4;0,4,9,5;,
  4;4,3,8,9;,
  4;3,2,7,8;,
  4;2,1,6,7;,
  4;1,0,5,6;,
  5;0,1,2,3,4;;
 }
 MeshTextureCoords { 
 10;
 0.354630;0.590672;,
 0.311664;0.548544;,
 0.269036;0.549308;,
 0.269714;0.635091;,
 0.354975;0.634330;,
 0.368970;0.589673;,
 0.314305;0.536075;,
 0.260072;0.537046;,
 0.260934;0.646185;,
 0.369409;0.645217;;
 }
}
}
Frame frm-extru10_1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.006937,1.268495,2.423537,1.000000;;
 }
Mesh extru10_1 {
 10;
 0.581299;0.058323;0.015489;,
 -0.000835;0.112031;-0.569304;,
 -0.582970;0.165739;-0.569304;,
 -0.582970;0.165739;0.600282;,
 0.581299;0.058323;0.610725;,
 0.744302;-0.068670;-0.000411;,
 0.003673;-0.000339;-0.744422;,
 -0.736956;0.067992;-0.744422;,
 -0.736956;0.067992;0.743601;,
 0.744302;-0.068670;0.756887;;

 6;
 4;0,4,9,5;,
 4;4,3,8,9;,
 4;3,2,7,8;,
 4;2,1,6,7;,
 4;1,0,5,6;,
 5;0,1,2,3,4;;

 MeshMaterialList {
  1;
  6;
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl202.ppm";
 }
 }
}
 MeshNormals {
  10;
  0.433640;0.886838;-0.159605;,
  0.243773;0.904734;-0.349330;,
  -0.132916;0.971810;-0.194729;,
  -0.138234;0.964729;0.224029;,
  0.280761;0.933862;0.221530;,
  0.583594;0.778145;-0.232182;,
  0.307459;0.804439;-0.508279;,
  -0.251015;0.922239;-0.294051;,
  -0.259519;0.904608;0.338132;,
  0.373811;0.865014;0.334687;;

  6;
  4;0,4,9,5;,
  4;4,3,8,9;,
  4;3,2,7,8;,
  4;2,1,6,7;,
  4;1,0,5,6;,
  5;0,1,2,3,4;;
 }
 MeshTextureCoords { 
 10;
 0.316547;0.428651;,
 0.358962;0.384757;,
 0.358962;0.340862;,
 0.274132;0.340862;,
 0.273374;0.428651;,
 0.317700;0.440942;,
 0.371664;0.385097;,
 0.371664;0.329251;,
 0.263737;0.329251;,
 0.262773;0.440942;;
 }
}
}
Frame frm-cube35_1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-1.000000,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
2.181046,-0.043446,3.045019,1.000000;;
 }
Mesh cube35_1 {
 8;
 -1.221986;0.834484;-0.173389;,
 -1.221986;0.834484;0.173389;,
 -0.333648;1.273303;-0.248487;,
 -0.333648;1.273303;0.248487;,
 -0.506890;0.587233;-0.443963;,
 -0.506891;0.587233;0.443963;,
 -1.252023;0.671912;0.428869;,
 -1.252023;0.671912;-0.428869;;

 7;
 4;1,0,7,6;,
 3;0,2,4;,
 3;1,6,5;,
 4;2,3,5,4;,
 4;2,0,1,3;,
 3;4,7,0;,
 3;5,3,1;;

 MeshMaterialList {
  1;
  7;
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl202.ppm";
 }
 }
}
 MeshNormals {
  8;
  -0.518283;0.720683;-0.460434;,
  -0.518283;0.720683;0.460433;,
  0.212403;0.710953;-0.670396;,
  0.212403;0.710953;0.670396;,
  0.399542;0.492096;-0.773439;,
  0.399542;0.492096;0.773439;,
  -0.614965;0.696034;0.370613;,
  -0.614965;0.696034;-0.370613;;

  7;
  4;1,0,7,6;,
  3;0,2,4;,
  3;1,6,5;,
  4;2,3,5,4;,
  4;2,0,1,3;,
  3;4,7,0;,
  3;5,3,1;;
 }
 MeshTextureCoords { 
 8;
 0.389360;0.351321;,
 0.389360;0.324460;,
 0.455471;0.357138;,
 0.455471;0.318643;,
 0.442578;0.372280;,
 0.442578;0.303501;,
 0.387125;0.304671;,
 0.387125;0.371111;;
 }
}
}
Frame frm-cube36_1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-1.000000,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
2.157384,-0.181651,-0.870764,1.000000;;
 }
Mesh cube36_1 {
 8;
 -0.996085;0.834484;-0.173389;,
 -0.996085;0.834484;0.173389;,
 -0.142992;1.368670;-0.248487;,
 -0.142993;1.368670;0.248487;,
 -0.299290;0.449274;-0.443963;,
 -0.332014;0.453734;0.443963;,
 -0.996085;0.484031;0.443963;,
 -1.037736;0.507188;-0.443964;;

 7;
 4;1,0,7,6;,
 3;0,2,4;,
 3;1,6,5;,
 4;2,3,5,4;,
 4;2,0,1,3;,
 3;5,3,1;,
 3;4,7,0;;

 MeshMaterialList {
  1;
  7;
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl202.ppm";
 }
 }
}
 MeshNormals {
  8;
  -0.592994;0.598047;-0.539164;,
  -0.591929;0.583345;0.556174;,
  0.167284;0.691021;-0.703211;,
  0.158376;0.679447;0.716427;,
  0.386313;0.349926;-0.853413;,
  0.367693;0.336812;0.866810;,
  -0.673238;0.466711;0.573525;,
  -0.683235;0.500171;-0.531995;;

  7;
  4;1,0,7,6;,
  3;0,2,4;,
  3;1,6,5;,
  4;2,3,5,4;,
  4;2,0,1,3;,
  3;5,3,1;,
  3;4,7,0;;
 }
 MeshTextureCoords { 
 8;
 0.406256;0.652018;,
 0.406256;0.625326;,
 0.473040;0.657798;,
 0.473040;0.619545;,
 0.460804;0.672844;,
 0.458243;0.604499;,
 0.406256;0.604499;,
 0.402996;0.672844;;
 }
}
}
}
Frame frm-extru11_1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-0.049950,0.000000,1.000000;;
 }
Mesh extru11_1 {
 12;
 0.546609;2.102339;-1.155539;,
 -0.546609;2.102339;-1.155539;,
 0.537863;1.179577;-4.280370;,
 -0.537863;1.179577;-4.280370;,
 0.537863;1.160725;-5.309093;,
 -0.537863;1.160725;-5.309093;,
 0.327374;1.303509;-5.052492;,
 -0.327374;1.303509;-5.052492;,
 0.327374;1.316809;-4.193157;,
 0.332697;2.095020;-1.585189;,
 -0.327374;1.316809;-4.193157;,
 -0.332697;2.095020;-1.585189;;

 8;
 4;6,8,2,4;,
 4;10,7,5,3;,
 4;9,8,10,11;,
 4;8,6,7,10;,
 4;7,6,4,5;,
 4;8,9,0,2;,
 4;9,11,1,0;,
 4;11,10,3,1;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl202.ppm";
 }
 }
}
 MeshNormals {
  12;
  0.241029;0.960327;-0.140277;,
  -0.241029;0.960327;-0.140277;,
  0.508918;0.850207;-0.134723;,
  -0.508918;0.850207;-0.134723;,
  0.292585;0.917808;-0.268369;,
  -0.292585;0.917808;-0.268369;,
  0.193936;0.963721;-0.183384;,
  -0.193936;0.963721;-0.183384;,
  0.263991;0.952995;-0.148692;,
  0.160065;0.968295;-0.191792;,
  -0.263991;0.952995;-0.148692;,
  -0.160065;0.968295;-0.191792;;

  8;
  4;6,8,2,4;,
  4;10,7,5,3;,
  4;9,8,10,11;,
  4;8,6,7,10;,
  4;7,6,4,5;,
  4;8,9,0,2;,
  4;9,11,1,0;,
  4;11,10,3,1;;
 }
 MeshTextureCoords { 
 12;
 0.176100;0.503195;,
 0.101244;0.503195;,
 0.175501;0.733514;,
 0.101843;0.733514;,
 0.175501;0.809337;,
 0.101843;0.809337;,
 0.161088;0.790424;,
 0.116255;0.790424;,
 0.161088;0.727085;,
 0.161453;0.534863;,
 0.116255;0.727085;,
 0.115891;0.534863;;
 }
}
}
}
}
AnimationSet {
 Animation anim-extru5_1 {
  {frm-extru5_1}
  AnimationKey {
  2;
  2;
  1; 3; -1.597444, -0.463070, -0.149519;;,
  100; 3; -1.597444, -0.463070, -0.149519;;;
  }
 }
 Animation anim-cube21_1 {
  {frm-cube21_1}
  AnimationKey {
  2;
  2;
  1; 3; -0.043000, 0.792100, 3.356136;;,
  100; 3; -0.043000, 0.792100, 3.356136;;;
  }
 }
 Animation anim-cube26_1 {
  {frm-cube26_1}
  AnimationKey {
  2;
  2;
  1; 3; -0.349637, -1.058110, -1.117175;;,
  100; 3; -0.349637, -1.058110, -1.117175;;;
  }
 }
 Animation anim-cube33_1 {
  {frm-cube33_1}
  AnimationKey {
  2;
  2;
  1; 3; 2.087215, 0.803080, 0.011223;;,
  100; 3; 2.087215, 0.803080, 0.011223;;;
  }
 }
 Animation anim-cyl1_1_1 {
  {frm-cyl1_1_1}
  AnimationKey {
  2;
  2;
  1; 3; 0.002649, 0.678469, 1.727717;;,
  100; 3; 0.002649, 0.678469, 1.727717;;;
  }
 }
 Animation anim-extru8_1 {
  {frm-extru8_1}
  AnimationKey {
  2;
  2;
  1; 3; -4.166962, 0.773963, -0.109738;;,
  100; 3; -4.166962, 0.773963, -0.109738;;;
  }
 }
 Animation anim-cube38_1 {
  {frm-cube38_1}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.000000, 1.000000, -0.000000;;,
  100; 4; 0.000000, 0.000000, 1.000000, -0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -2.139908, 0.803080, 0.009556;;,
  100; 3; -2.139908, 0.803080, 0.009556;;;
  }
 }
 Animation anim-cube27_1 {
  {frm-cube27_1}
  AnimationKey {
  2;
  2;
  1; 3; 2.336631, 0.301435, -2.119200;;,
  100; 3; 2.336631, 0.301435, -2.119200;;;
  }
 }
 Animation anim-cube31_1 {
  {frm-cube31_1}
  AnimationKey {
  2;
  2;
  1; 3; 2.157384, 0.184599, -0.870764;;,
  100; 3; 2.157384, 0.184599, -0.870764;;;
  }
 }
 Animation anim-cube32_1 {
  {frm-cube32_1}
  AnimationKey {
  2;
  2;
  1; 3; 2.181046, 0.539471, 3.045019;;,
  100; 3; 2.181046, 0.539471, 3.045019;;;
  }
 }
 Animation anim-extru6_1 {
  {frm-extru6_1}
  AnimationKey {
  2;
  2;
  1; 3; 2.802109, 0.001008, 2.119200;;,
  100; 3; 2.802109, 0.001008, 2.119200;;;
  }
 }
 Animation anim-extru7_1 {
  {frm-extru7_1}
  AnimationKey {
  2;
  2;
  1; 3; 3.564845, 0.000000, 3.850228;;,
  100; 3; 3.564845, 0.000000, 3.850228;;;
  }
 }
 Animation anim-extru12_1 {
  {frm-extru12_1}
  AnimationKey {
  2;
  2;
  1; 3; -0.026043, 0.975726, -0.260195;;,
  100; 3; -0.026043, 0.975726, -0.260195;;;
  }
 }
 Animation anim-extru10_1 {
  {frm-extru10_1}
  AnimationKey {
  2;
  2;
  1; 3; -0.006937, 1.268495, 2.423537;;,
  100; 3; -0.006937, 1.268495, 2.423537;;;
  }
 }
 Animation anim-cube35_1 {
  {frm-cube35_1}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 1.000000, 0.000000, 0.000000;;,
  100; 4; 0.000000, 1.000000, 0.000000, 0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 2.181046, -0.043446, 3.045019;;,
  100; 3; 2.181046, -0.043446, 3.045019;;;
  }
 }
 Animation anim-cube36_1 {
  {frm-cube36_1}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 1.000000, 0.000000, 0.000000;;,
  100; 4; 0.000000, 1.000000, 0.000000, 0.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 2.157384, -0.181651, -0.870764;;,
  100; 3; 2.157384, -0.181651, -0.870764;;;
  }
 }
 Animation anim-extru11_1 {
  {frm-extru11_1}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -0.049950, 0.000000;;,
  100; 3; 0.000000, -0.049950, 0.000000;;;
  }
 }
}
