xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-utl29b {
  FrameTransformMatrix {
6.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,6.000000,0.000000,
0.000000,-6.000000,0.000000,0.000000,
0.000000,17.088810,0.037265,1.000000;;
 }
Frame frm-fuselg1 {
  FrameTransformMatrix {
0.000000,0.000000,1.000000,0.000000,
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.001111,0.009297,-0.554244,1.000000;;
 }
Mesh fuselg1 {
 42;
 0.549352;-0.952569;3.231814;,
 0.549352;-0.952569;3.231814;,
 0.549352;-0.952569;-3.215885;,
 0.549352;-0.952569;-3.215885;,
 0.549377;0.950873;3.231814;,
 0.549377;0.950873;3.231814;,
 0.549377;0.950873;-3.215885;,
 0.549377;0.950873;-3.215885;,
 6.242290;-0.952569;3.231814;,
 6.242290;-0.952569;3.231814;,
 6.242290;-0.952569;-3.215885;,
 6.242290;-0.952569;-3.215885;,
 6.242290;0.950873;3.231814;,
 6.242290;0.950873;3.231814;,
 6.242290;0.950873;-3.215885;,
 6.242290;0.950873;-3.215885;,
 3.395821;-0.952569;3.231814;,
 3.395821;-0.952569;-3.215885;,
 6.242290;-0.952569;0.007964;,
 0.549352;-0.952569;0.007964;,
 3.395833;0.950873;3.231814;,
 6.242290;0.950873;0.007964;,
 3.395833;0.950873;-3.215885;,
 0.549377;0.950873;0.007964;,
 3.395833;0.950873;0.007964;,
 0.549377;0.950873;0.007964;,
 3.395833;0.950873;-3.215885;,
 6.242290;0.950873;0.007964;,
 3.395833;0.950873;3.231814;,
 0.549352;-0.952569;0.007964;,
 6.242290;-0.952569;0.007964;,
 3.395821;-0.952569;-3.215885;,
 3.395821;-0.952569;3.231814;,
 3.395821;-0.952569;0.007964;,
 6.242290;0.950873;-3.215885;,
 6.242290;0.950873;3.231814;,
 6.242290;-0.952569;-3.215885;,
 6.242290;-0.952569;3.231814;,
 0.549377;0.950873;-3.215885;,
 0.549377;0.950873;3.231814;,
 0.549352;-0.952569;-3.215885;,
 0.549352;-0.952569;3.231814;;

 32;
 3;22,17,3;,
 3;15,11,17;,
 3;5,1,16;,
 3;16,37,12;,
 3;20,5,16;,
 3;16,12,20;,
 3;22,15,17;,
 3;3,6,22;,
 3;18,34,27;,
 3;27,13,18;,
 3;13,9,18;,
 3;18,36,34;,
 3;30,33,31;,
 3;33,2,31;,
 3;19,2,33;,
 3;24,14,26;,
 3;21,14,24;,
 3;19,33,32;,
 3;23,4,24;,
 3;24,7,23;,
 3;26,7,24;,
 3;24,4,28;,
 3;35,21,24;,
 3;28,35,24;,
 3;33,8,32;,
 3;32,0,19;,
 3;30,8,33;,
 3;31,10,30;,
 3;25,38,40;,
 3;40,29,25;,
 3;29,39,25;,
 3;29,41,39;;

 MeshMaterialList {
  2;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "utl14c.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "utl14c.bmp";
 }
 }
}
 MeshNormals {
  42;
  -0.577353;-0.577345;0.577353;,
  -0.577353;-0.577345;0.577353;,
  -0.577353;-0.577345;-0.577353;,
  -0.577353;-0.577345;-0.577353;,
  -0.577348;0.577355;0.577348;,
  -0.577348;0.577355;0.577348;,
  -0.408247;0.816498;-0.408247;,
  -0.408247;0.816498;-0.408247;,
  0.408248;-0.816497;0.408248;,
  0.408248;-0.816497;0.408248;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;-0.577350;,
  0.000000;-0.600000;0.800000;,
  0.000000;-0.707107;-0.707107;,
  0.800000;-0.600000;0.000000;,
  -0.707111;-0.707102;0.000000;,
  0.000000;0.707107;0.707107;,
  0.707107;0.707107;0.000000;,
  0.000000;0.554700;-0.832050;,
  -0.832045;0.554708;0.000000;,
  0.000000;1.000000;0.000000;,
  -0.832045;0.554708;0.000000;,
  0.000000;0.554700;-0.832050;,
  0.707107;0.707107;0.000000;,
  0.000000;0.707107;0.707107;,
  -0.707111;-0.707102;0.000000;,
  0.800000;-0.600000;0.000000;,
  0.000000;-0.707107;-0.707107;,
  0.000000;-0.600000;0.800000;,
  0.000000;-1.000000;0.000000;,
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.408248;-0.816497;0.408248;,
  -0.408247;0.816498;-0.408247;,
  -0.577348;0.577355;0.577348;,
  -0.577353;-0.577345;-0.577353;,
  -0.577353;-0.577345;0.577353;;

  32;
  3;22,17,3;,
  3;15,11,17;,
  3;5,1,16;,
  3;16,37,12;,
  3;20,5,16;,
  3;16,12,20;,
  3;22,15,17;,
  3;3,6,22;,
  3;18,34,27;,
  3;27,13,18;,
  3;13,9,18;,
  3;18,36,34;,
  3;30,33,31;,
  3;33,2,31;,
  3;19,2,33;,
  3;24,14,26;,
  3;21,14,24;,
  3;19,33,32;,
  3;23,4,24;,
  3;24,7,23;,
  3;26,7,24;,
  3;24,4,28;,
  3;35,21,24;,
  3;28,35,24;,
  3;33,8,32;,
  3;32,0,19;,
  3;30,8,33;,
  3;31,10,30;,
  3;25,38,40;,
  3;40,29,25;,
  3;29,39,25;,
  3;29,41,39;;
 }
 MeshTextureCoords {
 42;
 0.343750;0.968750;,
 0.351563;0.270833;,
 0.005208;0.968750;,
 0.351563;0.270833;,
 0.343750;0.968747;,
 0.463542;0.270836;,
 0.463542;0.270836;,
 0.005208;0.968747;,
 0.343750;0.270833;,
 0.343750;0.031250;,
 0.005208;0.270833;,
 0.351563;0.968750;,
 0.463542;0.968750;,
 0.343750;0.234375;,
 0.005208;0.270833;,
 0.463542;0.968750;,
 0.351563;0.619792;,
 0.351563;0.619792;,
 0.174479;0.031250;,
 0.174479;0.968750;,
 0.463542;0.619793;,
 0.174479;0.270833;,
 0.463542;0.619793;,
 0.174479;0.968747;,
 0.174479;0.619790;,
 0.174479;0.239583;,
 0.005208;0.619790;,
 0.174479;0.234375;,
 0.343750;0.619790;,
 0.174479;0.031250;,
 0.174479;0.270833;,
 0.005208;0.619792;,
 0.343750;0.619792;,
 0.174479;0.619792;,
 0.005208;0.234375;,
 0.343750;0.270833;,
 0.005208;0.031250;,
 0.351563;0.968750;,
 0.002604;0.239583;,
 0.346354;0.239583;,
 0.002604;0.031250;,
 0.346354;0.031250;;
 }
}
Frame frm-SSc7 {
  FrameTransformMatrix {
0.000000,-0.000010,0.000000,0.000000,
-0.000010,0.000000,0.000000,0.000000,
0.000000,0.000000,-0.000010,0.000000,
6.312246,-0.000842,3.056842,1.000000;;
 }
Mesh SSc7 {
 6;
 0.000000;0.000000;-0.100000;,
 0.000000;0.000000;0.100000;,
 0.000000;-0.100000;0.000000;,
 0.000000;0.100000;0.000000;,
 -0.100000;0.000000;0.000000;,
 0.100000;0.000000;0.000000;;

 8;
 3;5,3,1;,
 3;3,5,0;,
 3;2,5,1;,
 3;5,2,0;,
 3;3,4,1;,
 3;4,3,0;,
 3;4,2,1;,
 3;2,4,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.988701;0.988701;0.988701;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;;

  8;
  3;5,3,1;,
  3;3,5,0;,
  3;2,5,1;,
  3;5,2,0;,
  3;3,4,1;,
  3;4,3,0;,
  3;4,2,1;,
  3;2,4,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSc8 {
  FrameTransformMatrix {
0.000000,-0.000010,0.000000,0.000000,
-0.000010,0.000000,0.000000,0.000000,
0.000000,0.000000,-0.000010,0.000000,
6.312178,-0.000842,-3.093756,1.000000;;
 }
Mesh SSc8 {
 6;
 0.000000;0.000000;-0.100000;,
 0.000000;0.000000;0.100000;,
 0.000000;-0.100000;0.000000;,
 0.000000;0.100000;0.000000;,
 -0.100000;0.000000;0.000000;,
 0.100000;0.000000;0.000000;;

 8;
 3;5,3,1;,
 3;3,5,0;,
 3;2,5,1;,
 3;5,2,0;,
 3;3,4,1;,
 3;4,3,0;,
 3;4,2,1;,
 3;2,4,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.988701;0.988701;0.988701;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;;

  8;
  3;5,3,1;,
  3;3,5,0;,
  3;2,5,1;,
  3;5,2,0;,
  3;3,4,1;,
  3;4,3,0;,
  3;4,2,1;,
  3;2,4,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
}
}
AnimationSet {
 Animation anim-utl29b {
  {frm-utl29b}
  AnimationKey {
  0;
  2;
  1; 4; 0.707107, 0.707107, 0.000000, 0.000000;;,  # Original(90.000000, 0.000000, 0.000000) Reextracted(-90.000000, 0.000000, 0.000000)
  15; 4; 0.707107, 0.707107, 0.000000, 0.000000;;;  # Original(90.000000, 0.000000, 0.000000) Reextracted(-90.000000, 0.000000, 0.000000)
  }
  AnimationKey {
  1;
  2;
  1; 3; 6.000000, 6.000000, 6.000000;;,
  15; 3; 6.000000, 6.000000, 6.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 17.088810, -0.037265;;,
  15; 3; 0.000000, 17.088810, -0.037265;;;
  }
 }
 Animation anim-fuselg1 {
  {frm-fuselg1}
  AnimationKey {
  0;
  2;
  1; 4; 0.500000, -0.500000, -0.500000, 0.500000;;,  # Original(-45.000008, -89.999992, -45.000008) Reextracted(45.000000, 89.999992, -45.000011)
  15; 4; 0.500000, -0.500000, -0.500000, 0.500000;;;  # Original(-45.000008, -89.999992, -45.000008) Reextracted(45.000000, 89.999992, -45.000011)
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.001111, 0.009297, 0.554244;;,
  15; 3; 0.001111, 0.009297, 0.554244;;;
  }
 }
 Animation anim-SSc7 {
  {frm-SSc7}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, -0.707107, 0.707107, 0.000000;;,  # Original(0.000000, 179.999985, 90.000000) Reextracted(0.000000, 179.999985, 90.000000)
  15; 4; 0.000000, -0.707107, 0.707107, 0.000000;;;  # Original(0.000000, 179.999985, 90.000000) Reextracted(0.000000, 179.999985, 90.000000)
  }
  AnimationKey {
  1;
  7;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  3; 3; 0.000010, 0.000010, 0.000010;;,
  4; 3; 0.750000, 0.750000, 0.750000;;,
  5; 3; 0.750000, 0.750000, 0.750000;;,
  6; 3; 0.375005, 0.375005, 0.375005;;,
  7; 3; 0.000010, 0.000010, 0.000010;;,
  15; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 6.312246, -0.000842, -3.056842;;,
  15; 3; 6.312246, -0.000842, -3.056842;;;
  }
 }
 Animation anim-SSc8 {
  {frm-SSc8}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, -0.707107, 0.707107, 0.000000;;,  # Original(0.000000, 179.999985, 90.000000) Reextracted(0.000000, 179.999985, 90.000000)
  15; 4; 0.000000, -0.707107, 0.707107, 0.000000;;;  # Original(0.000000, 179.999985, 90.000000) Reextracted(0.000000, 179.999985, 90.000000)
  }
  AnimationKey {
  1;
  7;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  3; 3; 0.000010, 0.000010, 0.000010;;,
  4; 3; 0.750000, 0.750000, 0.750000;;,
  5; 3; 0.750000, 0.750000, 0.750000;;,
  6; 3; 0.375005, 0.375005, 0.375005;;,
  7; 3; 0.000010, 0.000010, 0.000010;;,
  15; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 6.312178, -0.000842, 3.093756;;,
  15; 3; 6.312178, -0.000842, 3.093756;;;
  }
 }
  }
