xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-utl28b {
  FrameTransformMatrix {
-6.000000,0.000000,-0.000002,0.000000,
0.000000,6.000000,0.000000,0.000000,
0.000002,0.000000,-6.000000,0.000000,
0.000000,0.000000,19.296761,1.000000;;
 }
Frame frm-fuselg3 {
  FrameTransformMatrix {
-0.866025,0.500000,0.000000,0.000000,
0.500000,0.866025,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
-0.001112,-0.028635,3.205330,1.000000;;
 }
Mesh fuselg3 {
 42;
 0.549352;-0.952569;3.231813;,
 0.549352;-0.952569;3.231813;,
 0.549352;-0.952569;-3.215885;,
 0.549352;-0.952569;-3.215885;,
 0.549377;0.950873;3.231813;,
 0.549377;0.950873;3.231813;,
 0.549377;0.950873;-3.215885;,
 0.549377;0.950873;-3.215885;,
 6.242290;-0.952568;3.231813;,
 6.242290;-0.952568;3.231813;,
 6.242290;-0.952568;-3.215885;,
 6.242290;-0.952568;-3.215885;,
 6.242290;0.950874;3.231813;,
 6.242290;0.950874;3.231813;,
 6.242290;0.950874;-3.215885;,
 6.242290;0.950874;-3.215885;,
 3.395821;-0.952568;3.231813;,
 3.395821;-0.952568;-3.215885;,
 6.242290;-0.952568;0.007964;,
 0.549352;-0.952569;0.007964;,
 3.395833;0.950874;3.231813;,
 6.242290;0.950874;0.007964;,
 3.395833;0.950874;-3.215885;,
 0.549377;0.950873;0.007964;,
 3.395833;0.950874;0.007964;,
 0.549377;0.950873;0.007964;,
 3.395833;0.950874;-3.215885;,
 6.242290;0.950874;0.007964;,
 3.395833;0.950874;3.231813;,
 0.549352;-0.952569;0.007964;,
 6.242290;-0.952568;0.007964;,
 3.395821;-0.952568;-3.215885;,
 3.395821;-0.952568;3.231813;,
 3.395821;-0.952568;0.007964;,
 6.242290;0.950874;-3.215885;,
 6.242290;0.950874;3.231813;,
 6.242290;-0.952568;-3.215885;,
 6.242290;-0.952568;3.231813;,
 0.549377;0.950873;-3.215885;,
 0.549377;0.950873;3.231813;,
 0.549352;-0.952569;-3.215885;,
 0.549352;-0.952569;3.231813;;

 32;
 3;22,17,3;,
 3;15,11,17;,
 3;5,1,16;,
 3;16,37,12;,
 3;20,5,16;,
 3;16,12,20;,
 3;22,15,17;,
 3;3,6,22;,
 3;18,34,27;,
 3;27,13,18;,
 3;13,9,18;,
 3;18,36,34;,
 3;30,33,31;,
 3;33,2,31;,
 3;19,2,33;,
 3;24,14,26;,
 3;21,14,24;,
 3;19,33,32;,
 3;23,4,24;,
 3;24,7,23;,
 3;26,7,24;,
 3;24,4,28;,
 3;35,21,24;,
 3;28,35,24;,
 3;33,8,32;,
 3;32,0,19;,
 3;30,8,33;,
 3;31,10,30;,
 3;29,41,39;,
 3;39,25,29;,
 3;25,40,29;,
 3;25,38,40;;

 MeshMaterialList {
  2;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "utl14c.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "utl14b.bmp";
 }
 }
}
 MeshNormals {
  42;
  -0.577353;-0.577345;0.577353;,
  -0.577353;-0.577345;0.577353;,
  -0.577353;-0.577345;-0.577353;,
  -0.577353;-0.577345;-0.577353;,
  -0.577348;0.577355;0.577348;,
  -0.577348;0.577355;0.577348;,
  -0.408247;0.816498;-0.408247;,
  -0.408247;0.816498;-0.408247;,
  0.408248;-0.816497;0.408248;,
  0.408248;-0.816497;0.408248;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;-0.577350;,
  0.000000;-0.600000;0.800000;,
  0.000000;-0.707107;-0.707107;,
  0.800000;-0.600000;0.000000;,
  -0.707111;-0.707102;0.000000;,
  0.000000;0.707107;0.707107;,
  0.707107;0.707107;0.000000;,
  0.000000;0.554700;-0.832050;,
  -0.832045;0.554708;0.000000;,
  0.000000;1.000000;0.000000;,
  -0.832045;0.554708;0.000000;,
  0.000000;0.554700;-0.832050;,
  0.707107;0.707107;0.000000;,
  0.000000;0.707107;0.707107;,
  -0.707111;-0.707102;0.000000;,
  0.800000;-0.600000;0.000000;,
  0.000000;-0.707107;-0.707107;,
  0.000000;-0.600000;0.800000;,
  0.000000;-1.000000;0.000000;,
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.408248;-0.816497;0.408248;,
  -0.408247;0.816498;-0.408247;,
  -0.577348;0.577355;0.577348;,
  -0.577353;-0.577345;-0.577353;,
  -0.577353;-0.577345;0.577353;;

  32;
  3;22,17,3;,
  3;15,11,17;,
  3;5,1,16;,
  3;16,37,12;,
  3;20,5,16;,
  3;16,12,20;,
  3;22,15,17;,
  3;3,6,22;,
  3;18,34,27;,
  3;27,13,18;,
  3;13,9,18;,
  3;18,36,34;,
  3;30,33,31;,
  3;33,2,31;,
  3;19,2,33;,
  3;24,14,26;,
  3;21,14,24;,
  3;19,33,32;,
  3;23,4,24;,
  3;24,7,23;,
  3;26,7,24;,
  3;24,4,28;,
  3;35,21,24;,
  3;28,35,24;,
  3;33,8,32;,
  3;32,0,19;,
  3;30,8,33;,
  3;31,10,30;,
  3;29,41,39;,
  3;39,25,29;,
  3;25,40,29;,
  3;25,38,40;;
 }
 MeshTextureCoords {
 42;
 0.825521;0.968750;,
 0.947917;0.968750;,
 0.489583;0.968750;,
 0.947917;0.968750;,
 0.825521;0.968747;,
 0.833333;0.968747;,
 0.833333;0.968747;,
 0.489583;0.968747;,
 0.825521;0.270833;,
 0.835938;0.005208;,
 0.489583;0.270833;,
 0.947917;0.270833;,
 0.833333;0.270833;,
 0.835938;0.250000;,
 0.489583;0.270833;,
 0.833333;0.270833;,
 0.947917;0.619792;,
 0.947917;0.619792;,
 0.660156;0.005208;,
 0.657552;0.968750;,
 0.833333;0.619790;,
 0.657552;0.270833;,
 0.833333;0.619790;,
 0.657552;0.968747;,
 0.657552;0.619790;,
 0.637695;0.242188;,
 0.489583;0.619790;,
 0.660156;0.250000;,
 0.825521;0.619790;,
 0.637695;0.339844;,
 0.657552;0.270833;,
 0.489583;0.619792;,
 0.825521;0.619792;,
 0.657552;0.619792;,
 0.484375;0.250000;,
 0.825521;0.270833;,
 0.484375;0.005208;,
 0.947917;0.270833;,
 0.667969;0.242188;,
 0.607422;0.242188;,
 0.667969;0.339844;,
 0.607422;0.339844;;
 }
}
Frame frm-SSc11 {
  FrameTransformMatrix {
-0.000009,0.000005,0.000000,0.000000,
0.000005,0.000009,0.000000,0.000000,
0.000000,0.000000,-0.000010,0.000000,
6.339267,0.012450,3.103399,1.000000;;
 }
Mesh SSc11 {
 6;
 0.000000;0.000000;-0.100000;,
 0.000000;0.000000;0.100000;,
 0.000000;-0.100000;0.000000;,
 0.000000;0.100000;0.000000;,
 -0.100000;0.000000;0.000000;,
 0.100000;0.000000;0.000000;;

 8;
 3;5,3,1;,
 3;3,5,0;,
 3;2,5,1;,
 3;5,2,0;,
 3;3,4,1;,
 3;4,3,0;,
 3;4,2,1;,
 3;2,4,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.988701;0.988701;0.988701;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;;

  8;
  3;5,3,1;,
  3;3,5,0;,
  3;2,5,1;,
  3;5,2,0;,
  3;3,4,1;,
  3;4,3,0;,
  3;4,2,1;,
  3;2,4,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSc12 {
  FrameTransformMatrix {
-0.000009,0.000005,0.000000,0.000000,
0.000005,0.000009,0.000000,0.000000,
0.000000,0.000000,-0.000010,0.000000,
6.339262,0.012454,-3.137744,1.000000;;
 }
Mesh SSc12 {
 6;
 0.000000;0.000000;-0.100000;,
 0.000000;0.000000;0.100000;,
 0.000000;-0.100000;0.000000;,
 0.000000;0.100000;0.000000;,
 -0.100000;0.000000;0.000000;,
 0.100000;0.000000;0.000000;;

 8;
 3;5,3,1;,
 3;3,5,0;,
 3;2,5,1;,
 3;5,2,0;,
 3;3,4,1;,
 3;4,3,0;,
 3;4,2,1;,
 3;2,4,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.988701;0.988701;0.988701;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;;

  8;
  3;5,3,1;,
  3;3,5,0;,
  3;2,5,1;,
  3;5,2,0;,
  3;3,4,1;,
  3;4,3,0;,
  3;4,2,1;,
  3;2,4,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
}
Frame frm-fuselg1 {
  FrameTransformMatrix {
0.000000,-1.000000,0.000000,0.000000,
-1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
-0.001112,-0.028635,3.205349,1.000000;;
 }
Mesh fuselg1 {
 42;
 0.549352;-0.952569;3.231813;,
 0.549352;-0.952569;3.231813;,
 0.549352;-0.952569;-3.215885;,
 0.549352;-0.952569;-3.215885;,
 0.549377;0.950873;3.231813;,
 0.549377;0.950873;3.231813;,
 0.549377;0.950873;-3.215885;,
 0.549377;0.950873;-3.215885;,
 6.242290;-0.952569;3.231813;,
 6.242290;-0.952569;3.231813;,
 6.242290;-0.952569;-3.215885;,
 6.242290;-0.952569;-3.215885;,
 6.242290;0.950873;3.231813;,
 6.242290;0.950873;3.231813;,
 6.242290;0.950873;-3.215885;,
 6.242290;0.950873;-3.215885;,
 3.395821;-0.952569;3.231813;,
 3.395821;-0.952569;-3.215885;,
 6.242290;-0.952569;0.007964;,
 0.549352;-0.952569;0.007964;,
 3.395833;0.950873;3.231813;,
 6.242290;0.950873;0.007964;,
 3.395833;0.950873;-3.215885;,
 0.549377;0.950873;0.007964;,
 3.395833;0.950873;0.007964;,
 0.549377;0.950873;0.007964;,
 3.395833;0.950873;-3.215885;,
 6.242290;0.950873;0.007964;,
 3.395833;0.950873;3.231813;,
 0.549352;-0.952569;0.007964;,
 6.242290;-0.952569;0.007964;,
 3.395821;-0.952569;-3.215885;,
 3.395821;-0.952569;3.231813;,
 3.395821;-0.952569;0.007964;,
 6.242290;0.950873;-3.215885;,
 6.242290;0.950873;3.231813;,
 6.242290;-0.952569;-3.215885;,
 6.242290;-0.952569;3.231813;,
 0.549377;0.950873;-3.215885;,
 0.549377;0.950873;3.231813;,
 0.549352;-0.952569;-3.215885;,
 0.549352;-0.952569;3.231813;;

 32;
 3;22,17,3;,
 3;15,11,17;,
 3;5,1,16;,
 3;16,37,12;,
 3;20,5,16;,
 3;16,12,20;,
 3;22,15,17;,
 3;3,6,22;,
 3;18,34,27;,
 3;27,13,18;,
 3;13,9,18;,
 3;18,36,34;,
 3;30,33,31;,
 3;33,2,31;,
 3;19,2,33;,
 3;24,14,26;,
 3;21,14,24;,
 3;19,33,32;,
 3;23,4,24;,
 3;24,7,23;,
 3;26,7,24;,
 3;24,4,28;,
 3;35,21,24;,
 3;28,35,24;,
 3;33,8,32;,
 3;32,0,19;,
 3;30,8,33;,
 3;31,10,30;,
 3;25,38,40;,
 3;40,29,25;,
 3;29,39,25;,
 3;29,41,39;;

 MeshMaterialList {
  2;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "utl14c.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "utl14b.bmp";
 }
 }
}
 MeshNormals {
  42;
  -0.577353;-0.577345;0.577353;,
  -0.577353;-0.577345;0.577353;,
  -0.577353;-0.577345;-0.577353;,
  -0.577353;-0.577345;-0.577353;,
  -0.577348;0.577355;0.577348;,
  -0.577348;0.577355;0.577348;,
  -0.408247;0.816498;-0.408247;,
  -0.408247;0.816498;-0.408247;,
  0.408248;-0.816497;0.408248;,
  0.408248;-0.816497;0.408248;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;-0.577350;,
  0.000000;-0.600000;0.800000;,
  0.000000;-0.707107;-0.707107;,
  0.800000;-0.600000;0.000000;,
  -0.707111;-0.707102;0.000000;,
  0.000000;0.707107;0.707107;,
  0.707107;0.707107;0.000000;,
  0.000000;0.554700;-0.832050;,
  -0.832045;0.554708;0.000000;,
  0.000000;1.000000;0.000000;,
  -0.832045;0.554708;0.000000;,
  0.000000;0.554700;-0.832050;,
  0.707107;0.707107;0.000000;,
  0.000000;0.707107;0.707107;,
  -0.707111;-0.707102;0.000000;,
  0.800000;-0.600000;0.000000;,
  0.000000;-0.707107;-0.707107;,
  0.000000;-0.600000;0.800000;,
  0.000000;-1.000000;0.000000;,
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.408248;-0.816497;0.408248;,
  -0.408247;0.816498;-0.408247;,
  -0.577348;0.577355;0.577348;,
  -0.577353;-0.577345;-0.577353;,
  -0.577353;-0.577345;0.577353;;

  32;
  3;22,17,3;,
  3;15,11,17;,
  3;5,1,16;,
  3;16,37,12;,
  3;20,5,16;,
  3;16,12,20;,
  3;22,15,17;,
  3;3,6,22;,
  3;18,34,27;,
  3;27,13,18;,
  3;13,9,18;,
  3;18,36,34;,
  3;30,33,31;,
  3;33,2,31;,
  3;19,2,33;,
  3;24,14,26;,
  3;21,14,24;,
  3;19,33,32;,
  3;23,4,24;,
  3;24,7,23;,
  3;26,7,24;,
  3;24,4,28;,
  3;35,21,24;,
  3;28,35,24;,
  3;33,8,32;,
  3;32,0,19;,
  3;30,8,33;,
  3;31,10,30;,
  3;25,38,40;,
  3;40,29,25;,
  3;29,39,25;,
  3;29,41,39;;
 }
 MeshTextureCoords {
 42;
 0.343750;0.968750;,
 0.351563;0.270833;,
 0.005208;0.968750;,
 0.351563;0.270833;,
 0.343750;0.968747;,
 0.463542;0.270836;,
 0.463542;0.270836;,
 0.005208;0.968747;,
 0.343750;0.270833;,
 0.343750;0.031250;,
 0.005208;0.270833;,
 0.351563;0.968750;,
 0.463542;0.968750;,
 0.343750;0.234375;,
 0.005208;0.270833;,
 0.463542;0.968750;,
 0.351563;0.619792;,
 0.351563;0.619792;,
 0.174479;0.031250;,
 0.174479;0.968750;,
 0.463542;0.619793;,
 0.174479;0.270833;,
 0.463542;0.619793;,
 0.174479;0.968747;,
 0.174479;0.619790;,
 0.638672;0.242188;,
 0.005208;0.619790;,
 0.174479;0.234375;,
 0.343750;0.619790;,
 0.638672;0.332031;,
 0.174479;0.270833;,
 0.005208;0.619792;,
 0.343750;0.619792;,
 0.174479;0.619792;,
 0.005208;0.234375;,
 0.343750;0.270833;,
 0.005208;0.031250;,
 0.351563;0.968750;,
 0.667969;0.242188;,
 0.609375;0.242188;,
 0.667969;0.332031;,
 0.609375;0.332031;;
 }
}
Frame frm-SSc8 {
  FrameTransformMatrix {
0.000000,-0.000010,0.000000,0.000000,
-0.000010,0.000000,0.000000,0.000000,
0.000000,0.000000,-0.000010,0.000000,
6.312179,-0.000842,-3.093755,1.000000;;
 }
Mesh SSc8 {
 6;
 0.000000;0.000000;-0.100000;,
 0.000000;0.000000;0.100000;,
 0.000000;-0.100000;0.000000;,
 0.000000;0.100000;0.000000;,
 -0.100000;0.000000;0.000000;,
 0.100000;0.000000;0.000000;;

 8;
 3;5,3,1;,
 3;3,5,0;,
 3;2,5,1;,
 3;5,2,0;,
 3;3,4,1;,
 3;4,3,0;,
 3;4,2,1;,
 3;2,4,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.988701;0.988701;0.988701;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;;

  8;
  3;5,3,1;,
  3;3,5,0;,
  3;2,5,1;,
  3;5,2,0;,
  3;3,4,1;,
  3;4,3,0;,
  3;4,2,1;,
  3;2,4,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSc7 {
  FrameTransformMatrix {
0.000000,-0.000010,0.000000,0.000000,
-0.000010,0.000000,0.000000,0.000000,
0.000000,0.000000,-0.000010,0.000000,
6.312247,-0.000837,3.056842,1.000000;;
 }
Mesh SSc7 {
 6;
 0.000000;0.000000;-0.100000;,
 0.000000;0.000000;0.100000;,
 0.000000;-0.100000;0.000000;,
 0.000000;0.100000;0.000000;,
 -0.100000;0.000000;0.000000;,
 0.100000;0.000000;0.000000;;

 8;
 3;5,3,1;,
 3;3,5,0;,
 3;2,5,1;,
 3;5,2,0;,
 3;3,4,1;,
 3;4,3,0;,
 3;4,2,1;,
 3;2,4,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.988701;0.988701;0.988701;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;;

  8;
  3;5,3,1;,
  3;3,5,0;,
  3;2,5,1;,
  3;5,2,0;,
  3;3,4,1;,
  3;4,3,0;,
  3;4,2,1;,
  3;2,4,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
}
Frame frm-fuselg2 {
  FrameTransformMatrix {
0.866025,0.500000,0.000000,0.000000,
0.500000,-0.866025,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
-0.001112,-0.028635,3.221652,1.000000;;
 }
Mesh fuselg2 {
 42;
 0.549353;-0.952569;-3.231813;,
 0.549353;-0.952569;-3.231813;,
 0.549353;-0.952569;3.215885;,
 0.549353;-0.952569;3.215885;,
 0.549377;0.950873;-3.231813;,
 0.549377;0.950873;-3.231813;,
 0.549377;0.950873;3.215885;,
 0.549377;0.950873;3.215885;,
 6.242290;-0.952568;-3.231813;,
 6.242290;-0.952568;-3.231813;,
 6.242290;-0.952568;3.215885;,
 6.242290;-0.952568;3.215885;,
 6.242290;0.950874;-3.231813;,
 6.242290;0.950874;-3.231813;,
 6.242290;0.950874;3.215885;,
 6.242290;0.950874;3.215885;,
 3.395821;-0.952568;-3.231813;,
 3.395821;-0.952568;3.215885;,
 6.242290;-0.952568;-0.007964;,
 0.549353;-0.952569;-0.007964;,
 3.395833;0.950873;-3.231813;,
 6.242290;0.950874;-0.007964;,
 3.395833;0.950873;3.215885;,
 0.549377;0.950873;-0.007964;,
 3.395833;0.950873;-0.007964;,
 0.549377;0.950873;-0.007964;,
 3.395833;0.950873;3.215885;,
 6.242290;0.950874;-0.007964;,
 3.395833;0.950873;-3.231813;,
 0.549353;-0.952569;-0.007964;,
 6.242290;-0.952568;-0.007964;,
 3.395821;-0.952568;3.215885;,
 3.395821;-0.952568;-3.231813;,
 3.395821;-0.952568;-0.007964;,
 6.242290;0.950874;3.215885;,
 6.242290;0.950874;-3.231813;,
 6.242290;-0.952568;3.215885;,
 6.242290;-0.952568;-3.231813;,
 0.549377;0.950873;3.215885;,
 0.549377;0.950873;-3.231813;,
 0.549353;-0.952569;3.215885;,
 0.549353;-0.952569;-3.231813;;

 32;
 3;3,17,22;,
 3;17,11,15;,
 3;16,1,5;,
 3;12,37,16;,
 3;16,5,20;,
 3;20,12,16;,
 3;17,15,22;,
 3;22,6,3;,
 3;31,33,30;,
 3;31,2,33;,
 3;33,2,19;,
 3;26,14,24;,
 3;24,14,21;,
 3;32,33,19;,
 3;24,4,23;,
 3;23,7,24;,
 3;24,7,26;,
 3;28,4,24;,
 3;24,21,35;,
 3;24,35,28;,
 3;32,8,33;,
 3;19,0,32;,
 3;33,8,30;,
 3;30,10,31;,
 3;27,34,18;,
 3;18,13,27;,
 3;18,9,13;,
 3;34,36,18;,
 3;25,39,41;,
 3;41,29,25;,
 3;29,38,25;,
 3;29,40,38;;

 MeshMaterialList {
  3;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "utl14c.bmp";
 }
 }
Material {
 0.983051;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "utl14c.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "utl14b.bmp";
 }
 }
}
 MeshNormals {
  42;
  -0.816500;-0.408240;-0.408250;,
  -0.816500;-0.408240;-0.408250;,
  -0.333334;-0.666664;0.666669;,
  -0.333334;-0.666664;0.666669;,
  -0.333332;0.666669;-0.666665;,
  -0.333332;0.666669;-0.666665;,
  -0.666663;0.666671;0.333331;,
  -0.666663;0.666671;0.333331;,
  0.408248;-0.816497;-0.408248;,
  0.408248;-0.816497;-0.408248;,
  0.577350;-0.577350;0.577350;,
  0.577350;-0.577350;0.577350;,
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;0.577350;0.577350;,
  0.000000;-0.600000;-0.800000;,
  0.000000;-0.707107;0.707107;,
  0.800000;-0.600000;0.000000;,
  -0.707111;-0.707102;0.000000;,
  0.000000;0.707107;-0.707107;,
  0.707107;0.707107;0.000000;,
  0.000000;0.554700;0.832050;,
  -0.832045;0.554708;0.000000;,
  0.000000;1.000000;0.000000;,
  -0.832045;0.554708;0.000000;,
  0.000000;0.554700;0.832050;,
  0.707107;0.707107;0.000000;,
  0.000000;0.707107;-0.707107;,
  -0.707111;-0.707102;0.000000;,
  0.800000;-0.600000;0.000000;,
  0.000000;-0.707107;0.707107;,
  0.000000;-0.600000;-0.800000;,
  0.000000;-1.000000;0.000000;,
  0.577350;0.577350;0.577350;,
  0.577350;0.577350;-0.577350;,
  0.577350;-0.577350;0.577350;,
  0.408248;-0.816497;-0.408248;,
  -0.666663;0.666671;0.333331;,
  -0.333332;0.666669;-0.666665;,
  -0.333334;-0.666664;0.666669;,
  -0.816500;-0.408240;-0.408250;;

  32;
  3;3,17,22;,
  3;17,11,15;,
  3;16,1,5;,
  3;12,37,16;,
  3;16,5,20;,
  3;20,12,16;,
  3;17,15,22;,
  3;22,6,3;,
  3;31,33,30;,
  3;31,2,33;,
  3;33,2,19;,
  3;26,14,24;,
  3;24,14,21;,
  3;32,33,19;,
  3;24,4,23;,
  3;23,7,24;,
  3;24,7,26;,
  3;28,4,24;,
  3;24,21,35;,
  3;24,35,28;,
  3;32,8,33;,
  3;19,0,32;,
  3;33,8,30;,
  3;30,10,31;,
  3;27,34,18;,
  3;18,13,27;,
  3;18,9,13;,
  3;34,36,18;,
  3;25,39,41;,
  3;41,29,25;,
  3;29,38,25;,
  3;29,40,38;;
 }
 MeshTextureCoords {
 42;
 0.343750;0.968750;,
 0.351563;0.270833;,
 0.005208;0.968750;,
 0.351563;0.270833;,
 0.343750;0.968747;,
 0.463542;0.270836;,
 0.463542;0.270836;,
 0.005208;0.968747;,
 0.343750;0.270833;,
 0.343750;0.031250;,
 0.005208;0.270833;,
 0.351563;0.968750;,
 0.463542;0.968750;,
 0.343750;0.234375;,
 0.005208;0.270833;,
 0.463542;0.968750;,
 0.351563;0.619792;,
 0.351563;0.619792;,
 0.174479;0.031250;,
 0.174479;0.968750;,
 0.463542;0.619793;,
 0.174479;0.270833;,
 0.463542;0.619793;,
 0.174479;0.968747;,
 0.174479;0.619790;,
 0.638672;0.242188;,
 0.005208;0.619790;,
 0.174479;0.234375;,
 0.343750;0.619790;,
 0.638672;0.335938;,
 0.174479;0.270833;,
 0.005208;0.619792;,
 0.343750;0.619792;,
 0.174479;0.619792;,
 0.005208;0.234375;,
 0.343750;0.270833;,
 0.005208;0.031250;,
 0.351563;0.968750;,
 0.609375;0.242188;,
 0.667969;0.242188;,
 0.609375;0.335938;,
 0.667969;0.335938;;
 }
}
Frame frm-SSc9 {
  FrameTransformMatrix {
0.000009,0.000005,0.000000,0.000000,
0.000005,-0.000009,0.000000,0.000000,
0.000000,0.000000,-0.000010,0.000000,
6.299682,-0.035373,3.120618,1.000000;;
 }
Mesh SSc9 {
 6;
 0.000000;0.000000;-0.100000;,
 0.000000;0.000000;0.100000;,
 0.000000;-0.100000;0.000000;,
 0.000000;0.100000;0.000000;,
 -0.100000;0.000000;0.000000;,
 0.100000;0.000000;0.000000;;

 8;
 3;5,3,1;,
 3;3,5,0;,
 3;2,5,1;,
 3;5,2,0;,
 3;3,4,1;,
 3;4,3,0;,
 3;4,2,1;,
 3;2,4,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.988701;0.988701;0.988701;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;;

  8;
  3;5,3,1;,
  3;3,5,0;,
  3;2,5,1;,
  3;5,2,0;,
  3;3,4,1;,
  3;4,3,0;,
  3;4,2,1;,
  3;2,4,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSc10 {
  FrameTransformMatrix {
0.000009,0.000005,0.000000,0.000000,
0.000005,-0.000009,0.000000,0.000000,
0.000000,0.000000,-0.000010,0.000000,
6.299682,-0.035373,-3.106723,1.000000;;
 }
Mesh SSc10 {
 6;
 0.000000;0.000000;-0.100000;,
 0.000000;0.000000;0.100000;,
 0.000000;-0.100000;0.000000;,
 0.000000;0.100000;0.000000;,
 -0.100000;0.000000;0.000000;,
 0.100000;0.000000;0.000000;;

 8;
 3;5,3,1;,
 3;3,5,0;,
 3;2,5,1;,
 3;5,2,0;,
 3;3,4,1;,
 3;4,3,0;,
 3;4,2,1;,
 3;2,4,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.988701;0.988701;0.988701;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;;

  8;
  3;5,3,1;,
  3;3,5,0;,
  3;2,5,1;,
  3;5,2,0;,
  3;3,4,1;,
  3;4,3,0;,
  3;4,2,1;,
  3;2,4,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
}
Frame frm-ffuselg {
  FrameTransformMatrix {
-0.086980,-0.049340,0.000000,0.000000,
-0.082233,0.144967,0.000000,0.000000,
0.000000,0.000000,-0.100000,0.000000,
-0.000002,0.000000,6.860426,1.000000;;
 }
Mesh ffuselg {
 32;
 22.000000;0.000000;4.166667;,
 22.000000;0.000000;-4.166667;,
 10.999999;11.431536;4.166666;,
 10.999999;11.431536;4.166666;,
 10.999999;11.431536;-4.166667;,
 10.999999;11.431536;-4.166667;,
 -11.000001;11.431536;4.166666;,
 -11.000001;11.431536;4.166666;,
 -11.000001;11.431536;-4.166667;,
 -11.000001;11.431536;-4.166667;,
 -22.000000;-0.000001;4.166667;,
 -22.000000;-0.000001;-4.166667;,
 -10.999997;-11.431536;4.166667;,
 -10.999997;-11.431536;4.166667;,
 -10.999997;-11.431536;-4.166666;,
 -10.999997;-11.431536;-4.166666;,
 11.000002;-11.431534;4.166667;,
 11.000002;-11.431534;-4.166666;,
 11.000002;-11.431534;-4.166666;,
 11.000002;-11.431534;4.166667;,
 -10.999997;-11.431536;-4.166666;,
 -10.999997;-11.431536;4.166667;,
 -22.000000;-0.000001;-4.166667;,
 -22.000000;-0.000001;4.166667;,
 -11.000001;11.431536;-4.166667;,
 -11.000001;11.431536;4.166666;,
 10.999999;11.431536;-4.166667;,
 10.999999;11.431536;4.166666;,
 22.000000;0.000000;-4.166667;,
 22.000000;0.000000;4.166667;,
 0.000000;0.000000;-4.166667;,
 0.000000;0.000000;4.166667;;

 24;
 3;31,0,3;,
 3;30,4,28;,
 3;31,3,7;,
 3;30,8,4;,
 3;31,7,10;,
 3;30,22,8;,
 3;31,10,13;,
 3;30,14,22;,
 3;31,13,16;,
 3;30,18,14;,
 3;31,16,0;,
 3;30,28,18;,
 3;26,9,27;,
 3;15,12,23;,
 3;11,15,23;,
 3;5,2,29;,
 3;1,5,29;,
 3;17,19,21;,
 3;20,17,21;,
 3;11,23,25;,
 3;24,11,25;,
 3;1,29,19;,
 3;17,1,19;,
 3;9,6,27;;

 MeshMaterialList {
  2;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "utl14c.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.200000;0.200000;0.200000;;
 TextureFilename {
  "utl14c.bmp";
 }
 }
}
 MeshNormals {
  32;
  0.714496;0.229175;0.661041;,
  0.714496;-0.229175;-0.661041;,
  0.215041;0.803782;0.554700;,
  0.215041;0.803782;0.554700;,
  0.430082;0.712276;-0.554700;,
  0.430082;0.712276;-0.554700;,
  -0.430082;0.712276;0.554700;,
  -0.430082;0.712276;0.554700;,
  -0.215041;0.803782;-0.554700;,
  -0.215041;0.803782;-0.554700;,
  -0.714496;-0.229175;0.661041;,
  -0.714496;0.229174;-0.661041;,
  -0.215041;-0.803782;0.554700;,
  -0.215041;-0.803782;0.554700;,
  -0.430082;-0.712276;-0.554700;,
  -0.430082;-0.712276;-0.554700;,
  0.430082;-0.712276;0.554700;,
  0.215041;-0.803782;-0.554700;,
  0.215041;-0.803782;-0.554700;,
  0.430082;-0.712276;0.554700;,
  -0.430082;-0.712276;-0.554700;,
  -0.215041;-0.803782;0.554700;,
  -0.714496;0.229174;-0.661041;,
  -0.714496;-0.229175;0.661041;,
  -0.215041;0.803782;-0.554700;,
  -0.430082;0.712276;0.554700;,
  0.430082;0.712276;-0.554700;,
  0.215041;0.803782;0.554700;,
  0.714496;-0.229175;-0.661041;,
  0.714496;0.229175;0.661041;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;;

  24;
  3;31,0,3;,
  3;30,4,28;,
  3;31,3,7;,
  3;30,8,4;,
  3;31,7,10;,
  3;30,22,8;,
  3;31,10,13;,
  3;30,14,22;,
  3;31,13,16;,
  3;30,18,14;,
  3;31,16,0;,
  3;30,28,18;,
  3;26,9,27;,
  3;15,12,23;,
  3;11,15,23;,
  3;5,2,29;,
  3;1,5,29;,
  3;17,19,21;,
  3;20,17,21;,
  3;11,23,25;,
  3;24,11,25;,
  3;1,29,19;,
  3;17,1,19;,
  3;9,6,27;;
 }
 MeshTextureCoords {
 32;
 0.971354;0.135417;,
 0.994792;0.557292;,
 0.953125;0.359375;,
 0.937500;0.015625;,
 0.937500;0.015625;,
 0.994792;0.359375;,
 0.952192;0.468229;,
 0.869792;0.015625;,
 0.869792;0.015625;,
 0.993859;0.468229;,
 0.835938;0.135417;,
 0.994792;0.557292;,
 0.953125;0.755208;,
 0.869792;0.255208;,
 0.869792;0.255208;,
 0.994792;0.755208;,
 0.937500;0.255208;,
 0.994792;0.755208;,
 0.937500;0.255208;,
 0.953125;0.755208;,
 0.994661;0.467405;,
 0.952995;0.467405;,
 0.835938;0.135417;,
 0.953125;0.557292;,
 0.994792;0.359375;,
 0.953125;0.359375;,
 0.994618;0.715625;,
 0.952951;0.715625;,
 0.971354;0.135417;,
 0.953125;0.557292;,
 0.903646;0.135417;,
 0.903646;0.135417;;
 }
}
Frame frm-crgatt {
  FrameTransformMatrix {
-1.449671,-0.822333,-0.000001,0.000000,
-0.493400,0.869803,0.000000,0.000000,
0.000001,0.000000,-1.666667,0.000000,
-0.000013,-0.000005,-4.149053,1.000000;;
 }
}
}
}
AnimationSet {
 Animation anim-utl28b {
  {frm-utl28b}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.000000, 1.000000, 0.000000;;,  # Original(0.000000, 179.999985, 0.000000) Reextracted(0.000000, 179.999985, 0.000000)
  15; 4; 0.000000, 0.000000, 1.000000, 0.000000;;;  # Original(0.000000, 179.999985, 0.000000) Reextracted(0.000000, 179.999985, 0.000000)
  }
  AnimationKey {
  1;
  2;
  1; 3; 6.000000, 6.000000, 6.000000;;,
  15; 3; 6.000000, 6.000000, 6.000000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, -19.296761;;,
  15; 3; 0.000000, 0.000000, -19.296761;;;
  }
 }
 Animation anim-fuselg3 {
  {frm-fuselg3}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, -0.258819, -0.965926, 0.000000;;,  # Original(0.000000, 179.999985, -30.000000) Reextracted(0.000000, 179.999985, -30.000000)
  15; 4; 0.000000, -0.258819, -0.965926, 0.000000;;;  # Original(0.000000, 179.999985, -30.000000) Reextracted(0.000000, 179.999985, -30.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.001112, -0.028635, -3.205330;;,
  15; 3; -0.001112, -0.028635, -3.205330;;;
  }
 }
 Animation anim-SSc11 {
  {frm-SSc11}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, -0.258819, -0.965926, 0.000000;;,  # Original(0.000000, 179.999985, -30.000000) Reextracted(0.000000, 179.999985, -30.000000)
  15; 4; 0.000000, -0.258819, -0.965926, 0.000000;;;  # Original(0.000000, 179.999985, -30.000000) Reextracted(0.000000, 179.999985, -30.000000)
  }
  AnimationKey {
  1;
  7;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  3; 3; 0.000010, 0.000010, 0.000010;;,
  4; 3; 0.750000, 0.750000, 0.750000;;,
  5; 3; 0.750000, 0.750000, 0.750000;;,
  6; 3; 0.375005, 0.375005, 0.375005;;,
  7; 3; 0.000010, 0.000010, 0.000010;;,
  15; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 6.339267, 0.012450, -3.103399;;,
  15; 3; 6.339267, 0.012450, -3.103399;;;
  }
 }
 Animation anim-SSc12 {
  {frm-SSc12}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, -0.258819, -0.965926, 0.000000;;,  # Original(0.000000, 179.999985, -30.000000) Reextracted(0.000000, 179.999985, -30.000000)
  15; 4; 0.000000, -0.258819, -0.965926, 0.000000;;;  # Original(0.000000, 179.999985, -30.000000) Reextracted(0.000000, 179.999985, -30.000000)
  }
  AnimationKey {
  1;
  7;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  3; 3; 0.000010, 0.000010, 0.000010;;,
  4; 3; 0.750000, 0.750000, 0.750000;;,
  5; 3; 0.750000, 0.750000, 0.750000;;,
  6; 3; 0.375005, 0.375005, 0.375005;;,
  7; 3; 0.000010, 0.000010, 0.000010;;,
  15; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 6.339261, 0.012454, 3.137745;;,
  15; 3; 6.339261, 0.012454, 3.137745;;;
  }
 }
 Animation anim-fuselg1 {
  {frm-fuselg1}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, -0.707107, 0.707107, 0.000000;;,  # Original(0.000000, 179.999985, 90.000000) Reextracted(0.000000, 179.999985, 90.000000)
  15; 4; 0.000000, -0.707107, 0.707107, 0.000000;;;  # Original(0.000000, 179.999985, 90.000000) Reextracted(0.000000, 179.999985, 90.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.001112, -0.028635, -3.205350;;,
  15; 3; -0.001112, -0.028635, -3.205350;;;
  }
 }
 Animation anim-SSc8 {
  {frm-SSc8}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, -0.707107, 0.707107, 0.000000;;,  # Original(0.000000, 179.999985, 90.000000) Reextracted(0.000000, 179.999985, 90.000000)
  15; 4; 0.000000, -0.707107, 0.707107, 0.000000;;;  # Original(0.000000, 179.999985, 90.000000) Reextracted(0.000000, 179.999985, 90.000000)
  }
  AnimationKey {
  1;
  7;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  3; 3; 0.000010, 0.000010, 0.000010;;,
  4; 3; 0.750000, 0.750000, 0.750000;;,
  5; 3; 0.750000, 0.750000, 0.750000;;,
  6; 3; 0.375005, 0.375005, 0.375005;;,
  7; 3; 0.000010, 0.000010, 0.000010;;,
  15; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 6.312179, -0.000842, 3.093755;;,
  15; 3; 6.312179, -0.000842, 3.093755;;;
  }
 }
 Animation anim-SSc7 {
  {frm-SSc7}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, -0.707107, 0.707107, 0.000000;;,  # Original(0.000000, 179.999985, 90.000000) Reextracted(0.000000, 179.999985, 90.000000)
  15; 4; 0.000000, -0.707107, 0.707107, 0.000000;;;  # Original(0.000000, 179.999985, 90.000000) Reextracted(0.000000, 179.999985, 90.000000)
  }
  AnimationKey {
  1;
  7;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  3; 3; 0.000010, 0.000010, 0.000010;;,
  4; 3; 0.750000, 0.750000, 0.750000;;,
  5; 3; 0.750000, 0.750000, 0.750000;;,
  6; 3; 0.375005, 0.375005, 0.375005;;,
  7; 3; 0.000010, 0.000010, 0.000010;;,
  15; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 6.312247, -0.000837, -3.056842;;,
  15; 3; 6.312247, -0.000837, -3.056842;;;
  }
 }
 Animation anim-fuselg2 {
  {frm-fuselg2}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.965926, 0.258819, 0.000000;;,  # Original(179.999985, 0.000000, 30.000000) Reextracted(179.999985, 0.000000, 30.000000)
  15; 4; 0.000000, 0.965926, 0.258819, 0.000000;;;  # Original(179.999985, 0.000000, 30.000000) Reextracted(179.999985, 0.000000, 30.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.001112, -0.028635, -3.221652;;,
  15; 3; -0.001112, -0.028635, -3.221652;;;
  }
 }
 Animation anim-SSc9 {
  {frm-SSc9}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.965926, 0.258819, 0.000000;;,  # Original(179.999985, 0.000000, 30.000000) Reextracted(179.999985, 0.000000, 30.000000)
  15; 4; 0.000000, 0.965926, 0.258819, 0.000000;;;  # Original(179.999985, 0.000000, 30.000000) Reextracted(179.999985, 0.000000, 30.000000)
  }
  AnimationKey {
  1;
  7;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  3; 3; 0.000010, 0.000010, 0.000010;;,
  4; 3; 0.750000, 0.750000, 0.750000;;,
  5; 3; 0.750000, 0.750000, 0.750000;;,
  6; 3; 0.375005, 0.375005, 0.375005;;,
  7; 3; 0.000010, 0.000010, 0.000010;;,
  15; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 6.299682, -0.035373, -3.120618;;,
  15; 3; 6.299682, -0.035373, -3.120618;;;
  }
 }
 Animation anim-SSc10 {
  {frm-SSc10}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.965926, 0.258819, 0.000000;;,  # Original(179.999985, 0.000000, 30.000000) Reextracted(179.999985, 0.000000, 30.000000)
  15; 4; 0.000000, 0.965926, 0.258819, 0.000000;;;  # Original(179.999985, 0.000000, 30.000000) Reextracted(179.999985, 0.000000, 30.000000)
  }
  AnimationKey {
  1;
  7;
  1; 3; 0.000010, 0.000010, 0.000010;;,
  3; 3; 0.000010, 0.000010, 0.000010;;,
  4; 3; 0.750000, 0.750000, 0.750000;;,
  5; 3; 0.750000, 0.750000, 0.750000;;,
  6; 3; 0.375005, 0.375005, 0.375005;;,
  7; 3; 0.000010, 0.000010, 0.000010;;,
  15; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 6.299682, -0.035373, 3.106723;;,
  15; 3; 6.299682, -0.035373, 3.106723;;;
  }
 }
 Animation anim-ffuselg {
  {frm-ffuselg}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, -0.255145, 0.966903, 0.000000;;,  # Original(0.000000, 179.999985, 29.564301) Reextracted(0.000000, 179.999985, 29.564301)
  15; 4; 0.000000, -0.255145, 0.966903, 0.000000;;;  # Original(0.000000, 179.999985, 29.564301) Reextracted(0.000000, 179.999985, 29.564301)
  }
  AnimationKey {
  1;
  2;
  1; 3; 0.100000, 0.166667, 0.100000;;,
  15; 3; 0.100000, 0.166667, 0.100000;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.000002, 0.000000, -6.860427;;,
  15; 3; -0.000002, 0.000000, -6.860427;;;
  }
 }
 Animation anim-crgatt {
  {frm-crgatt}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, -0.255145, 0.966903, 0.000000;;,  # Original(0.000000, 179.999985, 29.564301) Reextracted(0.000000, 179.999985, 29.564301)
  15; 4; 0.000000, -0.255145, 0.966903, 0.000000;;;  # Original(0.000000, 179.999985, 29.564301) Reextracted(0.000000, 179.999985, 29.564301)
  }
  AnimationKey {
  1;
  2;
  1; 3; 1.666667, 1.000000, 1.666667;;,
  15; 3; 1.666667, 1.000000, 1.666667;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.000013, -0.000005, 4.149053;;,
  15; 3; -0.000013, -0.000005, 4.149053;;;
  }
 }
  }
