xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-null1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,-1.834863,1.000000;;
 }
Frame frm-extru1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.286329,3.376478,1.000000;;
 }
Mesh extru1 {
 64;
 -0.462023;-0.015576;1.793190;,
 -0.462023;-0.015576;1.793190;,
 -0.432606;0.155932;1.793190;,
 -0.432606;0.155932;1.793190;,
 -0.394253;0.703727;1.386129;,
 -0.394253;0.703727;1.386129;,
 -0.394253;0.703727;0.466931;,
 -0.394253;0.703727;0.466931;,
 -0.475914;0.342378;0.152288;,
 -0.475914;0.342378;0.152288;,
 -0.432606;0.041045;0.494773;,
 -0.432606;0.041045;0.494773;,
 -0.432606;0.041045;0.494773;,
 -0.432606;0.041045;0.494773;,
 -0.462023;-0.333458;0.975737;,
 -0.462023;-0.333458;0.975737;,
 -0.462023;-0.333458;0.975737;,
 0.462023;-0.015576;1.793190;,
 0.462023;-0.015576;1.793190;,
 0.432606;0.155932;1.793190;,
 0.432606;0.155932;1.793190;,
 0.394253;0.703727;1.386129;,
 0.394253;0.703727;1.386129;,
 0.394253;0.703727;0.466931;,
 0.394253;0.703727;0.466931;,
 0.475914;0.342378;0.152288;,
 0.475914;0.342378;0.152288;,
 0.432606;0.041045;0.494773;,
 0.432606;0.041045;0.494773;,
 0.432606;0.041045;0.494773;,
 0.432606;0.041045;0.494773;,
 0.462023;-0.333458;0.975737;,
 0.462023;-0.333458;0.975737;,
 0.462023;-0.333458;0.975737;,
 0.475914;0.345464;1.646499;,
 -0.475914;0.345464;1.646499;,
 -0.462023;-0.478325;0.494773;,
 -0.462023;-0.478325;0.494773;,
 -0.462023;-0.475918;0.752660;,
 -0.462023;-0.475918;0.752660;,
 0.462023;-0.475918;0.752660;,
 0.462023;-0.475918;0.752660;,
 0.462023;-0.478325;0.494773;,
 0.462023;-0.478325;0.494773;,
 0.462023;-0.478325;0.494773;,
 0.462023;-0.475918;0.752660;,
 -0.462023;-0.475918;0.752660;,
 -0.462023;-0.478325;0.494773;,
 -0.475914;0.345464;1.646499;,
 0.475914;0.345464;1.646499;,
 0.462023;-0.333458;0.975737;,
 0.432606;0.041045;0.494773;,
 0.475914;0.342378;0.152288;,
 0.394253;0.703727;0.466931;,
 0.394253;0.703727;1.386129;,
 0.432606;0.155932;1.793190;,
 0.462023;-0.015576;1.793190;,
 -0.462023;-0.333458;0.975737;,
 -0.432606;0.041045;0.494773;,
 -0.475914;0.342378;0.152288;,
 -0.394253;0.703727;0.466931;,
 -0.394253;0.703727;1.386129;,
 -0.432606;0.155932;1.793190;,
 -0.462023;-0.015576;1.793190;;

 17;
 4;33,18,1,16;,
 4;17,20,3,0;,
 6;19,34,22,5,35,2;,
 4;21,24,7,4;,
 4;23,26,9,6;,
 4;25,30,13,8;,
 4;43,41,39,37;,
 4;48,61,60,59;,
 4;52,53,54,49;,
 4;55,56,32,29;,
 4;12,15,63,62;,
 4;49,55,28,52;,
 4;59,11,62,48;,
 4;36,38,14,10;,
 4;40,42,27,31;,
 4;44,47,58,51;,
 4;46,45,50,57;;

 MeshMaterialList {
  2;
  17;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl200.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl200.ppm";
 }
 }
}
 MeshNormals {
  64;
  -0.531856;-0.449284;0.717825;,
  -0.531856;-0.449284;0.717825;,
  -0.712889;0.196042;0.673318;,
  -0.712889;0.196042;0.673318;,
  -0.405279;0.834028;0.374360;,
  -0.405279;0.834028;0.374360;,
  -0.404725;0.846855;-0.345013;,
  -0.404725;0.846855;-0.345013;,
  -0.817514;-0.015021;-0.575713;,
  -0.817514;-0.015021;-0.575713;,
  -0.827443;-0.234430;-0.510276;,
  -0.827443;-0.234430;-0.510276;,
  -0.827443;-0.234430;-0.510276;,
  -0.827443;-0.234430;-0.510276;,
  -0.731393;-0.602420;0.319618;,
  -0.731393;-0.602420;0.319618;,
  -0.731393;-0.602420;0.319618;,
  0.531856;-0.449284;0.717825;,
  0.531856;-0.449284;0.717825;,
  0.712889;0.196042;0.673318;,
  0.712889;0.196042;0.673318;,
  0.405279;0.834028;0.374360;,
  0.405279;0.834028;0.374360;,
  0.404725;0.846855;-0.345013;,
  0.404725;0.846855;-0.345013;,
  0.817514;-0.015021;-0.575713;,
  0.817514;-0.015021;-0.575713;,
  0.492499;-0.359742;-0.792483;,
  0.492499;-0.359742;-0.792483;,
  0.492499;-0.359742;-0.792483;,
  0.492499;-0.359742;-0.792483;,
  0.731393;-0.602420;0.319618;,
  0.731393;-0.602420;0.319618;,
  0.731393;-0.602420;0.319618;,
  0.887033;0.290198;0.359106;,
  -0.887033;0.290198;0.359106;,
  -0.585227;-0.557030;-0.589260;,
  -0.585227;-0.557030;-0.589260;,
  -0.456131;-0.852965;0.253761;,
  -0.456131;-0.852965;0.253761;,
  0.456131;-0.852965;0.253761;,
  0.456131;-0.852965;0.253761;,
  0.293506;-0.437195;-0.850126;,
  0.293506;-0.437195;-0.850126;,
  0.293506;-0.437195;-0.850126;,
  0.456131;-0.852965;0.253761;,
  -0.456131;-0.852965;0.253761;,
  -0.585227;-0.557030;-0.589260;,
  -0.887033;0.290198;0.359106;,
  0.887033;0.290198;0.359106;,
  0.731393;-0.602420;0.319618;,
  0.492499;-0.359742;-0.792483;,
  0.817514;-0.015021;-0.575713;,
  0.404725;0.846855;-0.345013;,
  0.405279;0.834028;0.374360;,
  0.712889;0.196042;0.673318;,
  0.531856;-0.449284;0.717825;,
  -0.731393;-0.602420;0.319618;,
  -0.827443;-0.234430;-0.510276;,
  -0.817514;-0.015021;-0.575713;,
  -0.404725;0.846855;-0.345013;,
  -0.405279;0.834028;0.374360;,
  -0.712889;0.196042;0.673318;,
  -0.531856;-0.449284;0.717825;;

  17;
  4;33,18,1,16;,
  4;17,20,3,0;,
  6;19,34,22,5,35,2;,
  4;21,24,7,4;,
  4;23,26,9,6;,
  4;25,30,13,8;,
  4;43,41,39,37;,
  4;48,61,60,59;,
  4;52,53,54,49;,
  4;55,56,32,29;,
  4;12,15,63,62;,
  4;49,55,28,52;,
  4;59,11,62,48;,
  4;36,38,14,10;,
  4;40,42,27,31;,
  4;44,47,58,51;,
  4;46,45,50,57;;
 }
 MeshTextureCoords { 
 64;
 0.847091;0.611574;,
 0.653320;0.473633;,
 0.851355;0.611574;,
 0.851355;0.611574;,
 0.856915;0.552625;,
 0.856915;0.552625;,
 0.856915;0.419511;,
 0.856915;0.419511;,
 0.845078;0.373946;,
 0.845078;0.373946;,
 0.752930;0.295898;,
 0.752930;0.295898;,
 0.752930;0.295898;,
 0.851355;0.423543;,
 0.837525;0.367499;,
 0.837525;0.367499;,
 0.541992;0.473633;,
 0.981034;0.611574;,
 0.653320;0.354492;,
 0.976770;0.611574;,
 0.976770;0.611574;,
 0.971210;0.552625;,
 0.971210;0.552625;,
 0.971210;0.419511;,
 0.971210;0.419511;,
 0.983047;0.373946;,
 0.983047;0.373946;,
 0.752930;0.295898;,
 0.752930;0.295898;,
 0.752930;0.295898;,
 0.976770;0.423543;,
 0.837525;0.367499;,
 0.837525;0.367499;,
 0.541992;0.354492;,
 0.983047;0.590331;,
 0.845078;0.590331;,
 0.752930;0.393555;,
 0.473633;0.473633;,
 0.797852;0.393555;,
 0.508789;0.473633;,
 0.797852;0.393555;,
 0.508789;0.354492;,
 0.752930;0.393555;,
 0.473633;0.354492;,
 0.981034;0.423543;,
 0.508789;0.354492;,
 0.508789;0.473633;,
 0.847091;0.423543;,
 0.965820;0.239258;,
 0.965820;0.239258;,
 0.541992;0.354492;,
 0.976770;0.423543;,
 0.684570;0.239258;,
 0.745117;0.170898;,
 0.918945;0.170898;,
 0.989258;0.274414;,
 0.991211;0.307617;,
 0.541992;0.473633;,
 0.851355;0.423543;,
 0.684570;0.239258;,
 0.745117;0.170898;,
 0.918945;0.170898;,
 0.989258;0.274414;,
 0.991211;0.307617;;
 }
}
Frame frm-cube1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.037571,-3.342037,1.000000;;
 }
Mesh cube1 {
 142;
 -0.507105;-0.345012;-0.818288;,
 -0.507105;-0.345012;-0.818288;,
 -0.507105;-0.345012;-0.818288;,
 -0.345439;0.262552;0.851099;,
 -0.345439;0.262552;0.851099;,
 -0.345439;0.262552;0.851099;,
 -0.345439;0.262552;-0.491415;,
 -0.345439;0.262552;-0.491415;,
 0.507105;-0.345012;-0.818288;,
 0.507105;-0.345012;-0.818288;,
 0.507105;-0.345012;-0.818288;,
 0.345439;0.262552;0.851099;,
 0.345439;0.262552;0.851099;,
 0.345439;0.262552;0.851099;,
 0.345439;0.262552;-0.491415;,
 0.345439;0.262552;-0.491415;,
 0.325089;-0.717280;0.850192;,
 0.325089;-0.717280;0.850192;,
 0.325089;-0.717280;0.850192;,
 -0.325089;-0.717280;0.850192;,
 -0.325089;-0.717280;0.850192;,
 -0.325089;-0.717280;0.850192;,
 0.345439;-0.719876;-0.491415;,
 0.345439;-0.719876;-0.491415;,
 -0.345439;-0.719876;-0.491415;,
 -0.345439;-0.719876;-0.491415;,
 0.345439;0.262552;0.352840;,
 0.345439;0.262552;0.352840;,
 0.345439;0.262552;0.352840;,
 -0.345439;0.262552;0.352840;,
 -0.345439;0.262552;0.352840;,
 -0.345439;0.262552;0.352840;,
 0.345439;0.262552;0.591344;,
 0.345439;0.262552;0.591344;,
 0.345439;0.262552;0.591344;,
 -0.345439;0.262552;0.591344;,
 -0.345439;0.262552;0.591344;,
 -0.345439;0.262552;0.591344;,
 0.345439;-0.719876;0.352840;,
 0.345439;-0.719876;0.352840;,
 0.345439;-0.719876;0.352840;,
 0.345439;-0.719876;0.591344;,
 0.345439;-0.719876;0.591344;,
 0.345439;-0.719876;0.591344;,
 -0.345439;-0.719876;0.352840;,
 -0.345439;-0.719876;0.352840;,
 -0.345439;-0.719876;0.352840;,
 -0.345439;-0.719876;0.591344;,
 -0.345439;-0.719876;0.591344;,
 -0.345439;-0.719876;0.591344;,
 -0.306750;0.223154;0.398169;,
 -0.306750;0.223154;0.398169;,
 -0.306750;0.223154;0.398169;,
 -0.306750;0.223154;0.560884;,
 -0.306750;0.223154;0.560884;,
 -0.306750;0.223154;0.560884;,
 -0.306750;-0.680421;0.398169;,
 -0.306750;-0.680421;0.398169;,
 -0.306750;-0.680421;0.398169;,
 -0.306750;-0.680421;0.560884;,
 -0.306750;-0.680421;0.560884;,
 -0.306750;-0.680421;0.560884;,
 0.306750;0.223154;0.560884;,
 0.306750;0.223154;0.560884;,
 0.306750;0.223154;0.560884;,
 0.306750;0.223154;0.398169;,
 0.306750;0.223154;0.398169;,
 0.306750;0.223154;0.398169;,
 0.306750;-0.680421;0.560884;,
 0.306750;-0.680421;0.560884;,
 0.306750;-0.680421;0.560884;,
 0.306750;-0.680421;0.398169;,
 0.306750;-0.680421;0.398169;,
 0.306750;-0.680421;0.398169;,
 -0.439006;-0.000938;1.346122;,
 -0.439006;-0.000938;1.346122;,
 -0.439006;-0.000938;1.346122;,
 -0.317771;0.260567;1.149306;,
 -0.317771;0.260567;1.149306;,
 0.439006;-0.000938;1.346122;,
 0.439006;-0.000938;1.346122;,
 0.439006;-0.000938;1.346122;,
 0.317771;0.260567;1.149306;,
 0.317771;0.260567;1.149306;,
 0.437760;-0.000938;3.837986;,
 0.437760;-0.000938;3.837986;,
 0.475876;-0.586216;3.837297;,
 0.475876;-0.586216;3.837297;,
 -0.437760;-0.000938;3.837986;,
 -0.437760;-0.000938;3.837986;,
 -0.475876;-0.586216;3.837297;,
 -0.475876;-0.586216;3.837297;,
 0.324166;-0.714048;3.708438;,
 0.324166;-0.714048;3.708438;,
 -0.324166;-0.714048;3.708438;,
 -0.324166;-0.714048;3.708438;,
 -0.324166;-0.714048;3.708438;,
 0.324166;-0.714048;3.708438;,
 -0.475876;-0.586216;3.837297;,
 -0.437760;-0.000938;3.837986;,
 0.475876;-0.586216;3.837297;,
 0.437760;-0.000938;3.837986;,
 0.317771;0.260567;1.149306;,
 0.439006;-0.000938;1.346122;,
 -0.317771;0.260567;1.149306;,
 -0.439006;-0.000938;1.346122;,
 0.306750;-0.680421;0.398169;,
 0.306750;-0.680421;0.560884;,
 0.450309;-0.345069;0.398169;,
 0.450309;-0.345069;0.562763;,
 0.306750;0.223154;0.398169;,
 0.306750;0.223154;0.560884;,
 -0.306750;-0.680421;0.560884;,
 -0.306750;-0.680421;0.398169;,
 -0.450309;-0.345069;0.562763;,
 -0.306750;0.223154;0.560884;,
 -0.450309;-0.345069;0.398169;,
 -0.306750;0.223154;0.398169;,
 -0.345439;-0.719876;0.591344;,
 -0.345439;-0.719876;0.352840;,
 0.345439;-0.719876;0.591344;,
 0.345439;-0.719876;0.352840;,
 -0.507105;-0.345012;0.594099;,
 -0.507105;-0.345012;0.352840;,
 0.507105;-0.345012;0.594099;,
 0.507105;-0.345012;0.352840;,
 -0.345439;0.262552;0.591344;,
 0.345439;0.262552;0.591344;,
 -0.345439;0.262552;0.352840;,
 0.345439;0.262552;0.352840;,
 -0.345439;-0.719876;-0.491415;,
 0.345439;-0.719876;-0.491415;,
 -0.325089;-0.717280;0.850192;,
 0.325089;-0.717280;0.850192;,
 0.345439;0.262552;-0.491415;,
 0.345439;0.262552;0.851099;,
 0.507105;-0.345012;-0.818288;,
 0.477231;-0.332142;0.847480;,
 -0.345439;0.262552;-0.491415;,
 -0.345439;0.262552;0.851099;,
 -0.507105;-0.345012;-0.818288;,
 -0.477231;-0.332142;0.847480;;

 44;
 4;31,7,2,123;,
 4;6,15,10,1;,
 4;34,13,137,124;,
 4;83,78,76,81;,
 4;46,25,23,40;,
 4;28,14,138,30;,
 4;95,93,87,91;,
 4;39,22,9,125;,
 4;131,24,0,8;,
 4;49,21,141,122;,
 4;43,18,20,48;,
 4;124,137,17,42;,
 4;125,136,134,27;,
 4;37,5,12,33;,
 4;64,67,52,55;,
 4;61,58,73,70;,
 4;69,72,108,109;,
 4;123,140,130,45;,
 4;122,141,4,36;,
 4;109,108,66,63;,
 4;116,114,54,51;,
 4;57,60,114,116;,
 4;116,50,29,123;,
 4;53,114,122,35;,
 4;56,116,123,44;,
 4;114,59,47,122;,
 4;62,115,126,32;,
 4;117,65,26,128;,
 4;109,111,127,124;,
 4;110,108,125,129;,
 4;68,109,124,41;,
 4;108,71,38,125;,
 4;112,107,120,118;,
 4;106,113,119,121;,
 4;75,77,3,141;,
 4;85,89,90,86;,
 4;104,82,11,139;,
 4;102,80,137,135;,
 4;84,100,137,79;,
 4;98,88,74,141;,
 4;99,101,103,105;,
 4;100,92,16,137;,
 4;94,98,141,19;,
 4;97,96,132,133;;

 MeshMaterialList {
  1;
  44;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl200.ppm";
 }
 }
}
 MeshNormals {
  142;
  -0.701796;-0.157845;-0.694671;,
  -0.701796;-0.157845;-0.694671;,
  -0.701796;-0.157845;-0.694671;,
  -0.609592;0.792683;0.007089;,
  -0.609592;0.792683;0.007089;,
  -0.609592;0.792683;0.007089;,
  -0.445493;0.797950;-0.405970;,
  -0.445493;0.797950;-0.405970;,
  0.701796;-0.157845;-0.694671;,
  0.701796;-0.157845;-0.694671;,
  0.701796;-0.157845;-0.694671;,
  0.609592;0.792683;0.007089;,
  0.609592;0.792683;0.007089;,
  0.609592;0.792683;0.007089;,
  0.445493;0.797950;-0.405970;,
  0.445493;0.797950;-0.405970;,
  0.574140;-0.818269;0.028255;,
  0.574140;-0.818269;0.028255;,
  0.574140;-0.818269;0.028255;,
  -0.574140;-0.818269;0.028255;,
  -0.574140;-0.818269;0.028255;,
  -0.574140;-0.818269;0.028255;,
  0.462137;-0.840311;-0.283383;,
  0.462137;-0.840311;-0.283383;,
  -0.462137;-0.840311;-0.283383;,
  -0.462137;-0.840311;-0.283383;,
  0.508903;0.713943;0.480940;,
  0.508903;0.713943;0.480940;,
  0.508903;0.713943;0.480940;,
  -0.508903;0.713943;0.480940;,
  -0.508903;0.713943;0.480940;,
  -0.508903;0.713943;0.480940;,
  0.488687;0.669411;-0.559530;,
  0.488687;0.669411;-0.559530;,
  0.488687;0.669411;-0.559530;,
  -0.488687;0.669411;-0.559530;,
  -0.488687;0.669411;-0.559530;,
  -0.488687;0.669411;-0.559530;,
  0.512894;-0.747753;0.421670;,
  0.512894;-0.747753;0.421670;,
  0.512894;-0.747753;0.421670;,
  0.451631;-0.722862;-0.522973;,
  0.451631;-0.722862;-0.522973;,
  0.451631;-0.722862;-0.522973;,
  -0.512894;-0.747753;0.421670;,
  -0.512894;-0.747753;0.421670;,
  -0.512894;-0.747753;0.421670;,
  -0.451631;-0.722862;-0.522973;,
  -0.451631;-0.722862;-0.522973;,
  -0.451631;-0.722862;-0.522973;,
  -0.510997;0.711733;0.481994;,
  -0.510997;0.711733;0.481994;,
  -0.510997;0.711733;0.481994;,
  -0.483123;0.664751;-0.569824;,
  -0.483123;0.664751;-0.569824;,
  -0.483123;0.664751;-0.569824;,
  -0.513711;-0.747178;0.421693;,
  -0.513711;-0.747178;0.421693;,
  -0.513711;-0.747178;0.421693;,
  -0.496903;-0.707205;-0.502940;,
  -0.496903;-0.707205;-0.502940;,
  -0.496903;-0.707205;-0.502940;,
  0.483123;0.664751;-0.569824;,
  0.483123;0.664751;-0.569824;,
  0.483123;0.664751;-0.569824;,
  0.510997;0.711733;0.481994;,
  0.510997;0.711733;0.481994;,
  0.510997;0.711733;0.481994;,
  0.496903;-0.707205;-0.502940;,
  0.496903;-0.707205;-0.502940;,
  0.496903;-0.707205;-0.502940;,
  0.513711;-0.747178;0.421693;,
  0.513711;-0.747178;0.421693;,
  0.513711;-0.747178;0.421693;,
  -0.683462;0.679358;0.267118;,
  -0.683462;0.679358;0.267118;,
  -0.683462;0.679358;0.267118;,
  -0.427783;0.836114;0.343387;,
  -0.427783;0.836114;0.343387;,
  0.683462;0.679358;0.267118;,
  0.683462;0.679358;0.267118;,
  0.683462;0.679358;0.267118;,
  0.427783;0.836114;0.343387;,
  0.427783;0.836114;0.343387;,
  0.560053;0.606591;0.564259;,
  0.560053;0.606591;0.564259;,
  0.664268;-0.440898;0.603621;,
  0.664268;-0.440898;0.603621;,
  -0.560053;0.606591;0.564259;,
  -0.560053;0.606591;0.564259;,
  -0.664268;-0.440898;0.603621;,
  -0.664268;-0.440898;0.603621;,
  0.403881;-0.879881;0.250379;,
  0.403881;-0.879881;0.250379;,
  -0.403881;-0.879881;0.250379;,
  -0.403881;-0.879881;0.250379;,
  -0.403881;-0.879881;0.250379;,
  0.403881;-0.879881;0.250379;,
  -0.664268;-0.440898;0.603621;,
  -0.560053;0.606591;0.564259;,
  0.664268;-0.440898;0.603621;,
  0.560053;0.606591;0.564259;,
  0.427783;0.836114;0.343387;,
  0.683462;0.679358;0.267118;,
  -0.427783;0.836114;0.343387;,
  -0.683462;0.679358;0.267118;,
  0.513711;-0.747178;0.421693;,
  0.496903;-0.707205;-0.502940;,
  0.903294;-0.066064;0.423905;,
  0.862472;-0.062446;-0.502238;,
  0.510997;0.711733;0.481994;,
  0.483123;0.664751;-0.569824;,
  -0.496903;-0.707205;-0.502940;,
  -0.513711;-0.747178;0.421693;,
  -0.862472;-0.062446;-0.502238;,
  -0.483123;0.664751;-0.569824;,
  -0.903294;-0.066064;0.423905;,
  -0.510997;0.711733;0.481994;,
  -0.451631;-0.722862;-0.522973;,
  -0.512894;-0.747753;0.421670;,
  0.451631;-0.722862;-0.522973;,
  0.512894;-0.747753;0.421670;,
  -0.882011;-0.057320;-0.467731;,
  -0.903483;-0.063414;0.423907;,
  0.882011;-0.057320;-0.467731;,
  0.903483;-0.063414;0.423907;,
  -0.488687;0.669411;-0.559530;,
  0.488687;0.669411;-0.559530;,
  -0.508903;0.713943;0.480940;,
  0.508903;0.713943;0.480940;,
  -0.462137;-0.840311;-0.283383;,
  0.462137;-0.840311;-0.283383;,
  -0.574140;-0.818269;0.028255;,
  0.574140;-0.818269;0.028255;,
  0.445493;0.797950;-0.405970;,
  0.609592;0.792683;0.007089;,
  0.701796;-0.157845;-0.694671;,
  0.998593;-0.049070;0.020103;,
  -0.445493;0.797950;-0.405970;,
  -0.609592;0.792683;0.007089;,
  -0.701796;-0.157845;-0.694671;,
  -0.998593;-0.049070;0.020103;;

  44;
  4;31,7,2,123;,
  4;6,15,10,1;,
  4;34,13,137,124;,
  4;83,78,76,81;,
  4;46,25,23,40;,
  4;28,14,138,30;,
  4;95,93,87,91;,
  4;39,22,9,125;,
  4;131,24,0,8;,
  4;49,21,141,122;,
  4;43,18,20,48;,
  4;124,137,17,42;,
  4;125,136,134,27;,
  4;37,5,12,33;,
  4;64,67,52,55;,
  4;61,58,73,70;,
  4;69,72,108,109;,
  4;123,140,130,45;,
  4;122,141,4,36;,
  4;109,108,66,63;,
  4;116,114,54,51;,
  4;57,60,114,116;,
  4;116,50,29,123;,
  4;53,114,122,35;,
  4;56,116,123,44;,
  4;114,59,47,122;,
  4;62,115,126,32;,
  4;117,65,26,128;,
  4;109,111,127,124;,
  4;110,108,125,129;,
  4;68,109,124,41;,
  4;108,71,38,125;,
  4;112,107,120,118;,
  4;106,113,119,121;,
  4;75,77,3,141;,
  4;85,89,90,86;,
  4;104,82,11,139;,
  4;102,80,137,135;,
  4;84,100,137,79;,
  4;98,88,74,141;,
  4;99,101,103,105;,
  4;100,92,16,137;,
  4;94,98,141,19;,
  4;97,96,132,133;;
 }
 MeshTextureCoords { 
 142;
 0.000977;0.989258;,
 0.002930;0.651367;,
 0.002930;0.581055;,
 0.291992;0.475586;,
 0.291992;0.475586;,
 0.293945;0.678711;,
 0.057617;0.680664;,
 0.059570;0.477539;,
 0.000977;0.833008;,
 0.002930;0.581055;,
 0.002930;0.827148;,
 0.293945;0.678711;,
 0.295898;0.799805;,
 0.291992;0.475586;,
 0.057617;0.680664;,
 0.057617;0.799805;,
 0.291992;0.643555;,
 0.291992;0.643555;,
 0.291992;0.860352;,
 0.291992;0.643555;,
 0.291992;0.967773;,
 0.291992;0.643555;,
 0.059570;0.645508;,
 0.057617;0.967773;,
 0.057617;0.967773;,
 0.057617;0.858398;,
 0.206055;0.680664;,
 0.206055;0.477539;,
 0.206055;0.680664;,
 0.206055;0.477539;,
 0.206055;0.799805;,
 0.206055;0.477539;,
 0.249023;0.801758;,
 0.249023;0.801758;,
 0.250977;0.475586;,
 0.250977;0.475586;,
 0.250977;0.475586;,
 0.250977;0.678711;,
 0.204102;0.645508;,
 0.204102;0.645508;,
 0.202148;0.967773;,
 0.249023;0.643555;,
 0.249023;0.643555;,
 0.249023;0.860352;,
 0.204102;0.645508;,
 0.204102;0.645508;,
 0.202148;0.856445;,
 0.249023;0.643555;,
 0.249023;0.967773;,
 0.249023;0.643555;,
 0.213867;0.483398;,
 0.213867;0.483398;,
 0.217773;0.684570;,
 0.243164;0.483398;,
 0.243164;0.483398;,
 0.241211;0.684570;,
 0.213867;0.637695;,
 0.213867;0.637695;,
 0.211914;0.963867;,
 0.241211;0.637695;,
 0.241211;0.637695;,
 0.243164;0.963867;,
 0.241211;0.793945;,
 0.243164;0.483398;,
 0.241211;0.793945;,
 0.217773;0.684570;,
 0.213867;0.483398;,
 0.215820;0.793945;,
 0.241211;0.637695;,
 0.241211;0.637695;,
 0.243164;0.862305;,
 0.213867;0.637695;,
 0.213867;0.637695;,
 0.211914;0.862305;,
 0.379883;0.520508;,
 0.379883;0.520508;,
 0.381836;0.665039;,
 0.346680;0.475586;,
 0.348633;0.682617;,
 0.379883;0.520508;,
 0.379883;0.520508;,
 0.381836;0.815430;,
 0.348633;0.682617;,
 0.348633;0.793945;,
 0.819336;0.520508;,
 0.821790;0.520751;,
 0.820165;0.619139;,
 0.821289;0.838867;,
 0.819336;0.520508;,
 0.821790;0.520751;,
 0.820165;0.619139;,
 0.821289;0.983398;,
 0.795898;0.643555;,
 0.799805;0.862305;,
 0.795898;0.643555;,
 0.799805;0.969727;,
 0.799805;0.862305;,
 0.799805;0.969727;,
 0.819336;0.622070;,
 0.819336;0.817383;,
 0.819336;0.622070;,
 0.819336;0.665039;,
 0.346680;0.475586;,
 0.381836;0.665039;,
 0.348633;0.793945;,
 0.381836;0.815430;,
 0.211914;0.963867;,
 0.243164;0.862305;,
 0.213867;0.581055;,
 0.243164;0.581055;,
 0.213867;0.483398;,
 0.243164;0.483398;,
 0.243164;0.963867;,
 0.211914;0.862305;,
 0.243164;0.581055;,
 0.241211;0.684570;,
 0.213867;0.581055;,
 0.215820;0.793945;,
 0.249023;0.967773;,
 0.202148;0.856445;,
 0.249023;0.860352;,
 0.202148;0.967773;,
 0.250977;0.579102;,
 0.204102;0.581055;,
 0.250977;0.579102;,
 0.204102;0.581055;,
 0.250977;0.678711;,
 0.250977;0.475586;,
 0.206055;0.799805;,
 0.206055;0.477539;,
 0.059570;0.645508;,
 0.057617;0.858398;,
 0.291992;0.860352;,
 0.291992;0.967773;,
 0.059570;0.477539;,
 0.291992;0.475586;,
 0.002930;0.581055;,
 0.291992;0.579102;,
 0.057617;0.799805;,
 0.295898;0.799805;,
 0.002930;0.581055;,
 0.291992;0.579102;;
 }
}
Frame frm-cube4 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.559920,-0.433580,1.890867,1.000000;;
 }
Mesh cube4 {
 16;
 0.266883;0.318233;0.187045;,
 0.266883;0.318233;-0.862847;,
 -0.160833;0.318233;-0.562954;,
 -0.160833;0.318233;0.486938;,
 -0.160833;-0.122609;0.486938;,
 -0.160833;-0.116136;-0.583162;,
 0.266883;-0.116136;-0.883055;,
 0.266883;-0.122609;0.187045;,
 0.266883;0.238675;0.265792;,
 -0.160833;0.238675;0.565685;,
 -0.160833;-0.043050;0.565685;,
 0.266883;-0.043050;0.265792;,
 -0.160833;0.238675;-0.641701;,
 0.266883;0.238675;-0.941594;,
 0.266883;-0.036578;-0.942235;,
 -0.160833;-0.036578;-0.642342;;

 8;
 4;9,8,0,3;,
 4;12,13,14,15;,
 4;15,14,6,5;,
 4;8,9,10,11;,
 4;4,5,6,7;,
 4;0,1,2,3;,
 4;13,12,2,1;,
 4;11,10,4,7;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl200.ppm";
 }
 }
}
 MeshNormals {
  16;
  0.247560;0.902247;0.353078;,
  -0.247560;0.902247;-0.353078;,
  -0.247560;0.902247;-0.353078;,
  0.247560;0.902247;0.353078;,
  0.245650;-0.903830;0.350354;,
  -0.283735;-0.869330;-0.404672;,
  -0.283735;-0.869330;-0.404672;,
  0.245650;-0.903830;0.350354;,
  0.541219;0.333538;0.771903;,
  0.541219;0.333538;0.771903;,
  0.541219;-0.333538;0.771903;,
  0.541219;-0.333538;0.771903;,
  -0.541036;0.334438;-0.771642;,
  -0.541036;0.334438;-0.771642;,
  -0.552939;-0.268960;-0.788618;,
  -0.552939;-0.268960;-0.788618;;

  8;
  4;9,8,0,3;,
  4;12,13,14,15;,
  4;15,14,6,5;,
  4;8,9,10,11;,
  4;4,5,6,7;,
  4;0,1,2,3;,
  4;13,12,2,1;,
  4;11,10,4,7;;
 }
 MeshTextureCoords { 
 16;
 0.168783;0.758551;,
 0.081307;0.795954;,
 0.077745;0.734326;,
 0.165221;0.696923;,
 0.165221;0.696923;,
 0.076062;0.735046;,
 0.079623;0.796674;,
 0.168783;0.758551;,
 0.175344;0.755746;,
 0.171782;0.694118;,
 0.171782;0.694118;,
 0.175344;0.755746;,
 0.071184;0.737131;,
 0.074746;0.798759;,
 0.074692;0.798782;,
 0.071131;0.737154;;
 }
}
Frame frm-cube2_1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.682476,-0.006655,-0.190525,1.000000;;
 }
Mesh cube2_1 {
 88;
 -0.327462;-0.457622;-0.881820;,
 -0.327462;-0.457622;-0.881820;,
 -0.327462;-0.457622;-0.881820;,
 0.506637;-0.457622;-0.881820;,
 0.506637;-0.457622;-0.881820;,
 0.506637;0.327462;-0.880940;,
 0.506637;0.327462;-0.880940;,
 -0.327462;0.327462;-0.880940;,
 -0.327462;0.327462;-0.880940;,
 -0.327462;0.327462;-0.880940;,
 0.506637;-0.203051;0.584022;,
 0.506637;-0.203051;0.584022;,
 0.506637;-0.203051;0.584022;,
 -0.327462;-0.203051;0.584022;,
 -0.327462;-0.203051;0.584022;,
 -0.327462;-0.203051;0.584022;,
 -0.327462;0.327462;0.584022;,
 -0.327462;0.327462;0.584022;,
 -0.327462;0.327462;0.584022;,
 0.506637;0.327462;0.584022;,
 0.506637;0.327462;0.584022;,
 0.506637;0.327462;0.584022;,
 0.506637;-0.575656;0.059544;,
 0.506637;-0.575656;0.059544;,
 0.506637;-0.575656;0.059544;,
 0.506637;-0.566776;-0.800625;,
 0.506637;-0.566776;-0.800625;,
 -0.327462;-0.566776;-0.800625;,
 -0.327462;-0.566776;-0.800625;,
 -0.327462;-0.566776;-0.800625;,
 -0.327462;-0.575656;0.059544;,
 -0.327462;-0.575656;0.059544;,
 -0.327462;-0.575656;0.059544;,
 -0.327462;0.436616;0.059544;,
 -0.327462;0.436616;0.059544;,
 -0.327462;0.436616;0.059544;,
 -0.327462;0.436616;-0.772899;,
 -0.327462;0.436616;-0.772899;,
 -0.327462;0.436616;-0.772899;,
 0.506637;0.436616;-0.772899;,
 0.506637;0.436616;-0.772899;,
 0.506637;0.436616;0.059544;,
 0.506637;0.436616;0.059544;,
 0.506637;0.436616;0.059544;,
 0.506637;-0.312205;0.475981;,
 0.506637;-0.312205;0.475981;,
 0.506637;-0.312205;0.475981;,
 0.506637;0.436616;0.475981;,
 0.506637;0.436616;0.475981;,
 0.506637;0.436616;0.475981;,
 -0.327462;-0.312205;0.475981;,
 -0.327462;-0.312205;0.475981;,
 -0.327462;-0.312205;0.475981;,
 -0.327462;0.436616;0.475981;,
 -0.327462;0.436616;0.475981;,
 -0.327462;0.436616;0.475981;,
 -0.436616;0.327462;0.475981;,
 -0.327462;0.436616;0.475981;,
 -0.327462;-0.312205;0.475981;,
 -0.436616;-0.203051;0.475981;,
 0.506637;0.436616;0.475981;,
 0.615791;0.327462;0.475981;,
 0.615791;-0.203051;0.475981;,
 0.506637;-0.312205;0.475981;,
 0.506637;0.436616;0.059544;,
 0.506637;0.436616;-0.772899;,
 -0.327462;0.436616;-0.772899;,
 -0.327462;0.436616;0.059544;,
 -0.327462;-0.575656;0.059544;,
 -0.327462;-0.566776;-0.800625;,
 0.506637;-0.566776;-0.800625;,
 0.506637;-0.575656;0.059544;,
 0.506637;0.327462;0.584022;,
 -0.327462;0.327462;0.584022;,
 -0.327462;-0.203051;0.584022;,
 0.506637;-0.203051;0.584022;,
 0.615791;0.327462;-0.772899;,
 0.615791;0.327462;0.059544;,
 0.615791;-0.466502;0.059544;,
 0.615791;-0.457622;-0.773779;,
 -0.327462;0.327462;-0.880940;,
 0.506637;0.327462;-0.880940;,
 0.506637;-0.457622;-0.881820;,
 -0.327462;-0.457622;-0.881820;,
 -0.436616;0.327462;0.059544;,
 -0.436616;0.327462;-0.772899;,
 -0.436616;-0.457622;-0.773779;,
 -0.436616;-0.466502;0.059544;;

 34;
 4;84,85,86,87;,
 4;9,6,4,2;,
 4;76,77,78,79;,
 4;21,18,15,12;,
 4;32,29,26,24;,
 4;43,40,38,35;,
 4;85,84,34,37;,
 4;56,59,14,17;,
 4;87,86,28,31;,
 4;86,85,8,1;,
 4;5,7,36,39;,
 4;0,3,25,27;,
 4;82,81,76,79;,
 4;77,76,65,42;,
 4;79,78,23,70;,
 4;62,61,20,11;,
 4;16,19,49,55;,
 4;10,13,52,46;,
 3;51,74,59;,
 3;69,86,83;,
 3;54,56,73;,
 3;66,80,85;,
 3;45,62,75;,
 3;70,82,79;,
 3;48,72,61;,
 3;65,76,81;,
 4;62,44,22,78;,
 4;47,61,77,41;,
 4;50,59,87,30;,
 4;56,53,33,84;,
 4;57,60,64,67;,
 4;63,58,68,71;,
 4;61,62,78,77;,
 4;59,56,84,87;;

 MeshMaterialList {
  1;
  34;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl200.ppm";
 }
 }
}
 MeshNormals {
  88;
  -0.370445;-0.297161;-0.880038;,
  -0.370445;-0.297161;-0.880038;,
  -0.370445;-0.297161;-0.880038;,
  0.370444;-0.297161;-0.880038;,
  0.370444;-0.297161;-0.880038;,
  0.364182;0.364730;-0.856938;,
  0.364182;0.364730;-0.856938;,
  -0.364182;0.364730;-0.856938;,
  -0.364182;0.364730;-0.856938;,
  -0.364182;0.364730;-0.856938;,
  0.364255;-0.364255;0.857109;,
  0.364255;-0.364255;0.857109;,
  0.364255;-0.364255;0.857109;,
  -0.364255;-0.364255;0.857109;,
  -0.364255;-0.364255;0.857109;,
  -0.364255;-0.364255;0.857109;,
  -0.364255;0.364255;0.857110;,
  -0.364255;0.364255;0.857110;,
  -0.364255;0.364255;0.857110;,
  0.364255;0.364255;0.857110;,
  0.364255;0.364255;0.857110;,
  0.364255;0.364255;0.857110;,
  0.376456;-0.889828;0.257852;,
  0.376456;-0.889828;0.257852;,
  0.376456;-0.889828;0.257852;,
  0.391003;-0.815091;-0.427485;,
  0.391003;-0.815091;-0.427485;,
  -0.391003;-0.815091;-0.427485;,
  -0.391003;-0.815091;-0.427485;,
  -0.391003;-0.815091;-0.427485;,
  -0.376456;-0.889827;0.257852;,
  -0.376456;-0.889827;0.257852;,
  -0.376456;-0.889827;0.257852;,
  -0.382683;0.923880;0.000000;,
  -0.382683;0.923880;0.000000;,
  -0.382683;0.923880;0.000000;,
  -0.366490;0.853573;-0.370267;,
  -0.366490;0.853573;-0.370267;,
  -0.366490;0.853573;-0.370267;,
  0.366490;0.853574;-0.370267;,
  0.366490;0.853574;-0.370267;,
  0.382683;0.923880;0.000000;,
  0.382683;0.923880;0.000000;,
  0.382683;0.923880;0.000000;,
  0.324233;-0.736085;0.594182;,
  0.324233;-0.736085;0.594182;,
  0.324233;-0.736085;0.594182;,
  0.366490;0.853574;0.370267;,
  0.366490;0.853574;0.370267;,
  0.366490;0.853574;0.370267;,
  -0.324233;-0.736085;0.594182;,
  -0.324233;-0.736085;0.594182;,
  -0.324233;-0.736085;0.594182;,
  -0.366490;0.853573;0.370267;,
  -0.366490;0.853573;0.370267;,
  -0.366490;0.853573;0.370267;,
  -0.853574;0.366490;0.370267;,
  -0.366490;0.853573;0.370267;,
  -0.324233;-0.736085;0.594182;,
  -0.812863;-0.339429;0.473329;,
  0.366490;0.853574;0.370267;,
  0.853573;0.366490;0.370267;,
  0.812863;-0.339429;0.473330;,
  0.324233;-0.736085;0.594182;,
  0.382683;0.923880;0.000000;,
  0.366490;0.853574;-0.370267;,
  -0.366490;0.853573;-0.370267;,
  -0.382683;0.923880;0.000000;,
  -0.376456;-0.889827;0.257852;,
  -0.391003;-0.815091;-0.427485;,
  0.391003;-0.815091;-0.427485;,
  0.376456;-0.889828;0.257852;,
  0.364255;0.364255;0.857110;,
  -0.364255;0.364255;0.857110;,
  -0.364255;-0.364255;0.857109;,
  0.364255;-0.364255;0.857109;,
  0.853502;0.366688;-0.370236;,
  0.923879;0.382684;0.000000;,
  0.921706;-0.371857;0.110366;,
  0.861425;-0.333082;-0.383411;,
  -0.364182;0.364730;-0.856938;,
  0.364182;0.364730;-0.856938;,
  0.370444;-0.297161;-0.880038;,
  -0.370445;-0.297161;-0.880038;,
  -0.923880;0.382683;0.000000;,
  -0.853502;0.366688;-0.370235;,
  -0.861425;-0.333082;-0.383411;,
  -0.921706;-0.371857;0.110366;;

  34;
  4;84,85,86,87;,
  4;9,6,4,2;,
  4;76,77,78,79;,
  4;21,18,15,12;,
  4;32,29,26,24;,
  4;43,40,38,35;,
  4;85,84,34,37;,
  4;56,59,14,17;,
  4;87,86,28,31;,
  4;86,85,8,1;,
  4;5,7,36,39;,
  4;0,3,25,27;,
  4;82,81,76,79;,
  4;77,76,65,42;,
  4;79,78,23,70;,
  4;62,61,20,11;,
  4;16,19,49,55;,
  4;10,13,52,46;,
  3;51,74,59;,
  3;69,86,83;,
  3;54,56,73;,
  3;66,80,85;,
  3;45,62,75;,
  3;70,82,79;,
  3;48,72,61;,
  3;65,76,81;,
  4;62,44,22,78;,
  4;47,61,77,41;,
  4;50,59,87,30;,
  4;56,53,33,84;,
  4;57,60,64,67;,
  4;63,58,68,71;,
  4;61,62,78,77;,
  4;59,56,84,87;;
 }
 MeshTextureCoords { 
 88;
 0.456055;0.477539;,
 0.454102;0.151367;,
 0.454102;0.151367;,
 0.456055;0.354492;,
 0.454102;0.151367;,
 0.454102;0.315430;,
 0.454102;0.032227;,
 0.454102;0.190430;,
 0.454102;0.032227;,
 0.454102;0.032227;,
 0.678711;0.354492;,
 0.674778;0.109547;,
 0.706028;0.382984;,
 0.678711;0.477539;,
 0.674778;0.109547;,
 0.706028;0.382984;,
 0.676758;0.190430;,
 0.674778;0.032344;,
 0.706028;0.305781;,
 0.676758;0.315430;,
 0.674778;0.032344;,
 0.706028;0.305781;,
 0.596680;0.165039;,
 0.596680;0.165039;,
 0.602539;0.477539;,
 0.469727;0.352539;,
 0.469727;0.477539;,
 0.469727;0.477539;,
 0.467773;0.165039;,
 0.469727;0.352539;,
 0.596680;0.165039;,
 0.596680;0.165039;,
 0.602539;0.352539;,
 0.596640;0.016459;,
 0.596640;0.016459;,
 0.596680;0.315430;,
 0.471680;0.190430;,
 0.470748;0.016406;,
 0.471680;0.315430;,
 0.471680;0.315430;,
 0.471680;0.190430;,
 0.596640;0.016459;,
 0.596640;0.016459;,
 0.596680;0.190430;,
 0.658682;0.125431;,
 0.658682;0.125431;,
 0.668945;0.352539;,
 0.658682;0.016459;,
 0.658682;0.016459;,
 0.661133;0.315430;,
 0.658682;0.125431;,
 0.658682;0.125431;,
 0.668945;0.477539;,
 0.658682;0.016459;,
 0.658682;0.016459;,
 0.661133;0.190430;,
 0.658682;0.032344;,
 0.661133;0.315430;,
 0.668945;0.352539;,
 0.658667;0.110254;,
 0.661133;0.190430;,
 0.658682;0.032344;,
 0.658667;0.110254;,
 0.668945;0.477539;,
 0.596680;0.190430;,
 0.470748;0.016406;,
 0.470748;0.016406;,
 0.596680;0.315430;,
 0.602539;0.352539;,
 0.467773;0.165039;,
 0.467773;0.165039;,
 0.602539;0.477539;,
 0.674778;0.032344;,
 0.674778;0.032344;,
 0.674778;0.109547;,
 0.674778;0.109547;,
 0.469727;0.032227;,
 0.596640;0.032344;,
 0.596680;0.151367;,
 0.469727;0.151367;,
 0.454102;0.032227;,
 0.454102;0.032227;,
 0.454102;0.151367;,
 0.454102;0.151367;,
 0.596640;0.032344;,
 0.469727;0.032227;,
 0.469727;0.151367;,
 0.596680;0.151367;;
 }
}
Frame frm-cube2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-0.000000,-3.657338,1.000000;;
 }
Mesh cube2 {
 128;
 -0.318233;-0.375466;0.510883;,
 -0.318233;-0.375466;0.510883;,
 -0.318233;-0.375466;0.510883;,
 -0.318233;0.238675;0.511525;,
 -0.318233;0.238675;0.511525;,
 -0.318233;0.238675;0.511525;,
 -0.318233;0.238675;2.787561;,
 -0.238675;-0.375466;0.432136;,
 -0.238675;-0.375466;0.432136;,
 -0.238675;-0.375466;0.432136;,
 0.417850;-0.375466;0.432136;,
 0.417850;-0.375466;0.432136;,
 0.417850;0.238675;0.432778;,
 0.417850;0.238675;0.432778;,
 -0.238675;0.238675;0.432778;,
 -0.238675;0.238675;0.432778;,
 -0.238675;0.238675;0.432778;,
 0.497408;0.238675;2.787561;,
 0.417850;-0.461497;2.787561;,
 0.417850;-0.455024;0.491317;,
 0.417850;-0.455024;0.491317;,
 -0.238675;-0.455024;0.491317;,
 -0.238675;-0.455024;0.491317;,
 -0.238675;-0.455024;0.491317;,
 -0.238675;-0.461497;2.787561;,
 -0.238675;0.318233;2.787561;,
 -0.238675;0.318233;0.511525;,
 -0.238675;0.318233;0.511525;,
 0.417850;0.318233;0.511525;,
 0.417850;0.318233;0.511525;,
 0.417850;0.318233;2.787561;,
 0.417850;0.318233;1.617056;,
 0.417850;0.318233;1.617056;,
 0.417850;0.318233;1.617056;,
 0.417850;0.318233;1.767597;,
 0.417850;0.318233;1.767597;,
 0.417850;0.318233;1.767597;,
 -0.238675;-0.456642;1.615235;,
 -0.238675;-0.456642;1.615235;,
 -0.238675;-0.456642;1.615235;,
 -0.238675;-0.459879;1.766991;,
 -0.238675;-0.459879;1.766991;,
 -0.238675;-0.459879;1.766991;,
 -0.238675;0.318233;1.617056;,
 -0.238675;0.318233;1.617056;,
 -0.238675;0.318233;1.767597;,
 -0.238675;0.318233;1.767597;,
 -0.238675;0.318233;1.767597;,
 0.417850;-0.456642;1.615235;,
 0.417850;-0.456642;1.615235;,
 0.417850;-0.459879;1.766991;,
 0.417850;-0.459879;1.766991;,
 0.417850;-0.459879;1.766991;,
 0.404709;-0.429772;1.649137;,
 0.404709;-0.429772;1.649137;,
 0.404709;-0.429772;1.649137;,
 0.404709;-0.432830;1.739221;,
 0.404709;-0.432830;1.739221;,
 0.404709;-0.432830;1.739221;,
 0.404709;0.291272;1.739580;,
 0.404709;0.291272;1.739580;,
 0.404709;0.291272;1.739580;,
 0.404709;0.291272;1.650218;,
 0.404709;0.291272;1.650218;,
 0.404709;0.291272;1.650218;,
 -0.225534;-0.432830;1.739221;,
 -0.225534;-0.432830;1.739221;,
 -0.225534;-0.432830;1.739221;,
 -0.225534;-0.429772;1.649137;,
 -0.225534;-0.429772;1.649137;,
 -0.225534;-0.429772;1.649137;,
 -0.225534;0.291272;1.650218;,
 -0.225534;0.291272;1.650218;,
 -0.225534;0.291272;1.739580;,
 -0.225534;0.291272;1.739580;,
 -0.225534;0.291272;1.739580;,
 -0.225534;0.291272;1.739580;,
 -0.300712;0.216094;1.739580;,
 -0.300712;0.216094;1.650218;,
 -0.225534;0.291272;1.650218;,
 -0.225534;-0.429772;1.649137;,
 -0.300712;-0.354594;1.650183;,
 -0.300712;-0.357652;1.739569;,
 -0.225534;-0.432830;1.739221;,
 0.404709;0.291272;1.650218;,
 0.479887;0.216094;1.650218;,
 0.479887;0.216094;1.739580;,
 0.404709;0.291272;1.739580;,
 0.404709;-0.432830;1.739221;,
 0.479887;-0.357652;1.739569;,
 0.479887;-0.354594;1.650183;,
 0.404709;-0.429772;1.649137;,
 0.497408;-0.380320;1.767579;,
 0.497408;-0.377084;1.616998;,
 0.417850;-0.459879;1.766991;,
 0.417850;-0.456642;1.615235;,
 -0.318233;0.238675;1.617056;,
 -0.318233;0.238675;1.767597;,
 -0.238675;0.318233;1.767597;,
 -0.238675;0.318233;1.617056;,
 -0.238675;-0.459879;1.766991;,
 -0.238675;-0.456642;1.615235;,
 -0.318233;-0.380320;1.767579;,
 -0.318233;-0.377084;1.616998;,
 0.497408;0.238675;1.767597;,
 0.417850;0.318233;1.767597;,
 0.497408;0.238675;1.617056;,
 0.417850;0.318233;1.617056;,
 0.417850;0.318233;2.787561;,
 0.417850;0.318233;0.511525;,
 -0.238675;0.318233;0.511525;,
 -0.238675;0.318233;2.787561;,
 -0.238675;-0.461497;2.787561;,
 -0.238675;-0.455024;0.491317;,
 0.417850;-0.455024;0.491317;,
 0.417850;-0.461497;2.787561;,
 0.497408;0.238675;0.511525;,
 0.497408;0.238675;2.787561;,
 0.497408;-0.381939;2.787561;,
 0.497408;-0.375466;0.510883;,
 -0.238675;0.238675;0.432778;,
 0.417850;0.238675;0.432778;,
 0.417850;-0.375466;0.432136;,
 -0.238675;-0.375466;0.432136;,
 -0.318233;0.238675;2.787561;,
 -0.318233;0.238675;0.511525;,
 -0.318233;-0.375466;0.510883;,
 -0.318233;-0.381939;2.787561;;

 49;
 4;96,5,2,103;,
 4;16,13,11,9;,
 4;104,17,118,92;,
 4;81,78,96,103;,
 4;39,23,20,49;,
 4;33,29,27,44;,
 4;97,6,25,47;,
 4;77,82,102,97;,
 4;103,1,22,38;,
 4;0,4,15,8;,
 4;12,14,26,28;,
 4;7,10,19,21;,
 4;122,121,116,119;,
 4;106,116,109,32;,
 4;92,118,18,52;,
 4;89,86,104,92;,
 4;85,90,93,106;,
 4;55,70,37,48;,
 4;67,58,51,42;,
 3;113,126,123;,
 4;72,64,31,43;,
 3;110,120,3;,
 4;61,75,46,36;,
 3;114,122,119;,
 4;74,77,97,45;,
 3;109,116,121;,
 4;95,114,119,93;,
 4;93,119,116,106;,
 4;35,30,117,104;,
 4;98,111,108,34;,
 4;99,110,125,96;,
 4;102,127,124,97;,
 4;41,24,127,102;,
 4;50,115,112,40;,
 4;57,54,90,89;,
 4;89,90,85,86;,
 4;86,85,63,60;,
 4;59,62,71,73;,
 4;76,79,78,77;,
 4;77,78,81,82;,
 4;82,81,69,66;,
 4;65,68,53,56;,
 4;90,91,95,93;,
 4;88,89,92,94;,
 4;86,87,105,104;,
 4;84,85,106,107;,
 4;82,83,100,102;,
 4;80,81,103,101;,
 4;78,79,99,96;;

 MeshMaterialList {
  1;
  49;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl200.ppm";
 }
 }
}
 MeshNormals {
  128;
  -0.861957;-0.333459;-0.381883;,
  -0.861957;-0.333459;-0.381883;,
  -0.861957;-0.333459;-0.381883;,
  -0.853507;0.366674;-0.370238;,
  -0.853507;0.366674;-0.370238;,
  -0.853507;0.366674;-0.370238;,
  -0.923880;0.382683;0.000000;,
  -0.370440;-0.297194;-0.880028;,
  -0.370440;-0.297194;-0.880028;,
  -0.370440;-0.297194;-0.880028;,
  0.370440;-0.297194;-0.880028;,
  0.370440;-0.297194;-0.880028;,
  0.364186;0.364698;-0.856950;,
  0.364186;0.364698;-0.856950;,
  -0.364187;0.364698;-0.856950;,
  -0.364187;0.364698;-0.856950;,
  -0.364187;0.364698;-0.856950;,
  0.923879;0.382684;0.000000;,
  0.382684;-0.923878;-0.001465;,
  0.391615;-0.816729;-0.423783;,
  0.391615;-0.816729;-0.423783;,
  -0.391615;-0.816728;-0.423783;,
  -0.391615;-0.816728;-0.423783;,
  -0.391615;-0.816728;-0.423783;,
  -0.382684;-0.923878;-0.001465;,
  -0.382683;0.923880;0.000000;,
  -0.366490;0.853573;-0.370267;,
  -0.366490;0.853573;-0.370267;,
  0.366490;0.853574;-0.370267;,
  0.366490;0.853574;-0.370267;,
  0.382683;0.923880;0.000000;,
  0.354582;0.860522;0.365750;,
  0.354582;0.860522;0.365750;,
  0.354582;0.860522;0.365750;,
  0.347771;0.844675;-0.406914;,
  0.347771;0.844675;-0.406914;,
  0.347771;0.844675;-0.406914;,
  -0.352972;-0.863451;0.360364;,
  -0.352972;-0.863451;0.360364;,
  -0.352972;-0.863451;0.360364;,
  -0.348245;-0.843061;-0.409846;,
  -0.348245;-0.843061;-0.409846;,
  -0.348245;-0.843061;-0.409846;,
  -0.354583;0.860522;0.365750;,
  -0.354583;0.860522;0.365750;,
  -0.347772;0.844675;-0.406914;,
  -0.347772;0.844675;-0.406914;,
  -0.347772;0.844675;-0.406914;,
  0.352971;-0.863452;0.360365;,
  0.352971;-0.863452;0.360365;,
  0.348245;-0.843061;-0.409846;,
  0.348245;-0.843061;-0.409846;,
  0.348245;-0.843061;-0.409846;,
  0.354981;-0.868248;0.346602;,
  0.354981;-0.868248;0.346602;,
  0.354981;-0.868248;0.346602;,
  0.345996;-0.837430;-0.423082;,
  0.345996;-0.837430;-0.423082;,
  0.345996;-0.837430;-0.423082;,
  0.347771;0.844675;-0.406914;,
  0.347771;0.844675;-0.406914;,
  0.347771;0.844675;-0.406914;,
  0.354582;0.860522;0.365750;,
  0.354582;0.860522;0.365750;,
  0.354582;0.860522;0.365750;,
  -0.345997;-0.837430;-0.423082;,
  -0.345997;-0.837430;-0.423082;,
  -0.345997;-0.837430;-0.423082;,
  -0.354982;-0.868248;0.346602;,
  -0.354982;-0.868248;0.346602;,
  -0.354982;-0.868248;0.346602;,
  -0.354583;0.860522;0.365750;,
  -0.354583;0.860522;0.365750;,
  -0.347772;0.844675;-0.406914;,
  -0.347772;0.844675;-0.406914;,
  -0.347772;0.844675;-0.406914;,
  -0.347772;0.844675;-0.406914;,
  -0.869670;0.343289;-0.354721;,
  -0.881704;0.350877;0.315411;,
  -0.354583;0.860522;0.365750;,
  -0.354982;-0.868248;0.346602;,
  -0.882973;-0.354068;0.308212;,
  -0.867741;-0.341338;-0.361267;,
  -0.345997;-0.837430;-0.423082;,
  0.354582;0.860522;0.365750;,
  0.881703;0.350877;0.315411;,
  0.869669;0.343290;-0.354721;,
  0.347771;0.844675;-0.406914;,
  0.345996;-0.837430;-0.423082;,
  0.867741;-0.341338;-0.361268;,
  0.882972;-0.354069;0.308213;,
  0.354981;-0.868248;0.346602;,
  0.869753;-0.342208;-0.355562;,
  0.881177;-0.353399;0.314064;,
  0.348245;-0.843061;-0.409846;,
  0.352971;-0.863452;0.360365;,
  -0.881704;0.350877;0.315411;,
  -0.869670;0.343289;-0.354721;,
  -0.347772;0.844675;-0.406914;,
  -0.354583;0.860522;0.365750;,
  -0.348245;-0.843061;-0.409846;,
  -0.352972;-0.863451;0.360364;,
  -0.869753;-0.342208;-0.355561;,
  -0.881177;-0.353399;0.314063;,
  0.869670;0.343290;-0.354721;,
  0.347771;0.844675;-0.406914;,
  0.881703;0.350877;0.315411;,
  0.354582;0.860522;0.365750;,
  0.382683;0.923880;0.000000;,
  0.366490;0.853574;-0.370267;,
  -0.366490;0.853573;-0.370267;,
  -0.382683;0.923880;0.000000;,
  -0.382684;-0.923878;-0.001465;,
  -0.391615;-0.816728;-0.423783;,
  0.391615;-0.816729;-0.423783;,
  0.382684;-0.923878;-0.001465;,
  0.853506;0.366675;-0.370238;,
  0.923879;0.382684;0.000000;,
  0.923880;-0.382682;-0.000607;,
  0.861957;-0.333459;-0.381884;,
  -0.364187;0.364698;-0.856950;,
  0.364186;0.364698;-0.856950;,
  0.370440;-0.297194;-0.880028;,
  -0.370440;-0.297194;-0.880028;,
  -0.923880;0.382683;0.000000;,
  -0.853507;0.366674;-0.370238;,
  -0.861957;-0.333459;-0.381883;,
  -0.923880;-0.382682;-0.000607;;

  49;
  4;96,5,2,103;,
  4;16,13,11,9;,
  4;104,17,118,92;,
  4;81,78,96,103;,
  4;39,23,20,49;,
  4;33,29,27,44;,
  4;97,6,25,47;,
  4;77,82,102,97;,
  4;103,1,22,38;,
  4;0,4,15,8;,
  4;12,14,26,28;,
  4;7,10,19,21;,
  4;122,121,116,119;,
  4;106,116,109,32;,
  4;92,118,18,52;,
  4;89,86,104,92;,
  4;85,90,93,106;,
  4;55,70,37,48;,
  4;67,58,51,42;,
  3;113,126,123;,
  4;72,64,31,43;,
  3;110,120,3;,
  4;61,75,46,36;,
  3;114,122,119;,
  4;74,77,97,45;,
  3;109,116,121;,
  4;95,114,119,93;,
  4;93,119,116,106;,
  4;35,30,117,104;,
  4;98,111,108,34;,
  4;99,110,125,96;,
  4;102,127,124,97;,
  4;41,24,127,102;,
  4;50,115,112,40;,
  4;57,54,90,89;,
  4;89,90,85,86;,
  4;86,85,63,60;,
  4;59,62,71,73;,
  4;76,79,78,77;,
  4;77,78,81,82;,
  4;82,81,69,66;,
  4;65,68,53,56;,
  4;90,91,95,93;,
  4;88,89,92,94;,
  4;86,87,105,104;,
  4;84,85,106,107;,
  4;82,83,100,102;,
  4;80,81,103,101;,
  4;78,79,99,96;;
 }
 MeshTextureCoords { 
 128;
 0.020508;0.137695;,
 0.020508;0.137695;,
 0.020508;0.137695;,
 0.006836;0.024414;,
 0.020508;0.024414;,
 0.020508;0.024414;,
 0.448242;0.022461;,
 0.002926;0.432904;,
 0.006836;0.137695;,
 0.228142;0.171460;,
 0.002950;0.321434;,
 0.123703;0.171498;,
 0.003070;0.321434;,
 0.123727;0.286129;,
 0.003046;0.432904;,
 0.006836;0.024414;,
 0.228166;0.286091;,
 0.446289;0.024414;,
 0.446289;0.151367;,
 0.014018;0.321436;,
 0.014018;0.321436;,
 0.013994;0.432906;,
 0.020508;0.151367;,
 0.013994;0.432906;,
 0.446289;0.151367;,
 0.448242;0.008789;,
 0.017774;0.432907;,
 0.019879;0.175188;,
 0.017798;0.321437;,
 0.019903;0.286344;,
 0.448242;0.008789;,
 0.226520;0.286308;,
 0.227539;0.008789;,
 0.226520;0.286308;,
 0.254656;0.286302;,
 0.256836;0.008789;,
 0.254656;0.286302;,
 0.224194;0.432944;,
 0.227539;0.151367;,
 0.224194;0.432944;,
 0.252576;0.432949;,
 0.256836;0.151367;,
 0.252576;0.432949;,
 0.226496;0.175151;,
 0.226496;0.175151;,
 0.256836;0.008789;,
 0.254632;0.175146;,
 0.256836;0.008789;,
 0.224218;0.321474;,
 0.224218;0.321474;,
 0.252600;0.321479;,
 0.252600;0.321479;,
 0.256836;0.151367;,
 0.230558;0.323706;,
 0.235352;0.147461;,
 0.230558;0.323706;,
 0.247406;0.323709;,
 0.250977;0.147461;,
 0.247406;0.323709;,
 0.249419;0.284078;,
 0.250977;0.014648;,
 0.249419;0.284078;,
 0.232718;0.284081;,
 0.235352;0.014648;,
 0.232718;0.284081;,
 0.247383;0.430717;,
 0.250977;0.147461;,
 0.247383;0.430717;,
 0.230535;0.430714;,
 0.235352;0.147461;,
 0.230535;0.430714;,
 0.232695;0.177374;,
 0.232695;0.177374;,
 0.249396;0.177371;,
 0.250977;0.014648;,
 0.249396;0.177371;,
 0.250977;0.014648;,
 0.250977;0.026367;,
 0.235352;0.026367;,
 0.235352;0.014648;,
 0.235352;0.147461;,
 0.235352;0.135742;,
 0.250977;0.135742;,
 0.250977;0.147461;,
 0.235352;0.014648;,
 0.235352;0.026367;,
 0.250977;0.026367;,
 0.250977;0.014648;,
 0.250977;0.147461;,
 0.250977;0.135742;,
 0.235352;0.135742;,
 0.235352;0.147461;,
 0.256836;0.137695;,
 0.227539;0.137695;,
 0.256836;0.151367;,
 0.227539;0.151367;,
 0.227539;0.024414;,
 0.256836;0.024414;,
 0.254632;0.175146;,
 0.227539;0.008789;,
 0.256836;0.151367;,
 0.227539;0.151367;,
 0.256836;0.137695;,
 0.227539;0.137695;,
 0.256836;0.024414;,
 0.256836;0.008789;,
 0.227539;0.024414;,
 0.227539;0.008789;,
 0.445281;0.286268;,
 0.020508;0.008789;,
 0.020508;0.008789;,
 0.445257;0.175111;,
 0.443447;0.432983;,
 0.020508;0.151367;,
 0.020508;0.151367;,
 0.443471;0.321513;,
 0.020508;0.024414;,
 0.448242;0.022461;,
 0.446289;0.137695;,
 0.020508;0.137695;,
 0.020508;0.024414;,
 0.006836;0.024414;,
 0.006836;0.137695;,
 0.020508;0.137695;,
 0.446289;0.024414;,
 0.020508;0.024414;,
 0.006836;0.137695;,
 0.446289;0.137695;;
 }
}
}
}
}
Frame frm-cube5 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.701295,-0.451632,2.388623,1.000000;;
 }
Mesh cube5 {
 14;
 -0.621326;0.000001;0.058366;,
 -0.621326;0.000001;-0.348214;,
 -0.494027;0.187522;0.294705;,
 -0.494027;-0.145546;0.294705;,
 -0.494027;0.187522;-0.574255;,
 -0.494027;-0.145546;-0.574255;,
 0.243952;0.237980;-0.841964;,
 0.243952;0.237980;0.562414;,
 0.332043;-0.232888;-0.841964;,
 0.332043;-0.232888;0.562414;,
 -0.188247;0.060615;-0.841964;,
 -0.188247;0.060615;0.562414;,
 -0.188247;-0.020974;-0.841964;,
 -0.188247;-0.020974;0.562414;;

 12;
 4;1,0,2,4;,
 4;10,6,8,12;,
 4;7,6,10,11;,
 4;7,11,13,9;,
 4;13,12,8,9;,
 4;5,4,10,12;,
 4;3,5,12,13;,
 4;2,3,13,11;,
 4;4,2,11,10;,
 3;1,4,5;,
 4;0,1,5,3;,
 3;0,3,2;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "utl200.ppm";
 }
 }
}
 MeshNormals {
  14;
  -0.992297;-0.023002;0.121726;,
  -0.992004;-0.023160;-0.124066;,
  -0.731134;0.530957;0.428401;,
  -0.705323;-0.565382;0.427624;,
  -0.726208;0.531427;-0.436127;,
  -0.700287;-0.565803;-0.435275;,
  -0.268455;0.654165;-0.707107;,
  -0.268455;0.654165;0.707107;,
  -0.266729;-0.654871;-0.707107;,
  -0.266729;-0.654871;0.707107;,
  -0.277336;0.707382;-0.650150;,
  -0.277336;0.707382;0.650150;,
  -0.278606;-0.707112;-0.649901;,
  -0.278606;-0.707112;0.649901;;

  12;
  4;1,0,2,4;,
  4;10,6,8,12;,
  4;7,6,10,11;,
  4;7,11,13,9;,
  4;13,12,8,9;,
  4;5,4,10,12;,
  4;3,5,12,13;,
  4;2,3,13,11;,
  4;4,2,11,10;,
  3;1,4,5;,
  4;0,1,5,3;,
  3;0,3,2;;
 }
 MeshTextureCoords { 
 14;
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;,
 0.000000;1.000000;;
 }
}
Frame frm-cyl1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.183438,0.494111,-0.118829,1.000000;;
 }
Mesh cyl1 {
 49;
 0.433142;-0.000000;-0.877737;,
 0.433142;-0.000000;-0.877737;,
 0.306277;0.306277;-0.877737;,
 0.306277;0.306277;-0.877737;,
 0.000000;0.433142;0.723308;,
 0.000000;0.433142;0.723308;,
 0.000000;0.433142;-0.877737;,
 0.000000;0.433142;-0.877737;,
 -0.306277;0.306277;-0.877737;,
 -0.306277;0.306277;-0.877737;,
 -0.433142;-0.000000;-0.877737;,
 -0.433142;-0.000000;-0.877737;,
 -0.306277;-0.306277;-0.877736;,
 0.000000;-0.433142;0.723308;,
 0.000000;-0.433142;0.723308;,
 0.000000;-0.433142;-0.877736;,
 0.306277;-0.306277;-0.877736;,
 -0.000000;0.340449;1.017211;,
 0.240734;0.240734;1.017211;,
 -0.240734;0.240734;1.017211;,
 -0.340449;-0.000000;1.017211;,
 -0.240734;-0.240734;1.017211;,
 0.000000;-0.340449;1.017211;,
 0.240734;-0.240734;1.017211;,
 0.340449;0.000000;1.017211;,
 0.340449;0.000000;1.017211;,
 0.240734;-0.240734;1.017211;,
 0.000000;-0.340449;1.017211;,
 -0.240734;-0.240734;1.017211;,
 -0.340449;-0.000000;1.017211;,
 -0.240734;0.240734;1.017211;,
 0.240734;0.240734;1.017211;,
 -0.000000;0.340449;1.017211;,
 0.306277;-0.306277;-0.877736;,
 0.306277;-0.306277;0.723308;,
 0.000000;-0.433142;-0.877736;,
 0.000000;-0.433142;0.723308;,
 -0.306277;-0.306277;-0.877736;,
 -0.306277;-0.306277;0.723308;,
 -0.433142;-0.000000;-0.877737;,
 -0.433142;0.000000;0.723308;,
 -0.306277;0.306277;-0.877737;,
 -0.306277;0.306277;0.723308;,
 0.000000;0.433142;-0.877737;,
 0.000000;0.433142;0.723308;,
 0.306277;0.306277;-0.877737;,
 0.306277;0.306277;0.723308;,
 0.433142;-0.000000;-0.877737;,
 0.433142;0.000000;0.723308;;

 18;
 8;24,18,17,19,20,21,22,23;,
 4;1,3,46,48;,
 4;2,7,5,46;,
 4;6,9,42,4;,
 4;8,11,40,42;,
 8;15,12,10,41,43,45,0,16;,
 4;39,37,38,40;,
 4;37,35,14,38;,
 4;35,33,34,13;,
 4;33,47,48,34;,
 4;32,31,46,44;,
 4;30,32,44,42;,
 4;29,30,42,40;,
 4;28,29,40,38;,
 4;27,28,38,36;,
 4;26,27,36,34;,
 4;25,26,34,48;,
 4;31,25,48,46;;

 MeshMaterialList {
  2;
  18;
  0,
  1,
  1,
  1,
  1,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl200.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl200.ppm";
 }
 }
}
 MeshNormals {
  49;
  0.894427;-0.000000;-0.447214;,
  0.894427;-0.000000;-0.447214;,
  0.632456;0.632455;-0.447214;,
  0.632456;0.632455;-0.447214;,
  -0.000000;0.988035;0.154231;,
  -0.000000;0.988035;0.154231;,
  -0.000000;0.894427;-0.447214;,
  -0.000000;0.894427;-0.447214;,
  -0.632456;0.632455;-0.447214;,
  -0.632456;0.632455;-0.447214;,
  -0.894427;-0.000000;-0.447214;,
  -0.894427;-0.000000;-0.447214;,
  -0.632456;-0.632456;-0.447214;,
  0.000000;-0.988035;0.154231;,
  0.000000;-0.988035;0.154231;,
  0.000000;-0.894427;-0.447214;,
  0.632456;-0.632456;-0.447214;,
  -0.000000;0.765833;0.643040;,
  0.541525;0.541526;0.643040;,
  -0.541526;0.541525;0.643040;,
  -0.765833;-0.000000;0.643040;,
  -0.541525;-0.541526;0.643040;,
  0.000000;-0.765833;0.643040;,
  0.541526;-0.541525;0.643040;,
  0.765833;0.000000;0.643040;,
  0.765833;0.000000;0.643040;,
  0.541526;-0.541525;0.643040;,
  0.000000;-0.765833;0.643040;,
  -0.541525;-0.541526;0.643040;,
  -0.765833;-0.000000;0.643040;,
  -0.541526;0.541525;0.643040;,
  0.541525;0.541526;0.643040;,
  -0.000000;0.765833;0.643040;,
  0.632456;-0.632456;-0.447214;,
  0.698646;-0.698646;0.154231;,
  0.000000;-0.894427;-0.447214;,
  0.000000;-0.988035;0.154231;,
  -0.632456;-0.632456;-0.447214;,
  -0.698646;-0.698646;0.154231;,
  -0.894427;-0.000000;-0.447214;,
  -0.988035;-0.000000;0.154231;,
  -0.632456;0.632455;-0.447214;,
  -0.698646;0.698646;0.154231;,
  -0.000000;0.894427;-0.447214;,
  -0.000000;0.988035;0.154231;,
  0.632456;0.632455;-0.447214;,
  0.698646;0.698646;0.154231;,
  0.894427;-0.000000;-0.447214;,
  0.988035;0.000000;0.154231;;

  18;
  8;24,18,17,19,20,21,22,23;,
  4;1,3,46,48;,
  4;2,7,5,46;,
  4;6,9,42,4;,
  4;8,11,40,42;,
  8;15,12,10,41,43,45,0,16;,
  4;39,37,38,40;,
  4;37,35,14,38;,
  4;35,33,34,13;,
  4;33,47,48,34;,
  4;32,31,46,44;,
  4;30,32,44,42;,
  4;29,30,42,40;,
  4;28,29,40,38;,
  4;27,28,38,36;,
  4;26,27,36,34;,
  4;25,26,34,48;,
  4;31,25,48,46;;
 }
 MeshTextureCoords { 
 49;
 0.842946;0.082031;,
 0.905273;0.635742;,
 0.961914;0.635742;,
 0.961914;0.635742;,
 0.983398;0.926758;,
 0.983398;0.926758;,
 0.983398;0.635742;,
 0.983398;0.635742;,
 0.961914;0.635742;,
 0.961914;0.635742;,
 0.709344;0.082031;,
 0.905273;0.635742;,
 0.728910;0.130754;,
 0.829102;0.926758;,
 0.829102;0.926758;,
 0.776145;0.150936;,
 0.823380;0.130754;,
 0.923074;0.015676;,
 0.970880;0.035683;,
 0.875267;0.035683;,
 0.855465;0.083984;,
 0.875267;0.132285;,
 0.923074;0.152292;,
 0.970880;0.132285;,
 0.990683;0.083984;,
 0.905273;0.979492;,
 0.862305;0.979492;,
 0.905273;0.979492;,
 0.862305;0.979492;,
 0.905273;0.979492;,
 0.954102;0.979492;,
 0.954102;0.979492;,
 0.905273;0.979492;,
 0.850586;0.635742;,
 0.850586;0.926758;,
 0.829102;0.635742;,
 0.905273;0.926758;,
 0.850586;0.635742;,
 0.850586;0.926758;,
 0.905273;0.635742;,
 0.905273;0.926758;,
 0.728910;0.033309;,
 0.961914;0.926758;,
 0.776145;0.013127;,
 0.905273;0.926758;,
 0.823380;0.033309;,
 0.961914;0.926758;,
 0.905273;0.635742;,
 0.905273;0.926758;;
 }
}
}
Frame frm-cyl3 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.183438,-0.446047,-0.118829,1.000000;;
 }
Mesh cyl3 {
 45;
 0.433142;-0.000000;-0.877737;,
 0.433142;-0.000000;-0.877737;,
 0.306277;0.306277;-0.877737;,
 0.306277;0.306277;-0.877737;,
 0.000000;0.433142;-0.877737;,
 0.000000;0.433142;-0.877737;,
 -0.306277;0.306277;-0.877737;,
 -0.306277;0.306277;-0.877737;,
 -0.433142;-0.000000;-0.877737;,
 -0.433142;-0.000000;-0.877737;,
 -0.306277;-0.306277;-0.877736;,
 0.000000;-0.433142;-0.877736;,
 0.306277;-0.306277;-0.877736;,
 -0.000000;0.340449;1.017211;,
 0.240734;0.240734;1.017211;,
 -0.240734;0.240734;1.017211;,
 -0.340449;-0.000000;1.017211;,
 -0.240734;-0.240734;1.017211;,
 0.000000;-0.340449;1.017211;,
 0.240734;-0.240734;1.017211;,
 0.340449;0.000000;1.017211;,
 0.340449;0.000000;1.017211;,
 0.240734;-0.240734;1.017211;,
 0.000000;-0.340449;1.017211;,
 -0.240734;-0.240734;1.017211;,
 -0.340449;-0.000000;1.017211;,
 -0.240734;0.240734;1.017211;,
 0.240734;0.240734;1.017211;,
 -0.000000;0.340449;1.017211;,
 0.306277;-0.306277;-0.877736;,
 0.306277;-0.306277;0.723308;,
 0.000000;-0.433142;-0.877736;,
 0.000000;-0.433142;0.723308;,
 -0.306277;-0.306277;-0.877736;,
 -0.306277;-0.306277;0.723308;,
 -0.433142;-0.000000;-0.877737;,
 -0.433142;0.000000;0.723308;,
 -0.306277;0.306277;-0.877737;,
 -0.306277;0.306277;0.723308;,
 0.000000;0.433142;-0.877737;,
 0.000000;0.433142;0.723308;,
 0.306277;0.306277;-0.877737;,
 0.306277;0.306277;0.723308;,
 0.433142;-0.000000;-0.877737;,
 0.433142;0.000000;0.723308;;

 18;
 8;20,14,13,15,16,17,18,19;,
 4;1,3,42,44;,
 4;2,5,40,42;,
 4;4,7,38,40;,
 4;6,9,36,38;,
 8;11,10,8,37,39,41,0,12;,
 4;35,33,34,36;,
 4;33,31,32,34;,
 4;31,29,30,32;,
 4;29,43,44,30;,
 4;28,27,42,40;,
 4;26,28,40,38;,
 4;25,26,38,36;,
 4;24,25,36,34;,
 4;23,24,34,32;,
 4;22,23,32,30;,
 4;21,22,30,44;,
 4;27,21,44,42;;

 MeshMaterialList {
  2;
  18;
  0,
  1,
  1,
  1,
  1,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl200.ppm";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "utl200.ppm";
 }
 }
}
 MeshNormals {
  45;
  0.894427;-0.000000;-0.447214;,
  0.894427;-0.000000;-0.447214;,
  0.632456;0.632455;-0.447214;,
  0.632456;0.632455;-0.447214;,
  -0.000000;0.894427;-0.447214;,
  -0.000000;0.894427;-0.447214;,
  -0.632456;0.632455;-0.447214;,
  -0.632456;0.632455;-0.447214;,
  -0.894427;-0.000000;-0.447214;,
  -0.894427;-0.000000;-0.447214;,
  -0.632456;-0.632456;-0.447214;,
  0.000000;-0.894427;-0.447214;,
  0.632456;-0.632456;-0.447214;,
  -0.000000;0.765833;0.643040;,
  0.541525;0.541526;0.643040;,
  -0.541526;0.541525;0.643040;,
  -0.765833;-0.000000;0.643040;,
  -0.541525;-0.541526;0.643040;,
  0.000000;-0.765833;0.643040;,
  0.541526;-0.541525;0.643040;,
  0.765833;0.000000;0.643040;,
  0.765833;0.000000;0.643040;,
  0.541526;-0.541525;0.643040;,
  0.000000;-0.765833;0.643040;,
  -0.541525;-0.541526;0.643040;,
  -0.765833;-0.000000;0.643040;,
  -0.541526;0.541525;0.643040;,
  0.541525;0.541526;0.643040;,
  -0.000000;0.765833;0.643040;,
  0.632456;-0.632456;-0.447214;,
  0.698646;-0.698646;0.154231;,
  0.000000;-0.894427;-0.447214;,
  0.000000;-0.988035;0.154231;,
  -0.632456;-0.632456;-0.447214;,
  -0.698646;-0.698646;0.154231;,
  -0.894427;-0.000000;-0.447214;,
  -0.988035;-0.000000;0.154231;,
  -0.632456;0.632455;-0.447214;,
  -0.698646;0.698646;0.154231;,
  -0.000000;0.894427;-0.447214;,
  -0.000000;0.988035;0.154231;,
  0.632456;0.632455;-0.447214;,
  0.698646;0.698646;0.154231;,
  0.894427;-0.000000;-0.447214;,
  0.988035;0.000000;0.154231;;

  18;
  8;20,14,13,15,16,17,18,19;,
  4;1,3,42,44;,
  4;2,5,40,42;,
  4;4,7,38,40;,
  4;6,9,36,38;,
  8;11,10,8,37,39,41,0,12;,
  4;35,33,34,36;,
  4;33,31,32,34;,
  4;31,29,30,32;,
  4;29,43,44,30;,
  4;28,27,42,40;,
  4;26,28,40,38;,
  4;25,26,38,36;,
  4;24,25,36,34;,
  4;23,24,34,32;,
  4;22,23,32,30;,
  4;21,22,30,44;,
  4;27,21,44,42;;
 }
 MeshTextureCoords { 
 45;
 0.842946;0.082031;,
 0.905273;0.635742;,
 0.961914;0.635742;,
 0.961914;0.635742;,
 0.983398;0.635742;,
 0.983398;0.635742;,
 0.961914;0.635742;,
 0.961914;0.635742;,
 0.709344;0.082031;,
 0.905273;0.635742;,
 0.728910;0.130754;,
 0.776145;0.150936;,
 0.823380;0.130754;,
 0.923074;0.015676;,
 0.970880;0.035683;,
 0.875267;0.035683;,
 0.855465;0.083984;,
 0.875267;0.132285;,
 0.923074;0.152292;,
 0.970880;0.132285;,
 0.990683;0.083984;,
 0.905273;0.979492;,
 0.862305;0.979492;,
 0.846680;0.979492;,
 0.862305;0.979492;,
 0.905273;0.979492;,
 0.946289;0.979492;,
 0.946289;0.979492;,
 0.965820;0.979492;,
 0.850586;0.635742;,
 0.850586;0.926758;,
 0.829102;0.635742;,
 0.829102;0.926758;,
 0.850586;0.635742;,
 0.850586;0.926758;,
 0.905273;0.635742;,
 0.905273;0.926758;,
 0.728910;0.033309;,
 0.961914;0.926758;,
 0.776145;0.013127;,
 0.983398;0.926758;,
 0.823380;0.033309;,
 0.961914;0.926758;,
 0.905273;0.635742;,
 0.905273;0.926758;;
 }
}
}
}
}
}
}
AnimationSet {
 Animation anim-null1 {
  {frm-null1}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, -1.834863;;,
  100; 3; 0.000000, 0.000000, -1.834863;;;
  }
 }
 Animation anim-extru1 {
  {frm-extru1}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.286329, 3.376478;;,
  100; 3; 0.000000, 0.286329, 3.376478;;;
  }
 }
 Animation anim-cube1 {
  {frm-cube1}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.037571, -3.342037;;,
  100; 3; 0.000000, 0.037571, -3.342037;;;
  }
 }
 Animation anim-cube4 {
  {frm-cube4}
  AnimationKey {
  2;
  2;
  1; 3; 0.559920, -0.433580, 1.890867;;,
  100; 3; 0.559920, -0.433580, 1.890867;;;
  }
 }
 Animation anim-cube2_1 {
  {frm-cube2_1}
  AnimationKey {
  2;
  2;
  1; 3; 0.682476, -0.006655, -0.190525;;,
  100; 3; 0.682476, -0.006655, -0.190525;;;
  }
 }
 Animation anim-cube2 {
  {frm-cube2}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -0.000000, -3.657338;;,
  100; 3; 0.000000, -0.000000, -3.657338;;;
  }
 }
 Animation anim-cube5 {
  {frm-cube5}
  AnimationKey {
  2;
  2;
  1; 3; -0.701295, -0.451632, 2.388623;;,
  100; 3; -0.701295, -0.451632, 2.388623;;;
  }
 }
 Animation anim-cyl1 {
  {frm-cyl1}
  AnimationKey {
  2;
  2;
  1; 3; -0.183438, 0.494111, -0.118829;;,
  100; 3; -0.183438, 0.494111, -0.118829;;;
  }
 }
 Animation anim-cyl3 {
  {frm-cyl3}
  AnimationKey {
  2;
  2;
  1; 3; -0.183438, -0.446047, -0.118829;;,
  100; 3; -0.183438, -0.446047, -0.118829;;;
  }
 }
}
