xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-utl28a {
  FrameTransformMatrix {
-1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
0.000000,0.000000,19.262180,1.000000;;
 }
Frame frm-fuselg2 {
  FrameTransformMatrix {
0.866025,0.500000,0.000000,0.000000,
0.500000,-0.866025,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
-0.006672,-0.171809,19.230083,1.000000;;
 }
Mesh fuselg2 {
 42;
 3.296115;-5.715412;19.390871;,
 3.296115;-5.715412;19.390871;,
 3.296115;-5.715412;-19.295321;,
 3.296115;-5.715412;-19.295321;,
 3.296263;5.705237;19.390871;,
 3.296263;5.705237;19.390871;,
 3.296263;5.705237;-19.295321;,
 3.296263;5.705237;-19.295321;,
 37.453735;-5.715412;19.390871;,
 37.453735;-5.715412;19.390871;,
 37.453735;-5.715412;-19.295321;,
 37.453735;-5.715412;-19.295321;,
 37.453735;5.705237;19.390871;,
 37.453735;5.705237;19.390871;,
 37.453735;5.705237;-19.295321;,
 37.453735;5.705237;-19.295321;,
 20.374928;-5.715412;19.390871;,
 20.374926;-5.715412;-19.295321;,
 37.453735;-5.715412;0.047775;,
 3.296115;-5.715412;0.047775;,
 20.375000;5.705237;19.390871;,
 37.453735;5.705237;0.047775;,
 20.375000;5.705237;-19.295321;,
 3.296263;5.705237;0.047775;,
 20.375000;5.705237;0.047775;,
 3.296263;5.705237;0.047775;,
 20.375000;5.705237;-19.295321;,
 37.453735;5.705237;0.047775;,
 20.375000;5.705237;19.390871;,
 3.296115;-5.715412;0.047775;,
 37.453735;-5.715412;0.047775;,
 20.374926;-5.715412;-19.295321;,
 20.374928;-5.715412;19.390871;,
 20.374926;-5.715412;0.047775;,
 37.453735;5.705237;-19.295321;,
 37.453735;5.705237;19.390871;,
 37.453735;-5.715412;-19.295321;,
 37.453735;-5.715412;19.390871;,
 3.296263;5.705237;-19.295321;,
 3.296263;5.705237;19.390871;,
 3.296115;-5.715412;-19.295321;,
 3.296115;-5.715412;19.390871;;

 32;
 3;22,17,3;,
 3;15,11,17;,
 3;5,1,16;,
 3;16,37,12;,
 3;20,5,16;,
 3;16,12,20;,
 3;22,15,17;,
 3;3,6,22;,
 3;18,34,27;,
 3;27,13,18;,
 3;13,9,18;,
 3;18,36,34;,
 3;30,33,31;,
 3;33,2,31;,
 3;19,2,33;,
 3;24,14,26;,
 3;21,14,24;,
 3;19,33,32;,
 3;23,4,24;,
 3;24,7,23;,
 3;26,7,24;,
 3;24,4,28;,
 3;35,21,24;,
 3;28,35,24;,
 3;33,8,32;,
 3;32,0,19;,
 3;30,8,33;,
 3;31,10,30;,
 3;25,38,40;,
 3;40,29,25;,
 3;29,39,25;,
 3;29,41,39;;

 MeshMaterialList {
  2;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1;
Material {
 0.866667;0.866667;0.866667;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "utl14b.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "utl14b.bmp";
 }
 }
}
 MeshNormals {
  42;
  -0.577353;-0.577345;0.577353;,
  -0.577353;-0.577345;0.577353;,
  -0.577353;-0.577345;-0.577353;,
  -0.577353;-0.577345;-0.577353;,
  -0.577348;0.577355;0.577348;,
  -0.577348;0.577355;0.577348;,
  -0.408247;0.816498;-0.408247;,
  -0.408247;0.816498;-0.408247;,
  0.408248;-0.816497;0.408248;,
  0.408248;-0.816497;0.408248;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;-0.577350;,
  0.000000;-0.600000;0.800000;,
  0.000000;-0.707107;-0.707107;,
  0.800000;-0.600000;0.000000;,
  -0.707111;-0.707102;0.000000;,
  0.000000;0.707107;0.707107;,
  0.707107;0.707107;0.000000;,
  0.000000;0.554700;-0.832050;,
  -0.832045;0.554708;0.000000;,
  0.000000;1.000000;0.000000;,
  -0.832045;0.554708;0.000000;,
  0.000000;0.554700;-0.832050;,
  0.707107;0.707107;0.000000;,
  0.000000;0.707107;0.707107;,
  -0.707111;-0.707102;0.000000;,
  0.800000;-0.600000;0.000000;,
  0.000000;-0.707107;-0.707107;,
  0.000000;-0.600000;0.800000;,
  0.000000;-1.000000;0.000000;,
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.408248;-0.816497;0.408248;,
  -0.408247;0.816498;-0.408247;,
  -0.577348;0.577355;0.577348;,
  -0.577353;-0.577345;-0.577353;,
  -0.577353;-0.577345;0.577353;;

  32;
  3;22,17,3;,
  3;15,11,17;,
  3;5,1,16;,
  3;16,37,12;,
  3;20,5,16;,
  3;16,12,20;,
  3;22,15,17;,
  3;3,6,22;,
  3;18,34,27;,
  3;27,13,18;,
  3;13,9,18;,
  3;18,36,34;,
  3;30,33,31;,
  3;33,2,31;,
  3;19,2,33;,
  3;24,14,26;,
  3;21,14,24;,
  3;19,33,32;,
  3;23,4,24;,
  3;24,7,23;,
  3;26,7,24;,
  3;24,4,28;,
  3;35,21,24;,
  3;28,35,24;,
  3;33,8,32;,
  3;32,0,19;,
  3;30,8,33;,
  3;31,10,30;,
  3;25,38,40;,
  3;40,29,25;,
  3;29,39,25;,
  3;29,41,39;;
 }
 MeshTextureCoords {
 42;
 0.480469;0.187500;,
 0.755859;0.085938;,
 0.732422;0.187500;,
 0.755859;0.085938;,
 0.480469;0.187502;,
 0.841797;0.085940;,
 0.841797;0.085940;,
 0.732422;0.187502;,
 0.480469;0.710938;,
 0.480469;0.164062;,
 0.732422;0.710938;,
 0.755859;0.609375;,
 0.841797;0.609375;,
 0.480469;0.007813;,
 0.732422;0.710938;,
 0.841797;0.609375;,
 0.755859;0.347656;,
 0.755859;0.347656;,
 0.607422;0.164062;,
 0.606445;0.187500;,
 0.841797;0.347657;,
 0.606445;0.710938;,
 0.841797;0.347657;,
 0.606445;0.187502;,
 0.606445;0.449220;,
 0.638672;0.242188;,
 0.732422;0.449220;,
 0.607422;0.007813;,
 0.480469;0.449220;,
 0.638672;0.332031;,
 0.606445;0.710938;,
 0.732422;0.449219;,
 0.480469;0.449219;,
 0.606445;0.449219;,
 0.734375;0.007813;,
 0.480469;0.710938;,
 0.734375;0.164062;,
 0.755859;0.609375;,
 0.667969;0.242188;,
 0.609375;0.242188;,
 0.667969;0.332031;,
 0.609375;0.332031;;
 }
}
Frame frm-SSc5 {
  FrameTransformMatrix {
0.649519,0.375000,0.000000,0.000000,
0.375000,-0.649519,0.000000,0.000000,
0.000000,0.000000,-0.750000,0.000000,
37.798080,-0.211932,18.674980,1.000000;;
 }
Mesh SSc5 {
 6;
 0.000000;0.000000;-0.100000;,
 0.000000;0.000000;0.100000;,
 0.000000;-0.100000;0.000000;,
 0.000000;0.100000;0.000000;,
 -0.100000;0.000000;0.000000;,
 0.100000;0.000000;0.000000;;

 8;
 3;5,3,1;,
 3;3,5,0;,
 3;2,5,1;,
 3;5,2,0;,
 3;3,4,1;,
 3;4,3,0;,
 3;4,2,1;,
 3;2,4,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.988701;0.988701;0.988701;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;;

  8;
  3;5,3,1;,
  3;3,5,0;,
  3;2,5,1;,
  3;5,2,0;,
  3;3,4,1;,
  3;4,3,0;,
  3;4,2,1;,
  3;2,4,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSc6 {
  FrameTransformMatrix {
0.649519,0.375000,0.000000,0.000000,
0.375000,-0.649519,0.000000,0.000000,
0.000000,0.000000,-0.750000,0.000000,
37.798096,-0.211931,-18.689095,1.000000;;
 }
Mesh SSc6 {
 6;
 0.000000;0.000000;-0.100000;,
 0.000000;0.000000;0.100000;,
 0.000000;-0.100000;0.000000;,
 0.000000;0.100000;0.000000;,
 -0.100000;0.000000;0.000000;,
 0.100000;0.000000;0.000000;;

 8;
 3;5,3,1;,
 3;3,5,0;,
 3;2,5,1;,
 3;5,2,0;,
 3;3,4,1;,
 3;4,3,0;,
 3;4,2,1;,
 3;2,4,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.988701;0.988701;0.988701;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;;

  8;
  3;5,3,1;,
  3;3,5,0;,
  3;2,5,1;,
  3;5,2,0;,
  3;3,4,1;,
  3;4,3,0;,
  3;4,2,1;,
  3;2,4,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
}
Frame frm-fuselg3 {
  FrameTransformMatrix {
-0.866025,0.500000,0.000000,0.000000,
0.500000,0.866025,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
-0.006672,-0.171809,19.325653,1.000000;;
 }
Mesh fuselg3 {
 42;
 3.296115;-5.715412;-19.390871;,
 3.296115;-5.715412;-19.390871;,
 3.296115;-5.715412;19.295321;,
 3.296115;-5.715412;19.295321;,
 3.296263;5.705238;-19.390871;,
 3.296263;5.705238;-19.390871;,
 3.296263;5.705238;19.295321;,
 3.296263;5.705238;19.295321;,
 37.453735;-5.715412;-19.390871;,
 37.453735;-5.715412;-19.390871;,
 37.453735;-5.715412;19.295321;,
 37.453735;-5.715412;19.295321;,
 37.453735;5.705238;-19.390871;,
 37.453735;5.705238;-19.390871;,
 37.453735;5.705238;19.295321;,
 37.453735;5.705238;19.295321;,
 20.374928;-5.715412;-19.390871;,
 20.374926;-5.715412;19.295321;,
 37.453735;-5.715412;-0.047775;,
 3.296115;-5.715412;-0.047775;,
 20.375000;5.705238;-19.390871;,
 37.453735;5.705238;-0.047775;,
 20.375000;5.705238;19.295321;,
 3.296263;5.705238;-0.047775;,
 20.375000;5.705238;-0.047775;,
 3.296263;5.705238;-0.047775;,
 20.375000;5.705238;19.295321;,
 37.453735;5.705238;-0.047775;,
 20.375000;5.705238;-19.390871;,
 3.296115;-5.715412;-0.047775;,
 37.453735;-5.715412;-0.047775;,
 20.374926;-5.715412;19.295321;,
 20.374928;-5.715412;-19.390871;,
 20.374926;-5.715412;-0.047775;,
 37.453735;5.705238;19.295321;,
 37.453735;5.705238;-19.390871;,
 37.453735;-5.715412;19.295321;,
 37.453735;-5.715412;-19.390871;,
 3.296263;5.705238;19.295321;,
 3.296263;5.705238;-19.390871;,
 3.296115;-5.715412;19.295321;,
 3.296115;-5.715412;-19.390871;;

 32;
 3;3,17,22;,
 3;17,11,15;,
 3;16,1,5;,
 3;12,37,16;,
 3;16,5,20;,
 3;20,12,16;,
 3;17,15,22;,
 3;22,6,3;,
 3;27,34,18;,
 3;18,13,27;,
 3;18,9,13;,
 3;34,36,18;,
 3;31,33,30;,
 3;31,2,33;,
 3;33,2,19;,
 3;26,14,24;,
 3;24,14,21;,
 3;32,33,19;,
 3;24,4,23;,
 3;23,7,24;,
 3;24,7,26;,
 3;28,4,24;,
 3;24,21,35;,
 3;24,35,28;,
 3;32,8,33;,
 3;19,0,32;,
 3;33,8,30;,
 3;30,10,31;,
 3;29,40,38;,
 3;38,25,29;,
 3;41,29,25;,
 3;25,39,41;;

 MeshMaterialList {
  2;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1;
Material {
 0.866667;0.866667;0.866667;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "utl14b.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "utl14b.bmp";
 }
 }
}
 MeshNormals {
  42;
  -0.816500;-0.408239;-0.408250;,
  -0.816500;-0.408239;-0.408250;,
  -0.333334;-0.666664;0.666669;,
  -0.333334;-0.666664;0.666669;,
  -0.333332;0.666669;-0.666665;,
  -0.333332;0.666669;-0.666665;,
  -0.666663;0.666671;0.333331;,
  -0.666663;0.666671;0.333331;,
  0.408248;-0.816497;-0.408248;,
  0.408248;-0.816497;-0.408248;,
  0.577350;-0.577350;0.577350;,
  0.577350;-0.577350;0.577350;,
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;0.577350;0.577350;,
  0.000000;-0.600000;-0.800000;,
  0.000000;-0.707107;0.707107;,
  0.800000;-0.600000;0.000000;,
  -0.707111;-0.707102;0.000000;,
  0.000000;0.707107;-0.707107;,
  0.707107;0.707107;0.000000;,
  0.000000;0.554700;0.832050;,
  -0.832045;0.554708;0.000000;,
  0.000000;1.000000;0.000000;,
  -0.832045;0.554708;0.000000;,
  0.000000;0.554700;0.832050;,
  0.707107;0.707107;0.000000;,
  0.000000;0.707107;-0.707107;,
  -0.707111;-0.707102;0.000000;,
  0.800000;-0.600000;0.000000;,
  0.000000;-0.707107;0.707107;,
  0.000000;-0.600000;-0.800000;,
  0.000000;-1.000000;0.000000;,
  0.577350;0.577350;0.577350;,
  0.577350;0.577350;-0.577350;,
  0.577350;-0.577350;0.577350;,
  0.408248;-0.816497;-0.408248;,
  -0.666663;0.666671;0.333331;,
  -0.333332;0.666669;-0.666665;,
  -0.333334;-0.666664;0.666669;,
  -0.816500;-0.408239;-0.408250;;

  32;
  3;3,17,22;,
  3;17,11,15;,
  3;16,1,5;,
  3;12,37,16;,
  3;16,5,20;,
  3;20,12,16;,
  3;17,15,22;,
  3;22,6,3;,
  3;27,34,18;,
  3;18,13,27;,
  3;18,9,13;,
  3;34,36,18;,
  3;31,33,30;,
  3;31,2,33;,
  3;33,2,19;,
  3;26,14,24;,
  3;24,14,21;,
  3;32,33,19;,
  3;24,4,23;,
  3;23,7,24;,
  3;24,7,26;,
  3;28,4,24;,
  3;24,21,35;,
  3;24,35,28;,
  3;32,8,33;,
  3;19,0,32;,
  3;33,8,30;,
  3;30,10,31;,
  3;29,40,38;,
  3;38,25,29;,
  3;41,29,25;,
  3;25,39,41;;
 }
 MeshTextureCoords {
 42;
 0.480469;0.187500;,
 0.755859;0.085938;,
 0.732422;0.187500;,
 0.755859;0.085938;,
 0.480469;0.187502;,
 0.841797;0.085940;,
 0.841797;0.085940;,
 0.732422;0.187502;,
 0.480469;0.710938;,
 0.480469;0.164062;,
 0.732422;0.710938;,
 0.755859;0.609375;,
 0.841797;0.609375;,
 0.480469;0.007813;,
 0.732422;0.710938;,
 0.841797;0.609375;,
 0.755859;0.347656;,
 0.755859;0.347656;,
 0.607422;0.164062;,
 0.606445;0.187500;,
 0.841797;0.347657;,
 0.606445;0.710938;,
 0.841797;0.347657;,
 0.606445;0.187502;,
 0.606445;0.449220;,
 0.637695;0.242188;,
 0.732422;0.449220;,
 0.607422;0.007813;,
 0.480469;0.449220;,
 0.637695;0.339844;,
 0.606445;0.710938;,
 0.732422;0.449219;,
 0.480469;0.449219;,
 0.606445;0.449219;,
 0.734375;0.007813;,
 0.480469;0.710938;,
 0.734375;0.164062;,
 0.755859;0.609375;,
 0.601562;0.242188;,
 0.673828;0.242188;,
 0.601562;0.339844;,
 0.673828;0.339844;;
 }
}
Frame frm-SSc3 {
  FrameTransformMatrix {
-0.649519,0.375000,0.000000,0.000000,
0.375000,0.649519,0.000000,0.000000,
0.000000,0.000000,-0.750000,0.000000,
38.035591,0.074734,18.695713,1.000000;;
 }
Mesh SSc3 {
 6;
 0.000000;0.000000;-0.100000;,
 0.000000;0.000000;0.100000;,
 0.000000;-0.100000;0.000000;,
 0.000000;0.100000;0.000000;,
 -0.100000;0.000000;0.000000;,
 0.100000;0.000000;0.000000;;

 8;
 3;5,3,1;,
 3;3,5,0;,
 3;2,5,1;,
 3;5,2,0;,
 3;3,4,1;,
 3;4,3,0;,
 3;4,2,1;,
 3;2,4,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.988701;0.988701;0.988701;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;;

  8;
  3;5,3,1;,
  3;3,5,0;,
  3;2,5,1;,
  3;5,2,0;,
  3;3,4,1;,
  3;4,3,0;,
  3;4,2,1;,
  3;2,4,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSc4 {
  FrameTransformMatrix {
-0.649519,0.375000,0.000000,0.000000,
0.375000,0.649519,0.000000,0.000000,
0.000000,0.000000,-0.750000,0.000000,
38.035576,0.074757,-18.751123,1.000000;;
 }
Mesh SSc4 {
 6;
 0.000000;0.000000;-0.100000;,
 0.000000;0.000000;0.100000;,
 0.000000;-0.100000;0.000000;,
 0.000000;0.100000;0.000000;,
 -0.100000;0.000000;0.000000;,
 0.100000;0.000000;0.000000;;

 8;
 3;5,3,1;,
 3;3,5,0;,
 3;2,5,1;,
 3;5,2,0;,
 3;3,4,1;,
 3;4,3,0;,
 3;4,2,1;,
 3;2,4,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.988701;0.988701;0.988701;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;;

  8;
  3;5,3,1;,
  3;3,5,0;,
  3;2,5,1;,
  3;5,2,0;,
  3;3,4,1;,
  3;4,3,0;,
  3;4,2,1;,
  3;2,4,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
}
Frame frm-fuselg1 {
  FrameTransformMatrix {
0.000000,-1.000000,0.000000,0.000000,
-1.000000,0.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
-0.006672,-0.171809,19.230083,1.000000;;
 }
Mesh fuselg1 {
 42;
 3.296115;-5.715412;19.390871;,
 3.296115;-5.715412;19.390871;,
 3.296115;-5.715412;-19.295321;,
 3.296115;-5.715412;-19.295321;,
 3.296263;5.705238;19.390871;,
 3.296263;5.705238;19.390871;,
 3.296263;5.705238;-19.295321;,
 3.296263;5.705238;-19.295321;,
 37.453735;-5.715412;19.390871;,
 37.453735;-5.715412;19.390871;,
 37.453735;-5.715412;-19.295321;,
 37.453735;-5.715412;-19.295321;,
 37.453735;5.705238;19.390871;,
 37.453735;5.705238;19.390871;,
 37.453735;5.705238;-19.295321;,
 37.453735;5.705238;-19.295321;,
 20.374928;-5.715412;19.390871;,
 20.374926;-5.715412;-19.295321;,
 37.453735;-5.715412;0.047775;,
 3.296115;-5.715412;0.047775;,
 20.375000;5.705238;19.390871;,
 37.453735;5.705238;0.047775;,
 20.375000;5.705238;-19.295321;,
 3.296263;5.705238;0.047775;,
 20.375000;5.705238;0.047775;,
 3.296263;5.705238;0.047775;,
 20.375000;5.705238;-19.295321;,
 37.453735;5.705238;0.047775;,
 20.375000;5.705238;19.390871;,
 3.296115;-5.715412;0.047775;,
 37.453735;-5.715412;0.047775;,
 20.374926;-5.715412;-19.295321;,
 20.374928;-5.715412;19.390871;,
 20.374926;-5.715412;0.047775;,
 37.453735;5.705238;-19.295321;,
 37.453735;5.705238;19.390871;,
 37.453735;-5.715412;-19.295321;,
 37.453735;-5.715412;19.390871;,
 3.296263;5.705238;-19.295321;,
 3.296263;5.705238;19.390871;,
 3.296115;-5.715412;-19.295321;,
 3.296115;-5.715412;19.390871;;

 32;
 3;22,17,3;,
 3;15,11,17;,
 3;5,1,16;,
 3;16,37,12;,
 3;20,5,16;,
 3;16,12,20;,
 3;22,15,17;,
 3;3,6,22;,
 3;18,34,27;,
 3;27,13,18;,
 3;13,9,18;,
 3;18,36,34;,
 3;30,33,31;,
 3;33,2,31;,
 3;19,2,33;,
 3;24,14,26;,
 3;21,14,24;,
 3;19,33,32;,
 3;23,4,24;,
 3;24,7,23;,
 3;26,7,24;,
 3;24,4,28;,
 3;35,21,24;,
 3;28,35,24;,
 3;33,8,32;,
 3;32,0,19;,
 3;30,8,33;,
 3;31,10,30;,
 3;29,41,39;,
 3;39,25,29;,
 3;25,40,29;,
 3;25,38,40;;

 MeshMaterialList {
  2;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1;
Material {
 0.866667;0.866667;0.866667;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "utl14b.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "utl14b.bmp";
 }
 }
}
 MeshNormals {
  42;
  -0.577353;-0.577345;0.577353;,
  -0.577353;-0.577345;0.577353;,
  -0.577353;-0.577345;-0.577353;,
  -0.577353;-0.577345;-0.577353;,
  -0.577348;0.577355;0.577348;,
  -0.577348;0.577355;0.577348;,
  -0.408247;0.816498;-0.408247;,
  -0.408247;0.816498;-0.408247;,
  0.408248;-0.816497;0.408248;,
  0.408248;-0.816497;0.408248;,
  0.577350;-0.577350;-0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;-0.577350;,
  0.000000;-0.600000;0.800000;,
  0.000000;-0.707107;-0.707107;,
  0.800000;-0.600000;0.000000;,
  -0.707111;-0.707102;0.000000;,
  0.000000;0.707107;0.707107;,
  0.707107;0.707107;0.000000;,
  0.000000;0.554700;-0.832050;,
  -0.832045;0.554708;0.000000;,
  0.000000;1.000000;0.000000;,
  -0.832045;0.554708;0.000000;,
  0.000000;0.554700;-0.832050;,
  0.707107;0.707107;0.000000;,
  0.000000;0.707107;0.707107;,
  -0.707111;-0.707102;0.000000;,
  0.800000;-0.600000;0.000000;,
  0.000000;-0.707107;-0.707107;,
  0.000000;-0.600000;0.800000;,
  0.000000;-1.000000;0.000000;,
  0.577350;0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.408248;-0.816497;0.408248;,
  -0.408247;0.816498;-0.408247;,
  -0.577348;0.577355;0.577348;,
  -0.577353;-0.577345;-0.577353;,
  -0.577353;-0.577345;0.577353;;

  32;
  3;22,17,3;,
  3;15,11,17;,
  3;5,1,16;,
  3;16,37,12;,
  3;20,5,16;,
  3;16,12,20;,
  3;22,15,17;,
  3;3,6,22;,
  3;18,34,27;,
  3;27,13,18;,
  3;13,9,18;,
  3;18,36,34;,
  3;30,33,31;,
  3;33,2,31;,
  3;19,2,33;,
  3;24,14,26;,
  3;21,14,24;,
  3;19,33,32;,
  3;23,4,24;,
  3;24,7,23;,
  3;26,7,24;,
  3;24,4,28;,
  3;35,21,24;,
  3;28,35,24;,
  3;33,8,32;,
  3;32,0,19;,
  3;30,8,33;,
  3;31,10,30;,
  3;29,41,39;,
  3;39,25,29;,
  3;25,40,29;,
  3;25,38,40;;
 }
 MeshTextureCoords {
 42;
 0.480469;0.187500;,
 0.755859;0.085938;,
 0.732422;0.187500;,
 0.755859;0.085938;,
 0.480469;0.187502;,
 0.841797;0.085940;,
 0.841797;0.085940;,
 0.732422;0.187502;,
 0.480469;0.710938;,
 0.480469;0.164062;,
 0.732422;0.710938;,
 0.755859;0.609375;,
 0.841797;0.609375;,
 0.480469;0.007813;,
 0.732422;0.710938;,
 0.841797;0.609375;,
 0.755859;0.347656;,
 0.755859;0.347656;,
 0.607422;0.164062;,
 0.606445;0.187500;,
 0.841797;0.347657;,
 0.606445;0.710938;,
 0.841797;0.347657;,
 0.606445;0.187502;,
 0.606445;0.449220;,
 0.637695;0.242188;,
 0.732422;0.449220;,
 0.607422;0.007813;,
 0.480469;0.449220;,
 0.637695;0.335938;,
 0.606445;0.710938;,
 0.732422;0.449219;,
 0.480469;0.449219;,
 0.606445;0.449219;,
 0.734375;0.007813;,
 0.480469;0.710938;,
 0.734375;0.164062;,
 0.755859;0.609375;,
 0.667969;0.242188;,
 0.607422;0.242188;,
 0.667969;0.335938;,
 0.607422;0.335938;;
 }
}
Frame frm-SSc1 {
  FrameTransformMatrix {
0.000000,-0.750000,0.000000,0.000000,
-0.750000,0.000000,0.000000,0.000000,
0.000000,0.000000,-0.750000,0.000000,
37.872639,-0.005076,18.156017,1.000000;;
 }
Mesh SSc1 {
 6;
 0.000000;0.000000;-0.100000;,
 0.000000;0.000000;0.100000;,
 0.000000;-0.100000;0.000000;,
 0.000000;0.100000;0.000000;,
 -0.100000;0.000000;0.000000;,
 0.100000;0.000000;0.000000;;

 8;
 3;5,3,1;,
 3;3,5,0;,
 3;2,5,1;,
 3;5,2,0;,
 3;3,4,1;,
 3;4,3,0;,
 3;4,2,1;,
 3;2,4,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.988701;0.988701;0.988701;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;;

  8;
  3;5,3,1;,
  3;3,5,0;,
  3;2,5,1;,
  3;5,2,0;,
  3;3,4,1;,
  3;4,3,0;,
  3;4,2,1;,
  3;2,4,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-SSc2 {
  FrameTransformMatrix {
0.000000,-0.750000,0.000000,0.000000,
-0.750000,0.000000,0.000000,0.000000,
0.000000,0.000000,-0.750000,0.000000,
37.872639,-0.005096,-18.400562,1.000000;;
 }
Mesh SSc2 {
 6;
 0.000000;0.000000;-0.100000;,
 0.000000;0.000000;0.100000;,
 0.000000;-0.100000;0.000000;,
 0.000000;0.100000;0.000000;,
 -0.100000;0.000000;0.000000;,
 0.100000;0.000000;0.000000;;

 8;
 3;5,3,1;,
 3;3,5,0;,
 3;2,5,1;,
 3;5,2,0;,
 3;3,4,1;,
 3;4,3,0;,
 3;4,2,1;,
 3;2,4,0;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;0.500000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.988701;0.988701;0.988701;;
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;;

  8;
  3;5,3,1;,
  3;3,5,0;,
  3;2,5,1;,
  3;5,2,0;,
  3;3,4,1;,
  3;4,3,0;,
  3;4,2,1;,
  3;2,4,0;;
 }
 MeshTextureCoords {
 6;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
}
Frame frm-ffuselg {
  FrameTransformMatrix {
-0.869803,-0.493400,0.000000,0.000000,
-0.493400,0.869803,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
-0.000006,0.000001,41.160397,1.000000;;
 }
Mesh ffuselg {
 32;
 13.200001;0.000001;2.500000;,
 13.200001;0.000001;-2.500000;,
 6.600000;11.431536;2.500000;,
 6.600000;11.431536;2.500000;,
 6.600000;11.431536;-2.500000;,
 6.600000;11.431536;-2.500000;,
 -6.600001;11.431536;2.500000;,
 -6.600001;11.431536;2.500000;,
 -6.600001;11.431536;-2.500000;,
 -6.600001;11.431536;-2.500000;,
 -13.200001;-0.000002;2.500000;,
 -13.200001;-0.000002;-2.500000;,
 -6.599998;-11.431536;2.500000;,
 -6.599998;-11.431536;-2.500000;,
 6.600001;-11.431534;2.500000;,
 6.600001;-11.431534;2.500000;,
 6.600001;-11.431534;-2.500000;,
 6.600001;-11.431534;-2.500000;,
 6.600001;-11.431534;-2.500000;,
 6.600001;-11.431534;2.500000;,
 -6.599998;-11.431536;-2.500000;,
 -6.599998;-11.431536;2.500000;,
 -13.200001;-0.000002;-2.500000;,
 -13.200001;-0.000002;2.500000;,
 -6.600001;11.431536;-2.500000;,
 -6.600001;11.431536;2.500000;,
 6.600000;11.431536;-2.500000;,
 6.600000;11.431536;2.500000;,
 13.200001;0.000001;-2.500000;,
 13.200001;0.000001;2.500000;,
 0.000000;0.000000;-2.500000;,
 0.000000;0.000000;2.500000;;

 24;
 3;31,0,3;,
 3;30,4,28;,
 3;31,3,7;,
 3;30,8,4;,
 3;31,7,10;,
 3;30,22,8;,
 3;31,10,12;,
 3;30,20,22;,
 3;31,12,15;,
 3;30,16,20;,
 3;31,15,0;,
 3;30,28,16;,
 3;26,9,27;,
 3;13,21,23;,
 3;11,13,23;,
 3;5,2,29;,
 3;1,5,29;,
 3;17,14,21;,
 3;13,17,21;,
 3;11,23,25;,
 3;24,11,25;,
 3;1,29,19;,
 3;18,1,19;,
 3;9,6,27;;

 MeshMaterialList {
  2;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;
Material {
 0.866667;0.866667;0.866667;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "utl14b.bmp";
 }
 }
Material {
 0.866667;0.866667;0.866667;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "utl14a.bmp";
 }
 }
}
 MeshNormals {
  32;
  0.783349;0.150756;0.603023;,
  0.783349;-0.150756;-0.603023;,
  0.272352;0.786214;0.554700;,
  0.272352;0.786214;0.554700;,
  0.544705;0.628971;-0.554700;,
  0.544705;0.628971;-0.554700;,
  -0.522233;0.603023;0.603023;,
  -0.522233;0.603023;0.603023;,
  -0.261117;0.753778;-0.603023;,
  -0.261117;0.753778;-0.603023;,
  -0.783349;-0.150756;0.603023;,
  -0.783349;0.150756;-0.603023;,
  -0.272352;-0.786214;0.554700;,
  -0.544705;-0.628971;-0.554700;,
  0.544705;-0.628971;0.554700;,
  0.544705;-0.628971;0.554700;,
  0.272352;-0.786214;-0.554700;,
  0.272352;-0.786214;-0.554700;,
  0.272352;-0.786214;-0.554700;,
  0.544705;-0.628971;0.554700;,
  -0.544705;-0.628971;-0.554700;,
  -0.272352;-0.786214;0.554700;,
  -0.783349;0.150756;-0.603023;,
  -0.783349;-0.150756;0.603023;,
  -0.261117;0.753778;-0.603023;,
  -0.522233;0.603023;0.603023;,
  0.544705;0.628971;-0.554700;,
  0.272352;0.786214;0.554700;,
  0.783349;-0.150756;-0.603023;,
  0.783349;0.150756;0.603023;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;;

  24;
  3;31,0,3;,
  3;30,4,28;,
  3;31,3,7;,
  3;30,8,4;,
  3;31,7,10;,
  3;30,22,8;,
  3;31,10,12;,
  3;30,20,22;,
  3;31,12,15;,
  3;30,16,20;,
  3;31,15,0;,
  3;30,28,16;,
  3;26,9,27;,
  3;13,21,23;,
  3;11,13,23;,
  3;5,2,29;,
  3;1,5,29;,
  3;17,14,21;,
  3;13,17,21;,
  3;11,23,25;,
  3;24,11,25;,
  3;1,29,19;,
  3;18,1,19;,
  3;9,6,27;;
 }
 MeshTextureCoords {
 32;
 0.990234;0.828125;,
 0.837891;0.255859;,
 0.800781;0.089844;,
 0.945312;0.671875;,
 0.945312;0.671875;,
 0.837891;0.089844;,
 0.800854;0.164097;,
 0.855469;0.671875;,
 0.855469;0.671875;,
 0.837963;0.164097;,
 0.810547;0.828125;,
 0.837891;0.255859;,
 0.855469;0.984375;,
 0.837891;0.421875;,
 0.801597;0.139778;,
 0.945312;0.984375;,
 0.945312;0.984375;,
 0.838706;0.139778;,
 0.837891;0.421875;,
 0.800781;0.421875;,
 0.855469;0.984375;,
 0.800781;0.421875;,
 0.810547;0.828125;,
 0.800781;0.255859;,
 0.837891;0.089844;,
 0.800781;0.089844;,
 0.837782;0.396584;,
 0.800673;0.396584;,
 0.990234;0.828125;,
 0.800781;0.255859;,
 0.900391;0.828125;,
 0.900391;0.828125;;
 }
}
Frame frm-crgatt {
  FrameTransformMatrix {
-0.869803,-0.493400,0.000000,0.000000,
-0.493400,0.869803,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
0.000000,-0.000005,-2.478495,1.000000;;
 }
}
}
}
AnimationSet {
 Animation anim-utl28a {
  {frm-utl28a}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.000000, 1.000000, 0.000000;;,  # Original(0.000000, 179.999985, 0.000000) Reextracted(0.000000, 179.999985, 0.000000)
  15; 4; 0.000000, 0.000000, 1.000000, 0.000000;;;  # Original(0.000000, 179.999985, 0.000000) Reextracted(0.000000, 179.999985, 0.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 0.000000, -19.262180;;,
  15; 3; 0.000000, 0.000000, -19.262180;;;
  }
 }
 Animation anim-fuselg2 {
  {frm-fuselg2}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.965926, 0.258819, 0.000000;;,  # Original(179.999985, 0.000000, 30.000000) Reextracted(179.999985, 0.000000, 30.000000)
  15; 4; 0.000000, 0.965926, 0.258819, 0.000000;;;  # Original(179.999985, 0.000000, 30.000000) Reextracted(179.999985, 0.000000, 30.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.006672, -0.171809, -19.230083;;,
  15; 3; -0.006672, -0.171809, -19.230083;;;
  }
 }
 Animation anim-SSc5 {
  {frm-SSc5}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.965926, 0.258819, 0.000000;;,  # Original(179.999985, 0.000000, 30.000000) Reextracted(179.999985, 0.000000, 30.000000)
  15; 4; 0.000000, 0.965926, 0.258819, 0.000000;;;  # Original(179.999985, 0.000000, 30.000000) Reextracted(179.999985, 0.000000, 30.000000)
  }
  AnimationKey {
  1;
  5;
  1; 3; 0.750000, 0.750000, 0.750000;;,
  2; 3; 0.750000, 0.750000, 0.750000;;,
  3; 3; 0.375005, 0.375005, 0.375005;;,
  4; 3; 0.000010, 0.000010, 0.000010;;,
  15; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 37.798081, -0.211932, -18.674980;;,
  15; 3; 37.798081, -0.211932, -18.674980;;;
  }
 }
 Animation anim-SSc6 {
  {frm-SSc6}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, 0.965926, 0.258819, 0.000000;;,  # Original(179.999985, 0.000000, 30.000000) Reextracted(179.999985, 0.000000, 30.000000)
  15; 4; 0.000000, 0.965926, 0.258819, 0.000000;;;  # Original(179.999985, 0.000000, 30.000000) Reextracted(179.999985, 0.000000, 30.000000)
  }
  AnimationKey {
  1;
  5;
  1; 3; 0.750000, 0.750000, 0.750000;;,
  2; 3; 0.750000, 0.750000, 0.750000;;,
  3; 3; 0.375005, 0.375005, 0.375005;;,
  4; 3; 0.000010, 0.000010, 0.000010;;,
  15; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 37.798094, -0.211931, 18.689095;;,
  15; 3; 37.798094, -0.211931, 18.689095;;;
  }
 }
 Animation anim-fuselg3 {
  {frm-fuselg3}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, -0.258819, -0.965926, 0.000000;;,  # Original(0.000000, 179.999985, -30.000000) Reextracted(0.000000, 179.999985, -30.000000)
  15; 4; 0.000000, -0.258819, -0.965926, 0.000000;;;  # Original(0.000000, 179.999985, -30.000000) Reextracted(0.000000, 179.999985, -30.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.006672, -0.171809, -19.325653;;,
  15; 3; -0.006672, -0.171809, -19.325653;;;
  }
 }
 Animation anim-SSc3 {
  {frm-SSc3}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, -0.258819, -0.965926, 0.000000;;,  # Original(0.000000, 179.999985, -30.000000) Reextracted(0.000000, 179.999985, -30.000000)
  15; 4; 0.000000, -0.258819, -0.965926, 0.000000;;;  # Original(0.000000, 179.999985, -30.000000) Reextracted(0.000000, 179.999985, -30.000000)
  }
  AnimationKey {
  1;
  5;
  1; 3; 0.750000, 0.750000, 0.750000;;,
  2; 3; 0.750000, 0.750000, 0.750000;;,
  3; 3; 0.375005, 0.375005, 0.375005;;,
  4; 3; 0.000010, 0.000010, 0.000010;;,
  15; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 38.035590, 0.074734, -18.695714;;,
  15; 3; 38.035590, 0.074734, -18.695714;;;
  }
 }
 Animation anim-SSc4 {
  {frm-SSc4}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, -0.258819, -0.965926, 0.000000;;,  # Original(0.000000, 179.999985, -30.000000) Reextracted(0.000000, 179.999985, -30.000000)
  15; 4; 0.000000, -0.258819, -0.965926, 0.000000;;;  # Original(0.000000, 179.999985, -30.000000) Reextracted(0.000000, 179.999985, -30.000000)
  }
  AnimationKey {
  1;
  5;
  1; 3; 0.750000, 0.750000, 0.750000;;,
  2; 3; 0.750000, 0.750000, 0.750000;;,
  3; 3; 0.375005, 0.375005, 0.375005;;,
  4; 3; 0.000010, 0.000010, 0.000010;;,
  15; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 38.035576, 0.074757, 18.751123;;,
  15; 3; 38.035576, 0.074757, 18.751123;;;
  }
 }
 Animation anim-fuselg1 {
  {frm-fuselg1}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, -0.707107, 0.707107, 0.000000;;,  # Original(0.000000, 179.999985, 90.000000) Reextracted(0.000000, 179.999985, 90.000000)
  15; 4; 0.000000, -0.707107, 0.707107, 0.000000;;;  # Original(0.000000, 179.999985, 90.000000) Reextracted(0.000000, 179.999985, 90.000000)
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.006672, -0.171809, -19.230083;;,
  15; 3; -0.006672, -0.171809, -19.230083;;;
  }
 }
 Animation anim-SSc1 {
  {frm-SSc1}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, -0.707107, 0.707107, 0.000000;;,  # Original(0.000000, 179.999985, 90.000000) Reextracted(0.000000, 179.999985, 90.000000)
  15; 4; 0.000000, -0.707107, 0.707107, 0.000000;;;  # Original(0.000000, 179.999985, 90.000000) Reextracted(0.000000, 179.999985, 90.000000)
  }
  AnimationKey {
  1;
  5;
  1; 3; 0.750000, 0.750000, 0.750000;;,
  2; 3; 0.750000, 0.750000, 0.750000;;,
  3; 3; 0.375005, 0.375005, 0.375005;;,
  4; 3; 0.000010, 0.000010, 0.000010;;,
  15; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 37.872640, -0.005076, -18.156016;;,
  15; 3; 37.872640, -0.005076, -18.156016;;;
  }
 }
 Animation anim-SSc2 {
  {frm-SSc2}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, -0.707107, 0.707107, 0.000000;;,  # Original(0.000000, 179.999985, 90.000000) Reextracted(0.000000, 179.999985, 90.000000)
  15; 4; 0.000000, -0.707107, 0.707107, 0.000000;;;  # Original(0.000000, 179.999985, 90.000000) Reextracted(0.000000, 179.999985, 90.000000)
  }
  AnimationKey {
  1;
  5;
  1; 3; 0.750000, 0.750000, 0.750000;;,
  2; 3; 0.750000, 0.750000, 0.750000;;,
  3; 3; 0.375005, 0.375005, 0.375005;;,
  4; 3; 0.000010, 0.000010, 0.000010;;,
  15; 3; 0.000010, 0.000010, 0.000010;;;
  }
  AnimationKey {
  2;
  2;
  1; 3; 37.872639, -0.005096, 18.400563;;,
  15; 3; 37.872639, -0.005096, 18.400563;;;
  }
 }
 Animation anim-ffuselg {
  {frm-ffuselg}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, -0.255145, 0.966903, 0.000000;;,  # Original(0.000000, 179.999985, 29.564301) Reextracted(0.000000, 179.999985, 29.564301)
  15; 4; 0.000000, -0.255145, 0.966903, 0.000000;;;  # Original(0.000000, 179.999985, 29.564301) Reextracted(0.000000, 179.999985, 29.564301)
  }
  AnimationKey {
  2;
  2;
  1; 3; -0.000006, 0.000001, -41.160397;;,
  15; 3; -0.000006, 0.000001, -41.160397;;;
  }
 }
 Animation anim-crgatt {
  {frm-crgatt}
  AnimationKey {
  0;
  2;
  1; 4; 0.000000, -0.255145, 0.966903, 0.000000;;,  # Original(0.000000, 179.999985, 29.564301) Reextracted(0.000000, 179.999985, 29.564301)
  15; 4; 0.000000, -0.255145, 0.966903, 0.000000;;;  # Original(0.000000, 179.999985, 29.564301) Reextracted(0.000000, 179.999985, 29.564301)
  }
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, -0.000005, 2.478495;;,
  15; 3; 0.000000, -0.000005, 2.478495;;;
  }
 }
  }
