xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-wep06b {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame frm-wepbas1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.094228,0.024220,1.000000;;
 }
Mesh wepbas1 {
 66;
 0.053671;-0.054342;-0.185860;,
 0.053671;0.040617;0.219558;,
 0.053671;0.017243;-0.185860;,
 0.035792;0.058496;0.219558;,
 0.035792;0.058496;0.219558;,
 0.062793;0.094160;0.137538;,
 0.062793;0.094160;0.137538;,
 0.062793;0.094160;-0.084056;,
 0.035792;0.035121;-0.185860;,
 0.035792;0.035121;-0.185860;,
 -0.035792;0.058496;0.219558;,
 -0.035792;0.058496;0.219558;,
 -0.062793;0.094160;0.137538;,
 -0.062793;0.094160;0.137538;,
 -0.062793;0.094160;-0.084056;,
 -0.035792;0.035121;-0.185860;,
 -0.035792;0.035121;-0.185860;,
 -0.053671;0.040617;0.219558;,
 -0.053671;0.017243;-0.185860;,
 -0.053671;-0.030968;0.219558;,
 -0.053671;-0.054342;-0.185860;,
 -0.035792;-0.048846;0.219558;,
 -0.035792;-0.048846;0.219558;,
 -0.062793;-0.094160;0.137538;,
 -0.062793;-0.094160;-0.084056;,
 -0.035792;-0.072221;-0.185860;,
 -0.035792;-0.072221;-0.185860;,
 0.035792;-0.048846;0.219558;,
 0.035792;-0.048846;0.219558;,
 0.062793;-0.094160;0.137538;,
 0.062793;-0.094160;-0.084056;,
 0.035792;-0.072221;-0.185860;,
 0.035792;-0.072221;-0.185860;,
 0.053671;-0.030968;0.219558;,
 0.094160;-0.062793;0.137538;,
 0.053671;-0.030968;0.219558;,
 0.035792;-0.072221;-0.185860;,
 0.062793;-0.094160;-0.084056;,
 0.062793;-0.094160;0.137538;,
 0.035792;-0.048846;0.219558;,
 -0.035792;-0.072221;-0.185860;,
 -0.062793;-0.094160;-0.084056;,
 -0.062793;-0.094160;0.137538;,
 -0.035792;-0.048846;0.219558;,
 -0.053671;-0.054342;-0.185860;,
 -0.094160;-0.062793;-0.084056;,
 -0.094160;-0.062793;0.137538;,
 -0.053671;-0.030968;0.219558;,
 -0.053671;0.017243;-0.185860;,
 -0.094160;0.062793;-0.084056;,
 -0.094160;0.062793;0.137538;,
 -0.053671;0.040617;0.219558;,
 -0.035792;0.035121;-0.185860;,
 -0.062793;0.094160;-0.084056;,
 -0.062793;0.094160;0.137538;,
 -0.035792;0.058496;0.219558;,
 0.035792;0.035121;-0.185860;,
 0.062793;0.094160;-0.084056;,
 0.062793;0.094160;0.137538;,
 0.035792;0.058496;0.219558;,
 0.053671;0.017243;-0.185860;,
 0.094160;0.062793;-0.084056;,
 0.094160;0.062793;0.137538;,
 0.053671;0.040617;0.219558;,
 0.094160;-0.062793;-0.084056;,
 0.053671;-0.054342;-0.185860;;

 57;
 3;0,2,64;,
 3;6,4,1;,
 3;62,6,1;,
 3;7,6,62;,
 3;61,7,62;,
 3;9,7,61;,
 3;2,9,61;,
 3;34,33,28;,
 3;2,61,64;,
 3;13,11,3;,
 3;5,13,3;,
 3;14,12,58;,
 3;57,14,58;,
 3;16,14,57;,
 3;8,16,57;,
 3;29,34,28;,
 3;64,61,34;,
 3;50,17,10;,
 3;54,50,10;,
 3;49,50,54;,
 3;53,49,54;,
 3;18,49,53;,
 3;15,18,53;,
 3;64,34,29;,
 3;61,62,34;,
 3;46,19,17;,
 3;50,46,17;,
 3;45,46,50;,
 3;49,45,50;,
 3;20,45,49;,
 3;18,20,49;,
 3;30,64,29;,
 3;34,62,33;,
 3;23,22,19;,
 3;46,23,19;,
 3;24,23,46;,
 3;45,24,46;,
 3;26,24,45;,
 3;20,26,45;,
 3;0,64,30;,
 3;62,1,33;,
 3;38,27,21;,
 3;42,38,21;,
 3;37,38,42;,
 3;41,37,42;,
 3;32,37,41;,
 3;25,32,41;,
 3;31,0,30;,
 4;63,59,55,51;,
 4;48,52,56,60;,
 3;36,40,44;,
 3;48,60,65;,
 3;44,48,65;,
 3;44,65,36;,
 4;47,43,39,35;,
 3;35,63,51;,
 3;35,51,47;;

 MeshMaterialList {
  5;
  57;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  3,
  3,
  3,
  3,
  3,
  3,
  0,
  0,
  4,
  4,
  4,
  4,
  4,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.800000;0.800000;0.800000;;
 TextureFilename {
  "Wep06b.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "Wep06b.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.800000;0.800000;0.800000;;
 TextureFilename {
  "Wep06b.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.800000;0.800000;0.800000;;
 TextureFilename {
  "Wep06b.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename {
  "Wep06b.bmp";
 }
 }
}
 MeshNormals {
  66;
  0.487503;-0.287787;-0.824330;,
  0.520185;0.302315;0.798757;,
  0.597547;0.147116;-0.788223;,
  0.184746;0.729409;0.658659;,
  0.184746;0.729409;0.658659;,
  0.360313;0.898941;0.249160;,
  0.360313;0.898941;0.249160;,
  0.375589;0.882915;-0.281770;,
  0.347769;0.595589;-0.724107;,
  0.347769;0.595589;-0.724107;,
  -0.367158;0.637767;0.677088;,
  -0.367158;0.637767;0.677088;,
  -0.374996;0.896905;0.234392;,
  -0.374996;0.896905;0.234392;,
  -0.357157;0.889818;-0.284012;,
  -0.174047;0.670146;-0.721535;,
  -0.174047;0.670146;-0.721535;,
  -0.494326;0.127315;0.859903;,
  -0.425349;0.240931;-0.872370;,
  -0.492963;-0.282147;0.823031;,
  -0.539977;-0.143007;-0.829442;,
  -0.172384;-0.675304;0.717111;,
  -0.172384;-0.675304;0.717111;,
  -0.354854;-0.889833;0.286839;,
  -0.378643;-0.915638;-0.135047;,
  -0.415889;-0.719524;-0.556167;,
  -0.415889;-0.719524;-0.556167;,
  0.343481;-0.594003;0.727448;,
  0.343481;-0.594003;0.727448;,
  0.374040;-0.884817;0.277835;,
  0.372610;-0.914852;-0.155585;,
  0.177798;-0.697026;-0.694653;,
  0.177798;-0.697026;-0.694653;,
  0.473278;-0.118653;0.872886;,
  0.892569;-0.354360;0.278836;,
  0.473278;-0.118653;0.872886;,
  0.177798;-0.697026;-0.694653;,
  0.372610;-0.914852;-0.155585;,
  0.374040;-0.884817;0.277835;,
  0.343481;-0.594003;0.727448;,
  -0.415889;-0.719524;-0.556167;,
  -0.378643;-0.915638;-0.135047;,
  -0.354854;-0.889833;0.286839;,
  -0.172384;-0.675304;0.717111;,
  -0.539977;-0.143007;-0.829442;,
  -0.908866;-0.373770;-0.185094;,
  -0.890137;-0.372940;0.261863;,
  -0.492963;-0.282147;0.823031;,
  -0.425349;0.240931;-0.872370;,
  -0.898964;0.372362;-0.230673;,
  -0.896365;0.360790;0.257605;,
  -0.494326;0.127315;0.859903;,
  -0.174047;0.670146;-0.721535;,
  -0.357157;0.889818;-0.284012;,
  -0.374996;0.896905;0.234392;,
  -0.367158;0.637767;0.677088;,
  0.347769;0.595589;-0.724107;,
  0.375589;0.882915;-0.281770;,
  0.360313;0.898941;0.249160;,
  0.184746;0.729409;0.658659;,
  0.597547;0.147116;-0.788223;,
  0.898150;0.355734;-0.258417;,
  0.891887;0.376042;0.251257;,
  0.520185;0.302315;0.798757;,
  0.903932;-0.381117;-0.194052;,
  0.487503;-0.287787;-0.824330;;

  57;
  3;0,2,64;,
  3;6,4,1;,
  3;62,6,1;,
  3;7,6,62;,
  3;61,7,62;,
  3;9,7,61;,
  3;2,9,61;,
  3;34,33,28;,
  3;2,61,64;,
  3;13,11,3;,
  3;5,13,3;,
  3;14,12,58;,
  3;57,14,58;,
  3;16,14,57;,
  3;8,16,57;,
  3;29,34,28;,
  3;64,61,34;,
  3;50,17,10;,
  3;54,50,10;,
  3;49,50,54;,
  3;53,49,54;,
  3;18,49,53;,
  3;15,18,53;,
  3;64,34,29;,
  3;61,62,34;,
  3;46,19,17;,
  3;50,46,17;,
  3;45,46,50;,
  3;49,45,50;,
  3;20,45,49;,
  3;18,20,49;,
  3;30,64,29;,
  3;34,62,33;,
  3;23,22,19;,
  3;46,23,19;,
  3;24,23,46;,
  3;45,24,46;,
  3;26,24,45;,
  3;20,26,45;,
  3;0,64,30;,
  3;62,1,33;,
  3;38,27,21;,
  3;42,38,21;,
  3;37,38,42;,
  3;41,37,42;,
  3;32,37,41;,
  3;25,32,41;,
  3;31,0,30;,
  4;63,59,55,51;,
  4;48,52,56,60;,
  3;36,40,44;,
  3;48,60,65;,
  3;44,48,65;,
  3;44,65,36;,
  4;47,43,39,35;,
  3;35,63,51;,
  3;35,51,47;;
 }
 MeshTextureCoords {
 66;
 0.415232;0.923434;,
 0.822044;0.695600;,
 0.414896;0.641451;,
 0.238730;0.226801;,
 0.822044;0.655548;,
 0.211074;0.325122;,
 0.772692;0.560547;,
 0.527158;0.560547;,
 0.241707;0.921875;,
 0.493647;0.583931;,
 0.822044;0.655548;,
 0.312051;0.226801;,
 0.339498;0.335318;,
 0.339707;0.325122;,
 0.339742;0.736412;,
 0.493647;0.583931;,
 0.312980;0.921875;,
 0.822044;0.695600;,
 0.414896;0.641451;,
 0.822044;0.855965;,
 0.415232;0.923434;,
 0.050433;0.882812;,
 0.822044;0.896017;,
 0.771815;0.976929;,
 0.526280;0.976929;,
 0.050433;0.062500;,
 0.415232;0.923936;,
 0.133161;0.882812;,
 0.822044;0.896017;,
 0.771815;0.976929;,
 0.526280;0.976929;,
 0.415232;0.923936;,
 0.133161;0.062500;,
 0.822044;0.855965;,
 0.772399;0.929733;,
 0.863281;0.858437;,
 0.799515;0.483270;,
 0.164266;0.244989;,
 0.164096;0.636593;,
 0.863281;0.898489;,
 0.723922;0.483270;,
 0.019130;0.244989;,
 0.018959;0.636593;,
 0.863281;0.898489;,
 0.705043;0.444396;,
 0.526865;0.929733;,
 0.772399;0.929733;,
 0.863281;0.858437;,
 0.705043;0.288751;,
 0.526865;0.641800;,
 0.772399;0.641800;,
 0.863281;0.698072;,
 0.723922;0.249878;,
 0.527158;0.560547;,
 0.772692;0.560547;,
 0.863281;0.658020;,
 0.799515;0.249878;,
 0.214701;0.736412;,
 0.214457;0.335318;,
 0.863281;0.658020;,
 0.818395;0.288751;,
 0.526865;0.641800;,
 0.772399;0.641800;,
 0.863281;0.698072;,
 0.526865;0.929733;,
 0.818395;0.444396;;
 }
}
Frame frm-wepbas3 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,-0.136867,1.000000;;
 }
Mesh wepbas3 {
 20;
 -0.049857;-0.061130;0.145943;,
 -0.049857;-0.061130;0.145943;,
 -0.049857;0.023556;0.145943;,
 -0.049857;0.023556;0.145943;,
 0.049857;-0.061130;0.145943;,
 0.049857;-0.061130;0.145943;,
 0.049857;0.023556;0.145943;,
 0.049857;0.023556;0.145943;,
 0.094160;0.062793;0.000670;,
 -0.094160;0.062793;0.000670;,
 0.094160;-0.062793;0.000670;,
 -0.094160;-0.062793;0.000670;,
 -0.094160;-0.062793;0.000670;,
 0.094160;-0.062793;0.000670;,
 -0.094160;0.062793;0.000670;,
 0.094160;0.062793;0.000670;,
 0.049857;0.023556;0.145943;,
 0.049857;-0.061130;0.145943;,
 -0.049857;0.023556;0.145943;,
 -0.049857;-0.061130;0.145943;;

 10;
 3;5,1,11;,
 3;10,5,11;,
 3;0,3,9;,
 3;12,0,9;,
 3;7,4,13;,
 3;8,7,13;,
 3;2,19,17;,
 3;6,2,17;,
 3;18,16,15;,
 3;14,18,15;;

 MeshMaterialList {
  4;
  10;
  0,
  0,
  1,
  1,
  1,
  1,
  2,
  2,
  3,
  3;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.300000;0.300000;0.300000;;
 TextureFilename {
  "Wep06b.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "Wep06b.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.600000;0.600000;0.600000;;
 TextureFilename {
  "Wep06b.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "Wep06b.bmp";
 }
 }
}
 MeshNormals {
  20;
  -0.712791;-0.372575;0.594236;,
  -0.712791;-0.372575;0.594236;,
  -0.269927;0.544875;0.793883;,
  -0.269927;0.544875;0.793883;,
  0.298448;-0.623993;0.722192;,
  0.298448;-0.623993;0.722192;,
  0.676672;0.341482;0.652308;,
  0.676672;0.341482;0.652308;,
  0.415316;0.838356;0.353089;,
  -0.830632;0.419178;0.366525;,
  0.854389;-0.446588;0.265666;,
  -0.427195;-0.893176;0.140503;,
  -0.427195;-0.893176;0.140503;,
  0.854389;-0.446588;0.265666;,
  -0.830632;0.419178;0.366525;,
  0.415316;0.838356;0.353089;,
  0.676672;0.341482;0.652308;,
  0.298448;-0.623993;0.722192;,
  -0.269927;0.544875;0.793883;,
  -0.712791;-0.372575;0.594236;;

  10;
  3;5,1,11;,
  3;10,5,11;,
  3;0,3,9;,
  3;12,0,9;,
  3;7,4,13;,
  3;8,7,13;,
  3;2,19,17;,
  3;6,2,17;,
  3;18,16,15;,
  3;14,18,15;;
 }
 MeshTextureCoords {
 20;
 0.937500;0.886486;,
 0.051464;0.882812;,
 0.495315;0.247785;,
 0.937500;0.675760;,
 0.937500;0.886486;,
 0.132130;0.882812;,
 0.645310;0.247785;,
 0.937500;0.675760;,
 0.773438;0.578125;,
 0.773438;0.578125;,
 0.167969;0.664062;,
 0.015625;0.664062;,
 0.773438;0.890625;,
 0.773438;0.890625;,
 0.203125;0.328125;,
 0.351562;0.328125;,
 0.316643;0.125000;,
 0.645310;0.482137;,
 0.238045;0.125000;,
 0.495315;0.482137;;
 }
}
}
Frame frm-wepbas2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-0.009278,-0.219601,1.000000;;
 }
Mesh wepbas2 {
 28;
 -0.015157;-0.019746;0.102991;,
 -0.015157;-0.019746;0.102991;,
 -0.035933;-0.019746;0.000173;,
 -0.015157;0.028525;0.102991;,
 -0.015157;0.028525;0.102991;,
 -0.035792;0.067774;-0.000043;,
 0.015157;-0.019746;0.102991;,
 0.015157;-0.019746;0.102991;,
 0.035933;-0.019746;0.000173;,
 0.015157;0.028525;0.102991;,
 0.015157;0.028525;0.102991;,
 0.035792;0.067774;-0.000043;,
 0.026591;0.049942;0.077252;,
 -0.026591;0.049942;0.077252;,
 0.026591;-0.019746;0.076856;,
 -0.026591;-0.019746;0.076856;,
 -0.026591;-0.019746;0.076856;,
 0.026591;-0.019746;0.076856;,
 -0.026591;0.049942;0.077252;,
 0.026591;0.049942;0.077252;,
 0.035792;0.067774;-0.000043;,
 0.015157;0.028525;0.102991;,
 0.035933;-0.019746;0.000173;,
 0.015157;-0.019746;0.102991;,
 -0.035792;0.067774;-0.000043;,
 -0.015157;0.028525;0.102991;,
 -0.035933;-0.019746;0.000173;,
 -0.015157;-0.019746;0.102991;;

 18;
 3;5,2,15;,
 3;13,5,15;,
 3;8,11,12;,
 3;14,8,12;,
 3;10,7,14;,
 3;12,10,14;,
 3;4,1,6;,
 3;9,4,6;,
 3;26,22,17;,
 3;16,26,17;,
 3;20,24,18;,
 3;19,20,18;,
 3;3,21,19;,
 3;18,3,19;,
 3;0,25,13;,
 3;15,0,13;,
 3;23,27,16;,
 3;17,23,16;;

 MeshMaterialList {
  4;
  18;
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  2,
  2,
  3,
  3,
  3,
  3,
  0,
  0,
  2,
  2;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "Wep06b.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.500000;0.500000;0.500000;;
 TextureFilename {
  "Wep06b.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 1.000000;1.000000;1.000000;;
 TextureFilename {
  "Wep06b.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.700000;0.700000;0.700000;;
 TextureFilename {
  "Wep06b.bmp";
 }
 }
}
 MeshNormals {
  28;
  -0.663034;-0.363130;0.654616;,
  -0.663034;-0.363130;0.654616;,
  -0.444268;-0.894258;0.054127;,
  -0.204654;0.380233;0.901965;,
  -0.204654;0.380233;0.901965;,
  -0.878422;0.431602;0.205171;,
  0.281351;-0.614200;0.737293;,
  0.281351;-0.614200;0.737293;,
  0.888201;-0.446782;0.107170;,
  0.554203;0.256303;0.791939;,
  0.554203;0.256303;0.791939;,
  0.439075;0.862600;0.251265;,
  0.654891;0.575299;0.490050;,
  -0.636395;0.620941;0.457638;,
  0.671545;-0.707462;0.220284;,
  -0.690399;-0.707232;0.152226;,
  -0.690399;-0.707232;0.152226;,
  0.671545;-0.707462;0.220284;,
  -0.636395;0.620941;0.457638;,
  0.654891;0.575299;0.490050;,
  0.439075;0.862600;0.251265;,
  0.554203;0.256303;0.791939;,
  0.888201;-0.446782;0.107170;,
  0.281351;-0.614200;0.737293;,
  -0.878422;0.431602;0.205171;,
  -0.204654;0.380233;0.901965;,
  -0.444268;-0.894258;0.054127;,
  -0.663034;-0.363130;0.654616;;

  18;
  3;5,2,15;,
  3;13,5,15;,
  3;8,11,12;,
  3;14,8,12;,
  3;10,7,14;,
  3;12,10,14;,
  3;4,1,6;,
  3;9,4,6;,
  3;26,22,17;,
  3;16,26,17;,
  3;20,24,18;,
  3;19,20,18;,
  3;3,21,19;,
  3;18,3,19;,
  3;0,25,13;,
  3;15,0,13;,
  3;23,27,16;,
  3;17,23,16;;
 }
 MeshTextureCoords {
 28;
 0.984375;0.804688;,
 0.062662;0.876498;,
 0.871331;0.804688;,
 0.287230;0.054688;,
 0.062662;0.664398;,
 0.871094;0.617188;,
 0.124838;0.876498;,
 0.984375;0.804688;,
 0.871331;0.804688;,
 0.124838;0.664398;,
 0.984375;0.701273;,
 0.871094;0.617188;,
 0.956077;0.655389;,
 0.956077;0.655389;,
 0.955641;0.804688;,
 0.955641;0.804688;,
 0.078789;0.937272;,
 0.104805;0.937272;,
 0.294687;0.095671;,
 0.260000;0.095671;,
 0.253998;0.218750;,
 0.267458;0.054688;,
 0.109375;0.890756;,
 0.099211;0.953125;,
 0.300689;0.218750;,
 0.984375;0.701273;,
 0.074219;0.890756;,
 0.084382;0.953125;;
 }
}
}
}
Frame frm-wepbar {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.078645,0.210029,1.000000;;
 }
Mesh wepbar {
 30;
 0.011535;0.006778;-0.443264;,
 -0.011535;-0.006542;-0.443264;,
 0.000000;-0.013201;-0.443264;,
 -0.011535;0.006778;-0.443264;,
 0.000000;0.013438;-0.443264;,
 0.011535;-0.006542;-0.443264;,
 0.011535;-0.006542;-0.443264;,
 0.000000;0.013438;-0.443264;,
 -0.011535;0.006778;-0.443264;,
 0.000000;-0.013201;-0.443264;,
 -0.011535;-0.006542;-0.443264;,
 0.033521;0.019472;0.000035;,
 0.033521;-0.019235;0.000035;,
 0.000000;-0.038588;0.000035;,
 -0.033521;-0.019235;0.000035;,
 -0.033521;0.019472;0.000035;,
 0.000000;0.038825;0.000035;,
 0.012833;0.007527;-0.293405;,
 0.028482;-0.016326;-0.370103;,
 0.012832;-0.007291;-0.293405;,
 0.000000;-0.032770;-0.370103;,
 0.000000;-0.014699;-0.293405;,
 -0.028482;-0.016326;-0.370103;,
 -0.012833;-0.007291;-0.293405;,
 -0.028482;0.016562;-0.370103;,
 -0.012833;0.007527;-0.293405;,
 0.000000;0.033006;-0.370103;,
 0.000000;0.014936;-0.293405;,
 0.011535;0.006778;-0.443264;,
 0.028482;0.016562;-0.370103;;

 40;
 3;26,27,17;,
 3;29,26,17;,
 3;24,25,27;,
 3;26,24,27;,
 3;20,22,1;,
 3;2,20,1;,
 3;18,20,2;,
 3;5,18,2;,
 3;22,23,25;,
 3;24,22,25;,
 3;22,24,3;,
 3;1,22,3;,
 3;29,18,5;,
 3;0,29,5;,
 3;20,21,23;,
 3;22,20,23;,
 3;24,26,4;,
 3;3,24,4;,
 3;29,17,19;,
 3;18,29,19;,
 3;18,19,21;,
 3;20,18,21;,
 3;26,29,0;,
 3;4,26,0;,
 3;28,6,9;,
 3;7,28,9;,
 3;10,8,7;,
 3;9,10,7;,
 3;12,13,19;,
 3;13,21,19;,
 3;11,17,27;,
 3;16,11,27;,
 3;16,27,25;,
 3;15,16,25;,
 3;15,25,23;,
 3;14,15,23;,
 3;14,23,21;,
 3;13,14,21;,
 3;12,19,17;,
 3;11,12,17;;

 MeshMaterialList {
  2;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "Wep06b.bmp";
 }
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.400000;0.400000;0.400000;;
 TextureFilename {
  "Wep06b.bmp";
 }
 }
}
 MeshNormals {
  30;
  0.547520;0.474167;-0.689483;,
  -0.547521;-0.474167;-0.689483;,
  0.115416;-0.599718;-0.791844;,
  -0.807646;0.279777;-0.519070;,
  -0.115416;0.599718;-0.791844;,
  0.807646;-0.279777;-0.519070;,
  0.807646;-0.279777;-0.519070;,
  -0.115416;0.599718;-0.791844;,
  -0.807646;0.279777;-0.519070;,
  0.115416;-0.599718;-0.791844;,
  -0.547521;-0.474167;-0.689483;,
  0.753525;0.652572;-0.079690;,
  0.941906;-0.326286;-0.079690;,
  0.188381;-0.978858;-0.079689;,
  -0.753525;-0.652572;-0.079689;,
  -0.941906;0.326286;-0.079689;,
  -0.188381;0.978858;-0.079690;,
  0.864414;0.497085;0.075460;,
  0.755845;-0.654581;-0.014936;,
  0.862695;-0.500062;0.075460;,
  -0.188961;-0.981871;-0.014936;,
  -0.001719;-0.997147;0.075460;,
  -0.944806;-0.327290;-0.014936;,
  -0.864414;-0.497085;0.075460;,
  -0.755844;0.654581;-0.014936;,
  -0.862695;0.500062;0.075460;,
  0.188961;0.981871;-0.014936;,
  0.001719;0.997147;0.075460;,
  0.547520;0.474167;-0.689483;,
  0.944806;0.327290;-0.014936;;

  40;
  3;26,27,17;,
  3;29,26,17;,
  3;24,25,27;,
  3;26,24,27;,
  3;20,22,1;,
  3;2,20,1;,
  3;18,20,2;,
  3;5,18,2;,
  3;22,23,25;,
  3;24,22,25;,
  3;22,24,3;,
  3;1,22,3;,
  3;29,18,5;,
  3;0,29,5;,
  3;20,21,23;,
  3;22,20,23;,
  3;24,26,4;,
  3;3,24,4;,
  3;29,17,19;,
  3;18,29,19;,
  3;18,19,21;,
  3;20,18,21;,
  3;26,29,0;,
  3;4,26,0;,
  3;28,6,9;,
  3;7,28,9;,
  3;10,8,7;,
  3;9,10,7;,
  3;12,13,19;,
  3;13,21,19;,
  3;11,17,27;,
  3;16,11,27;,
  3;16,27,25;,
  3;15,16,25;,
  3;15,25,23;,
  3;14,15,23;,
  3;14,23,21;,
  3;13,14,21;,
  3;12,19,17;,
  3;11,12,17;;
 }
 MeshTextureCoords {
 30;
 0.371346;0.108870;,
 0.371094;0.141131;,
 0.371220;0.157261;,
 0.371094;0.108870;,
 0.371220;0.092739;,
 0.371346;0.141131;,
 0.971511;0.475254;,
 0.931641;0.338555;,
 0.891770;0.384121;,
 0.931641;0.520821;,
 0.891770;0.475254;,
 0.976562;0.078125;,
 0.976562;0.171875;,
 0.976197;0.218750;,
 0.975831;0.171875;,
 0.975831;0.078125;,
 0.976197;0.031250;,
 0.575876;0.107055;,
 0.471375;0.164829;,
 0.575876;0.142945;,
 0.471064;0.204657;,
 0.575736;0.160889;,
 0.470753;0.164828;,
 0.575595;0.142945;,
 0.470753;0.085172;,
 0.575595;0.107055;,
 0.471064;0.045343;,
 0.575736;0.089111;,
 0.971511;0.384122;,
 0.471375;0.085172;;
 }
}
Frame frm-wepemt {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000079,0.443318,1.000000;;
 }
}
}
}
AnimationSet {
 Animation anim-wepbas1 {
  {frm-wepbas1}
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 0.094228, -0.024220;;,
  15; 3; 0.000000, 0.094228, -0.024220;;;
  }
 }
 Animation anim-wepbas3 {
  {frm-wepbas3}
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 0.000000, 0.136867;;,
  15; 3; 0.000000, 0.000000, 0.136867;;;
  }
 }
 Animation anim-wepbas2 {
  {frm-wepbas2}
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, -0.009278, 0.219601;;,
  15; 3; 0.000000, -0.009278, 0.219601;;;
  }
 }
 Animation anim-wepbar {
  {frm-wepbar}
  AnimationKey {
  2;
  15;
  0; 3; 0.000000, 0.078645, -0.210029;;,
  1; 3; 0.000000, 0.078645, -0.205735;;,
  2; 3; 0.000000, 0.078645, -0.140026;;,
  3; 3; 0.000000, 0.078645, -0.074317;;,
  4; 3; 0.000000, 0.078645, -0.103715;;,
  5; 3; 0.000000, 0.078645, -0.169425;;,
  6; 3; 0.000000, 0.078645, -0.184924;;,
  7; 3; 0.000000, 0.078645, -0.119215;;,
  8; 3; 0.000000, 0.078645, -0.058817;;,
  10; 3; 0.000000, 0.078645, -0.190236;;,
  11; 3; 0.000000, 0.078645, -0.164113;;,
  12; 3; 0.000000, 0.078645, -0.098404;;,
  13; 3; 0.000000, 0.078645, -0.079628;;,
  14; 3; 0.000000, 0.078645, -0.145338;;,
  15; 3; 0.000000, 0.078645, -0.210029;;;
  }
 }
 Animation anim-wepemt {
  {frm-wepemt}
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 0.000079, -0.443318;;,
  15; 3; 0.000000, 0.000079, -0.443318;;;
  }
 }
  }

