/confserv.pl/1.1/Sat Feb  7 03:10:49 2004//
/extrserv.bat/1.1/Sat Feb  7 03:10:49 2004//
/init.bat/1.1/Sat Feb  7 03:10:49 2004//
/instserv.bat/1.1/Sat Feb  7 03:10:49 2004//
/instserv.pl/1.1/Sat Feb  7 03:10:49 2004//
/nt.ph/1.1/Sat Feb  7 03:11:01 2004//
/obliviated.pml/1.1/Sat Feb  7 03:12:07 2004/-kb/
/perfmon.bat/1.1/Sat Feb  7 03:10:49 2004//
/regcapt.pl/1.1/Sat Feb  7 03:10:49 2004//
/registry.pl/1.1/Sat Feb  7 03:10:49 2004//
/server.bat/1.1/Sat Feb  7 03:10:49 2004//
/servmain.bat/1.1/Sat Feb  7 03:10:49 2004//
/soloserv.bat/1.1/Sat Feb  7 03:10:49 2004//
/term.bat/1.1/Sat Feb  7 03:10:49 2004//
D
