/AGCIDL.idl/1.1/Sat Feb  7 02:55:20 2004//
/COMDEF.H/1.1/Sat Feb  7 02:55:20 2004//
/COMIP.H/1.1/Sat Feb  7 02:55:20 2004//
/COMUTIL.H/1.1/Sat Feb  7 02:55:20 2004//
/IBN.H/1.1/Sat Feb  7 02:55:20 2004//
/Messages.h/1.1/Sat Feb  7 02:55:20 2004//
/NetworkGame.h/1.1/Sat Feb  7 02:55:20 2004//
/Parts.h/1.1/Sat Feb  7 02:55:20 2004//
/SlmVer.h/1.1/Sat Feb  7 02:55:20 2004//
/Utility.h/1.1/Sat Feb  7 02:55:20 2004//
/Utility.hxx/1.1/Sat Feb  7 02:55:20 2004//
/VerRes.h/1.1/Sat Feb  7 02:55:20 2004//
/VerRes.rc/1.1/Sat Feb  7 02:55:20 2004//
/XMLPtrs.h/1.1/Sat Feb  7 02:55:20 2004//
/allegdb.h/1.1/Sat Feb  7 02:55:20 2004//
/drones.h/1.1/Sat Feb  7 02:55:20 2004//
/messagecore.h/1.1/Sat Feb  7 02:55:20 2004//
/quickchat.h/1.1/Sat Feb  7 02:55:20 2004//
/regkey.h/1.1/Sat Feb  7 02:55:20 2004//
/sharemem.h/1.1/Sat Feb  7 02:55:20 2004//
D
